AmeliaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_F_Ball_L
bounds:481,70,82,61
S1_F_Ball_R
bounds:149,42,74,59
offsets:1,0,75,59
S1_F_E_Angry
bounds:735,117,31,35
offsets:3,3,37,41
S1_F_E_Faceglow_Chickshow
bounds:209,97,107,99
offsets:1,1,109,101
S1_F_E_Faceglow_Shy
bounds:100,108,107,99
offsets:1,1,109,101
S1_F_E_Faceshadow
bounds:209,197,214,94
rotate:180
S1_F_E_Sigh
bounds:552,37,43,39
offsets:1,1,45,41
S1_F_E_Sweat_Chickshow
bounds:264,315,30,109
offsets:1,1,32,111
rotate:90
S1_F_E_Sweat_Shy
bounds:924,663,33,87
offsets:1,1,35,89
rotate:90
S1_F_E_Tear_L
bounds:902,594,21,20
offsets:1,1,23,22
S1_F_E_Tear_R
bounds:429,644,21,20
offsets:1,1,23,22
S1_F_Ear_R
bounds:462,441,51,66
offsets:0,0,52,66
rotate:270
S1_F_Eyebody_Angry_L
bounds:2,48,72,26
S1_F_Eyebody_Angry_R
bounds:486,32,64,23
S1_F_Eyebody_Happy_L
bounds:818,386,77,56
offsets:1,1,79,58
S1_F_Eyebody_Happy_R
bounds:81,50,66,56
offsets:1,1,68,58
S1_F_Eyebody_Idle_L
bounds:597,52,59,63
S1_F_Eyebody_Idle_R
bounds:867,38,48,60
rotate:90
S1_F_Eyebody_Sad_L
bounds:281,663,49,33
offsets:1,1,51,35
S1_F_Eyebody_Sad_R
bounds:2,279,47,32
offsets:1,1,49,34
S1_F_Eyebody_Serious_L
bounds:14,133,84,57
S1_F_Eyebody_Serious_R
bounds:224,42,59,53
S1_F_Eyebody_Shy_L
bounds:2,76,77,55
offsets:1,1,79,57
S1_F_Eyebody_Shy_R
bounds:957,42,65,53
offsets:1,1,67,55
S1_F_Eyebody_Surprise_L
bounds:359,30,46,45
offsets:1,1,48,47
S1_F_Eyebody_Surprise_R
bounds:584,118,36,39
offsets:1,1,38,41
rotate:90
S1_F_Eyebrow_Angry_L
bounds:374,181,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Angry_R
bounds:729,659,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Happy_L
bounds:684,335,36,16
offsets:1,1,38,18
S1_F_Eyebrow_Happy_R
bounds:314,297,35,16
offsets:1,1,37,18
S1_F_Eyebrow_Idle_L
bounds:262,299,50,14
S1_F_Eyebrow_Idle_R
bounds:786,213,38,14
S1_F_Eyebrow_Sad_L
bounds:374,127,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Sad_R
bounds:174,211,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Serious_L
bounds:892,616,37,17
offsets:1,1,39,19
S1_F_Eyebrow_Serious_R
bounds:988,107,34,15
offsets:1,1,36,17
S1_F_Eyebrow_Shy_L
bounds:989,332,33,19
offsets:1,1,35,21
S1_F_Eyebrow_Shy_R
bounds:823,677,23,19
offsets:1,1,25,21
S1_F_Eyebrow_Surprise_L
bounds:19,376,40,18
S1_F_Eyebrow_Surprise_R
bounds:689,518,38,19
S1_F_Eyehigh_Idle_L
bounds:351,294,22,19
S1_F_Eyehigh_Idle_R
bounds:1000,357,22,19
S1_F_Eyeline_Idle_L1
bounds:687,675,85,21
offsets:1,0,86,21
S1_F_Eyeline_Idle_L2
bounds:159,391,15,41
S1_F_Eyeline_Idle_L3
bounds:511,686,37,10
offsets:1,0,39,10
S1_F_Eyeline_Idle_R1
bounds:597,28,72,23
S1_F_Eyeline_Idle_R2
bounds:728,572,13,38
offsets:0,0,13,39
S1_F_Eyeline_Idle_R3
bounds:925,651,31,10
offsets:2,0,34,10
S1_F_Eyeline_Sad_L
bounds:462,380,67,23
offsets:1,1,69,25
rotate:90
S1_F_Eyeline_Sad_R
bounds:727,203,52,21
offsets:1,1,54,23
S1_F_Eyeline_Surprise_L
bounds:285,42,72,38
offsets:1,1,74,40
S1_F_Eyeline_Surprise_R
bounds:778,36,65,41
offsets:1,1,67,43
S1_F_Facecolor
bounds:489,351,275,177
offsets:257,592,722,1026
rotate:180
S1_F_Faceline
bounds:734,421,275,177
offsets:257,592,722,1026
rotate:270
S1_F_Faceshadow
bounds:385,75,210,81
offsets:1,1,211,82
rotate:180
S1_F_Mouth_Angry
bounds:325,568,39,21
S1_F_Mouth_Chickshow
bounds:76,24,42,24
offsets:1,1,44,26
S1_F_Mouth_Happy
bounds:324,556,26,10
S1_F_Mouth_Happy_2
bounds:2,671,34,25
S1_F_Mouth_Idle
bounds:64,690,16,6
S1_F_Mouth_Sad
bounds:231,686,30,10
offsets:1,1,32,12
S1_F_Mouth_Serious
bounds:38,682,24,14
offsets:1,1,26,16
S1_F_Mouth_Shy
bounds:487,366,37,16
offsets:1,1,39,18
S1_F_Mouth_Surpirse
bounds:418,238,29,19
offsets:1,1,31,21
S1_Hair_2_1
bounds:457,191,67,270
offsets:0,0,69,272
rotate:270
S1_Hair_3
bounds:677,41,150,91
S1_Hair_4
bounds:2,436,95,77
offsets:0,0,96,77
S1_Hair_5_1
bounds:394,145,64,233
rotate:90
S1_Hair_Back_1
bounds:2,433,322,263
S1_Hand_L_1
bounds:421,40,65,56
rotate:180
S1_Hand_R_1
bounds:764,373,45,48
S1_Pad_Shadow
bounds:642,539,83,59
S1_Pen
bounds:723,2,64,53
rotate:270
S1_Wear_Shadow
bounds:2,361,73,162
rotate:90
Swim_Body
bounds:680,219,164,245
rotate:90
Swim_Body_Acc
bounds:929,17,45,43
Swim_Collar_L
bounds:429,662,34,81
rotate:90
Swim_Face_Shadow
bounds:2,191,204,98
rotate:180
Swim_Forearm_L
bounds:854,634,62,70
rotate:90
Swim_Hat_Back
bounds:175,347,285,166
rotate:180
Swim_Hat_Flower_1
bounds:315,590,112,106
Swim_Hat_Flower_2
bounds:828,79,99,91
offsets:0,0,101,91
Swim_Hat_Front
bounds:316,494,428,202
Swim_Hat_Ribbon_1
bounds:920,87,102,127
offsets:0,0,102,128
Swim_Hat_Ribbon_2
bounds:894,235,128,87
Swim_Leg_L
bounds:897,330,125,321
Swim_Leg_R
bounds:378,259,105,300
rotate:90
Swim_Pad
bounds:627,101,107,107
rotate:90
Swim_Upperarm_L
bounds:318,82,54,114
Swim_Wear_L
bounds:2,265,107,261
rotate:90
Swim_Wear_R
bounds:763,143,121,259
rotate:270
