Amelia.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Body
bounds:294,312,202,281
offsets:0,0,206,281
rotate:180
S1_F_Ball_L
bounds:771,43,82,61
S1_F_Ball_R
bounds:425,534,74,59
offsets:1,0,75,59
S1_F_E_Angry
bounds:635,558,31,35
offsets:3,3,37,41
S1_F_E_Faceglow_Chickshow
bounds:888,151,107,99
offsets:1,1,109,101
S1_F_E_Faceglow_Shy
bounds:779,156,107,99
offsets:1,1,109,101
S1_F_E_Faceshadow
bounds:512,233,214,94
rotate:180
S1_F_E_Sigh
bounds:498,314,43,39
offsets:1,1,45,41
S1_F_E_Sweat_Chickshow
bounds:556,202,30,109
offsets:1,1,32,111
rotate:90
S1_F_E_Sweat_Shy
bounds:573,13,33,87
offsets:1,1,35,89
S1_F_E_Tear_L
bounds:934,479,21,20
offsets:1,1,23,22
S1_F_E_Tear_R
bounds:939,501,21,20
offsets:1,1,23,22
S1_F_Ear_R
bounds:2,335,51,66
offsets:0,0,52,66
rotate:90
S1_F_Eyebody_Angry_L
bounds:841,123,72,26
S1_F_Eyebody_Angry_R
bounds:899,20,64,23
S1_F_Eyebody_Happy_L
bounds:318,56,77,56
offsets:1,1,79,58
S1_F_Eyebody_Happy_R
bounds:695,37,66,56
offsets:1,1,68,58
S1_F_Eyebody_Idle_L
bounds:512,37,59,63
S1_F_Eyebody_Idle_R
bounds:397,10,48,60
rotate:90
S1_F_Eyebody_Sad_L
bounds:973,347,49,33
offsets:1,1,51,35
S1_F_Eyebody_Sad_R
bounds:705,300,47,32
offsets:1,1,49,34
S1_F_Eyebody_Serious_L
bounds:428,60,82,55
offsets:1,1,84,57
S1_F_Eyebody_Serious_R
bounds:965,7,57,51
offsets:1,1,59,53
S1_F_Eyebody_Shy_L
bounds:616,45,77,55
offsets:1,1,79,57
S1_F_Eyebody_Shy_R
bounds:2,40,65,53
offsets:1,1,67,55
S1_F_Eyebody_Surprise_L
bounds:459,13,46,45
offsets:1,1,48,47
S1_F_Eyebody_Surprise_R
bounds:763,5,36,39
offsets:1,1,38,41
S1_F_Eyebrow_Angry_L
bounds:2,116,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Angry_R
bounds:473,126,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Happy_L
bounds:517,216,36,16
offsets:1,1,38,18
S1_F_Eyebrow_Happy_R
bounds:936,357,35,16
offsets:1,1,37,18
S1_F_Eyebrow_Idle_L
bounds:594,186,50,14
S1_F_Eyebrow_Idle_R
bounds:390,192,38,14
S1_F_Eyebrow_Sad_L
bounds:75,143,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Sad_R
bounds:744,163,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Serious_L
bounds:607,332,37,17
offsets:1,1,39,19
S1_F_Eyebrow_Serious_R
bounds:915,134,34,15
offsets:1,1,36,17
S1_F_Eyebrow_Shy_L
bounds:805,380,33,19
offsets:1,1,35,21
S1_F_Eyebrow_Shy_R
bounds:333,574,23,19
offsets:1,1,25,21
S1_F_Eyebrow_Surprise_L
bounds:470,242,40,18
S1_F_Eyebrow_Surprise_R
bounds:499,574,38,19
S1_F_Eyehigh_Idle_L
bounds:2,391,22,19
S1_F_Eyehigh_Idle_R
bounds:934,458,22,19
S1_F_Eyeline_Idle_L1
bounds:675,14,85,21
offsets:1,0,86,21
S1_F_Eyeline_Idle_L2
bounds:244,255,15,41
S1_F_Eyeline_Idle_L3
bounds:539,583,37,10
offsets:1,0,39,10
S1_F_Eyeline_Idle_R1
bounds:840,371,72,23
S1_F_Eyeline_Idle_R2
bounds:459,496,13,38
offsets:0,0,13,39
S1_F_Eyeline_Idle_R3
bounds:269,355,31,10
offsets:2,0,34,10
S1_F_Eyeline_Sad_L
bounds:264,570,67,23
offsets:1,1,69,25
S1_F_Eyeline_Sad_R
bounds:128,43,52,21
offsets:1,1,54,23
S1_F_Eyeline_Surprise_L
bounds:317,16,72,38
offsets:1,1,74,40
S1_F_Eyeline_Surprise_R
bounds:608,2,65,41
offsets:1,1,67,43
S1_F_Facecolor
bounds:465,318,275,177
offsets:257,592,722,1026
rotate:90
S1_F_Faceline
bounds:637,318,275,177
offsets:257,592,722,1026
rotate:270
S1_F_Faceshadow
bounds:812,73,210,81
offsets:1,1,211,82
S1_F_Mouth_Angry
bounds:254,332,39,21
S1_F_Mouth_Chickshow
bounds:728,569,42,24
offsets:1,1,44,26
S1_F_Mouth_Happy
bounds:750,557,26,10
S1_F_Mouth_Happy_2
bounds:2,568,34,25
S1_F_Mouth_Idle
bounds:64,587,16,6
S1_F_Mouth_Sad
bounds:231,583,30,10
offsets:1,1,32,12
S1_F_Mouth_Serious
bounds:38,579,24,14
offsets:1,1,26,16
S1_F_Mouth_Shy
bounds:667,216,37,16
offsets:1,1,39,18
S1_F_Mouth_Surpirse
bounds:295,549,29,19
offsets:1,1,31,21
S1_Forearm_L
bounds:253,22,64,73
S1_Hair_1
bounds:548,146,229,160
S1_Hair_2_1
bounds:240,261,67,270
offsets:0,0,69,272
rotate:90
S1_Hair_3
bounds:2,80,150,91
rotate:90
S1_Hair_4
bounds:69,9,95,77
offsets:0,0,96,77
S1_Hair_5_1
bounds:223,196,64,233
rotate:90
S1_Hair_AC
bounds:44,161,71,67
S1_Hair_Back_1
bounds:2,330,322,263
S1_Hair_Back_2
bounds:365,114,151,124
S1_Hair_Back_3
bounds:201,90,141,117
offsets:1,9,142,126
S1_Hand_L_1
bounds:186,17,65,56
S1_Hand_R_1
bounds:343,159,45,48
S1_Leg_L
bounds:779,251,122,243
offsets:0,0,123,282
rotate:90
S1_Leg_R
bounds:2,229,106,241
offsets:0,0,106,274
rotate:90
S1_Pad
bounds:112,120,109,109
rotate:180
S1_Pad_Shadow
bounds:695,95,83,59
S1_Pen
bounds:220,139,64,53
rotate:90
S1_Upperarm_L
bounds:93,66,56,115
offsets:0,0,56,116
rotate:270
S1_Wear_Back
bounds:775,391,201,202
S1_Wear_L
bounds:925,373,97,218
rotate:180
S1_Wear_R
bounds:820,21,85,202
rotate:270
S1_Wear_Shadow
bounds:504,102,73,162
rotate:270
