AmeliaSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Dress_Ac
bounds:84,269,44,47
Dress_Arm_Ac_1
bounds:338,338,21,57
Dress_Arm_Ac_2
bounds:459,603,33,59
rotate:90
Dress_Arm_L_1
bounds:2,89,66,85
rotate:270
Dress_Arm_L_2
bounds:842,349,73,65
rotate:180
Dress_Arm_L_Joint_1
bounds:620,30,54,53
Dress_Arm_L_Joint_2
bounds:882,11,49,49
Dress_Arm_R
bounds:513,110,82,108
rotate:180
Dress_Earring_Down
bounds:784,521,19,40
Dress_Earring_Up
bounds:995,351,17,20
Dress_Frill_10
bounds:783,89,84,117
rotate:270
Dress_Frill_11_Lower_L
bounds:238,629,38,105
rotate:90
Dress_Frill_12
bounds:314,39,42,134
rotate:270
Dress_Frill_13
bounds:6,193,78,195
rotate:270
Dress_Frill_14_Upper_R
bounds:964,373,58,102
offsets:0,0,59,102
Dress_Frill_15_Lower_R
bounds:414,219,88,193
rotate:90
Dress_Frill_2
bounds:941,476,79,191
Dress_Frill_3
bounds:422,631,36,173
rotate:270
Dress_Frill_4
bounds:765,324,80,194
offsets:0,2,80,197
rotate:180
Dress_Frill_5
bounds:660,131,54,159
rotate:90
Dress_Frill_6
bounds:764,180,79,161
rotate:90
Dress_Frill_7
bounds:398,271,36,119
offsets:0,1,36,121
rotate:270
Dress_Frill_8
bounds:235,132,74,160
rotate:90
Dress_Frill_9
bounds:675,21,34,103
offsets:0,0,35,103
rotate:90
Dress_Frill_Upper
bounds:97,180,189,189
offsets:12,25,225,231
rotate:180
Dress_Hair_4
bounds:892,101,114,90
Dress_Hair_5
bounds:398,117,113,138
rotate:90
Dress_Hair_6_3
bounds:622,249,164,371
rotate:270
Dress_Hair_7
bounds:787,16,70,94
rotate:90
Dress_Hair_B
bounds:2,404,322,263
Dress_Hair_B_2
bounds:164,291,173,151
Dress_Hair_B_3
bounds:235,52,78,101
rotate:90
Dress_Leg_R
bounds:363,305,106,277
offsets:0,0,110,277
rotate:90
Dress_Modi_Body
bounds:783,415,173,252
Dress_Modi_Leg_L
bounds:655,327,127,340
rotate:180
Dress_Neck
bounds:915,404,36,27
Dress_Neck_2
bounds:484,443,42,25
Dress_Pad
bounds:910,175,112,110
S1_F_Ball_L
bounds:654,80,82,61
S1_F_Ball_R
bounds:876,60,74,59
offsets:1,0,75,59
S1_F_E_Angry
bounds:938,499,31,35
offsets:3,3,37,41
S1_F_E_Faceglow_Chickshow
bounds:608,175,107,99
offsets:1,1,109,101
S1_F_E_Faceglow_Shy
bounds:289,208,107,99
offsets:1,1,109,101
S1_F_E_Faceshadow
bounds:2,252,214,94
rotate:270
S1_F_E_Sigh
bounds:106,366,43,39
offsets:1,1,45,41
S1_F_E_Sweat_Chickshow
bounds:728,57,30,109
offsets:1,1,32,111
rotate:90
S1_F_E_Sweat_Shy
bounds:150,52,33,87
offsets:1,1,35,89
rotate:90
S1_F_E_Tear_L
bounds:299,451,21,20
offsets:1,1,23,22
S1_F_E_Tear_R
bounds:917,647,21,20
offsets:1,1,23,22
S1_F_Eyebody_Angry_L
bounds:468,413,72,26
S1_F_Eyebody_Angry_R
bounds:131,27,64,23
S1_F_Eyebody_Happy_L
bounds:156,87,77,56
offsets:1,1,79,58
S1_F_Eyebody_Happy_R
bounds:426,59,66,56
offsets:1,1,68,58
S1_F_Eyebody_Idle_L
bounds:89,65,59,63
S1_F_Eyebody_Idle_R
bounds:2,39,48,60
rotate:90
S1_F_Eyebody_Sad_L
bounds:239,18,49,33
offsets:1,1,51,35
S1_F_Eyebody_Sad_R
bounds:975,287,47,32
offsets:1,1,49,34
S1_F_Eyebody_Serious_L
bounds:597,91,82,55
offsets:1,1,84,57
rotate:90
S1_F_Eyebody_Serious_R
bounds:561,38,57,51
offsets:1,1,59,53
S1_F_Eyebody_Shy_L
bounds:347,85,77,55
offsets:1,1,79,57
S1_F_Eyebody_Shy_R
bounds:494,56,65,53
offsets:1,1,67,55
S1_F_Eyebody_Surprise_L
bounds:500,9,46,45
offsets:1,1,48,47
S1_F_Eyebody_Surprise_R
bounds:474,181,36,39
offsets:1,1,38,41
S1_F_Eyebrow_Angry_L
bounds:779,40,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Angry_R
bounds:693,64,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Happy_L
bounds:986,322,36,16
offsets:1,1,38,18
S1_F_Eyebrow_Happy_R
bounds:659,276,35,16
offsets:1,1,37,18
S1_F_Eyebrow_Idle_L
bounds:363,144,50,14
S1_F_Eyebrow_Idle_R
bounds:736,119,38,14
S1_F_Eyebrow_Sad_L
bounds:561,92,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Sad_R
bounds:738,101,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Serious_L
bounds:151,385,37,17
offsets:1,1,39,19
S1_F_Eyebrow_Serious_R
bounds:253,276,34,15
offsets:1,1,36,17
S1_F_Eyebrow_Shy_L
bounds:658,648,33,19
offsets:1,1,35,21
S1_F_Eyebrow_Shy_R
bounds:956,478,23,19
offsets:1,1,25,21
S1_F_Eyebrow_Surprise_L
bounds:959,155,40,18
S1_F_Eyebrow_Surprise_R
bounds:564,198,38,19
S1_F_Eyehigh_Idle_L
bounds:634,400,22,19
S1_F_Eyehigh_Idle_R
bounds:837,421,22,19
S1_F_Eyeline_Idle_L1
bounds:290,25,85,21
offsets:1,0,86,21
S1_F_Eyeline_Idle_L2
bounds:2,471,15,41
S1_F_Eyeline_Idle_L3
bounds:123,354,37,10
offsets:1,0,39,10
S1_F_Eyeline_Idle_R1
bounds:67,169,72,23
S1_F_Eyeline_Idle_R2
bounds:668,608,13,38
offsets:0,0,13,39
S1_F_Eyeline_Idle_R3
bounds:939,428,31,10
offsets:2,0,34,10
S1_F_Eyeline_Sad_L
bounds:278,107,67,23
offsets:1,1,69,25
S1_F_Eyeline_Sad_R
bounds:749,318,52,21
offsets:1,1,54,23
S1_F_Eyeline_Surprise_L
bounds:717,188,72,38
offsets:1,1,74,40
rotate:90
S1_F_Eyeline_Surprise_R
bounds:64,22,65,41
offsets:1,1,67,43
S1_F_Facecolor
bounds:321,392,275,177
offsets:257,592,722,1026
rotate:270
S1_F_Faceline
bounds:494,392,275,177
offsets:257,592,722,1026
rotate:90
S1_F_Faceshadow
bounds:36,130,180,86
S1_F_Mouth_Angry
bounds:324,313,39,21
S1_F_Mouth_Chickshow
bounds:205,161,42,24
offsets:1,1,44,26
S1_F_Mouth_Happy
bounds:324,632,26,10
S1_F_Mouth_Happy_2
bounds:2,642,34,25
S1_F_Mouth_Idle
bounds:64,661,16,6
S1_F_Mouth_Sad
bounds:986,657,30,10
offsets:1,1,32,12
S1_F_Mouth_Serious
bounds:38,653,24,14
offsets:1,1,26,16
S1_F_Mouth_Shy
bounds:303,613,37,16
offsets:1,1,39,18
S1_F_Mouth_Surpirse
bounds:542,407,29,19
offsets:1,1,31,21
S1_Hand_L_1
bounds:948,44,65,56
S1_Hand_R_1
bounds:450,9,45,48
rotate:90
S1_Pen
bounds:933,2,64,53
rotate:180
