ArcoSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:65,75,74,60
Ball_R
bounds:355,526,76,66
rotate:90
Dark_Circle_L
bounds:334,372,29,14
Dark_Circle_R
bounds:1267,344,29,18
Ear
bounds:758,49,56,67
rotate:90
Emo_Scared
bounds:1099,116,78,49
Emo_Shy
bounds:560,143,76,59
Eye Highlight_L_1
bounds:1170,401,24,14
Eye Highlight_L_2
bounds:307,614,10,8
EyeBody_L_Babo_B
bounds:1429,24,53,48
EyeBody_L_Babo_C
bounds:56,25,53,48
EyeBody_L_Babo_W
bounds:965,30,53,48
EyeBody_R_Babo_B
bounds:178,16,51,49
EyeBody_R_Babo_C
bounds:259,16,51,49
EyeBody_R_Babo_W
bounds:1632,17,51,49
Eye_Babo_L
bounds:459,154,90,47
Eye_Babo_R
bounds:1956,481,80,52
Eye_Body_L
bounds:1024,70,55,60
Eye_Body_L_Cry
bounds:416,41,52,50
rotate:90
Eye_Body_R
bounds:911,50,52,55
Eye_Body_R_Cry
bounds:1557,493,47,45
Eye_Brow_Babo_L
bounds:1730,14,47,20
Eye_Brow_Babo_R
bounds:1822,20,43,26
Eye_Brow_Cry_L
bounds:672,52,78,34
Eye_Brow_Cry_R
bounds:1332,275,48,36
Eye_Brow_Curious_L
bounds:1998,19,48,30
Eye_Brow_Curious_R
bounds:1238,17,43,23
Eye_Brow_Happy_L
bounds:795,605,50,17
Eye_Brow_Happy_R
bounds:1777,283,41,26
Eye_Brow_Idle_L
bounds:883,24,57,24
Eye_Brow_Idle_R
bounds:1551,224,58,15
Eye_Brow_Sad_L
bounds:319,604,59,18
Eye_Brow_Sad_R
bounds:714,21,46,26
Eye_Brow_Scared_L
bounds:531,28,72,23
Eye_Brow_Scared_R
bounds:942,14,61,14
Eye_Brow_Tired_L
bounds:647,212,40,19
Eye_Brow_Tired_R
bounds:762,25,34,22
Eye_Brow_Up_L
bounds:1722,527,25,21
Eye_Brow_Up_R
bounds:698,498,20,22
Eye_Closed_2_L
bounds:1035,418,59,22
Eye_Closed_2_R
bounds:111,24,54,19
Eye_Closed_L
bounds:1740,36,80,27
Eye_Closed_R
bounds:805,25,76,28
Eye_Funny_L
bounds:607,86,63,55
Eye_Funny_R
bounds:469,54,57,52
Eye_Happy_L
bounds:672,88,89,37
Eye_Happy_R
bounds:528,53,77,34
Eye_Highlight_L_1
bounds:380,611,11,11
Eye_Highlight_L_2
bounds:1226,481,23,16
Eye_Highlight_L_Cry_1
bounds:1565,545,26,23
Eye_Highlight_L_Cry_13
bounds:1917,451,20,15
Eye_Highlight_L_Curious_1
bounds:675,582,14,14
Eye_Highlight_L_Curious_2
bounds:1803,105,58,61
Eye_Highlight_L_babo
bounds:1860,349,26,10
Eye_Highlight_R_Cry_1
bounds:1496,557,23,22
Eye_Highlight_R_Cry_3
bounds:503,566,22,16
Eye_Highlight_R_Curious_1
bounds:2,609,13,13
Eye_Highlight_R_Curious_2
bounds:1336,66,55,59
Eye_Highlihgt_R_Babo
bounds:1896,334,29,11
Eye_L_Babo_In
bounds:1768,311,32,31
Eye_R_Babo_In
bounds:1768,311,32,31
Eye_Lashe_L_1
bounds:825,283,44,21
Eye_Lashe_L_1_1
bounds:335,584,18,18
Eye_Lashe_L_1_2
bounds:360,11,94,41
Eye_Lashe_L_1_3
bounds:1632,430,23,30
Eye_Lashe_L_2
bounds:961,207,42,15
Eye_Lashe_R_1_1
bounds:1448,464,18,18
Eye_Lashe_R_1_2
bounds:1540,23,90,32
Eye_Lashe_R_1_3
bounds:1402,389,23,24
offsets:1,0,24,25
Eye_Lashe_R_1_4
bounds:1847,273,32,18
Eye_Lashe_R_2
bounds:1395,348,34,13
offsets:0,0,34,14
Eye_Pupils_L
bounds:359,496,28,30
Eye_Pupils_L_Cry
bounds:1665,602,18,20
Eye_Pupils_R
bounds:1197,387,26,28
Eye_Pupils_R_Cry
bounds:681,404,16,18
Eye_Sclera_L
bounds:185,67,72,51
Eye_Sclera_R
bounds:1785,193,63,48
Eye_Tired_L
bounds:468,21,61,30
Eye_Tired_R
bounds:1361,22,56,42
Face_Color
bounds:506,356,266,191
offsets:41,33,338,254
rotate:270
Face_Dark
bounds:836,354,268,136
offsets:45,90,338,254
rotate:270
Gum
bounds:2,50,52,53
Hand_Grab_Finger
bounds:312,15,45,46
rotate:90
Hand_Grab_Thumb
bounds:1892,17,51,49
Hand_L Thumb_Back
bounds:968,80,64,54
rotate:90
Hand_L_Grab_3_Finger
bounds:794,496,45,33
Hand_L_Grab_3_Plam
bounds:1740,65,60,51
Hand_L_Grab_3_Thumb
bounds:945,600,24,22
Hand_L_Open_Finger
bounds:902,107,60,64
rotate:90
Hand_L_Open_Thumb
bounds:1414,442,30,39
Hand_L_Paper_1
bounds:1179,66,58,56
Hand_L_Paper_2
bounds:538,89,52,67
rotate:90
Hand_L_Paper_3
bounds:1551,154,67,67
Hand_L_Paper_4
bounds:574,204,71,73
Hand_L_Rock_1
bounds:1020,19,51,49
Hand_L_Rock_2
bounds:1309,15,50,49
Hand_L_Rock_3
bounds:607,35,49,52
rotate:90
Hand_L_Scissors
bounds:1199,124,55,74
Hand_L_Yo
bounds:1197,200,75,64
Hand_Pray
bounds:1860,130,82,68
Hand_R_Hi
bounds:335,388,45,68
Hand_R_Idle
bounds:1486,190,63,77
Hand_R_Open_Finger
bounds:792,107,60,64
rotate:90
Hand_R_Open_Thumb
bounds:1824,444,30,39
Hand_R_Paper_1
bounds:1469,74,58,56
Hand_R_Paper_2
bounds:1534,85,52,67
Hand_R_Paper_3
bounds:1274,160,67,67
Hand_R_Paper_4
bounds:1341,411,71,73
Hand_R_Rock_1
bounds:1484,23,51,49
Hand_R_Rock_2
bounds:1127,15,50,49
Hand_R_Scissors
bounds:1427,181,55,74
Hand_R_Scissors_2
bounds:1729,118,54,72
rotate:90
Hand_R_Thumb_Front
bounds:1685,56,53,60
Hand_R_Yo
bounds:483,203,75,64
Hand_R_Yo_2
bounds:1359,186,66,72
Hand_R_Yo_3
bounds:848,200,67,74
Holiday_Arm_L_1
bounds:1837,48,76,76
rotate:180
Holiday_Arm_L_2
bounds:827,55,66,82
rotate:270
Holiday_Arm_L_Joint_2
bounds:647,233,44,44
Holiday_Arm_R_1
bounds:1600,78,83,81
Holiday_Arm_R_2
bounds:119,45,69,64
Holiday_Arm_R_Joint_1
bounds:1685,11,43,43
Holiday_Arm_R_Joint_2
bounds:1685,11,43,43
Holiday_Body_Joint
bounds:945,224,78,80
Holiday_Body_Top
bounds:1378,257,106,95
Holiday_Body_Under
bounds:1751,344,154,97
offsets:0,10,154,107
Holiday_Bra_Body
bounds:1578,240,87,33
offsets:0,1,87,34
Holiday_Bra_top
bounds:441,101,95,51
Holiday_Bra_top_AC_1
bounds:1908,69,50,19
Holiday_Bra_top_AC_2
bounds:1170,328,33,26
Holiday_Bra_top_Strap_L
bounds:2021,395,22,44
Holiday_Bra_top_Strap_R
bounds:703,282,46,35
Holiday_Breast_L
bounds:1990,289,56,58
offsets:0,1,56,59
Holiday_Breast_R
bounds:790,300,58,70
Holiday_Earrings
bounds:1226,602,20,20
Holiday_Hair_B_1
bounds:2,119,355,503
Holiday_Hair_B_2
bounds:359,143,151,479
Holiday_Hair_B_3
bounds:693,169,153,453
Holiday_Hair_F_1
bounds:1176,306,219,100
offsets:0,13,239,113
Holiday_Hair_F_2
bounds:1588,274,113,94
offsets:0,0,113,95
Holiday_Hair_F_3
bounds:231,2,57,78
offsets:0,0,57,79
rotate:270
Holiday_Hair_F_4
bounds:957,305,111,135
Holiday_Hair_F_5
bounds:858,146,67,165
rotate:90
Holiday_Hairpin_1
bounds:859,274,122,113
Holiday_Hairpin_2
bounds:1393,72,74,75
Holiday_Hairpin_3
bounds:696,444,59,54
Holiday_Hand_L_1
bounds:2,105,61,62
Holiday_Knee_L
bounds:1343,127,70,57
offsets:1,1,72,59
Holiday_Knee_R
bounds:1025,132,72,56
offsets:1,1,74,58
Holiday_Leg_L_1
bounds:1529,356,102,133
offsets:0,2,102,135
Holiday_Leg_L_2
bounds:1856,458,98,164
Holiday_Leg_L_Joint_1
bounds:602,279,99,101
Holiday_Leg_L_Joint_2
bounds:486,269,86,87
offsets:1,1,88,89
Holiday_Leg_R_1
bounds:1918,326,128,148
Holiday_Leg_R_2
bounds:1565,455,160,167
Holiday_Leg_R_Joint_1
bounds:1069,314,99,101
Holiday_Leg_R_Joint_2
bounds:1956,535,86,87
offsets:1,1,88,89
Holiday_Neck
bounds:1633,372,38,49
offsets:0,1,38,50
Holiday_Panty
bounds:305,95,135,79
Holiday_Shawl_L
bounds:1948,126,92,59
Holiday_Shoes_L
bounds:1081,61,82,53
Holiday_Shoes_R
bounds:1239,42,85,53
Holiday_Skirt_B
bounds:973,442,180,134
rotate:90
Holiday_Skirt_B1
bounds:1834,249,187,97
Holiday_Skirt_B2
bounds:1030,231,149,78
Holiday_Skirt_F
bounds:1725,442,180,131
rotate:90
Holiday_Skirt_F_Frill_1
bounds:1170,226,187,97
Holiday_Skirt_F_Frill_2
bounds:1256,97,81,61
Holiday_Weapon_L_Coconut
bounds:1226,479,143,135
rotate:90
Holiday_Weapon_L_Coconut_Juice
bounds:661,21,51,29
Holiday_Weapon_L_Flower
bounds:1684,549,70,73
Holiday_Weapon_L_Grapefruit
bounds:1938,172,84,81
offsets:0,0,84,82
Holiday_Weapon_L_Juice
bounds:1620,136,107,58
Holiday_Weapon_L_Straw_1
bounds:1109,417,205,115
rotate:90
Holiday_Weapon_L_Straw_2
bounds:1945,44,79,101
offsets:126,0,205,101
rotate:270
Holiday_Weapon_R_Coconut
bounds:1362,483,139,135
rotate:270
Holiday_Weapon_R_Coconut_Juice
bounds:1856,436,58,29
Holiday_Weapon_R_Flower
bounds:779,530,70,73
Holiday_Weapon_R_Grapefruit
bounds:1025,190,84,82
Holiday_Weapon_R_Juice
bounds:1446,131,102,57
offsets:2,0,104,58
Holiday_Weapon_R_Straw_1
bounds:258,60,81,115
offsets:0,0,205,115
rotate:90
Holiday_Weapon_R_Straw_2
bounds:311,40,79,103
offsets:0,0,205,103
rotate:270
Holiday_Wrist_L_joint
bounds:2,173,39,39
Holiday_Wrist_R_joint
bounds:1888,347,39,39
St_Wrist_L_joint
bounds:1888,347,39,39
Holiday_shawl_L_B_1
bounds:1106,167,91,64
Holiday_shawl_L_B_2
bounds:1415,354,150,268
rotate:180
Holiday_shawl_R_B_1
bounds:638,136,87,65
Holiday_shawl_R_B_2
bounds:1658,214,135,253
Holiday_shawl_R_F
bounds:1906,72,90,68
Juice
bounds:1675,209,66,86
Leg_L_Joint_1
bounds:1226,364,113,114
Mouth_Angry
bounds:1179,26,57,38
Mouth_Angry_2
bounds:1956,471,26,8
Mouth_Angry_3
bounds:1784,262,40,19
Mouth_Angry_4
bounds:1743,193,37,19
Mouth_Cry
bounds:1578,343,33,13
Mouth_Cry_2
bounds:1756,604,34,18
Mouth_Dot
bounds:648,611,8,11
Mouth_Eat
bounds:1347,487,32,20
Mouth_Funny
bounds:1489,581,41,41
Mouth_Happy
bounds:1073,18,49,41
Mouth_Happy_3
bounds:489,584,45,38
Mouth_Idle
bounds:1341,392,35,17
Mouth_Open
bounds:858,131,39,35
Mouth_Sad
bounds:1949,21,47,22
Mouth_Sad_2
bounds:2,21,45,27
Mouth_Scared
bounds:2,443,28,38
Mouth_Smile
bounds:1693,307,31,10
Mouth_Smile2
bounds:2014,441,30,38
Mouth_Smile3
bounds:665,385,35,16
Mouth_Smile_2
bounds:1342,608,36,14
Mouth_Sulky
bounds:1899,389,25,11
Mouth_Whistle
bounds:489,405,15,21
Phone
bounds:690,193,72,86
Phone_Front
bounds:1872,200,72,86
Pupils_L_Babo
bounds:690,424,19,20
Pupils_R_Babo
bounds:1841,488,19,20
S2_Arm_R_2
bounds:1570,43,71,66
S2_Hand_L
bounds:727,127,63,64
S2_Leg_R_Joint_2
bounds:1486,269,90,91
Spit
bounds:1515,399,12,26
Straw
bounds:473,359,44,38
offsets:9,66,53,104
Sweat_1
bounds:2,419,17,22
Sweat_2
bounds:2,401,16,16
Tear_L
bounds:347,460,32,25
Tear_R
bounds:662,598,27,24
Tear_Small_L
bounds:536,605,16,17
Tear_Small_R
bounds:1414,420,17,20
Tongue
bounds:458,606,25,16
face_Line
bounds:1611,173,259,170
offsets:40,33,338,254
rotate:180
