Arnet.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:479,73,95,90
offsets:12,13,129,126
Arm_L_2
bounds:1953,384,93,89
offsets:25,20,141,134
Arm_L_Joint
bounds:679,7,46,46
Arm_R_1
bounds:375,65,103,100
offsets:26,18,150,149
Arm_R_2
bounds:729,66,86,90
offsets:33,19,144,131
rotate:90
Arm_R_Joint
bounds:1792,9,47,47
Ball_L
bounds:71,33,63,52
Ball_R
bounds:1725,40,67,54
Belt_1
bounds:862,7,46,48
rotate:90
Belt_2
bounds:827,109,162,77
Belt_3
bounds:934,21,74,60
rotate:180
Body
bounds:1804,408,187,189
offsets:33,8,222,236
rotate:180
Chest_AC
bounds:165,120,124,58
Chest_L
bounds:1790,57,64,67
Chest_R
bounds:1435,51,66,65
Emo_angry_mad
bounds:1250,214,48,30
Emo_angry_sad
bounds:2006,371,40,29
Emo_blush_idle
bounds:1798,247,73,57
Emo_spit_groggy
bounds:312,406,17,28
Emo_sweat_surprised
bounds:624,537,25,60
EyeBottom_L
bounds:982,461,40,6
EyeBottom_R
bounds:254,591,35,6
Eye_Body_Idle_Backbase_L
bounds:781,2,40,48
rotate:90
Eye_Body_Idle_Backbase_R
bounds:1636,205,34,50
Eye_Body_Idle_Line_L
bounds:1846,17,45,53
rotate:90
Eye_Body_Idle_Line_R
bounds:1317,13,38,56
rotate:90
Eye_Body_Idle_Sparkle_L
bounds:326,8,41,50
rotate:90
Eye_Body_Idle_Sparkle_R
bounds:1988,475,37,53
rotate:90
Eyebody_L_groggy
bounds:85,86,68,77
offsets:485,593,1024,1024
Eyebody_L_groggy_Inner
bounds:1455,489,27,29
Eyebody_L_idle
bounds:13,18,49,57
offsets:492,603,1024,1024
rotate:90
Eyebody_L_merong
bounds:1153,12,56,40
Eyebody_L_sad
bounds:136,37,51,60
offsets:491,601,1024,1024
rotate:90
Eyebody_L_sad_highlight
bounds:1783,580,26,17
Eyebody_L_surprised
bounds:1493,76,65,70
offsets:486,594,1024,1024
Eyebody_R_groggy
bounds:1816,528,58,69
offsets:395,600,1024,1024
Eyebody_R_groggy_Inner
bounds:1661,568,27,29
Eyebody_R_idle
bounds:1394,16,43,59
offsets:403,604,1024,1024
rotate:90
Eyebody_R_merong
bounds:196,14,56,40
Eyebody_R_sad
bounds:408,12,40,58
offsets:405,605,1024,1024
rotate:270
Eyebody_R_sad_Highlight
bounds:2,582,22,15
Eyebody_R_surprised
bounds:146,286,64,70
offsets:391,601,1024,1024
Eyebrow_L_angry
bounds:828,571,61,26
Eyebrow_L_happy
bounds:1491,11,54,39
Eyebrow_L_idle
bounds:828,434,48,30
Eyebrow_L_mad
bounds:595,21,38,24
Eyebrow_L_smile
bounds:905,178,40,25
Eyebrow_R_angry
bounds:1092,256,40,28
Eyebrow_R_happy
bounds:1164,564,45,33
Eyebrow_R_idle
bounds:2007,249,39,28
Eyebrow_R_mad
bounds:1442,461,28,26
Eyebrow_R_smile
bounds:1522,327,40,25
Eyelash_L_Idle_1
bounds:682,224,79,22
Eyelash_L_Idle_2
bounds:603,577,17,20
Eyelash_L_Idle_3
bounds:2021,580,24,17
Eyelash_L_Idle_4
bounds:1465,555,54,12
Eyelash_L_close
bounds:1090,439,82,26
Eyelash_L_groggy
bounds:1647,23,80,38
Eyelash_L_happy
bounds:1445,569,77,28
Eyelash_L_sad
bounds:1236,51,79,38
Eyelash_L_smile
bounds:154,95,40,23
Eyelash_R_close
bounds:1211,21,69,28
Eyelash_R_groggy
bounds:1079,29,72,37
Eyelash_R_happy
bounds:1451,312,64,34
Eyelash_R_sad
bounds:1174,436,71,35
Eyelash_R_smile
bounds:1010,17,37,24
Eyelashe_R_Idle_1
bounds:1431,437,14,22
Eyelashe_R_Idle_2
bounds:1326,247,71,33
offsets:0,2,71,35
Eyelashe_R_Idle_3
bounds:475,370,50,16
Face_Color
bounds:331,384,327,213
offsets:29,24,383,263
rotate:180
Face_Darken
bounds:217,277,224,115
offsets:81,106,383,263
rotate:180
Face_Line
bounds:1208,411,287,186
offsets:68,36,383,263
Hair_1
bounds:1606,115,104,140
rotate:270
Hair_2
bounds:990,130,131,124
rotate:270
Hair_3
bounds:1131,112,97,178
rotate:90
Hair_3_1
bounds:1018,246,47,64
Hair_4
bounds:1863,113,89,180
rotate:90
Hair_4_1
bounds:1976,514,65,83
Hair_5
bounds:1300,150,136,149
rotate:270
Hair_B
bounds:2,357,329,240
Hair_Pony_L
bounds:645,220,133,178
rotate:90
Hair_Pony_R
bounds:1873,237,128,173
rotate:90
Hand_L_1
bounds:1539,26,75,68
offsets:70,18,171,156
Hand_L_2
bounds:1871,48,88,77
offsets:63,16,171,156
Hand_L_3
bounds:998,41,83,74
offsets:60,26,171,156
rotate:180
Hand_L_4
bounds:941,66,92,87
offsets:51,11,171,156
Hand_L_5
bounds:660,55,86,85
offsets:63,18,171,156
rotate:270
Hand_L_6
bounds:1299,77,88,73
offsets:50,24,171,156
Hand_L_7
bounds:871,51,74,69
offsets:53,28,171,156
Hand_L_8
bounds:1043,67,87,88
offsets:61,8,171,156
Hand_R_2
bounds:716,29,79,65
offsets:17,35,132,120
Hand_R_3
bounds:523,31,68,72
offsets:28,33,132,120
rotate:270
Hand_R_4
bounds:196,55,87,78
offsets:20,22,132,120
Hand_R_5
bounds:1573,67,93,83
offsets:17,26,132,120
Hand_R_6
bounds:561,68,76,79
offsets:25,27,132,120
rotate:90
Hand_R_7
bounds:604,36,84,72
offsets:18,21,132,120
Hand_R_8
bounds:802,38,83,73
offsets:25,33,132,120
Hand_R_9
bounds:1547,347,64,63
offsets:33,34,132,120
rotate:270
Hand_R_idle
bounds:287,100,86,62
offsets:24,33,132,120
Hat_AC_1
bounds:795,272,107,101
rotate:180
Hat_AC_2
bounds:1817,188,222,57
Hat_B
bounds:828,466,397,131
Hat_F_1
bounds:828,336,477,156
Hat_F_2
bounds:1643,348,249,171
rotate:270
Hat_F_3
bounds:1710,296,263,127
Horn_L
bounds:1400,115,104,102
rotate:90
Horn_R
bounds:668,119,104,102
Jacket_L_1
bounds:1322,53,54,111
rotate:270
Jacket_L_2
bounds:1578,380,80,123
Jacket_L_Ac
bounds:468,19,53,50
Jacket_R_1
bounds:2,359,54,92
offsets:0,3,54,95
Jacket_R_2
bounds:1113,183,152,137
rotate:270
Leg_L_1
bounds:33,163,120,76
offsets:30,61,179,211
Leg_L_1_Joint
bounds:1672,178,116,117
rotate:90
Leg_L_2
bounds:153,171,115,135
offsets:40,7,186,202
rotate:90
Leg_L_2_Joint
bounds:560,146,106,106
Leg_R_1
bounds:417,133,143,135
offsets:44,20,208,174
Leg_R_1_Joint
bounds:289,164,114,115
rotate:90
Leg_R_2
bounds:781,133,131,129
offsets:34,12,215,220
rotate:270
Leg_R_2_Joint
bounds:1504,148,100,100
Megaphone_Body_B
bounds:1203,85,93,70
offsets:146,78,281,249
Megaphone_Handle
bounds:1648,52,58,78
rotate:90
Megaphone_Head_B
bounds:883,204,125,158
offsets:50,50,281,249
rotate:270
Megaphone_Head_F
bounds:1728,95,73,152
rotate:270
Megaphone_stick
bounds:1970,66,76,53
Mouth_angry
bounds:1806,492,36,36
Mouth_eat
bounds:1119,584,40,13
Mouth_groggy
bounds:290,571,41,26
Mouth_happy
bounds:1307,389,39,21
Mouth_idle
bounds:1791,178,39,31
Mouth_mad
bounds:434,260,49,41
Mouth_merong
bounds:1408,584,34,13
Mouth_merong_tongue
bounds:632,507,24,28
Mouth_sad
bounds:1213,474,26,8
Mouth_smile
bounds:891,588,32,9
Mouth_surprised
bounds:1040,446,39,19
Neck
bounds:1605,13,40,44
Neck_AC_choker
bounds:1451,223,44,20
Neck_AC_whistle
bounds:1028,370,30,29
offsets:452,507,1024,1024
Neck_AC_whistle_L
bounds:989,386,36,37
Neck_AC_whistle_R
bounds:646,405,11,34
Shoe_Ac_L
bounds:1933,16,48,50
rotate:90
Shoe_Ac_R
bounds:1996,17,48,50
rotate:90
Shoe_Inner_L
bounds:403,303,85,70
rotate:90
Shoe_Inner_R
bounds:284,42,65,62
Shoe_L
bounds:486,252,138,175
offsets:28,6,186,202
rotate:270
Shoe_R
bounds:1269,253,167,183
offsets:29,10,215,220
rotate:270
Tail_01
bounds:659,355,167,242
Tail_02
bounds:1596,507,14,15
Tail_03
bounds:2,69,82,94
Tail_04
bounds:2,241,140,115
Tail_merge
bounds:1434,348,239,249
Tear_L
bounds:878,441,23,17
Tear_R
bounds:828,552,24,17
Wing
bounds:828,286,317,150
rotate:180
Wing_R
bounds:1451,237,252,122
rotate:180
cuffs_L
bounds:1141,54,74,72
rotate:90
cuffs_R
bounds:353,41,72,72
offsets:42,19,136,154
spit_mad_1
bounds:1844,511,18,17
spit_mad_2
bounds:1671,549,16,17
spit_mad_3
bounds:1211,583,20,14
