ArnetSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1504,335,88,83
offsets:0,0,97,83
rotate:270
Arm_L_1_1
bounds:906,280,88,83
offsets:0,0,97,83
rotate:90
Arm_L_2
bounds:1511,178,90,88
rotate:90
Arm_L_Joint
bounds:1793,81,48,48
Arm_R_1
bounds:1217,4,100,99
Arm_R_2
bounds:1539,246,82,86
rotate:180
Arm_R_2_1
bounds:1522,74,82,86
rotate:180
Arm_R_3
bounds:1566,365,85,89
offsets:33,19,144,131
rotate:180
Arm_R_3_1
bounds:1565,44,85,89
offsets:33,19,144,131
rotate:180
Arm_R_Joint
bounds:1781,131,49,49
Ball_L
bounds:1407,160,63,52
Ball_R
bounds:329,192,67,54
rotate:90
Body
bounds:662,69,181,187
rotate:180
Chest_L
bounds:1656,67,66,69
rotate:180
Chest_R
bounds:1687,121,68,67
Drier
bounds:1192,116,177,115
rotate:90
Drier_handle
bounds:1603,275,72,106
rotate:180
Drier_line_1
bounds:1294,17,216,246
rotate:90
Drier_line_2
bounds:1836,330,73,72
rotate:270
Drier_plug
bounds:1196,4,46,46
Emo_angry_mad
bounds:1846,51,48,30
Emo_angry_sad
bounds:328,160,40,29
Emo_blush_idle
bounds:82,3,73,57
Emo_spit_groggy
bounds:2,244,17,28
Emo_sweat_surprised
bounds:295,267,25,60
EyeBottom_L
bounds:530,254,40,6
EyeBottom_R
bounds:324,3,35,6
Eye_Body_Idle_Backbase_L
bounds:1836,404,40,48
Eye_Body_Idle_Backbase_R
bounds:573,210,34,50
Eye_Body_Idle_Line_L
bounds:1789,366,45,53
Eye_Body_Idle_Line_R
bounds:1576,454,38,56
Eye_Body_Idle_Sparkle_L
bounds:1829,258,41,50
Eye_Body_Idle_Sparkle_R
bounds:1145,402,37,53
Eyebody_L_groggy
bounds:1053,11,68,77
offsets:485,593,1024,1024
Eyebody_L_groggy_Inner
bounds:1245,302,27,29
Eyebody_L_idle
bounds:1754,2,49,57
offsets:492,603,1024,1024
Eyebody_L_merong
bounds:1808,454,56,40
rotate:90
Eyebody_L_sad
bounds:156,3,51,60
offsets:491,601,1024,1024
Eyebody_L_sad_highlight
bounds:2,13,26,17
Eyebody_L_surprised
bounds:1650,356,65,70
offsets:486,594,1024,1024
Eyebody_R_groggy
bounds:772,2,58,69
offsets:395,600,1024,1024
Eyebody_R_groggy_Inner
bounds:1122,59,27,29
Eyebody_R_idle
bounds:1400,234,43,59
offsets:403,604,1024,1024
rotate:90
Eyebody_R_merong
bounds:1804,23,56,40
rotate:90
Eyebody_R_sad
bounds:1795,190,40,58
offsets:405,605,1024,1024
rotate:270
Eyebody_R_sad_Highlight
bounds:397,74,22,15
Eyebody_R_surprised
bounds:498,2,64,70
offsets:391,601,1024,1024
Eyebrow_L_angry
bounds:1843,115,61,26
Eyebrow_L_happy
bounds:1819,310,54,39
rotate:90
Eyebrow_L_idle
bounds:1843,83,48,30
Eyebrow_L_mad
bounds:1577,5,38,24
Eyebrow_L_smile
bounds:1756,485,40,25
Eyebrow_R_angry
bounds:1409,411,40,28
Eyebrow_R_happy
bounds:1005,4,45,33
Eyebrow_R_idle
bounds:1392,6,39,28
Eyebrow_R_mad
bounds:1309,150,28,26
Eyebrow_R_smile
bounds:1472,174,40,25
Eyelash_L_Idle_1
bounds:737,431,79,22
rotate:90
Eyelash_L_Idle_2
bounds:2,156,17,20
Eyelash_L_Idle_3
bounds:496,268,24,17
Eyelash_L_Idle_4
bounds:1032,389,54,12
Eyelash_L_close
bounds:845,116,82,26
rotate:90
Eyelash_L_groggy
bounds:728,258,80,38
Eyelash_L_happy
bounds:1094,482,77,28
Eyelash_L_sad
bounds:1061,230,79,38
Eyelash_L_smile
bounds:1460,235,40,23
Eyelash_R_close
bounds:326,70,69,28
Eyelash_R_groggy
bounds:1122,3,72,37
Eyelash_R_happy
bounds:939,3,64,34
Eyelash_R_sad
bounds:1319,4,71,35
Eyelash_R_smile
bounds:1465,2,37,24
Eyelashe_R_Idle_1
bounds:305,329,14,22
Eyelashe_R_Idle_2
bounds:1429,328,71,33
offsets:0,2,71,35
rotate:90
Eyelashe_R_Idle_3
bounds:397,65,50,16
Face_Color
bounds:2,61,327,213
offsets:29,24,383,263
Face_Darken
bounds:760,286,224,115
offsets:81,106,383,263
rotate:270
Face_Line
bounds:327,79,287,186
offsets:68,36,383,263
rotate:180
Hair_1
bounds:1392,36,105,128
Hair_2
bounds:1348,279,130,128
Hair_3
bounds:1151,42,85,215
Hair_4
bounds:1267,213,132,163
rotate:180
Hair_5
bounds:1456,254,82,152
Hair_B1
bounds:2,272,321,238
Hair_B2
bounds:1183,360,150,109
rotate:270
Hairband
bounds:2,7,104,78
rotate:90
Hand_L_1
bounds:1740,407,76,69
offsets:71,18,173,158
rotate:270
Hand_L_2
bounds:1686,415,90,77
offsets:63,17,173,158
rotate:90
Hand_L_3
bounds:1710,335,84,75
offsets:61,26,173,158
rotate:90
Hand_L_4
bounds:1573,191,92,87
offsets:52,12,173,158
rotate:270
Hand_L_5
bounds:1668,279,87,86
offsets:64,18,173,158
rotate:90
Hand_L_6
bounds:1603,126,90,74
offsets:50,24,173,158
rotate:90
Hand_L_7
bounds:1684,2,75,69
offsets:53,29,173,158
rotate:90
Hand_L_8
bounds:1606,2,88,88
offsets:62,9,173,158
rotate:180
Hand_R_2
bounds:1752,283,81,66
offsets:17,36,134,122
rotate:90
Hand_R_3
bounds:1724,62,68,73
offsets:29,34,134,122
rotate:180
Hand_R_4
bounds:1644,189,88,80
offsets:20,22,134,122
rotate:270
Hand_R_5
bounds:498,349,93,83
offsets:18,27,134,122
rotate:180
Hand_R_6
bounds:1617,434,76,81
offsets:26,27,134,122
rotate:90
Hand_R_7
bounds:1721,156,86,73
offsets:18,21,134,122
rotate:270
Hand_R_8
bounds:1695,232,83,73
offsets:26,34,134,122
rotate:180
Hand_R_9
bounds:2,260,65,64
offsets:33,34,134,122
Hand_R_idle
bounds:684,6,87,64
offsets:25,33,134,122
rotate:180
Horn_L
bounds:1409,408,104,102
Horn_R
bounds:496,406,106,104
Knee_L
bounds:208,30,44,34
Knee_R
bounds:282,476,38,34
Leg_L_1
bounds:564,7,118,77
Leg_L_1_Joint
bounds:941,149,118,119
Leg_L_2
bounds:1054,88,115,135
offsets:40,7,186,202
Leg_L_2_Joint
bounds:943,39,108,108
Leg_R_1
bounds:1111,265,138,132
rotate:90
Leg_R_1_Joint
bounds:993,270,116,117
Leg_R_2
bounds:1279,379,131,129
offsets:34,12,215,220
rotate:90
Leg_R_2_Joint
bounds:835,5,102,102
Mouth_angry
bounds:2,474,36,36
Mouth_angry_2
bounds:2,319,14,24
Mouth_eat
bounds:375,251,40,13
Mouth_groggy
bounds:251,268,41,26
Mouth_happy
bounds:1829,235,39,21
Mouth_idle
bounds:1282,211,39,31
Mouth_mad
bounds:1837,2,49,41
Mouth_merong
bounds:242,497,34,13
Mouth_merong_tongue
bounds:2,126,24,28
Mouth_sad
bounds:40,502,26,8
Mouth_smile
bounds:2,114,32,9
Mouth_surprised
bounds:650,86,39,19
Neck
bounds:1832,143,42,46
Shoulder_L
bounds:1778,232,49,50
Slipper_L
bounds:1513,410,100,61
rotate:90
Slipper_R
bounds:216,5,106,61
rotate:180
Tail_01
bounds:325,266,169,244
Tail_02
bounds:1491,2,84,84
rotate:180
Tail_04
bounds:876,370,140,115
rotate:90
Tail_merge
bounds:496,261,239,249
rotate:180
Tear_L
bounds:566,421,23,17
Tear_R
bounds:327,100,24,17
Towel_L
bounds:1267,41,140,137
rotate:180
Towel_R
bounds:993,385,122,150
rotate:270
Towel_head
bounds:324,5,174,67
Wing
bounds:609,92,319,152
rotate:90
Wing_R
bounds:827,109,252,122
rotate:90
spit_mad_1
bounds:30,3,18,17
spit_mad_2
bounds:562,339,16,17
spit_mad_3
bounds:301,460,20,14
sweat_1
bounds:65,276,11,13
sweat_2
bounds:2,457,11,15
sweat_3
bounds:238,269,10,15
sweat_4
bounds:603,492,13,18
