Ashur.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Arm_L_1
bounds:568,366,92,99
offsets:1,1,114,100
S1_Arm_L_2
bounds:862,279,85,137
rotate:180
S1_Ball_L
bounds:482,654,74,51
offsets:235,591,722,1026
S1_Ball_R
bounds:742,67,75,48
offsets:377,598,722,1026
rotate:90
S1_Body
bounds:783,498,176,207
rotate:180
S1_Book
bounds:643,102,110,89
S1_Bookstrap
bounds:326,15,103,152
rotate:270
S1_F_Ddamm_1
bounds:436,452,22,94
rotate:90
S1_F_EyeCore_Confuse_L
bounds:791,85,23,22
S1_F_EyeCore_Confuse_R
bounds:236,80,22,22
S1_F_EyeHigh_Confuse_L
bounds:732,693,11,12
S1_F_EyeHigh_Confuse_R
bounds:270,693,11,12
S1_F_EyeHigh_Idle_L
bounds:286,686,15,19
S1_F_EyeHigh_Idle_R
bounds:2,665,16,22
S1_F_Eye_Angry2_L
bounds:824,34,65,24
offsets:1,1,67,26
S1_F_Eye_Angry2_R
bounds:544,375,68,21
offsets:1,1,70,23
rotate:90
S1_F_Eye_Angry_L
bounds:995,235,45,27
offsets:1,1,47,29
rotate:90
S1_F_Eye_Angry_R
bounds:666,27,49,26
offsets:1,1,51,28
S1_F_Eye_Happy_L
bounds:886,60,61,42
offsets:1,1,63,44
S1_F_Eye_Happy_R
bounds:817,66,67,42
offsets:1,1,69,44
S1_F_Eye_Sad_L
bounds:455,37,41,22
offsets:1,1,43,24
S1_F_Eye_Sad_R
bounds:2,198,46,25
offsets:1,1,48,27
rotate:90
S1_F_Eye_Sulk_L
bounds:961,486,58,55
offsets:1,1,60,57
S1_F_Eye_Sulk_R
bounds:2,72,80,58
offsets:1,1,82,60
S1_F_Eye_Surprise_L
bounds:498,15,33,54
offsets:1,1,35,56
S1_F_Eye_Surprise_R
bounds:145,15,40,54
offsets:1,1,42,56
S1_F_Eyebody_Confuse_L
bounds:302,444,47,38
S1_F_Eyebody_Confuse_R
bounds:238,29,53,37
S1_F_Eyebody_Excited_L
bounds:975,70,61,47
rotate:90
S1_F_Eyebody_Excited_R
bounds:664,55,56,47
S1_F_Eyebody_Idle_L
bounds:84,31,41,59
rotate:90
S1_F_Eyebody_Idle_R
bounds:84,74,55,64
rotate:90
S1_F_Eyebrow_Angry_L
bounds:64,6,33,23
offsets:1,1,35,25
S1_F_Eyebrow_Angry_R
bounds:2,7,35,21
offsets:1,1,37,23
S1_F_Eyebrow_Confuse_L
bounds:284,324,28,21
offsets:1,1,30,23
S1_F_Eyebrow_Confuse_R
bounds:896,688,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Happy_L
bounds:227,8,37,19
offsets:1,1,39,21
S1_F_Eyebrow_Happy_R
bounds:894,478,39,19
offsets:1,1,41,21
S1_F_Eyebrow_Idle_L
bounds:850,263,32,16
offsets:1,1,34,18
S1_F_Eyebrow_Idle_R
bounds:625,689,35,16
offsets:1,1,37,18
S1_F_Eyebrow_Sad_L
bounds:993,140,29,18
offsets:1,1,31,20
S1_F_Eyebrow_Sad_R
bounds:293,8,36,20
offsets:1,1,38,22
S1_F_Eyebrow_Sulk_L
bounds:266,8,24,19
offsets:1,1,26,21
S1_F_Eyebrow_Sulk_R
bounds:331,11,28,17
offsets:1,1,30,19
S1_F_Eyebrow_Surprise_L
bounds:790,6,32,21
offsets:1,1,34,23
S1_F_Eyebrow_Surprise_R
bounds:446,687,34,18
offsets:1,1,36,20
S1_F_Eyecore_Idle_L
bounds:332,651,24,25
S1_F_Eyecore_Idle_R
bounds:99,2,28,27
S1_F_Eyecore_Sulk_L
bounds:316,485,20,21
S1_F_Eyecore_Sulk_R
bounds:758,154,23,23
S1_F_Eyeline_Confuse_L
bounds:891,15,61,24
S1_F_Eyeline_Confuse_R
bounds:306,678,66,27
S1_F_Eyeline_Idle_L_1
bounds:717,295,70,38
rotate:90
S1_F_Eyeline_Idle_L_2
bounds:784,695,28,10
S1_F_Eyeline_Idle_R_1
bounds:43,239,90,35
S1_F_Eyeline_Idle_R_2
bounds:8,696,37,9
S1_F_Eyeline_Surprise_L
bounds:722,22,50,44
S1_F_Eyeline_Surprise_R
bounds:2,30,60,40
S1_F_Mouth_Angry
bounds:824,5,31,27
offsets:1,1,33,29
S1_F_Mouth_Confuse
bounds:954,4,29,27
offsets:1,1,31,29
S1_F_Mouth_Happy
bounds:187,21,38,34
offsets:1,1,40,36
S1_F_Mouth_Idle
bounds:597,127,42,31
offsets:1,1,44,33
S1_F_Mouth_Idle2
bounds:208,700,16,5
offsets:1,1,18,7
S1_F_Mouth_Idle_3
bounds:54,695,16,10
S1_F_Mouth_Nyam
bounds:361,13,51,22
offsets:1,1,53,24
S1_F_Mouth_Sad
bounds:135,237,45,29
offsets:1,0,46,29
S1_F_Mouth_Sleepy
bounds:792,208,39,44
offsets:1,1,41,46
S1_F_Mouth_Sulk
bounds:499,479,20,19
offsets:1,1,22,21
S1_F_Mouth_Surpise
bounds:578,3,32,35
offsets:1,1,34,37
rotate:90
S1_F_Mouth_Surprise2
bounds:447,118,40,31
offsets:1,1,42,33
rotate:90
S1_F_Mouth_Surprise3
bounds:857,6,31,26
offsets:3,3,37,32
S1_F_Mouth_Surprise4
bounds:452,320,35,27
offsets:1,1,37,29
S1_F_Mouth_Taunt
bounds:273,203,29,24
offsets:3,3,35,30
S1_F_Tear_Sad_1
bounds:951,82,22,22
S1_F_Tear_Sad_2
bounds:507,631,23,23
S1_F_Tear_Sad_3
bounds:463,212,24,23
S1_F_Tear_Sad_4
bounds:39,6,21,22
S1_F_blusher_shame
bounds:489,216,143,143
offsets:1,1,145,145
S1_F_mouth_surprise
bounds:891,42,28,16
offsets:1,1,30,18
S1_Facecolor
bounds:517,443,262,181
offsets:231,570,722,1026
rotate:270
S1_Faceline
bounds:336,443,262,181
offsets:231,570,722,1026
rotate:270
S1_Faceshadow
bounds:240,131,162,73
S1_Finger_R
bounds:309,30,56,43
offsets:0,0,56,44
S1_Forearm_R
bounds:353,86,78,94
rotate:90
S1_Hair_1
bounds:926,543,162,91
rotate:90
S1_Hair_2
bounds:2,101,92,257
rotate:90
S1_Hair_3
bounds:634,294,161,411
offsets:9,0,170,411
rotate:180
S1_Hair_4
bounds:833,214,269,189
rotate:270
S1_Hair_5
bounds:403,160,60,258
offsets:0,1,60,259
rotate:90
S1_Hair_6
bounds:2,268,333,437
S1_Hand_L
bounds:662,657,68,48
S1_Hand_R
bounds:613,23,51,59
S1_Hat_Front
bounds:31,174,252,113
S1_Hat_back_1
bounds:533,22,53,78
rotate:90
S1_Hat_back_2
bounds:745,253,245,122
rotate:270
S1_Leg_L
bounds:305,325,131,237
rotate:90
S1_Leg_R
bounds:879,104,143,141
S1_Neck
bounds:882,176,41,37
S1_Skirt_1
bounds:279,206,208,117
offsets:0,6,208,123
S1_Skirt_2
bounds:149,55,66,87
rotate:270
S1_Skirt_3
bounds:410,55,53,93
offsets:0,0,54,93
rotate:90
S1_Thigh_R
bounds:783,109,95,96
rotate:90
S1_Thumb_R
bounds:214,130,61,26
offsets:0,6,61,32
rotate:90
S1_Upperarm_R
bounds:850,392,61,105
S1_Wand
bounds:519,76,143,38
S1_badge
bounds:775,27,47,48
S2_Hat Badge_1
bounds:260,68,62,64
rotate:90
S2_Hat Badge_2
bounds:948,27,41,73
offsets:0,0,41,74
rotate:90
S2_Wing_1
bounds:634,179,156,130
S2_Wing_2
bounds:480,100,115,63
S2_badge
bounds:2,246,33,50
offsets:1,0,34,50
