AyaSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1188,947,85,73
offsets:1,0,87,73
Ball_R
bounds:676,755,77,65
offsets:1,1,78,67
E_Angry
bounds:1269,991,41,29
E_Shy
bounds:1310,9,68,61
rotate:90
Eyebody_Blank_L
bounds:1188,162,63,46
Eyebody_Blank_R
bounds:666,10,64,47
Eyebody_Close_L
bounds:249,433,87,49
Eyebody_Close_R
bounds:838,4,81,24
Eyebody_Groggy_L
bounds:2,13,66,52
Eyebody_Groggy_R
bounds:1112,968,64,52
Eyebody_Idle_L
bounds:771,11,61,67
offsets:0,0,61,68
rotate:90
Eyebody_Idle_R
bounds:556,796,65,56
rotate:90
Eyebody_Shy_L
bounds:1107,30,49,59
Eyebody_Shy_R
bounds:1323,231,44,53
Eyebody_Smile_L
bounds:756,478,89,53
Eyebody_Smile_R
bounds:1439,35,87,31
Eyebody_Sulky_L
bounds:97,18,92,66
Eyebody_Sulky_R
bounds:2,517,91,53
Eyebrow_Angry_L
bounds:984,334,42,41
Eyebrow_Angry_R
bounds:84,626,54,21
rotate:90
Eyebrow_Happy_L
bounds:191,2,64,35
Eyebrow_Happy_R
bounds:556,4,60,22
Eyebrow_Idle_L
bounds:214,369,67,37
Eyebrow_Idle_R
bounds:453,3,63,17
Eyebrow_Sad_L
bounds:1170,477,71,23
Eyebrow_Sad_R
bounds:921,6,58,22
Eyecore_Idle_L
bounds:798,828,23,32
Eyecore_Idle_R
bounds:568,894,19,27
Eyehigh_Idle_R
bounds:86,682,18,12
Eyeline_Blank_L
bounds:926,31,83,36
Eyeline_Blank_R
bounds:1708,724,69,57
offsets:0,0,69,58
Eyeline_Idle_L_1
bounds:892,366,91,59
offsets:0,1,91,60
Eyeline_Idle_L_2
bounds:17,847,14,32
offsets:1,0,15,32
Eyeline_Idle_L_3
bounds:315,337,43,26
offsets:1,0,44,26
Eyeline_Idle_R_1
bounds:527,629,87,29
Eyeline_Idle_R_2
bounds:551,482,29,21
offsets:0,0,29,22
Eyeline_Idle_R_3
bounds:296,465,40,13
offsets:1,0,42,13
Eyeline_Shy_L
bounds:448,259,87,38
Eyeline_Shy_R
bounds:1746,872,74,61
offsets:1,0,75,61
Facecolor
bounds:569,820,275,200
offsets:301,635,949,1162
Faceline
bounds:2,234,275,200
offsets:301,635,949,1162
Horn
bounds:1608,794,61,101
offsets:0,2,61,103
Mouth_Angry
bounds:85,500,47,15
offsets:0,0,48,15
Mouth_Eat
bounds:981,2,44,27
Mouth_Happy
bounds:905,514,56,33
Mouth_Idle
bounds:193,470,45,19
Mouth_Open
bounds:751,801,30,19
Mouth_Panic
bounds:342,428,79,50
Mouth_Sad
bounds:718,1008,29,12
Mouth_Shy
bounds:815,576,61,42
offsets:1,0,62,42
Mouth_Smile
bounds:16,756,54,25
Mouth_Sulky
bounds:985,993,40,27
Mouth_Suprise
bounds:683,737,34,17
Mouth_Talk
bounds:985,466,50,29
S3_Arm_Ac
bounds:2,222,53,53
S3_Arm_L_1
bounds:1108,383,63,76
S3_Arm_L_2
bounds:1748,25,86,139
S3_Arm_L_Ac
bounds:1348,277,60,47
S3_Arm_L_Joint
bounds:1661,793,46,46
S3_Arm_R_1
bounds:558,419,106,143
rotate:90
S3_Arm_R_Joint
bounds:322,2,45,45
S3_Body
bounds:12,67,179,250
offsets:0,45,179,295
rotate:90
S3_Broom_Ac
bounds:1112,807,140,153
S3_Broom_B
bounds:1451,474,317,271
rotate:270
S3_Broom_W
bounds:245,124,240,242
rotate:270
S3_Calf_R
bounds:1035,91,151,178
S3_Chest_L
bounds:1046,416,79,87
S3_Chest_R
bounds:675,495,79,89
offsets:0,0,79,90
S3_Faceshadow
bounds:502,657,180,161
offsets:47,0,227,161
S3_Forearm_R
bounds:1469,428,75,71
rotate:90
S3_Hair_B
bounds:1253,666,354,271
rotate:90
S3_Hair_B_1
bounds:2,299,209,584
rotate:90
S3_Hair_B_1_1
bounds:1789,418,123,296
S3_Hair_B_2
bounds:2,479,565,541
offsets:0,0,565,594
S3_Hair_B_2_1
bounds:1831,353,60,148
S3_Hair_F_1
bounds:369,21,118,164
rotate:180
S3_Hair_F_2
bounds:1397,310,87,158
S3_Hair_L_1
bounds:1724,137,78,216
S3_Hair_R
bounds:2,572,85,196
S3_Hand_Finger_R
bounds:821,435,57,41
S3_Hand_L_Fist_Back
bounds:1034,26,71,77
S3_Hand_L_Fist_Front
bounds:480,22,74,75
S3_Hand_L_Grab
bounds:881,549,80,75
S3_Hand_L_Idle
bounds:908,949,77,71
offsets:1,1,78,72
S3_Hand_L_Idle_1
bounds:2,283,24,21
offsets:0,0,26,22
S3_Hand_L_Idle_2
bounds:641,807,25,20
offsets:2,0,27,20
S3_Hand_L_Idle_Back
bounds:469,417,80,80
S3_Hand_L_Up_Finger
bounds:1373,19,64,74
S3_Hand_L_Up_Paper
bounds:1526,827,80,68
S3_Hand_R_Palm
bounds:257,91,60,56
S3_Hand_Thumb_R
bounds:88,574,21,50
offsets:0,0,22,51
S3_Hat_Ac_1
bounds:489,99,165,176
S3_Hat_Ac_2
bounds:786,30,138,160
S3_Hat_Ac_3
bounds:1336,499,166,87
rotate:90
S3_Hat_Ac_4
bounds:1534,190,135,140
S3_Hat_Ac_5
bounds:1286,79,151,150
S3_Hat_Ac_6
bounds:1655,82,78,248
S3_Hat_Ac_7
bounds:1763,606,80,268
S3_Hat_Ac_8_B
bounds:565,863,20,29
S3_Hat_Ac_8_F
bounds:2,195,20,28
S3_Hat_Ac_9
bounds:556,28,35,69
S3_Hat_B_1
bounds:202,16,179,105
S3_Hat_B_2
bounds:474,501,636,503
rotate:180
S3_Hat_F_1
bounds:1377,224,506,438
rotate:180
S3_Hat_F_2
bounds:559,236,270,249
S3_Hat_F_3
bounds:913,69,162,260
S3_Hip
bounds:1182,347,126,126
S3_Knee_L
bounds:1162,22,123,122
rotate:90
S3_Leg_Ac
bounds:2,841,13,48
S3_Leg_L_1
bounds:1439,68,143,137
S3_Leg_L_2
bounds:653,59,144,180
offsets:0,2,144,182
S3_Neck
bounds:1253,163,44,45
S3_Neck_Ac
bounds:766,194,49,41
S3_Skirt_Ac_1_L
bounds:1509,752,47,60
S3_Skirt_Ac_1_R
bounds:760,971,49,63
rotate:90
S3_Skirt_Ac_2_L
bounds:423,425,37,53
offsets:7,0,44,53
S3_Skirt_Ac_2_R
bounds:963,589,36,66
S3_Skirt_Ac_3_L
bounds:732,11,36,53
S3_Skirt_Ac_3_R
bounds:235,233,39,50
S3_Skirt_Ac_4_L
bounds:994,277,38,54
S3_Skirt_Ac_4_R
bounds:618,509,48,42
S3_Skirt_Ac_5
bounds:1717,886,134,150
rotate:90
S3_Skirt_Ac_6
bounds:2,783,60,58
rotate:90
S3_Skirt_B
bounds:962,475,374,330
rotate:180
S3_Skirt_L_1
bounds:816,329,83,120
S3_Skirt_L_2
bounds:1721,563,49,163
S3_Skirt_L_3
bounds:1747,351,101,218
S3_Skirt_L_4
bounds:830,888,76,132
S3_Skirt_L_5
bounds:483,565,79,81
S3_Skirt_L_6
bounds:1293,273,155,248
S3_Skirt_R_1
bounds:1621,332,110,122
rotate:90
S3_Skirt_R_2
bounds:1775,260,108,188
S3_Skirt_R_3
bounds:1649,772,137,248
offsets:0,2,137,250
S3_Skirt_R_4
bounds:595,20,74,110
S3_Skirt_R_5
bounds:1127,453,51,56
S3_Stick
bounds:751,210,569,394
rotate:180
S3_Stick_Ac_1
bounds:1577,49,54,140
S3_Stick_Ac_2
bounds:1800,162,143,112
rotate:90
S3_Thigh_R
bounds:820,167,175,223
S3_knee_R
bounds:1526,897,121,123
Tear_L_1
bounds:95,544,27,28
Tear_L_Idle
bounds:587,398,27,19
Tear_R_1
bounds:95,517,28,25
Tear_R_Idle
bounds:253,144,28,19
offsets:0,0,29,19
