Ayla.png
size:2048,2048
filter:Linear,Linear
pma:true
A_Arm_L_1
bounds:177,151,83,89
rotate:90
A_Arm_L_1_ST
bounds:1020,219,86,91
rotate:270
A_Arm_L_1_ST_2
bounds:1509,1463,86,91
rotate:180
A_Arm_L_1_ST_Cloth
bounds:2,829,86,90
offsets:0,0,86,91
A_Arm_L_1_ST_Cloth_2
bounds:1571,883,85,90
offsets:1,1,86,91
A_Arm_L_2
bounds:1544,63,79,78
A_Arm_L_2_Cloth
bounds:1122,239,101,99
rotate:180
A_Arm_L_Joint_1
bounds:395,10,46,45
A_Arm_L_Joint_1_Green
bounds:888,1112,46,45
A_Arm_L_Joint_2
bounds:1016,9,46,46
A_Arm_L_ST
bounds:217,611,118,130
offsets:0,1,118,131
A_Arm_L_ST_Joint_Up
bounds:196,278,118,113
offsets:0,1,118,131
A_Arm_R_1
bounds:1248,172,78,93
rotate:90
A_Arm_R_1_Cloth
bounds:1477,173,78,93
rotate:90
A_Arm_R_1_Cloth_2
bounds:122,184,78,93
rotate:90
A_Arm_R_1_ST
bounds:1299,211,86,90
offsets:0,0,86,91
A_Arm_R_1_ST_2
bounds:1133,180,86,90
offsets:0,0,86,91
rotate:270
A_Arm_R_1_ST_3
bounds:378,188,86,90
offsets:0,0,86,91
rotate:90
A_Arm_R_1_ST_Cloth
bounds:600,192,86,90
offsets:0,0,86,91
rotate:90
A_Arm_R_1_ST_Skin
bounds:1582,197,86,90
offsets:0,0,86,91
rotate:90
A_Arm_R_2
bounds:157,16,75,73
A_Arm_R_2_Cloth
bounds:1250,104,93,88
rotate:90
A_Arm_R_2_ST
bounds:302,71,79,78
A_Arm_R_2_ST_Cloth
bounds:1374,267,111,108
rotate:180
A_Arm_R_Joint_1_ST
bounds:1577,14,48,48
A_Arm_R_Joint_2
bounds:1437,8,45,45
A_Arm_R_Joint_2_ST
bounds:1070,16,48,48
A_Body_2_Cloth
bounds:182,230,103,82
offsets:60,115,216,227
A_Body_2_Cloth_Dark
bounds:664,233,103,82
offsets:60,115,216,227
A_Body_2_Light
bounds:1384,842,179,201
offsets:19,15,216,227
rotate:90
A_Body_2_Tattoo
bounds:261,877,179,201
offsets:19,15,216,227
rotate:270
A_Coconut_Col
bounds:667,291,89,87
A_Coconut_Emo
bounds:1199,302,89,87
rotate:90
A_Coconut_Flower
bounds:674,179,74,50
A_Coconut_Light_1
bounds:363,305,89,87
A_Coconut_Light_2
bounds:1829,311,89,87
A_Coconut_Line
bounds:1696,318,89,87
A_Coconut_Straw
bounds:809,1714,66,35
A_Ear
bounds:107,1965,61,70
rotate:270
A_Earring
bounds:1741,1891,36,48
A_EyeLash_L_Angry
bounds:1834,28,103,42
offsets:1,1,104,43
A_EyeLash_L_Close_1
bounds:1003,135,91,36
A_EyeLash_L_Close_2
bounds:914,143,87,40
A_EyeLash_L_Mad
bounds:1841,1638,104,43
A_EyeLash_L_Smile
bounds:1014,725,103,41
A_EyeLash_R_Angry
bounds:1294,23,98,39
A_EyeLash_R_Close_1
bounds:1829,747,93,37
A_EyeLash_R_Close_2
bounds:2,198,87,44
A_EyeLash_R_Smile
bounds:1365,1414,95,45
A_Eyebrow_L_Angry
bounds:921,1324,42,13
A_Eyebrow_L_Groggy
bounds:518,1309,45,19
A_Eyebrow_L_Mad
bounds:1112,1512,37,18
A_Eyebrow_L_idle
bounds:2022,1428,24,17
A_Eyebrow_R_Angry
bounds:949,2015,30,11
A_Eyebrow_R_Groggy
bounds:805,1399,30,18
A_Eyebrow_R_Mad_1
bounds:1779,1316,30,17
A_Eyebrow_R_Mad_2
bounds:965,1655,28,15
A_Eyebrow_R_idle
bounds:556,1613,26,16
A_Hair_B
bounds:513,1741,512,285
offsets:74,53,593,390
A_Hair_F_1
bounds:283,360,97,151
offsets:0,1,97,152
rotate:270
A_Hair_F_1_Dark
bounds:1340,361,97,151
offsets:0,1,97,152
rotate:90
A_Hair_F_2
bounds:5,1266,102,156
offsets:0,0,103,157
rotate:270
A_Hair_F_2_Dark
bounds:952,566,102,156
offsets:0,0,103,157
rotate:90
A_Hair_F_3
bounds:843,543,126,171
A_Hair_F_3_Dark
bounds:544,547,126,171
A_Hair_F_4
bounds:1336,689,160,212
rotate:270
A_Hair_F_4_Dark
bounds:289,697,160,212
rotate:270
A_Hair_L_1_B
bounds:995,1652,48,100
offsets:0,0,48,101
rotate:180
A_Hair_L_1_F
bounds:1394,136,49,100
offsets:0,0,49,101
rotate:90
A_Hair_L_2_B
bounds:1211,711,34,71
offsets:1,1,36,72
A_Hair_L_2_F
bounds:1966,115,54,80
rotate:90
A_Hair_L_3
bounds:1268,979,221,209
A_Hair_L_Ac
bounds:512,420,87,122
rotate:90
A_Hair_L_Ring
bounds:410,1252,106,103
offsets:0,0,106,104
A_Hair_L_Tail_B
bounds:730,1242,121,184
rotate:270
A_Hair_L_Tail_F
bounds:1579,1324,353,467
offsets:19,47,499,573
rotate:270
A_Hair_R_1_F
bounds:1813,1269,75,65
offsets:0,1,75,66
A_Hair_R_2_B
bounds:1007,57,65,65
offsets:1,0,66,65
rotate:180
A_Hair_R_2_F
bounds:976,1960,65,66
offsets:0,0,66,66
rotate:180
A_Hair_R_3
bounds:105,543,168,118
rotate:90
A_Hair_R_Ring
bounds:257,773,103,97
offsets:1,0,104,98
A_Hair_R_Tail_B
bounds:456,509,85,303
rotate:270
A_Hair_R_Tail_F
bounds:1493,1193,330,553
offsets:149,99,822,696
rotate:270
A_Hair_S_L
bounds:888,657,153,322
rotate:90
A_Hair_S_L_Dark
bounds:574,669,153,322
rotate:90
A_Hair_S_R
bounds:1796,775,119,250
rotate:90
A_Hair_S_R_Dark
bounds:36,787,119,250
rotate:90
A_Hair_Sideburns
bounds:1385,999,27,40
A_Hand_L
bounds:278,36,67,63
A_Hand_L_ST
bounds:439,48,71,61
A_Hand_R
bounds:1249,923,54,76
rotate:90
A_Hand_R_ST
bounds:372,57,71,59
offsets:0,2,71,61
A_Hat_Ac
bounds:227,61,77,71
offsets:1,0,78,71
rotate:180
A_Hat_B
bounds:1476,1652,570,311
rotate:180
A_Hat_F
bounds:674,738,392,231
rotate:180
A_Hat_Flower_1
bounds:845,338,88,90
offsets:0,1,88,91
rotate:90
A_Hat_Flower_2
bounds:1329,622,69,73
A_Hat_In
bounds:1720,1335,208,142
offsets:0,0,208,143
rotate:270
A_Hat_Leaf_1
bounds:2002,1150,44,66
offsets:1,0,46,66
A_Hat_Leaf_2
bounds:3,243,93,64
offsets:0,0,94,65
A_Hat_Leaf_3
bounds:908,1223,65,44
A_Hat_Ribbon_1
bounds:1859,1262,90,133
offsets:0,1,90,135
rotate:90
A_Hat_Ribbon_2
bounds:1108,340,169,97
offsets:0,0,170,97
rotate:90
A_Hat_Top
bounds:1404,1541,207,174
rotate:90
A_Head_Col
bounds:146,1160,299,215
offsets:34,19,368,255
rotate:180
A_Head_Col_Dark
bounds:1027,1073,299,215
offsets:34,19,368,255
rotate:180
A_Head_Col_Light
bounds:1479,1082,299,215
offsets:34,19,368,255
rotate:180
A_Head_Shadow
bounds:1777,1018,269,174
offsets:64,60,368,255
rotate:180
A_Kara_L_Round
bounds:1339,104,41,131
offsets:0,0,41,132
rotate:90
A_Leg_L_1
bounds:154,449,102,121
offsets:0,1,103,122
rotate:90
A_Leg_L_2_Ac_Col
bounds:701,2,43,79
offsets:0,1,44,80
rotate:180
A_Leg_L_2_Ac_Col_Dark
bounds:1670,2,43,79
offsets:0,1,44,80
rotate:90
A_Leg_L_2_Ac_Line
bounds:626,561,43,79
offsets:0,1,44,80
rotate:270
A_Leg_L_2_Ac_ST_Col
bounds:624,270,90,46
offsets:0,1,91,47
rotate:270
A_Leg_L_2_Ac_ST_Col_Dark
bounds:233,16,90,46
offsets:0,1,91,47
rotate:180
A_Leg_L_2_Ac_ST_Line
bounds:1937,17,90,46
offsets:0,1,91,47
rotate:180
A_Leg_L_2_Col
bounds:1445,346,104,100
rotate:180
A_Leg_L_2_Fx
bounds:133,351,104,100
rotate:180
A_Leg_L_2_Light
bounds:1191,1614,29,29
offsets:1,0,31,30
A_Leg_L_2_Line
bounds:582,354,104,100
rotate:180
A_Leg_L_2_ST_Col
bounds:374,448,122,143
rotate:90
A_Leg_L_2_ST_Fx
bounds:747,450,122,143
rotate:90
A_Leg_L_2_ST_Light
bounds:1449,1172,29,39
offsets:1,0,31,39
A_Leg_L_2_ST_Line
bounds:1832,458,122,143
rotate:90
A_Leg_R_1
bounds:2,452,103,121
rotate:90
A_Leg_R_2_Col
bounds:662,576,125,159
rotate:90
A_Leg_R_2_Fx
bounds:1744,544,125,159
A_Leg_R_2_Light
bounds:1906,1475,31,38
offsets:0,1,31,39
A_Leg_R_2_Line
bounds:1921,544,125,159
A_Leg_R_Base
bounds:1415,456,103,121
rotate:90
A_Pants
bounds:472,307,165,63
A_Ribbon
bounds:943,239,99,93
A_Shirt_Ac_L_1
bounds:461,174,59,63
rotate:90
A_Shirt_Ac_L_2
bounds:2,1437,55,84
offsets:1,1,57,86
A_Shirt_Ac_R_1
bounds:848,184,60,64
rotate:90
A_Shirt_Ac_R_2
bounds:1384,183,76,87
rotate:270
A_Shirt_Back_1
bounds:1134,1422,409,336
offsets:111,80,638,475
rotate:180
A_Shirt_Back_2
bounds:2,1334,409,336
offsets:111,80,638,475
rotate:180
A_Shirt_L
bounds:593,910,199,378
offsets:60,46,298,444
rotate:270
A_Shirt_L_Round_1
bounds:1998,1585,48,128
offsets:0,1,49,129
A_Shirt_L_Round_2
bounds:741,951,230,352
offsets:31,43,298,444
rotate:90
A_Shirt_R
bounds:231,563,204,349
offsets:46,39,274,469
rotate:270
A_Shirt_R_ST
bounds:276,536,200,349
offsets:44,37,270,465
rotate:90
Arm_L_Joint_1
bounds:345,17,48,48
Arm_L_Joint_1_Shirt
bounds:177,95,55,55
Arm_L_Joint_1_Shirt_2
bounds:1500,116,55,55
Arm_L_Joint_2
bounds:510,22,48,48
Arm_R_2_Shirt_Edge
bounds:567,1630,44,31
offsets:0,1,44,32
Arm_R_Joint
bounds:1522,1317,45,46
Ball_L
bounds:511,1021,92,70
offsets:218,24,368,255
Ball_R
bounds:1625,278,81,77
offsets:35,29,368,255
Body_2_Col
bounds:1043,1530,177,196
offsets:20,19,216,227
Body_2_Col_Shadow
bounds:578,1300,81,47
offsets:65,54,216,227
Body_2_Line
bounds:585,823,177,196
offsets:20,19,216,227
rotate:270
Emo_Blush
bounds:1768,399,102,76
Emo_Depression_1
bounds:243,748,44,37
Emo_Depression_2
bounds:766,242,80,52
Emo_Nose
bounds:2,1809,104,78
offsets:1,0,106,79
Emo_Sigh
bounds:503,770,68,60
Emo_Sweat
bounds:1226,1933,21,23
Emo_Tear
bounds:1806,1664,32,26
Emo_Tear_2
bounds:440,1359,27,27
EyeLash_2_L_Idle
bounds:586,1842,42,12
offsets:1,1,44,14
EyeLash_2_L_Mad
bounds:1632,1525,51,13
offsets:2,1,55,15
EyeLash_2_R_Idle
bounds:502,1832,42,12
offsets:1,1,44,14
EyeLash_L_Angry_2
bounds:1926,208,95,41
EyeLash_L_Blank
bounds:650,85,88,33
EyeLash_L_Blank_2
bounds:1926,169,98,37
EyeLash_L_Frown
bounds:744,63,78,61
offsets:1,0,79,61
EyeLash_L_Frown_2
bounds:1791,117,74,41
EyeLash_L_Idle_1
bounds:512,1841,105,33
offsets:1,1,106,34
EyeLash_L_Idle_2
bounds:1677,1845,25,19
offsets:1,1,26,20
EyeLash_R_Angry_2
bounds:1042,173,89,41
EyeLash_R_Blank
bounds:1583,790,88,31
EyeLash_R_Blank_2
bounds:1791,160,92,38
EyeLash_R_Frown
bounds:1923,63,79,61
EyeLash_R_Frown_2
bounds:1693,96,73,41
EyeLash_R_Idle_1
bounds:1106,1993,97,33
offsets:0,0,98,34
EyeLash_R_Idle_2
bounds:1178,1991,20,19
offsets:0,1,21,22
Eye_L_Angry
bounds:116,62,51,55
Eye_L_Blank
bounds:523,72,54,54
Eye_R_Blank
bounds:523,72,54,54
Eye_L_Col_Groggy
bounds:1471,55,47,59
Eye_L_Col_Idle
bounds:1242,56,47,59
Eye_L_Col_Mad
bounds:1997,714,47,59
Eye_L_Hack_Groggy
bounds:1462,1412,35,31
Eye_L_Hack_Idle_1
bounds:586,1656,35,37
offsets:0,0,36,37
Eye_L_Hack_Idle_2
bounds:1721,1883,25,22
offsets:1,1,26,24
Eye_L_Hack_Mad_1
bounds:629,1959,36,37
offsets:0,0,37,37
Eye_L_Hack_Mad_2
bounds:521,2004,22,22
offsets:1,1,23,24
Eye_L_Line
bounds:469,108,52,64
Eye_L_Panic
bounds:949,74,58,67
offsets:0,1,58,68
Eye_L_Sad
bounds:1560,1790,77,62
rotate:180
Eye_L_Sad_2
bounds:1852,1971,77,55
Eye_R_Angry
bounds:889,24,51,50
Eye_R_Col_Groggy
bounds:49,20,45,58
Eye_R_Col_Idle
bounds:2,20,45,58
Eye_R_Col_Mad
bounds:1186,21,45,58
Eye_R_Hack_Groggy
bounds:940,1623,33,28
Eye_R_Hack_Idle_1
bounds:706,1724,35,33
offsets:1,1,36,35
Eye_R_Hack_Idle_2
bounds:668,1987,24,24
offsets:0,2,24,27
Eye_R_Hack_Mad_1
bounds:1641,1824,36,32
offsets:1,0,37,32
Eye_R_Hack_Mad_2
bounds:125,1631,24,26
Eye_R_Line
bounds:1133,116,51,63
Eye_R_Panic
bounds:1617,62,60,59
offsets:0,1,60,61
Eye_R_Sad
bounds:326,140,77,64
Eye_R_Sad_2
bounds:773,296,77,63
Face_Shadow
bounds:2,902,265,148
offsets:67,82,368,255
Fx_Blur_1
bounds:1871,619,65,67
Fx_Blur_2
bounds:1132,49,52,53
Fx_Blur_3
bounds:1685,1511,33,34
Fx_Blur_4
bounds:1535,399,88,90
Fx_Blur_5
bounds:554,246,66,68
Fx_Blur_6
bounds:1659,447,107,105
Fx_Blur_7
bounds:1260,388,85,87
rotate:90
Fx_Blur_8
bounds:2,1659,146,145
Fx_Blur_9
bounds:892,428,101,100
Fx_Spark_1
bounds:844,19,44,43
offsets:9,12,65,67
Fx_Spark_2
bounds:39,1015,37,36
offsets:6,8,52,53
Fx_Spark_3
bounds:508,1455,26,26
offsets:2,6,33,34
Fx_Spark_4
bounds:1610,600,60,57
offsets:13,15,88,90
Fx_Spark_5
bounds:1785,346,49,45
offsets:7,10,66,68
Fx_Spark_6
bounds:1285,279,107,100
offsets:0,3,107,105
rotate:90
Fx_Spark_7
bounds:1764,54,70,67
offsets:6,8,85,87
Fx_Spark_8
bounds:992,394,133,122
offsets:2,14,146,145
rotate:270
Fx_Spark_9
bounds:1557,131,83,75
offsets:7,12,101,100
Fx_W_Light_1
bounds:610,1968,17,17
Fx_W_Light_2
bounds:1983,1835,21,34
Fx_W_Light_3
bounds:1199,1288,42,25
Fx_W_Light_4
bounds:2033,1914,13,23
Fx_W_Light_5
bounds:1081,2014,23,12
Hand_L_3_Finger
bounds:1304,1150,49,45
offsets:22,10,73,56
Hand_L_3_Palm
bounds:1567,1042,66,41
offsets:2,3,73,56
Hand_L_Base
bounds:526,128,54,64
rotate:90
Hand_L_Coco
bounds:2,80,54,55
Hand_L_Dance
bounds:1839,252,70,58
Hand_L_Fist_1
bounds:1728,139,59,61
rotate:90
Hand_L_Fist_2
bounds:650,29,49,54
Hand_L_Point
bounds:1985,251,58,73
Hand_L_Scissors_2
bounds:592,79,56,53
Hand_L_Up
bounds:2,137,59,59
Hand_L_V
bounds:404,118,54,63
rotate:90
Hand_L_Wonder
bounds:1481,1024,83,60
Hand_R_Coco
bounds:596,134,57,61
rotate:90
Hand_R_Dance
bounds:1846,200,78,50
Hand_R_Fist_1
bounds:1630,123,56,61
rotate:90
Hand_R_Fist_2
bounds:723,120,62,55
Hand_R_Point
bounds:1225,234,61,66
Hand_R_Scissors_1
bounds:1110,583,68,72
Hand_R_Up
bounds:1699,233,65,61
Hand_R_V
bounds:530,184,64,60
Hand_R_Wonder
bounds:1766,258,71,66
Head_Line
bounds:443,1090,299,215
offsets:34,19,368,255
rotate:180
Kara_L_ST
bounds:1164,1401,48,166
rotate:90
Kara_R_Round
bounds:2007,1764,39,130
offsets:0,0,40,131
rotate:180
Kara_R_ST
bounds:498,1956,70,196
rotate:90
Knee_L
bounds:786,22,56,39
Knee_R
bounds:579,34,60,43
Leg_L_Joint
bounds:1165,420,93,93
Leg_R_joint
bounds:279,442,93,93
M_Arm_L_1_ST
bounds:1548,231,86,91
M_Arm_L_2
bounds:1057,66,79,78
M_Arm_L_2_Cloth
bounds:283,255,101,99
rotate:180
M_Arm_L_Joint_1
bounds:1775,10,46,46
M_Arm_L_Joint_2
bounds:96,14,46,46
M_Arm_L_ST
bounds:407,1377,118,130
offsets:0,1,118,131
M_Arm_L_ST_Joint_Up
bounds:1043,280,118,113
offsets:0,1,118,131
M_Arm_R_1
bounds:965,184,78,93
rotate:90
M_Arm_R_1_ST
bounds:342,218,86,90
offsets:0,0,86,91
rotate:90
M_Arm_R_2
bounds:1671,21,75,73
M_Arm_R_2_Cloth
bounds:1870,110,93,88
rotate:180
M_Arm_R_2_ST
bounds:869,76,79,78
M_Arm_R_2_ST_Cloth
bounds:906,280,111,109
rotate:90
M_Arm_R_Joint_2
bounds:1233,9,45,45
M_Ball_L
bounds:1200,1956,92,70
offsets:218,24,368,255
M_Ball_R
bounds:1505,281,81,77
offsets:35,29,368,255
M_Body_2_Cloth
bounds:442,234,103,82
offsets:60,115,216,227
M_Body_2_Cloth_Dark
bounds:80,240,103,82
offsets:60,115,216,227
M_Body_2_Light
bounds:1024,1847,179,201
offsets:19,15,216,227
rotate:270
M_Body_2_Tattoo
bounds:1067,898,179,201
offsets:19,15,216,227
rotate:90
M_Coconut
bounds:1957,325,89,87
rotate:180
M_Coconut_Flower
bounds:1652,181,74,50
M_Coconut_Straw
bounds:1280,1991,66,35
M_Ear
bounds:1152,851,61,70
M_Earring
bounds:1450,1978,36,48
M_Emo_Depression_1
bounds:1153,1292,44,37
M_EyeLash_L_Mad
bounds:2,1983,104,43
M_Eyebrow_L_Angry
bounds:874,1334,42,13
M_Eyebrow_L_Groggy
bounds:742,1425,45,19
M_Eyebrow_L_Mad
bounds:93,1807,37,18
M_Eyebrow_L_idle
bounds:710,1472,24,17
M_Eyebrow_R_Angry
bounds:437,2015,30,11
M_Eyebrow_R_Groggy
bounds:2,1963,30,18
M_Eyebrow_R_Mad_1
bounds:404,1359,30,17
M_Eyebrow_R_Mad_2
bounds:1776,1676,28,15
M_Eyebrow_R_idle
bounds:1615,1634,26,16
M_Hair_B
bounds:2,1741,512,285
offsets:74,53,593,390
M_Hair_F_1
bounds:20,367,97,151
offsets:0,1,97,152
rotate:270
M_Hair_F_1_Dark
bounds:1895,391,97,151
offsets:0,1,97,152
rotate:270
M_Hair_F_2
bounds:1890,924,102,156
offsets:0,0,103,157
rotate:90
M_Hair_F_2_Dark
bounds:1931,1870,102,156
offsets:0,0,103,157
M_Hair_F_3
bounds:1659,557,126,171
M_Hair_F_3_Dark
bounds:1212,576,126,171
M_Hair_F_4
bounds:1245,724,160,212
rotate:90
M_Hair_F_4_Dark
bounds:948,776,160,212
rotate:90
M_Hair_L_1_B
bounds:611,1479,48,100
offsets:0,0,48,101
rotate:90
M_Hair_L_1_F
bounds:211,399,49,100
offsets:0,0,49,101
rotate:90
M_Hair_L_2_B
bounds:113,1207,34,71
offsets:1,1,36,72
M_Hair_L_2_F
bounds:1821,969,54,80
rotate:90
M_Hair_L_3
bounds:2,1027,234,209
rotate:90
M_Hair_L_Ac
bounds:662,395,87,122
M_Hair_L_Ring
bounds:1744,1923,106,103
offsets:0,0,106,104
M_Hair_L_Tail_B
bounds:488,1538,121,184
M_Hair_L_Tail_F
bounds:477,1446,395,478
offsets:18,42,499,573
rotate:90
M_Hair_R_1_F
bounds:465,1480,75,65
offsets:0,1,75,66
M_Hair_R_2_B
bounds:823,58,65,65
offsets:1,0,66,65
M_Hair_R_2_F
bounds:2,390,65,66
offsets:0,0,66,66
rotate:90
M_Hair_R_3
bounds:73,683,168,121
M_Hair_R_Ring
bounds:936,1077,103,97
offsets:1,0,104,98
M_Hair_R_Tail_B
bounds:938,511,85,303
rotate:270
M_Hair_R_Tail_F
bounds:469,1158,329,573
offsets:148,80,822,696
rotate:270
M_Hair_S_L
bounds:1673,688,153,322
rotate:90
M_Hair_S_L_Dark
bounds:744,1268,153,322
rotate:90
M_Hair_S_R
bounds:1578,817,119,250
rotate:90
M_Hair_S_R_Dark
bounds:351,832,119,250
rotate:90
M_Hair_Sideburns
bounds:1336,1414,27,40
M_Hand_L
bounds:1979,39,67,63
M_Hand_L_3_Finger
bounds:1997,1301,49,45
offsets:22,10,73,56
M_Hand_L_3_Palm
bounds:2,1106,66,41
offsets:2,3,73,56
M_Hand_L_Base
bounds:251,133,54,64
rotate:90
M_Hand_L_Coco
bounds:1186,81,54,55
M_Hand_L_Dance
bounds:1444,233,69,58
M_Hand_L_Fist_1
bounds:1331,147,59,61
rotate:90
M_Hand_L_Fist_2
bounds:914,189,49,54
M_Hand_L_ST
bounds:1379,48,71,61
rotate:180
M_Hand_L_Scissors_2
bounds:58,80,56,53
M_Hand_L_Up
bounds:1187,138,59,59
M_Hand_L_V
bounds:122,119,53,63
M_Hand_L_Wonder
bounds:1068,1291,83,60
M_Hand_R
bounds:1520,17,54,75
M_Hand_R_Coco
bounds:63,135,57,61
M_Hand_R_Dance
bounds:1766,200,78,50
M_Hand_R_Fist_1
bounds:811,126,56,61
rotate:90
M_Hand_R_Fist_2
bounds:659,122,62,55
M_Hand_R_Point
bounds:1768,477,61,66
M_Hand_R_ST
bounds:1837,58,71,59
offsets:0,2,71,61
M_Hand_R_Scissors_1
bounds:2,719,68,72
M_Hand_R_Wonder
bounds:1912,261,71,66
M_Hat_Ac
bounds:1750,1140,77,71
offsets:1,0,78,71
rotate:270
M_Hat_B
bounds:994,1715,570,311
rotate:180
M_Hat_F
bounds:1041,767,392,231
rotate:180
M_Hat_Flower_1
bounds:983,334,94,90
offsets:0,1,94,91
rotate:180
M_Hat_Flower_2
bounds:736,1669,69,73
M_Hat_In
bounds:666,772,208,142
offsets:0,0,208,143
M_Hat_Leaf_1
bounds:1739,1336,44,66
offsets:1,0,46,66
M_Hat_Leaf_2
bounds:851,244,93,64
offsets:0,0,94,65
M_Hat_Leaf_3
bounds:1376,1700,65,44
M_Hat_Ribbon_1
bounds:177,1027,90,133
offsets:0,1,90,135
M_Hat_Ribbon_2
bounds:1550,348,169,97
offsets:0,0,170,97
M_Hat_Top
bounds:800,1625,207,174
M_Head_Col
bounds:1223,1192,299,215
offsets:34,19,368,255
M_Head_Shadow
bounds:1478,1852,269,174
offsets:64,60,368,255
M_Leg_L_2_Ac_Col
bounds:1131,724,43,79
offsets:0,1,44,80
rotate:270
M_Leg_L_2_Ac_Col_Dark
bounds:1075,816,43,79
offsets:0,1,44,80
rotate:270
M_Leg_L_2_Ac_Line
bounds:639,763,43,79
offsets:0,1,44,80
rotate:180
M_Leg_L_2_Ac_ST_Col
bounds:804,572,90,46
offsets:0,1,91,47
rotate:90
M_Leg_L_2_Ac_ST_Dark
bounds:1202,1644,90,46
offsets:0,1,91,47
rotate:90
M_Leg_L_2_Ac_ST_Line
bounds:1952,877,90,46
offsets:0,1,91,47
M_Leg_L_2_Col
bounds:445,357,104,100
rotate:180
M_Leg_L_2_Fx
bounds:739,360,104,100
rotate:180
M_Leg_L_2_Light
bounds:1028,1646,29,29
offsets:1,0,31,30
M_Leg_L_2_Line
bounds:1569,1302,104,100
rotate:180
M_Leg_L_2_ST_Fx
bounds:1260,473,122,143
rotate:90
M_Leg_L_2_ST_Light
bounds:1313,56,68,67
rotate:180
M_Leg_L_2_ST_Line
bounds:2,1514,122,143
rotate:180
M_Leg_R_1
bounds:1536,491,102,121
rotate:90
M_Leg_R_2_Fx
bounds:2,553,125,159
M_Leg_R_2_Light
bounds:721,20,67,67
offsets:0,0,68,67
M_Leg_R_2_Line
bounds:1921,1422,125,159
M_Pants
bounds:11,306,165,63
M_Ribbon
bounds:797,1418,99,93
M_Shirt_Ac_L_1
bounds:750,177,59,63
M_Shirt_Ac_L_2
bounds:471,559,73,84
offsets:0,1,73,86
rotate:180
M_Shirt_Ac_R_1
bounds:270,189,60,64
M_Shirt_Ac_R_2
bounds:1533,1584,76,87
rotate:90
M_Shirt_Back_1
bounds:161,1445,409,336
offsets:111,80,638,475
M_Shirt_Back_2
bounds:823,1314,409,336
offsets:111,80,638,475
rotate:180
M_Shirt_L
bounds:1573,890,199,378
offsets:60,46,298,444
rotate:270
M_Shirt_L_Round_2
bounds:247,939,230,352
offsets:31,43,298,444
rotate:270
M_Shirt_R
bounds:1327,583,204,349
offsets:46,39,274,469
rotate:90
M_Shirt_R_ST
bounds:1391,546,200,349
offsets:44,37,270,465
rotate:90
Mouth_3
bounds:150,1727,18,24
Mouth_3_Skin
bounds:123,1603,24,26
offsets:1,0,26,26
Mouth_3_Skin_2
bounds:568,1726,24,26
offsets:1,0,26,26
Mouth_Angry_1
bounds:1835,1957,20,12
Mouth_Angry_2
bounds:1538,1841,21,16
Mouth_Angry_3
bounds:1458,834,48,29
Mouth_Angry_4
bounds:1977,497,68,45
Mouth_Close
bounds:1935,1412,34,14
Mouth_Eat
bounds:1492,1521,35,18
Mouth_Groggy
bounds:696,2011,29,15
Mouth_Happy
bounds:176,2011,38,15
Mouth_Idle
bounds:1198,1387,36,18
Mouth_Mad_1
bounds:799,1620,38,20
Mouth_Mad_2
bounds:469,1984,52,42
offsets:0,1,52,43
Mouth_Merong
bounds:770,1642,38,26
Mouth_Merong_1
bounds:1523,1301,38,14
Mouth_Merong_2
bounds:1706,1866,24,19
offsets:1,1,26,22
Mouth_Sad
bounds:538,1876,29,13
Mouth_Sad_2
bounds:1951,1657,49,28
Mouth_Sad_3
bounds:959,27,55,46
Mouth_Sad_4
bounds:1016,1832,43,15
Mouth_Shy
bounds:372,1417,29,27
Mouth_Smile_1
bounds:1863,583,56,34
Mouth_Smile_2
bounds:150,1680,46,39
offsets:0,1,46,40
Mouth_Smile_3
bounds:436,1752,51,32
offsets:0,1,51,33
Mouth_Smile_4
bounds:1094,1043,57,30
Mouth_Straight
bounds:1482,2015,19,11
Navel_Line
bounds:216,2014,10,12
offsets:96,89,216,227
Navel_Shadow
bounds:2032,2002,13,24
offsets:95,85,216,227
Spittle
bounds:1462,1960,16,19
offsets:0,1,17,20
