AylaSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
A_Arm_L_1_ST
bounds:1412,175,86,91
rotate:270
A_Arm_L_1_ST_2
bounds:1156,181,86,91
rotate:270
A_Arm_L_1_ST_Cloth
bounds:1960,212,86,90
offsets:0,0,86,91
rotate:180
A_Arm_L_1_ST_Cloth_2
bounds:711,214,85,90
offsets:1,1,86,91
rotate:90
A_Arm_L_2
bounds:948,62,79,78
A_Arm_L_Joint_2
bounds:682,4,46,46
A_Arm_R_1_ST
bounds:1010,166,86,90
offsets:0,0,86,91
A_Arm_R_1_ST_2
bounds:194,170,86,90
offsets:0,0,86,91
rotate:90
A_Arm_R_1_ST_Cloth
bounds:1888,171,86,90
offsets:0,0,86,91
rotate:90
A_Arm_R_2
bounds:1174,27,75,73
rotate:180
A_Arm_R_2_ST
bounds:725,66,79,78
A_Arm_R_Joint_1_ST
bounds:1541,12,48,48
A_Arm_R_Joint_2
bounds:1709,2,45,45
A_Arm_R_Joint_2_ST
bounds:335,13,48,48
A_Body_2_Light
bounds:1513,761,179,201
offsets:19,15,216,227
rotate:90
A_Body_2_Tattoo
bounds:962,779,179,201
offsets:19,15,216,227
rotate:90
A_EyeLash_L_Angry
bounds:1338,31,103,42
offsets:1,1,104,43
A_EyeLash_L_Close_1
bounds:65,133,91,36
A_EyeLash_L_Close_2
bounds:792,157,87,40
A_EyeLash_L_Mad
bounds:1212,249,104,43
A_EyeLash_L_Smile
bounds:1318,242,103,41
A_EyeLash_R_Angry
bounds:1214,4,98,39
A_EyeLash_R_Close_1
bounds:1234,143,93,37
A_EyeLash_R_Close_2
bounds:1505,178,87,44
A_EyeLash_R_Smile
bounds:906,262,95,45
A_Eyebrow_L_Angry
bounds:1536,1279,42,13
A_Eyebrow_L_Groggy
bounds:1132,759,45,19
A_Eyebrow_L_Mad
bounds:752,744,37,18
A_Eyebrow_L_idle
bounds:1487,987,24,17
A_Eyebrow_R_Angry
bounds:1521,893,30,11
A_Eyebrow_R_Groggy
bounds:189,740,30,18
A_Eyebrow_R_Mad_1
bounds:1915,740,30,17
A_Eyebrow_R_Mad_2
bounds:290,1050,28,15
A_Eyebrow_R_idle
bounds:1131,1015,26,16
A_Hair_Sideburns
bounds:2019,806,27,40
A_Hand_L
bounds:408,41,67,63
rotate:270
A_Hand_L_ST
bounds:678,52,71,61
rotate:180
A_Hand_R
bounds:1970,45,54,76
rotate:270
A_Hand_R_ST
bounds:1022,61,71,59
offsets:0,2,71,61
A_Head_Col
bounds:980,1077,299,215
offsets:34,19,368,255
A_Head_Col_Dark
bounds:1831,924,299,215
offsets:34,19,368,255
rotate:90
A_Head_Col_Light
bounds:1566,1077,299,215
offsets:34,19,368,255
A_Head_Shadow
bounds:1156,934,269,174
offsets:64,60,368,255
rotate:180
A_Leg_L_2_Col
bounds:1508,362,104,100
rotate:180
A_Leg_L_2_Fx
bounds:1818,365,104,100
rotate:180
A_Leg_L_2_Light
bounds:1503,863,29,29
offsets:1,0,31,30
A_Leg_L_2_Line
bounds:2,366,104,100
rotate:270
A_Leg_L_2_ST_Col
bounds:1088,559,122,143
rotate:90
A_Leg_L_2_ST_Fx
bounds:1763,575,122,143
rotate:90
A_Leg_L_2_ST_Light
bounds:1778,700,29,39
offsets:1,0,31,39
A_Leg_L_2_ST_Line
bounds:235,575,122,143
rotate:90
A_Leg_R_2_Col
bounds:1184,682,125,159
rotate:90
A_Leg_R_2_Fx
bounds:949,698,125,159
rotate:90
A_Leg_R_2_Light
bounds:1342,705,31,38
offsets:0,1,31,39
A_Leg_R_2_Line
bounds:543,706,125,159
rotate:90
A_Leg_R_Base
bounds:114,545,103,121
rotate:90
Arm_L_Joint_1
bounds:632,15,48,48
Arm_L_Joint_2
bounds:800,15,48,48
Ball_L
bounds:740,280,92,70
offsets:218,24,368,255
Ball_R
bounds:141,270,81,77
offsets:35,29,368,255
Body_2_Col
bounds:136,760,177,196
offsets:20,19,216,227
rotate:270
Body_2_Col_Shadow
bounds:1783,17,81,47
offsets:65,54,216,227
Body_2_Line
bounds:1869,744,177,196
offsets:20,19,216,227
Coconut_Drink
bounds:627,359,54,109
rotate:90
Coconut_Drink_Ac
bounds:623,811,33,37
offsets:0,2,33,39
Emo_Blush
bounds:1439,444,102,76
Emo_Depression_1
bounds:2002,730,44,37
Emo_Depression_2
bounds:296,221,80,52
Emo_Nose
bounds:1273,336,104,78
offsets:1,0,106,79
Emo_Sigh
bounds:394,214,68,60
Emo_Sweat
bounds:987,1164,21,23
Emo_Tear
bounds:106,777,32,26
Emo_Tear_2
bounds:1712,936,27,27
EyeLash_2_L_Idle
bounds:602,1041,42,12
offsets:1,1,44,14
EyeLash_2_L_Mad
bounds:598,1279,51,13
offsets:2,1,55,15
EyeLash_2_R_Idle
bounds:937,888,42,12
offsets:1,1,44,14
EyeLash_L_Angry_2
bounds:2,194,95,41
EyeLash_L_Blank
bounds:223,87,88,33
EyeLash_L_Blank_2
bounds:373,175,98,37
EyeLash_L_Frown
bounds:599,65,78,61
offsets:1,0,79,61
EyeLash_L_Frown_2
bounds:792,114,74,41
EyeLash_L_Idle_1
bounds:837,359,105,33
offsets:1,1,106,34
EyeLash_L_Idle_2
bounds:31,1073,25,19
offsets:1,1,26,20
EyeLash_R_Angry_2
bounds:282,178,89,41
EyeLash_R_Blank
bounds:414,366,88,31
EyeLash_R_Blank_2
bounds:99,171,92,38
EyeLash_R_Frown
bounds:1133,64,79,61
EyeLash_R_Frown_2
bounds:1226,100,73,41
EyeLash_R_Idle_1
bounds:1362,3,97,33
offsets:0,0,98,34
EyeLash_R_Idle_2
bounds:1246,1114,20,19
offsets:0,1,21,22
Eye_L_Angry
bounds:355,63,51,55
Eye_L_Blank
bounds:1301,67,54,54
Eye_R_Blank
bounds:1301,67,54,54
Eye_L_Col_Groggy
bounds:806,65,47,59
rotate:90
Eye_L_Col_Idle
bounds:335,856,47,59
rotate:90
Eye_L_Col_Mad
bounds:1357,62,47,59
Eye_L_Hack_Groggy
bounds:651,1261,35,31
Eye_L_Hack_Idle_1
bounds:1145,898,35,37
offsets:0,0,36,37
Eye_L_Hack_Idle_2
bounds:1710,912,25,22
offsets:1,1,26,24
Eye_L_Hack_Mad_1
bounds:644,1028,36,37
offsets:0,0,37,37
Eye_L_Hack_Mad_2
bounds:798,1058,22,22
offsets:1,1,23,24
Eye_L_Line
bounds:1861,118,52,64
rotate:90
Eye_L_Panic
bounds:515,70,58,67
offsets:0,1,58,68
Eye_L_Sad
bounds:1395,135,77,62
rotate:90
Eye_L_Sad_2
bounds:1808,245,77,55
Eye_R_Angry
bounds:1081,27,51,50
Eye_R_Col_Groggy
bounds:572,32,45,58
rotate:90
Eye_R_Col_Idle
bounds:867,33,45,58
rotate:90
Eye_R_Col_Mad
bounds:1251,40,45,58
Eye_R_Hack_Groggy
bounds:1703,809,33,28
Eye_R_Hack_Idle_1
bounds:1567,1139,35,33
offsets:1,1,36,35
Eye_R_Hack_Idle_2
bounds:1132,969,24,24
offsets:0,2,24,27
Eye_R_Hack_Mad_1
bounds:1860,806,36,32
offsets:1,0,37,32
Eye_R_Hack_Mad_2
bounds:836,986,24,26
Eye_R_Line
bounds:158,118,51,63
rotate:90
Eye_R_Panic
bounds:1685,67,60,59
offsets:0,1,60,61
rotate:90
Eye_R_Sad
bounds:879,679,77,64
Eye_R_Sad_2
bounds:394,276,77,63
Hand_L_3_Finger
bounds:1119,1033,49,45
offsets:22,10,73,56
Hand_L_3_Palm
bounds:2002,1226,66,41
offsets:2,3,73,56
rotate:90
Hand_L_Base
bounds:1657,137,54,64
rotate:90
Hand_L_Coco
bounds:2,78,54,55
Hand_L_Dance
bounds:130,211,70,58
Hand_L_Fist_1
bounds:473,156,59,61
rotate:90
Hand_L_Fist_2
bounds:284,31,49,54
Hand_L_Point
bounds:70,237,58,73
Hand_L_Scissors_2
bounds:58,78,56,53
Hand_L_Up
bounds:939,141,59,59
Hand_L_V
bounds:235,122,54,63
rotate:90
Hand_L_Wonder
bounds:1381,285,83,60
Hand_R_Coco
bounds:2,135,57,61
rotate:90
Hand_R_Dance
bounds:1249,190,78,50
Hand_R_Fist_1
bounds:1163,124,56,61
rotate:90
Hand_R_Fist_2
bounds:1329,123,62,55
Hand_R_Point
bounds:871,199,61,66
rotate:90
Hand_R_Scissors_1
bounds:320,275,68,72
rotate:90
Hand_R_Up
bounds:563,198,65,61
Hand_R_V
bounds:1329,180,64,60
Hand_R_Wonder
bounds:223,258,71,66
Head_Line
bounds:1273,1077,299,215
offsets:34,19,368,255
Knee_L
bounds:1988,5,56,39
Knee_R
bounds:2,33,60,43
Leg_L_Joint
bounds:235,482,93,93
Leg_R_joint
bounds:693,489,93,93
M_Arm_L_1_ST
bounds:1663,192,86,91
M_Arm_L_2
bounds:1408,66,79,78
M_Arm_L_Joint_2
bounds:1134,5,46,46
M_Arm_R_1_ST
bounds:656,175,86,90
offsets:0,0,86,91
rotate:90
M_Arm_R_2
bounds:1442,30,75,73
rotate:180
M_Arm_R_2_ST
bounds:1604,76,79,78
M_Arm_R_Joint_2
bounds:1494,3,45,45
M_Ball_L
bounds:793,705,92,70
offsets:218,24,368,255
M_Ball_R
bounds:524,271,81,77
offsets:35,29,368,255
M_Body_2_Light
bounds:1315,803,179,201
offsets:19,15,216,227
rotate:90
M_Body_2_Tattoo
bounds:1712,834,179,201
offsets:19,15,216,227
rotate:180
M_Emo_Depression_1
bounds:107,805,44,37
M_EyeLash_L_Mad
bounds:605,261,104,43
M_Eyebrow_L_Angry
bounds:1243,1279,42,13
M_Eyebrow_L_Groggy
bounds:1425,979,45,19
M_Eyebrow_L_Mad
bounds:401,1274,37,18
M_Eyebrow_L_idle
bounds:1278,1160,24,17
M_Eyebrow_R_Angry
bounds:644,907,30,11
M_Eyebrow_R_Groggy
bounds:1016,923,30,18
M_Eyebrow_R_Mad_1
bounds:1283,882,30,17
M_Eyebrow_R_Mad_2
bounds:1538,1098,28,15
M_Eyebrow_R_idle
bounds:1403,1062,26,16
M_Hair_Sideburns
bounds:2,1065,27,40
M_Hand_L
bounds:1576,45,67,63
rotate:270
M_Hand_L_3_Finger
bounds:1266,1111,49,45
offsets:22,10,73,56
M_Hand_L_3_Palm
bounds:121,2,66,41
offsets:2,3,73,56
M_Hand_L_Base
bounds:1795,137,54,64
rotate:90
M_Hand_L_Coco
bounds:1793,80,54,55
M_Hand_L_Dance
bounds:939,202,69,58
M_Hand_L_Fist_1
bounds:1594,161,59,61
rotate:90
M_Hand_L_Fist_2
bounds:233,31,49,54
M_Hand_L_ST
bounds:1504,59,71,61
M_Hand_L_Scissors_2
bounds:868,80,56,53
M_Hand_L_Up
bounds:731,154,59,59
M_Hand_L_V
bounds:379,120,53,63
rotate:90
M_Hand_L_Wonder
bounds:969,309,83,60
M_Hand_R
bounds:1744,44,54,75
M_Hand_R_Coco
bounds:536,139,57,61
rotate:90
M_Hand_R_Dance
bounds:1795,193,78,50
M_Hand_R_Fist_1
bounds:599,126,56,61
rotate:90
M_Hand_R_Fist_2
bounds:881,135,62,55
rotate:90
M_Hand_R_Point
bounds:803,202,61,66
rotate:90
M_Hand_R_ST
bounds:1907,62,71,59
offsets:0,2,71,61
M_Hand_R_Scissors_1
bounds:435,969,68,72
M_Hand_R_Wonder
bounds:833,265,71,66
M_Head_Col
bounds:687,1077,299,215
offsets:34,19,368,255
M_Head_Shadow
bounds:863,934,269,174
offsets:64,60,368,255
rotate:180
M_Leg_L_2_Col
bounds:1640,379,104,100
rotate:180
M_Leg_L_2_Fx
bounds:218,380,104,100
rotate:180
M_Leg_L_2_Light
bounds:1697,884,29,29
offsets:1,0,31,30
M_Leg_L_2_Line
bounds:736,396,104,100
rotate:180
M_Leg_L_2_ST_Fx
bounds:656,584,122,143
rotate:90
M_Leg_L_2_ST_Light
bounds:114,57,68,67
rotate:180
M_Leg_L_2_ST_Line
bounds:956,597,122,143
rotate:90
M_Leg_R_1
bounds:2,711,102,121
M_Leg_R_2_Fx
bounds:1353,715,125,159
rotate:90
M_Leg_R_2_Light
bounds:164,32,67,67
offsets:0,0,68,67
M_Leg_R_2_Line
bounds:1732,729,125,159
rotate:90
Mouth_3
bounds:1574,1175,18,24
Mouth_3_Skin
bounds:1164,871,24,26
offsets:1,0,26,26
Mouth_3_Skin_2
bounds:1309,915,24,26
offsets:1,0,26,26
Mouth_Angry_1
bounds:688,1280,20,12
Mouth_Angry_2
bounds:1133,997,21,16
Mouth_Angry_3
bounds:1413,584,48,29
Mouth_Angry_4
bounds:1723,121,68,45
Mouth_Close
bounds:1832,1278,34,14
Mouth_Eat
bounds:292,727,35,18
Mouth_Groggy
bounds:714,1105,29,15
Mouth_Happy
bounds:955,1277,38,15
Mouth_Idle
bounds:502,961,36,18
Mouth_Mad_1
bounds:300,1272,38,20
Mouth_Mad_2
bounds:972,1114,52,42
offsets:0,1,52,43
Mouth_Merong
bounds:489,800,38,26
Mouth_Merong_1
bounds:1911,1199,38,14
Mouth_Merong_2
bounds:1808,1081,24,19
offsets:1,1,26,22
Mouth_Sad
bounds:859,923,29,13
Mouth_Sad_2
bounds:79,518,49,28
Mouth_Sad_3
bounds:64,23,55,46
Mouth_Sad_4
bounds:39,1277,43,15
Mouth_Shy
bounds:1701,780,29,27
Mouth_Smile_1
bounds:385,5,56,34
Mouth_Smile_2
bounds:1606,554,46,39
offsets:0,1,46,40
Mouth_Smile_3
bounds:197,752,51,32
offsets:0,1,51,33
Mouth_Smile_4
bounds:512,592,57,30
Mouth_Straight
bounds:1551,1266,19,11
Navel_Line
bounds:84,1280,10,12
offsets:96,89,216,227
Navel_Shadow
bounds:1279,1184,13,24
offsets:95,85,216,227
S1_Arm_L_1
bounds:1065,348,100,105
offsets:0,1,100,107
rotate:90
S1_Arm_L_1_Round
bounds:1324,404,97,113
rotate:270
S1_Arm_L_1_Round_W
bounds:137,435,97,113
S1_Arm_L_2
bounds:902,508,123,122
offsets:27,1,151,123
rotate:90
S1_Arm_L_2_Round_B
bounds:115,709,55,73
rotate:90
S1_Arm_L_2_Round_F
bounds:1191,477,119,117
offsets:1,0,120,117
rotate:180
S1_Arm_L_2_Shadow
bounds:570,510,123,122
offsets:27,1,151,123
rotate:180
S1_Arm_R_1
bounds:1424,999,95,125
rotate:270
S1_Arm_R_1_Mad
bounds:1226,396,100,107
rotate:270
S1_Arm_R_2
bounds:1725,227,83,99
offsets:0,0,83,100
S1_Arm_R_2_B
bounds:927,18,54,59
offsets:1,0,56,60
S1_Arm_R_2_F
bounds:1865,9,63,72
offsets:1,1,65,73
rotate:90
S1_Arm_R_2_Mad
bounds:1494,534,122,123
S1_Arm_R_2_Mad_Shadow
bounds:1288,525,122,123
rotate:270
S1_Arm_R_2_W
bounds:1004,252,83,99
offsets:0,0,83,100
rotate:90
S1_Arm_R_2_W_Joint
bounds:114,348,104,99
offsets:0,1,104,101
rotate:90
S1_Ear
bounds:444,93,61,70
rotate:90
S1_Ear_Mad
bounds:444,93,61,70
rotate:90
S1_Fx_Blur_1
bounds:1578,456,88,90
S1_Fx_Blur_2
bounds:1938,3,47,48
rotate:90
S1_Fx_Blur_3
bounds:1849,62,51,54
S1_Fx_Blur_4
bounds:2,1257,35,35
S1_Fx_Blur_5
bounds:2,242,66,68
S1_Fx_Blur_6
bounds:2,548,101,105
rotate:90
S1_Fx_Blur_7
bounds:799,533,101,100
S1_Fx_Hair_Blur_1
bounds:1867,1189,42,25
S1_Fx_Hair_Blur_2
bounds:628,870,28,34
S1_Fx_Hair_Blur_3
bounds:2027,1208,17,17
S1_Fx_Light_1
bounds:2,653,57,56
S1_Fx_Light_2
bounds:2010,770,35,34
offsets:0,0,37,34
S1_Fx_Light_3
bounds:1891,749,36,41
offsets:0,0,36,42
S1_Fx_Light_4
bounds:1156,731,29,26
S1_Fx_Light_5
bounds:1781,505,42,39
S1_Fx_Light_6
bounds:1386,347,107,95
S1_Fx_Light_7
bounds:1962,149,77,73
offsets:0,1,77,74
rotate:180
S1_Hair_B
bounds:356,1040,359,252
rotate:180
S1_Hair_B_1
bounds:1326,481,101,214
offsets:0,0,101,215
rotate:90
S1_Hair_B_1_Mad
bounds:355,488,101,214
offsets:0,0,101,215
rotate:270
S1_Hair_B_2
bounds:396,827,230,136
offsets:0,0,230,137
rotate:180
S1_Hair_B_2_Mad
bounds:2,834,230,136
offsets:0,0,230,137
rotate:270
S1_Hair_B_3
bounds:296,725,128,187
offsets:0,1,128,188
rotate:90
S1_Hair_B_3_Mad
bounds:834,732,128,187
offsets:0,1,128,188
S1_Hair_B_4
bounds:1147,767,131,216
rotate:270
S1_Hair_B_4_Mad
bounds:640,764,131,216
rotate:90
S1_Hair_B_5
bounds:1800,449,125,180
offsets:1,0,126,180
rotate:270
S1_Hair_B_5_Mad
bounds:1857,455,125,180
offsets:1,0,126,180
rotate:90
S1_Hair_B_Mad
bounds:2,1040,359,252
S1_Hair_Bridge
bounds:1678,717,93,37
S1_Hair_Bridge_Mad
bounds:917,900,93,37
S1_Hair_F_1
bounds:1591,221,122,150
offsets:0,0,124,150
rotate:270
S1_Hair_F_1_Dark
bounds:1082,225,122,150
offsets:0,0,124,150
rotate:270
S1_Hair_F_1_Mad
bounds:1500,225,122,150
offsets:0,0,124,150
rotate:270
S1_Hair_F_1_Mad_Dark
bounds:1896,251,122,150
offsets:0,0,124,150
rotate:270
S1_Hair_F_2
bounds:1090,308,91,152
offsets:1,2,92,154
rotate:270
S1_Hair_F_2_Dark
bounds:1894,319,91,152
offsets:1,2,92,154
rotate:270
S1_Hair_F_2_Mad
bounds:208,325,91,152
offsets:1,2,92,154
rotate:270
S1_Hair_F_2_Mad_Dark
bounds:1645,337,91,152
offsets:1,2,92,154
rotate:270
S1_Hair_F_3
bounds:1024,499,79,145
offsets:1,0,81,147
rotate:90
S1_Hair_F_3_Dark
bounds:1654,532,79,145
offsets:1,0,81,147
rotate:90
S1_Hair_F_3_Mad
bounds:509,964,79,145
offsets:1,0,81,147
rotate:90
S1_Hair_F_3_Mad_Dark
bounds:1856,1213,79,145
offsets:1,0,81,147
rotate:90
S1_Hair_F_4
bounds:1233,293,64,147
offsets:0,1,64,148
rotate:90
S1_Hair_F_4_Dark
bounds:1741,301,64,147
offsets:0,1,64,148
rotate:270
S1_Hair_F_4_Mad
bounds:592,305,64,147
offsets:0,1,64,148
rotate:90
S1_Hair_F_4_Mad_Dark
bounds:1483,308,64,147
offsets:0,1,64,148
rotate:90
S1_Hair_F_5
bounds:788,423,114,162
offsets:0,0,114,164
rotate:90
S1_Hair_F_5_Dark
bounds:533,425,114,162
offsets:0,0,114,164
rotate:90
S1_Hair_F_5_Mad
bounds:1668,431,114,162
offsets:0,0,114,164
rotate:90
S1_Hair_F_5_Mad_Dark
bounds:2,432,114,162
offsets:0,0,114,164
rotate:90
S1_Hair_Side_Ac
bounds:731,15,67,64
offsets:0,1,68,65
rotate:180
S1_Hair_Side_Ac_Dark
bounds:1641,17,67,64
offsets:0,1,68,65
rotate:180
S1_Hair_Side_L
bounds:1510,607,156,264
offsets:1,0,157,264
rotate:90
S1_Hair_Side_L_Ac_Mad
bounds:987,18,67,64
offsets:0,1,68,65
rotate:180
S1_Hair_Side_L_Ac_Mad_Dark
bounds:473,19,67,64
offsets:0,1,68,65
rotate:180
S1_Hair_Side_L_Dark
bounds:1109,622,156,264
offsets:1,0,157,264
rotate:90
S1_Hair_Side_L_Mad
bounds:703,633,156,264
offsets:1,0,157,264
rotate:90
S1_Hair_Side_L_Mad_Dark
bounds:1513,667,156,264
offsets:1,0,157,264
rotate:90
S1_Hair_Side_R
bounds:45,648,166,258
offsets:1,0,168,259
rotate:270
S1_Hair_Side_R_Dark
bounds:45,648,166,258
offsets:1,0,168,259
rotate:270
S1_Hair_Side_R_Mad
bounds:294,659,166,258
offsets:1,0,168,259
rotate:270
S1_Hair_Side_R_Mad_Dark
bounds:294,659,166,258
offsets:1,0,168,259
rotate:270
S1_Hair_Tail_L
bounds:446,423,86,117
offsets:0,2,87,119
rotate:90
S1_Hair_Tail_L_Mad
bounds:1102,425,86,117
offsets:0,2,87,119
rotate:90
S1_Hair_Tail_R
bounds:521,365,85,109
offsets:0,0,86,110
rotate:90
S1_Hair_Tail_R_Mad
bounds:1918,371,85,109
offsets:0,0,86,110
rotate:90
S1_Head Shadow
bounds:164,900,270,157
offsets:63,77,368,255
S1_Headphone_L
bounds:317,1040,78,65
offsets:0,0,79,66
S1_Headphone_L_Blur
bounds:300,111,78,65
offsets:0,0,79,66
S1_Headphone_L_Blur_Mad
bounds:664,112,78,65
offsets:0,0,79,66
S1_Headphone_L_Light
bounds:1466,112,78,65
offsets:0,0,79,66
S1_Headphone_L_Light_Mad
bounds:1000,116,78,65
offsets:0,0,79,66
S1_Headphone_Line
bounds:784,327,83,183
rotate:270
S1_Headphone_Line_Mad
bounds:357,335,83,183
rotate:270
S1_Headphone_R
bounds:1961,92,67,65
offsets:1,1,68,67
rotate:90
S1_Headphone_R_Blur
bounds:1075,100,67,65
offsets:1,1,68,67
S1_Headphone_R_Blur_Mad
bounds:1545,103,67,65
offsets:1,1,68,67
rotate:90
S1_Headphone_R_Light
bounds:809,1013,67,65
offsets:1,1,68,67
S1_Headphone_R_Light_Mad
bounds:334,1227,67,65
offsets:1,1,68,67
S1_Headphone_Type1_L
bounds:951,434,68,113
rotate:90
S1_Headphone_Type1_R
bounds:41,312,60,91
rotate:90
S1_Headphone_Type2
bounds:1751,1037,78,41
S1_Headphone_Type2_L
bounds:330,418,69,103
rotate:90
S1_Headphone_Type2_R
bounds:952,371,61,101
rotate:90
S1_Hood
bounds:1182,896,122,40
offsets:0,0,123,41
S1_Hood_Body
bounds:622,866,235,235
rotate:180
S1_Hood_Body_In
bounds:1820,659,226,79
offsets:1,0,228,80
S1_Hood_Body_Mad
bounds:1513,906,235,235
rotate:270
S1_Hood_Line_L
bounds:1551,746,53,133
offsets:0,0,54,134
rotate:90
S1_Hood_Line_R
bounds:131,934,52,95
S1_Leg_L_1
bounds:380,559,101,131
offsets:0,1,102,132
rotate:270
S1_Leg_L_1_Mad
bounds:1907,566,101,131
offsets:0,1,102,132
rotate:90
S1_Leg_R_1
bounds:1370,613,103,138
offsets:0,0,104,138
rotate:90
S1_Leg_R_1_Mad
bounds:491,621,104,138
offsets:0,0,105,138
rotate:90
S1_Phone
bounds:471,215,90,91
offsets:0,1,91,92
rotate:90
S1_Phone_AC
bounds:1097,167,64,57
S1_Phone_Ac_Mad
bounds:1729,168,64,57
S1_Phone_Mad
bounds:1450,229,90,91
offsets:0,1,91,92
Spittle
bounds:1257,1258,16,19
offsets:0,1,17,20
