Barie.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:138,190,84,97
Arm_L_2
bounds:571,173,77,85
offsets:1,0,78,85
Arm_L_Joint_1
bounds:871,506,37,39
offsets:2,2,41,43
Arm_L_Joint_2
bounds:827,32,48,48
offsets:2,2,52,52
Arm_R_1
bounds:137,113,72,88
Arm_R_1_Arm
bounds:202,122,72,88
Arm_R_1_Arm2
bounds:638,123,72,88
Arm_R_2
bounds:686,143,68,90
offsets:0,0,69,91
Arm_R_Color
bounds:490,451,56,44
Arm_R_Joint_1
bounds:151,372,39,40
offsets:2,2,43,44
Arm_R_Joint_2
bounds:65,30,43,43
offsets:2,2,47,47
Arm_R_Joint_2_Arm
bounds:514,33,43,43
offsets:2,2,47,47
Ball_L
bounds:811,182,80,62
offsets:1,2,82,65
Ball_R
bounds:928,189,74,70
offsets:0,2,74,72
Body1
bounds:880,432,114,142
offsets:0,0,114,144
rotate:90
Body2
bounds:90,413,145,90
offsets:0,0,145,91
Book_B
bounds:511,703,274,176
offsets:51,20,337,231
rotate:90
Book_F
bounds:315,706,271,196
offsets:14,20,337,231
rotate:270
Book_Head_B
bounds:194,378,201,74
Book_Head_F
bounds:849,815,162,166
offsets:0,0,162,168
rotate:90
Book_Head_F_In
bounds:4,487,142,129
rotate:180
Book_Head_Picture
bounds:628,232,108,74
offsets:0,1,108,76
rotate:180
Book_Paper_Ac
bounds:800,681,27,60
Book_Paper_L
bounds:76,177,92,77
Book_Paper_R
bounds:775,275,95,113
Book_Paper_X
bounds:865,228,79,86
Book_Pen
bounds:111,272,143,165
rotate:90
Book_Thorn_F
bounds:345,390,243,121
offsets:19,87,337,231
Bookmark_1
bounds:401,563,50,46
Bookmark_2
bounds:305,149,48,110
offsets:1,0,50,110
rotate:90
Card
bounds:741,137,70,82
Card_Iron
bounds:572,958,16,19
offsets:2,2,20,23
Coin
bounds:2,733,36,38
offsets:2,2,40,42
Coin_Light
bounds:655,452,22,27
offsets:2,2,26,31
Ear_L
bounds:733,221,76,73
Ear_L_Shy
bounds:2,216,72,69
offsets:2,2,76,73
Emo_Blush
bounds:2,617,124,114
offsets:2,2,128,118
Emo_Tears_L
bounds:905,309,20,23
offsets:2,2,24,27
Emo_Tears_R
bounds:210,509,22,19
offsets:2,2,26,23
Eye_L_Angry
bounds:435,96,53,24
offsets:2,2,57,28
Eye_L_Close
bounds:880,400,79,30
offsets:0,1,80,31
Eye_L_Dumb
bounds:2,107,57,54
offsets:2,2,61,58
Eye_L_Happy
bounds:697,50,63,41
offsets:2,2,67,45
Eye_L_Highlight
bounds:590,964,15,13
offsets:2,2,19,17
Eye_L_Idle
bounds:457,346,46,58
offsets:2,2,50,62
Eye_L_Pupil
bounds:281,226,18,31
offsets:2,2,22,35
Eye_R_Pupil
bounds:281,226,18,31
offsets:2,2,22,35
Eye_L_Sad
bounds:142,506,66,54
offsets:2,2,70,58
Eye_L_Smile_1
bounds:699,93,69,42
offsets:2,2,73,46
Eye_L_Smile_2
bounds:2,163,69,51
offsets:2,2,73,55
Eye_L_Sulky
bounds:875,774,70,63
offsets:2,2,74,67
Eye_L_Surprise
bounds:276,101,56,54
offsets:2,2,60,58
Eye_R_Angry
bounds:666,709,44,29
offsets:2,2,48,33
Eye_R_Close
bounds:498,950,72,27
Eye_R_Dumb
bounds:770,79,55,52
offsets:2,2,59,56
Eye_R_Happy
bounds:393,42,64,34
offsets:2,2,68,38
Eye_R_Highlight
bounds:688,965,15,12
offsets:2,2,19,16
Eye_R_Idle
bounds:623,39,43,59
offsets:2,2,47,63
rotate:90
Eye_R_Sad
bounds:108,75,58,49
offsets:2,2,62,53
Eye_R_Smile_1
bounds:341,953,64,24
offsets:2,2,68,28
Eye_R_Smile_2
bounds:245,55,62,44
offsets:2,2,66,48
Eye_R_Sulky
bounds:301,208,65,63
offsets:2,2,69,67
Eye_R_Surprise
bounds:962,760,58,54
offsets:2,2,62,58
Eyebrow_L_Angry
bounds:745,364,34,17
offsets:2,2,38,21
Eyebrow_L_Idle
bounds:27,595,34,20
offsets:2,2,38,24
Eyebrow_L_Sad
bounds:118,126,30,27
offsets:2,2,34,31
Eyebrow_R_Angry
bounds:993,917,28,24
offsets:2,2,32,28
Eyebrow_R_Idle
bounds:841,486,34,18
offsets:2,2,38,22
Eyebrow_R_Sad
bounds:961,417,32,22
offsets:2,2,36,26
Eyeline_L
bounds:526,2,68,54
offsets:1,0,69,55
Eyeline_L_2
bounds:40,733,37,17
offsets:1,0,40,18
Eyeline_L_Dumb
bounds:83,351,26,32
offsets:2,2,30,36
Eyeline_L_Sad
bounds:459,36,53,40
offsets:2,2,57,44
Eyeline_L_Surprise
bounds:274,200,23,24
offsets:2,2,27,28
Eyeline_R
bounds:236,287,63,40
offsets:0,1,63,43
Eyeline_R_2
bounds:861,315,37,19
offsets:1,2,38,22
Eyeline_R_Dumb
bounds:204,480,30,24
offsets:2,2,34,28
Eyeline_R_Sad
bounds:964,943,55,34
offsets:2,2,59,38
Eyeline_R_Surprise
bounds:953,619,25,18
offsets:2,2,29,22
Face_Color
bounds:138,560,270,188
offsets:15,15,322,215
rotate:180
Face_Color_Shadow
bounds:426,541,229,120
offsets:54,80,322,215
rotate:90
Face_Line
bounds:689,707,270,188
offsets:15,15,322,215
rotate:270
Glasses_Kirat
bounds:525,621,52,81
offsets:2,2,56,85
Glasses_Light
bounds:15,2,189,53
rotate:180
Glasses_Line_1
bounds:803,547,203,70
Glasses_Line_2
bounds:545,549,196,67
Glasses_Shiny
bounds:581,618,220,88
Hair_Back
bounds:2,731,312,246
offsets:0,4,312,250
Hair_Front_L
bounds:32,272,104,139
rotate:90
Hair_Front_M
bounds:928,259,94,86
offsets:0,0,96,87
Hair_Front_R
bounds:341,478,202,103
offsets:0,1,202,104
Hair_Front_Shadow
bounds:864,333,158,106
offsets:1,0,159,106
Hair_Side_L
bounds:655,476,69,215
rotate:90
Hair_Side_R
bounds:506,343,69,166
offsets:1,1,70,167
rotate:270
Hair_Sideburns
bounds:214,530,21,30
offsets:2,2,25,34
Hair_Tail
bounds:302,3,41,66
offsets:0,0,41,67
Hair_Tied_L_B
bounds:317,273,59,139
offsets:0,1,60,140
rotate:90
Hair_Tied_L_F
bounds:204,314,78,162
offsets:0,1,78,164
rotate:90
Hair_Tied_R_B
bounds:461,279,63,151
offsets:0,0,65,151
rotate:90
Hair_Tied_R_F
bounds:613,296,66,162
offsets:0,2,81,166
rotate:90
Hand_L_Idle
bounds:906,101,58,51
offsets:2,2,62,55
Hand_L_Kindly
bounds:368,172,61,65
offsets:2,2,65,69
Hand_L_Shy
bounds:431,180,67,57
offsets:2,2,71,61
Hand_R_Fist
bounds:571,58,50,55
offsets:2,2,54,59
Hand_R_Here
bounds:571,115,55,56
offsets:2,2,59,60
Hand_R_Idle
bounds:2,60,61,45
Hand_R_Kindly
bounds:334,69,49,57
offsets:2,2,53,61
rotate:90
Hand_R_Kindly_2
bounds:743,555,53,61
Hand_R_Panic
bounds:581,414,62,26
offsets:2,2,66,30
Hand_R_Point
bounds:431,122,55,56
offsets:2,2,59,60
Hand_R_Shy
bounds:964,41,45,53
offsets:2,2,49,57
Hand_R_Silly2
bounds:970,96,52,56
offsets:2,2,56,60
Hand_R_Smile
bounds:905,51,48,57
rotate:90
Handle
bounds:902,153,120,49
offsets:0,5,120,55
Head_L_Ribbon_1
bounds:175,78,58,69
offsets:0,0,59,69
rotate:90
Head_L_Ribbon_2
bounds:859,98,46,87
offsets:1,1,49,89
Head_L_Ribbon_3
bounds:496,145,61,102
Head_L_Ribbon_4
bounds:517,102,52,70
offsets:2,0,55,70
Head_R_Ribbon_1
bounds:627,83,58,69
offsets:1,0,59,69
rotate:270
Head_R_Ribbon_2
bounds:73,100,46,88
offsets:2,0,49,89
Head_R_Ribbon_3
bounds:372,645,53,70
offsets:0,0,55,70
Head_R_Ribbon_4
bounds:811,81,61,100
offsets:0,1,61,102
Horn
bounds:577,254,45,65
offsets:1,0,47,65
rotate:90
Horn_Shadow
bounds:209,215,45,65
offsets:1,0,47,65
Knee_L
bounds:762,38,57,39
offsets:2,2,61,43
Knee_R
bounds:762,38,57,39
offsets:2,2,61,43
Leg_L_1
bounds:547,442,106,105
offsets:2,2,110,109
Leg_L_2
bounds:669,376,104,113
offsets:2,1,106,114
rotate:270
Leg_L_Joint_1
bounds:783,390,94,95
offsets:2,2,98,99
rotate:90
Leg_R_Joint_1
bounds:783,390,94,95
offsets:2,2,98,99
rotate:90
Leg_L_Joint_2
bounds:366,334,88,89
offsets:2,2,92,93
rotate:90
Leg_R_Joint_2
bounds:366,334,88,89
offsets:2,2,92,93
rotate:90
Leg_R_1
bounds:237,455,106,105
offsets:2,2,110,109
Leg_R_2
bounds:5,374,105,112
offsets:1,2,106,114
Mouth_Angry
bounds:980,620,42,36
offsets:2,2,46,40
Mouth_Dumb_1
bounds:65,77,34,22
offsets:0,1,35,24
Mouth_Dumb_2
bounds:283,945,29,32
offsets:2,2,33,36
Mouth_Eat
bounds:295,366,37,21
offsets:2,2,41,25
Mouth_Eatting
bounds:2,950,37,27
offsets:2,2,41,31
Mouth_Evil
bounds:920,960,41,17
offsets:2,2,45,21
Mouth_Happy
bounds:194,31,49,46
offsets:2,2,53,50
Mouth_Idle
bounds:407,965,28,12
offsets:2,2,32,16
Mouth_Mistake
bounds:391,128,38,20
offsets:2,2,42,24
Mouth_No
bounds:57,970,24,7
offsets:2,2,28,11
Mouth_Sad
bounds:827,252,37,22
offsets:2,2,41,26
Mouth_Shock
bounds:280,748,33,33
offsets:2,2,37,37
Mouth_Smile
bounds:314,965,19,12
offsets:2,2,23,16
Mouth_o_1
bounds:645,416,20,24
offsets:2,2,24,28
Mouth_o_2
bounds:128,708,24,23
offsets:2,2,28,27
Necktie_L
bounds:2,549,25,66
offsets:2,0,28,66
Necktie_R
bounds:803,621,45,53
offsets:1,0,46,53
Shake_Arm_1
bounds:2,288,38,68
Shake_Arm_2
bounds:2,923,15,25
offsets:2,2,19,29
Shake_Book
bounds:252,78,317,206
rotate:180
Shake_Pen
bounds:381,239,110,39
Skirt
bounds:810,618,212,154
offsets:0,0,212,155
Sweat_Face_1
bounds:267,958,13,19
offsets:2,2,17,23
Sweat_Face_2
bounds:41,959,14,18
offsets:2,2,18,22
Sweat_Out_1
bounds:1003,729,18,29
offsets:2,2,22,33
Sweat_Out_2
bounds:1003,888,18,27
offsets:2,2,22,31
