Barong.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:540,57,54,70
offsets:1,0,55,71
rotate:90
Arm_L_2
bounds:331,97,66,75
offsets:0,1,66,76
rotate:270
Arm_L_2_1
bounds:623,529,21,79
rotate:90
Arm_R1
bounds:824,53,68,73
rotate:90
Arm_R2_1
bounds:499,851,69,63
Arm_R2_2
bounds:767,594,84,86
Arm_R2_2_1
bounds:227,323,21,80
Ball_L
bounds:2,382,89,68
Ball_R
bounds:544,111,76,74
offsets:0,1,76,76
rotate:270
Blush
bounds:2,269,107,83
rotate:90
Body
bounds:46,403,153,226
rotate:90
Cloth_B
bounds:637,820,214,94
offsets:0,0,214,162
Cloth_F
bounds:2,516,227,258
rotate:270
Cloth_F_2
bounds:534,523,227,258
rotate:270
Doll_Arm_L
bounds:977,736,45,55
Doll_Body
bounds:208,646,63,66
Doll_Button
bounds:428,15,34,35
Doll_Eye_Angry
bounds:187,678,19,17
Doll_Eye_Close
bounds:335,904,19,10
Doll_Eye_Happy
bounds:567,899,18,15
Doll_Eye_Idle
bounds:280,902,12,12
Doll_Eye_Sad
bounds:374,678,21,15
Doll_Eye_X
bounds:654,700,20,19
Doll_Foot_L
bounds:861,25,46,41
Doll_Foot_R
bounds:376,47,63,46
Doll_Head
bounds:904,269,118,87
Doll_Leg_L
bounds:972,862,45,52
offsets:0,0,46,52
Doll_Mask
bounds:2,174,93,94
offsets:10,6,113,108
rotate:90
Doll_Ribbon_L
bounds:429,36,57,76
rotate:90
Doll_Ribbon_R
bounds:210,77,110,37
Doll_Tail
bounds:387,7,38,39
rotate:90
E_Panic
bounds:85,46,47,46
E_Sweat_1
bounds:993,805,20,55
E_Sweat_2
bounds:619,136,18,32
Elbow_L
bounds:970,220,46,47
Elbow_R
bounds:535,338,48,47
Eye_Body_Angry_L
bounds:669,66,71,37
Eye_Body_Close_L
bounds:2,864,74,50
Eye_Body_Happy_L
bounds:939,35,83,54
Eye_Body_Idle_1
bounds:143,92,52,64
rotate:90
Eye_Body_Idle_2
bounds:77,94,52,64
rotate:90
Eye_Body_Idle_R_1
bounds:478,83,51,60
Eye_Body_Panic_L
bounds:304,267,30,67
rotate:90
Eye_Body_Sad_L
bounds:610,59,57,47
Eye_Body_Scissors_L
bounds:304,46,70,50
Eye_Body_Sulky_L
bounds:835,894,44,20
Eye_Brow_L_Angry
bounds:78,901,41,13
Eye_Brow_L_Idle
bounds:816,584,37,29
Eye_Brow_L_Sad
bounds:704,525,32,30
Eye_Brow_R_Angry
bounds:625,889,29,25
Eye_Brow_R_Idle
bounds:266,412,37,23
Eye_Brow_R_Sad
bounds:986,437,34,23
Eye_Button_R
bounds:2,103,70,73
rotate:270
Eye_Core_Idle
bounds:2,740,37,33
Eye_Lashes_Close_L
bounds:530,842,32,20
Eye_Lashes_Happy_L
bounds:247,716,29,23
Eye_Lashes_Idle_L_1
bounds:887,102,86,44
Eye_Lashes_Idle_L_2
bounds:880,742,31,12
Eye_Lashes_Idle_L_2_1
bounds:471,574,27,19
Eye_Lashes_Idle_L_2_2
bounds:471,574,27,19
Eye_Lashes_Panic_L
bounds:471,574,27,19
Eye_Lashes_Idle_L_3
bounds:59,511,39,19
Eye_Lashes_L_Idle_1_1
bounds:742,16,77,67
rotate:90
Eye_Lashes_L_Idle_3
bounds:615,511,42,16
Eye_Lashes_Sad_L
bounds:114,23,77,67
Face_Dark
bounds:407,95,69,48
Facecolor
bounds:277,691,297,223
offsets:14,19,334,273
rotate:180
Faceline
bounds:2,691,297,223
offsets:14,19,334,273
Faceshadow_1
bounds:470,386,230,142
Faceshadow_2
bounds:702,436,233,144
rotate:180
Hair_Ac_1
bounds:207,2,47,52
rotate:90
Hair_B_L1
bounds:832,542,190,205
Hair_B_L2
bounds:79,314,146,119
offsets:0,0,146,125
Hair_B_L3
bounds:850,750,141,164
Hair_B_L_Button
bounds:42,23,41,41
Hair_B_L_Nail_B
bounds:969,4,51,53
rotate:90
Hair_B_L_Nail_F
bounds:681,31,66,34
Hair_B_L_Strap_1
bounds:681,388,55,46
Hair_B_L_Strap_2
bounds:240,27,51,48
Hair_B_R1
bounds:261,515,182,209
rotate:270
Hair_B_R2
bounds:240,299,110,132
rotate:270
Hair_B_R2_1
bounds:541,497,53,54
rotate:270
Hair_B_R3
bounds:841,354,133,181
rotate:270
Hair_B_R_Button
bounds:346,9,39,38
Hair_B_R_Strap_1
bounds:887,155,46,55
Hair_B_R_Strap_2
bounds:645,15,42,49
rotate:270
Hair_F_1
bounds:766,106,59,120
offsets:0,0,59,122
rotate:270
Hair_F_2
bounds:395,305,123,141
rotate:90
Hair_F_3
bounds:742,309,153,133
Hair_F_3_1
bounds:507,26,80,48
Hair_R_1
bounds:270,397,229,273
offsets:0,0,241,273
rotate:270
Hair_Side_L_1
bounds:551,259,68,205
rotate:90
Hair_Side_L_2
bounds:564,650,264,314
offsets:48,0,312,314
rotate:90
Hair_Top_1
bounds:2,39,61,81
rotate:90
Hair_Top_2
bounds:571,741,34,31
Hand_L1_1
bounds:567,170,92,95
rotate:90
Hand_L1_2
bounds:282,170,91,92
rotate:90
Hand_L1_Ac
bounds:529,14,33,28
Hand_L2
bounds:376,147,95,79
Hand_R2_1
bounds:436,621,95,96
offsets:0,0,95,97
rotate:90
Hand_R2_2
bounds:941,462,97,81
rotate:90
Hand_R2_Ac
bounds:209,114,36,30
Hand_R_1
bounds:927,147,95,67
Hand_R_2
bounds:249,115,65,85
rotate:270
Hand_R_Ribbon
bounds:621,707,31,30
Hip_L
bounds:195,216,87,88
rotate:90
Hip_R
bounds:758,220,88,88
Knee_L
bounds:96,148,79,77
Knee_R
bounds:664,176,81,81
Lace
bounds:909,52,113,75
rotate:180
Lace_Riddon_L
bounds:249,174,19,40
Lace_Riddon_R
bounds:274,505,28,32
Leg_L_1
bounds:82,227,104,111
rotate:90
Leg_L_2
bounds:848,211,93,120
rotate:90
Leg_R_1
bounds:372,226,97,99
rotate:90
Leg_R_2
bounds:462,213,85,112
offsets:0,0,85,113
rotate:90
Mouth_Angry
bounds:397,665,37,30
Mouth_Close
bounds:2,902,20,12
Mouth_Eat_1
bounds:232,623,29,21
Mouth_Eat_2
bounds:295,889,38,25
Mouth_Happy
bounds:679,685,43,22
Mouth_Idle
bounds:741,156,42,46
Mouth_Panic
bounds:2,469,40,45
Mouth_Sad
bounds:909,19,33,21
Mouth_Smile
bounds:464,17,41,17
Mouth_Sulky
bounds:374,335,26,27
Mouth_Talk
bounds:293,15,41,29
Nail_L_B
bounds:713,63,102,90
Nail_L_F
bounds:188,30,50,53
Shoulder_L
bounds:811,12,39,39
Shoulder_R
bounds:604,18,39,39
Strap_L
bounds:22,6,21,42
Strap_R
bounds:2,530,23,45
Tear_L_1
bounds:465,595,31,24
Underwear_D
bounds:588,303,152,89
Underwear_U
bounds:781,151,106,69
Wrist_L
bounds:643,108,66,68
rotate:90
Wrist_R1
bounds:177,146,68,70
rotate:90
Wrist_R2
bounds:473,145,67,69
rotate:90
