Belita.png
size:2048,1024
filter:Linear,Linear
pma:true
S3_AC_Ivy
bounds:743,11,201,126
S3_Body
bounds:1716,368,148,204
offsets:0,0,148,214
S3_Calf_L
bounds:1545,120,117,140
S3_Calf_R
bounds:1940,429,101,143
S3_Cloak
bounds:380,170,349,402
rotate:180
S3_Cloak_Fur
bounds:1464,149,423,96
rotate:90
S3_Cloth
bounds:929,202,155,161
S3_F_Ball_L
bounds:1070,287,80,58
S3_F_Ball_R
bounds:1347,270,72,55
offsets:1,1,73,56
S3_F_E_Angry
bounds:638,441,31,35
offsets:1,1,33,37
S3_F_E_Faceglow
bounds:42,71,93,88
offsets:12,9,116,106
S3_F_E_Sweat
bounds:1981,164,32,88
S3_F_E_Sweat_Sorry
bounds:530,21,95,88
S3_F_E_Tear_L
bounds:2,447,19,21
offsets:1,1,21,23
S3_F_E_Tear_R
bounds:2,470,18,26
offsets:1,1,20,28
S3_F_E_Tired
bounds:429,532,38,40
offsets:1,1,40,42
S3_F_Eyebody_Blank_L
bounds:1838,50,54,46
S3_F_Eyebody_Blank_R
bounds:1552,531,48,41
S3_F_Eyebody_Close_L
bounds:517,119,65,49
S3_F_Eyebody_Close_R
bounds:1842,282,70,52
S3_F_Eyebody_Idle_L
bounds:2,281,57,62
S3_F_Eyebody_Idle_R
bounds:1998,254,44,54
S3_F_Eyebody_Sad_L
bounds:849,188,76,29
S3_F_Eyebody_Sad_R
bounds:1210,346,66,24
S3_F_Eyebody_Shy_L
bounds:1196,227,77,24
S3_F_Eyebody_Shy_R
bounds:1686,373,64,31
S3_F_Eyebody_Sorry_L
bounds:1061,267,61,31
S3_F_Eyebody_Sorry_R
bounds:796,126,50,29
S3_F_Eyebody_Tired_L
bounds:1716,232,69,31
S3_F_Eyebody_Tired_R
bounds:2,237,46,42
S3_F_Eyebrow_Angry_L
bounds:1639,279,32,27
S3_F_Eyebrow_Angry_R
bounds:1704,154,33,20
S3_F_Eyebrow_Blank_L
bounds:848,132,38,15
S3_F_Eyebrow_Blank_R
bounds:2,394,28,27
S3_F_Eyebrow_Happy_L
bounds:1639,261,38,16
S3_F_Eyebrow_Happy_R
bounds:2,188,32,26
S3_F_Eyebrow_Idle_L
bounds:1442,554,45,18
S3_F_Eyebrow_Idle_R
bounds:1918,213,36,15
S3_F_Eyebrow_Sad_L
bounds:1750,157,43,17
S3_F_Eyebrow_Sad_R
bounds:591,148,35,22
S3_F_Eyebrow_Shy_L
bounds:2,216,45,19
S3_F_Eyebrow_Shy_R
bounds:1841,346,38,26
S3_F_Eyebrow_Sorry_L
bounds:1457,141,37,16
S3_F_Eyebrow_Sorry_R
bounds:432,508,27,22
S3_F_Eyebrow_Surprise_L
bounds:204,162,42,19
S3_F_Eyebrow_Surprise_R
bounds:1849,548,36,24
S3_F_Eyebrow_Tired_L
bounds:1663,155,39,20
S3_F_Eyebrow_Tired_R
bounds:1914,268,29,25
S3_F_Eyebrow_Worry_L
bounds:182,558,41,14
S3_F_Eyebrow_Worry_R
bounds:985,196,31,20
S3_F_Eyecore_Idle_L
bounds:2,498,19,40
S3_F_Eyecore_Idle_R
bounds:879,541,17,31
S3_F_Eyeline_Blank_L
bounds:690,551,64,21
offsets:2,1,67,23
S3_F_Eyeline_Blank_R
bounds:2,348,41,35
offsets:2,1,44,38
S3_F_Eyeline_Idle_L1
bounds:1258,537,82,35
offsets:0,0,84,35
S3_F_Eyeline_Idle_L2
bounds:2029,534,12,38
S3_F_Eyeline_Idle_L3
bounds:581,562,32,10
offsets:1,0,33,10
S3_F_Eyeline_Idle_R1
bounds:1227,201,68,24
S3_F_Eyeline_Idle_R2
bounds:1937,542,18,30
S3_F_Eyeline_Idle_R3
bounds:149,562,25,10
S3_F_Eyeline_L3_2
bounds:1686,558,43,14
S3_F_Eyeline_R3_2
bounds:397,559,23,13
S3_F_Facecolor
bounds:1080,367,265,205
offsets:216,583,722,1026
S3_F_Faceline
bounds:2,4,267,184
offsets:214,580,722,1026
S3_F_Faceshadow
bounds:1836,79,210,138
S3_F_Mouth_Angry
bounds:325,154,34,23
offsets:0,0,34,24
S3_F_Mouth_Blank
bounds:1969,139,33,23
S3_F_Mouth_Happy
bounds:469,557,22,15
offsets:1,0,23,15
S3_F_Mouth_Idle
bounds:756,562,17,10
S3_F_Mouth_Laugh
bounds:1694,410,41,35
S3_F_Mouth_Sad
bounds:1211,255,28,16
offsets:1,1,30,18
S3_F_Mouth_Shy
bounds:701,534,32,15
offsets:1,1,34,17
S3_F_Mouth_Sorry
bounds:1935,406,33,24
S3_F_Mouth_Surprise
bounds:840,381,28,17
offsets:1,1,30,19
S3_F_Mouth_Tired
bounds:960,507,41,26
S3_F_Mouth_Worry
bounds:2,567,12,5
offsets:1,1,14,7
S3_Fabric_1
bounds:544,53,194,143
S3_Fabric_2
bounds:1652,89,84,191
rotate:90
S3_Fabric_2_Shadow
bounds:1202,57,86,192
rotate:90
S3_Forearm_L
bounds:685,29,109,151
S3_Forearm_R
bounds:1277,311,93,70
S3_Hair_1
bounds:1626,61,48,141
rotate:90
S3_Hair_10
bounds:2,177,428,395
offsets:0,0,428,460
S3_Hair_2
bounds:1663,175,89,292
rotate:90
S3_Hair_3
bounds:1018,69,183,176
S3_Hair_4
bounds:891,170,86,128
rotate:90
S3_Hair_5
bounds:106,4,117,119
S3_Hair_6
bounds:669,218,354,214
offsets:0,3,358,221
rotate:90
S3_Hair_7
bounds:1051,158,97,291
offsets:0,0,97,292
rotate:90
S3_Hair_8
bounds:1871,137,97,74
offsets:0,0,106,74
S3_Hair_9
bounds:1861,195,135,377
rotate:180
S3_Hairpin_1
bounds:908,36,98,91
S3_Hairpin_2
bounds:981,441,44,80
S3_Hairpin_3
bounds:1322,382,33,78
offsets:0,2,33,80
S3_Hairpin_4
bounds:404,443,40,71
S3_Hand_Finger_R
bounds:844,326,38,53
offsets:0,0,39,53
S3_Hand_L1
bounds:1138,248,72,57
offsets:3,0,75,57
S3_Hand_Palm_L
bounds:1556,62,55,56
S3_Hand_Palm_R
bounds:1562,274,75,59
S3_Hand_Thumb_R
bounds:1030,544,44,28
S3_Horn_1
bounds:259,32,115,147
S3_Leg_Ivy_L1
bounds:375,4,87,113
S3_Leg_Ivy_L1_Shadow
bounds:1131,106,76,77
S3_Leg_Ivy_L2
bounds:1203,121,133,50
S3_Leg_Ivy_L2_Shadow
bounds:1931,64,115,32
S3_Neck
bounds:907,393,53,35
S3_Neckless
bounds:1045,19,99,111
S3_Shoulder_L
bounds:615,477,87,95
S3_Shoulder_R
bounds:847,455,60,49
S3_Skirt
bounds:1666,249,176,121
S3_Thigh_L
bounds:1558,334,162,238
rotate:180
S3_Thigh_R
bounds:1345,335,123,237
S3_Upperarm_L
bounds:850,255,85,97
S3_Upperarm_R
bounds:1966,310,80,118
offsets:0,1,80,119
S3_Wing_1
bounds:862,398,135,141
S3_Wing_2
bounds:368,66,147,102
S3_Wing_3
bounds:1495,30,63,134
Staff_Jewel_L
bounds:1552,472,38,57
Staff_Jewel_Main
bounds:1411,256,73,110
Staff_Jewel_R
bounds:1426,240,57,36
offsets:0,0,57,37
Staff_Main
bounds:844,155,417,650
rotate:90
Staff_Strap_L
bounds:1328,2,198,216
offsets:0,1,198,217
rotate:90
Staff_Strap_R
bounds:728,106,133,317
rotate:90
