Beni.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Arm_1_L
bounds:120,109,81,144
rotate:90
S1_Arm_1_R
bounds:282,510,66,125
S1_Arm_2_L
bounds:307,102,60,96
rotate:90
S1_Arm_2_R
bounds:2,231,64,84
offsets:0,2,64,86
S1_Axe_blade
bounds:879,246,123,143
rotate:270
S1_Axe_handle
bounds:712,176,310,57
offsets:0,0,310,73
S1_EF_Puha
bounds:2,442,57,57
offsets:1,1,59,59
S1_Ear_L
bounds:2,128,117,121
S1_Ear_R
bounds:911,87,111,96
S1_F_EF_Chim
bounds:47,822,11,13
offsets:1,1,13,15
S1_F_EF_Red glow_Sad
bounds:918,753,102,82
S1_F_EF_Star_1
bounds:407,91,51,71
S1_F_EF_Star_2
bounds:703,100,59,75
S1_F_EF_Z_1
bounds:688,265,32,22
S1_F_EF_Z_2
bounds:645,418,43,37
S1_F_EF_Z_3
bounds:640,87,61,52
S1_F_EyeLine_Excited_L
bounds:327,52,48,55
offsets:1,1,50,57
rotate:90
S1_F_EyeLine_Excited_R
bounds:703,47,46,51
offsets:1,1,48,53
S1_F_EyeLine_Sad_L
bounds:694,421,70,40
offsets:1,1,72,42
S1_F_EyeLine_Sad_R
bounds:551,46,60,40
offsets:1,1,62,42
S1_F_EyeLine_Surprise_L
bounds:619,258,67,29
offsets:1,1,69,31
S1_F_EyeLine_Surprise_R
bounds:70,47,62,39
offsets:1,1,64,41
S1_F_Eye_Angry_L
bounds:856,217,58,35
S1_F_Eye_Angry_R
bounds:134,30,55,34
S1_F_Eye_Close_L
bounds:307,29,74,21
offsets:1,1,76,23
S1_F_Eye_Close_R
bounds:916,231,68,19
offsets:1,1,70,21
S1_F_Eye_Excited_L
bounds:2,510,31,57
offsets:1,1,33,59
S1_F_Eye_Excited_R
bounds:486,19,31,55
offsets:1,1,33,57
rotate:90
S1_F_Eye_Happy2_L
bounds:613,47,59,38
offsets:1,1,61,40
S1_F_Eye_Happy2_R
bounds:986,379,49,36
offsets:1,1,51,38
rotate:90
S1_F_Eye_Happy_L
bounds:551,88,73,51
offsets:1,1,75,53
S1_F_Eye_Happy_R
bounds:764,87,67,47
offsets:1,1,69,49
S1_F_Eye_Sad_L
bounds:219,394,67,59
offsets:1,1,69,61
S1_F_Eye_Sad_R
bounds:490,52,59,44
offsets:1,1,61,46
S1_F_Eye_Sleepy_L
bounds:61,446,59,23
offsets:1,1,61,25
S1_F_Eye_Sleepy_R
bounds:383,15,46,30
offsets:1,1,48,32
S1_F_Eye_Surprise_L
bounds:384,47,59,42
offsets:1,1,61,44
S1_F_Eye_Surprise_R
bounds:751,46,52,39
offsets:1,1,54,41
S1_F_Eyebody_L
bounds:2,569,58,65
S1_F_Eyebody_R
bounds:147,66,44,63
rotate:90
S1_F_Eyeborw_L
bounds:212,91,36,17
S1_F_Eyebow_Angry_L
bounds:442,359,32,24
offsets:1,1,34,26
S1_F_Eyebow_Angry_R
bounds:337,330,30,25
offsets:1,1,32,27
S1_F_Eyebrow_Excited_L
bounds:836,508,31,18
offsets:1,1,33,20
S1_F_Eyebrow_Excited_R
bounds:930,537,28,20
offsets:1,1,30,22
S1_F_Eyebrow_Happy_L
bounds:570,498,34,24
offsets:1,1,36,26
S1_F_Eyebrow_Happy_R
bounds:66,615,36,19
offsets:1,1,38,21
S1_F_Eyebrow_R
bounds:323,820,28,15
S1_F_Eyebrow_Sad_L
bounds:476,197,32,20
offsets:1,1,34,22
S1_F_Eyebrow_Sad_R
bounds:805,63,29,22
offsets:1,1,31,24
S1_F_Eyebrow_Sleepy_L
bounds:2,214,40,16
offsets:1,1,42,18
S1_F_Eyebrow_Sleepy_R
bounds:312,215,35,19
offsets:1,1,37,21
S1_F_Eyebrow_Surprise_L
bounds:172,439,41,15
offsets:1,1,43,17
S1_F_Eyebrow_Surprise_R
bounds:2,319,36,20
offsets:1,1,38,22
S1_F_Eyecore_L
bounds:1008,591,14,40
S1_F_Eyecore_R
bounds:2,765,12,41
S1_F_Eyehigh_L
bounds:1000,732,20,19
S1_F_Eyehigh_R
bounds:645,691,18,17
S1_F_Eyeline2_L
bounds:953,740,32,11
S1_F_Eyeline2_R
bounds:332,806,26,12
S1_F_Eyeline_L
bounds:609,7,92,54
S1_F_Eyeline_R
bounds:968,2,76,54
rotate:270
S1_F_Facecolor
bounds:42,453,273,182
offsets:226,588,722,1026
rotate:180
S1_F_Faceline
bounds:581,456,273,182
offsets:226,588,722,1026
S1_F_Faceshadow
bounds:274,123,216,107
offsets:2,0,218,112
rotate:180
S1_F_Mouth_Angry
bounds:371,693,34,32
offsets:1,1,36,34
S1_F_Mouth_Eat
bounds:697,22,51,23
offsets:1,1,53,25
S1_F_Mouth_Excited
bounds:63,7,38,38
S1_F_Mouth_Happy
bounds:260,20,45,40
offsets:1,1,47,42
S1_F_Mouth_Sad
bounds:2,40,59,33
S1_F_Mouth_Sleepy
bounds:445,45,39,44
offsets:1,1,41,46
S1_F_Mouth_Smile
bounds:919,738,32,13
offsets:1,1,34,15
S1_F_Mouth_Surprise
bounds:992,550,30,38
offsets:1,1,32,40
S1_F_Noseband
bounds:349,495,35,24
S1_F_Tooth
bounds:2,808,43,27
S1_F_ball_L1
bounds:2,75,72,51
offsets:0,1,72,52
S1_F_ball_R1
bounds:77,88,72,54
offsets:0,0,72,55
rotate:180
S1_Hair_1
bounds:892,16,51,41
S1_Hair_2
bounds:256,59,70,69
rotate:270
S1_Hair_3
bounds:576,141,140,78
S1_Hair_4
bounds:145,173,81,170
rotate:90
S1_Hair_5
bounds:2,340,122,216
offsets:0,0,127,225
rotate:90
S1_Hair_6
bounds:359,680,358,155
offsets:208,682,722,1026
S1_Hair_7
bounds:2,634,389,201
offsets:205,545,722,1026
S1_Hand_L
bounds:833,72,62,63
rotate:90
S1_Hand_Palm_R
bounds:856,521,71,58
rotate:180
S1_Hand_R
bounds:836,586,57,44
S1_Leg_1_L
bounds:895,559,127,181
S1_Leg_1_R
bounds:457,370,118,186
offsets:0,1,118,187
rotate:90
S1_Leg_2_L
bounds:336,231,122,125
S1_Leg_2_R
bounds:61,244,111,131
rotate:270
S1_Mask_1
bounds:776,210,169,85
rotate:90
S1_Mask_2
bounds:816,19,92,108
rotate:270
S1_Neck
bounds:212,35,46,52
S1_Skirt
bounds:766,348,256,194
S1_Skirt_backside
bounds:664,622,253,213
rotate:180
S1_Waist
bounds:454,249,163,120
rotate:180
S1_body_1
bounds:642,289,125,132
offsets:1,1,127,134
rotate:90
S1_body_2
bounds:770,136,139,40
offsets:1,1,141,42
S2_Cloak_backside_1
bounds:597,304,43,80
offsets:0,0,43,81
S2_Cloak_backside_2
bounds:347,479,213,232
rotate:270
S2_Cloak_shoulder_L
bounds:460,93,120,116
S2_Cloak_shoulder_R
bounds:925,34,67,68
S2_body_1
bounds:213,254,127,133
offsets:0,1,127,134
rotate:180
S2_body_2
bounds:533,638,141,42
S3_Axe_blade
bounds:288,357,155,135
S3_Axe_handle
bounds:468,218,310,59
