BeniBeniSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1232,425,86,98
Arm_L_2
bounds:259,121,67,95
offsets:0,20,71,115
rotate:270
Arm_L_2_Down
bounds:1478,435,94,109
offsets:2,0,96,110
Arm_L_Joint
bounds:1890,40,52,53
Arm_L_Joint_1
bounds:476,78,61,61
Arm_L_Joint_2
bounds:194,163,71,71
Arm_R_1
bounds:379,97,96,92
offsets:2,0,98,92
Arm_R_1_Joint
bounds:408,42,53,53
Arm_R_2
bounds:325,71,66,81
offsets:1,0,67,81
rotate:270
Arm_R_2_Diown
bounds:311,153,96,96
offsets:3,0,99,96
Arm_R_2_Joint
bounds:809,46,53,53
Arm_R_Joint
bounds:914,155,70,69
Ball_L
bounds:1403,66,69,61
rotate:180
Ball_R
bounds:472,535,71,59
offsets:0,1,71,60
rotate:90
Blush
bounds:1675,668,96,71
Body
bounds:1460,228,149,81
offsets:442,521,1033,1026
Chest_Ac_1
bounds:174,243,67,59
offsets:0,1,67,60
Chest_Ac_2
bounds:369,20,58,45
offsets:5,0,63,70
Chest_L
bounds:122,421,75,74
rotate:90
Chest_R
bounds:829,463,65,76
offsets:0,1,66,77
rotate:90
Ear_Original_L
bounds:363,215,119,123
Ear_Original_R
bounds:1609,210,116,93
offsets:0,1,116,94
Eye_Body_L_Angry
bounds:1129,32,58,31
Eye_Body_L_Blank
bounds:739,37,62,42
Eye_Body_L_Close
bounds:192,43,79,31
Eye_Body_L_Excited
bounds:334,262,37,61
Eye_Body_L_Happy
bounds:539,36,60,41
Eye_Body_L_Idle_Color
bounds:1540,54,50,59
Eye_Body_L_Idle_Core
bounds:1548,540,18,33
Eye_Body_L_Idle_Highlight
bounds:1305,558,17,22
Eye_Body_R_Idle_Highlight
bounds:1305,558,17,22
Eye_Body_L_Idle_Line
bounds:1127,65,53,61
rotate:90
Eye_Body_L_ImBeni
bounds:128,49,62,47
Eye_Body_L_ImBeni_2
bounds:1190,50,62,47
rotate:90
Eye_Body_L_Sad
bounds:634,86,64,61
Eye_Body_L_Sad_2
bounds:66,71,60,55
Eye_Body_L_Sad_Color
bounds:1313,57,50,59
rotate:90
Eye_Body_L_Sad_Core
bounds:1199,670,23,33
Eye_Body_L_Sad_Highlight_1
bounds:1301,537,17,19
Eye_Body_L_Sad_Highlight_2
bounds:244,731,9,8
Eye_Body_L_Sleepy
bounds:1069,30,58,33
Eye_Body_L_Smile
bounds:1047,112,78,53
Eye_Body_R_Angry
bounds:1754,29,55,32
Eye_Body_R_Blank
bounds:62,28,55,41
Eye_Body_R_Close
bounds:1623,179,69,29
Eye_Body_R_Excited
bounds:1407,447,38,62
rotate:90
Eye_Body_R_Happy
bounds:1827,28,51,41
Eye_Body_R_Idle_Color
bounds:1685,624,42,57
rotate:90
Eye_Body_R_Idle_Core
bounds:1199,634,16,34
Eye_Body_R_Idle_Line
bounds:930,38,45,60
rotate:90
Eye_Body_R_ImBeni
bounds:676,39,61,45
Eye_Body_R_ImBeni_2
bounds:613,39,61,45
Eye_Body_R_Sad
bounds:1474,53,62,47
Eye_Body_R_Sad_Color
bounds:1239,35,41,57
rotate:90
Eye_Body_R_Sad_Core
bounds:1414,549,21,34
Eye_Body_R_Sad_Highlight_1
bounds:508,608,18,18
Eye_Body_R_Sad_Highlight_2
bounds:2,731,9,8
Eye_Body_R_Sleepy
bounds:1298,28,58,27
Eye_Body_R_Smile
bounds:539,79,72,50
Eye_Brow_L_Angry
bounds:1052,446,35,24
Eye_Brow_L_Idle
bounds:670,407,40,18
Eye_Brow_L_Sad
bounds:1892,579,24,27
Eye_Brow_R_Angry
bounds:1483,413,25,30
Eye_Brow_R_Idle
bounds:1828,715,28,24
Eye_Brow_R_Sad
bounds:1411,488,29,23
Eye_Lashe_L_1_Idle
bounds:221,2,80,61
offsets:0,0,81,61
Eye_Lashe_L_1_Idle_Close
bounds:1036,70,79,40
Eye_Lashe_L_2_Idle
bounds:204,493,45,14
offsets:0,0,46,14
Eye_Lashe_R_1_Idle
bounds:1438,14,73,48
Eye_Lashe_R_2_Idle
bounds:72,729,32,10
offsets:1,0,33,10
Eye_Line_L_Blank
bounds:1386,246,69,43
Eye_Line_L_Excited
bounds:864,45,43,64
rotate:90
Eye_Line_L_ImBeni
bounds:211,76,66,52
Eye_Line_L_Sad
bounds:579,414,89,61
Eye_Line_R_Blank
bounds:463,42,67,34
Eye_Line_R_Excited
bounds:1646,32,52,50
Eye_Line_R_ImBeni
bounds:1374,28,62,36
Eye_Line_R_Sad
bounds:992,36,75,32
Face_Color
bounds:718,475,264,191
offsets:371,595,1033,1026
rotate:270
Face_Dark
bounds:1536,487,252,147
rotate:270
Face_Dark_2
bounds:1408,487,252,147
rotate:270
Face_Line
bounds:527,475,264,191
offsets:371,595,1033,1026
rotate:90
Fiinger_R
bounds:1944,29,49,48
Finger_L
bounds:1189,13,44,35
offsets:0,1,44,37
Hair_F_1
bounds:279,30,101,96
offsets:1,1,102,97
Hair_F_2_1
bounds:644,222,120,116
offsets:0,0,129,116
Hair_F_2_2
bounds:1128,112,54,118
rotate:90
Hair_F_L
bounds:761,258,88,200
offsets:1,0,89,200
rotate:90
Hair_F_R_2
bounds:1296,174,110,174
offsets:0,1,110,175
Hair_Shadow
bounds:501,236,150,109
Hand_L
bounds:386,463,63,50
offsets:0,0,63,55
Hand_L_Down
bounds:553,131,79,60
Hand_L_Down_B
bounds:2,113,62,71
Hand_L_Fist
bounds:970,85,64,62
Hand_L_Fist_B
bounds:1473,102,65,63
Hand_L_Fist_B_1
bounds:2,60,51,58
rotate:90
Hand_L_Fist_B_2
bounds:1702,78,63,61
Hand_L_Joint_Down
bounds:1769,63,55,56
rotate:90
Hand_L_Open
bounds:1728,243,71,79
Hand_L_Open_B
bounds:1973,385,72,73
Hand_L_Point
bounds:1128,168,74,72
Hand_L_Sorry
bounds:663,149,68,71
Hand_R
bounds:1773,688,53,51
Hand_R_2
bounds:1996,33,50,50
Hand_R_Down
bounds:733,128,77,60
Hand_R_Down_B
bounds:986,149,59,75
Hand_R_Fist
bounds:145,98,64,63
Hand_R_Fist_B
bounds:905,90,63,63
Hand_R_Joint_Down
bounds:1592,31,51,52
rotate:90
Hand_R_Open
bounds:840,181,72,76
Hand_R_Open_B
bounds:765,190,73,76
Hand_R_Point
bounds:1047,167,79,64
Knee_L
bounds:267,196,42,30
Knee_R
bounds:1772,463,48,30
Mouth_Angry_2
bounds:1723,218,42,23
Mouth_Angry_3
bounds:1643,714,29,25
Mouth_Angry_4
bounds:122,403,31,18
Mouth_Eat
bounds:119,24,49,23
Mouth_Eat_2
bounds:2,499,47,23
Mouth_Eat_3_1
bounds:895,456,37,16
Mouth_Eat_3_2
bounds:1933,432,29,26
Mouth_Happy
bounds:1503,723,31,16
Mouth_Idle
bounds:1088,264,43,33
Mouth_ImBeni
bounds:330,613,36,30
Mouth_Open
bounds:1538,8,34,44
Mouth_Open_2
bounds:1199,705,32,34
Mouth_Sleepy
bounds:860,332,35,44
Mouth_Surprise
bounds:2,27,52,31
Neck
bounds:693,702,38,37
offsets:1,0,39,37
Pants_R
bounds:301,645,140,94
S1_Arm_L_1
bounds:1204,169,102,109
S1_Arm_L_2-1
bounds:1651,349,63,70
rotate:90
S1_Arm_L_2-2
bounds:1767,120,88,72
S1_Arm_L_2_B
bounds:867,703,83,36
offsets:0,0,84,36
S1_Arm_L_2_Down_2
bounds:812,97,91,82
S1_Arm_L_2_Down_3
bounds:1333,98,91,82
S1_Arm_R_1
bounds:1052,442,124,110
S1_Arm_R_1-2
bounds:68,194,124,110
S1_Arm_R_2-2
bounds:1827,71,83,80
rotate:180
S1_Arm_R_2_B
bounds:2,699,68,40
S1_Arm_R_2_Down_2
bounds:1268,136,90,88
S1_Belt
bounds:508,189,158,52
S1_Belt_Ac_L
bounds:1416,197,44,208
offsets:1,0,45,208
rotate:90
S1_Belt_Ac_R
bounds:1408,158,37,199
offsets:0,5,37,204
rotate:90
S1_Cara_L
bounds:1831,129,114,127
S1_Chest_L
bounds:205,228,128,123
S1_Chest_R
bounds:1950,193,87,124
S1_Face_Ac
bounds:557,716,54,23
S1_Hair_B_1
bounds:901,445,294,149
rotate:270
S1_Hair_B_2
bounds:419,340,158,203
S1_Hair_B_2_Re
bounds:1103,275,93,202
rotate:90
S1_Hair_B_3
bounds:1858,202,90,152
S1_Hair_Babo
bounds:250,351,62,75
rotate:90
S1_Hair_R
bounds:1822,319,224,264
S1_Hand_L
bounds:1248,78,63,58
S1_Hand_R
bounds:1144,496,47,56
S1_Head_B
bounds:2,498,327,241
S1_Hip_L
bounds:1953,636,92,103
S1_Leg_L_1
bounds:1052,554,145,185
S1_Leg_L_2
bounds:305,315,146,146
S1_Leg_L_Joint
bounds:969,257,116,117
rotate:90
S1_Leg_R_1
bounds:1918,460,128,173
S1_Leg_R_2
bounds:1717,324,119,137
offsets:0,1,119,138
S1_Leg_R_Joint
bounds:2,378,118,118
S1_Pants_L_1
bounds:1178,434,152,305
S1_Pants_L_2
bounds:682,364,120,300
rotate:90
S1_Pants_L_3
bounds:984,350,92,304
rotate:90
S1_Pants_R_1
bounds:1404,291,61,305
rotate:90
S1_Pants_R_2
bounds:556,324,76,303
offsets:0,0,76,307
rotate:90
S1_Pants_R_3
bounds:1319,445,93,294
rotate:180
S1_Shoes_L
bounds:700,81,107,45
S1_Shoes_R
bounds:1600,84,100,45
rotate:180
S1_Sweat_1
bounds:1838,537,14,19
S1_Sweat_2
bounds:1414,594,15,23
S1_Sweat_3
bounds:329,592,14,19
S1_Sword
bounds:1578,353,420,386
S1_SwordCase_Body
bounds:83,295,444,478
rotate:90
S1_SwordCase_Strap_1
bounds:914,226,46,323
rotate:90
S1_SwordCase_Strap_2
bounds:1544,115,290,314
rotate:90
S1_Towel
bounds:1290,350,94,191
rotate:90
S1_Towel_Down
bounds:445,140,73,91
offsets:16,17,89,108
S1_Towel_Up
bounds:2,185,77,191
offsets:0,0,85,191
Shoes_L_Reverse
bounds:1911,79,107,44
Spit
bounds:2,673,15,25
Star_1
bounds:1700,32,44,52
rotate:90
Star_2
bounds:1947,125,66,72
Sweat_1
bounds:453,549,17,20
Sweat_2
bounds:889,681,17,21
Sweat_3
bounds:2026,640,20,22
Tear_L
bounds:706,488,31,20
Tear_L_Down
bounds:1413,513,28,27
Tear_R
bounds:1744,644,27,22
Tear_R_Down
bounds:443,710,28,29
Thumb_L
bounds:1910,715,30,24
Thumb_L_2
bounds:275,710,24,29
offsets:0,4,27,33
Thumb_R
bounds:1685,596,25,26
Weapon_Sword_Pers
bounds:1488,353,420,386
rotate:180
Wind
bounds:76,128,67,71
