BigWood.png
size:2048,2048
filter:Linear,Linear
pma:true
Breath
bounds:1943,1381,95,92
F_EyeColor_Angry_L
bounds:90,1438,70,35
offsets:1,1,72,37
F_EyeColor_Angry_R
bounds:1626,1438,55,35
offsets:1,1,57,37
F_EyeColor_Happy_L
bounds:1356,826,69,26
offsets:1,1,71,28
F_EyeColor_Happy_R
bounds:395,1044,60,27
offsets:1,1,62,29
F_EyeColor_Idle_L
bounds:1978,1028,64,47
offsets:1,1,66,49
F_EyeColor_Idle_R
bounds:732,959,61,45
offsets:1,1,63,47
F_EyeLight3_Idle_L
bounds:793,1358,121,115
offsets:1,1,123,117
F_EyeLight3_Idle_R
bounds:1732,84,111,105
offsets:1,1,113,107
F_EyeLine2_Angry_L
bounds:1035,828,70,27
offsets:1,1,72,29
F_EyeLine2_Angry_R
bounds:2,840,61,37
offsets:1,1,63,39
F_EyeLine2_Happy_L
bounds:1131,1067,73,15
offsets:1,1,75,17
F_EyeLine2_Happy_R
bounds:1251,1459,61,14
offsets:1,1,63,16
F_EyeLine2_Idle_L
bounds:1186,1442,63,31
offsets:1,1,65,33
F_EyeLine2_Idle_R
bounds:1322,1041,61,35
offsets:1,1,63,37
F_EyeLine_Idle_L
bounds:709,1403,75,70
offsets:1,1,77,72
F_EyeLine_Idle_R
bounds:1362,1078,68,63
offsets:1,1,70,65
F_Eye_01_L
bounds:916,1379,52,94
offsets:1,1,54,96
F_Eye_01_R
bounds:1995,1127,51,90
offsets:1,1,53,92
F_Eye_02_L
bounds:1978,981,66,45
offsets:1,1,68,47
F_Eye_02_R
bounds:746,887,56,44
offsets:1,1,58,46
F_Eye_Happy2_L
bounds:747,825,76,47
offsets:1,1,78,49
F_Eye_Happy2_R
bounds:1978,938,65,41
offsets:1,1,67,43
F_Eye_Sad_L
bounds:484,1414,77,59
offsets:1,1,79,61
F_Eye_Sad_R
bounds:715,1006,75,57
offsets:1,1,77,59
F_Eyeline_Angry_L
bounds:1978,1077,67,48
offsets:1,1,69,50
F_Eyeline_Angry_R
bounds:1761,856,77,52
offsets:1,1,79,54
F_Eyeline_Happy_L
bounds:1782,815,77,39
offsets:1,1,79,41
F_Eyeline_Happy_R
bounds:1978,897,65,39
offsets:1,1,67,41
Head_Back
bounds:1104,746,311,252
offsets:328,778,1086,1160
rotate:90
Head_Front
bounds:581,579,305,243
offsets:328,745,1086,1160
S1_Body
bounds:537,1063,571,410
offsets:261,451,1086,1160
rotate:180
S1_F_E_Faceglow
bounds:1930,61,116,93
offsets:1,1,118,95
S1_F_Jaw
bounds:510,175,314,158
offsets:330,701,1086,1160
S1_F_Jaw2
bounds:2,1338,87,135
offsets:331,714,1086,1160
S1_Finger_L
bounds:825,228,158,234
offsets:458,519,1086,1160
rotate:90
S1_Finger_R
bounds:1673,910,257,303
offsets:64,214,1086,1160
rotate:90
S1_Foot_L
bounds:1489,444,354,181
offsets:638,109,1086,1160
rotate:180
S1_Foot_R
bounds:2,159,240,163
offsets:124,150,1086,1160
rotate:180
S1_Forearm_L
bounds:1465,619,289,354
offsets:699,343,1086,1160
rotate:90
S1_Forearm_L_2
bounds:1047,355,192,279
offsets:817,385,1086,1160
rotate:90
S1_Forearm_R_2
bounds:1259,100,237,189
offsets:233,392,1086,1160
S1_Forearm_backside_L
bounds:14,820,165,258
offsets:695,423,1086,1160
S1_Hand2_R
bounds:700,34,215,69
offsets:107,487,1086,1160
S1_Hand_R
bounds:1793,554,253,298
offsets:86,232,1086,1160
S1_Hip
bounds:2,313,247,225
offsets:488,300,1086,1160
S1_Leg_L
bounds:1041,1055,418,376
offsets:562,135,1086,1160
rotate:270
S1_Leg_R
bounds:2,531,303,328
offsets:226,143,1086,1160
rotate:270
S1_Leg_backside_R
bounds:358,62,184,201
offsets:244,282,1086,1160
rotate:270
S1_Shoulder2_R
bounds:818,55,235,171
offsets:216,728,1086,1160
S1_Shoulder_L
bounds:1727,304,319,217
offsets:670,734,1086,1160
rotate:180
S1_Shoulder_R
bounds:274,415,252,328
offsets:156,574,1086,1160
rotate:90
S1_Shoulder_backside_L
bounds:775,384,257,225
offsets:659,698,1086,1160
rotate:180
S1_Thigh_R
bounds:1524,179,298,181
offsets:296,294,1086,1160
rotate:180
S1_Thumb_L
bounds:1517,70,141,121
offsets:636,636,1086,1160
S1_Thumb_R
bounds:556,85,144,225
offsets:246,348,1086,1160
rotate:90
S1_Upperarm_L
bounds:1103,157,225,230
offsets:746,589,1086,1160
S1_Wrist_L
bounds:1828,142,208,218
offsets:661,437,1086,1160
rotate:270
S1_body_backside
bounds:1411,1107,366,272
offsets:373,651,1086,1160
rotate:90
S2_Body
bounds:2,1063,571,410
offsets:261,451,1086,1160
S2_F_Moss
bounds:1943,1213,91,166
offsets:564,766,1086,1160
S2_Finger_L
bounds:1324,291,158,234
offsets:458,519,1086,1160
rotate:90
S2_Finger_R
bounds:1684,1169,257,304
offsets:64,213,1086,1160
S2_Forearm1_R
bounds:234,219,206,242
offsets:249,320,1086,1160
rotate:270
S2_Forearm2_L
bounds:182,657,289,354
offsets:699,343,1086,1160
rotate:90
S2_Forearm2_R
bounds:1358,1402,97,71
offsets:314,496,1086,1160
S2_Hand2_L
bounds:796,802,312,316
offsets:474,443,1086,1160
rotate:270
S2_Hand3_L
bounds:433,806,312,316
offsets:474,443,1086,1160
rotate:180
S2_Hand_L
bounds:1356,817,312,316
offsets:474,443,1086,1160
rotate:90
S2_Shoulder_L
bounds:469,307,319,257
offsets:670,734,1086,1160
rotate:180
S3_Finger_L
bounds:101,74,169,244
offsets:451,514,1086,1160
rotate:270
S3_Finger_R
bounds:912,567,265,316
offsets:62,205,1086,1160
rotate:90
S3_Hand3_L
bounds:101,879,312,316
offsets:474,443,1086,1160
rotate:180
S3_Shoulder3_R
bounds:1178,507,252,328
offsets:156,574,1086,1160
rotate:90
S3_Shoulder_stick_1
bounds:1264,4,269,232
offsets:129,828,1086,1160
rotate:180
S3_Shoulder_stick_2
bounds:441,677,170,112
offsets:144,776,1086,1160
S3_Shoulder_stick_3
bounds:1835,499,211,70
offsets:90,775,1086,1160
S3_Shoulder_stick_4
bounds:1850,817,181,91
offsets:811,835,1086,1160
S3_Shoulder_stick_5
bounds:1017,2,248,224
offsets:731,851,1086,1160
rotate:180
