ButterSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Ear_L shadow
bounds:253,136,76,135
rotate:90
Gun
bounds:151,261,145,73
Hand_L_Fist
bounds:459,88,59,58
S1_Ball_L
bounds:220,108,75,58
offsets:1,1,76,59
S1_Ball_R
bounds:871,699,74,59
offsets:0,0,74,60
S1_Ear_L
bounds:521,289,145,149
rotate:90
S1_Ear_R
bounds:678,270,185,123
S1_F_EF_Red glow_Sad
bounds:2,182,100,80
offsets:1,1,102,82
S1_F_EF_Suprise
bounds:301,291,43,48
offsets:1,1,45,50
rotate:90
S1_F_EF_Sweat_Dizzy_1
bounds:2,601,16,44
offsets:1,1,18,46
S1_F_EF_Sweat_Dizzy_2
bounds:532,523,15,37
offsets:1,1,17,39
S1_F_EF_Sweat_Panic_1
bounds:353,48,19,52
offsets:1,1,21,54
S1_F_EF_Sweat_Panic_2
bounds:1005,804,16,49
offsets:1,1,18,51
S1_F_EF_Sweat_Suprise_1
bounds:263,887,16,58
offsets:1,1,18,60
rotate:90
S1_F_EF_Sweat_Suprise_2
bounds:1007,460,13,44
offsets:1,1,15,46
S1_F_EF_Tear_Sad_L_1
bounds:136,587,22,24
S1_F_EF_Tear_Sad_L_2
bounds:406,881,20,22
offsets:1,1,22,24
S1_F_EF_Tear_Sad_L_3
bounds:703,887,18,16
offsets:1,1,20,18
S1_F_EF_Tear_Sad_R_1
bounds:192,548,21,25
offsets:1,1,23,27
S1_F_EF_Tear_Sad_R_2
bounds:186,116,26,25
offsets:1,1,28,27
S1_F_EF_Tear_Sad_R_3
bounds:611,887,18,16
offsets:1,1,20,18
S1_F_Eyebody_Angry_L
bounds:123,43,47,52
offsets:1,1,49,54
S1_F_Eyebody_Angry_R
bounds:296,87,55,47
offsets:1,1,57,49
S1_F_Eyebody_Dizzy_L
bounds:520,81,56,46
S1_F_Eyebody_Dizzy_R
bounds:432,45,54,41
S1_F_Eyebody_Excited_L
bounds:60,94,61,47
S1_F_Eyebody_Excited_R
bounds:881,94,56,47
S1_F_Eyebody_Happy_L
bounds:2,118,62,56
offsets:1,1,64,58
rotate:90
S1_F_Eyebody_Happy_R
bounds:747,58,54,46
offsets:1,1,56,48
S1_F_Eyebody_Idle_L
bounds:186,57,48,53
S1_F_Eyebody_Idle_R
bounds:803,40,42,51
rotate:90
S1_F_Eyebody_Panic_L
bounds:383,36,45,47
offsets:1,1,47,49
rotate:90
S1_F_Eyebody_Panic_R
bounds:2,21,42,43
offsets:1,1,44,45
rotate:90
S1_F_Eyebody_Sad_R
bounds:160,575,54,37
offsets:1,1,56,39
S1_F_Eyebody_Suprise_L
bounds:493,489,37,52
offsets:1,1,39,54
S1_F_Eyebody_Suprise_R
bounds:938,36,34,54
offsets:1,1,36,56
rotate:90
S1_F_Eyebpdy_Sad_L
bounds:236,217,58,42
S1_F_Eyebrow_Angry_L
bounds:474,9,43,24
S1_F_Eyebrow_Angry_R
bounds:610,2,33,32
S1_F_Eyebrow_Dizzy_L
bounds:909,4,36,30
S1_F_Eyebrow_Dizzy_R
bounds:131,338,43,24
S1_F_Eyebrow_Happy_L
bounds:47,6,43,32
S1_F_Eyebrow_Happy_R
bounds:715,483,39,25
rotate:90
S1_F_Eyebrow_L
bounds:645,5,38,27
S1_F_Eyebrow_Panic_L
bounds:270,427,38,32
rotate:90
S1_F_Eyebrow_Panic_R
bounds:911,320,38,23
S1_F_Eyebrow_R
bounds:432,99,40,24
rotate:90
S1_F_Eyebrow_Sad_L
bounds:575,7,33,27
S1_F_Eyebrow_Sad_R
bounds:145,8,33,24
rotate:90
S1_F_Eyebrow_Suprise_L
bounds:796,5,39,33
S1_F_Eyebrow_Suprise_R
bounds:536,41,38,28
offsets:0,5,38,33
rotate:90
S1_F_Eyecore_Dizzy_L
bounds:711,438,38,32
rotate:90
S1_F_Eyecore_Dizzy_R
bounds:382,5,37,29
S1_F_Eyehigh_Angry_L
bounds:2,855,12,15
offsets:1,1,14,17
S1_F_Eyehigh_Angry_R
bounds:355,837,11,13
offsets:1,1,13,15
S1_F_Eyehigh_Idle_L
bounds:789,886,13,17
S1_F_Eyehigh_Idle_R
bounds:804,887,13,16
S1_F_Eyehigh_Panic_L
bounds:242,892,9,11
offsets:1,1,11,13
S1_F_Eyehigh_Panic_R
bounds:91,892,9,11
offsets:1,1,11,13
S1_F_Eyeline_Angry_L
bounds:123,97,61,44
offsets:1,1,63,46
S1_F_Eyeline_Angry_R
bounds:510,562,55,31
offsets:1,1,57,33
rotate:90
S1_F_Eyeline_Dizzy_L
bounds:881,48,55,44
offsets:1,1,57,46
S1_F_Eyeline_Dizzy_R
bounds:236,28,55,31
offsets:1,1,57,33
S1_F_Eyeline_Idle_L
bounds:954,9,63,46
offsets:0,0,64,46
S1_F_Eyeline_Idle_L_2
bounds:51,889,38,14
S1_F_Eyeline_Idle_R
bounds:413,229,59,35
offsets:1,0,60,35
rotate:90
S1_F_Eyeline_Idle_R_2
bounds:428,889,36,14
offsets:0,0,37,14
S1_F_Eyeline_Panic_L
bounds:2,65,50,51
offsets:1,1,52,53
S1_F_Eyeline_Panic_R
bounds:2,384,45,41
offsets:1,1,47,43
rotate:90
S1_F_Eyeline_Sad_L
bounds:294,46,56,39
offsets:1,1,58,41
S1_F_Eyeline_Sad_R
bounds:172,23,56,32
offsets:1,1,58,34
S1_F_Eyeline_Suprise_L
bounds:864,287,45,57
offsets:1,1,47,59
S1_F_Eyeline_Suprise_R
bounds:488,35,46,44
offsets:1,1,48,46
S1_F_Mouse_Angry
bounds:467,149,27,34
rotate:90
S1_F_Mouse_Happy
bounds:645,34,44,42
offsets:1,1,46,44
S1_F_Mouse_Panic
bounds:714,89,31,33
offsets:1,1,33,35
S1_F_Mouth_Dizzy
bounds:525,233,38,22
offsets:1,1,40,24
S1_F_Mouth_Eat
bounds:328,359,53,25
S1_F_Mouth_Idle
bounds:293,5,41,39
S1_F_Mouth_Sad
bounds:750,19,44,37
S1_F_Mouth_Suprise
bounds:994,855,25,48
offsets:1,1,27,50
S1_F_Tongue_Dizzy
bounds:345,634,30,42
offsets:0,1,30,43
S1_Facecolor
bounds:216,457,293,175
offsets:232,534,722,1026
S1_Facecolorshadow
bounds:744,219,216,99
offsets:0,0,217,99
S1_Facedark
bounds:100,9,43,32
S1_Faceline
bounds:696,610,293,175
offsets:232,534,722,1026
rotate:270
S1_Faceshadow_Gun
bounds:307,386,223,99
S1_Forearm_L
bounds:943,117,76,79
offsets:441,436,722,1026
rotate:90
S1_Forearm_R
bounds:637,837,73,66
S1_Hair_1
bounds:662,345,90,288
rotate:270
S1_Hair_10
bounds:965,743,52,160
S1_Hair_11
bounds:2,611,355,292
S1_Hair_12
bounds:354,618,341,285
rotate:180
S1_Hair_2
bounds:711,150,78,103
rotate:90
S1_Hair_3
bounds:298,195,120,95
offsets:0,0,123,95
S1_Hair_4
bounds:582,66,60,82
S1_Hair_5
bounds:200,434,68,106
S1_Hair_6
bounds:351,292,121,170
rotate:90
S1_Hair_7
bounds:627,595,62,86
rotate:270
S1_Hair_8
bounds:436,230,97,202
rotate:90
S1_Hair_9
bounds:563,35,81,46
S1_Hand_Index_Finger
bounds:336,9,44,35
S1_Hand_L
bounds:371,82,60,63
S1_Hand_Palm
bounds:855,6,46,54
offsets:0,0,46,55
rotate:270
S1_Hand_R_Finger
bounds:54,40,44,52
S1_Hand_R_Finger_Gun
bounds:536,3,37,35
S1_Hand_R_Thumb
bounds:432,5,40,38
S1_Hand_R_Thumb_Gun
bounds:2,265,40,38
S1_Neck
bounds:992,189,59,30
rotate:270
S1_Tail
bounds:532,407,181,119
rotate:180
Swim_Bag
bounds:652,213,118,90
rotate:90
Swim_Bag_Shadow
bounds:875,143,147,180
rotate:180
Swim_Body
bounds:824,760,144,143
Swim_Calf_L
bounds:2,264,125,148
rotate:90
Swim_Calf_R
bounds:176,336,102,150
rotate:90
Swim_Hood_L
bounds:365,141,100,50
Swim_Hood_R
bounds:331,851,73,52
Swim_Knee_L
bounds:236,61,56,45
Swim_Knee_R
bounds:964,72,58,44
Swim_Pants
bounds:63,143,155,57
Swim_Ring_B
bounds:195,229,34,30
Swim_Ring_F
bounds:491,216,32,30
Swim_Strap_B
bounds:635,38,114,113
rotate:90
Swim_Strap_F
bounds:742,83,76,137
rotate:270
Swim_Strap_L
bounds:929,222,56,53
rotate:90
Swim_Strap_R
bounds:184,455,30,57
Swim_Strap_Shadow
bounds:520,129,70,114
rotate:270
Swim_Sunglasses
bounds:546,507,274,141
Swim_Sunglasses_Shadow
bounds:401,174,241,58
Swim_Thigh_L
bounds:2,472,137,197
rotate:90
Swim_Thigh_R
bounds:745,423,100,202
offsets:1,0,101,202
rotate:270
Swim_Upperarm_L
bounds:634,124,84,106
rotate:270
Swim_Upperarm_R
bounds:109,168,142,96
Swim_Vest_B
bounds:949,293,211,59
rotate:90
Swim_Vest_F
bounds:822,506,214,200
rotate:90
Swim_Weapon_Body
bounds:2,364,143,176
rotate:270
Swim_Weapon_Ear_L
bounds:2,872,49,31
Swim_Weapon_Ear_R
bounds:691,6,35,49
Swim_Weapon_Tail
bounds:945,721,50,37
Swim_Whistle
bounds:815,120,64,75
