ButterSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
Apron_1
bounds:927,10,130,69
offsets:0,0,131,69
Apron_2
bounds:1203,179,198,123
offsets:0,0,200,123
Apron_L
bounds:1588,58,57,83
offsets:3,0,60,84
Apron_R
bounds:2,233,60,78
offsets:0,4,60,82
Arm_L_1
bounds:651,21,86,109
Arm_L_2
bounds:823,137,75,83
Arm_R_1
bounds:1070,24,129,99
rotate:90
Arm_R_2
bounds:1525,22,78,65
rotate:90
Body
bounds:1377,173,148,130
offsets:0,0,148,134
Dress_1
bounds:718,186,322,160
rotate:90
Ear_L shadow
bounds:1309,7,76,135
Gun
bounds:504,20,145,73
Hair_B_1
bounds:2,222,379,286
Hair_Band
bounds:1071,198,310,155
rotate:270
Hair_F_1
bounds:1441,6,83,88
offsets:0,0,83,94
Hair_F_2
bounds:815,33,113,104
offsets:0,0,113,116
Hair_F_3
bounds:1374,15,77,100
offsets:8,0,85,112
Hair_L_1
bounds:1066,238,73,138
offsets:0,0,79,139
Hair_L_1_AC_1_1
bounds:913,140,52,62
rotate:90
Hair_L_1_AC_1_2
bounds:1637,9,48,49
Hair_L_1_AC_1_3
bounds:617,95,57,71
rotate:270
Hair_L_1_AC_2_1
bounds:1661,192,31,93
offsets:0,1,31,95
Hair_L_1_AC_2_2
bounds:1686,421,44,87
Hair_L_2
bounds:718,30,96,183
Hair_R_1
bounds:1239,20,82,107
offsets:0,0,83,107
Hair_R_2
bounds:1161,9,95,155
Hair_R_2_AC_1
bounds:1682,46,60,60
rotate:270
Hair_R_2_AC_2
bounds:1688,401,64,80
rotate:90
Hair_R_3
bounds:1465,59,67,109
offsets:0,0,68,110
Hair_Sub
bounds:342,273,51,43
rotate:90
Hand_L_Fist
bounds:1130,5,59,58
Hand_L_Idle_1
bounds:518,471,44,37
offsets:0,1,44,38
Hand_L_Shoot_F
bounds:1032,74,39,34
offsets:0,0,39,44
Leg_L_1_C
bounds:879,194,131,190
rotate:90
Leg_L_1_L
bounds:877,375,133,192
rotate:90
Leg_L_1_S
bounds:1461,283,117,175
rotate:270
Leg_L_2
bounds:373,21,133,150
offsets:1,0,135,150
Leg_R_1_C
bounds:1228,304,99,194
rotate:90
Leg_R_1_L
bounds:1221,405,103,196
rotate:90
Leg_R_1_S
bounds:1515,143,99,149
rotate:270
Leg_R_2
bounds:1419,401,105,153
rotate:90
Neck
bounds:1152,150,67,62
rotate:90
Pants
bounds:1316,143,155,57
Ribbon_L
bounds:1640,74,60,57
rotate:270
Ribbon_R
bounds:1171,457,48,51
S1_Ball_L
bounds:335,99,75,58
offsets:1,1,76,59
rotate:90
S1_Ball_R
bounds:679,449,74,59
offsets:0,0,74,60
S1_Ear_L
bounds:201,45,145,149
rotate:90
S1_Ear_R
bounds:81,16,185,123
rotate:180
S1_Eybrow_Angry_Line_L
bounds:2,316,14,17
S1_Eybrow_Angry_Line_R
bounds:242,173,17,17
S1_F_EF_Red glow_Sad
bounds:2,4,100,80
offsets:1,1,102,82
rotate:90
S1_F_EF_Suprise
bounds:1684,302,43,48
offsets:1,1,45,50
S1_F_EF_Sweat_Dizzy_1
bounds:2,195,16,44
offsets:1,1,18,46
S1_F_EF_Sweat_Dizzy_2
bounds:351,60,15,37
offsets:1,1,17,39
S1_F_EF_Sweat_Panic_1
bounds:1768,456,19,52
offsets:1,1,21,54
S1_F_EF_Sweat_Panic_2
bounds:726,215,16,49
offsets:1,1,18,51
S1_F_EF_Sweat_Suprise_1
bounds:1073,178,16,58
offsets:1,1,18,60
S1_F_EF_Sweat_Suprise_2
bounds:859,464,13,44
offsets:1,1,15,46
S1_F_EF_Tear_Sad_L_1
bounds:57,109,22,24
S1_F_EF_Tear_Sad_L_2
bounds:177,125,20,22
offsets:1,1,22,24
S1_F_EF_Tear_Sad_L_3
bounds:84,66,18,16
offsets:1,1,20,18
S1_F_EF_Tear_Sad_R_1
bounds:704,423,21,25
offsets:1,1,23,27
S1_F_EF_Tear_Sad_R_2
bounds:690,135,26,25
offsets:1,1,28,27
S1_F_EF_Tear_Sad_R_3
bounds:432,492,18,16
offsets:1,1,20,18
S1_F_Eyebody_Angry_L
bounds:1637,401,47,52
offsets:1,1,49,54
S1_F_Eyebody_Angry_R
bounds:1424,353,55,47
offsets:1,1,57,49
S1_F_Eyebody_Dizzy_L
bounds:880,327,56,46
S1_F_Eyebody_Dizzy_R
bounds:994,332,54,41
S1_F_Eyebody_Excited_L
bounds:84,6,61,47
S1_F_Eyebody_Excited_R
bounds:1257,130,56,47
S1_F_Eyebody_Happy_L
bounds:1573,390,62,56
offsets:1,1,64,58
S1_F_Eyebody_Happy_R
bounds:938,327,54,46
offsets:1,1,56,48
S1_F_Eyebody_Idle_L
bounds:1637,455,48,53
S1_F_Eyebody_Idle_R
bounds:1666,134,42,51
S1_F_Eyebody_Panic_L
bounds:1682,352,45,47
offsets:1,1,47,49
S1_F_Eyebody_Panic_R
bounds:1518,244,42,43
offsets:1,1,44,45
S1_F_Eyebody_Sad_R
bounds:507,95,56,39
S1_F_Eyebody_Suprise_L
bounds:1693,248,37,52
offsets:1,1,39,54
S1_F_Eyebody_Suprise_R
bounds:977,158,34,54
offsets:1,1,36,56
rotate:90
S1_F_Eyebpdy_Sad_L
bounds:1638,341,58,42
rotate:90
S1_F_Eyebrow_Angry_L
bounds:1763,115,43,24
rotate:90
S1_F_Eyebrow_Angry_R
bounds:1731,467,33,32
S1_F_Eyebrow_Dizzy_L
bounds:1729,341,36,30
rotate:90
S1_F_Eyebrow_Dizzy_R
bounds:1745,160,43,24
rotate:90
S1_F_Eyebrow_Happy_L
bounds:1424,308,43,32
rotate:90
S1_F_Eyebrow_Happy_R
bounds:1768,10,39,25
rotate:90
S1_F_Eyebrow_L
bounds:1764,405,38,27
rotate:90
S1_F_Eyebrow_Panic_L
bounds:1033,160,38,32
S1_F_Eyebrow_Panic_R
bounds:2,485,38,23
S1_F_Eyebrow_R
bounds:1769,302,40,24
rotate:90
S1_F_Eyebrow_Sad_L
bounds:854,5,33,27
S1_F_Eyebrow_Sad_R
bounds:395,145,33,24
S1_F_Eyebrow_Suprise_L
bounds:1729,379,39,33
rotate:90
S1_F_Eyebrow_Suprise_R
bounds:930,82,38,28
offsets:0,5,38,33
S1_F_Eyecore_Dizzy_L
bounds:378,2,38,32
S1_F_Eyecore_Dizzy_R
bounds:1729,310,37,29
S1_F_Eyehigh_Angry_L
bounds:20,218,12,15
offsets:1,1,14,17
S1_F_Eyehigh_Angry_R
bounds:358,495,11,13
offsets:1,1,13,15
S1_F_Eyehigh_Idle_L
bounds:357,326,13,17
S1_F_Eyehigh_Idle_R
bounds:2,467,13,16
S1_F_Eyehigh_Panic_L
bounds:2,242,9,11
offsets:1,1,11,13
S1_F_Eyehigh_Panic_R
bounds:2,343,9,11
offsets:1,1,11,13
S1_F_Eyeline_Angry_L
bounds:313,9,63,46
S1_F_Eyeline_Angry_R
bounds:795,3,57,33
S1_F_Eyeline_Dizzy_L
bounds:667,237,57,46
S1_F_Eyeline_Dizzy_R
bounds:1710,128,57,33
rotate:90
S1_F_Eyeline_Idle_L
bounds:1723,63,63,46
offsets:0,0,64,46
rotate:270
S1_F_Eyeline_Idle_L_2
bounds:42,494,38,14
S1_F_Eyeline_Idle_R
bounds:1732,249,59,35
offsets:1,0,60,35
rotate:90
S1_F_Eyeline_Idle_R_2
bounds:81,494,36,14
offsets:0,0,37,14
S1_F_Eyeline_Panic_L
bounds:378,455,52,53
rotate:180
S1_F_Eyeline_Panic_R
bounds:1687,7,47,43
S1_F_Eyeline_Sad_L
bounds:201,192,58,41
S1_F_Eyeline_Sad_R
bounds:1692,187,58,34
rotate:90
S1_F_Eyeline_Suprise_L
bounds:717,10,47,59
S1_F_Eyeline_Suprise_R
bounds:446,175,48,46
S1_F_Mouse_Angry
bounds:1769,219,27,34
S1_F_Mouse_Happy
bounds:267,2,44,42
offsets:1,1,46,44
S1_F_Mouse_Panic
bounds:1761,344,31,33
offsets:1,1,33,35
S1_F_Mouth_Dizzy
bounds:1419,3,38,22
offsets:1,1,40,24
S1_F_Mouth_Eat
bounds:2,107,53,25
S1_F_Mouth_Idle
bounds:1728,205,41,39
rotate:90
S1_F_Mouth_Sad
bounds:565,97,44,37
S1_F_Mouth_Suprise
bounds:1387,117,25,48
offsets:1,1,27,50
rotate:90
S1_F_Tongue_Dizzy
bounds:1736,20,30,42
offsets:0,1,30,43
S1_Facecolor
bounds:544,215,293,175
offsets:232,534,722,1026
rotate:270
S1_Facecolorshadow
bounds:917,103,216,99
offsets:0,0,217,99
S1_Facedark
bounds:892,4,43,32
S1_Faceline
bounds:370,215,293,175
offsets:232,534,722,1026
rotate:90
S1_Faceshadow_Gun
bounds:497,136,223,99
S1_Hand_Index_Finger
bounds:1518,106,44,35
S1_Hand_L
bounds:1573,448,60,63
rotate:90
S1_Hand_Palm
bounds:518,206,46,54
offsets:0,0,46,55
rotate:180
S1_Hand_R_Finger
bounds:1638,287,44,52
S1_Hand_R_Finger_Gun
bounds:1562,246,37,35
S1_Hand_R_Thumb
bounds:1606,243,40,38
S1_Hand_R_Thumb_Gun
bounds:147,5,40,38
S1_Tail
bounds:263,154,181,119
Tail_AC
bounds:1071,382,66,56
rotate:90
Weapon
bounds:2,134,198,110
offsets:3,0,201,110
rotate:180
Weapon_AC_1_1
bounds:1757,255,37,41
Weapon_AC_2
bounds:472,5,30,36
Weapon_AC_3
bounds:1585,6,50,51
