CannaSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Hair_B_3
bounds:107,153,91,223
rotate:270
S1_Ear_R
bounds:412,444,47,49
S1_F_Ball_L
bounds:761,50,88,59
offsets:1,0,89,59
rotate:180
S1_F_Ball_R
bounds:631,563,72,53
S1_F_EF_Faceglow
bounds:574,714,111,93
offsets:1,1,113,95
S1_F_EF_Surprise
bounds:289,36,48,56
offsets:1,1,50,58
S1_F_E_ Sweat_Surprise
bounds:976,139,30,108
offsets:1,1,32,110
S1_F_E_Angry
bounds:277,3,31,35
offsets:3,3,37,41
rotate:90
S1_F_E_Sweat_Sorry
bounds:1001,769,18,38
offsets:1,1,20,40
S1_F_E_Tear_L
bounds:1000,689,22,19
offsets:1,1,24,21
S1_F_E_Tear_R
bounds:39,526,22,18
offsets:1,1,24,20
S1_F_Eyebody_Angry_L
bounds:712,29,71,24
offsets:1,1,73,26
S1_F_Eyebody_Angry_R
bounds:962,661,60,23
offsets:1,1,62,25
S1_F_Eyebody_Happy_L
bounds:595,372,55,27
offsets:1,1,57,29
S1_F_Eyebody_Happy_R
bounds:314,7,45,24
offsets:1,1,47,26
S1_F_Eyebody_Idle_L
bounds:812,299,57,60
S1_F_Eyebody_Idle_R
bounds:654,28,40,56
rotate:90
S1_F_Eyebody_Mad_L
bounds:209,38,64,38
offsets:1,1,66,40
S1_F_Eyebody_Mad_R
bounds:131,25,56,37
offsets:1,1,58,39
S1_F_Eyebody_Sad_L
bounds:87,606,55,32
offsets:1,1,57,34
S1_F_Eyebody_Sad_R
bounds:466,184,49,29
offsets:1,1,51,31
S1_F_Eyebody_Sorry_L
bounds:928,528,74,25
S1_F_Eyebody_Sorry_R
bounds:189,11,49,25
S1_F_Eyebody_Surprise_L
bounds:687,758,31,49
offsets:1,1,33,51
S1_F_Eyebody_Surprise_R
bounds:78,9,30,46
offsets:1,1,32,48
rotate:90
S1_F_Eyebrow_Angry_L
bounds:720,790,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Angry_R
bounds:2,684,25,15
offsets:1,1,27,17
S1_F_Eyebrow_Happy_L
bounds:646,695,29,17
offsets:1,1,31,19
S1_F_Eyebrow_Happy_R
bounds:677,691,25,16
offsets:1,1,27,18
S1_F_Eyebrow_Idle_L
bounds:994,556,28,15
S1_F_Eyebrow_Idle_R
bounds:385,446,25,14
S1_F_Eyebrow_Mad_L
bounds:482,796,23,11
offsets:1,1,25,13
S1_F_Eyebrow_Mad_R
bounds:866,798,20,9
offsets:1,1,22,11
S1_F_Eyebrow_Sad_L
bounds:144,624,31,14
offsets:1,1,33,16
S1_F_Eyebrow_Sad_R
bounds:2,667,30,15
offsets:1,1,32,17
S1_F_Eyebrow_Sorry_L
bounds:205,797,28,10
offsets:1,1,30,12
S1_F_Eyebrow_Sorry_R
bounds:2,796,25,11
offsets:1,1,27,13
S1_F_Eyebrow_Surprise_L
bounds:86,590,32,14
offsets:1,1,34,16
S1_F_Eyebrow_Surprise_R
bounds:675,550,32,13
offsets:1,1,34,15
S1_F_Eyehigh_Idle_L
bounds:2,701,22,21
S1_F_Eyehigh_Idle_R
bounds:2,478,20,19
S1_F_Eyeline_Idle_L1
bounds:417,277,82,27
S1_F_Eyeline_Idle_L2
bounds:1002,732,16,35
S1_F_Eyeline_Idle_L3
bounds:253,670,38,11
S2_F_Eyeline_Idle_L3
bounds:253,670,38,11
S1_F_Eyeline_Idle_R1
bounds:407,689,58,31
offsets:0,0,59,31
S1_F_Eyeline_Idle_R2
bounds:1006,582,16,30
S1_F_Eyeline_Idle_R3
bounds:289,795,32,12
offsets:1,0,34,12
S1_F_Eyeline_Sad_L
bounds:501,578,87,28
offsets:1,1,89,30
S1_F_Eyeline_Sad_R
bounds:832,26,65,25
offsets:1,1,67,27
S1_F_Eyeline_Surprise_L
bounds:392,19,47,30
offsets:1,1,49,32
S1_F_Eyeline_Surprise_R
bounds:956,7,40,29
offsets:1,1,42,31
S1_F_Facecolor
bounds:448,400,304,168
offsets:253,583,722,1026
S1_F_Faceline
bounds:2,639,304,168
offsets:253,583,722,1026
S1_F_Mouth_Angry
bounds:443,735,30,23
offsets:1,1,32,25
S1_F_Mouth_Eat
bounds:236,785,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:785,16,39,33
offsets:1,1,41,35
S1_F_Mouth_Idle
bounds:277,682,33,14
S1_F_Mouth_Mad
bounds:590,571,39,33
offsets:1,1,41,35
S1_F_Mouth_Sad
bounds:896,785,35,22
offsets:1,0,36,22
S1_F_Mouth_Sorry
bounds:2,499,34,37
offsets:1,1,36,39
S1_F_Mouth_Surprise
bounds:240,2,35,34
offsets:1,1,37,36
S1_Finger_R_Idle
bounds:2,128,51,59
S2_Arm_L_1
bounds:946,554,76,104
S2_Arm_L_1_Sleeve
bounds:478,35,78,69
rotate:180
S2_Arm_L_1_Sleeve_Back
bounds:64,41,78,69
S2_Arm_L_2
bounds:662,58,79,98
rotate:90
S2_Arm_L_2_Ac
bounds:434,760,51,47
S2_Arm_L_Joint
bounds:339,33,51,50
S2_Arm_R_1
bounds:116,64,94,97
S2_Arm_R_1_Sleeve
bounds:848,53,84,83
S2_Arm_R_2
bounds:36,112,116,87
offsets:0,0,116,88
rotate:90
S2_Body
bounds:767,351,174,255
offsets:17,40,218,304
rotate:90
S2_Body_Shirts
bounds:740,175,138,120
offsets:43,143,218,304
rotate:180
S2_Body_Shirts_Ac
bounds:549,776,19,31
S2_Body_Shirts_Ribon
bounds:710,416,57,42
offsets:0,0,67,42
S2_F_Eyeline_Idle_R3
bounds:438,722,33,11
offsets:1,1,34,12
S2_Face_Shadow
bounds:672,111,209,62
S2_Hair_1
bounds:938,685,62,122
offsets:0,0,64,122
S2_Hair_2
bounds:566,89,74,106
offsets:1,0,75,106
rotate:90
S2_Hair_3
bounds:387,104,128,196
offsets:1,9,129,207
rotate:90
S2_Hair_3_Ac
bounds:753,448,45,46
S2_Hair_4
bounds:279,94,109,99
offsets:0,9,109,108
S2_Hair_5
bounds:409,214,168,257
rotate:270
S2_Hair_B_1
bounds:702,490,317,250
rotate:270
S2_Hair_B_2_1
bounds:593,2,55,59
offsets:0,14,57,73
rotate:270
S2_Hair_B_2_2
bounds:879,118,96,136
offsets:1,0,98,137
S2_Hair_B_2_3
bounds:392,18,77,98
rotate:270
S2_Hair_B_Ac_1
bounds:957,63,64,65
rotate:90
S2_Hair_B_Ac_2
bounds:2,61,64,64
S2_Hand_L_Idle
bounds:517,166,66,63
S2_Hip_L
bounds:151,234,129,133
offsets:0,1,129,134
S2_Hip_R
bounds:281,219,130,135
rotate:180
S2_Leg_L_1
bounds:658,286,140,152
offsets:0,0,141,152
rotate:90
S2_Leg_L_1_1
bounds:395,288,153,206
offsets:0,0,154,206
rotate:90
S2_Leg_L_2
bounds:869,249,126,151
rotate:90
S2_Leg_L_2_Ac_1
bounds:194,200,94,33
offsets:1,0,95,34
S2_Leg_L_2_Ac_2
bounds:492,9,74,32
S2_Leg_R_1
bounds:292,676,131,150
rotate:90
S2_Leg_R_2
bounds:2,219,111,145
rotate:90
S2_Leg_R_2_Ac_1
bounds:917,27,95,34
offsets:0,0,95,36
S2_Leg_R_2_Ac_2
bounds:2,19,75,32
offsets:0,2,77,34
rotate:180
S2_Panty
bounds:336,90,162,61
offsets:0,0,162,62
S2_Panty_Ac
bounds:687,709,25,47
S2_Weapon
bounds:2,332,699,475
S2_Weapon_Ac
bounds:2,537,85,127
offsets:0,1,85,128
S2_Weapon_B
bounds:585,170,153,113
offsets:0,1,153,115
rotate:180
S2_Weapon_Handle_1
bounds:211,78,62,73
S2_Weapon_Handle_2
bounds:574,26,76,89
rotate:90
