CannaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Chipao_Arm_L_1
bounds:2,42,76,104
rotate:90
Chipao_Arm_L_1_Long
bounds:907,36,74,104
rotate:90
Chipao_Arm_L_1_Short
bounds:517,38,74,104
rotate:270
Chipao_Arm_L_2
bounds:406,14,79,98
rotate:90
Chipao_Arm_L_Joint
bounds:443,455,51,50
Chipao_Arm_R_1
bounds:307,50,94,97
rotate:90
Chipao_Arm_R_2
bounds:2,120,116,88
Chipao_Body
bounds:820,330,171,202
offsets:0,51,171,253
rotate:90
Chipao_Calf_L
bounds:2,210,126,151
rotate:90
Chipao_Calf_R
bounds:516,210,111,145
rotate:270
Chipao_Chipao_Strap
bounds:623,15,72,70
Chipao_Cloth
bounds:497,312,175,213
rotate:270
Chipao_Flower_Ac_1
bounds:120,128,84,80
Chipao_Flower_Ac_2
bounds:94,778,51,54
Chipao_Flower_Ac_3
bounds:2,756,90,83
Chipao_Hair_R_B
bounds:243,24,62,85
Chipao_Hairband_Ac
bounds:659,81,104,97
Chipao_Hand_L_Idle
bounds:690,16,66,63
Chipao_Hip_L
bounds:879,867,135,134
Chipao_Hip_R
bounds:230,297,129,135
rotate:90
Chipao_Ribbon_Ac
bounds:171,299,57,124
Chipao_Ribbon_Ac_B
bounds:759,12,84,96
offsets:0,7,84,103
rotate:270
Chipao_Ribbon_Ac_F
bounds:548,477,63,61
Chipao_Silk_B_1
bounds:651,596,56,156
rotate:90
Chipao_Silk_B_2
bounds:324,143,200,152
offsets:5,0,205,152
rotate:180
Chipao_Silk_F
bounds:286,924,77,115
rotate:90
Chipao_Skirt_F
bounds:607,445,150,289
offsets:2,0,152,289
rotate:90
Chipao_Thigh_L
bounds:367,273,141,159
rotate:90
Chipao_Thigh_R
bounds:840,217,130,150
rotate:270
Chipao_Weapon_Body
bounds:2,535,586,466
Chipao_Weapon_Eyebrow
bounds:428,74,114,83
Chipao_Weapon_Handle
bounds:921,493,81,101
rotate:90
Chipao_Weapon_Head_B
bounds:2,308,168,202
Chipao_Weapon_Head_F
bounds:250,507,406,255
rotate:180
Chipao_Weapon_Horn
bounds:155,218,167,77
offsets:1,1,169,79
Chipao_Weapon_Mane
bounds:658,271,183,116
S1_Ear_R
bounds:201,566,47,49
S1_F_Ball_L
bounds:730,397,88,59
offsets:1,0,89,59
S1_F_Ball_R
bounds:466,384,72,53
S1_F_EF_Faceglow
bounds:544,113,113,95
S1_F_EF_Surprise
bounds:921,163,48,56
offsets:1,1,50,58
S1_F_E_ Sweat_Surprise
bounds:879,835,30,108
offsets:1,1,32,110
rotate:90
S1_F_E_Angry
bounds:160,5,31,35
offsets:3,3,37,41
S1_F_E_Sweat_Sorry
bounds:568,727,18,38
offsets:1,1,20,40
S1_F_E_Tear_L
bounds:59,735,22,19
offsets:1,1,24,21
S1_F_E_Tear_R
bounds:830,682,22,18
offsets:1,1,24,20
S1_F_Eyebody_Angry_L
bounds:87,17,71,24
offsets:1,1,73,26
S1_F_Eyebody_Angry_R
bounds:370,12,60,23
offsets:1,1,62,25
S1_F_Eyebody_Happy_L
bounds:309,523,55,27
offsets:1,1,57,29
S1_F_Eyebody_Happy_R
bounds:809,594,45,24
offsets:1,1,47,26
S1_F_Eyebody_Idle_L
bounds:867,4,57,60
rotate:90
S1_F_Eyebody_Idle_R
bounds:2,504,40,56
S1_F_Eyebody_Mad_L
bounds:827,177,64,38
offsets:1,1,66,40
S1_F_Eyebody_Mad_R
bounds:543,767,56,37
offsets:1,1,58,39
S1_F_Eyebody_Sad_L
bounds:2,722,55,32
offsets:1,1,57,34
S1_F_Eyebody_Sad_R
bounds:579,972,49,29
offsets:1,1,51,31
S1_F_Eyebody_Sorry_L
bounds:294,23,74,25
S1_F_Eyebody_Sorry_R
bounds:879,808,49,25
S1_F_Eyebody_Surprise_L
bounds:844,952,31,49
offsets:1,1,33,51
S1_F_Eyebody_Surprise_R
bounds:984,282,30,46
offsets:1,1,32,48
S1_F_Eyebrow_Angry_L
bounds:809,984,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Angry_R
bounds:174,565,25,15
offsets:1,1,27,17
S1_F_Eyebrow_Happy_L
bounds:366,948,29,17
offsets:1,1,31,19
S1_F_Eyebrow_Happy_R
bounds:780,595,25,16
offsets:1,1,27,18
S1_F_Eyebrow_Idle_L
bounds:306,907,28,15
S1_F_Eyebrow_Idle_R
bounds:445,987,25,14
S1_F_Eyebrow_Mad_L
bounds:262,966,23,11
offsets:1,1,25,13
S1_F_Eyebrow_Mad_R
bounds:551,992,20,9
offsets:1,1,22,11
S1_F_Eyebrow_Sad_L
bounds:94,762,31,14
offsets:1,1,33,16
S1_F_Eyebrow_Sad_R
bounds:573,806,30,15
offsets:1,1,32,17
S1_F_Eyebrow_Sorry_L
bounds:205,991,28,10
offsets:1,1,30,12
S1_F_Eyebrow_Sorry_R
bounds:2,990,25,11
offsets:1,1,27,13
S1_F_Eyebrow_Surprise_L
bounds:609,646,32,14
offsets:1,1,34,16
S1_F_Eyebrow_Surprise_R
bounds:771,646,32,13
offsets:1,1,34,15
S1_F_Eyehigh_Idle_L
bounds:2,699,22,21
S1_F_Eyehigh_Idle_R
bounds:1002,585,20,19
S1_F_Eyeline_Idle_L1
bounds:681,248,82,27
S1_F_Eyeline_Idle_L2
bounds:2,567,16,35
S1_F_Eyeline_Idle_L3
bounds:477,757,38,11
S1_F_Eyeline_Idle_R1
bounds:2,869,58,31
offsets:0,0,59,31
rotate:90
S1_F_Eyeline_Idle_R2
bounds:351,929,16,30
S1_F_Eyeline_Idle_R3
bounds:457,745,32,12
offsets:1,0,34,12
S1_F_Eyeline_Sad_L
bounds:220,528,87,28
offsets:1,1,89,30
S1_F_Eyeline_Sad_R
bounds:503,15,65,25
offsets:1,1,67,27
S1_F_Eyeline_Surprise_L
bounds:194,13,47,30
offsets:1,1,49,32
S1_F_Eyeline_Surprise_R
bounds:403,972,40,29
offsets:1,1,42,31
S1_F_Facecolor
bounds:854,529,304,168
offsets:253,583,722,1026
rotate:90
S1_F_Faceline
bounds:2,833,304,168
offsets:253,583,722,1026
S1_F_Faceshadow
bounds:808,112,214,120
S1_F_Mouth_Angry
bounds:989,842,30,23
offsets:1,1,32,25
S1_F_Mouth_Eat
bounds:236,979,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:753,5,39,33
offsets:1,1,41,35
S1_F_Mouth_Idle
bounds:508,770,33,14
S1_F_Mouth_Mad
bounds:929,10,39,33
offsets:1,1,41,35
S1_F_Mouth_Sad
bounds:2,845,35,22
offsets:1,0,36,22
S1_F_Mouth_Sorry
bounds:476,234,34,37
offsets:1,1,36,39
S1_F_Mouth_Surprise
bounds:570,2,35,34
offsets:1,1,37,36
S1_Finger_R_Idle
bounds:805,620,51,59
S1_Hair_1
bounds:360,212,114,74
S1_Hair_2
bounds:156,71,145,170
rotate:270
S1_Hair_3
bounds:663,180,105,176
rotate:90
S1_Hair_4
bounds:765,62,93,143
rotate:90
S1_Hair_5
bounds:585,640,361,292
rotate:270
S1_Hair_6
bounds:108,42,125,73
S1_Ponytail_1
bounds:103,416,141,377
offsets:0,1,141,378
rotate:90
S1_Ponytail_2
bounds:2,16,44,67
rotate:90
