ChloeSkin2.png
size:2048,1152
filter:Linear,Linear
pma:true
Ball_L
bounds:1126,369,66,60
Ball_R
bounds:879,15,62,61
offsets:1,1,64,62
Body_Ribbon
bounds:1554,114,111,116
rotate:270
E_Faceglow
bounds:2,59,88,80
E_Panic
bounds:1778,1122,35,26
Eyebody_Angry_L
bounds:218,25,64,49
Eyebody_Angry_R
bounds:92,15,54,57
rotate:90
Eyebody_Babo_L
bounds:1646,9,53,37
Eyebody_Babo_R
bounds:1859,840,55,37
Eyebody_Blank_L
bounds:651,5,44,51
rotate:90
Eyebody_Blank_R
bounds:1591,10,43,53
rotate:90
Eyebody_Close_L
bounds:565,465,64,24
Eyebody_Close_R
bounds:1032,375,60,24
Eyebody_Groggy_L
bounds:1862,7,48,50
rotate:90
Eyebody_Groggy_R
bounds:776,8,50,53
rotate:90
Eyebody_Idle_L
bounds:1277,7,44,51
rotate:90
Eyebody_Idle_R
bounds:1998,269,43,53
Eyebody_Sad_L
bounds:1483,7,53,42
Eyebody_Sad_R
bounds:1428,11,53,43
Eyebody_Smile_L
bounds:1330,11,60,37
Eyebody_Smile_R
bounds:1480,678,53,31
Eyebody_Surprise_L
bounds:1987,21,53,59
rotate:90
Eyebody_Surprise_R
bounds:1074,18,51,61
rotate:90
Eyebrow_Angry_L
bounds:1252,1134,23,14
offsets:1,1,25,16
Eyebrow_Angry_R
bounds:1645,991,21,18
offsets:1,1,23,20
Eyebrow_Happy_L
bounds:1964,1131,26,17
Eyebrow_Happy_R
bounds:699,1130,27,18
Eyebrow_Idle_L
bounds:1293,1061,27,16
Eyebrow_Idle_R
bounds:1685,1130,25,18
Eyebrow_Sad_L
bounds:2021,1003,22,18
Eyebrow_Sad_R
bounds:1015,1134,26,14
Eyeheart_Idle_L
bounds:980,1073,20,22
Eyeheart_Idle_R
bounds:1298,1016,20,21
Eyehigh_Babo_L
bounds:1815,1134,14,14
Eyehigh_Babo_R
bounds:1107,1134,14,14
Eyehigh_Idle_L
bounds:1685,1112,15,16
Eyehigh_Idle_R
bounds:630,1132,15,16
Eyeline_Babo_L
bounds:1804,471,67,27
Eyeline_Babo_R
bounds:1482,388,57,26
Eyeline_Idle_L_1
bounds:910,208,63,30
offsets:1,1,65,31
Eyeline_Idle_L_2
bounds:1536,1137,37,11
Eyeline_Idle_R_1
bounds:167,271,54,33
offsets:1,2,56,36
Eyeline_Idle_R_2
bounds:1335,1133,39,15
Facecolor
bounds:177,157,265,172
offsets:528,694,1502,1502
rotate:180
Facedark
bounds:471,10,55,41
Faceline
bounds:1425,209,265,172
offsets:528,694,1502,1502
rotate:180
Faceshadow
bounds:914,46,202,159
offsets:1,2,203,161
Hair_Back
bounds:1794,878,270,225
rotate:270
Hair_Back_White
bounds:367,242,270,225
Hair_Front_L_1
bounds:788,149,124,251
offsets:1,1,125,252
rotate:90
Hair_Front_L_2
bounds:1935,64,111,109
Hair_Front_R_1
bounds:809,105,116,252
rotate:270
Hair_Front_R_2
bounds:1562,1099,49,49
offsets:0,3,49,52
Hair_L_Ribbon
bounds:630,1082,69,66
offsets:1,0,70,66
Hair_R_Ribbon
bounds:1734,7,72,64
rotate:180
Hand_Fist_R
bounds:463,53,55,65
rotate:90
Hand_Hoit_L
bounds:146,514,55,66
Hand_Hoit_R
bounds:1094,600,54,77
Hand_Idle_L
bounds:1428,56,66,52
Hand_Idle_R
bounds:1597,55,69,62
Hand_Stop_R
bounds:1522,51,67,61
Knee_L_Color
bounds:630,640,36,33
Knee_R_Color
bounds:1637,1011,36,33
Mouth_Angry
bounds:292,334,54,22
Mouth_Eat
bounds:1052,1124,53,24
Mouth_Groggy
bounds:1998,1098,50,47
rotate:90
Mouth_Happy
bounds:942,11,57,34
Mouth_Idle
bounds:101,283,54,17
Mouth_O
bounds:2013,1068,31,28
Mouth_Panic
bounds:1995,894,51,50
Mouth_Sad
bounds:151,14,61,33
Mouth_Surprise
bounds:855,425,42,46
S2_Body
bounds:1724,218,272,246
rotate:180
S2_Calf_L
bounds:129,49,109,133
S2_Calf_R
bounds:239,76,84,114
rotate:90
S2_Cape_L
bounds:440,110,104,132
S2_Cape_R
bounds:2,171,103,160
offsets:0,0,104,160
S2_Elbow_L
bounds:1668,48,64,65
S2_Elbow_L_Down
bounds:1362,50,64,65
S2_Elbow_R
bounds:1798,500,72,70
S2_Elbow_R_2
bounds:295,358,70,68
S2_Forearm_L
bounds:1239,53,121,130
offsets:0,5,121,135
S2_Forearm_R
bounds:75,125,110,146
S2_Hair_L
bounds:928,232,138,404
rotate:90
S2_Hair_R
bounds:205,423,164,439
rotate:90
S2_Hat_Acc
bounds:841,220,85,85
S2_Hat_Acc_Ribbon_1
bounds:812,47,72,65
S2_Hat_Acc_Ribbon_2
bounds:1276,1078,66,70
offsets:2,0,68,70
S2_Hat_B
bounds:1322,710,438,334
rotate:270
S2_Hat_F_2
bounds:1146,326,419,329
rotate:90
S2_Knee_L
bounds:724,67,86,86
S2_Knee_R
bounds:546,67,86,85
S2_Seba_Acc_1
bounds:1916,741,130,162
S2_Seba_Acc_2
bounds:899,382,89,135
rotate:90
S2_Seba_Acc_3
bounds:1611,1045,73,103
offsets:1,0,74,104
S2_Seba_Acc_4
bounds:1535,632,118,120
offsets:2,0,120,120
S2_Seba_Acc_5
bounds:1032,399,115,146
S2_Seba_Acc_6
bounds:1108,135,144,97
S2_Seba_Arm_L1
bounds:2,582,316,566
S2_Seba_Arm_L1_Acc
bounds:630,673,74,99
S2_Seba_Arm_L2
bounds:1319,358,484,407
offsets:1,0,485,407
S2_Seba_Arm_L2_Acc
bounds:1090,679,92,61
S2_Seba_Arm_L3_1
bounds:2,301,288,279
S2_Seba_Arm_L3_1_Acc
bounds:1672,170,82,68
S2_Seba_Arm_L3_2
bounds:1272,110,182,260
rotate:270
S2_Seba_Arm_R1
bounds:320,589,308,559
S2_Seba_Arm_R2
bounds:1637,572,275,576
S2_Seba_Arm_R3_1
bounds:630,289,255,308
rotate:90
S2_Seba_Arm_R3_2
bounds:1294,432,133,248
S2_Seba_Coat
bounds:964,740,394,408
rotate:180
S2_Thigh_L
bounds:365,58,105,113
offsets:0,0,105,114
S2_Thigh_R
bounds:1954,324,92,102
S2_Uppearm_L
bounds:1097,1057,92,91
rotate:180
S2_Upperarm_R
bounds:641,51,81,101
Seba_Ball_Heart_L
bounds:1934,10,51,53
Seba_Ball_Heart_R
bounds:1093,545,51,53
Seba_Ball_Star_L
bounds:1426,414,65,65
Seba_Ball_Star_R
bounds:1426,414,65,65
Seba_Body
bounds:630,680,349,468
Seba_Eyebody_Angry_L
bounds:587,15,62,47
offsets:1,1,64,49
Seba_Eyebody_Angry_R
bounds:1137,12,51,58
offsets:1,1,53,60
rotate:90
Seba_Eyebody_Blank_L
bounds:957,1097,56,51
Seba_Eyebody_Blank_R
bounds:1383,280,58,44
offsets:0,0,60,44
Seba_Eyebody_Close_L
bounds:630,782,50,34
rotate:90
Seba_Eyebody_Close_R
bounds:1619,634,45,29
Seba_Eyebody_Cry_L
bounds:297,27,69,48
Seba_Eyebody_Cry_R
bounds:714,14,60,51
Seba_Eyebody_Groggy_L
bounds:1538,3,46,48
offsets:1,1,48,50
rotate:90
Seba_Eyebody_Groggy_R
bounds:368,9,48,51
offsets:1,1,50,53
rotate:90
Seba_Eyebody_Happy_L
bounds:2,13,56,44
Seba_Eyebody_Happy_R
bounds:1809,9,51,48
Seba_Eyebody_Heart_L
bounds:530,10,55,55
offsets:1,1,57,57
Seba_Eyebody_Heart_R
bounds:1214,22,55,61
offsets:1,1,57,63
rotate:90
Seba_Eyebody_Idle_L
bounds:421,4,47,48
rotate:90
Seba_Eyebody_Idle_R
bounds:1027,2,45,44
Seba_Eyebody_Star_L
bounds:831,2,43,44
offsets:1,1,45,46
rotate:90
Seba_Eyebody_Star_R
bounds:831,2,43,44
offsets:1,1,45,46
rotate:90
Seba_Eyebody_Surprise_L
bounds:1862,57,71,62
Seba_Eyebody_Surprise_R
bounds:1756,159,57,75
rotate:90
Seba_Head
bounds:670,473,422,281
Seba_Head_Shadow
bounds:1672,111,374,127
offsets:0,0,380,175
Seba_Leg_L
bounds:560,154,161,226
rotate:90
Seba_Leg_R
bounds:1875,428,171,309
Seba_Nose
bounds:1105,65,134,74
offsets:0,7,134,81
Seba_Nose_Point
bounds:2,327,44,26
Seba_Nose_Shadow
bounds:1765,58,95,61
offsets:1,0,96,61
Seba_Tear_L
bounds:2021,1023,21,20
Seba_Tear_R
bounds:1781,1099,21,21
Tear_L_1
bounds:1168,1127,22,21
Tear_L_Idle
bounds:1289,1039,21,20
Tear_R_1
bounds:932,1127,22,21
Tear_R_Idle
bounds:2019,1045,20,21
Uppearm_L
bounds:1670,271,90,91
offsets:1,0,92,91
rotate:90
