ChloeSkin4.png
size:2048,1828
filter:Linear,Linear
pma:true
Ball_L
bounds:197,610,66,60
Ball_R
bounds:886,518,62,61
offsets:1,1,64,62
E_Faceglow
bounds:2,757,88,80
E_Panic
bounds:696,1800,35,26
Eyebody_Angry_L
bounds:630,1777,64,49
Eyebody_Angry_R
bounds:868,1098,54,57
Eyebody_Babo_L
bounds:1013,1789,53,37
Eyebody_Babo_R
bounds:852,1789,55,37
Eyebody_Blank_L
bounds:1995,792,44,51
Eyebody_Blank_R
bounds:1089,845,43,53
Eyebody_Close_L
bounds:313,1802,64,24
Eyebody_Close_R
bounds:1896,1117,60,24
Eyebody_Groggy_L
bounds:802,1776,48,50
Eyebody_Groggy_R
bounds:264,617,50,53
Eyebody_Idle_L
bounds:1457,1237,44,51
Eyebody_Idle_R
bounds:2002,1302,43,53
Eyebody_Sad_L
bounds:1736,847,53,42
Eyebody_Sad_R
bounds:1829,1783,53,43
Eyebody_Smile_L
bounds:122,1789,60,37
Eyebody_Smile_R
bounds:423,1160,53,31
Eyebody_Surprise_L
bounds:1221,1767,53,59
Eyebody_Surprise_R
bounds:1888,1523,51,61
Eyebrow_Angry_L
bounds:1250,1691,25,16
Eyebrow_Angry_R
bounds:2021,1783,23,20
Eyebrow_Happy_L
bounds:1245,1709,26,17
Eyebrow_Happy_R
bounds:1068,1808,27,18
Eyebrow_Idle_L
bounds:2,1700,27,16
Eyebrow_Idle_R
bounds:1003,1769,25,18
Eyebrow_Sad_L
bounds:2021,1671,22,18
Eyebrow_Sad_R
bounds:941,1812,26,14
Eyeheart_Idle_L
bounds:2021,1759,20,22
Eyeheart_Idle_R
bounds:2021,1691,20,21
Eyehigh_Babo_L
bounds:936,1685,14,14
Eyehigh_Babo_R
bounds:996,1753,14,14
Eyehigh_Idle_L
bounds:1572,1760,15,16
Eyehigh_Idle_R
bounds:1810,1810,15,16
Eyeline_Babo_L
bounds:184,1799,67,27
Eyeline_Babo_R
bounds:1000,1431,57,26
Eyeline_Idle_L_1
bounds:41,1079,63,30
offsets:1,1,65,31
Eyeline_Idle_L_2
bounds:1602,1815,37,11
Eyeline_Idle_R_1
bounds:111,1091,54,33
offsets:1,2,56,36
Eyeline_Idle_R_2
bounds:894,1652,39,15
Facecolor
bounds:405,274,265,172
offsets:528,694,1502,1502
rotate:180
Facedark
bounds:487,1785,55,41
Faceline
bounds:2,299,265,172
offsets:528,694,1502,1502
Hand_Fist_R
bounds:959,1118,55,65
Hand_Idle_R
bounds:403,880,69,62
Mouth_Angry
bounds:1244,1101,54,22
Mouth_Eat
bounds:1723,1114,53,24
Mouth_Groggy
bounds:70,1779,50,47
Mouth_Happy
bounds:1183,1294,57,34
Mouth_Idle
bounds:1588,1479,54,17
Mouth_O
bounds:696,1770,31,28
Mouth_Panic
bounds:1772,1386,51,50
Mouth_Sad
bounds:405,1793,61,33
Mouth_Surprise
bounds:635,700,42,46
S4_Arm_L_Armor
bounds:1952,1112,94,78
offsets:0,0,94,79
S4_Arm_R_Armor
bounds:1376,2,79,80
rotate:270
S4_Armfit_L
bounds:1240,1728,27,37
S4_Armfit_R
bounds:468,1799,16,27
S4_Armor_shoe_L
bounds:2,1483,114,136
S4_Armor_shoe_R
bounds:2,1107,99,141
rotate:90
S4_Body
bounds:907,27,159,206
rotate:90
S4_Chest_Armor
bounds:724,24,107,99
offsets:0,4,107,103
rotate:180
S4_Elbow_L
bounds:1552,1778,48,48
S4_Elbow_R
bounds:780,765,45,45
S4_Forearm_L
bounds:786,1475,113,106
rotate:90
S4_Forearm_R
bounds:1274,11,78,106
rotate:90
S4_Griping_Sebastian_L
bounds:2,33,165,159
S4_Griping_Sebastian_R
bounds:299,984,113,182
S4_Hair_Back
bounds:426,495,264,220
rotate:180
S4_Hair_Front_1
bounds:1458,34,81,191
rotate:90
S4_Hair_Front_2
bounds:1986,249,60,127
S4_Hair_Front_3
bounds:833,4,118,116
S4_Hair_Front_4
bounds:1149,591,77,127
rotate:90
S4_Hair_Front_L_1
bounds:5,1446,71,127
rotate:90
S4_Hair_Front_L_2
bounds:1806,13,72,240
rotate:90
S4_Hair_Front_R_1
bounds:1515,1464,75,138
offsets:0,0,76,138
rotate:90
S4_Hair_Front_R_2
bounds:1721,1308,52,140
S4_Hair_Side_L_1
bounds:1125,407,141,193
rotate:270
S4_Hair_Side_L_2
bounds:168,49,82,227
rotate:90
S4_Hair_Side_L_3
bounds:1527,109,122,255
rotate:90
S4_Hair_Side_R_1
bounds:1115,3,157,109
S4_Hair_Side_R_2
bounds:491,36,123,240
rotate:90
S4_Hair_Side_R_3
bounds:1989,1357,56,227
S4_Hand_Fist_R
bounds:2,1622,55,65
S4_Hand_Hoit_L
bounds:1279,1451,55,66
S4_Hand_Hoit_R
bounds:1423,349,54,77
S4_Hand_Idle_L_1
bounds:1631,614,65,64
S4_Hand_Idle_L_2
bounds:2,1774,66,52
S4_Hand_Idle_R_1
bounds:1784,162,60,69
S4_Hand_Idle_R_2
bounds:288,922,69,62
S4_Hand_Stop_L
bounds:359,928,51,54
S4_Hand_Stop_R
bounds:733,1765,67,61
S4_Head_Shadow
bounds:1655,37,201,101
S4_Knee_L
bounds:92,759,77,78
S4_Knee_R
bounds:1705,622,75,76
S4_Leather_Strap
bounds:1863,50,123,62
S4_Ribon_L
bounds:1572,6,65,92
rotate:90
S4_Ribon_R
bounds:928,174,83,83
S4_Seba_Arm_Armor_L
bounds:463,171,137,281
rotate:90
S4_Seba_Arm_Armor_R
bounds:1012,1330,98,257
rotate:90
S4_Seba_Arm_L_1
bounds:1279,1259,213,440
rotate:90
S4_Seba_Arm_L_1_Armor
bounds:1581,680,241,276
rotate:90
S4_Seba_Arm_L_1_Armor_Back
bounds:1606,233,243,125
S4_Seba_Arm_L_2
bounds:1016,1103,214,439
rotate:270
S4_Seba_Arm_L_2_Armor
bounds:1789,529,242,275
S4_Seba_Arm_L_2_Armor_Back
bounds:1888,1586,240,131
rotate:90
S4_Seba_Arm_L_3_1
bounds:1723,891,318,213
S4_Seba_Arm_L_3_2
bounds:934,391,213,277
S4_Seba_Arm_L_3_Armor
bounds:1851,295,173,232
S4_Seba_Arm_L_3_Armor_B
bounds:692,581,275,228
rotate:180
S4_Seba_Arm_R_1
bounds:1282,950,213,439
rotate:90
S4_Seba_Arm_R_1_Armor
bounds:1010,670,242,278
rotate:270
S4_Seba_Arm_R_1_Armor_Back
bounds:1302,205,244,124
S4_Seba_Arm_R_2
bounds:414,943,214,437
rotate:270
S4_Seba_Arm_R_2_Armor
bounds:174,672,244,275
rotate:270
S4_Seba_Arm_R_2_Armor_Back
bounds:726,258,241,130
S4_Seba_Arm_R_3_1
bounds:462,748,316,216
rotate:180
S4_Seba_Arm_R_3_2
bounds:2,473,222,272
rotate:180
S4_Seba_Arm_R_3_Armor
bounds:2,1208,178,232
S4_Seba_Arm_R_3_Armor_Back
bounds:2,839,284,230
S4_Seba_Body_Armor
bounds:952,1429,397,325
offsets:7,0,404,325
rotate:270
S4_Seba_Body_Armor_Back
bounds:1277,1455,371,322
rotate:90
S4_Seba_Cloak_1
bounds:2,124,245,529
offsets:709,96,1009,755
rotate:270
S4_Seba_Cloak_2
bounds:2,1071,1009,755
S4_Seba_Eff_Eye
bounds:1798,827,211,62
S4_Seba_Eff_Idle
bounds:1485,470,108,87
offsets:118,74,304,379
S4_Seba_Eye_Angry
bounds:895,1529,49,30
S4_Seba_Eye_Close
bounds:916,1669,34,12
S4_Seba_Eye_Cry
bounds:540,1155,52,32
offsets:6,1,69,33
S4_Seba_Eye_Groggy
bounds:1941,1548,41,36
S4_Seba_Eye_Happy
bounds:1172,1796,44,30
S4_Seba_Eye_Heart
bounds:1524,1803,25,23
S4_Seba_Eye_Idle
bounds:1833,1750,51,31
S4_Seba_Eye_Sad
bounds:1503,1259,52,32
offsets:6,1,69,33
S4_Seba_Eye_Star
bounds:909,1796,30,30
S4_Seba_Eye_Surprise
bounds:253,1805,44,21
S4_Seba_Head
bounds:780,811,304,379
rotate:90
S4_Seba_Head_Shadow
bounds:1219,531,410,201
S4_Seba_Shield_L_1
bounds:1697,1106,438,349
rotate:270
S4_Seba_Shield_L_2
bounds:736,1148,278,399
S4_Seba_Shield_R_1
bounds:1156,720,286,423
rotate:90
S4_Seba_Shield_R_2
bounds:1598,1437,288,389
rotate:180
S4_Seba_Shoulder_Armor_L
bounds:225,385,262,281
rotate:180
S4_Seba_Shoulder_Armor_L_Back
bounds:1104,107,196,193
offsets:0,8,196,201
S4_Seba_Shoulder_Armor_R_Back
bounds:217,197,214,158
rotate:90
S4_Seba_Shoulder_Armor_R_Idle
bounds:649,371,214,280
rotate:90
S4_Seba_Shoulder_Armor_R_Not_Grip
bounds:1569,393,214,280
rotate:90
S4_Seba_Swords
bounds:1089,294,527,254
S4_Seba_mane_1
bounds:1851,113,143,180
S4_Seba_mane_2
bounds:969,186,180,203
S4_Seba_mane_3
bounds:1609,1171,86,86
offsets:0,3,86,89
S4_Seba_mane_4
bounds:868,1561,82,90
S4_Skirt_Armor_R
bounds:1456,849,123,113
S4_Skirt_Front
bounds:695,121,277,135
offsets:0,0,277,136
rotate:180
S4_Skirt_Under
bounds:1232,83,305,92
offsets:0,0,305,105
rotate:180
S4_Sword
bounds:302,13,181,102
S4_Thigh_L
bounds:1151,1007,110,133
offsets:4,0,120,133
rotate:90
S4_Thigh_R
bounds:361,160,82,127
S4_Uppearm_L
bounds:589,412,88,84
S4_Uppearm_R
bounds:780,812,82,121
Seba_Eyebody_Cry_L
bounds:559,1778,69,48
Seba_Eyebody_Cry_R
bounds:478,1160,60,51
Seba_Eyebody_Happy_L
bounds:1651,1476,56,44
Seba_Eyebody_Happy_R
bounds:451,698,51,48
Skirt_Armor_L
bounds:1457,1139,150,118
Tear_L_1
bounds:2021,1805,22,21
Tear_L_Idle
bounds:2021,1714,21,20
Tear_R_1
bounds:379,1805,22,21
Tear_R_Idle
bounds:2021,1736,20,21
