ChloeSkin3.png
size:2048,1048
filter:Linear,Linear
pma:true
Ball_L
bounds:1342,631,66,60
Ball_R
bounds:820,255,62,61
offsets:1,1,64,62
E_Faceglow
bounds:1095,469,88,80
E_Panic
bounds:1443,875,35,26
Eyebody_Angry_L
bounds:1496,35,64,49
Eyebody_Angry_R
bounds:1944,661,54,57
Eyebody_Babo_L
bounds:2,8,53,37
Eyebody_Babo_R
bounds:540,9,55,37
Eyebody_Blank_L
bounds:1809,2,44,51
rotate:90
Eyebody_Blank_R
bounds:1865,10,43,53
rotate:90
Eyebody_Close_L
bounds:1577,541,64,24
Eyebody_Close_R
bounds:1145,443,60,24
Eyebody_Groggy_L
bounds:80,9,48,50
rotate:90
Eyebody_Groggy_R
bounds:959,22,50,53
Eyebody_Idle_L
bounds:1221,7,44,51
rotate:90
Eyebody_Idle_R
bounds:104,991,43,53
Eyebody_Sad_L
bounds:1248,163,53,42
Eyebody_Sad_R
bounds:451,906,53,43
Eyebody_Smile_L
bounds:1863,1007,60,37
Eyebody_Smile_R
bounds:183,14,53,31
Eyebody_Surprise_L
bounds:1435,814,53,59
Eyebody_Surprise_R
bounds:1994,856,51,61
Eyebrow_Angry_L
bounds:405,1028,25,16
Eyebrow_Angry_R
bounds:97,930,23,20
Eyebrow_Happy_L
bounds:377,1027,26,17
Eyebrow_Happy_R
bounds:432,1026,27,18
Eyebrow_Idle_L
bounds:676,1028,27,16
Eyebrow_Idle_R
bounds:1670,918,25,18
Eyebrow_Sad_L
bounds:89,886,22,18
Eyebrow_Sad_R
bounds:589,881,26,14
Eyeheart_Idle_L
bounds:93,906,20,22
Eyeheart_Idle_R
bounds:1680,895,20,21
Eyehigh_Babo_L
bounds:1282,1005,14,14
Eyehigh_Babo_R
bounds:1492,1030,14,14
Eyehigh_Idle_L
bounds:2,1013,15,16
Eyehigh_Idle_R
bounds:83,1028,15,16
Eyeline_Babo_L
bounds:1403,180,67,27
Eyeline_Babo_R
bounds:646,265,57,26
Eyeline_Idle_L_1
bounds:806,520,63,30
offsets:1,1,65,31
Eyeline_Idle_L_2
bounds:603,866,37,11
Eyeline_Idle_R_1
bounds:674,491,54,33
offsets:1,2,56,36
Eyeline_Idle_R_2
bounds:927,856,39,15
Facecolor
bounds:323,97,265,172
offsets:528,694,1502,1502
rotate:180
Facedark
bounds:561,387,55,41
Faceline
bounds:611,95,265,172
offsets:528,694,1502,1502
Hand_Fist_R
bounds:807,706,55,65
S3_Hand_Fist_R
bounds:807,706,55,65
Mouth_Angry
bounds:505,391,54,22
Mouth_Eat
bounds:1293,305,53,24
Mouth_Groggy
bounds:763,10,50,47
Mouth_Happy
bounds:1728,519,57,34
Mouth_Idle
bounds:321,1027,54,17
Mouth_O
bounds:1888,977,31,28
Mouth_Panic
bounds:1651,631,51,50
Mouth_Sad
bounds:1336,167,61,33
Mouth_Surprise
bounds:1447,450,42,46
S3_Arm_L_Ac
bounds:1289,574,78,71
S3_Arm_R_Ac
bounds:510,907,66,76
S3_Armfit_L
bounds:104,952,27,37
S3_Armfit_R
bounds:1627,1017,16,27
S3_Body
bounds:122,15,159,204
rotate:90
S3_Calf_L
bounds:801,36,106,133
S3_Calf_R
bounds:2,47,79,119
offsets:0,0,79,148
S3_Ear_Ring
bounds:461,1026,19,18
S3_Elbow_L
bounds:1011,6,48,48
S3_Elbow_R
bounds:559,198,49,48
S3_Faceshadow
bounds:1578,461,149,96
S3_Forearm_L
bounds:1773,47,113,106
S3_Forearm_R
bounds:618,369,81,108
S3_Hair_B_1
bounds:893,77,106,135
S3_Hair_B_2
bounds:2002,804,36,50
S3_Hair_F_1
bounds:1639,938,117,106
S3_Hair_F_2
bounds:713,449,83,98
S3_Hair_L
bounds:1953,12,52,55
S3_Hair_R_1
bounds:1979,918,57,126
S3_Hair_R_2
bounds:756,949,42,44
S3_Hand_Hoit_L
bounds:2,646,55,66
S3_Hand_Hoit_R
bounds:411,553,54,77
S3_Hand_Idle_L_1
bounds:691,42,70,52
S3_Hand_Idle_L_2
bounds:1090,36,66,52
S3_Hand_Idle_R_1
bounds:622,44,67,60
S3_Hand_Idle_R_2
bounds:1977,347,69,62
S3_Hand_Stop_L
bounds:1168,34,51,54
S3_Hand_Stop_R
bounds:1979,203,67,61
S3_Head_B
bounds:406,612,290,231
rotate:90
S3_Holding_Sebastian_L
bounds:1196,859,52,105
S3_Holding_Sebastian_R
bounds:708,988,53,56
S3_Knee_L
bounds:372,875,77,78
S3_Knee_L_Color
bounds:2,611,36,33
S3_Knee_R
bounds:1018,471,75,76
S3_Knee_R_Color
bounds:867,764,36,33
S3_Neckless
bounds:322,220,43,38
S3_Seashell
bounds:377,828,43,45
S3_Seba_Arm_Flower_L
bounds:988,90,258,208
S3_Seba_Arm_Flower_R
bounds:66,120,251,205
S3_Seba_Arm_L
bounds:996,548,457,496
rotate:180
S3_Seba_Arm_L_2
bounds:1185,307,367,278
S3_Seba_Arm_L_B
bounds:743,548,457,496
rotate:180
S3_Seba_Arm_R
bounds:1576,289,396,470
rotate:90
S3_Seba_Arm_R_2
bounds:646,292,365,272
S3_Seba_Body
bounds:2,290,407,754
S3_Seba_Eyebody_Angry_L
bounds:2,246,62,59
S3_Seba_Eyebody_Blank_L
bounds:1921,204,56,50
S3_Seba_Eyebody_Close_L
bounds:985,990,52,20
S3_Seba_Eyebody_Cry_L
bounds:1424,35,70,49
S3_Seba_Eyebody_Groggy_L
bounds:1756,33,51,52
S3_Seba_Eyebody_Happy_L
bounds:1322,9,51,50
S3_Seba_Eyebody_Heart_L
bounds:2,184,59,60
S3_Seba_Eyebody_Idle_L
bounds:2017,1013,25,31
S3_Seba_Eyebody_Surprise_L
bounds:1221,53,65,74
S3_Seba_Fish_Bone
bounds:1860,45,91,78
S3_Seba_Flower_Neckless
bounds:310,248,334,143
S3_Seba_Flower_Neckless_L
bounds:1566,8,219,239
offsets:0,0,219,240
rotate:90
S3_Seba_Flower_Neckless_R
bounds:1712,236,72,51
S3_Seba_Head
bounds:1679,582,462,266
rotate:270
S3_Seba_Head_Flower
bounds:878,214,413,231
rotate:180
S3_Seba_Mouth_Angry
bounds:431,412,185,51
S3_Seba_Mouth_Idle
bounds:322,21,216,48
S3_Seba_Mouth_Sad
bounds:328,65,216,36
S3_Seba_Nose
bounds:1837,1032,24,12
S3_Seba_Shark_Fin
bounds:771,773,238,271
rotate:180
S3_Seba_Sun_Glass
bounds:1286,86,359,130
S3_Seba_Tail
bounds:1220,202,488,99
S3_Seba_Tear_L
bounds:1282,1021,22,23
S3_Seba_Tube_B
bounds:388,455,589,419
rotate:270
S3_Seba_Tube_F
bounds:1368,498,546,310
rotate:90
S3_Sebastian_Head_Sha
bounds:1080,268,162,37
S3_Shawl_B
bounds:1786,125,215,260
rotate:270
S3_Shawl_L
bounds:2,714,100,330
S3_Shawl_R
bounds:1922,720,112,324
S3_Skirt_1
bounds:1610,555,193,67
S3_Skirt_2
bounds:333,951,202,74
S3_Skirt_Ac
bounds:1288,50,134,38
S3_Star
bounds:1951,35,95,104
S3_Star_F
bounds:2004,688,42,40
S3_Swim_Suit_1
bounds:1187,965,93,79
S3_Swim_Suit_2
bounds:930,1011,123,33
offsets:0,0,123,38
S3_Swim_Suit_Ac
bounds:406,522,38,29
S3_Thigh_L
bounds:1383,680,110,133
offsets:4,0,120,133
S3_Thigh_R
bounds:1494,381,82,127
S3_Uppearm_L
bounds:1001,56,88,84
S3_Upperarm_R
bounds:551,48,94,131
Seba_Eyebody_Cry_L
bounds:888,27,69,48
Seba_Eyebody_Cry_R
bounds:369,393,60,51
Seba_Eyebody_Happy_L
bounds:1785,549,56,44
Seba_Eyebody_Happy_R
bounds:1439,996,51,48
Tear_L_1
bounds:344,932,22,21
Tear_L_Idle
bounds:1758,1024,21,20
Tear_R_1
bounds:1603,1023,22,21
Tear_R_Idle
bounds:149,1023,20,21
