ChloeSkin1.png
size:2048,1236
filter:Linear,Linear
pma:true
Ball_L
bounds:1070,792,66,60
Ball_R
bounds:2,633,62,61
offsets:1,1,64,62
E_Faceglow
bounds:995,36,88,80
E_Panic
bounds:469,1206,35,26
Eyebody_Angry_L
bounds:174,1183,64,49
Eyebody_Angry_R
bounds:259,730,54,57
Eyebody_Babo_L
bounds:1519,50,53,37
Eyebody_Babo_R
bounds:1398,124,55,37
Eyebody_Blank_L
bounds:593,38,44,51
Eyebody_Blank_R
bounds:797,240,43,53
Eyebody_Close_L
bounds:1413,558,64,24
Eyebody_Close_R
bounds:975,445,60,24
Eyebody_Groggy_L
bounds:1997,1182,48,50
Eyebody_Groggy_R
bounds:2,373,50,53
Eyebody_Idle_L
bounds:547,38,44,51
Eyebody_Idle_R
bounds:687,788,43,53
Eyebody_Sad_L
bounds:1156,327,53,42
Eyebody_Sad_R
bounds:1070,1189,53,43
Eyebody_Smile_L
bounds:646,262,60,37
Eyebody_Smile_R
bounds:1632,685,53,31
Eyebody_Surprise_L
bounds:414,1173,53,59
Eyebody_Surprise_R
bounds:1441,890,51,61
Eyebrow_Angry_L
bounds:1353,1199,23,14
offsets:1,1,25,16
Eyebrow_Angry_R
bounds:1873,1177,21,18
offsets:1,1,23,20
Eyebrow_Happy_L
bounds:1838,1215,26,17
Eyebrow_Happy_R
bounds:967,1214,27,18
Eyebrow_Idle_L
bounds:1855,1197,27,16
Eyebrow_Idle_R
bounds:1495,1214,25,18
Eyebrow_Sad_L
bounds:648,1172,22,18
Eyebrow_Sad_R
bounds:321,1218,26,14
Eyeheart_Idle_L
bounds:1590,1210,20,22
Eyeheart_Idle_R
bounds:672,1182,20,21
Eyehigh_Babo_L
bounds:1147,1195,14,14
Eyehigh_Babo_R
bounds:1672,1218,14,14
Eyehigh_Idle_L
bounds:1866,1216,15,16
Eyehigh_Idle_R
bounds:673,1216,15,16
Eyeline_Babo_L
bounds:926,57,67,27
Eyeline_Babo_R
bounds:1795,645,57,26
Eyeline_Idle_L_1
bounds:1689,866,63,30
offsets:1,1,65,31
Eyeline_Idle_L_2
bounds:1401,1221,37,11
Eyeline_Idle_R_1
bounds:1752,883,54,33
offsets:1,2,56,36
Eyeline_Idle_R_2
bounds:798,1217,39,15
Facecolor
bounds:172,213,265,172
offsets:528,694,1502,1502
rotate:180
Facedark
bounds:292,388,55,41
Faceline
bounds:915,228,265,172
offsets:528,694,1502,1502
rotate:180
Hair_Back_White_3
bounds:707,295,268,223
Hair_Front_R_1
bounds:296,664,116,252
rotate:270
Hand_Fist_R
bounds:1972,26,55,65
Hand_Hoit_L
bounds:2,1166,55,66
Hand_Hoit_R
bounds:679,932,54,77
Hand_Idle_L
bounds:106,1180,66,52
Hand_Idle_R
bounds:694,1170,69,62
Hand_Stop_R
bounds:771,127,67,61
Mouth_Angry
bounds:265,1210,54,22
Mouth_Eat
bounds:1731,1208,53,24
Mouth_Groggy
bounds:1667,314,50,47
Mouth_Happy
bounds:1085,50,57,34
Mouth_Idle
bounds:1345,1215,54,17
Mouth_O
bounds:765,1204,31,28
Mouth_Panic
bounds:549,734,51,50
Mouth_Sad
bounds:1002,127,61,33
Mouth_Surprise
bounds:59,1186,42,46
S1_Body_2
bounds:401,290,322,269
offsets:2,3,328,274
rotate:180
S1_Calf_L
bounds:172,54,109,133
rotate:90
S1_Calf_R
bounds:1960,715,84,114
S1_Elbow_L
bounds:1002,162,64,65
S1_Elbow_R
bounds:1449,163,72,70
S1_Forearm_L
bounds:1238,65,114,120
rotate:180
S1_Forearm_R
bounds:428,93,107,144
rotate:90
S1_Fur_B_1
bounds:1595,9,91,94
S1_Fur_B_2
bounds:1637,339,178,145
rotate:180
S1_Fur_B_3
bounds:1857,589,119,168
rotate:90
S1_Fur_B_4
bounds:1474,89,146,192
offsets:33,0,179,192
rotate:90
S1_Fur_B_5
bounds:244,1110,168,122
rotate:180
S1_Fur_B_6
bounds:620,449,109,88
S1_Fur_F
bounds:2,710,739,522
S1_Hair_Back_White_2
bounds:1324,952,268,223
rotate:90
S1_Hair_Front_1
bounds:8,106,200,123
S1_Hair_Front_1_2
bounds:238,113,200,123
S1_Hair_Front_2
bounds:934,712,87,201
rotate:90
S1_Hair_Front_2_2
bounds:1693,101,87,201
rotate:90
S1_Hair_Front_R_1
bounds:1688,44,77,203
rotate:270
S1_Hair_Front_R_1_2
bounds:650,40,77,203
rotate:270
S1_Hair_Front_R_3_2
bounds:1314,41,77,203
rotate:90
S1_Hair_L_1
bounds:840,86,160,154
rotate:180
S1_Hair_L_1_1
bounds:1076,86,160,154
rotate:180
S1_Hair_L_2
bounds:438,185,122,409
rotate:270
S1_Hair_R_1
bounds:1891,150,161,155
rotate:90
S1_Hair_R_1_1
bounds:2,213,161,155
S1_Hair_R_2
bounds:1887,831,145,401
offsets:2,0,147,401
S1_Knee_L
bounds:1278,709,84,84
S1_Knee_R
bounds:370,29,84,83
S1_Mask_Eyebrow_L
bounds:1893,67,153,81
offsets:4,4,175,85
S1_Mask_Eyebrow_R
bounds:456,2,97,113
rotate:270
S1_Seba_Arm_L1
bounds:1364,669,316,563
rotate:180
S1_Seba_Arm_L2
bounds:2,427,484,407
offsets:1,0,485,407
S1_Seba_Arm_L3_1
bounds:2,361,288,279
S1_Seba_Arm_L3_2
bounds:1179,163,182,260
rotate:270
S1_Seba_Arm_R1
bounds:1668,673,308,559
rotate:180
S1_Seba_Arm_R2
bounds:926,470,245,576
rotate:90
S1_Seba_Arm_R3_1
bounds:1792,306,254,308
S1_Seba_Arm_R3_2
bounds:1681,984,133,248
S1_Seba_Body
bounds:732,764,349,468
rotate:180
S1_Seba_Coat_Acc
bounds:579,91,181,95
S1_Seba_Coat_L
bounds:461,520,266,463
rotate:90
S1_Seba_Coat_R
bounds:1012,362,192,462
offsets:0,0,212,462
rotate:90
S1_Seba_Head_Mask
bounds:1037,736,496,402
rotate:90
S1_Seba_Head_Mask_Teeth_L
bounds:2,36,71,128
rotate:90
S1_Seba_Head_Mask_Teeth_R
bounds:1152,13,95,125
rotate:270
S1_Seba_Leg_L
bounds:1660,173,161,226
rotate:90
S1_Seba_Leg_R
bounds:1356,235,171,309
rotate:90
S1_Thigh_L
bounds:1682,898,105,114
S1_Thigh_R
bounds:2,837,92,102
S1_Uppearm_L
bounds:706,244,90,91
offsets:1,0,92,91
S1_Upperarm_R
bounds:269,10,81,101
Seba_Ball_Heart_L
bounds:1304,327,51,53
Seba_Ball_Heart_R
bounds:361,374,51,53
Seba_Ball_Star_L
bounds:1524,1167,65,65
Seba_Ball_Star_R
bounds:1524,1167,65,65
Seba_Eyebody_Cry_L
bounds:999,1184,69,48
Seba_Eyebody_Cry_R
bounds:853,243,60,51
Seba_Eyebody_Happy_L
bounds:1021,783,56,44
Seba_Eyebody_Happy_R
bounds:926,668,51,48
Seba_Head
bounds:1476,400,422,281
rotate:180
Tear_L_1
bounds:1149,1211,22,21
Tear_L_Idle
bounds:1748,1186,21,20
Tear_R_1
bounds:1125,1211,22,21
Tear_R_Idle
bounds:1125,1188,20,21
