Chopi.png
size:913,898
filter:Linear,Linear
pma:true
Axe
bounds:636,733,163,229
rotate:90
Ball_L
bounds:627,170,76,69
offsets:2,2,78,72
Ball_R
bounds:848,363,68,63
offsets:1,1,70,65
rotate:90
Bangle_L
bounds:851,527,67,47
rotate:90
Belly
bounds:463,50,113,89
rotate:90
Body top
bounds:534,170,114,91
rotate:90
Calf_L
bounds:399,165,119,133
rotate:90
Calf_R
bounds:708,414,111,129
rotate:90
Ear_L
bounds:2,35,129,148
Ear_R
bounds:399,286,139,133
rotate:90
Elbow_L
bounds:708,34,48,47
Elbow_R
bounds:799,135,53,53
Eyebody_Blank_L
bounds:323,2,55,51
rotate:90
Eyebody_Blank_R
bounds:854,111,51,48
Eyebody_Idle_L
bounds:807,33,48,51
Eyebody_Idle_R
bounds:857,58,47,51
Eyebody_angry_L
bounds:867,822,74,44
rotate:90
Eyebody_angry_R
bounds:851,596,60,46
Eyebody_close_L
bounds:732,307,73,23
Eyebody_close_R
bounds:728,241,64,27
rotate:90
Eyebody_dizzy_L_1
bounds:194,24,84,27
Eyebody_dizzy_L_2
bounds:376,2,55,47
rotate:90
Eyebody_dizzy_R_1
bounds:820,334,78,26
rotate:90
Eyebody_dizzy_R_2
bounds:652,34,54,47
Eyebody_happy_L
bounds:768,171,73,29
rotate:90
Eyebody_happy_R
bounds:2,2,68,31
Eyebody_sad_L
bounds:729,95,73,63
rotate:90
Eyebody_sad_R
bounds:705,170,69,61
rotate:90
Eyebrow_angry_L
bounds:589,2,33,15
Eyebrow_angry_R
bounds:624,2,24,15
Eyebrow_dizzy_L
bounds:758,23,37,14
Eyebrow_dizzy_R
bounds:849,215,31,17
rotate:90
Eyebrow_happy_L
bounds:867,733,34,17
Eyebrow_happy_R
bounds:797,2,29,17
rotate:90
Eyebrow_idle_L
bounds:635,35,34,15
rotate:90
Eyebrow_idle_R
bounds:685,16,28,16
Eyebrow_sad_L
bounds:367,173,30,22
Eyebrow_sad_R
bounds:816,9,27,22
Eyehigh_Idle_L
bounds:715,16,16,17
rotate:90
Eyehigh_Idle_R
bounds:625,19,14,18
rotate:90
Eyeline_Idle_L_1
bounds:554,45,79,24
Eyeline_Idle_L_2
bounds:900,564,30,10
rotate:90
Eyeline_Idle_R_1
bounds:839,433,72,22
Eyeline_Idle_R_2
bounds:880,644,29,9
Face_Dark
bounds:300,553,51,36
rotate:90
Facecolor
bounds:2,424,296,180
offsets:42,28,375,267
Faceglow_Sad
bounds:732,332,86,80
Faceline
bounds:338,716,296,180
offsets:42,28,375,267
Faceshadow
bounds:636,644,242,87
offsets:0,0,242,117
Figer_R
bounds:534,413,32,56
offsets:0,1,32,57
Forearm_L
bounds:568,645,65,69
Forearm_R
bounds:839,457,68,72
rotate:90
Front_hair_1
bounds:568,513,129,138
rotate:90
Front_hair_L
bounds:534,286,101,122
Front_hair_R
bounds:568,410,101,123
rotate:90
Hair back_1
bounds:2,606,334,290
offsets:0,1,334,291
Hair back_L
bounds:338,610,104,228
rotate:90
Hair back_R
bounds:300,427,79,223
offsets:0,0,79,224
rotate:90
Hair_babo
bounds:867,752,44,68
Hand_L_3
bounds:757,246,50,59
Hand_L_Fist
bounds:854,161,53,50
Hand_L_Fist_2
bounds:809,248,54,57
rotate:90
Hand_L_Idle
bounds:758,39,54,47
rotate:90
Knee_Color_L
bounds:425,12,45,36
rotate:90
Knee_Color_R
bounds:525,471,41,35
Knee_L
bounds:554,71,97,96
rotate:90
Knee_R
bounds:637,313,93,95
Mouth_Angry
bounds:323,165,42,30
Mouth_Three
bounds:280,2,22,30
rotate:90
Mouth_dizzy
bounds:463,8,55,40
Mouth_eat
bounds:72,10,52,23
Mouth_happy
bounds:857,12,44,44
Mouth_idle
bounds:693,474,37,13
rotate:90
Mouth_sad
bounds:520,8,40,32
rotate:90
Mouth_sad2
bounds:650,18,33,14
Mouth_sad3
bounds:880,694,37,18
rotate:90
Mouth_shouting
bounds:848,304,57,58
rotate:90
Mouth_shouting2
bounds:799,190,48,54
Neck
bounds:589,19,34,24
offsets:0,1,34,25
Panic
bounds:554,17,33,26
Sidehair_L
bounds:338,508,100,228
rotate:90
Sidehair_R
bounds:2,185,159,237
Skirt
bounds:163,176,246,143
rotate:90
Skirt_backside
bounds:308,197,228,89
rotate:90
Sweat_Panic
bounds:194,2,20,52
rotate:90
Tail
bounds:133,53,188,121
offsets:0,0,189,122
Tear_L_1
bounds:807,307,23,22
rotate:90
Tear_R_1
bounds:248,2,22,20
Thigh_L
bounds:708,527,115,141
rotate:90
Thigh_R
bounds:323,59,104,138
offsets:1,0,105,138
rotate:90
Thumb_R
bounds:300,508,43,28
rotate:90
Tongue
bounds:280,26,25,37
offsets:0,1,25,38
rotate:90
Upperarm_L
bounds:652,83,75,85
Upperarm_R
bounds:637,241,89,70
offsets:0,1,89,71
Wrist_L
bounds:868,213,42,43
rotate:90
Wrist_R
bounds:868,257,43,45
hand6
bounds:133,2,59,49
melong
bounds:880,655,37,18
rotate:90
plam
bounds:807,86,47,42
rotate:90
