Cuee.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_upper
bounds:399,131,105,86
rotate:90
Arm_R_lower
bounds:123,29,63,68
rotate:270
Arm_R_upper
bounds:873,130,105,86
Arm_lower
bounds:878,9,63,68
rotate:90
Backhair
bounds:2,338,377,283
Ball_L
bounds:244,94,74,61
Ball_R
bounds:770,90,72,63
offsets:1,0,73,63
Belt
bounds:379,94,118,35
Body
bounds:879,472,124,149
Cucumber
bounds:728,145,188,121
rotate:180
Elbow
bounds:193,17,47,47
Wrist_L
bounds:193,17,47,47
Eyebody_L_blank
bounds:565,94,52,39
Eyebody_L_cry
bounds:645,40,56,53
Eyebody_L_idle_color
bounds:430,42,51,59
rotate:90
Eyebody_L_idle_line
bounds:320,84,57,63
Eyebody_L_idle_white
bounds:656,606,12,15
Eyebody_R_blank
bounds:2,18,50,40
Eyebody_R_cry
bounds:762,38,53,51
Eyebody_R_idle_color
bounds:703,21,42,57
Eyebody_R_idle_line
bounds:303,36,46,60
rotate:90
Eyebody_R_idle_white
bounds:2,606,12,15
Eyeline_L_2
bounds:517,409,40,12
Eyeline_L_Close_2
bounds:196,311,66,26
Eyeline_L_blank
bounds:429,11,56,29
Eyeline_L_close
bounds:514,592,71,29
Eyeline_L_cry
bounds:487,12,46,21
Eyeline_L_idle
bounds:989,494,82,33
rotate:90
Eyeline_L_scissor
bounds:491,35,62,42
Eyeline_R_2
bounds:322,386,34,14
offsets:0,0,35,14
Eyeline_R_blank
bounds:983,93,49,31
rotate:90
Eyeline_R_close
bounds:54,29,67,29
Eyeline_R_close_2
bounds:608,10,60,28
Eyeline_R_cry
bounds:282,8,39,26
Eyeline_R_idle
bounds:2,428,71,34
offsets:0,0,72,34
rotate:90
Eyeline_R_scissor
bounds:365,40,62,42
Face_Emo_Angry
bounds:934,85,47,43
Face_Emo_Blush
bounds:918,216,115,100
rotate:90
Face_Emo_Panic
bounds:242,2,38,36
Face_Emo_Sweat
bounds:856,583,20,38
Face_color
bounds:579,343,278,166
offsets:0,0,278,193
rotate:90
Face_line
bounds:745,343,278,166
offsets:0,0,278,193
rotate:270
Face_shadow
bounds:418,279,229,129
offsets:0,0,249,158
rotate:180
Finger
bounds:948,20,52,37
Hair_Front_1
bounds:189,126,74,80
rotate:90
Hair_Front_2
bounds:621,111,85,79
Hair_Front_3
bounds:911,333,139,106
rotate:270
Hair_babo
bounds:555,405,37,43
Hairband
bounds:340,232,297,47
Hand_L
bounds:822,38,54,53
Hand_L2
bounds:187,66,55,55
Hand_L_cm
bounds:980,144,70,37
rotate:90
Hand_palm
bounds:555,16,51,45
Knee_L
bounds:307,149,90,91
Knee_R
bounds:307,149,90,91
Leg_L_Lower
bounds:156,200,109,149
rotate:90
Leg_L_Upper
bounds:2,253,120,156
rotate:270
Leg_R_Lower
bounds:646,191,123,155
rotate:180
Leg_R_upper
bounds:264,275,126,156
rotate:90
Neck
bounds:738,589,39,32
Ribbon
bounds:688,80,72,63
offsets:0,1,72,64
Rope_L
bounds:837,59,117,157
rotate:270
Rope_L_Shadow
bounds:487,63,105,156
rotate:270
Rope_R
bounds:526,135,106,150
rotate:90
Rope_R_Shadow
bounds:39,60,100,148
rotate:90
Sidehair_L
bounds:476,166,73,156
rotate:90
Sidehair_R
bounds:2,162,85,186
rotate:90
Skirt
bounds:376,375,246,208
rotate:270
Tears_L
bounds:639,248,20,22
Tears_R
bounds:410,352,22,21
Thumb
bounds:2,375,44,39
Tongue
bounds:752,263,32,29
Tongue2
bounds:372,592,32,29
Wing
bounds:761,230,138,155
rotate:90
angry
bounds:2,251,45,16
angry2
bounds:747,11,48,25
blank
bounds:384,282,37,22
blank2
bounds:116,239,23,12
cry
bounds:365,5,44,33
eat
bounds:2,225,25,24
elbow_R
bounds:748,294,47,47
wrist_R
bounds:748,294,47,47
eyebrow_L_Sad
bounds:61,240,28,13
eyebrow_L_angry
bounds:307,250,27,23
eyebrow_L_blank
bounds:993,478,29,14
eyebrow_L_idle
bounds:552,572,24,18
eyebrow_R_Sad
bounds:91,236,23,15
eyebrow_R_angry
bounds:631,599,23,22
eyebrow_R_blank
bounds:237,295,25,14
eyebrow_R_idle
bounds:648,324,23,17
finger_L_cm
bounds:338,398,49,43
rotate:90
hand_L_Paper
bounds:18,97,63,63
hand_L_Paper2
bounds:83,107,63,63
hand_L_Rock
bounds:244,40,57,52
happy
bounds:797,12,45,24
happy2
bounds:164,312,30,25
happy3
bounds:587,597,42,24
idle
bounds:971,604,46,17
nelum
bounds:714,350,35,22
smile
bounds:475,607,31,14
