DayaSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Black_AC_Heart
bounds:1568,49,85,73
Black_AC_Heart_Light
bounds:2024,193,22,32
Black_Arm_Ac_L
bounds:1582,9,70,50
offsets:375,517,722,1026
rotate:180
Black_Arm_Ac_R
bounds:1890,87,46,51
offsets:263,547,722,1026
rotate:180
Black_Arm_Joint_2
bounds:616,3,42,42
Black_Arm_Joint_L_2
bounds:1394,5,42,42
Black_Arm_L_1
bounds:2,628,68,102
Black_Arm_L_2
bounds:1267,25,64,69
rotate:270
Black_Arm_R_1
bounds:885,392,87,77
Black_Arm_R_2
bounds:2,38,68,71
rotate:90
Black_Body
bounds:1821,235,142,225
rotate:270
Black_Box
bounds:2,393,596,337
Black_Box_AC_1
bounds:1450,534,20,42
Black_Box_AC_2
bounds:2,587,23,39
Black_Box_AC_3
bounds:974,389,30,44
offsets:0,0,184,122
rotate:90
Black_Box_AC_4
bounds:2,119,29,47
Black_Box_AC_Lace_1
bounds:1868,137,176,167
rotate:180
Black_Box_AC_Lace_2
bounds:127,182,248,122
rotate:180
Black_Box_AC_Lace_3
bounds:122,82,171,142
rotate:180
Black_Box_Hair_B_
bounds:356,197,95,205
rotate:90
Black_Box_Skirt_B_1
bounds:1565,495,481,155
Black_Box_Skirt_B_2
bounds:1369,575,481,155
Black_Candle_1
bounds:1064,4,41,26
Black_Candle_2
bounds:1394,49,63,78
Black_Candle_3
bounds:475,269,22,23
Black_Candle_4
bounds:278,112,95,145
rotate:90
Black_Candle_5
bounds:2,144,109,118
rotate:90
Black_Candle_6
bounds:736,152,122,142
offsets:1,0,123,142
rotate:270
Black_Candle_7
bounds:1944,65,102,96
rotate:180
Black_Candle_B
bounds:406,52,83,40
Black_Candle_light_2_1
bounds:1772,444,41,64
Black_Candle_light_2_2
bounds:585,194,105,149
rotate:270
Black_Candle_light_4_1
bounds:1108,667,41,63
Black_Candle_light_4_2
bounds:1149,202,107,154
rotate:90
Black_Candle_light_5_1
bounds:1021,378,49,73
offsets:0,0,49,76
rotate:90
Black_Candle_light_5_2
bounds:2,255,107,154
Black_Candle_light_6_1
bounds:1477,522,58,86
rotate:90
Black_Candle_light_6_2
bounds:1369,368,151,210
rotate:90
Black_Candle_light_7_1
bounds:1997,474,49,73
offsets:0,0,50,73
Black_Candle_light_7_2
bounds:1581,297,143,196
Black_Chest_L
bounds:1507,299,72,67
Black_Chest_R
bounds:1720,41,61,71
rotate:180
Black_Cloth
bounds:1053,65,133,81
offsets:0,0,133,86
Black_Cloth_Ac_1
bounds:1414,187,46,48
Black_Cloth_Ac_2
bounds:113,284,45,37
Black_Cloth_Chest_L
bounds:491,30,66,54
offsets:2,0,68,54
Black_Cloth_Chest_R
bounds:94,92,50,59
rotate:90
Black_Cut_Horn_L_1
bounds:1310,62,83,76
offsets:0,72,129,148
Black_Eye_L_Angry
bounds:411,273,62,24
offsets:1,1,64,26
Black_Eye_L_Happy
bounds:1621,273,55,22
offsets:1,1,57,24
Black_Eye_L_Idle
bounds:877,370,39,48
offsets:5,0,44,48
Black_Eye_L_Sleepy
bounds:1713,579,51,32
offsets:1,1,53,34
Black_Eye_R_Angry
bounds:425,97,42,27
Black_Eye_R_Happy
bounds:585,170,50,22
Black_Eye_R_Idle
bounds:160,258,29,45
Black_Eye_R_Sleepy
bounds:198,245,51,27
Black_Eyebrow_L_Angry
bounds:1791,361,36,20
Black_Eyebrow_L_Happy
bounds:1230,181,35,19
Black_Eyebrow_L_Idle
bounds:632,399,36,29
rotate:90
Black_Eyebrow_L_Sad
bounds:1123,449,32,25
Black_Eyebrow_L_Shy
bounds:1674,584,37,20
Black_Eyebrow_L_Sleepy
bounds:637,169,39,23
Black_Eyebrow_L_Surprise
bounds:783,4,41,27
Black_Eyebrow_R_Angry
bounds:1801,278,27,22
Black_Eyebrow_R_Happy
bounds:1572,715,34,15
Black_Eyebrow_R_Idle
bounds:2,411,36,19
Black_Eyebrow_R_Sad
bounds:1193,181,35,19
Black_Eyebrow_R_Shy
bounds:1439,667,34,17
Black_Eyebrow_R_Sleepy
bounds:1154,182,37,18
Black_Eyebrow_R_Surprise
bounds:1811,710,38,20
Black_Eyeline_L_1_Idle
bounds:201,142,75,38
Black_Eyeline_L_1_Sad
bounds:384,156,57,39
Black_Eyeline_L_1_Shy
bounds:1369,664,68,29
offsets:1,1,70,31
Black_Eyeline_L_1_Suprise
bounds:111,361,55,32
Black_Eyeline_L_2
bounds:568,719,27,11
offsets:1,1,29,13
Black_Eyeline_R_1_Idle
bounds:195,5,56,27
Black_Eyeline_R_1_Sad
bounds:72,703,56,27
Black_Eyeline_R_1_Suprise
bounds:652,302,53,20
Black_Eyeline_R_2
bounds:1081,720,18,10
offsets:1,1,20,12
Black_Eyeshadow_L
bounds:124,18,57,37
Black_Eyeshadow_R
bounds:695,174,47,26
Black_Hair_Ac_1
bounds:885,656,16,31
Black_Hair_Ac_2
bounds:2,556,17,29
Black_Hair_Ac_3
bounds:1138,642,17,29
Black_Hair_Ac_4
bounds:563,262,15,30
Black_Hair_Ac_5
bounds:2028,363,18,35
Black_Hair_Ac_Crown
bounds:690,44,136,82
offsets:0,1,137,83
Black_Hair_Ac_Lace_1
bounds:472,72,65,142
rotate:90
Black_Hair_Ac_Lace_1_Shiny_1
bounds:1659,175,56,45
offsets:5,8,65,142
Black_Hair_Ac_Lace_1_Shiny_2
bounds:545,638,54,43
offsets:5,9,65,142
Black_Hair_Ac_Lace_2
bounds:1732,337,36,164
Black_Hair_Ac_Lace_2_Shiny_1
bounds:1010,201,26,36
offsets:4,14,36,164
Black_Hair_Ac_Lace_2_Shiny_2
bounds:971,245,28,42
offsets:4,11,36,164
Black_Hair_Ac_Lace_3
bounds:564,104,64,209
rotate:90
Black_Hair_Ac_Lace_3_Shiny_1
bounds:1816,163,51,54
offsets:5,16,64,209
Black_Hair_Ac_Lace_3_Shiny_2
bounds:1925,213,49,47
offsets:6,18,64,209
Black_Hair_Ac_Lace_4
bounds:1369,671,59,225
rotate:90
Black_Hair_Ac_Lace_4_Shiny_1
bounds:162,159,36,35
offsets:19,23,59,225
Black_Hair_Ac_Lace_4_Shiny_2
bounds:885,469,28,36
offsets:22,11,59,225
Black_Hair_B_1
bounds:1096,311,265,135
offsets:0,46,265,181
Black_Hair_B_2
bounds:885,420,310,270
rotate:90
Black_Hair_B_3
bounds:998,221,149,152
Black_Hair_B_4
bounds:827,75,115,79
Black_Hair_B_5
bounds:471,674,111,56
offsets:6,0,117,56
Black_Hair_F_1
bounds:1577,84,109,141
rotate:90
Black_Hair_F_2
bounds:1467,77,98,119
offsets:312,682,722,1026
rotate:270
Black_Hair_F_3
bounds:38,42,144,124
offsets:262,684,722,1026
Black_Hair_F_4
bounds:1840,47,56,102
rotate:90
Black_Hair_F_B
bounds:1533,215,149,273
rotate:270
Black_Hair_Horn
bounds:1039,32,74,83
rotate:270
Black_Horn_L_1
bounds:1357,237,129,148
rotate:90
Black_Horn_L_2
bounds:944,74,85,71
Black_Horn_R
bounds:1369,522,79,77
Black_Leg_L_1
bounds:1300,129,144,98
rotate:180
Black_Leg_L_2
bounds:1010,147,74,143
offsets:0,0,74,144
rotate:270
Black_Leg_R_1
bounds:1446,136,115,142
rotate:90
Black_Leg_R_2
bounds:445,123,97,138
rotate:90
Black_Mouth_Angry
bounds:130,715,30,15
Black_Mouth_Idle
bounds:422,720,21,10
Black_Mouth_Sad
bounds:1892,360,33,15
Black_Mouth_Smile
bounds:1589,197,40,17
Black_Neck_Ac
bounds:1498,4,49,36
Black_Panty
bounds:791,33,122,56
Black_Shiny_Effect_1
bounds:1619,720,9,10
Black_Shiny_Effect_10
bounds:192,725,5,5
Black_Shiny_Effect_11
bounds:1522,720,10,10
Black_Shiny_Effect_2
bounds:1550,719,10,11
Black_Shiny_Effect_3
bounds:54,723,9,7
Black_Shiny_Effect_4
bounds:205,726,4,4
Black_Shiny_Effect_5
bounds:18,725,5,5
Black_Shiny_Effect_6
bounds:183,723,7,7
Black_Shiny_Effect_7
bounds:65,725,4,5
Black_Shiny_Effect_8
bounds:199,726,4,4
Black_Shiny_Effect_9
bounds:47,726,4,4
Black_Shoes_L
bounds:1237,5,58,37
Black_Shoes_R
bounds:1767,4,58,30
Black_Skirt_B
bounds:1684,155,168,119
rotate:180
Black_Skirt_F_1
bounds:721,240,322,147
Black_Skirt_F_2
bounds:112,274,322,147
Black_Tail_1
bounds:663,324,212,111
Black_Tail_3
bounds:1852,652,164,78
Black_Wing_Claw_L
bounds:1783,36,53,46
Black_Wing_Claw_R
bounds:1306,269,49,52
Black_Wing_L
bounds:599,437,284,293
Black_Wing_R
bounds:1157,447,210,283
S1_F_EF_Z_1
bounds:1655,32,59,50
offsets:1,1,61,52
S1_F_EF_Z_2
bounds:740,7,41,35
offsets:1,1,43,37
S1_F_EF_Z_3
bounds:377,278,30,20
offsets:1,1,32,22
S1_F_E_Angry
bounds:1718,118,31,35
offsets:1,1,33,37
S1_F_E_Steam_1
bounds:254,29,58,56
offsets:1,1,60,58
S1_F_E_Steam_2
bounds:915,23,45,49
offsets:1,1,47,51
S3_Calf_L
bounds:1757,84,74,138
rotate:90
S3_Diamond
bounds:203,344,64,60
S3_E_Glow_1
bounds:428,11,39,55
rotate:90
S3_E_Glow_2
bounds:371,11,39,55
rotate:90
S3_E_Glow_3
bounds:1337,14,39,55
rotate:90
S3_E_Glow_4
bounds:1124,15,39,55
S3_E_Glow_5
bounds:683,19,39,55
rotate:90
S3_E_Glow_6
bounds:314,19,39,55
rotate:90
S3_E_Glow_7
bounds:1940,24,39,55
rotate:90
S3_E_Glow_8
bounds:559,32,39,55
rotate:90
S3_E_Glow_9
bounds:962,33,39,55
rotate:90
S3_Ear_R
bounds:616,45,65,69
S3_F_Ball_L
bounds:1517,29,64,52
S3_F_Ball_R
bounds:1459,25,54,53
S3_F_E_Faceglow
bounds:883,156,125,86
offsets:1,1,127,88
S3_F_E_Saliva
bounds:2,704,15,26
S3_F_E_Sweat
bounds:2018,631,19,99
offsets:1,1,21,101
S3_F_E_Tear_L
bounds:259,253,23,20
offsets:1,1,25,22
S3_F_E_Tear_R
bounds:445,710,23,20
offsets:1,1,25,22
S3_F_Eyebody_Sad_L
bounds:1848,12,54,35
S3_F_Eyebody_Sad_R
bounds:1716,9,49,30
S3_F_Eyebody_Surprise_L
bounds:1997,22,46,41
offsets:1,1,48,43
S3_F_Eyebody_Surprise_R
bounds:1019,2,43,41
S3_F_Eyehigh_Idle_L
bounds:1538,718,10,12
S3_F_Eyehigh_R_Idle
bounds:1608,718,9,12
S3_F_Eyeline_Idle_L2
bounds:946,718,27,12
offsets:0,1,27,13
S3_F_Eyeline_Idle_R2
bounds:162,719,20,11
offsets:0,1,20,12
S3_F_Facecolor
bounds:374,292,288,157
offsets:241,604,722,1026
rotate:180
S3_F_Faceline
bounds:1758,375,288,157
offsets:241,604,722,1026
rotate:180
S3_F_Mouth_Eat
bounds:546,8,38,22
S3_F_Mouth_Happy
bounds:770,123,43,27
S3_F_Mouth_Laugh
bounds:74,7,45,40
S3_F_Mouth_Shy
bounds:962,5,43,26
S3_F_Mouth_Sleepy
bounds:2,10,52,26
S3_F_Mouth_Sulky
bounds:168,361,33,31
S3_F_Mouth_Surprise
bounds:1305,229,45,38
S3_Forearm_L
bounds:1175,20,62,69
rotate:90
S3_Hand_L_1
bounds:885,688,59,42
S3_Hand_L_2
bounds:828,12,52,38
S3_Hand_R
bounds:183,29,65,51
S3_Tail_Down
bounds:1153,101,164,78
S3_Thumb_R
bounds:1507,270,24,34
S3_Upperarm_L
bounds:294,56,72,110
rotate:90
S3_Upperarm_R
bounds:1175,57,97,80
