Daya.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_F_EF_Z_1
bounds:488,38,59,50
offsets:1,1,61,52
rotate:90
S1_F_EF_Z_2
bounds:978,8,41,35
offsets:1,1,43,37
S1_F_EF_Z_3
bounds:2,456,30,20
offsets:1,1,32,22
rotate:90
S1_F_E_Angry
bounds:2,301,31,35
offsets:1,1,33,37
S1_F_E_Steam_1
bounds:428,57,58,56
offsets:1,1,60,58
S1_F_E_Steam_2
bounds:744,41,45,49
offsets:1,1,47,51
rotate:90
S3_BG
bounds:2,488,689,446
S3_BG_Shadow
bounds:585,415,395,181
rotate:180
S3_Belt
bounds:911,372,111,57
S3_Body
bounds:2,207,120,138
rotate:90
S3_Calf_L
bounds:948,85,74,138
S3_Calf_R
bounds:863,60,96,130
offsets:1,0,97,130
rotate:180
S3_Cloth_Skirt
bounds:436,488,42,72
offsets:0,0,42,73
S3_Crown
bounds:532,59,142,84
S3_Diamond
bounds:421,568,64,60
S3_E_Glow_1
bounds:540,18,39,55
rotate:90
S3_E_Glow_2
bounds:2,19,39,55
rotate:90
S3_E_Glow_3
bounds:876,22,39,55
rotate:90
S3_E_Glow_4
bounds:81,25,39,55
rotate:90
S3_E_Glow_5
bounds:257,28,39,55
S3_E_Glow_6
bounds:602,29,39,55
rotate:90
S3_E_Glow_7
bounds:363,33,39,55
rotate:90
S3_E_Glow_8
bounds:200,44,39,55
rotate:90
S3_E_Glow_9
bounds:960,45,39,55
rotate:90
S3_Ear_R
bounds:809,53,65,69
S3_Earpiece_L
bounds:796,282,36,69
rotate:90
S3_F_Ball_L
bounds:517,305,64,52
S3_F_Ball_R
bounds:761,142,54,53
S3_F_E_Faceglow
bounds:541,149,125,86
offsets:1,1,127,88
S3_F_E_Saliva
bounds:2,789,15,26
S3_F_E_Sweat
bounds:425,915,19,99
offsets:1,1,21,101
rotate:90
S3_F_E_Tear_L
bounds:58,401,23,20
offsets:1,1,25,22
S3_F_E_Tear_R
bounds:172,487,23,20
offsets:1,1,25,22
S3_F_Eyebody_Angry_L
bounds:848,910,62,24
offsets:1,1,64,26
S3_F_Eyebody_Angry_R
bounds:799,474,40,25
offsets:1,1,42,27
S3_F_Eyebody_Happy_L
bounds:364,601,55,22
offsets:1,1,57,24
S3_F_Eyebody_Happy_R
bounds:745,19,48,20
offsets:1,1,50,22
S3_F_Eyebody_Idle_L1
bounds:297,3,39,48
offsets:5,0,44,48
rotate:90
S3_F_Eyebody_Idle_L2
bounds:636,418,39,48
offsets:5,0,44,48
rotate:90
S3_F_Eyebody_Idle_R1
bounds:938,556,29,45
S3_F_Eyebody_Idle_R2
bounds:2,656,29,45
S3_F_Eyebody_Sad_L
bounds:962,899,54,35
S3_F_Eyebody_Sad_R
bounds:195,12,49,30
S3_F_Eyebody_Sleepy_L
bounds:648,590,51,32
offsets:1,1,53,34
S3_F_Eyebody_Sleepy_R
bounds:866,192,49,25
offsets:1,1,51,27
S3_F_Eyebody_Surprise_L
bounds:420,14,46,41
offsets:1,1,48,43
S3_F_Eyebody_Surprise_R
bounds:659,5,41,39
offsets:1,1,43,41
S3_F_Eyebrow_Angry_L
bounds:97,3,36,20
S3_F_Eyebrow_Angry_R
bounds:347,424,27,22
S3_F_Eyebrow_Happy_L
bounds:700,464,35,19
rotate:90
S3_F_Eyebrow_Happy_R
bounds:849,5,34,15
S3_F_Eyebrow_Idle_L
bounds:574,118,36,29
S3_F_Eyebrow_Idle_R
bounds:211,455,36,19
S3_F_Eyebrow_Sad_L
bounds:990,351,32,25
S3_F_Eyebrow_Sad_R
bounds:564,524,35,19
rotate:90
S3_F_Eyebrow_Shy_L
bounds:380,11,37,20
S3_F_Eyebrow_Shy_R
bounds:155,638,34,17
S3_F_Eyebrow_Sleepy_L
bounds:597,4,39,23
S3_F_Eyebrow_Sleepy_R
bounds:749,916,37,18
S3_F_Eyebrow_Surprise_L
bounds:912,907,41,27
S3_F_Eyebrow_Surprise_R
bounds:246,6,38,20
S3_F_Eyehigh_Idle_L
bounds:401,922,10,12
S3_F_Eyehigh_R_Idle
bounds:413,922,9,12
S3_F_Eyeline_Idle_L1
bounds:722,464,75,38
rotate:180
S3_F_Eyeline_Idle_L2
bounds:492,901,27,12
offsets:0,1,27,13
S3_F_Eyeline_Idle_R1
bounds:590,568,56,27
S3_F_Eyeline_Idle_R2
bounds:276,923,20,11
offsets:0,1,20,12
S3_F_Eyeline_Sad_L
bounds:530,895,57,39
S3_F_Eyeline_Sad_R
bounds:790,907,56,27
S3_F_Eyeline_Surprise_L
bounds:138,11,55,32
S3_F_Eyeline_Surprise_R
bounds:468,18,51,18
offsets:1,1,53,20
S3_F_Face_Shadow
bounds:675,88,190,140
S3_F_Facecolor
bounds:159,223,288,157
offsets:241,604,722,1026
rotate:180
S3_F_Faceline
bounds:612,317,288,157
offsets:241,604,722,1026
rotate:180
S3_F_Mouth_Angry
bounds:246,921,28,13
offsets:1,1,30,15
S3_F_Mouth_Eat
bounds:59,3,36,20
offsets:1,1,38,22
S3_F_Mouth_Happy
bounds:2,129,41,25
offsets:1,1,43,27
S3_F_Mouth_Idle
bounds:378,924,21,10
S3_F_Mouth_Laugh
bounds:984,442,43,38
offsets:1,1,45,40
rotate:90
S3_F_Mouth_Sad
bounds:885,5,33,15
S3_F_Mouth_Shy
bounds:702,15,41,24
offsets:1,1,43,26
S3_F_Mouth_Sleepy
bounds:581,435,50,24
offsets:1,1,52,26
S3_F_Mouth_Smile
bounds:619,237,38,15
offsets:1,1,40,17
S3_F_Mouth_Sulky
bounds:347,2,31,29
offsets:1,1,33,31
S3_F_Mouth_Surprise
bounds:933,7,43,36
offsets:1,1,45,38
S3_Forearm_L
bounds:306,41,62,69
S3_Forearm_R
bounds:138,266,68,71
S3_Hair_1
bounds:996,632,26,48
S3_Hair_10
bounds:345,115,105,227
rotate:270
S3_Hair_11
bounds:158,467,294,168
S3_Hair_12
bounds:967,485,55,138
offsets:0,5,55,144
S3_Hair_13
bounds:670,594,340,341
offsets:4,0,344,341
rotate:270
S3_Hair_2
bounds:361,439,50,80
rotate:90
S3_Hair_3
bounds:2,59,67,87
rotate:270
S3_Hair_4
bounds:377,174,59,61
S3_Hair_5
bounds:661,42,81,61
offsets:0,0,81,62
S3_Hair_6
bounds:106,45,93,83
S3_Hair_7
bounds:435,284,73,81
rotate:270
S3_Hair_8
bounds:269,386,77,80
offsets:0,1,77,81
S3_Hair_9
bounds:555,459,56,143
rotate:90
S3_Hand_L_1
bounds:2,815,59,42
S3_Hand_L_2
bounds:795,18,52,38
S3_Hand_R
bounds:600,883,65,51
S3_Horn_L_1
bounds:658,195,129,148
rotate:90
S3_Horn_L_1_Cut
bounds:2,858,83,76
offsets:0,72,129,148
S3_Horn_L_2
bounds:455,150,85,71
rotate:180
S3_Horn_R
bounds:668,132,79,77
S3_Skirt
bounds:811,219,142,211
rotate:270
S3_Tail_Down
bounds:156,85,164,78
rotate:180
S3_Tail_Up
bounds:434,214,212,111
S3_Thigh_L
bounds:202,132,143,98
offsets:0,0,144,98
S3_Thigh_R
bounds:52,118,115,142
rotate:90
S3_Thumb_R
bounds:67,423,24,34
S3_Upperarm_L
bounds:2,375,72,110
S3_Upperarm_R
bounds:329,74,97,80
S3_Wing_Claw_L
bounds:736,271,53,46
S3_Wing_Claw_R
bounds:2,156,49,52
S3_Wing_L
bounds:367,359,284,293
rotate:90
S3_Wing_R
bounds:3,329,210,283
rotate:270
