DayaSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Hand_R_1_Grab
bounds:334,21,38,33
Hand_R_2_Grab
bounds:711,709,24,21
Hand_R_3_Grab
bounds:2,82,52,47
S1_F_EF_Z_1
bounds:68,111,61,52
S1_F_EF_Z_2
bounds:841,36,43,37
S1_F_EF_Z_3
bounds:827,288,32,22
S1_F_E_Angry
bounds:659,476,33,37
S1_F_E_Steam_1
bounds:400,114,60,58
S1_F_E_Steam_2
bounds:521,71,47,51
rotate:90
S2_Bag
bounds:276,346,179,148
rotate:180
S2_Bag_String_1
bounds:838,215,114,111
S2_Bag_String_2
bounds:355,944,120,57
offsets:0,0,160,57
S2_Body
bounds:344,472,142,225
rotate:90
S2_Chest_L
bounds:826,126,72,67
S2_Chest_L_String
bounds:1009,892,13,46
offsets:0,0,14,47
S2_Chest_R
bounds:596,87,59,61
S2_Chest_R_String
bounds:88,242,37,35
S2_Facecolor
bounds:2,454,288,157
offsets:241,604,722,1026
rotate:180
S2_Faceline
bounds:204,552,288,157
offsets:241,604,722,1026
S2_Forearm_Shirts_L
bounds:566,920,81,77
rotate:270
S2_Forearm_Shirts_L_2
bounds:2,131,64,63
offsets:1,1,66,65
S2_Forearm_Shirts_R
bounds:699,82,48,77
S2_Hair_B_1
bounds:618,732,269,185
rotate:90
S2_Hair_B_2
bounds:401,182,60,40
S2_Hair_B_3
bounds:566,393,122,368
rotate:270
S2_Hair_B_4_1
bounds:452,601,180,400
offsets:65,81,340,519
S2_Hair_B_4_2
bounds:2,363,90,290
offsets:185,60,340,519
rotate:90
S2_Hair_B_5
bounds:696,472,170,326
rotate:90
S2_Hair_F_1
bounds:959,57,61,81
rotate:180
S2_Hair_F_2
bounds:577,181,99,113
rotate:90
S2_Hair_F_3
bounds:2,195,86,115
rotate:270
S2_Hair_F_4
bounds:829,881,120,181
rotate:270
S2_Hair_F_5
bounds:457,390,59,44
offsets:1,0,60,44
S2_Hair_F_6
bounds:220,134,100,58
rotate:180
S2_Hair_Side
bounds:58,260,86,193
rotate:270
S2_Icebox
bounds:2,689,460,312
S2_Icebox_Handle
bounds:885,171,137,105
rotate:180
S2_Icebox_Wet_1
bounds:598,896,18,23
S2_Icebox_Wet_2
bounds:632,709,16,55
S2_Icebox_shadow_1
bounds:128,193,138,68
rotate:180
S2_Icebox_shadow_12
bounds:2,918,96,83
S2_Icepack_1
bounds:208,219,150,59
S2_Icepack_2
bounds:615,136,86,66
S2_Knee_L
bounds:624,38,46,39
S2_Knee_R
bounds:113,40,45,40
S2_Leg_L_1
bounds:920,739,143,98
offsets:0,0,144,98
rotate:90
S2_Leg_L_2
bounds:688,237,74,138
rotate:90
S2_Leg_R_1
bounds:607,282,115,142
rotate:90
S2_Leg_R_2
bounds:351,205,96,130
offsets:1,0,97,130
rotate:270
S2_Leg_Wet
bounds:951,472,15,30
S2_Loudspeaker_1
bounds:261,274,145,116
S2_Loudspeaker_1_1
bounds:441,163,102,104
offsets:0,0,145,116
S2_Loudspeaker_1_2
bounds:978,962,42,39
offsets:22,35,145,116
S2_Loudspeaker_2
bounds:49,23,45,52
rotate:90
S2_Loudspeaker_String_1
bounds:472,16,24,70
offsets:0,0,27,73
rotate:90
S2_Loudspeaker_String_2
bounds:95,19,23,73
offsets:4,0,27,73
rotate:90
S2_Panty
bounds:776,75,122,56
rotate:180
S2_Panty_Ribbon
bounds:989,741,33,35
S2_Shirt_Collar_L
bounds:160,25,69,49
offsets:0,1,69,50
rotate:180
S2_Shirt_Collar_R
bounds:213,81,83,127
rotate:270
S2_Shirt_In
bounds:2,599,156,120
S2_Shirt_Joint_L
bounds:462,107,55,57
rotate:90
S2_Shirt_Joint_R
bounds:534,120,59,60
rotate:90
S2_Shirt_L
bounds:478,222,114,127
rotate:270
S2_Shirt_L_1
bounds:789,600,146,57
offsets:0,0,148,60
S2_Shirt_R
bounds:900,76,92,101
rotate:180
S2_Shirt_R_B
bounds:2,543,79,63
S2_Sunglasses_1
bounds:2,313,184,76
S2_Sunglasses_2
bounds:795,774,24,53
S2_Whistle
bounds:796,921,27,33
S2_Whistle_String
bounds:210,2,51,42
rotate:180
S3_E_Glow_1
bounds:784,51,39,55
rotate:90
S3_E_Glow_2
bounds:327,56,39,55
rotate:90
S3_E_Glow_3
bounds:186,61,39,55
rotate:90
S3_E_Glow_4
bounds:889,65,39,55
rotate:90
S3_E_Glow_5
bounds:454,66,39,55
rotate:90
S3_E_Glow_6
bounds:56,70,39,55
rotate:90
S3_E_Glow_7
bounds:397,73,39,55
rotate:90
S3_E_Glow_8
bounds:657,79,39,55
S3_E_Glow_9
bounds:805,862,39,55
S3_Ear_R
bounds:878,427,65,69
S3_F_Ball_L
bounds:335,96,64,52
S3_F_Ball_R
bounds:150,611,54,53
rotate:180
S3_F_E_Faceglow
bounds:751,312,127,88
S3_F_E_Saliva
bounds:1007,939,15,26
S3_F_E_Sweat
bounds:391,709,21,101
rotate:90
S3_F_E_Tear_L
bounds:748,94,25,22
S3_F_E_Tear_R
bounds:186,106,25,22
S3_F_Eyebody_Angry_L
bounds:384,45,64,26
S3_F_Eyebody_Angry_R
bounds:717,16,42,27
S3_F_Eyebody_Happy_L
bounds:886,39,57,24
S3_F_Eyebody_Happy_R
bounds:188,351,50,22
S3_F_Eyebody_Idle_L1
bounds:244,113,39,48
offsets:5,0,44,48
rotate:90
S3_F_Eyebody_Idle_L2
bounds:558,555,39,48
offsets:5,0,44,48
S3_F_Eyebody_Idle_R1
bounds:461,748,29,45
S3_F_Eyebody_Idle_R2
bounds:938,879,29,45
S3_F_Eyebody_Sad_L
bounds:968,470,54,35
S3_F_Eyebody_Sad_R
bounds:450,34,49,30
S3_F_Eyebody_Sleepy_L
bounds:243,46,53,34
S3_F_Eyebody_Sleepy_R
bounds:2,284,51,27
S3_F_Eyebody_Surprise_L
bounds:574,49,48,43
S3_F_Eyebody_Surprise_R
bounds:672,36,43,41
S3_F_Eyebrow_Angry_L
bounds:395,324,36,20
S3_F_Eyebrow_Angry_R
bounds:59,375,27,22
S3_F_Eyebrow_Happy_L
bounds:984,22,35,19
S3_F_Eyebrow_Happy_R
bounds:44,986,34,15
S3_F_Eyebrow_Idle_L
bounds:2,520,36,29
S3_F_Eyebrow_Idle_R
bounds:449,291,36,19
S3_F_Eyebrow_Sad_L
bounds:935,632,32,25
S3_F_Eyebrow_Sad_R
bounds:987,199,35,19
S3_F_Eyebrow_Shy_L
bounds:839,456,37,20
S3_F_Eyebrow_Shy_R
bounds:457,984,34,17
S3_F_Eyebrow_Sleepy_L
bounds:153,978,39,23
S3_F_Eyebrow_Sleepy_R
bounds:945,23,37,18
S3_F_Eyebrow_Surprise_L
bounds:68,166,41,27
S3_F_Eyebrow_Surprise_R
bounds:443,618,38,20
S3_F_Eyehigh_Idle_L
bounds:80,989,10,12
S3_F_Eyehigh_R_Idle
bounds:355,989,9,12
S3_F_Eyeline_Idle_L1
bounds:258,16,75,38
S3_F_Eyeline_Idle_L2
bounds:326,989,27,12
offsets:0,1,27,13
S3_F_Eyeline_Idle_R1
bounds:153,666,56,27
S3_F_Eyeline_Idle_R2
bounds:217,990,20,11
offsets:0,1,20,12
S3_F_Eyeline_Sad_L
bounds:94,962,57,39
S3_F_Eyeline_Sad_R
bounds:511,42,56,27
S3_F_Eyeline_Surprise_L
bounds:946,43,55,32
S3_F_Eyeline_Surprise_R
bounds:2,439,53,20
S3_F_Mouth_Angry
bounds:687,456,30,15
S3_F_Mouth_Eat
bounds:984,645,38,22
S3_F_Mouth_Happy
bounds:569,20,43,27
S3_F_Mouth_Idle
bounds:194,991,21,10
S3_F_Mouth_Idle2
bounds:996,720,20,19
S3_F_Mouth_Laugh
bounds:2,40,45,40
S3_F_Mouth_Sad
bounds:634,986,33,15
S3_F_Mouth_Shy
bounds:374,17,43,26
S3_F_Mouth_Sleepy
bounds:784,23,52,26
S3_F_Mouth_Smile
bounds:840,196,40,17
S3_F_Mouth_Sulky
bounds:805,829,33,31
S3_F_Mouth_Surprise
bounds:789,956,45,38
rotate:90
S3_Forearm_L
bounds:591,580,62,69
S3_Forearm_R
bounds:954,276,68,71
S3_Hand_L_1
bounds:849,557,59,42
S3_Hand_L_2
bounds:730,45,52,38
S3_Hand_R
bounds:758,118,65,51
S3_Horn_L_1
bounds:880,318,129,148
S3_Horn_L_1_Cut
bounds:756,171,83,76
offsets:0,72,129,148
S3_Horn_L_2
bounds:937,132,85,71
S3_Horn_R
bounds:681,161,79,77
S3_Tail_Down
bounds:420,399,164,78
S3_Tail_Up
bounds:435,312,212,111
S3_Thumb_R
bounds:544,188,24,34
S3_Upperarm_L
bounds:288,149,72,110
rotate:90
S3_Upperarm_R
bounds:111,130,97,80
rotate:180
S3_Wing_Claw_L
bounds:131,82,53,46
S3_Wing_Claw_R
bounds:291,500,49,52
S3_Wing_L
bounds:729,659,284,293
rotate:90
S3_Wing_R
bounds:564,515,210,283
rotate:270
