DayaPureShine.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_Joint_R_3
bounds:1773,44,51,51
Arm_L_1
bounds:854,250,64,63
Arm_L_1_Joint
bounds:1705,12,43,43
Arm_L_2
bounds:559,47,74,78
offsets:0,0,76,81
Arm_L_2_Joint
bounds:1313,46,51,51
Arm_L_3_Joint
bounds:1260,46,51,51
Arm_L_Sleeve
bounds:912,399,60,51
offsets:16,30,76,81
Arm_R_1
bounds:105,103,87,95
rotate:270
Arm_R_1_Joint
bounds:1481,20,43,43
Arm_R_2
bounds:327,398,97,93
Arm_R_2_Joint
bounds:1207,46,51,51
Armpit
bounds:359,884,29,20
Ball_L
bounds:2,114,77,71
offsets:191,55,314,248
Ball_R
bounds:1261,835,74,69
offsets:16,15,314,248
rotate:180
Body
bounds:1004,288,165,185
Body_2
bounds:1617,149,99,92
offsets:0,0,99,97
rotate:90
Chast
bounds:1526,108,88,61
offsets:0,0,88,62
Chast_AC_1
bounds:1047,865,39,39
Chast_Ribbon_3
bounds:1294,265,39,41
Chast_Ribbon_L_1
bounds:1588,49,60,62
Chast_Ribbon_L_2
bounds:1334,615,56,53
Chast_Ribbon_R_1
bounds:566,174,38,67
Chast_Ribbon_R_2
bounds:1213,799,39,49
Cloak_In_L
bounds:1172,725,195,149
offsets:0,1,195,151
Cloak_L
bounds:1655,337,183,278
Cloak_R
bounds:8,460,359,290
rotate:180
Collar
bounds:242,880,45,24
offsets:1,1,46,25
DDam
bounds:871,592,17,28
E_Glow_1
bounds:1462,492,37,14
offsets:2,0,39,15
E_Glow_2
bounds:260,312,37,26
offsets:2,0,39,27
E_Glow_3
bounds:202,11,37,34
offsets:2,0,39,36
E_Glow_4
bounds:1364,8,37,47
offsets:2,0,39,50
rotate:90
E_Glow_5
bounds:1825,8,37,52
offsets:2,0,39,55
rotate:90
E_Glow_6
bounds:1262,7,37,46
offsets:2,0,39,49
rotate:90
E_Glow_7
bounds:762,171,37,39
offsets:2,0,39,41
E_Glow_8
bounds:923,201,37,24
offsets:2,0,39,25
E_Glow_9
bounds:1102,530,25,24
offsets:1,0,26,25
Ear_AC_L
bounds:595,276,42,39
Ear_L
bounds:1142,747,105,70
offsets:0,0,106,70
rotate:270
Emo_shy
bounds:343,164,103,68
EyeCore_L_Grogi
bounds:379,12,41,45
rotate:90
EyeCore_R_Grogi
bounds:379,12,41,45
rotate:90
EyeCore_L_idle
bounds:1717,543,24,21
EyeCore_R_idle
bounds:1212,777,19,20
EyeLid_L_Blank
bounds:896,894,19,10
EyeLid_L_Frowning
bounds:506,895,20,9
EyeLid_L_Idle
bounds:1272,823,25,17
EyeLid_R_Blank
bounds:773,894,19,10
EyeLid_R_Frowning
bounds:39,896,25,8
EyeLid_R_Idle
bounds:735,897,30,7
EyeLight_L_Grogi
bounds:2,840,12,12
EyeLight_R_Grogi
bounds:2016,821,11,12
Eye_Body_L_Blank
bounds:1939,35,47,47
Eye_Body_L_Grogi
bounds:48,21,43,43
Eye_Body_R_Grogi
bounds:48,21,43,43
Eye_Body_L_Grogi_Line
bounds:2,20,44,44
Eye_Body_R_Grogi_Line
bounds:2,20,44,44
Eye_Body_L_Idle
bounds:1145,36,47,51
Eye_Body_L_Idle_new
bounds:1145,36,47,51
Eye_Body_L_Mad
bounds:480,37,47,51
Eye_Body_R_Blank
bounds:940,32,43,46
rotate:90
Eye_Body_R_Idle
bounds:529,27,38,51
Eye_Body_R_Mad
bounds:751,31,38,51
Eye_Brow_L_Angry_1
bounds:796,891,37,13
Eye_Brow_L_Angry_2
bounds:637,701,27,19
Eye_Brow_L_Angry_3
bounds:134,495,31,15
Eye_Brow_L_Idle
bounds:1955,689,35,15
Eye_Brow_L_Mung
bounds:1272,816,16,7
Eye_Brow_L_Scared
bounds:515,668,29,12
Eye_Brow_R_Angry_1
bounds:1129,503,24,19
Eye_Brow_R_Angry_2
bounds:528,890,25,14
Eye_Brow_R_Angry_3
bounds:1816,600,24,19
Eye_Brow_R_Idle
bounds:331,570,30,20
Eye_Brow_R_Mung
bounds:640,855,16,12
Eye_Brow_R_Scared
bounds:229,567,25,22
Eye_H_L
bounds:1516,891,13,13
Eye_H_R
bounds:2,827,13,11
Eye_L_Blank
bounds:1366,47,58,40
Eye_L_Close
bounds:598,869,68,35
Eye_L_Close_2
bounds:490,90,68,51
offsets:108,0,176,51
Eye_L_Cuteclose
bounds:724,84,66,47
Eye_L_Cuteclose_2
bounds:1939,84,74,40
Eye_L_Mung
bounds:1493,394,29,29
Eye_L_Mungsmall
bounds:1391,890,16,14
Eye_L_Relax
bounds:1336,878,53,26
Eye_Lashe_L_1_Blank
bounds:1194,20,67,24
Eye_Lashe_L_1_Frowning
bounds:943,77,82,34
Eye_Lashe_L_1_Idle
bounds:1042,508,85,38
Eye_Lashe_L_2_Grogi
bounds:1532,812,22,6
Eye_Lashe_L_2_Idle
bounds:200,891,36,13
Eye_Lashe_L_Grogi
bounds:680,50,69,32
Eye_Lashe_R_1_Blank
bounds:1826,47,59,34
Eye_Lashe_R_1_Frowning
bounds:848,24,70,27
Eye_Lashe_R_1_Idle
bounds:1148,709,73,35
offsets:0,0,73,38
Eye_Lashe_R_2_Grogi
bounds:1363,864,18,12
Eye_Lashe_R_2_Idle
bounds:335,841,28,17
Eye_Lashe_R_Grogi
bounds:426,42,52,47
Eye_R_Blank
bounds:1650,42,53,42
Eye_R_Close
bounds:798,383,67,32
Eye_R_Close_2
bounds:659,21,65,27
Eye_R_Cuteclose
bounds:2,66,62,47
Eye_R_Cuteclose_2
bounds:868,53,70,37
Eye_R_Mung
bounds:293,429,30,29
Eye_R_Mungsmal
bounds:919,859,14,14
Eye_R_Relax
bounds:245,15,47,37
Hair_AC_1
bounds:986,2,51,48
rotate:270
Hair_AC_2
bounds:1514,48,69,67
Hair_B_1
bounds:346,497,217,421
rotate:90
Hair_B_2
bounds:1354,250,261,388
Hair_B_3
bounds:890,578,326,380
rotate:90
Hair_B_4
bounds:1127,633,271,403
rotate:90
Hair_B_5
bounds:1392,580,378,238
Hair_B_6
bounds:181,145,146,131
offsets:0,0,147,132
rotate:90
Hair_B_7
bounds:1002,308,310,302
Hair_B_8
bounds:1468,776,192,44
offsets:0,7,192,51
Hair_Body
bounds:2,649,388,255
Hair_F_1
bounds:1529,16,83,39
offsets:1,0,84,39
Hair_F_2
bounds:1440,507,128,93
offsets:0,0,129,94
Hair_F_3
bounds:1148,140,100,134
offsets:0,0,101,134
rotate:270
Hair_F_4
bounds:2003,689,43,91
offsets:0,0,43,92
Hair_L_1
bounds:914,733,141,171
Hair_L_2
bounds:1386,148,89,182
offsets:0,0,90,184
rotate:90
Hair_L_3
bounds:2,159,104,168
rotate:90
Hair_R_1
bounds:1699,183,109,130
Hair_R_2
bounds:372,233,97,212
rotate:90
Hair_R_3
bounds:917,145,60,160
rotate:90
Hand_2_b
bounds:1461,315,72,61
rotate:90
Hand_7
bounds:1137,89,50,68
rotate:90
Hand_AC
bounds:556,642,31,34
Hand_Idle
bounds:860,524,85,52
Hand_Idle_1
bounds:1083,618,48,40
Hand_Idle_2
bounds:994,878,42,26
Hand_In_R
bounds:1986,492,60,53
Hand_L_2
bounds:1535,249,72,61
Hand_L_3
bounds:799,89,58,67
rotate:90
Hand_L_3_b
bounds:1383,89,58,67
rotate:90
Hand_L_4
bounds:1452,88,59,79
rotate:270
Hand_L_5
bounds:1869,83,49,68
rotate:90
Hand_L_6
bounds:1797,97,70,56
Hand_R_2
bounds:1976,126,64,72
Hand_R_2_b
bounds:1902,134,64,72
rotate:90
Hand_R_3
bounds:1313,99,68,59
Hand_R_3_b
bounds:1243,99,68,59
Hand_R_4
bounds:1842,557,81,63
Hand_R_5
bounds:417,91,50,71
rotate:90
Hand_R_6
bounds:1078,114,57,71
Hand_R_AC_3
bounds:1431,546,34,32
Hand_R_Idle
bounds:974,113,81,50
Head_Color
bounds:373,671,291,233
offsets:15,13,314,248
Head_Emo_Idle
bounds:868,92,73,51
Head_Line
bounds:639,671,291,233
offsets:15,13,314,248
rotate:180
Head_Shadow
bounds:264,302,252,154
offsets:25,77,314,248
Horn_L
bounds:855,291,174,135
offsets:0,0,199,135
Horn_L_2
bounds:1616,86,82,88
offsets:117,4,199,135
rotate:90
Horn_R
bounds:1809,155,91,103
Knee_L_2
bounds:1988,39,50,43
Knee_L_3
bounds:792,45,54,42
Knee_L_Idle
bounds:947,525,51,51
Knee_R
bounds:1887,41,50,40
Knee_R_3
bounds:1426,44,53,42
Leg_ New_L_1
bounds:2,404,138,176
Leg_ New_L_2
bounds:1798,250,112,194
offsets:0,1,114,195
Leg_ New_R_2
bounds:753,211,101,163
offsets:0,1,103,165
Leg_AC_2
bounds:1532,640,26,36
offsets:11,18,49,63
Leg_AC_2_1
bounds:491,375,33,47
offsets:0,0,49,63
Leg_AC_2_2
bounds:1950,503,34,36
offsets:15,27,49,63
Leg_AC_Idle
bounds:2004,783,25,35
offsets:6,23,45,71
Leg_AC_Idle_1
bounds:343,264,36,43
offsets:0,0,45,71
Leg_AC_Idle_2
bounds:668,186,41,38
offsets:4,33,45,71
Leg_AC_R_2
bounds:647,342,37,40
offsets:6,18,49,63
Leg_AC_R_2_1
bounds:1655,343,33,44
offsets:16,0,49,63
Leg_AC_R_2_2
bounds:1459,756,32,37
offsets:0,25,49,63
Leg_Joint_L_1_3
bounds:233,201,108,109
Leg_L_1_2
bounds:148,311,124,177
offsets:1,1,126,179
Leg_L_1_Idle
bounds:365,419,170,178
Leg_L_1_Idle_Joint
bounds:1524,312,129,129
Leg_L_1_Joint
bounds:1889,706,113,112
Leg_L_2_2
bounds:1287,369,152,210
offsets:0,1,153,211
Leg_L_2_Idle
bounds:902,206,165,120
Leg_L_2_Idle_Joint
bounds:1772,703,115,115
Leg_L_2_Joint_
bounds:1433,210,100,100
Leg_L_3_1
bounds:646,339,150,187
Leg_L_3_2
bounds:52,230,131,174
Leg_L_3_Joint
bounds:465,143,99,99
Leg_L_AC_3
bounds:901,818,29,38
offsets:11,17,51,57
Leg_L_AC_3_1
bounds:201,264,30,46
offsets:0,0,45,53
Leg_L_AC_3_2
bounds:315,653,30,33
offsets:14,20,45,53
Leg_L_Joint_2_New
bounds:1617,516,98,98
Leg_R_1
bounds:1896,313,150,187
Leg_R_1_Joint
bounds:1908,200,111,111
Leg_R_1_New
bounds:526,311,124,186
offsets:1,0,128,186
Leg_R_2
bounds:1152,230,130,174
offsets:0,0,131,174
Leg_R_2_Joint
bounds:1283,160,99,99
Leg_R_AC_3
bounds:2,568,24,37
offsets:9,14,37,51
Leg_R_AC_3_1
bounds:1479,812,24,41
offsets:13,0,37,51
Leg_R_AC_3_2
bounds:378,717,27,36
offsets:0,15,37,51
Leg_R_Joint_1_New
bounds:639,226,112,112
Leg_R_Joint_2_New
bounds:1069,187,99,99
Mouth_3
bounds:700,680,17,23
Mouth_Angry_1
bounds:1840,533,43,22
Mouth_Angry_2
bounds:1496,598,38,25
Mouth_Angry_3
bounds:1004,333,35,21
Mouth_Angry_4
bounds:932,702,39,29
Mouth_Bbizim
bounds:1619,760,27,17
Mouth_Grogi
bounds:1171,406,32,24
Mouth_Happy
bounds:1027,40,46,43
Mouth_Idle
bounds:1586,769,31,17
Mouth_Idle_2
bounds:555,883,38,21
Mouth_Mung
bounds:1239,891,18,13
Mouth_New_Happy
bounds:1384,204,47,44
Mouth_Nyam
bounds:621,586,31,20
Neck
bounds:416,391,45,47
Skirt_1_1
bounds:719,635,55,76
rotate:90
Skirt_1_10
bounds:68,31,103,78
rotate:270
Skirt_1_11
bounds:158,19,59,80
Skirt_1_12
bounds:1609,260,43,50
Skirt_1_13
bounds:80,42,100,110
rotate:180
Skirt_2_14
bounds:80,42,100,110
rotate:180
Skirt_1_14
bounds:531,580,88,85
offsets:1,0,89,85
rotate:180
Skirt_1_2
bounds:578,608,104,121
offsets:0,0,105,121
rotate:90
Skirt_1_3
bounds:294,32,67,131
rotate:90
Skirt_2_12
bounds:294,32,67,131
rotate:90
Skirt_1_4
bounds:584,152,100,131
rotate:180
Skirt_1_5
bounds:1417,443,44,71
Skirt_1_6
bounds:1587,446,102,68
Skirt_1_7
bounds:655,597,37,63
Skirt_1_8
bounds:845,851,53,72
rotate:90
Skirt_1_9
bounds:1258,450,90,72
rotate:180
Skirt_2_1
bounds:2,262,70,106
offsets:0,1,70,107
rotate:180
Skirt_2_10
bounds:566,99,67,109
rotate:90
Skirt_2_11
bounds:797,149,99,125
offsets:0,0,105,125
rotate:90
Skirt_2_13
bounds:1049,532,100,130
offsets:0,0,100,131
rotate:270
Skirt_2_15
bounds:1754,324,87,85
offsets:2,0,89,85
rotate:270
Skirt_2_2
bounds:2016,790,25,114
Skirt_2_3
bounds:310,378,45,109
rotate:270
Skirt_2_4
bounds:1704,104,110,92
rotate:180
Skirt_2_5
bounds:2,576,57,94
rotate:270
Skirt_2_6
bounds:1776,435,112,93
rotate:180
Skirt_2_7
bounds:609,40,112,89
rotate:180
Skirt_2_8
bounds:1057,38,87,86
rotate:90
Skirt_2_9
bounds:980,722,43,50
Skirt_B
bounds:1127,482,247,153
Skirt_B_2
bounds:214,584,156,68
offsets:0,0,157,69
Skirt_L_2
bounds:301,72,99,56
Skirt_R_2
bounds:692,522,54,65
rotate:90
Star_1
bounds:182,97,140,50
Star_10
bounds:1680,48,77,91
rotate:90
Star_2
bounds:1314,284,49,97
Star_3
bounds:2,852,46,52
Star_4
bounds:213,44,94,74
rotate:180
Star_5
bounds:350,588,93,34
Star_6
bounds:571,8,62,37
Star_7
bounds:1579,3,78,42
Star_8
bounds:284,856,85,48
offsets:0,1,85,49
Star_9
bounds:2,344,40,77
Tail_1
bounds:759,417,260,253
rotate:180
Tail_2
bounds:302,113,63,113
rotate:270
Tail_3
bounds:1532,820,482,84
offsets:1,1,484,86
Tail_4
bounds:1559,616,484,86
Tear
bounds:2020,436,24,54
Tear_2
bounds:1088,890,20,14
Weapon_2
bounds:1552,169,494,481
offsets:0,0,499,481
rotate:180
Wing_L
bounds:665,131,132,69
rotate:180
