DayaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Hand_L_Tc
bounds:411,109,58,65
rotate:90
Hand_R_Fist
bounds:551,83,50,63
rotate:90
Hand_R_Open
bounds:310,62,48,62
rotate:90
S1_F_EF_Z_1
bounds:807,94,59,50
offsets:1,1,61,52
S1_F_EF_Z_2
bounds:536,839,41,35
offsets:1,1,43,37
rotate:90
S1_F_EF_Z_3
bounds:392,564,30,20
offsets:1,1,32,22
S1_F_E_Angry
bounds:374,71,31,35
offsets:1,1,33,37
S1_F_E_Steam_1
bounds:351,108,58,56
offsets:1,1,60,58
S1_F_E_Steam_2
bounds:612,53,45,49
offsets:1,1,47,51
rotate:90
S3_Diamond
bounds:586,230,64,60
S3_E_Glow_1
bounds:164,30,39,55
rotate:90
S3_E_Glow_2
bounds:2,30,39,55
rotate:90
S3_E_Glow_3
bounds:844,32,39,55
rotate:90
S3_E_Glow_4
bounds:733,34,39,55
S3_E_Glow_5
bounds:527,42,39,55
rotate:90
S3_E_Glow_6
bounds:950,50,39,55
rotate:90
S3_E_Glow_7
bounds:470,51,39,55
rotate:90
S3_E_Glow_8
bounds:787,53,39,55
rotate:90
S3_E_Glow_9
bounds:107,55,39,55
rotate:90
S3_Ear_R
bounds:957,556,65,69
S3_F_Ball_L
bounds:958,90,64,52
S3_F_Ball_R
bounds:678,58,54,53
rotate:180
S3_F_E_Faceglow
bounds:872,285,125,86
offsets:1,1,127,88
S3_F_E_Saliva
bounds:1006,854,15,26
S3_F_E_Sweat
bounds:1003,300,19,99
offsets:1,1,21,101
S3_F_E_Tear_L
bounds:307,226,23,20
offsets:1,1,25,22
S3_F_E_Tear_R
bounds:651,266,23,20
offsets:1,1,25,22
S3_F_Eyebody_Angry_L
bounds:243,482,64,26
S3_F_Eyebody_Angry_R
bounds:839,650,42,27
rotate:90
S3_F_Eyebody_Happy_L
bounds:469,27,55,22
offsets:1,1,57,24
S3_F_Eyebody_Happy_R
bounds:211,860,48,20
offsets:1,1,50,22
S3_F_Eyebody_Idle_L1
bounds:352,299,39,48
offsets:5,0,44,48
rotate:90
S3_F_Eyebody_Idle_L2
bounds:2,562,39,48
offsets:5,0,44,48
rotate:90
S3_F_Eyebody_Idle_R1
bounds:736,572,29,45
S3_F_Eyebody_Idle_R2
bounds:19,723,29,45
S3_F_Eyebody_Sad_L
bounds:221,27,54,35
S3_F_Eyebody_Sad_R
bounds:972,524,49,30
S3_F_Eyebody_Sleepy_L
bounds:663,25,51,32
offsets:1,1,53,34
S3_F_Eyebody_Sleepy_R
bounds:265,166,49,25
offsets:1,1,51,27
S3_F_Eyebody_Surprise_L
bounds:901,25,46,41
offsets:1,1,48,43
S3_F_Eyebody_Surprise_R
bounds:428,25,41,39
offsets:1,1,43,41
rotate:90
S3_F_Eyebrow_Angry_L
bounds:2,8,36,20
S3_F_Eyebrow_Angry_R
bounds:995,144,27,22
S3_F_Eyebrow_Happy_L
bounds:187,6,35,19
S3_F_Eyebrow_Happy_R
bounds:612,650,34,15
S3_F_Eyebrow_Idle_L
bounds:334,31,36,29
S3_F_Eyebrow_Idle_R
bounds:149,9,36,19
S3_F_Eyebrow_Sad_L
bounds:863,5,32,25
S3_F_Eyebrow_Sad_R
bounds:372,7,35,19
S3_F_Eyebrow_Shy_L
bounds:407,214,37,20
S3_F_Eyebrow_Shy_R
bounds:224,8,34,17
S3_F_Eyebrow_Sleepy_L
bounds:997,244,39,23
rotate:90
S3_F_Eyebrow_Sleepy_R
bounds:277,10,37,18
S3_F_Eyebrow_Surprise_L
bounds:2,435,41,27
rotate:90
S3_F_Eyebrow_Surprise_R
bounds:59,9,38,20
S3_F_Eyehigh_Idle_L
bounds:371,868,10,12
S3_F_Eyehigh_R_Idle
bounds:995,868,9,12
S3_F_Eyeline_Idle_L1
bounds:548,13,75,38
S3_F_Eyeline_Idle_L2
bounds:142,829,27,12
offsets:0,1,27,13
S3_F_Eyeline_Idle_R1
bounds:103,801,56,27
S3_F_Eyeline_Idle_R2
bounds:841,869,20,11
offsets:0,1,20,12
S3_F_Eyeline_Sad_L
bounds:411,68,57,39
S3_F_Eyeline_Sad_R
bounds:890,451,56,27
S3_F_Eyeline_Surprise_L
bounds:277,30,55,32
S3_F_Eyeline_Surprise_R
bounds:716,14,51,18
offsets:1,1,53,20
S3_F_Facecolor
bounds:2,419,288,157
offsets:241,604,722,1026
S3_F_Faceline
bounds:398,440,288,157
offsets:241,604,722,1026
rotate:180
S3_F_Mouth_Angry
bounds:52,580,28,13
offsets:1,1,30,15
S3_F_Mouth_Eat
bounds:334,9,36,20
offsets:1,1,38,22
S3_F_Mouth_Happy
bounds:759,680,41,25
offsets:1,1,43,27
rotate:90
S3_F_Mouth_Idle
bounds:573,870,21,10
S3_F_Mouth_Idle2
bounds:578,801,20,19
S3_F_Mouth_Laugh
bounds:59,31,43,38
offsets:1,1,45,40
S3_F_Mouth_Sad
bounds:261,865,33,15
S3_F_Mouth_Shy
bounds:620,14,41,24
offsets:1,1,43,26
S3_F_Mouth_Sleepy
bounds:949,24,50,24
offsets:1,1,52,26
S3_F_Mouth_Smile
bounds:914,588,38,15
offsets:1,1,40,17
S3_F_Mouth_Sulky
bounds:128,387,31,29
offsets:1,1,33,31
rotate:90
S3_F_Mouth_Surprise
bounds:104,17,43,36
offsets:1,1,45,38
S3_Forearm_L
bounds:184,66,62,69
rotate:90
S3_Forearm_R
bounds:478,91,64,71
offsets:0,0,68,71
rotate:90
S3_Hand_L_1
bounds:424,546,59,42
S3_Hand_L_2
bounds:374,28,52,38
S3_Hand_R
bounds:280,112,65,51
S3_Horn_L_1
bounds:893,373,129,148
S3_Horn_L_1_Cut
bounds:441,370,83,76
offsets:0,72,129,148
S3_Horn_L_2
bounds:38,123,85,71
rotate:180
S3_Horn_R
bounds:114,144,79,77
S3_Tail_Down
bounds:163,193,164,78
rotate:180
S3_Tail_Up
bounds:158,769,212,111
rotate:180
S3_Thumb_R
bounds:749,540,24,34
S3_Wing_Claw_L
bounds:255,64,53,46
S3_Wing_Claw_R
bounds:2,79,49,52
rotate:90
S3_Wing_L
bounds:573,596,284,293
rotate:270
S3_Wing_R
bounds:687,468,210,283
rotate:270
Skin1_Arm_L_1
bounds:651,519,76,94
rotate:90
Skin1_Arm_L_2
bounds:934,143,82,93
Skin1_Arm_R_1
bounds:189,116,89,75
Skin1_Arm_R_2_Sleeve
bounds:119,95,48,77
rotate:90
Skin1_Arm_R_2_Sleeve_B
bounds:133,840,40,76
rotate:90
Skin1_BG_Line
bounds:2,571,619,309
offsets:0,0,629,309
Skin1_BG_Shadow
bounds:2,389,125,37
Skin1_Body_1
bounds:327,165,111,81
Skin1_Body_1_Kara
bounds:772,16,59,35
Skin1_Body_2
bounds:516,282,172,183
offsets:0,6,172,189
rotate:90
Skin1_Body_Ac_1
bounds:847,287,23,20
Skin1_Body_Ac_2
bounds:10,131,21,97
offsets:0,1,21,101
Skin1_Body_Ac_3
bounds:528,405,36,93
offsets:0,0,36,94
rotate:90
Skin1_Cape_B
bounds:670,288,228,178
Skin1_Cape_L_1
bounds:162,248,114,217
rotate:270
Skin1_Cape_L_1_2
bounds:437,134,124,148
offsets:5,0,129,148
rotate:270
Skin1_Cape_L_2
bounds:494,180,119,147
rotate:270
Skin1_Cape_R
bounds:868,68,80,53
rotate:180
Skin1_Hair_1
bounds:574,124,67,107
offsets:0,2,67,109
rotate:270
Skin1_Hair_1_2
bounds:383,236,132,119
Skin1_Hair_2
bounds:640,100,79,92
offsets:0,1,79,93
rotate:270
Skin1_Hair_3
bounds:795,230,53,200
offsets:3,0,56,200
rotate:90
Skin1_Hair_4
bounds:2,825,55,130
rotate:90
Skin1_Hair_5
bounds:2,289,98,170
rotate:270
Skin1_Hair_Ac_1
bounds:13,230,50,74
Skin1_Hair_Ac_2
bounds:870,105,48,80
rotate:90
Skin1_Hair_Ac_4
bounds:2,699,18,129
offsets:0,0,18,131
Skin1_Hair_B_1
bounds:158,336,293,144
rotate:180
Skin1_Hair_B_1_1
bounds:456,813,67,78
rotate:90
Skin1_Hair_B_2
bounds:868,605,275,139
rotate:90
Skin1_Hair_Ribbon_1
bounds:832,2,28,29
rotate:90
Skin1_Hair_Ribbon_2
bounds:254,298,36,84
rotate:90
Skin1_Hair_Ribbon_3
bounds:622,582,39,65
offsets:1,0,40,66
Skin1_Joint_L_1
bounds:733,91,52,52
Skin1_Joint_R_1
bounds:56,71,49,50
Skin1_Leg_L_1
bounds:292,482,143,98
offsets:0,0,144,98
Skin1_Leg_L_2
bounds:603,667,74,138
Skin1_Leg_R_1
bounds:28,194,115,142
rotate:90
Skin1_Leg_R_2
bounds:819,145,96,130
offsets:1,0,97,130
rotate:90
Skirt_B
bounds:726,145,91,74
Skirt_L_F
bounds:636,175,159,116
rotate:180
Skirt_R
bounds:786,689,125,80
rotate:90
