DianaYesterSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
00_Glass_Glow_L_1
bounds:1621,3,39,55
00_Glass_Glow_R_1
bounds:1621,3,39,55
00_Glass_Glow_L_2
bounds:1225,3,39,55
00_Glass_Glow_R_2
bounds:1225,3,39,55
00_Glass_Glow_L_3
bounds:289,4,39,55
00_Glass_Glow_R_3
bounds:289,4,39,55
00_Glass_Glow_L_4
bounds:1867,9,39,55
00_Glass_Glow_R_4
bounds:1867,9,39,55
00_Glass_Glow_L_5
bounds:1099,21,39,55
00_Glass_Glow_R_5
bounds:1099,21,39,55
00_Glass_Glow_L_6
bounds:1329,41,39,55
00_Glass_Glow_R_6
bounds:1329,41,39,55
00_Glass_Glow_L_7
bounds:604,102,39,55
00_Glass_Glow_R_7
bounds:604,102,39,55
00_Glass_Glow_L_8
bounds:2002,172,39,55
00_Glass_Glow_R_8
bounds:2002,172,39,55
00_Glass_Glow_L_9
bounds:1997,229,39,55
00_Glass_Glow_R_9
bounds:1997,229,39,55
00_Glasses
bounds:1407,1329,224,79
Arm_L_Joint_3
bounds:662,33,61,61
Ball_L
bounds:1151,49,79,63
offsets:0,0,80,63
Ball_R
bounds:1003,984,83,66
offsets:0,0,83,69
Chest_L
bounds:1633,1317,91,94
offsets:0,0,93,94
rotate:270
Chest_L_Shy
bounds:1278,180,93,94
Chest_R
bounds:962,526,94,92
offsets:0,1,94,93
rotate:90
Chest_R_Shy
bounds:488,682,99,93
rotate:90
Ear_L
bounds:1587,158,113,85
Ear_R
bounds:125,77,95,79
rotate:90
Emo_Blush_1
bounds:1088,1388,31,20
Emo_Blush_2
bounds:2,203,92,93
Eye_L_3
bounds:1547,1229,49,16
offsets:1,3,50,19
Eye_R_3
bounds:1420,1312,52,15
offsets:2,1,61,17
Eyeball_L
bounds:1081,1100,14,19
Eyeball_R
bounds:2030,1249,16,18
Eyebody_L_Angry
bounds:2,844,27,26
Eyebody_L_Angry_Fx
bounds:117,365,58,57
Eyebody_L_Idle
bounds:987,31,56,56
Eyebody_L_Idle_Col
bounds:840,22,52,51
Eyebody_L_Idle_Col_W
bounds:1045,25,52,51
Eyebody_L_Surprised
bounds:695,558,34,33
Eyebody_L_Surprised_2
bounds:505,577,34,33
Eyebody_L_Surprised_3
bounds:1116,734,34,33
Eyebody_R_Angry
bounds:1896,1296,27,26
Eyebody_R_Angry_Fx
bounds:1115,293,57,56
Eyebody_R_Idle
bounds:117,24,52,53
Eyebody_R_Idle_Col
bounds:337,316,49,48
Eyebody_R_Idle_Col_W
bounds:1150,951,52,53
Eyebody_R_Surprised
bounds:1105,436,33,32
Eyebody_R_Surprised_2
bounds:1539,447,33,32
Eyebody_R_Surprised_3
bounds:80,544,33,32
Eyebrow_L_Angry
bounds:1514,1070,51,25
Eyebrow_L_Angry_2
bounds:1735,629,55,42
Eyebrow_L_Happy_Surprised
bounds:1410,1084,52,18
Eyebrow_L_Idle
bounds:1503,1314,58,13
Eyebrow_L_Shy_Sorrow
bounds:206,979,50,14
Eyebrow_R_Angry
bounds:1569,1308,55,19
Eyebrow_R_Angry_2
bounds:1084,973,54,30
Eyebrow_R_Happy_Surprised
bounds:1047,742,48,25
Eyebrow_R_Idle
bounds:1656,1190,54,24
Eyebrow_R_Shy_Sorrow
bounds:1360,1085,48,21
Eyelashe_L_Angry
bounds:62,578,101,54
Eyelashe_L_Close
bounds:1159,684,91,55
rotate:90
Eyelashe_L_Happy
bounds:641,403,89,56
rotate:90
Eyelashe_L_Idle_2
bounds:1383,1174,28,17
offsets:0,1,29,22
Eyelashe_L_Idle_re
bounds:1553,1185,102,42
offsets:1,0,103,42
Eyelashe_L_Surprised
bounds:367,432,101,44
Eyelashe_R_Angry
bounds:1441,421,95,51
Eyelashe_R_Close
bounds:1059,78,90,56
Eyelashe_R_Happy
bounds:1817,66,90,52
Eyelashe_R_Idle_2
bounds:1623,1179,32,16
offsets:0,0,32,17
Eyelashe_R_Idle_re
bounds:181,384,96,41
offsets:0,0,96,42
Eyelashe_R_Surprised
bounds:1705,49,94,45
offsets:0,1,95,46
Hand_L_Cross
bounds:645,96,72,79
rotate:90
Hand_L_Eng_F
bounds:755,716,60,51
Hand_L_Eng_Palm
bounds:1289,320,82,57
Hand_L_Eng_Thumb
bounds:2012,977,34,33
Hand_L_Fist
bounds:294,98,80,73
Hand_L_Fist_2
bounds:376,81,73,70
Hand_L_Idle
bounds:1004,1343,82,65
Hand_L_Straight
bounds:995,1096,84,82
Hand_L_Surprised
bounds:520,84,77,69
Hand_R_Basic
bounds:1915,117,71,85
rotate:90
Hand_R_Eng_F_1
bounds:701,456,41,38
Hand_R_Eng_F_2
bounds:1288,1101,45,34
Hand_R_Eng_F_3
bounds:1434,834,50,28
Hand_R_Eng_Thumb
bounds:1892,1368,55,40
Hand_R_Finger
bounds:594,1305,63,36
Hand_R_Fist
bounds:2,96,80,71
rotate:90
Hand_R_In_Fingers
bounds:1840,219,55,48
Hand_R_In_Palm
bounds:1909,50,68,65
Hand_R_In_Thumb
bounds:361,23,52,56
Hand_R_Know
bounds:451,58,59,75
Hand_R_Know_Thumb
bounds:2017,481,29,34
Hand_R_Palm
bounds:1979,53,65,62
Hand_R_Thumb
bounds:1891,792,63,42
Head_Col
bounds:411,781,275,193
offsets:31,9,335,234
rotate:180
Head_Line
bounds:1771,819,275,193
offsets:31,9,335,234
Leg_L_2
bounds:1569,650,140,158
rotate:90
Leg_L_2_Reverse
bounds:235,407,130,157
Leg_R_2
bounds:1187,420,118,152
offsets:0,10,118,162
rotate:90
Mouth_Angry
bounds:1908,1232,40,14
Mouth_Angry_2
bounds:539,1290,53,51
Mouth_Angry_3
bounds:1282,1200,55,26
Mouth_Bark
bounds:1810,25,55,39
Mouth_Eat
bounds:1712,1196,22,15
Mouth_Happy
bounds:902,1395,28,13
Mouth_Idle
bounds:1121,1398,19,10
Mouth_Laugh
bounds:230,32,57,40
Mouth_O
bounds:1582,849,25,22
Mouth_Shy
bounds:1728,1367,15,10
Mouth_Shy_2
bounds:1252,1029,37,21
Mouth_Smile
bounds:1256,1209,24,14
Mouth_Sorrow
bounds:789,1396,23,12
Mouth_Surprised
bounds:1985,1148,38,14
Mouth_Surprised_2
bounds:354,821,55,29
Palm_R
bounds:2,773,72,66
offsets:0,0,72,67
S2_Arm_R_Joint_3
bounds:599,33,61,61
S2_Arm_R_Joint_3_Col
bounds:1266,39,61,61
S2_Body
bounds:1176,651,206,224
offsets:14,0,230,235
S2_Body_2
bounds:1358,662,206,224
offsets:14,0,230,235
rotate:270
S2_Bra_L_re
bounds:431,134,91,94
offsets:0,0,93,94
S2_Bra_R_re
bounds:1141,112,94,92
offsets:0,1,94,93
S2_Brooch
bounds:589,733,40,47
offsets:0,2,41,49
S2_Brooch_Light
bounds:240,680,35,51
offsets:0,0,35,52
S2_Chest_Cloth_L_1
bounds:556,155,118,139
rotate:90
S2_Chest_Cloth_L_1_Line
bounds:1699,161,118,139
rotate:90
S2_Chest_Cloth_L_2_re
bounds:1826,295,91,94
offsets:0,0,93,94
S2_Chest_Cloth_R
bounds:1520,45,99,129
offsets:1,0,100,129
rotate:90
S2_Chest_L
bounds:1902,190,93,94
S2_Chest_R
bounds:1642,914,99,93
S2_Earring_L_1
bounds:587,981,38,87
offsets:0,0,38,88
rotate:90
S2_Earring_L_2-1
bounds:1903,1280,14,14
offsets:1,2,17,16
S2_Earring_L_2-2
bounds:691,1325,13,16
offsets:3,0,18,16
S2_Earring_L_2-3
bounds:1392,1392,14,16
offsets:2,0,17,17
S2_Earring_L_2-4
bounds:1008,1395,12,13
offsets:3,3,17,17
S2_Earring_L_3
bounds:719,1340,19,20
S2_Earring_L_4
bounds:1018,960,21,23
S2_Earring_R_1
bounds:1409,364,47,84
offsets:0,0,48,85
S2_Earring_R_2
bounds:1386,1357,19,20
S2_Ex_Horn_L
bounds:898,616,169,261
offsets:30,33,215,314
rotate:90
S2_Ex_Horn_R
bounds:119,527,156,266
offsets:43,58,235,354
rotate:90
S2_Face_Shadow
bounds:2,634,245,151
S2_Fur_Back
bounds:1373,191,174,56
offsets:2,0,177,56
S2_Fur_L
bounds:1387,116,81,105
offsets:0,0,81,107
rotate:90
S2_Fur_R_1
bounds:719,1353,91,55
S2_Fur_R_2
bounds:1993,1163,51,74
offsets:0,0,53,74
S2_Hair_Back_1_re
bounds:1423,572,122,401
offsets:2,1,124,402
rotate:270
S2_Hair_Back_2_re
bounds:591,583,173,355
rotate:90
S2_Hair_Back_3_re
bounds:1453,2,99,149
offsets:1,3,100,152
rotate:270
S2_Hair_Back_5
bounds:1158,650,63,32
S2_Hair_Back_6
bounds:2,785,208,407
rotate:270
S2_Hair_Back_7
bounds:1204,864,218,436
rotate:270
S2_Hair_Back_8
bounds:723,16,74,118
offsets:0,1,75,119
rotate:90
S2_Hair_Front_1
bounds:1601,235,125,200
rotate:90
S2_Hair_Front_2
bounds:1040,174,165,195
offsets:1,0,166,195
rotate:90
S2_Hair_Front_3
bounds:1866,458,180,183
offsets:0,1,180,184
S2_Hair_Front_Messy_1
bounds:175,763,41,80
offsets:0,0,42,80
rotate:90
S2_Hair_Front_Messy_2_re
bounds:1236,131,124,112
offsets:2,0,126,112
rotate:270
S2_Hair_Front_Messy_3_re
bounds:1271,379,218,192
offsets:0,0,219,192
rotate:180
S2_Hair_Front_Messy_4
bounds:981,461,221,186
rotate:180
S2_Hair_Highlight
bounds:2,435,67,48
offsets:0,0,68,48
S2_Hair_Line
bounds:1379,269,220,135
offsets:0,2,221,137
S2_Hair_Line_Messy
bounds:744,198,201,135
offsets:0,2,201,137
S2_Hair_Root
bounds:662,762,354,247
S2_Hair_Side_L_1_re
bounds:11,424,220,240
rotate:90
S2_Hair_Side_L_3
bounds:94,277,64,324
offsets:2,1,69,325
rotate:90
S2_Hair_Side_L_4
bounds:1226,92,34,267
offsets:1,0,37,267
rotate:90
S2_Hair_Side_L_Messey_1_re
bounds:1813,595,233,269
S2_Hair_Side_L_Messey_2
bounds:1006,400,78,61
offsets:0,2,78,63
S2_Hair_Side_L_Messy_4
bounds:1289,236,72,461
rotate:270
S2_Hair_Side_R_1
bounds:813,75,81,160
offsets:0,1,81,161
rotate:270
S2_Hair_Side_R_2
bounds:169,187,103,166
rotate:90
S2_Hair_Side_R_3_re
bounds:1764,387,90,282
offsets:3,0,93,282
rotate:90
S2_Hair_Side_R_Messy_1
bounds:407,948,64,178
offsets:0,0,65,178
rotate:90
S2_Hair_Side_R_Messy_2
bounds:731,537,151,235
offsets:1,0,152,236
rotate:90
S2_Hair_Tail_1
bounds:1651,29,60,158
offsets:0,1,61,159
rotate:90
S2_Hair_Tail_2_Back
bounds:1379,42,86,134
rotate:90
S2_Hair_Tail_2_Front
bounds:1610,269,155,290
offsets:0,1,155,291
rotate:90
S2_Half_Up_Back
bounds:539,1011,41,59
offsets:1,0,42,59
S2_Half_Up_Front
bounds:1446,1157,106,98
offsets:0,0,107,98
S2_Hip
bounds:1204,536,218,121
S2_Horn_Ac
bounds:940,628,37,83
offsets:0,1,37,84
S2_Horn_L_T
bounds:1018,341,167,163
offsets:30,130,215,314
rotate:180
S2_Horn_L_T_Light
bounds:1443,325,166,163
offsets:31,130,215,314
rotate:180
S2_Horn_L_Under
bounds:703,385,115,169
offsets:82,34,215,314
rotate:90
S2_Horn_R_T
bounds:464,217,150,149
offsets:47,173,235,354
rotate:90
S2_Horn_R_T_Light
bounds:1897,1003,150,149
offsets:47,173,235,354
rotate:90
S2_Horn_R_Under
bounds:891,261,113,149
offsets:45,60,235,354
rotate:90
S2_Leg_L_1
bounds:869,367,136,141
offsets:0,0,136,142
rotate:270
S2_Leg_L_1_Down
bounds:498,368,136,141
offsets:0,0,136,142
rotate:270
S2_Leg_L_2
bounds:1912,1238,133,170
offsets:0,0,134,170
S2_Leg_L_Joint
bounds:420,268,113,113
S2_Leg_L_Joint_2
bounds:1174,270,113,113
S2_Leg_L_Joint_Down
bounds:776,270,113,113
S2_Leg_R_1
bounds:381,469,131,141
offsets:18,29,162,186
S2_Leg_R_1_Down
bounds:1484,474,131,141
offsets:18,29,162,186
S2_Leg_R_2
bounds:1720,463,114,170
rotate:90
S2_Leg_R_2_Down
bounds:1610,425,114,170
S2_Leg_R_Joint
bounds:629,275,113,113
S2_Leg_R_Joint_2
bounds:1918,286,113,113
S2_Leg_R_Joint_Down
bounds:2,318,113,113
S2_Neck
bounds:996,1058,48,36
offsets:1,1,49,38
S2_Necklace_L
bounds:1715,377,56,47
S2_Necklace_R
bounds:998,1289,20,29
offsets:0,0,21,30
S2_Outer_Ac_1
bounds:2017,823,29,51
offsets:1,0,30,51
S2_Outer_Ac_2
bounds:385,618,36,50
offsets:1,0,38,51
S2_Outer_Ac_3
bounds:1743,908,40,50
offsets:1,0,43,51
S2_Outer_Back
bounds:539,971,437,468
rotate:90
S2_Outer_L_1
bounds:927,161,131,103
offsets:0,1,131,114
S2_Outer_L_2
bounds:540,494,135,403
rotate:270
S2_Outer_L_Back
bounds:809,1371,93,37
offsets:0,1,94,38
S2_Outer_R_1
bounds:14,21,117,124
offsets:0,2,117,126
rotate:270
S2_Outer_R_2
bounds:126,326,154,373
offsets:1,0,155,373
rotate:90
S2_Outer_R_Back
bounds:1339,1187,100,47
offsets:0,1,101,48
S2_Outer_Sleeve_L
bounds:1600,725,184,357
offsets:1,0,185,358
rotate:270
S2_Outer_Sleeve_R
bounds:411,612,193,346
offsets:0,0,194,346
rotate:90
S2_Panty
bounds:180,44,179,77
offsets:0,1,179,78
S2_Shirts_Collar_L
bounds:1885,538,41,55
S2_Shirts_Collar_R
bounds:1651,1283,57,37
S2_Shoulder_Joint_L
bounds:984,89,73,73
S2_Sleeve_L_Joint_2
bounds:984,89,73,73
S2_Skirt
bounds:986,769,221,203
offsets:0,0,222,207
S2_Skirt_Ac_1
bounds:648,554,45,32
offsets:0,0,46,32
S2_Skirt_Ac_2
bounds:103,513,46,32
S2_Skirt_Belt
bounds:1740,443,131,28
offsets:1,2,132,30
S2_Skirt_Belt_M
bounds:1920,705,43,33
S2_Skirt_Collar_L
bounds:1310,1376,83,32
offsets:0,0,84,32
S2_Skirt_Collar_R
bounds:1728,1378,53,30
offsets:1,1,54,32
S2_Sleeve_Frill_L_Back
bounds:28,716,68,77
S2_Sleeve_Frill_L_Front_1
bounds:1556,8,73,77
S2_Sleeve_Frill_L_Front_2
bounds:1716,846,66,81
rotate:90
S2_Sleeve_Frill_R_1
bounds:904,27,81,73
offsets:0,2,81,75
S2_Sleeve_Frill_R_2
bounds:1276,1043,83,75
offsets:0,0,84,75
S2_Sleeve_L_1
bounds:1025,136,116,114
rotate:270
S2_Sleeve_L_1 White
bounds:70,131,116,114
rotate:180
S2_Sleeve_L_1_Nonline
bounds:695,138,116,114
rotate:270
S2_Sleeve_L_2
bounds:339,173,92,104
offsets:0,0,93,104
S2_Sleeve_R_1
bounds:1489,109,107,108
rotate:90
S2_Sleeve_R_1_Col
bounds:838,108,107,108
rotate:270
S2_Sleeve_R_2
bounds:191,117,101,96
offsets:0,2,101,98
rotate:180
S2_Sleeve_R_2_Col
bounds:1812,120,101,96
offsets:0,2,101,98
rotate:180
S2_Sleeve_R_Joint_1
bounds:726,69,68,67
S2_Sleeve_R_Joint_2
bounds:1741,89,73,74
rotate:90
S2_Sleeve_R_Joint_2_Col
bounds:1643,91,73,74
rotate:90
S2_Weapon
bounds:995,1003,565,405
offsets:46,34,656,505
S2_Weapon_Light
bounds:1432,1003,565,405
offsets:46,34,656,505
rotate:180
Shadow_Angry
bounds:253,667,250,151
offsets:54,73,335,234
Shadow_Mad
bounds:512,30,58,52
Smoke 3
bounds:2,995,535,413
Sweat_1
bounds:1626,1301,22,22
Sweat_2
bounds:1002,1320,21,21
Tear_1_L
bounds:411,923,27,23
Tear_1_R
bounds:1417,1166,27,21
Tear_2_L
bounds:1743,977,25,26
Tear_2_R
bounds:641,958,24,26
Tear_3_L
bounds:1506,1166,27,21
Tear_3_R
bounds:457,941,30,21
Tear_4_L
bounds:658,1322,31,19
Tear_Mark_1
bounds:1728,673,187,50
Tear_Mark_2
bounds:539,1343,178,65
