DianaSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Body_Open_L
bounds:956,20,66,49
offsets:6,9,78,65
rotate:180
Eye_Body_Open_R
bounds:571,189,48,51
offsets:9,5,64,59
Eye_Core_Open_L
bounds:367,745,14,24
offsets:0,3,14,27
Eye_Core_Open_R
bounds:1002,733,14,22
Eye_Lashes_Idle_L1_1
bounds:476,190,101,24
offsets:5,8,112,41
Eye_Lashes_Idle_L1_2
bounds:732,706,24,15
Eye_Lashes_Idle_L1_3
bounds:724,459,40,8
Eye_Lashes_Idle_R1_1
bounds:597,15,86,20
offsets:7,11,99,41
Eye_Lashes_Idle_R1_2
bounds:514,576,26,13
offsets:0,0,26,14
Eye_Lashes_Idle_R1_3
bounds:226,795,37,10
Eyelashe_L2
bounds:849,291,54,15
offsets:7,10,68,32
Eyelashe_R_2
bounds:67,489,52,14
offsets:5,5,67,26
Mouth_Close
bounds:496,798,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:29,799,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:995,757,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:881,584,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:914,22,40,35
offsets:1,1,42,37
Mouth_Maji_5
bounds:453,544,38,24
offsets:1,1,40,26
Mouth_Maji_6
bounds:156,8,43,26
offsets:1,1,45,28
Mouth_Maji_7
bounds:63,272,47,15
offsets:1,1,49,17
Mouth_Talk
bounds:983,74,37,22
S1_Ear_R
bounds:942,98,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:422,112,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:244,99,80,62
offsets:0,0,80,64
S1_F_EF_Facedark
bounds:522,383,218,85
rotate:180
S1_F_EF_Faceglow
bounds:619,184,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:553,22,42,34
offsets:1,1,44,36
S1_F_EF_Surprise
bounds:726,59,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:2,91,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:2,782,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:831,498,112,76
S1_F_Eyebody_Angry_L
bounds:103,188,57,24
offsets:1,1,59,26
S1_F_Eyebody_Angry_R
bounds:53,23,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:685,28,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:468,392,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:319,771,68,34
S1_F_Eyebody_Idle_R
bounds:202,25,56,28
S1_F_Eyebody_Latte_L
bounds:106,24,48,27
offsets:1,1,50,29
S1_F_Eyebody_Latte_R
bounds:260,9,46,24
offsets:1,1,48,26
S1_F_Eyebody_Sad_L
bounds:317,11,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:742,15,42,30
offsets:1,1,44,32
rotate:90
S1_F_Eyebody_Sulky_L
bounds:834,19,50,27
offsets:1,1,52,29
S1_F_Eyebody_Sulky_R
bounds:2,8,47,22
offsets:1,1,49,24
S1_F_Eyebody_Surpirse_L
bounds:2,419,55,49
S1_F_Eyebody_Surpirse_R
bounds:2,32,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:507,459,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:679,789,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:135,381,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:2,118,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:271,787,44,18
S1_F_Eyebrow_Idle_R
bounds:684,3,41,23
S1_F_Eyebrow_Latte_L
bounds:905,490,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:183,114,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:811,482,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:832,92,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:524,781,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:135,167,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:871,484,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:543,129,27,18
offsets:1,1,29,20
S1_F_Facecolor
bounds:534,551,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Faceline
bounds:374,551,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Mouth_Angry
bounds:586,244,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:368,13,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:473,2,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:511,7,40,31
S1_F_Mouth_Latte
bounds:174,264,38,34
offsets:1,1,40,36
S1_F_Mouth_Sad
bounds:420,238,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:989,774,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:774,4,38,32
S1_Hair_1
bounds:835,48,60,87
rotate:270
S1_Hair_11
bounds:138,300,96,180
rotate:90
S1_Hair_1_Shadow
bounds:280,35,52,65
S1_Hair_9
bounds:262,162,85,138
S1_Hand_R
bounds:123,281,42,49
rotate:90
S1_Hand_R_Finger
bounds:362,37,41,58
rotate:90
S1_Hand_R_Thumb
bounds:697,681,38,30
S3_Body
bounds:694,568,208,237
rotate:180
S3_Chest_2
bounds:2,289,136,125
S3_Face_shadow
bounds:39,213,222,98
offsets:1,0,224,99
S3_Face_shadow_Col
bounds:733,245,222,98
offsets:1,0,224,99
S3_Forearm_L
bounds:479,38,72,50
S3_Forearm_R
bounds:2,468,75,75
S3_Hair_B
bounds:2,493,372,312
offsets:0,268,436,580
S3_Hair_F_01
bounds:945,500,71,77
rotate:90
S3_Hair_F_02
bounds:900,169,122,91
offsets:0,0,123,93
S3_Hair_F_03
bounds:694,712,86,93
offsets:0,0,86,94
S3_Hair_S_Ac
bounds:572,30,62,111
offsets:9,0,71,126
rotate:90
S3_Hair_S_L
bounds:447,210,85,138
offsets:1,2,87,142
rotate:90
S3_Hair_S_R
bounds:729,295,101,170
rotate:90
S3_Horn_L
bounds:786,141,103,113
offsets:0,1,103,114
rotate:90
S3_Horn_R
bounds:2,133,94,106
rotate:90
S3_Horn_Ribbon_01
bounds:685,581,46,34
offsets:0,1,46,35
rotate:180
S3_Horn_Ribbon_02
bounds:349,205,44,39
offsets:0,0,44,40
rotate:90
S3_Horn_Ribbon_M
bounds:742,714,24,21
offsets:0,2,24,23
S3_Leg_L_Color
bounds:558,466,110,256
offsets:37,9,160,269
rotate:270
S3_Leg_L_Line
bounds:902,549,110,256
offsets:37,9,160,270
S3_Leg_L_Shadow
bounds:593,272,108,139
offsets:39,126,160,269
rotate:270
S3_Leg_R_Color
bounds:766,387,105,256
offsets:30,8,160,269
rotate:270
S3_Leg_R_Line
bounds:61,396,105,256
offsets:30,8,160,269
rotate:270
S3_Leg_R_Shadow
bounds:466,290,105,140
offsets:30,124,160,269
rotate:270
S3_Leg_Shadow
bounds:314,319,153,131
offsets:0,1,153,132
rotate:180
S3_Namecard
bounds:365,84,55,54
S3_Ponytail_L
bounds:490,479,99,66
rotate:270
S3_Ponytail_R
bounds:499,83,81,79
offsets:0,0,82,79
S3_Skirt
bounds:297,427,210,156
rotate:180
S3_Sleeve_R
bounds:2,244,25,57
S3_Stem_01
bounds:319,138,208,342
rotate:90
S3_Stem_02
bounds:108,93,99,91
offsets:0,0,99,92
S3_Sunflower_Core_02
bounds:165,135,80,97
offsets:0,0,81,97
rotate:90
S3_Sunflower_Petal_01
bounds:651,67,54,67
offsets:0,1,54,69
rotate:270
S3_Sunflower_Petal_02
bounds:207,55,60,62
offsets:0,0,61,62
S3_Sunflower_Petal_03
bounds:305,57,65,59
offsets:0,1,65,60
rotate:270
S3_Sunflower_Petal_04
bounds:579,82,58,73
offsets:17,1,75,74
rotate:270
S3_Sunflower_Petal_05
bounds:918,65,63,57
offsets:0,3,78,60
S3_Sunflower_Petal_06
bounds:33,79,64,59
offsets:4,71,68,144
S3_Sunflower_Petal_07
bounds:368,258,71,63
offsets:0,14,71,78
S3_Sunflower_Petal_B_01
bounds:422,16,45,49
offsets:5,0,71,49
rotate:90
S3_Sunflower_Petal_B_02
bounds:95,52,59,46
offsets:0,5,59,73
S3_Sunflower_Petal_B_03
bounds:422,62,56,48
offsets:0,16,65,72
S3_Sunflower_Petal_B_04
bounds:156,36,44,56
offsets:0,0,66,56
S3_Sunflower_Petal_B_05
bounds:776,38,46,56
offsets:29,0,75,56
rotate:90
S3_Sunflower_Petal_B_06
bounds:901,347,53,39
offsets:7,11,60,80
S3_Sunflower_Petal_B_07
bounds:956,327,66,59
offsets:9,0,75,59
S3_Upperarm_L
bounds:856,97,90,86
S3_Upperarm_L_joint
bounds:955,267,59,58
S3_Upperarn_R
bounds:326,138,77,118
offsets:0,0,77,119
rotate:90
S3_Upperarn_R_Col
bounds:667,111,77,118
offsets:0,0,77,119
rotate:270
S3_Upperarn_R_joint
bounds:776,86,54,55
S3_Upperarn_R_joint_Col
bounds:733,192,54,55
