EisiaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:713,179,79,61
Ball_R
bounds:1898,178,81,61
offsets:0,1,81,62
Blush
bounds:1048,186,93,63
EyeBrow_L_Smile
bounds:1561,839,60,12
offsets:2,2,64,16
EyeBrow_R_Smile
bounds:1819,830,52,21
offsets:2,2,56,25
EyeLine_L_1_Angry
bounds:1279,815,107,36
offsets:2,2,111,40
EyeLine_L_1_Idle
bounds:222,114,101,38
EyeLine_L_1_Idle_Down
bounds:970,833,17,18
offsets:1,0,18,19
EyeLine_L_1_Sad
bounds:1148,826,97,25
offsets:2,2,101,29
EyeLine_L_Tearful
bounds:1646,150,95,35
offsets:2,2,99,39
EyeLine_R_1_Angry
bounds:1401,175,89,39
offsets:2,2,93,43
EyeLine_R_1_Idle
bounds:1707,424,92,47
offsets:1,0,93,47
EyeLine_R_1_Idle_Down
bounds:1117,835,21,16
offsets:0,1,22,18
EyeLine_R_1_Sad
bounds:869,161,82,41
offsets:2,2,86,45
EyeLine_R_Tearful
bounds:857,795,75,56
offsets:2,2,79,60
Eye_L_Blank
bounds:412,184,81,60
offsets:0,0,81,61
Eye_L_Cat
bounds:1739,187,78,45
offsets:2,2,82,49
Eye_L_Eyeball
bounds:1549,616,21,42
offsets:2,0,23,42
Eye_L_Happy
bounds:616,197,95,38
offsets:2,2,99,42
Eye_L_Idle_Color
bounds:1743,132,54,53
Eye_L_Idle_Color_2-2
bounds:90,140,54,53
Eye_L_Idle_Light_1
bounds:1423,382,21,25
Eye_L_Idle_Light_2
bounds:766,839,19,12
Eye_L_Idle_Line
bounds:1979,183,58,56
Eye_L_No
bounds:1302,188,97,60
offsets:2,2,101,64
Eye_L_No_2
bounds:1459,216,100,62
offsets:1,0,101,62
Eye_L_Sad
bounds:1819,180,67,51
offsets:2,2,71,55
Eye_L_Scissors
bounds:533,187,70,59
offsets:2,2,74,63
Eye_L_Taunt
bounds:304,812,64,39
offsets:2,2,68,43
Eye_R_Blank
bounds:331,181,79,65
Eye_R_Cat
bounds:1755,260,69,41
offsets:2,2,73,45
Eye_R_Eyeball
bounds:1945,719,17,31
offsets:2,2,21,35
Eye_R_Happy
bounds:605,155,84,40
offsets:2,2,88,44
Eye_R_Idle_Color
bounds:355,130,49,53
rotate:90
Eye_R_Idle_Color_2-2
bounds:1547,131,49,53
rotate:90
Eye_R_Idle_Light_1
bounds:142,404,21,25
Eye_R_Idle_Light_2
bounds:224,840,19,11
Eye_R_Idle_Line
bounds:495,131,52,54
Eye_R_No
bounds:175,181,79,63
offsets:2,2,83,67
Eye_R_No_2
bounds:1561,182,83,65
Eye_R_Sad
bounds:1980,799,64,52
offsets:2,2,68,56
Eye_R_Scissors
bounds:256,184,66,56
offsets:2,2,70,60
Eye_R_Taunt
bounds:1427,133,59,40
offsets:2,2,63,44
Eye_Underskin_L
bounds:1291,797,57,16
offsets:2,2,61,20
Eye_Underskin_R
bounds:811,825,44,26
offsets:2,2,48,30
Eyebody_L_Fool
bounds:1010,139,61,45
offsets:2,2,65,49
Eyebody_L_Tearful
bounds:1819,632,61,47
offsets:2,2,65,51
Eyebody_R_Fool
bounds:1856,133,56,45
offsets:2,2,60,49
Eyebody_R_Tearful
bounds:691,130,53,48
offsets:2,2,57,52
Eyebrow_L
bounds:411,556,53,13
offsets:1,1,55,14
Eyebrow_L_2
bounds:897,770,25,23
offsets:2,2,29,27
Eyebrow_R
bounds:191,546,45,27
offsets:0,0,46,27
Eyebrow_R_2
bounds:42,593,24,18
offsets:2,2,28,22
Eyeline_L_1_Taunt
bounds:256,151,97,28
offsets:2,2,101,32
Eyeline_L_2
bounds:1726,572,69,14
offsets:1,0,70,15
Eyeline_R_1_Taunt
bounds:1204,408,79,36
offsets:2,2,83,40
Eyeline_R_2
bounds:178,342,52,31
offsets:1,1,53,32
Face_Shadow_01
bounds:1625,588,263,192
offsets:2,2,267,196
rotate:90
Face_Shadow_02
bounds:412,246,91,117
offsets:2,2,95,121
Face_Shadow_02-2
bounds:1921,303,99,125
offsets:2,2,103,129
rotate:90
Face_Shadow_03
bounds:1034,356,88,166
offsets:2,2,92,170
rotate:90
Face_Shadow_04
bounds:1602,119,68,29
offsets:2,2,72,33
Face_Shadow_04-2
bounds:146,144,74,35
offsets:2,2,78,39
Fear
bounds:953,186,93,63
Glabella
bounds:62,844,6,7
offsets:2,2,10,11
Hand_4_R
bounds:1799,132,55,46
offsets:2,2,59,50
Hand_L_1
bounds:1371,129,54,44
offsets:2,2,58,48
Hand_L_10
bounds:852,267,49,48
offsets:2,2,53,52
Hand_L_1_Reverse
bounds:1198,130,54,44
offsets:2,2,56,48
Hand_L_1_Reverse2
bounds:581,602,51,44
offsets:2,2,55,48
rotate:90
Hand_L_2
bounds:1146,98,51,54
Hand_L_3
bounds:146,101,44,41
offsets:2,2,48,45
Hand_L_4
bounds:1914,124,44,52
offsets:2,2,48,56
Hand_L_5
bounds:549,132,50,53
offsets:2,2,54,57
Hand_L_6
bounds:953,134,55,50
offsets:2,2,59,54
Hand_L_7
bounds:1492,154,53,60
offsets:2,2,57,64
Hand_L_8
bounds:2,592,38,41
offsets:2,2,42,45
Hand_L_9
bounds:1254,122,44,49
offsets:2,2,48,53
rotate:90
Hand_L_Hold
bounds:1819,582,30,40
offsets:2,2,34,44
Hand_L_Thumb
bounds:351,629,17,25
Hand_R_1
bounds:1063,103,54,52
Hand_R_10
bounds:746,129,51,47
offsets:2,2,55,51
Hand_R_11
bounds:729,567,40,42
offsets:2,2,44,46
Hand_R_2
bounds:1488,108,44,44
offsets:2,2,48,48
Hand_R_3
bounds:1305,120,42,51
offsets:2,2,46,55
rotate:90
Hand_R_4
bounds:172,375,46,54
offsets:2,2,50,58
Hand_R_5
bounds:811,135,56,47
offsets:2,2,60,51
Hand_R_6
bounds:1302,264,52,55
offsets:0,2,52,57
Hand_R_7
bounds:2,132,52,50
Hand_R_Cross
bounds:1999,406,47,30
offsets:2,2,51,34
Head_Color
bounds:1038,445,275,168
offsets:60,96,404,278
Head_Shadow_05
bounds:1611,449,138,237
offsets:89,25,404,278
rotate:270
Knee_L
bounds:235,539,60,39
offsets:5,6,75,51
Knee_R
bounds:1846,495,60,43
offsets:6,6,73,56
Leg_L_1
bounds:1355,248,102,83
offsets:0,1,102,85
Leg_L_Joint_1
bounds:1034,251,103,103
Leg_R_Joint_1
bounds:1034,251,103,103
Leg_L_Joint_2
bounds:1247,586,93,93
Leg_R_1
bounds:294,242,116,103
Leg_R_Joint_2
bounds:202,246,90,91
Melong
bounds:1561,255,41,21
offsets:2,2,45,25
Money
bounds:1919,241,111,60
Mouth_Angry
bounds:1339,433,35,32
offsets:2,2,39,36
Mouth_Be
bounds:1982,772,38,25
offsets:2,2,42,29
Mouth_Blank
bounds:750,428,24,21
offsets:1,0,25,22
Mouth_Blank_2
bounds:342,786,25,24
offsets:2,2,29,28
Mouth_Cat
bounds:245,835,49,16
offsets:2,2,53,20
Mouth_Eat
bounds:2006,606,39,21
offsets:2,2,43,25
Mouth_Fool
bounds:2022,773,23,24
offsets:2,2,27,28
Mouth_Happy
bounds:1040,446,38,34
offsets:2,2,42,38
Mouth_Idle
bounds:1401,217,40,31
Mouth_Idle_2
bounds:581,844,19,7
offsets:2,2,23,11
Mouth_Laughing
bounds:1205,599,40,23
offsets:2,2,44,27
Mouth_Sad
bounds:2,845,12,6
offsets:2,2,16,10
Mouth_Suprise
bounds:649,117,38,36
offsets:2,2,42,40
Mouth_Taunt
bounds:36,840,24,11
offsets:2,2,28,15
Mouth_Taunt_2
bounds:1388,829,42,22
Mouth_Trump
bounds:990,256,42,21
offsets:2,2,46,25
Mouth_Trump2
bounds:370,549,39,20
offsets:2,2,43,24
Panty
bounds:600,237,158,60
S2_Arm_L_1
bounds:2,175,71,96
offsets:0,18,71,114
rotate:90
S2_Arm_L_2
bounds:746,446,70,89
S2_Arm_L_Joint_1
bounds:1672,105,43,43
S2_Arm_L_Joint_2
bounds:601,108,46,45
S2_Arm_L_Joint_3
bounds:56,97,41,41
S2_Arm_R_1
bounds:1646,192,48,93
offsets:0,23,49,118
rotate:90
S2_Arm_R_2
bounds:1105,129,74,93
rotate:270
S2_Arm_R_Joint_1
bounds:1537,309,43,43
S2_Arm_R_Joint_2
bounds:1307,541,43,43
S2_Arm_R_Joint_3
bounds:1139,311,39,43
S2_Body
bounds:1427,322,138,143
offsets:0,1,138,146
S2_Body_Ac_1
bounds:1819,681,36,45
offsets:0,0,37,45
S2_Body_Ac_2-1
bounds:289,526,33,34
offsets:0,0,34,35
S2_Body_Ac_2-2
bounds:934,816,34,35
S2_Body_Ac_3
bounds:1211,627,30,80
S2_Body_Ac_4
bounds:1342,606,34,76
offsets:0,1,34,77
S2_Crown
bounds:834,298,171,119
S2_Crown_D_1
bounds:1593,817,20,20
offsets:0,0,21,20
S2_Crown_D_2
bounds:909,657,26,24
S2_Crown_Dia
bounds:1815,346,37,47
offsets:1,0,38,48
S2_Dress_1
bounds:567,437,185,205
rotate:90
S2_Dress_1_Ac
bounds:412,140,63,42
S2_Dress_2
bounds:1213,312,212,153
S2_Dress_3-1
bounds:453,363,228,121
offsets:0,0,229,121
rotate:180
S2_Dress_3-2
bounds:1788,392,258,134
offsets:0,0,258,139
rotate:180
S2_Dress_B_L
bounds:1142,163,144,229
offsets:1,1,146,231
rotate:270
S2_Dress_B_M
bounds:1329,467,307,234
rotate:180
S2_Dress_B_R
bounds:786,177,257,246
offsets:1,1,258,247
rotate:90
S2_Earring_1
bounds:1587,545,26,27
S2_Earring_2
bounds:1303,456,31,61
offsets:0,1,32,63
S2_Face_Shadow
bounds:1851,516,187,113
offsets:75,114,404,278
S2_Fur_L
bounds:96,194,82,110
S2_Fur_L_Ac_1
bounds:2006,629,37,50
S2_Fur_R_1
bounds:1563,305,141,160
S2_Fur_R_2
bounds:1829,254,90,120
S2_Fur_R_Ac_1
bounds:869,116,43,49
rotate:90
S2_Fur_R_Ac_2
bounds:495,193,34,50
S2_Glass_Color
bounds:250,410,41,90
rotate:90
S2_Glass_Juice
bounds:1882,613,29,38
offsets:1,1,31,40
S2_Glass_Juice_In
bounds:1159,271,29,38
offsets:1,1,31,40
S2_Glass_Line
bounds:1572,574,46,95
S2_Guide
bounds:370,571,209,280
offsets:2,2,213,284
S2_Hair_Ac_1
bounds:1964,132,49,53
rotate:90
S2_Hair_Ac_2
bounds:2,793,34,58
S2_Hair_Ac_2_1
bounds:871,652,41,41
S2_Hair_Ac_2_2
bounds:1964,680,82,89
S2_Hair_Ac_2_3
bounds:294,547,75,79
offsets:0,0,76,79
S2_Hair_Ac_2_4
bounds:1606,233,37,312
offsets:0,1,37,313
rotate:90
S2_Hair_Ac_2_5
bounds:1457,272,34,295
offsets:0,0,35,295
rotate:90
S2_Hair_Ac_3
bounds:1273,451,38,28
offsets:1,1,39,29
S2_Hair_B
bounds:2,574,367,277
S2_Hair_B_Light
bounds:1167,210,70,58
S2_Hair_Blank
bounds:220,337,241,125
S2_Hair_F_1
bounds:1181,218,119,145
offsets:0,15,119,161
S2_Hair_F_1_Touch
bounds:2,239,95,147
offsets:0,0,95,148
S2_Hair_F_2
bounds:592,307,187,120
offsets:0,0,188,120
rotate:180
S2_Hair_S_L
bounds:531,479,46,90
offsets:1,0,47,90
S2_Hair_S_R
bounds:269,433,136,261
offsets:11,4,162,265
rotate:90
S2_Hair_S_R_Touch
bounds:778,370,136,261
offsets:11,4,162,265
rotate:270
S2_Hair_Tail_1
bounds:1201,649,202,422
rotate:90
S2_Hair_Tail_1_Light
bounds:2013,522,33,34
S2_Hair_Tail_2
bounds:1819,583,185,268
offsets:0,0,185,271
S2_Hair_Tail_2_Light_1
bounds:724,294,32,32
S2_Hair_Tail_2_Light_2
bounds:1247,826,25,25
S2_Hair_Tail_2_Light_3
bounds:342,423,32,32
S2_Head_Color
bounds:888,609,329,242
offsets:46,24,404,278
rotate:180
S2_Head_Line
bounds:581,609,329,242
offsets:46,24,404,278
S2_Juice_Light
bounds:1819,817,11,11
S2_Leg_L_2
bounds:758,253,94,115
offsets:1,1,95,117
S2_Leg_R_2
bounds:508,245,104,118
offsets:1,1,109,119
S2_Neck
bounds:1176,803,34,21
offsets:1,2,36,23
S2_Wing_1_In_re
bounds:770,479,270,173
offsets:33,16,318,224
S2_Wing_1_Light_1
bounds:221,412,27,28
S2_Wing_1_Light_2
bounds:1432,836,15,15
S2_Wing_1_Light_3
bounds:1961,835,16,16
S2_Wing_1_re
bounds:2,429,270,160
offsets:33,29,318,224
rotate:180
S2_Wing_2_In_re
bounds:1636,302,199,194
offsets:53,13,272,242
rotate:180
S2_Wing_2_Light_1
bounds:789,833,18,18
S2_Wing_2_Light_2
bounds:287,820,14,13
S2_Wing_2_Light_3
bounds:837,810,13,13
S2_Wing_2_re
bounds:2,303,199,194
offsets:53,13,272,242
rotate:180
Sweat
bounds:920,2,180,157
Tear_L_1_re
bounds:581,658,24,23
Tear_R_1_re
bounds:1599,673,24,23
Tongue
bounds:807,226,29,29
offsets:2,2,33,33
