ElenaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:893,771,113,140
Arm_L_2
bounds:892,641,123,129
offsets:0,0,123,131
Arm_L_Joint
bounds:352,16,90,90
offsets:1,1,92,92
Arm_R_1
bounds:987,706,99,133
Arm_R_2
bounds:833,250,127,137
Arm_R_Joint
bounds:1057,933,89,89
Arm_R_Up_2
bounds:1057,2,89,75
Bell
bounds:1119,68,59,60
rotate:270
Belt
bounds:168,14,131,49
Chest
bounds:569,69,172,246
Hair_1
bounds:1030,589,126,99
offsets:0,4,126,103
rotate:90
Hair_2
bounds:541,945,77,100
rotate:90
Hair_3
bounds:502,4,126,126
Hair_4
bounds:726,22,75,284
Hair_5
bounds:793,415,93,246
Hair_6
bounds:334,685,329,228
rotate:270
Hand_L
bounds:629,5,64,63
offsets:1,1,66,65
Hand_R
bounds:1087,758,50,83
offsets:1,1,52,85
Hand_R_Joint
bounds:1125,154,48,48
Hand_R_Up_Joint
bounds:1057,843,87,88
offsets:1,1,89,90
Hood_Arm_R_Up_1
bounds:70,476,125,116
rotate:180
Hood_Arm_R_Up_2
bounds:982,240,128,109
rotate:90
Hood_B_Body
bounds:822,663,240,69
rotate:90
Hood_B_Head
bounds:2,702,372,320
Hood_Belly
bounds:797,96,124,155
Hood_Body
bounds:109,153,262,295
rotate:90
Hood_Ear_L
bounds:867,511,141,128
rotate:90
Hood_Ear_R
bounds:2,336,111,146
Hood_Eye_L
bounds:1121,582,63,55
rotate:90
Hood_Eye_R
bounds:60,210,50,53
Hood_F
bounds:2,389,403,330
Hood_Front
bounds:799,3,91,150
offsets:1,1,93,152
rotate:90
Hood_M
bounds:14,16,336,112
Hood_Nose
bounds:1032,58,144,91
rotate:270
Hood_Pocket
bounds:676,597,227,129
rotate:90
Panty
bounds:978,449,183,90
rotate:90
PonyTail_L
bounds:487,600,224,346
PonyTail_R
bounds:606,320,227,351
rotate:180
Rope_1
bounds:35,590,213,111
S1_F_EF_Facecolor
bounds:960,909,113,95
rotate:90
S1_F_EF_Sneaky
bounds:1093,274,51,32
S1_F_EF_Sweat
bounds:1070,503,58,84
offsets:1,1,60,86
S1_F_EyeLine_Sad_L
bounds:97,280,64,25
offsets:1,1,66,27
rotate:90
S1_F_EyeLine_Sad_R
bounds:1129,378,48,40
offsets:1,1,50,42
S1_F_EyeLine_Sneaky_L
bounds:572,317,63,18
offsets:1,1,65,20
S1_F_EyeLine_Sneaky_R
bounds:46,2,52,33
offsets:1,1,54,35
S1_F_EyeLine_Surprise_L
bounds:375,812,62,26
offsets:1,1,64,28
rotate:90
S1_F_EyeLine_Surprise_R
bounds:1130,648,48,47
offsets:1,1,50,49
S1_F_Eye_Angry_L
bounds:675,70,52,31
offsets:1,1,54,33
S1_F_Eye_Angry_R
bounds:1126,2,49,22
offsets:1,1,51,24
S1_F_Eye_Bluff_L
bounds:174,2,61,22
offsets:1,1,63,24
S1_F_Eye_Bluff_R
bounds:834,391,58,22
S1_F_Eye_Happy_L
bounds:1092,204,62,50
offsets:1,1,64,52
rotate:90
S1_F_Eye_Happy_R
bounds:642,966,56,47
offsets:1,1,58,49
rotate:90
S1_F_Eye_Sad_L
bounds:564,863,67,52
rotate:90
S1_F_Eye_Sad_R
bounds:1121,697,59,50
offsets:1,1,61,52
rotate:90
S1_F_Eye_Sneaky_L
bounds:1008,849,58,39
offsets:1,1,60,41
rotate:90
S1_F_Eye_Sneaky_R
bounds:187,552,51,36
offsets:1,1,53,38
S1_F_Eye_Surprise_L
bounds:310,113,61,38
offsets:1,1,63,40
S1_F_Eye_Surprise_R
bounds:444,3,56,38
offsets:1,1,58,40
S1_F_Eyebrow_Angry_L
bounds:273,132,35,26
S1_F_Eyebrow_Angry_R
bounds:247,608,33,21
S1_F_Eyebrow_Bluff_L
bounds:107,375,44,15
S1_F_Eyebrow_Bluff_R
bounds:709,819,39,27
S1_F_Eyebrow_Happy_L
bounds:406,299,28,34
S1_F_Eyebrow_Happy_R
bounds:1130,491,37,24
S1_F_Eyebrow_Idle_L
bounds:2,1001,42,21
offsets:5,0,47,21
S1_F_Eyebrow_Idle_R
bounds:2,319,37,15
S1_F_Eyebrow_Sad_L
bounds:641,948,48,16
S1_F_Eyebrow_Sad_R
bounds:347,415,39,27
S1_F_Eyebrow_Sneaky_L
bounds:73,703,45,14
S1_F_Eyebrow_Sneaky_R
bounds:859,630,36,25
S1_F_Eyebrow_Surprise_L
bounds:1130,517,47,21
S1_F_Eyebrow_Surprise_R
bounds:643,731,35,33
S1_F_Eyecore_Idle_L
bounds:103,3,63,68
S1_F_Eyecore_Idle_R
bounds:620,671,53,58
offsets:0,0,63,58
S1_F_Eyehigh_Idle_L
bounds:2,684,22,19
S1_F_Eyehigh_Idle_R
bounds:2,798,20,21
S1_F_Eyeline_Idle_1_L
bounds:693,286,93,33
rotate:90
S1_F_Eyeline_Idle_1_R
bounds:472,629,72,34
rotate:90
S1_F_Eyeline_Idle_2_L
bounds:549,938,34,18
S1_F_Eyeline_Idle_2_R
bounds:375,898,26,16
S1_F_Mouth_Angry
bounds:584,612,41,25
S1_F_Mouth_Bluff
bounds:803,255,46,28
offsets:1,1,48,30
S1_F_Mouth_Eat
bounds:1125,130,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:1130,540,39,40
offsets:1,1,41,42
S1_F_Mouth_Idle
bounds:373,115,39,23
offsets:1,1,41,25
S1_F_Mouth_Sad
bounds:798,290,31,28
offsets:1,1,33,30
S1_F_Mouth_Sneaky
bounds:250,635,43,62
offsets:1,1,45,64
S1_F_Mouth_Surprise
bounds:2,763,34,28
offsets:1,1,36,30
S1_F_Mouth_idle_2
bounds:48,323,33,13
S1_F_face_color
bounds:402,43,287,171
offsets:209,593,722,1026
rotate:90
S1_F_face_line
bounds:387,312,287,171
offsets:209,593,722,1026
rotate:90
S1_F_faceball_L
bounds:2,703,73,55
offsets:1,1,74,57
S1_F_faceball_R
bounds:2,105,72,54
S1_F_faceshadow
bounds:920,31,245,121
offsets:6,0,251,129
rotate:270
S1_Hand_R_1
bounds:775,805,43,34
S1_Hand_R_2
bounds:486,979,57,43
S1_Hand_R_3
bounds:39,581,37,19
offsets:0,0,37,20
S1_leg_L
bounds:886,356,149,147
rotate:90
S1_leg_R
bounds:549,336,151,274
S1_thigh_L
bounds:694,840,132,182
rotate:180
Shoes_L
bounds:807,909,151,113
Shoes_R_B
bounds:407,586,63,97
offsets:1,1,65,99
Shoes_R_F
bounds:1089,308,68,57
offsets:1,1,70,59
rotate:90
Socks_R
bounds:1008,378,121,117
Tail
bounds:2,116,205,269
rotate:270
Tail_Bell
bounds:519,328,60,61
offsets:0,1,60,62
Whiskers_L
bounds:334,986,38,36
Whiskers_R
bounds:747,584,32,35
