Elena.png
size:1024,1024
filter:Linear,Linear
pma:true
Rope_1
bounds:825,256,213,111
rotate:90
S1_F_EF_Facecolor
bounds:578,93,113,95
S1_F_EF_Sneaky
bounds:693,156,51,32
S1_F_EF_Sweat
bounds:340,29,58,84
offsets:1,1,60,86
S1_F_EyeLine_Sad_L
bounds:508,14,64,25
offsets:1,1,66,27
S1_F_EyeLine_Sad_R
bounds:2,171,48,40
offsets:1,1,50,42
S1_F_EyeLine_Sneaky_L
bounds:395,723,63,18
offsets:1,1,65,20
S1_F_EyeLine_Sneaky_R
bounds:191,9,52,33
offsets:1,1,54,35
S1_F_EyeLine_Surprise_L
bounds:2,13,62,26
offsets:1,1,64,28
S1_F_EyeLine_Surprise_R
bounds:93,2,48,47
offsets:1,1,50,49
S1_F_Eye_Angry_L
bounds:400,10,52,31
offsets:1,1,54,33
S1_F_Eye_Angry_R
bounds:454,11,49,22
offsets:1,1,51,24
S1_F_Eye_Bluff_L
bounds:574,13,61,22
offsets:1,1,63,24
S1_F_Eye_Bluff_R
bounds:767,325,56,20
offsets:1,1,58,22
S1_F_Eye_Happy_L
bounds:519,41,62,50
offsets:1,1,64,52
S1_F_Eye_Happy_R
bounds:655,3,56,47
offsets:1,1,58,49
S1_F_Eye_Sad_L
bounds:490,345,67,52
S1_F_Eye_Sad_R
bounds:962,691,59,50
offsets:1,1,61,52
S1_F_Eye_Sneaky_L
bounds:775,433,58,39
offsets:1,1,60,41
S1_F_Eye_Sneaky_R
bounds:107,181,51,36
offsets:1,1,53,38
S1_F_Eye_Surprise_L
bounds:713,11,61,38
offsets:1,1,63,40
S1_F_Eye_Surprise_R
bounds:245,9,58,40
S1_F_Eyebrow_Angry_L
bounds:431,152,35,26
S1_F_Eyebrow_Angry_R
bounds:890,233,33,21
S1_F_Eyebrow_Bluff_L
bounds:76,302,44,15
S1_F_Eyebrow_Bluff_R
bounds:150,8,39,27
S1_F_Eyebrow_Happy_L
bounds:830,677,28,34
S1_F_Eyebrow_Happy_R
bounds:346,3,37,24
S1_F_Eyebrow_Idle_L
bounds:291,87,42,21
offsets:5,0,47,21
S1_F_Eyebrow_Idle_R
bounds:288,216,37,15
S1_F_Eyebrow_Sad_L
bounds:1001,569,48,16
rotate:90
S1_F_Eyebrow_Sad_R
bounds:848,471,39,27
S1_F_Eyebrow_Sneaky_L
bounds:488,240,45,14
S1_F_Eyebrow_Sneaky_R
bounds:657,61,36,25
S1_F_Eyebrow_Surprise_L
bounds:529,94,47,21
S1_F_Eyebrow_Surprise_R
bounds:2,65,35,33
S1_F_Eyecore_Idle_L
bounds:959,35,63,68
S1_F_Eyecore_Idle_R
bounds:466,688,53,58
offsets:0,0,63,58
rotate:90
S1_F_Eyehigh_Idle_L
bounds:373,536,22,19
S1_F_Eyehigh_Idle_R
bounds:2,720,20,21
S1_F_Eyeline_Idle_1_L
bounds:861,12,93,33
S1_F_Eyeline_Idle_1_R
bounds:776,4,72,34
S1_F_Eyeline_Idle_2_L
bounds:2,350,34,18
S1_F_Eyeline_Idle_2_R
bounds:2,512,26,16
S1_F_Mouth_Angry
bounds:955,8,41,25
S1_F_Mouth_Bluff
bounds:976,179,46,28
offsets:1,1,48,30
S1_F_Mouth_Eat
bounds:304,449,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:979,649,39,40
offsets:1,1,41,42
S1_F_Mouth_Idle
bounds:305,4,39,23
offsets:1,1,41,25
S1_F_Mouth_Sad
bounds:989,619,31,28
offsets:1,1,33,30
S1_F_Mouth_Sneaky
bounds:898,39,43,62
offsets:1,1,45,64
S1_F_Mouth_Surprise
bounds:816,713,34,28
offsets:1,1,36,30
S1_F_Mouth_idle_2
bounds:628,289,33,13
S1_F_face_color
bounds:540,303,287,171
offsets:209,593,722,1026
S1_F_face_line
bounds:699,454,287,171
offsets:209,593,722,1026
rotate:270
S1_F_faceball_L
bounds:160,177,73,55
offsets:1,1,74,57
S1_F_faceball_R
bounds:583,37,72,54
S1_F_faceshadow
bounds:54,125,245,121
offsets:6,0,251,129
S1_Hand_R_1
bounds:279,707,43,34
S1_Hand_R_2
bounds:977,120,57,43
rotate:90
S1_Hand_R_3
bounds:500,670,37,19
offsets:0,0,37,20
S1_body
bounds:527,475,209,266
S1_coat1
bounds:143,35,49,195
rotate:90
S1_coat2
bounds:271,233,156,279
rotate:270
S1_collar_L
bounds:28,212,118,247
rotate:90
S1_collar_R
bounds:30,41,72,136
rotate:270
S1_collar_R2
bounds:660,475,44,27
S1_forearm_1_R
bounds:413,35,98,84
offsets:1,1,103,85
S1_forearm_2_R
bounds:548,475,50,46
offsets:0,2,50,48
S1_forearm_3_R
bounds:432,339,57,43
offsets:0,0,57,44
S1_forearm_L
bounds:796,27,105,101
offsets:0,0,107,101
rotate:90
S1_hair1
bounds:865,103,126,82
offsets:0,6,126,88
S1_hair2
bounds:693,50,76,98
S1_hair3
bounds:463,80,113,99
rotate:180
S1_hair4
bounds:317,472,56,187
offsets:8,5,64,192
S1_hair5
bounds:282,102,83,159
offsets:0,4,89,163
rotate:90
S1_hair6_1
bounds:535,242,40,101
offsets:0,2,40,103
S1_hair6_2
bounds:318,372,369,228
rotate:270
S1_hair7
bounds:901,185,106,282
rotate:180
S1_hair8
bounds:321,178,119,320
rotate:90
S1_hair9
bounds:2,318,317,423
offsets:11,0,328,423
S1_leg_L
bounds:741,110,149,147
S1_leg_R
bounds:854,467,151,274
S1_poket
bounds:2,254,73,90
S1_thigh_L
bounds:643,190,132,182
rotate:270
S1_upperarm_L
bounds:2,77,89,119
rotate:90
S1_upperarm_R
bounds:163,69,69,128
rotate:270
