ElenaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Rope_1
bounds:475,738,213,111
rotate:90
S1_F_EF_Facecolor
bounds:713,850,113,95
S1_F_EF_Sneaky
bounds:340,4,51,32
S1_F_EF_Sweat
bounds:621,22,58,84
offsets:1,1,60,86
rotate:90
S1_F_EyeLine_Sad_L
bounds:527,9,64,25
offsets:1,1,66,27
S1_F_EyeLine_Sad_R
bounds:828,911,48,40
offsets:1,1,50,42
S1_F_EyeLine_Sneaky_L
bounds:809,6,63,18
offsets:1,1,65,20
S1_F_EyeLine_Sneaky_R
bounds:606,357,52,33
offsets:1,1,54,35
S1_F_EyeLine_Surprise_L
bounds:463,8,62,26
offsets:1,1,64,28
S1_F_EyeLine_Surprise_R
bounds:828,814,48,47
offsets:1,1,50,49
S1_F_Eye_Angry_L
bounds:707,6,52,31
offsets:1,1,54,33
S1_F_Eye_Angry_R
bounds:302,902,49,22
offsets:1,1,51,24
rotate:90
S1_F_Eye_Bluff_L
bounds:2,890,61,22
offsets:1,1,63,24
rotate:90
S1_F_Eye_Bluff_R
bounds:2,832,56,20
offsets:1,1,58,22
rotate:90
S1_F_Eye_Happy_L
bounds:313,200,62,50
offsets:1,1,64,52
S1_F_Eye_Happy_R
bounds:821,351,56,47
offsets:1,1,58,49
S1_F_Eye_Sad_L
bounds:818,26,67,52
S1_F_Eye_Sad_R
bounds:137,5,59,50
offsets:1,1,61,52
S1_F_Eye_Sneaky_L
bounds:651,912,58,39
offsets:1,1,60,41
S1_F_Eye_Sneaky_R
bounds:184,915,51,36
offsets:1,1,53,38
S1_F_Eye_Surprise_L
bounds:588,912,61,38
offsets:1,1,63,40
S1_F_Eye_Surprise_R
bounds:824,400,58,40
S1_F_Eyebrow_Angry_L
bounds:795,813,35,26
rotate:90
S1_F_Eyebrow_Angry_R
bounds:866,779,33,21
rotate:90
S1_F_Eyebrow_Bluff_L
bounds:302,788,44,15
S1_F_Eyebrow_Bluff_R
bounds:455,912,39,27
rotate:90
S1_F_Eyebrow_Happy_L
bounds:640,619,28,34
S1_F_Eyebrow_Happy_R
bounds:860,256,37,24
rotate:90
S1_F_Eyebrow_Idle_L
bounds:866,212,42,21
offsets:5,0,47,21
rotate:90
S1_F_Eyebrow_Idle_R
bounds:605,490,37,15
S1_F_Eyebrow_Sad_L
bounds:262,206,48,16
S1_F_Eyebrow_Sad_R
bounds:292,6,39,27
S1_F_Eyebrow_Sneaky_L
bounds:593,6,45,14
S1_F_Eyebrow_Sneaky_R
bounds:858,544,36,25
rotate:90
S1_F_Eyebrow_Surprise_L
bounds:2,592,47,21
rotate:90
S1_F_Eyebrow_Surprise_R
bounds:2,2,35,33
S1_F_Eyecore_Idle_L
bounds:793,513,63,68
S1_F_Eyecore_Idle_R
bounds:817,441,53,58
offsets:0,0,63,58
S1_F_Eyehigh_Idle_L
bounds:391,653,22,19
S1_F_Eyehigh_Idle_R
bounds:49,531,20,21
S1_F_Eyeline_Idle_1_L
bounds:198,5,93,33
S1_F_Eyeline_Idle_1_R
bounds:847,659,72,34
rotate:90
S1_F_Mouth_Angry
bounds:858,501,41,25
rotate:90
S1_F_Mouth_Bluff
bounds:761,9,46,28
offsets:1,1,48,30
S1_F_Mouth_Eat
bounds:490,660,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:544,259,39,40
offsets:1,1,41,42
S1_F_Mouth_Idle
bounds:656,537,39,23
offsets:1,1,41,25
S1_F_Mouth_Sad
bounds:302,869,31,28
offsets:1,1,33,30
rotate:90
S1_F_Mouth_Sneaky
bounds:2,171,43,62
offsets:1,1,45,64
S1_F_Mouth_Surprise
bounds:2,235,34,28
offsets:1,1,36,30
rotate:90
S1_F_Mouth_idle_2
bounds:143,938,33,13
S1_F_face_color
bounds:332,306,287,171
offsets:209,593,722,1026
rotate:90
S1_F_face_line
bounds:105,34,287,171
offsets:209,593,722,1026
rotate:180
S1_F_faceball_L
bounds:387,586,73,55
offsets:1,1,74,57
S1_F_faceball_R
bounds:481,685,72,54
Skin1_Arm_L_1
bounds:756,637,87,97
Skin1_Arm_L_1_Joint
bounds:653,562,55,55
Skin1_Arm_L_2
bounds:794,583,87,91
rotate:270
Skin1_Arm_L_2_Joint
bounds:821,295,54,54
Skin1_Arm_R_1
bounds:768,401,54,110
Skin1_Arm_R_1_Joint
bounds:828,863,47,46
Skin1_Arm_R_2
bounds:801,725,71,87
Skin1_Arm_R_2_Joint
bounds:2,535,45,45
offsets:1,1,47,47
Skin1_Body
bounds:370,68,172,246
Skin1_Dress_B
bounds:2,270,262,275
offsets:23,0,285,275
rotate:270
Skin1_Dress_F_ R_1
bounds:773,159,102,136
rotate:180
Skin1_Dress_F_L_2
bounds:468,36,188,319
offsets:0,0,188,325
rotate:180
Skin1_Dress_F_L_2_1
bounds:622,82,90,288
rotate:180
Skin1_Dress_F_R_2
bounds:34,111,291,329
offsets:0,9,291,338
rotate:90
Skin1_Dress_F_R_2_1
bounds:418,392,236,280
rotate:180
Skin1_Earing
bounds:588,751,15,50
offsets:1,1,17,52
Skin1_F_eyebrow_L
bounds:236,476,38,17
Skin1_F_eyebrow_R
bounds:365,288,48,18
rotate:90
Skin1_F_eyecore_L
bounds:553,318,53,58
offsets:0,0,63,58
Skin1_F_eyecore_R
bounds:393,3,63,68
rotate:90
Skin1_F_eyeline_2_L
bounds:153,927,26,9
offsets:0,1,26,10
Skin1_F_eyeline_R_2
bounds:202,902,34,11
offsets:0,1,34,12
Skin1_Faceshadow
bounds:548,505,247,131
offsets:0,6,247,137
rotate:90
Skin1_Hair 4
bounds:487,395,38,70
Skin1_Hair 5
bounds:2,495,387,456
Skin1_Hair Highlight
bounds:504,183,54,56
rotate:90
Skin1_Hair_1
bounds:460,301,110,92
offsets:0,0,110,118
Skin1_Hair_2
bounds:2,9,135,133
rotate:270
Skin1_Hair_3
bounds:616,425,216,178
offsets:25,277,387,456
rotate:270
Skin1_Hand_L
bounds:818,80,66,65
Skin1_Hand_R
bounds:279,426,51,77
Skin1_Hand_R_2
bounds:241,867,59,84
Skin1_Hand_R_3
bounds:266,805,60,66
rotate:90
Skin1_Leg_Joint
bounds:712,39,104,104
Skin1_Leg_L_1
bounds:671,296,149,148
rotate:270
Skin1_Leg_L_2
bounds:588,756,131,154
Skin1_Leg_R
bounds:334,674,156,277
rotate:180
Skin1_Necklace
bounds:279,362,69,43
rotate:90
Skin1_Shawl_L
bounds:665,619,136,229
Skin1_Shawl_R
bounds:702,145,141,194
Skin1_Shawl_R_F
bounds:625,687,85,67
offsets:0,0,86,67
Skin1_mouth
bounds:2,150,40,19
offsets:1,1,42,21
