EpicaSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:706,122,77,65
offsets:0,1,78,66
Ball_R
bounds:1590,120,81,67
offsets:1,0,82,67
Blush2
bounds:915,202,86,80
Ear_L
bounds:739,236,175,57
offsets:0,1,176,58
Ear_R
bounds:162,219,167,77
rotate:180
Ear_Ring_L
bounds:1831,722,16,21
Eyebody_Angry_L
bounds:178,28,54,36
Eyebody_Angry_R
bounds:369,310,59,25
Eyebody_Blank_L
bounds:1093,41,63,47
Eyebody_Blank_R
bounds:1623,55,63,54
rotate:90
Eyebody_Panic_L
bounds:413,24,47,52
Eyebody_Panic_R
bounds:1044,23,47,55
Eyebody_Sad_L
bounds:1158,49,64,51
Eyebody_Sad_R
bounds:1731,62,65,56
Eyebody_scissor_L
bounds:2,41,62,46
Eyebody_scissor_R
bounds:1307,38,56,47
Eyebrow_Angry_L
bounds:653,205,26,29
Eyebrow_Angry_R
bounds:149,335,31,27
Eyebrow_Happy_L
bounds:2013,178,30,23
Eyebrow_Idle_L
bounds:1823,653,25,32
Eyebrow_Idle_R
bounds:470,169,34,24
Eyebrow_Sulky_L
bounds:816,210,29,27
Eyebrow_Sulky_R
bounds:1644,760,29,30
Eyebrow_happy_R
bounds:2013,203,30,26
Eyecore_Idle_L
bounds:487,29,47,55
Eyecore_Idle_Mid_L
bounds:331,618,25,23
Eyecore_Idle_Mid_R
bounds:2023,493,22,24
Eyecore_Idle_R
bounds:1679,37,47,56
Eyeline_Blank_L
bounds:252,769,57,21
Eyeline_Blank_R
bounds:906,28,53,35
Eyeline_Close_L
bounds:568,200,80,31
Eyeline_Close_L2
bounds:170,765,80,25
Eyeline_Idle_L_1
bounds:264,11,85,39
Eyeline_Idle_L_1_1
bounds:1240,773,10,17
Eyeline_Idle_L_2
bounds:795,778,31,12
Eyeline_Idle_R_1
bounds:874,2,81,39
Eyeline_Idle_R_1_1
bounds:674,780,12,10
Eyeline_Idle_R_2
bounds:1773,780,35,10
offsets:1,1,36,11
Eyeline_Panic_L
bounds:1234,235,42,20
Eyeline_Panic_R
bounds:1338,418,34,33
Eyeline_Sulky_L_2
bounds:114,778,46,12
Eyeline_Sulky_R_2
bounds:311,776,51,14
Eyeline_close_R
bounds:228,373,86,31
Eyeline_close_R2
bounds:1379,617,79,24
FB_Hair_1
bounds:1283,661,129,135
rotate:90
FB_Hair_1-1
bounds:797,92,86,111
FB_Hair_2
bounds:1804,246,159,110
F_Hair_1-1
bounds:1038,549,48,25
F_Hair_1_Back
bounds:1674,95,57,95
F_Hair_2-1
bounds:738,490,54,48
F_Hair_3
bounds:1084,179,97,110
rotate:90
F_Hair_3_Back
bounds:1478,27,71,77
offsets:1,0,72,77
F_Hair_4
bounds:166,106,68,118
F_Hair_4-1
bounds:1157,446,52,66
offsets:0,1,52,67
rotate:90
F_Hair_6
bounds:2,139,88,125
F_Hair_6_1
bounds:2,334,103,145
rotate:90
F_Hair_Shadow
bounds:938,323,214,101
Face_Color
bounds:1082,523,267,202
offsets:18,14,305,231
rotate:270
Face_Line
bounds:881,523,267,202
offsets:18,14,305,231
rotate:270
Face_Panic_Line
bounds:847,161,66,82
Face_Shadow
bounds:1712,495,249,141
Face_Sulky_Line
bounds:1965,231,99,81
rotate:90
Face_ko_Shadow
bounds:1765,283,39,30
Fantas_Uniy_AplleBow
bounds:1224,15,96,60
offsets:0,2,96,62
Fantasy_Arm_Joint_2
bounds:1367,36,57,57
Fantasy_Arm_R_Wrist
bounds:1889,51,58,57
Fantasy_Wrist_L
bounds:1889,51,58,57
wrist_L
bounds:1889,51,58,57
Fantasy_Armpit
bounds:1007,389,39,38
Fantasy_Base
bounds:184,298,183,123
rotate:180
Fantasy_Body
bounds:1853,316,150,133
Fantasy_Bow
bounds:1182,486,304,707
rotate:90
Fantasy_Bow_M_1
bounds:442,137,187,119
rotate:180
Fantasy_Bow_M_2
bounds:442,137,187,119
rotate:180
Fantasy_Bow_M_3
bounds:442,137,187,119
rotate:180
Fantasy_Bow_M_4
bounds:442,137,187,119
rotate:180
Fantasy_Bow_String
bounds:953,65,134,694
rotate:270
Fantasy_Bow_Vine_1
bounds:66,14,71,46
Fantasy_Bow_Vine_2_1
bounds:186,441,58,64
Fantasy_Bow_Vine_2_2
bounds:1188,16,66,31
Fantasy_Bow_Vine_3_1
bounds:1281,518,40,31
offsets:0,9,45,49
Fantasy_Bow_Vine_3_2
bounds:832,536,53,33
Fantasy_Bow_Vine_3_3
bounds:1826,110,78,165
rotate:90
Fantasy_Bow_Vine_4_1
bounds:613,722,34,29
Fantasy_Bow_Vine_4_2
bounds:1778,428,36,72
Fantasy_Calf_L
bounds:230,406,137,164
Fantasy_Calf_R
bounds:803,416,123,156
rotate:90
Fantasy_Cape_B_1
bounds:1407,423,290,369
rotate:270
Fantasy_Cape_B_2
bounds:2,438,381,352
Fantasy_Cape_F_Down_1
bounds:2,253,159,79
offsets:0,0,165,79
Fantasy_Cape_F_Down_2
bounds:885,71,78,63
Fantasy_Cape_F_Up_1
bounds:1301,236,146,89
Fantasy_Cape_F_Up_2
bounds:1223,69,100,54
Fantasy_Chest_Belt_1
bounds:678,335,53,80
Fantasy_Chest_Belt_2
bounds:1252,138,108,35
Fantasy_Chest_Belt_3
bounds:960,7,82,70
Fantasy_Elbow_L
bounds:353,55,58,57
Fantasy_Elbow_R
bounds:353,55,58,57
elbow_L
bounds:353,55,58,57
Fantasy_F_Hair_2
bounds:687,279,147,143
rotate:180
Fantasy_F_Hair_5
bounds:965,265,72,184
rotate:90
Fantasy_Fist_reverse
bounds:631,133,73,64
offsets:2,1,76,66
Fantasy_Forearm_L
bounds:1102,110,88,90
Forearm_L
bounds:1102,110,88,90
Fantasy_Forearm_R
bounds:93,114,82,71
Fantasy_Glove_L
bounds:1623,176,98,110
rotate:180
Fantasy_Hair_1
bounds:681,178,80,129
rotate:90
Fantasy_Hair_3_1
bounds:1729,184,97,110
rotate:90
Fantasy_Hair_B_1
bounds:637,539,242,251
Fantasy_Hair_B_2
bounds:1850,607,183,189
rotate:90
Fantasy_Hair_B_3
bounds:530,333,146,137
Fantasy_Hair_B_4
bounds:830,286,122,117
Fantasy_Hair_B_5
bounds:1481,389,150,166
rotate:90
Fantasy_Hair_PigTail
bounds:1252,178,91,108
offsets:0,0,91,109
rotate:90
Fantasy_Hair_Vine
bounds:1422,95,166,76
Fantasy_Hair_Vine_Leaf_1
bounds:1694,561,29,46
Fantasy_Hair_Vine_Leaf_2
bounds:1730,500,35,31
offsets:0,0,35,34
Fantasy_Hair_Vine_Leaf_3
bounds:1593,283,38,25
Fantasy_Hair_Vine_Leaf_4
bounds:1440,174,49,24
offsets:0,0,49,26
Fantasy_Hand_Fist
bounds:331,155,67,74
offsets:1,1,69,76
Fantasy_Hand_Fist2
bounds:1754,120,70,65
offsets:1,1,72,67
Fantasy_Hand_Harp
bounds:1361,164,77,70
offsets:1,1,79,75
Fantasy_Hand_Idle
bounds:1536,200,80,85
offsets:1,1,82,87
rotate:90
Fantasy_Hand_Paper
bounds:1003,180,78,83
offsets:1,1,80,85
Fantasy_Head_B
bounds:358,446,344,277
rotate:270
Fantasy_Leg_Belt
bounds:208,101,95,124
rotate:90
Fantasy_Leg_Joint_L
bounds:1194,257,105,105
Fantasy_Leg_Joint_R
bounds:1486,282,105,105
Fantasy_Leg_Vine_1
bounds:991,90,114,75
offsets:0,22,114,97
Fantasy_Leg_Vine_1_Leaf_1
bounds:562,260,20,47
Fantasy_Leg_Vine_1_Leaf_2
bounds:1701,533,40,28
Fantasy_Leg_Vine_1_Leaf_3
bounds:2010,610,36,33
Fantasy_Leg_Vine_2
bounds:66,7,111,73
offsets:0,0,112,73
Fantasy_Neck
bounds:1057,744,42,46
Fantasy_Quiver_B
bounds:1593,250,170,129
rotate:180
Fantasy_Quiver_F
bounds:1625,314,177,139
rotate:180
Fantasy_Rope_B
bounds:1420,747,43,91
rotate:90
Fantasy_Rope_F
bounds:485,112,44,144
offsets:6,0,50,144
rotate:90
Fantasy_Skirt_1
bounds:448,228,126,117
Fantasy_Skirt_2
bounds:1301,320,183,127
Fantasy_Skirt_2_Back
bounds:1060,103,59,34
Fantasy_Thigh_L
bounds:369,337,108,164
rotate:90
Fantasy_Thigh_R
bounds:602,403,185,173
Fantasy_Uni_Apple
bounds:584,232,101,100
Fantasy_Uni_Vine_L_1
bounds:385,760,49,30
Fantasy_Uni_Vine_L_2
bounds:459,74,71,116
rotate:270
Fantasy_Uni_Vine_New_L_2
bounds:143,65,43,133
offsets:0,0,50,133
rotate:90
Fantasy_Upperarm_L_2
bounds:1183,140,85,102
Fantasy_Upperarm_R
bounds:1828,175,112,78
Fantasy_Vine_R
bounds:332,74,154,76
offsets:29,6,183,82
Fantasy_Vine_R_Leaf_1
bounds:1159,504,59,44
rotate:180
Fantasy_Vine_R_Leaf_2
bounds:1804,346,49,40
Fantasy_Vine_R_Leaf_3
bounds:1676,609,32,56
offsets:0,5,38,61
Fantasy_Vine_R_Leaf_4
bounds:2,456,32,59
Fantasy_Vine_R_Leaf_5
bounds:1252,751,57,39
Fantasy_West
bounds:69,181,105,75
Fantasy_knee_R
bounds:1887,16,44,33
Finger_R
bounds:2005,335,39,60
Hair_Star_1
bounds:656,774,16,16
Hair_babo
bounds:1450,12,146,111
Hair_base
bounds:1791,388,255,128
rotate:180
Hand_Fist
bounds:1942,153,69,76
Hand_Fist2
bounds:915,136,74,64
Hand_Harp
bounds:149,364,77,73
Hand_Idle
bounds:1964,519,82,87
Hand_Paper
bounds:1449,200,80,85
rotate:90
Highlight_Idle_L_1
bounds:364,776,12,14
Highlight_Idle_L_2
bounds:687,781,8,9
Highlight_Idle_R_1
bounds:1037,775,11,15
Highlight_Idle_R_2
bounds:102,781,8,9
Horn
bounds:772,64,51,138
offsets:0,1,51,139
rotate:270
Horn_Color
bounds:2,72,53,140
offsets:3,2,60,149
rotate:90
Horn_Light
bounds:1482,72,53,140
offsets:3,2,60,149
rotate:90
Horn_Line
bounds:631,78,53,140
offsets:3,2,60,149
rotate:90
Idle
bounds:161,302,17,31
Mainlight_Idle_L
bounds:1902,147,26,26
Mainlight_Idle_R
bounds:50,230,27,26
Mouth_Angrry3
bounds:597,753,57,37
Mouth_Angry1
bounds:351,16,41,37
Mouth_Angry2
bounds:1598,23,52,30
Mouth_Blank
bounds:860,130,22,29
Mouth_Eat
bounds:259,270,52,26
Mouth_Happy1
bounds:818,30,54,36
Mouth_Happy2
bounds:1513,767,51,23
Mouth_Happy3
bounds:582,25,56,30
Mouth_Idle
bounds:1949,35,59,44
Mouth_Kirat
bounds:656,316,54,33
Mouth_Panic
bounds:1728,21,47,39
Mouth_Sulky
bounds:759,32,57,43
Palm_R
bounds:1993,81,51,70
S_Hair_1
bounds:1314,87,54,106
rotate:90
S_Hair_2
bounds:315,231,75,140
rotate:90
Tail_Body
bounds:1149,333,187,181
Tail_Body_T
bounds:1120,407,52,45
Tears_L
bounds:2,129,26,24
Tears_R
bounds:2021,768,24,22
Thumb_R
bounds:1648,457,26,24
Un_Ball
bounds:1811,745,52,45
Un_Body
bounds:1322,453,162,232
rotate:270
Un_Ear_L
bounds:862,724,34,66
Un_Ear_R
bounds:537,20,43,52
Un_Elbow_L
bounds:707,28,50,50
Un_Elbow_R
bounds:278,47,52,52
Un_Eye_Angry
bounds:1833,27,52,32
Un_Eye_Kiart
bounds:1225,467,36,31
Un_Eye_Panic
bounds:2,524,23,37
Un_Face
bounds:965,414,191,140
Un_Forearm_L
bounds:648,35,57,56
Un_Forearm_R
bounds:1826,61,61,60
Un_Hair
bounds:1675,674,116,157
rotate:270
Un_Horn
bounds:1151,279,37,52
Un_Leg_L
bounds:400,138,68,79
Un_Leg_R
bounds:261,139,68,79
Un_Shoulder_L
bounds:1443,294,41,40
Un_Shoulder_R
bounds:313,572,43,42
Un_Tail
bounds:582,57,54,64
rotate:90
Un_Upperarm_L
bounds:366,434,51,40
Un_Upperarm_R
bounds:1777,14,54,45
close
bounds:828,770,29,20
happy
bounds:568,774,22,16
