Epica.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_R_Wrist
bounds:1158,57,58,57
wrist_L
bounds:1158,57,58,57
B_Hair_1
bounds:1281,316,272,211
offsets:6,0,278,211
B_Hair_1-1
bounds:1428,29,53,61
B_Hair_2
bounds:981,325,247,221
B_Hair_3
bounds:1652,499,172,258
rotate:180
B_Hair_4
bounds:739,358,134,245
rotate:90
B_Hair_5
bounds:1333,450,140,242
B_Hair_6
bounds:1752,290,138,205
rotate:90
B_Hair_6-1
bounds:113,713,78,44
B_Hair_7
bounds:653,165,87,126
rotate:270
B_Hair_8
bounds:1407,361,94,221
offsets:25,0,119,286
rotate:90
B_Hair_8-1
bounds:1896,197,43,36
offsets:0,0,44,36
B_Hair_8-2
bounds:1967,618,56,64
B_Hair_8-3
bounds:636,104,70,108
offsets:0,2,70,110
rotate:90
B_Hair_8-4
bounds:306,96,73,71
rotate:270
B_Hair_9
bounds:1955,319,91,165
offsets:0,11,91,176
B_Hair_9-1
bounds:852,106,88,76
Ball_L
bounds:781,299,77,65
offsets:0,1,78,66
rotate:90
Ball_R
bounds:197,107,81,67
offsets:1,0,82,67
Belt_1
bounds:7,62,102,69
rotate:180
Belt_2
bounds:1894,2,122,103
offsets:0,0,123,104
rotate:180
Blush2
bounds:548,139,86,80
Body
bounds:649,246,134,123
Calf_L
bounds:1230,273,124,161
rotate:90
Calf_R
bounds:848,290,106,171
rotate:270
Castanets_1_Bot
bounds:696,454,48,47
offsets:0,0,49,47
Castanets_1_Top
bounds:730,40,47,41
offsets:0,0,49,41
Castanets_2_Bot
bounds:1842,33,33,47
Castanets_2_Top
bounds:1124,416,46,36
Castanets_3_Bot
bounds:809,82,49,26
Castanets_3_Top
bounds:190,275,50,20
Cloak
bounds:212,227,59,243
rotate:90
DanChu
bounds:457,221,177,46
Ear_L
bounds:372,162,175,57
offsets:0,1,176,58
Ear_R
bounds:891,128,167,77
Ear_Ring_L
bounds:1736,736,16,21
Elbow_R
bounds:1908,57,58,57
elbow_L
bounds:1908,57,58,57
Eyebody_Angry_L
bounds:963,63,54,36
Eyebody_Angry_R
bounds:1391,732,59,25
Eyebody_Blank_L
bounds:344,710,63,47
Eyebody_Blank_R
bounds:1670,64,63,54
Eyebody_Panic_L
bounds:676,56,47,52
rotate:90
Eyebody_Panic_R
bounds:174,59,47,55
rotate:90
Eyebody_Sad_L
bounds:442,62,64,51
Eyebody_Sad_R
bounds:551,81,65,56
Eyebody_scissor_L
bounds:1735,66,62,46
Eyebody_scissor_R
bounds:618,63,56,47
Eyebrow_Angry_L
bounds:2,629,26,29
Eyebrow_Angry_R
bounds:1292,531,31,27
Eyebrow_Happy_L
bounds:48,734,30,23
Eyebrow_Idle_L
bounds:1478,490,25,32
Eyebrow_Idle_R
bounds:1349,733,34,24
Eyebrow_Sulky_L
bounds:348,681,29,27
Eyebrow_Sulky_R
bounds:266,479,29,30
Eyebrow_happy_R
bounds:1521,432,30,26
Eyecore_Idle_L
bounds:906,62,47,55
rotate:90
Eyecore_Idle_Mid_L
bounds:424,293,25,23
Eyecore_Idle_Mid_R
bounds:1951,383,22,24
Eyecore_Idle_R
bounds:598,304,47,56
Eyeline_Blank_L
bounds:353,40,57,21
Eyeline_Blank_R
bounds:370,63,53,35
Eyeline_Close_L
bounds:1104,726,80,31
Eyeline_Close_L2
bounds:1186,732,80,25
Eyeline_Idle_L_1
bounds:508,41,85,39
Eyeline_Idle_L_1_1
bounds:328,740,10,17
Eyeline_Idle_L_2
bounds:817,717,31,12
Eyeline_Idle_R_1
bounds:866,36,81,39
Eyeline_Idle_R_1_1
bounds:33,747,12,10
Eyeline_Idle_R_2
bounds:1923,747,35,10
offsets:1,1,36,11
Eyeline_Panic_L
bounds:2,435,42,20
Eyeline_Panic_R
bounds:2012,45,34,33
Eyeline_Sulky_L_2
bounds:1644,494,46,12
Eyeline_Sulky_R_2
bounds:352,416,51,14
Eyeline_close_R
bounds:1016,726,86,31
Eyeline_close_R2
bounds:1268,733,79,24
FB_Hair_1
bounds:1373,145,129,135
FB_Hair_1-1
bounds:743,446,86,111
rotate:90
FB_Hair_2
bounds:1766,213,159,110
F_Hair_1
bounds:1503,118,77,118
rotate:90
F_Hair_1-1
bounds:243,366,48,25
F_Hair_1_Back
bounds:454,115,57,95
rotate:90
F_Hair_2
bounds:1784,104,132,134
rotate:270
F_Hair_2-1
bounds:1047,628,54,48
F_Hair_3
bounds:2,660,97,110
rotate:270
F_Hair_3_1
bounds:2,111,95,107
rotate:270
F_Hair_3_Back
bounds:1245,389,71,77
offsets:1,0,72,77
F_Hair_4
bounds:1045,578,68,118
rotate:90
F_Hair_4-1
bounds:1005,194,52,66
offsets:0,1,52,67
rotate:90
F_Hair_5
bounds:1443,524,69,112
F_Hair_6
bounds:1277,105,88,125
rotate:90
F_Hair_6_1
bounds:451,269,103,145
rotate:90
F_Hair_Shadow
bounds:1550,256,214,101
Face_Color
bounds:842,490,267,202
offsets:18,14,305,231
rotate:270
Face_Line
bounds:641,490,267,202
offsets:18,14,305,231
rotate:270
Face_Panic_Line
bounds:1920,116,66,82
Face_Shadow
bounds:1041,454,249,141
Face_Sulky_Line
bounds:1530,179,99,81
Face_ko_Shadow
bounds:598,272,39,30
Feather_1
bounds:1068,177,113,173
rotate:90
Feather_2
bounds:168,280,81,255
rotate:90
Finger_R
bounds:1292,560,39,60
Forearm_L
bounds:1724,114,88,90
Forearm_R
bounds:101,94,82,71
Hair_Star_1
bounds:437,741,16,16
Hair_babo
bounds:748,63,146,111
Hair_back
bounds:1505,460,297,148
offsets:0,0,297,150
rotate:90
Hair_base
bounds:275,342,255,128
Hand_Fist
bounds:781,110,69,76
Hand_Fist2
bounds:1631,120,74,64
Hand_Harp
bounds:1967,684,77,73
Hand_Idle
bounds:2,345,82,87
Hand_Paper
bounds:1171,116,80,85
Hat
bounds:297,431,346,326
offsets:42,24,411,370
rotate:180
Hat_Badge
bounds:1756,698,48,59
Highlight_Idle_L_1
bounds:2,743,12,14
Highlight_Idle_L_2
bounds:455,748,8,9
Highlight_Idle_R_1
bounds:193,742,11,15
Highlight_Idle_R_2
bounds:206,748,8,9
Horn
bounds:1291,70,51,138
offsets:0,1,51,139
rotate:270
Horn_Color
bounds:1342,91,53,140
offsets:3,2,60,149
rotate:270
Horn_Light
bounds:941,94,53,140
offsets:3,2,60,149
rotate:270
Horn_Line
bounds:1404,95,53,140
offsets:3,2,60,149
rotate:90
Idle
bounds:2025,651,17,31
Knee_L
bounds:784,188,105,105
Mainlight_Idle_L
bounds:1617,350,26,26
Mainlight_Idle_R
bounds:1263,567,27,26
Mouth_Angrry3
bounds:1564,421,57,37
Mouth_Angry1
bounds:1326,39,41,37
Mouth_Angry2
bounds:136,260,52,30
Mouth_Blank
bounds:427,331,22,29
Mouth_Eat
bounds:809,731,52,26
Mouth_Happy1
bounds:1465,447,54,36
Mouth_Happy2
bounds:1369,46,51,23
Mouth_Happy3
bounds:1465,641,56,30
Mouth_Idle
bounds:1082,64,59,44
Mouth_Kirat
bounds:925,479,54,33
Mouth_Panic
bounds:1484,56,47,39
Mouth_Sulky
bounds:1152,280,57,43
Neck
bounds:619,709,42,48
Palm_R
bounds:1808,82,51,70
rotate:90
S_Hair_1
bounds:1988,92,54,106
S_Hair_2
bounds:1643,186,75,140
rotate:90
Skirt_B_L
bounds:1021,231,129,131
rotate:270
Skirt_B_R
bounds:1392,207,145,125
offsets:3,0,148,125
rotate:180
Skirt_F_L
bounds:2,189,146,136
offsets:1,1,147,137
rotate:270
Skirt_F_R
bounds:227,139,144,102
offsets:2,0,146,102
rotate:180
Tail_Body
bounds:86,292,187,181
rotate:180
Tail_Body_T
bounds:1994,487,52,45
Tears_L
bounds:1619,324,26,24
Tears_R
bounds:1271,466,24,22
Thigh_L
bounds:1626,334,137,163
offsets:0,1,137,164
Thigh_R
bounds:528,359,185,174
Thumb_R
bounds:409,733,26,24
U_Tambourine
bounds:891,207,103,81
Un_Ball
bounds:505,379,52,45
Un_Body
bounds:1804,525,162,232
Un_Ear_L
bounds:2012,310,34,66
Un_Ear_R
bounds:73,33,43,52
Un_Elbow_L
bounds:256,56,50,50
Un_Elbow_R
bounds:1218,62,52,52
Un_Eye_Angry
bounds:1272,50,52,32
Un_Eye_Kiart
bounds:508,82,36,31
Un_Eye_Panic
bounds:616,525,23,37
Un_Face
bounds:1775,386,191,140
Un_Forearm_L
bounds:1546,59,57,56
rotate:90
Un_Forearm_R
bounds:379,100,61,60
Un_Hair
bounds:1930,493,116,157
Un_Horn
bounds:1060,123,37,52
Un_Leg_L
bounds:1101,110,68,79
Un_Leg_R
bounds:1172,374,68,79
Un_Shoulder_L
bounds:1799,40,41,40
Un_Shoulder_R
bounds:308,52,43,42
Un_Tail
bounds:1604,64,54,64
rotate:90
Un_Upperarm_L
bounds:1019,57,51,40
Un_Upperarm_R
bounds:118,57,54,45
Upperarm_L
bounds:119,167,94,110
rotate:270
Upperarm_R
bounds:1227,188,114,95
Weapon
bounds:1043,568,189,497
rotate:90
Weapon_Line_1
bounds:1598,38,26,155
rotate:90
Weapon_Line_2
bounds:1022,39,24,135
offsets:4,0,28,135
rotate:90
Weapon_Line_3
bounds:1161,39,21,108
offsets:7,1,28,110
rotate:90
Weapon_Line_4
bounds:722,373,16,80
close
bounds:1981,309,29,20
happy
bounds:589,741,22,16
hat_front
bounds:2,431,346,326
offsets:42,24,411,370
knee_R
bounds:1941,200,105,105
