EpicaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1125,554,77,65
offsets:0,1,78,66
rotate:90
Ball_R
bounds:1097,474,81,67
offsets:1,0,82,67
rotate:270
Blush2
bounds:904,313,86,80
rotate:90
Cheer_Arm_L_1
bounds:1104,926,88,96
offsets:13,18,111,132
Cheer_Arm_L_2
bounds:1093,356,88,90
rotate:180
Cheer_Arm_R_1
bounds:876,943,114,79
Cheer_Arm_R_2
bounds:1145,771,82,71
rotate:270
Cheer_Base
bounds:813,331,180,49
rotate:90
Cheer_Body
bounds:214,174,279,262
offsets:8,10,292,296
Cheer_Collar_L
bounds:749,699,77,39
rotate:90
Cheer_Collar_R
bounds:480,4,44,50
offsets:0,1,45,51
Cheer_Elbow_L
bounds:1208,468,58,57
rotate:90
Cheer_Elbow_R
bounds:1207,336,58,57
rotate:90
Cheer_Hair_Ac
bounds:970,456,124,70
offsets:0,24,124,94
rotate:270
Cheer_Hair_Back
bounds:2,745,344,277
Cheer_Hair_Base
bounds:885,2,108,110
offsets:147,0,255,128
rotate:180
Cheer_Hair_Tail_1_1
bounds:1100,648,101,72
offsets:10,10,121,93
rotate:90
Cheer_Hair_Tail_1_2
bounds:2,23,75,140
offsets:33,14,129,167
Cheer_Hair_Tail_2
bounds:1163,940,74,82
offsets:16,15,103,107
rotate:180
Cheer_Hair_Tail_3
bounds:702,152,90,166
offsets:21,15,128,195
rotate:90
Cheer_Hair_Tail_4
bounds:269,437,128,265
offsets:17,10,162,288
rotate:90
Cheer_Hair_Tail_5
bounds:560,333,93,270
offsets:19,10,131,296
Cheer_Hair_Tail_6
bounds:742,877,106,145
offsets:12,10,133,161
Cheer_Hair_Tail_7
bounds:2,520,233,305
offsets:10,16,254,331
rotate:90
Cheer_Knee_L
bounds:706,265,105,105
Cheer_Knee_L_Color
bounds:601,605,47,35
rotate:90
Cheer_Knee_R
bounds:653,372,105,105
Cheer_Knee_R_Color
bounds:864,340,46,35
rotate:90
Cheer_Leg_L_1
bounds:596,178,110,164
Cheer_Leg_L_2
bounds:620,2,130,157
Cheer_Leg_R_1
bounds:482,2,182,171
rotate:270
Cheer_Leg_R_2
bounds:641,478,106,154
offsets:0,0,106,159
rotate:180
Cheer_Neck
bounds:1301,274,42,43
Cheer_Pom_L_1
bounds:933,840,101,111
rotate:270
Cheer_Pom_L_2
bounds:1057,52,113,76
rotate:270
Cheer_Pom_L_3
bounds:986,318,60,101
Cheer_Pom_L_4
bounds:838,196,67,142
Cheer_Pom_L_5
bounds:1220,697,87,64
Cheer_Pom_L_6
bounds:1237,944,60,78
Cheer_Pom_L_7
bounds:991,559,79,92
Cheer_Pom_L_8
bounds:1056,2,115,75
Cheer_Pom_L_Base
bounds:347,766,256,156
offsets:9,10,273,182
rotate:270
Cheer_Pom_R_1
bounds:933,401,64,109
rotate:180
Cheer_Pom_R_2
bounds:1077,253,99,82
rotate:270
Cheer_Pom_R_3
bounds:1175,572,94,70
rotate:270
Cheer_Pom_R_4
bounds:273,975,91,47
Cheer_Pom_R_5
bounds:516,428,43,67
Cheer_Pom_R_6
bounds:454,722,75,53
Cheer_Pom_R_7
bounds:923,762,68,111
Cheer_Pom_R_8
bounds:1043,883,92,76
rotate:270
Cheer_Pom_R_9
bounds:988,124,76,109
Cheer_Pom_R_Base
bounds:442,550,182,159
offsets:32,9,220,183
rotate:270
Cheer_Skirt_B
bounds:447,189,244,139
rotate:90
Cheer_Un_Pom_L_1
bounds:1106,844,84,79
offsets:11,22,108,108
Cheer_Un_Pom_L_2
bounds:990,913,90,81
offsets:10,4,108,108
rotate:270
Cheer_Un_Pom_R_1
bounds:1134,68,94,76
offsets:7,24,108,108
rotate:90
Cheer_Un_Pom_R_2
bounds:1042,160,80,91
offsets:23,7,108,108
rotate:180
Cheer_Wrist_L
bounds:1207,128,58,57
rotate:90
Cheer_Wrist_R
bounds:1207,128,58,57
rotate:90
Ear_L
bounds:875,684,175,57
offsets:0,1,176,58
rotate:90
Ear_R
bounds:864,388,167,77
rotate:90
Ear_Ring_L
bounds:2,805,16,21
Eyebody_Angry_L
bounds:854,650,54,36
rotate:90
Eyebody_Angry_R
bounds:733,157,59,25
Eyebody_Blank_L
bounds:1237,206,63,47
Eyebody_Blank_R
bounds:1199,255,63,54
rotate:90
Eyebody_Panic_L
bounds:1277,95,47,52
Eyebody_Panic_R
bounds:1266,149,47,55
Eyebody_Sad_L
bounds:1211,75,64,51
Eyebody_Sad_R
bounds:1179,188,65,56
rotate:90
Eyebody_scissor_L
bounds:1240,420,62,46
Eyebody_scissor_R
bounds:1253,763,56,47
Eyebrow_Angry_L
bounds:856,720,26,29
Eyebrow_Angry_R
bounds:991,827,31,27
Eyebrow_Happy_L
bounds:548,721,30,23
Eyebrow_Idle_L
bounds:548,395,25,32
Eyebrow_Idle_R
bounds:981,998,34,24
Eyebrow_Sulky_L
bounds:70,2,29,27
Eyebrow_Sulky_R
bounds:500,777,29,30
Eyebrow_happy_R
bounds:707,237,30,26
Eyecore_Idle_L
bounds:1259,829,47,55
Eyecore_Idle_Mid_L
bounds:161,96,25,23
Eyecore_Idle_Mid_R
bounds:535,497,22,24
Eyecore_Idle_R
bounds:1247,886,47,56
Eyeline_Blank_L
bounds:645,344,57,21
Eyeline_Blank_R
bounds:868,141,53,35
rotate:90
Eyeline_Close_L
bounds:1246,606,80,31
rotate:90
Eyeline_Close_L2
bounds:2,326,80,25
rotate:90
Eyeline_Idle_L_1
bounds:1302,523,85,39
rotate:90
Eyeline_Idle_L_1_1
bounds:2,729,10,17
Eyeline_Idle_L_2
bounds:2,743,31,12
Eyeline_Idle_R_1
bounds:1309,734,81,39
rotate:90
Eyeline_Idle_R_1_1
bounds:38,983,12,10
Eyeline_Idle_R_2
bounds:236,1012,35,10
offsets:1,1,36,11
Eyeline_Panic_L
bounds:841,1002,42,20
Eyeline_Panic_R
bounds:1312,488,34,33
Eyeline_Sulky_L_2
bounds:199,732,46,12
Eyeline_Sulky_R_2
bounds:322,437,51,14
Eyeline_close_R
bounds:760,375,86,31
rotate:90
Eyeline_close_R2
bounds:457,172,79,24
FB_Hair_1
bounds:103,2,129,135
rotate:270
FB_Hair_1-1
bounds:1062,771,86,111
rotate:180
FB_Hair_2
bounds:742,463,159,110
rotate:90
F_Hair_1
bounds:1050,512,77,118
F_Hair_1-1
bounds:222,499,48,25
F_Hair_1_Back
bounds:1120,158,57,95
F_Hair_2
bounds:813,2,132,134
rotate:180
F_Hair_2-1
bounds:715,767,54,48
F_Hair_3
bounds:240,5,97,110
rotate:180
F_Hair_3_1
bounds:897,582,95,107
F_Hair_3_Back
bounds:269,191,71,77
offsets:1,0,72,77
F_Hair_4
bounds:1010,735,68,118
rotate:180
F_Hair_4-1
bounds:1285,943,52,66
offsets:0,1,52,67
F_Hair_5
bounds:993,2,69,112
F_Hair_6
bounds:946,635,88,125
rotate:180
F_Hair_6_1
bounds:637,877,103,145
F_Hair_Shadow
bounds:673,668,214,101
rotate:90
Face_Color
bounds:2,120,267,202
offsets:18,14,305,231
Face_Line
bounds:2,321,267,202
offsets:18,14,305,231
Face_Panic_Line
bounds:77,53,66,82
rotate:90
Face_Shadow
bounds:269,60,249,141
Face_Sulky_Line
bounds:774,778,99,81
Face_ko_Shadow
bounds:339,3,39,30
Finger_R
bounds:742,886,39,60
Hair_Star_1
bounds:55,757,16,16
Hair_babo
bounds:1203,543,146,111
rotate:270
Hair_base
bounds:731,2,152,119
offsets:0,9,255,128
rotate:270
Hand_Fist
bounds:985,235,69,76
Hand_Fist2
bounds:1045,313,74,64
rotate:90
Hand_Harp
bounds:906,238,77,73
Hand_Idle
bounds:849,861,82,87
Hand_Paper
bounds:906,138,80,85
Highlight_Idle_L_1
bounds:2,954,12,14
Highlight_Idle_L_2
bounds:2,943,8,9
Highlight_Idle_R_1
bounds:71,1007,11,15
Highlight_Idle_R_2
bounds:46,995,8,9
Horn
bounds:1207,733,51,138
offsets:0,1,51,139
rotate:180
Horn_Color
bounds:1153,254,53,140
offsets:3,2,60,149
rotate:180
Horn_Light
bounds:338,8,53,140
offsets:3,2,60,149
rotate:90
Horn_Line
bounds:1158,424,53,140
offsets:3,2,60,149
Idle
bounds:2,415,17,31
Mainlight_Idle_L
bounds:326,948,26,26
Mainlight_Idle_R
bounds:422,561,27,26
Mouth_Angrry3
bounds:1294,36,57,37
rotate:90
Mouth_Angry1
bounds:248,717,41,37
Mouth_Angry2
bounds:1294,4,52,30
Mouth_Blank
bounds:29,327,22,29
Mouth_Eat
bounds:256,117,52,26
rotate:90
Mouth_Happy1
bounds:475,986,54,36
Mouth_Happy2
bounds:1050,999,51,23
Mouth_Happy3
bounds:1302,216,56,30
rotate:90
Mouth_Idle
bounds:1255,275,59,44
rotate:90
Mouth_Kirat
bounds:1178,834,54,33
Mouth_Panic
bounds:1301,319,47,39
rotate:90
Mouth_Sulky
bounds:1267,486,57,43
rotate:90
Palm_R
bounds:1187,396,51,70
S_Hair_1
bounds:1166,664,54,106
rotate:180
S_Hair_2
bounds:840,508,75,140
Tail_Body
bounds:533,633,187,181
rotate:270
Tail_Body_T
bounds:915,691,52,45
Tears_L
bounds:849,976,26,24
Tears_R
bounds:2,559,24,22
Thumb_R
bounds:532,533,26,24
Un_Ball
bounds:2,755,52,45
Un_Body
bounds:291,573,162,232
Un_Ear_L
bounds:940,514,34,66
Un_Ear_R
bounds:2,970,43,52
Un_Elbow_L
bounds:1266,368,50,50
Un_Elbow_R
bounds:624,822,52,52
Un_Eye_Angry
bounds:1304,432,52,32
rotate:90
Un_Eye_Kiart
bounds:1315,178,36,31
rotate:90
Un_Eye_Panic
bounds:2,178,23,37
Un_Face
bounds:496,822,191,140
rotate:270
Un_Forearm_L
bounds:1235,17,57,56
Un_Forearm_R
bounds:1173,2,61,60
rotate:90
Un_Hair
bounds:738,619,116,157
Un_Horn
bounds:1296,890,37,52
Un_Leg_L
bounds:1036,643,68,79
Un_Leg_R
bounds:1036,416,68,79
Un_Shoulder_L
bounds:1308,847,41,40
rotate:90
Un_Shoulder_R
bounds:1301,673,43,42
rotate:90
Un_Tail
bounds:1191,875,54,64
Un_Upperarm_L
bounds:269,412,51,40
Un_Upperarm_R
bounds:2,515,54,45
rotate:180
Wedding_Shoulder_Shadow
bounds:305,548,41,37
offsets:1,1,42,38
close
bounds:335,807,29,20
happy
bounds:47,1006,22,16
