ErpinSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:1435,45,63,63
rotate:180
Arm_L_1
bounds:618,17,69,68
Arm_L_2
bounds:1790,51,91,110
rotate:270
Arm_L_Joint
bounds:565,4,52,52
Arm_R_1
bounds:370,73,110,101
Arm_R_2
bounds:482,68,78,56
Arm_R_Joint
bounds:784,15,53,53
Ball_L
bounds:1472,814,64,62
Ball_R
bounds:487,598,66,69
offsets:80,89,434,363
Bbang
bounds:205,89,55,120
rotate:90
Body
bounds:185,243,177,172
offsets:5,0,182,172
Cake
bounds:1711,96,114,77
rotate:90
Chest
bounds:268,145,136,80
Debris
bounds:2,656,23,23
Ear
bounds:1319,738,40,32
offsets:14,24,54,56
Eye_Body_Blank
bounds:689,14,56,41
Eye_Body_Blank_2
bounds:1801,11,52,43
Eye_Body_Blank_2_L
bounds:2,2,50,41
Eye_Body_Blank_3
bounds:838,22,50,46
Eye_Body_Blank_3_L
bounds:1270,10,51,43
Eye_Body_Blank_4
bounds:1079,15,56,41
Eye_Body_Blank_4_L
bounds:1500,33,57,41
Eye_Body_Blank_L
bounds:1420,147,57,41
Eye_Body_Idle_Color_L
bounds:415,24,47,60
rotate:90
Eye_Body_Idle_Color_R
bounds:1646,5,41,58
Eye_Body_Idle_Line_L
bounds:164,301,52,63
Eye_Body_Idle_Line_R
bounds:948,17,44,64
Eye_Brow_Angry_L
bounds:629,855,36,21
Eye_Brow_Angry_R
bounds:718,486,26,22
Eye_Brow_Happy_L
bounds:1752,856,32,20
Eye_Brow_Happy_R
bounds:1690,857,32,19
Eye_Brow_Idle_L
bounds:131,295,33,21
Eye_Brow_Idle_R
bounds:2017,854,28,22
Eye_Brow_Sad_L
bounds:1168,487,32,23
Eye_Brow_Sad_R
bounds:371,19,37,25
Eye_LIght_R
bounds:1751,839,14,15
Eye_Lashe_Angry_L
bounds:1736,14,55,24
Eye_Lashe_Angry_R
bounds:1742,576,48,29
Eye_Lashe_Blank_L
bounds:994,12,59,36
Eye_Lashe_Blank_R
bounds:1402,9,59,34
Eye_Lashe_Close_L
bounds:995,50,82,33
Eye_Lashe_Close_R
bounds:130,15,73,28
Eye_Lashe_Happy_L
bounds:1079,58,63,50
Eye_Lashe_Happy_R
bounds:719,57,65,51
Eye_Lashe_Idle_L_1
bounds:1819,365,86,26
offsets:11,50,109,107
Eye_Lashe_Idle_L_2
bounds:1187,794,18,33
offsets:68,26,109,107
Eye_Lashe_Idle_L_3
bounds:387,868,35,8
offsets:29,22,109,107
Eye_Lashe_Idle_R_1
bounds:1905,4,72,31
offsets:13,51,101,108
Eye_Lashe_Idle_R_2
bounds:2029,728,17,33
offsets:18,41,101,108
Eye_Lashe_Idle_R_3
bounds:423,868,32,8
offsets:44,29,101,108
Eye_Lashe_Smile_L
bounds:1323,22,77,28
Eye_Lashe_Smile_R
bounds:847,854,72,22
Eye_Light_L
bounds:953,861,17,15
offsets:0,14,25,29
Face_Color
bounds:1169,348,275,184
offsets:79,74,434,363
rotate:180
Face_Line
bounds:1470,346,271,184
offsets:79,74,434,363
rotate:180
Face_Shadow
bounds:2,197,231,113
offsets:100,145,434,363
Face_Shadow_2
bounds:1144,55,62,46
Face_Shadow_2_2
bounds:892,29,54,47
Face_Shadow_Queen
bounds:2,286,196,184
offsets:79,74,434,363
rotate:270
Finger_1
bounds:1478,485,33,26
Finger_2
bounds:1676,717,36,54
rotate:90
Flower_1
bounds:978,147,106,125
Flower_2
bounds:903,78,88,90
rotate:270
Flower_3
bounds:166,45,59,61
Hair_Ac_1
bounds:1446,138,94,152
rotate:270
Hair_Ac_2
bounds:840,144,136,107
Hair_Ac_3
bounds:1060,405,34,114
rotate:90
Hair_Ac_4
bounds:1717,773,33,103
Hair_B_1
bounds:1627,471,73,113
rotate:90
Hair_B_2
bounds:2,410,548,466
Hair_F_1
bounds:2,110,113,94
offsets:0,0,116,95
Hair_F_2
bounds:1599,75,90,91
offsets:4,0,94,91
rotate:90
Hair_F_3
bounds:258,56,89,110
rotate:270
Hair_F_4
bounds:613,74,105,104
rotate:270
Hair_F_5
bounds:2,555,41,95
Hair_R_1
bounds:1822,127,60,224
rotate:270
Hand
bounds:45,557,58,46
rotate:90
Hand_L_2
bounds:662,376,51,66
rotate:90
Hand_L_3
bounds:1208,35,45,60
rotate:90
Hand_L_4
bounds:1500,76,83,62
Hand_Paper_L
bounds:2,45,66,64
Hand_Paper_R_2
bounds:360,46,64,63
Hand_R_2
bounds:1358,52,49,60
rotate:90
Hand_R_3
bounds:1585,37,45,60
rotate:90
Hand_R_4
bounds:818,70,72,72
Hand_R_5
bounds:562,58,62,54
Hand_Rock_L
bounds:507,14,56,55
rotate:180
Hand_Rock_L_2
bounds:531,352,55,58
Hand_d_R
bounds:1288,55,57,68
rotate:90
Head
bounds:1738,575,301,221
rotate:90
High light
bounds:1439,357,45,30
Knee_L
bounds:1495,314,43,31
Knee_R
bounds:1155,333,38,27
Leaf_1
bounds:1376,490,53,66
Leaf_2
bounds:70,18,58,56
Leg_L_1
bounds:1538,754,122,184
rotate:90
Leg_L_2
bounds:1933,567,113,139
Leg_L_Joint
bounds:119,109,93,93
rotate:180
Leg_R_Joint
bounds:119,109,93,93
rotate:180
Leg_R_1
bounds:338,294,114,189
rotate:90
Leg_R_2
bounds:1325,147,93,131
Light
bounds:1742,393,181,225
rotate:90
Mouth_ANgry
bounds:921,861,30,15
Mouth_Angry_1
bounds:747,27,34,28
Mouth_Angry_2
bounds:1745,40,54,51
Mouth_Angry_3
bounds:890,360,48,20
Mouth_Angry_4
bounds:466,575,37,24
Mouth_Angry_5
bounds:461,854,22,22
Mouth_Angry_6
bounds:2,826,12,23
Mouth_Blank
bounds:1969,417,33,25
Mouth_Eat
bounds:1951,186,48,22
Mouth_Eatting
bounds:1559,6,47,30
offsets:0,7,47,37
Mouth_Eatting_1
bounds:1413,784,21,29
Mouth_Eatting_2
bounds:1702,541,38,26
offsets:0,1,38,27
Mouth_Happy_1
bounds:1445,412,28,40
Mouth_Happy_2
bounds:1558,217,40,34
Mouth_Happy_3
bounds:1855,4,45,42
rotate:90
Mouth_Happy_4
bounds:2,851,48,25
Mouth_Happy_5
bounds:1137,9,49,44
Mouth_Happy_6
bounds:262,6,43,48
Mouth_Idle
bounds:1689,8,45,33
Mouth_Sad_1
bounds:1155,443,26,38
Mouth_Sad_2
bounds:52,863,24,13
Mouth_Sad_3
bounds:1188,7,47,26
Mouth_Smile_1
bounds:667,863,35,13
Mouth_Smile_2
bounds:810,189,34,29
Neck
bounds:2001,192,52,45
rotate:90
Palm_L
bounds:315,11,52,54
rotate:270
Palm_R
bounds:1689,43,54,51
Palm_R_2
bounds:1901,26,52,51
Paperbag_B
bounds:860,564,312,268
rotate:90
Paperbag_F
bounds:551,499,377,310
rotate:90
Paperbag_H
bounds:1177,276,318,79
Present
bounds:1172,173,133,101
Shy
bounds:728,110,88,77
Skirt_1_1
bounds:1361,699,91,75
rotate:90
Skirt_1_2
bounds:61,59,53,105
rotate:90
Skirt_1_3
bounds:2,449,100,135
rotate:90
Skirt_1_4
bounds:746,434,76,159
rotate:90
Skirt_1_5
bounds:997,217,141,173
rotate:90
Skirt_1_6
bounds:475,114,116,141
rotate:270
Skirt_1_7
bounds:1086,103,106,140
Skirt_1_8
bounds:1695,330,61,127
rotate:90
Skirt_1_9
bounds:965,83,96,149
rotate:90
Skirt_2
bounds:879,428,247,142
Skirt_2_B
bounds:1425,439,437,315
rotate:270
Skirt_2_B_2
bounds:1119,439,437,315
rotate:270
Skirt_2_B_L_1
bounds:482,147,154,244
rotate:90
Skirt_2_B_L_2
bounds:529,189,158,287
rotate:90
Skirt_2_B_L_2_2
bounds:739,253,158,287
rotate:90
Skirt_2_B_L_3
bounds:588,221,238,315
rotate:270
Skirt_2_B_R_1
bounds:1790,158,115,256
offsets:0,10,115,266
rotate:90
Skirt_2_B_R_2
bounds:1735,212,121,311
rotate:90
Skirt_2_B_R_2_2
bounds:1412,223,121,311
rotate:90
Skirt_2_B_R_3
bounds:1725,283,180,321
rotate:90
Skirt_Ac_Set_1
bounds:1960,709,61,60
rotate:180
Skirt_Ac_Set_2
bounds:1288,103,46,188
rotate:90
Skirt_Ac_Set_3
bounds:944,325,45,46
Skirt_Ac_Set_4
bounds:488,842,34,139
rotate:90
Spit
bounds:2031,836,13,16
Staff
bounds:437,349,237,716
rotate:90
Staff_Wing
bounds:1188,81,98,90
Surprise
bounds:213,146,260,149
rotate:180
Surprise_2
bounds:1600,167,133,94
Surpsrise
bounds:1193,762,228,114
offsets:102,142,434,363
Sweat
bounds:476,9,28,57
Tear_L
bounds:1508,791,21,21
Tear_R
bounds:527,820,21,21
Wing_1
bounds:1979,20,67,65
Wing_2
bounds:1155,825,30,51
Wing_3
bounds:1928,752,110,124
Wing_4
bounds:1969,444,127,70
rotate:90
Wrist_R
bounds:218,20,52,52
Yanggaeng
bounds:1901,79,109,46
