ErpinSkin5.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:1847,9,63,63
Arm_R_1
bounds:895,4,110,101
Arm_R_Joint
bounds:1338,3,53,53
rotate:180
Ball_L
bounds:2,670,64,62
rotate:90
Ball_R
bounds:591,4,66,69
offsets:80,89,434,363
rotate:90
Bbang
bounds:1606,656,55,120
Cake
bounds:893,944,114,77
Debris
bounds:567,9,23,23
Ear
bounds:1723,773,54,56
Eye_Body_Blank
bounds:1912,5,56,41
rotate:90
Eye_Body_Blank_2
bounds:1908,852,52,43
rotate:90
Eye_Body_Blank_2_L
bounds:1139,5,50,41
rotate:90
Eye_Body_Blank_3
bounds:1904,63,50,46
rotate:90
Eye_Body_Blank_3_L
bounds:1763,192,51,43
rotate:90
Eye_Body_Blank_4
bounds:1908,906,56,41
rotate:90
Eye_Body_Blank_4_L
bounds:1901,964,57,41
rotate:90
Eye_Body_Blank_L
bounds:544,893,57,41
Eye_Body_Idle_Color_L
bounds:1460,591,47,60
Eye_Body_Idle_Color_R
bounds:1923,792,41,58
Eye_Body_Idle_Line_L
bounds:1866,407,52,63
rotate:180
Eye_Body_Idle_Line_R
bounds:1008,309,44,64
Eye_Brow_Angry_L
bounds:161,392,36,21
Eye_Brow_Angry_R
bounds:1220,936,26,22
Eye_Brow_Happy_L
bounds:494,334,32,20
Eye_Brow_Happy_R
bounds:116,939,32,19
rotate:90
Eye_Brow_Idle_L
bounds:636,1000,33,21
Eye_Brow_Idle_R
bounds:1032,999,28,22
Eye_Brow_Sad_L
bounds:1132,469,32,23
Eye_Brow_Sad_R
bounds:666,303,37,25
Eye_LIght_R
bounds:372,958,14,15
Eye_Lashe_Angry_L
bounds:396,949,55,24
Eye_Lashe_Angry_R
bounds:1599,625,48,29
Eye_Lashe_Blank_L
bounds:746,5,59,36
Eye_Lashe_Blank_R
bounds:807,7,59,34
Eye_Lashe_Close_L
bounds:721,988,82,33
Eye_Lashe_Close_R
bounds:59,3,73,28
Eye_Lashe_Happy_L
bounds:1074,5,63,50
Eye_Lashe_Happy_R
bounds:1007,6,65,51
Eye_Lashe_Idle_L_1
bounds:1800,741,86,26
offsets:11,50,109,107
Eye_Lashe_Idle_L_2
bounds:363,209,18,33
offsets:68,26,109,107
Eye_Lashe_Idle_L_3
bounds:199,399,35,8
offsets:29,22,109,107
Eye_Lashe_Idle_R_1
bounds:351,239,72,31
offsets:13,51,101,108
rotate:270
Eye_Lashe_Idle_R_2
bounds:61,723,17,33
offsets:18,41,101,108
Eye_Lashe_Idle_R_3
bounds:569,883,32,8
offsets:44,29,101,108
Eye_Lashe_Smile_L
bounds:82,392,77,28
Eye_Lashe_Smile_R
bounds:249,999,72,22
Eye_Light_L
bounds:307,982,17,15
offsets:0,14,25,29
Face_Color
bounds:1275,528,253,184
offsets:78,74,434,363
rotate:90
Face_Line
bounds:1242,768,253,184
offsets:78,74,434,363
rotate:90
Face_Shadow_2
bounds:814,975,62,46
Face_Shadow_2_2
bounds:1889,156,54,47
Face_Shadow_Queen
bounds:1388,56,196,184
offsets:79,74,434,363
rotate:90
Hair_Ribbon_L_4
bounds:1597,840,30,89
Hair_Ribbon_R_1
bounds:1230,975,46,86
rotate:270
Hairt_Ac_2
bounds:1815,98,220,95
rotate:90
Head
bounds:1555,58,167,176
offsets:0,45,301,221
rotate:180
Leg_L_2
bounds:2,301,720,1022
offsets:0,4,722,1026
rotate:90
Leg_R_2
bounds:1729,547,93,131
rotate:270
Mouth_ANgry
bounds:2,434,30,15
Mouth_Angry_1
bounds:1338,61,34,28
Mouth_Angry_2
bounds:1860,545,54,51
rotate:90
Mouth_Angry_3
bounds:490,1001,48,20
Mouth_Angry_4
bounds:1781,872,37,24
Mouth_Angry_5
bounds:35,2,22,22
Mouth_Angry_6
bounds:525,925,12,23
Mouth_Blank
bounds:1440,365,33,25
Mouth_Eat
bounds:1195,857,48,22
Mouth_Eatting
bounds:445,334,47,30
offsets:0,7,47,37
Mouth_Eatting_1
bounds:2,531,21,29
Mouth_Eatting_2
bounds:1118,824,38,26
offsets:0,1,38,27
Mouth_Happy_1
bounds:1491,981,28,40
Mouth_Happy_2
bounds:1933,699,40,34
Mouth_Happy_3
bounds:1685,12,45,42
Mouth_Happy_4
bounds:897,771,48,25
Mouth_Happy_5
bounds:1913,548,49,44
rotate:90
Mouth_Happy_6
bounds:112,973,43,48
rotate:180
Mouth_Idle
bounds:1912,121,45,33
Mouth_Sad_1
bounds:2,562,26,38
Mouth_Sad_2
bounds:216,1008,24,13
Mouth_Sad_3
bounds:672,995,47,26
Mouth_Smile_1
bounds:439,1008,35,13
Mouth_Smile_2
bounds:1268,206,34,29
Palm_L
bounds:1902,362,52,54
rotate:180
Paperbag_B
bounds:380,66,312,268
rotate:180
Paperbag_F
bounds:2,79,377,310
rotate:180
Paperbag_H
bounds:1525,703,318,79
rotate:90
Present
bounds:1646,831,133,101
S5_Arm_Frill_L_B
bounds:1127,859,75,99
rotate:90
S5_Arm_Frill_L_F
bounds:1214,148,70,101
S5_Arm_Frill_R
bounds:343,311,67,100
rotate:90
S5_Arm_L_1
bounds:1377,6,92,111
rotate:270
S5_Arm_L_1_1
bounds:1572,12,92,111
rotate:90
S5_Arm_L_2
bounds:1874,599,69,68
rotate:180
S5_Arm_L_Joint
bounds:1872,205,52,52
S5_Arm_R_1
bounds:1791,436,110,102
rotate:90
S5_Arm_R_2
bounds:2,380,78,56
S5_Arm_R_Joint
bounds:1888,735,51,51
offsets:1,1,53,53
S5_Body
bounds:1431,236,170,179
rotate:90
S5_Chest
bounds:1671,636,139,126
S5_Chest_Ac_1
bounds:453,941,21,21
S5_Chest_Ac_2
bounds:1244,113,40,38
S5_Chest_Ac_3
bounds:2,806,32,43
S5_Dress_1
bounds:1018,533,322,248
rotate:90
S5_Dress_2_B
bounds:933,57,315,275
rotate:180
S5_Dress_2_F
bounds:671,43,316,263
S5_Dress_Ac
bounds:380,10,121,54
S5_Finger_1
bounds:2,352,33,26
S5_Finger_2
bounds:1679,270,36,50
offsets:0,4,36,54
rotate:90
S5_Gun
bounds:452,798,223,673
rotate:90
S5_Gun_Ribbon_1
bounds:878,971,32,35
S5_Gun_Ribbon_L_1
bounds:1239,546,53,46
S5_Gun_Ribbon_L_2
bounds:1020,765,53,59
S5_Gun_Ribbon_R_1
bounds:1929,640,51,41
rotate:270
S5_Gun_Ribbon_R_2
bounds:1923,241,54,49
rotate:270
S5_Hair_Band
bounds:1635,312,266,102
rotate:90
S5_Hair_F_1
bounds:1802,321,103,113
rotate:180
S5_Hair_F_2
bounds:1789,642,98,100
S5_Hair_F_3
bounds:2,735,98,96
S5_Hair_F_S_L
bounds:1835,849,71,172
S5_Hair_F_S_R
bounds:2,19,58,158
rotate:90
S5_Hair_L_1
bounds:1589,372,132,294
S5_Hair_L_2
bounds:1288,91,169,447
rotate:180
S5_Hair_R_1
bounds:1626,54,135,258
offsets:0,0,135,283
S5_Hair_R_2
bounds:1418,577,179,444
rotate:180
S5_Hair_Ribbon_L_1
bounds:674,840,24,22
S5_Hair_Ribbon_L_2
bounds:1700,934,43,39
S5_Hair_Ribbon_L_3
bounds:976,263,40,38
S5_Hair_Ribbon_R_3
bounds:471,908,48,53
rotate:90
S5_Hand_L_2
bounds:2,602,51,66
S5_Hand_L_3
bounds:1886,669,45,60
S5_Hand_L_4
bounds:661,11,83,62
S5_Hand_L_Idle
bounds:1709,518,58,46
S5_Hand_L_Palm
bounds:1920,422,44,47
offsets:1,1,46,49
S5_Hand_L_Paper
bounds:1023,549,66,64
S5_Hand_Paper_L
bounds:829,764,66,64
S5_Hand_Paper_R_2
bounds:1489,6,64,63
S5_Hand_R_2
bounds:236,20,49,60
S5_Hand_R_3
bounds:1876,788,45,60
S5_Hand_R_4
bounds:162,6,72,72
S5_Hand_R_5
bounds:503,10,62,54
S5_Hand_R_Palm
bounds:1887,471,54,51
S5_Hand_Rock_L
bounds:1612,310,56,55
S5_Hand_Rock_L_2
bounds:1183,5,55,58
rotate:90
S5_Hand_d_R
bounds:961,779,57,68
S5_Head
bounds:1154,237,307,221
rotate:90
S5_High light_L
bounds:1008,927,24,27
S5_High light_R
bounds:1343,502,36,28
S5_Leg_L_1
bounds:1452,382,122,184
S5_Leg_L_Joint
bounds:1781,775,93,93
S5_Leg_R_1
bounds:2,832,114,189
S5_Leg_R_Joint
bounds:1243,13,93,93
S5_Neck
bounds:868,5,50,42
rotate:180
S5_Shoes_L
bounds:1739,241,114,140
S5_Shoes_R
bounds:1752,47,93,130
offsets:0,1,93,131
S5_Sleeve_L_B
bounds:1268,711,48,58
S5_Sleeve_L_F
bounds:1883,259,64,72
offsets:0,1,64,73
rotate:180
S5_Sleeve_R_B
bounds:1568,408,33,61
S5_Sleeve_R_F
bounds:711,836,51,72
S5_Wing_1
bounds:689,76,47,74
S5_Wing_2
bounds:1739,870,113,151
S5_Wing_3
bounds:604,859,110,69
Shy
bounds:290,9,88,77
Skin5_Face_Shadow
bounds:1012,917,217,104
offsets:2,0,219,104
Spit
bounds:118,921,13,16
Surprise
bounds:1588,761,260,149
rotate:90
Surprise_2
bounds:1695,383,133,94
rotate:90
Surpsrise
bounds:1024,331,228,114
offsets:102,142,434,363
rotate:90
Sweat
bounds:1602,781,28,57
Tear_L
bounds:567,45,21,21
Tear_R
bounds:134,3,21,21
Wrist_R
bounds:1130,494,52,52
Yanggaeng
bounds:328,975,109,46
