ErpinSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:892,31,63,63
rotate:180
Ball_L
bounds:1380,44,64,62
Ball_R
bounds:1559,650,66,69
offsets:80,89,434,363
Bbang
bounds:275,100,55,120
rotate:90
Cake
bounds:821,95,114,77
rotate:180
Debris
bounds:1764,524,23,23
Ear
bounds:1869,9,54,56
rotate:90
Eye_Body_Blank
bounds:2,21,56,41
rotate:90
Eye_Body_Blank_2
bounds:1492,10,52,43
rotate:90
Eye_Body_Blank_2_L
bounds:1238,114,50,41
Eye_Body_Blank_3
bounds:957,25,50,46
Eye_Body_Blank_3_L
bounds:1730,9,51,43
Eye_Body_Blank_4
bounds:648,16,56,41
Eye_Body_Blank_4_L
bounds:589,33,57,41
Eye_Body_Blank_L
bounds:530,33,57,41
Eye_Body_Idle_Color_L
bounds:1689,321,47,60
Eye_Body_Idle_Color_R
bounds:85,301,41,58
Eye_Body_Idle_Line_L
bounds:1927,25,52,63
Eye_Body_Idle_Line_R
bounds:1571,435,44,64
rotate:90
Eye_Brow_Angry_L
bounds:626,698,36,21
Eye_Brow_Angry_R
bounds:2,495,26,22
Eye_Brow_Happy_L
bounds:1529,699,32,20
Eye_Brow_Happy_R
bounds:1323,386,32,19
Eye_Brow_Idle_L
bounds:139,84,33,21
Eye_Brow_Idle_R
bounds:1624,697,28,22
Eye_Brow_Sad_L
bounds:1372,424,32,23
Eye_Brow_Sad_R
bounds:358,12,37,25
Eye_LIght_R
bounds:2,677,14,15
Eye_Lashe_Angry_L
bounds:1495,224,55,24
Eye_Lashe_Angry_R
bounds:468,216,48,29
Eye_Lashe_Blank_L
bounds:1849,181,59,36
Eye_Lashe_Blank_R
bounds:1347,8,59,34
Eye_Lashe_Close_L
bounds:627,170,82,33
Eye_Lashe_Close_R
bounds:283,18,73,28
Eye_Lashe_Happy_L
bounds:278,48,63,50
Eye_Lashe_Happy_R
bounds:1035,54,65,51
Eye_Lashe_Idle_L_1
bounds:1102,693,86,26
offsets:11,50,109,107
Eye_Lashe_Idle_L_2
bounds:2026,655,18,33
offsets:68,26,109,107
Eye_Lashe_Idle_L_3
bounds:387,711,35,8
offsets:29,22,109,107
Eye_Lashe_Idle_R_1
bounds:1570,223,72,31
offsets:13,51,101,108
Eye_Lashe_Idle_R_2
bounds:1366,655,17,33
offsets:18,41,101,108
Eye_Lashe_Idle_R_3
bounds:701,711,32,8
offsets:44,29,101,108
Eye_Lashe_Smile_L
bounds:1372,297,77,28
Eye_Lashe_Smile_R
bounds:1928,513,72,22
Eye_Light_L
bounds:1190,704,17,15
offsets:0,14,25,29
Face_Color
bounds:1862,257,253,184
offsets:78,74,434,363
rotate:90
Face_Line
bounds:1453,249,253,184
offsets:78,74,434,363
rotate:180
Face_Shadow
bounds:840,157,231,106
offsets:100,152,434,363
Face_Shadow_2
bounds:1283,41,62,46
Face_Shadow_2_2
bounds:1017,259,54,47
Face_Shadow_Queen
bounds:1175,229,198,184
offsets:79,74,434,363
rotate:180
Hair_B_1
bounds:1602,39,73,113
rotate:270
Hair_B_2
bounds:2,253,548,466
Hair_Braid_L
bounds:2,193,137,330
rotate:270
Hair_Braid_R
bounds:1145,145,149,317
rotate:90
Hair_F_1
bounds:1030,107,113,94
offsets:0,0,116,95
Hair_F_2
bounds:944,73,90,91
offsets:4,0,94,91
rotate:180
Hair_F_3
bounds:79,51,89,110
Hair_L_1
bounds:600,119,93,261
rotate:90
Hair_R_1
bounds:2,311,83,178
Hand_L_3
bounds:1541,33,45,60
rotate:90
Hand_L_4
bounds:1743,54,83,62
Hand_Paper_R_2
bounds:353,39,64,63
rotate:270
Hand_R_2
bounds:818,33,49,60
Hand_R_3
bounds:1981,38,45,60
rotate:90
Hand_R_4
bounds:2,79,72,72
Hand_R_5
bounds:1687,383,62,54
Hand_Rock_L_2
bounds:1019,315,56,59
Hand_d_R
bounds:1987,85,57,68
Head
bounds:1372,418,301,221
rotate:270
High light
bounds:864,232,45,30
Knee_L
bounds:1274,8,43,31
Knee_R
bounds:778,36,38,27
Mouth_ANgry
bounds:1826,704,30,15
Mouth_Angry_1
bounds:1060,24,34,28
Mouth_Angry_2
bounds:1159,35,54,51
Mouth_Angry_3
bounds:666,285,48,20
Mouth_Angry_4
bounds:1171,205,37,24
Mouth_Angry_5
bounds:1896,643,22,22
Mouth_Angry_6
bounds:847,696,12,23
Mouth_Blank
bounds:1978,11,33,25
Mouth_Eat
bounds:1162,386,48,22
Mouth_Eatting
bounds:1603,11,47,30
offsets:0,7,47,37
Mouth_Eatting_1
bounds:2024,690,21,29
Mouth_Eatting_2
bounds:1907,485,38,26
offsets:0,1,38,27
Mouth_Happy_1
bounds:1760,478,28,40
Mouth_Happy_2
bounds:1532,181,40,34
Mouth_Happy_3
bounds:2,223,45,42
Mouth_Happy_4
bounds:2,694,48,25
Mouth_Happy_5
bounds:1009,8,49,44
Mouth_Happy_6
bounds:506,488,43,48
Mouth_Idle
bounds:1783,19,45,33
Mouth_Sad_1
bounds:1450,71,26,38
Mouth_Sad_2
bounds:52,706,24,13
Mouth_Sad_3
bounds:1681,11,47,26
Mouth_Smile_1
bounds:664,706,35,13
Mouth_Smile_2
bounds:916,127,34,29
Palm_L
bounds:721,14,52,54
Paperbag_B
bounds:1102,407,312,268
rotate:90
Paperbag_F
bounds:551,342,377,310
rotate:90
Paperbag_H
bounds:528,205,318,79
Present
bounds:1910,155,133,101
Shy
bounds:1290,89,88,77
Skin1_Arm_L
bounds:391,56,91,110
rotate:270
Skin1_Arm_L_1
bounds:49,12,69,68
rotate:90
Skin1_Arm_L_Joint
bounds:1438,12,52,52
Skin1_Arm_R_1
bounds:1631,53,110,101
Skin1_Arm_R_2
bounds:645,59,78,58
Skin1_Arm_R_Joint
bounds:172,23,53,53
Skin1_Belt
bounds:128,107,186,84
Skin1_Belt_Ring_L
bounds:434,257,39,32
Skin1_Belt_Ring_R
bounds:1362,686,34,33
Skin1_Blet_Rope_Back
bounds:2,343,34,84
Skin1_Blet_Rope_Front
bounds:825,14,33,72
offsets:0,0,34,72
rotate:90
Skin1_Body
bounds:1736,218,173,172
offsets:9,0,182,172
rotate:180
Skin1_Chest_L
bounds:176,61,82,100
rotate:90
Skin1_Chest_R
bounds:725,64,73,94
offsets:0,0,82,94
rotate:90
Skin1_Driver
bounds:558,281,28,106
rotate:90
Skin1_Finger_1
bounds:1753,450,33,26
Skin1_Finger_2
bounds:2010,503,36,49
Skin1_Guide
bounds:863,376,237,343
offsets:1,1,239,345
Skin1_Hammer
bounds:1478,64,56,122
rotate:90
Skin1_Hand_2
bounds:1230,13,51,66
Skin1_Hand_Idle_L
bounds:1436,202,58,46
Skin1_Hand_Paper_L
bounds:1828,38,66,64
Skin1_Hand_Rock_L
bounds:1101,20,56,55
Skin1_Hard_Hat_F
bounds:1724,390,329,202
rotate:270
Skin1_Leg_L_1
bounds:1070,202,121,184
rotate:180
Skin1_Leg_L_2
bounds:1736,103,113,139
rotate:90
Skin1_Leg_L_Joint
bounds:1380,108,92,92
Skin1_Leg_R_1
bounds:1919,537,114,182
Skin1_Leg_R_2
bounds:467,119,93,131
rotate:90
Skin1_Leg_R_Joint
bounds:1359,327,92,92
Skin1_Navel
bounds:433,706,8,13
offsets:1,1,10,15
Skin1_Neck
bounds:1707,279,45,38
Skin1_Palm
bounds:227,14,46,54
rotate:90
Skin1_Panty
bounds:1122,77,166,66
Skin1_Shovel_1
bounds:1592,407,171,312
rotate:180
Skin1_Sunglass
bounds:2,153,205,74
Skin1_Tower_L
bounds:447,680,39,118
rotate:90
Skin1_Tower_R
bounds:418,23,74,114
rotate:270
Skin1_Weapon_Body
bounds:556,252,103,461
rotate:90
Spit
bounds:526,663,13,16
Surprise
bounds:1474,125,260,149
rotate:180
Surprise_2
bounds:333,157,133,94
Surpsrise
bounds:445,246,228,114
offsets:102,142,434,363
rotate:90
Sweat
bounds:567,691,28,57
rotate:90
Tear_L
bounds:1751,427,21,21
Tear_R
bounds:1584,628,21,21
Wings_Ac
bounds:96,2,47,74
rotate:90
Wings_B
bounds:1875,84,110,69
Wings_F
bounds:1508,106,113,151
rotate:90
Wrist_R
bounds:1864,667,52,52
Yanggaeng
bounds:534,76,109,46
