EspiSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Goth_Body
bounds:774,315,137,140
offsets:0,1,137,143
rotate:180
Goth_Calf_L
bounds:801,219,96,110
offsets:0,1,96,111
rotate:270
Goth_Calf_R
bounds:435,191,86,111
offsets:0,1,87,113
rotate:90
Goth_Forearm_L
bounds:793,100,73,123
offsets:0,0,74,123
rotate:90
Goth_Forearm_L_Inner
bounds:197,582,38,112
offsets:1,0,39,113
rotate:90
Goth_Forearm_L_Lace
bounds:417,23,29,61
rotate:90
Goth_Forearm_L_Lace_Inner
bounds:459,54,57,57
Goth_Forearm_R
bounds:595,148,70,130
offsets:0,2,70,132
rotate:90
Goth_Hat_B_1
bounds:2,448,268,203
Goth_Hat_B_2
bounds:157,391,206,93
rotate:180
Goth_Hat_F_Body
bounds:253,129,180,142
rotate:180
Goth_Hat_Lace
bounds:792,437,229,124
Goth_Hat_Ribbon_1
bounds:564,24,71,54
offsets:0,1,71,55
Goth_Hat_Ribbon_2
bounds:2,637,37,48
rotate:180
Goth_Hat_Ribbon_3
bounds:528,3,44,49
offsets:2,0,46,49
rotate:270
Goth_Hat_Shaodw
bounds:134,69,117,85
offsets:4,1,121,86
rotate:180
Goth_Lantern
bounds:27,98,122,66
offsets:0,1,122,67
Goth_Neck
bounds:300,76,86,56
Goth_Neck_Ribbon_1
bounds:134,32,72,42
offsets:0,0,72,43
Goth_Neck_Ribbon_2-1
bounds:128,2,34,45
offsets:0,0,35,46
rotate:270
Goth_Neck_Ribbon_2-2
bounds:334,746,27,46
offsets:3,0,30,47
Goth_Robe_L
bounds:267,451,135,267
offsets:1,0,136,267
rotate:90
Goth_Robe_R
bounds:251,234,117,259
rotate:90
Goth_Robe_String
bounds:864,54,128,35
offsets:1,0,130,35
rotate:180
Goth_Skirt
bounds:291,583,288,209
rotate:180
Goth_Thigh_L
bounds:911,324,100,111
offsets:1,1,102,184
Goth_Thigh_R
bounds:680,266,92,108
offsets:1,1,94,185
Goth_Upperarm_L
bounds:471,113,60,100
offsets:1,0,62,101
rotate:90
Goth_Upperarm_R
bounds:71,166,64,93
offsets:1,1,66,95
S1_Candle
bounds:779,63,35,81
rotate:90
S1_Candle_Fire
bounds:516,747,26,45
S1_F_Ball_L
bounds:923,733,87,59
S1_F_Ball_R
bounds:793,736,77,56
offsets:1,1,78,57
S1_F_E_Faceglow
bounds:511,276,107,99
offsets:1,1,109,101
S1_F_E_Question
bounds:245,179,70,71
S1_F_E_Steam
bounds:956,15,66,48
rotate:180
S1_F_E_Sulky
bounds:804,184,42,34
offsets:1,1,44,36
S1_F_E_Sweat
bounds:992,75,27,86
offsets:1,1,29,88
S1_F_E_Tear_L
bounds:901,2,29,27
S1_F_E_Tear_R
bounds:316,221,27,26
S1_F_Eyebody_Angry_L
bounds:683,8,39,23
offsets:1,1,41,25
S1_F_Eyebody_Angry_R
bounds:416,348,36,21
offsets:1,1,38,23
S1_F_Eyebody_Close_L
bounds:702,33,74,29
S1_F_Eyebody_Close_R
bounds:838,25,61,31
S1_F_Eyebody_Happy_L
bounds:637,36,63,39
S1_F_Eyebody_Happy_R
bounds:518,49,62,44
rotate:90
S1_F_Eyebody_Idle_L
bounds:388,59,59,69
rotate:90
S1_F_Eyebody_Idle_R
bounds:81,399,47,64
rotate:90
S1_F_Eyebody_Panic_L
bounds:535,531,32,56
offsets:1,1,34,58
S1_F_Eyebody_Panic_R
bounds:620,279,31,56
offsets:1,1,33,58
rotate:90
S1_F_Eyebody_Question_L
bounds:267,20,28,40
offsets:1,1,30,42
S1_F_Eyebody_Question_R
bounds:19,6,26,38
offsets:1,1,28,40
S1_F_Eyebody_Sad_L
bounds:206,25,59,35
offsets:1,1,61,37
S1_F_Eyebody_Sad_R
bounds:778,25,58,36
offsets:1,1,60,38
S1_F_Eyebody_Smile_L
bounds:285,293,78,33
offsets:1,1,80,35
S1_F_Eyebody_Smile_R
bounds:961,517,61,31
offsets:1,1,63,33
S1_F_Eyebrow_Angry_L
bounds:734,596,25,13
offsets:1,1,27,15
S1_F_Eyebrow_Angry_R
bounds:976,719,19,13
offsets:1,1,21,15
S1_F_Eyebrow_Idle_L
bounds:918,529,40,17
S1_F_Eyebrow_Idle_R
bounds:548,254,37,20
S1_F_Eyebrow_Question_L
bounds:1003,550,19,11
offsets:1,1,21,13
S1_F_Eyebrow_Question_R
bounds:237,560,22,11
offsets:1,1,24,13
S1_F_Eyebrow_Sad_L
bounds:497,569,36,14
offsets:1,1,38,16
S1_F_Eyebrow_Sad_R
bounds:759,776,32,16
offsets:1,1,34,18
S1_F_Eyecore_Idle_L
bounds:997,688,50,25
rotate:90
S1_F_Eyecore_Idle_R
bounds:724,7,36,24
S1_F_Eyehigh_Idle_L
bounds:1000,644,21,19
S1_F_Eyehigh_Idle_R
bounds:999,665,19,21
S1_F_Eyeline_Idle_L_1
bounds:47,20,85,35
S1_F_Eyeline_Idle_L_2
bounds:870,745,42,9
offsets:0,0,43,9
S1_F_Eyeline_Idle_R_1
bounds:260,487,70,42
S1_F_Eyeline_Idle_R_2
bounds:577,596,39,11
offsets:0,0,40,11
S1_F_Eyeline_Sad_L
bounds:901,31,61,22
S1_F_Eyeline_Sad_R
bounds:783,440,54,23
rotate:90
S1_F_Mouth_Angry
bounds:241,284,42,34
offsets:0,1,43,35
S1_F_Mouth_Disdain
bounds:173,3,28,30
offsets:1,1,30,32
rotate:90
S1_F_Mouth_Happy
bounds:872,756,43,36
offsets:1,1,45,38
S1_F_Mouth_Idle
bounds:258,620,31,12
S1_F_Mouth_Question
bounds:157,601,37,15
offsets:1,1,39,17
S1_F_Mouth_Smile
bounds:212,573,34,9
offsets:1,1,36,11
S1_F_Mouth_Talk
bounds:297,4,33,21
offsets:1,1,35,23
S1_Facecolor
bounds:761,547,261,197
offsets:253,581,722,1026
rotate:180
S1_Faceline
bounds:538,595,261,197
offsets:253,581,722,1026
S1_Faceshadow
bounds:358,371,208,157
S1_Hair_1
bounds:145,155,93,105
S1_Hair_2
bounds:2,387,68,78
offsets:0,0,68,80
rotate:90
S1_Hair_2_Highlight
bounds:352,12,63,59
rotate:180
S1_Hair_3
bounds:890,79,96,87
S1_Hair_4
bounds:720,129,82,136
S1_Hair_5
bounds:2,147,67,160
S1_Hair_6
bounds:548,175,93,179
rotate:90
S1_Hair_7
bounds:856,163,61,166
rotate:90
S1_Hair_Back_1
bounds:2,617,331,175
S1_Hair_Back_2
bounds:2,308,86,209
rotate:270
S1_Hair_Back_3
bounds:568,376,83,212
rotate:90
S1_Hair_Back_4
bounds:67,254,68,180
offsets:0,0,68,207
rotate:90
S1_Hair_Back_5
bounds:212,312,78,208
rotate:90
S1_Hair_Back_6
bounds:569,454,141,221
rotate:90
S1_Hair_Back_L
bounds:372,120,91,97
rotate:270
S1_Hair_Back_R
bounds:323,455,59,81
offsets:0,0,71,81
rotate:90
S1_Hand_Angry_L
bounds:711,64,63,66
rotate:90
S1_Hand_Happy_L
bounds:647,77,62,69
S1_Hand_L
bounds:234,62,64,58
S1_Hand_L_Shadow
bounds:620,312,56,62
S1_Hand_R
bounds:59,52,55,56
rotate:90
S1_Hand_Smile_L
bounds:572,80,73,66
S1_Lantern_Shadow
bounds:913,233,105,89
S1_Thigh_L_Shadow
bounds:299,24,53,50
offsets:39,1,114,61
S1_Thigh_R_Shadow
bounds:2,45,52,54
offsets:22,0,102,61
rotate:180
S2_F_Mouth_Eat
bounds:630,12,51,22
offsets:1,1,53,24
S2_F_Mouth_Shamed
bounds:480,18,46,29
