FestaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Goth_Arm_L1
bounds:98,417,75,159
rotate:270
Goth_Arm_R1
bounds:236,419,47,142
rotate:90
Goth_Arm_R_Pocket
bounds:482,422,49,148
offsets:0,9,49,157
rotate:90
Goth_Body
bounds:251,467,133,140
offsets:0,8,146,148
rotate:180
Goth_Body_Ac
bounds:230,680,38,72
Goth_Collar
bounds:656,368,54,40
Goth_Forearm_L
bounds:543,334,48,86
offsets:1,0,50,87
Goth_Forearm_L2
bounds:974,778,48,86
offsets:1,0,50,87
Goth_Guitar_1
bounds:2,696,477,326
offsets:0,0,479,326
Goth_Hair_7_1
bounds:940,449,82,87
Goth_Hair_Ac_1
bounds:2,265,41,35
Goth_Hair_Ac_2
bounds:149,381,57,37
Goth_Hair_Ac_3
bounds:836,416,43,41
Goth_Horn_1
bounds:433,351,69,108
rotate:90
Goth_Horn_2
bounds:631,929,71,93
offsets:1,0,72,93
Goth_Leg_L_1
bounds:589,544,139,149
offsets:0,0,139,180
rotate:90
Goth_Leg_L_2
bounds:375,472,112,147
offsets:3,2,115,149
rotate:90
Goth_Leg_R_1
bounds:825,536,105,157
offsets:1,1,107,168
rotate:90
Goth_Leg_R_2
bounds:2,463,100,142
offsets:0,1,102,144
rotate:90
Goth_Panty
bounds:751,459,161,84
Goth_Skirt
bounds:900,954,68,47
rotate:270
Goth_Skirt_1
bounds:791,641,231,192
offsets:0,0,231,193
Goth_Skirt_2
bounds:2,554,301,167
rotate:180
Goth_Strap_1
bounds:2,269,97,106
offsets:1,2,99,109
Goth_Strap_2_back
bounds:2,327,151,199
offsets:4,5,157,204
rotate:90
Goth_Waist
bounds:632,402,130,70
S1_F_Ball_L
bounds:162,492,89,61
S1_F_Ball_R
bounds:933,316,78,58
offsets:0,1,79,59
S1_F_E_ Sweat
bounds:593,326,42,94
offsets:1,1,44,96
S1_F_E_ Whistle
bounds:985,609,37,50
S1_F_E_ Whistle_Tale
bounds:187,1004,40,18
offsets:1,1,42,20
S1_F_E_Faceglow
bounds:386,401,88,69
offsets:1,1,90,71
S1_F_E_Tear_L
bounds:623,687,25,26
offsets:1,1,27,28
S1_F_E_Tear_R
bounds:828,998,24,24
offsets:1,1,26,26
S1_F_Earring
bounds:1006,962,15,31
S1_F_Earring_1
bounds:769,975,20,17
S1_F_Earring_2
bounds:285,915,19,16
S1_F_Eyebody_Angry_L
bounds:738,550,78,58
offsets:1,1,80,60
S1_F_Eyebody_Angry_R
bounds:351,347,71,52
offsets:1,1,73,54
S1_F_Eyebody_Happy_L
bounds:858,312,72,49
offsets:1,1,74,51
S1_F_Eyebody_Happy_R
bounds:932,268,56,46
offsets:1,1,58,48
S1_F_Eyebody_Idle_L
bounds:945,376,60,71
S1_F_Eyebody_Idle_R
bounds:485,995,65,27
S1_F_Eyebody_Laugh_L
bounds:492,289,61,49
rotate:90
S1_F_Eyebody_Laugh_R
bounds:157,282,44,40
rotate:90
S1_F_Eyebody_Sad_L
bounds:766,994,60,28
offsets:1,1,62,30
S1_F_Eyebody_Sad_R
bounds:199,269,48,26
offsets:1,1,50,28
S1_F_Eyebody_Sulky_L
bounds:790,822,68,67
offsets:1,1,70,69
S1_F_Eyebody_Sulky_R
bounds:762,295,59,58
offsets:1,1,61,60
S1_F_Eyebody_Surpirse_L
bounds:543,272,56,52
S1_F_Eyebody_Surpirse_R
bounds:878,266,44,48
rotate:90
S1_F_Eyebrow_Angry_L
bounds:128,723,27,26
offsets:1,1,29,28
S1_F_Eyebrow_Angry_R
bounds:871,517,33,18
offsets:1,1,35,20
S1_F_Eyebrow_Happy_L
bounds:995,995,26,27
offsets:1,1,28,29
S1_F_Eyebrow_Happy_R
bounds:66,445,30,19
offsets:1,1,32,21
S1_F_Eyebrow_Idle_L
bounds:906,516,32,19
S1_F_Eyebrow_Idle_R
bounds:738,611,33,16
S1_F_Eyebrow_Laugh_L
bounds:868,702,29,29
offsets:1,1,31,31
S1_F_Eyebrow_Laugh_R
bounds:266,960,27,22
offsets:1,1,29,24
S1_F_Eyebrow_Sad_L
bounds:654,526,38,16
offsets:1,1,40,18
S1_F_Eyebrow_Sad_R
bounds:697,995,30,27
offsets:1,1,32,29
S1_F_Eyebrow_Sulky_L
bounds:478,558,42,16
offsets:1,1,44,18
S1_F_Eyebrow_Sulky_R
bounds:991,750,28,27
offsets:1,1,30,29
S1_F_Eyebrow_Surpirse_L
bounds:144,481,39,15
offsets:1,1,41,17
S1_F_Eyebrow_Surpirse_R
bounds:398,762,30,22
offsets:1,1,32,24
S1_F_Eyehigh_Angry_L
bounds:173,1008,10,14
offsets:1,1,12,16
S1_F_Eyehigh_Angry_R
bounds:2,1011,8,11
offsets:1,1,10,13
S1_F_Eyehigh_Idle_L
bounds:630,911,17,16
S1_F_Eyeline_Idle_L1
bounds:402,269,92,30
offsets:1,2,94,35
S1_F_Eyeline_Idle_L2
bounds:2,906,16,36
offsets:2,2,22,40
S1_F_Eyeline_Idle_L3
bounds:727,532,48,17
offsets:2,1,52,19
S1_F_Eyeline_Surpirse_L
bounds:269,269,66,30
S1_F_Eyeline_Surpirse_R
bounds:430,761,55,36
offsets:1,1,57,38
rotate:90
S1_F_Facecolor
bounds:265,575,283,184
offsets:196,587,722,1026
rotate:180
S1_F_Faceline
bounds:2,838,283,184
offsets:196,587,722,1026
S1_F_Mouth_Angry
bounds:981,538,40,27
S1_F_Mouth_Eat
bounds:92,816,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:2,757,40,38
offsets:1,1,42,40
S1_F_Mouth_Idle
bounds:256,900,36,11
S1_F_Mouth_Laugh
bounds:824,775,45,43
offsets:1,1,47,45
rotate:90
S1_F_Mouth_Mad
bounds:983,567,40,31
offsets:3,3,46,37
rotate:90
S1_F_Mouth_Sad
bounds:548,591,39,33
offsets:1,1,41,35
S1_F_Mouth_Sulky
bounds:296,1004,22,18
offsets:1,1,24,20
S1_F_Mouth_Surpirse
bounds:2,661,42,36
offsets:1,1,44,38
S1_F_Piercing_1
bounds:629,893,16,16
S1_Faceshadow
bounds:539,469,214,122
offsets:1,0,215,122
S1_Forearm_R
bounds:280,301,52,67
rotate:270
S1_Forearm_R_2
bounds:349,278,52,67
S1_Forearm_R_3
bounds:622,275,52,67
rotate:90
S1_Hair_1_1
bounds:643,321,97,132
offsets:0,1,97,133
rotate:270
S1_Hair_2_1
bounds:927,852,80,170
S1_Hair_3_1
bounds:2,338,93,74
S1_Hair_4_1
bounds:2,787,90,108
S1_Hair_5_1
bounds:758,343,99,115
S1_Hair_6_1
bounds:157,730,107,78
S1_Hair_7_1
bounds:626,610,412,181
rotate:90
S1_Hair_7_2
bounds:202,344,80,89
offsets:0,0,81,90
S1_Hair_Back_1_1
bounds:402,298,83,58
rotate:180
S1_Hair_Back_1_2
bounds:468,682,340,163
offsets:0,0,340,235
rotate:270
S1_Hair_Back_1_3
bounds:870,363,74,105
offsets:0,1,74,106
S1_Hair_Back_2_1
bounds:761,732,189,290
offsets:5,0,194,290
S1_Hair_Back_2_2
bounds:524,483,68,56
offsets:1,0,69,57
rotate:270
S1_Hand_L_1
bounds:546,626,55,44
rotate:90
S1_Hand_L_2
bounds:235,984,59,38
offsets:1,1,61,40
S1_Hand_L_3
bounds:90,294,65,46
offsets:1,1,67,48
S1_Hand_R_1
bounds:707,270,53,49
S1_Hand_R_2
bounds:284,355,65,62
offsets:2,2,69,66
S1_Hand_R_3
bounds:427,956,56,66
offsets:1,1,58,68
S1_Hand_R_4
bounds:202,297,65,46
offsets:1,1,67,48
S1_Hand_R_5
bounds:823,263,53,47
offsets:1,1,55,49
