FricleSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_1_L
bounds:899,391,73,114
offsets:0,0,75,114
rotate:90
Arm_2_L
bounds:2,108,97,88
offsets:0,0,97,91
Arm_L_Ac_1
bounds:521,154,32,45
Arm_L_Ac_3_1
bounds:216,835,17,18
offsets:0,1,17,19
Arm_L_Ac_3_2
bounds:145,709,30,36
offsets:0,0,30,37
Arm_L_Ac_3_3
bounds:399,645,35,37
Arm_R_1
bounds:116,118,111,98
rotate:180
Arm_R_2
bounds:2,372,49,110
offsets:1,0,54,110
Arm_R_Ac
bounds:413,39,46,47
rotate:90
Ball_L
bounds:862,243,69,58
Ball_R
bounds:872,647,64,63
Body
bounds:849,462,173,183
offsets:59,119,277,326
Cloth
bounds:108,204,163,119
offsets:59,181,277,326
rotate:180
Cloth_2
bounds:195,299,36,23
offsets:96,196,277,326
Cloth_F
bounds:2,485,35,92
Ear
bounds:258,233,53,62
offsets:220,60,279,224
Ear_line
bounds:135,517,57,67
offsets:218,57,279,224
Emotion_Angry
bounds:149,2,33,34
rotate:90
Emotion_Angry2
bounds:849,16,42,29
Emotion_Blush
bounds:958,112,64,61
Emotion_Panic
bounds:2,24,37,47
rotate:90
Emotion_Sweat_1
bounds:1004,631,18,29
Emotion_Sweat_2
bounds:2,772,15,26
Emotion_Sweat_3
bounds:880,216,16,26
Emotion_Tear_L1
bounds:664,265,23,19
Emotion_Tear_R1
bounds:939,345,23,19
Eye_Core_L
bounds:2,580,16,43
offsets:7,4,29,52
Eye_Core_L2
bounds:159,644,16,43
offsets:7,4,29,52
Eye_Core_R
bounds:1001,559,21,47
offsets:7,7,37,56
Eye_Core_R2
bounds:998,806,21,47
offsets:7,7,37,56
Eye_L_Angry
bounds:770,31,46,40
Eye_L_Blank
bounds:360,42,51,41
Eye_L_Close
bounds:704,592,72,29
Eye_L_Idle
bounds:707,55,52,62
offsets:7,8,67,77
rotate:90
Eye_L_Idle2
bounds:2,62,52,62
offsets:7,8,67,77
Eye_L_Panic
bounds:790,587,61,43
Eye_L_Question
bounds:462,21,32,54
rotate:90
Eye_L_Sad
bounds:370,16,58,24
Eye_L_Scissors
bounds:53,53,55,50
rotate:90
Eye_L_Smile
bounds:233,524,69,27
Eye_L_Surprise
bounds:706,23,32,54
rotate:90
Eye_R_Angry
bounds:970,23,43,42
Eye_R_Blank
bounds:294,41,48,42
Eye_R_Close
bounds:185,27,66,27
Eye_R_Idle
bounds:854,46,45,65
offsets:11,5,67,77
rotate:90
Eye_R_Idle2
bounds:642,46,45,65
offsets:11,5,67,77
rotate:90
Eye_R_Panic
bounds:963,67,57,43
Eye_R_Question
bounds:818,19,29,52
Eye_R_Sad
bounds:602,417,54,29
Eye_R_Scissors
bounds:2,797,56,50
offsets:1,0,57,50
rotate:90
Eye_R_Smile
bounds:702,455,62,31
Eye_R_Surprise
bounds:51,22,29,52
rotate:90
Eyebrow_L_Angry_1
bounds:912,142,44,21
Eyebrow_L_Angry_2
bounds:868,406,41,22
Eyebrow_L_Happy
bounds:312,243,44,16
Eyebrow_L_Idle
bounds:758,841,43,12
Eyebrow_L_Panic_1
bounds:901,225,54,18
offsets:1,0,55,19
Eyebrow_L_Panic_2
bounds:54,839,24,14
Eyebrow_R_Angry_1
bounds:480,374,35,29
Eyebrow_R_Angry_2
bounds:440,838,46,15
Eyebrow_R_Happy
bounds:781,363,44,21
Eyebrow_R_Idle
bounds:455,603,37,24
Eyebrow_R_Panic_1
bounds:263,489,38,33
Eyebrow_R_Panic_2
bounds:193,526,22,15
Eyeline_L_Angry
bounds:550,24,82,35
offsets:0,0,82,37
Eyeline_L_Blank
bounds:701,239,73,21
Eyeline_L_Idle_1
bounds:277,14,91,28
offsets:7,8,104,42
Eyeline_L_Idle_2
bounds:873,727,15,23
offsets:2,0,17,23
Eyeline_L_Idle_3
bounds:653,602,49,12
Eyeline_R_Angry
bounds:290,311,75,43
Eyeline_R_Blank
bounds:774,104,63,35
Eyeline_R_Idle_1
bounds:160,734,78,39
offsets:10,1,104,42
rotate:90
Eyeline_R_Idle_2
bounds:388,619,24,27
Eyeline_R_Idle_3
bounds:193,182,41,21
Face_Shadow
bounds:552,53,56,42
Face_Shadow2
bounds:637,487,224,115
offsets:0,0,224,117
Finger_L1
bounds:591,803,19,22
Finger_L2
bounds:85,255,27,24
Finger_L3
bounds:607,577,27,22
offsets:0,0,27,23
Hair_Ac_1
bounds:731,246,263,122
offsets:0,3,273,125
rotate:180
Hair_Ac_2_1
bounds:999,531,22,27
Hair_Ac_2_2
bounds:965,307,57,68
Hair_Ac_2_3
bounds:610,83,57,67
Hair_Ac_2_4
bounds:552,149,92,97
rotate:270
Hair_Ac_2_5
bounds:651,93,87,94
Hair_Ac_2_6
bounds:2,160,93,116
rotate:90
Hair_B_1
bounds:176,552,301,227
rotate:270
Hair_B_2
bounds:945,651,77,105
Hair_F_1
bounds:780,89,111,125
offsets:263,652,722,1026
rotate:90
Hair_F_2
bounds:461,195,169,116
offsets:0,0,169,117
Hair_F_3
bounds:307,317,107,182
rotate:90
Hair_F_4
bounds:630,177,141,248
offsets:0,0,146,253
rotate:90
Hair_F_5
bounds:201,56,61,116
rotate:270
Hair_F_6
bounds:232,153,87,232
rotate:90
Hair_F_7
bounds:136,539,96,162
Hair_F_8
bounds:819,161,203,111
Hair_Pony_1
bounds:314,85,110,203
rotate:90
Hair_Pony_2
bounds:259,251,121,262
offsets:0,0,121,263
rotate:90
Hair_Pony_3
bounds:2,255,212,598
Hair_Pony_4
bounds:618,366,128,404
offsets:0,5,128,409
rotate:90
Hair_Pony_5
bounds:751,71,117,108
offsets:1,0,121,108
rotate:270
Hand_1_R
bounds:312,396,60,41
rotate:90
Hand_2_R
bounds:229,93,58,51
rotate:90
Hand_3_R
bounds:462,55,64,39
Hand_4_R
bounds:393,120,57,48
rotate:180
Hand_L_1
bounds:99,81,75,51
offsets:10,14,95,76
rotate:180
Hand_L_1_Finger
bounds:919,28,49,37
Hand_L_2
bounds:2,313,50,57
Head_Color
bounds:582,599,254,148
offsets:15,20,279,224
rotate:270
Head_Color_
bounds:403,618,235,187
offsets:6,12,261,208
rotate:90
Head_Line_
bounds:727,622,231,148
offsets:6,12,261,208
rotate:270
Horn_B
bounds:376,786,64,67
offsets:8,7,82,139
Horn_F
bounds:497,94,56,109
offsets:7,25,82,139
rotate:90
Knee_L
bounds:283,123,107,68
offsets:0,0,107,108
Leg_L_1
bounds:876,705,131,148
Leg_L_2
bounds:516,309,115,165
Leg_R_1
bounds:478,473,154,168
Leg_R_2
bounds:305,455,170,184
Leg_R_2_
bounds:356,353,164,182
offsets:16,9,194,197
Leg_R_Ac_1
bounds:988,286,30,20
Leg_R_Ac_2
bounds:711,263,27,23
Leg_R_Ac_3
bounds:905,71,56,66
rotate:180
Mouth_Angry_1
bounds:648,462,51,38
Mouth_Angry_2
bounds:649,286,54,32
Mouth_Angry_3
bounds:634,13,41,33
Mouth_Angry_4
bounds:383,221,55,29
Mouth_Close
bounds:488,845,17,8
Mouth_Eat
bounds:703,828,53,25
Mouth_Happy
bounds:930,245,31,14
Mouth_Idle
bounds:973,440,49,37
Mouth_Smile
bounds:436,236,29,13
Mouth_Sulky_1
bounds:482,405,36,35
Mouth_Sulky_2
bounds:328,829,48,24
Mouth_Suprise
bounds:330,104,49,23
Neck_Ac_1
bounds:391,764,19,22
Neck_Ac_2
bounds:928,641,38,29
offsets:0,0,38,30
Neck_Ac_3
bounds:453,537,33,31
offsets:1,0,34,31
Neck_Ac_4
bounds:586,825,38,28
Skirt_1
bounds:126,313,33,29
offsets:216,78,277,326
Skirt_2
bounds:617,276,169,135
offsets:103,50,277,326
Skirt_3
bounds:790,429,112,87
offsets:26,53,277,326
Skirt_Apron_1
bounds:588,447,32,31
offsets:70,128,277,326
Skirt_Apron_2
bounds:766,446,36,28
offsets:156,132,277,326
Skirt_Apron_3
bounds:143,405,172,119
offsets:55,68,277,326
Skirt_B
bounds:145,285,169,135
offsets:103,50,277,326
Weapon_1
bounds:787,250,73,58
Weapon_2
bounds:119,35,85,57
offsets:1,0,86,57
rotate:180
Weapon_Light
bounds:633,495,28,37
offsets:0,9,31,46
