Fricle.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_1_L
bounds:557,423,80,116
offsets:7,4,94,126
rotate:90
Arm_2_L
bounds:816,125,90,91
offsets:5,8,100,106
Arm_R_1
bounds:697,131,111,99
Arm_R_2
bounds:957,371,65,82
Arm_R_2_1
bounds:213,25,42,45
rotate:90
Ball_L
bounds:450,68,69,58
Ball_R
bounds:796,81,64,63
rotate:90
Body_1
bounds:770,359,199,252
offsets:15,39,257,302
rotate:90
Emotion_Angry
bounds:410,3,33,34
rotate:90
Emotion_Angry2
bounds:948,22,42,29
rotate:90
Emotion_Blush
bounds:670,95,64,61
Emotion_Panic
bounds:512,15,37,47
rotate:90
Emotion_Sweat_1
bounds:2,620,18,29
Emotion_Sweat_2
bounds:508,477,15,26
Emotion_Sweat_3
bounds:2,517,16,26
Emotion_Tear_L1
bounds:2,545,23,19
Emotion_Tear_R1
bounds:2,566,23,19
Eye_Core_L
bounds:534,702,16,43
offsets:7,4,29,52
Eye_Core_L2
bounds:721,705,16,43
offsets:7,4,29,52
Eye_Core_R
bounds:353,708,21,47
offsets:7,7,37,56
Eye_Core_R2
bounds:868,709,21,47
offsets:7,7,37,56
Eye_L_Angry
bounds:464,27,46,40
Eye_L_Blank
bounds:50,29,51,41
rotate:90
Eye_L_Close
bounds:685,750,72,29
Eye_L_Idle
bounds:202,68,52,62
offsets:7,8,67,77
rotate:90
Eye_L_Idle2
bounds:2,191,52,62
offsets:7,8,67,77
Eye_L_Panic
bounds:356,72,61,43
Eye_L_Question
bounds:561,10,32,54
rotate:90
Eye_L_Sad
bounds:689,13,58,24
Eye_L_Scissors
bounds:412,38,55,50
rotate:90
Eye_L_Smile
bounds:877,30,69,27
Eye_L_Surprise
bounds:633,16,32,54
rotate:90
Eye_R_Angry
bounds:763,17,43,42
Eye_R_Blank
bounds:980,29,48,42
rotate:90
Eye_R_Close
bounds:808,20,66,27
Eye_R_Idle
bounds:696,34,45,65
offsets:11,5,67,77
rotate:90
Eye_R_Idle2
bounds:115,150,45,65
offsets:11,5,67,77
rotate:90
Eye_R_Panic
bounds:637,50,57,43
Eye_R_Question
bounds:379,18,29,52
Eye_R_Sad
bounds:260,12,54,29
Eye_R_Scissors
bounds:322,30,56,50
offsets:1,0,57,50
Eye_R_Smile
bounds:93,35,62,31
Eye_R_Surprise
bounds:530,108,29,52
Eyebrow_L_Angry_1
bounds:851,359,44,21
Eyebrow_L_Angry_2
bounds:245,242,41,22
Eyebrow_L_Happy
bounds:631,763,44,16
Eyebrow_L_Idle
bounds:87,473,43,12
Eyebrow_L_Panic_1
bounds:254,700,54,18
offsets:1,0,55,19
Eyebrow_L_Panic_2
bounds:996,450,24,14
Eyebrow_R_Angry_1
bounds:744,390,35,29
Eyebrow_R_Angry_2
bounds:206,707,46,15
Eyebrow_R_Happy
bounds:637,492,44,21
Eyebrow_R_Idle
bounds:53,399,37,24
Eyebrow_R_Panic_1
bounds:763,183,38,33
Eyebrow_R_Panic_2
bounds:378,435,22,15
Eyeline_L_Angry
bounds:561,363,82,35
offsets:0,0,82,37
rotate:90
Eyeline_L_Blank
bounds:829,758,73,21
Eyeline_L_Idle_1
bounds:800,517,91,28
offsets:7,8,104,42
rotate:180
Eyeline_L_Idle_2
bounds:2,674,15,23
offsets:2,0,17,23
Eyeline_L_Idle_3
bounds:132,472,49,12
Eyeline_R_Angry
bounds:709,368,75,43
Eyeline_R_Blank
bounds:2,2,63,35
Eyeline_R_Idle_1
bounds:920,311,78,39
offsets:10,1,104,42
rotate:270
Eyeline_R_Idle_2
bounds:231,319,24,27
Eyeline_R_Idle_3
bounds:502,259,41,21
Face_Shadow
bounds:264,43,56,42
Face_Shadow2
bounds:701,283,224,94
offsets:0,0,224,117
Finger_L1
bounds:2,596,19,22
Finger_L2
bounds:2,483,27,24
Finger_L3
bounds:542,442,27,22
offsets:0,0,27,23
Hair_01_1
bounds:904,161,118,87
offsets:0,0,118,111
Hair_01_2
bounds:2,415,85,74
offsets:0,0,86,98
Hair_02_1
bounds:110,692,87,241
offsets:5,0,92,268
rotate:90
Hair_02_2
bounds:592,276,44,49
rotate:90
Hair_Acc_L
bounds:411,117,131,66
Hair_Acc_L_B
bounds:838,214,184,144
Hair_Acc_L_Shadow
bounds:885,99,110,61
Hair_Acc_R
bounds:496,273,148,162
rotate:90
Hair_Back
bounds:361,452,327,188
offsets:0,38,327,226
rotate:270
Hair_Back_L
bounds:90,382,100,271
offsets:0,2,100,273
rotate:90
Hair_Back_R
bounds:2,482,367,297
offsets:0,0,367,298
Hair_Side_L
bounds:703,217,71,145
rotate:90
Hair_Side_R
bounds:298,169,57,179
rotate:90
Hand_1_R
bounds:215,339,60,41
Hand_2_R
bounds:736,78,58,51
Hand_3_R
bounds:97,68,64,39
Hand_4_R
bounds:163,37,57,48
rotate:270
Hand_L_1
bounds:2,36,75,48
offsets:10,17,95,76
rotate:90
Hand_L_2
bounds:519,54,50,57
rotate:90
Head_Color
bounds:868,525,254,148
offsets:6,12,261,208
rotate:270
Head_Line
bounds:722,524,255,148
offsets:6,12,261,208
rotate:270
Head_Shadow
bounds:107,185,202,71
offsets:1,1,203,98
Horn_B
bounds:196,120,64,67
offsets:8,7,82,139
rotate:90
Horn_F
bounds:559,84,56,109
offsets:7,25,82,139
rotate:90
Knee_L
bounds:561,133,107,68
offsets:0,0,107,108
Knee_R_Color
bounds:578,44,53,40
Leg_L_1
bounds:2,246,131,150
offsets:11,10,153,169
Leg_L_1_AC
bounds:912,59,110,68
rotate:180
Leg_L_2
bounds:129,238,117,155
offsets:23,11,160,182
Leg_R_1
bounds:396,309,164,171
offsets:8,12,185,195
Leg_R_2
bounds:252,253,164,182
offsets:16,9,194,197
Leg_R_Shadow
bounds:2,82,85,93
rotate:90
Mouth_Angry_1
bounds:494,741,51,38
Mouth_Angry_2
bounds:295,223,54,32
Mouth_Angry_3
bounds:395,310,41,33
Mouth_Angry_4
bounds:966,750,55,29
Mouth_Close
bounds:30,771,17,8
Mouth_Eat
bounds:157,10,53,25
Mouth_Happy
bounds:991,259,31,14
Mouth_Idle
bounds:53,742,49,37
Mouth_Smile
bounds:183,469,29,13
Mouth_Sulky_1
bounds:986,466,36,35
Mouth_Sulky_2
bounds:319,755,48,24
Mouth_Suprise
bounds:2,391,49,23
Skirt_B
bounds:523,445,334,197
rotate:270
Skirt_L
bounds:540,234,281,295
offsets:9,9,301,313
rotate:180
Skirt_M
bounds:356,229,163,80
offsets:6,11,184,117
rotate:180
Vine_Hand_1
bounds:37,108,141,179
offsets:44,44,227,253
rotate:270
Vine_Hand_2
bounds:262,86,132,110
offsets:55,71,227,253
rotate:180
Vine_Hand_3
bounds:794,48,76,84
offsets:66,114,227,253
rotate:270
Vine_Head
bounds:479,181,233,68
