FricleSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:448,102,69,58
Ball_R
bounds:138,111,64,63
Emotion_Angry
bounds:510,2,33,34
Emotion_Angry2
bounds:410,14,42,29
Emotion_Blush
bounds:771,114,64,61
Emotion_Panic
bounds:591,36,37,47
rotate:90
Emotion_Sweat_1
bounds:788,406,18,29
Emotion_Sweat_2
bounds:2,343,15,26
Emotion_Sweat_3
bounds:2,371,16,26
Emotion_Tear_L1
bounds:2,399,23,19
Emotion_Tear_R1
bounds:908,670,23,19
Eye_Core_L
bounds:15,419,16,43
offsets:7,4,29,52
Eye_Core_L2
bounds:601,508,16,43
offsets:7,4,29,52
Eye_Core_R
bounds:764,609,21,47
offsets:7,7,37,56
Eye_Core_R2
bounds:630,642,21,47
offsets:7,7,37,56
Eye_L_Angry
bounds:116,54,46,40
rotate:90
Eye_L_Blank
bounds:271,65,51,41
Eye_L_Close
bounds:566,75,72,29
Eye_L_Idle
bounds:667,100,52,62
offsets:7,8,67,77
Eye_L_Idle2
bounds:777,206,52,62
offsets:7,8,67,77
Eye_L_Panic
bounds:288,108,61,43
Eye_L_Question
bounds:884,36,32,54
rotate:90
Eye_L_Sad
bounds:940,18,58,24
Eye_L_Scissors
bounds:324,56,55,50
Eye_L_Smile
bounds:2,464,69,27
rotate:90
Eye_L_Surprise
bounds:455,47,32,54
Eye_R_Angry
bounds:546,31,43,42
Eye_R_Blank
bounds:217,59,48,42
Eye_R_Close
bounds:381,45,66,27
Eye_R_Idle
bounds:666,174,45,65
offsets:11,5,67,77
Eye_R_Idle2
bounds:293,312,45,65
offsets:11,5,67,77
Eye_R_Panic
bounds:770,69,57,43
Eye_R_Question
bounds:489,38,29,52
rotate:90
Eye_R_Sad
bounds:771,180,54,29
Eye_R_Scissors
bounds:640,69,56,50
offsets:1,0,57,50
Eye_R_Smile
bounds:2,535,62,31
rotate:90
Eye_R_Surprise
bounds:993,213,29,52
Eyebrow_L_Angry_1
bounds:909,484,44,21
Eyebrow_L_Angry_2
bounds:188,323,41,22
Eyebrow_L_Happy
bounds:202,673,44,16
Eyebrow_L_Idle
bounds:828,341,43,12
Eyebrow_L_Panic_1
bounds:514,392,54,18
offsets:1,0,55,19
Eyebrow_L_Panic_2
bounds:2,327,24,14
Eyebrow_R_Angry_1
bounds:984,615,35,29
Eyebrow_R_Angry_2
bounds:909,575,46,15
Eyebrow_R_Happy
bounds:361,668,44,21
Eyebrow_R_Idle
bounds:410,116,37,24
Eyebrow_R_Panic_1
bounds:80,4,38,33
Eyebrow_R_Panic_2
bounds:2,310,22,15
Eyeline_L_Angry
bounds:748,32,82,35
offsets:0,0,82,37
Eyeline_L_Blank
bounds:940,44,73,21
Eyeline_L_Idle_1
bounds:267,34,91,28
offsets:7,8,104,42
Eyeline_L_Idle_2
bounds:910,593,15,23
offsets:2,0,17,23
Eyeline_L_Idle_3
bounds:304,210,49,12
Eyeline_R_Angry
bounds:75,29,75,43
Eyeline_R_Blank
bounds:266,8,63,35
Eyeline_R_Idle_1
bounds:2,14,78,39
offsets:10,1,104,42
Eyeline_R_Idle_2
bounds:799,346,24,27
Eyeline_R_Idle_3
bounds:152,16,41,21
Face_Shadow
bounds:886,70,56,42
Face_Shadow2
bounds:798,252,224,94
offsets:0,0,224,117
Finger_L1
bounds:596,486,19,22
Finger_L2
bounds:201,406,27,24
Finger_L3
bounds:205,649,27,22
offsets:0,0,27,23
Hair_01_2
bounds:842,108,85,74
offsets:0,0,86,98
Hair_02_1
bounds:713,57,87,241
offsets:5,0,92,268
Hair_02_2
bounds:867,334,44,49
rotate:180
Hand_1_R
bounds:471,648,60,41
Hand_2_R
bounds:411,638,58,51
Hand_3_R
bounds:389,74,64,39
Hand_4_R
bounds:158,63,57,48
Hand_L_1
bounds:491,68,75,48
offsets:10,17,95,76
Hand_L_2
bounds:972,67,50,57
Head_Color
bounds:763,435,254,148
offsets:6,12,261,208
rotate:270
Head_Line
bounds:617,434,255,148
offsets:6,12,261,208
rotate:270
Horn_B
bounds:345,219,64,67
offsets:8,7,82,139
Horn_F
bounds:162,580,56,109
offsets:7,25,82,139
Knee_L
bounds:909,504,107,68
offsets:0,0,107,108
Knee_R_Color
bounds:829,67,53,40
Leg_R_Shadow
bounds:937,106,85,93
Mouth_Angry_1
bounds:171,28,51,38
rotate:180
Mouth_Angry_2
bounds:454,13,54,32
rotate:180
Mouth_Angry_3
bounds:223,24,41,33
Mouth_Angry_4
bounds:760,3,55,29
Mouth_Close
bounds:45,681,17,8
Mouth_Eat
bounds:355,18,53,25
Mouth_Happy
bounds:322,26,31,14
Mouth_Idle
bounds:577,169,49,37
rotate:90
Mouth_Smile
bounds:400,226,29,13
Mouth_Sulky_1
bounds:627,9,36,35
Mouth_Sulky_2
bounds:858,665,48,24
Mouth_Suprise
bounds:877,11,49,23
S1_Arm_1_L
bounds:351,107,80,116
offsets:7,4,94,126
S1_Arm_2_L
bounds:193,314,103,90
offsets:0,9,110,106
S1_Arm_2_L_B
bounds:482,298,48,94
S1_Arm_2_L_F
bounds:2,598,42,91
S1_Arm_L_Cloth
bounds:715,657,89,32
S1_Arm_R_1
bounds:911,569,111,99
S1_Arm_R_1_Cloth
bounds:688,10,70,36
rotate:180
S1_Arm_R_2
bounds:660,241,42,62
S1_Arm_R_2_B
bounds:203,103,69,53
S1_Arm_R_2_F
bounds:798,355,69,87
S1_Body
bounds:420,411,213,278
offsets:30,13,257,302
S1_Body_AC_1
bounds:659,28,54,51
rotate:180
S1_Body_Ac_2
bounds:544,106,98,51
S1_Body_Ac_2_L
bounds:948,645,44,64
rotate:90
S1_Body_Ac_2_R
bounds:983,450,39,64
S1_Hair_01
bounds:180,216,170,104
offsets:0,0,171,104
S1_Hair_02
bounds:532,159,70,267
S1_Hair_02_1
bounds:447,313,37,32
S1_Hair_02_Ac
bounds:832,31,43,34
S1_Hair_Back
bounds:208,378,311,229
offsets:0,0,311,230
rotate:270
S1_Hair_Side_R
bounds:604,138,63,309
S1_Hair_Tail
bounds:2,51,205,638
S1_Hair_Tail_Ac
bounds:832,162,158,96
S1_Head_Shadow
bounds:160,151,209,74
offsets:0,1,220,98
S1_Leg_L_1
bounds:667,296,131,150
offsets:11,10,153,169
S1_Leg_L_2
bounds:428,146,118,164
offsets:22,2,160,182
S1_Leg_R_1
bounds:861,326,161,171
offsets:11,12,185,195
S1_Leg_R_2
bounds:339,284,164,180
offsets:16,9,194,197
