GuinSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:161,267,90,134
offsets:1,1,92,136
rotate:90
Arm_L_2
bounds:126,179,86,131
rotate:90
Arm_L_3
bounds:282,192,86,131
rotate:90
Arm_R_1
bounds:387,124,135,97
Arm_R_2
bounds:225,101,83,112
Arm_R_3_2
bounds:743,145,107,107
offsets:2,0,109,107
Basket
bounds:689,530,205,214
Basket_Cloth
bounds:866,442,156,226
Basket_Cloth_B
bounds:2,86,149,98
rotate:270
Basket_Handle
bounds:510,88,171,162
rotate:270
Body_1
bounds:522,458,176,192
Bread
bounds:2,176,122,159
Cardigan_L
bounds:623,382,135,241
rotate:90
Cardigan_R
bounds:205,353,130,233
Cheast
bounds:886,136,136,79
rotate:180
Emo_Blush
bounds:126,103,96,74
offsets:5,0,105,82
Emo_Shadow
bounds:886,2,38,28
offsets:2,2,42,32
Eye_Body_R_Idle_Color
bounds:814,904,36,42
offsets:2,2,40,46
Eye_Body_R_Idle_Core
bounds:852,929,15,17
offsets:2,1,18,18
Eye_Body_R_Idle_Light
bounds:823,890,14,12
offsets:2,2,18,16
Eye_Body_R_Idle_Line
bounds:415,223,39,43
offsets:2,2,43,47
Eyebody_L_ Angry_Re
bounds:593,46,72,40
offsets:2,2,76,44
Eyebody_L_ Sad_Color
bounds:83,139,37,35
offsets:2,2,41,39
Eyebody_L_Close
bounds:136,523,67,21
offsets:2,2,71,25
Eyebody_L_Cry
bounds:974,609,59,47
offsets:2,2,63,51
rotate:90
Eyebody_L_Cute
bounds:140,669,40,28
offsets:2,2,44,32
Eyebody_L_Cute2
bounds:56,27,57,43
rotate:90
Eyebody_L_Idle_Color
bounds:631,900,37,46
offsets:2,2,41,50
Eyebody_L_Idle_Core
bounds:794,927,18,19
offsets:1,1,19,20
Eyebody_L_Idle_Light
bounds:470,936,14,10
offsets:2,2,18,14
Eyebody_L_Idle_Line
bounds:691,507,39,48
offsets:2,2,43,52
Eyebody_L_Interesting
bounds:906,675,49,40
offsets:2,2,53,44
Eyebody_L_Interesting_Star
bounds:568,267,28,27
offsets:2,2,32,31
Eyebody_L_Sad_Light_1
bounds:2,891,15,15
offsets:2,2,19,19
Eyebody_L_Sad_Light_2
bounds:1005,882,15,11
offsets:2,2,19,15
Eyebody_L_Sad_Re
bounds:102,61,72,41
offsets:2,2,76,45
Eyebody_L_Shock
bounds:386,768,33,48
offsets:2,2,37,52
Eyebody_L_Smile
bounds:72,681,66,28
offsets:2,2,70,32
Eyebody_L_Surprise
bounds:2,12,48,39
offsets:2,2,52,43
Eyebody_R_ Angry_Re
bounds:336,43,72,39
offsets:2,2,76,43
Eyebody_R_ Close
bounds:399,928,69,18
offsets:2,2,73,22
Eyebody_R_ Cry
bounds:807,41,60,48
offsets:2,2,64,52
Eyebody_R_ Cry_Tear_1
bounds:1000,895,21,16
offsets:2,2,25,20
Eyebody_R_ Cry_Tear_2
bounds:970,931,15,15
offsets:2,2,19,19
Eyebody_R_ Cry_Tear_3
bounds:670,930,21,16
offsets:2,2,25,20
Eyebody_R_ Cute
bounds:246,589,39,24
offsets:2,2,43,28
rotate:90
Eyebody_R_ Cute2
bounds:674,64,62,47
Eyebody_R_ Interesting
bounds:617,5,47,39
offsets:2,2,51,43
Eyebody_R_ Sad_Color
bounds:523,2,36,31
offsets:2,2,40,35
Eyebody_R_ Sad_Light_1
bounds:43,940,7,6
offsets:2,2,11,10
Eyebody_R_ Sad_Light_2
bounds:169,923,13,9
offsets:2,2,17,13
Eyebody_R_ Shock
bounds:852,165,31,50
offsets:2,2,35,54
Eyebody_R_ Smile
bounds:4,457,67,24
offsets:2,2,71,28
Eyebody_R_ Surprise
bounds:568,5,47,39
offsets:2,2,51,43
Eyebody_R_Interesting_Star
bounds:866,451,28,27
offsets:2,2,32,31
Eyebody_R_Sad_Re
bounds:262,61,72,42
offsets:2,2,76,46
Eyebrow_L_Angry
bounds:317,782,57,13
offsets:2,2,61,17
Eyebrow_L_Cry
bounds:835,8,49,22
Eyebrow_L_Fun
bounds:635,158,31,21
offsets:2,2,35,25
Eyebrow_L_Idle
bounds:453,621,54,16
offsets:2,2,58,20
rotate:90
Eyebrow_L_Sad
bounds:208,3,49,14
offsets:2,2,53,18
Eyebrow_L_Smile
bounds:259,220,45,18
offsets:2,2,49,22
rotate:90
Eyebrow_R_Angry
bounds:2,112,46,17
offsets:2,2,50,21
rotate:90
Eyebrow_R_Cry
bounds:474,7,47,26
Eyebrow_R_Fun
bounds:336,84,34,19
offsets:2,2,38,23
Eyebrow_R_Idle
bounds:424,2,41,22
offsets:2,2,45,26
Eyebrow_R_Sad
bounds:721,6,46,22
offsets:2,2,50,26
Eyebrow_R_Smile
bounds:379,2,43,22
offsets:2,2,47,26
Eyeline_L_ Idle_Down
bounds:640,882,20,16
offsets:2,1,22,19
Eyeline_L_ Idle_Up
bounds:929,7,74,40
offsets:2,0,76,40
Eyeline_L_ Interesting
bounds:410,26,62,37
offsets:2,2,66,41
Eyeline_L_ Surprise
bounds:960,218,61,36
offsets:2,2,65,40
Eyeline_L_2_Idle
bounds:267,787,30,8
Eyeline_R_ Idle_Down
bounds:3,873,18,17
offsets:0,1,19,18
Eyeline_R_ Idle_Up
bounds:294,395,75,32
offsets:0,0,76,32
rotate:90
Eyeline_R_ Interesting
bounds:235,19,56,40
offsets:2,2,60,44
Eyeline_R_ Surprise
bounds:235,19,56,40
offsets:2,2,60,44
Eyeline_R_2_Idle
bounds:362,935,30,11
Hair_B
bounds:421,650,296,231
offsets:35,64,331,295
rotate:90
Hair_Flower_1
bounds:645,181,96,104
offsets:1,1,98,106
Hair_Flower_2
bounds:310,105,70,85
offsets:1,1,72,87
Hair_L
bounds:2,361,198,238
rotate:270
Hair_R_1
bounds:565,347,79,129
Hair_R_2
bounds:453,357,110,288
rotate:180
Hand_L_Idle
bounds:176,51,57,51
Hand_L_Idle_F
bounds:476,316,59,51
Hand_L_Open_B
bounds:793,7,40,32
offsets:2,2,44,36
Hand_L_Open_Finger
bounds:456,65,52,57
offsets:2,2,56,61
Hand_L_Open_Thumb
bounds:994,588,27,19
offsets:2,2,31,23
Hand_L_Point
bounds:744,83,61,60
offsets:2,2,65,64
Hand_L_Point_1_B
bounds:2,908,38,26
offsets:2,2,42,30
rotate:90
Hand_L_Point_2_B
bounds:2,908,38,26
offsets:2,2,42,30
rotate:90
Hand_L_Point_1_F
bounds:151,9,55,40
offsets:2,2,59,44
Hand_L_Point_1_Index
bounds:999,733,23,39
Hand_L_Point_2_Finger
bounds:958,80,55,64
offsets:2,2,59,68
rotate:90
Hand_L_Point_2_Index
bounds:2,555,32,36
offsets:2,2,36,40
Hand_R
bounds:667,18,52,44
Hand_R_2
bounds:112,891,55,55
offsets:2,2,59,59
Hand_R_3_Eat
bounds:510,35,51,56
offsets:2,2,55,60
rotate:90
Hand_R_3_Eat_2
bounds:293,12,47,39
offsets:2,2,51,43
rotate:90
Hand_R_3_Eat_2_Finger
bounds:187,807,34,33
Hand_R_3_Fist
bounds:891,78,57,59
offsets:2,2,61,63
rotate:90
Hand_R_3_Fist_2
bounds:101,13,48,46
offsets:2,2,52,50
Hand_R_3_Idle_1
bounds:524,88,67,59
offsets:2,2,71,63
Hand_R_3_Idle_2
bounds:957,670,65,59
offsets:2,2,69,63
Hand_R_3_Open
bounds:738,30,51,53
offsets:2,2,55,57
rotate:90
Hand_R_3_Point
bounds:821,91,68,59
offsets:2,2,72,63
Hand_R_3_Suprise
bounds:2,53,52,56
offsets:2,2,56,60
Hand_R_Idle
bounds:817,514,48,40
offsets:1,1,50,42
Head_Ball_L
bounds:78,249,77,62
offsets:190,41,302,217
rotate:180
Head_Ball_R
bounds:382,83,74,63
offsets:38,27,302,217
Head_Color
bounds:831,701,245,182
offsets:35,17,302,217
rotate:270
Head_Color_Shadow
bounds:2,544,245,148
offsets:35,51,302,217
Head_Hair_Shadow
bounds:535,286,226,140
offsets:54,59,302,217
Head_Line
bounds:651,701,245,182
offsets:35,17,302,217
rotate:270
Knee_L
bounds:869,32,58,44
offsets:1,1,60,46
Knee_R
bounds:600,225,59,40
offsets:1,1,61,42
rotate:90
Leg_L_1
bounds:2,312,140,160
offsets:1,0,141,166
rotate:270
Leg_L_2
bounds:325,268,126,135
rotate:90
Leg_L_Joint
bounds:462,209,104,104
offsets:1,1,106,106
Leg_R_1
bounds:846,325,120,164
rotate:90
Leg_R_2
bounds:743,254,107,128
offsets:0,4,107,132
Leg_R_Joint
bounds:852,217,106,106
Mouth_3
bounds:593,90,41,17
offsets:2,2,45,21
Mouth_3_2
bounds:596,333,39,13
offsets:2,2,43,17
Mouth_Angry
bounds:201,942,15,4
offsets:2,2,19,8
Mouth_Fun
bounds:297,310,41,23
offsets:2,2,45,27
rotate:90
Mouth_Happy
bounds:52,3,45,22
offsets:2,2,49,26
Mouth_Idle
bounds:524,152,40,12
offsets:2,2,44,16
Mouth_KeKe
bounds:989,913,29,33
offsets:2,2,33,37
Mouth_Open
bounds:611,183,40,22
offsets:2,2,44,26
rotate:90
Mouth_Sad
bounds:496,369,37,16
Mouth_Smile
bounds:173,510,32,11
offsets:2,2,36,15
Mouth_Sulk
bounds:896,653,26,20
offsets:2,2,30,24
Mouth_Sulky
bounds:169,934,30,12
offsets:2,2,34,16
Mouth_Surprise
bounds:672,560,25,19
offsets:2,2,29,23
Neck
bounds:334,2,43,39
Pony_Tail
bounds:2,382,458,564
Skirt
bounds:170,796,262,150
Sleeve_L_B
bounds:621,647,65,70
rotate:90
Sleeve_R
bounds:136,832,59,57
Sleeve_R_2_B
bounds:960,256,57,67
offsets:2,2,61,71
Sleeve_R_2_F
bounds:2,685,65,70
rotate:90
Sleeve_R_3
bounds:674,113,68,66
offsets:4,0,75,69
Sweat_L
bounds:30,927,11,19
offsets:2,2,15,23
Sweat_R
bounds:434,909,11,17
offsets:2,2,15,21
Tear_L
bounds:182,668,23,18
Tear_L_Color
bounds:606,928,23,18
Tear_R
bounds:998,440,24,17
Tear_R_Color
bounds:791,520,24,17
Tongue
bounds:693,675,36,26
ear
bounds:952,32,46,58
offsets:1,1,48,60
rotate:90
