Guin.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1577,83,91,132
offsets:0,1,91,138
rotate:180
Arm_L_1_2
bounds:1571,392,91,132
offsets:0,1,91,138
Arm_L_2
bounds:227,643,88,132
offsets:0,1,88,133
Arm_L_3
bounds:1524,541,88,124
Arm_R_1-1
bounds:1555,168,137,98
rotate:270
Arm_R_1-2
bounds:95,42,129,96
Arm_R_1-3
bounds:1019,51,129,96
rotate:270
Arm_R_2
bounds:1587,661,85,114
rotate:180
Arm_R_2_Joint_1
bounds:1663,439,59,59
offsets:2,2,63,63
Arm_R_3_2
bounds:1522,284,109,107
rotate:270
Arm_R_3_3
bounds:1472,431,111,115
rotate:180
Arm_R_3_4
bounds:1432,338,111,115
rotate:270
Arm_R_3_Joint_2
bounds:295,18,59,59
offsets:2,2,63,63
Arm_R_Straight
bounds:1226,177,193,144
Arm_R_Straight_2
bounds:1199,81,193,144
Babo
bounds:1674,234,87,73
offsets:0,0,87,74
rotate:270
Bag
bounds:2,57,569,718
offsets:40,58,628,776
Body_1
bounds:1144,587,135,134
offsets:3,10,138,144
Body_2
bounds:784,546,203,150
offsets:0,0,205,151
rotate:270
Bra_L
bounds:615,18,72,105
offsets:1,0,74,105
rotate:90
Bra_R
bounds:974,11,81,97
offsets:0,0,82,97
rotate:180
Buckle_B
bounds:146,123,42,52
offsets:0,1,42,53
Buckle_T
bounds:689,464,52,41
rotate:90
Chest_L
bounds:1618,353,84,77
offsets:0,0,84,78
rotate:90
Chest_R
bounds:657,517,85,76
offsets:1,0,86,76
rotate:180
Emo_Blush
bounds:1613,525,96,74
offsets:5,0,105,82
rotate:90
Emo_Shadow
bounds:1783,578,38,28
offsets:2,2,42,32
rotate:90
Eye_Body_R_Idle_Color
bounds:1718,2,36,42
offsets:2,2,40,46
rotate:90
Eye_Body_R_Idle_Core
bounds:221,639,15,17
offsets:2,1,18,18
Eye_Body_R_Idle_Light
bounds:210,737,14,12
offsets:2,2,18,16
Eye_Body_R_Idle_Line
bounds:1744,146,39,43
offsets:2,2,43,47
rotate:90
Eyebody_L_ Angry_Re
bounds:1056,9,72,40
offsets:2,2,76,44
Eyebody_L_ Sad_Color
bounds:1762,3,37,35
offsets:2,2,41,39
Eyebody_L_Close
bounds:748,754,67,21
offsets:2,2,71,25
Eyebody_L_Cry
bounds:799,4,59,47
offsets:2,2,63,51
rotate:90
Eyebody_L_Cute
bounds:1776,187,40,28
offsets:2,2,44,32
rotate:90
Eyebody_L_Cute2
bounds:1718,40,57,43
Eyebody_L_Idle_Color
bounds:497,738,37,46
offsets:2,2,41,50
rotate:90
Eyebody_L_Idle_Core
bounds:174,173,18,19
offsets:1,1,19,20
Eyebody_L_Idle_Light
bounds:2,489,14,10
offsets:2,2,18,14
Eyebody_L_Idle_Line
bounds:1742,547,39,48
offsets:2,2,43,52
Eyebody_L_Interesting
bounds:739,567,49,40
offsets:2,2,53,44
Eyebody_L_Interesting_Star
bounds:1801,10,28,27
offsets:2,2,32,31
rotate:90
Eyebody_L_Sad_Light_1
bounds:524,721,15,15
offsets:2,2,19,19
Eyebody_L_Sad_Light_2
bounds:265,631,15,11
offsets:2,2,19,15
Eyebody_L_Sad_Re
bounds:1688,500,72,41
offsets:2,2,76,45
rotate:90
Eyebody_L_Shock
bounds:1763,410,33,48
offsets:2,2,37,52
Eyebody_L_Smile
bounds:860,5,66,28
offsets:2,2,70,32
Eyebody_L_Surprise
bounds:2,381,48,39
offsets:2,2,52,43
rotate:90
Eyebody_R_ Angry_Re
bounds:1670,147,72,39
offsets:2,2,76,43
Eyebody_R_ Close
bounds:2,501,69,18
offsets:2,2,73,22
rotate:90
Eyebody_R_ Cry
bounds:2,8,60,48
offsets:2,2,64,52
Eyebody_R_ Cry_Tear_1
bounds:2,754,21,16
offsets:2,2,25,20
rotate:90
Eyebody_R_ Cry_Tear_2
bounds:43,393,15,15
offsets:2,2,19,19
Eyebody_R_ Cry_Tear_3
bounds:1356,2,21,16
offsets:2,2,25,20
Eyebody_R_ Cute
bounds:1792,653,39,24
offsets:2,2,43,28
rotate:90
Eyebody_R_ Cute2
bounds:1696,361,62,47
rotate:90
Eyebody_R_ Interesting
bounds:1747,234,47,39
offsets:2,2,51,43
rotate:90
Eyebody_R_ Sad_Color
bounds:617,565,36,31
offsets:2,2,40,35
Eyebody_R_ Sad_Light_1
bounds:2,725,7,6
offsets:2,2,11,10
Eyebody_R_ Sad_Light_2
bounds:86,766,13,9
offsets:2,2,17,13
Eyebody_R_ Shock
bounds:2,436,31,50
offsets:2,2,35,54
Eyebody_R_ Smile
bounds:147,751,67,24
offsets:2,2,71,28
Eyebody_R_ Surprise
bounds:1745,361,47,39
offsets:2,2,51,43
rotate:90
Eyebody_R_Interesting_Star
bounds:1800,694,28,27
offsets:2,2,32,31
rotate:90
Eyebody_R_Sad_Re
bounds:722,15,72,42
offsets:2,2,76,46
Eyebrow_L_Angry
bounds:64,3,57,13
offsets:2,2,61,17
Eyebrow_L_Cry
bounds:614,3,49,22
Eyebrow_L_Fun
bounds:2,301,31,21
offsets:2,2,35,25
rotate:90
Eyebrow_L_Idle
bounds:207,4,54,16
offsets:2,2,58,20
Eyebrow_L_Sad
bounds:665,3,49,14
offsets:2,2,53,18
Eyebrow_L_Smile
bounds:1806,172,45,18
offsets:2,2,49,22
rotate:90
Eyebrow_R_Angry
bounds:1807,456,46,17
offsets:2,2,50,21
rotate:90
Eyebrow_R_Cry
bounds:1783,283,47,26
rotate:90
Eyebrow_R_Fun
bounds:1563,2,34,19
offsets:2,2,38,23
rotate:90
Eyebrow_R_Idle
bounds:1798,372,41,22
offsets:2,2,45,26
rotate:90
Eyebrow_R_Sad
bounds:486,2,46,22
offsets:2,2,50,26
Eyebrow_R_Smile
bounds:1563,38,43,22
offsets:2,2,47,26
rotate:90
Eyeline_L_ Idle_Down
bounds:567,622,20,16
offsets:2,1,22,19
Eyeline_L_ Idle_Up
bounds:1773,502,74,40
offsets:2,0,76,40
rotate:270
Eyeline_L_ Interesting
bounds:1724,425,62,37
offsets:2,2,66,41
rotate:90
Eyeline_L_ Surprise
bounds:144,4,61,36
offsets:2,2,65,40
Eyeline_L_2_Idle
bounds:546,525,30,8
Eyeline_R_ Idle_Down
bounds:315,687,18,17
offsets:0,1,19,18
Eyeline_R_ Idle_Up
bounds:1776,700,75,32
offsets:0,0,76,32
rotate:270
Eyeline_R_ Interesting
bounds:1731,489,56,40
offsets:2,2,60,44
rotate:90
Eyeline_R_ Surprise
bounds:1731,489,56,40
offsets:2,2,60,44
rotate:90
Eyeline_R_2_Idle
bounds:178,738,30,11
Flyaway Hair_L
bounds:2,222,84,90
Flyaway Hair_R
bounds:470,23,124,118
rotate:90
Goggles
bounds:830,88,288,149
offsets:0,0,289,149
rotate:270
Hair_B
bounds:189,76,364,268
offsets:14,29,378,297
rotate:180
Hair_B_L
bounds:2,314,223,461
rotate:180
Hair_B_R
bounds:493,82,201,480
rotate:180
Hair_F
bounds:979,333,186,115
rotate:90
Hair_L_Side
bounds:1062,63,135,233
offsets:0,1,135,234
Hair_M
bounds:1502,82,201,84
rotate:90
Hair_R
bounds:948,113,121,242
offsets:0,1,121,243
rotate:180
Hand_L_Idle_B
bounds:482,314,40,28
offsets:2,0,42,30
rotate:90
Hand_L_Idle_F
bounds:1385,14,59,51
Hand_L_Open_B
bounds:1773,460,40,32
offsets:2,2,44,36
rotate:90
Hand_L_Open_Finger
bounds:356,17,52,57
offsets:2,2,56,61
Hand_L_Open_Thumb
bounds:472,407,27,19
offsets:2,2,31,23
rotate:90
Hand_L_Point
bounds:1656,85,61,60
offsets:2,2,65,64
Hand_L_Point_1_B
bounds:1786,332,38,26
offsets:2,2,42,30
rotate:90
Hand_L_Point_2_B
bounds:1786,332,38,26
offsets:2,2,42,30
rotate:90
Hand_L_Point_1_F
bounds:1741,304,55,40
offsets:2,2,59,44
rotate:90
Hand_L_Point_1_Index
bounds:1798,415,23,39
Hand_L_Point_2_Finger
bounds:1661,19,55,64
offsets:2,2,59,68
Hand_L_Point_2_Index
bounds:1777,40,32,36
offsets:2,2,36,40
Hand_R
bounds:1722,188,52,44
Hand_R_2
bounds:1212,13,55,55
offsets:2,2,59,59
Hand_R_3_Eat
bounds:1446,9,51,56
offsets:2,2,55,60
Hand_R_3_Eat_2
bounds:1742,597,47,39
offsets:2,2,51,43
rotate:90
Hand_R_3_Eat_2_Finger
bounds:374,345,34,33
rotate:90
Hand_R_3_Fist
bounds:411,17,57,59
offsets:2,2,61,63
Hand_R_3_Fist_2
bounds:1269,5,48,46
offsets:2,2,52,50
rotate:90
Hand_R_3_Idle_1
bounds:226,22,67,59
offsets:2,2,71,63
Hand_R_3_Idle_2
bounds:1318,20,65,59
offsets:2,2,69,63
Hand_R_3_Open
bounds:1158,4,51,53
offsets:2,2,55,57
Hand_R_3_Point
bounds:412,346,68,59
offsets:2,2,72,63
Hand_R_3_Suprise
bounds:1688,574,52,56
offsets:2,2,56,60
Head_Ball_L
bounds:66,17,77,62
offsets:190,41,302,217
Head_Ball_R
bounds:542,535,74,63
offsets:38,27,302,217
Head_Color
bounds:683,58,245,182
offsets:35,17,302,217
rotate:90
Head_Color_Shadow
bounds:710,301,245,148
offsets:35,51,302,217
rotate:90
Head_Hair_Shadow
bounds:1268,638,168,98
offsets:0,0,168,99
Head_Line
bounds:546,593,245,182
offsets:35,17,302,217
Jacket
bounds:847,32,146,85
rotate:180
Jacket_Back
bounds:1628,290,69,92
rotate:90
Jacket_Enter_L
bounds:1638,623,130,84
rotate:90
Jacket_Enter_R
bounds:186,540,69,109
offsets:0,0,71,109
Knee_L
bounds:928,4,58,44
offsets:2,2,62,48
Knee_R
bounds:1719,85,59,40
offsets:2,2,63,44
rotate:90
Leg_L_1
bounds:918,521,143,168
rotate:180
Leg_L_2
bounds:1351,417,127,136
offsets:0,0,128,136
Leg_L_2-2
bounds:1267,501,127,136
offsets:0,0,128,136
Leg_L_Joint
bounds:1394,67,108,108
Leg_R_Joint
bounds:1394,67,108,108
Leg_R_1
bounds:857,362,121,166
offsets:0,0,122,166
Leg_R_2
bounds:1375,227,109,126
offsets:0,8,109,134
rotate:270
Mouth_3
bounds:1810,724,41,17
offsets:2,2,45,21
rotate:90
Mouth_3_2
bounds:102,762,39,13
offsets:2,2,43,17
Mouth_Angry
bounds:66,771,15,4
offsets:2,2,19,8
Mouth_Fun
bounds:1789,129,41,23
offsets:2,2,45,27
rotate:90
Mouth_Happy
bounds:2,334,45,22
offsets:2,2,49,26
rotate:90
Mouth_Idle
bounds:767,740,40,12
offsets:2,2,44,16
Mouth_KeKe
bounds:1783,618,29,33
offsets:2,2,33,37
Mouth_Open
bounds:1802,78,40,22
offsets:2,2,44,26
rotate:90
Mouth_Sad
bounds:1317,2,37,16
Mouth_Smile
bounds:321,5,32,11
offsets:2,2,36,15
Mouth_Sulk
bounds:567,600,26,20
offsets:2,2,30,24
Mouth_Sulky
bounds:289,4,30,12
offsets:2,2,34,16
Mouth_Surprise
bounds:469,756,25,19
offsets:2,2,29,23
Neck
bounds:1761,84,43,39
offsets:1,2,45,43
rotate:90
Pants_L
bounds:1420,553,153,92
offsets:91,3,259,119
rotate:270
Pants_R
bounds:1487,646,129,106
offsets:5,3,259,119
rotate:270
Panty
bounds:1133,29,184,105
offsets:4,0,188,105
Pocket_L
bounds:534,6,79,54
offsets:0,0,80,54
Pocket_L_Back
bounds:237,578,54,31
rotate:90
Pocket_R
bounds:297,702,73,67
rotate:90
Pocket_R_Back
bounds:131,371,31,46
Sleeve_L_B
bounds:1654,191,66,71
offsets:0,1,67,72
Sleeve_L_F
bounds:1746,644,45,66
offsets:3,1,49,67
Sleeve_R
bounds:1717,708,61,59
rotate:90
Sleeve_R_2_B
bounds:1504,19,57,67
offsets:2,2,61,71
Sleeve_R_2_F
bounds:1690,632,65,70
Sleeve_R_3
bounds:1588,18,71,65
offsets:2,2,75,69
Strap_F_Origin
bounds:951,330,445,486
offsets:0,10,445,496
rotate:270
Sweat_L
bounds:2,733,11,19
offsets:2,2,15,23
Sweat_R
bounds:216,758,11,17
offsets:2,2,15,21
Tear_L
bounds:2,202,23,18
Tear_L_Color
bounds:354,757,23,18
Tear_R
bounds:1130,10,24,17
Tear_R_Color
bounds:263,3,24,17
Tongue
bounds:1788,229,36,26
rotate:90
Zipper
bounds:181,517,19,23
