Heidi.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_2
bounds:1921,206,99,100
offsets:0,3,104,103
rotate:90
Arm_L_Joint_1
bounds:1444,60,55,55
Arm_L_Joint_2
bounds:968,98,67,67
Arm_L_Joint_3
bounds:67,61,53,53
Arm_R_1
bounds:572,185,95,87
offsets:0,0,106,87
Arm_R_2_Straight
bounds:218,188,108,103
Arm_R_Joint
bounds:766,63,55,55
Arm_R_Joint_1
bounds:372,60,52,53
rotate:90
Arm_R_Joint_2
bounds:2,80,63,63
Arm_R_Joint_Straight
bounds:823,60,60,60
Bag_B_1
bounds:1279,208,89,111
Bag_B_2
bounds:1544,480,174,196
Bag_B_3
bounds:1100,174,101,177
rotate:90
Bag_Strap_2
bounds:380,114,65,146
rotate:90
Bag_Strap_B
bounds:1337,2,66,53
Bag_Strap_B_1
bounds:935,13,34,66
offsets:0,1,35,67
rotate:90
Bag_Strap_B_2
bounds:1198,41,60,85
offsets:1,0,61,85
rotate:270
Body
bounds:1695,488,188,188
rotate:180
Boots_L
bounds:226,287,121,148
rotate:90
Boots_R
bounds:1263,315,122,116
Boots_R_01
bounds:1500,334,122,121
Camera_B
bounds:1866,518,131,158
Camera_Button
bounds:1694,652,25,24
offsets:0,1,25,25
Camera_Button_2
bounds:1829,582,37,34
offsets:0,1,37,35
Camera_F
bounds:1764,351,124,148
Camera_F_1
bounds:1885,408,108,150
rotate:90
Camera_Lens
bounds:1226,216,67,60
Camera_Lens_2
bounds:1296,609,75,67
offsets:0,0,76,67
Camera_Light_1
bounds:233,321,38,30
offsets:1,0,39,30
Camera_Light_2
bounds:370,430,246,227
rotate:90
Camera_O
bounds:1621,70,87,56
offsets:0,2,87,58
Double_Eyelid_L
bounds:746,166,65,19
Double_Eyelid_R
bounds:401,153,49,31
Eye_L_1
bounds:827,147,56,32
Eye_L_Blank
bounds:1361,43,54,47
Eye_L_Panic
bounds:122,44,54,47
Eye_R_1
bounds:653,653,50,23
Eye_R_Blank
bounds:1992,39,50,48
Eye_R_Panic
bounds:178,43,50,48
Eyebody_Color_L
bounds:1547,197,45,52
rotate:90
Eyebody_Color_R
bounds:592,27,42,41
Eyebody_Line_L
bounds:940,49,47,56
rotate:90
Eyebody_Line_R
bounds:1842,309,46,45
Eyebrow_L_Angry
bounds:1100,283,32,28
Eyebrow_L_Idle
bounds:860,353,37,16
Eyebrow_L_Panic
bounds:256,171,31,15
Eyebrow_L_Sad
bounds:1162,658,36,18
Eyebrow_R_Angry
bounds:631,169,35,16
Eyebrow_R_Idle
bounds:669,213,29,22
Eyebrow_R_Panic
bounds:549,185,26,23
Eyebrow_R_Sad
bounds:1906,195,23,27
Eyecore_L
bounds:493,404,28,24
Eyecore_R
bounds:1113,183,25,23
Eyelashe_L_1
bounds:1182,16,80,35
Eyelashe_L_1_Idle
bounds:282,661,37,15
Eyelashe_L_2
bounds:1529,569,17,23
Eyelashe_L_Close
bounds:1911,56,79,31
Eyelashe_L_Happy
bounds:1532,68,67,50
Eyelashe_L_Panic
bounds:653,36,77,42
Eyelashe_L_Sad
bounds:802,27,71,33
Eyelashe_L_Smile
bounds:1285,84,74,57
Eyelashe_R_1
bounds:1536,463,75,40
Eyelashe_R_2
bounds:992,655,20,21
offsets:1,0,21,21
Eyelashe_R_2_Idle
bounds:621,523,33,17
Eyelashe_R_Close
bounds:1843,50,66,38
Eyelashe_R_Happy
bounds:1600,40,61,46
Eyelashe_R_Panic
bounds:2,24,54,62
rotate:90
Eyelashe_R_Sad
bounds:497,13,58,47
rotate:180
Eyelashe_R_Smile
bounds:1710,67,72,37
Finger_R_1
bounds:1410,441,31,39
Finger_R_2
bounds:592,276,29,39
Hair_1
bounds:637,60,48,119
rotate:90
Hair_1_1
bounds:1913,154,84,133
offsets:3,3,87,136
rotate:270
Hair_2
bounds:1097,65,78,95
rotate:270
Hair_2_1
bounds:1130,244,134,92
rotate:180
Hair_B
bounds:2,401,367,275
Hair_L_1
bounds:323,318,151,197
rotate:90
Hair_L_2
bounds:1465,244,99,156
offsets:0,0,108,156
rotate:90
Hair_R_1
bounds:728,258,63,81
rotate:90
Hair_R_3
bounds:1087,313,128,183
rotate:270
Hair_R_4
bounds:653,305,92,182
rotate:270
Hand_L
bounds:1488,619,57,67
offsets:0,0,73,67
rotate:90
Hand_L_Chinrest
bounds:155,93,74,60
Hand_L_Chinrest _2
bounds:1368,92,74,60
Hand_L_Finger_1
bounds:1745,352,32,26
Hand_L_Finger_2
bounds:330,641,33,35
Hand_L_Finger_Joint_1
bounds:599,535,22,22
Hand_L_Finger_Joint_2
bounds:705,653,24,23
Hand_L_Finger_Joint_3
bounds:83,271,25,25
Hand_L_Finger_Joint_4
bounds:1330,583,28,27
offsets:0,2,28,29
Hand_L_Fist_B
bounds:1980,89,66,68
Hand_L_Fist_F
bounds:668,138,71,76
rotate:90
Hand_L_Fist_Top_2
bounds:1755,106,63,69
Hand_L_Idle_B
bounds:2,145,71,77
Hand_L_Idle_F
bounds:1369,225,87,78
Hand_L_Index_B
bounds:166,155,88,64
Hand_L_Index_B_2
bounds:1822,153,69,82
rotate:90
Hand_L_Index_F
bounds:1370,154,69,82
rotate:90
Hand_L_Note
bounds:1724,259,90,107
rotate:90
Hand_L_Peace
bounds:1547,120,73,72
Hand_L_Peace_2
bounds:231,82,71,66
offsets:0,0,71,73
rotate:270
Hand_L_Pen_1
bounds:454,177,61,93
rotate:90
Hand_L_Pen_2
bounds:1829,618,34,58
Hand_L_Shy
bounds:774,181,78,74
Hand_L_V
bounds:2,224,79,90
Hand_L_idle _Top_2
bounds:1906,90,62,70
rotate:90
Hand_R
bounds:1622,131,48,60
Hand_R_B
bounds:893,113,70,73
rotate:90
Hand_R_Chinrest
bounds:75,116,64,78
rotate:90
Hand_R_Chinrest_2
bounds:549,119,64,78
rotate:90
Hand_R_Fist_Bottom
bounds:1454,117,69,76
rotate:90
Hand_R_Fist_Top
bounds:1677,128,70,76
rotate:90
Hand_R_Index_B
bounds:1048,145,63,88
Hand_R_Index_B_2
bounds:83,182,71,81
rotate:90
Hand_R_Index_F
bounds:1458,188,87,70
Hand_R_Peace
bounds:1833,224,86,81
Hand_R_Peace_2
bounds:1737,177,83,80
Hand_R_Pen_1
bounds:1037,76,58,67
Hand_R_Pen_2
bounds:1369,439,63,90
Hand_R_Shy
bounds:1279,143,87,63
Hand_R_V
bounds:1002,242,96,84
Hand_R_idle _Top
bounds:968,167,73,78
rotate:90
Hat_AC_1
bounds:279,30,64,55
Hat_AC_2
bounds:524,41,54,66
rotate:270
Hat_B
bounds:328,178,125,100
rotate:180
Hat_F
bounds:599,497,369,179
Head_Ball_L
bounds:1088,611,78,65
Head_Ball_R
bounds:193,337,77,66
offsets:78,60,414,351
Head_Color
bounds:1131,398,278,210
offsets:77,60,414,351
rotate:270
Head_Emo_Idle
bounds:297,87,73,51
Head_Line
bounds:932,398,278,210
offsets:77,60,414,351
rotate:270
Head_Shadow
bounds:1331,405,271,213
offsets:86,59,414,351
rotate:270
Head_Shadow_2
bounds:599,383,220,151
offsets:89,118,414,351
Knee_L
bounds:1843,22,43,26
Knee_R
bounds:1999,650,44,26
Leg_L_1
bounds:516,314,114,117
rotate:90
Leg_L_2
bounds:476,240,113,81
Leg_L_2_01
bounds:113,255,108,77
Leg_L_Joint
bounds:1623,260,98,99
rotate:90
Leg_R_1
bounds:809,369,121,130
Leg_R_2
bounds:1890,307,100,99
Leg_R_Joint
bounds:1387,305,98,99
Mouth_1
bounds:287,274,38,15
Mouth_2
bounds:1062,661,22,15
Mouth_3
bounds:628,663,15,13
Mouth_A
bounds:2,471,35,33
Mouth_A_2
bounds:885,24,48,34
Mouth_Angry
bounds:320,210,28,16
Mouth_Eat
bounds:399,411,36,17
Mouth_Happy
bounds:230,39,45,41
Mouth_Idle
bounds:66,24,48,35
Mouth_Lick
bounds:892,502,43,26
Mouth_Panic
bounds:1168,224,26,20
Mouth_Panic_2
bounds:885,60,53,51
Mouth_Sad
bounds:166,223,45,30
Mouth_Shy
bounds:116,18,45,24
Mouth_Smile
bounds:875,657,39,19
Mouth_w
bounds:938,191,28,22
Neck
bounds:1284,35,47,53
offsets:2,0,49,53
rotate:90
Newspaper_1
bounds:623,206,121,149
rotate:90
Newspaper_2
bounds:859,183,141,121
Panic_1
bounds:1070,40,33,58
rotate:90
Panic_2
bounds:1347,446,20,32
Panic_3
bounds:802,633,43,71
rotate:90
Panic_4
bounds:1784,45,44,57
rotate:90
Panic_5
bounds:1130,30,34,50
rotate:90
Panic_6
bounds:1992,343,49,63
Pants
bounds:899,312,189,97
offsets:0,1,189,98
Pants_02
bounds:2,316,189,97
offsets:0,1,189,98
Pants_L_1
bounds:1417,24,37,56
rotate:90
Pants_L_2
bounds:371,241,121,96
Pants_L_3
bounds:635,358,39,48
offsets:0,0,39,49
Pants_L_4
bounds:1979,520,125,67
offsets:0,1,125,68
rotate:90
Pants_R_1
bounds:810,257,124,93
offsets:0,46,124,139
rotate:180
Pants_R_2
bounds:1601,192,135,65
Pants_R_3
bounds:962,635,31,41
offsets:0,1,32,42
Panty
bounds:714,110,177,53
Pen_1
bounds:731,644,32,60
offsets:0,1,32,61
rotate:90
Pen_2
bounds:1421,533,23,46
Pouch
bounds:290,140,68,97
offsets:2,1,71,98
rotate:90
Ribbon_AC
bounds:2,634,32,42
Ribbon_L
bounds:427,26,46,70
offsets:1,0,47,70
rotate:90
Ribbon_R
bounds:1993,274,48,67
Shadow
bounds:1487,308,24,27
ShirtCollar_L
bounds:1527,590,27,46
ShirtCollar_R
bounds:294,397,37,44
Shirt_Arm_L
bounds:1197,88,87,85
offsets:0,0,88,86
Shirt_L
bounds:450,61,56,74
rotate:90
Shirt_R
bounds:2,384,81,73
rotate:90
Shirt_R_1_2
bounds:1112,105,95,84
offsets:0,0,96,84
Shy_1
bounds:1820,91,72,60
String_L_1
bounds:1908,17,65,37
String_L_2
bounds:731,29,70,41
String_R_1
bounds:997,39,71,37
String_R_1_01
bounds:1501,31,70,38
offsets:0,0,71,38
String_R_2
bounds:1666,37,78,35
String_R_2_01
bounds:345,30,76,34
offsets:1,1,77,35
Tear_Cry_L
bounds:88,298,23,28
Tear_Cry_L_2
bounds:1368,651,36,25
Tear_Cry_R
bounds:1131,583,24,27
Tear_Cry_R_2
bounds:1262,650,36,26
Wristwatch_B_Straight
bounds:1572,5,43,59
rotate:90
Wristwatch_F
bounds:336,467,32,51
Wristwatch_F _Straight
bounds:1745,18,41,59
offsets:0,0,43,59
rotate:90
Wristwatch_S
bounds:701,7,45,61
rotate:270
film_1
bounds:1357,483,73,112
offsets:0,1,73,113
film_2
bounds:487,70,82,182
rotate:270
knit
bounds:1608,360,145,140
sweat
bounds:1469,655,15,21
