HildeSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry2_L
bounds:2,878,25,24
Angry2_R
bounds:266,851,30,19
Arm_L_Lower2_Dongtan
bounds:835,383,90,105
rotate:180
Arm_L_Lower3_Dongtan
bounds:808,929,95,93
rotate:180
Arm_L_Lower_Dongtan
bounds:877,502,90,105
rotate:180
Arm_L_Upper2_Dongtan
bounds:867,625,92,116
rotate:180
Arm_L_Upper_Dongtan
bounds:890,770,91,115
rotate:180
Arm_L_Wrist
bounds:2,6,48,47
Arm_R_Lower_Dongtan
bounds:861,36,101,103
offsets:0,5,101,108
rotate:180
Arm_R_Upper_Dongtan
bounds:905,886,93,108
Bag_Ac_1_Dongtan
bounds:1029,37,46,60
Bag_Ac_2_Dongtan
bounds:192,347,23,41
Bag_Ac_3_Dongtan
bounds:293,1003,26,19
Bag_Ac_4_Dongtan
bounds:2,842,16,34
Bag_Dongtan
bounds:682,123,132,99
Bag_handle_Dongtan
bounds:1000,452,74,60
rotate:90
Blank_1
bounds:766,956,29,28
Blush
bounds:440,641,81,67
Body_Color_Dongtan
bounds:673,441,122,38
offsets:0,0,126,96
Boob_Dongtan
bounds:529,214,166,118
rotate:90
Breath
bounds:1043,833,54,49
rotate:90
Cardigan_L2_Dongtan
bounds:679,2,80,154
rotate:270
Cardigan_L_Dongtan
bounds:750,796,81,156
rotate:180
Cardigan_R_Dongtan
bounds:857,141,76,127
EYelione_Idle_L_1 _1
bounds:662,333,95,30
offsets:2,0,97,30
EYelione_Idle_L_1_2
bounds:249,923,17,22
EYelione_Idle_R_1_1
bounds:715,358,84,43
EYelione_Idle_R_1_2
bounds:2,991,19,13
EYelione_Idle_R_2
bounds:817,643,49,21
offsets:1,0,50,21
Ear_R
bounds:1000,889,55,67
Eat
bounds:285,213,44,26
Elbow_Dongtan
bounds:960,82,67,67
Elbow_L2_Dongtan
bounds:981,197,64,64
Elbow_L_Dongtan
bounds:977,286,64,64
Eyebody_Close_L
bounds:2,461,68,24
Eyebody_Close_R
bounds:327,875,67,34
Eyebody_L_Blank
bounds:264,872,61,42
Eyebody_L_Happy
bounds:981,151,64,44
Eyebody_L_Panic
bounds:982,958,62,64
Eyebody_L_Sad
bounds:2,651,61,47
rotate:90
Eyebody_R_Blank
bounds:1026,353,59,45
Eyebody_R_Happy
bounds:1030,537,62,44
rotate:90
Eyebody_R_Panic
bounds:983,818,58,66
Eyebody_R_Sad
bounds:1026,400,59,50
Eyebody_Smile_L
bounds:709,770,74,30
Eyebody_Smile_R
bounds:217,985,74,37
Eyebody_Sulky_L
bounds:538,514,53,34
Eyebody_Sulky_R
bounds:899,1001,55,21
Eyecore_Idle_L
bounds:521,884,54,59
rotate:90
Eyecore_Idle_R
bounds:1015,601,53,59
rotate:90
Eyecroe_dismal_L
bounds:308,3,54,59
Eyecroe_dismal_R
bounds:1015,656,55,61
Eyehigh_Idle_L_1
bounds:583,746,18,21
Eyehigh_Idle_L_2
bounds:2,941,10,12
Eyehigh_Idle_R_1
bounds:76,521,16,20
Eyehigh_Idle_R_2
bounds:2,731,9,12
Eyeline_L_Sad
bounds:551,387,59,22
Eyeline_R_Sad
bounds:661,365,52,31
Eyelione_Idle_L_2
bounds:966,799,51,12
F_E_Sweat
bounds:1047,263,29,88
F_FaceShadow
bounds:240,882,279,140
rotate:180
F_Face_Color
bounds:260,585,288,193
offsets:10,5,303,203
rotate:90
F_Face_Line
bounds:639,222,293,196
offsets:6,3,301,201
rotate:90
F_Glasses
bounds:796,41,155,89
rotate:90
F_Glasses_CoNan
bounds:470,19,196,128
rotate:270
F_Hair_Shadow
bounds:679,801,221,104
offsets:4,0,225,107
rotate:90
F_ball_L
bounds:607,168,73,59
offsets:0,0,75,60
F_ball_R
bounds:453,311,74,59
offsets:0,0,75,60
Glasses_Hand
bounds:2,487,72,155
Hair_Back
bounds:2,19,334,281
rotate:270
Hair_FrontSide_L
bounds:561,464,166,212
Hair_FrontSide_L_SH
bounds:710,642,32,19
Hair_FrontSide_R
bounds:815,488,82,146
offsets:8,0,90,163
Hair_FrontSide_R_R
bounds:2,715,42,123
offsets:0,0,42,142
Hair_Front_1
bounds:712,515,126,153
offsets:0,1,137,154
rotate:180
Hair_Front_2
bounds:669,661,131,106
offsets:0,1,133,107
Hair_Front_3
bounds:246,549,65,94
Hair_Front_Babo
bounds:1025,720,62,105
offsets:0,1,81,106
Hair_Front_Babo_Shadow
bounds:1047,174,44,89
Hair_Front_Bubble
bounds:274,69,165,96
rotate:90
Hair_Side_L
bounds:925,151,54,141
Hair_Side_R
bounds:567,398,65,166
rotate:270
Hair_Tail_0
bounds:881,291,84,95
Hair_Tail_1
bounds:2,354,263,668
offsets:121,0,384,668
Hair_Tail_1_1
bounds:361,354,189,285
offsets:6,0,195,285
Hair_Tail_2
bounds:356,2,161,319
offsets:0,3,170,322
rotate:180
Hair_Tail_3
bounds:811,213,70,192
offsets:7,0,77,192
Hairpin_Dongtan
bounds:521,940,82,61
rotate:90
Hand_L_1
bounds:927,431,72,71
rotate:90
Hand_L_2
bounds:963,352,61,77
Hand_L_3
bounds:961,719,62,78
Hand_L_Conan
bounds:964,13,63,67
Hand_L_Fist
bounds:969,523,59,70
Hand_L_Overboob
bounds:246,2,60,64
Hand_L_Reverse
bounds:945,595,68,72
Hand_R_0_Dongtan
bounds:1029,99,56,50
Hand_R_Finger
bounds:768,517,44,22
Hand_R_Thumb
bounds:456,372,39,39
Hand_R_Wrist
bounds:2,315,47,48
Hand_R_Wrist_Dongtan
bounds:2,315,47,48
Happy
bounds:2,1006,40,16
Happy_L
bounds:185,1008,29,14
Happy_R
bounds:450,420,28,25
Idle
bounds:97,358,40,28
Idle_L
bounds:360,549,49,10
Idle_R
bounds:396,875,40,25
Leg_L_Knee_2_Dongtan
bounds:801,703,91,91
offsets:1,1,93,93
Leg_L_Knee_Dongtan
bounds:2,365,93,93
Leg_L_Shin_Dongtan
bounds:581,2,105,165
Leg_L_Thigh_2_Dongtan
bounds:454,720,127,160
Leg_L_Thigh_Dongtan
bounds:583,720,124,146
Leg_R_Knee_Dongtan
bounds:833,835,92,93
Leg_R_Shin_Dongtan
bounds:583,867,101,155
Leg_R_Thigh_Dongtan
bounds:532,550,104,168
Mouth_O
bounds:2,285,31,28
Mouth_Sad_1
bounds:97,390,32,12
Mouth_Sad_2
bounds:638,693,28,25
Mouth_Sad_3
bounds:758,407,44,16
Neck_Dongtan
bounds:786,666,55,34
Sad
bounds:313,554,40,30
Sad_L
bounds:496,623,33,16
Sad_R
bounds:491,994,27,28
Shoulder_L_Dongtan
bounds:2,904,34,55
Shoulder_R_Dongtan
bounds:733,382,63,28
Shy
bounds:843,686,33,15
Skirt_Dongtan
bounds:225,241,229,307
angry3_L
bounds:306,68,39,12
angry3_R
bounds:583,728,30,11
angry_1
bounds:413,641,25,16
angry_2
bounds:51,344,40,19
angry_3
bounds:226,974,26,9
angry_L
bounds:687,309,34,22
angry_R
bounds:891,609,38,13
dismal_L
bounds:735,425,52,15
dismal_R
bounds:894,748,54,20
hair_acc
bounds:831,796,53,31
tears_L
bounds:254,645,23,24
tears_R
bounds:72,465,21,20
