Hilde.png
size:1024,1024
filter:Linear,Linear
pma:true
Angry2_L
bounds:2,867,25,24
Angry2_R
bounds:322,567,30,19
Arm_L_Lower
bounds:618,476,72,113
rotate:90
Arm_L_Lower_Back
bounds:776,108,78,72
Arm_L_Upper
bounds:936,724,86,127
Arm_L_Wrist
bounds:274,4,48,47
Arm_R_Lower
bounds:599,150,108,117
Arm_R_Lower_1
bounds:131,87,97,102
rotate:270
Arm_R_Upper
bounds:235,102,91,118
offsets:0,1,91,119
rotate:90
Bag
bounds:507,549,229,193
Bag_handle
bounds:740,969,89,45
Blank_1
bounds:108,350,29,28
Blush
bounds:33,100,81,67
Body_Color
bounds:562,53,124,36
offsets:0,0,124,90
Boob
bounds:2,301,164,104
rotate:90
Breath
bounds:218,3,54,49
EYelione_Idle_L_1 _1
bounds:903,4,95,30
offsets:2,0,97,30
EYelione_Idle_L_1_2
bounds:717,992,17,22
EYelione_Idle_R_1_1
bounds:748,272,84,43
rotate:90
EYelione_Idle_R_1_2
bounds:36,1001,19,13
EYelione_Idle_R_2
bounds:615,349,49,21
offsets:1,0,50,21
Ear_R
bounds:737,387,55,67
rotate:90
Eat
bounds:915,988,44,26
Eyebody_Close_L
bounds:506,177,68,24
Eyebody_Close_R
bounds:798,14,67,34
Eyebody_L_Blank
bounds:548,9,61,42
Eyebody_L_Happy
bounds:482,21,64,44
Eyebody_L_Panic
bounds:447,69,62,64
Eyebody_L_Sad
bounds:419,20,61,47
Eyebody_R_Blank
bounds:335,9,59,45
Eyebody_R_Happy
bounds:688,18,62,44
Eyebody_R_Panic
bounds:511,67,58,66
Eyebody_R_Sad
bounds:274,53,59,50
Eyebody_Smile_L
bounds:63,8,74,30
Eyebody_Smile_R
bounds:348,399,74,37
Eyebody_Sulky_L
bounds:222,438,53,34
rotate:90
Eyebody_Sulky_R
bounds:54,77,55,21
Eyecore_Idle_L
bounds:765,50,54,59
rotate:90
Eyecore_Idle_R
bounds:2,2,51,59
offsets:0,0,53,59
rotate:270
Eyecroe_dismal_L
bounds:2,240,54,59
Eyecroe_dismal_R
bounds:558,494,55,61
Eyehigh_Idle_L_1
bounds:256,921,18,21
Eyehigh_Idle_L_2
bounds:327,1002,10,12
Eyehigh_Idle_R_1
bounds:921,966,16,20
Eyehigh_Idle_R_2
bounds:574,1002,9,12
Eyeline_L_Sad
bounds:2,653,59,22
rotate:90
Eyeline_R_Sad
bounds:708,65,52,31
Eyelione_Idle_L_2
bounds:268,572,51,12
F_E_Sweat
bounds:836,243,29,88
F_FaceShadow
bounds:734,598,279,140
F_Face_Color
bounds:768,726,288,193
offsets:10,5,303,203
rotate:270
F_Face_Line
bounds:612,181,293,196
offsets:6,3,301,201
rotate:180
F_Glasses
bounds:134,163,155,89
F_Glasses_CoNan
bounds:539,360,196,128
F_Hair_Shadow
bounds:313,235,221,104
offsets:4,0,225,107
F_ball_L
bounds:183,53,73,59
offsets:0,0,75,60
F_ball_R
bounds:826,53,74,59
offsets:0,0,75,60
Glasses_Hand
bounds:870,8,72,152
offsets:0,3,72,155
rotate:90
Hair_Back
bounds:266,680,334,281
rotate:90
Hair_FrontSide_L
bounds:258,329,166,212
rotate:90
Hair_FrontSide_L_SH
bounds:2,995,32,19
Hair_FrontSide_R
bounds:2,151,82,146
offsets:8,0,90,163
rotate:90
Hair_FrontSide_R_R
bounds:2,707,42,123
offsets:0,0,42,142
Hair_Front_1
bounds:507,202,126,153
offsets:0,1,137,154
Hair_Front_2
bounds:59,233,131,106
offsets:0,1,133,107
Hair_Front_3
bounds:957,102,65,94
Hair_Front_Babo
bounds:33,39,62,105
offsets:0,1,81,106
rotate:270
Hair_Front_Babo_Shadow
bounds:258,585,44,89
rotate:270
Hair_Front_Bubble
bounds:296,158,165,96
Hair_Side_L
bounds:304,105,54,141
rotate:90
Hair_Side_R
bounds:793,278,65,166
Hair_Tail_0
bounds:857,112,84,95
rotate:90
Hair_Tail_1
bounds:2,346,263,668
offsets:121,0,384,668
Hair_Tail_1_1
bounds:737,443,189,285
offsets:6,0,195,285
rotate:90
Hair_Tail_2
bounds:238,417,161,319
offsets:0,3,170,322
rotate:90
Hair_Tail_3
bounds:2,508,70,192
offsets:7,0,77,192
Hairpin
bounds:752,3,44,45
Hand_L_1
bounds:221,943,72,71
rotate:180
Hand_L_2
bounds:538,748,61,77
rotate:180
Hand_L_3
bounds:352,56,62,78
rotate:90
Hand_L_Conan
bounds:832,535,63,67
rotate:90
Hand_L_Fist
bounds:502,955,59,70
rotate:270
Hand_L_Overboob
bounds:132,20,60,64
Hand_L_Reverse
bounds:907,59,68,72
rotate:90
Hand_R_Finger
bounds:260,708,44,22
rotate:90
Hand_R_Thumb
bounds:286,975,39,39
Hand_R_Wrist
bounds:975,691,47,46
offsets:0,1,47,48
Happy
bounds:666,732,40,16
Happy_L
bounds:472,1000,29,14
Happy_R
bounds:435,311,28,25
IDCard_1
bounds:774,915,13,23
IDCard_2
bounds:611,10,41,61
rotate:90
Idle
bounds:898,710,40,27
offsets:0,1,40,28
Idle_L
bounds:973,854,49,10
Idle_R
bounds:735,609,40,25
Jacket_Collar_Back_L
bounds:722,485,49,38
Jacket_Collar_L
bounds:597,64,124,94
offsets:3,0,127,94
rotate:180
Jacket_Collar_R
bounds:682,93,98,99
rotate:90
Jacket_Mid_L
bounds:14,469,101,77
rotate:90
Jacket_Mid_R
bounds:690,727,69,60
rotate:180
Leg_L_Knee
bounds:255,613,93,93
Leg_L_Knee_2
bounds:738,513,91,91
Leg_L_Shin
bounds:866,345,105,156
rotate:90
Leg_L_Thigh
bounds:186,238,124,146
Leg_L_Thigh_2
bounds:350,565,125,158
rotate:90
Leg_R_Knee
bounds:464,312,90,91
Leg_R_Shin
bounds:924,198,98,145
Leg_R_Thigh
bounds:453,135,102,166
rotate:270
Mouth_O
bounds:767,940,31,28
Mouth_Sad_1
bounds:940,710,32,12
Mouth_Sad_2
bounds:896,318,28,25
Mouth_Sad_3
bounds:668,288,44,16
Neck
bounds:456,541,53,33
Sad
bounds:706,306,40,30
Sad_L
bounds:350,663,33,16
Sad_R
bounds:66,467,27,28
Shy
bounds:857,712,33,15
Skirt
bounds:547,738,225,276
offsets:0,0,225,289
rotate:180
Skirt_Back
bounds:941,865,73,149
angry3_L
bounds:180,1002,39,12
angry3_R
bounds:579,744,30,11
angry_1
bounds:521,744,25,16
angry_2
bounds:897,580,40,19
angry_3
bounds:996,743,26,9
angry_L
bounds:503,406,34,22
angry_R
bounds:984,630,38,13
dismal_L
bounds:396,548,52,15
dismal_R
bounds:15,893,54,20
rotate:90
hair_acc
bounds:212,385,53,31
pocket
bounds:948,438,74,60
rotate:180
tears_L
bounds:549,833,23,24
tears_R
bounds:831,994,21,20
