IfritSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_Forearm
bounds:756,82,102,101
rotate:180
Arm_L_Upperarm
bounds:636,131,125,102
Arm_R_Forearm
bounds:585,88,71,66
offsets:1,1,73,68
Arm_R_Upperarm
bounds:479,138,104,84
offsets:1,1,106,86
Blush
bounds:124,80,98,89
Chest_L
bounds:726,52,64,80
offsets:1,0,65,80
rotate:270
Chest_R
bounds:710,459,82,76
offsets:0,0,82,82
rotate:90
Facecolor
bounds:325,519,275,230
rotate:90
Faceline
bounds:557,520,274,231
rotate:90
Fingers_L
bounds:263,762,32,58
offsets:1,1,34,60
rotate:90
Fingers_R
bounds:306,60,65,66
offsets:1,1,67,68
rotate:90
Frill_L_1
bounds:527,32,83,63
rotate:180
Frill_L_2
bounds:735,16,66,38
Frill_R_B_1
bounds:2,733,61,41
rotate:90
Frill_R_B_2
bounds:875,464,40,20
Frill_R_B_3
bounds:128,475,37,24
Frill_R_F_1
bounds:149,177,60,51
rotate:180
Frill_R_F_2
bounds:556,492,64,43
rotate:90
Hair_Band
bounds:786,485,309,209
rotate:270
Hair_F_L
bounds:881,132,141,116
Hair_F_Middle
bounds:2,167,109,149
rotate:270
Hair_F_R
bounds:319,127,117,158
rotate:90
Hair_Side_L
bounds:745,542,132,212
Hair_Side_R
bounds:486,224,96,262
rotate:90
Head_B
bounds:2,501,321,293
Leg_L_Calf
bounds:141,230,107,155
rotate:90
Leg_L_Thigh
bounds:212,151,141,118
Leg_R_Calf
bounds:750,154,132,136
Leg_R_Thigh
bounds:845,226,178,177
rotate:90
Magma_Drop_1
bounds:785,654,16,20
Magma_Drop_2
bounds:293,512,30,47
Magma_Drop_3
bounds:293,739,23,21
Magma_Flow_1
bounds:988,252,34,47
offsets:1,1,36,49
Magma_Flow_2
bounds:614,765,29,77
rotate:90
Magma_Main
bounds:2,277,281,535
rotate:270
Magma_Tail
bounds:385,99,193,38
Neck
bounds:828,549,51,27
Palm_L
bounds:590,170,44,58
offsets:1,1,46,60
Palm_L_Up
bounds:291,15,43,47
offsets:1,1,45,49
rotate:90
Plam_R
bounds:658,64,65,66
offsets:1,1,67,68
rotate:90
Ring_1
bounds:782,452,88,31
Ring_2
bounds:949,771,24,23
offsets:1,1,26,25
S2_E_Sweat
bounds:997,619,23,115
offsets:1,1,25,117
S2_E_Tear_L
bounds:553,424,32,29
offsets:1,1,34,31
S2_E_Tear_R
bounds:538,302,31,26
offsets:1,1,33,28
S2_F_Eyebody_Angry_L
bounds:988,148,49,34
offsets:1,1,51,36
rotate:90
S2_F_Eyebody_Angry_R
bounds:493,13,49,35
offsets:1,1,51,37
S2_F_Eyebody_Cry_L
bounds:448,50,77,50
offsets:1,1,79,52
S2_F_Eyebody_Cry_R
bounds:2,34,66,49
offsets:1,1,68,51
S2_F_Eyebody_Happy_L
bounds:35,331,77,35
offsets:1,1,79,37
S2_F_Eyebody_Happy_R
bounds:135,44,78,34
offsets:1,1,80,36
S2_F_Eyebody_Panic_L
bounds:948,83,61,74
offsets:1,1,63,76
rotate:90
S2_F_Eyebody_Panic_R
bounds:374,50,55,72
offsets:1,1,57,74
rotate:90
S2_F_Eyebody_Sad_L
bounds:655,35,78,26
offsets:1,1,80,28
S2_F_Eyebody_Sad_R
bounds:193,15,73,22
offsets:1,1,75,24
S2_F_Eyebody_Sorry_L
bounds:224,92,80,57
offsets:1,1,82,59
S2_F_Eyebody_Sorry_R
bounds:968,454,77,54
offsets:1,1,79,56
rotate:90
S2_F_Eyebody_Surprise_L
bounds:975,736,46,58
offsets:1,1,48,60
S2_F_Eyebody_Surprise_R
bounds:871,33,35,60
offsets:1,1,37,62
rotate:90
S2_F_Eyebrow_Angry_L
bounds:533,405,18,20
offsets:1,1,20,22
S2_F_Eyebrow_Angry_R
bounds:450,447,20,14
offsets:1,1,22,16
S2_F_Eyebrow_Cry_L
bounds:599,783,33,11
offsets:1,1,35,13
S2_F_Eyebrow_Cry_R
bounds:680,502,27,16
offsets:1,1,29,18
S2_F_Eyebrow_Happy_L
bounds:553,472,20,18
offsets:1,1,22,20
S2_F_Eyebrow_Happy_R
bounds:532,505,22,12
offsets:1,1,24,14
S2_F_Eyebrow_Panic_L
bounds:772,785,31,9
offsets:1,1,33,11
S2_F_Eyebrow_Panic_R
bounds:790,720,24,16
offsets:1,1,26,18
S2_F_Eyebrow_Sad_L
bounds:792,440,31,10
offsets:1,1,33,12
S2_F_Eyebrow_Sad_R
bounds:234,776,26,18
offsets:1,1,28,20
S2_F_Eyebrow_Sorry_L
bounds:825,441,33,9
offsets:1,1,35,11
S2_F_Eyebrow_Sorry_R
bounds:802,536,27,16
offsets:1,1,29,18
S2_F_Eyebrow_Sulky_L
bounds:871,366,39,16
offsets:1,1,41,18
S2_F_Eyebrow_Sulky_R
bounds:587,425,34,8
offsets:1,1,36,10
S2_F_Eyebrow_Surprise_L
bounds:45,785,25,9
offsets:1,1,27,11
S2_F_Eyebrow_Surprise_R
bounds:942,485,24,15
offsets:1,1,26,17
S2_F_Mouth_Angry
bounds:70,34,63,44
offsets:1,1,65,46
S2_F_Mouth_Cry
bounds:808,31,61,37
offsets:1,1,63,39
S2_F_Mouth_Eat
bounds:329,432,51,22
offsets:1,1,53,24
S2_F_Mouth_Panic
bounds:935,34,59,47
offsets:1,1,61,49
S2_F_Mouth_Sad
bounds:287,412,40,21
offsets:1,1,42,23
S2_F_Mouth_Smile
bounds:89,262,50,19
offsets:1,1,52,21
S2_F_Mouth_Sorry
bounds:135,12,56,30
offsets:1,1,58,32
S2_F_Mouth_Sulky
bounds:986,393,59,35
offsets:1,1,61,37
rotate:90
S2_F_Mouth_Surprise
bounds:612,28,58,41
offsets:1,1,60,43
rotate:90
S3_F_Eyebody_Idle_L
bounds:860,70,60,73
rotate:90
S3_F_Eyebody_Idle_R
bounds:224,38,52,65
offsets:5,0,57,65
rotate:90
S3_F_Eyebrow_Idle_L
bounds:790,738,22,23
offsets:1,1,24,25
S3_F_Eyebrow_Idle_R
bounds:553,457,24,13
offsets:1,1,26,15
S3_F_Eyehigh_Idle_L
bounds:789,676,16,20
S3_F_Eyehigh_Idle_R
bounds:307,717,15,20
S3_F_Eyeline_Idle_L1
bounds:340,20,82,31
S3_F_Eyeline_Idle_L2
bounds:450,426,40,16
offsets:1,0,41,16
S3_F_Eyeline_Idle_R1
bounds:986,538,79,34
rotate:270
S3_F_Eyeline_Idle_R2
bounds:251,400,38,18
offsets:0,0,39,18
S3_F_Mouth_Idle
bounds:382,428,66,46
S3_F_Nose_Idle
bounds:576,2,34,32
Shoulder_L_Frill
bounds:557,715,56,79
offsets:2,0,58,79
rotate:180
Shoulder_R_Frill
bounds:851,578,58,93
Shoulder_R_Frill_B
bounds:808,294,61,88
Strap_1
bounds:128,366,72,29
offsets:1,1,74,31
Strap_2
bounds:2,85,92,80
offsets:1,1,94,82
Sunglasses
bounds:539,292,267,128
Thumb_L
bounds:439,140,33,27
offsets:1,1,35,29
Thumb_R
bounds:448,8,43,40
offsets:1,1,45,42
Twin_Tail_L
bounds:579,384,137,386
rotate:90
Twin_Tail_R
bounds:140,396,121,411
rotate:90
Upper_Body
bounds:298,243,136,238
rotate:90
Weapon_Hand
bounds:57,368,69,132
offsets:1,1,71,134
Zipper
bounds:879,674,18,26
offsets:1,1,20,28
