Jade.png
size:1024,1024
filter:Linear,Linear
pma:true
Glasses_Angry
bounds:458,315,189,87
Glasses_Idle
bounds:267,329,189,87
S1_Body
bounds:673,386,115,132
rotate:180
S1_Body_Band
bounds:529,759,117,27
offsets:0,0,121,27
S1_Book
bounds:540,41,108,120
rotate:90
S1_Calf_L
bounds:666,37,81,79
offsets:0,1,81,81
rotate:90
S1_Calf_R
bounds:184,315,76,79
S1_Collar
bounds:262,292,57,35
S1_Cravate_1
bounds:375,298,35,29
S1_Cravate_2
bounds:133,189,48,44
S1_Cravate_Shadow
bounds:744,728,44,58
S1_Ear_R
bounds:955,570,67,67
S1_F_Ball_L
bounds:298,160,70,59
offsets:0,0,70,60
S1_F_Ball_R
bounds:315,12,64,57
rotate:270
S1_F_E_Faceglow
bounds:844,142,116,93
offsets:1,1,118,95
S1_F_E_Tear_L
bounds:993,520,28,25
offsets:1,1,30,27
S1_F_E_Tear_R
bounds:790,763,27,23
offsets:1,1,29,25
S1_F_Eyebody_Angry_L
bounds:540,9,57,38
offsets:1,1,59,40
S1_F_Eyebody_Angry_R
bounds:622,2,45,41
offsets:1,1,47,43
S1_F_Eyebody_Happy_L
bounds:246,20,65,46
S1_F_Eyebody_Happy_R
bounds:53,3,56,44
S1_F_Eyebody_Idle_L
bounds:565,161,45,55
S1_F_Eyebody_Idle_R
bounds:321,292,35,52
rotate:90
S1_F_Eyebody_Sad_L
bounds:814,12,58,38
offsets:1,1,60,40
S1_F_Eyebody_Sad_R
bounds:649,335,49,36
offsets:1,1,51,38
rotate:90
S1_F_Eyebody_Smile_L
bounds:474,15,63,28
offsets:1,1,65,30
S1_F_Eyebody_Smile_R
bounds:282,420,52,23
offsets:1,1,54,25
S1_F_Eyebody_Sulky_L
bounds:370,163,44,55
S1_F_Eyebody_Sulky_R
bounds:874,7,38,55
rotate:90
S1_F_Eyebrow_Angry_L
bounds:402,422,32,18
offsets:1,1,34,20
S1_F_Eyebrow_Angry_R
bounds:726,522,28,17
offsets:1,1,30,19
S1_F_Eyebrow_Happy_L
bounds:368,422,32,18
offsets:1,1,34,20
S1_F_Eyebrow_Happy_R
bounds:452,499,29,20
offsets:1,1,31,22
S1_F_Eyebrow_Idle_L
bounds:75,467,33,20
S1_F_Eyebrow_Idle_R
bounds:160,298,30,19
S1_F_Eyebrow_Mad_L
bounds:501,236,32,26
S1_F_Eyebrow_Mad_R
bounds:993,494,28,24
S1_F_Eyebrow_Sad_L
bounds:993,421,27,21
offsets:1,1,29,23
S1_F_Eyebrow_Sad_R
bounds:2,764,24,22
offsets:1,1,26,24
S1_F_Eyebrow_Sulky_L
bounds:336,419,30,21
offsets:1,1,32,23
S1_F_Eyebrow_Sulky_R
bounds:993,444,26,23
offsets:1,1,28,25
S1_F_Eyehigh_Idle_L
bounds:2,748,10,14
S1_F_Eyehigh_Idle_R
bounds:1006,772,10,14
S1_F_Eyeline_Idle_L_1
bounds:672,11,73,25
S1_F_Eyeline_Idle_L_2
bounds:781,375,39,10
S1_F_Eyeline_Idle_R_1
bounds:114,463,65,24
offsets:0,0,66,24
S1_F_Eyeline_Idle_R_2
bounds:608,513,34,9
S1_F_Eyeline_Sad_L
bounds:971,63,51,32
S1_F_Eyeline_Sad_R
bounds:262,174,45,32
rotate:90
S1_F_Eyeline_Sulky_L
bounds:2,467,71,20
offsets:1,1,73,22
S1_F_Eyeline_Sulky_R
bounds:966,547,55,21
offsets:1,1,57,23
S1_F_Mouth_Angry
bounds:203,461,45,30
S1_F_Mouth_Eat
bounds:570,524,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:993,469,26,23
offsets:1,1,28,25
S1_F_Mouth_Idle
bounds:871,745,21,20
S1_F_Mouth_Laugh
bounds:986,382,36,31
offsets:1,1,38,33
S1_F_Mouth_Sad
bounds:177,771,24,15
offsets:1,1,26,17
S1_F_Mouth_Smile
bounds:647,775,25,11
S1_F_Mouth_X
bounds:871,767,23,19
S1_Facecolor
bounds:755,477,309,202
offsets:202,544,722,1026
rotate:270
S1_Faceline
bounds:558,477,309,202
offsets:202,544,722,1026
rotate:90
S1_Faceshadow
bounds:783,368,208,180
S1_Faceshadow_Angry
bounds:747,16,65,41
S1_Faceshadow_Dark
bounds:457,404,210,117
rotate:180
S1_Forearm_L_1
bounds:884,466,59,47
S1_Forearm_R
bounds:123,13,60,63
S1_Hair_1
bounds:719,262,43,96
offsets:0,1,43,97
rotate:90
S1_Hair_2
bounds:2,234,96,253
rotate:90
S1_Hair_3
bounds:898,665,121,115
rotate:270
S1_Hair_4
bounds:2,41,114,125
S1_Hair_5
bounds:948,85,69,150
S1_Hair_6
bounds:959,745,52,41
S1_Hair_7
bounds:616,147,76,222
rotate:90
S1_Hair_Back_1
bounds:963,631,59,34
S1_Hair_Back_2
bounds:284,95,56,267
rotate:90
S1_Hair_Back_3
bounds:2,396,66,284
rotate:90
S1_Hair_Back_4
bounds:423,262,101,293
rotate:90
S1_Hair_Back_5
bounds:535,216,59,289
rotate:90
S1_Hair_Back_6
bounds:711,306,75,296
rotate:270
S1_Hair_Back_7
bounds:2,488,200,298
S1_Hair_Back_Root
bounds:204,442,344,172
rotate:90
S1_Hand_L_1
bounds:967,12,55,43
S1_Hand_R_Finger
bounds:551,727,38,31
S1_Hand_R_Palm
bounds:2,8,46,49
rotate:90
S1_Hand_R_Thumb
bounds:372,756,35,30
S1_Knee_L
bounds:373,2,50,41
S1_Knee_R
bounds:425,2,47,41
S1_Skrit_1
bounds:2,298,183,98
offsets:0,0,183,125
S1_Skrit_1_Shadow
bounds:371,45,183,37
S1_Skrit_2
bounds:823,235,199,75
rotate:180
S1_Skrit_Back
bounds:237,220,194,69
rotate:180
S1_Tail
bounds:2,76,166,172
rotate:90
S1_Thigh_L
bounds:417,142,101,146
rotate:90
S1_Thigh_R
bounds:180,90,85,145
S1_Upperarm_L_1
bounds:168,20,71,76
rotate:270
S1_Upperarm_R
bounds:87,140,75,92
S1_Wand
bounds:264,68,46,190
rotate:90
S1_Wand_Highlight
bounds:28,774,13,12
S1_Wand_Light
bounds:371,442,79,78
S2_Rob_Back_1
bounds:747,46,46,233
rotate:90
S2_Rob_Back_2
bounds:375,521,194,265
rotate:180
S2_Rob_L
bounds:198,737,82,49
S2_Rob_R
bounds:818,434,72,64
rotate:90
S3_Horn_L
bounds:636,98,76,193
rotate:90
S3_Horn_R
bounds:819,70,70,108
rotate:90
