JoanneSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_Joint_2
bounds:842,482,76,77
Arm_R _Joint_J_0
bounds:1621,327,52,52
Ball_L
bounds:931,646,77,74
Ball_R
bounds:221,517,72,67
Blush
bounds:1459,548,103,77
Body_1
bounds:881,81,192,158
rotate:90
Body_1_J
bounds:837,275,192,158
rotate:90
Body_2_J
bounds:1346,871,151,124
rotate:270
Body_Acc_1
bounds:1281,148,83,87
Body_Cloth_0
bounds:1257,231,173,185
offsets:23,4,196,193
rotate:180
Bunny_Ear_L
bounds:488,101,271,337
rotate:180
Bunny_Ear_R
bounds:565,410,275,325
Calf_L_1_J
bounds:1214,556,113,190
offsets:6,16,130,231
Calf_L_2_J
bounds:1147,666,106,203
rotate:180
Calf_L_Joint_J
bounds:1447,428,106,107
Calf_R_J
bounds:554,396,163,215
offsets:10,2,184,227
Calf_R_Joint_J
bounds:1425,236,112,112
Chest_L_J
bounds:1497,343,105,83
Chest_R_J
bounds:99,186,103,80
Chest_Ribon
bounds:2,540,32,26
Chest_Strap_L
bounds:773,616,44,51
Chest_Strap_R
bounds:1695,327,87,44
rotate:270
Darkcircle_L
bounds:477,201,45,10
Darkcircle_R
bounds:419,368,40,18
DeepPark_Line
bounds:402,730,30,26
DeepPark_Shadow
bounds:1636,504,60,44
rotate:90
Ear
bounds:1206,886,67,66
Elbow_L_J_0
bounds:1635,874,50,51
Eyebody_L_Blank
bounds:1621,637,55,50
rotate:90
Eyebody_L_Close
bounds:891,897,84,24
rotate:90
Eyebody_L_Evasion
bounds:418,828,51,66
Eyebody_L_Frieren
bounds:1671,78,63,29
rotate:90
Eyebody_L_Idle
bounds:1630,817,55,49
rotate:90
Eyebody_L_Idle_Light
bounds:39,839,8,10
Eyebody_L_Panic
bounds:1118,3,44,44
Eyebody_L_Sad
bounds:1575,971,59,51
Eyebody_L_Scaird
bounds:1178,183,42,49
offsets:0,0,42,50
Eyebody_L_Smile
bounds:724,833,77,32
rotate:90
Eyebody_L_V
bounds:1575,927,69,42
Eyebody_R_Blank
bounds:1624,701,53,51
rotate:90
Eyebody_R_Close
bounds:2,832,71,35
rotate:90
Eyebody_R_Evasion
bounds:415,413,43,61
Eyebody_R_Frieren
bounds:1636,975,54,47
Eyebody_R_Idle
bounds:1651,765,46,50
Eyebody_R_Idle_Light
bounds:2,965,6,7
Eyebody_R_Panic
bounds:1668,274,36,51
Eyebody_R_Sad
bounds:1603,381,55,53
Eyebody_R_Scaird
bounds:1555,433,40,48
rotate:180
Eyebody_R_Smile
bounds:877,983,68,39
Eyebody_R_V
bounds:1132,314,64,40
rotate:90
Eyebrow_L_Angry
bounds:890,818,75,32
rotate:90
Eyebrow_L_Dumb
bounds:1673,643,64,19
Eyebrow_L_Frieren
bounds:248,917,40,11
Eyebrow_L_Happy
bounds:1121,790,76,17
rotate:90
Eyebrow_L_Idle
bounds:517,2,73,22
Eyebrow_L_Sad
bounds:1429,350,84,17
Eyebrow_L_Scaird
bounds:258,421,94,15
rotate:90
Eyebrow_L_Serious
bounds:259,932,86,27
rotate:90
Eyebrow_R_Angry
bounds:760,318,63,10
Eyebrow_R_Dumb
bounds:1257,317,41,33
Eyebrow_R_Frieren
bounds:436,919,28,25
Eyebrow_R_Happy
bounds:660,746,61,32
rotate:90
Eyebrow_R_Idle
bounds:640,1007,59,15
Eyebrow_R_Sad
bounds:1637,197,56,42
Eyebrow_R_Scaird
bounds:1255,798,64,29
rotate:90
Eyebrow_R_serious
bounds:1702,74,71,16
rotate:90
Eyeline_BT_L
bounds:256,108,51,9
Eyeline_BT_R
bounds:168,553,42,19
Eyeline_L_Blank
bounds:1613,143,58,50
Eyeline_L_Evasion
bounds:245,835,80,36
rotate:90
Eyeline_L_Idle_0
bounds:1020,4,96,43
Eyeline_L_Idle_1
bounds:1672,664,96,38
rotate:90
Eyeline_L_Idle_1_RM
bounds:1681,834,94,36
rotate:90
Eyeline_L_Idle_2
bounds:2,936,20,21
Eyeline_L_Sad
bounds:367,30,70,40
rotate:90
Eyeline_L_Scaird
bounds:571,742,87,54
Eyeline_R_Blank
bounds:1663,588,41,47
Eyeline_R_Evasion
bounds:961,722,67,35
rotate:90
Eyeline_R_Idle
bounds:1395,2,80,50
Eyeline_R_Idle_RM
bounds:1684,429,78,48
rotate:270
Eyeline_R_Sad
bounds:1572,874,61,51
Eyeline_R_Scaird
bounds:258,326,73,66
Face_Shadow
bounds:808,561,260,160
offsets:18,75,288,235
rotate:90
Forearm_L_J_0
bounds:1468,133,90,101
Forearm_R_G
bounds:411,2,113,109
rotate:270
Forearm_R_J
bounds:1269,2,141,146
Forearm_R_J_0
bounds:1172,2,80,78
Forearm_R_J_2
bounds:617,11,121,143
rotate:270
Hair_Back_B
bounds:2,268,305,254
rotate:270
Hair_Back_L_J
bounds:276,388,165,634
rotate:180
Hair_Back_R_J
bounds:410,271,179,555
Hair_F_1_J
bounds:1555,436,87,112
Hair_F_2_G
bounds:1473,917,105,100
rotate:90
Hair_F_3_J
bounds:1472,826,122,100
rotate:90
Hair_L_1_J
bounds:1040,216,215,211
Hair_R_1_G
bounds:1360,370,122,229
Hair_R_2_G
bounds:1560,156,75,85
Hand_L_1
bounds:1646,930,53,43
Hand_L_2
bounds:475,213,56,56
Hand_L_3
bounds:1596,756,53,56
Hand_L_Idle
bounds:952,16,66,63
Hand_L_Joint
bounds:582,348,48,48
Hand_R_1
bounds:1575,814,53,58
Hand_R_2
bounds:1207,958,63,64
Hand_R_3
bounds:761,334,64,74
Hand_R_Idle
bounds:1056,806,63,60
Hand_R_Wrist
bounds:756,669,50,49
Head_Color
bounds:453,797,271,225
offsets:7,8,286,233
Head_Line
bounds:219,101,271,225
offsets:7,8,286,233
rotate:180
Hude_Arm_L
bounds:2,44,174,252
rotate:270
Hude_L
bounds:744,89,138,227
Hude_R
bounds:1368,28,117,206
Hude_String_L
bounds:2,6,64,245
rotate:90
Hude_String_R_0_J
bounds:1549,2,130,125
rotate:270
Hudy_Back
bounds:2,574,308,448
Hudy_Head_L
bounds:695,718,194,304
Hudy_Head_R
bounds:1253,745,100,270
rotate:180
Knee_2
bounds:256,7,96,109
rotate:90
Knee_L_1
bounds:1241,411,109,144
Knee_R
bounds:1328,601,101,145
Leg_L_Joint_2_J
bounds:1431,627,109,115
Mouth_0
bounds:725,912,29,18
Mouth_3
bounds:39,851,11,21
Mouth_AAA
bounds:1619,241,59,47
rotate:90
Mouth_Angry_1
bounds:185,266,32,16
Mouth_Angry_2
bounds:694,785,35,27
Mouth_Angry_3
bounds:2,817,22,13
Mouth_Aversion
bounds:1238,2,44,21
Mouth_Aversion_2
bounds:842,458,47,22
Mouth_Dumb
bounds:1699,767,40,31
Mouth_Eat
bounds:367,5,41,23
Mouth_Frieren
bounds:2,273,38,19
Mouth_Idle
bounds:432,1011,27,11
Mouth_Say
bounds:1692,981,41,39
rotate:90
Mouth_Shout
bounds:1644,452,50,50
Mouth_Smile
bounds:173,171,41,13
Mouth_Smile_2
bounds:1673,147,48,35
rotate:90
Mouth_Smile_3
bounds:1699,800,39,32
Mouth_Surprise
bounds:1328,557,42,29
rotate:90
Mouth_Surprise_2
bounds:258,395,21,22
Mouth_V
bounds:438,389,23,22
Neck_Acc_2
bounds:1655,352,53,98
rotate:180
Neck_J
bounds:88,3,51,30
Panty_J
bounds:757,2,193,76
Panty_J_2
bounds:1564,566,91,34
Pray_Hand
bounds:522,27,91,72
Pray_Hand_H
bounds:702,126,45,70
offsets:0,0,89,70
Ribbon_J_1
bounds:1192,85,228,137
rotate:90
Ribbon_J_L
bounds:355,946,92,76
Ribbon_J_R
bounds:2,567,65,72
Sleeve_R_F_1
bounds:859,51,62,60
Slipper_Bot
bounds:1564,602,97,33
Slipper_L_2_Back
bounds:2,5,84,39
Slipper_L_2_Ear_L
bounds:1166,610,52,54
Slipper_L_2_Ear_R
bounds:557,607,53,53
rotate:90
Slipper_L_2_J
bounds:1490,742,104,79
rotate:180
Slipper_L_Back_J
bounds:2,222,81,44
Slipper_L_Ear_L
bounds:1676,18,43,58
Slipper_L_Ear_R
bounds:1680,529,57,44
rotate:270
Slipper_L_J
bounds:1542,637,103,80
rotate:90
Slipper_R
bounds:1539,243,99,80
rotate:90
Slipper_R_Ear_L
bounds:1352,411,39,60
Slipper_R_Ear_R
bounds:1681,220,52,51
rotate:270
Socks_L_2_J
bounds:1031,49,161,162
rotate:180
Socks_L_J
bounds:922,462,159,185
rotate:180
Socks_R
bounds:1056,867,149,155
TTam
bounds:2,512,17,26
Tank_Top_J
bounds:927,789,233,127
rotate:90
Tear_L
bounds:273,581,24,24
Tear_R
bounds:2,906,24,24
Thigh_L_1_J
bounds:1002,618,160,185
Thigh_L_2_J
bounds:1015,274,115,186
Thigh_R_J
bounds:1077,442,162,181
Upperarm_L_J_0
bounds:344,293,93,118
rotate:90
Upperarm_R_J
bounds:1346,744,128,156
rotate:90
Upperarm_R_J_0
bounds:1487,2,124,104
rotate:90
