Joanne.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_Joint_2
bounds:1840,387,76,77
rotate:90
Arm_L_Joint_2_G
bounds:991,400,76,77
rotate:90
Arm_L_Joint_2_W
bounds:1919,388,74,75
offsets:1,1,76,77
Arm_R _Joint_G
bounds:1253,408,76,77
rotate:90
Arm_R _Joint_W
bounds:594,416,76,77
rotate:90
Ball_L
bounds:1707,1003,77,74
Ball_R
bounds:1363,1673,72,67
Blush
bounds:1889,465,103,77
Body_1
bounds:1372,1106,192,158
Body_1_D
bounds:813,1061,192,154
offsets:0,4,192,158
Body_2
bounds:1368,640,151,124
Body_Acc_1
bounds:1432,396,83,87
Body_Acc_1_L_1
bounds:949,406,40,36
Body_Acc_1_L_2
bounds:2,1451,32,24
Body_Acc_1_L_3
bounds:1558,515,39,30
Body_Acc_1_L_4
bounds:177,1403,27,27
Body_Acc_1_R_1
bounds:796,821,34,38
Body_Acc_1_R_2
bounds:1420,1650,20,25
Body_Cloth_0
bounds:928,700,173,185
offsets:23,4,196,193
rotate:270
Body_Cloth_1_G
bounds:1197,1447,169,87
offsets:23,103,196,193
rotate:180
Body_Cloth_1_W
bounds:602,541,169,87
offsets:23,103,196,193
Body_Cloth_2_G
bounds:1600,492,106,168
offsets:33,6,196,193
rotate:270
Body_Cloth_2_W
bounds:793,515,106,168
offsets:33,6,196,193
rotate:270
Calf_L_1_G
bounds:1440,1645,115,226
offsets:6,5,130,231
rotate:90
Calf_L_1_W
bounds:1931,796,115,226
offsets:6,5,130,231
Calf_L_2_G
bounds:2,1940,106,204
rotate:90
Calf_L_2_W
bounds:424,1333,106,203
rotate:90
Calf_L_Joint_1
bounds:1368,530,108,109
rotate:90
Calf_R_G
bounds:222,736,163,215
offsets:10,2,184,227
rotate:90
Calf_R_Joint
bounds:488,556,112,112
Calf_R_W
bounds:1456,738,163,215
offsets:10,2,184,227
Chain_L_1_G_1
bounds:1004,301,51,44
Chain_L_1_G_10
bounds:1566,1194,39,64
Chain_L_1_G_11
bounds:125,1248,41,68
Chain_L_1_G_2
bounds:617,496,55,44
Chain_L_1_G_3
bounds:386,1194,48,46
Chain_L_1_G_4
bounds:660,1543,48,65
Chain_L_1_G_5
bounds:1070,356,69,58
Chain_L_1_G_6
bounds:381,301,50,40
Chain_L_1_G_7
bounds:1332,376,70,59
Chain_L_1_G_8
bounds:1207,346,61,60
Chain_L_1_G_9
bounds:1669,374,55,73
Chain_L_1_W_1
bounds:1645,924,48,42
Chain_L_1_W_10
bounds:1834,466,53,52
rotate:90
Chain_L_1_W_11
bounds:871,483,40,30
Chain_L_1_W_12
bounds:985,1057,35,39
Chain_L_1_W_13
bounds:1668,1674,25,30
Chain_L_1_W_14
bounds:1174,301,51,43
Chain_L_1_W_15
bounds:109,353,69,56
Chain_L_1_W_16
bounds:1931,736,46,33
Chain_L_1_W_2
bounds:1995,421,47,60
Chain_L_1_W_3
bounds:871,382,72,60
Chain_L_1_W_4
bounds:1517,330,48,57
rotate:90
Chain_L_1_W_5
bounds:28,337,60,49
Chain_L_1_W_6
bounds:2,296,39,46
rotate:90
Chain_L_1_W_7
bounds:773,329,59,45
Chain_L_1_W_8
bounds:1848,299,51,33
Chain_L_1_W_9
bounds:241,675,57,29
Chain_L_2_G_1
bounds:1053,1452,77,40
Chain_L_2_G_2
bounds:2,1581,39,65
Chain_L_2_G_3
bounds:1141,349,64,58
Chain_L_2_G_4
bounds:1848,334,51,57
rotate:90
Chain_L_2_G_5
bounds:1695,893,62,53
Chain_L_2_G_6
bounds:902,925,74,37
Chain_L_2_W_1
bounds:1158,1485,40,24
Chain_L_2_W_2
bounds:2,1045,34,46
Chain_L_2_W_3
bounds:1622,1383,51,65
Chain_L_2_W_4
bounds:551,790,41,50
Chain_L_2_W_5
bounds:1728,1782,31,27
Chain_R_10_G
bounds:1098,1230,70,48
Chain_R_10_W
bounds:1675,1408,35,27
Chain_R_11_G
bounds:180,451,65,41
Chain_R_11_W
bounds:44,504,55,25
Chain_R_12_G
bounds:945,342,57,56
Chain_R_12_W
bounds:1726,339,63,47
Chain_R_13_G
bounds:1278,301,50,42
Chain_R_13_W
bounds:654,1512,35,29
Chain_R_14_G
bounds:431,609,55,27
Chain_R_14_W
bounds:1907,305,54,34
Chain_R_15_1_W
bounds:1635,1452,19,28
Chain_R_15_G
bounds:954,1310,66,27
Chain_R_15_W
bounds:1227,299,44,49
rotate:90
Chain_R_16_G
bounds:1007,1151,60,35
Chain_R_16_W
bounds:1919,341,66,45
Chain_R_17_W
bounds:605,1066,36,52
Chain_R_18_W
bounds:1963,304,52,27
Chain_R_19_W
bounds:1441,765,38,52
Chain_R_1_G
bounds:738,1664,20,49
Chain_R_1_W
bounds:673,411,55,43
Chain_R_20_W
bounds:179,657,60,54
Chain_R_21_W
bounds:235,982,41,30
Chain_R_2_G
bounds:1628,306,54,25
Chain_R_2_W
bounds:670,1610,65,73
Chain_R_3_G
bounds:1825,818,67,28
Chain_R_3_W
bounds:708,1805,35,40
Chain_R_4_G
bounds:378,763,61,37
Chain_R_4_W
bounds:2,770,61,32
Chain_R_5_G
bounds:602,628,56,40
Chain_R_5_W
bounds:1971,1905,28,35
Chain_R_6_G
bounds:1169,564,57,33
Chain_R_6_W
bounds:810,873,36,36
Chain_R_7_G
bounds:784,376,71,58
Chain_R_7_W
bounds:1270,345,59,61
Chain_R_8_G
bounds:1729,388,70,62
Chain_R_9_G
bounds:1971,1991,67,55
Chain_R_9_W
bounds:1878,1537,35,22
Chest_L
bounds:328,436,92,90
rotate:180
Chest_L_J
bounds:1963,1670,105,83
rotate:90
Chest_R
bounds:418,403,80,85
Chest_R_J
bounds:2,1476,103,80
rotate:90
Collar_G
bounds:2,381,128,105
rotate:90
Collar_W
bounds:654,374,128,105
Darkcircle_L
bounds:636,2036,45,10
Darkcircle_R
bounds:1512,2028,40,18
DeepPark_Line
bounds:1965,1869,30,26
DeepPark_Shadow
bounds:691,328,60,44
Ear
bounds:500,386,67,66
Elbow_L_G
bounds:1590,416,76,77
rotate:90
Elbow_L_W
bounds:249,416,76,77
rotate:90
Eyebody_L_Blank
bounds:634,328,55,50
Eyebody_L_Close
bounds:208,1979,84,24
Eyebody_L_Evasion
bounds:1728,1980,51,66
Eyebody_L_Frieren
bounds:1720,308,63,29
Eyebody_L_Idle
bounds:1331,325,55,49
Eyebody_L_Idle_Light
bounds:160,2036,8,10
Eyebody_L_Panic
bounds:433,297,44,44
Eyebody_L_Sad
bounds:1994,483,59,51
rotate:90
Eyebody_L_Scaird
bounds:1468,1763,42,49
offsets:0,0,42,50
Eyebody_L_Smile
bounds:90,319,77,32
Eyebody_L_V
bounds:1023,1277,69,42
Eyebody_R_Blank
bounds:326,325,53,51
Eyebody_R_Close
bounds:1241,973,71,35
Eyebody_R_Evasion
bounds:429,810,43,61
Eyebody_R_Frieren
bounds:2,643,54,47
Eyebody_R_Idle
bounds:238,303,46,50
rotate:90
Eyebody_R_Idle_Light
bounds:151,2039,6,7
Eyebody_R_Panic
bounds:1893,579,36,51
Eyebody_R_Sad
bounds:1791,332,55,53
Eyebody_R_Scaird
bounds:1144,1300,40,48
Eyebody_R_Smile
bounds:1650,333,68,39
Eyebody_R_V
bounds:1679,668,64,40
Eyebrow_L_Angry
bounds:1476,1612,75,32
Eyebrow_L_Dumb
bounds:394,1058,64,19
Eyebrow_L_Frieren
bounds:1841,2035,40,11
Eyebrow_L_Happy
bounds:827,1328,76,17
Eyebrow_L_Idle
bounds:1723,1305,73,22
Eyebrow_L_Sad
bounds:1192,2029,84,17
Eyebrow_L_Scaird
bounds:957,1463,94,15
Eyebrow_L_Serious
bounds:319,1336,86,27
Eyebrow_R_Angry
bounds:367,2001,63,10
Eyebrow_R_Dumb
bounds:1522,712,41,33
Eyebrow_R_Frieren
bounds:1884,1372,28,25
Eyebrow_R_Happy
bounds:457,1232,61,32
Eyebrow_R_Idle
bounds:1780,2031,59,15
Eyebrow_R_Sad
bounds:549,308,56,42
Eyebrow_R_Scaird
bounds:918,311,64,29
Eyebrow_R_serious
bounds:563,2030,71,16
Eyeline_BT_L
bounds:1078,1441,51,9
Eyeline_BT_R
bounds:1510,1757,42,19
Eyeline_L_Blank
bounds:489,334,58,50
Eyeline_L_Evasion
bounds:1796,1513,80,36
Eyeline_L_Idle_0
bounds:328,378,96,43
Eyeline_L_Idle_1
bounds:817,300,96,38
rotate:180
Eyeline_L_Idle_1_RM
bounds:1437,298,94,36
rotate:180
Eyeline_L_Idle_2
bounds:1479,1970,20,21
Eyeline_L_Sad
bounds:520,1234,70,40
Eyeline_L_Scaird
bounds:667,728,87,54
Eyeline_R_Blank
bounds:1388,299,41,47
rotate:90
Eyeline_R_Evasion
bounds:169,314,67,35
Eyeline_R_Idle
bounds:290,297,80,50
Eyeline_R_Idle_RM
bounds:607,296,78,48
Eyeline_R_Sad
bounds:1004,347,61,51
Eyeline_R_Scaird
bounds:1177,409,73,66
Face_Shadow
bounds:1608,1142,260,160
offsets:18,75,288,235
rotate:180
Flower
bounds:426,343,58,61
rotate:90
Forearm_L_2_G
bounds:1103,599,117,123
rotate:90
Forearm_L_2_W
bounds:1249,629,117,123
Forearm_L_G
bounds:996,478,108,109
rotate:180
Forearm_L_W
bounds:377,498,108,109
rotate:90
Forearm_R_2_G
bounds:762,668,116,126
rotate:90
Forearm_R_2_W
bounds:539,670,116,126
rotate:90
Forearm_R_G
bounds:1501,547,113,109
Forearm_R_W
bounds:1798,1262,113,109
Hair_Back_1_G
bounds:667,599,242,123
rotate:180
Hair_Back_1_W
bounds:1923,1747,242,123
rotate:90
Hair_Back_2_G
bounds:436,1079,167,150
Hair_Back_2_W
bounds:2,1093,167,150
Hair_Back_B
bounds:1490,1741,305,254
rotate:90
Hair_Back_W
bounds:1234,1741,305,254
rotate:90
Hair_F_1_G
bounds:1959,683,87,112
Hair_F_1_W
bounds:199,1487,87,112
Hair_F_2_G
bounds:1340,437,105,100
rotate:270
Hair_F_2_W
bounds:890,444,105,100
rotate:180
Hair_F_3_G
bounds:493,454,122,100
Hair_F_3_W
bounds:673,456,122,100
Hair_L_1_G
bounds:334,706,215,211
Hair_L_1_W
bounds:1228,754,215,211
rotate:90
Hair_R_1_G
bounds:1746,608,122,229
rotate:270
Hair_R_1_W
bounds:301,622,122,229
rotate:270
Hair_R_2_G
bounds:1016,626,75,85
rotate:90
Hair_R_2_W
bounds:1513,1358,75,85
HandL_Sleeve
bounds:171,1112,63,61
Hand_L_1
bounds:1119,304,53,43
Hand_L_2
bounds:1404,342,56,56
Hand_L_3
bounds:1987,333,53,56
rotate:90
Hand_L_Idle
bounds:1517,380,66,63
Hand_L_Joint
bounds:1521,661,48,48
Hand_R_1
bounds:1462,336,53,58
Hand_R_2
bounds:198,351,63,64
rotate:90
Hand_R_3
bounds:354,1365,64,74
Hand_R_Idle
bounds:264,351,63,60
rotate:90
Hand_R_Wrist
bounds:1576,301,50,49
Head_Color
bounds:1685,1551,271,225
offsets:7,8,286,233
Head_Line
bounds:1746,1775,271,225
offsets:7,8,286,233
rotate:90
Hude_Arm_L
bounds:2,1245,174,252
Knee_2
bounds:2,531,96,109
Knee_L_1
bounds:1785,705,109,144
rotate:90
Knee_R
bounds:1621,710,101,145
rotate:90
Leaf_1
bounds:1684,1536,51,56
Leaf_1_Burn
bounds:1008,818,46,68
Leaf_2
bounds:197,1602,40,64
Leaf_2_Burn
bounds:1198,1873,32,59
Leaf_3_1_Burn
bounds:1956,1608,38,73
Leaf_3_2_Burn
bounds:2,1820,13,34
Leg_L_Joint_2
bounds:1931,544,109,115
rotate:90
Mouth_0
bounds:1553,1630,29,18
Mouth_3
bounds:1241,2006,11,21
Mouth_AAA
bounds:857,333,59,47
Mouth_Angry_1
bounds:1472,1441,32,16
Mouth_Angry_2
bounds:766,1423,35,27
Mouth_Angry_3
bounds:334,1990,22,13
Mouth_Aversion
bounds:1849,1239,44,21
Mouth_Aversion_2
bounds:5,1917,47,22
Mouth_Dumb
bounds:1103,499,40,31
Mouth_Eat
bounds:629,1346,41,23
Mouth_Frieren
bounds:294,1984,38,19
Mouth_Idle
bounds:1781,2018,27,11
Mouth_Say
bounds:1961,1192,41,39
Mouth_Shout
bounds:1067,304,50,50
Mouth_Smile
bounds:1869,1762,41,13
Mouth_Smile_2
bounds:479,297,48,35
Mouth_Smile_3
bounds:1889,545,39,32
Mouth_Surprise
bounds:972,680,42,29
Mouth_Surprise_2
bounds:2022,1417,21,22
Mouth_V
bounds:1704,2024,23,22
Neck_Acc_1
bounds:1321,1713,38,28
Neck_Acc_2
bounds:1314,832,53,98
rotate:270
Neck_Green
bounds:1964,656,69,31
Neck_White
bounds:1466,1336,69,31
Pray_Hand
bounds:631,1368,91,72
Pray_Hand_H
bounds:1325,1188,45,70
offsets:0,0,89,70
Skirt_B_1_G
bounds:763,1280,181,379
rotate:90
Skirt_B_1_W
bounds:1132,1325,181,379
rotate:270
Skirt_B_2_G
bounds:1733,848,192,41
Skirt_B_2_W
bounds:184,2005,192,41
Skirt_F_1_G
bounds:1170,1217,219,450
rotate:90
Skirt_F_1_W
bounds:311,1228,219,450
rotate:90
Skirt_F_2_G
bounds:64,411,183,36
Skirt_F_2_W
bounds:378,2010,183,36
Skirt_L_1_G
bounds:1867,1158,179,359
Skirt_L_1_W
bounds:762,1170,179,359
rotate:270
Skirt_L_2_G
bounds:1084,477,126,230
rotate:90
Skirt_L_2_W
bounds:100,494,126,230
rotate:90
Skirt_R_G
bounds:2,1393,351,425
rotate:180
Skirt_R_W
bounds:1621,1313,351,425
rotate:90
Sleeve_2_G
bounds:1095,416,80,79
Sleeve_2_W
bounds:789,436,80,79
Sleeve_R_2_G
bounds:569,352,63,62
Sleeve_R_2_W
bounds:1585,352,63,62
Sleeve_R_B_1
bounds:1469,1990,61,56
Sleeve_R_F_1
bounds:613,895,62,60
TTam
bounds:1957,1841,17,26
Tear_L
bounds:84,1500,24,24
Tear_R
bounds:719,1850,24,24
Thigh_L_1
bounds:1054,881,160,185
rotate:90
Thigh_L_2
bounds:2,803,113,184
rotate:90
Thigh_R
bounds:1101,718,162,181
Upperarm_L_2_G
bounds:1770,521,85,117
rotate:90
Upperarm_L_2_W
bounds:1228,542,85,117
rotate:90
Upperarm_L_G
bounds:691,828,101,117
rotate:90
Upperarm_L_W
bounds:675,1685,101,117
Upperarm_R_G
bounds:1460,445,128,115
Upperarm_R_W
bounds:685,1154,128,115
rotate:180
Veil_Back_G
bounds:2,1441,809,605
Veil_Back_W
bounds:649,1441,809,605
rotate:180
Veil_L_1_G
bounds:1369,967,149,348
rotate:270
Veil_L_1_W
bounds:1007,1000,149,348
rotate:90
Veil_L_2_G
bounds:813,951,107,322
rotate:90
Veil_L_2_W
bounds:345,953,107,322
rotate:90
Veil_L_3_G
bounds:475,784,187,355
rotate:270
Veil_L_3_W
bounds:1468,813,187,355
rotate:270
Veil_R_1_G
bounds:139,1014,134,270
rotate:270
Veil_R_1_W
bounds:1561,1049,134,270
rotate:90
Veil_R_2_G
bounds:154,1135,280,234
rotate:180
Veil_R_2_W
bounds:592,1043,280,234
rotate:180
Veil_R_3_G
bounds:1701,891,158,283
offsets:1,0,159,283
rotate:270
Veil_R_3_W
bounds:196,853,159,283
rotate:90
Veil_R_4_G
bounds:890,572,205,180
rotate:180
Veil_R_4_W
bounds:1563,584,205,180
rotate:180
Wing_G_L_1
bounds:2,585,180,217
rotate:90
Wing_G_L_2
bounds:832,770,225,179
offsets:0,0,237,179
Wing_G_R_1
bounds:2,918,173,232
rotate:270
Wing_G_R_2
bounds:628,898,288,149
rotate:180
Wing_L_3
bounds:220,555,115,171
rotate:90
Wing_L_3_Eye_Color
bounds:1362,1513,52,57
Wing_L_3_Line_BT
bounds:574,935,52,58
Wing_L_3_Line_T
bounds:1246,1979,54,58
Wing_L_3_Up
bounds:1700,437,82,138
rotate:90
Wing_R_2
bounds:1137,1053,231,162
Wing_R_2_Eye_Color
bounds:74,1710,82,67
Wing_R_2_Eye_Core
bounds:1972,1958,22,31
Wing_R_2_Eye_Light
bounds:2,1427,21,22
Wing_R_2_Eye_Line_BT
bounds:1684,259,88,72
rotate:180
Wing_R_2_Eye_Line_T
bounds:50,263,90,72
Wing_R_2_Up
bounds:182,1318,135,73
Wing_R_3
bounds:745,1790,53,174
Wing_R_3_Eye_Color
bounds:786,1966,21,43
Wing_R_3_Eye_Line_BT
bounds:288,1457,13,50
Wing_R_3_Eye_Line_T
bounds:2,1375,18,50
Wing_R_3_Up
bounds:1998,1161,48,141
Wing_W_Front_Back
bounds:1656,1437,138,115
Wing_W_L_1
bounds:1354,1442,346,221
rotate:180
Wing_W_L_1_Eye_1_Color
bounds:1531,1107,75,69
Wing_W_L_1_Eye_1_Core
bounds:43,1583,21,35
Wing_W_L_1_Eye_1_Line_1_T
bounds:272,709,104,86
rotate:180
Wing_W_L_1_Eye_1_Line_BT
bounds:757,275,97,80
rotate:270
Wing_W_L_1_Eye_1_light
bounds:652,1485,19,25
Wing_W_L_1_Eye_2_Color
bounds:1350,1019,69,50
Wing_W_L_1_Eye_2_Core
bounds:2028,1441,18,43
Wing_W_L_1_Eye_2_Light
bounds:1408,1440,26,25
Wing_W_L_1_Eye_2_Line_BT
bounds:1756,270,89,60
rotate:180
Wing_W_L_1_Eye_2_Line_T
bounds:1949,271,97,60
Wing_W_L_3
bounds:1786,1026,260,163
rotate:180
Wing_W_L_3_1
bounds:60,449,128,118
rotate:270
Wing_W_L_3_Eye_Light
bounds:1439,2031,20,15
Wing_W_L_3_Eye_Line_1
bounds:667,265,90,61
Wing_W_L_3_Eye_Line_2
bounds:1770,1076,96,65
Wing_W_L_3_Eyecolor
bounds:186,925,77,54
Wing_W_L_3_Eyecore
bounds:2,1650,32,39
Wing_W_R_1
bounds:1269,869,170,205
offsets:0,0,170,226
rotate:90
Wing_W_R_1_Eye_1_Color
bounds:20,1786,59,58
Wing_W_R_1_Eye_1_Core
bounds:1655,1718,29,27
Wing_W_R_1_Eye_1_Line_1
bounds:748,1218,79,75
rotate:180
Wing_W_R_1_Eye_1_Line_2
bounds:529,264,68,64
Wing_W_R_1_Eye_2_Color
bounds:158,1648,40,80
Wing_W_R_1_Eye_2_Core
bounds:1739,1965,19,13
Wing_W_R_1_Eye_2_Line_1
bounds:1270,282,41,101
rotate:90
Wing_W_R_1_Eye_2_Line_2
bounds:171,1183,39,90
Wing_W_R_1_Up
bounds:1148,1934,91,112
Wingw_R_4
bounds:71,703,193,117
rotate:180
