JoanneSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_Joint_2
bounds:615,108,76,77
rotate:90
Arm_R _JointD
bounds:1637,122,76,77
rotate:90
Bag_Acc_Chain_1
bounds:1586,80,49,76
Bag_Acc_Chain_2
bounds:1913,303,22,101
Bag_Acc_Form
bounds:682,55,59,59
rotate:270
Bag_Acc_Heart
bounds:2,582,29,28
offsets:1,1,31,30
Bag_D
bounds:1143,175,112,104
Bag_Strap_Back_D
bounds:694,74,79,169
rotate:270
Bag_Strap_D
bounds:861,118,54,202
rotate:90
Ball_L
bounds:735,320,77,74
Ball_R
bounds:260,75,72,67
Blush
bounds:1745,170,103,77
Body_1
bounds:974,418,192,158
rotate:90
Body_1_D
bounds:1286,418,192,154
offsets:0,4,192,158
rotate:90
Body_2_D
bounds:1134,276,164,165
Calf_L_1_D
bounds:1300,292,113,206
offsets:6,0,130,231
rotate:90
Calf_L_2_D
bounds:519,291,106,207
rotate:90
Calf_L_Joint_1_D
bounds:1390,184,108,109
rotate:90
Calf_R_D
bounds:1575,286,168,217
offsets:0,0,184,227
rotate:270
Calf_R_Joint_D
bounds:121,242,112,112
Chest_D
bounds:995,323,135,93
Chest_L_J
bounds:1026,146,105,83
Chest_R_J
bounds:423,142,103,80
Collar_D_L
bounds:1867,53,58,46
Collar_D_R
bounds:1916,9,39,38
Collar_G
bounds:1763,124,128,105
Darkcircle_L
bounds:1063,313,45,10
Darkcircle_R
bounds:551,15,40,18
DeepPark_Line
bounds:1286,584,30,26
DeepPark_Shadow
bounds:329,45,60,44
Ear
bounds:1130,107,67,66
rotate:90
Elbow_L_D
bounds:2,152,76,77
Eyebody_L_Blank
bounds:2,55,55,50
Eyebody_L_Close
bounds:1591,43,84,24
Eyebody_L_Evasion
bounds:1228,64,51,66
rotate:90
Eyebody_L_Frieren
bounds:1285,28,63,29
Eyebody_L_Idle
bounds:1130,56,55,49
Eyebody_L_Idle_Light
bounds:228,600,8,10
Eyebody_L_Panic
bounds:1820,25,44,44
Eyebody_L_Sad
bounds:1637,69,59,51
Eyebody_L_Scaird
bounds:457,21,42,49
offsets:0,0,42,50
rotate:90
Eyebody_L_Smile
bounds:743,49,77,32
Eyebody_L_V
bounds:483,65,69,42
Eyebody_R_Blank
bounds:626,55,53,51
Eyebody_R_Close
bounds:1029,48,71,35
Eyebody_R_Evasion
bounds:1187,26,43,61
Eyebody_R_Frieren
bounds:1927,49,54,47
Eyebody_R_Idle
bounds:1768,23,46,50
rotate:90
Eyebody_R_Idle_Light
bounds:62,603,6,7
Eyebody_R_Panic
bounds:1232,26,36,51
rotate:90
Eyebody_R_Sad
bounds:1296,59,55,53
Eyebody_R_Scaird
bounds:793,570,40,48
rotate:90
Eyebody_R_Smile
bounds:1698,53,68,39
Eyebody_R_V
bounds:391,49,64,40
Eyebrow_L_Angry
bounds:865,48,75,32
Eyebrow_L_Dumb
bounds:316,24,64,19
Eyebrow_L_Frieren
bounds:728,307,40,11
Eyebrow_L_Happy
bounds:1011,29,76,17
Eyebrow_L_Idle
bounds:1677,29,73,22
Eyebrow_L_Sad
bounds:1366,399,84,17
Eyebrow_L_Scaird
bounds:220,29,94,15
Eyebrow_L_Serious
bounds:240,46,86,27
Eyebrow_R_Angry
bounds:1503,326,63,10
Eyebrow_R_Dumb
bounds:1271,408,41,33
Eyebrow_R_Frieren
bounds:1687,451,28,25
Eyebrow_R_Happy
bounds:1616,257,61,32
Eyebrow_R_Idle
bounds:52,20,59,15
Eyebrow_R_Sad
bounds:59,37,56,42
Eyebrow_R_Scaird
bounds:554,35,64,29
Eyebrow_R_serious
bounds:923,21,71,16
Eyeline_BT_L
bounds:688,297,51,9
Eyeline_BT_R
bounds:1520,591,42,19
Eyeline_L_Blank
bounds:1417,58,58,50
Eyeline_L_Evasion
bounds:158,71,80,36
Eyeline_L_Idle_0
bounds:2,107,96,43
Eyeline_L_Idle_1
bounds:1353,20,96,38
Eyeline_L_Idle_1_RM
bounds:620,18,94,36
Eyeline_L_Idle_2
bounds:961,560,20,21
Eyeline_L_Sad
bounds:554,66,70,40
Eyeline_L_Scaird
bounds:171,109,87,54
Eyeline_R_Blank
bounds:1983,19,41,47
Eyeline_R_Evasion
bounds:942,39,67,35
Eyeline_R_Idle
bounds:1451,2,80,50
Eyeline_R_Idle_RM
bounds:843,3,78,48
Eyeline_R_Sad
bounds:1804,71,61,51
Eyeline_R_Scaird
bounds:1284,114,73,66
Face_Shadow
bounds:816,350,260,160
offsets:18,75,288,235
rotate:270
Forearm_L_2_D
bounds:2,231,117,123
Forearm_L_D
bounds:919,168,108,109
rotate:180
Forearm_R_2_D
bounds:1793,249,116,126
Forearm_R_D
bounds:85,139,101,102
rotate:90
Forearm_R_D_0
bounds:1956,422,71,69
Forearm_R_G
bounds:784,173,113,109
rotate:180
Hair_Back_1_G
bounds:1501,200,242,123
rotate:180
Hair_Back_2_G
bounds:1134,443,167,150
rotate:90
Hair_Back_B
bounds:2,356,305,254
Hair_F_1_G
bounds:1679,252,87,112
rotate:90
Hair_F_2_G
bounds:1501,138,105,100
rotate:270
Hair_F_3_G
bounds:1886,173,122,100
Hair_L_1_D
bounds:950,231,215,211
rotate:90
Hair_R_1_G
bounds:732,236,122,229
rotate:90
Hair_R_2_G
bounds:401,91,75,85
rotate:270
Hair_Ribbon_D
bounds:527,175,86,114
Hand_L_1
bounds:117,26,53,43
Hand_L_2
bounds:100,81,56,56
Hand_L_3
bounds:1359,62,53,56
rotate:90
Hand_L_Idle
bounds:335,91,66,63
rotate:90
Hand_L_Joint_D
bounds:172,23,46,46
Hand_R_1
bounds:1987,68,53,58
rotate:90
Hand_R_2
bounds:876,82,63,64
Hand_R_3
bounds:528,109,64,74
rotate:90
Hand_R_Idle
bounds:1065,85,63,60
Hand_R_Wrist_D
bounds:1477,38,50,49
Head_Color
bounds:564,385,271,225
offsets:7,8,286,233
Head_Line
bounds:295,385,271,225
offsets:7,8,286,233
Knee_2
bounds:1279,182,96,109
rotate:90
Knee_L_1
bounds:1937,275,109,144
Knee_R
bounds:411,239,101,145
Leg_L_Joint_2_D
bounds:615,186,109,115
rotate:90
Mouth_0
bounds:762,592,29,18
Mouth_3
bounds:1803,589,11,21
Mouth_AAA
bounds:1779,377,59,47
Mouth_Angry_1
bounds:1314,407,32,16
Mouth_Angry_2
bounds:960,583,35,27
Mouth_Angry_3
bounds:997,597,22,13
Mouth_Aversion
bounds:1616,20,44,21
Mouth_Aversion_2
bounds:252,588,47,22
Mouth_Dumb
bounds:1592,391,40,31
Mouth_Eat
bounds:732,211,41,23
Mouth_Frieren
bounds:59,86,38,19
Mouth_Idle
bounds:33,599,27,11
Mouth_Say
bounds:508,24,41,39
Mouth_Shout
bounds:1539,40,50,50
Mouth_Smile
bounds:474,597,41,13
Mouth_Smile_2
bounds:1866,16,48,35
Mouth_Smile_3
bounds:820,108,39,32
Mouth_Surprise
bounds:391,18,42,29
Mouth_Surprise_2
bounds:303,426,21,22
Mouth_V
bounds:376,367,23,22
Neck_Acc_2
bounds:758,20,53,98
rotate:270
Neck_D
bounds:2,363,51,30
Pray_Hand
bounds:1383,110,91,72
Pray_Hand_H
bounds:235,263,45,70
offsets:0,0,89,70
rotate:180
Ribbon_D_L
bounds:518,571,39,48
rotate:90
Ribbon_D_M
bounds:941,76,87,54
Ribbon_D_R
bounds:565,405,49,47
Skirt_Chain_Acc_1
bounds:1551,13,28,63
rotate:90
Skirt_Chain_Acc_2
bounds:695,6,51,46
rotate:90
Skirt_D_1
bounds:1821,376,234,134
offsets:0,0,234,137
rotate:270
Skirt_D_2
bounds:1437,377,233,132
offsets:0,0,233,135
rotate:270
Sleeve_L_2_D
bounds:308,159,116,100
Sleeve_L_D
bounds:726,117,105,87
offsets:6,0,111,88
Sleeve_L_D_Back
bounds:1891,98,94,64
Sleeve_R_2_D
bounds:1716,94,77,86
rotate:270
Sleeve_R_2_D_Back
bounds:1518,338,72,79
Sleeve_R_F_1
bounds:1102,18,62,60
rotate:180
Sleeve_R_F_D
bounds:1474,89,90,91
rotate:180
Sleeve_R_F_D_Back
bounds:1199,113,86,83
rotate:90
TTam
bounds:1831,553,17,26
Tear_L
bounds:1278,382,24,24
Tear_R
bounds:1687,586,24,24
Thigh_L_1_D
bounds:1687,426,160,184
Thigh_L_2_D
bounds:1570,424,115,186
Thigh_R_D
bounds:247,243,162,181
rotate:180
Upperarm_L_2_D
bounds:1956,493,85,117
Upperarm_L_D
bounds:1948,123,98,115
rotate:180
Upperarm_R_D
bounds:205,143,128,115
Vest_L_D
bounds:2,17,36,48
rotate:90
