KathySkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:59,86,77,57
Ball_R
bounds:1643,67,67,50
Eye_Lashe_Idle_L_1
bounds:151,180,79,26
Eye_Lashe_Idle_L_2
bounds:43,430,45,9
offsets:0,0,47,9
Eye_Lashe_Idle_R_1
bounds:1437,8,62,36
offsets:0,1,62,37
Eye_Lashe_Idle_R_2
bounds:89,412,42,21
Eyebody_Close_L
bounds:1781,729,64,24
Eyebody_Close_R
bounds:1381,39,54,29
Eyebody_Happy_L
bounds:1325,57,54,42
Eyebody_Happy_R
bounds:1508,36,49,38
Eyebody_L_Angry
bounds:1458,34,48,40
Eyebody_L_Blank
bounds:944,30,42,36
Eyebody_L_Idle
bounds:680,35,48,40
rotate:90
Eyebody_L_Light
bounds:1042,28,46,32
Eyebody_L_Light_Highlight
bounds:1587,539,17,12
Eyebody_L_Sad
bounds:126,33,45,37
Eyebody_Panic_L
bounds:1257,517,12,15
Eyebody_Panic_R
bounds:1765,737,13,16
Eyebody_R_Angry
bounds:1207,39,46,41
Eyebody_R_Blank
bounds:722,26,40,37
Eyebody_R_Idle
bounds:1754,35,47,41
Eyebody_R_Light
bounds:1330,21,41,34
Eyebody_R_Light_Highlight
bounds:1950,668,15,15
Eyebody_R_Sad
bounds:276,22,38,38
Eyebody_Smile_L_1
bounds:51,56,73,28
Eyebody_Smile_L_2
bounds:1388,70,68,37
Eyebody_Smile_R_1
bounds:1905,49,59,33
Eyebody_Smile_R_2
bounds:1918,84,60,50
Eyebrow_L_Angry
bounds:1854,12,28,22
Eyebrow_L_Idle
bounds:747,332,27,16
Eyebrow_R_Angry
bounds:2019,251,26,18
Eyebrow_R_Idle
bounds:770,217,22,20
Eyecore_L_Angry
bounds:1862,563,37,13
Eyecore_L_Angry_2
bounds:506,207,29,23
Eyecore_L_Idle
bounds:1820,10,32,24
Eyecore_R_Angry
bounds:1625,169,30,17
Eyecore_R_Angry_2
bounds:2,374,25,19
Eyecore_R_Idle
bounds:518,11,33,24
Eyeline_L_Light
bounds:1867,530,80,30
Eyeline_L_Surprised
bounds:1819,76,84,28
Eyeline_R_Light
bounds:188,85,62,42
Eyeline_R_Surprised
bounds:1754,78,63,45
Face_Blush
bounds:1479,76,66,42
Face_Chim
bounds:2,494,17,18
Face_Color
bounds:1318,345,267,206
offsets:222,481,722,1026
rotate:180
Face_Dark_1
bounds:1586,277,217,153
Face_Dark_2
bounds:1935,685,82,68
Face_Red
bounds:1966,31,51,28
Face_Sweat
bounds:1706,244,17,31
Faceline
bounds:1600,421,267,206
offsets:222,481,722,1026
Hand_L_2
bounds:1694,117,58,67
Hand_L_3
bounds:998,84,57,59
Hand_L_4
bounds:1096,117,58,66
Hand_L_5
bounds:1987,120,59,61
Hand_L_6
bounds:891,118,57,69
Hand_L_7
bounds:1326,101,60,57
Hand_L_8
bounds:1547,86,57,59
Hand_L_Idle
bounds:1851,106,65,56
Hand_R_2
bounds:634,85,52,65
Hand_R_2_2
bounds:485,90,52,65
Hand_R_3
bounds:539,83,57,57
Hand_R_4
bounds:1156,117,54,61
rotate:90
Hand_R_5
bounds:2,95,55,62
Hand_R_6
bounds:950,68,44,65
Hand_R_7
bounds:283,119,65,59
Hand_R_Idle
bounds:803,116,62,61
Light
bounds:1398,553,200,200
Mouth_Angry_1
bounds:186,736,32,17
Mouth_Angry_2
bounds:158,744,20,9
Mouth_Angry_3
bounds:215,508,27,13
Mouth_Eat
bounds:2011,528,35,22
Mouth_Eat_2
bounds:159,404,20,14
Mouth_Happy_1
bounds:1373,11,43,26
Mouth_Happy_2
bounds:1949,528,31,16
Mouth_Idle
bounds:1850,36,45,38
Mouth_Mad
bounds:2,13,40,31
Mouth_O_1
bounds:253,386,21,15
Mouth_O_2
bounds:134,409,17,14
Mouth_Panic_1
bounds:1729,738,34,15
Mouth_Panic_2
bounds:437,208,39,17
Mouth_Sad
bounds:988,12,41,24
Mouth_Sulky
bounds:1647,629,26,11
Mouth_Surprised_1
bounds:1207,8,39,29
Mouth_Surprised_2
bounds:718,362,34,24
Mouth_Surprised_3
bounds:1803,36,45,38
Mouth_Surprised_4
bounds:2018,271,26,23
Pack_Water_In
bounds:1270,31,51,58
offsets:28,21,128,101
rotate:270
S1_Arm_Joint_R_1
bounds:2019,690,25,26
S1_Arm_Joint_R_2
bounds:509,37,44,44
S1_Arm_L_1
bounds:1220,133,45,41
offsets:0,0,45,50
S1_Arm_L_1_AC
bounds:273,244,50,30
S1_Arm_L_1_Skin
bounds:1321,295,42,64
offsets:0,1,42,65
rotate:180
S1_Arm_L_2
bounds:1263,450,80,82
S1_Arm_L_2_2
bounds:1498,144,105,76
S1_Arm_L_2_2_Finger
bounds:1213,364,37,48
S1_Arm_L_2_2_Hand
bounds:137,72,49,58
S1_Arm_L_2_2_Thumb
bounds:2,733,30,20
S1_Arm_L_Joint_2
bounds:2,46,47,47
S1_Arm_L_Sleeve
bounds:1580,44,65,59
offsets:0,0,72,59
S1_Arm_L_Sleeve_AC
bounds:235,32,39,41
S1_Arm_L_Sleeve_AC_2
bounds:173,9,41,28
S1_Arm_R_1
bounds:241,498,54,52
offsets:0,0,54,55
S1_Arm_R_1_AC
bounds:1998,7,47,34
offsets:0,0,47,40
S1_Arm_R_1_Skin
bounds:1547,481,59,70
S1_Arm_R_2
bounds:1777,378,63,69
S1_Arm_R_2_2
bounds:877,54,71,59
rotate:180
S1_Arm_R_2_2_Finger
bounds:770,79,45,30
offsets:0,1,45,31
S1_Arm_R_2_2_Hand
bounds:1711,66,49,41
rotate:90
S1_Arm_R_2_2_Thumb
bounds:216,6,29,27
offsets:1,0,30,31
S1_Arm_R_Sleeve
bounds:1586,433,48,43
rotate:270
S1_Arm_R_Sleeve_AC
bounds:2019,718,24,35
S1_Bag_B
bounds:1600,577,361,176
offsets:0,16,361,192
S1_Bag_Bat_1
bounds:228,390,23,15
S1_Bag_Bat_1_Body
bounds:1213,473,42,59
S1_Bag_Bat_2
bounds:1213,416,23,15
S1_Bag_Bat_3
bounds:204,395,20,15
S1_Bag_Bat_4
bounds:1982,529,22,11
S1_Bag_Bat_5
bounds:1526,538,23,13
S1_Bag_Bat_5_Body
bounds:1980,61,40,57
S1_Bag_F_1
bounds:27,269,370,157
S1_Bag_F_2
bounds:2,343,379,190
S1_Bag_F_3
bounds:1407,211,90,29
S1_Bag_F_AC_1
bounds:718,472,33,44
S1_Bag_F_AC_2
bounds:188,39,44,45
rotate:90
S1_Bag_F_AC_3
bounds:628,44,50,39
S1_Bag_String_1
bounds:406,26,74,58
offsets:1,0,75,58
S1_Bag_String_2
bounds:1196,82,120,154
rotate:270
S1_Bag_String_3
bounds:768,51,141,66
rotate:180
S1_Body
bounds:4,158,81,97
offsets:323,407,722,1026
rotate:90
S1_Body_Belt
bounds:584,53,83,49
offsets:325,404,722,1026
rotate:90
S1_Body_Skin
bounds:1915,541,131,142
offsets:322,360,722,1026
rotate:180
S1_Collar_L_1
bounds:631,256,35,24
S1_Collar_L_2
bounds:2,231,37,32
S1_Collar_R
bounds:656,7,47,29
S1_Hair_AC_L
bounds:1129,58,76,57
S1_Hair_AC_R
bounds:833,33,63,51
rotate:180
S1_Hair_B
bounds:2,518,292,235
S1_Hair_F_1
bounds:512,142,49,146
rotate:90
S1_Hair_F_2
bounds:892,188,102,169
rotate:90
S1_Hair_F_3
bounds:1714,186,144,106
rotate:180
S1_Hair_F_4
bounds:253,62,91,97
S1_Hair_L_Side
bounds:1764,234,106,254
offsets:0,0,106,255
rotate:270
S1_Hair_R_Side
bounds:911,251,104,254
offsets:0,0,104,259
rotate:90
S1_Hair_Ribbon_L_1
bounds:1905,135,115,114
rotate:270
S1_Hair_Ribbon_L_2
bounds:674,141,60,127
rotate:90
S1_Hair_Ribbon_R_1
bounds:1407,109,69,105
rotate:90
S1_Hair_Ribbon_R_2
bounds:92,138,71,85
S1_Hair_Shadow
bounds:1167,253,217,160
rotate:270
S1_Hair_Tail_B_L_1
bounds:1349,150,115,109
rotate:180
S1_Hair_Tail_B_L_2
bounds:350,99,104,71
S1_Hair_Tail_B_L_3
bounds:424,52,84,54
rotate:180
S1_Hair_Tail_B_L_4
bounds:316,2,46,42
S1_Hair_Tail_B_L_5
bounds:1094,25,51,47
rotate:180
S1_Hair_Tail_B_R_1
bounds:174,129,107,102
rotate:180
S1_Hair_Tail_B_R_2
bounds:714,65,87,75
S1_Hair_Tail_B_R_3
bounds:300,460,53,79
rotate:90
S1_Hair_Tail_B_R_4
bounds:399,312,32,29
S1_Hair_Tail_F_L_1
bounds:1329,242,147,174
rotate:270
S1_Hair_Tail_F_L_2
bounds:1239,182,125,110
S1_Hair_Tail_F_L_3
bounds:1763,125,90,94
S1_Hair_Tail_F_L_4
bounds:1255,67,70,64
S1_Hair_Tail_F_R_1
bounds:1503,194,112,153
offsets:0,1,112,154
rotate:180
S1_Hair_Tail_F_R_2
bounds:387,152,123,92
S1_Hair_Tail_F_R_3
bounds:1604,115,88,75
S1_Hair_Tail_F_R_4
bounds:1651,33,59,37
S1_Hair_Tail_F_R_5
bounds:876,8,42,48
offsets:0,0,42,49
rotate:270
S1_Hand_L_Joint
bounds:1712,25,38,39
S1_Hand_R_Joint
bounds:996,38,44,44
S1_Leg_L_1
bounds:135,201,103,141
rotate:90
S1_Leg_L_2
bounds:2,236,117,145
offsets:1,1,118,146
rotate:90
S1_Leg_L_Blush
bounds:718,425,45,30
rotate:90
S1_Leg_L_Joint_1
bounds:537,188,92,92
S1_Leg_L_Joint_2
bounds:1061,185,83,84
S1_Leg_R_1
bounds:652,180,101,118
rotate:270
S1_Leg_R_2
bounds:747,238,110,154
rotate:90
S1_Leg_R_Blush
bounds:51,23,44,31
S1_Leg_R_Joint_1
bounds:1617,188,87,87
S1_Leg_R_Joint_2
bounds:1157,173,78,79
rotate:90
S1_Neck
bounds:760,4,36,39
rotate:270
S1_Neck_Frill_1_1
bounds:952,156,30,31
offsets:11,0,41,31
S1_Neck_Frill_1_2
bounds:1130,4,36,34
offsets:0,0,36,35
S1_Neck_Frill_1_3
bounds:419,3,26,30
S1_Neck_Frill_1_4
bounds:1740,394,39,34
offsets:0,0,55,34
S1_Neck_Frill_1_5
bounds:1111,319,68,40
S1_Neck_Frill_2_1
bounds:1335,494,37,38
offsets:0,1,37,39
S1_Neck_Frill_2_2
bounds:1477,301,42,44
offsets:0,0,42,45
S1_Neck_Frill_Ac
bounds:1897,23,53,24
S1_Pack
bounds:282,179,103,92
offsets:13,7,128,101
rotate:180
S1_Pack_Highlight
bounds:1752,4,68,30
offsets:42,18,128,101
S1_Pack_Sticker
bounds:718,386,30,37
offsets:53,30,128,101
S1_Pack_Water
bounds:350,68,74,54
offsets:35,16,128,101
S1_Pack_Water_Shock
bounds:793,177,103,90
offsets:13,7,128,101
rotate:180
S1_Panty
bounds:974,135,120,55
S1_Skirt_AC_L
bounds:1823,450,17,28
S1_Skirt_AC_R
bounds:2030,662,15,26
S1_Skirt_L_1
bounds:1839,189,120,97
S1_Skirt_L_1_1
bounds:903,264,53,45
offsets:0,0,54,46
S1_Skirt_L_1_2
bounds:838,6,34,34
offsets:0,0,36,34
S1_Skirt_L_1_3
bounds:598,11,60,36
offsets:0,0,60,37
S1_Skirt_L_1_4
bounds:787,20,61,38
S1_Skirt_L_1_5
bounds:1155,17,50,43
S1_Skirt_L_1_6
bounds:450,120,34,32
S1_Skirt_L_2_1
bounds:90,3,40,40
rotate:270
S1_Skirt_L_2_10
bounds:1985,296,59,44
S1_Skirt_L_2_2
bounds:1600,620,46,42
offsets:1,0,49,82
S1_Skirt_L_2_3
bounds:1811,339,29,44
S1_Skirt_L_2_4
bounds:1600,721,23,32
offsets:0,0,23,33
S1_Skirt_L_2_5
bounds:2,513,41,50
offsets:0,0,41,51
S1_Skirt_L_2_6
bounds:1290,257,39,38
offsets:0,0,51,38
S1_Skirt_L_2_7
bounds:324,45,64,47
offsets:0,0,65,90
S1_Skirt_L_2_8
bounds:1676,8,35,27
offsets:0,0,35,28
S1_Skirt_L_2_9
bounds:214,704,70,49
offsets:0,0,70,50
S1_Skirt_Mid
bounds:371,227,164,107
rotate:180
S1_Skirt_R_1
bounds:1051,62,54,82
offsets:0,2,54,84
rotate:90
S1_Skirt_R_1_1
bounds:1627,11,43,46
offsets:0,1,43,48
rotate:90
S1_Skirt_R_1_2
bounds:455,89,27,32
S1_Skirt_R_1_3
bounds:554,22,49,47
S1_Skirt_R_1_4
bounds:688,104,40,41
S1_Skirt_R_2_1
bounds:475,9,42,42
rotate:90
S1_Skirt_R_2_2
bounds:2015,207,31,40
offsets:0,0,39,40
S1_Skirt_R_2_3
bounds:378,17,46,52
rotate:90
S1_Skirt_R_2_4
bounds:1559,21,50,46
offsets:0,0,50,47
S1_Skirt_R_2_5
bounds:1251,6,40,40
offsets:0,1,40,53
S1_Skirt_R_2_6
bounds:2,331,30,30
Tear_L_2
bounds:1855,165,37,22
Tear_L_Down
bounds:2,568,20,17
Tear_L_Idle
bounds:1508,14,40,20
Tear_R_1
bounds:1465,187,28,22
Tear_R_Down
bounds:275,686,18,17
Tear_R_Idle
bounds:1822,106,27,22
Water_Splash_1
bounds:1855,716,72,37
Water_Splash_10
bounds:976,361,162,235
rotate:90
Water_Splash_11
bounds:296,515,228,238
Water_Splash_12
bounds:515,282,69,230
rotate:90
Water_Splash_2
bounds:382,343,170,131
rotate:90
Water_Splash_3
bounds:526,353,190,163
Water_Splash_4
bounds:755,350,203,172
Water_Splash_5
bounds:1842,342,204,183
Water_Splash_6
bounds:1197,534,219,199
rotate:90
Water_Splash_7
bounds:976,525,228,219
rotate:90
Water_Splash_8
bounds:526,518,235,227
rotate:90
Water_Splash_9
bounds:755,524,219,229
