Kidian.png
size:1024,1024
filter:Linear,Linear
pma:true
S3_Bag
bounds:326,39,63,59
rotate:180
S3_Bag_Belt
bounds:409,21,115,34
rotate:180
S3_Band_Hair_R
bounds:554,44,35,64
rotate:90
S3_Body
bounds:204,369,147,182
rotate:270
S3_Body_Color
bounds:945,225,37,37
S3_Body_Line
bounds:102,20,103,54
rotate:180
S3_Calf_L
bounds:748,127,77,96
S3_Calf_R
bounds:110,138,73,99
rotate:90
S3_Cloth_Under
bounds:150,205,106,105
S3_Cloth_Under_Shadow
bounds:247,180,108,83
S3_Dagger
bounds:884,115,138,137
rotate:180
S3_Ear_R
bounds:434,324,49,50
S3_F_Ball_L
bounds:2,54,65,60
S3_F_Ball_R
bounds:426,40,60,59
S3_F_E_Angry
bounds:2,497,31,35
offsets:1,1,33,37
S3_F_E_Angry_1
bounds:1007,554,9,13
S3_F_E_Faceglow
bounds:897,264,125,86
offsets:1,1,127,88
S3_F_E_Sweat
bounds:767,35,25,85
offsets:1,1,27,87
rotate:90
S3_F_E_Tear_L_1
bounds:855,421,16,15
offsets:1,1,18,17
S3_F_E_Tear_R_1
bounds:121,452,16,15
offsets:1,1,18,17
S3_F_Eyebody_Blank_L
bounds:854,16,42,40
S3_F_Eyebody_Blank_R
bounds:898,2,37,38
rotate:90
S3_F_Eyebody_Cry_L
bounds:972,41,50,48
offsets:1,1,52,50
S3_F_Eyebody_Cry_R
bounds:979,593,41,42
offsets:1,1,43,44
rotate:90
S3_F_Eyebody_Idle_L
bounds:920,41,47,48
S3_F_Eyebody_Idle_R
bounds:219,2,38,42
rotate:90
S3_F_Eyebody_Mad_L
bounds:641,7,54,36
offsets:1,0,55,36
S3_F_Eyebody_Mad_R
bounds:318,6,51,33
S3_F_Eyebody_Sad_L
bounds:840,438,40,38
offsets:1,1,42,40
rotate:90
S3_F_Eyebody_Sad_R
bounds:938,3,35,36
offsets:1,1,37,38
S3_F_Eyebrow_Angry_L
bounds:106,121,30,15
offsets:1,1,32,17
S3_F_Eyebrow_Angry_R
bounds:90,300,25,16
offsets:1,1,27,18
S3_F_Eyebrow_Blank_L
bounds:642,201,23,22
offsets:1,1,25,24
S3_F_Eyebrow_Blank_R
bounds:916,241,26,21
offsets:1,1,28,23
S3_F_Eyebrow_Happy_L
bounds:211,184,24,20
offsets:1,1,26,22
S3_F_Eyebrow_Happy_R
bounds:514,130,25,18
offsets:1,1,27,20
S3_F_Eyebrow_Idle_L
bounds:314,257,29,19
S3_F_Eyebrow_Idle_R
bounds:620,277,26,16
S3_F_Eyebrow_Sad_L
bounds:585,276,33,18
offsets:1,1,35,20
S3_F_Eyebrow_Sad_R
bounds:2,237,33,16
offsets:1,1,35,18
S3_F_Eyecore_Angry_L
bounds:1005,493,17,17
S3_F_Eyecore_Angry_R
bounds:484,364,18,19
S3_F_Eyehigh_Idle_L
bounds:964,620,11,14
S3_F_Eyehigh_Idle_R
bounds:496,590,11,13
S3_F_Eyeline_Blank_L
bounds:336,158,50,20
S3_F_Eyeline_Blank_R
bounds:682,287,42,13
S3_F_Eyeline_Cry_L
bounds:91,318,30,36
S3_F_Eyeline_Cry_R
bounds:2,414,30,24
S3_F_Eyeline_Idle_L_1
bounds:670,489,71,27
S3_F_Eyeline_Idle_L_2
bounds:506,473,39,14
S3_F_Eyeline_Idle_R_1
bounds:210,618,52,16
S3_F_Eyeline_Idle_R_2
bounds:311,625,35,9
S3_F_Mouth_Angry
bounds:319,616,12,8
offsets:1,1,14,10
S3_F_Mouth_Blank
bounds:825,616,15,18
offsets:1,1,17,20
S3_F_Mouth_Close
bounds:22,624,15,10
S3_F_Mouth_Happy
bounds:799,627,15,7
offsets:1,1,17,9
S3_F_Mouth_Idle
bounds:1007,545,13,7
S3_F_Mouth_Sad
bounds:779,627,18,7
offsets:1,1,20,9
S3_F_Mouth_Smile
bounds:452,627,14,7
offsets:1,1,16,9
S3_F_Mouth_Talk
bounds:767,488,19,14
offsets:1,1,21,16
S3_Facecolor
bounds:238,466,303,168
offsets:197,563,722,1026
rotate:180
S3_Faceline
bounds:2,466,303,168
offsets:197,563,722,1026
S3_Faceshadow
bounds:363,333,249,138
rotate:180
S3_Faceshadow_Angry
bounds:257,33,65,41
S3_Forearm_L_1
bounds:77,40,74,67
rotate:270
S3_Forearm_L_2
bounds:979,148,55,43
rotate:90
S3_Forearm_R
bounds:643,39,74,69
rotate:180
S3_Hair_1
bounds:552,123,78,119
rotate:90
S3_Hair_10
bounds:485,295,90,180
offsets:0,2,90,182
rotate:90
S3_Hair_11
bounds:726,209,110,217
rotate:270
S3_Hair_11_1
bounds:374,392,58,70
offsets:0,0,61,70
rotate:180
S3_Hair_2
bounds:418,110,98,102
rotate:270
S3_Hair_2_High
bounds:468,605,31,29
S3_Hair_3
bounds:323,90,61,109
rotate:90
S3_Hair_4
bounds:243,74,57,97
offsets:0,0,58,97
rotate:90
S3_Hair_5
bounds:667,172,98,110
S3_Hair_5_1
bounds:69,138,54,44
rotate:90
S3_Hair_6
bounds:174,278,93,189
rotate:90
S3_Hair_6_1
bounds:708,151,42,44
rotate:90
S3_Hair_7
bounds:521,150,159,161
S3_Hair_7_1
bounds:566,10,79,48
rotate:180
S3_Hair_8
bounds:22,177,91,126
rotate:90
S3_Hair_9
bounds:381,20,70,44
rotate:270
S3_Hair_Back_1
bounds:488,3,64,59
rotate:180
S3_Hair_Back_2
bounds:508,499,316,135
offsets:0,1,316,136
S3_Hair_Back_3
bounds:835,269,47,42
S3_Hair_Back_4
bounds:355,167,67,150
rotate:90
S3_Hair_Back_5
bounds:875,352,147,139
S3_Hair_Back_6
bounds:789,478,217,156
S3_Hair_Back_High
bounds:266,591,43,52
rotate:90
S3_Hair_Band_L
bounds:614,372,54,65
rotate:90
S3_Hand_Finger_L
bounds:539,470,47,45
rotate:90
S3_Hand_Palm_L
bounds:141,416,50,51
rotate:90
S3_Hand_R
bounds:503,247,80,58
S3_Hand_R_Down
bounds:487,67,65,57
offsets:1,1,67,59
S3_Hand_R_Fist
bounds:861,58,55,57
offsets:1,1,57,59
rotate:90
S3_Hand_R_Killyou
bounds:139,85,70,55
offsets:1,1,72,57
S3_Hand_R_Onbody
bounds:583,81,63,59
offsets:1,1,65,61
S3_Hand_R_Smile
bounds:772,62,63,57
offsets:1,1,65,59
rotate:90
S3_Hand_Thumb_L
bounds:172,375,27,39
S3_Horn_L
bounds:923,90,99,61
S3_Horn_L_Scales
bounds:695,28,70,55
S3_Horn_R
bounds:827,111,96,77
rotate:90
S3_Neck
bounds:364,315,33,23
offsets:0,1,33,24
S3_Scales_1
bounds:975,8,31,31
S3_Scales_2
bounds:385,449,18,19
S3_Scales_3
bounds:2,615,18,19
S3_Scales_4
bounds:765,504,22,26
S3_Scales_5
bounds:1002,569,18,22
S3_Tail
bounds:2,276,219,170
rotate:90
S3_Thigh_Band_R
bounds:2,31,75,22
S3_Thigh_L
bounds:2,255,91,160
S3_Thigh_R
bounds:345,230,89,154
rotate:270
S3_Upperarm_L
bounds:668,84,74,102
rotate:270
S3_Upperarm_L_Up
bounds:2,101,74,102
rotate:90
S3_Upperarm_R_1
bounds:202,42,71,59
S3_Upperarm_R_2
bounds:211,127,123,56
S3_Wing_Claw_L
bounds:497,213,37,42
S3_Wing_Claw_R
bounds:177,7,38,33
S3_Wing_L
bounds:586,374,252,147
S3_Wing_R
bounds:666,287,217,143
rotate:180
