KidianSkin4.png
size:2048,512
filter:Linear,Linear
pma:true
S3_Body
bounds:531,240,147,182
rotate:180
S3_Body_Color
bounds:584,72,37,37
S3_Calf_L
bounds:1055,89,77,96
S3_Calf_R
bounds:1072,411,73,99
S3_Ear_R
bounds:289,461,49,50
rotate:270
S3_F_Ball_L
bounds:1137,220,65,60
S3_F_Ball_R
bounds:464,252,60,59
S3_F_E_Angry
bounds:2,139,31,35
offsets:1,1,33,37
S3_F_E_Angry_1
bounds:2,497,9,13
S3_F_E_Faceglow
bounds:997,2,125,86
offsets:1,1,127,88
S3_F_E_Sweat
bounds:1312,102,25,85
offsets:1,1,27,87
S3_F_E_Tear_L_1
bounds:93,23,16,15
offsets:1,1,18,17
S3_F_E_Tear_R_1
bounds:225,132,16,15
offsets:1,1,18,17
S3_F_Eyebody_Blank_L
bounds:1314,2,42,40
rotate:90
S3_F_Eyebody_Blank_R
bounds:1320,347,37,38
S3_F_Eyebody_Cry_L
bounds:1291,189,50,48
offsets:1,1,52,50
S3_F_Eyebody_Cry_R
bounds:820,468,41,42
offsets:1,1,43,44
S3_F_Eyebody_Idle_L
bounds:1285,387,47,48
rotate:90
S3_F_Eyebody_Idle_R
bounds:658,3,38,42
S3_F_Eyebody_Mad_L
bounds:998,90,54,36
offsets:1,0,55,36
S3_F_Eyebody_Mad_R
bounds:1126,153,51,33
S3_F_Eyebody_Sad_L
bounds:1316,60,40,38
offsets:1,1,42,40
rotate:90
S3_F_Eyebody_Sad_R
bounds:257,252,37,38
S3_F_Eyebrow_Angry_L
bounds:940,228,30,15
offsets:1,1,32,17
S3_F_Eyebrow_Angry_R
bounds:413,401,25,16
offsets:1,1,27,18
S3_F_Eyebrow_Blank_L
bounds:740,466,23,22
offsets:1,1,25,24
S3_F_Eyebrow_Blank_R
bounds:862,424,26,21
offsets:1,1,28,23
S3_F_Eyebrow_Happy_L
bounds:230,260,24,20
offsets:1,1,26,22
S3_F_Eyebrow_Happy_R
bounds:800,52,25,18
offsets:1,1,27,20
S3_F_Eyebrow_Idle_L
bounds:816,307,29,19
S3_F_Eyebrow_Idle_R
bounds:47,494,26,16
S3_F_Eyebrow_Sad_L
bounds:699,203,33,18
offsets:1,1,35,20
S3_F_Eyebrow_Sad_R
bounds:905,227,33,16
offsets:1,1,35,18
S3_F_Eyecore_Angry_L
bounds:266,493,17,17
S3_F_Eyecore_Angry_R
bounds:400,491,18,19
S3_F_Eyehigh_Idle_L
bounds:2,335,11,14
S3_F_Eyehigh_Idle_R
bounds:2,252,11,13
S3_F_Eyeline_Blank_L
bounds:41,9,50,20
S3_F_Eyeline_Blank_R
bounds:583,2,42,13
S3_F_Eyeline_Cry_L
bounds:587,113,30,36
S3_F_Eyeline_Cry_R
bounds:44,276,30,24
S3_F_Eyeline_Idle_L_1
bounds:1135,439,71,27
rotate:90
S3_F_Eyeline_Idle_L_2
bounds:372,400,39,14
S3_F_Eyeline_Idle_R_1
bounds:583,494,52,16
S3_F_Eyeline_Idle_R_2
bounds:93,3,35,9
S3_F_Mouth_Angry
bounds:2,445,12,8
offsets:1,1,14,10
S3_F_Mouth_Blank
bounds:339,366,15,18
offsets:1,1,17,20
S3_F_Mouth_Close
bounds:211,266,15,10
S3_F_Mouth_Happy
bounds:76,279,15,7
offsets:1,1,17,9
S3_F_Mouth_Idle
bounds:320,452,13,7
S3_F_Mouth_Sad
bounds:75,503,18,7
offsets:1,1,20,9
S3_F_Mouth_Smile
bounds:242,503,14,7
offsets:1,1,16,9
S3_F_Mouth_Talk
bounds:105,55,19,14
offsets:1,1,21,16
S3_Facecolor
bounds:297,96,303,168
offsets:197,563,722,1026
rotate:90
S3_Faceline
bounds:2,108,303,168
offsets:197,563,722,1026
S3_Faceshadow
bounds:622,2,249,138
rotate:90
S3_Faceshadow_Angry
bounds:2,264,65,41
rotate:90
S3_Forearm_L_1
bounds:1268,436,74,67
rotate:270
S3_Forearm_L_2
bounds:2,455,55,43
rotate:90
S3_Forearm_R
bounds:1255,310,74,69
rotate:270
S3_Hair_Back_2
bounds:113,3,316,135
offsets:0,1,316,136
rotate:180
S3_Hand_Palm_L
bounds:918,460,50,51
rotate:90
S3_Hand_R_Down
bounds:1232,188,65,57
offsets:1,1,67,59
rotate:90
S3_Hand_R_Fist
bounds:920,166,55,57
offsets:1,1,57,59
S3_Hand_R_Killyou
bounds:1066,188,70,55
offsets:1,1,72,57
S3_Hand_R_Onbody
bounds:1224,385,63,59
offsets:1,1,65,61
rotate:90
S3_Hand_R_Smile
bounds:1253,123,63,57
offsets:1,1,65,59
rotate:90
S3_Horn_L
bounds:1176,449,99,61
rotate:180
S3_Horn_L_Scales
bounds:423,3,70,55
rotate:90
S3_Horn_R
bounds:1174,88,96,77
rotate:270
S3_Neck
bounds:408,76,33,23
offsets:0,1,33,24
S3_Thigh_L
bounds:853,251,91,160
S3_Thigh_R
bounds:981,356,89,154
rotate:180
S3_Upperarm_R_1
bounds:1282,239,71,59
rotate:90
S4_Apron
bounds:738,326,140,122
rotate:270
S4_Calf_L
bounds:712,98,78,97
S4_Calf_R
bounds:337,410,74,100
S4_Cara
bounds:756,16,74,42
rotate:270
S4_Dress
bounds:410,315,208,195
S4_Forearm_L_1
bounds:1250,2,64,77
S4_Hair_1_1
bounds:866,245,136,228
rotate:180
S4_Hair_2
bounds:1062,197,168,186
rotate:180
S4_Hair_Ac
bounds:765,461,49,53
offsets:1,1,51,55
rotate:90
S4_Hair_B
bounds:2,275,335,235
S4_Hair_F_1
bounds:1134,2,67,160
S4_Hair_F_2
bounds:1004,245,110,133
rotate:270
S4_Hair_L
bounds:783,2,135,253
S4_Hair_Tie
bounds:2,31,101,103
S4_Hand_Finger_L
bounds:587,204,40,34
S4_Hand_Palm_L
bounds:863,477,46,33
offsets:1,1,48,35
S4_Hand_R
bounds:243,136,80,58
rotate:180
S4_Hand_Thumb_L
bounds:561,207,22,35
S4_Horn_L
bounds:544,102,107,65
offsets:0,1,107,66
rotate:90
S4_Horn_R
bounds:1135,368,97,88
offsets:1,0,98,88
rotate:270
S4_Leg_L_Ac_1
bounds:462,186,16,59
offsets:1,1,18,61
S4_Leg_L_Ac_2
bounds:792,102,16,58
offsets:1,1,18,60
S4_Leg_L_Blush
bounds:325,142,32,25
offsets:1,1,34,27
S4_Leg_R_Blush
bounds:339,386,31,23
offsets:1,1,33,25
S4_Neck
bounds:98,71,39,38
S4_Tail
bounds:693,72,219,170
rotate:90
S4_Thigh_L
bounds:907,2,90,160
offsets:0,0,91,160
S4_Thigh_R
bounds:975,126,89,154
rotate:180
S4_Upperarm_L
bounds:748,252,73,102
offsets:0,0,74,102
rotate:90
S4_Upperarm_L2
bounds:1203,7,73,102
offsets:0,0,74,102
S4_Upperarm_R_2
bounds:533,11,123,56
S4_Weapon
bounds:1191,255,120,89
rotate:90
S4_Wing
bounds:620,293,217,143
rotate:90
S4_Wing_Claw_L
bounds:2,6,37,42
S4_Wing_Claw_R
bounds:863,2,38,33
S4_Wing_L
bounds:435,6,252,147
rotate:90
