KidianSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Gold_Arm_L_1
bounds:625,588,75,103
offsets:1,0,76,104
rotate:90
Gold_Arm_L_2
bounds:433,16,64,68
rotate:90
Gold_Arm_L_Cloth_B
bounds:2,81,78,93
offsets:1,0,79,95
Gold_Arm_L_Cloth_F
bounds:512,76,76,92
offsets:2,1,78,95
rotate:270
Gold_Arm_R_1
bounds:369,27,74,69
offsets:1,1,76,71
rotate:180
Gold_Arm_R_Cloth_B
bounds:512,28,59,61
offsets:0,0,61,63
Gold_Arm_R_Cloth_F
bounds:796,414,89,73
offsets:20,0,109,73
Gold_Belt
bounds:235,56,133,31
offsets:1,0,135,32
Gold_Body
bounds:652,279,143,151
offsets:1,0,144,151
rotate:270
Gold_Bracelet_01
bounds:627,304,23,65
Gold_Bracelet_01_B
bounds:97,395,19,58
rotate:90
Gold_Bracelet_02
bounds:2,16,21,64
Gold_Bracelet_02_B
bounds:675,8,17,56
rotate:90
Gold_Bracelet_L
bounds:605,178,49,32
Gold_Chain
bounds:880,16,35,78
offsets:0,1,35,80
rotate:90
Gold_Chain_B
bounds:627,12,33,80
offsets:1,1,34,81
rotate:90
Gold_Coin_1
bounds:384,260,45,28
offsets:1,1,47,29
Gold_Coin_2
bounds:187,5,44,27
offsets:1,1,45,29
rotate:180
Gold_Coin_3
bounds:935,3,45,26
offsets:1,1,47,27
Gold_Earring_01
bounds:78,2,22,23
rotate:90
Gold_Earring_02
bounds:592,2,23,23
Gold_Faceshadow
bounds:282,139,207,140
offsets:0,0,208,140
Gold_Hair_B
bounds:2,416,377,247
Gold_Hair_F_1
bounds:267,309,40,86
offsets:0,0,41,87
Gold_Hair_F_2
bounds:920,146,102,108
offsets:0,2,108,110
Gold_Hair_F_3
bounds:916,75,105,109
Gold_Hair_F_4
bounds:512,159,98,110
offsets:1,1,100,112
Gold_Hair_F_5
bounds:212,209,93,189
offsets:1,1,95,191
rotate:270
Gold_Hair_S_R
bounds:611,195,88,180
offsets:0,3,89,183
rotate:270
Gold_Hair_Tail_L
bounds:774,88,80,124
offsets:0,1,80,125
rotate:90
Gold_Hair_Tail_R
bounds:389,69,78,123
offsets:0,0,78,124
rotate:270
Gold_Hammer
bounds:308,280,153,164
rotate:90
Gold_Hammer_Stick
bounds:103,70,190,144
offsets:1,1,193,145
rotate:180
Gold_Hand_Finger_L
bounds:820,486,47,46
offsets:1,0,49,47
Gold_Hand_L
bounds:381,611,50,52
offsets:1,0,52,53
Gold_Hand_R
bounds:155,58,80,58
offsets:1,1,82,60
rotate:180
Gold_Hand_Thumb_L
bounds:695,634,29,41
rotate:90
Gold_Horn_L
bounds:207,95,99,62
offsets:1,0,101,62
Gold_Horn_R
bounds:574,103,96,77
offsets:1,1,98,79
Gold_Kara
bounds:885,47,91,65
offsets:1,0,92,65
Gold_Leg_L_01
bounds:2,300,114,174
offsets:29,0,143,174
rotate:90
Gold_Leg_L_02
bounds:428,128,86,97
offsets:0,1,86,99
Gold_Leg_R_01
bounds:447,266,98,176
offsets:0,1,108,177
rotate:270
Gold_Leg_R_02
bounds:924,565,89,98
offsets:0,0,89,99
rotate:180
Gold_Neck_Ac
bounds:519,369,45,39
offsets:1,1,46,40
Gold_Shirt_L
bounds:87,103,97,62
offsets:0,0,99,63
rotate:180
Gold_Shirt_R
bounds:879,610,48,53
offsets:0,1,49,54
Gold_Sunglasses
bounds:58,164,166,82
offsets:0,0,166,83
Gold_Tail
bounds:50,240,219,171
offsets:1,0,221,172
rotate:180
Gold_Wing_L
bounds:693,409,254,148
offsets:0,1,254,149
rotate:270
Gold_Wing_L_Claw
bounds:975,458,37,42
offsets:1,1,39,44
Gold_Wing_R
bounds:804,328,218,144
offsets:0,1,219,146
rotate:180
Gold_Wing_R_Claw
bounds:152,10,38,34
offsets:1,0,40,35
rotate:270
S3_Ear_R
bounds:959,23,49,50
S3_F_Ball_L
bounds:37,43,65,60
S3_F_Ball_R
bounds:589,26,60,59
rotate:270
S3_F_E_Angry
bounds:555,9,31,35
offsets:1,1,33,37
rotate:90
S3_F_E_Angry_1
bounds:911,650,9,13
S3_F_E_Faceglow
bounds:789,167,125,86
offsets:1,1,127,88
S3_F_E_Sweat
bounds:840,23,25,85
offsets:1,1,27,87
S3_F_E_Tear_L_1
bounds:1003,441,16,15
offsets:1,1,18,17
S3_F_E_Tear_R_1
bounds:785,446,16,15
offsets:1,1,18,17
S3_F_Eyebody_Blank_L
bounds:316,15,42,40
S3_F_Eyebody_Blank_R
bounds:980,239,37,38
S3_F_Eyebody_Cry_L
bounds:968,279,50,48
offsets:1,1,52,50
S3_F_Eyebody_Cry_R
bounds:775,16,41,42
offsets:1,1,43,44
S3_F_Eyebody_Idle_L
bounds:103,21,47,48
S3_F_Eyebody_Idle_R
bounds:255,16,38,42
rotate:90
S3_F_Eyebody_Mad_L
bounds:25,12,54,36
offsets:1,0,55,36
rotate:180
S3_F_Eyebody_Mad_R
bounds:389,7,51,33
rotate:180
S3_F_Eyebody_Sad_L
bounds:162,376,40,38
offsets:1,1,42,40
S3_F_Eyebody_Sad_R
bounds:536,627,35,36
offsets:1,1,37,38
S3_F_Eyebrow_Angry_L
bounds:226,201,30,15
offsets:1,1,32,17
S3_F_Eyebrow_Angry_R
bounds:624,286,25,16
offsets:1,1,27,18
S3_F_Eyebrow_Blank_L
bounds:422,290,23,22
offsets:1,1,25,24
S3_F_Eyebrow_Blank_R
bounds:360,4,26,21
offsets:1,1,28,23
S3_F_Eyebrow_Happy_L
bounds:733,4,24,20
offsets:1,1,26,22
S3_F_Eyebrow_Happy_R
bounds:759,283,25,18
offsets:1,1,27,20
S3_F_Eyebrow_Idle_L
bounds:973,333,29,19
S3_F_Eyebrow_Idle_R
bounds:381,433,26,16
S3_F_Eyebrow_Sad_L
bounds:895,344,33,18
offsets:1,1,35,20
S3_F_Eyebrow_Sad_R
bounds:670,109,33,16
offsets:1,1,35,18
S3_F_Eyecore_Angry_L
bounds:543,608,17,17
S3_F_Eyecore_Angry_R
bounds:433,644,18,19
S3_F_Eyehigh_Idle_L
bounds:573,649,11,14
S3_F_Eyehigh_Idle_R
bounds:522,650,11,13
S3_F_Eyeline_Blank_L
bounds:487,7,50,20
S3_F_Eyeline_Blank_R
bounds:604,89,42,13
S3_F_Eyeline_Cry_L
bounds:769,402,30,36
S3_F_Eyeline_Cry_R
bounds:842,541,30,24
S3_F_Eyeline_Idle_L_1
bounds:702,493,71,27
rotate:270
S3_F_Eyeline_Idle_L_2
bounds:718,278,39,14
S3_F_Eyeline_Idle_R_1
bounds:258,398,52,16
S3_F_Eyeline_Idle_R_2
bounds:851,409,35,9
S3_F_Mouth_Angry
bounds:732,629,12,8
offsets:1,1,14,10
S3_F_Mouth_Blank
bounds:381,592,15,18
offsets:1,1,17,20
S3_F_Mouth_Close
bounds:676,653,15,10
S3_F_Mouth_Happy
bounds:819,656,15,7
offsets:1,1,17,9
S3_F_Mouth_Idle
bounds:727,620,13,7
S3_F_Mouth_Sad
bounds:642,598,20,9
S3_F_Mouth_Smile
bounds:432,635,14,7
offsets:1,1,16,9
S3_F_Mouth_Talk
bounds:67,400,19,14
offsets:1,1,21,16
S3_Facecolor
bounds:544,360,303,168
offsets:197,563,722,1026
rotate:270
S3_Faceline
bounds:381,360,303,168
offsets:197,563,722,1026
rotate:90
S3_Faceshadow
bounds:820,414,249,138
rotate:270
S3_Faceshadow_Angry
bounds:708,26,65,41
S3_Hair_10
bounds:786,254,90,180
offsets:0,2,90,182
rotate:90
S3_Hair_2_High
bounds:991,117,31,29
S3_Hair_5_1
bounds:303,370,54,44
S3_Hair_6_1
bounds:873,121,42,44
S3_Hair_8
bounds:661,127,91,126
rotate:270
S3_Hair_9
bounds:183,19,70,44
S3_Hair_Back_3
bounds:777,621,47,42
rotate:180
S3_Hand_R_Down
bounds:708,69,65,57
offsets:1,1,67,59
S3_Hand_R_Fist
bounds:649,49,55,57
offsets:1,1,57,59
rotate:90
S3_Hand_R_Killyou
bounds:307,82,70,55
offsets:1,1,72,57
S3_Hand_R_Onbody
bounds:963,502,63,59
offsets:1,1,65,61
rotate:90
S3_Hand_R_Smile
bounds:775,60,63,57
offsets:1,1,65,59
S3_Neck
bounds:491,242,33,23
offsets:0,1,33,24
S3_Upperarm_R_2
bounds:2,181,123,56
rotate:90
