KidianSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:127,117,74,102
rotate:90
Arm_L_2
bounds:830,48,65,71
offsets:0,0,71,71
rotate:90
Arm_R_1
bounds:2,153,123,56
Arm_R_2
bounds:716,58,74,69
rotate:270
Body
bounds:2,465,131,171
rotate:270
Collar_L
bounds:257,9,39,56
Collar_R
bounds:517,496,69,49
rotate:90
Elbow_L
bounds:842,4,43,43
Face_Shadow
bounds:554,265,167,101
Flower_1_B
bounds:396,45,72,64
Flower_1_C
bounds:393,458,29,27
Flower_1_F
bounds:2,10,72,63
Flower_2_B
bounds:272,765,83,62
Flower_2_C
bounds:256,571,27,23
Flower_2_F
bounds:669,33,82,54
offsets:0,8,82,62
rotate:180
Flower_3_B
bounds:678,592,64,78
offsets:0,0,66,78
rotate:180
Flower_3_C
bounds:537,407,23,28
Flower_3_F
bounds:944,39,62,78
offsets:0,0,66,78
rotate:270
Flower_Body_1
bounds:324,373,53,68
rotate:90
Flower_Body_2
bounds:83,363,61,61
rotate:180
Flower_Body_3
bounds:65,2,45,73
rotate:90
Flower_Leaf_1
bounds:147,564,45,29
offsets:0,0,45,30
Flower_Leaf_2
bounds:74,261,37,37
Hair_1
bounds:410,116,175,70
offsets:1,1,176,71
Hair_3
bounds:772,449,92,245
rotate:270
Hair_5
bounds:97,408,68,329
rotate:270
Hair_Ac_1
bounds:854,87,168,47
Hair_Ac_2_1
bounds:206,20,45,49
rotate:90
Hair_Ac_2_2
bounds:730,364,27,39
Hair_Ac_2_3
bounds:989,645,33,39
Hair_B_1
bounds:298,607,321,220
rotate:180
Hair_B_2
bounds:2,595,295,232
Hair_B_3
bounds:428,424,109,245
rotate:90
Hair_F_1
bounds:196,147,99,111
offsets:0,3,99,114
Hair_F_2
bounds:314,82,85,99
rotate:270
Hair_F_3
bounds:2,285,107,154
Hand_Finger_L
bounds:7,422,47,45
Hand_L_2
bounds:147,61,54,57
rotate:90
Hand_Palm_L
bounds:892,25,50,51
Hand_R_1
bounds:562,391,80,58
Hand_R_2
bounds:2,88,63,59
offsets:1,1,65,61
rotate:90
Hand_R_3
bounds:231,67,63,57
offsets:1,1,65,59
Hand_R_4
bounds:967,390,55,57
offsets:1,1,57,59
Hand_R_5
bounds:561,74,65,57
offsets:1,1,67,59
Hand_R_6
bounds:644,89,70,55
offsets:1,1,72,57
Hand_Thumb_L
bounds:675,488,27,39
Horn_L_1
bounds:896,118,107,70
Horn_L_2
bounds:581,133,107,70
Horn_R_1
bounds:63,87,82,75
Horn_R_2
bounds:759,93,82,75
Leg_L_1
bounds:174,480,91,160
rotate:90
Leg_L_2
bounds:819,148,77,96
Leg_R_1
bounds:243,285,89,154
rotate:270
Leg_R_2
bounds:685,153,73,99
rotate:90
Neck
bounds:743,635,33,24
Ribbon_1
bounds:2,394,20,26
Ribbon_2
bounds:296,29,60,60
offsets:0,5,60,65
rotate:90
Ribbon_3
bounds:778,39,64,57
offsets:1,2,65,59
Ribbon_4
bounds:725,287,41,87
offsets:0,6,41,93
rotate:90
Ribbon_5
bounds:42,48,42,83
rotate:90
S3_Ear_R
bounds:620,648,49,50
rotate:90
S3_F_Ball_L
bounds:750,398,65,60
S3_F_Ball_R
bounds:267,366,60,59
S3_F_E_Angry
bounds:572,792,31,35
offsets:1,1,33,37
S3_F_E_Angry_1
bounds:896,814,9,13
S3_F_E_Faceglow
bounds:935,260,125,86
offsets:1,1,127,88
rotate:90
S3_F_E_Sweat
bounds:108,34,25,85
offsets:1,1,27,87
rotate:90
S3_F_E_Tear_L_1
bounds:126,579,16,15
offsets:1,1,18,17
S3_F_E_Tear_R_1
bounds:878,790,16,15
offsets:1,1,18,17
S3_F_Eyebody_Blank_L
bounds:753,2,42,40
S3_F_Eyebody_Blank_R
bounds:336,476,37,38
S3_F_Eyebody_Cry_L
bounds:470,28,50,48
offsets:1,1,52,50
S3_F_Eyebody_Cry_R
bounds:426,3,41,42
offsets:1,1,43,44
rotate:90
S3_F_Eyebody_Idle_L
bounds:587,24,47,48
S3_F_Eyebody_Idle_R
bounds:636,2,38,42
rotate:90
S3_F_Eyebody_Mad_L
bounds:300,2,54,36
offsets:1,0,55,36
S3_F_Eyebody_Mad_R
bounds:634,54,51,33
S3_F_Eyebody_Sad_L
bounds:940,2,40,38
offsets:1,1,42,40
S3_F_Eyebody_Sad_R
bounds:797,2,35,36
offsets:1,1,37,38
rotate:90
S3_F_Eyebrow_Angry_L
bounds:428,407,30,15
offsets:1,1,32,17
S3_F_Eyebrow_Angry_R
bounds:495,570,25,16
offsets:1,1,27,18
S3_F_Eyebrow_Blank_L
bounds:519,298,23,22
offsets:1,1,25,24
S3_F_Eyebrow_Blank_R
bounds:835,708,26,21
offsets:1,1,28,23
S3_F_Eyebrow_Happy_L
bounds:194,573,24,20
offsets:1,1,26,22
S3_F_Eyebrow_Happy_R
bounds:160,478,25,18
offsets:1,1,27,20
S3_F_Eyebrow_Idle_L
bounds:225,575,29,19
S3_F_Eyebrow_Idle_R
bounds:544,811,26,16
S3_F_Eyebrow_Sad_L
bounds:91,576,33,18
offsets:1,1,35,20
S3_F_Eyebrow_Sad_R
bounds:231,409,33,16
offsets:1,1,35,18
S3_F_Eyecore_Angry_L
bounds:2,606,17,17
S3_F_Eyecore_Angry_R
bounds:2,808,18,19
S3_F_Eyehigh_Idle_L
bounds:1009,813,11,14
S3_F_Eyehigh_Idle_R
bounds:1009,798,11,13
S3_F_Eyeline_Blank_L
bounds:844,807,50,20
S3_F_Eyeline_Blank_R
bounds:479,494,42,13
S3_F_Eyeline_Cry_L
bounds:634,304,30,36
S3_F_Eyeline_Cry_R
bounds:291,623,30,24
S3_F_Eyeline_Idle_L_1
bounds:475,587,71,27
S3_F_Eyeline_Idle_L_2
bounds:605,813,39,14
S3_F_Eyeline_Idle_R_1
bounds:341,811,52,16
S3_F_Eyeline_Idle_R_2
bounds:799,818,35,9
S3_F_Mouth_Angry
bounds:891,780,12,8
offsets:1,1,14,10
S3_F_Mouth_Blank
bounds:621,700,15,18
offsets:1,1,17,20
S3_F_Mouth_Close
bounds:586,782,13,8
offsets:1,1,15,10
S3_F_Mouth_Happy
bounds:22,820,15,7
offsets:1,1,17,9
S3_F_Mouth_Idle
bounds:297,757,13,7
S3_F_Mouth_Sad
bounds:520,820,18,7
offsets:1,1,20,9
S3_F_Mouth_Smile
bounds:258,820,14,7
offsets:1,1,16,9
S3_F_Mouth_Talk
bounds:772,538,21,16
S3_Facecolor
bounds:719,538,303,168
offsets:197,563,722,1026
rotate:180
S3_Faceline
bounds:601,659,303,168
offsets:197,563,722,1026
S3_Faceshadow_Angry
bounds:863,707,65,41
Skirt_1
bounds:917,189,105,65
rotate:180
Skirt_2
bounds:289,125,84,96
rotate:270
Skirt_2_B
bounds:933,507,42,89
rotate:90
Skirt_2_S
bounds:464,152,84,96
rotate:90
Skirt_3
bounds:380,184,84,125
offsets:277,384,722,1026
rotate:180
Skirt_3_B
bounds:113,251,72,141
offsets:276,367,722,1026
rotate:90
Skirt_3_S
bounds:561,188,84,125
offsets:277,384,722,1026
rotate:270
Skirt_4
bounds:396,310,121,145
offsets:216,366,722,1026
rotate:90
Skirt_4_S
bounds:898,682,121,145
offsets:216,366,722,1026
Skirt_5
bounds:251,209,78,129
offsets:323,381,722,1026
rotate:270
Skirt_5_B
bounds:407,73,52,148
offsets:350,366,722,1026
rotate:90
Skirt_5_S
bounds:444,236,78,129
offsets:323,381,722,1026
rotate:270
Skirt_6
bounds:21,197,92,143
offsets:347,368,722,1026
rotate:270
Skirt_6_S
bounds:688,214,92,143
offsets:347,368,722,1026
rotate:270
Star_1
bounds:150,215,36,36
Star_2_1
bounds:356,6,46,46
Star_2_2
bounds:537,24,48,48
Star_3
bounds:819,246,97,98
rotate:90
Tail
bounds:540,338,219,170
rotate:180
Wing_L_1
bounds:285,486,245,135
offsets:0,0,245,137
Wing_L_2
bounds:525,510,245,135
offsets:0,0,245,137
rotate:180
Wing_L_Claw
bounds:723,334,27,28
Wing_R_1
bounds:65,299,202,134
offsets:0,0,202,137
rotate:180
Wing_R_2
bounds:759,329,202,134
offsets:0,0,202,137
rotate:180
Wing_R_Claw
bounds:68,444,27,26
