KommySwim.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:547,90,86,68
Ball_R
bounds:169,44,81,73
offsets:0,0,82,73
Blush
bounds:803,109,102,82
rotate:90
Body
bounds:594,562,168,234
rotate:270
Calf_L
bounds:208,159,126,153
offsets:0,8,126,161
rotate:90
Calf_R
bounds:481,207,102,142
Ear_L
bounds:2,160,101,109
rotate:180
Ear_R
bounds:629,412,104,120
offsets:9,0,113,120
Elbow_L
bounds:788,2,49,50
rotate:90
Eye_L_Angry
bounds:934,15,58,29
Eye_L_Blank
bounds:370,354,55,57
Eye_L_Close
bounds:420,629,75,29
Eye_L_Happy
bounds:803,53,69,54
Eye_L_Highlight_1
bounds:997,921,17,18
Eye_L_Highlight_2
bounds:1005,834,14,17
Eye_L_Relaxed
bounds:585,301,72,29
Eye_L_Sad
bounds:507,47,67,41
Eye_L_Smile
bounds:429,56,76,48
Eye_L_Tired
bounds:337,46,65,45
Eye_R_Angry
bounds:563,12,53,30
Eye_R_Blank
bounds:351,300,50,52
Eye_R_Close
bounds:62,17,62,28
Eye_R_Happy
bounds:237,338,51,54
Eye_R_Highlight_1
bounds:577,1002,16,17
Eye_R_Highlight_2
bounds:776,1003,15,16
Eye_R_Relaxed
bounds:2,12,54,32
Eye_R_Sad
bounds:672,28,62,41
rotate:90
Eye_R_Smile
bounds:607,44,63,46
Eye_R_Tired
bounds:347,974,57,45
Eyebody_L_Idle
bounds:260,394,56,72
Eyebody_R_Idle
bounds:318,368,50,74
Eyebrow_L_Angry
bounds:771,417,31,24
Eyebrow_L_Embarrassed
bounds:187,12,41,30
Eyebrow_L_Idle
bounds:309,549,40,12
Eyebrow_L_Sad
bounds:262,319,37,17
Eyebrow_R_Angry
bounds:183,401,28,24
Eyebrow_R_Embarrassed
bounds:809,595,39,29
Eyebrow_R_Idle
bounds:2,330,39,17
Eyebrow_R_Sad
bounds:2,999,36,20
Eyeline_L_Blank
bounds:66,47,65,49
Eyeline_L_Bottom_Idle
bounds:859,824,35,17
Eyeline_L_Bottom_Tired
bounds:990,588,32,15
Eyeline_L_Idle
bounds:635,537,82,29
Eyeline_L_Sad
bounds:311,296,70,38
rotate:90
Eyeline_L_Tired
bounds:922,881,84,26
Eyeline_R_Blank
bounds:404,7,54,47
Eyeline_R_Bottom_Idle
bounds:303,1003,37,16
Eyeline_R_Bottom_Tired
bounds:348,717,27,14
Eyeline_R_Idle
bounds:411,512,69,28
Eyeline_R_Sad
bounds:953,46,67,40
Eyeline_R_Tired
bounds:959,353,63,34
Face_Emo_1
bounds:618,5,33,37
Forearm_L
bounds:874,37,77,77
rotate:270
Forearm_R
bounds:853,842,65,67
rotate:90
Forearm_R_2
bounds:346,645,63,64
Forearm_R_3
bounds:159,427,63,65
rotate:90
Gogle
bounds:706,498,251,93
offsets:4,0,255,93
rotate:180
Gogle_Band_L
bounds:434,395,70,95
rotate:90
Gogle_Band_R
bounds:478,358,52,37
offsets:0,0,57,37
Hair_Babo
bounds:796,969,42,50
Hair_Back_1
bounds:356,659,360,229
offsets:0,0,361,229
rotate:90
Hair_Back_2
bounds:2,632,353,387
Hair_Front_1
bounds:442,106,98,112
rotate:270
Hair_Front_2
bounds:530,631,99,110
rotate:180
Hair_Front_3
bounds:925,88,97,97
rotate:90
Hair_Front_3_1
bounds:133,20,52,50
Hair_Front_L
bounds:200,463,90,284
rotate:90
Hair_Side_L_1
bounds:728,212,78,213
offsets:0,0,82,213
rotate:90
Hair_Side_L_2
bounds:265,529,104,360
offsets:0,0,119,360
rotate:270
Hair_Side_R_1
bounds:2,268,76,233
rotate:90
Hand_1
bounds:648,92,67,74
rotate:90
Hand_2
bounds:347,93,73,80
rotate:90
Hand_3
bounds:2,349,67,81
rotate:90
Hand_4
bounds:87,345,70,94
rotate:90
Hand_5
bounds:75,98,68,95
rotate:90
Hand_6
bounds:724,94,70,77
rotate:90
Hand_L
bounds:724,41,62,51
Hand_L_2
bounds:2,93,62,65
Hand_L_3
bounds:960,516,62,66
Hand_L_Thumb
bounds:497,629,28,29
Head_Color
bounds:828,577,295,194
offsets:7,11,309,217
rotate:90
Head_Front_Hair_Shadow
bounds:533,332,236,100
Head_Line
bounds:205,271,303,199
offsets:4,11,309,217
rotate:180
Head_Shadow
bounds:2,529,260,102
Knee_Color_R
bounds:735,443,72,53
Knee_L
bounds:106,168,100,100
Knee_R
bounds:362,168,102,102
Mouth_Angry
bounds:515,7,38,46
rotate:90
Mouth_Eat
bounds:835,354,53,25
Mouth_Idle
bounds:460,12,53,33
Mouth_Relaxed
bounds:308,8,48,36
Mouth_Sad_1
bounds:484,614,38,13
Mouth_Sad_2
bounds:403,304,46,48
Mouth_Serious
bounds:989,89,33,19
Mouth_Shame
bounds:150,496,41,31
Mouth_Taunt
bounds:890,357,45,19
Mouth_Taunt2
bounds:832,483,50,16
Mouth_Taunt3_1
bounds:840,15,57,36
Mouth_Taunt3_2
bounds:715,6,35,33
offsets:8,0,49,33
Mouth_Touch
bounds:524,607,68,26
Mouth_Why
bounds:358,14,41,30
NoteBook
bounds:197,98,87,98
rotate:90
Pril_Chest
bounds:589,221,140,29
Pupil_L
bounds:997,941,16,37
Pupil_R
bounds:587,774,16,35
Ribbon_L
bounds:230,17,61,37
offsets:0,0,62,37
Skirt
bounds:560,160,241,59
rotate:180
Skirt_Back
bounds:785,282,237,68
Tail
bounds:601,251,227,258
rotate:90
Tear_L
bounds:2,544,29,26
Tear_R
bounds:993,853,28,26
Thigh_L
bounds:861,378,131,161
rotate:90
Thigh_R
bounds:836,909,110,159
rotate:90
Tongue
bounds:887,113,35,39
Tongue_Back
bounds:324,232,35,39
Tube
bounds:587,718,269,301
Upperarm_L
bounds:262,45,83,92
rotate:180
Upperarm_R
bounds:895,154,124,127
rotate:90
Zipper_Bag
bounds:485,412,116,170
offsets:10,5,136,177
rotate:270
Zipper_Bag_Color_2
bounds:2,416,116,170
offsets:10,5,136,177
rotate:270
Zipper_Bag_Line_1
bounds:997,980,22,39
Zipper_Bag_Line_2
bounds:406,992,37,27
Zipper_Bag_Line_3
bounds:354,937,35,35
knee_Color_L
bounds:2,46,58,45
