KommySkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_Up_L
bounds:142,124,63,154
offsets:0,0,75,154
rotate:90
B_Ribbon_L
bounds:99,185,116,193
rotate:270
B_Ribbon_M
bounds:2,209,176,96
rotate:90
B_Ribbon_R
bounds:673,183,105,195
rotate:90
Face_Sha
bounds:333,238,231,101
Frill_L_B
bounds:2,387,33,54
Hand_L2
bounds:595,512,46,41
offsets:0,0,51,43
rotate:180
Hand_R_Nya
bounds:229,245,49,49
Maid_Arm_L
bounds:2,81,52,87
rotate:90
Maid_Arm_R_1
bounds:548,71,71,84
rotate:270
Maid_Arm_Up_R
bounds:715,120,72,148
rotate:90
Maid_Bell
bounds:2,789,35,32
Maid_Cuffs_L
bounds:329,27,63,47
Maid_Cuffs_R
bounds:197,19,66,58
offsets:0,1,66,59
Maid_Ear_L
bounds:333,315,137,172
rotate:90
Maid_Ear_R
bounds:706,279,135,165
rotate:270
Maid_Frill_L
bounds:724,783,38,76
rotate:90
Maid_Frill_R
bounds:673,17,41,71
Maid_Front_Hair_1
bounds:856,218,166,96
Maid_Front_Hair_2
bounds:373,467,100,122
rotate:270
Maid_Hair_hl
bounds:880,36,54,42
Maid_Hand_L
bounds:716,7,45,45
Maid_Hand_R
bounds:840,774,41,47
Maid_Head_B_1
bounds:2,585,323,236
Maid_Head_Dress
bounds:856,333,305,142
rotate:270
Maid_Kara
bounds:391,16,60,41
Maid_Knee_L
bounds:67,9,50,33
Maid_Knee_R
bounds:67,9,50,33
Maid_Leg_L
bounds:865,135,84,121
rotate:90
Maid_Leg_R
bounds:546,140,83,125
rotate:90
Maid_Leg_Up_L
bounds:507,330,100,206
rotate:90
Maid_Leg_Up_R
bounds:134,290,95,197
offsets:15,0,110,197
rotate:90
Maid_Panty
bounds:968,551,163,54
rotate:270
Maid_Pony_Tail_L
bounds:461,426,132,395
rotate:180
Maid_Pony_Tail_R
bounds:2,444,136,392
rotate:270
Maid_Ribbon_L_1
bounds:66,260,51,72
Maid_Ribbon_L_2
bounds:234,566,45,106
rotate:90
Maid_Side_Hair_L
bounds:323,178,87,235
rotate:90
Maid_Side_Hair_R
bounds:844,371,77,204
rotate:180
Maid_Skirt_1
bounds:577,418,283,137
offsets:0,0,283,146
rotate:180
Maid_Skirt_2
bounds:743,512,309,115
offsets:0,0,309,156
rotate:90
Maid_Skirt_3
bounds:26,387,334,91
Maid_Top
bounds:562,217,111,143
rotate:90
Maid_Weapon
bounds:859,625,145,196
rotate:180
Ribbon_R_1
bounds:297,770,51,72
rotate:270
Ribbon_R_2
bounds:766,88,55,103
rotate:90
S1_F_Ball_L
bounds:960,313,91,62
offsets:1,1,92,63
rotate:270
S1_F_Ball_R
bounds:875,79,76,57
offsets:1,1,77,58
S1_F_EF_Red glow
bounds:40,130,100,80
offsets:1,1,102,82
S1_F_EF_Suprise
bounds:263,4,39,48
offsets:1,1,41,50
rotate:90
S1_F_EF_Tear_Sad_L1
bounds:2,177,33,30
S1_F_EF_Tear_Sad_R1
bounds:673,152,34,29
S1_F_EF_Z_1
bounds:375,72,61,52
S1_F_EF_Z_2
bounds:501,2,43,37
S1_F_EF_Z_3
bounds:51,582,32,22
S1_F_E_ Sweat
bounds:91,94,30,108
offsets:1,1,32,110
rotate:90
S1_F_Eyebody_Angry_L
bounds:2,12,58,27
S1_F_Eyebody_Angry_R
bounds:819,11,58,31
S1_F_Eyebody_Excited_L
bounds:271,45,59,45
offsets:1,1,61,47
S1_F_Eyebody_Excited_R
bounds:763,41,54,45
offsets:1,1,56,47
S1_F_Eyebody_Happy_L
bounds:715,54,64,46
offsets:1,1,66,48
rotate:90
S1_F_Eyebody_Happy_R
bounds:820,44,58,46
offsets:1,1,60,48
S1_F_Eyebody_Idle_L
bounds:480,100,64,78
S1_F_Eyebody_Idle_R
bounds:298,92,56,75
rotate:90
S1_F_Eyebody_Sad_L
bounds:438,56,68,42
offsets:1,1,70,44
S1_F_Eyebody_Sad_R
bounds:608,50,63,40
offsets:1,1,65,42
S1_F_Eyebody_Scream_L
bounds:201,79,68,44
offsets:1,1,70,46
S1_F_Eyebody_Scream_R
bounds:943,46,59,42
offsets:1,1,61,44
S1_F_Eyebody_Surprise_L
bounds:89,44,48,57
offsets:1,1,50,59
rotate:90
S1_F_Eyebody_Surprise_R
bounds:508,41,40,57
offsets:1,1,42,59
S1_F_Eyebody_Tired_L
bounds:634,92,79,53
offsets:1,1,81,55
S1_F_Eyebody_Tired_R
bounds:952,90,70,52
offsets:1,1,72,54
S1_F_Eyebrow_Angry_L
bounds:585,801,26,20
offsets:1,1,28,22
S1_F_Eyebrow_Angry_R
bounds:851,752,21,20
offsets:1,1,23,22
S1_F_Eyebrow_Happy_L
bounds:823,501,34,12
offsets:1,1,36,14
S1_F_Eyebrow_Happy_R
bounds:992,533,29,16
offsets:1,1,31,18
S1_F_Eyebrow_Idle_L
bounds:709,578,32,14
offsets:0,2,32,20
S1_F_Eyebrow_Idle_R
bounds:2,628,28,13
S1_F_Eyebrow_Sad_L
bounds:441,458,35,11
offsets:1,1,37,13
S1_F_Eyebrow_Sad_R
bounds:853,576,29,16
offsets:1,1,31,18
S1_F_Eyebrow_Scream_L
bounds:264,810,31,11
offsets:1,1,33,13
S1_F_Eyebrow_Scream_R
bounds:995,716,25,18
offsets:1,1,27,20
S1_F_Eyebrow_Surprise_L
bounds:200,571,32,16
offsets:1,1,34,18
S1_F_Eyebrow_Surprise_R
bounds:371,801,28,20
offsets:1,1,30,22
S1_F_Eyebrow_Tired_L
bounds:381,454,34,11
offsets:1,1,36,13
S1_F_Eyebrow_Tired_R
bounds:395,524,32,14
offsets:1,1,34,16
S1_F_Eyecore_Idle_L
bounds:477,579,17,35
S1_F_Eyecore_Idle_R
bounds:1005,736,17,35
S1_F_Eyehigh_Idle_L
bounds:1004,780,17,16
S1_F_Eyehigh_Idle_R
bounds:733,768,18,14
S1_F_Eyeline_Idle_L1
bounds:876,315,86,21
S1_F_Eyeline_Idle_L2
bounds:340,464,39,12
S1_F_Eyeline_Idle_R1
bounds:675,557,79,22
S1_F_Eyeline_Idle_R2
bounds:859,640,31,11
S1_F_Eyeline_Sad_L
bounds:936,12,60,32
offsets:1,1,62,34
S1_F_Eyeline_Sad_R
bounds:604,14,59,34
offsets:1,1,61,36
S1_F_Eyeline_Scream_L
bounds:2,41,63,38
offsets:1,1,65,40
S1_F_Eyeline_Scream_R
bounds:550,27,52,42
offsets:1,1,54,44
S1_F_Eyeline_Surprise_L
bounds:148,40,52,47
offsets:1,1,54,49
rotate:90
S1_F_Eyeline_Surprise_R
bounds:453,10,44,46
offsets:1,1,46,48
rotate:90
S1_F_Facecolor
bounds:583,553,268,162
offsets:207,573,722,1026
rotate:270
S1_F_Faceline
bounds:323,553,268,165
offsets:207,574,722,1026
rotate:90
S1_F_Mouth_Angry
bounds:763,6,45,33
offsets:1,1,47,35
S1_F_Mouth_Eat
bounds:967,798,51,23
offsets:1,1,53,25
S1_F_Mouth_Happy
bounds:879,7,48,27
S1_F_Mouth_Happy_2
bounds:984,407,38,32
offsets:0,0,39,33
S1_F_Mouth_Idle
bounds:119,9,45,29
offsets:1,1,47,31
S1_F_Mouth_Melong
bounds:399,540,48,12
offsets:1,1,50,14
S1_F_Mouth_Sad
bounds:99,343,47,42
rotate:180
S1_F_Mouth_Scream
bounds:2,573,47,52
offsets:1,1,49,54
S1_F_Mouth_Surprise
bounds:989,195,33,47
offsets:1,1,35,49
S1_F_Mouth_Tired
bounds:707,255,38,27
S1_F_Tongue_1
bounds:293,616,39,33
S1_F_Tongue_1_2
bounds:812,395,39,33
S1_F_Tongue_2
bounds:468,795,41,26
S1_Tail
bounds:280,112,197,168
rotate:180
