KommySkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_R
bounds:927,106,76,95
offsets:6,7,91,109
rotate:90
Bag
bounds:736,298,185,187
offsets:6,7,197,202
rotate:90
Bag_Knob_Ac
bounds:633,15,85,62
offsets:7,6,99,74
Cloth_Arm_Joint_L_1
bounds:316,59,56,54
offsets:8,10,70,72
Cloth_Arm_Joint_L_2
bounds:86,146,87,87
offsets:8,8,103,104
rotate:270
Cloth_Arm_Joint_R
bounds:2,181,83,84
offsets:7,7,99,99
Cloth_Arm_L_1
bounds:497,117,88,82
offsets:9,9,106,99
rotate:180
Cloth_Arm_L_2
bounds:795,91,85,54
offsets:8,9,101,72
Cloth_Arm_R_1
bounds:608,223,115,139
offsets:7,7,129,155
Cloth_Arm_R_2
bounds:640,124,85,85
offsets:8,8,101,100
rotate:270
Face_Shadow
bounds:30,81,173,111
offsets:0,3,185,129
Glasses_Ac
bounds:164,277,226,87
offsets:8,7,242,100
Hair_Ac_1
bounds:166,242,49,37
offsets:5,7,59,52
Hair_Ac_2
bounds:984,2,43,38
offsets:7,9,57,55
rotate:270
Hair_B
bounds:2,440,325,238
offsets:7,9,341,254
Hair_F_1
bounds:549,180,79,96
offsets:10,10,98,115
rotate:90
Hair_F_2
bounds:37,18,59,97
offsets:9,8,74,111
rotate:270
Hair_F_3
bounds:638,422,51,94
offsets:6,9,65,111
Hair_F_4
bounds:97,104,67,85
offsets:9,9,80,101
rotate:270
Hair_F_4_1
bounds:743,307,63,28
offsets:6,8,76,45
Hair_F_5
bounds:872,289,150,206
offsets:4,7,165,220
Hair_HighLight
bounds:962,184,53,54
offsets:8,9,70,70
Hair_L
bounds:362,155,80,173
offsets:0,5,87,184
rotate:90
Hair_R
bounds:172,178,121,194
offsets:8,13,135,214
rotate:90
Hand_L
bounds:282,453,47,47
offsets:8,7,63,63
Hand_R
bounds:298,626,46,52
offsets:6,7,59,65
Neck_Collar
bounds:254,21,71,48
offsets:8,8,87,62
Neck_Tie
bounds:215,167,53,156
offsets:8,8,71,172
rotate:90
Neck_Tie_Ac
bounds:689,456,25,18
offsets:9,9,41,34
Panty
bounds:699,196,165,52
offsets:8,9,181,70
PigTail_L
bounds:2,232,118,175
offsets:7,6,134,185
rotate:90
PigTail_R
bounds:568,330,121,175
offsets:7,6,135,186
rotate:90
S1_Body
bounds:656,443,166,235
S1_Calf_L
bounds:492,246,85,122
offsets:3,3,93,132
rotate:90
S1_Calf_R
bounds:214,367,83,126
offsets:2,0,87,129
rotate:90
S1_Ear_L
bounds:916,239,106,120
offsets:0,0,107,120
S1_Ear_R
bounds:897,157,96,114
S1_F_Ball_L
bounds:2,118,91,62
offsets:1,1,92,63
S1_F_Ball_R
bounds:895,427,76,57
offsets:1,1,77,58
rotate:180
S1_F_EF_Red glow
bounds:390,224,100,80
offsets:1,1,102,82
S1_F_EF_Suprise
bounds:325,14,39,48
offsets:1,1,41,50
rotate:90
S1_F_EF_Tear_Sad_L1
bounds:2,10,33,30
S1_F_EF_Tear_Sad_R1
bounds:144,5,34,29
S1_F_E_ Sweat
bounds:469,86,30,108
offsets:1,1,32,110
rotate:90
S1_F_Eyebody_Angry_L
bounds:819,21,58,27
S1_F_Eyebody_Angry_R
bounds:110,316,58,31
S1_F_Eyebody_Excited_L
bounds:372,55,59,45
offsets:1,1,61,47
S1_F_Eyebody_Excited_R
bounds:135,36,54,45
offsets:1,1,56,47
S1_F_Eyebody_Happy_L
bounds:191,71,64,46
offsets:1,1,66,48
rotate:90
S1_F_Eyebody_Happy_R
bounds:239,66,58,46
offsets:1,1,60,48
S1_F_Eyebody_Idle_L
bounds:730,118,64,78
S1_F_Eyebody_Idle_R
bounds:239,114,56,75
rotate:90
S1_F_Eyebody_Sad_L
bounds:707,74,68,42
offsets:1,1,70,44
S1_F_Eyebody_Sad_R
bounds:819,50,63,40
offsets:1,1,65,42
S1_F_Eyebody_Scream_L
bounds:637,79,68,44
offsets:1,1,70,46
S1_F_Eyebody_Scream_R
bounds:433,42,59,42
offsets:1,1,61,44
S1_F_Eyebody_Surprise_L
bounds:974,59,48,57
offsets:1,1,50,59
S1_F_Eyebody_Surprise_R
bounds:777,33,40,57
offsets:1,1,42,59
S1_F_Eyebody_Tired_L
bounds:316,115,79,53
offsets:1,1,81,55
S1_F_Eyebody_Tired_R
bounds:397,102,70,52
offsets:1,1,72,54
S1_F_Eyebrow_Angry_L
bounds:994,526,26,20
offsets:1,1,28,22
S1_F_Eyebrow_Angry_R
bounds:935,658,21,20
offsets:1,1,23,22
S1_F_Eyebrow_Happy_L
bounds:261,666,34,12
offsets:1,1,36,14
S1_F_Eyebrow_Happy_R
bounds:864,452,29,16
offsets:1,1,31,18
S1_F_Eyebrow_Idle_L
bounds:76,333,32,14
offsets:0,2,32,20
S1_F_Eyebrow_Idle_R
bounds:486,606,28,13
S1_F_Eyebrow_Sad_L
bounds:333,367,35,11
offsets:1,1,37,13
S1_F_Eyebrow_Sad_R
bounds:798,479,29,16
offsets:1,1,31,18
S1_F_Eyebrow_Scream_L
bounds:548,330,31,11
offsets:1,1,33,13
S1_F_Eyebrow_Scream_R
bounds:995,506,25,18
offsets:1,1,27,20
S1_F_Eyebrow_Surprise_L
bounds:443,424,32,16
offsets:1,1,34,18
S1_F_Eyebrow_Surprise_R
bounds:992,548,28,20
offsets:1,1,30,22
S1_F_Eyebrow_Tired_L
bounds:247,450,34,11
offsets:1,1,36,13
S1_F_Eyebrow_Tired_R
bounds:341,396,32,14
offsets:1,1,34,16
S1_F_Eyecore_Idle_L
bounds:993,570,17,35
S1_F_Eyecore_Idle_R
bounds:994,607,17,35
S1_F_Eyehigh_Idle_L
bounds:736,425,17,16
S1_F_Eyehigh_Idle_R
bounds:308,501,16,12
offsets:1,1,18,14
S1_F_Eyeline_Idle_L1
bounds:407,308,86,21
S1_F_Eyeline_Idle_L2
bounds:39,456,39,12
S1_F_Eyeline_Idle_R1
bounds:800,282,79,22
S1_F_Eyeline_Idle_R2
bounds:991,493,31,11
S1_F_Eyeline_Sad_L
bounds:191,32,60,32
offsets:1,1,62,34
S1_F_Eyeline_Sad_R
bounds:958,644,59,34
offsets:1,1,61,36
S1_F_Eyeline_Scream_L
bounds:2,42,63,38
offsets:1,1,65,40
S1_F_Eyeline_Scream_R
bounds:492,202,52,42
offsets:1,1,54,44
S1_F_Eyeline_Surprise_L
bounds:494,37,52,47
offsets:1,1,54,49
S1_F_Eyeline_Surprise_R
bounds:719,26,44,46
offsets:1,1,46,48
S1_F_Facecolor
bounds:507,410,268,162
offsets:207,573,722,1026
rotate:90
S1_F_Faceline
bounds:326,410,268,184
offsets:207,573,722,1026
rotate:270
S1_F_Mouth_Angry
bounds:424,7,45,33
offsets:1,1,47,35
S1_F_Mouth_Eat
bounds:471,12,51,23
offsets:1,1,53,25
S1_F_Mouth_Happy
bounds:548,12,48,27
S1_F_Mouth_Happy_2
bounds:2,646,38,32
offsets:0,0,39,33
rotate:180
S1_F_Mouth_Idle
bounds:477,421,45,29
offsets:1,1,47,31
S1_F_Mouth_Melong
bounds:885,666,48,12
offsets:1,1,50,14
S1_F_Mouth_Sad
bounds:884,13,45,40
offsets:1,1,47,42
rotate:90
S1_F_Mouth_Scream
bounds:579,41,47,52
offsets:1,1,49,54
rotate:90
S1_F_Mouth_Surprise
bounds:375,20,33,47
offsets:1,1,35,49
rotate:90
S1_F_Mouth_Tired
bounds:528,651,38,27
S1_F_Tongue_1
bounds:598,6,39,33
S1_F_Tongue_1_2
bounds:103,3,39,33
S1_F_Tongue_2
bounds:266,344,41,26
S1_Forearm_L
bounds:587,90,52,88
S1_Hair_7
bounds:923,382,43,44
offsets:0,3,43,47
S1_Tail
bounds:698,216,197,168
rotate:180
S1_Thigh_L
bounds:2,346,104,208
offsets:21,17,137,225
rotate:90
S1_Thigh_R
bounds:370,325,94,199
offsets:28,11,161,213
rotate:90
S1_Upperarm_L
bounds:796,142,54,123
offsets:0,0,54,129
rotate:90
Skirt
bounds:823,461,217,171
offsets:7,9,229,190
rotate:270
Sleeve_L
bounds:473,619,59,54
offsets:8,9,77,71
rotate:90
Sleeve_R
bounds:928,14,58,69
offsets:7,8,73,82
rotate:270
Tag
bounds:892,342,56,44
offsets:7,8,71,59
Tail_Ac
bounds:879,58,79,77
offsets:8,8,94,92
rotate:90
Top_Ac_2
bounds:344,662,16,16
offsets:9,8,33,32
Top_Ac_3
bounds:2,630,14,15
offsets:9,9,32,32
Top_Ac_4
bounds:568,662,15,16
offsets:9,9,32,33
Top_Ac_5
bounds:668,526,15,16
offsets:8,9,32,33
Top_Ac_6
bounds:41,661,15,17
offsets:8,8,32,33
Top_Ac_7
bounds:456,661,17,17
offsets:7,8,32,34
Top_Ac_8
bounds:491,586,18,18
offsets:8,8,34,35
shoulder_L
bounds:2,440,47,73
offsets:9,6,66,87
