KyarotSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Angry
bounds:420,196,34,13
Apron_Chest
bounds:627,749,164,124
offsets:0,0,165,124
rotate:90
Arm_L1
bounds:562,40,88,130
offsets:8,8,105,147
rotate:90
Arm_L_Joint_Hoodie
bounds:908,616,76,77
offsets:7,7,92,92
Arm_R1
bounds:736,380,103,95
offsets:8,7,121,108
rotate:180
Arm_R2
bounds:902,338,81,53
offsets:10,10,101,73
rotate:90
Arm_R2_Hoodie
bounds:873,926,107,92
offsets:8,9,122,107
rotate:180
Arm_line_L
bounds:659,888,115,130
offsets:8,7,132,144
Blush
bounds:786,276,114,101
Calf_L
bounds:675,284,103,126
Calf_R
bounds:697,133,87,141
Ear
bounds:101,193,46,68
Elbow_R
bounds:967,325,51,53
EyeBody_L_Angry
bounds:418,6,54,38
EyeBody_L_Boring
bounds:775,8,56,60
EyeBody_L_Close
bounds:682,105,66,26
EyeBody_L_Dumb
bounds:583,555,62,47
rotate:90
EyeBody_L_Kayru
bounds:416,763,41,49
rotate:90
EyeBody_L_Neko
bounds:266,8,80,43
EyeBody_L_Panic
bounds:914,147,49,61
EyeBody_L_Sad
bounds:191,2,73,58
EyeBody_R_Angry
bounds:967,293,52,30
EyeBody_R_Boring
bounds:525,94,50,52
EyeBody_R_Boring_Line
bounds:123,552,30,27
EyeBody_R_Close
bounds:562,11,60,28
EyeBody_R_Close_Line
bounds:737,708,26,23
offsets:1,1,28,25
EyeBody_R_Dumb
bounds:963,213,57,48
rotate:90
EyeBody_R_Dumb_Line
bounds:583,998,37,17
offsets:1,1,39,19
EyeBody_R_Kayru
bounds:114,137,38,54
EyeBody_R_Neko
bounds:348,9,68,37
EyeBody_R_Panic
bounds:2,31,45,59
EyeBody_R_Sad
bounds:902,272,63,64
EyeBody_Surprise_L
bounds:943,799,67,47
EyeBody_Surprise_R
bounds:935,85,60,47
rotate:90
Eyebrow_L_Angry
bounds:177,613,30,25
Eyebrow_L_Boring
bounds:671,720,26,16
Eyebrow_L_Idle
bounds:154,121,31,17
Eyebrow_L_Karyu
bounds:2,1001,26,17
Eyebrow_L_Surprise
bounds:745,905,34,18
Eyebrow_R_Angry
bounds:839,960,28,20
Eyebrow_R_Boring
bounds:492,590,26,16
Eyebrow_R_Idle
bounds:671,738,28,26
Eyebrow_R_Karyu
bounds:640,915,28,22
Eyebrow_R_Surprise
bounds:633,992,28,26
Eyecore_L
bounds:962,521,57,63
Eyecore_L_Core_Heart
bounds:843,936,25,22
Eyecore_R_Core_Heart
bounds:843,936,25,22
Eyecore_L_Core_Star
bounds:394,619,28,25
Eyecore_L_Highlight_1
bounds:267,397,17,20
Eyecore_L_Highlight_2
bounds:2,987,14,12
Eyecore_R
bounds:911,210,50,60
Eyecore_R_Core_Star
bounds:743,864,25,24
Eyecore_R_Highlight_1
bounds:301,999,17,19
Eyecore_R_Highlight_2
bounds:2,736,11,12
Eyeline_L_Boring
bounds:2,466,71,28
Eyeline_L_Dumb
bounds:471,80,51,29
Eyeline_L_Idle
bounds:599,464,89,39
rotate:90
Eyeline_L_Idle_2
bounds:782,1001,46,17
Eyeline_L_Kayru
bounds:2,92,69,45
rotate:90
Eyeline_L_Panic
bounds:705,464,24,22
Eyeline_R_Boring
bounds:49,7,63,29
Eyeline_R_Dumb
bounds:876,234,36,33
rotate:90
Eyeline_R_Idle
bounds:965,148,63,52
rotate:90
Eyeline_R_Idle_2
bounds:362,801,29,13
Eyeline_R_Idle_3
bounds:96,617,22,21
Eyeline_R_Kayru
bounds:642,5,57,50
Eyeline_R_Panic
bounds:2,440,25,24
F_Ball_L
bounds:224,325,74,70
F_Ball_R
bounds:113,10,71,76
offsets:0,0,72,76
rotate:270
Face_Color
bounds:151,92,295,231
offsets:19,15,327,259
rotate:180
Face_Emo_Angry
bounds:839,379,46,46
Face_Emo_Sirprise
bounds:985,620,33,37
Face_Emo_Sweat
bounds:325,837,20,38
Face_Line
bounds:677,509,301,236
offsets:15,13,327,259
rotate:90
Face_Shadow
bounds:502,759,237,156
offsets:22,2,286,158
rotate:90
Front_Hair
bounds:820,799,121,135
offsets:2,0,123,135
rotate:180
Front_Hair_L
bounds:865,498,96,118
offsets:5,0,101,118
Front_Hair_R
bounds:876,50,72,169
Hair_B1
bounds:118,45,77,437
offsets:8,9,93,457
rotate:90
Hair_B2
bounds:433,102,173,486
offsets:5,5,184,497
Hair_B3
bounds:602,365,105,393
offsets:8,7,114,407
rotate:180
Hair_B4
bounds:2,638,323,380
offsets:8,7,339,395
Hair_B5
bounds:285,278,339,207
offsets:7,46,354,261
rotate:90
Hair_Babo_L
bounds:591,321,82,44
rotate:180
Hair_Babo_R
bounds:981,938,80,36
rotate:90
Hair_F1
bounds:751,777,91,239
offsets:7,6,107,250
Hair_F4
bounds:2,36,116,266
offsets:8,8,180,311
rotate:180
Hair_Highlight
bounds:833,25,60,56
offsets:8,9,76,73
Hand_L_Idle
bounds:767,80,50,51
Hand_R
bounds:929,443,65,77
offsets:3,1,73,84
Hoodie_L_F
bounds:782,597,161,85
offsets:8,10,175,103
rotate:270
Hoodie_R_F
bounds:756,527,87,88
offsets:9,8,103,104
Hoodie_Zipper
bounds:622,759,27,37
offsets:7,7,42,53
Hoodie__B
bounds:693,7,80,92
offsets:8,8,96,108
Leg_Knee_L
bounds:914,717,80,80
Leg_Knee_R
bounds:914,717,80,80
Mouth_0
bounds:859,673,32,33
Mouth_3
bounds:492,426,19,28
Mouth_Aang
bounds:831,982,49,36
Mouth_Cry
bounds:96,532,47,25
rotate:90
Mouth_Dumb
bounds:978,680,38,35
Mouth_Eat
bounds:890,18,59,27
Mouth_GunChi
bounds:963,586,51,32
Mouth_Happy
bounds:506,3,54,45
Mouth_Idle
bounds:524,584,57,26
Mouth_Kyaru
bounds:957,380,62,63
Mouth_Saliva
bounds:492,456,16,26
Mouth_Smile
bounds:2,170,51,24
rotate:90
Mouth_Surprise_Big
bounds:943,852,74,67
rotate:90
Mouth_Tongue
bounds:828,748,43,35
Mouth_Tongue_Back
bounds:819,108,44,35
Mouth_Umm
bounds:324,807,36,23
Mouth_surprise
bounds:417,211,66,52
rotate:90
Neck
bounds:226,595,43,43
offsets:9,10,60,61
Neck_colalr_B
bounds:469,808,58,40
offsets:7,7,73,54
rotate:90
Neck_colalr_F
bounds:950,4,77,57
offsets:7,8,91,72
rotate:90
Side_Hair_L_Front
bounds:693,421,125,235
rotate:90
Tear_L
bounds:316,730,18,19
Tear_R
bounds:492,484,20,20
Thigh_L
bounds:2,496,92,141
Thigh_R
bounds:786,145,88,129
Wing_1
bounds:683,549,157,118
rotate:90
Wing_2
bounds:320,748,94,57
chest
bounds:418,611,211,213
offsets:6,8,222,227
rotate:180
chest_W
bounds:309,805,211,213
offsets:6,8,222,227
guitar
bounds:2,262,452,505
offsets:3,2,458,509
rotate:180
panty
bounds:96,581,129,57
shoe_L1
bounds:819,77,55,31
offsets:8,7,69,46
shoe_L2
bounds:597,385,78,45
offsets:7,8,94,61
rotate:90
shoe_R1
bounds:202,560,43,33
offsets:7,8,57,50
shoe_R2
bounds:502,985,80,33
offsets:9,8,98,49
skirt
bounds:569,105,237,131
offsets:5,6,248,147
rotate:270
