KyarotSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Angry
bounds:617,1009,34,13
Blush
bounds:798,325,114,101
Cook_Apron
bounds:2,451,167,153
offsets:3,4,170,157
Cook_Arm_Elbow_R
bounds:2,94,53,55
rotate:90
Cook_Arm_L_1
bounds:737,207,94,134
Cook_Arm_L_2
bounds:312,193,98,107
offsets:5,0,103,107
Cook_Arm_R_1
bounds:52,343,113,107
Cook_Arm_R_2
bounds:833,217,103,66
Cook_Badge
bounds:977,164,39,35
offsets:2,2,43,39
Cook_Body
bounds:854,790,168,194
Cook_Bracelet_L
bounds:750,1002,29,20
offsets:2,2,33,24
Cook_Bracelet_R
bounds:2,991,21,31
offsets:2,2,25,35
Cook_Carrot
bounds:294,552,231,241
offsets:0,2,232,244
Cook_Carrotgreen
bounds:135,249,121,118
Cook_Carrotspork
bounds:741,428,68,281
rotate:90
Cook_Chest
bounds:333,391,146,127
offsets:0,0,146,128
rotate:180
Cook_Collar
bounds:379,272,60,28
Cook_Elbow_L
bounds:856,101,53,55
Cook_Fork
bounds:448,422,412,600
offsets:11,0,423,623
Cook_Hair Band_L_Ac
bounds:190,175,48,28
offsets:1,0,50,29
Cook_Hand_L
bounds:59,57,50,52
offsets:1,0,52,53
rotate:90
Cook_Hand_R
bounds:574,112,57,66
offsets:1,1,59,68
Cook_Hat
bounds:346,749,347,273
rotate:180
Cook_Leg_Knee_L
bounds:938,201,82,82
Cook_Leg_Knee_R
bounds:938,201,82,82
Cook_Leg_L_1
bounds:167,367,94,157
offsets:0,2,94,159
rotate:270
Cook_Leg_L_2
bounds:416,187,104,126
offsets:0,1,104,127
Cook_Leg_R_1
bounds:325,302,88,129
offsets:1,1,90,131
rotate:90
Cook_Leg_R_2
bounds:911,284,84,142
offsets:0,1,84,144
Cook_Neckribbon_B
bounds:209,43,78,34
offsets:1,0,79,34
rotate:180
Cook_Neckribbon_L
bounds:831,866,40,55
Cook_Neckribbon_M
bounds:994,380,24,22
Cook_Neckribbon_R
bounds:147,473,60,39
Cook_Ribbon_Back
bounds:658,942,80,90
rotate:270
Cook_Ribbon_L_Back
bounds:442,56,59,59
offsets:1,1,60,61
rotate:90
Cook_Ribbon_L_Front
bounds:240,174,66,49
offsets:2,1,70,52
Cook_Ribbon_R_Back
bounds:985,563,43,37
offsets:1,1,45,39
rotate:90
Cook_Ribbon_R_Front
bounds:755,500,48,34
offsets:1,1,50,36
Cook_Skirt
bounds:167,462,213,158
offsets:0,7,213,165
Ear
bounds:446,117,46,68
EyeBody_L_Angry
bounds:966,984,54,38
EyeBody_L_Boring
bounds:794,100,56,60
rotate:90
EyeBody_L_Close
bounds:683,665,66,26
EyeBody_L_Dumb
bounds:633,98,62,47
EyeBody_L_Kayru
bounds:693,220,41,49
EyeBody_L_Neko
bounds:298,114,80,43
EyeBody_L_Panic
bounds:494,101,49,61
rotate:90
EyeBody_L_Sad
bounds:499,152,73,58
EyeBody_R_Angry
bounds:2,62,52,30
EyeBody_R_Boring
bounds:557,60,50,52
rotate:90
EyeBody_R_Boring_Line
bounds:739,973,30,27
EyeBody_R_Close
bounds:830,295,60,28
EyeBody_R_Close_Line
bounds:647,410,26,23
offsets:1,1,28,25
EyeBody_R_Dumb
bounds:970,78,57,48
rotate:90
EyeBody_R_Dumb_Line
bounds:141,1005,37,17
offsets:1,1,39,19
EyeBody_R_Kayru
bounds:693,271,38,54
EyeBody_R_Neko
bounds:860,985,68,37
EyeBody_R_Panic
bounds:298,67,45,59
rotate:90
EyeBody_R_Sad
bounds:380,136,63,64
rotate:90
EyeBody_Surprise_L
bounds:229,104,67,47
EyeBody_Surprise_R
bounds:380,87,60,47
Eyebrow_L_Angry
bounds:395,997,30,25
Eyebrow_L_Boring
bounds:945,773,26,16
Eyebrow_L_Idle
bounds:180,1005,31,17
Eyebrow_L_Karyu
bounds:213,1005,26,17
Eyebrow_L_Surprise
bounds:87,456,34,18
Eyebrow_R_Angry
bounds:699,694,28,20
Eyebrow_R_Boring
bounds:322,795,26,16
Eyebrow_R_Idle
bounds:994,498,28,26
Eyebrow_R_Karyu
bounds:711,444,28,22
Eyebrow_R_Surprise
bounds:525,629,28,26
Eyecore_L
bounds:78,109,57,63
rotate:90
Eyecore_L_Core_Heart
bounds:2,769,25,22
Eyecore_R_Core_Heart
bounds:2,769,25,22
Eyecore_L_Core_Star
bounds:2,469,28,25
Eyecore_L_Highlight_1
bounds:628,761,17,20
Eyecore_L_Highlight_2
bounds:306,1010,14,12
Eyecore_R
bounds:258,623,50,60
rotate:90
Eyecore_R_Core_Star
bounds:593,430,25,24
Eyecore_R_Highlight_1
bounds:501,698,17,19
Eyecore_R_Highlight_2
bounds:25,1010,11,12
Eyeline_L_Boring
bounds:378,523,71,28
Eyeline_L_Dumb
bounds:2,237,51,29
rotate:90
Eyeline_L_Idle
bounds:623,335,89,39
rotate:270
Eyeline_L_Idle_2
bounds:883,778,46,17
Eyeline_L_Kayru
bounds:143,106,69,45
Eyeline_L_Panic
bounds:993,404,24,22
Eyeline_R_Boring
bounds:476,719,63,29
Eyeline_R_Dumb
bounds:502,32,36,33
Eyeline_R_Idle
bounds:949,31,63,52
Eyeline_R_Idle_2
bounds:427,1009,29,13
Eyeline_R_Idle_3
bounds:858,962,22,21
Eyeline_R_Kayru
bounds:911,85,57,50
Eyeline_R_Panic
bounds:694,917,25,24
F_Ball_L
bounds:320,952,74,70
rotate:180
F_Ball_R
bounds:2,148,71,76
offsets:0,0,72,76
rotate:270
Face_Color
bounds:727,559,295,231
offsets:19,15,327,259
Face_Emo_Angry
bounds:112,58,46,46
Face_Emo_Sirprise
bounds:2,595,33,37
Face_Emo_Sweat
bounds:785,792,20,38
Face_Line
bounds:41,152,299,215
offsets:16,14,327,259
rotate:180
Face_Shadow
bounds:2,611,264,156
offsets:22,2,286,158
Front_Hair
bounds:661,326,121,135
offsets:2,0,123,135
rotate:270
Front_Hair_L
bounds:529,657,96,118
offsets:5,0,101,118
Front_Hair_R
bounds:2,286,72,169
Hair Band_L
bounds:574,182,48,27
Hair_Babo_L
bounds:359,49,82,44
Hair_Babo_R
bounds:265,680,80,36
rotate:270
Hair_Back
bounds:2,735,347,287
Mouth_0
bounds:930,989,32,33
Mouth_3
bounds:2,636,19,28
Mouth_Aang
bounds:973,755,49,36
Mouth_Cry
bounds:160,38,47,25
Mouth_Dumb
bounds:287,329,38,35
rotate:90
Mouth_Eat
bounds:611,69,59,27
Mouth_GunChi
bounds:503,67,51,32
Mouth_Happy
bounds:697,61,54,45
Mouth_Idle
bounds:890,57,57,26
Mouth_Kyaru
bounds:912,137,62,63
rotate:90
Mouth_Saliva
bounds:1006,874,16,26
Mouth_Smile
bounds:611,43,51,24
Mouth_Surprise_Big
bounds:807,793,74,67
Mouth_Tongue
bounds:333,159,43,35
Mouth_Tongue_Back
bounds:119,227,44,35
Mouth_Umm
bounds:268,999,36,23
Mouth_surprise
bounds:726,108,66,52
Neck
bounds:330,32,41,33
offsets:0,1,41,34
Side_Hair_L_Back
bounds:620,430,150,232
Side_Hair_L_Front
bounds:456,243,125,235
rotate:90
Side_Hair_R_Back
bounds:179,65,90,39
Side_Hair_R_Front
bounds:788,498,99,230
offsets:0,0,108,230
rotate:270
Side_Hair_Tale_L
bounds:516,195,68,240
rotate:90
Side_Hair_Tale_L_L
bounds:753,61,38,135
offsets:0,12,51,219
rotate:90
Side_Hair_Tale_R
bounds:81,198,67,206
rotate:270
Side_Hair_Tale_R_R
bounds:633,147,58,146
offsets:0,0,64,146
rotate:270
Sidehair_L_Back
bounds:455,366,42,39
Tear_L
bounds:241,1003,18,19
Tear_R
bounds:998,733,20,20
Wing_1
bounds:478,332,157,118
rotate:180
Wing_2
bounds:74,247,94,57
rotate:90
panty
bounds:781,158,129,57
