LaikaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Bad
bounds:1695,315,23,21
Ball_L
bounds:1140,452,88,57
rotate:90
Ball_R
bounds:729,169,74,76
Blush
bounds:2,119,89,75
Ear
bounds:1810,412,58,54
rotate:90
Eyebody_L_Angry
bounds:1497,108,100,55
Eyebody_L_Circle
bounds:65,36,50,50
Eyebody_L_Closed
bounds:333,48,75,34
Eyebody_L_Disgust
bounds:419,460,47,54
Eyebody_L_Idle_Color
bounds:913,23,45,54
Eyebody_L_Idle_Line
bounds:282,38,49,56
Eyebody_L_Idle_Line_BT
bounds:54,423,44,22
Eyebody_L_Lazy
bounds:1224,771,55,24
Eyebody_L_Smile
bounds:1499,68,88,38
Eyebody_L_Stun
bounds:1487,24,49,42
Eyebody_L_Worried
bounds:834,25,69,24
Eyebody_R_Angry
bounds:1948,740,85,55
Eyebody_R_Circle
bounds:843,51,56,51
Eyebody_R_Closed
bounds:1352,768,66,27
Eyebody_R_Disgust
bounds:528,177,43,61
Eyebody_R_Idle_Color
bounds:419,746,43,49
Eyebody_R_Idle_Line
bounds:1817,475,47,55
Eyebody_R_Idle_Line_BT
bounds:510,464,41,13
Eyebody_R_Lazy
bounds:486,20,58,25
Eyebody_R_Smile
bounds:410,38,74,31
Eyebody_R_Stun
bounds:1538,23,47,43
Eyebody_R_Worried
bounds:333,22,62,24
Eyeborw_L_Calm
bounds:752,504,44,17
Eyeborw_R_Calm
bounds:1165,726,38,9
Eyebrow_L_Angry
bounds:2,418,50,27
Eyebrow_L_Disgust
bounds:1277,229,37,18
Eyebrow_L_Idle
bounds:616,778,51,17
Eyebrow_L_Smile
bounds:1035,561,53,16
Eyebrow_L_Tiny
bounds:1734,781,26,14
Eyebrow_L_Worried
bounds:1420,777,52,18
Eyebrow_R_Angry
bounds:1779,558,30,38
Eyebrow_R_Disgust
bounds:472,422,35,17
Eyebrow_R_Idle
bounds:1139,418,34,32
Eyebrow_R_Smile
bounds:346,427,38,18
Eyebrow_R_Tiny
bounds:1839,537,25,11
Eyebrow_R_Worried
bounds:1953,728,42,10
Eyecore_L_Idle
bounds:1442,494,15,22
Eyecore_L_Stun
bounds:1763,763,27,32
Eyecore_R_Stun
bounds:1763,763,27,32
Eyecore_R_Idle
bounds:1569,728,14,22
Eyelight_L_1
bounds:987,784,14,11
Eyelight_R_1
bounds:987,784,14,11
Eyelight_L_2
bounds:496,321,22,20
Eyelight_R_2
bounds:955,622,19,17
Eyeline_BT_L_Disgust
bounds:1253,177,36,16
Eyeline_BT_R_Disgust
bounds:1281,784,40,11
Eyeline_L_Circle
bounds:1121,65,78,48
Eyeline_L_Disgust
bounds:1674,69,99,40
Eyeline_L_Idle_1
bounds:615,18,90,39
Eyeline_L_Idle_2
bounds:979,667,36,17
offsets:1,0,37,17
Eyeline_R_Circle
bounds:1872,64,74,44
Eyeline_R_Disgust
bounds:1775,59,78,34
Eyeline_R_Idle_1
bounds:1586,11,74,32
Eyeline_R_Idle_2
bounds:1743,550,34,24
Face_Angry
bounds:739,523,272,214
rotate:90
Face_Color
bounds:1573,517,278,227
offsets:10,12,298,247
rotate:270
Face_Disgust
bounds:1793,532,263,165
rotate:270
Face_Line
bounds:1347,517,278,227
offsets:10,12,298,247
rotate:90
Hand_L_Happy_2
bounds:965,99,69,88
Hand_R_Happy_2
bounds:837,104,72,92
Mouth_Angry
bounds:726,28,56,41
Mouth_Disgust
bounds:1412,381,38,16
Mouth_Dot
bounds:606,785,8,10
Mouth_Eating
bounds:235,421,48,24
Mouth_Idle
bounds:1478,335,43,18
Mouth_Laugh
bounds:1695,338,43,29
Mouth_Lazy
bounds:1594,311,20,23
Mouth_Opened
bounds:329,222,33,18
Mouth_Opened_2
bounds:174,218,33,28
Mouth_Triangle
bounds:717,780,17,15
Mouth_Worried
bounds:1997,728,39,10
S1_Arm_R_Down_Hand_2
bounds:423,71,56,76
rotate:90
S1_FR1
bounds:855,201,45,34
S1_FR2_1
bounds:419,710,28,34
S1_FR2_2
bounds:1927,552,28,26
S1_FR2_2_2
bounds:1328,561,28,26
S1_FR3_1
bounds:1593,336,32,31
S1_FR3_2
bounds:419,517,26,23
S1_FR4_1
bounds:1555,543,26,25
S1_FR4_2
bounds:1199,521,24,21
S1_Hand_L_B
bounds:672,733,56,62
S1_Hand_Mo_1
bounds:244,96,77,72
S1_Hand_Mo_2
bounds:585,98,77,72
S1_Hand_Mo_3
bounds:506,102,77,72
S1_Hand_R_Palm
bounds:664,59,60,54
S1_Hand_R_Wrist
bounds:784,24,48,43
S1_LF1_1
bounds:1352,738,28,28
S1_LF1_2
bounds:1691,216,32,28
S1_LF2
bounds:955,771,30,24
S1_LF2_1
bounds:1357,389,32,26
S1_LF2_2
bounds:1192,347,32,32
S1_LF2_2_Joint
bounds:1567,356,24,24
S1_LF3
bounds:1139,392,33,24
S1_LF4
bounds:993,280,33,29
S2_Arm_L_1
bounds:160,64,82,91
S2_Arm_L_2
bounds:955,561,82,58
S2_Arm_L_Joint_1
bounds:228,41,52,53
S2_Arm_L_Joint_2
bounds:609,43,52,53
S2_Arm_R_1
bounds:1378,399,101,90
rotate:90
S2_Arm_R_2
bounds:740,69,101,55
S2_Arm_R_Bracelet_1
bounds:1202,286,24,59
S2_Arm_R_Bracelet_2
bounds:923,469,23,52
S2_Arm_R_Bracelet_2_Ribbon
bounds:1917,764,29,31
offsets:0,0,29,32
S2_Arm_R_Cover
bounds:601,427,21,30
offsets:1,0,22,31
S2_Arm_R_Down_1
bounds:1315,65,66,87
offsets:0,0,66,94
rotate:180
S2_Arm_R_Down_2
bounds:1810,94,60,95
offsets:0,0,60,96
S2_Arm_R_Down_Bracelet_1
bounds:1537,198,59,27
offsets:1,0,60,27
S2_Arm_R_Down_Bracelet_2
bounds:1057,351,51,26
S2_Arm_R_Down_Bracelet_2_Ribbon
bounds:714,696,20,35
offsets:1,0,21,36
S2_Arm_R_Down_Hand
bounds:1036,69,55,83
rotate:90
S2_Arm_R_Down_Joint
bounds:555,43,52,53
S2_Arm_R_Joint
bounds:501,47,52,53
S2_Arm_R_Shoulder_Joint
bounds:911,132,52,53
S2_Body
bounds:1452,355,173,185
offsets:0,26,173,211
S2_Body_Ac_Shell
bounds:205,348,26,27
S2_Body_Ac_Starfish
bounds:468,441,40,51
S2_Body_Ac_Strap_1
bounds:1918,4,121,47
S2_Body_Ac_Strap_2
bounds:1289,20,138,89
rotate:180
S2_Chest_Clothes
bounds:1087,736,136,59
offsets:0,4,136,63
S2_Chest_Clothes_String_L
bounds:901,373,51,33
S2_Chest_Clothes_String_R
bounds:1438,412,38,48
S2_Chest_L
bounds:1425,57,72,70
S2_Chest_R
bounds:993,311,64,66
S2_Guide
bounds:2,447,415,348
offsets:1,1,417,350
S2_Hair_Ac_Shell
bounds:1650,18,95,78
rotate:180
S2_Hair_Ac_Shell_2
bounds:1246,30,49,50
S2_Hair_Ac_Starfish
bounds:1036,125,106,117
rotate:90
S2_Hair_B
bounds:419,463,332,318
rotate:90
S2_Hair_B_Ac
bounds:74,301,49,37
S2_Hair_Braided_1
bounds:108,246,122,157
rotate:90
S2_Hair_Braided_2
bounds:323,84,98,72
S2_Hair_Braided_Tail
bounds:1140,115,98,79
S2_Hair_Braided_Tail_2
bounds:1574,225,133,134
rotate:90
S2_Hair_Braided_Tie
bounds:1958,53,80,88
rotate:270
S2_Hair_F_L
bounds:1333,259,127,259
rotate:90
S2_Hair_F_Middle
bounds:107,117,83,137
S2_Hair_F_R
bounds:208,165,124,125
rotate:270
S2_Hair_F_R_2
bounds:334,240,179,176
offsets:0,1,179,177
rotate:270
S2_Hair_Shadow
bounds:225,301,246,156
S2_Hair_Side_Point_F
bounds:901,16,107,154
offsets:15,48,140,215
rotate:270
S2_Hair_Side_R
bounds:117,14,55,73
rotate:270
S2_Hair_Top
bounds:485,240,221,84
offsets:0,0,227,84
S2_Hair_Top_Point
bounds:300,128,185,91
S2_Knee_L
bounds:1056,25,54,42
S2_Knee_R
bounds:1589,45,57,46
S2_Leg_L_1
bounds:1871,260,107,156
offsets:3,0,110,156
rotate:90
S2_Leg_L_2
bounds:1956,559,90,166
S2_Leg_L_2_Ac_1
bounds:1835,22,81,40
S2_Leg_L_2_Ac_2
bounds:601,387,74,51
rotate:90
S2_Leg_L_Joint_1
bounds:2,196,103,103
S2_Leg_L_Joint_2
bounds:1878,110,81,80
S2_Leg_R_1
bounds:1039,244,146,170
rotate:270
S2_Leg_R_2
bounds:2,300,145,210
offsets:7,0,152,210
rotate:90
S2_Leg_R_Joint_1
bounds:420,166,107,106
offsets:0,3,107,109
rotate:270
S2_Leg_R_Joint_2
bounds:512,376,87,85
S2_Neck
bounds:1555,752,45,43
S2_Necklace_1
bounds:367,219,52,21
S2_Necklace_2
bounds:491,779,18,16
S2_Panty
bounds:29,55,136,85
S2_Robe_Arm_L_B
bounds:578,171,69,151
offsets:58,43,147,277
rotate:90
S2_Robe_Arm_L_F
bounds:788,448,73,137
offsets:48,103,147,277
rotate:90
S2_Robe_Arm_R_B
bounds:902,186,81,183
offsets:13,30,186,255
rotate:270
S2_Robe_Arm_R_Down_B
bounds:1961,123,85,146
offsets:19,24,140,277
S2_Robe_Arm_R_Down_F
bounds:1122,193,91,187
offsets:15,71,140,277
rotate:90
S2_Robe_Arm_R_F
bounds:1345,177,111,207
offsets:31,31,186,255
rotate:90
S2_Robe_B
bounds:955,539,397,256
offsets:75,25,545,476
S2_Robe_F_1
bounds:509,313,208,315
offsets:124,67,545,476
rotate:90
S2_Robe_F_2
bounds:1204,75,182,161
offsets:117,93,545,476
rotate:270
S2_Robe_F_3
bounds:663,244,236,290
offsets:72,89,545,476
rotate:90
S2_Shell_Candle_L_Candle
bounds:1235,249,122,136
offsets:0,0,123,136
S2_Shell_Candle_L_Fire
bounds:1619,196,45,66
offsets:0,1,45,67
rotate:90
S2_Shell_Candle_L_Fire_FX
bounds:954,379,180,183
rotate:90
S2_Shell_Candle_L_Shell_Ac
bounds:2,2,89,86
rotate:270
S2_Shell_Candle_L_Shell_B
bounds:1175,381,180,255
rotate:270
S2_Shell_Candle_L_Shell_B_2
bounds:1705,256,144,179
rotate:90
S2_Shell_Candle_L_Shell_F
bounds:1360,115,135,196
offsets:0,0,145,196
rotate:270
S2_Shell_Candle_L_Shell_F_2
bounds:1550,145,134,212
rotate:90
S2_Shell_Candle_R_Candle
bounds:955,681,138,114
offsets:1,0,139,114
S2_Shell_Candle_R_Fire
bounds:725,307,46,66
rotate:90
S2_Shell_Candle_R_Fire_FX
bounds:1866,369,180,180
S2_Shell_Candle_R_Shell_Ac
bounds:1136,30,49,109
rotate:90
S2_Shell_Candle_R_Shell_B
bounds:1579,367,236,187
rotate:180
S2_Shell_Candle_R_Shell_B_2
bounds:845,236,147,141
offsets:0,0,148,141
S2_Shell_Candle_R_Shell_F
bounds:1623,92,185,134
offsets:0,5,185,139
S2_Shell_Candle_R_Shell_F_2
bounds:675,115,173,170
rotate:180
S2_Side_Point_Hair_B
bounds:1734,18,97,49
offsets:17,29,140,215
S2__Robe_Arm_L_Dummy
bounds:1782,190,79,197
offsets:48,43,147,277
rotate:90
Sweat
bounds:2,391,15,25
Tear_TT
bounds:464,771,25,24
