Laika.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:148,131,94,94
offsets:0,5,94,99
Arm_L_2
bounds:292,352,161,139
rotate:180
Arm_L_Joint
bounds:2,138,78,78
Arm_R_1
bounds:244,159,92,107
Arm_R_2
bounds:1002,335,145,137
Arm_R_Down_1
bounds:1770,565,85,95
Arm_R_Down_2
bounds:1740,283,117,124
Arm_R_Down_Joint
bounds:1401,167,84,83
Arm_R_Down_Strap_1
bounds:1466,16,61,26
Arm_R_Down_Strap_2
bounds:1313,356,44,88
Arm_R_Joint
bounds:931,180,84,83
Bad
bounds:1061,581,23,21
Ball_L
bounds:935,121,88,57
Ball_R
bounds:1972,118,74,76
rotate:180
Blush
bounds:1308,164,89,75
Body
bounds:1332,456,173,211
rotate:270
Chest_L
bounds:833,118,71,74
offsets:4,0,75,74
rotate:270
Chest_R
bounds:1355,824,72,71
offsets:0,0,72,72
Ear
bounds:381,101,58,54
Eyebody_L_Angry
bounds:421,157,100,55
Eyebody_L_Circle
bounds:966,69,50,50
Eyebody_L_Closed
bounds:1893,87,75,34
Eyebody_L_Disgust
bounds:60,75,47,54
rotate:90
Eyebody_L_Idle_Color
bounds:672,65,45,54
Eyebody_L_Idle_Line
bounds:2,87,49,56
rotate:90
Eyebody_L_Idle_Line_BT
bounds:496,475,44,22
Eyebody_L_Lazy
bounds:1428,871,55,24
Eyebody_L_Smile
bounds:1399,127,88,38
Eyebody_L_Stun
bounds:719,48,49,42
Eyebody_L_Worried
bounds:1858,480,69,24
Eyebody_R_Angry
bounds:1663,140,85,55
Eyebody_R_Circle
bounds:1750,89,56,51
Eyebody_R_Closed
bounds:901,40,66,27
Eyebody_R_Disgust
bounds:1998,703,43,61
Eyebody_R_Idle_Color
bounds:1479,44,43,49
Eyebody_R_Idle_Line
bounds:1364,78,47,55
rotate:90
Eyebody_R_Idle_Line_BT
bounds:1645,609,41,13
Eyebody_R_Lazy
bounds:1273,27,58,25
Eyebody_R_Smile
bounds:347,68,74,31
Eyebody_R_Stun
bounds:116,43,47,43
Eyebody_R_Worried
bounds:1856,379,62,24
Eyeborw_L_Calm
bounds:371,547,44,17
Eyeborw_R_Calm
bounds:292,886,38,9
Eyebrow_L_Angry
bounds:1820,20,50,27
Eyebrow_L_Disgust
bounds:452,296,37,18
Eyebrow_L_Idle
bounds:1122,13,51,17
Eyebrow_L_Smile
bounds:399,13,53,16
Eyebrow_L_Tiny
bounds:1984,687,26,14
Eyebrow_L_Worried
bounds:604,12,52,18
Eyebrow_R_Angry
bounds:1272,109,30,38
Eyebrow_R_Disgust
bounds:1515,263,35,17
Eyebrow_R_Idle
bounds:1712,106,34,32
Eyebrow_R_Smile
bounds:697,877,38,18
Eyebrow_R_Tiny
bounds:1766,884,25,11
Eyebrow_R_Worried
bounds:1269,400,42,10
Eyecore_L_Idle
bounds:1065,703,15,22
Eyecore_L_Stun
bounds:758,3,27,32
Eyecore_R_Stun
bounds:758,3,27,32
Eyecore_R_Idle
bounds:248,822,14,22
Eyelight_L_1
bounds:455,884,14,11
Eyelight_R_1
bounds:455,884,14,11
Eyelight_L_2
bounds:1331,875,22,20
Eyelight_R_2
bounds:1380,806,19,17
Eyeline_BT_L_Disgust
bounds:1627,882,33,13
offsets:1,1,36,16
Eyeline_BT_R_Disgust
bounds:1931,886,37,9
offsets:1,1,40,11
Eyeline_L_Circle
bounds:82,124,78,48
rotate:90
Eyeline_L_Disgust
bounds:1750,142,99,40
Eyeline_L_Idle_1
bounds:1617,23,90,39
Eyeline_L_Idle_2
bounds:501,671,36,17
offsets:1,0,37,17
Eyeline_R_Circle
bounds:305,113,74,44
Eyeline_R_Disgust
bounds:1546,94,78,34
Eyeline_R_Idle_1
bounds:541,15,74,32
Eyeline_R_Idle_2
bounds:1871,625,34,24
FLA_Block_1_Down
bounds:254,28,46,62
FLA_Block_1_Side
bounds:307,311,39,39
FLA_Block_1_Up
bounds:717,92,72,64
rotate:180
FLA_Block_2_Side
bounds:1524,51,72,41
offsets:0,0,72,42
FLA_Block_2_Side2
bounds:821,790,26,58
FLA_Block_2_Up
bounds:1254,491,70,65
FLA_Joint_2_Down
bounds:1098,77,56,46
FLA_Joint_2_Up
bounds:1421,79,56,46
FLB_Block_1_Side_1
bounds:2007,621,36,80
FLB_Block_1_Side_2
bounds:1579,421,61,59
rotate:180
FLB_Block_1_Up
bounds:1268,54,70,49
FLB_Block_2_Side_1
bounds:64,16,50,48
FLB_Block_2_Side_2
bounds:350,13,50,48
offsets:1,0,51,48
rotate:90
FLB_Block_2_Side_Down
bounds:1747,24,53,47
FLB_Block_2_Up
bounds:240,322,82,62
FLB_Block_3_Side_1
bounds:1796,846,34,49
FLB_Block_3_Side_2
bounds:1065,848,52,47
FLB_Block_3_Up
bounds:1819,90,72,65
rotate:180
FLB_Joint_1
bounds:1240,149,62,61
FLB_Joint_1_Acc
bounds:2008,370,35,43
FLB_Joint_1_Y
bounds:1485,877,22,18
FLB_Joint_2
bounds:997,560,62,61
FLB_Joint_2_Acc
bounds:1241,673,34,38
FLB_Joint_2_Y
bounds:1804,659,18,15
FLD_Block_2_Down
bounds:1117,31,56,44
offsets:0,0,56,47
FRA_Block_1_Back
bounds:165,26,57,61
rotate:270
FRA_Block_1_Side
bounds:1692,44,64,59
FRA_Block_1_Up
bounds:248,842,50,53
FRA_Block_2_Back
bounds:596,668,33,46
rotate:90
FRA_Block_2_Side_2
bounds:2002,7,29,44
offsets:1,0,30,44
rotate:90
FRA_Block_2_Side_3
bounds:874,227,50,53
rotate:90
FRA_Block_2_Up
bounds:1861,35,65,50
rotate:90
FRA_Joint_1
bounds:1971,858,38,37
FRA_Joint_1 복사
bounds:578,374,56,55
FRA_Joint_2_Side
bounds:232,104,58,57
FRA_Joint_2_Up
bounds:625,32,41,41
FRB_Block_1_Side_1
bounds:1551,592,64,51
FRC_Block_1_Side_1
bounds:1551,592,64,51
FRD_Block_1_Side_1
bounds:1551,592,64,51
FRB_Block_1_Side_2
bounds:550,41,46,73
rotate:90
FRB_Block_1_Up
bounds:1156,48,61,50
FRB_Block_2_Side_1
bounds:1217,39,50,54
rotate:90
FRB_Block_2_Side_2
bounds:695,526,39,63
rotate:90
FRB_Block_2_Side_3
bounds:500,26,49,45
FRB_Block_2_Up
bounds:1528,24,65,34
FRB_Block_3_Back
bounds:1592,169,56,46
offsets:2,0,58,46
FRB_Block_3_Side
bounds:1018,50,36,78
rotate:90
FRB_Block_3_Up
bounds:1990,415,56,87
FRB_Joint_1
bounds:1215,94,55,53
FRB_Joint_1_Ac
bounds:292,66,45,53
offsets:0,0,45,54
rotate:90
FRB_Joint_1_Y
bounds:830,850,14,18
FRB_Joint_2
bounds:1304,105,58,57
FRB_Joint_2_Ac
bounds:302,29,46,35
FRB_Joint_2_Y
bounds:1264,652,13,19
FRC_Block_1_Side_2
bounds:2,37,46,73
rotate:90
FRC_Block_1_Up
bounds:630,627,61,50
FRC_Block_2_Side_1
bounds:608,74,46,62
offsets:1,0,47,62
rotate:90
FRC_Block_2_Side_2
bounds:769,35,30,52
offsets:0,0,31,52
FRC_Block_2_Side_3
bounds:801,31,46,49
FRC_Block_2_Up
bounds:1360,10,63,26
FRC_Block_3_Up
bounds:385,31,71,35
offsets:0,0,72,35
FRC_Block_3_Up_SIde_1
bounds:1939,21,48,44
rotate:180
FRC_Block_3_Up_SIde_2
bounds:784,322,35,61
offsets:0,0,36,61
FRC_Joint_1
bounds:1489,95,55,53
FRC_Joint_1_Ac
bounds:1076,20,44,31
FRC_Joint_1_Y
bounds:1279,633,12,19
FRC_Joint_2
bounds:1156,100,56,57
rotate:90
FRC_Joint_2_Ac
bounds:848,25,45,32
FRC_Joint_2_Y
bounds:1065,679,13,22
FRD_Block_1_Side_2
bounds:1786,49,46,71
rotate:90
FRD_Block_1_Up
bounds:1602,45,61,50
FRD_Block_2_Side
bounds:1102,287,35,68
offsets:0,1,35,69
FRD_Block_2_Up
bounds:838,59,61,58
FRD_Block_Side_1
bounds:1814,663,36,55
rotate:180
FRD_Block_Side_2
bounds:142,533,45,19
FRD_Block_Top
bounds:530,467,53,36
FRD_Block_Up
bounds:905,74,60,58
FRD_Joint_1
bounds:441,102,55,53
FRD_Joint_1_Ac
bounds:221,14,46,34
FRD_Joint_1_Y
bounds:248,633,12,20
FRD_Joint_2
bounds:132,88,53,54
rotate:90
FRD_Joint_2_Ac
bounds:2,14,46,21
FRD_Joint_2_Y
bounds:834,769,12,19
Face_Angry
bounds:849,623,272,214
rotate:90
Face_Color
bounds:1612,617,278,227
offsets:10,12,298,247
rotate:270
Face_Disgust
bounds:1831,632,263,165
rotate:270
Face_Line
bounds:1386,617,278,227
offsets:10,12,298,247
rotate:90
Face_Shadow
bounds:1530,481,239,162
GL_Wing_1
bounds:1857,289,88,179
rotate:90
GL_Wing_2
bounds:1499,378,85,121
GL_Wing_2_Back
bounds:1179,712,49,61
rotate:90
GR_Wing_1
bounds:1154,212,113,152
rotate:90
GR_Wing_2
bounds:1995,765,47,130
GR_Wing_2_Back
bounds:969,30,22,91
rotate:90
Gauntlet_L_Acc
bounds:302,240,140,173
rotate:270
Gauntlet_L_Body
bounds:419,489,184,271
offsets:45,17,244,341
rotate:90
Gauntlet_L_Body_Back
bounds:835,392,163,245
offsets:20,80,244,341
rotate:270
Gauntlet_L_Body_Sc
bounds:151,2,41,40
Gauntlet_L_Body_Side
bounds:1487,129,95,174
offsets:134,158,244,341
rotate:90
Gauntlet_L_Full_Body
bounds:2,554,244,341
Gauntlet_R_Acc
bounds:1548,286,191,77
Gauntlet_R_Body
bounds:1820,471,226,212
offsets:36,11,273,259
Gauntlet_R_Body_Back
bounds:763,487,234,134
offsets:29,106,273,259
Gauntlet_R_Body_Side
bounds:1516,281,48,111
offsets:15,137,273,259
Gauntlet_R_Body_Side_Back
bounds:46,439,98,112
offsets:23,134,273,259
Gauntlet_R_Full_Body
bounds:1070,523,250,235
offsets:12,12,273,259
rotate:90
Glove_L_Ac_1
bounds:1984,29,51,62
rotate:90
Glove_L_B
bounds:1753,184,91,98
Glove_R_Ac_1
bounds:435,561,58,49
offsets:1,0,59,49
Glove_R_Ac_2
bounds:2019,339,26,29
Glove_R_Ac_3
bounds:1595,2,26,31
Glove_R_B
bounds:1957,198,89,95
Glove_R_Down_B
bounds:566,165,102,85
Gloves_L_Ac_2
bounds:1047,4,27,29
Gloves_L_Ac_3
bounds:1229,8,30,30
Goggles
bounds:2,275,277,234
offsets:4,0,281,234
rotate:90
Goggles_Acc
bounds:1508,206,137,85
Hair_Babo
bounds:65,335,90,98
Hair_Babo_Upset
bounds:421,214,79,120
offsets:1,1,81,122
rotate:90
Hair_Back
bounds:248,565,330,261
rotate:90
Hair_F_L
bounds:2,203,113,158
rotate:270
Hair_F_M_2
bounds:1907,64,63,139
rotate:90
Hair_F_M_2_1
bounds:118,348,107,174
rotate:90
Hair_F_R
bounds:1122,158,116,140
Hair_Hight_L1
bounds:543,205,35,37
Hair_Hight_L2
bounds:479,865,21,30
Hair_Hight_L3
bounds:1880,2,57,61
offsets:0,0,57,64
Hair_Hight_R1
bounds:502,109,117,71
offsets:0,0,118,71
rotate:180
Hand_L_B
bounds:647,121,78,87
rotate:90
Hand_Mo_1
bounds:1401,252,96,112
rotate:90
Hand_Mo_2
bounds:823,279,104,112
Hand_Mo_3
bounds:1647,197,96,104
rotate:90
Hand_Mo_4
bounds:1303,241,96,112
Hand_R_B
bounds:1068,122,87,65
Hip_L
bounds:510,674,91,98
rotate:270
Hip_R
bounds:667,200,114,94
Jacket_Back
bounds:1354,350,157,116
Jacket_R_F
bounds:740,141,67,111
rotate:90
Joint_1_Down
bounds:791,81,58,45
rotate:90
Joint_1_Up
bounds:1652,90,58,48
LF1_1
bounds:1024,150,39,37
LF1_2
bounds:811,454,44,38
LF2
bounds:1262,276,39,32
LF2_S1
bounds:1421,33,43,44
LF2_S2
bounds:668,27,43,36
LF2_SJoint
bounds:1364,128,32,34
LF3
bounds:247,439,44,35
offsets:2,0,46,35
LF4
bounds:1382,630,45,35
offsets:1,4,46,39
Leg_L_1
bounds:678,290,105,158
Leg_L_2
bounds:1138,310,97,163
rotate:90
Leg_L_Joint
bounds:340,159,79,79
Leg_R_1
bounds:455,295,137,174
Leg_R_2
bounds:1567,352,140,203
rotate:270
Leg_R_Joint
bounds:1034,189,86,85
Mouth_Angry
bounds:441,59,56,41
Mouth_Disgust
bounds:117,318,38,16
Mouth_Dot
bounds:248,885,8,10
Mouth_Eating
bounds:157,322,48,24
Mouth_Idle
bounds:803,11,43,18
Mouth_Laugh
bounds:713,17,43,29
Mouth_Lazy
bounds:1803,540,20,23
Mouth_Opened
bounds:2,221,33,18
Mouth_Opened_2
bounds:386,241,33,28
Mouth_Triangle
bounds:1986,841,17,15
Mouth_Worried
bounds:1642,469,39,10
Neck
bounds:1180,18,48,31
RF1
bounds:1592,840,55,46
rotate:90
RF123_Fold
bounds:935,349,65,50
offsets:1,1,67,52
RF2_1
bounds:457,18,34,39
RF2_2
bounds:1914,245,41,44
RF2_Joint
bounds:929,6,32,32
RF3_1
bounds:1712,3,42,43
offsets:0,0,42,45
rotate:90
RF3_2
bounds:108,9,42,32
offsets:5,1,47,33
RF3_Joint
bounds:895,6,32,32
RF4_1
bounds:1594,648,29,30
offsets:0,0,32,30
RF4_2
bounds:1556,563,30,31
offsets:0,0,31,31
RF4_Fold
bounds:1046,474,40,32
RF4_Joint
bounds:2,526,26,26
Shoulder_L
bounds:1023,88,70,58
Shoulder_R
bounds:1448,591,36,77
rotate:90
Shoulder_R_Down
bounds:542,284,67,54
Side_Hair_L_1
bounds:1752,353,197,255
rotate:270
Side_Hair_L_2
bounds:777,142,181,156
rotate:270
Side_L_Hair_1
bounds:553,383,158,280
offsets:0,8,158,288
rotate:90
Side_L_Hair_2
bounds:1846,123,111,91
rotate:180
Sleeve_Strap_L_1
bounds:414,440,46,79
rotate:90
Sleeve_Strap_L_2
bounds:188,65,51,70
rotate:270
Sleeve_Strap_R_1
bounds:500,72,49,77
rotate:270
Sleeve_Strap_R_1_Back
bounds:1339,31,66,45
Sleeve_Strap_R_2
bounds:248,559,65,61
rotate:180
Sweat
bounds:830,870,15,25
Tear_TT
bounds:653,601,25,24
Thighs_L
bounds:739,823,89,72
Twin_Tail_Down_1
bounds:88,434,122,363
rotate:90
Twin_Tail_Down_2
bounds:1065,561,334,319
rotate:90
Twin_Tail_L_Down_1
bounds:1077,406,253,169
offsets:0,0,253,171
rotate:180
Twin_Tail_L_Down_2
bounds:498,565,330,349
rotate:90
Twin_Tail_L_Up_1
bounds:548,244,128,196
offsets:2,0,130,196
Twin_Tail_L_Up_2
bounds:165,215,139,117
Twin_Tail_L_Up_3
bounds:1848,181,142,121
Twin_Tail_R_Up_1
bounds:929,265,80,188
rotate:90
