Lazy.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:339,305,100,84
Arm_L_2
bounds:791,192,85,114
offsets:0,0,85,125
rotate:270
Arm_R_1
bounds:303,682,111,115
Arm_R_2
bounds:471,533,75,106
rotate:270
Ball_L
bounds:570,287,78,73
offsets:1,1,80,74
Ball_R
bounds:54,587,83,82
offsets:110,115,549,433
Blush
bounds:13,372,110,78
Body
bounds:817,337,177,205
rotate:90
Ear
bounds:289,173,80,68
offsets:209,0,289,297
Ear_Blush
bounds:323,471,80,68
offsets:209,0,289,297
Elbow_L
bounds:791,150,56,57
rotate:270
Elbow_R
bounds:812,549,58,57
Eye_Angry_L
bounds:2,865,54,26
rotate:90
Eye_Angry_R
bounds:850,160,49,30
Eye_Close_L
bounds:2,347,78,23
Eye_Close_R
bounds:513,749,71,26
Eye_Sad_L
bounds:722,173,67,67
Eye_Sad_R
bounds:752,412,66,63
rotate:90
Eye_Small_L
bounds:999,798,20,44
Eye_Small_R
bounds:758,977,22,45
Eye_Surprise_L
bounds:662,174,58,56
Eye_Surprise_R
bounds:662,174,58,56
Eyebrow_Cry_L
bounds:572,142,43,30
Eyebrow_Cry_R
bounds:357,996,45,26
Eyebrow_Idle_L
bounds:588,757,50,21
Eyebrow_Idle_L_2
bounds:404,1006,11,16
Eyebrow_Idle_R
bounds:320,142,43,30
Eyebrow_Sad_L
bounds:992,614,45,30
rotate:90
Eyebrow_Sad_R
bounds:649,316,43,26
Eyecore_Color_L
bounds:2,169,60,53
Eyecore_Color_R
bounds:512,169,58,55
Eyecore_Light_L
bounds:1004,1003,16,19
Eyecore_Light_R
bounds:978,822,18,20
Eyecore_Line_L
bounds:594,174,60,57
Eyecore_Line_R
bounds:594,174,60,57
Eyeline_Botton_L
bounds:280,1010,35,12
Eyeline_Botton_R
bounds:16,851,34,12
Eyeline_L
bounds:365,154,82,22
Eyeline_R
bounds:823,816,68,23
offsets:1,0,69,23
Eyeline_Surprise_L
bounds:983,939,83,37
rotate:90
Eyeline_Surprise_R
bounds:441,605,70,27
Face_Color
bounds:2,780,355,242
offsets:109,94,549,433
Face_Line
bounds:353,776,333,246
offsets:107,92,549,433
rotate:180
Face_Shadow
bounds:2,451,288,149
offsets:147,179,549,433
rotate:180
Facedark
bounds:289,695,32,21
Hair_B_L
bounds:786,821,200,201
offsets:153,0,353,290
Hair_B_R
bounds:806,608,191,213
offsets:0,0,353,290
Hair_F_1
bounds:288,385,304,177
Hair_R
bounds:289,226,198,278
rotate:270
Hairl_L
bounds:94,274,94,243
rotate:90
Hand_L
bounds:377,641,64,58
Hand_L_2
bounds:82,703,39,22
Hand_L_3
bounds:121,202,77,72
Hand_L_4
bounds:64,166,56,54
rotate:90
Hand_L_5
bounds:441,332,66,52
Hand_L_6
bounds:905,168,54,52
Hand_L_7
bounds:961,170,55,50
Hand_R
bounds:449,739,62,37
Hand_R_2
bounds:653,576,76,49
Hand_R_3
bounds:234,718,67,61
Hand_R_4
bounds:449,172,61,62
offsets:0,3,61,68
rotate:90
Hand_R_5
bounds:120,152,54,48
Hat_B
bounds:596,477,426,166
offsets:0,0,426,185
rotate:180
Hat_F
bounds:389,610,432,243
Knee_L
bounds:2,224,117,120
Knee_R
bounds:897,222,115,121
rotate:90
Leg_L_1
bounds:569,342,140,178
rotate:90
Leg_L_2
bounds:722,268,141,175
rotate:90
Leg_R_1
bounds:626,845,157,177
Leg_R_2
bounds:124,348,127,175
rotate:90
Mouth_Angry_1
bounds:986,844,43,32
rotate:90
Mouth_Angry_2
bounds:687,828,27,15
Mouth_Angry_3
bounds:988,889,48,30
rotate:90
Mouth_Cry
bounds:176,152,57,39
Mouth_Eat
bounds:589,996,34,26
Mouth_Fuck2
bounds:369,177,68,47
Mouth_Happy
bounds:186,746,46,33
Mouth_Happy_2
bounds:301,370,50,26
rotate:90
Mouth_Idle
bounds:26,1012,31,10
Mouth_O
bounds:419,765,21,17
Mouth_Small
bounds:765,536,53,18
Mouth_Smile
bounds:318,1007,32,15
Nose
bounds:2,765,28,17
Panic
bounds:780,668,26,23
Pelvis
bounds:889,598,44,38
Poket_L
bounds:728,556,89,99
Poket_R
bounds:2,653,86,108
Sleeve_R
bounds:235,150,60,41
Sunglass_1
bounds:504,226,246,87
Sunglass_2
bounds:617,148,65,24
Sunglass_Light
bounds:219,193,68,79
Taer_L
bounds:999,775,22,21
Taer_R
bounds:2,1000,22,22
Weapon
bounds:2,501,472,346
Wrist_L
bounds:2,582,51,52
Wrist_R
bounds:579,560,48,48
