Leets.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:235,73,78,61
Ball_R
bounds:483,155,63,63
Blush
bounds:916,244,86,80
Body_Armor
bounds:759,284,117,118
rotate:270
Body_Belt
bounds:453,68,116,77
Calf_L
bounds:914,674,108,120
Calf_R
bounds:303,236,100,108
Ear
bounds:2,63,81,68
Elbow_L
bounds:616,208,57,58
Elbow_R
bounds:2,538,57,58
Eye_L_Highlight
bounds:997,1005,12,17
Eye_R_Highlight
bounds:896,1006,11,16
Eyebody_Angry_L
bounds:217,22,59,50
Eyebody_Angry_R
bounds:417,10,51,47
Eyebody_Mad_L
bounds:2,970,62,52
Eyebody_Mad_R
bounds:166,394,51,47
Eyebody_Sad_L
bounds:84,53,60,52
Eyebody_Sad_R
bounds:728,21,57,53
Eyebody_Smile_R
bounds:959,799,60,33
Eyebody_Surprise_L
bounds:470,23,60,49
Eyebody_Surprise_R
bounds:595,19,53,47
Eyebody_V_L
bounds:787,23,60,48
Eyebody_V_R
bounds:167,15,51,48
rotate:90
Eyebrow_Angry_L
bounds:2,947,30,22
Eyebrow_Angry_R
bounds:65,1007,27,15
Eyebrow_Idle_L
bounds:297,963,31,15
Eyebrow_Idle_R
bounds:931,969,25,20
Eyecore_L
bounds:148,67,58,67
offsets:0,0,75,67
rotate:90
Eyecore_R
bounds:532,21,45,61
rotate:90
Eyeline_Angry_L
bounds:571,68,88,37
Eyeline_Angry_R
bounds:643,832,69,27
Eyeline_Bottom_L
bounds:46,806,42,16
Eyeline_Bottom_R
bounds:330,969,26,9
Eyeline_Close_L
bounds:315,79,86,40
Eyeline_Close_R
bounds:74,818,59,30
rotate:90
Eyeline_Idle_L
bounds:872,662,98,43
offsets:0,0,99,43
Eyeline_Idle_R
bounds:877,498,61,26
Eyeline_Mad_L
bounds:297,980,83,42
Eyeline_Mad_R
bounds:242,136,61,29
rotate:90
Eyeline_Smile_L
bounds:650,21,75,32
Eyeline_Surprise_L
bounds:199,725,51,23
Eyeline_Surprise_R
bounds:910,991,39,31
Face_Hair_Shadow
bounds:344,426,234,173
Face_Shadow
bounds:739,526,264,165
offsets:0,0,265,165
Forearm_Armor_L
bounds:714,491,87,86
Forearm_Armor_R
bounds:909,88,72,82
rotate:90
Forearm_L
bounds:2,158,73,75
Forearm_R
bounds:350,173,53,61
Hair_00
bounds:309,10,45,82
offsets:0,1,45,83
rotate:270
Hair_01
bounds:856,135,58,189
Hair_02
bounds:529,751,80,183
offsets:2,0,82,183
rotate:90
Hair_03
bounds:2,437,91,293
rotate:90
Hair_04
bounds:544,154,70,174
Hair_05
bounds:620,291,130,137
offsets:0,1,130,138
rotate:270
Hair_06
bounds:335,615,79,137
Hair_07
bounds:302,52,41,179
rotate:270
Hair_08
bounds:957,833,59,189
Hair_Back
bounds:411,557,327,217
Hair_Back_Root
bounds:714,683,339,245
rotate:270
Hand_L_1
bounds:274,160,74,80
Hand_L_2
bounds:910,162,74,80
Hand_L_3
bounds:193,199,79,84
Hand_L_4
bounds:84,165,76,79
Hand_L_5
bounds:162,127,78,70
Hand_R
bounds:662,964,81,58
Hand_R_Grap_Down
bounds:2,598,75,61
rotate:90
Hand_R_Grap_Up
bounds:661,55,50,65
rotate:90
Head_Color
bounds:65,492,278,232
offsets:9,6,291,241
rotate:180
Head_Line
bounds:461,106,258,231
offsets:8,6,291,241
rotate:180
Hip_Armor
bounds:20,235,171,95
rotate:180
Hip_Armor_L
bounds:2,332,116,183
rotate:270
Hip_Armor_R
bounds:403,150,74,187
Hip_Armor_R_Back
bounds:435,316,107,185
rotate:270
Hip_Belt
bounds:429,541,163,41
Hip_Belt_L
bounds:984,63,38,47
Hip_Belt_R
bounds:864,95,39,47
Horn_L_1
bounds:106,833,86,118
Horn_L_2
bounds:959,509,63,68
Horn_R
bounds:434,351,73,84
rotate:90
Knee_Armor_L
bounds:699,206,99,89
Knee_Armor_R
bounds:768,139,91,86
Knee_L
bounds:219,945,76,77
Knee_R
bounds:219,945,76,77
Mouth_Angry_1
bounds:420,1012,23,10
Mouth_Angry_2
bounds:703,947,28,16
Mouth_Eat
bounds:292,691,42,20
Mouth_Embarrassed
bounds:190,917,39,26
Mouth_Happy
bounds:382,996,36,26
Mouth_Idle
bounds:106,824,37,11
Mouth_Mad
bounds:2,332,46,34
Mouth_Smile
bounds:744,1013,23,9
Mouth_Suprise
bounds:695,861,22,20
Panty
bounds:300,116,156,53
Sholder_Armor_Back_R
bounds:797,73,64,65
rotate:90
Sholder_Armor_L
bounds:476,220,89,99
Sholder_Armor_R
bounds:719,76,77,98
offsets:0,0,84,98
Shoulder_L
bounds:864,33,52,53
Shoulder_R
bounds:800,228,54,54
Skirt
bounds:568,422,168,141
rotate:180
Sweat
bounds:986,154,29,88
Tail_1
bounds:46,107,114,52
Tail_2
bounds:2,809,213,216
rotate:270
Tears_L
bounds:2,784,26,24
Tears_R
bounds:634,1000,24,22
Thigh_L
bounds:187,285,92,118
rotate:90
Thigh_R
bounds:896,326,102,126
rotate:90
Upperarm_L
bounds:918,35,59,52
Upperarm_R
bounds:607,134,72,71
Weapon
bounds:2,674,721,348
Weapon_Rope
bounds:44,27,29,120
offsets:1,0,30,120
rotate:90
Wing_L
bounds:737,398,272,127
rotate:180
Wing_R
bounds:222,339,213,126
rotate:180
