Lethe.png
size:2017,520
filter:Linear,Linear
pma:true
Babo_O
bounds:1929,384,35,29
Ball_L
bounds:1534,153,87,60
rotate:90
Ball_R
bounds:1338,2,77,56
Blush
bounds:1290,242,135,79
rotate:90
Body
bounds:1711,49,67,77
Calf_L
bounds:1323,121,104,119
offsets:14,19,131,163
Calf_R
bounds:1249,379,139,102
offsets:40,10,205,126
rotate:90
Cloth_L
bounds:421,88,136,187
rotate:90
Cloth_L_2
bounds:1004,331,136,187
Cloth_R
bounds:769,41,106,192
Elbow
bounds:1410,60,59,59
Elbow_L
bounds:1417,2,56,56
Elbow_L_1
bounds:1475,2,56,56
Elbow_L_2
bounds:1510,242,56,56
Elbow_L_3
bounds:1953,79,56,56
Eye_Tear_L
bounds:1882,58,22,19
Eye_Tear_L_2
bounds:1882,140,26,24
Eye_Tear_R
bounds:1882,79,22,19
Eye_Tear_R_2
bounds:1882,113,25,24
rotate:90
Eyebody_Angry_L
bounds:1423,390,62,22
Eyebody_Angry_R
bounds:1487,390,51,22
Eyebody_Close_L
bounds:1371,242,74,32
Eyebody_Close_R
bounds:1602,128,58,29
Eyebody_Eat_L_1
bounds:610,185,48,39
rotate:90
Eyebody_Eat_L_2
bounds:1966,311,49,41
Eyebody_Eat_R_1
bounds:610,90,44,38
rotate:90
Eyebody_Eat_R_2
bounds:1968,444,46,43
Eyebody_Happy_L_1
bounds:1966,354,43,49
rotate:90
Eyebody_Happy_L_2
bounds:1634,392,74,43
Eyebody_Happy_L_3
bounds:1848,222,30,57
Eyebody_Happy_R_1
bounds:1204,59,38,44
rotate:90
Eyebody_Happy_R_2
bounds:1828,451,67,40
rotate:90
Eyebody_Happy_R_3
bounds:1924,207,30,57
Eyebody_Idle_L_Color
bounds:1782,392,47,43
rotate:90
Eyebody_Idle_L_Line
bounds:1756,3,47,44
Eyebody_Idle_L_White
bounds:1576,128,23,24
rotate:90
Eyebody_Idle_R_Color
bounds:1817,166,41,43
rotate:90
Eyebody_Idle_R_Line
bounds:1029,2,42,43
rotate:90
Eyebody_Idle_R_White
bounds:1928,59,20,22
rotate:90
Eyebody_Ligjt_L
bounds:1862,166,43,54
Eyebody_Ligjt_R
bounds:1287,60,37,50
rotate:90
Eyebody_Ligjt_core_L
bounds:1906,58,20,21
Eyebody_Ligjt_core_R
bounds:1995,56,20,21
Eyebody_V_L
bounds:920,2,57,42
Eyebody_V_R
bounds:1827,392,47,40
rotate:90
Eyebrow_Angry_L
bounds:1924,286,40,19
Eyebrow_Sad_L
bounds:1924,286,40,19
Eyebrow_Angry_R
bounds:1952,59,41,18
Eyebrow_Sad_R
bounds:1952,59,41,18
Eyebrow_Close_L
bounds:1609,2,33,15
Eyebrow_Close_R
bounds:1924,266,34,18
Eyebrow_Eat_L
bounds:1533,2,37,15
Eyebrow_Eat_L_2
bounds:1924,180,30,25
Eyebrow_Eat_R
bounds:1572,2,35,15
Eyebrow_Eat_R_2
bounds:1894,368,33,22
Eyebrow_Happy_L
bounds:1848,303,32,19
Eyebrow_Happy_L_3
bounds:1848,303,32,19
Eyebrow_Happy_L_2
bounds:1142,347,32,22
Eyebrow_Happy_R
bounds:1848,281,31,20
Eyebrow_Happy_R_3
bounds:1848,281,31,20
Eyebrow_Happy_R_2
bounds:1924,154,29,24
Eyebrow_Idle_L
bounds:1775,128,36,21
rotate:90
Eyebrow_Idle_R
bounds:1479,276,29,22
Eyeline_Eat_L_1
bounds:1780,57,69,49
rotate:90
Eyeline_Eat_L_2
bounds:1788,254,66,58
rotate:90
Eyeline_Eat_R_1
bounds:1966,250,59,48
rotate:90
Eyeline_Eat_R_2
bounds:1956,137,57,52
Eyeline_Happy_L_1
bounds:1710,392,70,45
Eyeline_Happy_L_2
bounds:1968,489,47,29
Eyeline_Happy_R_1
bounds:1923,455,63,43
rotate:90
Eyeline_Happy_R_2
bounds:1662,128,48,29
Eyeline_Idle_L_1
bounds:1118,3,76,41
Eyeline_Idle_L_2
bounds:1906,81,44,17
offsets:0,0,44,18
Eyeline_Idle_R_1
bounds:1881,239,61,41
rotate:90
Eyeline_Idle_R_2
bounds:1882,302,40,20
Face_Shadow_2
bounds:651,2,231,116
rotate:90
Facecolor
bounds:531,235,283,180
offsets:64,28,388,267
rotate:90
Faceline
bounds:713,235,283,180
offsets:64,28,388,267
rotate:90
Forearm_L
bounds:80,3,87,82
Forearm_L_2
bounds:169,3,87,82
Forearm_R
bounds:2,2,83,76
rotate:90
Forearm_R_2
bounds:1677,164,76,68
rotate:90
Front_Hair_0
bounds:1371,276,112,106
rotate:90
Front_Hair_1
bounds:1712,128,34,61
rotate:90
Front_Hair_1_Shadow
bounds:1924,307,40,59
Front_Hair_L
bounds:1204,99,117,136
Front_Hair_R
bounds:1429,128,103,112
Hair_Back
bounds:2,87,431,417
rotate:90
Hair_Ribbon_L
bounds:1128,237,92,46
offsets:0,0,93,46
rotate:90
Hair_Ribbon_R
bounds:329,3,82,53
offsets:0,0,83,53
rotate:90
Hair_Tail_L
bounds:421,226,108,292
Hair_Tail_R
bounds:895,235,107,283
Hand_L_Fist
bounds:1863,2,59,54
offsets:24,15,113,95
Hand_L_Fist_2
bounds:1339,60,69,59
offsets:2,15,101,96
Hand_L_Fist_3
bounds:1471,60,66,60
offsets:13,18,96,97
rotate:90
Hand_L_Fist_4
bounds:1771,322,68,64
offsets:14,20,100,99
rotate:90
Hand_L_Idle
bounds:1196,2,65,54
offsets:25,13,113,95
Hand_L_Paper
bounds:1263,2,73,55
Hand_L_Paper_1
bounds:1628,309,81,65
offsets:9,7,113,95
rotate:90
Hand_L_Paper_2
bounds:1529,431,87,64
offsets:7,6,113,95
rotate:90
Hand_L_Point
bounds:1423,414,104,104
Hand_L_V
bounds:1568,302,86,58
offsets:10,10,113,95
rotate:90
Hand_R_Fist _0
bounds:1968,399,46,43
Hand_R_Fist _finger
bounds:1805,2,56,53
Hand_R_Fist_2
bounds:1695,311,79,74
offsets:35,37,150,150
rotate:90
Hand_R_Fist_3
bounds:1869,392,57,58
rotate:90
Hand_R_Idle
bounds:1711,242,75,67
offsets:17,29,105,107
Hand_R_Paper
bounds:1568,242,58,67
rotate:90
Hand_R_Paper_1
bounds:1747,166,74,68
offsets:14,27,105,107
rotate:90
Hand_R_Paper_1_2
bounds:1637,242,72,65
offsets:20,30,105,107
Hand_R_Paper_2
bounds:1676,439,79,72
offsets:10,28,105,107
rotate:90
Hand_R_Point
bounds:1533,19,107,106
rotate:90
Hand_R_V
bounds:258,3,82,69
offsets:6,31,105,107
rotate:90
Keyring_1
bounds:1831,58,49,69
Keyring_2_Back
bounds:845,2,37,73
rotate:90
Keyring_2_Front
bounds:769,2,37,74
rotate:90
Knee_L
bounds:384,4,81,80
rotate:90
Knee_R
bounds:1750,441,77,76
rotate:90
Leg_L_Band
bounds:1447,242,61,32
Mask
bounds:1176,237,112,132
offsets:18,7,157,156
Mouth_Angry
bounds:1833,129,26,35
Mouth_Angry_2
bounds:1924,100,52,27
rotate:90
Mouth_Angry_3
bounds:1702,3,52,44
Mouth_Angry_4
bounds:1125,46,36,10
Mouth_Cheese
bounds:1976,6,48,24
rotate:90
Mouth_Close
bounds:1929,435,37,18
Mouth_Eat
bounds:1929,415,37,18
Mouth_Eat_2
bounds:979,2,48,42
Mouth_Eat_3
bounds:1641,19,59,28
Mouth_Happy
bounds:1250,59,38,35
rotate:90
Mouth_Happy_2
bounds:1894,325,41,24
rotate:90
Mouth_Happy_3
bounds:610,136,47,38
rotate:90
Mouth_Happy_4
bounds:1870,452,66,51
rotate:90
Mouth_Idle
bounds:1534,128,40,23
Mouth_Melong
bounds:1817,209,43,29
rotate:90
Mouth_Sad
bounds:1540,390,43,23
Mouth_Sad_2
bounds:1529,415,36,14
Mouth_Surprise
bounds:1585,392,47,37
Panty
bounds:1353,390,128,68
rotate:90
Shoulder_R
bounds:1956,191,57,57
Side_Hair_L
bounds:466,2,84,183
rotate:90
Skirt_Back
bounds:1125,58,177,77
rotate:90
Sleeve_R_Back
bounds:1837,324,55,66
Smoke
bounds:877,46,246,187
Stick
bounds:1596,159,81,79
offsets:24,45,123,161
rotate:90
Stick_2
bounds:1595,437,81,79
offsets:24,45,123,161
rotate:90
Stick_2_Light
bounds:1798,129,35,33
rotate:90
Sweat
bounds:1861,130,19,34
Thigh_L
bounds:1142,371,105,147
offsets:21,19,142,185
Thigh_R
bounds:1004,237,92,122
offsets:21,21,130,152
rotate:90
Upperarm_L
bounds:1479,300,87,88
Upperarm_R
bounds:1641,49,77,68
offsets:10,0,87,68
rotate:90
Wrist_L
bounds:1074,2,42,42
Wrist_R
bounds:1924,6,50,50
