LeviSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Ankle_R_AC
bounds:441,25,65,90
rotate:180
Leg_R_1
bounds:129,150,144,145
offsets:2,0,146,145
Pants_R_F
bounds:240,101,147,130
rotate:90
S2_F_Ball_L
bounds:727,760,87,70
offsets:0,1,87,71
S2_F_Ball_R
bounds:487,56,79,57
offsets:2,0,81,58
S2_F_E_Angry
bounds:386,738,33,37
S2_F_E_Faceglow
bounds:624,171,114,104
offsets:1,1,116,106
S2_F_E_Surprise
bounds:361,35,48,56
offsets:1,1,50,58
rotate:90
S2_F_E_Sweat
bounds:359,8,42,104
rotate:90
S2_F_E_Tear_L
bounds:588,173,33,29
S2_F_E_Tear_R
bounds:176,16,34,31
S2_F_E_Whistle
bounds:986,20,35,48
offsets:1,1,37,50
S2_F_E_Whistle_Tale
bounds:682,812,40,18
offsets:1,1,42,20
S2_F_Eyebody_Angry_L
bounds:725,60,71,51
offsets:1,1,73,53
S2_F_Eyebody_Angry_R
bounds:740,213,62,45
offsets:1,1,64,47
rotate:90
S2_F_Eyebody_Blank_L
bounds:2,45,49,56
offsets:1,1,51,58
S2_F_Eyebody_Blank_R
bounds:931,28,44,53
offsets:1,1,46,55
rotate:90
S2_F_Eyebody_Close_L
bounds:844,53,85,29
offsets:1,1,87,31
S2_F_Eyebody_Close_R
bounds:597,109,69,25
offsets:1,1,71,27
S2_F_Eyebody_Happy_L
bounds:2,15,64,27
offsets:1,1,66,29
S2_F_Eyebody_Happy_R
bounds:68,807,55,23
offsets:1,1,57,25
S2_F_Eyebody_Idle_L
bounds:851,84,67,72
S2_F_Eyebody_Idle_R
bounds:222,50,52,65
rotate:90
S2_F_Eyebody_Laugh_L
bounds:730,20,60,38
offsets:1,1,62,40
S2_F_Eyebody_Laugh_R
bounds:596,37,60,39
offsets:1,0,61,39
S2_F_Eyebody_Sad_L
bounds:289,56,70,43
S2_F_Eyebody_Sad_R
bounds:798,48,63,44
rotate:90
S2_F_Eyebody_Smile_L
bounds:658,25,70,33
offsets:1,1,72,35
S2_F_Eyebody_Smile_R
bounds:114,16,60,31
offsets:1,1,62,33
S2_F_Eyebody_Sorry_L
bounds:142,49,69,41
offsets:1,1,71,43
S2_F_Eyebody_Sorry_R
bounds:158,373,62,38
offsets:1,1,64,40
S2_F_Eyebody_Surprise_L
bounds:985,717,35,52
offsets:1,1,37,54
S2_F_Eyebody_Surprise_R
bounds:989,663,32,52
offsets:1,1,34,54
S2_F_Eyebrow_Angry_L
bounds:869,401,42,19
offsets:1,1,44,21
rotate:90
S2_F_Eyebrow_Angry_R
bounds:168,279,41,17
offsets:1,1,43,19
S2_F_Eyebrow_Blank_L
bounds:2,397,28,11
offsets:1,1,30,13
S2_F_Eyebrow_Blank_R
bounds:345,540,22,14
offsets:1,1,24,16
S2_F_Eyebrow_Close_L
bounds:332,819,40,11
offsets:1,1,42,13
S2_F_Eyebrow_Close_R
bounds:394,555,37,10
offsets:1,1,39,12
S2_F_Eyebrow_Happy_L
bounds:999,466,45,23
offsets:1,1,47,25
rotate:90
S2_F_Eyebrow_Happy_R
bounds:403,393,35,14
offsets:1,1,37,16
S2_F_Eyebrow_Idle_L
bounds:281,815,49,15
S2_F_Eyebrow_Idle_R
bounds:973,3,39,15
S2_F_Eyebrow_Sad_L
bounds:456,814,39,16
offsets:1,1,41,18
S2_F_Eyebrow_Sad_R
bounds:556,108,32,20
offsets:1,1,34,22
S2_F_Eyebrow_Smile_L
bounds:93,466,44,23
offsets:1,1,46,25
rotate:90
S2_F_Eyebrow_Smile_R
bounds:335,154,33,25
offsets:1,1,35,27
S2_F_Eyebrow_Sorry_L
bounds:996,532,25,14
offsets:1,1,27,16
S2_F_Eyebrow_Sorry_R
bounds:802,817,28,13
offsets:1,1,30,15
S2_F_Eyecore_Idle_L
bounds:209,441,21,47
offsets:1,0,22,47
S2_F_Eyecore_Idle_R
bounds:996,421,19,43
S2_F_Eyeline_Blank_L
bounds:792,13,46,33
offsets:1,1,48,35
S2_F_Eyeline_Blank_R
bounds:2,361,38,30
offsets:1,1,40,32
S2_F_Eyeline_Idle_L_1
bounds:596,4,93,22
offsets:1,0,94,22
S2_F_Eyeline_Idle_L_2
bounds:374,710,16,40
S2_F_Eyeline_Idle_L_3
bounds:479,201,45,14
S2_F_Eyeline_Idle_R_1
bounds:899,5,73,21
S2_F_Eyeline_Idle_R_2
bounds:771,631,15,33
offsets:1,0,16,33
S2_F_Eyeline_Idle_R_3
bounds:926,819,32,11
offsets:0,0,33,11
S2_F_Eyeline_Sad_L
bounds:213,14,56,34
offsets:1,1,58,36
S2_F_Eyeline_Sad_R
bounds:539,17,55,40
offsets:1,1,57,42
S2_F_Eyeline_Sorry_L
bounds:417,277,63,19
offsets:1,1,65,21
S2_F_Eyeline_Sorry_R
bounds:573,488,53,21
offsets:1,1,55,23
rotate:90
S2_F_Eyeline_Surprise_L
bounds:767,744,29,15
offsets:1,1,31,17
S2_F_Eyeline_Surprise_R
bounds:896,812,28,18
offsets:1,1,30,20
S2_F_Facecolor
bounds:583,373,286,201
offsets:198,575,722,1026
rotate:180
S2_F_Faceline
bounds:786,544,286,203
offsets:199,574,722,1026
rotate:270
S2_F_Mouth_Angry
bounds:854,445,50,34
offsets:1,1,52,36
rotate:90
S2_F_Mouth_Eat
bounds:2,197,51,22
offsets:1,1,53,24
S2_F_Mouth_Happy
bounds:844,12,53,39
S2_F_Mouth_Idle
bounds:449,3,39,22
S2_F_Mouth_Sad
bounds:983,599,36,14
offsets:1,1,38,16
S2_F_Mouth_Saliva
bounds:990,615,46,31
offsets:1,1,48,33
rotate:90
S2_F_Mouth_Smile
bounds:585,159,42,10
offsets:1,1,44,12
S2_F_Mouth_Sulky
bounds:215,806,19,24
offsets:1,1,21,26
S2_F_Mouth_Surprise
bounds:614,376,45,12
S2_F_Mouth_Talk
bounds:68,16,42,26
S2_Hand_L_Idle
bounds:396,771,59,59
offsets:0,1,60,60
rotate:180
S2_Hand_R_1
bounds:930,771,59,90
rotate:90
S2_Hand_R_2
bounds:180,298,71,69
S2_Hand_R_3
bounds:120,413,87,75
S2_Hand_R_4
bounds:372,85,67,86
S2_Horn_1
bounds:844,335,56,61
Theater_Ankle_AC
bounds:740,176,117,35
offsets:1,0,118,35
Theater_Arm_L_1
bounds:721,113,60,122
offsets:2,1,63,123
rotate:90
Theater_Arm_L_2
bounds:959,229,93,57
offsets:0,1,93,58
rotate:90
Theater_Arm_L_shirts
bounds:64,43,77,78
offsets:1,1,78,79
rotate:270
Theater_Arm_R_1
bounds:129,92,64,110
rotate:90
Theater_Arm_R_2
bounds:128,771,59,87
rotate:90
Theater_Arm_R_shirts
bounds:939,70,78,83
offsets:0,1,78,86
rotate:90
Theater_Body
bounds:2,214,136,168
offsets:1,0,137,168
rotate:270
Theater_Face_Shadow
bounds:598,277,218,137
Theater_Hair_1
bounds:731,577,45,59
rotate:90
Theater_Hair_2
bounds:468,204,121,155
offsets:0,1,121,156
rotate:90
Theater_Hair_3
bounds:229,745,85,168
rotate:90
Theater_Hair_4
bounds:12,103,116,111
Theater_Hair_5
bounds:894,324,128,273
rotate:180
Theater_Hair_6
bounds:2,322,177,261
Theater_Hair_B
bounds:2,489,374,341
offsets:1,0,375,341
Theater_Hand_L
bounds:848,496,65,58
offsets:1,3,66,62
rotate:90
Theater_Hand_R
bounds:514,453,57,88
offsets:2,2,61,92
Theater_Hat
bounds:377,543,410,287
rotate:180
Theater_Hip
bounds:845,127,177,111
rotate:180
Theater_Leg_L
bounds:232,368,185,281
offsets:0,1,185,282
rotate:270
Theater_Leg_R_1_2
bounds:790,212,145,169
offsets:2,1,147,170
rotate:270
Theater_Leg_R_2
bounds:256,250,150,165
rotate:270
Theater_Leg_R_2_2
bounds:423,298,151,174
rotate:270
Theater_Neck_collar
bounds:287,2,67,52
offsets:0,0,67,53
Theater_Pants_L
bounds:313,172,174,105
rotate:180
Theater_Pants_R_B
bounds:458,108,129,94
offsets:1,0,130,94
Theater_Pants_belt2
bounds:567,60,96,156
rotate:90
Theater_Ribbon_1
bounds:490,10,36,49
offsets:0,0,37,49
rotate:90
Theater_Ribbon_2
bounds:365,545,37,55
offsets:0,0,38,55
