Levi.png
size:1024,1024
filter:Linear,Linear
pma:true
S2_Body_1
bounds:223,383,123,165
rotate:90
S2_Body_AC_1
bounds:171,434,47,66
offsets:0,1,47,67
S2_Body_AC_2
bounds:171,434,47,66
offsets:0,1,47,67
S2_Calf_L_1
bounds:365,399,166,163
S2_Calf_R_1_1
bounds:107,299,144,147
offsets:1,0,145,148
S2_Calf_R_2_1
bounds:855,377,146,167
rotate:270
S2_Dagger_1
bounds:714,206,203,89
S2_Dagger_2
bounds:394,227,72,71
rotate:180
S2_F_Ball_L
bounds:58,124,87,70
offsets:0,1,87,71
S2_F_Ball_R
bounds:350,97,79,57
offsets:2,0,81,58
S2_F_E_Angry
bounds:569,92,33,37
S2_F_E_Faceglow
bounds:223,237,114,104
offsets:1,1,116,106
S2_F_E_Surprise
bounds:437,33,48,56
offsets:1,1,50,58
rotate:90
S2_F_E_Sweat
bounds:331,15,42,104
rotate:90
S2_F_E_Tear_L
bounds:309,204,31,27
offsets:1,1,33,29
rotate:90
S2_F_E_Tear_R
bounds:983,314,32,29
offsets:1,1,34,31
S2_F_E_Whistle
bounds:794,5,35,48
offsets:1,1,37,50
rotate:90
S2_F_E_Whistle_Tale
bounds:536,4,40,18
offsets:1,1,42,20
S2_F_Eyebody_Angry_L
bounds:252,347,71,51
offsets:1,1,73,53
S2_F_Eyebody_Angry_R
bounds:156,196,62,45
offsets:1,1,64,47
S2_F_Eyebody_Blank_L
bounds:44,33,49,56
offsets:1,1,51,58
rotate:90
S2_F_Eyebody_Blank_R
bounds:669,37,44,53
offsets:1,1,46,55
rotate:90
S2_F_Eyebody_Close_L
bounds:930,46,85,29
offsets:1,1,87,31
S2_F_Eyebody_Close_R
bounds:923,19,69,25
offsets:1,1,71,27
S2_F_Eyebody_Happy_L
bounds:277,131,64,27
offsets:1,1,66,29
S2_F_Eyebody_Happy_R
bounds:44,8,55,23
offsets:1,1,57,25
S2_F_Eyebody_Idle_L
bounds:503,125,67,72
S2_F_Eyebody_Idle_R
bounds:145,77,52,65
S2_F_Eyebody_Laugh_L
bounds:861,32,60,38
offsets:1,1,62,40
S2_F_Eyebody_Laugh_R
bounds:166,25,59,37
offsets:1,1,61,39
S2_F_Eyebody_Sad_L
bounds:724,73,70,43
S2_F_Eyebody_Sad_R
bounds:270,46,63,44
S2_F_Eyebody_Smile_L
bounds:597,30,70,33
offsets:1,1,72,35
S2_F_Eyebody_Smile_R
bounds:2,601,60,31
offsets:1,1,62,33
rotate:90
S2_F_Eyebody_Sorry_L
bounds:199,64,69,41
offsets:1,1,71,43
S2_F_Eyebody_Sorry_R
bounds:102,37,62,38
offsets:1,1,64,40
S2_F_Eyebody_Surprise_L
bounds:227,10,35,52
offsets:1,1,37,54
S2_F_Eyebody_Surprise_R
bounds:669,3,32,52
offsets:1,1,34,54
rotate:90
S2_F_Eyebrow_Angry_L
bounds:547,739,42,19
offsets:1,1,44,21
S2_F_Eyebrow_Angry_R
bounds:1004,673,41,17
offsets:1,1,43,19
rotate:90
S2_F_Eyebrow_Blank_L
bounds:139,422,28,11
offsets:1,1,30,13
S2_F_Eyebrow_Blank_R
bounds:2,585,22,14
offsets:1,1,24,16
S2_F_Eyebrow_Close_L
bounds:778,747,40,11
offsets:1,1,42,13
S2_F_Eyebrow_Close_R
bounds:469,547,37,10
offsets:1,1,39,12
S2_F_Eyebrow_Happy_L
bounds:510,347,45,23
offsets:1,1,47,25
S2_F_Eyebrow_Happy_R
bounds:359,744,35,14
offsets:1,1,37,16
S2_F_Eyebrow_Idle_L
bounds:335,82,49,15
S2_F_Eyebrow_Idle_R
bounds:599,564,39,15
S2_F_Eyebrow_Sad_L
bounds:214,482,39,16
offsets:1,1,41,18
S2_F_Eyebrow_Sad_R
bounds:68,326,32,20
offsets:1,1,34,22
S2_F_Eyebrow_Smile_L
bounds:999,521,44,23
offsets:1,1,46,25
rotate:90
S2_F_Eyebrow_Smile_R
bounds:309,169,33,25
offsets:1,1,35,27
rotate:90
S2_F_Eyebrow_Sorry_L
bounds:296,613,25,14
offsets:1,1,27,16
S2_F_Eyebrow_Sorry_R
bounds:824,376,28,13
offsets:1,1,30,15
S2_F_Eyecore_Idle_L
bounds:98,557,21,47
offsets:1,0,22,47
S2_F_Eyecore_Idle_R
bounds:85,350,19,43
S2_F_Eyeline_Blank_L
bounds:102,2,46,33
offsets:1,1,48,35
S2_F_Eyeline_Blank_R
bounds:605,418,38,30
offsets:1,1,40,32
S2_F_Eyeline_Idle_L_1
bounds:401,4,93,22
offsets:1,0,94,22
S2_F_Eyeline_Idle_L_2
bounds:35,613,16,40
S2_F_Eyeline_Idle_L_3
bounds:674,373,45,14
S2_F_Eyeline_Idle_R_1
bounds:844,9,73,21
S2_F_Eyeline_Idle_R_2
bounds:804,311,15,33
offsets:1,0,16,33
S2_F_Eyeline_Idle_R_3
bounds:262,604,32,11
offsets:0,0,33,11
S2_F_Eyeline_Sad_L
bounds:898,179,56,34
offsets:1,1,58,36
S2_F_Eyeline_Sad_R
bounds:2,23,55,40
offsets:1,1,57,42
rotate:90
S2_F_Eyeline_Sorry_L
bounds:447,385,63,19
offsets:1,1,65,21
S2_F_Eyeline_Sorry_R
bounds:150,2,53,21
offsets:1,1,55,23
S2_F_Eyeline_Surprise_L
bounds:353,565,29,15
offsets:1,1,31,17
S2_F_Eyeline_Surprise_R
bounds:341,501,28,18
offsets:1,1,30,20
S2_F_Facecolor
bounds:323,557,286,201
offsets:198,575,722,1026
rotate:180
S2_F_Faceline
bounds:581,557,286,201
offsets:198,575,722,1026
S2_F_Faceshadow_1
bounds:2,391,228,138
rotate:90
S2_F_Mouth_Angry
bounds:264,10,50,34
offsets:1,1,52,36
S2_F_Mouth_Eat
bounds:586,6,51,22
offsets:1,1,53,24
S2_F_Mouth_Happy
bounds:495,17,53,39
rotate:90
S2_F_Mouth_Idle
bounds:797,197,39,22
rotate:90
S2_F_Mouth_Sad
bounds:118,224,36,14
offsets:1,1,38,16
S2_F_Mouth_Saliva
bounds:823,727,46,31
offsets:1,1,48,33
S2_F_Mouth_Smile
bounds:400,387,42,10
offsets:1,1,44,12
S2_F_Mouth_Sulky
bounds:379,393,19,24
offsets:1,1,21,26
S2_F_Mouth_Surprise
bounds:652,254,45,12
S2_F_Mouth_Talk
bounds:994,716,42,26
rotate:90
S2_Forearm_R_1
bounds:512,371,89,61
offsets:0,1,89,62
S2_Forearm_R_Cloth
bounds:724,15,46,68
offsets:3,0,49,69
rotate:270
S2_Forearm_R_Down
bounds:904,103,65,71
S2_Forearm_R_Up
bounds:595,109,65,95
S2_Hair_1_1
bounds:547,449,180,113
offsets:0,0,180,114
S2_Hair_2_1
bounds:5,239,111,209
rotate:90
S2_Hair_2_2
bounds:2,118,57,143
offsets:0,0,57,151
S2_Hair_3_1
bounds:745,293,156,237
offsets:2,0,158,237
rotate:90
S2_Hair_4_1
bounds:339,154,54,157
offsets:7,0,61,161
S2_Hair_5_1
bounds:974,76,48,95
offsets:0,0,48,98
S2_Hair_Back_1_1
bounds:111,499,113,254
rotate:270
S2_Hair_Back_2_1
bounds:339,294,89,170
offsets:0,0,89,191
rotate:90
S2_Hair_Back_3_1
bounds:832,594,38,43
rotate:90
S2_Hair_Back_Root
bounds:2,596,356,162
S2_Hand_L_Idle
bounds:795,390,59,59
offsets:0,1,60,60
S2_Hand_R_1
bounds:442,83,59,90
S2_Hand_R_2
bounds:98,435,71,69
S2_Hand_R_3
bounds:220,160,87,75
S2_Hand_R_4
bounds:724,118,67,86
S2_Horn_1
bounds:540,23,56,61
rotate:180
S2_Knee_L_1
bounds:503,72,63,51
S2_Pelvis
bounds:621,264,188,110
S2_Skirt_1_Back
bounds:904,505,40,85
rotate:270
S2_Skirt_1_Front
bounds:928,171,94,139
S2_Skirt_2_Back
bounds:704,353,68,73
S2_Skirt_2_Front
bounds:522,199,129,134
offsets:0,0,130,135
rotate:90
S2_Skirt_3_Back
bounds:2,348,72,83
offsets:0,0,72,84
rotate:90
S2_Skirt_3_Front
bounds:793,71,122,141
rotate:90
S2_Sword_Strap_Back
bounds:2,92,218,333
rotate:90
S2_Sword_Strap_Front
bounds:509,434,66,123
S2_Thigh_L_1
bounds:867,546,146,212
rotate:180
S2_Thigh_L_Stem_1
bounds:2,79,133,43
offsets:0,3,133,46
S2_Thigh_L_Stem_2
bounds:593,64,129,78
S2_Thigh_R
bounds:729,441,149,172
rotate:270
S2_Thigh_R_Stem_1
bounds:344,40,109,78
S2_Upperarm_L_1
bounds:821,121,81,125
offsets:0,1,81,126
S2_Upperarm_L_Cloth
bounds:936,345,86,62
rotate:180
S2_Upperarm_R_1
bounds:658,122,65,127
S2_Upperarm_R_Cloth
bounds:774,40,85,65
S3_Sheath
bounds:467,245,276,230
rotate:180
S3_Sword_Handle
bounds:390,154,111,107
