Lion.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.99
Arm_L_1
bounds:805,748,104,108
rotate:180
Arm_L_2
bounds:865,944,85,75
Arm_L_2_B
bounds:838,69,70,106
Arm_L_2_F
bounds:759,368,107,121
rotate:180
Arm_R_1
bounds:880,220,76,94
Arm_R_2
bounds:148,62,103,117
Ball_L
bounds:930,815,73,58
rotate:90
Ball_R
bounds:931,893,74,60
rotate:90
Beret
bounds:4,563,361,271
offsets:0,6,361,277
Blush
bounds:806,302,95,65
Body_1
bounds:299,51,159,221
rotate:90
Book
bounds:103,653,105,130
Dark
bounds:958,252,56,41
Ear_L
bounds:584,662,86,82
rotate:90
Ear_R
bounds:836,382,89,79
rotate:270
Elbow_L
bounds:910,747,65,66
Elbow_R
bounds:602,76,57,57
Euebrpw_R_9
bounds:922,673,33,19
Eyebody_L_9
bounds:544,8,60,44
Eyebody_L_Angry
bounds:953,969,50,62
rotate:90
Eyebody_L_Close
bounds:235,142,76,27
Eyebody_L_Eat
bounds:320,11,68,45
Eyebody_L_Happy
bounds:910,138,79,25
Eyebody_L_Idle
bounds:963,630,50,62
Eyebody_L_Idle_Light
bounds:2,776,14,14
Eyelight_L_Joke
bounds:2,776,14,14
Eyebody_L_Joke
bounds:917,418,50,62
Eyebody_L_Sad
bounds:913,525,50,62
Eyebody_L_Surprise
bounds:969,386,43,47
Eyebody_L_V
bounds:611,512,49,21
Eyebody_R_9
bounds:676,4,57,41
Eyebody_R_Angry
bounds:744,2,43,58
rotate:90
Eyebody_R_Close
bounds:801,275,67,24
Eyebody_R_Eat
bounds:672,869,62,42
Eyebody_R_Happy
bounds:946,58,67,26
Eyebody_R_Idle
bounds:804,3,43,58
rotate:90
Eyebody_R_Idle_Light
bounds:30,805,15,15
Eyelight_R_Joke
bounds:30,805,15,15
Eyebody_R_Joke
bounds:940,295,43,58
rotate:90
Eyebody_R_Sad
bounds:910,86,43,58
rotate:90
Eyebody_R_Surprise
bounds:762,768,39,47
Eyebody_R_V
bounds:352,511,47,27
Eyebrow_L_9
bounds:240,121,34,19
Eyebrow_L_Happy
bounds:584,786,31,25
rotate:90
Eyebrow_L_Idle
bounds:108,299,30,21
Eyebrow_L_Sad
bounds:917,394,35,22
Eyebrow_R_Happy
bounds:2,371,29,25
rotate:90
Eyebrow_R_Idle
bounds:597,344,29,25
Eyebrow_R_Sad
bounds:2,168,34,23
Eyecore_L_Idle
bounds:317,892,16,20
Eyecore_L_Surprise
bounds:2,969,14,18
Eyecore_R_Surprise
bounds:2,969,14,18
Eyecore_R_Idle
bounds:54,562,17,25
Eyelight_L_Sad_1
bounds:346,540,22,14
Eyelight_L_Sad_2
bounds:2,765,10,9
Eyelight_R_Sad_1
bounds:498,799,22,14
Eyelight_R_Sad_2
bounds:71,788,9,9
Eyeline_L_9
bounds:947,12,63,36
Eyeline_L_Angry
bounds:921,485,78,38
Eyeline_L_Angry_BT
bounds:767,1013,36,6
offsets:1,1,38,8
Eyeline_L_Idle_1
bounds:987,840,83,26
rotate:90
Eyeline_L_Idle_2
bounds:244,1004,24,15
Eyeline_L_Idle_3
bounds:317,922,12,19
offsets:0,0,12,21
Eyeline_L_Idle_BT
bounds:355,496,36,13
Eyeline_L_Joke
bounds:613,153,78,38
Eyeline_L_Joke_BT
bounds:497,424,44,6
offsets:1,1,46,8
Eyeline_L_Sad
bounds:613,193,81,40
Eyeline_L_Surprise
bounds:210,704,85,44
rotate:90
Eyeline_R_9
bounds:963,175,51,35
Eyeline_R_Angry
bounds:503,537,68,41
Eyeline_R_Angry_BT
bounds:431,462,31,8
Eyeline_R_Idle_1
bounds:302,817,73,28
rotate:90
Eyeline_R_Idle_2
bounds:326,1004,18,15
Eyeline_R_Idle_3
bounds:87,696,10,22
offsets:0,0,10,23
Eyeline_R_Idle_BT
bounds:401,512,33,16
offsets:0,0,34,16
Eyeline_R_Joke
bounds:606,9,68,38
Eyeline_R_Joke_BT
bounds:454,362,36,9
offsets:0,0,37,9
Eyeline_R_Sad
bounds:447,6,73,38
Eyeline_R_Surprise
bounds:903,340,71,44
Hair_Back
bounds:2,782,315,237
Hair_Back_L
bounds:746,649,116,107
rotate:90
Hair_Back_R
bounds:740,817,108,110
rotate:90
Hair_F_1
bounds:767,925,94,96
rotate:90
Hair_F_2
bounds:469,432,103,103
rotate:180
Hair_F_3
bounds:209,2,86,112
rotate:270
Hair_L_1
bounds:499,47,112,189
Hair_Lighjt_1
bounds:661,90,61,44
rotate:270
Hair_Lighjt_2
bounds:584,755,41,28
Hair_R_1
bounds:734,123,101,190
Hair_R_2
bounds:105,20,114,194
rotate:270
Ham_Body_1
bounds:53,349,242,304
rotate:270
Ham_Body_Acc
bounds:692,311,111,99
rotate:90
Ham_Head_0
bounds:471,798,221,131
rotate:90
Ham_Head_Color_1
bounds:2,167,193,81
offsets:7,4,208,96
rotate:270
Ham_Head_Color_2
bounds:611,307,193,84
offsets:7,4,208,96
rotate:90
Ham_Head_Hand_1
bounds:302,941,78,32
offsets:0,0,81,32
rotate:90
Ham_Head_Hand_2
bounds:210,664,27,13
offsets:0,0,28,15
Ham_Head_Hand_3
bounds:45,1003,30,16
offsets:0,1,32,19
Ham_Head_Hand_4
bounds:560,1004,30,15
offsets:0,0,31,15
Ham_Head_Hand_5
bounds:235,791,26,12
Ham_Head_Line
bounds:586,825,194,86
offsets:6,4,208,96
rotate:90
Ham_Stick
bounds:2,46,446,164
rotate:270
Ham_Stick_Handle_1
bounds:2,5,55,85
rotate:90
Ham_Stick_Handle_2
bounds:792,174,99,90
rotate:90
Ham_Stick_Handle_3
bounds:855,664,65,104
rotate:180
Ham_Stick_Handle_4
bounds:887,590,81,74
rotate:270
Hand_L_1
bounds:965,525,49,51
rotate:90
Hand_L_2_B
bounds:902,165,59,53
Hand_L_3
bounds:922,694,64,51
Hand_L_3_0
bounds:969,435,48,45
rotate:90
Hand_L_3_1
bounds:839,473,59,28
Hand_L_4
bounds:390,6,55,53
Hand_L_5_B
bounds:965,576,49,52
Hand_R_1
bounds:863,858,72,66
rotate:90
Head_Color
bounds:140,170,260,219
offsets:9,10,276,235
rotate:90
Head_Line
bounds:547,48,260,189
offsets:10,9,276,235
rotate:90
Head_Shadow
bounds:335,787,232,134
rotate:270
Jacket_Back
bounds:333,157,336,196
offsets:1,0,337,255
rotate:270
Jacket_L
bounds:325,512,176,309
rotate:180
Jacket_R
bounds:603,546,159,293
rotate:180
Knee_L
bounds:2,510,91,51
offsets:0,40,91,91
rotate:90
Knee_R
bounds:453,280,81,52
offsets:0,31,81,83
rotate:90
Leg_L_1
bounds:663,912,107,103
offsets:0,0,107,142
rotate:270
Leg_L_2
bounds:729,47,91,107
rotate:90
Leg_R_1
bounds:582,535,100,121
offsets:0,0,100,154
Leg_R_2
bounds:2,60,83,98
offsets:0,0,83,99
Mask
bounds:503,580,217,79
rotate:90
Mouth_Angry
bounds:83,5,36,16
Mouth_Close
bounds:2,497,45,11
Mouth_Eat
bounds:580,238,43,15
Mouth_Happy_1
bounds:128,175,49,17
Mouth_Happy_1_1
bounds:2,989,41,30
Mouth_Idle
bounds:174,770,32,12
Mouth_Joke
bounds:96,322,43,26
Mouth_Kuang
bounds:963,212,47,38
Mouth_Sad
bounds:210,679,34,23
Mouth_Surprise
bounds:471,825,29,15
Muffler_Arm_L
bounds:2,792,29,62
Muffler_L
bounds:512,281,97,252
rotate:180
Muffler_R_1
bounds:82,193,93,141
Muffler_R_2
bounds:832,481,87,174
Neck_Ribbon_L
bounds:977,756,38,77
Neck_Ribbon_M
bounds:397,472,82,46
Neck_Ribbon_R
bounds:756,492,48,76
offsets:0,1,48,77
Pants_L
bounds:660,423,120,104
rotate:90
Pants_Line_L
bounds:999,694,20,107
offsets:0,0,20,109
Pants_Line_R
bounds:145,2,43,104
rotate:270
Pants_R
bounds:657,745,122,103
rotate:90
Ribbon_Back_L_1
bounds:574,283,68,59
Ribbon_Back_L_2
bounds:360,726,48,63
offsets:0,0,49,63
Ribbon_Back_R
bounds:885,3,81,60
rotate:90
Spit
bounds:2,606,21,32
Sweat_1
bounds:471,843,17,20
Sweat_2
bounds:83,766,17,21
Sweat_3
bounds:451,997,20,22
Tail
bounds:706,502,149,242
Tear_L
bounds:688,729,27,20
Tear_R
bounds:271,1000,27,19
Tear_TT
bounds:637,995,25,24
