MagoSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_2_B
bounds:471,2,61,78
offsets:8,8,76,92
Arm_R_1_S
bounds:324,390,93,113
offsets:6,7,106,127
rotate:270
Arm_R_2_B
bounds:780,858,73,75
offsets:8,28,89,110
Arm_R_2_F
bounds:828,2,51,57
offsets:8,9,67,74
Body_AC_1
bounds:193,207,42,31
offsets:7,7,58,46
Body_AC_2
bounds:488,974,27,48
offsets:8,8,44,65
Body_Skirt_F
bounds:2,167,355,366
offsets:4,6,362,378
rotate:270
Ear
bounds:110,131,103,86
offsets:5,6,114,99
Elbow_L_S
bounds:955,588,58,59
Eyeflower_L
bounds:837,922,23,21
Eyeflower_R
bounds:2,467,16,19
Hair_Front_1
bounds:677,723,299,185
offsets:6,8,310,200
rotate:90
Hair_Front_2
bounds:825,106,102,115
offsets:8,8,118,130
rotate:90
Hair_Side_L
bounds:697,118,133,343
offsets:6,7,145,357
Hair_Side_R
bounds:417,267,181,423
offsets:4,5,187,429
Hair_Top
bounds:2,487,63,57
offsets:9,9,79,74
Hair_back
bounds:2,459,519,563
offsets:1,4,520,567
Hat_Back
bounds:496,625,238,183
offsets:7,8,253,198
rotate:90
Hat_Front_2
bounds:144,40,374,274
offsets:6,7,386,289
rotate:180
Hat_Front_3
bounds:679,547,262,277
offsets:6,7,273,291
rotate:90
Hat_Mid
bounds:630,402,245,244
offsets:6,6,258,257
rotate:270
Horn_L
bounds:2,28,125,138
offsets:8,9,142,155
Horn_R
bounds:831,709,130,140
offsets:6,6,142,152
rotate:90
S1_Calf_L_1
bounds:819,253,104,133
offsets:0,1,104,134
S1_Calf_R_1
bounds:869,387,94,131
S1_Duck
bounds:532,555,90,77
S1_Duck_Eyebody_Angy
bounds:653,905,21,13
offsets:1,1,23,15
S1_Duck_Eyebody_Close
bounds:19,956,21,13
offsets:1,1,23,15
S1_Duck_Eyebody_Cry
bounds:484,954,22,18
offsets:1,1,24,20
S1_Duck_Eyebody_Happy
bounds:531,634,21,14
offsets:1,1,23,16
S1_Duck_Eyebody_Idle
bounds:204,444,22,14
S1_Duck_Eyebody_Mad
bounds:128,113,23,16
offsets:1,1,25,18
S1_Duck_Eyebody_Panic
bounds:476,752,18,20
offsets:1,1,20,22
S1_Duck_Eyebody_Sad
bounds:409,485,24,16
offsets:1,1,26,18
S1_Duck_Eyebody_Smile
bounds:245,416,24,10
offsets:1,1,26,12
S1_Duck_Mouth_Idle
bounds:2,161,28,32
S1_Duck_Mouth_Open
bounds:379,376,27,33
rotate:90
S1_Duck_Tear
bounds:515,1009,14,13
offsets:1,1,16,15
S1_Duck_Wing_1
bounds:779,699,38,24
S1_Duck_Wing_2
bounds:822,998,36,24
S1_F_Ball_L
bounds:408,965,83,57
offsets:1,0,84,57
S1_F_Ball_R
bounds:2,970,80,52
offsets:1,0,81,53
S1_F_E_Angry
bounds:965,396,31,35
offsets:1,1,33,37
S1_F_E_Faceglow
bounds:921,286,100,80
offsets:1,1,102,82
rotate:90
S1_F_E_Steam_1
bounds:2,3,43,30
offsets:1,1,45,32
S1_F_E_Steam_2
bounds:489,82,31,23
offsets:1,1,33,25
S1_F_E_Sweat
bounds:968,790,32,94
offsets:1,1,34,96
S1_F_E_Tear_L
bounds:998,410,21,22
offsets:1,1,23,24
rotate:90
S1_F_E_Tear_R
bounds:735,655,22,22
offsets:1,1,24,24
S1_F_Eyebody_Angry_L
bounds:831,212,66,40
offsets:1,1,68,42
S1_F_Eyebody_Angry_R
bounds:941,156,58,43
offsets:1,1,60,45
S1_F_Eyebody_Close_L
bounds:316,3,70,37
S1_F_Eyebody_Close_R
bounds:83,988,56,34
S1_F_Eyebody_Cry_L
bounds:925,649,73,60
offsets:1,1,75,62
S1_F_Eyebody_Cry_R
bounds:369,317,61,57
offsets:1,1,63,59
S1_F_Eyebody_Happy_L
bounds:522,865,64,45
offsets:1,1,66,47
S1_F_Eyebody_Happy_R
bounds:256,2,58,46
offsets:1,1,60,48
S1_F_Eyebody_Idle_L
bounds:2,546,63,78
S1_F_Eyebody_Idle_R
bounds:963,951,48,71
S1_F_Eyebody_Panic_L
bounds:680,648,53,57
offsets:1,1,55,59
S1_F_Eyebody_Panic_R
bounds:972,733,47,55
offsets:1,1,49,57
S1_F_Eyebody_Sad_L
bounds:955,245,60,39
offsets:1,1,62,41
S1_F_Eyebody_Sad_R
bounds:408,2,57,37
offsets:1,1,59,39
S1_F_Eyebody_Smile_L
bounds:228,428,83,31
offsets:1,1,85,33
S1_F_Eyebody_Smile_R
bounds:957,213,58,30
offsets:1,1,60,32
S1_F_Eyebody_Sulky_L
bounds:947,55,47,23
offsets:1,1,49,25
S1_F_Eyebody_Sulky_R
bounds:961,711,42,19
offsets:1,1,44,21
S1_F_Eyebrow_Angry_L
bounds:880,38,33,21
S1_F_Eyebrow_Angry_R
bounds:988,106,31,22
S1_F_Eyebrow_Close_L
bounds:432,325,39,19
rotate:90
S1_F_Eyebrow_Close_R
bounds:259,51,33,23
S1_F_Eyebrow_Happy_L
bounds:365,1002,41,20
S1_F_Eyebrow_Happy_R
bounds:720,99,37,19
S1_F_Eyebrow_Idle_L
bounds:952,6,44,14
S1_F_Eyebrow_Idle_R
bounds:2,938,38,15
rotate:90
S1_F_Eyebrow_Sad_L
bounds:977,130,42,24
S1_F_Eyebrow_Sad_R
bounds:679,708,39,22
rotate:90
S1_F_Eyebrow_Smile_L
bounds:554,365,37,23
rotate:90
S1_F_Eyebrow_Smile_R
bounds:757,463,32,24
S1_F_Eyecore_Idle_L
bounds:2,202,19,33
S1_F_Eyecore_R
bounds:609,561,18,30
S1_F_Eyehigh_L
bounds:444,565,19,15
S1_F_Eyehigh_R
bounds:65,526,20,18
S1_F_Eyeline_Idle_L_1
bounds:688,10,104,30
rotate:90
S1_F_Eyeline_Idle_L_2
bounds:2,762,13,32
S1_F_Eyeline_Idle_L_3
bounds:823,387,42,10
S1_F_Eyeline_Idle_R_1
bounds:860,523,74,29
S1_F_Eyeline_Idle_R_2
bounds:67,549,11,29
offsets:1,0,12,29
S1_F_Eyeline_Idle_R_3
bounds:81,977,32,9
offsets:0,0,32,10
S1_F_Eyeline_Sad_L
bounds:780,2,65,28
offsets:1,1,67,30
S1_F_Eyeline_Sad_R
bounds:550,307,56,30
offsets:1,1,58,32
rotate:90
S1_F_Mouth_Angry
bounds:822,828,35,30
offsets:1,1,37,32
S1_F_Mouth_Close
bounds:253,253,24,15
S1_F_Mouth_Cry
bounds:965,474,49,41
offsets:1,1,51,43
S1_F_Mouth_Eat
bounds:47,3,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:530,2,46,27
offsets:1,1,48,29
S1_F_Mouth_Idle
bounds:141,1001,43,21
S1_F_Mouth_Mad
bounds:886,678,35,32
offsets:1,1,37,34
S1_F_Mouth_Panic
bounds:186,1012,29,10
offsets:1,1,31,12
S1_F_Mouth_Sad
bounds:513,247,27,22
offsets:1,1,29,24
S1_F_Mouth_Smile
bounds:691,997,41,25
offsets:1,1,43,27
S1_F_Mouth_Sulky
bounds:952,22,32,31
offsets:1,1,34,33
S1_Facecolor
bounds:582,298,265,175
offsets:192,564,722,1026
rotate:270
S1_Faceline
bounds:521,41,265,175
offsets:192,564,722,1026
rotate:270
S1_Faceshadow
bounds:733,2,219,127
offsets:7,18,234,151
rotate:180
S1_Forearm_L_1
bounds:657,248,83,86
offsets:9,10,110,96
rotate:90
S1_Forearm_L_Flower_1
bounds:569,514,37,39
S1_Forearm_L_Flower_2
bounds:965,433,34,39
S1_Forearm_L_Flower_3
bounds:878,2,34,30
S1_Forearm_R_1
bounds:832,682,53,56
offsets:0,12,65,68
S1_Hand_L_1
bounds:436,699,72,51
S1_Hand_L_2
bounds:930,80,67,55
S1_Hand_L_3
bounds:954,517,64,58
S1_Hand_R
bounds:597,860,64,56
S1_Neck
bounds:963,886,51,63
S1_Panty
bounds:86,6,171,82
offsets:1,1,172,83
S1_Thigh_L_1
bounds:511,915,107,182
rotate:90
S1_Thigh_R_1
bounds:862,841,99,181
S1_Thumb_L
bounds:922,262,31,22
offsets:0,0,32,22
S1_Thumb_L_2
bounds:228,232,26,22
offsets:0,0,27,22
S1_Upperarm_L_1
bounds:2,626,72,130
offsets:0,0,72,141
Shoulder_L
bounds:637,10,59,59
offsets:8,9,74,75
Shoulder_R_S
bounds:579,2,58,59
offsets:8,8,74,75
Wrist_L_S
bounds:899,198,57,59
offsets:9,9,74,75
