MakashaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:790,86,70,57
Ball_R
bounds:1310,692,71,59
offsets:1,3,72,62
Brow_L_Angry
bounds:1920,716,49,35
Brow_L_Calm
bounds:1090,276,51,9
Brow_L_Cry
bounds:1054,20,56,12
Brow_L_Doubt
bounds:611,49,36,28
Brow_L_Idle
bounds:1423,394,56,16
Brow_L_Panic
bounds:1481,401,55,9
Brow_L_Petty
bounds:2,500,40,35
rotate:90
Brow_L_Silly
bounds:1363,625,28,11
Brow_L_Smile
bounds:249,21,52,14
Brow_R_Angry
bounds:1551,622,47,13
Brow_R_Calm
bounds:1556,186,44,37
Brow_R_Cry
bounds:45,259,30,38
Brow_R_Doubt
bounds:587,737,36,14
Brow_R_Idle
bounds:1235,6,35,34
Brow_R_Panic
bounds:459,192,31,36
Brow_R_Petty
bounds:1147,523,38,14
Brow_R_Silly
bounds:2026,543,19,21
Brow_R_Smile
bounds:1436,2,35,38
Ear
bounds:798,475,44,55
Emo_Angry
bounds:753,7,28,28
Emo_Blush
bounds:1366,549,77,70
Emo_Panic
bounds:1085,363,157,157
Eye_Ball_L_Doubt
bounds:1324,39,47,60
rotate:270
Eye_Ball_R_Doubt
bounds:2,21,41,56
rotate:90
Eye_Body_Cry_L_Color
bounds:1490,7,44,38
Eye_Body_Cry_L_Line
bounds:1244,464,45,42
rotate:90
Eye_Body_Cry_R_Color
bounds:947,4,39,41
rotate:90
Eye_Body_Cry_R_Line
bounds:60,12,40,42
Eye_Body_Idle_L_Color
bounds:628,2,41,38
Eye_Body_Idle_L_Line
bounds:1599,8,43,42
Eye_Body_Idle_R_Color
bounds:1207,326,33,35
Eye_Body_Idle_R_Line
bounds:671,3,37,39
rotate:90
Eye_Body_L_Silly
bounds:426,38,55,39
Eye_Body_L_Silly_Color
bounds:652,42,55,39
Eye_Body_R_Silly
bounds:1658,27,47,42
Eye_Body_R_Silly_Color
bounds:1550,27,47,42
Eye_Core_Calm_L
bounds:1224,730,19,21
Eye_Core_Calm_R
bounds:959,585,17,20
Eye_Core_Idle_L
bounds:783,8,26,27
Eye_Core_Idle_R
bounds:549,372,24,27
Eye_High_Cry_L_1
bounds:1342,676,13,15
Eye_High_Cry_L_2
bounds:320,637,15,18
Eye_High_Cry_R_1
bounds:359,710,13,16
Eye_High_Cry_R_2
bounds:756,739,11,12
Eye_High_Idle_L
bounds:700,742,11,9
Eye_High_Idle_R
bounds:865,742,10,9
Eye_L_Cat
bounds:1673,704,75,47
Eye_L_Closed
bounds:285,75,78,39
Eye_L_Petty
bounds:47,347,64,44
Eye_L_Smile
bounds:1057,716,76,35
Eye_Lashe_Idle_L_1
bounds:113,329,85,27
offsets:0,0,86,33
Eye_Lashe_Idle_L_1_1
bounds:541,674,23,19
Eye_Lashe_Idle_L_1_2
bounds:2028,613,18,19
Eye_Lashe_Idle_L_1_3
bounds:747,697,14,14
Eye_Lashe_Idle_L_2
bounds:481,737,47,14
Eye_Lashe_Idle_L_4
bounds:203,735,35,16
Eye_Lashe_Idle_R_1
bounds:483,7,57,34
offsets:0,1,57,35
Eye_Lashe_Idle_R_1_1
bounds:2,549,17,14
Eye_Lashe_Idle_R_1_2
bounds:2031,680,14,20
Eye_Lashe_Idle_R_1_3
bounds:2033,736,12,15
Eye_Lashe_Idle_R_2
bounds:39,506,35,17
Eye_Lashe_Idle_R_4
bounds:1888,557,24,16
Eye_Lashe_L_Doubt
bounds:1486,503,79,33
Eye_Lashe_L_Doubt_Under
bounds:1252,291,54,25
Eye_Lashe_L_Silly
bounds:1707,40,73,27
Eye_Lashe_R_Doubt
bounds:1117,12,58,31
Eye_Lashe_R_Doubt_Under
bounds:882,730,40,21
Eye_Lashe_R_Silly
bounds:1359,366,49,43
Eye_R_Closed
bounds:308,37,66,36
Eye_R_Petty
bounds:547,11,55,28
Eye_R_Smile
bounds:557,41,69,38
Face_Color
bounds:314,495,256,234
offsets:61,31,372,297
rotate:270
Face_Line
bounds:528,495,256,234
offsets:61,31,372,297
rotate:270
Face_Panic
bounds:1769,425,243,171
offsets:71,91,372,297
Face_Shadow
bounds:845,370,239,175
offsets:72,86,372,297
Hair_F_Cover
bounds:1918,553,198,111
rotate:270
Hair_F_R_1_B
bounds:1371,147,108,120
offsets:5,14,113,135
rotate:270
Hand_L_Back_Base
bounds:1436,30,52,47
rotate:180
Hand_L_Back_Finger_1
bounds:427,80,35,34
Hand_L_Back_Finger_2
bounds:1585,305,23,45
Hand_L_Back_Finger_3
bounds:2,717,34,34
Hand_L_Back_Finger_4
bounds:1919,399,34,27
Hand_L_Grab_Finger
bounds:1782,34,48,52
rotate:90
Hand_L_Grab_Hand
bounds:1984,44,50,62
rotate:90
Hand_L_Idle_B
bounds:1238,27,52,48
rotate:180
Hand_L_Idle_Finger_1
bounds:949,455,34,43
Hand_L_Idle_Finger_2
bounds:347,727,50,24
Hand_L_Idle_Finger_3
bounds:300,301,46,27
Hand_L_Idle_Finger_4
bounds:352,254,42,29
Hand_L_Joint
bounds:1386,34,48,48
Hand_L_Open
bounds:1298,125,66,74
Hand_L_Panic
bounds:1228,123,68,76
Hand_L_Panic_Hair_1
bounds:1516,71,66,84
rotate:90
Hand_L_Panic_Hair_2
bounds:888,21,45,58
rotate:90
Hand_L_Panic_Hair_3
bounds:585,145,131,122
rotate:90
Hand_L_Panic_Hair_4
bounds:1240,55,121,68
rotate:180
Hand_L_Panic_Hand_B
bounds:1967,536,28,22
Hand_L_Pointing
bounds:1641,103,62,71
rotate:90
Hand_L_Pointing_B
bounds:586,79,64,64
Hand_L_Rock
bounds:723,88,65,65
Hand_L_Upside
bounds:1714,95,63,68
rotate:90
Hand_R_B_Finger_1
bounds:586,145,27,24
Hand_R_B_Fingers
bounds:1732,565,39,44
Hand_R_Back_Base
bounds:1491,47,57,44
Hand_R_Back_Finger_1
bounds:712,9,39,26
Hand_R_Back_Finger_2
bounds:569,400,40,39
Hand_R_Back_Finger_3
bounds:1009,723,28,42
rotate:90
Hand_R_Back_Finger_4
bounds:1056,373,27,36
Hand_R_Grab_B
bounds:365,62,59,50
Hand_R_Idle
bounds:464,79,60,60
Hand_R_Open
bounds:215,85,68,61
Hand_R_Panic_B
bounds:959,661,19,31
Hand_R_Panic_F
bounds:1139,324,37,66
rotate:90
Hand_R_Panic_Hair_1
bounds:186,399,47,85
Hand_R_Panic_Hair_2
bounds:943,45,58,123
rotate:270
Hand_R_Pointing
bounds:931,79,54,72
Hand_R_Pointing_B
bounds:588,441,63,74
rotate:90
Hand_R_Rock
bounds:652,83,65,60
Hand_R_Rock_B
bounds:1366,84,65,64
Hand_R_ST_Finger_1
bounds:760,343,49,27
Hand_R_ST_Finger_2
bounds:2008,702,36,49
Hand_R_ST_Finger_3
bounds:719,712,39,39
Hand_R_ST_Finger_4
bounds:492,510,38,34
rotate:90
Hand_R_ST_Idle_B
bounds:1602,52,54,49
Hand_R_Straight
bounds:302,116,70,64
Horn_1
bounds:183,136,117,76
Horn_2
bounds:1008,465,49,76
offsets:0,26,52,102
rotate:90
Horn_3
bounds:893,312,80,106
offsets:0,6,89,112
rotate:90
Leg_L_1_Joint
bounds:1937,245,109,108
Leg_L_2
bounds:1843,193,92,154
Leg_L_Blush
bounds:102,29,54,36
Leg_R_Blush
bounds:249,37,57,36
Mouth_Angry
bounds:901,157,44,24
Mouth_Calm
bounds:399,744,15,7
Mouth_Chewing
bounds:438,4,44,32
Mouth_Closed
bounds:324,742,19,9
Mouth_Cry
bounds:1066,143,36,29
Mouth_Doubt
bounds:1567,493,25,17
Mouth_Embarrassed
bounds:1404,228,34,24
Mouth_He
bounds:1445,564,28,48
Mouth_Idle
bounds:929,726,37,25
Mouth_Mogu
bounds:1755,12,31,20
Mouth_Mogu_Open
bounds:1711,349,28,27
Mouth_Neko
bounds:332,14,30,21
Mouth_Niya
bounds:1612,440,23,25
Mouth_Open_Big
bounds:2001,566,45,36
Mouth_Open_Small
bounds:1822,736,23,15
Mouth_Opened_Oh
bounds:1346,554,18,17
Mouth_Opened_Smile
bounds:178,110,32,24
Mouth_Panic
bounds:2012,356,41,34
rotate:90
Mouth_Petty
bounds:1292,739,22,12
Mouth_Rabbit_B
bounds:959,607,22,18
Mouth_Rabbit_F
bounds:1247,102,36,19
Mouth_Rero
bounds:1784,138,37,20
Mouth_Rero_Tongue
bounds:2009,9,32,33
offsets:0,0,32,41
Mouth_Smile
bounds:1122,700,22,14
Mouth_Smile_Hihihi
bounds:1707,7,46,31
Mouth_Smile_Serious_1
bounds:1308,278,37,25
Mouth_Smile_Serious_2
bounds:144,458,38,26
Mouth_Usagi
bounds:947,153,34,18
Mouth_Whining
bounds:1602,105,37,26
Mouth_Whistle
bounds:1135,728,18,23
Neck
bounds:195,357,41,40
Sweat
bounds:959,627,18,32
offsets:1,0,19,32
Tear_L_1
bounds:1697,589,32,24
Tear_L_2
bounds:837,204,24,30
Tear_L_3
bounds:1815,371,23,23
Tear_R_1
bounds:1198,182,26,31
Tear_R_2
bounds:303,10,27,25
Thumb_New
bounds:1346,8,31,29
Waitress_ Hair_F_R_1_B
bounds:2,176,113,135
Waitress_Apron
bounds:863,173,131,101
offsets:2,0,133,101
Waitress_Apron_Tail_R
bounds:797,276,175,183
Waitress_Arm_L_1
bounds:1116,114,99,110
offsets:0,4,99,114
rotate:90
Waitress_Arm_L_1_Joint
bounds:198,34,49,49
Waitress_Arm_L_2
bounds:1749,695,71,56
Waitress_Arm_L_2 Straight
bounds:1953,77,93,96
rotate:180
Waitress_Arm_L_2_Ac
bounds:1292,9,38,52
rotate:270
Waitress_Arm_L_2_Ac_2
bounds:681,475,50,48
rotate:90
Waitress_Arm_R_1
bounds:383,114,104,111
offsets:0,4,104,115
rotate:90
Waitress_Arm_R_1_Joint
bounds:771,37,49,49
Waitress_Arm_R_2_Idle
bounds:1435,74,93,96
rotate:90
Waitress_Breast_Clothes
bounds:2,103,104,71
Waitress_Breast_L
bounds:523,695,65,56
offsets:1,0,66,56
Waitress_Breast_R
bounds:526,79,56,60
Waitress_Bun_Bottom
bounds:1837,389,73,41
offsets:0,0,78,41
Waitress_Bun_Top
bounds:1068,82,83,83
offsets:0,4,83,87
rotate:180
Waitress_Case_Base_B
bounds:763,531,220,194
rotate:90
Waitress_Case_Base_F
bounds:959,478,273,186
rotate:90
Waitress_Case_Cover_B
bounds:1147,511,240,217
rotate:90
Waitress_Case_Cover_F
bounds:603,339,224,222
rotate:90
Waitress_Cheese
bounds:1156,69,90,57
Waitress_Collar
bounds:17,56,89,60
rotate:180
Waitress_Effect
bounds:116,114,60,95
Waitress_Frill_1
bounds:1895,58,44,80
rotate:90
Waitress_Frill_1_B
bounds:928,521,49,48
Waitress_Frill_2
bounds:1873,574,58,46
Waitress_Frill_3
bounds:830,57,99,44
Waitress_Frill_4
bounds:376,13,60,47
Waitress_Frill_5
bounds:79,225,41,53
Waitress_Frill_6
bounds:483,33,44,63
rotate:90
Waitress_Frill_Arm_R_B
bounds:1130,31,52,57
rotate:270
Waitress_Frill_Arm_R_F
bounds:321,437,52,59
rotate:180
Waitress_Frill_L
bounds:1870,23,53,74
rotate:90
Waitress_Hair_B_L_1
bounds:1478,467,159,292
rotate:90
Waitress_Hair_B_L_2
bounds:1290,412,135,321
rotate:270
Waitress_Hair_B_R_1
bounds:1673,585,166,298
rotate:90
Waitress_Hair_B_R_2
bounds:1359,613,138,312
rotate:270
Waitress_Hair_Band
bounds:2,280,242,150
Waitress_Hair_F_L_1
bounds:1011,173,130,100
Waitress_Hair_F_L_2
bounds:1491,175,131,142
rotate:270
Waitress_Hair_F_R_1_1
bounds:235,277,159,239
Waitress_Hair_F_R_2
bounds:708,149,85,126
rotate:90
Waitress_Hair_F_R_3
bounds:277,182,106,166
rotate:270
Waitress_Hair_Ribbon_B
bounds:1147,652,75,99
Waitress_Hair_Ribbon_F
bounds:984,107,91,85
rotate:180
Waitress_Hair_Ribbon_Middle
bounds:344,317,33,32
Waitress_Hair_Roll_1
bounds:1389,307,106,239
rotate:90
Waitress_Hair_Roll_2
bounds:1829,115,74,80
Waitress_Hair_Roll_3
bounds:1915,142,99,131
rotate:90
Waitress_Hair_Roll_B
bounds:1492,133,94,147
rotate:90
Waitress_Hand_R_Joint
bounds:1068,34,47,47
Waitress_Head_B
bounds:2,486,316,265
Waitress_Ketchup_1
bounds:1658,69,150,29
Waitress_Ketchup_3
bounds:1796,11,68,59
Waitress_Ketchup_Drop
bounds:1462,729,21,22
Waitress_Ketchup_Ham
bounds:151,4,45,49
rotate:180
Waitress_Leg_L_1
bounds:1243,301,114,151
Waitress_Leg_L_1_Joint
bounds:1143,215,107,106
offsets:1,1,109,108
Waitress_Leg_L_2
bounds:1251,201,92,152
offsets:0,2,92,154
rotate:90
Waitress_Leg_L_2_Joint
bounds:495,141,89,87
offsets:1,1,91,89
Waitress_Leg_R_1
bounds:1607,258,115,118
Waitress_Leg_R_1_Joint
bounds:630,231,106,107
offsets:1,1,108,109
rotate:90
Waitress_Leg_R_2
bounds:121,211,95,154
rotate:270
Waitress_Leg_R_2_Joint
bounds:1636,167,89,90
Waitress_Necklace
bounds:231,308,36,29
Waitress_Pan_Ac_Ribbon
bounds:1946,11,45,61
rotate:90
Waitress_Pan_Ac_Ribbon_2
bounds:1724,250,24,40
Waitress_Pan_B
bounds:2,351,192,152
Waitress_Pan_F
bounds:1751,250,307,295
rotate:90
Waitress_Panty
bounds:1808,69,136,76
rotate:180
Waitress_Patty
bounds:1384,714,77,37
Waitress_Plate
bounds:1629,377,208,90
Waitress_Ribbon_Apron_L
bounds:1727,160,104,119
rotate:270
Waitress_Ribbon_Apron_R
bounds:988,265,153,119
Waitress_Ribbon_Apron_Tail_L
bounds:465,230,163,173
Waitress_Side_Cover
bounds:312,324,98,107
rotate:180
Waitress_Skirt_L
bounds:834,103,86,95
rotate:90
Waitress_Skirt_Middle
bounds:362,383,224,125
Waitress_Skirt_R
bounds:248,657,108,94
rotate:180
Waitress_Steak
bounds:1724,291,91,91
rotate:270
Waitress_Steam_1
bounds:1189,24,44,43
Waitress_Steam_2
bounds:719,37,49,50
rotate:90
Waitress_Under_Body_Skin
bounds:373,291,172,95
Waitress_Upper_Body_Skin
bounds:739,234,104,136
offsets:12,21,138,178
rotate:90
Waitress_Upper_Clothes
bounds:1353,253,107,136
offsets:9,21,138,178
rotate:90
Waitress_Vege
bounds:108,67,89,45
Waitress_Wheel_L
bounds:822,22,56,33
Waitress_Wheel_R
bounds:996,23,56,33
