Makasha.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1414,65,92,96
offsets:0,4,92,100
rotate:90
Arm_L_1_Joint
bounds:386,29,49,49
Arm_L_2
bounds:1180,48,71,50
offsets:0,1,71,55
Arm_L_2_ST
bounds:1307,75,93,96
rotate:90
Arm_L_2_Sleeve
bounds:770,19,54,67
rotate:90
Arm_L_2_Sleeve_ST
bounds:1830,93,93,97
rotate:270
Arm_R_1
bounds:345,547,92,96
offsets:0,4,92,100
rotate:180
Arm_R_1_Joint
bounds:1984,41,49,49
Arm_R_2_Idle
bounds:649,47,93,96
rotate:90
Arm_R_2_Sleeve
bounds:1048,96,93,97
rotate:90
Ball_L
bounds:662,197,70,57
Ball_R
bounds:365,410,71,59
offsets:1,3,72,62
Body_Cape_L
bounds:406,346,166,164
offsets:0,0,166,165
rotate:90
Body_Cape_L_ST_B
bounds:1157,346,157,151
rotate:180
Body_Cape_L_ST_F
bounds:852,469,165,230
offsets:12,0,188,257
Body_Cape_L_Shadow
bounds:1305,141,75,170
rotate:90
Body_Cape_R
bounds:525,566,176,224
offsets:0,0,176,247
Body_Cape_R_1
bounds:199,72,57,118
offsets:0,0,58,118
rotate:90
Body_Cape_R_2
bounds:630,334,102,215
offsets:9,0,111,247
rotate:90
Body_Cape_R_B
bounds:1420,293,141,150
rotate:180
Body_Cape_R_ST
bounds:1708,332,122,161
offsets:0,0,122,178
rotate:90
Body_Cape_R_Shadow
bounds:290,202,96,177
rotate:90
Body_Cape_Side
bounds:760,496,101,134
Body_Cape_Side_B
bounds:1190,613,93,215
rotate:90
Bra_Ac
bounds:2034,838,12,39
Bra_Line
bounds:468,300,94,45
Breast_L
bounds:847,338,66,76
offsets:0,0,67,76
Breast_R
bounds:1272,894,56,76
rotate:90
Brim_B
bounds:1895,530,150,151
rotate:90
Brim_F
bounds:570,246,173,158
rotate:180
Brow_L_Angry
bounds:1907,813,49,35
rotate:90
Brow_L_Calm
bounds:706,501,51,9
Brow_L_Cry
bounds:1509,279,56,12
Brow_L_Doubt
bounds:41,8,36,28
Brow_L_Idle
bounds:1688,570,56,16
Brow_L_Panic
bounds:1067,15,55,9
Brow_L_Petty
bounds:1898,13,40,35
Brow_L_Silly
bounds:384,898,28,11
Brow_L_Smile
bounds:485,517,52,14
Brow_R_Angry
bounds:368,14,47,13
Brow_R_Calm
bounds:1695,119,44,37
Brow_R_Cry
bounds:1840,389,30,38
Brow_R_Doubt
bounds:602,783,36,14
Brow_R_Idle
bounds:570,589,35,34
Brow_R_Panic
bounds:2014,242,31,36
Brow_R_Petty
bounds:430,457,38,14
Brow_R_Silly
bounds:921,697,19,21
Brow_R_Smile
bounds:896,10,35,38
Cape_Ac_Shadow
bounds:606,232,47,27
offsets:115,119,280,252
Cape_Shadow
bounds:1561,100,141,66
offsets:69,135,280,252
rotate:180
Circle_1_L
bounds:186,695,29,29
Circle_1_R
bounds:1038,13,28,28
Circle_2_L
bounds:166,169,29,28
Circle_2_R
bounds:288,13,28,28
Circle_3_L
bounds:734,215,29,30
Circle_3_R
bounds:1983,11,28,28
Collar
bounds:1800,167,39,28
Crown_1
bounds:1078,244,120,155
rotate:90
Crown_2
bounds:1761,552,102,57
Dress_1
bounds:157,417,132,328
rotate:90
Dress_1_B
bounds:1248,596,41,109
rotate:90
Dress_2
bounds:1176,519,111,349
offsets:0,0,112,352
rotate:90
Dress_2_B
bounds:1559,263,34,111
Dress_3
bounds:1635,587,129,363
offsets:2,0,131,363
rotate:180
Dress_3_B
bounds:1207,483,37,96
offsets:1,0,39,96
rotate:90
Dress_4
bounds:683,399,100,351
offsets:1,0,101,351
rotate:270
Dress_4_B
bounds:206,43,34,111
rotate:90
Dress_5
bounds:1526,476,131,328
rotate:90
Dress_5_B
bounds:681,734,41,109
rotate:270
Dress_Upper
bounds:1826,187,123,93
offsets:0,5,123,98
rotate:180
Ear
bounds:1213,11,44,55
rotate:90
Emo_Angry
bounds:1024,332,28,28
Emo_Blush
bounds:481,114,77,70
Emo_Panic
bounds:186,536,157,157
Eye_Ball_L_Doubt
bounds:1856,31,47,60
Eye_Ball_R_Doubt
bounds:1856,522,41,56
Eye_Body_Cry_L_Color
bounds:1324,13,44,38
Eye_Body_Cry_L_Line
bounds:1732,10,45,42
Eye_Body_Cry_R_Color
bounds:437,9,39,41
Eye_Body_Cry_R_Line
bounds:1621,9,40,42
Eye_Body_Idle_L_Color
bounds:478,12,41,38
Eye_Body_Idle_L_Line
bounds:1576,9,43,42
Eye_Body_Idle_R_Color
bounds:2013,443,33,35
Eye_Body_Idle_R_Line
bounds:2005,280,37,39
Eye_Body_L_Silly
bounds:1376,17,55,39
Eye_Body_L_Silly_Color
bounds:384,911,55,39
Eye_Body_R_Silly
bounds:1807,12,47,42
Eye_Body_R_Silly_Color
bounds:319,14,47,42
Eye_Core_Calm_L
bounds:1350,929,19,21
Eye_Core_Calm_R
bounds:1757,759,17,20
Eye_Core_Idle_L
bounds:2012,12,26,27
Eye_Core_Idle_R
bounds:2020,723,24,27
Eye_High_Cry_L_1
bounds:1635,806,13,15
Eye_High_Cry_L_2
bounds:610,894,15,18
Eye_High_Cry_R_1
bounds:1635,823,13,16
Eye_High_Cry_R_2
bounds:921,938,11,12
Eye_High_Idle_L
bounds:1154,941,11,9
Eye_High_Idle_R
bounds:22,941,10,9
Eye_L_Cat
bounds:1590,53,75,47
Eye_L_Closed
bounds:652,911,78,39
Eye_L_Petty
bounds:1535,426,64,44
Eye_L_Smile
bounds:1965,685,76,35
Eye_Lashe_Idle_L_1
bounds:665,22,85,27
offsets:0,0,86,33
Eye_Lashe_Idle_L_1_1
bounds:441,931,23,19
Eye_Lashe_Idle_L_1_2
bounds:1070,811,18,19
Eye_Lashe_Idle_L_1_3
bounds:1013,779,14,14
Eye_Lashe_Idle_L_2
bounds:500,730,47,14
Eye_Lashe_Idle_L_4
bounds:150,934,35,16
Eye_Lashe_Idle_R_1
bounds:910,15,57,34
offsets:0,1,57,35
Eye_Lashe_Idle_R_1_1
bounds:1474,936,17,14
Eye_Lashe_Idle_R_1_2
bounds:1522,866,14,20
Eye_Lashe_Idle_R_1_3
bounds:1634,789,12,15
Eye_Lashe_Idle_R_2
bounds:1155,635,35,17
Eye_Lashe_Idle_R_4
bounds:30,748,24,16
Eye_Lashe_L_Doubt
bounds:1858,710,79,33
Eye_Lashe_L_Doubt_Under
bounds:786,395,54,25
Eye_Lashe_L_Silly
bounds:1092,26,73,27
Eye_Lashe_R_Doubt
bounds:1449,284,58,31
Eye_Lashe_R_Doubt_Under
bounds:1767,453,40,21
Eye_Lashe_R_Silly
bounds:1433,8,49,43
Eye_R_Closed
bounds:206,224,66,36
Eye_R_Petty
bounds:839,20,55,28
Eye_R_Smile
bounds:1078,367,69,38
Face_Color
bounds:1078,694,256,234
offsets:61,31,372,297
rotate:270
Face_Line
bounds:1292,694,256,234
offsets:61,31,372,297
rotate:270
Face_Panic
bounds:1762,577,243,171
offsets:71,91,372,297
Face_Shadow
bounds:990,400,239,175
offsets:72,86,372,297
Hair_B_1
bounds:293,744,206,330
offsets:0,0,206,371
rotate:90
Hair_B_2
bounds:625,745,205,306
offsets:0,0,205,348
rotate:90
Hair_B_3
bounds:1478,606,157,344
offsets:0,0,157,378
rotate:180
Hair_B_L_1
bounds:1896,722,148,228
rotate:180
Hair_B_L_2
bounds:1306,244,142,143
rotate:270
Hair_B_R_1
bounds:1316,388,156,252
offsets:0,0,156,291
rotate:270
Hair_B_R_2
bounds:1813,391,149,232
offsets:0,0,149,269
rotate:270
Hair_F_Cover
bounds:579,147,198,111
Hair_F_L_1
bounds:702,638,152,106
Hair_F_L_2
bounds:93,101,97,106
rotate:270
Hair_F_L_3_1
bounds:1605,130,121,132
rotate:270
Hair_F_L_3_2
bounds:1667,7,63,50
Hair_F_R_1_1
bounds:837,260,161,239
rotate:270
Hair_F_R_1_2
bounds:194,2,55,53
rotate:270
Hair_F_R_1_B
bounds:931,842,108,120
offsets:5,14,113,135
rotate:90
Hair_F_R_2
bounds:1471,135,87,133
rotate:90
Hair_F_R_3_1
bounds:958,92,86,97
rotate:180
Hair_F_R_3_2
bounds:1731,110,106,110
offsets:0,37,106,147
Hair_Side_L_1
bounds:217,290,166,259
offsets:3,0,169,274
rotate:270
Hair_Side_L_2
bounds:704,42,69,80
rotate:270
Hair_Side_R
bounds:1019,163,97,189
rotate:90
Hair_Top_L_B
bounds:754,194,96,166
rotate:180
Hair_Top_L_F
bounds:8,269,243,161
Hair_Top_R
bounds:972,539,239,232
Hand_L_Back_Base
bounds:132,544,52,47
Hand_L_Back_Finger_1
bounds:2011,543,35,34
Hand_L_Back_Finger_2
bounds:1637,905,23,45
Hand_L_Back_Finger_3
bounds:1257,708,34,34
Hand_L_Back_Finger_4
bounds:227,507,34,27
Hand_L_Grab_2
bounds:1410,635,66,68
Hand_L_Grab_Finger
bounds:703,281,48,52
Hand_L_Grab_Hand
bounds:1494,888,50,62
Hand_L_Idle_B
bounds:1503,13,52,48
Hand_L_Idle_Finger_1
bounds:431,252,34,43
Hand_L_Idle_Finger_2
bounds:187,926,50,24
Hand_L_Idle_Finger_3
bounds:1357,681,46,27
Hand_L_Idle_Finger_4
bounds:367,300,42,29
Hand_L_Joint
bounds:144,11,48,48
Hand_L_Open
bounds:2,99,66,74
Hand_L_Panic
bounds:290,124,68,76
Hand_L_Panic_Hair_1
bounds:1504,50,66,84
rotate:90
Hand_L_Panic_Hair_2
bounds:564,11,45,58
rotate:90
Hand_L_Panic_Hair_3
bounds:1903,154,131,122
Hand_L_Panic_Hair_4
bounds:916,39,121,68
Hand_L_Panic_Hand_B
bounds:1856,7,28,22
Hand_L_Pointing
bounds:1984,92,62,71
Hand_L_Pointing_B
bounds:1918,50,64,64
Hand_L_Rock
bounds:786,74,65,65
Hand_L_Upside
bounds:395,80,63,68
Hand_R_B_Finger_1
bounds:1270,14,27,24
Hand_R_B_Fingers
bounds:886,906,39,44
Hand_R_Back_Base
bounds:1103,493,57,44
Hand_R_Back_Finger_1
bounds:1348,218,39,26
Hand_R_Back_Finger_2
bounds:725,511,40,39
Hand_R_Back_Finger_3
bounds:2,513,28,42
Hand_R_Back_Finger_4
bounds:2,757,27,36
Hand_R_Grab_B
bounds:853,50,59,50
Hand_R_Idle
bounds:527,52,60,60
Hand_R_Joint
bounds:988,17,48,48
Hand_R_Open
bounds:1701,54,68,61
Hand_R_Panic_B
bounds:1939,696,19,31
Hand_R_Panic_F
bounds:159,497,37,66
rotate:90
Hand_R_Panic_Hair_1
bounds:1029,742,47,85
Hand_R_Panic_Hair_2
bounds:1270,40,58,123
rotate:270
Hand_R_Pointing
bounds:1107,55,54,72
rotate:90
Hand_R_Pointing_B
bounds:878,102,63,74
rotate:90
Hand_R_Rock
bounds:460,52,65,60
Hand_R_Rock_B
bounds:319,58,65,64
Hand_R_ST_Finger_1
bounds:1716,455,49,27
Hand_R_ST_Finger_2
bounds:345,541,36,49
Hand_R_ST_Finger_3
bounds:1008,362,39,39
Hand_R_ST_Finger_4
bounds:663,305,38,34
Hand_R_ST_Idle_B
bounds:2,48,54,49
Hand_R_Straight
bounds:1235,97,70,64
Head_B
bounds:2,726,290,224
Horn_1
bounds:362,138,117,76
Horn_2
bounds:949,452,49,76
offsets:0,26,52,102
rotate:180
Horn_3
bounds:1396,35,80,106
offsets:0,6,89,112
rotate:270
Leg_L_1
bounds:1859,277,114,151
rotate:90
Leg_L_1_Joint
bounds:469,186,109,108
rotate:90
Leg_L_2
bounds:1211,192,92,154
Leg_L_2_Joint
bounds:197,133,91,89
Leg_L_Blush
bounds:1318,491,54,36
Leg_R_1
bounds:1596,248,111,119
offsets:1,38,113,167
rotate:90
Leg_R_1_Joint
bounds:1715,222,108,109
rotate:90
Leg_R_2
bounds:967,196,98,151
rotate:90
Leg_R_2_Joint
bounds:2,175,91,92
Leg_R_Blush
bounds:583,914,57,36
Mortar_B
bounds:1736,744,198,206
offsets:0,4,198,210
rotate:180
Mortar_F
bounds:2,557,198,183
offsets:0,5,198,188
rotate:90
Mouth_Angry
bounds:1316,373,44,24
Mouth_Calm
bounds:466,943,15,7
Mouth_Chewing
bounds:1167,16,44,32
Mouth_Closed
bounds:362,941,19,9
Mouth_Cry
bounds:1603,123,36,29
Mouth_Doubt
bounds:1304,875,25,17
Mouth_Embarrassed
bounds:1275,71,34,24
Mouth_He
bounds:942,687,28,48
Mouth_Idle
bounds:249,19,37,25
Mouth_Mogu
bounds:1494,120,31,20
Mouth_Mogu_Open
bounds:926,73,28,27
Mouth_Neko
bounds:1305,221,30,21
Mouth_Niya
bounds:686,713,23,25
Mouth_Open_Big
bounds:1588,590,45,36
Mouth_Open_Small
bounds:933,826,23,15
Mouth_Opened_Oh
bounds:1471,708,18,17
Mouth_Opened_Smile
bounds:701,612,32,24
Mouth_Panic
bounds:1940,14,41,34
Mouth_Petty
bounds:1032,938,22,12
Mouth_Rabbit_B
bounds:768,932,22,18
Mouth_Rabbit_F
bounds:1162,498,36,19
Mouth_Rero
bounds:1429,515,37,20
Mouth_Rero_Tongue
bounds:1826,297,32,33
offsets:0,0,32,41
Mouth_Smile
bounds:1539,936,22,14
Mouth_Smile_Hihihi
bounds:1936,121,46,31
Mouth_Smile_Serious_1
bounds:543,925,37,25
Mouth_Smile_Serious_2
bounds:929,247,38,26
Mouth_Usagi
bounds:1374,622,34,18
Mouth_Whining
bounds:2,20,37,26
Mouth_Whistle
bounds:2,927,18,23
Neck
bounds:521,10,41,40
Panty
bounds:723,116,153,71
Pestle_Body
bounds:547,411,539,580
rotate:270
Pestle_Head
bounds:324,532,235,250
rotate:90
Pestle_Head_0
bounds:589,38,76,67
offsets:0,0,77,68
rotate:180
Point_Hair_Angry_2
bounds:1946,321,100,120
rotate:180
Point_Hair_B
bounds:1930,864,59,86
Point_Hair_F
bounds:68,28,75,83
offsets:0,0,79,83
Point_Hair_Happy
bounds:1156,111,82,152
rotate:90
Shadow_Hair_Top
bounds:57,15,62,43
offsets:2,0,64,43
ShoulderCape_Inner
bounds:238,883,144,67
Shoulder_Cape_Ac
bounds:88,61,54,88
rotate:90
Shoulder_Cape_Ac_Bottom_L
bounds:2026,752,20,41
Shoulder_Cape_Ac_Bottom_R
bounds:1637,865,19,39
Shoulder_Cape_Ac_Pin
bounds:2,323,22,26
Shoulder_Cape_Ac_Top_1_L
bounds:732,914,34,36
Shoulder_Cape_Ac_Top_1_R
bounds:2,386,33,34
Shoulder_Cape_Ac_Top_2_L
bounds:1635,841,15,23
Shoulder_Cape_Ac_Top_2_R
bounds:1990,929,12,21
offsets:0,0,13,21
Shoulder_Cape_L_1
bounds:539,503,107,80
Shoulder_Cape_L_2
bounds:1773,54,93,61
Shoulder_Cape_L_B
bounds:218,698,104,59
Shoulder_Cape_R_1
bounds:21,348,100,82
rotate:90
Shoulder_Cape_R_2
bounds:435,690,91,67
rotate:180
Shoulder_Cape_R_B
bounds:918,335,104,73
Shoulder_Cape_R_ST_1
bounds:570,101,88,118
offsets:14,0,102,118
rotate:90
Shoulder_Cape_R_ST_B
bounds:1385,209,85,219
offsets:0,0,87,229
rotate:90
Shoulder_L_Joint
bounds:1039,43,51,51
Shoulder_R
bounds:1127,652,51,56
Sweat
bounds:2028,798,18,32
offsets:1,0,19,32
Tear_L_1
bounds:400,737,32,24
Tear_L_2
bounds:1779,22,24,30
Tear_L_3
bounds:1129,927,23,23
Tear_R_1
bounds:1667,68,26,31
Tear_R_2
bounds:624,13,27,25
Thumb_New
bounds:1213,582,31,29
Under_Body_Skin
bounds:194,256,172,94
offsets:0,1,172,95
Upper_Body_Skin
bounds:103,198,102,133
offsets:0,4,102,137
Vest_Color
bounds:1558,360,151,169
offsets:65,37,280,252
rotate:90
Vest_Line
bounds:13,407,151,169
offsets:65,37,280,252
Vest_Shadow
bounds:854,165,116,96
offsets:0,0,116,103
