Marie.png
size:1024,1024
filter:Linear,Linear
pma:true
Hair_8_1
bounds:641,365,40,22
Hair_8_2
bounds:157,115,69,92
Hair_8_3
bounds:834,513,190,172
rotate:90
S1_Ball_L
bounds:709,92,80,62
offsets:1,0,81,62
S1_Ball_R
bounds:126,70,73,57
offsets:1,1,74,58
rotate:180
S1_Body
bounds:521,389,160,176
rotate:90
S1_Calf_L_1
bounds:394,353,122,171
S1_Calf_R_1
bounds:270,246,132,159
rotate:270
S1_Dynamite_Fire
bounds:2,87,123,127
S1_Dynamite_Nomal
bounds:525,89,123,127
rotate:270
S1_Dynamite_Shadow
bounds:985,676,27,27
S1_E_Dynamite_Fire_1
bounds:886,2,52,76
rotate:90
S1_E_Dynamite_Fire_2
bounds:970,496,17,32
S1_E_Dynamite_Fire_3
bounds:193,686,15,17
S1_E_Dynamite_Fire_4
bounds:1007,650,15,27
S1_F_E_ Sweat_Dehet
bounds:785,152,47,108
offsets:1,1,49,110
rotate:90
S1_F_E_Faceglow_Sad
bounds:359,182,84,78
offsets:1,1,86,80
S1_F_E_Star_Dehet
bounds:83,139,72,72
S1_F_E_Startail_Dehet
bounds:306,560,28,23
S1_F_E_Steam_1_Angry
bounds:854,92,60,58
S1_F_E_Steam_2_Angry
bounds:837,39,47,51
S1_F_E_Sweat_Surprise
bounds:723,374,31,104
offsets:1,1,33,106
rotate:90
S1_F_E_Tear_1_L_Sad
bounds:94,106,29,31
S1_F_E_Tear_1_R_Sad
bounds:551,646,24,26
S1_F_Eyebody_L_Dehet
bounds:777,44,46,58
rotate:90
S1_F_Eyebody_L_Idle
bounds:228,103,56,69
S1_F_Eyebody_L_Sad
bounds:963,42,53,48
offsets:1,1,55,50
S1_F_Eyebody_L_Sulky
bounds:364,59,46,62
offsets:1,1,48,64
rotate:90
S1_F_Eyebody_L_Surprise
bounds:316,32,55,42
offsets:1,1,57,44
rotate:90
S1_F_Eyebody_R_Dehet
bounds:482,24,40,56
offsets:1,1,42,58
S1_F_Eyebody_R_Idle
bounds:360,16,41,55
rotate:90
S1_F_Eyebody_R_Sad
bounds:703,4,46,46
offsets:1,1,48,48
S1_F_Eyebody_R_Sulky
bounds:989,490,33,53
offsets:1,1,35,55
S1_F_Eyebody_R_Surprise
bounds:255,8,50,41
offsets:1,1,52,43
S1_F_Eyebrow_L_Angry
bounds:124,5,27,32
offsets:1,1,29,34
rotate:90
S1_F_Eyebrow_L_Dehet
bounds:448,5,28,27
offsets:1,1,30,29
S1_F_Eyebrow_L_Happy
bounds:835,5,27,32
offsets:1,1,29,34
S1_F_Eyebrow_L_Idle
bounds:964,10,32,30
offsets:1,1,34,32
S1_F_Eyebrow_L_Sad
bounds:732,684,38,19
offsets:1,1,40,21
S1_F_Eyebrow_L_Sulky
bounds:874,374,42,18
offsets:1,1,44,20
S1_F_Eyebrow_L_Surprise
bounds:214,684,47,19
offsets:1,1,49,21
S1_F_Eyebrow_R_Angry
bounds:597,245,34,18
offsets:1,1,36,20
S1_F_Eyebrow_R_Dehet
bounds:417,4,29,28
offsets:1,1,31,30
S1_F_Eyebrow_R_Happy
bounds:2,334,34,21
offsets:1,1,36,23
S1_F_Eyebrow_R_Idle
bounds:152,362,36,20
offsets:1,1,38,22
S1_F_Eyebrow_R_Sad
bounds:667,9,29,30
offsets:1,1,31,32
S1_F_Eyebrow_R_Sulky
bounds:633,10,32,29
offsets:1,1,34,31
S1_F_Eyebrow_R_Surprise
bounds:524,10,32,29
offsets:1,1,34,31
S1_F_Eyehigh_L_Idle
bounds:476,685,21,18
S1_F_Eyehigh_R_Idle
bounds:1002,548,20,17
S1_F_Eyeline_1_L_Dehet
bounds:706,52,69,39
offsets:1,1,71,41
S1_F_Eyeline_1_L_Idle
bounds:2,13,87,49
S1_F_Eyeline_1_R_Idle
bounds:735,266,62,53
offsets:0,6,62,59
S1_F_Eyeline_2_L_Idle
bounds:371,521,37,20
S1_F_Eyeline_2_R_Idle
bounds:162,689,30,14
S1_F_Eyeline_L_Angry
bounds:805,518,41,41
offsets:1,1,43,43
S1_F_Eyeline_L_Dehet
bounds:791,92,61,58
offsets:1,1,63,60
S1_F_Eyeline_L_Happy
bounds:255,51,59,46
S1_F_Eyeline_L_Sad
bounds:49,50,73,35
offsets:1,1,75,37
S1_F_Eyeline_L_Sulky
bounds:124,34,66,35
offsets:1,1,68,37
S1_F_Eyeline_L_Surprise
bounds:505,674,72,29
offsets:1,1,74,31
S1_F_Eyeline_R_Angry
bounds:751,18,45,24
offsets:1,1,47,26
S1_F_Eyeline_R_Dehet
bounds:200,49,52,53
offsets:1,1,54,55
rotate:90
S1_F_Eyeline_R_Happy
bounds:651,41,50,48
S1_F_Eyeline_R_Sad
bounds:525,41,54,46
offsets:1,1,56,48
S1_F_Eyeline_R_Sulky
bounds:270,672,53,31
offsets:1,1,55,33
S1_F_Eyeline_R_Surprise
bounds:581,15,50,46
offsets:1,1,52,48
S1_F_Facecolor
bounds:580,519,260,184
offsets:314,474,818,1026
S1_F_Faceline
bounds:327,519,260,184
offsets:314,474,818,1026
S1_F_Mouth_Angry
bounds:798,13,35,29
offsets:1,1,37,31
S1_F_Mouth_Dehet
bounds:798,652,26,14
offsets:1,1,28,16
S1_F_Mouth_Eat
bounds:192,25,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:829,367,43,38
S1_F_Mouth_Idle
bounds:916,116,44,25
offsets:1,1,46,27
S1_F_Mouth_Sad
bounds:976,348,46,38
S1_F_Mouth_Sulky
bounds:158,3,29,29
offsets:1,1,31,31
S1_F_Mouth_Surprise
bounds:91,16,31,32
offsets:1,1,33,34
S1_F_Tongue_Dehet
bounds:601,265,36,40
S1_Forearm_L_1
bounds:383,103,78,77
S1_Forearm_R_1
bounds:917,143,79,105
rotate:90
S1_Hair_1
bounds:637,207,100,112
rotate:90
S1_Hair_2
bounds:445,140,69,107
S1_Hair_3
bounds:698,153,86,87
rotate:270
S1_Hair_4
bounds:315,89,66,101
S1_Hair_5_1
bounds:516,155,43,28
S1_Hair_5_2
bounds:646,91,62,93
S1_Hair_5_3
bounds:133,206,117,131
rotate:270
S1_Hair_6
bounds:157,425,76,84
offsets:1,0,77,84
S1_Hair_7
bounds:2,510,332,193
S1_Hair_9
bounds:234,380,189,179
rotate:270
S1_Hairshadow
bounds:510,307,211,112
S1_Hand_Finger_L_1
bounds:2,408,44,44
S1_Hand_Finger_L_2
bounds:428,34,52,46
offsets:1,1,54,48
S1_Hand_Finger_R_1
bounds:774,668,54,35
S1_Hand_L_1
bounds:463,82,60,57
S1_Hand_R_1
bounds:2,70,82,46
rotate:90
S1_Hand_R_2
bounds:592,63,57,55
offsets:1,1,59,57
S1_Hand_Thumb_L
bounds:2,532,46,45
S1_Hand_Thumb_R_1
bounds:290,142,40,38
S1_Hand_Thumb_R_2
bounds:117,279,34,38
offsets:1,1,36,40
S1_Neck
bounds:540,400,34,34
offsets:1,0,35,36
S1_Pelvis
bounds:699,407,168,109
S1_Thigh_L
bounds:2,213,136,119
S1_Thigh_R
bounds:780,207,126,130
rotate:270
S1_Upperarm_L
bounds:888,195,112,104
rotate:180
S1_Upperarm_R
bounds:235,174,72,122
rotate:90
S1_Wing_1
bounds:2,384,222,138
S1_Wing_2
bounds:889,45,72,58
rotate:180
S2_Bag
bounds:963,92,59,58
S2_Headlight
bounds:2,319,312,89
S2_Headlight_Shadow
bounds:709,284,313,88
rotate:180
S2_Pelvis
bounds:431,241,168,109
rotate:180
S2_Rope
bounds:501,182,60,138
rotate:90
S3_E_Wing_Glow_2
bounds:869,385,138,126
offsets:0,0,139,126
