MayoCool.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_Cape_L_1
bounds:965,166,93,234
offsets:0,31,126,265
rotate:90
Arm_Cape_L_2
bounds:1987,656,59,157
offsets:0,32,60,189
Arm_Cape_R_1
bounds:929,426,149,232
rotate:90
Arm_Cape_R_2
bounds:308,165,188,192
rotate:270
Arm_Cape_R_U
bounds:201,261,114,258
rotate:270
Arm_F_Cape_L
bounds:1853,424,193,226
Arm_F_Cape_L_2
bounds:1253,374,193,219
offsets:0,0,193,226
Arm_F_Cape_R
bounds:790,216,127,205
offsets:0,0,127,222
rotate:270
Arm_F_Cape_R_1
bounds:414,52,67,79
rotate:270
Arm_F_Cape_R_2
bounds:554,234,127,205
offsets:0,0,127,222
rotate:270
Arm_F_L_1
bounds:1459,54,100,77
offsets:0,0,105,77
rotate:180
Arm_F_L_Joint_2
bounds:167,162,42,42
Arm_L_Joint_2
bounds:167,162,42,42
Arm_F_R_1
bounds:362,85,97,116
rotate:90
Arm_F_R_2
bounds:423,714,60,77
Arm_F_R_Cape_B
bounds:650,171,114,140
rotate:90
Arm_F_R_Joint_1
bounds:1013,33,41,41
Arm_R_Joint_1
bounds:1013,33,41,41
Arm_F_R_Joint_2
bounds:2,7,39,39
Arm_R_Joint_2
bounds:2,7,39,39
Arm_L_1
bounds:538,55,68,87
rotate:90
Arm_L_2
bounds:1039,85,58,120
offsets:0,0,58,122
rotate:90
Arm_L_Joint_1
bounds:532,17,46,46
Arm_R_1
bounds:1821,393,119,87
Arm_R_2
bounds:1429,452,87,55
offsets:0,0,88,55
rotate:90
Arm_U_Cape_L_B
bounds:2,120,63,185
offsets:1,0,64,185
rotate:90
Arm_U_Cape_L_F
bounds:2,184,97,186
rotate:90
Arm_U_L_1
bounds:279,56,86,69
rotate:180
Arm_U_L_Joint_2
bounds:1612,14,43,44
Ball_L
bounds:770,90,73,71
Ball_R
bounds:1170,76,73,71
Bell_Head_1
bounds:1157,353,47,46
Bell_Head_2
bounds:1687,785,51,43
Bell_Leaf
bounds:1803,149,38,33
Bell_Stick_1
bounds:2,463,26,29
Bell_Stick_2
bounds:1152,516,44,52
offsets:1,0,45,52
Bell_U_Head_1
bounds:914,8,46,46
rotate:180
Bell_U_Head_2
bounds:624,346,49,44
rotate:90
Bell_U_Leaf
bounds:1836,565,39,33
offsets:0,0,39,34
Bell_U_Stick
bounds:1617,340,50,72
rotate:90
Body
bounds:1406,308,189,188
offsets:28,66,249,266
rotate:90
Cape_B_1
bounds:1368,175,206,106
rotate:180
Cape_B_2
bounds:699,521,307,311
rotate:90
Cape_F_Ac
bounds:1269,10,60,57
rotate:180
Cape_F_L_1
bounds:296,763,153,65
Cape_F_L_2
bounds:1609,368,66,104
Cape_F_R_1
bounds:1512,85,88,103
rotate:90
Cape_F_R_2
bounds:1245,95,72,93
rotate:90
Cloth_L
bounds:1737,162,115,158
Cloth_R
bounds:224,87,101,159
rotate:270
Ear
bounds:1826,756,56,72
Emo_Shy
bounds:1960,161,86,67
Emo_Sweat
bounds:1224,442,31,81
rotate:180
Eye_Lashe_Blank_1_L
bounds:1657,22,80,20
Eye_Lashe_Blank_1_R
bounds:1950,22,75,25
Eye_Lashe_Blank_2_L
bounds:414,21,62,29
Eye_Lashe_Blank_2_R
bounds:500,297,58,34
Eye_Lashe_Idle_L_1
bounds:106,20,88,23
Eye_Lashe_Idle_L_2
bounds:1395,590,39,18
Eye_Lashe_Idle_R_1
bounds:961,7,78,31
Eye_Lashe_Idle_R_2
bounds:91,813,34,15
Eyebody_Angry_L
bounds:113,44,60,40
Eyebody_Angry_R
bounds:717,17,57,31
Eyebody_Blank_1_L
bounds:357,33,55,42
Eyebody_Blank_1_R
bounds:1835,23,53,42
Eyebody_Blank_2_L
bounds:657,47,58,43
Eyebody_Blank_2_R
bounds:228,36,55,42
Eyebody_Blank_3_L
bounds:1208,205,58,43
Eyebody_Blank_3_L_2
bounds:1550,7,39,30
Eyebody_Blank_3_R
bounds:956,41,55,42
Eyebody_Blank_3_R_2
bounds:1739,6,36,30
rotate:90
Eyebody_Blank_4_L
bounds:996,269,65,52
rotate:90
Eyebody_Blank_4_R
bounds:1617,60,63,53
rotate:90
Eyebody_Close_L
bounds:1107,25,85,23
Eyebody_Close_R
bounds:1331,30,76,26
Eyebody_Happy_L
bounds:1384,58,72,47
Eyebody_Happy_R
bounds:1312,58,70,49
Eyebody_Idle_L_Color
bounds:483,30,47,58
Eyebody_Idle_L_Line
bounds:824,40,52,63
Eyebody_Idle_R_Color
bounds:611,21,44,52
Eyebody_Idle_R_Line
bounds:1997,404,49,56
Eyebody_Sad_L
bounds:717,50,59,52
Eyebody_Smile_L
bounds:914,400,80,25
Eyebody_Smile_R
bounds:1107,50,72,33
Eyebody_sad_R
bounds:1955,49,57,47
Eyebrow_Angry_L
bounds:996,399,53,25
Eyebrow_Angry_R
bounds:43,9,34,22
Eyebrow_Happy_L
bounds:1294,364,37,21
Eyebrow_Happy_R
bounds:353,9,33,22
Eyebrow_Idle_L
bounds:478,6,32,22
Eyebrow_Idle_R
bounds:1917,630,35,22
Eyebrow_Surprise_L
bounds:1027,804,34,24
Eyebrow_Surprise_R
bounds:2017,467,29,27
Eyehigh_Idle_L
bounds:1717,766,15,18
Eyehigh_Idle_R
bounds:1380,811,15,17
Face_Color
bounds:1218,560,268,211
offsets:43,29,358,277
rotate:270
Face_Line
bounds:1011,560,268,211
offsets:43,29,358,277
rotate:90
Face_Shadow_1
bounds:2,112,41,26
Face_Shadow_2
bounds:683,397,245,136
Face_Shadow_3
bounds:1071,353,84,71
Face_Shadow_Hair
bounds:2,279,229,117
Foot_L_2
bounds:1944,90,92,69
Foot_R
bounds:1679,98,95,66
Hair_Ac_L_1
bounds:979,562,61,65
offsets:5,3,78,77
Hair_Ac_L_2
bounds:1543,730,64,98
Hair_Ac_L_3
bounds:1395,762,66,66
Hair_Ac_R_1
bounds:676,138,34,67
offsets:11,7,62,87
rotate:90
Hair_Ac_R_2
bounds:978,730,47,98
Hair_Ac_R_3
bounds:1235,367,54,58
rotate:90
Hair_Ac_Shadow_L
bounds:772,166,53,48
Hair_Ac_Shadow_R
bounds:2,620,30,63
Hair_B
bounds:456,480,348,270
rotate:270
Hair_B_L_1
bounds:409,331,214,198
rotate:180
Hair_B_L_2_1
bounds:1576,463,140,365
offsets:62,7,266,381
Hair_B_L_2_2
bounds:589,417,95,73
offsets:113,293,266,381
Hair_B_L_2_3
bounds:23,85,35,212
offsets:53,87,266,381
rotate:90
Hair_B_L_2_4
bounds:1770,63,84,176
offsets:167,85,266,381
rotate:90
Hair_B_L_AC
bounds:711,531,70,36
Hair_B_R_1
bounds:1673,382,178,205
Hair_B_R_2_1
bounds:1423,477,155,351
offsets:68,8,241,372
rotate:180
Hair_B_R_2_2
bounds:872,26,86,85
offsets:53,274,241,372
rotate:90
Hair_B_R_2_3
bounds:843,99,83,196
offsets:13,45,241,372
rotate:90
Hair_B_R_AC
bounds:189,124,63,38
Hair_F_1
bounds:958,75,59,98
offsets:0,0,59,99
rotate:90
Hair_F_2
bounds:825,140,141,85
offsets:0,0,141,91
Hair_F_3
bounds:569,123,116,109
rotate:180
Hair_F_4
bounds:1062,250,215,98
rotate:180
Hair_Shadow_L
bounds:87,724,33,24
Hair_Shadow_R
bounds:660,434,33,32
Hair_Side_L_1
bounds:636,324,129,433
offsets:86,12,270,468
rotate:90
Hair_Side_L_2
bounds:1208,41,59,102
offsets:0,21,59,123
rotate:90
Hair_Side_R
bounds:1662,321,86,384
offsets:56,32,239,449
rotate:90
Hairband
bounds:544,92,234,79
Hand_L_1
bounds:1776,46,57,57
Hand_L_2_Finger
bounds:1225,8,36,42
rotate:90
Hand_L_2_Plam
bounds:309,235,41,44
rotate:90
Hand_L_2_Thumb
bounds:1570,703,30,27
Hand_L_3
bounds:2,48,56,48
Hand_L_4
bounds:1458,20,44,49
rotate:90
Hand_L_5
bounds:1470,281,59,43
Hand_L_6
bounds:760,289,44,40
Hand_L_7
bounds:456,790,38,44
rotate:90
Hand_R_1
bounds:175,44,51,50
Hand_R_10
bounds:1684,171,51,49
Hand_R_11
bounds:1057,42,48,50
Hand_R_12
bounds:1409,17,44,39
Hand_R_13
bounds:2,399,35,46
Hand_R_14
bounds:60,33,52,44
rotate:90
Hand_R_2
bounds:1509,10,39,42
Hand_R_3
bounds:657,9,36,40
rotate:90
Hand_R_4
bounds:360,375,47,44
Hand_R_5
bounds:1556,39,54,44
Hand_R_6
bounds:778,36,53,43
rotate:90
Hand_R_7
bounds:1672,48,54,53
Hand_R_8
bounds:1776,10,34,42
rotate:90
Hand_R_9
bounds:1728,44,46,52
Leg_L_1_1
bounds:1575,222,116,176
rotate:270
Leg_L_1_2
bounds:2,684,125,144
rotate:180
Leg_L_1_Blush
bounds:823,7,41,31
Leg_L_1_Joint
bounds:1843,135,94,94
Leg_L_2_Joint
bounds:1843,135,94,94
Leg_L_2_1
bounds:1869,230,104,174
offsets:0,0,108,174
rotate:90
Leg_L_2_2
bounds:464,175,93,117
offsets:1,0,96,117
Leg_L_2_Blush
bounds:1056,7,43,33
Leg_R_1
bounds:1888,653,107,175
Leg_R_2
bounds:1266,167,96,112
offsets:0,0,96,115
Leg_R_Blush
bounds:580,12,41,28
rotate:90
Leg_R_Joint
bounds:211,164,95,95
Mouth_Angry_1
bounds:231,9,40,25
Mouth_Angry_2
bounds:1425,733,24,29
Mouth_Angry_3
bounds:1691,566,24,17
Mouth_Angry_4
bounds:271,820,10,8
Mouth_Angry_5
bounds:558,461,35,18
Mouth_Angry_6
bounds:702,811,24,17
Mouth_Chu
bounds:1605,807,13,21
Mouth_Eat_1
bounds:1860,734,26,20
Mouth_Eat_2
bounds:1423,438,31,16
Mouth_Happy_1
bounds:776,9,37,25
Mouth_Happy_2
bounds:1340,135,37,20
Mouth_Happy_3
bounds:196,2,32,33
rotate:90
Mouth_Idle
bounds:1063,815,31,13
Mouth_Merong
bounds:2016,649,30,20
Mouth_Sad_1
bounds:1295,557,34,17
Mouth_Sad_2
bounds:502,811,20,17
Mouth_Saying
bounds:2026,671,20,20
Mouth_Shy
bounds:1096,817,35,11
Mouth_Smile
bounds:1942,389,44,33
Mouth_Sulky
bounds:1873,814,18,14
Mouth_Surprise_1
bounds:2014,50,39,31
rotate:90
Mouth_Surprise_2
bounds:1546,499,31,20
Mouth_Surprise_3
bounds:1457,810,16,18
Neck
bounds:1065,145,41,38
rotate:90
Neck_2
bounds:1214,790,41,38
Neck_AC _R
bounds:453,520,34,32
Neck_AC_L
bounds:2,788,26,40
Neck_AC_Mid
bounds:303,371,56,26
offsets:0,2,56,28
Panty
bounds:1104,141,160,67
Shield
bounds:2,373,454,455
Shield_Branch_1
bounds:1337,106,207,89
offsets:0,63,207,152
Shield_Branch_2
bounds:1163,255,304,266
offsets:0,0,304,299
rotate:180
Shield_Branch_3
bounds:1185,527,107,74
offsets:0,0,107,81
Shield_Flower_1
bounds:473,90,85,76
Shield_Flower_1_Leaf_1
bounds:128,794,31,34
offsets:0,18,31,52
Shield_Flower_1_Leaf_2
bounds:1531,282,43,33
Shield_Flower_2
bounds:664,791,36,37
Shield_Leaf_1_1
bounds:1782,402,34,54
rotate:90
Shield_Leaf_1_2
bounds:959,802,28,26
Shield_Leaf_2_1
bounds:1353,244,54,36
Shield_Leaf_2_2
bounds:1891,100,33,56
rotate:90
Shield_Leaf_3_1
bounds:1994,791,23,37
offsets:0,1,24,39
Shield_Leaf_3_2
bounds:422,698,32,23
Shield_Leaf_4
bounds:1025,782,18,20
offsets:0,3,18,25
Shield_Leaf_5
bounds:117,750,24,44
Shield_Leaf_6
bounds:380,744,38,29
offsets:0,0,38,32
Shield_Piece_1
bounds:1995,768,19,22
Shield_Piece_2
bounds:946,552,40,49
rotate:90
Shield_Piece_3
bounds:295,17,60,44
Skirt
bounds:1699,584,219,244
offsets:13,11,249,266
rotate:180
Tear_L
bounds:1477,455,22,21
Tear_R
bounds:2025,496,21,21
Wing_1
bounds:1566,125,117,115
rotate:180
Wing_2
bounds:1894,14,58,60
rotate:90
