MayoCoolSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1704,829,73,71
rotate:90
Ball_R
bounds:1704,755,73,71
rotate:90
Doll_Mouth_Angry
bounds:1353,998,36,24
Doll_Mouth_Happy
bounds:256,2,35,20
Doll_Mouth_Idle
bounds:182,3,38,19
Ear
bounds:2,471,56,72
Emo_Shy
bounds:976,7,86,67
rotate:90
Emo_Sweat
bounds:1801,635,31,81
Eye_Lashe_Blank_1_L
bounds:536,3,80,20
Eye_Lashe_Blank_1_R
bounds:1112,10,75,25
Eye_Lashe_Blank_2_L
bounds:1296,4,62,29
Eye_Lashe_Blank_2_R
bounds:710,6,58,34
Eye_Lashe_Idle_L_1
bounds:1801,364,88,23
rotate:90
Eye_Lashe_Idle_L_2
bounds:256,434,39,18
Eye_Lashe_Idle_R_1
bounds:933,359,78,31
Eye_Lashe_Idle_R_2
bounds:693,934,34,15
Eyebody_Angry_L
bounds:453,982,60,40
Eyebody_Angry_R
bounds:856,139,57,31
Eyebody_Blank_1_L
bounds:1740,145,55,42
Eyebody_Blank_1_R
bounds:1766,280,53,42
rotate:90
Eyebody_Blank_2_L
bounds:866,2,58,43
Eyebody_Blank_2_R
bounds:1482,198,55,42
Eyebody_Blank_3_L
bounds:89,209,58,43
Eyebody_Blank_3_L_2
bounds:926,3,39,30
Eyebody_Blank_3_R
bounds:653,2,55,42
Eyebody_Blank_3_R_2
bounds:1389,152,36,30
rotate:90
Eyebody_Blank_4_L
bounds:1045,4,65,52
Eyebody_Blank_4_R
bounds:1483,969,63,53
Eyebody_Close_L
bounds:449,7,85,23
Eyebody_Close_R
bounds:371,9,76,26
Eyebody_Happy_L
bounds:297,4,72,47
Eyebody_Happy_R
bounds:1718,189,70,49
rotate:90
Eyebody_Idle_L_Color
bounds:679,403,47,58
Eyebody_Idle_L_Line
bounds:426,356,52,63
Eyebody_Idle_R_Color
bounds:2,970,44,52
Eyebody_Idle_R_Line
bounds:223,233,49,56
Eyebody_Sad_L
bounds:1447,3,59,52
Eyebody_Smile_L
bounds:1004,997,80,25
Eyebody_Smile_R
bounds:149,221,72,33
Eyebody_sad_R
bounds:576,305,57,47
Eyebrow_Angry_L
bounds:1777,862,53,25
Eyebrow_Angry_R
bounds:1567,77,34,22
Eyebrow_Happy_L
bounds:1296,210,37,21
Eyebrow_Happy_R
bounds:1010,653,33,22
Eyebrow_Idle_L
bounds:797,52,32,22
rotate:90
Eyebrow_Idle_R
bounds:1723,1000,35,22
Eyebrow_Surprise_L
bounds:416,998,34,24
Eyebrow_Surprise_R
bounds:823,383,29,27
Face_Color
bounds:765,170,268,211
offsets:43,29,358,277
Face_Line
bounds:2,253,268,211
offsets:43,29,358,277
Face_Shadow_1
bounds:1812,189,41,26
rotate:90
Face_Shadow_2
bounds:1019,56,245,136
rotate:90
Face_Shadow_3
bounds:663,951,84,71
Hand_L_1
bounds:1735,439,57,57
Hand_L_2_Finger
bounds:1772,937,44,34
Hand_L_2_Plam
bounds:1508,16,44,39
Hand_L_2_Thumb
bounds:635,327,30,36
Hand_L_3
bounds:1748,698,51,55
Hand_L_4
bounds:1768,973,49,44
rotate:90
Hand_L_5
bounds:1742,2,53,53
Hand_L_6
bounds:1388,190,40,49
Hand_L_7
bounds:1772,889,45,46
Hand_R_1
bounds:471,176,51,50
Hand_R_10
bounds:1374,2,51,49
Hand_R_11
bounds:1575,288,48,50
Hand_R_12
bounds:1349,209,37,48
Hand_R_13
bounds:1565,101,38,45
Hand_R_14
bounds:1760,644,52,44
rotate:90
Hand_R_2
bounds:1794,454,39,42
Hand_R_3
bounds:1801,718,36,40
Hand_R_4
bounds:1774,804,47,44
rotate:90
Hand_R_5
bounds:1395,978,54,44
Hand_R_6
bounds:1762,589,53,43
rotate:90
Hand_R_7
bounds:1240,3,54,53
Hand_R_8
bounds:1803,62,34,42
Hand_R_9
bounds:1755,57,46,52
Mouth_Angry_1
bounds:1814,982,40,25
rotate:90
Mouth_Angry_2
bounds:992,156,24,29
Mouth_Angry_3
bounds:840,892,24,17
Mouth_Angry_4
bounds:105,1014,10,8
Mouth_Angry_5
bounds:45,244,35,18
Mouth_Angry_6
bounds:551,481,24,17
Mouth_Chu
bounds:2,321,13,21
Mouth_Eat_1
bounds:565,907,26,20
Mouth_Eat_2
bounds:625,1006,31,16
Mouth_Happy_1
bounds:48,997,37,25
Mouth_Happy_2
bounds:60,467,37,20
Mouth_Happy_3
bounds:1810,280,32,33
rotate:90
Mouth_Idle
bounds:660,933,31,13
Mouth_Merong
bounds:1627,560,30,20
Mouth_Sad_1
bounds:427,179,34,17
Mouth_Sad_2
bounds:305,53,20,17
Mouth_Saying
bounds:1010,344,20,20
Mouth_Shy
bounds:377,1011,35,11
Mouth_Smile
bounds:1769,554,44,33
Mouth_Sulky
bounds:235,436,18,14
Mouth_Surprise_1
bounds:1189,4,39,31
Mouth_Surprise_2
bounds:1813,167,31,20
Mouth_Surprise_3
bounds:673,130,16,18
S2_Arm_L_1
bounds:709,216,68,87
S2_Arm_L_1_Effect_1
bounds:99,469,11,11
S2_Arm_L_1_Effect_2
bounds:905,1008,15,14
S2_Arm_L_1_Effect_3
bounds:347,472,18,17
S2_Arm_L_2
bounds:1701,26,58,120
offsets:0,0,58,122
S2_Arm_L_2_Ac
bounds:431,611,47,36
rotate:90
S2_Arm_L_2_Effect_1
bounds:941,724,14,14
S2_Arm_L_2_Effect_2
bounds:942,392,17,17
S2_Arm_L_2_Effect_3
bounds:942,392,17,17
S2_Arm_R_1_Effect_2
bounds:942,392,17,17
S2_Arm_R_1_Effect_3
bounds:942,392,17,17
S2_Arm_R_2_Effect_1
bounds:942,392,17,17
S2_Arm_R_2_Effect_3
bounds:942,392,17,17
S2_Arm_L_2_Effect_4
bounds:1388,124,22,22
S2_Arm_L_Ac
bounds:2,3,47,37
S2_Arm_L_Joint_1
bounds:1769,232,46,46
S2_Arm_L_Joint_2
bounds:1777,760,42,42
S2_Arm_R_1
bounds:2,7,119,87
S2_Arm_R_1_Effect_1
bounds:2,956,13,12
S2_Arm_R_2
bounds:855,377,87,55
offsets:0,0,88,55
S2_Arm_R_2_Ac
bounds:2,263,52,41
rotate:90
S2_Arm_R_2_Effect_2
bounds:980,950,14,14
S2_Arm_R_Ac
bounds:160,95,27,46
S2_Arm_R_Joint_1
bounds:1769,189,41,41
S2_Arm_R_Joint_2
bounds:1797,16,39,39
S2_Body
bounds:1119,188,185,188
offsets:33,66,249,266
S2_Body_Ac
bounds:864,857,45,49
S2_Body_Dress_1
bounds:800,33,191,164
offsets:0,0,191,184
S2_Body_Dress_2
bounds:1440,240,140,131
offsets:64,120,249,266
S2_Bouquet_B
bounds:300,405,58,65
S2_Bouquet_F_1
bounds:515,354,130,163
rotate:90
S2_Bouquet_F_2
bounds:1334,655,51,49
S2_Bouquet_Ribbon_1
bounds:509,857,54,64
S2_Bouquet_Ribbon_2
bounds:1216,142,46,58
rotate:90
S2_Doll_Arm_L_1
bounds:940,629,74,90
S2_Doll_Arm_L_2
bounds:1676,497,91,104
S2_Doll_Arm_L_Joint
bounds:1680,333,70,69
S2_Doll_Arm_R_1
bounds:1688,261,76,71
S2_Doll_Arm_R_2
bounds:1239,526,82,100
rotate:180
S2_Doll_Arm_R_Joint
bounds:1033,306,74,75
S2_Doll_Body
bounds:1350,673,256,304
offsets:52,59,345,422
rotate:180
S2_Doll_Body_Ac_1
bounds:1544,338,220,137
offsets:53,148,345,422
rotate:270
S2_Doll_Body_Ac_2
bounds:1400,318,59,47
rotate:90
S2_Doll_Cloth
bounds:310,32,255,182
offsets:52,102,345,422
rotate:180
S2_Doll_Emo_Angry
bounds:1673,604,46,36
rotate:90
S2_Doll_Emo_Shy
bounds:930,966,72,56
S2_Doll_Eyebody_L
bounds:1765,498,53,42
rotate:90
S2_Doll_Eyebody_R
bounds:780,2,55,48
S2_Doll_Eyecore_L_Idle
bounds:1636,1001,32,21
S2_Doll_Eyecore_R_Idle
bounds:1254,58,28,22
S2_Doll_Hair_1
bounds:1246,472,51,51
S2_Doll_Hair_2
bounds:1792,106,36,62
S2_Doll_Hair_3
bounds:1645,343,33,59
offsets:1,0,34,59
S2_Doll_Leg_L
bounds:1144,37,119,125
S2_Doll_Leg_R
bounds:1542,143,125,115
rotate:270
S2_Dress_B
bounds:1144,372,445,311
offsets:56,27,516,405
rotate:180
S2_Dress_Effect_1
bounds:2,595,14,15
S2_Dress_Effect_2
bounds:2,595,14,15
S2_Dress_Effect_10
bounds:504,843,11,11
S2_Dress_Effect_11
bounds:1154,224,22,22
S2_Dress_Effect_12
bounds:1817,249,29,29
S2_Dress_Effect_7
bounds:1817,249,29,29
S2_Dress_Effect_13
bounds:1086,1005,17,17
S2_Dress_Effect_14
bounds:896,429,17,17
S2_Dress_Effect_15
bounds:1815,567,29,29
S2_Dress_Effect_3
bounds:160,74,20,20
S2_Dress_Effect_4
bounds:728,442,20,20
S2_Dress_Effect_5
bounds:60,489,13,13
S2_Dress_Effect_6
bounds:564,137,23,23
S2_Dress_Effect_8
bounds:878,513,18,18
S2_Dress_Effect_9
bounds:1672,652,21,21
S2_Dress_F
bounds:454,156,452,326
offsets:49,17,516,405
S2_Earing
bounds:1810,314,28,52
S2_Eyehigh_Idle_L_1
bounds:668,150,21,25
S2_Eyehigh_Idle_L_2
bounds:492,303,13,16
S2_Eyehigh_Idle_R_1
bounds:449,660,18,24
S2_Eyehigh_Idle_R_2
bounds:2,371,12,16
S2_Hair_B_1
bounds:898,383,348,270
rotate:180
S2_Hair_B_2
bounds:913,624,398,480
rotate:270
S2_Hair_Effect_1
bounds:2,257,14,13
S2_Hair_Effect_2
bounds:2,479,12,12
S2_Hair_Effect_3
bounds:477,969,12,11
S2_Hair_Effect_4
bounds:100,52,19,18
S2_Hair_Effect_5
bounds:100,52,19,18
S2_Hair_Effect_6
bounds:2,455,18,18
S2_Hair_Effect_7
bounds:2,455,18,18
S2_Hair_Effect_8
bounds:519,913,12,12
S2_Hair_Effect_B_1
bounds:748,305,17,17
S2_Hair_Effect_B_2
bounds:48,985,10,10
S2_Hair_Effect_B_3
bounds:1109,306,22,22
S2_Hair_Effect_B_4
bounds:895,841,14,14
S2_Hair_Effect_B_5
bounds:2,574,18,18
S2_Hair_Effect_B_6
bounds:189,126,15,15
S2_Hair_Effect_B_7
bounds:164,204,15,15
S2_Hair_Effect_B_8
bounds:1680,876,21,21
S2_Hair_Effect_B_9
bounds:1818,952,28,28
S2_Hair_F_1
bounds:1556,876,125,146
rotate:180
S2_Hair_F_2
bounds:183,21,131,129
rotate:180
S2_Hair_F_3
bounds:1523,535,102,140
rotate:180
S2_Hair_F_4
bounds:981,95,40,59
S2_Hair_Side_L
bounds:1384,55,96,254
S2_Hair_Side_R
bounds:1598,576,74,181
S2_Head_Ac_L
bounds:373,198,117,156
S2_Head_Ac_L_Shadow
bounds:2,72,117,156
rotate:90
S2_Head_Ac_R
bounds:1627,182,89,156
rotate:180
S2_Head_Ac_R_Shadow
bounds:1672,621,86,156
S2_Leg_L_1_1
bounds:752,906,116,176
rotate:90
S2_Leg_L_1_2
bounds:1285,233,123,144
rotate:180
S2_Leg_L_1_Blush
bounds:855,480,41,31
S2_Leg_L_2_Blush
bounds:855,480,41,31
S2_Leg_L_1_Joint
bounds:1639,404,94,94
S2_Leg_L_2_Joint
bounds:1639,404,94,94
S2_Leg_L_2_1
bounds:1282,34,105,174
offsets:0,0,108,174
S2_Leg_L_2_2
bounds:516,926,96,145
rotate:90
S2_Leg_R_1
bounds:691,41,108,175
S2_Leg_R_2
bounds:1470,57,96,138
S2_Leg_R_Blush
bounds:1451,981,41,28
rotate:90
S2_Leg_R_Joint
bounds:1607,779,95,95
S2_Neck
bounds:1588,455,41,38
S2_Neck_Ac
bounds:486,228,50,28
rotate:90
S2_Panty
bounds:253,295,148,76
rotate:90
S2_Ring
bounds:470,463,470,470
S2_Ring_Daimond_1
bounds:1752,386,51,47
rotate:90
S2_Ring_Daimond_2
bounds:1752,335,47,49
S2_Ring_Daimond_3
bounds:561,25,134,115
offsets:4,2,141,120
rotate:90
S2_Ring_Daimond_4
bounds:1564,22,130,139
offsets:1,2,133,143
rotate:90
S2_Ring_Effect_1
bounds:593,281,22,22
S2_Ring_Effect_2
bounds:2,193,23,23
S2_Ring_Effect_3
bounds:833,479,17,17
S2_Ring_Effect_4
bounds:833,479,17,17
S2_Ring_Effect_5
bounds:1809,519,33,33
S2_Ring_Effect_6
bounds:1809,519,33,33
S2_Ring_Effect_7
bounds:122,12,58,58
S2_Veil_B
bounds:2,449,517,573
offsets:20,25,552,640
S2_Veil_Effect_1
bounds:524,182,17,17
S2_Veil_Effect_2
bounds:524,182,17,17
S2_Veil_Effect_10
bounds:2,617,11,11
S2_Veil_Effect_11
bounds:661,445,16,16
S2_Veil_Effect_12
bounds:1213,600,23,22
S2_Veil_Effect_13
bounds:1580,340,29,29
S2_Veil_Effect_14
bounds:274,271,22,22
S2_Veil_Effect_15
bounds:618,3,29,29
S2_Veil_Effect_16
bounds:1807,598,35,34
rotate:90
S2_Veil_Effect_3
bounds:443,421,23,23
S2_Veil_Effect_4
bounds:593,914,14,14
S2_Veil_Effect_5
bounds:492,281,17,17
S2_Veil_Effect_6
bounds:492,281,17,17
S2_Veil_Effect_7
bounds:1317,619,26,26
S2_Veil_Effect_8
bounds:477,356,15,15
S2_Veil_Effect_9
bounds:477,356,15,15
S2_Veil_Effect_B_1
bounds:309,152,18,20
S2_Veil_Effect_B_10
bounds:837,8,26,28
S2_Veil_Effect_B_11
bounds:837,8,26,28
S2_Veil_Effect_B_12
bounds:837,8,26,28
S2_Veil_Effect_B_13
bounds:837,8,26,28
S2_Veil_Effect_B_14
bounds:837,8,26,28
S2_Veil_Effect_B_21
bounds:837,8,26,28
S2_Veil_Effect_B_22
bounds:837,8,26,28
S2_Veil_Effect_B_24
bounds:837,8,26,28
S2_Veil_Effect_B_9
bounds:837,8,26,28
S2_Veil_Effect_B_15
bounds:87,1006,16,16
S2_Veil_Effect_B_16
bounds:1548,962,24,25
S2_Veil_Effect_B_17
bounds:415,345,15,17
S2_Veil_Effect_B_18
bounds:2,546,23,25
S2_Veil_Effect_B_19
bounds:500,461,13,15
S2_Veil_Effect_B_2
bounds:735,932,16,17
S2_Veil_Effect_B_3
bounds:735,932,16,17
S2_Veil_Effect_B_4
bounds:735,932,16,17
S2_Veil_Effect_B_5
bounds:735,932,16,17
S2_Veil_Effect_B_6
bounds:735,932,16,17
S2_Veil_Effect_B_20
bounds:485,548,18,20
S2_Veil_Effect_B_23
bounds:761,216,21,23
S2_Veil_Effect_B_25
bounds:667,368,20,21
S2_Veil_Effect_B_7
bounds:557,342,15,16
S2_Veil_Effect_B_8
bounds:557,342,15,16
S2_Veil_F
bounds:2,143,486,467
offsets:49,132,552,640
S2_Wing_1
bounds:470,478,79,68
S2_Wing_2
bounds:1669,903,101,119
rotate:180
S2_Wing_3
bounds:1152,159,50,63
Tear_L
bounds:1395,955,22,21
Tear_R
bounds:492,959,21,21
