Mayo.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Bag
bounds:2,499,281,269
S1_Bag_strap_L
bounds:170,55,77,173
rotate:270
S1_Bag_strap_R
bounds:454,61,72,180
rotate:90
S1_Body
bounds:602,276,130,193
rotate:90
S1_F_Ball_L
bounds:2,56,80,59
offsets:1,1,81,60
S1_F_Ball_R
bounds:721,60,82,58
S1_F_EF_Faceshadow
bounds:357,263,231,64
offsets:1,0,233,93
S1_F_EF_Redglow_Sad
bounds:2,254,116,93
offsets:1,1,118,95
S1_F_EF_Redglow_Sulky
bounds:891,129,89,67
offsets:1,1,91,69
S1_F_EF_Sigh
bounds:272,722,52,46
S1_F_EF_Sweat_Surprise
bounds:693,24,35,90
offsets:1,1,37,92
rotate:90
S1_F_EF_Tear_L
bounds:2,483,24,30
S1_F_EF_Tear_R
bounds:999,669,23,32
S1_F_Eyebody_Angry_L
bounds:342,210,53,37
offsets:1,1,55,39
S1_F_Eyebody_Angry_R
bounds:553,328,47,38
offsets:1,1,49,40
S1_F_Eyebody_Happy_L
bounds:834,621,60,38
offsets:1,1,62,40
S1_F_Eyebody_Happy_R
bounds:955,317,59,37
offsets:1,1,61,39
S1_F_Eyebody_Idle_L
bounds:345,33,51,71
rotate:90
S1_F_Eyebody_Idle_R
bounds:985,136,37,64
S1_F_Eyebody_Sad_L
bounds:959,356,76,63
offsets:1,1,78,65
rotate:90
S1_F_Eyebody_Sad_R
bounds:888,65,66,62
offsets:1,1,68,64
S1_F_Eyebody_Smirking_L
bounds:742,120,78,66
S1_F_Eyebody_Smirking_R
bounds:822,116,68,64
rotate:90
S1_F_Eyebody_Sulky_L
bounds:668,739,51,29
offsets:1,1,53,31
S1_F_Eyebody_Sulky_R
bounds:785,6,48,24
offsets:1,1,50,26
S1_F_Eyebody_Surprise_L
bounds:741,226,52,48
offsets:1,1,54,50
S1_F_Eyebody_Surprise_R
bounds:418,14,47,45
offsets:1,1,49,47
S1_F_Eyebrow_Angry_L
bounds:529,543,35,19
offsets:1,1,37,21
S1_F_Eyebrow_Angry_R
bounds:252,358,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Happy_L
bounds:267,558,33,21
offsets:1,1,35,23
S1_F_Eyebrow_Happy_R
bounds:326,748,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Idle_L
bounds:691,263,42,12
S1_F_Eyebrow_Idle_R
bounds:909,753,37,15
S1_F_Eyebrow_Sad_L
bounds:989,630,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Sad_R
bounds:2,350,29,16
offsets:1,1,31,18
S1_F_Eyebrow_Smirking_L
bounds:721,754,29,14
offsets:1,1,31,16
S1_F_Eyebrow_Smirking_R
bounds:284,705,27,15
offsets:1,1,29,17
S1_F_Eyebrow_Sulky_L
bounds:532,446,29,27
offsets:1,1,31,29
S1_F_Eyebrow_Sulky_R
bounds:996,442,26,21
offsets:1,1,28,23
S1_F_Eyebrow_Surprise_L
bounds:356,252,37,13
offsets:1,1,39,15
S1_F_Eyebrow_Surprise_R
bounds:518,332,33,20
offsets:1,1,35,22
S1_F_Eyeglow_Angry_L
bounds:359,754,9,14
offsets:1,1,11,16
S1_F_Eyeglow_Angry_R
bounds:543,755,8,13
offsets:1,1,10,15
S1_F_Eyeglow_Idle_L
bounds:600,750,11,18
S1_F_Eyeglow_Idle_R
bounds:255,750,11,18
S1_F_Eyeline_1_Idle_L
bounds:921,635,80,30
S1_F_Eyeline_1_Idle_R
bounds:329,3,65,29
S1_F_Eyeline_2_Idle_L
bounds:948,758,37,10
offsets:1,0,38,10
S1_F_Eyeline_2_Idle_R
bounds:987,757,34,11
offsets:0,0,35,11
S1_F_Eyeline_Angry_L
bounds:785,32,67,20
offsets:1,1,69,22
S1_F_Eyeline_Angry_R
bounds:265,32,66,21
offsets:1,1,68,23
S1_F_Eyeline_Surprise_L
bounds:569,380,70,25
offsets:1,1,72,27
S1_F_Eyeline_Surprise_R
bounds:2,26,60,29
offsets:1,1,62,31
S1_F_Facecolor
bounds:2,347,282,148
offsets:195,566,722,1026
S1_F_Faceline
bounds:544,405,282,148
offsets:195,566,722,1026
S1_F_Faceshadow
bounds:397,198,237,108
offsets:1,0,238,108
S1_F_Hair_1
bounds:834,661,170,107
S1_F_Hair_2
bounds:531,116,95,98
rotate:90
S1_F_Hair_3
bounds:800,186,55,222
rotate:90
S1_F_Hair_4
bounds:120,201,60,198
rotate:90
S1_F_Hair_5
bounds:266,557,371,211
offsets:0,28,371,239
rotate:180
S1_F_Hair_6
bounds:827,434,195,199
S1_F_Hair_7
bounds:795,240,69,227
rotate:90
S1_F_Hair_8
bounds:797,308,156,160
S1_F_Hair_9
bounds:280,150,57,198
rotate:90
S1_F_Mouth_Angry
bounds:558,749,40,19
offsets:1,1,42,21
S1_F_Mouth_Happy
bounds:745,191,35,33
offsets:1,1,37,35
S1_F_Mouth_Idle
bounds:2,758,16,10
S1_F_Mouth_Sad
bounds:213,483,29,19
S1_F_Mouth_Smirking
bounds:639,558,31,26
offsets:1,1,33,28
S1_F_Mouth_Sulky
bounds:1006,743,15,13
offsets:1,1,17,15
S1_F_Mouth_Surprise
bounds:65,221,40,31
offsets:1,1,42,33
S1_F_Ribbon_Hair_L
bounds:239,92,92,61
S1_F_Ribbon_Hair_R
bounds:534,14,74,60
offsets:1,0,75,61
S1_Forearm_L
bounds:956,57,63,70
S1_Forearm_L_1
bounds:627,98,78,105
rotate:270
S1_Forearm_R
bounds:437,110,73,94
rotate:90
S1_Forearm_R_1
bounds:589,687,87,81
S1_Hand_L
bounds:203,2,60,59
S1_Hand_L_1
bounds:98,73,62,70
rotate:90
S1_Hand_L_Idle
bounds:804,54,60,62
rotate:90
S1_Hand_R
bounds:469,5,63,63
rotate:90
S1_Hand_R_1
bounds:73,20,67,51
S1_Hand_R_2
bounds:285,366,73,61
rotate:90
S1_Hand_R_3
bounds:142,14,59,57
S1_Hand_R_4
bounds:365,86,62,70
rotate:90
S1_Hand_R_5
bounds:868,8,59,55
S1_Leg_L
bounds:348,329,111,219
rotate:90
S1_Leg_R
bounds:133,248,104,222
rotate:270
S1_Pelvis_Skirt
bounds:638,521,247,194
rotate:90
S1_Upperarm_1
bounds:82,130,71,156
rotate:90
S1_Upperarm_R
bounds:2,111,95,141
S1_Wing_1
bounds:626,168,117,115
rotate:180
S1_Wing_2
bounds:610,3,58,60
S2_F_Hat_1
bounds:244,441,298,138
rotate:180
S2_F_Hat_AC
bounds:929,4,55,61
rotate:90
S2_F_Hat_AC_Wing
bounds:607,60,101,49
