Meluna.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Arm_L_Shadow
bounds:660,577,49,171
rotate:90
S1_Body_2_1
bounds:668,320,137,132
offsets:0,0,167,132
rotate:180
S1_Body_Jacket_L
bounds:2,500,165,202
rotate:270
S1_Body_Jacket_R
bounds:27,144,49,176
rotate:90
S1_Calf_L_1
bounds:724,227,108,104
offsets:0,0,108,105
rotate:270
S1_Calf_R_1
bounds:508,201,85,102
offsets:0,0,85,103
S1_F_Ball_L
bounds:699,114,76,56
rotate:180
S1_F_Ball_R
bounds:553,74,68,51
offsets:0,1,69,53
S1_F_E_ Sweat
bounds:549,127,30,108
offsets:1,1,32,110
rotate:90
S1_F_E_Angry
bounds:507,2,31,35
offsets:1,1,33,37
rotate:90
S1_F_E_Faceglow
bounds:509,305,116,93
offsets:1,1,118,95
S1_F_E_Tear_L
bounds:579,45,32,28
offsets:1,1,34,30
S1_F_E_Tear_R
bounds:586,276,31,27
offsets:1,1,33,29
S1_F_E_Twinkle
bounds:477,139,58,70
rotate:90
S1_F_Eyebody_Angry_L
bounds:243,11,52,23
offsets:1,1,54,25
S1_F_Eyebody_Angry_R
bounds:368,9,45,22
offsets:1,1,47,24
S1_F_Eyebody_Close_L
bounds:217,38,77,25
offsets:1,1,79,27
S1_F_Eyebody_Close_R
bounds:272,392,60,26
offsets:1,1,62,28
S1_F_Eyebody_Happy_L
bounds:306,57,68,34
offsets:1,1,70,36
S1_F_Eyebody_Happy_R
bounds:376,33,60,33
offsets:1,1,62,35
S1_F_Eyebody_Idle_L
bounds:2,109,46,66
rotate:90
S1_F_Eyebody_Idle_R
bounds:978,760,40,63
S1_F_Eyebody_Open_L
bounds:247,65,57,48
offsets:1,1,59,50
S1_F_Eyebody_Open_R
bounds:725,52,54,47
offsets:1,1,56,49
rotate:90
S1_F_Eyebody_Sad_L
bounds:399,68,64,42
S1_F_Eyebody_Sad_R
bounds:465,49,57,40
S1_F_Eyebody_Scissors_L
bounds:921,120,74,49
offsets:1,1,76,51
S1_F_Eyebody_Scissors_R
bounds:176,110,69,46
offsets:1,1,71,48
S1_F_Eyebody_Smile_L
bounds:438,603,82,24
offsets:1,1,84,26
S1_F_Eyebody_Smile_R
bounds:722,19,64,23
offsets:1,1,66,25
S1_F_Eyebody_Sulky_L
bounds:616,41,54,42
offsets:1,1,56,44
S1_F_Eyebody_Sulky_R
bounds:672,36,48,40
offsets:1,1,50,42
S1_F_Eyebody_Surprise_L
bounds:438,355,36,62
offsets:1,1,38,64
S1_F_Eyebody_Surprise_R
bounds:2,48,36,59
offsets:1,1,38,61
S1_F_Eyebrow_Angry_L
bounds:2,381,34,22
rotate:90
S1_F_Eyebrow_Angry_R
bounds:334,403,32,15
S1_F_Eyebrow_Close_L
bounds:325,218,46,15
S1_F_Eyebrow_Close_R
bounds:53,504,42,16
S1_F_Eyebrow_Happy_L
bounds:2,272,43,20
rotate:90
S1_F_Eyebrow_Happy_R
bounds:544,3,39,20
S1_F_Eyebrow_Idle_L
bounds:966,230,51,13
S1_F_Eyebrow_Idle_R
bounds:826,809,41,14
S1_F_Eyebrow_Open_L
bounds:83,4,38,28
S1_F_Eyebrow_Open_R
bounds:661,137,36,25
S1_F_Eyebrow_Smile_L
bounds:2,492,43,21
rotate:90
S1_F_Eyebrow_Smile_R
bounds:985,472,37,19
S1_F_Eyebrow_Sulky_L
bounds:980,98,40,20
S1_F_Eyebrow_Sulky_R
bounds:704,240,36,18
rotate:90
S1_F_Eyebrow_Surprise_L
bounds:665,362,27,17
offsets:1,1,29,19
S1_F_Eyebrow_Surprise_R
bounds:314,650,29,18
S1_F_Eyehigh_Idle_L
bounds:802,216,18,21
S1_F_Eyehigh_Idle_R
bounds:2,158,18,20
S1_F_Eyehigh_Open_L
bounds:367,777,15,15
offsets:1,1,17,17
S1_F_Eyehigh_Open_R
bounds:576,785,13,14
offsets:1,1,15,16
S1_F_Eyeline_Idle_L_1
bounds:659,553,91,25
S1_F_Eyeline_Idle_L_2
bounds:697,402,21,46
S1_F_Eyeline_Idle_L_3
bounds:933,758,44,8
offsets:1,0,47,8
S1_F_Eyeline_Idle_R_1
bounds:529,800,76,23
offsets:0,1,76,24
S1_F_Eyeline_Idle_R_2
bounds:194,515,18,45
offsets:0,0,18,47
S1_F_Eyeline_Idle_R_3
bounds:877,757,38,9
offsets:2,0,40,9
S1_F_Eyeline_Open_L
bounds:966,14,56,43
S1_F_Eyeline_Open_R
bounds:2,197,48,38
S1_F_Eyeline_Sad_L
bounds:125,17,72,34
S1_F_Eyeline_Sad_R
bounds:2,317,58,33
rotate:270
S1_F_Eyeline_Sulky_L
bounds:579,19,85,20
S1_F_Eyeline_Sulky_R
bounds:839,282,64,21
S1_F_Mouth_Angry
bounds:2,16,39,30
S1_F_Mouth_Eat
bounds:665,12,51,22
offsets:1,1,53,24
S1_F_Mouth_Idle
bounds:607,815,19,8
S1_F_Mouth_Open
bounds:249,496,23,29
offsets:1,1,25,31
S1_F_Mouth_Sad
bounds:781,630,20,9
offsets:1,1,22,11
S1_F_Mouth_Smile
bounds:193,577,19,9
offsets:1,1,21,11
S1_F_Mouth_Sulky
bounds:801,338,29,24
rotate:90
S1_Facecolor
bounds:587,627,278,196
offsets:275,526,722,1026
S1_Faceline
bounds:343,627,278,196
offsets:275,526,722,1026
rotate:180
S1_Faceshadow_Dark
bounds:438,489,220,170
S1_Faceshadow_Idle
bounds:27,417,220,170
S1_Forearm_L
bounds:691,167,63,101
rotate:270
S1_Forearm_L_1
bounds:188,174,75,105
rotate:90
S1_Forearm_R_1
bounds:2,415,33,59
S1_Forearm_R_Back_1
bounds:627,324,37,61
offsets:0,0,42,61
rotate:180
S1_Hair_1
bounds:397,246,101,110
rotate:90
S1_Hair_1_Shadow
bounds:34,674,20,23
S1_Hair_2
bounds:603,216,100,107
S1_Hair_3
bounds:903,229,95,119
rotate:90
S1_Hair_4
bounds:478,376,111,219
rotate:270
S1_Hair_5
bounds:25,255,102,152
rotate:270
S1_Hair_Back_1
bounds:2,633,364,190
S1_Hair_Back_2
bounds:28,182,85,143
rotate:90
S1_Hair_Back_3
bounds:807,385,94,215
rotate:270
S1_Hair_Back_4
bounds:237,327,98,200
rotate:270
S1_Hair_Back_5
bounds:27,344,95,210
offsets:0,1,95,220
rotate:270
S1_Hair_Back_6
bounds:838,549,184,206
offsets:0,0,184,207
S1_Hair_Highlight
bounds:294,141,118,78
offsets:0,0,119,86
S1_Hand_Finger_R
bounds:524,35,38,53
rotate:90
S1_Hand_L_1
bounds:117,92,52,57
rotate:90
S1_Hand_L_2
bounds:247,115,58,67
rotate:90
S1_Hand_L_3
bounds:958,326,53,64
S1_Hand_L_4
bounds:861,117,58,65
S1_Hand_L_5
bounds:794,122,61,65
rotate:90
S1_Hand_R_1
bounds:114,43,46,47
S1_Hand_Thumb_R
bounds:905,195,19,32
S1_Hood_Back
bounds:549,159,142,41
offsets:0,4,142,45
S1_Hood_Front_L
bounds:640,77,83,55
rotate:180
S1_Hood_Front_R
bounds:605,469,40,47
offsets:0,1,40,49
S1_Knee_L
bounds:774,44,58,35
S1_Knee_R
bounds:788,11,44,31
S1_Melon
bounds:289,235,90,96
rotate:90
S1_Neck
bounds:199,7,42,29
S1_Skirt_1
bounds:222,517,214,131
S1_Thigh_L_1
bounds:647,449,121,224
offsets:0,2,127,226
rotate:270
S1_Thigh_R_1
bounds:262,418,103,216
rotate:270
S1_Upperarm_L
bounds:865,767,56,111
rotate:90
S1_Upperarm_L_1
bounds:930,171,56,92
rotate:90
S1_Upperarm_R_1
bounds:891,481,69,131
offsets:0,1,69,132
rotate:90
S1_Watering_Can_1
bounds:162,588,63,44
S1_Watering_Can_2
bounds:907,18,56,37
S1_Watering_Can_3
bounds:811,184,103,92
rotate:90
S1_Watering_Can_4
bounds:382,176,98,73
S1_Watering_Can_5
bounds:803,630,34,33
rotate:90
S1_Watering_Can_6
bounds:470,90,47,81
rotate:90
S2_F_Mouth_Happy
bounds:70,118,40,26
S2_F_Mouth_Talk
bounds:2,180,25,15
offsets:1,1,27,17
S3_Plants_Arm_L
bounds:296,17,70,38
S3_Plants_Arm_R
bounds:438,16,67,31
S3_Plants_Ball_L
bounds:365,793,41,30
S3_Plants_Ball_R
bounds:223,429,41,28
S3_Plants_Body
bounds:773,81,45,114
rotate:90
S3_Plants_Eyebody_Angry_L
bounds:655,545,21,14
offsets:1,1,23,16
S3_Plants_Eyebody_Angry_R
bounds:792,441,20,16
offsets:1,1,22,18
S3_Plants_Eyebody_Close_L
bounds:2,657,24,11
offsets:1,1,26,13
S3_Plants_Eyebody_Close_R
bounds:657,623,22,12
offsets:1,1,24,14
S3_Plants_Eyebody_Happy_L
bounds:142,615,19,16
offsets:1,1,21,18
S3_Plants_Eyebody_Happy_R
bounds:204,160,22,16
offsets:1,1,24,18
S3_Plants_Eyebody_Idle_L
bounds:2,237,19,33
offsets:1,1,21,35
S3_Plants_Eyebody_Idle_R
bounds:419,523,17,31
offsets:1,1,19,33
S3_Plants_Eyebody_Open_L
bounds:479,347,26,27
offsets:1,1,28,29
S3_Plants_Eyebody_Open_R
bounds:485,216,21,29
offsets:1,1,23,31
S3_Plants_Eyebody_Sad_L
bounds:1006,734,15,24
offsets:1,1,17,26
S3_Plants_Eyebody_Sad_R
bounds:872,482,17,24
offsets:1,1,19,26
S3_Plants_Eyebody_Smile_L
bounds:601,598,21,12
offsets:1,1,23,14
S3_Plants_Eyebody_Smile_R
bounds:2,477,20,13
offsets:1,1,22,15
S3_Plants_Eyebody_Surprise_L
bounds:872,517,17,30
offsets:1,1,19,32
S3_Plants_Eyebody_Surprise_R
bounds:705,287,18,31
offsets:1,1,20,33
S3_Plants_Facecolor
bounds:161,249,126,91
rotate:180
S3_Plants_Faceline
bounds:827,305,129,96
rotate:180
S3_Plants_Faceshadow
bounds:530,605,95,42
offsets:1,0,96,42
S3_Plants_Hair_1
bounds:166,54,72,54
S3_Plants_Hair_2
bounds:397,112,78,48
S3_Plants_Hair_3
bounds:848,47,38,71
offsets:0,1,38,73
rotate:90
S3_Plants_Hair_4
bounds:2,670,54,31
offsets:0,0,54,32
rotate:90
S3_Plants_Hair_5
bounds:895,75,43,83
rotate:90
S3_Plants_Leg_L
bounds:835,10,47,66
rotate:90
S3_Plants_Leg_R
bounds:45,14,56,67
rotate:90
S3_Plants_Mouth_Idle
bounds:274,510,25,12
offsets:1,1,27,14
S3_Plants_Pelvis_1
bounds:951,43,51,71
rotate:90
S3_Plants_Pelvis_2
bounds:316,93,81,51
rotate:180
S3_Plants_Pelvis_3
bounds:43,62,72,53
rotate:180
S3_Plants_Tear_L
bounds:408,809,13,14
offsets:1,1,15,16
S3_Plants_Tear_R
bounds:829,571,13,13
offsets:1,1,15,15
