Miro.png
size:2048,2048
filter:Linear,Linear
pma:true
Bag
bounds:1165,262,128,122
rotate:180
Bag_ac_1
bounds:1055,1525,39,40
Bag_ac_2
bounds:515,990,42,33
Bag_ac_3
bounds:654,658,31,44
Ball_L
bounds:1439,516,65,57
offsets:133,100,467,367
rotate:90
Ball_R
bounds:124,307,58,54
offsets:258,134,467,367
Blush
bounds:830,36,82,62
offsets:2,2,86,66
Body_1
bounds:1445,276,123,137
offsets:0,40,123,177
rotate:180
Body_2
bounds:2,914,164,104
rotate:270
Coat_Arm_L_2
bounds:516,138,87,116
Coat_Arm_L_acc1
bounds:2,1701,40,40
Coat_L_1
bounds:669,564,177,241
rotate:270
Coat_L_2
bounds:641,103,110,88
Eye_L_angry
bounds:182,445,42,29
offsets:388,630,723,971
Eye_L_eat
bounds:1300,465,34,33
Eye_L_idle
bounds:1035,1712,39,29
Eye_L_sad
bounds:894,875,41,26
offsets:389,632,723,971
Eye_L_surprise
bounds:1497,550,37,31
Eye_L_touch
bounds:2,828,30,29
Eye_L_twink
bounds:1035,1582,23,21
Eye_R_angry
bounds:1486,414,42,35
offsets:301,603,723,971
Eye_R_eat
bounds:2001,897,32,36
Eye_R_idle
bounds:213,713,37,31
Eye_R_sad
bounds:1704,434,38,30
offsets:305,604,723,971
Eye_R_surprise
bounds:2,1083,37,31
Eye_R_touch
bounds:2,1556,29,30
Eye_R_twink
bounds:2,1534,20,20
Eyebrow_L_1
bounds:604,1735,17,6
offsets:1,1,19,8
Eyebrow_L_2
bounds:1066,1033,28,9
offsets:1,1,30,11
Eyebrow_L_3
bounds:2024,1211,20,7
offsets:1,1,22,9
Eyebrow_L_4
bounds:569,1441,19,9
offsets:1,1,21,11
Eyebrow_R_1
bounds:1079,1481,14,15
offsets:1,1,16,17
Eyebrow_R_2
bounds:568,1452,23,15
offsets:1,1,25,17
Eyebrow_R_3
bounds:2,1639,16,15
offsets:1,1,18,17
Eyebrow_R_4
bounds:569,1429,16,10
offsets:1,1,18,12
Eyelashe_L_
bounds:1996,1259,49,40
Eyelashe_L_1
bounds:808,923,39,9
offsets:1,1,41,11
Eyelashe_L_2
bounds:661,745,35,11
offsets:1,1,37,13
Eyelashe_L_3
bounds:741,926,38,11
Eyelashe_L_=
bounds:2,1153,34,20
Eyelashe_L_angry
bounds:1237,552,81,29
Eyelashe_L_eat
bounds:72,621,58,15
Eyelashe_L_happy
bounds:1560,13,67,25
Eyelashe_L_hehe
bounds:1670,17,76,26
Eyelashe_L_idle
bounds:1038,12,77,26
Eyelashe_L_sad
bounds:347,14,74,20
Eyelashe_L_touch
bounds:830,12,71,22
Eyelashe_R_
bounds:2,1209,44,36
Eyelashe_R_1
bounds:671,917,35,17
Eyelashe_R_2
bounds:912,634,33,16
offsets:1,1,35,18
Eyelashe_R_=
bounds:2013,443,33,24
Eyelashe_R_angry
bounds:773,934,70,34
Eyelashe_R_eat
bounds:2,1116,45,34
Eyelashe_R_happy
bounds:1642,430,60,34
Eyelashe_R_hehe
bounds:1958,27,59,34
Eyelashe_R_idle
bounds:180,175,59,34
Eyelashe_R_sad
bounds:1996,1220,49,37
Eyelashe_R_touch
bounds:1996,1105,46,38
FX_Eyelashe_L_Close
bounds:65,14,69,23
offsets:1,1,71,25
FX_Eyelashe_R_Close
bounds:2,13,61,28
offsets:1,1,63,30
FX_Hand_L_4
bounds:1996,1404,44,51
offsets:1,1,46,53
FX_Hand_L_5
bounds:977,26,56,49
offsets:1,1,58,51
FX_Hand_R_2_3
bounds:1996,1508,48,48
offsets:1,1,50,50
FX_Hand_R_4
bounds:1996,1627,43,57
offsets:1,1,45,59
FX_Hand_R_5
bounds:1996,1686,49,55
offsets:1,1,51,57
FX_arm_L_Down_Hand_3
bounds:775,17,53,45
FX_mouth_0
bounds:2,1673,22,26
offsets:1,1,24,28
FX_mouth_3
bounds:595,1075,30,15
offsets:1,1,32,17
FX_mouth_33
bounds:2001,555,33,25
offsets:1,1,35,27
FX_mouth_Angry2
bounds:827,698,35,16
offsets:1,1,37,18
FX_mouth_Angry3
bounds:329,338,47,28
FX_mouth_o
bounds:2,1608,20,23
offsets:1,1,22,25
Face_Color
bounds:450,424,213,171
offsets:133,98,467,367
HairBand
bounds:1753,71,194,91
HairBand_AC
bounds:1401,32,72,71
offsets:0,0,73,71
Hair_B_M
bounds:656,714,274,210
Hair_F_1
bounds:1202,33,88,164
rotate:270
Hair_F_2
bounds:926,77,88,146
rotate:90
Hair_F_4
bounds:1892,248,154,193
Hair_F_5
bounds:586,1601,96,140
Hair_F_6
bounds:1315,217,151,108
Hair_F_7
bounds:272,157,88,150
rotate:270
Hair_L_1_1
bounds:1038,32,57,64
Hair_L_1_2
bounds:1256,80,80,93
rotate:90
Hair_L_1_3
bounds:451,87,90,108
rotate:90
Hair_L_1_4
bounds:417,733,260,338
Hair_L_2_1
bounds:914,33,62,64
Hair_L_2_2
bounds:1953,63,88,93
rotate:270
Hair_L_2_3
bounds:343,705,100,108
rotate:90
Hair_R_1_1
bounds:1345,28,54,60
Hair_R_1_2
bounds:783,435,194,248
rotate:270
Hair_R_1_3
bounds:1482,38,83,90
rotate:270
Hair_R_1_4
bounds:1860,288,116,138
Hair_R_2_1
bounds:1897,32,59,60
Hair_R_2_2
bounds:1095,23,91,89
offsets:0,1,91,90
rotate:180
Hair_R_2_3
bounds:366,270,119,145
rotate:270
Hand_L_1_finger
bounds:941,1718,29,23
offsets:0,1,31,24
Hand_L_1_palm
bounds:253,386,50,41
Hand_L_1_palm_white
bounds:982,464,50,41
Hand_L_2
bounds:1996,1053,47,50
Hand_L_3
bounds:1446,234,55,54
Hand_L_Joint
bounds:2001,1017,35,35
Hand_R_1
bounds:578,1560,45,41
offsets:0,0,45,42
Hand_R_2
bounds:1996,1301,46,45
Hand_R_2_1
bounds:1954,374,50,50
Hand_R_2_2
bounds:1287,269,58,50
Hand_R_3
bounds:2,1277,43,48
Hip_1
bounds:1503,216,163,74
Hip_2
bounds:1790,191,186,69
Leg_L_1
bounds:296,368,117,172
rotate:90
Leg_L_2
bounds:759,314,137,152
offsets:0,0,137,290
rotate:90
Leg_L_2_1
bounds:1300,321,96,143
rotate:90
Leg_L_2_2
bounds:1881,417,118,170
Leg_L_2_Joint
bounds:233,209,94,94
Leg_L__twink
bounds:1996,1348,47,54
Leg_L_joint
bounds:424,179,90,90
Mirror
bounds:2,921,604,820
offsets:53,30,657,850
Mirror_B
bounds:931,583,447,709
rotate:90
Mirror_B_effect
bounds:587,969,507,772
rotate:180
Mirror_Glass_1
bounds:1096,1032,447,709
Mirror_Glass_2
bounds:1545,1037,449,704
Mirror_ac_1
bounds:329,245,53,64
Mirror_ac_2
bounds:3,1409,42,64
Mirror_ribbon_1
bounds:1694,45,78,77
Mirror_ribbon_2
bounds:2,262,116,133
rotate:90
Mirror_ribbon_3
bounds:660,256,129,117
rotate:180
Mirror_ribbon_4
bounds:237,672,100,59
Mirror_ribbon_5
bounds:1994,760,52,109
Mirror_ribbon_6
bounds:212,418,138,222
rotate:270
Mirror_ribbon_lace
bounds:147,545,159,301
rotate:90
Ribbon_Collar_L
bounds:1995,459,95,51
rotate:270
Ribbon_L_2
bounds:1019,1605,34,27
Shoes_2_L
bounds:1278,6,74,32
Shoes_2_R
bounds:1450,6,74,32
Shoes_Fur_L
bounds:571,1711,31,30
StandD_Shoes_Fur_L
bounds:571,1711,31,30
Smoke 1
bounds:1642,599,186,230
offsets:1,1,188,232
Smoke 2
bounds:1642,466,121,237
offsets:1,1,123,239
rotate:90
Smoke 3
bounds:1642,831,264,204
Smoke 4
bounds:1033,450,131,169
offsets:1,1,133,171
rotate:90
StandD_Leg_R_2_1
bounds:1612,285,96,143
rotate:90
StandD_Leg_R_2_2
bounds:663,399,118,170
StandD_Leg_R_2_Joint
bounds:137,211,94,94
StandD_Leg_R_2_twink
bounds:2001,870,33,25
Stand_Leg_R_2_1
bounds:180,305,101,147
rotate:90
Stand_Leg_R_2_2
bounds:1522,367,118,165
rotate:180
Stand_Leg_R_2_Joint
bounds:791,219,94,94
ahoge1
bounds:1171,9,63,59
ahoge2
bounds:1996,1144,47,74
arm_L_1
bounds:247,913,57,67
offsets:0,16,58,85
arm_L_2
bounds:1835,17,56,60
offsets:0,17,56,77
rotate:90
arm_L_2_Joint
bounds:486,28,55,57
arm_L_2_Joint_white
bounds:429,29,55,57
arm_L_2_white
bounds:1769,25,56,60
offsets:0,17,56,77
rotate:270
arm_L_B
bounds:845,902,102,66
offsets:0,0,104,66
arm_L_Down_1
bounds:1405,157,125,93
offsets:0,0,129,93
arm_L_Down_2
bounds:1755,247,122,126
rotate:270
arm_L_Down_3
bounds:826,100,106,98
arm_L_Down_Hand_1
bounds:369,36,58,60
arm_L_Down_Hand_2
bounds:156,34,76,62
arm_L_Down_Hand_4
bounds:1569,535,56,46
offsets:1,1,58,48
arm_L_Down_Hand_5
bounds:2,43,70,74
rotate:90
arm_L_Joint
bounds:1178,112,82,83
rotate:90
arm_L_Joint_1
bounds:980,131,82,83
arm_L_Joint_2
bounds:1668,181,92,90
arm_R_1
bounds:1564,31,104,82
arm_R_2
bounds:1032,1036,62,63
offsets:0,10,62,73
rotate:90
arm_R_2_1
bounds:1628,74,114,105
arm_R_2_2
bounds:2,1367,39,40
arm_R_2_3
bounds:2,115,104,103
rotate:180
arm_R_2_4
bounds:1073,96,103,95
rotate:180
arm_R_2_5
bounds:863,652,90,100
offsets:0,0,91,100
arm_R_2_Joint
bounds:885,380,61,61
arm_R_Joint
bounds:1996,1457,47,49
arm_R_Joint_2
bounds:742,941,27,27
bag_strap_1
bounds:2,858,103,71
offsets:0,16,123,87
bag_strap_2
bounds:544,1021,53,105
bag_strap_3
bounds:234,2,55,111
rotate:270
breast
bounds:1765,118,131,74
offsets:0,0,137,74
breast_L
bounds:671,924,70,63
offsets:5,0,76,63
breast_R
bounds:268,40,99,65
offsets:1,0,100,65
clip
bounds:1830,588,161,241
offsets:0,0,161,252
coat_B
bounds:100,732,331,259
offsets:0,2,331,261
coat_L_Collar
bounds:1901,126,142,145
rotate:270
coat_R
bounds:994,216,110,170
rotate:90
coat_R_1_1
bounds:2001,975,40,40
coat_R_1_2
bounds:250,80,76,121
offsets:0,5,76,126
rotate:90
coat_R_1_3
bounds:1372,83,81,117
rotate:90
coat_R_2
bounds:722,63,63,106
rotate:90
coat_R_Collar_1
bounds:1994,698,52,93
coat_R_Collar_2
bounds:1996,1558,49,67
offsets:0,0,50,67
coat_arm_L_1
bounds:372,97,109,82
offsets:0,1,109,84
coat_arm_R
bounds:728,127,106,101
rotate:180
coat_arm_R_Joint
bounds:545,31,57,57
dark_1
bounds:2,1247,36,29
offsets:1,1,38,31
dark_2
bounds:78,39,76,67
offsets:1,1,78,69
dress
bounds:448,554,238,231
offsets:12,0,250,231
rotate:90
dress_B
bounds:2,638,233,253
rotate:180
face
bounds:2,451,213,171
offsets:133,98,467,367
face_shadow
bounds:2,358,206,127
offsets:137,142,467,367
flip_Leg_R_1
bounds:948,342,129,155
rotate:270
flip_Leg_R_2
bounds:1335,436,104,145
offsets:0,0,104,146
rotate:180
flip_Leg_R_Joint
bounds:887,188,91,91
hair_F_B_1
bounds:962,1562,129,179
rotate:180
hair_F_B_2
bounds:1103,340,112,202
rotate:90
hair_f_3_1
bounds:134,98,108,137
rotate:90
hair_f_3_2
bounds:628,27,74,92
rotate:90
hair_grow1
bounds:671,1668,22,31
hair_grow4
bounds:1068,1498,25,26
hair_grow5
bounds:929,944,23,24
hair_grow6
bounds:993,1633,39,46
highlight
bounds:1204,419,363,162
hood_ear_1
bounds:1067,185,86,255
rotate:90
hood_ear_2
bounds:1627,369,95,255
rotate:90
hood_ear_3
bounds:2,148,103,232
rotate:270
hood_ear_4
bounds:467,339,105,234
rotate:270
mouth_
bounds:2,1511,11,21
mouth_angry
bounds:711,1735,13,6
mouth_eat
bounds:2,1588,22,18
mouth_happy
bounds:143,989,26,12
mouth_happy2
bounds:2,1175,39,32
mouth_hehe
bounds:1525,162,51,35
mouth_idle
bounds:1993,666,52,30
mouth_sad
bounds:306,967,25,15
mouth_surprise
bounds:2,1327,41,38
mouth_touch
bounds:2,1656,18,15
opp_front
bounds:2,629,60,15
offsets:0,0,60,17
pants_B_1
bounds:557,76,124,72
rotate:180
pants_B_2
bounds:605,190,137,85
rotate:180
pants_L
bounds:1263,153,145,73
pants_M
bounds:925,281,194,86
rotate:180
pants_R
bounds:507,248,136,96
ribbon
bounds:675,1700,37,41
offsets:0,0,37,42
ribbon_L
bounds:1993,582,53,82
ribbon_L_Collar
bounds:416,488,46,44
offsets:0,0,46,46
ribbon_R
bounds:620,369,70,69
shoes_L_1
bounds:615,787,46,34
shoes_L_2_1
bounds:698,12,75,37
shoes_L_2_2
bounds:106,981,35,33
shoes_R_1
bounds:1070,412,66,36
shoes_R_2_1
bounds:63,233,72,34
shoes_R_2_2
bounds:449,706,33,32
stand_Coat_Arm_L_1
bounds:1508,112,106,135
offsets:0,0,107,135
rotate:90
stand_Coat_Arm_L_Acc_1
bounds:2005,935,41,39
sweat
bounds:1908,840,195,91
offsets:1,1,197,93
rotate:90
tear_1
bounds:679,989,19,16
tear_3
bounds:1076,1723,18,18
tear_4
bounds:588,1536,20,22
tear_5
bounds:568,1469,21,18
