MomoSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_Joint
bounds:1122,257,70,71
Arm_R_Joint
bounds:1122,466,69,70
rotate:90
Ball_L
bounds:1122,362,82,67
rotate:90
Ball_R
bounds:470,954,77,68
Blush
bounds:962,944,102,78
E_Sweat
bounds:582,434,34,96
Ear_HoodOn_L
bounds:1198,687,71,80
Ear_HoodOn_R
bounds:697,880,64,76
rotate:90
Ear_L
bounds:1210,225,67,79
Ear_R
bounds:1298,216,57,74
rotate:180
Eye_Body_L_Angry
bounds:1376,136,52,40
rotate:90
Eye_Body_L_Blank
bounds:1320,76,57,48
Eye_Body_L_Close
bounds:256,737,75,24
Eye_Body_L_Idle
bounds:1325,738,49,54
Eye_Body_L_Idle_Light
bounds:39,1000,16,22
Eye_Body_L_Idle_Line
bounds:1271,707,52,60
Eye_Body_L_Idle_Pupil
bounds:2,772,20,27
Eye_Body_L_Mad
bounds:738,219,31,31
Eye_Body_L_Ninja
bounds:1266,163,52,60
Eye_Body_L_Pure
bounds:1349,470,51,46
rotate:90
Eye_Body_L_Sad_1
bounds:1334,867,58,43
rotate:90
Eye_Body_L_Sad_2
bounds:1290,645,60,49
rotate:90
Eye_Body_L_Scissor
bounds:1190,75,65,60
Eye_Body_R_Angry
bounds:1375,252,49,37
rotate:90
Eye_Body_R_Blank
bounds:1341,21,53,46
rotate:90
Eye_Body_R_Close
bounds:1108,771,66,23
Eye_Body_R_Idle
bounds:1366,812,40,53
Eye_Body_R_Idle_Lihgt
bounds:375,1001,15,21
Eye_Body_R_Idle_Line
bounds:1325,523,45,58
Eye_Body_R_Idle_Pupil
bounds:381,680,18,26
Eye_Body_R_Mad
bounds:1396,350,31,32
Eye_Body_R_Ninja
bounds:1066,964,45,58
Eye_Body_R_Pure
bounds:937,12,52,47
rotate:90
Eye_Body_R_Sad_1
bounds:1336,965,57,43
rotate:90
Eye_Body_R_Sad_2
bounds:1316,794,59,48
rotate:90
Eye_Body_R_Scissor
bounds:1230,624,61,58
rotate:90
Eye_Body_R_Surprise
bounds:1336,927,36,63
rotate:90
Eye_Brow_L_Angry
bounds:1147,634,23,29
Eye_Brow_L_Blank
bounds:962,825,36,16
Eye_Brow_L_Happysad
bounds:618,469,32,23
rotate:90
Eye_Brow_L_Idle
bounds:870,239,36,25
Eye_Brow_L_Sad
bounds:312,180,66,27
Eye_Brow_R_Angry
bounds:1010,557,23,31
Eye_Brow_R_Blank
bounds:424,184,33,18
Eye_Brow_R_Happysad
bounds:381,521,29,22
Eye_Brow_R_Idle
bounds:303,71,28,30
Eye_Brow_R_Sad
bounds:1041,582,61,26
Eye_Lashe_L_Blank
bounds:1381,970,52,28
rotate:90
Eye_Lashe_L_Idle
bounds:130,308,88,40
rotate:90
Eye_Lashe_L_Pure
bounds:902,727,56,26
rotate:90
Eye_Lashe_L_Surprise
bounds:1395,679,32,26
Eye_Lashe_R_Blank
bounds:1395,707,45,30
rotate:90
Eye_Lashe_R_Idle
bounds:1388,471,75,41
rotate:270
Eye_Lashe_R_Pure
bounds:1396,202,48,28
rotate:90
Eye_Lashe_R_Surprise
bounds:1043,610,34,22
Eyebottom_L_Idle
bounds:576,1012,35,10
Eyebottom_L_Pure
bounds:1181,805,33,27
Eyebottom_R_Idle
bounds:141,718,31,8
offsets:0,0,31,9
Eyebottom_R_Pure
bounds:1053,844,36,27
Facedark
bounds:734,484,62,40
Hand_Chicken_L
bounds:1191,415,54,69
Hand_Chicken_R
bounds:1275,340,59,69
Hand_Dog_L
bounds:1379,71,63,36
rotate:90
Hand_Dog_R
bounds:730,718,56,50
rotate:90
Hand_Dragon
bounds:1080,610,65,79
Hand_Horse_L
bounds:1347,624,49,52
rotate:90
Hand_Horse_R
bounds:1339,675,54,61
Hand_L_3
bounds:1194,486,70,59
Hand_L_4
bounds:351,708,49,67
rotate:90
Hand_L_Fist_1
bounds:1272,855,60,58
rotate:180
Hand_L_Fist_2
bounds:1276,927,58,58
rotate:180
Hand_L_Goat
bounds:1289,430,58,67
rotate:180
Hand_L_Paper_1
bounds:1194,288,66,64
Hand_L_Paper_2
bounds:1257,73,70,61
rotate:270
Hand_L_Rabbit
bounds:1282,2,57,59
rotate:180
Hand_Monkey
bounds:1186,137,78,51
Hand_Ox
bounds:1144,885,68,64
Hand_Pig_L
bounds:1182,547,67,61
Hand_Pig_R
bounds:1251,558,64,55
rotate:90
Hand_R_2
bounds:1321,388,57,55
offsets:0,0,57,63
rotate:90
Hand_R_3
bounds:821,843,59,73
rotate:180
Hand_R_Fist_1
bounds:381,454,62,62
rotate:180
Hand_R_Fist_2
bounds:1308,583,61,59
rotate:90
Hand_R_Goat
bounds:244,972,50,71
rotate:270
Hand_R_Paper_1
bounds:285,2,67,64
rotate:90
Hand_R_Paper_2
bounds:910,203,67,64
rotate:180
Hand_R_Rabbit
bounds:530,191,55,50
offsets:0,1,55,51
rotate:90
Hand_Rat
bounds:1177,610,51,83
Hand_Serpent
bounds:1120,31,68,74
Hand_Tiger
bounds:1080,180,68,75
Head_Color
bounds:306,201,265,204
offsets:27,14,331,222
rotate:90
Head_Line
bounds:271,749,273,204
offsets:27,14,331,222
rotate:90
Head_Shadow
bounds:735,2,230,95
rotate:90
HoodOn_Mask
bounds:642,23,280,96
offsets:27,13,331,222
rotate:90
Leg_L_Joint
bounds:889,629,96,96
Leg_R_Joint
bounds:961,843,91,90
rotate:90
Mouth_Angry
bounds:1379,887,39,38
Mouth_Angry_2
bounds:491,617,35,28
rotate:90
Mouth_Angry_3
bounds:943,597,54,30
Mouth_Angry_4
bounds:719,2,47,24
Mouth_Blank
bounds:1030,736,40,27
Mouth_Close
bounds:380,182,42,22
Mouth_Close_2
bounds:57,1011,14,11
Mouth_Eat
bounds:642,3,40,22
Mouth_Full
bounds:1398,384,30,24
Mouth_Happy
bounds:1283,987,45,35
Mouth_Idle
bounds:1082,258,40,36
rotate:90
Mouth_Melong
bounds:208,1010,39,12
Neck
bounds:1029,188,48,38
rotate:180
S3_Arm_R_2
bounds:1324,286,67,54
rotate:270
S3_Badge
bounds:601,2,42,39
rotate:90
S3_Bag
bounds:786,718,130,114
rotate:270
S3_Bag_Ac_1
bounds:632,986,37,36
offsets:0,1,38,38
S3_Bag_Ac_2
bounds:507,305,37,36
offsets:0,0,37,38
S3_Bag_Ac_3
bounds:2,966,36,56
offsets:1,0,38,56
S3_Bag_Ac_4
bounds:2,260,39,47
offsets:1,1,41,49
S3_Bag_Stirng_B
bounds:1138,330,148,150
offsets:2,0,150,153
S3_Bag_Stirng_F
bounds:1147,665,110,160
S3_Bag_String_Ac_1
bounds:476,917,37,34
rotate:90
S3_Bag_String_Ac_2
bounds:837,587,30,28
S3_Bag_String_Ac_3
bounds:213,706,24,38
S3_Bag_String_Ac_4
bounds:660,302,32,27
S3_Body
bounds:521,532,156,183
S3_Boots_L_Ac_1
bounds:1001,92,57,29
offsets:1,1,59,30
S3_Boots_L_Ac_2
bounds:774,919,33,36
offsets:0,1,33,37
S3_Boots_L_Ac_3
bounds:562,152,31,44
offsets:1,0,33,45
S3_Boots_L_B
bounds:2,684,81,54
rotate:270
S3_Boots_L_F
bounds:1180,829,85,54
S3_Boots_L_Joint
bounds:1076,691,72,72
S3_Boots_L_White
bounds:1186,962,95,60
S3_Boots_R_Ac_1
bounds:317,997,56,25
S3_Boots_R_Ac_2
bounds:509,400,28,37
S3_Boots_R_Ac_3
bounds:1090,469,28,41
S3_Boots_R_B
bounds:1262,769,84,52
rotate:90
S3_Boots_R_F
bounds:1190,22,90,51
S3_Boots_R_Joint
bounds:1030,765,76,76
S3_Boots_R_White
bounds:844,972,98,47
S3_Hair_Ac
bounds:1314,126,60,60
rotate:90
S3_Hair_B
bounds:214,412,323,165
rotate:270
S3_Hair_B_L
bounds:706,266,112,216
S3_Hair_B_R
bounds:875,810,85,161
S3_Hair_F_1
bounds:163,310,100,135
rotate:90
S3_Hair_F_2
bounds:2,143,91,132
S3_Hair_Root
bounds:74,2,326,236
rotate:90
S3_Hair_S_L_1
bounds:503,2,167,291
S3_Hair_S_L_2
bounds:807,454,134,173
S3_Hair_S_R_1
bounds:1019,37,99,153
rotate:180
S3_Hair_S_R_2
bounds:1251,273,57,161
S3_Hair_S_R_3
bounds:560,782,148,230
rotate:180
S3_Hat
bounds:388,439,320,192
rotate:90
S3_Hat_Ac_1
bounds:601,735,45,45
rotate:90
S3_Hat_Ac_2
bounds:1379,303,45,45
S3_Hat_Ac_3
bounds:656,678,48,72
rotate:90
S3_Hat_Ac_4
bounds:1347,187,63,47
rotate:270
S3_Hat_Ac_5
bounds:174,658,42,71
S3_Hat_Ac_6
bounds:490,654,51,65
S3_Hat_Ac_7
bounds:1377,364,23,104
S3_Hat_Ac_8
bounds:2,576,42,106
S3_Leg_L_1
bounds:760,231,124,150
rotate:180
S3_Leg_L_2
bounds:902,466,106,126
S3_Leg_L_Joint_1
bounds:872,368,100,99
rotate:90
S3_Leg_L_Joint_2
bounds:886,269,97,97
S3_Leg_L_Joint_3
bounds:1266,499,57,57
S3_Leg_R_1
bounds:809,111,130,126
S3_Leg_R_2
bounds:2,9,101,120
S3_Leg_R_Joint_1
bounds:832,5,103,104
S3_Leg_R_Joint_2
bounds:935,727,92,93
rotate:90
S3_Leg_R_Joint_3
bounds:1150,190,65,65
S3_Muffler_Ac_1
bounds:820,390,50,62
S3_Muffler_Ac_2
bounds:730,529,192,113
rotate:90
S3_Muffler_Ac_L
bounds:483,170,232,295
offsets:1,0,233,295
S3_Muffler_Ac_R_1
bounds:621,705,248,257
rotate:90
S3_Muffler_Ac_R_2
bounds:987,590,91,140
S3_Muffler_B
bounds:664,946,178,76
S3_Muffler_F
bounds:936,66,176,81
rotate:90
S3_Muffler_In
bounds:820,612,100,66
rotate:90
S3_Neck
bounds:1389,23,48,35
rotate:90
S3_Outer_B
bounds:983,319,162,64
rotate:90
S3_Outer_Body
bounds:312,2,217,177
S3_Outer_Neck_B
bounds:2,507,67,35
rotate:90
S3_Outer_Neck_F
bounds:1372,548,74,40
rotate:90
S3_Panty
bounds:513,42,147,76
rotate:90
S3_Shoulder_Line_L
bounds:588,400,33,32
S3_Skirt_F
bounds:462,714,254,144
rotate:90
S3_Skrit_B
bounds:641,454,220,102
rotate:90
S3_Sleeve_L_1
bounds:1053,868,89,92
S3_Sleeve_L_1_White
bounds:1049,388,89,92
S3_Sleeve_L_2_B
bounds:1376,754,39,56
S3_Sleeve_L_2_F
bounds:987,2,105,90
S3_Sleeve_L_2_F_White
bounds:990,219,105,90
rotate:270
S3_Sleeve_L_Joint_2
bounds:1113,951,71,71
S3_Sleeve_L_Joint_2_White
bounds:1113,107,71,71
S3_Sleeve_R_1
bounds:1006,472,103,101
rotate:270
S3_Sleeve_R_2_B
bounds:174,396,40,54
S3_Sleeve_R_2_F
bounds:1035,300,93,92
rotate:90
S3_Sleeve_R_Joint_2
bounds:1109,537,71,71
S3_Sleeve_R_Joint_2_White
bounds:1108,796,71,71
S3_Sleeve_R_White
bounds:511,334,103,101
rotate:90
Tail_B
bounds:2,727,271,295
Tail_F
bounds:2,277,213,462
rotate:180
Tear_L
bounds:1087,152,23,26
Tear_R
bounds:932,177,24,24
Tongue_F
bounds:96,2,34,29
] S3_Arm_R_Joint_1
bounds:1214,900,60,61
