Mynx.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1_re
bounds:386,307,86,94
Arm_L_2
bounds:701,858,107,92
rotate:180
Arm_L_Joint
bounds:783,664,56,57
Arm_L_Joint2
bounds:109,46,66,63
offsets:2,2,70,67
Arm_L_Shoulder
bounds:317,2,37,43
offsets:2,2,41,47
rotate:90
Arm_R_1
bounds:2,58,104,54
offsets:1,0,106,54
Arm_R_2
bounds:745,563,114,60
offsets:0,0,115,61
rotate:90
Arm_R_Fist
bounds:602,11,55,44
offsets:2,2,59,48
Arm_R_Hold
bounds:766,94,65,63
offsets:2,2,69,67
rotate:90
Arm_R_Joint_re
bounds:810,161,44,45
offsets:2,2,48,49
Arm_R_Plam
bounds:782,529,57,58
Arm_R_Quiet
bounds:128,212,52,64
offsets:2,2,56,68
rotate:90
Ball_L
bounds:749,385,78,64
rotate:180
Ball_R
bounds:751,799,73,63
offsets:1,0,74,63
Belt
bounds:739,241,167,71
offsets:0,1,167,72
rotate:270
Blush_1
bounds:727,161,81,58
offsets:2,2,85,62
Blush_2
bounds:452,658,36,19
offsets:2,2,40,23
Body_Ac
bounds:257,13,112,106
rotate:270
Body_re
bounds:461,316,199,192
offsets:8,9,216,207
rotate:90
Body_re2
bounds:427,464,199,192
offsets:8,9,216,207
Body_re3
bounds:453,758,199,192
offsets:8,9,216,207
Ear_L
bounds:628,763,110,128
Ear_L_2
bounds:205,56,110,128
rotate:270
Ear_L_Reverse
bounds:637,564,106,134
offsets:0,3,106,137
Ear_R
bounds:680,690,104,118
rotate:180
Eyebody_Close_L
bounds:831,86,73,19
offsets:2,2,77,23
rotate:90
Eyebody_Close_R
bounds:731,10,71,23
offsets:2,2,75,27
Eyebody_Dizzy_L
bounds:357,894,69,56
offsets:2,2,73,60
Eyebody_Dizzy_L_2
bounds:669,17,60,45
offsets:2,2,64,49
Eyebody_Dizzy_R
bounds:2,566,65,55
offsets:2,2,69,59
Eyebody_Dizzy_R_2
bounds:654,893,57,42
offsets:2,2,61,46
rotate:90
Eyebody_Happy_L
bounds:825,787,69,28
rotate:90
Eyebody_Happy_R
bounds:80,11,61,33
Eyebody_Idle_L_Color
bounds:799,449,43,50
offsets:2,2,47,54
Eyebody_Idle_L_Light
bounds:34,626,13,13
offsets:2,2,17,17
Eyebody_Idle_L_Line
bounds:119,316,44,50
offsets:2,2,48,54
Eyebody_Idle_R_Color
bounds:811,858,38,48
offsets:2,2,42,52
Eyebody_Idle_R_Light
bounds:2,906,13,13
offsets:2,2,17,17
Eyebody_Idle_R_Line
bounds:809,221,43,47
offsets:2,2,47,51
Eyebody_Sad_L
bounds:785,723,62,51
offsets:2,2,66,55
rotate:90
Eyebody_Sad_R
bounds:478,12,60,52
offsets:2,2,64,56
Eyebody_Scissor_L
bounds:14,12,64,44
offsets:2,2,68,48
Eyebody_Scissor_R
bounds:540,13,60,43
offsets:2,2,64,47
Eyebrow_Angry_L
bounds:335,252,45,19
offsets:2,2,49,23
Eyebrow_Angry_R
bounds:329,931,24,19
offsets:2,2,28,23
Eyebrow_Dizzy_L
bounds:2,370,35,16
offsets:2,2,39,20
Eyebrow_Dizzy_R
bounds:34,936,35,14
offsets:2,2,39,18
Eyebrow_Happy_L
bounds:120,293,32,21
offsets:2,2,36,25
Eyebrow_Happy_R
bounds:343,630,28,16
offsets:2,2,32,20
Eyebrow_Idle_L
bounds:445,870,39,16
offsets:2,2,43,20
Eyebrow_Idle_R
bounds:69,578,28,21
offsets:2,2,32,25
Eyebrow_Sad_L
bounds:2,546,25,18
offsets:2,2,29,22
Eyebrow_Sad_R
bounds:471,853,23,15
offsets:2,2,27,19
Eyeline_Idle_L
bounds:367,811,81,29
rotate:90
Eyeline_Idle_L_Down
bounds:348,647,37,15
offsets:2,1,39,17
Eyeline_Idle_R
bounds:462,443,75,28
rotate:270
Eyeline_Idle_R_Down
bounds:259,388,33,13
offsets:1,0,35,13
Hair_Babo
bounds:581,520,46,65
Hair_Back_re
bounds:2,574,373,376
Hair_F_1
bounds:463,131,130,134
offsets:0,0,130,135
rotate:270
Hair_F_2
bounds:626,160,105,119
offsets:1,0,106,119
Hair_F_3
bounds:713,448,84,118
rotate:180
Hair_Side_L
bounds:378,199,139,260
rotate:270
Hair_Side_R_re
bounds:2,110,98,206
rotate:270
Hand_L_1
bounds:511,706,59,50
Hand_L_2
bounds:362,9,52,48
offsets:2,2,56,52
Hand_L_3
bounds:470,66,72,63
offsets:2,2,76,67
Hand_L_4
bounds:492,657,54,47
offsets:2,2,58,51
Hand_L_Point
bounds:416,12,60,52
offsets:2,2,64,56
Hand_R_Finger
bounds:766,35,59,57
Hand_R_Thumb
bounds:806,613,49,42
rotate:90
Head_Color
bounds:2,367,271,211
offsets:42,34,364,258
rotate:180
Head_Line
bounds:252,376,271,211
offsets:42,34,364,258
rotate:90
Head_Shadow
bounds:159,264,244,125
offsets:68,119,364,258
rotate:180
Knife
bounds:615,409,224,130
rotate:270
Leg_L_1
bounds:550,647,124,139
rotate:180
Leg_L_2
bounds:202,145,130,168
offsets:0,1,130,169
rotate:90
Leg_L_Joint
bounds:669,64,95,95
offsets:2,2,99,99
Leg_R_1
bounds:550,57,101,117
rotate:90
Leg_R_2
bounds:2,200,125,166
offsets:0,1,126,167
Leg_R_Joint
bounds:650,281,96,96
offsets:2,2,100,100
Mouth_3
bounds:2,694,11,29
offsets:2,2,15,33
Mouth_Angry
bounds:177,16,56,49
offsets:2,2,60,53
Mouth_Angry2
bounds:812,270,51,37
offsets:2,2,55,41
rotate:90
Mouth_Dizzy
bounds:2,633,30,32
offsets:2,2,34,36
Mouth_Dizzy2
bounds:2,921,30,29
offsets:2,2,34,33
Mouth_Eat
bounds:429,888,54,26
offsets:2,2,58,30
rotate:90
Mouth_Happy
bounds:804,2,45,31
offsets:2,2,49,35
Mouth_Idle
bounds:654,379,47,36
offsets:2,2,51,40
rotate:90
Mouth_Sad
bounds:216,547,31,28
offsets:2,2,35,32
Mouth_Scissor
bounds:805,918,51,32
Mouth_Straight
bounds:71,942,21,8
offsets:2,2,25,12
Skirt
bounds:373,648,243,145
rotate:270
Tail
bounds:359,62,137,109
rotate:90
Tear_L
bounds:623,867,21,18
offsets:2,2,25,22
Tear_R
bounds:2,670,20,19
offsets:2,2,24,23
Wrist_L
bounds:799,337,45,46
offsets:2,2,49,50
Wrist_R
bounds:799,337,45,46
offsets:2,2,49,50
