Naia.png
size:1024,1024
filter:Linear,Linear
pma:true
Baby_Hat_Back_1
bounds:348,391,64,54
rotate:180
Baby_Hat_Back_2
bounds:2,871,60,48
Baby_Hat_Front
bounds:614,531,305,135
offsets:0,4,305,139
rotate:180
Baby_Pacifier
bounds:989,344,41,29
rotate:90
Ball_L
bounds:474,465,72,60
Ball_R
bounds:600,121,71,60
offsets:2,1,74,62
Body_2
bounds:916,807,105,112
offsets:0,0,105,113
Bracelet_Back_R_1
bounds:429,901,18,18
Bracelet_Back_R_2
bounds:381,771,19,19
Bracelet_Front_R
bounds:619,262,63,26
offsets:2,0,65,30
Calf_L
bounds:744,414,136,147
rotate:180
Calf_R
bounds:209,362,124,147
rotate:270
Chest_Flower
bounds:89,39,57,54
rotate:180
Chest_Frill_1
bounds:378,126,85,64
rotate:180
Chest_Frill_2
bounds:460,103,75,71
rotate:270
Chest_Frill_3
bounds:403,723,67,61
offsets:0,0,67,62
rotate:270
Chest_Frill_4
bounds:975,764,47,51
Chest_Frill_5
bounds:979,209,41,44
offsets:0,2,41,46
Chest_Frill_String
bounds:620,43,100,29
E_Faceglow
bounds:918,255,91,84
Ear_L
bounds:258,31,34,53
Elbow_L_Down
bounds:294,64,52,52
Elbow_L_Up
bounds:2,67,52,52
Elbow_R
bounds:541,95,53,57
rotate:90
Elbow_R_Color
bounds:64,902,24,17
Eyebody_Angry_L
bounds:201,34,52,48
Eyebody_Angry_R
bounds:294,32,49,30
Eyebody_Close_L
bounds:600,74,81,34
Eyebody_Close_R
bounds:451,893,67,26
Eyebody_Happy_L
bounds:874,123,68,47
Eyebody_Happy_R
bounds:243,140,66,53
Eyebody_Idle_L
bounds:958,143,59,64
rotate:90
Eyebody_Idle_R
bounds:721,99,48,60
rotate:90
Eyebody_Sad_L
bounds:2,121,65,52
Eyebody_Sad_R
bounds:311,118,62,53
Eyebody_Scissor_L
bounds:673,110,69,46
rotate:90
Eyebody_Scissor_R
bounds:966,39,56,41
Eyebody_Smile_L
bounds:545,561,78,42
Eyebody_Smile_R
bounds:437,65,70,38
Eyebody_Sulky_L
bounds:441,180,79,59
Eyebody_Sulky_R
bounds:721,149,67,57
Eyebody_Surprise_L
bounds:850,75,46,60
rotate:90
Eyebody_Surprise_R
bounds:375,77,47,60
rotate:90
Eyebrow_Angry_L
bounds:498,584,45,27
Eyebrow_Angry_R
bounds:169,577,38,33
rotate:90
Eyebrow_Happy_L
bounds:348,81,25,35
Eyebrow_Happy_R
bounds:42,659,31,26
Eyebrow_Idle_L
bounds:262,348,30,28
Eyebrow_Idle_R
bounds:679,184,33,22
Eyebrow_Mad_L
bounds:148,7,32,36
Eyebrow_Mad_R
bounds:644,8,30,33
Eyebrow_Sad_L
bounds:547,793,33,21
Eyebrow_Sad_R
bounds:684,258,26,29
Eyebrow_Smile_L
bounds:335,772,44,19
Eyebrow_Smile_R
bounds:414,393,35,26
Eyebrow_Sulky_L
bounds:708,527,34,23
Eyebrow_Sulky_R
bounds:130,333,27,26
Eyebrow_Surprise_L
bounds:965,16,34,21
Eyebrow_Surprise_R
bounds:520,892,27,35
rotate:90
Eyehigh_Idle_L
bounds:557,901,23,18
Eyehigh_Idle_R
bounds:63,440,24,20
Eyeline_Idle_L_1
bounds:811,31,96,42
Eyeline_Idle_L_2
bounds:582,901,14,18
offsets:0,1,14,19
Eyeline_Idle_L_3
bounds:748,905,34,14
Eyeline_Idle_R_1
bounds:571,2,61,51
Eyeline_Idle_R_2
bounds:594,905,15,14
offsets:0,0,16,14
Eyeline_Idle_R_3
bounds:395,905,29,14
Eyeline_Sad_L
bounds:683,62,75,35
Eyeline_Sad_R
bounds:283,472,56,52
rotate:270
Facecolor
bounds:788,614,234,187
offsets:183,551,722,1026
rotate:180
Faceline
bounds:475,604,234,187
offsets:183,551,722,1026
Faceshadow
bounds:547,382,209,100
offsets:1,0,210,100
Finger_L
bounds:508,425,38,40
offsets:0,1,39,41
Forearm_L
bounds:874,172,103,81
Forearm_R
bounds:618,176,59,89
rotate:180
Gun
bounds:44,200,130,95
Hair_Front_1
bounds:336,421,160,144
Hair_Front_2
bounds:759,53,59,87
rotate:90
Hair_Side
bounds:2,273,106,188
rotate:90
Hair_Sideburns
bounds:676,4,26,37
Hair_Tail_L_1
bounds:63,422,146,115
offsets:4,0,150,115
Hair_Tail_L_2
bounds:311,524,160,232
rotate:90
Hair_Tail_R_1
bounds:198,493,145,130
offsets:0,0,145,131
Hair_Tail_R_2
bounds:579,324,81,201
rotate:270
Hair_Top
bounds:156,587,343,181
rotate:180
Hand_Fist_R
bounds:158,119,60,57
Hand_Idle_R
bounds:169,178,59,72
rotate:90
Hand_Idle_R_2
bounds:2,460,59,72
Hand_Open_R
bounds:85,146,71,52
Hand_Palm_L
bounds:148,45,51,51
Hand_Paper_R
bounds:790,114,55,58
rotate:90
Hand_Point_R
bounds:726,668,60,78
Hat_Back
bounds:2,687,543,232
Hat_Flower
bounds:937,81,67,60
offsets:0,0,67,61
Hat_Front
bounds:510,289,370,106
rotate:180
Hat_Leaf_1
bounds:990,387,32,72
Hat_Leaf_2
bounds:867,573,55,47
Hat_Top
bounds:277,304,174,82
offsets:0,3,174,85
Healthy_Band
bounds:746,24,53,32
rotate:180
Healthy_Gun_Sunglasses
bounds:631,575,41,39
Healthy_Sunglasses
bounds:530,452,210,105
Knee_L
bounds:882,341,105,105
Knee_L_Color
bounds:348,33,53,42
Knee_R
bounds:453,318,101,102
rotate:90
Knee_R_Color
bounds:454,26,51,37
Mouth_Angry
bounds:95,124,45,20
offsets:1,0,46,21
Mouth_Cry
bounds:912,39,51,41
Mouth_Eat
bounds:507,23,48,26
Mouth_Happy
bounds:403,24,49,39
Mouth_Idle
bounds:220,462,51,30
Mouth_Proud
bounds:163,525,44,33
rotate:90
Mouth_Sad
bounds:159,335,48,31
Mouth_Serious
bounds:90,909,15,10
Mouth_Smile
bounds:802,900,49,19
Mouth_Sulky
bounds:91,8,29,29
Mouth_Surprise
bounds:707,11,37,31
Neck
bounds:557,322,40,39
Nose
bounds:2,26,49,39
Panty
bounds:340,241,183,83
Panty_Knot
bounds:509,51,42,60
rotate:90
Panty_String
bounds:2,630,38,68
Skirt_1
bounds:518,150,75,97
rotate:270
Skirt_2
bounds:791,230,124,126
rotate:270
Skirt_3
bounds:571,25,57,73
rotate:90
Skirt_4
bounds:176,241,119,119
Skirt_5
bounds:937,566,85,59
Skirt_6
bounds:679,208,80,119
offsets:0,0,80,120
rotate:90
Skirt_6_Back
bounds:854,852,61,67
Skirt_7
bounds:2,175,82,90
Skirt_Back
bounds:220,84,54,72
rotate:90
Skirt_String
bounds:757,384,110,68
rotate:180
Smart_Glasses
bounds:790,171,82,50
Smart_Gun_Hat
bounds:53,23,36,38
Smart_Hat_Back
bounds:506,742,414,177
Smart_Hat_Body
bounds:2,361,196,85
Smart_String
bounds:69,94,32,125
offsets:0,1,32,126
rotate:270
Stomach
bounds:523,214,106,78
Tear_L_1
bounds:56,65,27,27
Tear_R_1
bounds:742,458,24,26
Thigh_L
bounds:2,534,139,165
rotate:90
Thigh_R
bounds:865,448,120,157
offsets:0,8,120,165
rotate:90
Thumb_L
bounds:782,363,38,26
Upperarm_L
bounds:339,173,100,88
Upperarm_R
bounds:243,195,90,113
offsets:2,0,92,113
rotate:90
