NaiaSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_Ac
bounds:574,703,53,69
offsets:7,6,68,82
rotate:90
Arm_R_Ac
bounds:743,14,66,44
offsets:8,7,82,60
Baby_Hat_Back_1
bounds:311,730,64,54
rotate:180
Baby_Hat_Back_2
bounds:891,387,60,48
Baby_Hat_Front
bounds:403,429,305,135
offsets:0,4,305,139
rotate:180
Ball_L
bounds:403,463,72,60
rotate:90
Ball_R
bounds:660,478,71,60
offsets:2,1,74,62
Body
bounds:636,630,217,250
offsets:7,5,230,262
rotate:180
Body_2
bounds:608,16,73,52
offsets:13,60,105,113
Body_Ac_1
bounds:140,259,25,39
offsets:8,7,41,53
Body_Ac_2
bounds:645,503,25,45
offsets:8,7,40,61
Body_Ac_3
bounds:725,619,43,32
offsets:8,8,59,49
Body_Suit
bounds:2,372,169,148
offsets:7,7,179,161
rotate:180
Bubble_1
bounds:60,872,8,8
offsets:8,8,24,24
Bubble_2
bounds:51,870,10,10
offsets:8,8,27,27
Bubble_3
bounds:69,873,8,7
offsets:9,9,25,25
Calf_R
bounds:87,14,84,44
offsets:0,0,124,147
rotate:180
Drink_1
bounds:711,435,49,47
offsets:9,8,66,64
Drink_2
bounds:509,869,39,11
offsets:10,9,59,29
E_Faceglow
bounds:720,206,91,84
Ear_L
bounds:2,367,34,53
Elbow_L_Down
bounds:301,47,52,52
Elbow_L_Up
bounds:61,52,52,52
Elbow_R
bounds:2,64,53,57
rotate:90
Elbow_R_Color
bounds:210,863,24,17
Eyebody_Angry_L
bounds:187,44,52,48
Eyebody_Angry_R
bounds:810,14,49,30
Eyebody_Close_L
bounds:987,799,81,34
rotate:90
Eyebody_Close_R
bounds:237,854,67,26
Eyebody_Happy_L
bounds:856,80,68,47
Eyebody_Happy_R
bounds:459,115,66,53
rotate:90
Eyebody_Idle_L
bounds:2,119,59,64
Eyebody_Idle_R
bounds:460,65,48,60
rotate:90
Eyebody_Sad_L
bounds:789,109,65,52
Eyebody_Sad_R
bounds:697,92,62,53
Eyebody_Scissor_L
bounds:546,72,69,46
Eyebody_Scissor_R
bounds:241,36,56,41
Eyebody_Smile_L
bounds:970,86,78,42
rotate:90
Eyebody_Smile_R
bounds:388,54,70,38
Eyebody_Sulky_L
bounds:526,181,79,59
Eyebody_Sulky_R
bounds:720,147,67,57
Eyebody_Surprise_L
bounds:125,60,46,60
rotate:90
Eyebody_Surprise_R
bounds:761,60,47,60
rotate:90
Eyebrow_Angry_L
bounds:222,7,45,27
Eyebrow_Angry_R
bounds:282,616,38,33
rotate:90
Eyebrow_Happy_L
bounds:874,513,25,35
Eyebrow_Happy_R
bounds:858,394,31,26
Eyebrow_Idle_L
bounds:55,22,30,28
Eyebrow_Idle_R
bounds:898,281,33,22
Eyebrow_Mad_L
bounds:942,2,32,36
rotate:90
Eyebrow_Mad_R
bounds:2,847,30,33
Eyebrow_Sad_L
bounds:980,12,33,21
Eyebrow_Sad_R
bounds:734,851,26,29
Eyebrow_Smile_L
bounds:887,196,44,19
Eyebrow_Smile_R
bounds:980,771,35,26
Eyebrow_Sulky_L
bounds:983,219,34,23
Eyebrow_Sulky_R
bounds:995,561,27,26
Eyebrow_Surprise_L
bounds:461,262,34,21
Eyebrow_Surprise_R
bounds:344,129,27,35
Eyehigh_Idle_L
bounds:692,800,23,18
Eyehigh_Idle_R
bounds:377,725,24,20
Eyeline_Idle_L_1
bounds:82,331,96,42
Eyeline_Idle_L_2
bounds:357,862,14,18
offsets:0,1,14,19
Eyeline_Idle_L_3
bounds:549,866,34,14
Eyeline_Idle_R_1
bounds:147,424,61,51
rotate:180
Eyeline_Idle_R_2
bounds:369,866,15,14
offsets:0,0,16,14
Eyeline_Idle_R_3
bounds:174,866,29,14
Eyeline_Sad_L
bounds:684,53,75,35
Eyeline_Sad_R
bounds:519,676,56,52
rotate:90
Facecolor
bounds:835,550,234,187
offsets:183,551,722,1026
rotate:270
Faceline
bounds:307,535,234,187
offsets:183,551,722,1026
Faceshadow
bounds:813,304,209,100
offsets:1,0,210,100
Forearm_L
bounds:421,180,103,81
rotate:180
Forearm_R
bounds:933,244,59,89
rotate:90
Glass
bounds:514,113,94,136
offsets:7,6,108,149
rotate:90
Hair_B
bounds:2,603,316,277
offsets:9,5,332,291
Hair_F_1
bounds:2,222,142,132
offsets:5,6,151,145
rotate:270
Hair_F_2
bounds:301,159,75,130
offsets:9,8,89,145
rotate:270
Hair_F_3
bounds:854,783,97,132
offsets:7,7,112,148
rotate:90
Hair_HL
bounds:459,11,48,27
offsets:7,8,60,40
Hair_L
bounds:104,297,170,200
offsets:5,5,183,212
Hair_R
bounds:314,338,117,227
offsets:7,4,129,238
rotate:270
Hand_Fist_R
bounds:63,106,60,57
Hand_Idle_R
bounds:813,163,59,72
rotate:90
Hand_Idle_R_2
bounds:646,179,59,72
rotate:90
Hand_L_B
bounds:922,34,64,57
offsets:9,8,80,74
rotate:270
Hand_L_Thumb
bounds:531,565,28,28
offsets:9,8,46,43
Hand_Open_R
bounds:373,126,71,52
Hand_Paper_R
bounds:241,79,55,58
rotate:90
Hand_Point_R
bounds:654,820,60,78
rotate:90
Hat_Flower
bounds:619,63,67,60
offsets:0,0,67,61
rotate:180
Hat_Leaf_1
bounds:823,46,32,72
rotate:90
Hat_Leaf_2
bounds:586,833,55,47
Head_Ac_Body
bounds:288,93,171,68
offsets:5,5,181,81
Head_Ac_L
bounds:500,240,61,205
offsets:9,8,79,221
rotate:90
Head_Ac_R
bounds:793,216,139,188
offsets:6,7,153,202
rotate:270
Healthy_Band
bounds:861,14,53,32
rotate:180
Healthy_Sunglasses
bounds:579,354,210,105
Knee_L
bounds:275,420,119,119
Knee_L_Color
bounds:553,28,53,42
Knee_R_Color
bounds:406,15,51,37
Leg_L_1_S
bounds:740,400,142,160
offsets:5,6,154,172
rotate:90
Leg_L_2
bounds:208,251,135,143
offsets:5,8,147,158
rotate:270
Leg_L_2_1
bounds:2,424,25,32
offsets:7,6,39,45
Leg_L_2_S
bounds:34,596,37,37
offsets:8,6,52,50
Leg_R_1
bounds:364,227,121,97
offsets:6,7,134,110
rotate:90
Leg_R_2
bounds:458,284,123,135
offsets:6,8,136,151
rotate:270
Leg_R_2_1
bounds:808,611,25,30
offsets:8,7,40,45
Leg_R_Joint
bounds:901,437,121,121
Mouth_Angry
bounds:671,430,45,20
offsets:1,0,46,21
Mouth_Cry
bounds:2,21,51,41
Mouth_Eat
bounds:172,16,48,26
Mouth_Happy
bounds:355,13,49,39
Mouth_Idle
bounds:681,21,51,30
Mouth_Proud
bounds:544,413,44,33
rotate:90
Mouth_Sad
bounds:299,14,48,31
Mouth_Serious
bounds:34,870,15,10
Mouth_Smile
bounds:306,861,49,19
Mouth_Sulky
bounds:607,209,29,29
Mouth_Surprise
bounds:355,55,37,31
rotate:90
Neck
bounds:842,760,45,47
offsets:1,0,48,49
Neck_Ac_1
bounds:271,376,42,39
rotate:90
Neck_Ac_2
bounds:296,542,36,29
offsets:1,1,38,31
Nose
bounds:980,35,49,39
rotate:90
SideHair_L_1_1
bounds:464,28,51,88
offsets:8,6,66,101
rotate:90
SideHair_L_1_1_acc
bounds:441,415,18,18
offsets:8,8,34,34
SideHair_L_2_1
bounds:152,93,87,64
offsets:8,8,102,79
SideHair_L_2_1_acc
bounds:423,412,18,19
offsets:8,7,34,34
SideHair_L_2_2
bounds:246,202,87,125
offsets:3,8,98,140
rotate:90
SideHair_L_3
bounds:540,506,196,261
offsets:5,7,206,276
rotate:270
SideHair_L_3_acc_1
bounds:1001,749,21,21
offsets:6,6,34,34
SideHair_L_3_acc_2
bounds:459,421,19,20
offsets:7,7,34,34
SideHair_L_3_acc_3
bounds:880,491,19,20
offsets:8,6,34,34
SideHair_L_3_acc_4
bounds:406,409,18,20
offsets:8,7,34,34
SideHair_L_Ac_1_1
bounds:837,851,32,29
offsets:7,8,45,43
SideHair_L_Ac_1_2
bounds:882,110,87,83
offsets:8,7,104,98
SideHair_L_Ac_2
bounds:100,153,93,73
offsets:7,6,108,88
SideHair_R_1
bounds:764,530,90,76
offsets:8,8,106,91
rotate:90
SideHair_R_1_acc
bounds:633,861,19,19
offsets:7,7,34,34
SideHair_R_2_1
bounds:160,195,111,78
offsets:8,9,128,93
rotate:270
SideHair_R_2_2
bounds:2,184,94,75
offsets:9,8,111,89
rotate:180
SideHair_R_2_acc
bounds:501,692,18,17
offsets:8,8,34,34
SideHair_R_3
bounds:27,494,126,284
offsets:8,3,139,292
rotate:90
SideHair_R_3_acc_1
bounds:2,650,20,20
offsets:7,6,34,34
SideHair_R_3_acc_2
bounds:732,498,20,20
offsets:7,7,34,34
SideHair_R_3_acc_3
bounds:254,495,20,19
offsets:7,7,34,34
SideHair_R_Ac_1
bounds:614,109,83,62
offsets:8,8,98,77
SideHair_R_Ac_2
bounds:193,136,108,64
offsets:6,7,121,80
rotate:180
Smart_Glasses
bounds:940,166,82,50
Smart_Hat_Back
bounds:280,703,414,177
Smart_Hat_Body
bounds:597,292,196,85
Smart_String
bounds:2,523,32,125
offsets:0,1,32,126
Tear_L_1
bounds:831,733,27,27
Tear_R_1
bounds:2,496,24,26
Upperarm_L
bounds:918,347,100,88
rotate:180
Upperarm_R
bounds:93,358,90,113
offsets:2,0,92,113
rotate:90
