Ner.png
size:1024,1024
filter:Linear,Linear
pma:true
Hand_L_2
bounds:280,652,55,42
S1_F_E_Angry
bounds:710,584,33,37
S1_F_Mouth_Eat
bounds:921,393,53,24
S1_F_ball_L_2
bounds:123,378,74,59
offsets:0,1,75,60
S1_F_ball_R_2
bounds:403,219,77,54
offsets:0,0,77,55
S1_F_blusher_shame
bounds:198,419,145,145
S1_F_eye_angry_L
bounds:587,796,58,24
S1_F_eye_angry_R
bounds:190,196,67,25
S1_F_eye_happy_L
bounds:679,203,69,27
S1_F_eye_happy_R
bounds:931,235,72,29
S1_F_eye_sad_L
bounds:987,494,57,35
rotate:90
S1_F_eye_sad_R
bounds:867,221,62,46
S1_F_eye_shame_L
bounds:812,217,44,42
S1_F_eye_shame_R
bounds:62,218,46,41
S1_F_eye_surprise_L
bounds:734,362,56,34
S1_F_eye_surprise_R
bounds:2,227,58,35
S1_F_eye_tulltull_L
bounds:500,211,66,59
S1_F_eye_tulltull_R
bounds:328,227,73,59
S1_F_eyebrow_angry_L
bounds:2,533,36,22
S1_F_eyebrow_angry_R
bounds:2,205,41,20
S1_F_eyebrow_happy_L
bounds:2,1000,42,22
S1_F_eyebrow_happy_R
bounds:562,394,46,20
S1_F_eyebrow_idle_L
bounds:573,546,39,16
S1_F_eyebrow_idle_R
bounds:135,536,61,16
S1_F_eyebrow_sad_L
bounds:863,294,45,19
S1_F_eyebrow_sad_R
bounds:926,501,46,19
S1_F_eyebrow_shame_L
bounds:693,626,33,20
S1_F_eyebrow_shame_R
bounds:430,663,37,18
S1_F_eyebrow_surprise_L
bounds:647,427,42,17
S1_F_eyebrow_surprise_R
bounds:875,384,44,16
S1_F_eyebrow_tulltull_L
bounds:610,981,32,14
S1_F_eyebrow_tulltull_R
bounds:983,478,36,14
S1_F_eyecore_idle_L
bounds:878,506,49,50
S1_F_eyecore_idle_R
bounds:754,219,57,55
offsets:0,4,57,59
S1_F_eyehigh_idle_L
bounds:436,1008,29,14
offsets:0,2,29,16
S1_F_eyehigh_idle_R
bounds:859,1008,22,14
offsets:0,2,22,16
S1_F_eyehigh_shame_L
bounds:792,981,12,13
S1_F_eyehigh_shame_R
bounds:2,985,13,13
S1_F_eyeline_idle_L_1
bounds:575,996,71,26
S1_F_eyeline_idle_L_2
bounds:46,1012,39,10
offsets:1,0,41,11
S1_F_eyeline_idle_L_3
bounds:293,950,13,37
S1_F_eyeline_idle_R_1
bounds:777,995,81,27
S1_F_eyeline_idle_R_2
bounds:690,740,15,34
offsets:0,0,15,35
S1_F_eyeline_idle_R_3
bounds:713,569,50,12
S1_F_eyeline_sad_L
bounds:325,198,63,27
S1_F_eyeline_sad_R
bounds:603,218,74,27
S1_F_eyeline_shame_L
bounds:931,201,59,32
S1_F_eyeline_shame_R
bounds:958,794,62,30
S1_F_eyeline_surprise_L
bounds:511,542,60,20
S1_F_eyeline_surprise_R
bounds:869,580,71,24
rotate:90
S1_F_faceshadow
bounds:798,315,224,155
S1_F_mouth_angry
bounds:552,1013,20,9
S1_F_mouth_angry2
bounds:629,446,48,27
S1_F_mouth_happy
bounds:249,645,30,23
S1_F_mouth_idle
bounds:937,1013,26,9
S1_F_mouth_sad
bounds:364,1012,21,10
S1_F_mouth_shame
bounds:897,738,28,36
S1_F_mouth_surprise
bounds:227,1004,30,18
S1_F_mouth_tulltull
bounds:865,558,30,20
S1_Facecolor
bounds:800,774,248,162
offsets:192,592,722,1026
rotate:90
S1_Faceline
bounds:638,774,248,162
offsets:192,592,722,1026
rotate:270
S1_Faceline_2
bounds:469,630,248,162
offsets:192,592,722,1026
rotate:180
S1_Hair_High
bounds:396,970,53,52
S1_Wing_1
bounds:463,269,123,72
S1_Wing_2
bounds:2,314,139,149
rotate:270
S1_belt
bounds:116,208,164,84
rotate:180
S1_body
bounds:347,436,131,162
offsets:3,0,134,162
rotate:90
S1_brooch
bounds:446,764,43,33
offsets:0,0,43,34
S1_cloak_B1
bounds:19,427,179,108
offsets:0,0,179,109
S1_cloak_L_1
bounds:359,664,86,113
rotate:270
S1_cloak_R_1
bounds:742,260,99,125
offsets:0,6,107,131
rotate:90
S1_deco
bounds:389,335,110,153
rotate:90
S1_forearm_L
bounds:2,260,64,105
offsets:4,0,68,105
rotate:270
S1_forearm_R
bounds:563,244,78,96
rotate:270
S1_hair1
bounds:150,268,111,94
offsets:0,7,112,101
S1_hair10
bounds:307,695,327,150
offsets:0,75,329,225
rotate:270
S1_hair11
bounds:2,637,307,385
S1_hair2
bounds:661,232,70,91
rotate:90
S1_hair3
bounds:255,217,56,72
offsets:6,0,62,89
rotate:90
S1_hair4
bounds:198,338,95,176
offsets:5,9,100,185
rotate:90
S1_hair5
bounds:541,302,85,210
offsets:4,0,89,210
rotate:90
S1_hair6
bounds:270,275,85,182
rotate:90
S1_hair7
bounds:955,826,63,196
S1_hair8
bounds:345,524,138,367
rotate:270
S1_hair9
bounds:19,537,127,327
offsets:0,0,127,369
rotate:270
S1_hand_L
bounds:256,973,47,49
offsets:0,4,47,53
S1_hand_R
bounds:108,261,47,56
S1_leg_L
bounds:615,471,99,261
rotate:90
S1_leg_R
bounds:752,546,115,259
S1_skirt
bounds:456,789,233,180
offsets:0,0,235,180
rotate:270
S1_upperarm_L
bounds:907,265,55,115
offsets:0,0,57,117
rotate:90
S1_upperarm_R
bounds:838,653,68,125
S1_veil_L
bounds:704,622,47,178
offsets:0,0,47,179
S1_veil_R_1
bounds:679,395,302,109
offsets:0,1,302,110
S1_veil_R_2
bounds:901,520,121,271
offsets:0,7,121,279
rotate:180
S2_Axe
bounds:510,348,190,222
rotate:270
S3_F_Ddamm_1
bounds:1005,980,17,34
S3_F_Ddamm_2
bounds:337,651,17,43
Tear_L_1
bounds:2,567,25,22
Tear_R_1
bounds:2,668,25,22
