NerSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:855,225,67,113
rotate:90
Arm_L_2
bounds:50,247,85,126
rotate:90
Arm_L_Joint
bounds:641,555,49,49
Arm_R_Joint
bounds:641,555,49,49
Arm_R_1
bounds:969,482,53,94
offsets:0,1,57,95
Arm_R_2
bounds:6,460,68,128
offsets:6,4,74,132
Bag
bounds:916,294,105,62
Bag_Ac_1
bounds:2,361,15,39
Bag_Ac_2
bounds:644,141,86,50
Body_Ribbon_1
bounds:77,575,23,25
Body_Ribbon_2
bounds:248,528,59,47
Body_Ribbon_3
bounds:988,711,34,43
Body_Ribbon_4
bounds:2,624,46,141
Body_Ribbon_5
bounds:398,190,35,151
rotate:90
Chest
bounds:478,485,127,161
rotate:270
Chest_Light
bounds:88,475,127,159
offsets:0,12,127,174
rotate:90
Dress_B
bounds:32,589,197,245
offsets:1,0,198,246
rotate:270
Dress_Frill_1
bounds:319,153,70,111
offsets:0,0,71,111
rotate:270
Dress_Frill_2
bounds:694,184,89,112
rotate:270
Dress_Frille_3
bounds:269,771,72,74
offsets:0,0,72,75
rotate:180
Dress_L
bounds:457,701,234,321
rotate:180
Dress_Light
bounds:279,701,234,321
rotate:180
Dress_R
bounds:527,222,92,183
offsets:0,2,92,185
rotate:270
Dress_R_B
bounds:829,208,71,193
offsets:0,0,72,193
rotate:90
Dress_R_Light
bounds:320,223,92,183
offsets:0,2,92,185
rotate:270
Ear_L_Ac
bounds:70,498,16,54
Ear_R_Ac
bounds:2,599,17,54
Faceshadow
bounds:59,394,252,126
offsets:78,75,355,249
Hair_Ac_1
bounds:694,237,206,159
rotate:90
Hair_Ac_2
bounds:936,701,75,174
Hair_B
bounds:2,766,334,256
Hair_B_Ac_1
bounds:359,301,197,118
Hair_B_Ac_2
bounds:726,360,164,133
offsets:0,2,164,135
rotate:180
Hair_F_L_1
bounds:492,242,81,94
Hair_F_L_2
bounds:544,287,102,141
offsets:0,1,102,142
rotate:90
Hair_F_R_1
bounds:436,744,86,83
rotate:90
Hair_F_R_2
bounds:296,253,118,109
Hair_F_R_3
bounds:803,643,40,92
offsets:5,4,45,96
Hair_Side_L
bounds:192,187,59,129
rotate:90
Hair_Side_R_2
bounds:742,537,148,280
rotate:270
Leg_L
bounds:260,566,116,263
offsets:1,0,118,263
rotate:90
Leg_R
bounds:837,608,99,267
offsets:0,1,99,268
Neck_Ac
bounds:2,785,53,41
S1_F_E_Angry
bounds:987,794,33,37
S1_F_Mouth_Eat
bounds:936,675,53,24
S1_F_ball_L_2
bounds:381,690,74,59
offsets:0,1,75,60
S1_F_ball_R_2
bounds:646,185,77,54
offsets:0,0,77,55
S1_F_blusher_shame
bounds:861,877,145,145
S1_F_eye_angry_L
bounds:732,158,58,24
S1_F_eye_angry_R
bounds:471,458,67,25
S1_F_eye_happy_L
bounds:432,162,69,27
S1_F_eye_happy_R
bounds:808,181,72,29
S1_F_eye_sad_L
bounds:70,162,57,35
S1_F_eye_sad_R
bounds:551,175,62,46
S1_F_eye_shame_L
bounds:976,833,44,42
S1_F_eye_shame_R
bounds:2,295,46,41
S1_F_eye_surprise_L
bounds:129,163,56,34
S1_F_eye_surprise_R
bounds:964,173,58,35
S1_F_eye_tulltull_L
bounds:2,186,66,59
S1_F_eye_tulltull_R
bounds:103,199,73,59
S1_F_eyebrow_angry_L
bounds:145,372,36,22
S1_F_eyebrow_angry_R
bounds:503,436,41,20
S1_F_eyebrow_happy_L
bounds:803,612,42,22
S1_F_eyebrow_happy_R
bounds:692,583,46,20
S1_F_eyebrow_idle_L
bounds:344,685,39,16
S1_F_eyebrow_idle_R
bounds:279,684,61,16
S1_F_eyebrow_sad_L
bounds:884,463,45,19
S1_F_eyebrow_sad_R
bounds:786,526,46,19
S1_F_eyebrow_shame_L
bounds:499,974,33,20
S1_F_eyebrow_shame_R
bounds:740,1004,37,18
S1_F_eyebrow_surprise_L
bounds:467,683,42,17
S1_F_eyebrow_surprise_R
bounds:692,565,44,16
S1_F_eyebrow_tulltull_L
bounds:282,1008,32,14
S1_F_eyebrow_tulltull_R
bounds:640,539,36,14
S1_F_eyecore_idle_L
bounds:313,972,49,50
S1_F_eyecore_idle_R
bounds:641,782,57,55
offsets:0,4,57,59
S1_F_eyehigh_idle_L
bounds:32,1008,29,14
offsets:0,2,29,16
S1_F_eyehigh_idle_R
bounds:690,778,22,14
offsets:0,2,22,16
S1_F_eyehigh_shame_L
bounds:1008,994,12,13
S1_F_eyehigh_shame_R
bounds:1008,1009,13,13
S1_F_eyeline_idle_L_1
bounds:486,996,71,26
S1_F_eyeline_idle_L_2
bounds:401,750,39,10
offsets:1,0,41,11
S1_F_eyeline_idle_L_3
bounds:846,985,13,37
S1_F_eyeline_idle_R_1
bounds:343,357,81,27
S1_F_eyeline_idle_R_2
bounds:788,699,15,34
offsets:0,0,15,35
S1_F_eyeline_idle_R_3
bounds:608,776,50,12
S1_F_eyeline_sad_L
bounds:2,157,63,27
S1_F_eyeline_sad_R
bounds:882,179,74,27
S1_F_eyeline_shame_L
bounds:270,163,59,32
S1_F_eyeline_shame_R
bounds:187,157,62,30
S1_F_eyeline_surprise_L
bounds:573,268,60,20
S1_F_eyeline_surprise_R
bounds:667,998,71,24
S1_F_mouth_angry
bounds:2,975,20,9
S1_F_mouth_angry2
bounds:279,742,48,27
S1_F_mouth_happy
bounds:489,834,30,23
S1_F_mouth_idle
bounds:55,779,26,9
S1_F_mouth_sad
bounds:361,1012,21,10
S1_F_mouth_shame
bounds:2,986,28,36
S1_F_mouth_surprise
bounds:934,655,30,18
S1_F_mouth_tulltull
bounds:676,976,30,20
S1_Facecolor
bounds:690,733,289,171
offsets:54,10,355,249
rotate:90
S1_Faceline
bounds:522,604,289,171
offsets:54,10,355,249
rotate:180
S1_Wing_1
bounds:178,226,123,71
offsets:0,2,124,73
rotate:180
S1_Wing_2
bounds:2,322,139,151
rotate:270
S1_body
bounds:314,453,131,162
offsets:3,0,134,162
rotate:90
S3_F_Ddamm_1
bounds:1005,580,17,34
S3_F_Ddamm_2
bounds:2,554,17,43
Shawl_L_B
bounds:889,358,133,124
rotate:180
Shawl_L_F
bounds:547,366,147,122
Shawl_R_B
bounds:799,283,116,113
Shawl_R_F
bounds:178,288,118,120
rotate:180
Teacher_Faceshadow
bounds:295,386,206,69
Tear_L_1
bounds:991,687,25,22
Tear_R_1
bounds:2,764,25,22
Weapon
bounds:631,454,109,335
rotate:90
Weapon_Fire
bounds:21,586,23,37
