NerSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Body_swim
bounds:822,429,145,168
rotate:270
Cardigan_Back_swim
bounds:656,607,222,194
Cardigan_Body_Swim
bounds:80,306,187,89
Cardigan_Sleeve_L_Swim
bounds:644,271,54,110
rotate:270
Cardigan_Sleeve_R_Swim
bounds:770,272,50,111
rotate:90
Collar_Swim
bounds:268,298,107,82
offsets:1,1,109,84
Collar_Swim_2
bounds:863,290,109,87
Face_Band_Swim
bounds:519,411,32,32
offsets:0,1,32,33
rotate:90
Hair_04_Swim
bounds:649,364,95,176
offsets:5,9,100,185
rotate:90
Hair_08_swim
bounds:2,510,138,368
rotate:270
Hair_10_swim
bounds:293,693,329,225
rotate:270
Hair_7_Swim
bounds:545,320,63,172
rotate:90
Hammer_Swim
bounds:432,375,160,225
rotate:90
Hand_L_2
bounds:149,263,55,42
Hand_L_Bad
bounds:310,849,45,48
Hand_R_Bad
bounds:219,505,46,44
S1_F_E_Angry
bounds:974,327,33,37
S1_F_Mouth_Eat
bounds:825,246,53,24
S1_F_ball_L_2
bounds:366,249,74,59
offsets:0,1,75,60
S1_F_ball_R_2
bounds:71,252,77,54
offsets:0,0,77,55
S1_F_blusher_shame
bounds:675,460,145,145
S1_F_eye_angry_L
bounds:620,245,58,24
S1_F_eye_angry_R
bounds:756,246,67,25
S1_F_eye_happy_L
bounds:995,776,69,27
rotate:90
S1_F_eye_happy_R
bounds:601,494,72,29
S1_F_eye_sad_L
bounds:442,262,57,35
S1_F_eye_sad_R
bounds:272,388,62,46
S1_F_eye_shame_L
bounds:366,576,44,42
S1_F_eye_shame_R
bounds:377,328,46,41
S1_F_eye_surprise_L
bounds:965,988,56,34
S1_F_eye_surprise_R
bounds:531,488,58,35
S1_F_eye_tulltull_L
bounds:963,254,66,59
rotate:90
S1_F_eye_tulltull_R
bounds:545,259,73,59
S1_F_eyebrow_angry_L
bounds:501,250,36,22
S1_F_eyebrow_angry_R
bounds:501,274,41,20
S1_F_eyebrow_happy_L
bounds:2,1000,42,22
S1_F_eyebrow_happy_R
bounds:638,608,46,20
S1_F_eyebrow_idle_L
bounds:631,476,39,16
S1_F_eyebrow_idle_R
bounds:697,442,61,16
S1_F_eyebrow_sad_L
bounds:273,248,45,19
S1_F_eyebrow_sad_R
bounds:865,572,46,19
S1_F_eyebrow_shame_L
bounds:305,760,33,20
S1_F_eyebrow_shame_R
bounds:822,576,37,18
S1_F_eyebrow_surprise_L
bounds:320,250,42,17
S1_F_eyebrow_surprise_R
bounds:144,245,44,16
S1_F_eyebrow_tulltull_L
bounds:494,511,32,14
S1_F_eyebrow_tulltull_R
bounds:441,1008,36,14
S1_F_eyecore_idle_L
bounds:476,972,49,50
S1_F_eyecore_idle_R
bounds:216,250,57,55
offsets:0,4,57,59
S1_F_eyehigh_idle_L
bounds:740,1008,29,14
offsets:0,2,29,16
S1_F_eyehigh_idle_R
bounds:499,957,22,14
offsets:0,2,22,16
S1_F_eyehigh_shame_L
bounds:293,970,12,13
S1_F_eyehigh_shame_R
bounds:2,985,13,13
S1_F_eyeline_idle_L_1
bounds:194,619,71,26
rotate:180
S1_F_eyeline_idle_L_2
bounds:46,1012,39,10
offsets:1,0,41,11
S1_F_eyeline_idle_L_3
bounds:291,985,13,37
S1_F_eyeline_idle_R_1
bounds:659,995,81,27
S1_F_eyeline_idle_R_2
bounds:1003,952,15,34
offsets:0,0,15,35
S1_F_eyeline_idle_R_3
bounds:353,377,50,12
S1_F_eyeline_sad_L
bounds:992,489,63,27
rotate:90
S1_F_eyeline_sad_R
bounds:274,269,74,27
S1_F_eyeline_shame_L
bounds:883,256,59,32
S1_F_eyeline_shame_R
bounds:2,252,62,30
S1_F_eyeline_surprise_L
bounds:680,249,60,20
S1_F_eyeline_surprise_R
bounds:881,730,71,24
rotate:90
S1_F_faceshadow
bounds:2,398,224,155
rotate:180
S1_F_mouth_angry
bounds:907,1013,20,9
S1_F_mouth_angry2
bounds:990,439,48,27
rotate:90
S1_F_mouth_happy
bounds:964,814,30,23
S1_F_mouth_idle
bounds:672,985,26,9
S1_F_mouth_sad
bounds:215,1012,21,10
S1_F_mouth_shame
bounds:2,649,28,36
S1_F_mouth_surprise
bounds:929,1004,30,18
S1_F_mouth_tulltull
bounds:307,902,30,20
rotate:90
S1_Facecolor
bounds:682,774,248,162
offsets:192,592,722,1026
rotate:90
S1_Faceline
bounds:520,774,248,162
offsets:192,592,722,1026
rotate:270
S1_Hair_High
bounds:239,970,53,52
S1_Wing_1
bounds:476,707,123,72
S1_Wing_2
bounds:131,354,139,149
rotate:180
S1_belt_Swim
bounds:594,630,167,84
rotate:90
S1_body
bounds:268,435,131,162
offsets:3,0,134,162
rotate:90
S1_forearm_L_Swim
bounds:833,593,72,122
offsets:0,10,72,132
S1_forearm_R_Swim
bounds:2,283,87,117
offsets:0,14,87,131
S1_hair1
bounds:55,395,111,94
offsets:0,7,112,101
S1_hair11
bounds:2,637,307,385
S1_hair2
bounds:427,417,70,91
rotate:90
S1_hair3
bounds:310,780,56,72
offsets:6,0,62,89
S1_hair5
bounds:340,353,85,210
offsets:4,0,89,210
rotate:270
S1_hair6
bounds:840,365,85,182
rotate:90
S1_hair9
bounds:267,599,127,369
rotate:90
S1_leg_L_swim
bounds:412,525,99,261
rotate:90
S1_leg_R_swim
bounds:907,553,115,259
S1_upperarm_L_Swim
bounds:425,295,60,118
offsets:7,0,68,118
rotate:90
S1_upperarm_R_Swim
bounds:721,312,70,131
rotate:90
S3_F_Ddamm_1
bounds:834,988,17,34
S3_F_Ddamm_2
bounds:1000,731,17,43
Skirt_swim
bounds:845,801,221,160
rotate:270
Tear_L_1
bounds:52,375,25,22
Tear_R_1
bounds:167,464,25,22
