NetiSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_2
bounds:1486,13,57,55
offsets:26,21,123,107
rotate:180
Arm_R_2
bounds:1233,557,60,61
offsets:37,31,144,156
Ball_L
bounds:1411,359,74,58
offsets:5,0,79,69
rotate:90
Ball_R
bounds:47,54,66,57
Blush
bounds:196,111,91,59
Body_Ac_1
bounds:1431,434,43,58
Ear_L
bounds:635,549,96,69
Eye_Highlight_L
bounds:917,607,22,11
Eye_Highlight_R
bounds:703,607,20,11
Eye_L_Blank
bounds:2000,453,44,49
Eye_L_Close
bounds:1059,597,86,21
Eye_L_Happy
bounds:2,27,73,20
Eye_L_Idle
bounds:702,41,49,58
rotate:90
Eye_L_Scissors
bounds:875,54,57,55
Eye_L_Suprise
bounds:361,100,40,45
Eye_R_Blank
bounds:2,49,42,48
Eye_R_Close
bounds:1699,29,81,25
Eye_R_Happy
bounds:1896,512,63,25
Eye_R_Idle
bounds:476,27,45,54
rotate:90
Eye_R_Scissors
bounds:361,42,55,56
Eye_R_Suprise
bounds:603,26,39,44
Eye_Tear_L
bounds:59,600,24,18
Eye_Tear_R
bounds:610,600,21,18
Eyebrow_L_Angry
bounds:1064,355,36,20
Eyebrow_L_Happy
bounds:1607,340,44,19
Eyebrow_L_Idle
bounds:952,372,44,14
Eyebrow_L_Suprise
bounds:1891,364,38,15
Eyebrow_R_Angry
bounds:314,600,40,18
Eyebrow_R_Happy
bounds:962,388,41,20
Eyebrow_R_Idle
bounds:1286,597,40,21
Eyebrow_R_Suprise
bounds:607,390,36,19
Eyelashe_Idle_L_1
bounds:1073,338,108,23
Eyelashe_Idle_L_2
bounds:1328,600,22,18
Eyelashe_Idle_L_2_1
bounds:564,610,32,8
Eyelashe_Idle_L_2_2
bounds:1219,610,10,8
Eyelashe_Idle_L_3
bounds:85,612,36,6
Eyelashe_Idle_R_1
bounds:765,601,19,17
Eyelashe_Idle_R_2
bounds:179,23,87,34
Eyelashe_Idle_R_2_1
bounds:1408,611,25,7
Eyelashe_Idle_R_2_2
bounds:981,610,11,8
Eyelashe_Idle_R_3
bounds:889,611,24,7
Eyelashe_L_1_Blank
bounds:1605,32,92,24
Eyelashe_L_1_Suprise
bounds:1773,56,76,40
Eyelashe_L_2_Suprise
bounds:294,607,15,11
Eyelashe_R_1_Blank
bounds:533,359,81,28
Eyelashe_R_1_Suprise
bounds:1226,46,65,42
Eyelashe_R_2_Suprise
bounds:241,608,17,10
Face_Color
bounds:1047,360,258,193
offsets:14,19,287,227
rotate:90
Face_Line
bounds:1239,361,257,193
offsets:14,19,287,227
rotate:90
Face_Shadow_2
bounds:1780,376,244,132
offsets:0,0,244,150
rotate:180
Hair_B
bounds:361,389,301,229
Hair_Shadow_1
bounds:1820,135,224,131
offsets:0,0,224,149
Hand_L_1
bounds:586,107,55,42
Hand_L_2
bounds:115,46,62,49
Hand_L_3
bounds:1297,47,63,47
Hand_L_4
bounds:1530,290,65,47
Hand_L_5
bounds:1868,71,61,54
Hand_L_6
bounds:543,43,58,50
Hand_R_1
bounds:1155,19,48,47
Hand_R_2
bounds:1541,46,62,49
Hand_R_3
bounds:1851,22,47,50
rotate:90
Hand_R_4
bounds:1636,58,68,48
Hand_R_5
bounds:418,40,56,49
Hand_R_6
bounds:1931,76,58,58
Hand_R_7
bounds:797,42,56,53
Leg_L_2-1
bounds:1634,361,144,137
offsets:1,1,146,139
Leg_L_2-2
bounds:1222,158,147,138
Leg_L_Joint
bounds:1673,108,94,93
Mouth_Angry
bounds:414,613,12,5
Mouth_Cat
bounds:385,609,27,9
Mouth_Eat
bounds:2008,403,36,21
Mouth_Idle
bounds:664,522,32,25
Mouth_Laugh
bounds:993,331,34,18
Mouth_Sad
bounds:1147,611,16,7
Mouth_Smile
bounds:356,607,27,11
Mouth_Suprise_1
bounds:2007,426,36,25
Mouth_Suprise_2
bounds:727,593,36,25
Pajama_1_bell
bounds:409,90,67,66
Pajama_Arm_L_1
bounds:990,520,68,98
offsets:9,28,93,139
Pajama_Arm_L_2
bounds:797,95,98,93
offsets:20,16,125,125
Pajama_Arm_L_Joint
bounds:1571,97,63,62
Pajama_Arm_R_1
bounds:477,72,106,109
offsets:11,17,126,137
rotate:90
Pajama_Arm_R_1_2
bounds:1769,96,106,109
offsets:11,17,126,137
rotate:180
Pajama_Arm_R_2
bounds:1481,83,89,89
offsets:20,22,125,129
Pajama_Arm_R_Hood_Inner
bounds:809,287,56,53
offsets:67,77,126,137
Pajama_Arm_R_Joint
bounds:735,92,60,60
Pajama_Belly
bounds:987,211,123,165
offsets:43,175,275,455
rotate:90
Pajama_Body_1
bounds:864,145,142,142
offsets:61,309,275,455
rotate:270
Pajama_Fish_1
bounds:805,341,161,168
Pajama_Fish_2
bounds:1734,236,147,174
rotate:270
Pajama_Fish_3
bounds:1895,504,114,148
rotate:90
Pajama_Hair0
bounds:1157,112,84,158
Pajama_Hair_1
bounds:718,154,134,107
Pajama_Hair_2
bounds:2,184,85,156
rotate:90
Pajama_Hair_3
bounds:1371,110,124,108
rotate:270
Pajama_Hair_4
bounds:603,72,101,130
rotate:270
Pajama_Hair_5
bounds:756,312,67,182
offsets:0,0,67,183
Pajama_Hair_6
bounds:2,99,83,110
rotate:90
Pajama_Hair_Ac
bounds:1987,31,55,50
offsets:245,0,300,113
Pajama_Hair_B_1
bounds:1444,161,227,75
Pajama_Hand_L_1
bounds:934,40,56,47
Pajama_Hand_L_2
bounds:196,58,64,51
Pajama_Hand_L_3
bounds:1706,57,65,49
Pajama_Hand_L_4
bounds:1157,68,67,49
Pajama_Hand_L_5
bounds:934,89,63,56
Pajama_Hand_L_6
bounds:1436,48,60,52
Pajama_Hand_R_1
bounds:1931,28,53,46
Pajama_Hand_R_2
bounds:1370,60,64,51
Pajama_Hand_R_3
bounds:1101,35,49,52
rotate:90
Pajama_Hand_R_4
bounds:289,95,70,50
Pajama_Hand_R_5
bounds:262,42,58,51
Pajama_Hand_R_6
bounds:1308,96,60,60
Pajama_Hip
bounds:991,141,179,81
offsets:31,258,275,455
rotate:180
Pajama_Hip_Hide
bounds:1470,338,164,155
offsets:48,118,275,455
Pajama_Hip_Hide1_2
bounds:283,271,164,155
offsets:48,118,275,455
rotate:270
Pajama_Hood
bounds:580,261,413,108
offsets:75,10,555,409
rotate:180
Pajama_Hood_B
bounds:2,365,358,253
offsets:107,9,555,409
Pajama_Hood_F
bounds:645,333,419,285
offsets:81,64,555,409
rotate:180
Pajama_Hood_L_ear
bounds:1347,236,183,157
Pajama_Hood_Leash
bounds:264,574,129,44
rotate:180
Pajama_Hood_R_ear
bounds:419,236,177,151
Pajama_Hood_bell
bounds:1035,39,64,57
Pajama_Horn_L_1
bounds:114,97,73,80
rotate:90
Pajama_Leg_L_1
bounds:2,271,144,167
offsets:104,145,275,455
rotate:270
Pajama_Leg_L_Joint
bounds:162,172,126,125
offsets:1,1,128,127
Pajama_Leg_R_1
bounds:1905,224,127,151
offsets:19,144,275,455
rotate:180
Pajama_Leg_R_2
bounds:564,149,148,135
offsets:11,14,275,455
Pajama_Leg_R_Joint
bounds:290,147,123,124
offsets:1,1,125,126
rotate:90
Pajama_Tail_2_Bell
bounds:999,87,68,70
Pajama_Tail_Flat_1
bounds:1432,550,461,68
rotate:180
Pajama_Tail_Flat_1_Bell
bounds:1243,90,63,66
Pajama_Tail_Flat_2_Bell
bounds:1243,90,63,66
Pajama_Tail_Flat_2
bounds:1433,494,461,68
Pajama_Tail_Flat_2_ribbon_Body
bounds:1783,482,29,22
Pajama_Tail_Flat_2_ribbon_L_1
bounds:1991,83,55,62
Pajama_Tail_Flat_2_ribbon_L_2
bounds:198,302,83,69
Pajama_Tail_Flat_2_ribbon_R_1
bounds:1093,86,55,62
rotate:90
Pajama_Tail_Flat_2_ribbon_R_2
bounds:416,158,82,108
rotate:90
Pajama_Tail_ribbon_F_1
bounds:713,294,64,71
rotate:270
Pajama_Tail_ribbon_F_2
bounds:992,20,38,67
Pajama_ribbon_B
bounds:1688,310,55,49
Pajama_ribbon_B_2
bounds:949,562,43,56
Scare_1
bounds:2,588,55,30
Scare_2
bounds:2,420,21,38
Stone_1
bounds:1362,23,50,35
Stone_4
bounds:1782,21,43,33
Stone_5
bounds:648,25,52,46
Twinkle_Effect
bounds:832,2,77,76
Wing_L
bounds:1152,265,248,145
offsets:0,0,248,149
rotate:180
Wing_R
bounds:1532,203,218,145
offsets:0,0,218,149
rotate:180
