Noone.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:717,512,60,122
Arm_L_2
bounds:1750,2,110,86
Arm_R_1
bounds:2,274,67,121
Arm_R_2
bounds:1802,736,62,122
Ball_L
bounds:618,846,79,66
Ball_R
bounds:2,801,67,69
Blush
bounds:1668,678,62,55
Body
bounds:1484,293,169,278
offsets:23,11,213,303
Body_Black
bounds:452,84,211,301
offsets:1,1,213,303
Body_Shadow
bounds:942,87,190,305
rotate:180
Dot
bounds:111,1014,7,8
Dress
bounds:1195,350,188,266
Emo_Bad
bounds:1435,7,83,77
rotate:90
Emo_Crying_L_1
bounds:488,664,25,18
Emo_Crying_L_2
bounds:519,767,20,19
Emo_Crying_L_3
bounds:222,384,20,17
Emo_Crying_R_1
bounds:485,644,25,18
Emo_Crying_R_2
bounds:110,699,20,19
Emo_Crying_R_3
bounds:594,877,20,17
Emo_Sweat_1
bounds:126,525,15,20
Emo_Sweat_2
bounds:666,1004,15,18
Emo_Sweat_3
bounds:470,526,21,18
Emo_Sweat_Side_1
bounds:483,617,31,25
Emo_Sweat_Side_2
bounds:513,749,24,16
Eyebody_L_Dumb_1
bounds:1535,569,45,46
Eyebody_L_Dumb_2
bounds:1669,635,48,41
Eyebody_L_Dumb_3
bounds:339,368,37,48
Eyebody_L_Idle
bounds:1012,544,46,55
Eyebody_L_Idle_Light
bounds:81,1013,16,9
Eyebody_R_Dumb_1
bounds:1370,102,44,46
Eyebody_R_Dumb_2
bounds:1424,791,44,40
Eyebody_R_Dumb_3
bounds:708,2,36,46
Eyebody_R_Idle
bounds:779,512,41,52
Eyebody_R_Idle_Light
bounds:2,998,16,9
Eyebrow_L_Angry
bounds:501,706,22,20
Eyebrow_L_Happy
bounds:574,860,24,15
Eyebrow_L_Idle
bounds:2,873,24,19
Eyebrow_R_Angry
bounds:2,501,17,20
Eyebrow_R_Happy
bounds:100,413,21,17
Eyebrow_R_Idle
bounds:508,728,22,19
Eyeline_L_Angry
bounds:1811,522,63,23
Eyeline_L_BT
bounds:2,1009,45,13
Eyeline_L_Closed
bounds:1727,465,76,23
Eyeline_L_Dumb_1
bounds:1811,860,54,36
Eyeline_L_Dumb_2
bounds:2,236,83,36
Eyeline_L_Dumb_3
bounds:316,997,70,25
Eyeline_L_Idle
bounds:156,2,83,41
Eyeline_L_Idle_1
bounds:1417,991,83,31
Eyeline_L_Idle_2
bounds:68,806,22,22
offsets:0,0,22,23
Eyeline_L_Smile
bounds:110,579,75,23
rotate:90
Eyeline_R_Angry
bounds:164,999,59,23
Eyeline_R_BT
bounds:50,792,44,13
Eyeline_R_Closed
bounds:1805,463,69,25
Eyeline_R_Dumb_1
bounds:154,261,48,40
Eyeline_R_Dumb_2
bounds:1806,276,69,35
Eyeline_R_Dumb_3
bounds:849,2,60,22
Eyeline_R_Idle
bounds:698,791,69,37
rotate:90
Eyeline_R_Idle_1
bounds:473,546,69,29
rotate:90
Eyeline_R_Idle_2
bounds:110,675,17,22
Eyeline_R_Smile
bounds:1799,91,67,20
Fece_Emo_Idle
bounds:607,7,75,45
rotate:90
Haed_Babo
bounds:1711,858,54,50
offsets:0,1,54,51
Haed_Back
bounds:665,177,331,204
rotate:90
Hair_Back_Long
bounds:2,403,683,619
Hair_F_1
bounds:998,9,81,117
rotate:90
Hair_F_2
bounds:1316,9,93,117
rotate:90
Hair_F_3
bounds:9,432,144,128
rotate:270
Hair_L
bounds:867,73,96,314
offsets:36,13,169,335
rotate:180
Hair_L_Black
bounds:889,697,96,314
offsets:36,13,169,335
Hair_R_1
bounds:748,5,97,161
rotate:90
Hair_R_1_Line
bounds:1755,113,97,161
Hair_R_2
bounds:173,21,89,281
offsets:19,14,126,340
rotate:270
Hair_R_2_Black
bounds:1580,531,89,312
offsets:19,14,126,340
Hair_Root_L_1
bounds:1134,12,161,169
rotate:180
Hair_Root_L_2
bounds:1722,922,100,129
rotate:270
Hair_Root_L_2_B
bounds:1662,735,148,180
rotate:180
Hair_Root_R_1
bounds:1612,822,200,112
rotate:270
Hair_Root_R_2
bounds:1729,243,216,115
rotate:270
Hair_Root_R_3
bounds:1808,593,68,103
Hair_Root_R_3_B
bounds:1500,224,80,106
rotate:180
Hair_Tie
bounds:1732,643,103,120
Head_Black
bounds:1364,529,267,177
offsets:13,18,288,210
rotate:90
Head_Color
bounds:1258,753,269,177
offsets:13,18,288,210
rotate:90
Head_Emo
bounds:1453,763,259,147
rotate:90
Head_Line
bounds:1210,89,269,177
offsets:13,18,288,210
rotate:90
Head_Shadow
bounds:126,303,211,102
Hood_Arm_L_1_Off
bounds:1280,582,80,177
Hood_Arm_L_2_Off
bounds:1125,613,153,363
Hood_Arm_L_B_On
bounds:1520,152,207,237
rotate:180
Hood_Arm_L_On
bounds:715,565,172,457
rotate:180
Hood_Arm_R2
bounds:980,571,150,451
offsets:33,17,209,486
rotate:180
Hood_Arm_R2_Hand_Fist
bounds:2,404,60,58
Hood_Arm_R2_Hand_Idle
bounds:911,17,71,57
Hood_Arm_R2_Up
bounds:106,7,56,194
offsets:55,200,209,486
Hood_Arm_R_B_On
bounds:665,23,151,220
rotate:270
Hood_Arm_R_On
bounds:1051,182,157,429
Hood_Back_Off
bounds:1527,13,170,137
rotate:180
Hood_Back_On
bounds:832,368,359,178
rotate:90
Hood_Eye
bounds:228,982,86,40
Hood_Hood
bounds:68,108,387,334
Hood_L
bounds:457,387,258,471
rotate:180
Hood_L_Off
bounds:1037,949,149,73
Hood_L_On
bounds:1642,384,235,114
rotate:90
Hood_R
bounds:1382,92,143,459
rotate:180
Hood_R_Off
bounds:1194,976,99,46
Hood_R_On
bounds:1684,34,207,113
rotate:270
Horn_L
bounds:450,7,74,155
rotate:90
Horn_R
bounds:1012,416,42,83
offsets:0,1,42,102
Leaf_1
bounds:1810,547,66,44
Leaf_2
bounds:665,178,41,62
Leaf_3
bounds:1370,343,39,62
Leg_L_1
bounds:2,578,106,212
Leg_L_2
bounds:684,872,96,150
rotate:180
Leg_R_1
bounds:2,20,102,211
Leg_R_2
bounds:1715,490,94,151
Mouth_3
bounds:244,390,30,11
Mouth_Angry
bounds:107,547,30,29
Mouth_Crying_2
bounds:110,721,14,18
Mouth_Crying_3
bounds:127,1009,33,13
Mouth_Dumb_1
bounds:244,372,18,16
Mouth_Dumb_2
bounds:495,684,22,20
Mouth_Dumb_3
bounds:99,1012,10,10
Mouth_Hhh
bounds:388,1009,38,13
Mouth_Idle
bounds:639,1008,25,14
Mouth_O
bounds:529,788,13,18
Mouth_Smile
bounds:2,472,33,24
Mouth_Umm
bounds:49,1013,30,9
Stuck
bounds:392,112,52,49
Tear_Idle
bounds:316,983,19,12
offsets:1,1,21,14
