OpalSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1444,304,74,60
offsets:202,42,351,260
rotate:270
Ball_R
bounds:408,175,73,62
offsets:54,20,351,260
Ear_L
bounds:598,534,73,68
rotate:90
Ear_R
bounds:160,364,79,68
rotate:180
Emo_Blush
bounds:1056,43,105,84
Emo_Shadow
bounds:962,173,42,33
Emo_Sweat
bounds:166,337,17,25
Eye Idle_Lashe_L_Down
bounds:2,622,12,22
offsets:1,2,14,25
Eye Idle_Lashe_L_Up
bounds:1086,3,71,38
Eye Idle_Lashe_R_Down
bounds:275,535,15,21
offsets:0,1,16,23
Eye Idle_Lashe_R_Up
bounds:732,156,63,39
rotate:180
Eye_+_+_L
bounds:1344,377,64,66
Eye_+_+_L_Light
bounds:852,3,29,25
offsets:2,2,33,29
Eye_+_+_R
bounds:1394,243,64,61
rotate:90
Eye_+_+_R_Light
bounds:295,425,29,25
offsets:2,2,33,29
Eye_0_0_L
bounds:1514,287,40,54
Eye_0_0_R
bounds:1526,228,33,57
Eye_=_=_L
bounds:908,169,52,36
Eye_=_=_R
bounds:972,677,52,32
rotate:90
Eye_Angry_L
bounds:1163,6,54,46
rotate:90
Eye_Angry_R
bounds:785,521,58,43
rotate:90
Eye_Close_L
bounds:1026,9,58,30
Eye_Close_R
bounds:337,2,60,27
Eye_Contempt_L
bounds:1352,112,72,58
rotate:90
Eye_Contempt_L_Down
bounds:89,999,13,5
offsets:2,2,17,9
Eye_Contempt_R
bounds:1403,700,66,59
rotate:90
Eye_Cry_L
bounds:1412,114,59,64
rotate:90
Eye_Cry_R
bounds:1357,309,62,66
Eye_Down_L
bounds:663,602,33,15
offsets:0,1,33,17
Eye_Down_R
bounds:773,1003,33,17
offsets:0,1,33,18
Eye_Frown_L
bounds:1481,395,56,51
rotate:90
Eye_Frown_R
bounds:1478,129,58,51
rotate:90
Eye_Happy_L
bounds:1294,303,72,61
rotate:90
Eye_Happy_R
bounds:1401,823,65,60
rotate:90
Eye_Idle_Color_L
bounds:2,885,38,47
offsets:2,2,42,51
Eye_Idle_Color_R
bounds:1308,736,37,46
offsets:2,2,41,50
Eye_Idle_Core_L
bounds:541,927,13,16
offsets:2,2,17,20
Eye_Idle_Core_R
bounds:132,559,13,17
offsets:2,2,17,21
Eye_Idle_Light_L_01
bounds:2,329,18,17
offsets:2,2,22,21
Eye_Idle_Light_L_02
bounds:89,939,7,7
offsets:2,2,11,11
Eye_Idle_Light_L_03
bounds:439,1008,16,12
offsets:2,2,20,16
Eye_Idle_Light_R_01
bounds:147,249,19,18
offsets:2,2,23,22
Eye_Idle_Light_R_02
bounds:75,924,7,8
offsets:2,2,11,12
Eye_Idle_Light_R_03
bounds:80,649,16,13
offsets:2,2,20,17
Eye_Idle_Line_L
bounds:284,3,40,51
offsets:2,2,44,55
rotate:90
Eye_Idle_Line_R
bounds:233,3,42,49
offsets:2,2,46,53
rotate:90
Eye_Oing_L
bounds:1337,668,64,66
Eye_Oing_R
bounds:1390,890,64,61
rotate:90
Eye_Sad_L
bounds:1372,507,72,56
rotate:90
Eye_Sad_L_Light
bounds:42,899,5,5
offsets:2,2,9,9
Eye_Sad_R
bounds:1412,175,66,58
rotate:90
Eye_Sad_R_Light
bounds:42,906,5,6
offsets:2,2,9,10
Eye_Shocked_L
bounds:1328,186,64,66
Eye_Shocked_R
bounds:1354,956,64,65
rotate:90
Eye_Smile_L
bounds:511,12,60,33
Eye_Smile_R
bounds:150,570,59,36
Eyebrow_Bad_L
bounds:1526,194,40,32
Eyebrow_Bad_R
bounds:1225,411,42,25
Eyebrow_Cry_L
bounds:42,914,31,18
Eyebrow_Cry_R
bounds:2,687,26,25
Eyebrow_Idle_L
bounds:895,1002,55,18
Eyebrow_Idle_R
bounds:399,3,47,26
Eyebrow_Interesting_L
bounds:457,1000,56,20
Eyebrow_Interesting_R
bounds:573,4,46,31
Eyebrow_Sad_L
bounds:2,570,44,22
rotate:90
Eyebrow_Sad_R
bounds:2,287,39,30
rotate:90
Eyebrow_Smile_L
bounds:592,347,55,18
Eyebrow_Smile_R
bounds:611,961,46,28
Face_Color
bounds:767,206,239,193
offsets:53,12,351,260
rotate:180
Face_Line
bounds:292,233,239,193
offsets:53,12,351,260
Face_Shadow
bounds:2,90,219,114
offsets:68,87,351,260
rotate:270
Face_Shadow_2
bounds:73,342,219,114
offsets:68,87,351,260
rotate:90
Hip
bounds:1285,34,99,68
Hood Fur_AC_L
bounds:1295,427,75,101
Hood Fur_AC_R
bounds:89,947,73,127
rotate:90
Leg_Joint_Knee_L
bounds:1531,731,44,37
rotate:90
Leg_Joint_Knee_R
bounds:1497,6,45,37
Mouth_Admiration
bounds:1000,563,30,30
Mouth_Angry
bounds:218,1005,26,15
Mouth_Bee
bounds:938,435,36,32
offsets:0,0,36,33
Mouth_Cat
bounds:89,1006,31,14
Mouth_Contempt
bounds:246,1009,27,11
Mouth_Contempt2
bounds:1065,994,38,26
Mouth_Eat
bounds:2,246,39,24
rotate:90
Mouth_Fun
bounds:1531,155,37,31
rotate:90
Mouth_Idle
bounds:869,182,33,25
Mouth_Open
bounds:971,742,31,26
rotate:90
Mouth_Sad
bounds:2,232,27,12
Mouth_Shocked
bounds:1473,669,33,35
Mouth_Shout
bounds:1271,836,31,36
Mouth_Sing
bounds:282,327,18,21
Mouth_Smile
bounds:78,629,35,17
Parasol_Handle_02
bounds:1239,735,147,285
offsets:0,0,148,285
Prism_R_01
bounds:1200,694,54,77
offsets:52,48,131,125
Prism_R_02
bounds:517,944,93,76
offsets:137,51,230,127
Prism_R_03
bounds:1112,417,150,117
offsets:78,27,238,165
Prism_R_04
bounds:1440,451,61,77
offsets:49,80,110,178
rotate:180
Prism_R_05
bounds:375,30,86,87
offsets:33,35,119,122
rotate:90
Prism_R_06
bounds:272,456,20,48
offsets:0,5,21,62
Prism_R_07
bounds:1377,31,59,79
offsets:6,63,65,149
Skin1_Arm_L02
bounds:1469,585,67,70
rotate:180
Skin1_Arm_L_F
bounds:1119,815,60,82
Skin1_Arm_L_Fur02
bounds:703,474,46,56
rotate:90
Skin1_Arm_R_01
bounds:1368,583,81,85
rotate:180
Skin1_Arm_R_F_01
bounds:1412,359,67,79
rotate:180
Skin1_Ball_01
bounds:1488,777,53,49
rotate:90
Skin1_Ball_02
bounds:1482,965,50,55
Skin1_Ball_03
bounds:1510,655,47,51
Skin1_Ball_B
bounds:183,2,43,48
rotate:90
Skin1_Bell
bounds:793,741,31,34
Skin1_Belt_01
bounds:1109,309,43,32
Skin1_Belt_02
bounds:84,10,98,34
Skin1_Body
bounds:1064,661,145,135
offsets:0,6,145,146
rotate:270
Skin1_Braidedhair
bounds:971,17,83,100
Skin1_Cloak Ribbon
bounds:708,323,57,36
Skin1_Cloak_L
bounds:858,20,95,78
Skin1_Cloak_R
bounds:1403,629,76,69
Skin1_Elbow_L
bounds:1457,248,55,55
Skin1_Elbow_R
bounds:1453,899,56,59
Skin1_Electricbulb_1
bounds:1295,381,43,44
Skin1_Electricbulb_2
bounds:1500,45,49,50
Skin1_Electricbulb_3
bounds:787,6,63,51
Skin1_Electricbulb_4
bounds:1505,343,50,48
rotate:90
Skin1_Electricbulb_5
bounds:454,657,47,48
Skin1_Electricbulb_6
bounds:1511,913,50,47
rotate:90
Skin1_Electricbulb_7
bounds:1513,862,49,46
rotate:90
Skin1_Electricbulb_8
bounds:463,4,46,45
Skin1_Front_Hair_S_L
bounds:1189,66,94,123
Skin1_Front_Hair_S_L_02
bounds:285,45,121,128
rotate:180
Skin1_Front_Hair_S_L_Ac
bounds:913,389,52,46
rotate:90
Skin1_Front_Hair_S_R
bounds:1126,129,81,193
Skin1_Hair_AC_L
bounds:1430,529,60,59
rotate:90
Skin1_Hair_AC_R
bounds:1421,960,60,59
rotate:90
Skin1_Hair_B
bounds:291,408,309,247
offsets:0,0,312,247
rotate:180
Skin1_Hair_F_1
bounds:86,42,101,128
offsets:1,0,103,128
rotate:270
Skin1_Hair_F_2
bounds:643,458,91,140
offsets:0,0,92,141
rotate:90
Skin1_Hand_L_01
bounds:262,282,43,43
Skin1_Hand_L_Hard
bounds:1472,189,52,57
Skin1_Hand_L_Hold
bounds:1463,832,65,48
rotate:90
Skin1_Hand_L_Idle
bounds:985,498,59,49
rotate:90
Skin1_Hand_L_Idle_2
bounds:283,578,25,35
Skin1_Hand_L_Sad
bounds:1212,9,49,55
Skin1_Hand_L_Shame
bounds:217,565,44,64
rotate:90
Skin1_Hand_L_Shh
bounds:1163,62,47,65
Skin1_Hand_L_Skirt_Hold
bounds:1423,771,50,63
rotate:90
Skin1_Hand_L_Thumb
bounds:516,909,23,32
Skin1_Hand_L_Uhoo
bounds:1493,526,43,57
Skin1_Hand_L_Uhoo_Finger
bounds:2,855,16,28
Skin1_Hood
bounds:780,104,344,245
Skin1_Hood Fur_B
bounds:1092,834,186,183
rotate:90
Skin1_Hood Fur_F
bounds:2,269,358,291
rotate:90
Skin1_Hood _B
bounds:499,609,350,292
rotate:270
Skin1_Hood_Ear_L
bounds:521,331,73,72
rotate:180
Skin1_Hood_Ear_R
bounds:1356,440,89,55
offsets:0,0,100,55
Skin1_Hood_In
bounds:1231,260,257,62
rotate:90
Skin1_Horn_L
bounds:1277,932,75,88
Skin1_Horn_R
bounds:1317,871,71,83
rotate:180
Skin1_Lace Parasol_B
bounds:2,610,513,410
Skin1_Lace Parasol_F01
bounds:622,519,501,349
offsets:0,1,501,350
rotate:270
Skin1_Lace Parasol_F_top
bounds:838,595,425,224
rotate:270
Skin1_Lace Parasol_F_top_B
bounds:570,361,428,236
Skin1_Lace Parasol_Handle_Ac_1_B
bounds:1246,637,98,197
Skin1_Leaf
bounds:1438,38,61,74
Skin1_Leg_Joint_L
bounds:2,9,80,80
Skin1_Leg_Joint_R
bounds:2,934,85,86
Skin1_Leg_L_1
bounds:1149,316,100,125
rotate:90
Skin1_Leg_L_2
bounds:738,59,101,129
rotate:90
Skin1_Leg_R_1
bounds:178,426,96,142
Skin1_Leg_R_2
bounds:471,47,90,125
rotate:90
Skin1_Lighting_01
bounds:1123,629,330,173
rotate:270
Skin1_Neck
bounds:1049,361,39,40
offsets:0,0,39,44
Skin1_Panty
bounds:1002,199,152,69
offsets:0,10,157,90
rotate:90
Skin1_Ribbon_01
bounds:2,599,76,86
Skin1_Ribbon_02
bounds:777,653,73,86
Skin1_Ribbon_03
bounds:104,221,43,49
Skin1_Shoulder_L
bounds:947,599,51,49
rotate:90
Skin1_Skirt_B
bounds:491,181,287,164
rotate:180
Skin1_Skirt_F
bounds:121,123,287,157
rotate:180
Skin1_Skirt_Fur_B
bounds:427,108,317,80
Skin1_Skirt_Fur_F
bounds:1036,341,318,111
rotate:270
Skin1_Star
bounds:1464,706,69,65
rotate:90
Skin1_String_B_01
bounds:488,386,26,24
Skin1_String_B_02
bounds:2,545,10,23
Skin1_String_B_03
bounds:484,731,11,28
Skin1_String_F_01
bounds:682,949,28,23
Skin1_String_F_02
bounds:151,995,10,25
Skin1_String_F_03
bounds:275,506,11,28
Skin1_Tail
bounds:949,798,172,222
Skin1_Twin tail_L_02_1
bounds:603,461,231,209
Skin1_Twin tail_L_02_2
bounds:1118,580,131,98
offsets:0,0,131,129
rotate:90
Skin1_Twin tail_L_02_3
bounds:593,24,125,88
rotate:180
Skin1_Twin tail_R_02_1
bounds:1096,471,208,174
rotate:90
Skin1_Twin tail_R_02_2
bounds:1337,767,104,84
rotate:90
Skin1_Twin tail_R_02_3
bounds:1191,172,127,108
Skin1_Twin tail_R_02_4
bounds:1263,216,111,85
offsets:0,0,111,156
Skin1_Wings_L
bounds:962,349,165,99
offsets:0,0,165,100
rotate:90
Skin1_Wings_R
bounds:1210,510,155,74
offsets:0,0,161,74
Skin1_shoulder_R
bounds:1502,475,49,49
Tear_Type1_L
bounds:495,978,19,20
Tear_Type1_R
bounds:473,707,21,22
Tear_Type2_L
bounds:430,657,21,21
Tear_Type2_R
bounds:156,520,22,24
Tear_Type3_L
bounds:185,345,21,17
Tear_Type3_R
bounds:659,961,21,17
horn_Color_L
bounds:1275,99,75,88
horn_Color_L_02
bounds:200,47,75,88
horn_Color_R
bounds:702,10,71,83
rotate:270
horn_Color_R_02
bounds:1294,564,71,83
rotate:90
