OrrSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1816,63,92,101
rotate:270
Arm_L_2-1
bounds:1668,36,68,73
Arm_L_2-1_Joint
bounds:1738,40,52,53
Arm_L_2_2
bounds:239,46,93,99
rotate:90
Arm_L_3-1
bounds:481,851,53,54
rotate:90
Arm_L_Joint_1
bounds:1979,632,61,60
rotate:90
Arm_L_Joint_2
bounds:1233,59,54,54
Arm_L_Joint_3
bounds:1390,31,50,50
Arm_R_1
bounds:794,574,92,93
rotate:270
Arm_R_2-1
bounds:1961,32,53,46
Arm_R_2_2
bounds:383,56,85,97
rotate:90
Arm_R_3-1
bounds:851,97,54,39
Arm_R_3_2
bounds:1519,60,71,76
rotate:180
Arm_R_4
bounds:787,53,83,86
rotate:90
Arm_R_4_Joint
bounds:1996,111,50,50
Arm_R_Body
bounds:1991,206,51,63
Arm_R_Joint_1
bounds:732,161,54,54
Arm_R_Joint_2
bounds:1792,37,51,50
Arm_R_Joint_3
bounds:941,38,50,51
rotate:90
Ball_L
bounds:1433,66,84,73
Ball_R
bounds:451,569,86,77
offsets:46,56,383,324
Body
bounds:1625,815,130,154
Body_Cloth
bounds:1708,267,161,152
Body_Cloth_Pocket
bounds:433,904,112,65
Body_Cloth_Pocket_Toy
bounds:1917,443,95,54
Body_Cloth_Strip
bounds:1327,2,78,61
rotate:270
Body_Cloth_Upper
bounds:1176,128,102,63
rotate:90
Bra
bounds:441,170,152,101
rotate:90
Bra_2
bounds:769,948,16,21
Chest_L
bounds:1546,479,75,69
rotate:90
Chest_R
bounds:787,895,74,74
Chicken_BBq_Body
bounds:1301,245,155,129
Chicken_BBq_Leg_L_1_B
bounds:1090,642,85,52
rotate:90
Chicken_BBq_Leg_L_1_F
bounds:1090,642,85,52
rotate:90
Chicken_BBq_Wing
bounds:1261,256,58,50
rotate:90
Chicken_Body
bounds:797,359,185,147
Chicken_Eye
bounds:1090,843,12,14
Chicken_EyeWhite
bounds:880,367,28,26
Chicken_Eye_2
bounds:1757,896,19,16
Chicken_Eyelid
bounds:2,875,27,21
Chicken_Face_Shadow
bounds:2,388,166,174
rotate:90
Chicken_Face_Shadow_2
bounds:1286,478,165,179
Chicken_Fur
bounds:1807,499,184,170
rotate:90
Chicken_Head_Byuseul
bounds:1622,19,57,46
rotate:180
Chicken_Leg_L_1_F
bounds:1639,291,86,55
Chicken_Leg_R_1_B
bounds:1639,291,86,55
Chicken_Leg_L_2_F
bounds:1121,600,44,44
Chicken_Leg_R_2_B
bounds:1121,600,44,44
Chicken_MouseByuseul
bounds:383,339,34,31
Chicken_Mouse_Close
bounds:1205,946,29,23
Chicken_Mouse_Open
bounds:134,352,31,34
Chicken_Tear
bounds:1728,844,18,19
Chicken_Wing
bounds:1326,81,106,86
Driver
bounds:1919,80,105,46
E_Glow_1
bounds:1240,18,39,55
rotate:90
E_Glow_2
bounds:1183,18,39,55
rotate:90
E_Glow_3
bounds:233,18,39,55
rotate:90
E_Glow_4
bounds:628,23,39,55
E_Glow_5
bounds:1126,23,39,55
rotate:90
E_Glow_6
bounds:522,25,39,55
rotate:90
E_Glow_7
bounds:1494,27,39,55
rotate:90
E_Glow_8
bounds:1051,35,39,55
rotate:90
E_Glow_9
bounds:62,39,39,55
Effect_Fire_1
bounds:551,234,110,128
rotate:90
Effect_Fire_2
bounds:1871,244,111,129
rotate:90
Effect_Fire_3
bounds:2,270,116,130
rotate:90
Effect_Fire_4
bounds:984,276,118,130
rotate:90
Effect_Fire_5
bounds:419,324,118,130
rotate:90
Effect_Fire_6
bounds:811,246,115,130
rotate:90
Effect_Fire_7
bounds:1491,244,109,130
rotate:90
Effect_Fire_8
bounds:310,213,109,129
rotate:90
Emo_Angry
bounds:1717,95,97,60
Emo_Scary
bounds:1895,695,100,78
Emo_Shy
bounds:908,90,106,66
Eye_L_Angry
bounds:290,13,80,33
Eye_L_Panic
bounds:1845,15,40,50
rotate:90
Eye_L_Scissors
bounds:875,47,64,41
Eye_Lashe_Idle_2
bounds:1557,959,25,10
Eye_Lashe_L_Idle_1
bounds:103,9,82,39
Eye_Lashe_L_Idle_2
bounds:1670,805,31,9
Eye_Lashe_L_Idle_Idle_3
bounds:1090,859,14,14
Eye_Lashe_R_Idle_1
bounds:1693,10,77,28
Eye_Light_L
bounds:769,934,12,12
Eye_Light_R
bounds:1837,958,13,11
Eye_R_Angry
bounds:721,442,74,22
Eye_R_Panic
bounds:2012,825,31,53
Eyebody_L_Blank2
bounds:792,9,47,42
Eyebody_L_Idle
bounds:612,510,50,68
Eyebody_L_Sleep
bounds:925,506,40,20
Eyebody_R_Blank
bounds:389,12,47,42
Eyebody_R_Blank2
bounds:579,15,47,42
Eyebody_R_Idle
bounds:2003,330,43,69
Eyebody_R_Scissors
bounds:175,34,56,44
Eyebody_R_Sleep
bounds:672,434,39,20
Eyebrow_L_Angry
bounds:943,294,63,34
rotate:90
Eyebrow_L_Angry_2
bounds:2,6,61,40
Eyebrow_L_Idle
bounds:77,945,72,24
Eyebrow_L_Sad
bounds:841,21,72,24
Eyebrow_R_Angry
bounds:880,642,54,19
Eyebrow_R_Angry_2
bounds:396,575,53,27
Eyebrow_R_Idle
bounds:97,563,45,37
Eyebrow_R_Sad
bounds:708,10,45,37
Eyecore_L
bounds:1472,946,15,23
offsets:0,0,16,23
Eyecore_R
bounds:542,927,13,23
Eyeline_L_ Blank
bounds:1442,22,47,42
Eyeline_L_ Close
bounds:1098,534,83,34
Eyeline_L_ Close2
bounds:178,392,80,27
Eyeline_L_Blank
bounds:1029,537,67,24
Eyeline_R_ Close
bounds:1715,423,71,26
Eyeline_R_ Close2
bounds:1796,276,73,19
Eyeline_R_Blank
bounds:980,401,47,32
Face_Color
bounds:1466,658,311,208
offsets:45,55,383,324
rotate:270
Face_Dark
bounds:962,395,236,143
offsets:52,116,383,324
Face_Line
bounds:1273,658,311,208
offsets:45,55,383,324
rotate:90
Face_Shadow
bounds:601,335,225,118
offsets:60,144,383,324
Fin_1_1
bounds:539,757,30,29
Fin_1_2
bounds:277,233,26,26
Fin_1_joint_1
bounds:1140,571,28,27
Fin_2_1
bounds:1589,606,26,27
Fin_2_2
bounds:1457,310,23,30
Fin_2_joint_1
bounds:1382,391,27,28
Fin_2_joint_2
bounds:908,189,25,26
Fin_3_1
bounds:277,261,26,26
Fin_3_2
bounds:1090,779,25,29
Fin_3_joint_1
bounds:2014,450,28,28
Fin_3_joint_2
bounds:277,206,26,25
Fin_4_1
bounds:1458,282,26,26
Fin_4_2
bounds:908,217,25,27
Fin_4_joint_1
bounds:2014,480,28,28
Fin_4_joint_2
bounds:277,289,26,26
Finger_L
bounds:1565,30,64,46
Fire
bounds:1409,340,187,333
offsets:276,515,1024,1024
rotate:180
Freckles
bounds:701,947,66,22
Glasses_1
bounds:1515,347,198,110
Glasses_2
bounds:1895,775,194,115
rotate:90
Glasses_3
bounds:863,663,306,225
rotate:90
Hair_1
bounds:1061,124,141,132
rotate:270
Hair_2
bounds:307,114,95,133
rotate:90
Hair_3
bounds:122,141,83,204
rotate:90
Hair_4
bounds:118,80,91,118
rotate:90
Hair_Ac
bounds:1620,154,129,127
rotate:90
Hair_Ac_L
bounds:1384,421,65,55
Hair_Ac_L_1
bounds:2,898,74,71
Hair_Ac_L_2
bounds:1588,934,34,35
Hair_Ac_L_3
bounds:1643,691,29,34
Hair_Ac_L_4
bounds:1226,193,25,34
Hair_Ac_R
bounds:340,44,47,64
Hair_Ac_R_1
bounds:1236,895,62,74
Hair_Ac_R_2
bounds:1453,545,44,48
Hair_Ac_R_3
bounds:1300,936,29,33
Hair_Ac_R_4
bounds:2,665,32,30
Hair_B_0
bounds:537,515,454,324
rotate:270
Hair_B_L_1
bounds:1794,357,140,218
rotate:90
Hair_B_L_1-1
bounds:551,412,43,30
Hair_B_L_2
bounds:481,72,100,98
rotate:270
Hair_B_R_1
bounds:1190,323,153,192
rotate:90
Hair_B_R_1_1
bounds:1538,461,43,30
Hair_B_R_2
bounds:2,561,100,93
rotate:270
Hand
bounds:1286,660,62,64
Hand_L
bounds:734,43,70,65
rotate:180
Hand_L1
bounds:1895,37,64,60
rotate:180
Hand_L2
bounds:103,38,60,71
offsets:0,0,60,72
rotate:90
Hand_L3
bounds:1289,45,66,63
rotate:180
Hand_L4
bounds:551,348,62,66
rotate:180
Hand_L5
bounds:562,59,63,71
offsets:0,0,63,75
rotate:90
Hand_L6
bounds:1453,595,56,62
Hand_L_7
bounds:1016,76,69,80
Hand_R_1
bounds:1169,62,62,60
Hand_R_2
bounds:1087,61,80,61
Hand_R_5
bounds:669,42,63,56
Hand_R_6
bounds:1745,913,55,56
rotate:180
Hand_R_7
bounds:1597,78,74,75
Hand_R_Fist
bounds:1979,510,61,53
Hand_R_Paper
bounds:1979,565,65,65
Hand_R_Pointing
bounds:749,547,58,63
Hand_Recorder_1
bounds:1120,347,58,68
rotate:90
Hand_Recorder_2
bounds:2012,793,29,30
Hand_Recorder_3
bounds:2002,271,42,57
Hat_B
bounds:1090,442,527,194
rotate:90
Hat_F_1
bounds:178,317,239,125
Hat_F_2
bounds:611,455,527,206
rotate:180
Knee_R
bounds:994,33,55,41
Lag_L_1
bounds:1870,116,135,126
Lag_L_2
bounds:127,201,145,148
rotate:90
Lag_L_Joint_1
bounds:1753,157,116,116
Lag_L_Joint_2
bounds:1491,138,104,104
Leg_L_Band
bounds:447,36,73,36
Leg_L_Cloth
bounds:1233,115,134,116
rotate:270
Leg_L_Cloth_Joint
bounds:681,217,117,117
Leg_R_1
bounds:2,152,116,119
rotate:90
Leg_R_2
bounds:1116,229,113,143
rotate:90
Leg_R_Cloth
bounds:1351,153,138,121
Leg_R_Joint_1
bounds:943,158,116,116
Leg_R_Joint_2
bounds:800,138,106,106
Mouth_1
bounds:499,647,36,17
Mouth_2
bounds:524,572,34,16
Mouth_3
bounds:1479,930,41,39
Mouth_Angry
bounds:1605,926,17,6
Mouth_Eat
bounds:661,953,37,16
Mouth_Fun
bounds:1429,671,45,27
Mouth_Idle
bounds:416,958,25,11
Mouth_KeKe
bounds:1090,739,31,35
Mouth_Open
bounds:350,324,35,25
Mouth_Sad
bounds:1371,958,24,11
Mouth_Smile
bounds:1329,956,40,13
Mouth_Sulk
bounds:78,927,26,16
Mouth_Surprise
bounds:2009,421,36,27
Mouth_Sweat
bounds:889,621,25,19
Mouth_Tongue
bounds:1802,958,33,11
Recorder
bounds:1997,701,44,72
Smoke
bounds:2,48,58,49
Smoke 1
bounds:1617,451,188,232
Smoke 2
bounds:370,444,123,239
rotate:90
Smoke 3
bounds:2,556,535,413
Smoke 4
bounds:178,421,133,171
rotate:90
Smoked_1
bounds:2012,880,22,89
Smoked_2
bounds:2012,880,22,89
Sweat_1
bounds:841,875,19,18
Sweat_2
bounds:1481,911,18,17
Sweat_3
bounds:1262,876,19,18
Sweat_4
bounds:547,951,20,18
Tear_L_1
bounds:1453,519,22,25
Tear_L_2
bounds:706,531,32,20
Tear_R_1
bounds:1090,811,20,25
Tear_R_2
bounds:2007,184,31,20
Tongue
bounds:513,829,21,20
Wood_Arm_1
bounds:2,96,125,57
Wood_Arm_2
bounds:635,90,163,69
Wood_Arm_Joint_1
bounds:1673,112,40,40
Wood_Arm_Joint_2
bounds:1578,565,37,37
Wood_Nest_B
bounds:544,153,186,79
Wood_Nest_F
bounds:1674,685,219,284
