PicoraSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:570,102,78,67
offsets:0,1,78,68
rotate:90
Ball_R
bounds:1570,99,74,71
offsets:2,0,76,71
Blush
bounds:1476,144,92,66
Dress_Inner
bounds:524,320,269,127
E_Panic
bounds:2010,37,31,36
Ear
bounds:972,60,42,68
rotate:90
Eyebody_Angry_L
bounds:1888,52,65,41
Eyebody_Angry_R
bounds:682,25,57,27
Eyebody_Blank_L
bounds:2,91,72,51
Eyebody_Blank_R
bounds:320,62,63,51
Eyebody_Close_L
bounds:602,32,78,28
Eyebody_Close_R
bounds:452,386,70,43
Eyebody_Happy_L
bounds:1918,329,81,42
Eyebody_Happy_R
bounds:1961,75,71,47
Eyebody_Idle_L
bounds:755,85,57,62
rotate:90
Eyebody_Idle_R
bounds:704,54,49,60
Eyebody_Panic_L
bounds:1692,110,58,71
rotate:90
Eyebody_Panic_R
bounds:973,104,56,70
rotate:90
Eyebody_Sad_L
bounds:81,98,76,51
Eyebody_Sad_R
bounds:502,77,64,52
Eyebody_Sulky_L
bounds:1829,60,54,57
rotate:90
Eyebody_Sulky_R
bounds:918,58,52,57
Eyebody_Surprise_L
bounds:1414,94,79,48
Eyebody_Surprise_R
bounds:1765,61,62,53
Eyebrow_Angry_L
bounds:135,71,29,25
Eyebrow_Angry_R
bounds:1744,606,23,18
Eyebrow_Cry_L
bounds:1698,666,29,19
Eyebrow_Cry_R
bounds:910,521,26,22
Eyebrow_Happy_L
bounds:1931,311,32,16
Eyebrow_Happy_R
bounds:154,405,30,23
Eyebrow_Idle_L
bounds:1885,664,33,21
Eyebrow_Idle_R
bounds:1214,303,31,16
Eyebrow_Panic_L
bounds:704,302,30,16
Eyebrow_Panic_R
bounds:692,665,28,20
Eyebrow_Sad_L
bounds:562,319,32,16
Eyebrow_Sad_R
bounds:908,563,25,22
Eyecore_Idle_L
bounds:2031,594,14,26
Eyecore_Idle_R
bounds:2,618,14,28
Eyehigh_Idle_L
bounds:353,669,22,16
Eyehigh_Idle_R
bounds:1788,671,17,14
Eyeline_Blank_L
bounds:1246,49,84,30
Eyeline_Blank_L_2
bounds:795,373,19,20
Eyeline_Blank_R
bounds:1377,359,69,42
Eyeline_Blank_R_2
bounds:852,668,18,17
Eyeline_Idle_L_1
bounds:1810,10,85,40
Eyeline_Idle_L_2
bounds:671,667,19,18
Eyeline_Idle_L_3
bounds:972,265,51,12
offsets:1,0,52,12
Eyeline_Idle_R_1
bounds:1579,292,65,42
offsets:0,0,66,42
Eyeline_Idle_R_2
bounds:910,676,19,9
Eyeline_Idle_R_3
bounds:1354,664,39,21
offsets:1,0,40,21
Eyeline_Sad_L
bounds:818,36,78,28
Eyeline_Sad_R
bounds:1648,349,59,43
Eyeline_Sulky_L
bounds:135,39,83,30
Eyeline_Sulky_R
bounds:220,22,79,27
Facecolor
bounds:1174,470,280,215
offsets:20,8,311,248
Facedark
bounds:1700,60,59,48
Faceline
bounds:911,470,280,215
offsets:20,8,311,248
Finger_R_1
bounds:1455,543,27,28
Finger_R_2
bounds:1028,18,45,33
Hair_Back
bounds:310,430,307,255
Hair_Shadow
bounds:6,324,260,138
offsets:0,0,260,149
Hand_L_Down
bounds:842,65,55,75
offsets:20,8,87,86
rotate:270
Hand_L_Fist
bounds:592,446,53,65
offsets:17,9,87,86
rotate:270
Hand_L_Fist_Front
bounds:1182,19,54,64
offsets:17,11,87,86
rotate:270
Hand_L_Idle
bounds:292,624,67,61
offsets:19,9,87,86
Hand_L_Open
bounds:608,61,65,75
offsets:14,0,87,86
rotate:270
Hand_L_Point
bounds:467,222,65,57
offsets:19,13,87,86
rotate:90
Hand_L_Point_Back
bounds:1553,48,65,59
offsets:19,11,87,86
Hand_L_V
bounds:1045,52,62,61
offsets:19,9,87,86
Horn
bounds:592,625,40,60
Mouth_Angry
bounds:1090,676,29,9
Mouth_Babo
bounds:311,25,59,35
Mouth_Eat
bounds:1214,321,59,28
Mouth_Happy
bounds:1761,20,47,39
Mouth_Idle
bounds:1638,126,49,35
Mouth_Mad
bounds:755,41,61,42
Mouth_Melong
bounds:1023,256,37,18
offsets:0,1,38,19
Mouth_Panic
bounds:1495,82,56,60
Mouth_Sad
bounds:1897,25,53,25
Mouth_Smile_1
bounds:1332,450,51,21
Mouth_Smile_2
bounds:972,25,54,33
Mouth_Sulky
bounds:1636,671,35,14
Mouth_Surprise
bounds:568,73,32,28
Mouth_Talk
bounds:1631,275,28,17
Plam_R_1
bounds:385,19,48,46
Plam_R_2
bounds:1332,16,49,49
S3_ Dress_1
bounds:1905,204,138,141
rotate:90
S3_ Dress_Inner_4
bounds:360,131,88,84
rotate:90
S3_ Frill_L_3_B_1
bounds:41,667,30,18
S3_ Frill_R_1_B
bounds:1137,375,26,34
S3_ Hair_Bead_L_2
bounds:2020,622,24,24
S3_Hair_Bead_R_2
bounds:2020,622,24,24
S3_ Hair_Braid_1
bounds:1557,16,83,57
offsets:0,2,83,59
S3_ Leg_L_2_1
bounds:1446,212,127,147
rotate:270
S3_Arm_L_1
bounds:425,94,75,70
offsets:0,0,75,79
rotate:180
S3_Arm_L_1_2
bounds:1257,81,75,70
offsets:0,0,75,79
rotate:180
S3_Arm_L_2
bounds:1625,58,73,70
S3_Arm_L_Joint_2
bounds:257,47,52,52
S3_Arm_L_Joint_3
bounds:1468,30,50,50
S3_Arm_R_1
bounds:788,120,93,98
S3_Arm_R_2
bounds:1187,98,89,89
rotate:270
S3_Arm_R_Joint_2
bounds:1415,41,51,51
S3_Cake
bounds:835,332,182,235
rotate:90
S3_Cake_B
bounds:1058,201,88,206
rotate:90
S3_Cake_B_1
bounds:1145,351,151,235
rotate:90
S3_Chest
bounds:1375,155,99,102
S3_Chest_Ribbon_1
bounds:1330,61,83,50
S3_Chest_Ribbon_2
bounds:1626,15,51,41
S3_Chest_Ribbon_3
bounds:259,381,50,39
S3_Collar
bounds:1403,452,44,29
S3_Cream_1
bounds:1043,398,75,97
rotate:270
S3_Cream_2
bounds:385,59,59,83
rotate:90
S3_Dress_2
bounds:704,185,113,137
rotate:270
S3_Dress_2_B_1
bounds:1122,45,60,137
rotate:90
S3_Dress_2_B_2
bounds:1045,91,54,141
rotate:90
S3_Dress_3
bounds:314,202,142,155
rotate:270
S3_Dress_3_B
bounds:251,115,126,139
rotate:270
S3_Dress_4
bounds:2,202,152,143
rotate:90
S3_Dress_B
bounds:1429,515,313,170
S3_Dress_Chest
bounds:470,131,103,77
offsets:0,0,103,78
S3_Dress_Inner_3
bounds:1579,155,122,116
rotate:270
S3_Dress_Tail_L_1
bounds:1251,252,223,104
S3_Dress_Tail_L_2
bounds:911,587,16,16
S3_Dress_Tail_L_3
bounds:2,648,37,37
S3_Dress_Tail_R_1
bounds:1852,490,180,195
rotate:180
S3_Dress_Tail_R_2
bounds:1674,670,16,15
S3_Dress_Tail_R_3
bounds:2005,648,39,37
S3_Foot_R
bounds:1697,170,100,64
S3_Frill_L_1
bounds:454,12,52,50
S3_Frill_L_1_B
bounds:651,440,34,25
S3_Frill_L_2
bounds:1129,649,46,36
S3_Frill_L_3
bounds:1552,305,29,29
S3_Frill_L_3_B_2
bounds:722,672,28,13
S3_Frill_L_4
bounds:24,418,33,39
S3_Frill_L_4_B
bounds:554,651,34,34
S3_Frill_R_1
bounds:1191,238,46,37
S3_Frill_R_2
bounds:558,202,44,36
S3_Frill_R_2_B
bounds:1182,501,33,35
S3_Frill_R_3
bounds:290,466,43,38
S3_Hair_B_1
bounds:748,276,95,308
rotate:270
S3_Hair_B_2
bounds:614,434,251,296
rotate:90
S3_Hair_B_3
bounds:1728,383,155,302
rotate:180
S3_Hair_B_R_1
bounds:268,284,184,293
offsets:0,0,184,324
rotate:90
S3_Hair_B_R_2
bounds:1382,305,148,284
rotate:90
S3_Hair_Bead_L_1
bounds:820,346,20,19
S3_Hair_Bead_L_3
bounds:1019,457,20,20
S3_Hair_Bead_R_1
bounds:457,365,20,19
S3_Hair_Bead_R_3
bounds:1593,493,20,20
S3_Hair_Braid_2
bounds:470,48,130,35
S3_Hair_Bun_1
bounds:601,152,103,103
S3_Hair_Bun_2
bounds:898,11,50,45
offsets:0,0,51,45
S3_Hair_Bun_3
bounds:1615,425,115,106
offsets:0,0,115,107
S3_Hair_F_1
bounds:847,186,113,126
rotate:90
S3_Hair_F_L
bounds:182,223,170,156
S3_Hair_F_R
bounds:639,113,82,145
rotate:270
S3_Hair_F_R_2
bounds:1788,116,82,145
rotate:270
S3_Hair_Heart_L_1
bounds:1332,114,81,81
rotate:90
S3_Hair_Ribbon_L_1
bounds:1094,2,74,70
S3_Hair_Ribbon_L_2
bounds:1383,3,25,57
S3_Hair_Ribbon_L_3
bounds:1865,350,51,21
S3_Hair_Side_R
bounds:505,205,121,197
rotate:90
S3_Hair_Stray
bounds:1671,16,48,71
rotate:270
S3_Hair_Tail_L_2
bounds:242,101,74,76
rotate:90
S3_Hair_Tail_L_3
bounds:1396,649,36,36
S3_Hair_Tail_L_4
bounds:35,144,148,98
S3_Hair_Tail_R_1
bounds:168,116,76,105
offsets:0,0,77,105
S3_Hair_Tail_R_2
bounds:1889,94,72,68
S3_Hair_Tail_R_3
bounds:1831,367,40,44
offsets:0,0,41,44
S3_Hair_Tail_R_4
bounds:1219,150,127,145
rotate:180
S3_Head_B
bounds:2,430,307,255
S3_Knee_L_1
bounds:76,49,57,47
S3_Knee_L_2
bounds:1955,26,47,53
rotate:90
S3_Knee_R
bounds:2,45,59,44
S3_Leg_L_2_1
bounds:1043,260,146,169
rotate:90
S3_Leg_L_2_1_Ac
bounds:58,13,42,35
offsets:0,1,42,36
S3_Leg_L_2_2
bounds:1935,124,111,104
S3_Leg_L_2_2_Ac
bounds:1696,516,32,36
S3_Leg_L_Joint_2
bounds:975,162,89,89
S3_Leg_R_1
bounds:1873,373,115,163
rotate:90
S3_Leg_R_2
bounds:1657,236,105,141
rotate:90
S3_Leg_R_Ac
bounds:1155,174,41,25
S3_Leg_R_Joint_2
bounds:1800,184,95,97
rotate:90
S3_Neck
bounds:240,658,40,27
S3_Panty
bounds:1066,139,139,63
S3_Ribbon_R_1
bounds:794,367,80,61
rotate:90
S3_Ribbon_R_2
bounds:1800,283,58,23
offsets:0,1,58,24
S3_Ribbon_R_3
bounds:1520,28,31,52
offsets:1,0,32,52
S3_Strawberry
bounds:111,249,87,74
offsets:0,0,88,74
S3_Strawberry_B
bounds:883,117,88,74
rotate:180
S3_Weapon_Body
bounds:1430,281,509,257
S3_Weapon_Ribbon_1
bounds:2001,344,36,27
S3_Weapon_Ribbon_2
bounds:2,166,56,66
S3_Weapon_Ribbon_3
bounds:1725,625,62,60
S3_Weapon_Ribbon_4
bounds:1837,493,74,78
offsets:12,0,86,78
S3_Weapon_Ribbon_5
bounds:168,68,88,51
Tear_L_1
bounds:1799,154,26,28
Tear_R_1
bounds:1278,17,28,30
Thumb_R_1
bounds:1246,15,30,32
Thumb_R_2
bounds:102,15,26,32
Wrist_L
bounds:872,635,36,50
offsets:14,0,50,50
