PiraSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
Angry_L
bounds:1563,4,73,38
rotate:90
Angry_R
bounds:1843,348,62,30
Ball_L
bounds:664,248,90,63
Ball_R
bounds:1404,398,78,65
offsets:0,1,78,66
rotate:270
Blush
bounds:1357,232,76,61
rotate:90
Bubble
bounds:2,327,74,67
rotate:90
Bubble_pop 2
bounds:722,4,77,62
Bubble_pop _1
bounds:469,428,89,82
Close_L
bounds:980,5,81,28
Close_R
bounds:1835,439,71,29
rotate:90
E_Glow_1
bounds:1827,89,39,55
E_Glow_2
bounds:1822,146,39,55
E_Glow_3
bounds:1799,203,39,55
rotate:90
E_Glow_4
bounds:1802,341,39,55
E_Glow_5
bounds:1781,244,39,55
rotate:90
E_Glow_6
bounds:1794,398,39,55
E_Glow_7
bounds:1792,455,39,55
E_Glow_8
bounds:1787,26,39,55
E_Glow_9
bounds:1786,83,39,55
Ear_L
bounds:888,15,90,66
Ear_R
bounds:1132,2,83,55
rotate:90
Ear_Ring_B
bounds:1390,311,27,32
Ear_Ring_F
bounds:661,214,25,37
EyeBrow_L_Angry
bounds:1430,483,30,27
EyeBrow_L_Idle
bounds:852,490,36,20
EyeBrow_L_Mean
bounds:1063,3,38,22
EyeBrow_L_Sad
bounds:263,488,41,22
EyeBrow_L_Smile
bounds:745,68,34,19
EyeBrow_R_Angry
bounds:1938,251,29,24
EyeBrow_R_Idle
bounds:1898,461,30,24
rotate:90
EyeBrow_R_Mean
bounds:1150,459,31,19
EyeBrow_R_Sad
bounds:1938,277,31,23
rotate:90
EyeBrow_R_Smile
bounds:1525,268,26,24
Eyebody_Color_L
bounds:1653,68,46,54
Eyebody_Color_R
bounds:1744,24,41,54
Eyebody_Dumb_L
bounds:1420,279,64,51
rotate:90
Eyebody_Dumb_R
bounds:1507,137,62,50
rotate:90
Eyebody_Glimpse_L
bounds:1752,189,49,45
rotate:90
Eyebody_Glimpse_R
bounds:1781,285,49,44
rotate:90
Eyebody_Light_L
bounds:272,472,18,14
Eyebody_Light_R
bounds:2,5,17,13
Eyebody_Line_L
bounds:1511,19,50,58
Eyebody_Line_R
bounds:1618,269,45,57
Eyebody_Sad_L
bounds:1701,77,66,37
rotate:90
Eyebody_Sad_R
bounds:1863,172,60,33
rotate:90
Eyeline_Bottom_R
bounds:75,497,49,13
Eyeline_Dumb_L
bounds:1696,207,74,33
rotate:90
Eyeline_Dumb_R
bounds:1667,345,59,42
rotate:90
Eyeline_Glimpse_L
bounds:1787,2,76,22
Eyeline_Glimpse_R
bounds:1896,98,72,23
rotate:90
Eyeline_L
bounds:1907,368,90,31
rotate:270
Eyeline_L_Bottom
bounds:888,5,61,14
Eyeline_R
bounds:1917,310,74,36
rotate:90
Eyeline_Sad_L
bounds:932,330,85,27
Eyeline_Sad_R
bounds:1898,188,70,22
rotate:90
Eyeline_under_L
bounds:38,304,16,21
Eyeline_under_R
bounds:248,232,18,19
Facedark
bounds:1653,4,62,40
rotate:90
Hand_Dance_L
bounds:1867,42,43,45
Hand_Dance_R
bounds:1827,291,48,44
rotate:90
Hand_Fist_L
bounds:1711,352,55,43
rotate:90
Hand_Fist_R
bounds:1651,406,49,51
Hand_Idle_L
bounds:1675,462,51,48
Hand_Idle_R
bounds:1469,446,64,49
rotate:90
Hand_Knee_L
bounds:1559,140,57,48
rotate:90
Hand_Knee_R
bounds:1504,201,65,48
rotate:90
Hand_Scissors_B_L
bounds:1450,345,60,53
Hand_Scissors_B_R
bounds:1645,216,49,51
Hand_Scissors_L
bounds:1624,459,49,51
Hand_Scissors_R
bounds:1449,163,60,53
rotate:90
Hand_Wrapper_L
bounds:1710,291,46,52
Hand_Wrapper_L_2
bounds:1552,370,63,55
rotate:90
Hand_Wrapper_R
bounds:486,13,65,53
Hand_Wrapper_R_2
bounds:1702,409,47,51
Happy_L_1
bounds:1531,431,79,37
rotate:90
Happy_L_2
bounds:1609,383,65,40
rotate:90
Happy_R_1
bounds:1756,390,61,36
rotate:90
Happy_R_2
bounds:1843,380,57,35
rotate:90
Head_Color
bounds:473,159,257,189
rotate:270
Head_Line
bounds:227,9,257,189
Head_back
bounds:245,200,309,229
rotate:90
Horn_L
bounds:662,307,144,203
Horn_R
bounds:791,293,139,195
rotate:180
Index_Finger_R
bounds:1152,85,37,19
Mouth_Ang
bounds:1667,283,60,41
rotate:90
Mouth_Angry_1
bounds:1511,79,56,54
rotate:90
Mouth_Angry_2
bounds:559,153,38,28
Mouth_Dance
bounds:1616,82,22,34
Mouth_Dance_2
bounds:1616,328,53,49
rotate:90
Mouth_Dumb
bounds:890,491,31,19
Mouth_Eat
bounds:808,485,42,25
Mouth_Eating
bounds:1695,15,51,47
rotate:90
Mouth_Happy_1
bounds:1708,148,57,42
rotate:90
Mouth_Happy_2
bounds:1567,81,57,47
rotate:90
Mouth_Happy_2_Tongue
bounds:2,277,37,48
Mouth_Happy_3
bounds:1205,135,56,28
rotate:90
Mouth_Happy_4
bounds:1462,26,67,47
rotate:90
Mouth_Happy_5
bounds:1867,10,57,30
Mouth_Happy_6
bounds:1153,220,46,21
Mouth_Idle
bounds:892,226,52,28
Mouth_Mean
bounds:1866,445,65,30
rotate:90
Mouth_Sad
bounds:560,418,35,12
Mouth_Sad 2
bounds:1447,2,32,16
Mouth_Salty
bounds:228,397,15,32
Mouth_Tease
bounds:1880,387,56,32
rotate:90
Mouth_spit_1
bounds:471,402,13,24
Mouth_spit_2
bounds:99,2,12,20
Piercing_back_1
bounds:847,98,36,28
Piercing_back_2
bounds:201,99,31,25
Piercing_f_1
bounds:1471,417,41,27
Piercing_f_2
bounds:1030,485,42,25
S2_Arm_L_1
bounds:602,145,79,77
S2_Arm_L_2
bounds:1728,452,62,58
offsets:0,0,62,62
S2_Arm_L_2_AC
bounds:231,2,53,52
offsets:1,0,54,52
rotate:90
S2_Arm_L_Joint_1
bounds:1894,260,42,42
S2_Arm_L_Joint_2
bounds:1731,240,48,49
S2_Arm_R_1
bounds:1473,267,76,74
rotate:90
S2_Arm_R_2
bounds:1740,79,69,45
offsets:0,2,86,48
rotate:90
S2_Arm_R_2_Shirt
bounds:1003,141,26,48
offsets:7,0,33,48
S2_Arm_R_2_Shirt_2
bounds:443,190,34,55
offsets:0,0,35,55
S2_Arm_R_Ac
bounds:1257,460,32,50
S2_Arm_R_Joint_1
bounds:1873,304,42,42
S2_Arm_R_Joint_2
bounds:1774,140,47,46
rotate:90
S2_Bag_Body
bounds:1076,100,128,131
offsets:31,39,209,203
rotate:180
S2_Bag_String_1
bounds:1922,131,18,112
S2_Bag_String_2
bounds:1912,80,55,95
S2_Bag_String_3
bounds:1922,410,35,100
S2_Bag_String_4
bounds:1926,2,27,82
S2_Body
bounds:1192,10,101,123
rotate:180
S2_Body_Ac_1
bounds:562,6,156,52
S2_Body_Ac_2
bounds:2,10,43,96
rotate:90
S2_Body_Ac_3
bounds:1554,199,44,89
S2_Body_Ac_B
bounds:754,90,222,136
rotate:270
S2_Body_Ac_L
bounds:1336,2,79,156
S2_Body_Ac_R
bounds:1511,290,64,155
rotate:180
S2_Card
bounds:1304,148,78,70
S2_Collar_1
bounds:435,465,31,45
S2_Collar_2
bounds:1338,100,39,46
S2_Hair_F_1
bounds:2,403,96,107
S2_Hair_F_2
bounds:1251,220,116,104
rotate:90
S2_Hair_F_3
bounds:1589,183,55,98
rotate:180
S2_Hair_F_Ac
bounds:1758,336,52,42
offsets:1,1,54,44
rotate:90
S2_Hair_L_1
bounds:885,146,180,185
rotate:270
S2_Hair_L_2
bounds:1378,345,51,149
S2_Hair_R_1
bounds:1177,337,126,173
rotate:180
S2_Hair_R_2
bounds:1384,90,63,138
S2_Hair_Tail
bounds:2,50,269,460
S2_Hair_Tail_Ac
bounds:917,359,151,135
rotate:270
S2_Keyring_1
bounds:1570,447,63,53
rotate:90
S2_Keyring_2
bounds:1614,117,65,55
rotate:270
S2_Knee_L
bounds:1828,30,57,37
rotate:90
S2_Knee_R
bounds:1856,234,55,36
rotate:90
S2_Leg_L_1
bounds:1047,371,110,149
rotate:90
S2_Leg_L_1_AC
bounds:1287,408,102,96
rotate:270
S2_Leg_L_2
bounds:1005,23,111,136
rotate:90
S2_Leg_L_Joint
bounds:560,432,90,78
S2_Leg_R_1
bounds:1021,232,121,147
rotate:180
S2_Leg_R_1_AC
bounds:1307,305,102,81
rotate:270
S2_Leg_R_2
bounds:1125,243,110,130
S2_Leg_R_Joint
bounds:801,3,93,85
rotate:90
S2_Panty
bounds:1295,4,141,64
rotate:90
S2_Ribbon_Body_1
bounds:244,195,54,36
S2_Ribbon_Body_2
bounds:770,304,38,41
S2_Ribbon_Body_2_2
bounds:1198,375,26,42
offsets:1,0,27,42
S2_Ribbon_String
bounds:2,51,44,40
S2_Skirt
bounds:886,49,187,117
rotate:90
S2_Skirt_Shadow_1
bounds:1577,282,40,86
S2_Skirt_Shadow_2
bounds:1669,123,38,82
S2_hair_F_B
bounds:1603,24,48,55
Smile_L
bounds:1076,480,87,30
Smile_R
bounds:1868,97,73,26
rotate:90
Surprised_L_1
bounds:1420,225,62,52
Surprised_L_2
bounds:94,43,19,24
Surprised_R_1
bounds:1449,95,57,56
rotate:90
Surprised_R_2
bounds:862,270,19,22
Sweat
bounds:2,256,13,21
Tail_1
bounds:1202,132,132,100
rotate:90
Tail_2
bounds:486,51,194,283
rotate:90
Tear_L
bounds:1384,161,24,22
Tear_L_2
bounds:1512,345,23,26
Tear_R
bounds:420,194,20,21
Tear_R_2
bounds:1939,177,24,24
Tearmole
bounds:2,405,10,9
Wing_L
bounds:116,3,135,107
Wing_R
bounds:1389,2,71,91
