PiraSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry_L
bounds:1388,79,73,38
Angry_R
bounds:1808,14,62,30
Arm_L_Joint
bounds:1727,527,33,34
offsets:1,0,36,35
Arm_R_Joint
bounds:1723,293,34,35
Arm_R_Joint_2
bounds:1984,73,54,55
rotate:90
Ball_L
bounds:737,239,90,63
Ball_R
bounds:91,101,78,65
offsets:0,1,78,66
Blush
bounds:1415,119,76,61
Body
bounds:1434,255,118,147
rotate:90
Bubble
bounds:1970,129,74,67
Bubble_pop 2
bounds:1696,135,77,62
rotate:90
Bubble_pop _1
bounds:889,135,89,82
Card
bounds:1126,133,75,68
rotate:90
Chain
bounds:2,79,110,107
rotate:90
Close_L
bounds:1234,53,81,28
Close_R
bounds:1234,22,71,29
DownArm_L
bounds:2,323,58,54
offsets:0,0,60,58
DownArm_R
bounds:172,281,86,48
DownLeg_L
bounds:1879,198,105,145
rotate:90
DownLeg_R
bounds:1073,201,117,142
rotate:90
Down_Shirt_Arm_L
bounds:1493,95,74,66
Down_Shirt_Arm_R
bounds:808,117,79,71
Down_Shirt_line_1
bounds:607,543,16,18
Down_Shirt_line_2
bounds:1283,512,14,15
E_Glow_1
bounds:1444,13,39,55
rotate:90
E_Glow_2
bounds:316,16,39,55
rotate:90
E_Glow_3
bounds:1995,16,39,55
E_Glow_4
bounds:547,17,39,55
rotate:90
E_Glow_5
bounds:2,20,39,55
rotate:90
E_Glow_6
bounds:1125,26,39,55
E_Glow_7
bounds:755,26,39,55
rotate:90
E_Glow_8
bounds:428,28,39,55
E_Glow_9
bounds:275,34,39,55
Ear
bounds:494,87,83,58
offsets:0,0,83,59
Ear_AC
bounds:604,13,84,24
offsets:0,1,84,25
Ear_R
bounds:1748,94,83,55
Ear_Ring_B
bounds:1283,529,27,32
Ear_Ring_F
bounds:1379,141,25,37
EyeBrow_L_Angry
bounds:297,345,30,27
EyeBrow_L_Idle
bounds:1608,447,36,20
EyeBrow_L_Mean
bounds:1470,539,38,22
EyeBrow_L_Sad
bounds:2004,539,41,22
EyeBrow_L_Smile
bounds:1608,224,34,19
EyeBrow_R_Angry
bounds:1580,259,29,24
EyeBrow_R_Idle
bounds:488,331,30,24
EyeBrow_R_Mean
bounds:1080,300,31,19
EyeBrow_R_Sad
bounds:139,277,31,23
EyeBrow_R_Smile
bounds:1255,346,26,24
Eyebody_Color_L
bounds:1808,46,46,54
rotate:90
Eyebody_Color_R
bounds:1388,36,41,54
rotate:90
Eyebody_Dumb_L
bounds:1196,93,64,51
Eyebody_Dumb_R
bounds:1324,78,62,50
Eyebody_Glimpse_L
bounds:169,34,49,45
Eyebody_Glimpse_R
bounds:1944,27,49,44
Eyebody_Light_L
bounds:1983,547,18,14
Eyebody_Light_R
bounds:1312,548,17,13
Eyebody_Line_L
bounds:170,81,50,58
Eyebody_Line_R
bounds:110,54,45,57
rotate:90
Eyebody_Sad_L
bounds:852,47,66,37
Eyebody_Sad_R
bounds:920,24,60,33
rotate:90
Eyeline_Bottom_R
bounds:425,320,49,13
Eyeline_Dumb_L
bounds:471,52,74,33
Eyeline_Dumb_R
bounds:1530,46,59,42
Eyeline_Glimpse_L
bounds:955,14,76,22
Eyeline_Glimpse_R
bounds:1033,13,72,23
Eyeline_L
bounds:220,9,90,31
Eyeline_L_Bottom
bounds:1659,547,61,14
Eyeline_R
bounds:1879,319,74,36
rotate:90
Eyeline_Sad_L
bounds:520,534,85,27
Eyeline_Sad_R
bounds:1638,6,70,22
Eyeline_under_L
bounds:2029,516,16,21
Eyeline_under_R
bounds:320,515,18,19
Face_2
bounds:1092,304,257,189
rotate:270
Face_Shadow
bounds:711,304,257,189
rotate:90
Face_Shadow_2
bounds:1283,335,226,189
offsets:31,0,257,189
rotate:90
Facedark
bounds:1170,51,62,40
Front_hair_R_F
bounds:138,215,127,198
rotate:270
Gold
bounds:633,39,42,55
rotate:90
Hair_F_1_Color
bounds:1286,129,92,82
offsets:73,85,250,257
rotate:180
Hair_F_1_Line
bounds:1877,129,92,82
offsets:73,85,250,257
Hair_F_2_Color
bounds:2,192,124,154
offsets:54,53,250,257
rotate:90
Hair_F_2_Line
bounds:1604,214,124,154
offsets:54,53,250,257
rotate:90
Hair_F_3
bounds:2018,223,28,70
Hair_F_4_Color
bounds:543,179,131,193
offsets:71,31,250,257
rotate:270
Hair_F_4_Line
bounds:734,179,131,193
offsets:71,31,250,257
rotate:270
Hair_F_Light
bounds:2,141,258,125
Hairband_L
bounds:1759,262,102,118
rotate:90
Hairband_R
bounds:928,219,84,124
rotate:90
Hand_Dance_L
bounds:1591,2,43,45
rotate:90
Hand_Dance_R
bounds:59,13,48,44
Hand_Fist_L
bounds:1068,38,55,43
Hand_Fist_R
bounds:1755,43,49,51
rotate:90
Hand_Idle_L
bounds:956,38,51,48
Hand_Idle_R
bounds:636,83,64,49
Hand_Knee_L
bounds:793,67,57,48
Hand_Knee_R
bounds:1103,83,65,48
Hand_Scissors_B_L
bounds:1262,83,60,53
Hand_Scissors_B_R
bounds:222,44,49,51
rotate:90
Hand_Scissors_L
bounds:702,44,49,51
rotate:90
Hand_Scissors_R
bounds:409,85,60,53
Hand_Wrapper_L
bounds:1702,30,46,52
Hand_Wrapper_L_2
bounds:892,506,63,55
Hand_Wrapper_R
bounds:1351,281,65,53
Hand_Wrapper_R_2
bounds:1653,32,47,51
Happy_L_1
bounds:1568,90,79,37
Happy_L_2
bounds:1463,54,65,40
Happy_R_1
bounds:1317,40,61,36
Happy_R_2
bounds:469,15,57,35
Head_Color
bounds:520,304,257,189
rotate:90
Head_Color_2
bounds:902,304,257,189
rotate:90
Head_Line
bounds:329,304,257,189
rotate:270
Head_back
bounds:2,319,327,242
Headphone_B
bounds:312,106,92,89
Headphone_F
bounds:526,112,79,108
rotate:270
Hoodie_body
bounds:1901,391,170,126
offsets:0,0,175,126
rotate:270
Hoodie_head_B
bounds:1649,84,106,37
Hoodie_head_F_L
bounds:49,285,96,47
offsets:0,9,96,56
Hoodie_head_F_R
bounds:279,521,58,40
Horn_L
bounds:1757,365,144,196
offsets:0,7,144,203
Horn_R
bounds:1565,318,139,195
rotate:90
Index_Finger_R
bounds:1286,214,37,19
Knee_L
bounds:109,15,57,37
Knee_R
bounds:1166,13,55,36
Leg_L_Joint
bounds:1606,129,88,88
Leg_R_Joint
bounds:1196,146,88,89
Mouth_Ang
bounds:1591,47,60,41
Mouth_Angry_1
bounds:1926,73,56,54
Mouth_Angry_2
bounds:957,533,38,28
Mouth_Dance
bounds:2024,452,22,34
Mouth_Dance_2
bounds:338,253,53,49
Mouth_Dumb
bounds:707,510,31,19
Mouth_Eat
bounds:589,153,42,25
Mouth_Eating
bounds:375,36,51,47
Mouth_Happy_1
bounds:1009,40,57,42
Mouth_Happy_2
bounds:316,57,57,47
Mouth_Happy_2_Tongue
bounds:2009,385,37,48
Mouth_Happy_3
bounds:1366,6,56,28
Mouth_Happy_4
bounds:887,86,67,47
Mouth_Happy_5
bounds:1307,8,57,30
Mouth_Happy_6
bounds:373,13,46,21
Mouth_Idle
bounds:1750,13,52,28
Mouth_Mean
bounds:812,15,65,30
Mouth_Sad
bounds:35,549,35,12
Mouth_Sad 2
bounds:645,286,32,16
Mouth_Salty
bounds:1083,529,15,32
Mouth_Tease
bounds:690,10,56,32
Mouth_spit_1
bounds:1087,503,13,24
Mouth_spit_2
bounds:2029,494,12,20
Pants
bounds:980,142,138,64
Piercing_back_1
bounds:520,504,36,28
Piercing_back_2
bounds:1575,437,31,25
Piercing_f_1
bounds:821,275,41,27
Piercing_f_2
bounds:1872,12,42,25
Pony_L
bounds:1910,283,117,136
rotate:270
Pony_R
bounds:1349,180,98,128
rotate:90
Shirts_L_Joint
bounds:579,58,52,52
Shoulder_R
bounds:2,530,31,31
Smile_L
bounds:699,531,87,30
Smile_R
bounds:1501,18,73,26
Surprised_L_1
bounds:980,88,62,52
Surprised_L_2
bounds:1583,312,19,24
Surprised_R_1
bounds:1044,84,57,56
Surprised_R_2
bounds:1762,366,19,22
Sweat
bounds:1473,516,13,21
Tail_1
bounds:263,150,132,100
Tail_2
bounds:1472,367,194,283
rotate:270
Tear_L
bounds:788,539,24,22
Tear_L_2
bounds:1748,416,23,26
Tear_R
bounds:1863,368,20,21
Tear_R_2
bounds:1875,391,24,24
Tearmole
bounds:257,552,10,9
UpArm_L
bounds:1873,30,65,70
offsets:5,0,70,75
rotate:90
UpArm_R
bounds:2,59,80,69
UpLeg_L
bounds:1213,235,111,136
rotate:270
UpLeg_R
bounds:397,218,110,130
rotate:90
Up_Shirt_Arm_L
bounds:736,95,76,80
Up_Shirt_Arm_R
bounds:1833,84,92,81
offsets:0,0,107,90
Wing_L
bounds:406,132,135,107
Wing_R
bounds:223,91,71,91
rotate:90
pants_L
bounds:543,234,100,68
pants_R
bounds:641,134,99,71
socks_L
bounds:1493,153,113,115
socks_R
bounds:1758,156,117,104
thumb_front
bounds:1879,537,19,24
