PosherSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:838,748,79,127
offsets:0,0,79,130
Arm_L_2
bounds:850,271,114,59
offsets:1,1,116,61
rotate:90
Arm_R_1
bounds:794,12,91,111
Arm_R_2
bounds:734,24,58,107
offsets:1,1,60,109
Body_Top
bounds:602,64,152,130
rotate:90
Body_Under
bounds:2,462,180,79
Bracelet_1
bounds:416,573,36,49
Bracelet_2
bounds:2,411,25,49
offsets:1,1,27,51
Case
bounds:2,445,330,572
Collar_L_1
bounds:907,517,30,39
Collar_L_2
bounds:281,411,64,65
rotate:90
Collar_R
bounds:168,459,49,63
Ear
bounds:2,748,56,80
Hair_AC_2
bounds:741,467,122,117
rotate:90
Hair_Ac_1
bounds:828,591,84,122
Hair_Back
bounds:2,208,316,252
Hair_Front_1
bounds:317,313,82,137
Hair_Front_2
bounds:401,624,81,125
Hair_Front_3
bounds:245,707,124,132
Hair_Highlight
bounds:482,959,151,58
Hair_Pin
bounds:499,368,75,66
offsets:42,128,117,194
Hair_Side_L_1
bounds:1042,685,30,62
Hair_Side_R_1
bounds:860,311,96,137
rotate:180
Hair_Side_R_2
bounds:562,363,93,366
Hair_Side_R_3
bounds:913,289,76,140
rotate:180
Hair_Top
bounds:74,17,167,78
Keyring_1
bounds:2,529,28,24
Keyring_2
bounds:1033,306,40,52
Leg_L_1
bounds:227,831,126,186
Leg_L_2
bounds:624,615,117,157
Leg_R_1
bounds:2,543,110,191
Leg_R_2
bounds:646,772,99,157
offsets:0,1,101,158
Neck
bounds:331,968,45,49
Outer_Back
bounds:159,69,317,179
rotate:180
Outer_Band_L
bounds:848,868,118,76
rotate:90
Outer_Band_R
bounds:327,2,101,39
rotate:180
Outer_L
bounds:795,399,122,169
rotate:180
Outer_Sleeve_L
bounds:743,654,69,158
offsets:0,1,69,159
Outer_Sleeve_R
bounds:813,128,94,141
Pony_Tail_1
bounds:708,409,142,421
rotate:180
Pony_Tail_2
bounds:251,762,69,24
rotate:90
Pony_Tail_3
bounds:313,452,169,565
rotate:180
Pony_Tail_4
bounds:400,238,160,502
rotate:180
Rabbit_Body
bounds:1010,24,49,50
Rabbit_Head
bounds:878,59,62,67
Ribbon
bounds:266,655,49,54
Ribbon_6
bounds:574,363,45,31
Ribbon_7
bounds:210,927,16,40
S1_F_Ball_L
bounds:899,935,82,57
rotate:90
S1_F_Ball_R
bounds:171,8,76,54
offsets:1,0,77,54
S1_F_E_Angry
bounds:334,484,31,35
offsets:1,1,33,37
S1_F_E_Facedark
bounds:620,378,216,99
offsets:1,0,217,99
rotate:90
S1_F_E_Redglow_Sad
bounds:732,924,116,93
offsets:1,1,118,95
S1_F_E_Sweat
bounds:1013,564,27,86
offsets:1,1,29,88
S1_F_E_Sweat_2
bounds:53,736,16,20
offsets:1,1,18,22
S1_F_E_Tear_L
bounds:851,738,25,23
offsets:1,1,27,25
S1_F_E_Tear_R
bounds:705,946,25,24
offsets:1,1,27,26
S1_F_Eyebody_Angry_L
bounds:1000,76,67,42
rotate:90
S1_F_Eyebody_Angry_R
bounds:1004,739,64,41
rotate:90
S1_F_Eyebody_Blank_L
bounds:1009,818,65,40
offsets:1,1,67,42
rotate:90
S1_F_Eyebody_Blank_R
bounds:1012,955,62,39
offsets:1,1,64,41
rotate:90
S1_F_Eyebody_Happy_L
bounds:115,164,73,42
offsets:1,1,75,44
S1_F_Eyebody_Happy_R
bounds:987,885,67,43
offsets:1,1,69,45
rotate:90
S1_F_Eyebody_Idle_L
bounds:640,942,63,75
offsets:0,0,65,75
S1_F_Eyebody_Idle_R
bounds:313,250,56,71
rotate:90
S1_F_Eyebody_Mad_L
bounds:1013,246,58,41
offsets:1,1,60,43
rotate:90
S1_F_Eyebody_Mad_R
bounds:1032,896,57,39
offsets:1,1,59,41
rotate:90
S1_F_Eyebody_Panic_L
bounds:909,137,60,62
offsets:1,1,62,64
S1_F_Eyebody_Panic_R
bounds:942,71,56,64
offsets:1,1,58,66
S1_F_Eyebody_Sad_L
bounds:939,614,68,53
offsets:1,1,70,55
rotate:90
S1_F_Eyebody_Sad_R
bounds:958,954,63,52
offsets:1,1,65,54
rotate:90
S1_F_Eyebody_Smile_L
bounds:1012,145,76,33
offsets:1,1,78,35
rotate:90
S1_F_Eyebody_Smile_R
bounds:1015,490,72,31
offsets:1,1,74,33
rotate:90
S1_F_Eyebody_Sulky_L
bounds:849,715,52,21
offsets:1,1,54,23
S1_F_Eyebody_Sulky_R
bounds:850,996,50,21
offsets:1,1,52,23
S1_F_Eyebrow_Angry_L
bounds:484,950,27,8
offsets:1,1,29,10
S1_F_Eyebrow_Angry_R
bounds:2,971,29,12
offsets:1,1,31,14
S1_F_Eyebrow_Happy_L
bounds:39,211,31,13
offsets:1,1,33,15
S1_F_Eyebrow_Happy_R
bounds:307,702,25,18
offsets:1,1,27,20
S1_F_Eyebrow_Idle_L
bounds:731,634,43,17
S1_F_Eyebrow_Idle_R
bounds:474,994,42,23
S1_F_Eyebrow_Mad_L
bounds:2,730,24,18
offsets:1,1,26,20
S1_F_Eyebrow_Mad_R
bounds:29,445,26,15
offsets:1,1,28,17
S1_F_Eyebrow_Smile_L
bounds:43,1000,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Smile_R
bounds:951,692,28,22
offsets:1,1,30,24
S1_F_Eyebrow_Sulky_L
bounds:951,784,37,15
offsets:1,1,39,17
S1_F_Eyebrow_Sulky_R
bounds:136,5,39,14
offsets:1,1,41,16
S1_F_Eyecore_Idle_L
bounds:204,969,19,48
S1_F_Eyecore_Idle_R
bounds:705,972,18,45
S1_F_Eyeline_Angry_L
bounds:42,3,62,12
offsets:1,1,64,14
S1_F_Eyeline_Angry_R
bounds:745,814,60,15
offsets:1,1,62,17
S1_F_Eyeline_Idle_L1
bounds:1042,582,96,27
rotate:90
S1_F_Eyeline_Idle_L2
bounds:347,929,17,37
offsets:0,0,19,37
S1_F_Eyeline_Idle_L3
bounds:616,730,37,9
offsets:1,0,38,9
S1_F_Eyeline_Idle_R1
bounds:1042,360,84,29
offsets:0,1,84,30
rotate:90
S1_F_Eyeline_Idle_R2
bounds:349,840,14,35
S1_F_Eyeline_Idle_R3
bounds:679,930,36,10
offsets:0,0,37,10
S1_F_Eyeline_Sad_L
bounds:608,345,69,25
S1_F_Eyeline_Sad_R
bounds:114,534,65,33
S1_F_Mouth_Angry
bounds:274,816,19,13
offsets:1,1,21,15
S1_F_Mouth_Eat
bounds:624,591,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:712,383,29,28
S1_F_Mouth_Idle
bounds:544,713,31,10
S1_F_Mouth_Laugh
bounds:913,821,32,45
S1_F_Mouth_Open
bounds:2,985,39,32
offsets:1,1,41,34
S1_F_Mouth_Panic
bounds:677,599,42,14
offsets:1,1,44,16
S1_F_Mouth_Smile
bounds:643,931,34,9
offsets:1,1,36,11
S1_F_Mouth_Sulky
bounds:276,640,34,13
offsets:1,1,36,15
S1_Facecolor
bounds:434,119,254,190
offsets:212,559,722,1026
rotate:90
S1_Faceline
bounds:477,724,256,172
offsets:212,559,722,1026
rotate:90
S1_Hand_L
bounds:957,491,55,60
offsets:1,1,57,62
S1_Hand_L_2
bounds:926,871,59,62
S1_Hand_L_3
bounds:248,28,77,42
S1_Hand_R
bounds:954,805,64,53
offsets:1,1,66,55
rotate:90
S1_Hand_R_2
bounds:994,652,46,62
offsets:1,1,48,64
S1_Hand_R_3
bounds:887,2,67,55
offsets:1,1,69,57
S1_Hand_R_4
bounds:971,145,80,39
rotate:90
S1_Hand_R_5
bounds:956,227,55,60
offsets:1,1,57,62
S1_Hand_R_6
bounds:956,4,65,52
offsets:1,1,67,54
rotate:90
S1_Hand_R_7
bounds:894,201,60,68
offsets:1,1,62,70
S1_Hand_R_Finger
bounds:894,449,61,66
S1_Horn_1
bounds:476,74,51,109
offsets:1,1,52,111
rotate:270
S2_Knee_L
bounds:953,553,59,58
offsets:1,1,61,60
rotate:90
S2_Knee_R
bounds:957,432,57,56
offsets:1,1,59,58
rotate:90
Shirts_Body
bounds:625,218,150,133
rotate:90
Shirts_Chest
bounds:758,285,121,90
rotate:90
Shirts_Sleeve_R_Back
bounds:949,716,66,53
offsets:1,1,68,55
rotate:90
Shirts_Sleeve_R_Front
bounds:746,832,86,89
offsets:1,1,88,91
Skirt_Band
bounds:327,33,146,35
offsets:1,0,147,36
Skirt_Front
bounds:743,406,39,59
offsets:0,1,40,60
Skirt_L
bounds:734,124,159,94
offsets:0,8,159,103
rotate:90
Skirt_L_Back_1
bounds:442,750,54,52
rotate:90
Skirt_R
bounds:2,65,149,116
offsets:0,1,149,117
rotate:90
Sleeve_L_Back
bounds:475,10,78,48
Sleeve_L_Front
bounds:861,563,81,90
rotate:90
Starp_R_3
bounds:2,201,35,42
Strap_Center
bounds:1015,436,40,52
Strap_L_1
bounds:720,562,70,49
rotate:90
Strap_L_2
bounds:531,3,74,80
offsets:0,9,80,89
rotate:180
Strap_L_3
bounds:515,955,58,24
offsets:0,1,58,25
Strap_L_4
bounds:912,684,40,132
Strap_L_5
bounds:990,289,44,142
rotate:180
Strap_R_1
bounds:103,554,69,138
Strap_R_2
bounds:10,5,155,158
rotate:90
