Posher.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:22,523,184,441
rotate:90
Chest_Stem
bounds:622,224,143,42
Hair_Front_1
bounds:816,15,79,47
offsets:1,1,80,48
Hat_Back_1
bounds:2,689,455,322
Hat_Back_2
bounds:841,845,173,166
offsets:18,23,191,189
Hat_Back_3
bounds:453,435,50,141
offsets:37,0,87,141
rotate:90
Hat_Front_1
bounds:619,319,403,258
offsets:0,13,408,271
Hat_Front_ACC
bounds:182,29,48,55
rotate:90
Hat_Front_Ivy
bounds:225,114,172,147
Necklace
bounds:239,2,79,60
offsets:0,1,80,61
S1_Belt_1
bounds:595,101,164,81
rotate:180
S1_Calf_L
bounds:182,167,118,146
rotate:90
S1_Calf_R
bounds:176,841,97,143
S1_F_Ball_L
bounds:531,108,82,57
S1_F_Ball_R
bounds:236,63,76,54
offsets:1,0,77,54
S1_F_E_Angry
bounds:273,889,31,35
offsets:1,1,33,37
S1_F_E_Facedark
bounds:2,266,216,99
offsets:1,0,217,99
S1_F_E_Redglow_Sad
bounds:2,171,116,93
offsets:1,1,118,95
S1_F_E_Sweat
bounds:699,800,27,86
offsets:1,1,29,88
S1_F_E_Sweat_2
bounds:2,854,16,20
offsets:1,1,18,22
S1_F_E_Tear_L
bounds:433,887,25,23
offsets:1,1,27,25
S1_F_E_Tear_R
bounds:272,927,25,24
offsets:1,1,27,26
S1_F_Eyebody_Angry_L
bounds:747,37,67,42
S1_F_Eyebody_Angry_R
bounds:897,33,64,41
S1_F_Eyebody_Blank_L
bounds:303,29,65,40
offsets:1,1,67,42
S1_F_Eyebody_Blank_R
bounds:983,455,62,39
offsets:1,1,64,41
rotate:90
S1_F_Eyebody_Happy_L
bounds:2,938,73,42
offsets:1,1,75,44
rotate:90
S1_F_Eyebody_Happy_R
bounds:67,55,67,43
offsets:1,1,69,45
S1_F_Eyebody_Idle_L
bounds:458,119,63,75
offsets:0,0,65,75
S1_F_Eyebody_Idle_R
bounds:2,113,56,71
rotate:90
S1_F_Eyebody_Mad_L
bounds:370,27,58,41
offsets:1,1,60,43
S1_F_Eyebody_Mad_R
bounds:963,25,57,39
offsets:1,1,59,41
S1_F_Eyebody_Panic_L
bounds:75,100,60,62
offsets:1,1,62,64
S1_F_Eyebody_Panic_R
bounds:458,61,56,64
offsets:1,1,58,66
rotate:90
S1_F_Eyebody_Sad_L
bounds:388,70,68,53
offsets:1,1,70,55
S1_F_Eyebody_Sad_R
bounds:2,59,63,52
offsets:1,1,65,54
S1_F_Eyebody_Smile_L
bounds:63,426,76,33
offsets:1,1,78,35
S1_F_Eyebody_Smile_R
bounds:572,36,72,31
offsets:1,1,74,33
S1_F_Eyebody_Sulky_L
bounds:933,782,52,21
offsets:1,1,54,23
S1_F_Eyebody_Sulky_R
bounds:404,714,50,21
offsets:1,1,52,23
S1_F_Eyebrow_Angry_L
bounds:199,1003,27,8
offsets:1,1,29,10
S1_F_Eyebrow_Angry_R
bounds:162,827,29,12
offsets:1,1,31,14
S1_F_Eyebrow_Happy_L
bounds:417,872,31,13
offsets:1,1,33,15
S1_F_Eyebrow_Happy_R
bounds:422,993,25,18
offsets:1,1,27,20
S1_F_Eyebrow_Idle_L
bounds:841,829,43,17
S1_F_Eyebrow_Idle_R
bounds:672,594,42,23
S1_F_Eyebrow_Mad_L
bounds:274,869,24,18
offsets:1,1,26,20
S1_F_Eyebrow_Mad_R
bounds:996,835,26,15
offsets:1,1,28,17
S1_F_Eyebrow_Smile_L
bounds:841,885,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Smile_R
bounds:922,959,28,22
offsets:1,1,30,24
S1_F_Eyebrow_Sulky_L
bounds:2,623,37,15
offsets:1,1,39,17
S1_F_Eyebrow_Sulky_R
bounds:881,543,39,14
offsets:1,1,41,16
S1_F_Eyecore_Idle_L
bounds:552,319,19,48
S1_F_Eyecore_Idle_R
bounds:165,942,18,45
S1_F_Eyeline_Angry_L
bounds:283,581,62,12
offsets:1,1,64,14
S1_F_Eyeline_Angry_R
bounds:573,344,60,15
offsets:1,1,62,17
S1_F_Eyeline_Idle_L1
bounds:646,32,96,27
S1_F_Eyeline_Idle_L2
bounds:36,899,17,37
offsets:0,0,19,37
S1_F_Eyeline_Idle_L3
bounds:841,818,37,9
offsets:1,0,38,9
S1_F_Eyeline_Idle_R1
bounds:886,982,84,29
offsets:0,1,84,30
S1_F_Eyeline_Idle_R2
bounds:613,798,14,35
S1_F_Eyeline_Idle_R3
bounds:380,1001,36,10
offsets:0,0,37,10
S1_F_Eyeline_Sad_L
bounds:893,559,69,25
S1_F_Eyeline_Sad_R
bounds:142,426,65,33
S1_F_Mouth_Angry
bounds:274,956,19,13
offsets:1,1,21,15
S1_F_Mouth_Eat
bounds:146,989,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:780,983,29,28
S1_F_Mouth_Idle
bounds:747,1001,31,10
S1_F_Mouth_Laugh
bounds:2,891,32,45
S1_F_Mouth_Open
bounds:133,792,39,32
offsets:1,1,41,34
S1_F_Mouth_Panic
bounds:303,713,42,14
offsets:1,1,44,16
S1_F_Mouth_Smile
bounds:89,815,34,9
offsets:1,1,36,11
S1_F_Mouth_Sulky
bounds:2,876,34,13
offsets:1,1,36,15
S1_Facecolor
bounds:328,479,266,172
offsets:211,558,722,1026
rotate:180
S1_Faceline
bounds:576,416,264,172
offsets:212,559,722,1026
rotate:180
S1_Faceshadow
bounds:397,196,230,145
S1_Forearm_L
bounds:573,599,116,61
S1_Forearm_R
bounds:2,435,60,109
S1_Forearm_R_2
bounds:823,108,59,83
rotate:90
S1_Hair_1
bounds:430,11,80,48
S1_Hair_1_Shadow
bounds:209,418,52,31
offsets:0,1,52,32
S1_Hair_2
bounds:816,133,89,170
rotate:270
S1_Hair_3
bounds:370,124,86,77
offsets:0,0,87,86
S1_Hair_4
bounds:174,776,121,64
offsets:1,0,122,85
S1_Hair_5
bounds:985,154,37,74
offsets:0,1,37,75
S1_Hair_6
bounds:85,14,42,96
rotate:90
S1_Hair_7
bounds:767,214,73,255
rotate:90
S1_Hair_8
bounds:842,762,82,169
rotate:90
S1_Hair_9
bounds:551,162,65,252
offsets:0,1,65,254
rotate:90
S1_Hair_Back_1_1
bounds:575,68,66,89
rotate:90
S1_Hair_Back_2_1
bounds:569,544,70,63
S1_Hair_Back_3_1
bounds:596,659,352,245
offsets:7,3,359,248
rotate:270
S1_Hair_Back_4_1
bounds:71,409,112,385
offsets:0,1,112,399
rotate:90
S1_Hair_Back_5
bounds:410,360,73,381
offsets:0,0,73,390
rotate:90
S1_Hair_Back_6
bounds:64,346,76,345
offsets:0,0,76,406
rotate:90
S1_Hair_Back_7_1
bounds:214,268,104,340
offsets:0,0,104,386
rotate:90
S1_Hair_Back_8
bounds:629,265,82,361
offsets:0,0,82,392
rotate:90
S1_Hair_Back_9
bounds:453,640,162,371
offsets:0,0,169,413
rotate:180
S1_Hand_L
bounds:395,813,57,62
rotate:90
S1_Hand_L_2
bounds:313,71,59,62
rotate:90
S1_Hand_L_3
bounds:818,64,77,42
S1_Hand_R
bounds:616,731,68,54
S1_Hand_R_2
bounds:524,44,46,62
offsets:1,1,48,64
S1_Hand_R_3
bounds:761,81,67,55
offsets:1,1,69,57
rotate:90
S1_Hand_R_4
bounds:665,61,80,39
S1_Hand_R_5
bounds:2,640,55,60
offsets:1,1,57,62
rotate:90
S1_Hand_R_6
bounds:969,66,65,52
offsets:1,1,67,54
rotate:90
S1_Hand_R_7
bounds:819,508,60,68
offsets:1,1,62,70
S1_Hand_R_Finger
bounds:2,369,59,64
offsets:1,1,61,66
S1_Horn_1
bounds:443,251,51,109
offsets:1,1,52,111
rotate:90
S1_Knee_L
bounds:907,76,61,60
rotate:90
S1_Leg_R_Shadow
bounds:595,764,103,191
offsets:1,0,104,191
rotate:180
S1_Navel
bounds:46,995,11,16
S1_Potion_1_Shadow
bounds:120,212,60,52
S1_Skirt_1
bounds:120,118,94,115
offsets:1,1,95,116
S1_Skirt_2
bounds:897,347,68,57
rotate:180
S1_Skirt_Back
bounds:716,577,202,306
offsets:0,0,203,306
rotate:90
S1_Thigh_L
bounds:48,825,126,186
S1_Thigh_R
bounds:814,903,107,108
offsets:0,0,110,191
rotate:180
S1_Upperarm_L
bounds:943,323,79,130
S1_Upperarm_R
bounds:342,719,91,110
offsets:0,1,91,111
rotate:90
S3_Potion_1
bounds:137,71,54,88
rotate:270
S3_Potion_2
bounds:966,581,56,89
S3_Potion_3
bounds:225,516,61,101
rotate:90
