PosherSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
00_S3_Glassses
bounds:896,740,191,59
rotate:90
Body
bounds:325,413,184,441
rotate:180
S1_F_Ball_L
bounds:1102,104,82,57
rotate:90
S1_F_Ball_R
bounds:815,828,76,54
offsets:1,0,77,54
S1_F_E_Angry
bounds:666,800,31,35
offsets:1,1,33,37
S1_F_E_Facedark
bounds:751,398,216,99
offsets:1,0,217,99
rotate:90
S1_F_E_Redglow_Sad
bounds:841,461,116,93
offsets:1,1,118,95
S1_F_E_Sweat
bounds:344,855,27,86
offsets:1,1,29,88
S1_F_E_Sweat_2
bounds:291,540,16,20
offsets:1,1,18,22
S1_F_E_Tear_L
bounds:537,824,25,23
offsets:1,1,27,25
S1_F_E_Tear_R
bounds:2,998,25,24
offsets:1,1,27,26
S1_F_Eyebody_Angry_L
bounds:1188,712,67,42
rotate:90
S1_F_Eyebody_Angry_R
bounds:1181,5,64,41
rotate:90
S1_F_Eyebody_Blank_L
bounds:1181,71,67,42
rotate:90
S1_F_Eyebody_Blank_R
bounds:1191,541,64,40
offsets:0,1,64,41
rotate:90
S1_F_Eyebody_Happy_L
bounds:1171,949,73,42
offsets:1,1,75,44
rotate:90
S1_F_Eyebody_Happy_R
bounds:639,3,67,43
offsets:1,1,69,45
S1_F_Eyebody_Idle_L
bounds:738,148,63,75
offsets:0,0,65,75
S1_F_Eyebody_Idle_R
bounds:1090,188,56,71
S1_F_Eyebody_Mad_L
bounds:1196,481,58,41
offsets:1,1,60,43
rotate:90
S1_F_Eyebody_Mad_R
bounds:1198,653,57,39
offsets:1,1,59,41
rotate:90
S1_F_Eyebody_Panic_L
bounds:1109,894,60,62
offsets:1,1,62,64
S1_F_Eyebody_Panic_R
bounds:1148,307,56,64
offsets:1,1,58,66
S1_F_Eyebody_Sad_L
bounds:1126,34,68,53
offsets:1,1,70,55
rotate:90
S1_F_Eyebody_Sad_R
bounds:1148,209,63,52
offsets:1,1,65,54
rotate:90
S1_F_Eyebody_Smile_L
bounds:329,2,76,33
offsets:1,1,78,35
S1_F_Eyebody_Smile_R
bounds:407,6,72,31
offsets:1,1,74,33
S1_F_Eyebody_Sulky_L
bounds:246,82,52,21
offsets:1,1,54,23
S1_F_Eyebody_Sulky_R
bounds:755,1001,50,21
offsets:1,1,52,23
S1_F_Eyebrow_Angry_L
bounds:558,1003,27,8
offsets:1,1,29,10
S1_F_Eyebrow_Angry_R
bounds:509,616,29,12
offsets:1,1,31,14
S1_F_Eyebrow_Happy_L
bounds:261,497,31,13
offsets:1,1,33,15
S1_F_Eyebrow_Happy_R
bounds:2,671,25,18
offsets:1,1,27,20
S1_F_Eyebrow_Idle_L
bounds:906,442,43,17
S1_F_Eyebrow_Idle_R
bounds:1031,829,42,23
S1_F_Eyebrow_Mad_L
bounds:2,567,24,18
offsets:1,1,26,20
S1_F_Eyebrow_Mad_R
bounds:502,807,26,15
offsets:1,1,28,17
S1_F_Eyebrow_Smile_L
bounds:279,276,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Smile_R
bounds:148,616,28,22
offsets:1,1,30,24
S1_F_Eyebrow_Sulky_L
bounds:773,843,37,15
offsets:1,1,39,17
S1_F_Eyebrow_Sulky_R
bounds:119,65,39,14
offsets:1,1,41,16
S1_F_Eyecore_Idle_L
bounds:2,295,19,48
S1_F_Eyecore_Idle_R
bounds:2,94,18,45
S1_F_Eyeline_Angry_L
bounds:353,1010,62,12
offsets:1,1,64,14
S1_F_Eyeline_Angry_R
bounds:481,7,60,15
offsets:1,1,62,17
S1_F_Eyeline_Idle_L1
bounds:33,69,96,27
S1_F_Eyeline_Idle_L2
bounds:53,475,17,37
offsets:0,0,19,37
S1_F_Eyeline_Idle_L3
bounds:29,1013,37,9
offsets:1,0,38,9
S1_F_Eyeline_Idle_R1
bounds:584,993,84,29
offsets:0,1,84,30
S1_F_Eyeline_Idle_R2
bounds:2,961,14,35
S1_F_Eyeline_Idle_R3
bounds:496,1012,36,10
offsets:0,0,37,10
S1_F_Eyeline_Sad_L
bounds:313,260,69,25
rotate:90
S1_F_Eyeline_Sad_R
bounds:812,261,65,33
S1_F_Mouth_Angry
bounds:331,835,19,13
offsets:1,1,21,15
S1_F_Mouth_Eat
bounds:892,706,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:728,801,29,28
S1_F_Mouth_Idle
bounds:134,383,31,10
S1_F_Mouth_Laugh
bounds:670,359,32,45
S1_F_Mouth_Open
bounds:1109,858,41,34
S1_F_Mouth_Panic
bounds:464,201,42,14
offsets:1,1,44,16
S1_F_Mouth_Smile
bounds:355,454,34,9
offsets:1,1,36,11
S1_F_Mouth_Sulky
bounds:267,1009,34,13
offsets:1,1,36,15
S1_Facecolor
bounds:339,189,266,173
offsets:211,558,722,1026
rotate:270
S1_Faceline
bounds:111,104,264,172
offsets:212,559,722,1026
rotate:180
S1_Forearm_L
bounds:885,554,116,61
S1_Hair_Back_3_1
bounds:2,274,352,245
offsets:7,3,359,248
S1_Navel
bounds:2,907,11,16
S3_Ac_NameTag
bounds:102,223,42,50
S3_Arm_L_1
bounds:1024,428,79,131
offsets:1,0,81,132
S3_Arm_L_2
bounds:889,188,147,110
rotate:270
S3_Arm_L_2_Cloth_Line
bounds:1192,243,86,56
offsets:0,0,88,56
rotate:270
S3_Arm_L_2_Skin
bounds:1135,465,60,77
offsets:0,1,60,79
S3_Arm_R_1
bounds:978,338,124,119
S3_Arm_R_2_B
bounds:773,336,73,46
offsets:0,0,73,47
rotate:90
S3_Arm_R_2_F
bounds:1059,253,92,96
S3_Body
bounds:506,252,182,218
S3_Body_Chest
bounds:482,604,182,218
S3_Body_Skin
bounds:350,22,182,218
rotate:90
S3_Body_Under
bounds:374,804,182,218
S3_Body_Up
bounds:564,48,182,218
S3_Ear
bounds:1148,606,57,81
offsets:1,1,58,82
rotate:180
S3_Hair_Ac
bounds:556,19,82,60
offsets:0,1,83,61
S3_Hair_B
bounds:2,639,341,383
offsets:0,1,341,384
S3_Hair_B_L_1
bounds:1018,595,80,232
offsets:0,1,80,234
S3_Hair_B_L_2
bounds:921,2,98,62
offsets:0,1,100,63
rotate:90
S3_Hair_F_3
bounds:274,654,53,61
offsets:0,1,54,64
S3_Hair_F_4
bounds:771,866,135,156
offsets:0,0,140,156
rotate:180
S3_Hair_Front_1
bounds:313,463,104,184
offsets:0,1,105,185
S3_Hair_Front_2_Ac_re
bounds:713,582,43,64
offsets:1,0,51,66
S3_Hair_Front_2_re
bounds:922,614,95,139
offsets:1,2,96,142
S3_Hair_S_L
bounds:34,8,104,315
offsets:0,0,104,316
rotate:90
S3_Hair_S_L_Ac_1
bounds:305,941,69,81
offsets:0,0,69,83
S3_Hair_S_L_Ac_2
bounds:268,512,56,26
S3_Hair_S_L_Twin
bounds:511,452,67,128
offsets:2,0,69,128
S3_Hair_S_R
bounds:678,237,119,344
offsets:0,0,120,345
S3_Hair_S_R_Ac_1
bounds:1046,366,115,234
rotate:180
S3_Hair_S_R_Ac_2
bounds:337,36,46,25
offsets:0,1,47,27
S3_Hair_Tail
bounds:713,2,186,260
S3_Hair_Tail_Ac_1
bounds:184,379,94,118
S3_Hair_Tail_Ac_2
bounds:1193,418,49,60
offsets:0,1,51,62
S3_Hair_Tail_Ac_3
bounds:511,558,83,51
offsets:0,1,84,52
S3_Hairpin
bounds:846,555,50,38
offsets:0,1,50,39
S3_Hand_L
bounds:761,2,57,62
offsets:1,1,59,64
rotate:90
S3_Hand_L_2
bounds:1093,958,61,64
S3_Hand_L_3
bounds:906,945,77,42
offsets:1,1,79,44
rotate:90
S3_Hand_R
bounds:2,490,68,55
offsets:0,1,68,57
rotate:90
S3_Hand_R_2
bounds:1171,885,49,62
offsets:2,2,53,66
S3_Hand_R_3
bounds:1124,541,67,55
offsets:2,2,71,59
rotate:90
S3_Hand_R_4
bounds:1162,382,81,39
offsets:0,1,82,41
rotate:90
S3_Hand_R_5
bounds:1099,788,59,64
S3_Hand_R_6
bounds:508,206,65,52
offsets:2,2,69,56
rotate:90
S3_Hand_R_7
bounds:1087,664,60,68
offsets:2,2,64,72
S3_Hand_R_Finger
bounds:1155,139,63,68
rotate:180
S3_Head_Shadow
bounds:2,95,215,101
offsets:249,650,724,1028
rotate:90
S3_Horn
bounds:646,684,51,109
offsets:2,2,54,113
S3_Leg_L_1
bounds:542,815,127,187
offsets:1,0,128,188
S3_Leg_L_2
bounds:806,295,122,164
offsets:0,0,122,165
S3_Leg_R_1
bounds:663,829,112,193
S3_Leg_R_2
bounds:768,610,99,161
offsets:1,0,100,162
rotate:90
S3_Panty
bounds:1136,694,151,64
rotate:270
S3_Pen
bounds:915,139,74,69
S3_Ribbon_1
bounds:1049,599,94,63
offsets:2,2,98,67
S3_Ribbon_2
bounds:964,70,142,279
offsets:1,1,145,281
S3_Ribbon_3
bounds:915,331,116,293
offsets:2,2,119,295
rotate:180
S3_Shirt_B
bounds:2,395,339,271
S3_Shirt_Collar_L
bounds:1169,807,73,76
offsets:0,2,74,79
S3_Shirt_Collar_R
bounds:1202,354,36,72
offsets:2,0,39,73
S3_Shirt_L_F
bounds:586,465,183,343
S3_Shirt_R_F
bounds:954,739,99,283
S3_Skirt
bounds:759,708,135,134
offsets:1,0,137,135
S3_Skirt_L
bounds:103,70,72,141
offsets:1,1,74,142
rotate:90
S3_Skirt_R
bounds:794,192,49,119
offsets:1,1,50,121
S3_Sleeve_L_1
bounds:1032,2,92,68
S3_Sleeve_L_Collar
bounds:670,260,97,49
offsets:1,0,98,50
rotate:90
S3_Sleeve_L_Joint
bounds:1024,854,83,83
S3_Sleeve_R_Collar
bounds:957,745,79,151
S3_Sleeve_R_Joint
bounds:1008,939,83,83
S3_Tablet
bounds:834,2,133,148
offsets:3,0,136,152
