RanSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1627,556,86,60
Ball_R
bounds:1734,353,77,64
Blush
bounds:513,280,70,56
Ear_L_B
bounds:691,142,130,184
rotate:180
Ear_L_F
bounds:114,94,105,179
rotate:270
Ear_L_M
bounds:1671,46,74,68
rotate:180
Ear_L_Ring_1
bounds:1878,510,28,16
Ear_L_Ring_2
bounds:1878,510,28,16
Ear_R_B
bounds:709,262,67,75
rotate:90
Ear_R_F
bounds:358,165,112,222
rotate:90
Eyebody_L_
bounds:1904,38,60,35
Eyebody_L_Blank
bounds:1600,29,58,35
Eyebody_L_Blank_2
bounds:992,30,58,35
Eyebody_L_Close
bounds:992,67,100,37
Eyebody_L_Color
bounds:1545,26,53,52
Eyebody_L_Color_1
bounds:1490,31,53,52
Eyebody_L_Color_2
bounds:823,576,52,40
offsets:1,12,53,52
Eyebody_L_Groggy
bounds:163,45,67,49
Eyebody_L_Line
bounds:1241,307,60,56
Eyebody_L_T_Line
bounds:1938,337,48,9
Eyebody_R_
bounds:2,16,56,35
Eyebody_R_Blank
bounds:923,11,55,35
Eyebody_R_Blank_2
bounds:1052,15,55,35
Eyebody_R_Close
bounds:2,53,86,35
Eyebody_R_Color
bounds:751,2,44,51
rotate:270
Eyebody_R_Color_1
bounds:1896,333,44,51
Eyebody_R_Color_2
bounds:1377,575,44,41
offsets:0,5,44,51
Eyebody_R_Groggy
bounds:90,39,61,49
Eyebody_R_Line
bounds:1197,26,48,55
Eyebody_R_T_Line
bounds:701,606,32,10
Eyebrow_L_Angry
bounds:153,21,66,22
Eyebrow_L_Blank
bounds:1575,595,46,21
Eyebrow_L_Idle
bounds:604,596,61,20
Eyebrow_L_Sad
bounds:1660,20,66,24
Eyebrow_R_Angry
bounds:1058,596,51,20
Eyebrow_R_Blank
bounds:1505,190,40,24
Eyebrow_R_Idle
bounds:1703,599,48,17
Eyebrow_R_Sad
bounds:549,19,54,24
Eyecore_L
bounds:571,489,13,26
Eyecore_R
bounds:1715,573,12,24
Eyeline_L_Blank
bounds:1961,589,83,27
Eyeline_L_Idle
bounds:1612,311,103,39
Eyeline_L_Idle_0
bounds:876,604,18,12
Eyeline_L_Idle_2
bounds:1390,554,25,21
Eyeline_L_Idle_BT
bounds:1356,386,39,7
Eyeline_L_Idle_BT2
bounds:1016,607,40,9
offsets:0,0,41,9
Eyeline_R_Blank
bounds:549,45,77,28
Eyeline_R_Idle
bounds:399,16,87,39
Eyeline_R_Idle_0
bounds:1939,603,19,13
Eyeline_R_Idle_2
bounds:1365,395,30,23
Eyeline_R_Idle_BT
bounds:1213,388,34,7
Eyeline_R_Idle_BT2
bounds:2012,544,34,7
Face_Color
bounds:1234,373,243,176
offsets:14,11,266,199
rotate:270
Face_Deep
bounds:2007,97,53,37
rotate:90
Face_FaceShadow
bounds:242,237,233,106
offsets:0,0,233,126
Face_FaceShadow_Idle
bounds:2,290,136,93
offsets:10,9,146,102
Face_Line
bounds:1058,373,243,176
offsets:14,11,266,199
rotate:90
Hair_Babo
bounds:1223,567,31,49
Hair_Back
bounds:586,327,289,259
rotate:90
Hair_Front_0
bounds:1247,23,152,35
Hair_Front_R
bounds:1753,91,195,154
Hair_Front_R_0
bounds:301,485,40,62
Hair_Front_R_1
bounds:1903,256,112,143
rotate:270
Hair_Front_R_2
bounds:1689,159,63,126
rotate:270
Hair_Front_R_2_01
bounds:531,599,20,17
Hair_Side_L
bounds:930,106,81,185
rotate:270
Hair_Side_R_0
bounds:1886,348,131,268
Hair_Side_R_1
bounds:1293,275,66,50
Hand_L
bounds:232,40,66,53
Hand_L2_1
bounds:1979,203,67,67
rotate:180
Hand_L2_2
bounds:923,48,57,67
rotate:90
Hand_L2_3
bounds:1250,48,64,67
rotate:90
Hand_L2_Joint
bounds:698,44,60,60
Hand_L_Joint
bounds:698,44,60,60
Hand_L3_1
bounds:1543,308,67,67
Hand_L3_2
bounds:488,36,53,59
rotate:90
Hand_L3_Joint
bounds:636,44,60,60
Hand_L_2
bounds:320,23,66,67
rotate:270
Hand_R
bounds:417,44,72,69
offsets:2,0,74,69
rotate:90
Hand_R_Katana
bounds:320,548,36,68
Hand_R_Katana2
bounds:1020,455,36,61
Hand_R_Katana_2
bounds:542,541,60,75
rotate:180
Mouth_0
bounds:2,406,29,18
Mouth_00
bounds:561,517,21,22
Mouth_Angry_1
bounds:667,605,32,11
Mouth_Angry_2
bounds:1693,295,39,19
Mouth_Eat_1
bounds:1790,337,37,19
Mouth_Eat_2
bounds:2019,408,24,18
Mouth_Idle
bounds:1536,377,44,12
Mouth_Open_1
bounds:2022,453,24,30
Mouth_Open_2
bounds:1805,11,42,32
Mouth_Sad
bounds:1990,572,25,15
Mouth_Shy
bounds:1552,605,16,11
Mouth_Sigh
bounds:1525,473,27,13
Mouth_Smile_1
bounds:282,603,42,13
Mouth_Smile_2
bounds:256,349,45,17
Mouth_Smile_3
bounds:1856,590,47,26
Mouth_Spit
bounds:1758,419,31,27
Neck
bounds:1868,528,53,56
S1_Arm_L_1
bounds:1140,57,97,109
offsets:9,4,116,122
rotate:90
S1_Arm_L_2_1
bounds:835,69,86,76
S1_Arm_L_2_2
bounds:1094,29,72,72
offsets:0,1,72,73
rotate:90
S1_Arm_R_1
bounds:977,358,96,107
rotate:90
S1_Arm_R_2_1
bounds:1323,49,66,76
rotate:90
S1_Arm_R_2_2
bounds:1985,29,50,61
offsets:0,0,51,61
rotate:90
S1_Body_1
bounds:1055,220,227,168
offsets:51,42,310,252
S1_Button_1
bounds:1000,437,18,19
S1_Button_2
bounds:2,459,18,19
S1_Chest_Ribbon_1
bounds:1505,485,70,43
S1_Chest_Ribbon_2
bounds:1361,255,80,38
S1_Dagger_2
bounds:643,106,34,190
rotate:90
S1_Elbow_L_1
bounds:1747,33,56,56
S1_Elbow_R
bounds:1432,33,56,56
S1_Joint_L_1
bounds:1432,33,56,56
S1_Foot_L
bounds:542,74,96,100
offsets:25,12,146,129
rotate:90
S1_Foot_R
bounds:1595,64,76,84
S1_Hair_Back_2
bounds:581,167,129,184
offsets:46,0,175,184
S1_Hand_R_Joint
bounds:1842,45,60,60
S1_Head_Band
bounds:2,201,258,114
S1_Knee_L
bounds:1490,85,102,103
rotate:90
S1_Knee_R
bounds:2,90,109,110
rotate:90
S1_Leg_L_1
bounds:821,147,116,183
S1_Leg_L_2
bounds:1234,114,114,153
rotate:90
S1_Leg_R_1
bounds:958,172,126,183
S1_Leg_R_2
bounds:1070,147,118,153
rotate:90
S1_Mop_Blade
bounds:1303,107,287,455
rotate:90
S1_Mop_Brush
bounds:1547,206,284,96
offsets:0,0,284,102
S1_Mop_Brush2
bounds:1396,291,145,325
rotate:180
S1_Mop_Flower_1
bounds:863,21,58,58
rotate:270
S1_Mop_Flower_2
bounds:1999,482,47,59
S1_Mop_Head_B
bounds:340,90,211,107
offsets:3,0,214,111
S1_Mop_Head_F
bounds:1284,176,223,118
S1_Mop_Leaf_1
bounds:924,298,36,29
S1_Mop_Leaf_2
bounds:1699,532,36,29
S1_Mop_Leaf_3
bounds:2019,553,23,34
S1_Mop_Ribbon
bounds:294,63,121,79
S1_Mop_Stick_1
bounds:1531,152,322,509
rotate:270
S1_Pelvis
bounds:161,146,197,95
offsets:6,0,203,95
S1_Ribbon_B_1
bounds:1904,75,101,102
rotate:270
S1_Ribbon_B_2
bounds:1389,87,99,102
rotate:180
S1_Ribbon_B_3
bounds:1480,374,242,291
offsets:0,0,244,291
rotate:90
S1_Ribbon_B_4
bounds:1730,309,164,307
S1_Shoulder_R
bounds:760,45,70,59
S1_Skirt_1
bounds:270,335,338,281
offsets:35,38,402,363
rotate:180
S1_Skirt_2
bounds:2,304,322,312
offsets:45,23,402,363
Tail
bounds:829,329,287,253
rotate:270
Tear_L_1
bounds:2,426,24,23
Tear_L_2
bounds:807,363,35,21
Tear_R_1
bounds:2019,428,24,23
Tear_R_2
bounds:1111,597,33,19
Tongue
bounds:1343,601,29,15
Tongue _Mouth
bounds:2,393,29,11
