RanSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:540,134,86,60
Ball_R
bounds:929,517,77,64
Blade
bounds:543,95,168,288
rotate:270
Blush
bounds:108,618,70,56
Ear_L_B
bounds:219,544,130,184
rotate:90
Ear_L_F
bounds:687,495,105,179
Ear_L_M
bounds:1818,606,74,68
Ear_L_Ring_1
bounds:1868,561,28,16
Ear_L_Ring_2
bounds:1868,561,28,16
Ear_R_B
bounds:1718,56,67,75
rotate:270
Ear_R_F
bounds:1885,452,112,222
Eyebody_L_
bounds:1463,5,60,35
Eyebody_L_Blank
bounds:700,4,58,35
Eyebody_L_Blank_2
bounds:1525,5,58,35
Eyebody_L_Close
bounds:412,64,100,37
Eyebody_L_Color
bounds:381,10,53,52
Eyebody_L_Color_1
bounds:1993,11,53,52
Eyebody_L_Color_2
bounds:43,634,52,40
offsets:1,12,53,52
Eyebody_L_Groggy
bounds:1642,48,67,49
Eyebody_L_Line
bounds:879,25,60,56
Eyebody_L_T_Line
bounds:311,665,48,9
Eyebody_R_
bounds:2,2,56,35
Eyebody_R_Blank
bounds:1098,2,55,35
Eyebody_R_Blank_2
bounds:1936,2,55,35
Eyebody_R_Close
bounds:1515,42,86,35
Eyebody_R_Color
bounds:1060,174,44,51
Eyebody_R_Color_1
bounds:1377,301,44,51
Eyebody_R_Color_2
bounds:644,633,44,41
offsets:0,5,44,51
Eyebody_R_Groggy
bounds:195,29,61,49
Eyebody_R_Line
bounds:1997,619,48,55
Eyebody_R_T_Line
bounds:928,576,32,10
Eyebrow_L_Angry
bounds:1811,6,66,22
Eyebrow_L_Blank
bounds:1783,440,46,21
Eyebrow_L_Idle
bounds:936,15,61,20
Eyebrow_L_Sad
bounds:493,8,66,24
Eyebrow_R_Angry
bounds:1409,654,51,20
Eyebrow_R_Blank
bounds:1247,287,40,24
Eyebrow_R_Idle
bounds:1607,304,48,17
Eyebrow_R_Sad
bounds:1047,254,54,24
Eyecore_L
bounds:1021,629,13,26
Eyecore_R
bounds:94,622,12,24
Eyeline_L_Blank
bounds:543,368,83,27
Eyeline_L_Idle
bounds:33,319,103,39
Eyeline_L_Idle_0
bounds:260,602,18,12
Eyeline_L_Idle_2
bounds:899,630,25,21
Eyeline_L_Idle_BT
bounds:645,410,39,7
Eyeline_L_Idle_BT2
bounds:1668,446,40,9
offsets:0,0,41,9
Eyeline_R_Blank
bounds:1337,113,77,28
Eyeline_R_Idle
bounds:813,298,87,39
rotate:90
Eyeline_R_Idle_0
bounds:219,634,19,13
Eyeline_R_Idle_2
bounds:713,527,30,23
Eyeline_R_Idle_BT
bounds:1084,456,34,7
Eyeline_R_Idle_BT2
bounds:1783,467,34,7
Face_Color
bounds:1554,431,243,176
offsets:14,11,266,199
rotate:270
Face_Deep
bounds:180,621,53,37
rotate:90
Face_FaceShadow
bounds:1768,202,233,106
offsets:0,0,233,126
rotate:180
Face_FaceShadow_Idle
bounds:403,538,136,93
offsets:10,9,146,102
rotate:90
Face_Line
bounds:1378,431,243,176
offsets:14,11,266,199
rotate:90
Hair_Babo
bounds:1161,625,31,49
Hair_Front_0
bounds:1811,29,152,35
Hair_Front_R
bounds:1645,99,195,154
Hair_Front_R_0
bounds:444,588,40,62
Hair_Front_R_1
bounds:2,348,112,143
Hair_Front_R_2
bounds:514,34,63,126
rotate:90
Hair_Front_R_2_01
bounds:1462,657,20,17
Hair_Side_L
bounds:999,70,81,185
Hair_Side_R_0
bounds:347,257,131,268
rotate:90
Hair_Side_R_1
bounds:940,325,66,50
rotate:90
Hand_L
bounds:64,46,66,53
Hand_L2_1
bounds:846,220,67,67
rotate:90
Hand_L2_2
bounds:1264,607,57,67
Hand_L2_3
bounds:1865,58,64,67
Hand_L2_Joint
bounds:2,39,60,60
Hand_L_Joint
bounds:2,39,60,60
Hand_L3_1
bounds:1345,143,67,67
Hand_L3_2
bounds:1043,26,53,59
Hand_L3_Joint
bounds:730,41,60,60
Hand_L_2
bounds:1317,12,66,67
rotate:270
Hand_R
bounds:1204,210,72,69
offsets:2,0,74,69
Hand_R_Katana
bounds:742,572,36,68
Hand_R_Katana2
bounds:919,456,36,61
Hand_R_Katana_2
bounds:392,380,60,75
Mouth_0
bounds:729,552,29,18
Mouth_00
bounds:2023,595,21,22
Mouth_Angry_1
bounds:609,663,32,11
Mouth_Angry_2
bounds:219,612,39,19
Mouth_Eat_1
bounds:2,545,37,19
Mouth_Eat_2
bounds:416,534,24,18
Mouth_Idle
bounds:527,354,44,12
Mouth_Open_1
bounds:1544,644,24,30
Mouth_Open_2
bounds:603,304,42,32
Mouth_Sad
bounds:1730,534,25,15
Mouth_Shy
bounds:1145,663,16,11
Mouth_Sigh
bounds:1250,515,27,13
Mouth_Smile_1
bounds:1065,433,42,13
Mouth_Smile_2
bounds:1005,657,45,17
Mouth_Smile_3
bounds:1222,150,47,26
Mouth_Spit
bounds:1854,590,31,27
Neck
bounds:2,485,53,56
S2_Arm_L_1
bounds:1946,55,91,100
rotate:270
S2_Arm_L_2
bounds:1776,63,87,99
S2_Arm_R_1
bounds:129,57,94,106
rotate:90
S2_Arm_R_2
bounds:227,80,91,70
S2_Body_1
bounds:623,236,222,169
offsets:57,41,310,252
S2_Caot_Collar_L_1
bounds:1967,355,79,249
offsets:15,230,214,486
S2_Coat_B
bounds:2,229,441,445
offsets:30,26,495,489
S2_Coat_Button_1
bounds:1003,568,24,28
S2_Coat_Button_2
bounds:1323,646,24,28
S2_Coat_Collar_R
bounds:823,70,126,174
rotate:270
S2_Coat_L
bounds:1087,212,176,462
offsets:16,13,214,486
rotate:180
S2_Coat_Sleeve_B
bounds:1343,212,222,272
offsets:21,30,273,319
rotate:90
S2_Coat_Sleeve_L
bounds:894,126,194,299
offsets:27,20,251,337
S2_Dagger_2
bounds:2009,163,34,190
S2_Elbow_L_1
bounds:261,24,56,56
S2_Elbow_L_2
bounds:642,26,56,56
S2_Elbow_R
bounds:1259,29,56,56
S2_Foot_L
bounds:925,573,96,101
offsets:27,11,146,129
S2_Foot_R
bounds:1707,440,76,85
S2_Foot_R_1
bounds:1391,339,94,100
offsets:27,12,146,129
rotate:90
S2_Glasses
bounds:1832,125,178,77
offsets:13,19,197,115
S2_Hair_Back_1
bounds:441,387,287,246
offsets:0,13,289,259
rotate:270
S2_Hair_Tail_L
bounds:842,288,328,386
offsets:13,16,351,417
rotate:180
S2_Hand_R_Joint
bounds:319,45,60,60
S2_Knee_L
bounds:1538,79,102,103
S2_Knee_R
bounds:1427,109,109,110
S2_Leg_L_1
bounds:1538,184,116,183
rotate:270
S2_Leg_L_2
bounds:314,97,114,153
S2_Leg_R_1
bounds:2,194,126,183
rotate:270
S2_Leg_R_2
bounds:423,119,118,153
S2_Muffler_L
bounds:1271,121,148,407
offsets:16,13,179,430
S2_Muffler_R
bounds:1704,301,271,373
offsets:17,24,315,416
S2_Pelvis
bounds:142,151,197,95
offsets:6,0,203,95
S2_Shoulder_L
bounds:941,37,56,56
S2_Shoulder_R
bounds:1841,311,70,59
S2_Skirt
bounds:1630,292,221,156
offsets:18,7,256,172
S2_Weapon_Ac_1
bounds:1098,39,73,70
S2_Weapon_Ac_2
bounds:1164,17,61,73
rotate:90
S2_Weapon_Ac_3
bounds:1503,400,54,62
offsets:0,0,55,62
rotate:90
S2_Weapon_Ac_4
bounds:460,81,47,270
offsets:19,18,78,304
rotate:90
S2_Weapon_Body
bounds:1049,90,358,584
rotate:180
S2_Weapon_Body_Acc_1
bounds:792,16,79,57
S2_Weapon_Body_Acc_2
bounds:1254,530,75,61
rotate:90
S2_Weapon_Handle_1
bounds:568,135,159,315
rotate:90
S2_Weapon_Handle_Side_1
bounds:1135,70,123,74
S2_Weapon_Handle_Side_2
bounds:1386,12,75,53
offsets:0,0,75,55
S2_Weapon_Handle_Top
bounds:2,101,130,91
S2_Weapon_Rope
bounds:1165,60,141,348
rotate:270
S3_E_Glow_1
bounds:319,4,39,55
rotate:90
S3_E_Glow_2
bounds:1770,4,39,55
S3_E_Glow_3
bounds:64,5,39,55
rotate:90
S3_E_Glow_4
bounds:1603,7,39,55
rotate:90
S3_E_Glow_5
bounds:1711,15,39,55
rotate:90
S3_E_Glow_6
bounds:132,16,39,55
rotate:90
S3_E_Glow_7
bounds:562,23,39,55
rotate:90
S3_E_Glow_8
bounds:436,23,39,55
rotate:90
S3_E_Glow_9
bounds:999,13,39,55
Tail
bounds:675,387,287,253
rotate:90
Tear_L_1
bounds:422,554,24,23
Tear_L_2
bounds:890,653,35,21
Tear_R_1
bounds:2,572,24,23
Tear_R_2
bounds:390,655,33,19
Tongue
bounds:1663,659,29,15
Tongue _Mouth
bounds:1783,663,29,11
