RenewaAwaken.png
size:2048,1024
filter:Linear,Linear
pma:true
Antenna_L
bounds:1569,169,38,202
rotate:90
Antenna_R
bounds:1094,144,29,177
rotate:90
Arm_L_1_1
bounds:189,157,82,96
Arm_L_1_2
bounds:446,112,90,99
Arm_L_2
bounds:1212,171,97,94
Arm_L_2_Down
bounds:273,169,91,119
rotate:90
Arm_L_2_U
bounds:424,218,100,121
rotate:90
Arm_R_1
bounds:136,112,90,91
Arm_R_2
bounds:1032,237,138,95
Arm_R_2_U
bounds:749,197,101,122
rotate:90
Ball_L
bounds:1744,73,62,58
offsets:1,0,63,58
Ball_R
bounds:1094,693,64,56
offsets:0,0,65,56
Belt_B_L
bounds:821,98,104,134
rotate:90
Belt_B_R
bounds:694,119,123,128
Belt_F_L
bounds:1704,645,104,317
offsets:0,0,104,318
rotate:90
Belt_F_R
bounds:1222,255,118,324
offsets:0,0,118,330
rotate:90
Body
bounds:1351,366,184,258
offsets:14,15,215,286
rotate:90
Coat_B
bounds:342,440,337,309
rotate:180
Coat_F_L
bounds:1194,256,155,269
Coat_F_R
bounds:1606,267,135,243
offsets:0,0,135,244
Collar_L_1
bounds:1751,439,84,122
Collar_L_2_D
bounds:271,495,137,158
rotate:270
Collar_L_2_U
bounds:1018,148,87,196
rotate:270
Collar_R_1
bounds:950,200,110,171
rotate:90
Ear_L
bounds:2,532,61,112
Ear_R
bounds:1379,157,53,121
rotate:90
Emo_Shy
bounds:1548,256,109,101
Emo_Sweat
bounds:1045,49,37,92
rotate:90
Eyebody_Blank_L
bounds:2,63,48,53
Eyebody_Blank_R
bounds:790,50,48,49
Eyebody_Close_L
bounds:1958,724,79,25
Eyebody_Close_R
bounds:1332,470,67,29
Eyebody_Groggy_L
bounds:269,81,59,46
Eyebody_Groggy_R
bounds:1841,660,54,45
Eyebody_Idle_L
bounds:957,67,50,51
Eyebody_Idle_R
bounds:1836,273,41,49
Eyebody_Panic_L
bounds:330,48,46,50
Eyebody_Panic_R
bounds:1862,42,37,50
Eyebody_Sad_L
bounds:2,271,65,42
Eyebody_Sad_R
bounds:244,334,65,42
Eyebody_Surprise_L
bounds:117,40,34,47
Eyebody_Surprise_R
bounds:2015,606,31,48
Eyebrow_Angry_L
bounds:824,730,35,19
Eyebrow_Angry_R
bounds:1806,540,33,18
Eyebrow_Idle_L
bounds:1056,736,36,13
Eyebrow_Idle_R
bounds:723,733,33,16
Eyebrow_Panic_L
bounds:353,736,27,13
Eyebrow_Panic_R
bounds:61,530,26,16
Eyebrow_Sad_L
bounds:1467,732,39,17
offsets:3,0,42,17
Eyebrow_Sad_R
bounds:958,730,31,19
Eyehigh_Idle_L
bounds:649,561,13,23
Eyehigh_Idle_R
bounds:1159,726,12,23
Eyeline_Blank_L
bounds:1989,626,21,17
Eyeline_Blank_R
bounds:1911,603,23,14
Eyeline_Groggy_L
bounds:1936,147,63,24
Eyeline_Groggy_R
bounds:1587,515,63,24
Eyeline_Idle_L_1
bounds:461,47,79,26
Eyeline_Idle_L_2
bounds:1913,738,42,11
offsets:1,0,44,11
Eyeline_Idle_R_1
bounds:1909,573,68,25
offsets:0,2,68,27
Eyeline_Idle_R_2
bounds:240,740,33,9
offsets:1,0,35,10
Eyeline_Panic_L_1
bounds:1245,44,60,41
Eyeline_Panic_L_2
bounds:899,664,18,21
Eyeline_Panic_R_1
bounds:378,42,65,49
Eyeline_Panic_R_2
bounds:1134,676,23,17
Eyeline_Sad_L
bounds:368,241,65,19
Eyeline_Sad_R
bounds:1290,730,65,19
Eyeline_Surprise_L
bounds:1897,668,32,20
Eyeline_Surprise_R
bounds:895,687,32,20
F_EF_Panic
bounds:1659,209,175,98
rotate:180
Face_Color
bounds:1337,499,250,191
offsets:11,7,271,205
rotate:270
Face_Line
bounds:1148,499,250,191
offsets:11,7,271,205
rotate:270
Face_Parts
bounds:1853,592,59,38
Face_Shadow_1
bounds:1870,240,154,120
offsets:5,0,160,142
Face_Shadow_2
bounds:507,98,104,105
offsets:0,1,104,112
rotate:270
Facedark_1
bounds:1580,206,72,48
Facedark_2
bounds:232,374,206,102
offsets:0,0,206,119
Glove_L_1
bounds:393,156,79,81
Hair_Back
bounds:2,497,432,252
Hair_Front_1
bounds:1342,314,77,151
rotate:90
Hair_Front_2
bounds:538,178,89,147
rotate:90
Hair_High_1
bounds:2,648,29,39
Hair_Side_L_1
bounds:1886,173,67,160
rotate:90
Hair_Side_L_2
bounds:1446,184,95,132
rotate:270
Hair_Side_L_3
bounds:610,637,112,112
offsets:22,0,134,146
Hair_Side_R_1
bounds:682,48,59,97
offsets:0,0,59,137
Hair_Side_R_2
bounds:1691,101,110,122
offsets:0,0,110,131
rotate:270
Hair_Tail_L_1
bounds:1009,32,30,58
Hair_Tail_L_2
bounds:2,255,271,317
rotate:90
Hair_Tail_R_1
bounds:810,419,30,58
Hair_Tail_R_2
bounds:652,247,266,320
rotate:90
Hair_Top
bounds:1944,97,99,102
rotate:270
Hand_L_1_Down
bounds:642,297,71,65
Hand_L_1_Fist
bounds:1617,76,54,50
Hand_L_1_Idle
bounds:2,118,67,59
Hand_L_1_Point
bounds:1445,96,55,59
Hand_L_2_Fist
bounds:406,74,53,54
Hand_L_2_Grab
bounds:1281,303,65,59
offsets:20,11,100,99
Hand_L_2_Hi
bounds:212,59,55,80
offsets:32,5,100,99
Hand_L_2_Paper
bounds:101,88,73,69
offsets:13,10,100,99
rotate:90
Hand_L_2_Paper_1
bounds:1741,278,63,68
offsets:22,10,100,99
Hand_L_2_Paper_2
bounds:1240,77,70,74
offsets:15,9,100,99
Hand_L_2_Point_1
bounds:1927,39,65,71
offsets:25,11,100,99
Hand_L_2_Point_2
bounds:1500,48,54,70
offsets:33,13,100,99
Hand_L_3_Down
bounds:592,74,67,61
Hand_L_3_Fist
bounds:1139,87,53,55
Hand_L_3_Open
bounds:1018,92,58,54
Hand_L_3_Paper
bounds:1305,55,81,41
Hand_L_3_Point
bounds:1808,102,48,68
rotate:90
Hand_R_1_Fist
bounds:1563,74,52,52
Hand_R_1_Idle
bounds:1502,120,59,63
Hand_R_1_Paper
bounds:1382,98,61,57
Hand_R_1_Point
bounds:344,100,60,58
Hand_R_2_Fist
bounds:1384,36,59,60
offsets:21,4,100,99
Hand_R_2_Hi
bounds:1656,475,55,82
offsets:18,4,100,99
Hand_R_2_Paper_1
bounds:54,62,62,67
offsets:22,10,100,99
Hand_R_2_Point_1
bounds:1190,435,67,79
offsets:12,9,100,99
Hand_R_2_Point_2
bounds:1194,44,53,79
offsets:18,10,100,99
Knee_L
bounds:1297,120,84,75
offsets:3,8,91,91
Knee_R
bounds:857,172,106,95
offsets:1,6,109,109
Leg_L_1
bounds:965,294,102,160
offsets:7,12,116,178
Leg_L_2
bounds:1310,196,77,137
offsets:11,5,97,148
rotate:90
Leg_R_1
bounds:2,313,121,175
offsets:16,7,147,188
Leg_R_2
bounds:534,264,107,166
offsets:7,6,129,181
Leg_R_2_2
bounds:854,272,107,166
offsets:7,6,129,181
Metal_Back_1
bounds:1529,539,210,210
offsets:1,1,212,212
rotate:90
Metal_Goggle_L
bounds:2,151,133,114
Metal_Goggle_R
bounds:1783,152,90,115
rotate:90
Metal_Gun_L_1
bounds:1739,661,100,60
Metal_Gun_L_2
bounds:1878,94,56,56
Metal_Gun_L_3
bounds:439,325,108,114
Metal_Gun_L_3_1
bounds:1322,674,24,54
Metal_Gun_L_3_2
bounds:2022,662,24,54
Metal_Head_1_1
bounds:1511,538,29,57
Metal_Head_1_2
bounds:161,53,49,49
Metal_Head_1_3
bounds:248,8,42,71
offsets:0,0,42,72
Metal_Head_1_4
bounds:1712,324,334,334
rotate:90
Metal_Head_2_1
bounds:806,2,197,197
Metal_Head_2_2
bounds:1793,404,197,198
rotate:90
Metal_Head_2_3
bounds:1767,394,198,198
Metal_Head_2_4
bounds:1739,441,198,197
rotate:90
Metal_Head_Arrow_1
bounds:247,129,39,95
rotate:90
Metal_Head_Arrow_2
bounds:861,709,95,40
Metal_Head_Arrow_3
bounds:612,137,96,39
Metal_Head_Arrow_4
bounds:1563,128,39,94
rotate:90
Metal_Main_L_1
bounds:907,458,291,241
rotate:90
Metal_Main_L_2
bounds:321,262,101,111
Metal_Main_L_3
bounds:1065,318,147,217
Metal_Main_L_Arrow_1
bounds:473,61,41,119
rotate:90
Metal_Main_L_Arrow_2
bounds:645,10,41,119
Metal_Main_L_Rectangle_1
bounds:1744,630,30,29
Metal_Main_L_Rectangle_2
bounds:1827,594,30,30
Metal_Main_R_1
bounds:1506,698,52,51
Metal_Main_R_2
bounds:660,458,291,247
rotate:270
Metal_Rectangle_1
bounds:949,120,67,67
Metal_Rectangle_2
bounds:1076,81,62,62
offsets:1,0,63,62
Metal_Wrist_1
bounds:113,342,59,67
Metal_Wrist_2
bounds:93,224,99,106
Mouth_Angry
bounds:1951,536,30,14
Mouth_Blank
bounds:1808,54,52,46
Mouth_Close
bounds:1554,738,21,11
Mouth_Eat
bounds:608,723,33,26
Mouth_Groggy
bounds:1673,55,53,44
Mouth_Happy
bounds:632,586,26,12
Mouth_Idle
bounds:31,742,15,7
Mouth_Laugh
bounds:1156,316,40,36
Mouth_Mad
bounds:731,75,57,46
Mouth_Open
bounds:1139,55,50,30
Mouth_Panic
bounds:391,623,65,37
Mouth_Sad
bounds:387,724,28,25
Mouth_Smile
bounds:418,659,25,17
Mouth_Sulky
bounds:609,703,22,18
Mouth_Surprise
bounds:623,600,31,36
Mouth_Talk_1
bounds:431,606,23,15
Mouth_Talk_2
bounds:2,732,27,17
Mouth_Talk_3
bounds:1965,552,28,20
Pants
bounds:624,362,182,131
offsets:15,14,215,286
Shoulder_L
bounds:721,312,51,54
Shoulder_R
bounds:1994,44,52,53
Tear_L_1
bounds:1924,549,25,22
Tear_R_1
bounds:1781,549,25,22
Wrist_L_3
bounds:907,49,46,47
Wrist_R
bounds:1445,48,45,46
