RenewaAwakenSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:2,86,62,58
offsets:1,0,63,58
Ball_R
bounds:1000,88,64,56
offsets:0,0,65,56
Emo_Shy
bounds:150,521,109,101
Emo_Sweat
bounds:1867,674,37,92
Eyebody_Blank_L
bounds:603,66,48,53
Eyebody_Blank_R
bounds:398,50,48,49
Eyebody_Close_L
bounds:1965,53,79,25
Eyebody_Close_R
bounds:653,41,67,29
Eyebody_Groggy_L
bounds:1655,90,59,46
Eyebody_Groggy_R
bounds:188,72,54,45
Eyebody_Idle_L
bounds:136,70,50,51
Eyebody_Idle_R
bounds:2,36,41,49
Eyebody_Panic_L
bounds:1039,261,46,50
Eyebody_Panic_R
bounds:899,30,37,50
Eyebody_Sad_L
bounds:1783,95,65,42
Eyebody_Sad_R
bounds:306,96,65,42
Eyebody_Surprise_L
bounds:440,556,34,47
Eyebody_Surprise_R
bounds:2012,192,31,48
Eyebrow_Angry_L
bounds:614,747,35,19
Eyebrow_Angry_R
bounds:286,631,33,18
Eyebrow_Idle_L
bounds:1557,753,36,13
Eyebrow_Idle_R
bounds:82,750,33,16
Eyebrow_Panic_L
bounds:1923,753,27,13
Eyebrow_Panic_R
bounds:2,602,26,16
Eyebrow_Sad_L
bounds:962,749,39,17
offsets:3,0,42,17
Eyebrow_Sad_R
bounds:861,747,31,19
Eyehigh_Idle_L
bounds:1042,679,13,23
Eyehigh_Idle_R
bounds:1287,669,12,23
Eyeline_Blank_L
bounds:455,607,21,17
Eyeline_Blank_R
bounds:1534,523,23,14
Eyeline_Groggy_L
bounds:102,289,63,24
Eyeline_Groggy_R
bounds:549,742,63,24
Eyeline_Idle_L_1
bounds:1864,36,79,26
Eyeline_Idle_L_2
bounds:1612,505,42,11
offsets:1,0,44,11
Eyeline_Idle_R_1
bounds:1456,397,68,25
offsets:0,2,68,27
Eyeline_Idle_R_2
bounds:651,757,33,9
offsets:1,0,35,10
Eyeline_Panic_L_1
bounds:1188,24,60,41
Eyeline_Panic_L_2
bounds:1359,745,18,21
Eyeline_Panic_R_1
bounds:821,26,65,49
Eyeline_Panic_R_2
bounds:261,514,23,17
Eyeline_Sad_L
bounds:660,238,65,19
Eyeline_Sad_R
bounds:808,387,65,19
Eyeline_Surprise_L
bounds:1500,523,32,20
Eyeline_Surprise_R
bounds:1037,704,32,20
F_EF_Panic
bounds:660,158,175,98
Face_Color
bounds:1696,516,250,191
offsets:11,7,271,205
rotate:270
Face_Line
bounds:1511,516,250,191
offsets:11,7,271,205
rotate:90
Face_Parts
bounds:1441,422,59,38
Facedark_1
bounds:1974,128,72,48
Facedark_2
bounds:773,280,206,102
offsets:0,0,206,119
Metal_Back_1
bounds:1836,378,210,210
offsets:1,1,212,212
Metal_Goggle_L
bounds:1002,146,133,114
rotate:270
Metal_Goggle_R
bounds:286,140,90,115
rotate:90
Metal_Gun_L_1
bounds:1089,146,100,60
Metal_Gun_L_2
bounds:1912,110,56,56
Metal_Gun_L_3
bounds:648,259,108,114
Metal_Gun_L_3_1
bounds:1694,712,24,54
Metal_Gun_L_3_2
bounds:1899,668,24,54
Metal_Head_1_1
bounds:939,391,29,57
Metal_Head_1_2
bounds:1516,66,49,49
Metal_Head_1_3
bounds:968,13,42,71
offsets:0,0,42,72
rotate:90
Metal_Head_1_4
bounds:1340,186,334,334
rotate:270
Metal_Head_2_1
bounds:120,2,197,197
rotate:270
Metal_Head_2_2
bounds:1437,277,197,198
rotate:90
Metal_Head_2_3
bounds:1407,259,198,198
rotate:180
Metal_Head_2_4
bounds:1426,272,198,197
rotate:90
Metal_Head_Arrow_1
bounds:272,533,39,95
Metal_Head_Arrow_2
bounds:1004,726,95,40
Metal_Head_Arrow_3
bounds:1379,727,96,39
Metal_Head_Arrow_4
bounds:2,503,39,94
Metal_Main_L_1
bounds:1050,475,291,241
rotate:90
Metal_Main_L_2
bounds:1944,267,101,111
Metal_Main_L_3
bounds:1692,310,147,217
Metal_Main_L_Arrow_1
bounds:1293,3,41,119
Metal_Main_L_Arrow_2
bounds:1128,25,41,119
Metal_Main_L_Rectangle_1
bounds:1964,593,30,29
Metal_Main_L_Rectangle_2
bounds:2016,561,30,30
Metal_Main_R_1
bounds:1783,485,52,51
Metal_Main_R_2
bounds:802,475,291,247
rotate:270
Metal_Rectangle_1
bounds:1510,117,67,67
Metal_Rectangle_2
bounds:1075,82,62,62
offsets:1,0,63,62
Metal_Wrist_1
bounds:480,707,59,67
rotate:90
Metal_Wrist_2
bounds:1118,208,99,106
Mouth_Angry
bounds:1595,752,30,14
Mouth_Blank
bounds:1911,62,52,46
Mouth_Close
bounds:1952,755,21,11
Mouth_Eat
bounds:1379,387,33,26
Mouth_Groggy
bounds:283,50,53,44
Mouth_Happy
bounds:827,506,26,12
Mouth_Idle
bounds:65,759,15,7
Mouth_Laugh
bounds:296,651,40,36
Mouth_Mad
bounds:1970,80,57,46
Mouth_Open
bounds:144,38,50,30
Mouth_Panic
bounds:452,313,65,37
Mouth_Sad
bounds:1215,741,28,25
Mouth_Smile
bounds:549,723,25,17
Mouth_Sulky
bounds:803,516,22,18
Mouth_Surprise
bounds:1431,47,31,36
Mouth_Talk_1
bounds:1039,530,23,15
Mouth_Talk_2
bounds:1826,749,27,17
Mouth_Talk_3
bounds:1101,746,28,20
S2_Arm_L_1
bounds:1816,119,88,94
offsets:0,3,88,97
rotate:270
S2_Arm_L_2
bounds:577,121,83,62
S2_Arm_L_2_Down
bounds:809,395,103,137
rotate:90
S2_Arm_L_2_U
bounds:812,119,64,83
rotate:270
S2_Arm_R_1
bounds:195,119,88,89
rotate:90
S2_Arm_R_2_Down
bounds:408,352,103,137
S2_Arm_R_2_U
bounds:2,406,64,83
S2_Bag
bounds:1716,76,63,60
S2_Bag strap_Back_1
bounds:1107,405,39,79
S2_Bag strap_Back_2
bounds:1491,616,19,42
S2_Bag_strap_Front
bounds:1274,84,102,178
offsets:0,2,103,180
rotate:270
S2_Beret_1
bounds:1724,28,40,46
S2_Beret_2
bounds:970,313,321,220
S2_Body_Lower
bounds:956,409,180,119
offsets:16,18,213,284
S2_Body_Upper
bounds:250,228,125,145
offsets:50,125,213,284
rotate:90
S2_BooB_L
bounds:707,126,85,67
S2_BooB_R
bounds:1247,693,71,73
S2_Cardigan_Back
bounds:1291,446,320,228
rotate:270
S2_Cardigan_L_1
bounds:1819,191,123,192
S2_Cardigan_L_1_2
bounds:97,199,84,183
rotate:270
S2_Cardigan_L_2
bounds:1164,117,104,108
rotate:270
S2_Cardigan_R_1
bounds:1910,582,131,184
S2_Cardigan_R_2
bounds:1666,138,61,152
rotate:90
S2_Cardigan_R_B_2
bounds:2,620,25,35
offsets:0,0,31,35
S2_Ear
bounds:513,365,70,89
S2_Hair_Back_1
bounds:474,375,391,334
offsets:0,0,391,335
rotate:90
S2_Hair_Back_2
bounds:2,310,476,456
offsets:0,107,476,563
S2_Hair_Front_1
bounds:392,256,254,164
S2_Hair_Front_2
bounds:837,162,76,114
rotate:90
S2_Hair_Side_L
bounds:780,213,69,257
rotate:90
S2_Hair_Side_R
bounds:1386,124,60,122
rotate:90
S2_Hair_Top
bounds:1581,409,30,45
S2_Hand_L_1_Down
bounds:1269,384,69,57
S2_Hand_L_1_Fist
bounds:1559,25,43,44
offsets:0,4,43,48
S2_Hand_L_1_Idle
bounds:46,34,51,56
S2_Hand_L_1_Point
bounds:1769,37,47,56
S2_Hand_L_2_Fist
bounds:938,49,51,52
S2_Hand_L_2_Grab
bounds:783,78,67,61
offsets:18,8,98,97
S2_Hand_L_2_Hi
bounds:885,80,59,82
offsets:29,3,98,97
S2_Hand_L_2_Paper_1
bounds:1231,82,70,70
offsets:18,7,98,97
S2_Hand_L_2_Paper_2
bounds:1651,464,73,73
offsets:12,5,98,97
S2_Hand_L_2_Point_1
bounds:1573,62,67,80
offsets:23,7,98,97
S2_Hand_L_2_Point_2
bounds:655,71,56,73
offsets:32,11,98,97
S2_Hand_L_3_Down
bounds:454,86,65,59
S2_Hand_L_3_Fist
bounds:1332,47,51,53
S2_Hand_L_3_Open
bounds:763,33,56,52
S2_Hand_L_3_Paper
bounds:781,725,78,41
S2_Hand_L_3_Point
bounds:350,42,46,67
S2_Hand_R_1_Fist
bounds:1249,37,52,49
S2_Hand_R_1_Idle
bounds:415,492,57,61
S2_Hand_R_1_Paper
bounds:1850,62,59,55
S2_Hand_R_1_Point
bounds:1181,61,60,56
S2_Hand_R_2_Fist
bounds:1022,41,51,52
S2_Hand_R_2_Grab
bounds:534,77,68,63
offsets:12,8,98,97
S2_Hand_R_2_Hi
bounds:945,99,60,78
offsets:10,3,98,97
S2_Hand_R_2_Paper_1
bounds:65,88,70,66
offsets:12,8,98,97
S2_Hand_R_2_Paper_2
bounds:495,122,76,74
offsets:11,6,98,97
rotate:180
S2_Hand_R_2_Point_1
bounds:1448,63,67,75
offsets:10,7,98,97
S2_Hand_R_2_Point_2
bounds:710,54,58,71
offsets:11,13,98,97
S2_Hand_R_3_Down
bounds:172,250,65,59
S2_Hand_R_3_Fist
bounds:1076,32,51,53
S2_Hand_R_3_Open
bounds:1666,36,56,52
S2_Hand_R_3_Paper
bounds:1477,725,78,41
S2_Hand_R_3_Point
bounds:851,51,46,67
S2_Knee_L
bounds:1594,134,78,77
offsets:6,6,89,89
S2_Knee_R
bounds:1292,152,102,94
offsets:0,6,107,107
S2_Leg_L_1
bounds:2,224,101,164
offsets:9,11,114,176
S2_Leg_L_2
bounds:1748,170,79,134
offsets:8,5,95,146
S2_Leg_R_1
bounds:1219,214,120,182
offsets:17,0,145,188
S2_Leg_R_2
bounds:1647,188,109,148
offsets:6,26,127,179
S2_Shoe_L
bounds:128,122,66,65
offsets:0,20,66,85
S2_Shoe_R
bounds:1887,596,77,70
S2_Shoulder_L
bounds:1618,36,49,52
S2_Shoulder_R
bounds:498,45,50,51
S2_Skirt_Front
bounds:110,624,216,142
S2_Sleeve_L_1
bounds:327,691,28,75
offsets:57,0,85,75
S2_Sleeve_L_U_1
bounds:377,162,107,137
rotate:90
S2_Sleeve_L_U_2
bounds:1521,436,62,59
offsets:0,31,77,90
S2_Sleeve_R
bounds:513,181,145,81
rotate:180
S2_Sleeve_R_U_1
bounds:15,141,91,119
rotate:270
S2_Sleeve_R_U_2
bounds:393,101,59,68
offsets:13,27,72,95
S2_Wrist_L
bounds:99,24,43,44
S2_Wrist_R
bounds:99,24,43,44
S2_Wrist_L_3
bounds:1385,38,44,45
S2_Wrist_L_U
bounds:1818,28,44,44
S2_Wrist_R_3
bounds:448,39,44,45
S2_Wrist_R_U
bounds:550,32,44,44
S2_knee_Point_R
bounds:1492,27,48,37
Sleeve_L_2
bounds:1907,168,111,97
Tear_L_1
bounds:480,683,25,22
Tear_R_1
bounds:357,744,25,22
