Ricota.png
size:2048,2048
filter:Linear,Linear
pma:true
Apron_1
bounds:2003,1828,43,52
offsets:8,6,58,65
Apron_2
bounds:421,849,80,104
offsets:7,6,93,118
Apron_3
bounds:1770,1490,206,191
offsets:8,10,220,204
rotate:180
Apron_4
bounds:475,856,79,128
offsets:5,9,92,146
Apron_5
bounds:344,1292,132,189
offsets:8,9,146,205
rotate:90
Apron_6
bounds:1132,1561,114,26
offsets:7,8,129,43
Arm_L_1
bounds:859,1061,89,110
offsets:7,8,105,126
rotate:90
Arm_L_1_AC
bounds:2,1510,67,56
offsets:7,5,81,67
Arm_L_2
bounds:1310,1060,124,61
offsets:7,8,139,76
Arm_L_joint_1
bounds:2,907,65,66
offsets:7,1,74,74
Arm_L_joint_2
bounds:1969,1008,73,73
offsets:0,7,80,80
Arm_R_1
bounds:1967,1656,79,101
offsets:7,8,93,115
rotate:180
Arm_R_2
bounds:1342,1368,60,87
offsets:7,6,75,102
Arm_R_2_Sleeve
bounds:339,886,65,56
offsets:8,7,78,67
Arm_R_2_Sleeve_B
bounds:347,1238,62,57
offsets:3,1,71,65
Arm_R_Joint_2
bounds:1824,890,59,61
offsets:4,7,70,70
Arm_R_joint_1
bounds:783,895,66,69
offsets:7,3,74,74
rotate:180
Bad
bounds:1824,2025,23,21
Ball_L
bounds:1244,903,78,53
offsets:7,8,92,70
Ball_R
bounds:854,1973,75,73
Belt_ 6
bounds:1165,2030,9,16
offsets:10,10,29,36
Belt_1
bounds:231,894,149,88
offsets:7,9,165,103
rotate:180
Belt_2
bounds:931,2017,41,29
offsets:6,9,56,45
Belt_3
bounds:2029,1947,17,55
offsets:10,10,37,75
Belt_4
bounds:973,2033,6,13
offsets:10,10,26,33
Belt_5
bounds:1262,1949,14,53
offsets:10,10,34,73
Blush_Happy
bounds:1453,1047,104,85
offsets:117,79,424,291
rotate:180
Blush_Panic
bounds:1069,1048,104,85
offsets:117,79,424,291
rotate:180
Blush_Panic2
bounds:1645,1054,104,85
offsets:117,79,424,291
Blush_Sad
bounds:117,1055,104,85
offsets:117,79,424,291
Blush_Shy
bounds:193,1262,177,131
offsets:87,70,424,291
rotate:270
Body_Top
bounds:1567,1307,183,175
offsets:68,59,328,314
Coat _Sleeve_R
bounds:803,1196,150,243
offsets:7,7,165,257
rotate:270
Coat_B
bounds:847,1651,430,395
offsets:6,6,447,410
rotate:180
Coat_Kara_1
bounds:1271,1116,198,84
offsets:5,9,212,102
Coat_Kara_2
bounds:600,1182,76,212
offsets:8,9,91,229
rotate:270
Coat_L
bounds:1517,1228,83,303
offsets:7,9,100,321
rotate:90
Coat_R
bounds:1158,1747,115,299
offsets:8,7,131,314
Eye_Brow_L_1
bounds:1413,1005,108,80
offsets:160,144,424,291
Eye_Brow_L_10
bounds:2,1013,108,80
offsets:160,144,424,291
Eye_Brow_L_2
bounds:410,1016,108,80
offsets:160,144,424,291
Eye_Brow_L_3
bounds:1157,1022,108,80
offsets:160,144,424,291
Eye_Brow_L_4
bounds:300,1027,108,80
offsets:160,144,424,291
Eye_Brow_L_5
bounds:1543,1029,108,80
offsets:160,144,424,291
Eye_Brow_L_6
bounds:954,1033,108,80
offsets:160,144,424,291
Eye_Brow_L_7
bounds:1753,1034,108,80
offsets:160,144,424,291
Eye_Brow_L_8
bounds:1876,1041,108,80
offsets:160,144,424,291
Eye_Brow_L_9
bounds:755,1043,108,80
offsets:160,144,424,291
Eye_Brow_L_Idle
bounds:389,1444,108,80
offsets:160,144,424,291
rotate:90
Eye_Brow_R_1
bounds:1443,1111,114,99
offsets:48,100,424,291
Eye_Brow_R_2
bounds:102,1121,114,99
offsets:48,100,424,291
rotate:180
Eye_Brow_R_3
bounds:875,1128,114,99
offsets:48,100,424,291
Eye_Brow_R_4
bounds:2,1129,114,99
offsets:48,100,424,291
rotate:180
Eye_Brow_R_5
bounds:1172,1133,114,99
offsets:48,100,424,291
Eye_Brow_R_6
bounds:991,1136,114,99
offsets:48,100,424,291
Eye_Brow_R_7
bounds:1630,1147,114,99
offsets:48,100,424,291
rotate:180
Eye_Brow_R_8
bounds:1353,1148,114,99
offsets:48,100,424,291
rotate:180
Eye_Brow_R_9
bounds:315,1148,114,99
offsets:48,100,424,291
Eye_Brow_R_Idle
bounds:450,1150,114,99
offsets:48,100,424,291
Eye_L_Angry
bounds:1915,1431,125,61
offsets:165,137,424,291
Eye_L_Blank
bounds:1189,1060,125,91
offsets:165,107,424,291
Eye_L_Closed
bounds:2,1062,125,91
offsets:165,107,424,291
Eye_L_Eat
bounds:312,1072,125,91
offsets:165,107,424,291
Eye_L_Happy
bounds:1770,1077,125,91
offsets:165,107,424,291
Eye_L_Idea
bounds:963,1080,125,91
offsets:165,107,424,291
Eye_L_Idle
bounds:428,1755,424,291
Eye_L_Panic
bounds:1537,1081,125,91
offsets:165,107,424,291
Eye_L_Pupils_Angry
bounds:755,990,77,81
offsets:188,102,424,291
rotate:90
Eye_L_Pupils_Happy
bounds:1717,993,77,81
offsets:188,102,424,291
rotate:90
Eye_L_Pupils_Idle
bounds:598,1349,195,205
offsets:137,45,424,291
rotate:90
Eye_L_Pupils_Panic
bounds:1840,1001,77,81
offsets:188,102,424,291
rotate:90
Eye_L_Pupils_Shy
bounds:1043,1003,77,81
offsets:188,102,424,291
rotate:90
Eye_L_Pupils_Surprised_2
bounds:1634,1004,77,81
offsets:188,102,424,291
rotate:90
Eye_L_Sad
bounds:1897,1083,125,91
offsets:165,107,424,291
Eye_L_Scissor
bounds:655,1092,125,91
offsets:165,107,424,291
Eye_L_Shy
bounds:1083,1098,125,91
offsets:165,107,424,291
Eye_L_Smile
bounds:403,1100,125,91
offsets:165,107,424,291
rotate:180
Eye_L_Surprised_1
bounds:1712,1103,125,91
offsets:165,107,424,291
rotate:90
Eye_L_Surprised_2
bounds:541,1109,125,91
offsets:165,107,424,291
Eye_L_Welldone
bounds:1730,1388,125,91
offsets:165,107,424,291
Eye_Lashe_L_1_Angry
bounds:1025,1392,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_1_Happy
bounds:209,1395,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_1_Idle
bounds:851,1396,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_1_Panic
bounds:442,1400,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_1_Sad
bounds:1582,1445,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_1_Shy
bounds:1407,1445,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_1_Surprised
bounds:1231,1445,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_2_Angry
bounds:1670,906,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Happy
bounds:875,908,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Idea
bounds:1417,910,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Idle
bounds:91,1742,62,11
offsets:188,136,424,291
Eye_Lashe_L_2_Panic
bounds:1071,911,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Panic_2
bounds:1111,989,104,69
offsets:176,107,424,291
Eye_Lashe_L_2_Shy
bounds:687,911,103,66
offsets:176,110,424,291
Eye_Lashe_L_Idea
bounds:718,1469,195,205
offsets:137,45,424,291
rotate:180
Eye_Lashe_R_1_Angry
bounds:372,912,90,69
offsets:76,87,424,291
Eye_Lashe_R_1_Happy
bounds:1585,915,90,69
offsets:76,87,424,291
Eye_Lashe_R_1_Idea
bounds:985,918,90,69
offsets:76,87,424,291
Eye_Lashe_R_1_Idle
bounds:1522,1402,64,39
offsets:92,103,424,291
Eye_Lashe_R_1_Panic
bounds:64,920,90,69
offsets:76,87,424,291
Eye_Lashe_R_1_Sad
bounds:1164,923,90,69
offsets:76,87,424,291
Eye_Lashe_R_1_Shy
bounds:1840,1370,90,69
offsets:76,87,424,291
Eye_Lashe_R_1_Surprised
bounds:782,1398,92,73
offsets:74,87,424,291
Eye_Lashe_R_2_Angry
bounds:1165,897,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Happy
bounds:1768,1357,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Idea
bounds:995,1537,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Idle
bounds:1539,1590,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Panic
bounds:1364,1590,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Panic_2
bounds:681,1703,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Shy
bounds:434,1703,69,50
offsets:97,87,424,291
Eye_R_Angry
bounds:1511,890,78,64
offsets:83,91,424,291
Eye_R_Blank
bounds:287,983,86,74
offsets:83,81,424,291
rotate:180
Eye_R_Closed
bounds:1902,975,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Eat
bounds:1685,948,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Happy
bounds:1094,949,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Idea
bounds:1202,959,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Idle
bounds:2,1755,424,291
Eye_R_Panic
bounds:1593,962,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Pupils_Angry
bounds:531,890,79,59
offsets:93,82,424,291
Eye_R_Pupils_Happy
bounds:1935,891,79,59
offsets:93,82,424,291
Eye_R_Pupils_Idia
bounds:619,892,79,59
offsets:93,82,424,291
Eye_R_Pupils_Idle
bounds:1068,2027,18,19
offsets:135,110,424,291
Eye_R_Pupils_Panic
bounds:1332,894,79,59
offsets:93,82,424,291
Eye_R_Pupils_Shy
bounds:146,1460,79,59
offsets:93,82,424,291
Eye_R_Pupils_Surprised_2
bounds:1731,1581,79,59
offsets:93,82,424,291
Eye_R_Sad
bounds:997,963,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Scissor
bounds:85,965,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Smile
bounds:2,966,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Surprised_1
bounds:498,980,85,73
offsets:83,82,424,291
rotate:180
Eye_R_Surprised_2
bounds:180,981,85,73
offsets:83,82,424,291
rotate:180
Eye_R_Sye
bounds:1778,967,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Welldone
bounds:572,969,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Wink
bounds:1374,973,85,72
offsets:83,83,424,291
rotate:180
Face_Color
bounds:508,1552,255,201
offsets:94,47,424,291
Face_Line
bounds:261,1552,255,201
offsets:94,47,424,291
Face_Shadow
bounds:1751,1298,247,200
offsets:102,47,424,291
Face_Shadow_2
bounds:2,1366,235,148
offsets:102,99,424,291
Hair_B_1
bounds:2,1515,267,238
offsets:7,8,282,250
Hair_B_2
bounds:152,855,58,102
offsets:6,7,71,117
Hair_B_3
bounds:611,1012,54,160
offsets:8,6,70,174
rotate:90
Hair_F_1
bounds:948,1200,96,157
offsets:39,37,186,233
rotate:90
Hair_F_1_1
bounds:184,1199,96,157
offsets:39,37,186,233
rotate:270
Hair_F_1_2
bounds:407,1213,96,157
offsets:39,37,186,233
rotate:90
Hair_F_2
bounds:1821,1235,212,147
offsets:5,8,225,163
Hair_F_3
bounds:783,1308,269,113
offsets:8,9,284,130
Hair_F_4
bounds:1823,850,141,132
offsets:6,8,153,147
rotate:180
Hand_L_1
bounds:853,1008,76,52
offsets:10,8,91,70
Hand_L_2
bounds:1295,1011,81,48
offsets:10,10,101,68
Hand_L_3
bounds:222,1047,76,64
offsets:10,10,96,84
Hand_L_4_1
bounds:371,983,84,42
offsets:10,10,104,62
Hand_L_4_2
bounds:1093,2018,70,28
offsets:10,10,90,48
Hand_L_joint
bounds:1230,2002,46,44
offsets:3,3,55,54
Hand_R_1
bounds:1815,1161,76,94
offsets:10,10,96,114
rotate:90
Hand_R_2
bounds:519,1054,74,72
offsets:10,10,94,92
Hand_R_3
bounds:1106,1197,75,98
offsets:5,6,87,111
Hand_R_4
bounds:757,1688,65,83
offsets:10,10,85,103
rotate:90
Hand_R_Joint
bounds:854,1931,43,40
offsets:5,7,55,54
Jum
bounds:931,2039,7,7
offsets:195,98,424,291
Leg_L_1
bounds:2,1215,121,168
offsets:7,11,136,186
Leg_L_1_joint
bounds:1537,1172,104,97
offsets:0,7,104,104
rotate:180
Leg_L_2
bounds:1370,1209,123,171
offsets:8,11,140,192
rotate:90
Leg_L_2_1
bounds:563,1210,92,80
offsets:9,9,109,97
Leg_L_2_joint
bounds:229,1112,96,92
offsets:1,0,99,99
Leg_R_1
bounds:533,1280,113,175
offsets:7,8,127,190
rotate:90
Leg_R_1_joint
bounds:1942,1159,97,104
offsets:0,0,104,104
rotate:90
Leg_R_2
bounds:96,1213,107,152
offsets:9,26,121,188
Leg_R_2_1
bounds:646,1049,106,68
offsets:7,8,123,84
Leg_R_2_joint
bounds:779,1112,96,91
offsets:0,8,99,99
rotate:90
Lid
bounds:1047,1297,165,94
offsets:10,10,185,114
Lid_B
bounds:1214,1227,153,83
offsets:10,10,173,103
Mouth_Angry
bounds:1272,939,83,72
offsets:139,68,424,291
Mouth_Eat
bounds:153,937,83,72
offsets:139,68,424,291
Mouth_Expressionless
bounds:452,943,83,72
offsets:139,68,424,291
Mouth_Happy
bounds:1753,922,83,72
offsets:139,68,424,291
Mouth_Happy_2
bounds:1960,929,83,72
offsets:139,68,424,291
rotate:270
Mouth_Happy_3
bounds:1345,929,83,72
offsets:139,68,424,291
rotate:180
Mouth_Idia
bounds:244,945,83,72
offsets:139,68,424,291
Mouth_Idle
bounds:718,947,83,72
offsets:139,68,424,291
Mouth_MW
bounds:1847,941,83,72
offsets:139,68,424,291
Mouth_O
bounds:1443,947,83,72
offsets:139,68,424,291
Mouth_Panic
bounds:1514,934,83,72
offsets:139,68,424,291
Mouth_Sad
bounds:916,940,83,72
offsets:139,68,424,291
rotate:180
Mouth_Shy
bounds:634,934,83,72
offsets:139,68,424,291
rotate:270
Mouth_Smile
bounds:554,921,83,72
offsets:139,68,424,291
Mouth_Smile_2
bounds:1525,986,85,75
offsets:139,65,424,291
Mouth_Surprise
bounds:931,991,85,75
offsets:139,65,424,291
Mouth_Triangle
bounds:809,944,83,72
offsets:139,68,424,291
Mouth_Welldone
bounds:102,1009,95,76
offsets:139,68,424,291
Neck
bounds:1989,2000,48,46
offsets:10,9,68,64
Pants Line_L
bounds:849,838,107,331
offsets:6,8,120,347
rotate:90
Pants Line_R
bounds:914,1589,71,347
rotate:90
Pants_Top
bounds:1985,1505,138,61
offsets:9,9,152,80
rotate:90
Plate
bounds:1824,1692,176,45
offsets:10,10,196,65
rotate:90
Shoulder line
bounds:1234,1927,36,75
offsets:6,4,43,84
Sweat
bounds:1913,2021,15,25
Sword
bounds:1824,1634,197,412
offsets:7,4,210,426
Tears_L
bounds:1551,1642,404,271
offsets:10,10,424,291
rotate:90
Tears_L _2
bounds:1135,1980,25,24
offsets:218,125,424,291
Tears_L_1
bounds:1117,1992,25,24
offsets:218,125,424,291
Tears_R
bounds:1278,1642,404,271
offsets:10,10,424,291
rotate:90
Tears_R _2
bounds:1243,1910,25,22
offsets:110,89,424,291
Tears_R_1
bounds:2018,1925,25,22
offsets:110,89,424,291
Vest_L
bounds:1391,1307,183,175
offsets:68,59,328,314
Vest_R
bounds:1206,1311,183,175
offsets:68,59,328,314
Wing_1
bounds:625,1209,133,164
offsets:8,9,147,179
rotate:90
Wing_2
bounds:1933,1852,194,86
offsets:6,8,206,101
rotate:90
