RicotaSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
Bad
bounds:2021,2025,23,21
Ball_L
bounds:1041,1234,78,53
offsets:7,8,92,70
Ball_R
bounds:766,961,75,73
Blush_Happy
bounds:1098,899,104,85
offsets:117,79,424,291
Blush_Panic
bounds:2,923,104,85
offsets:117,79,424,291
Blush_Panic2
bounds:1486,923,104,85
offsets:117,79,424,291
Blush_Sad
bounds:100,925,104,85
offsets:117,79,424,291
Blush_Shy
bounds:1800,1162,177,131
offsets:87,70,424,291
Dress_Arm_L_1
bounds:185,964,98,120
offsets:8,16,114,165
rotate:90
Dress_Arm_L_2
bounds:183,852,84,53
offsets:25,14,125,74
Dress_Arm_L_B_2
bounds:1261,1316,84,53
offsets:25,14,125,74
Dress_Arm_L_Joint_1
bounds:1525,725,50,51
Dress_Arm_L_Joint_2
bounds:1272,725,50,51
Dress_Arm_L_Joint_2_A
bounds:1647,725,50,51
Dress_Arm_R_1
bounds:1856,924,107,100
offsets:21,22,132,141
Dress_Arm_R_2
bounds:476,726,66,77
offsets:4,23,81,115
rotate:270
Dress_Arm_R_2_1
bounds:938,865,66,98
offsets:4,2,81,115
rotate:180
Dress_Arm_R_2_3
bounds:1374,1508,55,77
offsets:4,23,81,115
rotate:90
Dress_Arm_R_2_B
bounds:845,1409,66,77
offsets:4,23,81,115
rotate:90
Dress_Arm_R_Joint_1
bounds:1946,728,50,51
Dress_Arm_R_Joint_2
bounds:1842,721,49,52
Dress_Arm_R_Joint_2_A
bounds:372,722,49,52
Dress_Arm_R_Joint_2_B
bounds:1709,723,49,52
Dress_Body_Top
bounds:104,1239,163,157
offsets:8,9,180,195
rotate:270
Dress_Body_Under
bounds:1442,1117,139,68
Dress_Coat_Back
bounds:1659,1717,369,329
offsets:0,0,385,347
rotate:180
Dress_Coat_Front_L
bounds:1611,932,109,103
rotate:270
Dress_Coat_Front_R
bounds:1957,1682,85,51
Dress_Coat_L
bounds:905,1128,96,295
rotate:90
Dress_Coat_R
bounds:1299,1145,112,336
rotate:90
Dress_Coat_Sleeve_L
bounds:1872,1271,174,298
rotate:180
Dress_Coat_Sleeve_R
bounds:270,1299,161,303
rotate:90
Dress_Dress_Ac_1
bounds:1780,731,60,60
Dress_Dress_Ac_2
bounds:1442,1728,45,45
Dress_Dress_Ac_3
bounds:1666,2014,23,32
Dress_Dress_Ac_4
bounds:1181,1556,35,53
Dress_Dress_Ac_5
bounds:1127,1254,60,46
Dress_Dress_Back
bounds:804,1446,327,384
rotate:90
Dress_Dress_Choker
bounds:1016,1750,49,23
Dress_Dress_Frill_L_1_Back
bounds:1156,871,58,125
rotate:270
Dress_Dress_Frill_L_1_Front
bounds:291,845,86,101
rotate:270
Dress_Dress_Frill_L_2_Back
bounds:687,928,77,118
Dress_Dress_Frill_L_2_Front
bounds:2,870,78,103
rotate:270
Dress_Dress_Frill_L_3_Back
bounds:1844,862,62,138
rotate:270
Dress_Dress_Frill_L_3_Front
bounds:1071,1384,87,114
rotate:180
Dress_Dress_Frill_L_4_Back
bounds:2,1471,52,110
Dress_Dress_Frill_L_4_Front
bounds:1506,972,81,127
rotate:90
Dress_Dress_Frill_R_1_Back
bounds:719,1287,46,99
rotate:90
Dress_Dress_Frill_R_1_Front
bounds:279,719,63,91
rotate:270
Dress_Dress_Frill_R_2_Back
bounds:1102,960,73,137
rotate:90
Dress_Dress_Frill_R_2_Front
bounds:725,1634,75,119
Dress_Dress_Frill_R_3_Back
bounds:1237,945,74,129
rotate:90
Dress_Dress_Frill_R_3_Front
bounds:1954,1889,89,157
Dress_Dress_Frill_R_4_Back
bounds:421,1308,43,117
rotate:90
Dress_Dress_Frill_R_4_Front
bounds:1885,1054,76,161
rotate:90
Dress_Dress_Top
bounds:1474,1235,155,164
rotate:270
Dress_Dress_Under_L
bounds:26,1125,188,135
offsets:221,0,409,392
rotate:180
Dress_Dress_Under_R_1
bounds:404,1424,149,389
rotate:90
Dress_Dress_Under_R_2
bounds:956,1174,153,272
rotate:90
Dress_Dress_Under_R_3
bounds:982,964,126,63
Dress_Earring
bounds:2013,1857,16,16
Dress_Elbow_R
bounds:1619,1551,52,38
offsets:8,12,62,57
Dress_Face_Shadow
bounds:1246,1224,231,112
offsets:34,0,265,112
Dress_Finger_L
bounds:370,1482,38,54
Dress_Hair_Ac_1
bounds:712,1519,90,68
rotate:90
Dress_Hair_Ac_2
bounds:1405,728,118,87
rotate:180
Dress_Hair_Ac_3
bounds:1058,739,77,108
rotate:270
Dress_Hair_Back
bounds:1183,1547,298,226
Dress_Hair_Front_1
bounds:964,878,136,120
rotate:270
Dress_Hair_Front_2
bounds:1742,1605,133,114
Dress_Hair_Front_3
bounds:118,1204,54,60
rotate:90
Dress_Hair_Line
bounds:569,1281,155,82
Dress_Hair_Side_L_1
bounds:519,952,134,165
rotate:90
Dress_Hair_Side_L_2
bounds:1514,817,89,80
rotate:180
Dress_Hair_Side_L_3
bounds:540,1206,171,278
rotate:90
Dress_Hair_Side_L_5
bounds:265,1358,137,121
Dress_Hair_Side_R_1
bounds:1579,1129,74,238
rotate:90
Dress_Hair_Side_R_2
bounds:910,1236,38,135
rotate:90
Dress_Hair_Side_R_3
bounds:311,1092,109,182
rotate:90
Dress_Hair_Side_R_4
bounds:724,1157,60,94
rotate:90
Dress_Hand_L_1_1
bounds:589,829,72,51
Dress_Hand_L_2
bounds:832,847,80,48
Dress_Hand_L_3
bounds:442,876,73,63
rotate:90
Dress_Hand_L_4_1
bounds:282,1255,84,42
Dress_Hand_L_4_2
bounds:414,1727,63,26
Dress_Hand_L_Clap
bounds:507,854,80,48
Dress_Hand_L_joint
bounds:1519,1404,35,34
Dress_Hand_L_joint_A
bounds:1904,1407,35,34
Dress_Hand_R_1
bounds:1978,1245,68,83
Dress_Hand_R_2
bounds:616,882,70,68
Dress_Hand_R_3
bounds:1986,913,60,84
Dress_Hand_R_4
bounds:1716,882,60,76
Dress_Hand_R_Joint
bounds:843,987,34,34
Dress_Hand_R_Joint2
bounds:2012,1029,34,34
Dress_Hand_R_Joint_B
bounds:688,1719,34,34
Dress_Knee_L
bounds:1303,1187,46,35
offsets:0,24,46,59
Dress_Leg_L_1
bounds:215,1144,120,185
offsets:8,17,143,210
rotate:90
Dress_Leg_L_1_joint
bounds:1796,1077,84,84
Dress_Leg_L_2
bounds:490,1548,134,222
offsets:6,7,164,245
rotate:90
Dress_Leg_L_2_Joint
bounds:887,962,75,75
Dress_Leg_R_1
bounds:364,1199,107,181
offsets:4,16,116,213
rotate:270
Dress_Leg_R_1_joint
bounds:495,1088,84,84
Dress_Leg_R_2
bounds:2,1199,96,192
offsets:16,7,141,208
Dress_Leg_R_2_Joint
bounds:1412,964,75,75
Dress_Neck
bounds:2,722,48,44
Dress_NeckLace_Back
bounds:481,1577,66,24
Dress_Necklace_Front
bounds:1383,1134,58,32
offsets:1,0,60,32
Dress_Palm_L
bounds:1998,719,47,50
Dress_Panty
bounds:1708,960,136,52
Dress_Ponytail_1
bounds:1578,833,98,115
rotate:90
Dress_Ponytail_2
bounds:1483,1443,330,491
rotate:270
Dress_Ponytail_3
bounds:127,886,152,305
rotate:90
Dress_Ponytail_4
bounds:484,1331,422,435
rotate:90
Dress_Thumb_L
bounds:2007,1332,39,54
Dress_Umbrella_Body
bounds:917,1274,125,337
offsets:0,0,143,354
rotate:270
Dress_Umbrella_Frill_Back
bounds:1467,1048,113,67
Dress_Umbrella_Frill_Front
bounds:181,1096,128,70
offsets:0,261,128,331
Dress_Umbrella_Stick
bounds:374,940,85,153
rotate:270
Eye_Brow_L_1
bounds:81,873,108,80
offsets:160,144,424,291
Eye_Brow_L_10
bounds:733,874,108,80
offsets:160,144,424,291
Eye_Brow_L_2
bounds:1458,877,108,80
offsets:160,144,424,291
Eye_Brow_L_3
bounds:1666,1938,108,80
offsets:160,144,424,291
rotate:90
Eye_Brow_L_4
bounds:1778,883,108,80
offsets:160,144,424,291
Eye_Brow_L_5
bounds:1570,888,108,80
offsets:160,144,424,291
Eye_Brow_L_6
bounds:185,891,108,80
offsets:160,144,424,291
Eye_Brow_L_7
bounds:1228,893,108,80
offsets:160,144,424,291
Eye_Brow_L_8
bounds:830,894,108,80
offsets:160,144,424,291
Eye_Brow_L_9
bounds:1361,894,108,80
offsets:160,144,424,291
Eye_Brow_L_Idle
bounds:507,901,108,80
offsets:160,144,424,291
Eye_Brow_R_1
bounds:98,1024,114,99
offsets:48,100,424,291
Eye_Brow_R_2
bounds:905,1026,114,99
offsets:48,100,424,291
Eye_Brow_R_3
bounds:673,1032,114,99
offsets:48,100,424,291
rotate:180
Eye_Brow_R_4
bounds:1079,1037,114,99
offsets:48,100,424,291
Eye_Brow_R_5
bounds:1364,1040,114,99
offsets:48,100,424,291
Eye_Brow_R_6
bounds:2,1044,114,99
offsets:48,100,424,291
Eye_Brow_R_7
bounds:581,1064,114,99
offsets:48,100,424,291
Eye_Brow_R_8
bounds:1619,1071,114,99
offsets:48,100,424,291
Eye_Brow_R_9
bounds:988,1072,114,99
offsets:48,100,424,291
Eye_Brow_R_Idle
bounds:1208,1147,114,99
offsets:48,100,424,291
rotate:90
Eye_L_Angry
bounds:672,1418,125,61
offsets:165,137,424,291
Eye_L_Blank
bounds:2,978,125,91
offsets:165,107,424,291
Eye_L_Closed
bounds:337,984,125,91
offsets:165,107,424,291
Eye_L_Eat
bounds:1875,988,125,91
offsets:165,107,424,291
Eye_L_Happy
bounds:1756,991,125,91
offsets:165,107,424,291
Eye_L_Idea
bounds:1001,999,125,91
offsets:165,107,424,291
Eye_L_Idle
bounds:428,1755,424,291
Eye_L_Panic
bounds:1291,1000,125,91
offsets:165,107,424,291
Eye_L_Pupils_Angry
bounds:1767,829,77,81
offsets:188,102,424,291
Eye_L_Pupils_Happy
bounds:1438,831,77,81
offsets:188,102,424,291
rotate:90
Eye_L_Pupils_Idle
bounds:1699,1291,195,205
offsets:137,45,424,291
rotate:90
Eye_L_Pupils_Panic
bounds:679,836,77,81
offsets:188,102,424,291
Eye_L_Pupils_Shy
bounds:1077,848,77,81
offsets:188,102,424,291
Eye_L_Pupils_Surprised_2
bounds:288,940,77,81
offsets:188,102,424,291
Eye_L_Sad
bounds:565,1003,125,91
offsets:165,107,424,291
Eye_L_Scissor
bounds:1173,1005,125,91
offsets:165,107,424,291
Eye_L_Shy
bounds:1696,1012,125,91
offsets:165,107,424,291
rotate:90
Eye_L_Smile
bounds:228,1014,125,91
offsets:165,107,424,291
Eye_L_Surprised_1
bounds:1579,1019,125,91
offsets:165,107,424,291
Eye_L_Surprised_2
bounds:775,1022,125,91
offsets:165,107,424,291
Eye_L_Welldone
bounds:388,1027,125,91
offsets:165,107,424,291
Eye_Lashe_L_1_Angry
bounds:1318,1311,195,205
offsets:137,45,424,291
rotate:270
Eye_Lashe_L_1_Happy
bounds:1841,1531,195,205
offsets:137,45,424,291
rotate:90
Eye_Lashe_L_1_Idle
bounds:1558,1345,195,205
offsets:137,45,424,291
Eye_Lashe_L_1_Panic
bounds:913,1352,195,205
offsets:137,45,424,291
Eye_Lashe_L_1_Sad
bounds:2,1364,195,205
offsets:137,45,424,291
Eye_Lashe_L_1_Shy
bounds:1178,1367,195,205
offsets:137,45,424,291
Eye_Lashe_L_1_Surprised
bounds:177,1390,195,205
offsets:137,45,424,291
Eye_Lashe_L_2_Angry
bounds:776,740,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Happy
bounds:941,743,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Idea
bounds:138,744,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Idle
bounds:920,1762,62,11
offsets:188,136,424,291
Eye_Lashe_L_2_Panic
bounds:1345,751,103,66
offsets:176,110,424,291
Eye_Lashe_L_2_Panic_2
bounds:994,817,104,69
offsets:176,107,424,291
Eye_Lashe_L_2_Shy
bounds:2,753,103,66
offsets:176,110,424,291
Eye_Lashe_L_Idea
bounds:1432,1433,195,205
offsets:137,45,424,291
Eye_Lashe_R_1_Angry
bounds:1187,753,90,69
offsets:76,87,424,291
rotate:180
Eye_Lashe_R_1_Happy
bounds:1562,753,90,69
offsets:76,87,424,291
rotate:180
Eye_Lashe_R_1_Idea
bounds:602,756,90,69
offsets:76,87,424,291
rotate:180
Eye_Lashe_R_1_Idle
bounds:346,909,64,39
offsets:92,103,424,291
Eye_Lashe_R_1_Panic
bounds:1861,757,90,69
offsets:76,87,424,291
rotate:180
Eye_Lashe_R_1_Sad
bounds:397,758,90,69
offsets:76,87,424,291
rotate:180
Eye_Lashe_R_1_Shy
bounds:233,760,90,69
offsets:76,87,424,291
Eye_Lashe_R_1_Surprised
bounds:1277,823,92,73
offsets:74,87,424,291
Eye_Lashe_R_2_Angry
bounds:1666,1878,69,50
offsets:97,87,424,291
rotate:90
Eye_Lashe_R_2_Happy
bounds:945,720,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Idea
bounds:1577,722,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Idle
bounds:765,722,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Panic
bounds:555,990,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Panic_2
bounds:1640,1312,69,50
offsets:97,87,424,291
Eye_Lashe_R_2_Shy
bounds:174,1703,69,50
offsets:97,87,424,291
Eye_R_Angry
bounds:1544,1603,78,64
offsets:83,91,424,291
Eye_R_Blank
bounds:97,818,86,74
offsets:83,81,424,291
Eye_R_Closed
bounds:1677,1657,85,72
offsets:83,83,424,291
Eye_R_Eat
bounds:161,782,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Happy
bounds:657,785,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Idea
bounds:460,792,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Idle
bounds:2,1755,424,291
Eye_R_Panic
bounds:1352,795,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Pupils_Angry
bounds:589,724,79,59
offsets:93,82,424,291
Eye_R_Pupils_Happy
bounds:1332,725,79,59
offsets:93,82,424,291
Eye_R_Pupils_Idia
bounds:1166,725,79,59
offsets:93,82,424,291
Eye_R_Pupils_Idle
bounds:1666,1935,18,19
offsets:135,110,424,291
Eye_R_Pupils_Panic
bounds:93,726,79,59
offsets:93,82,424,291
Eye_R_Pupils_Shy
bounds:872,727,79,59
offsets:93,82,424,291
Eye_R_Pupils_Surprised_2
bounds:677,728,79,59
offsets:93,82,424,291
Eye_R_Sad
bounds:1891,796,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Scissor
bounds:2,799,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Smile
bounds:1206,800,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Surprised_1
bounds:389,811,85,73
offsets:83,82,424,291
Eye_R_Surprised_2
bounds:1676,815,85,73
offsets:83,82,424,291
rotate:180
Eye_R_Sye
bounds:257,800,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Welldone
bounds:1126,802,85,72
offsets:83,83,424,291
rotate:180
Eye_R_Wink
bounds:909,807,85,72
offsets:83,83,424,291
Face_Color
bounds:249,1552,255,201
offsets:94,47,424,291
Face_Line
bounds:2,1552,255,201
offsets:94,47,424,291
Face_Shadow
bounds:546,1124,246,112
offsets:103,47,424,291
rotate:180
Face_Shadow_2
bounds:573,1319,235,148
offsets:102,99,424,291
Hand_L_3
bounds:838,1477,96,84
Jum
bounds:1689,2039,7,7
offsets:195,98,424,291
Lid
bounds:1635,1215,165,94
offsets:10,10,185,114
Lid_B
bounds:820,1176,153,83
offsets:10,10,173,103
rotate:90
Mouth_Angry
bounds:1641,774,83,72
offsets:139,68,424,291
Mouth_Eat
bounds:1273,771,83,72
offsets:139,68,424,291
rotate:180
Mouth_Expressionless
bounds:976,777,83,72
offsets:139,68,424,291
Mouth_Happy
bounds:1076,767,83,72
offsets:139,68,424,291
Mouth_Happy_2
bounds:870,767,83,72
offsets:139,68,424,291
rotate:180
Mouth_Happy_3
bounds:1733,768,83,72
offsets:139,68,424,291
rotate:270
Mouth_Idia
bounds:1424,779,83,72
offsets:139,68,424,291
Mouth_Idle
bounds:1811,780,83,72
offsets:139,68,424,291
rotate:270
Mouth_MW
bounds:326,775,83,72
offsets:139,68,424,291
rotate:180
Mouth_O
bounds:916,1323,83,72
offsets:139,68,424,291
Mouth_Panic
bounds:530,770,83,72
offsets:139,68,424,291
Mouth_Sad
bounds:70,774,83,72
offsets:139,68,424,291
Mouth_Shy
bounds:1959,770,83,72
offsets:139,68,424,291
Mouth_Smile
bounds:722,759,83,72
offsets:139,68,424,291
rotate:90
Mouth_Smile_2
bounds:738,821,85,75
offsets:139,65,424,291
rotate:180
Mouth_Surprise
bounds:1969,826,85,75
offsets:139,65,424,291
rotate:90
Mouth_Triangle
bounds:799,778,83,72
offsets:139,68,424,291
Mouth_Welldone
bounds:1318,859,95,76
offsets:139,68,424,291
Plate
bounds:1194,1098,176,45
offsets:10,10,196,65
Sweat
bounds:2031,1914,15,25
Tears_L
bounds:1260,1775,404,271
offsets:10,10,424,291
Tears_L _2
bounds:2018,1890,25,24
offsets:218,125,424,291
Tears_L_1
bounds:1926,2022,25,24
offsets:218,125,424,291
Tears_R
bounds:854,1775,404,271
offsets:10,10,424,291
Tears_R _2
bounds:1666,1863,25,22
offsets:110,89,424,291
Tears_R_1
bounds:2012,1874,25,22
offsets:110,89,424,291
Wing_1
bounds:1882,1102,133,164
offsets:8,9,147,179
rotate:90
Wing_2
bounds:813,1094,194,86
offsets:6,8,206,101
