RimChaosSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_2_2
bounds:728,129,71,55
rotate:90
Ball_L
bounds:863,127,61,52
offsets:1,1,62,54
rotate:180
Ball_R
bounds:935,384,51,51
offsets:0,1,52,52
Cocktail
bounds:398,617,57,73
Emo_Breath
bounds:900,68,36,35
Emo_Shy_Ear
bounds:924,232,77,69
Emo_Sweat_1
bounds:518,429,17,19
Emo_Sweat_2
bounds:169,406,16,18
Emo_Sweat_3
bounds:1008,502,14,18
Eye_Blank_L
bounds:184,120,49,37
Eye_Blank_R
bounds:729,91,44,36
Eye_Body_Groggy_L
bounds:101,97,46,55
offsets:6,5,58,66
rotate:270
Eye_Body_Groggy_R
bounds:550,61,45,46
offsets:8,5,56,57
Eye_Body_Idle_L
bounds:463,101,46,55
offsets:6,5,58,66
Eye_Body_Idle_R
bounds:857,482,45,46
offsets:8,5,56,57
Eye_Brow_Angry_L
bounds:693,375,38,24
Eye_Brow_Angry_R
bounds:733,375,29,7
Eye_Brow_Happy_L
bounds:54,679,47,11
Eye_Brow_Happy_R
bounds:615,310,23,24
Eye_Brow_Idle_L
bounds:508,319,40,17
offsets:0,0,41,17
Eye_Brow_Idle_R
bounds:541,319,29,11
Eye_Brow_Sad_L
bounds:29,471,47,17
Eye_Brow_Sad_R
bounds:695,670,25,20
Eye_Brow_Suprise_L
bounds:402,384,45,12
Eye_Brow_Suprise_R
bounds:116,65,20,31
Eye_Close_L
bounds:421,86,68,28
Eye_Close_R
bounds:58,84,56,24
Eye_Core_Groggy_L
bounds:284,136,25,34
Eye_Core_Groggy_R
bounds:2,642,26,26
Eye_Core_Heart_L
bounds:305,62,24,22
Eye_Core_Heart_L2
bounds:146,282,24,22
Eye_Core_Heart_R
bounds:898,620,19,20
Eye_Core_Heart_R2
bounds:1001,629,19,20
Eye_Cry_L
bounds:52,123,48,39
Eye_Cry_R
bounds:509,119,46,38
Eye_Dumb_L
bounds:235,118,47,37
Eye_Dumb_R
bounds:830,96,44,37
Eye_Lashes_Blank_L
bounds:2,670,50,20
Eye_Lashes_Blank_R
bounds:403,590,42,34
Eye_Lashes_Cry_L
bounds:775,74,52,26
Eye_Lashes_Cry_R
bounds:212,353,40,39
Eye_Lashes_Dumb_L
bounds:352,104,67,23
Eye_Lashes_Dumb_R
bounds:143,67,61,36
Eye_Lashes_L1_1
bounds:294,239,29,22
offsets:12,21,85,52
Eye_Lashes_L1_2
bounds:395,62,73,40
offsets:6,3,85,52
Eye_Lashes_L2
bounds:1011,526,11,20
Eye_Lashes_L3
bounds:800,501,26,12
Eye_Lashes_L3_1
bounds:849,678,26,12
Eye_Lashes_Panic_L
bounds:96,261,51,18
Eye_Lashes_Panic_R
bounds:545,199,39,35
Eye_Lashes_R1_1
bounds:766,497,33,11
offsets:28,21,78,40
Eye_Lashes_R1_2
bounds:639,492,59,19
offsets:11,9,78,40
Eye_Lashes_R2
bounds:449,596,14,21
Eye_Lashes_R3
bounds:916,389,22,11
Eye_Lashes_R3_1
bounds:360,428,22,11
Eye_Panic_L
bounds:241,457,22,29
Eye_Panic_R
bounds:564,534,19,29
Eye_Smile_L
bounds:284,98,66,37
Eye_Smile_R
bounds:2,95,54,26
Hand_L_2
bounds:416,116,51,49
rotate:180
Hand_L_Angry
bounds:785,102,43,39
Hand_L_Idle_2
bounds:881,642,43,48
Hand_L_Point
bounds:368,129,46,41
Head_Color
bounds:741,506,184,158
offsets:18,11,228,186
rotate:270
Head_Line
bounds:585,506,184,158
offsets:18,11,228,186
rotate:270
Head_Shadow2
bounds:625,296,173,101
Mouth_Be
bounds:986,391,31,12
Mouth_Crying
bounds:727,659,42,31
Mouth_Dumb
bounds:280,63,23,24
Mouth_Eating_1
bounds:276,634,18,14
Mouth_Eating_2
bounds:550,417,19,15
Mouth_Eating_3
bounds:976,69,31,18
Mouth_Excite
bounds:246,68,32,22
Mouth_Idle
bounds:153,683,11,7
Mouth_Idle_2
bounds:221,674,24,16
Mouth_Laugh_1
bounds:165,381,21,16
Mouth_Laugh_2
bounds:2,73,36,20
Mouth_Open_1
bounds:221,459,18,13
Mouth_Open_2
bounds:830,497,20,12
Mouth_Open_3
bounds:668,391,23,17
Mouth_Panic_1
bounds:798,340,28,13
Mouth_Panic_2
bounds:130,678,21,12
Mouth_Sad
bounds:767,373,25,15
Mouth_Shy
bounds:103,682,18,8
Mouth_Smile
bounds:428,531,15,8
Mouth_Spit
bounds:294,676,11,14
Mouth_Surprise
bounds:355,339,22,17
Mouth_Tongue
bounds:399,439,21,15
offsets:0,1,21,18
S1_Arm_L_2
bounds:435,187,67,99
rotate:270
S1_Arm_L_2_B
bounds:387,178,24,35
S1_Arm_L_2_F
bounds:89,187,67,99
rotate:270
S1_Arm_L_2_FF
bounds:687,247,24,47
S1_Arm_R_2_Joint
bounds:980,89,36,36
S1_Ear
bounds:309,131,39,57
rotate:90
S1_Hand_L_Idle
bounds:683,120,42,44
offsets:1,1,44,46
rotate:90
S2_Arm_L
bounds:914,146,84,95
offsets:1,0,86,96
rotate:90
S2_Arm_L_1
bounds:718,200,77,125
offsets:13,6,101,141
rotate:270
S2_Arm_L_AC
bounds:173,425,40,40
S2_Arm_R_1
bounds:182,156,39,102
offsets:14,5,66,117
rotate:90
S2_Arm_R_2
bounds:278,171,45,107
rotate:270
S2_Arm_R_2_1
bounds:383,398,62,40
S2_Arm_R_2_AC
bounds:352,75,41,27
S2_Arm_R_2_B
bounds:2,164,47,109
rotate:90
S2_Arm_R_2_F
bounds:819,188,45,107
rotate:90
S2_Body
bounds:774,354,148,205
offsets:24,16,209,243
rotate:270
S2_Chiken
bounds:720,248,132,91
S2_Chiken_Stick
bounds:460,45,173,108
S2_Cocktail_B
bounds:592,659,34,31
S2_Corn
bounds:491,251,194,78
S2_Ear_Ring
bounds:448,659,25,31
S2_Flower_1
bounds:379,265,112,110
rotate:90
S2_Flower_1_2
bounds:616,56,43,51
S2_Flower_1_3
bounds:202,35,24,62
S2_Flower_2
bounds:478,233,68,87
rotate:90
S2_Flower_2_1
bounds:717,63,45,26
S2_Flower_3
bounds:637,164,75,87
rotate:270
S2_Front_Hair_High_1
bounds:248,649,50,41
offsets:1,0,52,42
S2_Front_Hair_High_2
bounds:771,680,12,10
offsets:1,1,14,12
S2_Hair_Back_1
bounds:2,460,285,230
offsets:105,413,486,674
S2_Hair_F_1
bounds:2,229,78,93
rotate:270
S2_Hair_F_2
bounds:190,197,98,62
S2_Hair_L_1
bounds:415,159,47,162
rotate:90
S2_Hair_L_2
bounds:770,142,68,91
rotate:90
S2_Hair_R_1
bounds:984,405,38,94
S2_Hair_R_2
bounds:188,349,106,212
rotate:270
S2_Hand_L_Angry
bounds:935,105,43,39
S2_Hand_L_Hppy
bounds:2,124,46,48
rotate:90
S2_Hand_L_Idle
bounds:938,69,36,34
offsets:1,0,38,35
S2_Hand_L_Idle_2
bounds:980,127,42,48
S2_Hand_L_Idle_B
bounds:983,651,38,39
S2_Hand_L_Surprised
bounds:635,125,46,47
S2_Head_Shadow1
bounds:149,290,161,82
offsets:0,0,162,85
S2_Leg_L_1
bounds:2,365,108,170
offsets:21,16,148,197
rotate:90
S2_Leg_L_2
bounds:854,302,97,147
offsets:26,15,148,178
rotate:90
S2_Leg_L_Joint
bounds:292,244,96,93
offsets:9,9,113,113
rotate:90
S2_Leg_R_1
bounds:457,323,102,170
offsets:19,13,139,193
rotate:90
S2_Leg_R_2
bounds:2,279,102,154
offsets:12,7,128,170
rotate:270
S2_Leg_R_Joint
bounds:103,137,79,50
offsets:8,8,95,95
S2_Pony_Tail_1
bounds:896,473,124,217
S2_Pony_Tail_2
bounds:596,48,42,84
S2_Pony_Tail_3
bounds:639,85,53,38
S2_Ribbon_Bot
bounds:833,341,23,30
S2_Ribbon_Top_L
bounds:387,658,8,32
S2_Ribbon_Top_M
bounds:917,676,21,14
S2_Ribbon_Top_R
bounds:457,625,9,33
S2_Skirt_B
bounds:262,439,175,251
offsets:0,0,188,251
rotate:180
S2_Skirt_L
bounds:150,238,55,143
rotate:90
S2_Skirt_R
bounds:420,415,175,275
rotate:180
S2_Skirt_Tie_L
bounds:2,460,26,58
S2_Skirt_Tie_M
bounds:741,635,20,22
offsets:1,0,22,22
S2_Skirt_Tie_R
bounds:220,48,27,48
S2_Squid
bounds:537,433,78,90
S2_Squid_Stick
bounds:116,2,104,128
rotate:90
S2_Swim_Suit_Panty
bounds:290,213,144,58
offsets:25,23,209,243
S2_Swim_Suit_Top
bounds:571,383,148,205
offsets:24,16,209,243
rotate:90
S2_Yam
bounds:714,685,10,5
offsets:1,0,12,6
S2_ate_L
bounds:794,17,139,122
rotate:180
S2_ate_R
bounds:154,86,178,28
Shy_1
bounds:845,235,77,69
Sun_Glass_L
bounds:567,201,78,72
offsets:4,0,82,72
rotate:180
Sun_Glass_Leg
bounds:674,55,53,60
Sun_Glass_M
bounds:2,213,35,25
Sun_Glass_R
bounds:557,139,61,76
rotate:90
Tear_L_1
bounds:432,571,20,17
Tear_R_1
bounds:617,489,18,16
