RimChaos.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_Frill_L
bounds:964,781,58,41
Arm_Frill_R
bounds:567,911,28,33
Arm_L_1
bounds:249,30,77,127
offsets:13,5,101,141
rotate:90
Arm_L_2_1
bounds:179,894,75,137
rotate:90
Arm_L_2_2
bounds:2,550,71,55
Arm_L_2_2_B
bounds:320,185,72,160
rotate:90
Arm_L_2_2_F
bounds:430,124,68,174
rotate:90
Arm_L_2_B
bounds:2,110,75,124
rotate:90
Arm_L_2_Down
bounds:855,123,115,139
offsets:8,8,141,162
rotate:90
Arm_L_2_F
bounds:990,859,32,60
offsets:0,0,33,60
Arm_L_2_Up
bounds:228,130,115,139
offsets:8,8,141,162
rotate:90
Arm_R_1
bounds:2,757,39,100
offsets:15,6,66,117
Arm_R_2
bounds:850,232,89,172
offsets:10,7,113,189
rotate:270
Ball_L
bounds:113,917,61,52
offsets:1,1,62,54
Ball_R
bounds:697,918,51,51
offsets:0,1,52,52
Body
bounds:816,448,151,203
offsets:21,18,209,243
Body_1
bounds:689,390,148,204
offsets:23,18,209,243
Body_Strap
bounds:975,307,47,35
offsets:9,10,64,53
Dress_L_1
bounds:392,363,162,139
Dress_L_1B
bounds:274,246,121,167
Dress_L_2
bounds:601,355,132,149
Dress_L_2B
bounds:762,76,83,116
offsets:0,0,83,123
rotate:270
Dress_L_3
bounds:2,181,111,175
rotate:270
Dress_R_1
bounds:131,77,122,147
rotate:270
Dress_R_1B_1
bounds:723,2,112,120
rotate:270
Dress_R_1B_2
bounds:717,720,84,79
Dress_R_2
bounds:379,234,120,199
rotate:270
Dress_R_2B
bounds:903,40,88,119
rotate:270
Dress_R_3
bounds:329,82,77,151
offsets:1,0,78,156
rotate:270
Ear
bounds:625,525,39,57
Ear_Ring
bounds:39,796,27,28
Emo_Breath
bounds:632,695,36,35
Emo_Shy_Ear
bounds:635,37,77,69
Emo_Sweat_1
bounds:967,591,17,19
Emo_Sweat_2
bounds:2,709,16,18
Emo_Sweat_3
bounds:968,613,14,18
Eye_Blank_L
bounds:792,344,49,37
Eye_Blank_R
bounds:36,754,44,36
Eye_Body_Groggy_L
bounds:921,408,46,55
offsets:6,5,58,66
Eye_Body_Groggy_R
bounds:155,285,45,46
offsets:8,5,56,57
Eye_Body_Idle_L
bounds:939,532,46,55
offsets:6,5,58,66
Eye_Body_Idle_R
bounds:945,465,45,46
offsets:8,5,56,57
Eye_Brow_Angry_L
bounds:526,841,38,24
Eye_Brow_Angry_R
bounds:741,962,29,7
Eye_Brow_Happy_L
bounds:74,264,47,11
Eye_Brow_Happy_R
bounds:946,518,23,24
Eye_Brow_Idle_L
bounds:483,855,40,17
offsets:0,0,41,17
Eye_Brow_Idle_R
bounds:431,868,29,11
Eye_Brow_Sad_L
bounds:468,952,47,17
Eye_Brow_Sad_R
bounds:997,760,25,20
Eye_Brow_Suprise_L
bounds:884,327,45,12
Eye_Brow_Suprise_R
bounds:627,734,20,31
Eye_Close_L
bounds:259,104,68,28
Eye_Close_R
bounds:534,463,56,24
Eye_Core_Groggy_L
bounds:985,831,25,34
Eye_Core_Groggy_R
bounds:996,490,26,26
Eye_Core_Heart_L
bounds:824,447,24,22
Eye_Core_Heart_L2
bounds:74,582,24,22
Eye_Core_Heart_R
bounds:1003,656,19,20
Eye_Core_Heart_R2
bounds:870,812,19,20
Eye_Cry_L
bounds:688,350,48,39
Eye_Cry_R
bounds:701,310,46,38
Eye_Dumb_L
bounds:134,243,47,37
Eye_Dumb_R
bounds:482,196,44,37
Eye_Lashes_Blank_L
bounds:631,333,50,20
Eye_Lashes_Blank_R
bounds:670,510,42,34
Eye_Lashes_Cry_L
bounds:376,164,52,26
Eye_Lashes_Cry_R
bounds:2,378,40,39
Eye_Lashes_Dumb_L
bounds:534,946,67,23
Eye_Lashes_Dumb_R
bounds:109,143,61,36
Eye_Lashes_L1_1
bounds:344,775,29,22
offsets:12,21,85,52
Eye_Lashes_L1_2
bounds:694,217,73,40
offsets:6,3,85,52
Eye_Lashes_L2
bounds:388,918,11,20
Eye_Lashes_L3
bounds:403,871,26,12
Eye_Lashes_L3_1
bounds:80,935,26,12
Eye_Lashes_Panic_L
bounds:532,270,51,18
Eye_Lashes_Panic_R
bounds:843,322,39,35
Eye_Lashes_R1_1
bounds:245,885,33,11
offsets:28,21,78,40
Eye_Lashes_R1_2
bounds:279,950,59,19
offsets:11,9,78,40
Eye_Lashes_R2
bounds:725,899,14,21
Eye_Lashes_R3
bounds:944,791,22,11
Eye_Lashes_R3_1
bounds:307,938,22,11
Eye_Panic_L
bounds:994,940,22,29
Eye_Panic_R
bounds:399,651,19,29
Eye_Smile_L
bounds:528,195,66,37
Eye_Smile_R
bounds:619,497,54,26
Farthingale
bounds:575,170,151,133
rotate:90
Front_Hair_1
bounds:649,108,134,105
rotate:180
Front_Hair_2
bounds:421,21,122,111
rotate:180
Front_Hair_3
bounds:782,160,119,111
rotate:180
Front_Hair_High_1
bounds:348,734,52,41
offsets:0,0,52,42
Front_Hair_High_2
bounds:1008,827,14,12
Hair_Back_1
bounds:313,487,319,482
offsets:39,25,486,674
Hair_Back_2
bounds:2,346,346,623
offsets:100,25,486,674
Hair_Side_R
bounds:320,371,77,295
Hair_Tie
bounds:544,70,104,99
Hair_Tie_Shadow
bounds:934,325,88,44
Hand_L_2
bounds:552,845,51,49
Hand_L_Angry
bounds:979,198,43,39
Hand_L_Happy
bounds:555,402,46,48
Hand_L_Idle
bounds:339,653,38,33
Hand_L_Idle_2
bounds:373,361,43,48
Hand_L_Idle_B
bounds:985,107,37,37
Hand_L_Point
bounds:792,719,46,41
Hand_L_Surprise
bounds:820,383,46,47
Head_Color
bounds:838,648,184,158
offsets:18,11,228,186
Head_Line
bounds:735,785,184,158
offsets:18,11,228,186
rotate:90
Head_Ribbon_1
bounds:389,552,46,98
Head_Ribbon_2
bounds:986,505,36,156
Head_Shadow1
bounds:461,289,169,108
rotate:180
Head_Shadow2
bounds:2,277,173,101
Leg_L_1
bounds:886,800,107,169
offsets:22,17,148,197
Leg_L_2
bounds:2,604,97,147
offsets:26,15,148,178
Leg_L_Joint
bounds:91,34,92,90
offsets:11,10,113,113
Leg_R_1
bounds:401,862,107,166
offsets:15,14,139,193
rotate:90
Leg_R_2
bounds:177,202,101,153
offsets:12,8,128,170
Leg_R_Joint
bounds:342,681,79,50
offsets:8,8,95,95
Mouth_Be
bounds:562,897,31,12
Mouth_Crying
bounds:974,165,42,31
Mouth_Dumb
bounds:767,720,23,24
Mouth_Eating_1
bounds:676,955,18,14
Mouth_Eating_2
bounds:670,704,19,15
Mouth_Eating_3
bounds:805,766,31,18
Mouth_Excite
bounds:279,875,32,22
Mouth_Idle
bounds:975,962,11,7
Mouth_Idle_2
bounds:508,953,24,16
Mouth_Laugh_1
bounds:837,550,21,16
Mouth_Laugh_2
bounds:70,949,36,20
Mouth_Open_1
bounds:821,704,18,13
Mouth_Open_2
bounds:75,568,20,12
Mouth_Open_3
bounds:993,921,23,17
Mouth_Panic_1
bounds:666,567,28,13
Mouth_Panic_2
bounds:169,957,21,12
Mouth_Sad
bounds:588,828,25,15
Mouth_Shy
bounds:339,961,18,8
Mouth_Smile
bounds:602,818,15,8
Mouth_Spit
bounds:887,955,11,14
Mouth_Surprise
bounds:2,594,22,17
Mouth_Tongue
bounds:738,799,21,15
offsets:0,1,21,18
Shy_1
bounds:2,39,77,69
Skirt_1
bounds:633,581,221,136
Skirt_2
bounds:597,720,249,140
rotate:90
Tear_L_1
bounds:964,633,20,17
Tear_R_1
bounds:633,677,18,16
Weapon_Eye_L_Body
bounds:2,864,13,14
Weapon_Eye_L_Color
bounds:2,531,25,17
offsets:0,1,25,19
Weapon_Eye_L_High
bounds:747,953,8,7
Weapon_Eye_L_Line
bounds:2,950,28,19
Weapon_Eye_R
bounds:527,400,26,20
Weapon_L
bounds:820,340,198,198
offsets:22,19,248,232
rotate:90
Weapon_R
bounds:670,239,206,179
offsets:14,20,248,218
rotate:90
