RistySkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:214,76,62,102
offsets:0,0,62,103
rotate:90
Arm_L_1_Hood
bounds:2,97,92,118
rotate:90
Arm_L_2_1
bounds:1353,224,107,156
rotate:90
Arm_L_2_2_B_down
bounds:151,182,51,27
Arm_L_2_2_B_up
bounds:1568,7,51,27
Arm_L_2_2_F
bounds:401,263,114,151
rotate:90
Arm_L_2_Back
bounds:1894,299,109,157
Arm_R_1_Line
bounds:1956,70,90,84
Arm_R_1_down
bounds:513,70,90,84
Arm_R_1_up
bounds:1141,84,90,84
Arm_R_2
bounds:801,85,107,100
Arm_R_2_B_down
bounds:1112,53,65,53
Arm_R_2_B_up
bounds:1843,654,65,53
Arm_R_2_F_down
bounds:1430,90,54,54
rotate:90
Arm_R_2_F_up
bounds:644,28,54,54
Arm_R_2_UP
bounds:569,128,96,134
rotate:270
Arm_R_Joint
bounds:2,201,60,60
Ball_L
bounds:1378,421,71,66
offsets:0,0,72,66
Ball_R
bounds:387,382,80,71
offsets:1,0,81,72
Body
bounds:266,208,119,151
offsets:0,0,119,152
rotate:90
Body_Hood
bounds:702,267,150,133
Bubble_1
bounds:1685,17,44,43
offsets:1,1,46,45
Bubble_2
bounds:910,82,78,78
offsets:1,1,80,80
Bubble_3
bounds:1651,374,58,57
offsets:1,1,60,59
Bubble_4
bounds:438,86,73,73
offsets:1,1,75,75
Bubble_5
bounds:1112,8,43,43
offsets:1,1,45,45
Bubble_6
bounds:1717,274,30,29
offsets:1,1,32,31
Can_Down
bounds:1736,662,39,45
Can_Finger
bounds:2003,128,43,34
Can_Up
bounds:723,640,67,69
rotate:90
Chip
bounds:168,10,53,40
Chips
bounds:1852,74,97,40
offsets:0,1,97,41
Chips_B
bounds:2,263,103,50
Chips_F
bounds:1578,87,113,101
offsets:0,12,113,113
rotate:180
Crown
bounds:337,86,99,84
Doll_Arm_L_1
bounds:822,3,47,50
rotate:270
Doll_Arm_L_2
bounds:759,47,48,74
rotate:90
Doll_Arm_R_1
bounds:132,670,66,37
Doll_Arm_R_2
bounds:1828,26,62,47
Doll_Ear_L
bounds:1378,491,30,34
Doll_Ear_R
bounds:279,288,36,32
Doll_Emo_Panic
bounds:1685,62,58,50
rotate:90
Doll_Emo_Shy
bounds:450,43,58,41
Doll_Eye_Body_L_Angry
bounds:2028,470,18,20
Doll_Eye_Body_L_Happy
bounds:1883,234,21,17
Doll_Eye_Body_L_Idle
bounds:1068,412,13,14
Doll_Eye_Body_L_Sad
bounds:2025,218,21,19
Doll_Eye_Body_R_Angry
bounds:536,223,23,18
Doll_Eye_Body_R_Happy
bounds:633,498,22,15
Doll_Eye_Body_R_Idle
bounds:1631,672,22,13
Doll_Eye_Body_R_Sad
bounds:47,609,21,18
Doll_Eye_Brow_L_Angry
bounds:1411,604,16,25
Doll_Eye_Brow_L_Happy
bounds:1988,698,15,9
Doll_Eye_Brow_L_Idle
bounds:2031,686,14,21
Doll_Eye_Brow_L_Sad
bounds:687,700,20,7
Doll_Eye_Brow_R_Angry
bounds:470,440,23,20
Doll_Eye_Brow_R_Happy
bounds:2,446,13,13
Doll_Eye_Brow_R_Idle
bounds:1646,601,17,21
Doll_Eye_Brow_R_Sad
bounds:72,619,18,8
Doll_Head
bounds:593,636,130,71
offsets:9,4,148,83
Doll_Head_Sha
bounds:1850,636,23,16
Doll_Mouth_Angry
bounds:709,692,29,15
Doll_Mouth_Happy
bounds:962,59,26,21
Doll_Mouth_Idle
bounds:1230,119,28,23
Doll_Mouth_Sad
bounds:200,692,28,15
Doll_Sweat_1
bounds:368,400,14,16
Doll_Sweat_2
bounds:2034,496,12,22
Doll_Tear_L
bounds:1052,407,14,11
Doll_Tear_R
bounds:1894,458,13,13
Drop_1
bounds:1378,658,13,15
Ear
bounds:1233,41,77,54
Eat_Chomp_1
bounds:592,700,8,7
Eat_Chomp_2
bounds:2,699,10,8
Eat_Chomp_3
bounds:230,697,10,10
Eat_Chomp_4
bounds:780,699,6,8
Emo_Angry
bounds:209,421,14,13
Emo_Angry_Fist
bounds:567,684,23,23
Emo_Panic
bounds:1486,88,99,81
rotate:90
Emo_Shy
bounds:419,161,115,100
Eye_Body_L_Angry
bounds:1047,8,45,35
Eye_Body_L_Close
bounds:1568,570,73,37
Eye_Body_L_Dot
bounds:1089,694,16,13
Eye_Body_L_Dumb
bounds:1445,40,55,46
Eye_Body_L_Happy
bounds:2007,394,74,39
rotate:90
Eye_Body_L_Idle
bounds:1942,39,44,62
offsets:0,0,45,62
rotate:90
Eye_Body_L_Mad
bounds:1511,264,59,29
Eye_Body_L_Sad
bounds:244,35,56,39
Eye_Body_L_Smile
bounds:1475,549,76,27
Eye_Body_L_Sulky
bounds:1790,29,32,42
Eye_Body_L_Surprise
bounds:700,42,57,48
Eye_Body_L_Think
bounds:1737,31,44,51
rotate:90
Eye_Body_R_Angry
bounds:1378,675,45,32
Eye_Body_R_Close
bounds:139,432,68,24
Eye_Body_R_Dot
bounds:385,441,17,12
Eye_Body_R_Dumb
bounds:909,36,51,44
Eye_Body_R_Happy
bounds:499,675,66,32
Eye_Body_R_Idle
bounds:510,39,46,60
rotate:90
Eye_Body_R_Mad
bounds:2000,651,56,44
rotate:90
Eye_Body_R_Sad
bounds:129,29,55,37
rotate:90
Eye_Body_R_Smile
bounds:106,252,61,33
rotate:90
Eye_Body_R_Sulky
bounds:1467,190,32,40
rotate:90
Eye_Body_R_Surprise
bounds:1629,41,54,45
Eye_Body_R_Think
bounds:1890,31,44,50
rotate:90
Eye_High_L_Idle
bounds:123,438,14,10
Eye_High_R_Idle
bounds:351,404,15,12
Eye_Lashes_L_1_Surprise
bounds:1678,434,40,40
Eye_Lashes_L_2_Surprise
bounds:1707,687,25,20
Eye_Lashes_L_Angry
bounds:333,2,49,44
Eye_Lashes_L_Dumb
bounds:870,3,46,47
rotate:270
Eye_Lashes_L_Idle_1
bounds:1488,538,32,9
Eye_Lashes_L_Idle_2_1
bounds:395,691,77,16
offsets:0,1,77,17
Eye_Lashes_L_Idle_2_2
bounds:1378,530,15,22
Eye_Lashes_L_Idle_3
bounds:1522,540,33,7
Eye_Lashes_L_Sad
bounds:279,3,45,41
Eye_Lashes_L_Sulky
bounds:311,189,57,28
offsets:0,0,58,28
Eye_Lashes_L_Think
bounds:1467,15,66,27
Eye_Lashes_R_1_Surprise
bounds:298,103,43,36
rotate:180
Eye_Lashes_R_2_Surprise
bounds:137,649,23,21
Eye_Lashes_R_Angry
bounds:473,10,55,31
Eye_Lashes_R_Dumb
bounds:219,6,45,36
Eye_Lashes_R_Idle_1
bounds:1590,564,34,16
Eye_Lashes_R_Idle_2_1
bounds:1178,6,77,39
Eye_Lashes_R_Idle_2_2
bounds:1095,626,13,19
offsets:0,0,13,26
Eye_Lashes_R_Idle_3
bounds:1459,697,35,10
Eye_Lashes_R_Sad
bounds:991,682,48,25
Eye_Lashes_R_Sulky
bounds:1572,269,61,21
Eye_Lashes_R_Think
bounds:958,20,66,23
Eyebrow_L_Angry
bounds:854,364,31,19
Eyebrow_L_Happy
bounds:1869,173,28,23
Eyebrow_L_Idle
bounds:536,156,30,19
Eyebrow_L_Sad
bounds:1974,10,27,27
Eyebrow_R_Angry
bounds:474,685,22,22
Eyebrow_R_Happy
bounds:1942,18,27,19
Eyebrow_R_Idle
bounds:1425,693,32,14
Eyebrow_R_Sad
bounds:1331,247,32,18
Fish_Body
bounds:2,455,713,252
Fish_Face_set
bounds:232,418,151,35
offsets:1,1,153,37
Fish_Tail_1
bounds:1378,292,292,126
Fish_Tail_2
bounds:122,86,95,53
Flying_Keycap_1
bounds:1084,601,24,21
Flying_Keycap_2
bounds:1083,415,25,23
Foot_L
bounds:204,163,94,62
H_Emo_Happy_L
bounds:2,461,25,22
offsets:115,0,140,38
H_Emo_Happy_R
bounds:1502,55,27,22
offsets:0,16,140,38
H_Eye_1_L
bounds:537,244,22,22
offsets:86,0,108,30
H_Eye_1_R
bounds:990,99,24,20
offsets:0,10,108,30
H_Eye_2_L
bounds:1257,12,28,27
offsets:84,0,112,37
H_Eye_2_R
bounds:894,253,29,26
offsets:0,11,112,37
H_Eye_3_L
bounds:867,183,25,21
offsets:82,0,107,31
H_Eye_3_R
bounds:1553,549,26,20
offsets:0,11,107,31
H_Mouth_1
bounds:790,689,25,18
offsets:1,1,27,20
H_Mouth_2
bounds:729,396,25,26
offsets:1,1,27,28
H_pattern_L
bounds:1869,315,24,32
offsets:82,38,106,74
H_pattern_R
bounds:1450,420,31,23
offsets:0,51,106,74
H_pattern_mouth
bounds:605,72,77,54
offsets:0,0,106,74
Hair_F_1
bounds:2,628,79,134
rotate:90
Hair_F_1_B
bounds:1787,139,44,38
Hair_F_2
bounds:1726,73,124,105
Hair_F_2_Full
bounds:1319,69,124,105
Hair_F_3
bounds:1322,144,101,162
rotate:90
Hair_Highlight
bounds:1806,253,91,33
offsets:1,1,93,35
Hair_S_L
bounds:1683,162,83,184
rotate:270
Hair_S_R
bounds:1117,294,89,236
rotate:90
Hand_L_1_Fist
bounds:1530,34,52,60
offsets:25,2,88,69
rotate:270
Hand_L_1_Grab
bounds:67,39,61,50
offsets:17,7,88,69
Hand_L_1_Idle
bounds:173,40,71,56
offsets:12,5,88,69
Hand_L_1_Open
bounds:2,53,64,73
offsets:20,3,88,78
rotate:270
Hand_L_1_Paper
bounds:1087,263,80,53
offsets:8,8,88,69
rotate:180
Hand_R_1_Can
bounds:1331,27,62,64
offsets:18,8,90,81
rotate:270
Hand_R_1_Eat
bounds:318,37,54,59
offsets:11,10,90,81
rotate:90
Hand_R_1_Grab
bounds:384,36,53,65
offsets:17,5,90,81
rotate:90
Hand_R_Fist
bounds:707,204,63,55
offsets:9,8,86,73
rotate:270
Hand_R_Idle
bounds:1170,35,70,48
offsets:6,12,86,73
Hand_R_Paper
bounds:1613,609,60,61
offsets:11,7,86,73
rotate:90
Hand_R_Point
bounds:2,10,70,52
offsets:5,14,86,73
rotate:180
Hand_R_Point_Up
bounds:1391,11,70,52
offsets:5,14,86,73
rotate:180
Head_B
bounds:1110,385,322,266
rotate:90
Head_Color
bounds:1853,457,250,181
offsets:10,7,277,198
rotate:90
Head_Dark_Angry
bounds:872,251,243,161
offsets:0,6,243,167
Head_Dark_Panic
bounds:1413,577,216,130
Head_Line
bounds:478,314,250,181
offsets:10,7,277,198
Head_Sha_Angry
bounds:691,170,202,112
offsets:8,9,221,139
Head_Sha_Idle
bounds:1844,196,202,112
offsets:8,9,221,139
Head_Sha_Panic
bounds:76,208,202,112
offsets:8,9,221,139
Hood_B
bounds:715,381,393,326
rotate:180
Hood_B_Hide
bounds:78,139,339,84
rotate:180
Hood_Ear_L
bounds:1043,624,83,60
rotate:90
Hood_Ear_R
bounds:1260,74,82,71
Hood_F
bounds:1378,420,376,287
Hood_F_Line
bounds:1436,561,31,35
offsets:44,123,376,287
Keyboard
bounds:1836,116,210,104
offsets:0,0,211,104
Knee_L
bounds:2005,337,37,55
Knee_R
bounds:1587,28,40,57
Leg_L_1
bounds:1011,95,129,80
Leg_L_2
bounds:1511,177,172,85
offsets:1,0,173,85
Leg_L_2_1
bounds:1023,173,171,84
Leg_L_2_2
bounds:1166,233,173,84
Leg_R_1
bounds:1185,144,136,88
Leg_R_2
bounds:561,207,170,126
rotate:180
Mouth_3
bounds:2026,618,14,31
Mouth_Angry
bounds:191,299,26,17
Mouth_Blank
bounds:567,668,24,14
Mouth_Cry
bounds:1628,17,34,22
Mouth_Cry2
bounds:990,45,55,50
Mouth_Duck_1
bounds:532,7,58,36
Mouth_Duck_2
bounds:1355,333,53,39
offsets:0,1,54,40
Mouth_Duck_Ball
bounds:1098,576,9,23
Mouth_Eat_1
bounds:699,610,42,27
Mouth_Eat_2_1
bounds:428,15,43,26
Mouth_Eat_2_2
bounds:1736,499,34,38
offsets:0,0,34,39
Mouth_Eat_2_Ball
bounds:1910,674,19,33
Mouth_Happy
bounds:1291,5,42,38
Mouth_Idle
bounds:83,21,44,18
Mouth_Laugh_1
bounds:657,497,56,23
Mouth_Laugh_2
bounds:759,15,61,30
Mouth_Mad
bounds:2,596,43,32
Mouth_Panic
bounds:1055,45,55,50
Mouth_Sad
bounds:2005,314,38,21
Mouth_Semo
bounds:209,436,20,18
Mouth_Shock
bounds:2003,5,43,42
Mouth_Smile
bounds:442,375,58,24
Mouth_Sulky
bounds:1692,134,32,27
Mouth_Surprise
bounds:536,177,26,36
Pants
bounds:893,162,121,88
Ponyhair_1
bounds:2,315,165,401
rotate:270
Ponyhair_2
bounds:1756,288,419,136
rotate:90
Ponyhair_3
bounds:1675,247,129,247
rotate:180
Ribbon
bounds:838,45,69,42
Scouter_1
bounds:694,92,105,76
Scouter_2
bounds:585,22,53,55
rotate:270
Scouter_3
bounds:1670,294,54,78
Scouter_Dis_1
bounds:113,695,17,12
Scouter_Dis_2
bounds:1117,367,23,16
Scouter_Dis_3
bounds:64,222,16,22
Scouter_Dis_4
bounds:1635,259,32,31
Scouter_Dis_5
bounds:690,23,50,17
Scouter_Num_L_1
bounds:710,599,23,9
Scouter_Num_R_1
bounds:710,599,23,9
Scouter_Num_L_2
bounds:2035,546,9,17
Scouter_Num_R_2
bounds:2035,546,9,17
Scouter_Num_L_3
bounds:2033,565,9,18
Scouter_Num_R_3
bounds:2033,565,9,18
Scouter_Num_L_4
bounds:126,459,21,9
Scouter_Num_R_4
bounds:126,459,21,9
Scouter_Num_L_5
bounds:2036,527,8,17
Scouter_Num_R_5
bounds:2036,527,8,17
Scouter_Num_L_6
bounds:717,579,8,18
Scouter_Num_R_6
bounds:717,579,8,18
Scouter_Num_L_7
bounds:610,496,21,9
Scouter_Num_R_7
bounds:610,496,21,9
Scratch_R
bounds:2032,585,13,31
Shoulder_L
bounds:851,286,43,43
rotate:180
Sweat_1
bounds:1753,540,14,18
Sweat_2
bounds:854,344,13,18
Sweat_3
bounds:1408,631,13,18
Sweat_4
bounds:1753,481,14,17
Sweat_5
bounds:2,575,15,19
Tear_L_1
bounds:1865,290,27,21
Tear_R_1
bounds:554,292,26,23
Toe_R_1
bounds:90,444,34,33
