Risty.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:998,933,55,89
rotate:180
Arm_L_1_1
bounds:838,275,71,40
rotate:270
Arm_L_2
bounds:794,482,91,136
Arm_L_2_1_B
bounds:513,953,63,69
rotate:180
Arm_L_2_1_F
bounds:1152,476,41,48
offsets:0,0,41,49
Arm_L_B
bounds:807,704,75,152
Arm_R_1
bounds:966,412,85,76
rotate:180
Arm_R_2
bounds:1123,208,56,53
rotate:270
Arm_R_2_1
bounds:851,580,89,133
Arm_R_2_1_Up
bounds:1133,879,54,48
rotate:270
Arm_R_2_1_Up2
bounds:620,8,54,48
Arm_R_2_B
bounds:964,718,83,71
Arm_R_2_F
bounds:820,32,109,73
offsets:0,0,109,76
Ball_L
bounds:2,138,71,66
offsets:0,0,72,66
rotate:90
Ball_R
bounds:928,875,80,71
offsets:1,0,81,72
Body
bounds:519,691,119,151
offsets:0,0,119,152
Can
bounds:335,32,91,71
Can_Down
bounds:1140,584,39,45
rotate:180
Can_Finger
bounds:1152,709,43,34
Can_Up
bounds:1007,65,67,69
rotate:270
Chip
bounds:156,6,53,40
Chips
bounds:157,851,97,40
offsets:0,1,97,41
Chips_B
bounds:567,46,103,50
Chips_F
bounds:826,852,113,101
offsets:0,12,113,113
rotate:90
Cleaner_Body
bounds:70,105,293,107
rotate:180
Cleaner_Brush_1
bounds:472,421,234,120
offsets:31,31,296,186
rotate:90
Cleaner_Brush_2
bounds:417,215,234,120
offsets:31,31,296,186
rotate:90
Cleaner_Brush_3
bounds:404,617,234,120
offsets:31,31,296,186
rotate:90
Cleaner_Brush_4
bounds:352,412,234,120
offsets:31,31,296,186
rotate:90
Cleaner_E_1
bounds:2,820,95,11
rotate:90
Cleaner_E_2
bounds:2,758,60,10
rotate:90
Cleaner_E_Dummy_1
bounds:672,48,131,26
Cleaner_E_Dummy_2
bounds:992,118,114,35
rotate:90
Cloth_1
bounds:690,79,166,74
Cloth_2
bounds:853,946,143,76
Cloth_3
bounds:875,469,118,93
rotate:180
Crown_B
bounds:794,322,165,137
rotate:270
Crown_F_L_1
bounds:1126,105,49,44
Crown_F_L_2
bounds:2,367,104,77
Crown_F_R
bounds:414,829,159,156
Crown_Sha
bounds:926,234,129,108
offsets:0,0,129,115
rotate:90
Crown_Tape_1
bounds:1128,167,45,46
rotate:90
Crown_Tape_2
bounds:402,917,42,41
Doll_Arm_L_1
bounds:932,350,47,50
rotate:90
Doll_Arm_L_2
bounds:1029,260,48,74
rotate:180
Doll_Arm_R_1
bounds:1114,837,66,37
rotate:90
Doll_Arm_R_2
bounds:302,504,62,47
rotate:270
Doll_Ear_L
bounds:1162,187,30,34
Doll_Ear_R
bounds:175,893,36,32
Doll_Emo_Panic
bounds:524,659,58,50
rotate:90
Doll_Emo_Shy
bounds:659,981,58,41
Doll_Eye_Body_L_Angry
bounds:622,828,18,20
Doll_Eye_Body_L_Happy
bounds:634,536,21,17
Doll_Eye_Body_L_Idle
bounds:622,706,13,14
Doll_Eye_Body_L_Sad
bounds:518,638,21,19
Doll_Eye_Body_R_Angry
bounds:724,847,23,18
Doll_Eye_Body_R_Happy
bounds:564,1007,22,15
Doll_Eye_Body_R_Idle
bounds:465,615,22,13
Doll_Eye_Body_R_Sad
bounds:467,847,21,18
Doll_Eye_Brow_L_Angry
bounds:580,622,16,25
Doll_Eye_Brow_L_Happy
bounds:211,893,15,9
Doll_Eye_Brow_L_Idle
bounds:340,769,14,21
Doll_Eye_Brow_L_Sad
bounds:573,841,20,7
Doll_Eye_Brow_R_Angry
bounds:363,603,23,20
Doll_Eye_Brow_R_Happy
bounds:402,360,13,13
Doll_Eye_Brow_R_Idle
bounds:2,324,17,21
Doll_Eye_Brow_R_Sad
bounds:515,825,18,8
Doll_Head
bounds:108,34,130,71
offsets:9,4,148,83
Doll_Head_Sha
bounds:2,1006,23,16
Doll_Mouth_Angry
bounds:1165,321,29,15
Doll_Mouth_Happy
bounds:524,719,26,21
Doll_Mouth_Idle
bounds:2,347,28,23
rotate:90
Doll_Mouth_Sad
bounds:130,651,28,15
rotate:90
Doll_Sweat_1
bounds:589,604,14,16
Doll_Sweat_2
bounds:2,668,12,22
Doll_Tear_L
bounds:818,922,14,11
Doll_Tear_R
bounds:108,389,13,13
Drop_1
bounds:379,989,13,15
Dust_1
bounds:1128,935,40,35
Dust_2
bounds:394,960,88,62
Ear
bounds:120,527,73,54
rotate:270
Eat_Chomp_1
bounds:2,917,8,7
Eat_Chomp_2
bounds:303,983,10,8
Eat_Chomp_3
bounds:335,994,10,10
Eat_Chomp_4
bounds:179,843,6,8
Elbow_R_D
bounds:1136,397,37,37
Elbow_R_U
bounds:581,7,37,37
Emo_Angry
bounds:634,521,14,13
Emo_Angry_Fist
bounds:1170,926,23,23
Emo_Panic
bounds:891,111,99,81
Emo_Shy
bounds:692,444,115,100
rotate:90
Eye_Body_L_Angry
bounds:1123,329,45,35
rotate:90
Eye_Body_L_Close
bounds:2,3,73,37
Eye_Body_L_Dot
bounds:719,1009,16,13
Eye_Body_L_Dumb
bounds:1042,372,55,46
rotate:90
Eye_Body_L_Happy
bounds:593,480,74,39
rotate:90
Eye_Body_L_Idle
bounds:1077,308,44,62
offsets:0,0,45,62
rotate:180
Eye_Body_L_Mad
bounds:274,993,59,29
Eye_Body_L_Sad
bounds:691,225,56,39
rotate:90
Eye_Body_L_Smile
bounds:365,105,76,27
rotate:90
Eye_Body_L_Sulky
bounds:1145,980,32,42
Eye_Body_L_Surprise
bounds:1029,134,57,48
rotate:90
Eye_Body_L_Think
bounds:1090,376,44,51
Eye_Body_R_Angry
bounds:1125,784,45,32
Eye_Body_R_Close
bounds:462,4,68,24
Eye_Body_R_Dot
bounds:422,408,17,12
Eye_Body_R_Dumb
bounds:1086,429,51,44
rotate:90
Eye_Body_R_Happy
bounds:372,626,66,32
rotate:90
Eye_Body_R_Idle
bounds:239,214,46,60
Eye_Body_R_Mad
bounds:1132,436,56,44
rotate:90
Eye_Body_R_Sad
bounds:1113,494,55,37
rotate:90
Eye_Body_R_Smile
bounds:1120,630,61,33
rotate:90
Eye_Body_R_Sulky
bounds:1152,818,32,40
Eye_Body_R_Surprise
bounds:1049,730,54,45
rotate:90
Eye_Body_R_Think
bounds:1099,972,44,50
Eye_High_L_Idle
bounds:289,548,14,10
Eye_High_R_Idle
bounds:535,390,15,12
Eye_Lashes_L_1_Surprise
bounds:394,96,40,40
rotate:90
Eye_Lashes_L_2_Surprise
bounds:79,423,25,20
Eye_Lashes_L_Angry
bounds:1143,278,49,44
rotate:270
Eye_Lashes_L_Dumb
bounds:1149,235,46,47
rotate:270
Eye_Lashes_L_Idle_1
bounds:318,495,32,9
Eye_Lashes_L_Idle_2_1
bounds:1154,29,77,16
offsets:0,1,77,17
rotate:90
Eye_Lashes_L_Idle_2_2
bounds:436,824,15,22
Eye_Lashes_L_Idle_3
bounds:623,1015,33,7
Eye_Lashes_L_Sad
bounds:167,563,45,41
rotate:270
Eye_Lashes_L_Sulky
bounds:1160,338,57,28
offsets:0,0,58,28
rotate:90
Eye_Lashes_L_Think
bounds:255,849,66,27
rotate:90
Eye_Lashes_R_1_Surprise
bounds:766,138,43,36
rotate:270
Eye_Lashes_R_2_Surprise
bounds:154,826,23,21
Eye_Lashes_R_Angry
bounds:624,668,55,31
Eye_Lashes_R_Dumb
bounds:459,421,45,36
rotate:270
Eye_Lashes_R_Idle_1
bounds:777,884,34,16
Eye_Lashes_R_Idle_2_1
bounds:672,6,77,39
Eye_Lashes_R_Idle_2_2
bounds:261,916,13,19
offsets:0,0,13,26
Eye_Lashes_R_Idle_3
bounds:819,967,35,10
Eye_Lashes_R_Sad
bounds:684,118,48,25
rotate:90
Eye_Lashes_R_Sulky
bounds:736,697,61,21
Eye_Lashes_R_Think
bounds:2,119,66,23
Eyebrow_L_Angry
bounds:371,696,31,19
Eyebrow_L_Happy
bounds:484,994,28,23
rotate:90
Eyebrow_L_Idle
bounds:1096,743,30,19
rotate:90
Eyebrow_L_Sad
bounds:1168,2,27,27
Eyebrow_R_Angry
bounds:1171,71,22,22
Eyebrow_R_Happy
bounds:2,436,27,19
rotate:90
Eyebrow_R_Idle
bounds:691,561,32,14
Eyebrow_R_Sad
bounds:584,423,32,18
rotate:90
Foot_L
bounds:239,38,94,62
Game_Pad
bounds:701,561,130,121
rotate:270
Hair_Back
bounds:139,558,295,231
rotate:90
Hair_F_1
bounds:872,194,79,134
Hair_F_2
bounds:496,32,156,107
offsets:0,0,156,108
rotate:90
Hair_F_3
bounds:702,341,101,151
offsets:0,0,101,162
rotate:270
Hair_Side_L_1
bounds:1034,533,46,110
Hair_Side_L_2
bounds:706,129,80,218
offsets:16,0,96,254
Hair_Side_R
bounds:549,189,75,232
Hair_Tail_B
bounds:2,443,301,579
offsets:23,9,338,601
Hair_Tail_F
bounds:915,299,172,130
offsets:115,37,338,601
rotate:90
Hair_Top_1
bounds:938,563,150,81
rotate:90
Hair_Top_2
bounds:728,848,63,108
rotate:270
Hair_Top_3
bounds:1090,128,63,56
rotate:90
Hand_L_1_Fist
bounds:1047,935,52,60
offsets:25,2,88,69
rotate:180
Hand_L_1_Grab
bounds:1035,199,61,50
offsets:17,7,88,69
rotate:90
Hand_L_1_Idle
bounds:1029,437,71,56
offsets:12,5,88,69
rotate:90
Hand_L_1_Open
bounds:609,275,64,73
offsets:20,3,88,78
Hand_L_1_Paper
bounds:210,302,80,53
offsets:8,8,88,69
rotate:90
Hand_L_Down
bounds:223,6,55,31
Hand_R_1_Can
bounds:1071,882,62,64
offsets:18,8,90,81
rotate:90
Hand_R_1_Eat
bounds:1054,836,54,59
offsets:11,10,90,81
rotate:270
Hand_R_1_Grab
bounds:1048,32,53,65
offsets:17,5,90,81
rotate:270
Hand_R_Fist
bounds:1099,259,63,55
offsets:9,8,86,73
rotate:270
Hand_R_Idle
bounds:1075,91,70,48
offsets:6,12,86,73
rotate:270
Hand_R_Paper
bounds:933,667,60,61
offsets:11,7,86,73
rotate:270
Hand_R_Point
bounds:434,200,70,52
offsets:5,14,86,73
rotate:180
Hand_R_Point_Up
bounds:777,653,70,52
offsets:5,14,86,73
Head_Color
bounds:2,206,250,181
offsets:10,7,277,198
rotate:180
Head_Dark_Angry
bounds:273,200,243,161
offsets:0,6,243,167
rotate:90
Head_Dark_Panic
bounds:280,788,216,130
rotate:90
Head_Line
bounds:108,382,250,181
offsets:10,7,277,198
rotate:180
Head_Sha_Angry
bounds:625,620,202,112
offsets:8,9,221,139
rotate:270
Head_Sha_Idle
bounds:602,276,202,112
offsets:8,9,221,139
rotate:270
Head_Sha_Panic
bounds:579,487,202,112
offsets:8,9,221,139
rotate:270
Hood_Hat_L_F_1
bounds:1005,478,135,43
rotate:90
Hood_Hat_L_F_2
bounds:973,547,124,68
offsets:0,1,124,69
rotate:90
Hood_Hat_R_B_1
bounds:389,375,62,31
offsets:0,1,62,32
rotate:90
Hood_Hat_R_B_2
bounds:357,717,70,45
rotate:90
Hood_Hat_R_F_1
bounds:785,154,102,51
rotate:270
Hood_Hat_R_F_2
bounds:1077,190,98,50
rotate:90
Hoody_L_1
bounds:925,37,84,72
Keyboard
bounds:785,130,210,104
offsets:0,0,211,104
rotate:270
Keyboard_1
bounds:1168,860,28,25
Keyboard_2
bounds:824,620,29,27
Knee_L
bounds:1114,48,37,55
Knee_R
bounds:420,7,40,57
Leg_L_1
bounds:883,713,129,80
rotate:90
Leg_L_2
bounds:605,103,172,85
offsets:1,0,173,85
rotate:90
Leg_L_2_1
bounds:643,808,171,84
rotate:90
Leg_L_2_2
bounds:574,849,173,84
rotate:270
Leg_R_1
bounds:728,892,130,89
rotate:90
Leg_R_2
bounds:396,102,170,126
Mouth_3
bounds:2,725,14,31
Mouth_Angry
bounds:326,93,26,17
Mouth_Blank
bounds:365,184,24,14
Mouth_Cry
bounds:589,96,34,22
Mouth_Cry2
bounds:1024,788,55,50
rotate:90
Mouth_Duck_1
bounds:1144,525,58,36
rotate:90
Mouth_Duck_2
bounds:712,349,53,39
offsets:0,1,54,40
Mouth_Duck_Ball
bounds:2,603,9,23
Mouth_Eat_1
bounds:80,4,42,27
rotate:90
Mouth_Eat_2_1
bounds:886,419,43,26
rotate:90
Mouth_Eat_2_2
bounds:1152,744,34,38
offsets:0,0,34,39
Mouth_Eat_2_Ball
bounds:675,638,19,33
Mouth_Happy
bounds:1111,8,42,38
Mouth_Idle
bounds:886,559,44,18
Mouth_Laugh_1
bounds:362,4,56,23
Mouth_Laugh_2
bounds:1120,721,61,30
rotate:90
Mouth_Mad
bounds:819,979,43,32
rotate:90
Mouth_Panic
bounds:1021,673,55,50
rotate:90
Mouth_Sad
bounds:1055,1001,38,21
Mouth_Semo
bounds:253,278,20,18
Mouth_Shock
bounds:536,3,43,42
Mouth_Smile
bounds:410,807,58,24
rotate:90
Mouth_Sulky
bounds:929,846,32,27
Mouth_Surprise
bounds:1155,636,26,36
Panty_M
bounds:714,720,126,98
rotate:90
Scouter_1
bounds:2,41,105,76
Scouter_2
bounds:1089,550,53,55
rotate:180
Scouter_3
bounds:444,30,54,78
rotate:180
Scouter_Dis_1
bounds:2,211,17,12
Scouter_Dis_2
bounds:212,214,23,16
Scouter_Dis_3
bounds:531,415,16,22
Scouter_Dis_4
bounds:280,5,32,31
Scouter_Dis_5
bounds:335,1005,50,17
Scouter_Num_L_1
bounds:681,677,23,9
Scouter_Num_R_1
bounds:681,677,23,9
Scouter_Num_L_2
bounds:132,681,9,17
Scouter_Num_R_2
bounds:132,681,9,17
Scouter_Num_L_3
bounds:2,583,9,18
Scouter_Num_R_3
bounds:2,583,9,18
Scouter_Num_L_4
bounds:282,212,21,9
Scouter_Num_R_4
bounds:282,212,21,9
Scouter_Num_L_5
bounds:2,544,8,17
Scouter_Num_R_5
bounds:2,544,8,17
Scouter_Num_L_6
bounds:2,563,8,18
Scouter_Num_R_6
bounds:2,563,8,18
Scouter_Num_L_7
bounds:817,911,21,9
Scouter_Num_R_7
bounds:817,911,21,9
Scratch_R
bounds:2,692,13,31
Shoes_R_B
bounds:964,790,59,93
Shoes_R_F
bounds:1062,594,58,80
rotate:180
Shoulder_L
bounds:317,4,43,43
rotate:180
Shoulder_Strap_L
bounds:1139,674,48,49
offsets:0,6,48,55
Shoulder_Strap_R
bounds:406,634,32,28
offsets:0,3,32,31
Sticker_1
bounds:1006,857,78,62
rotate:270
Sticker_2
bounds:1076,774,66,50
rotate:90
Sticker_2_Sha
bounds:1073,675,45,53
offsets:0,0,48,54
Sticker_3
bounds:1060,491,73,51
rotate:270
Sticker_3_Sha
bounds:109,11,45,43
offsets:0,0,45,45
Sweat_1
bounds:262,369,14,18
Sweat_2
bounds:2,628,13,18
Sweat_3
bounds:2,648,13,18
Sweat_4
bounds:639,738,14,17
Sweat_5
bounds:194,361,15,19
Tear_L_1
bounds:1170,951,27,21
rotate:90
Tear_R_1
bounds:1099,947,26,23
Toe_R_1
bounds:651,460,34,33
Zipper
bounds:691,184,30,39
