RohneMayorSkin2.png
size:1444,1540
filter:Linear,Linear
pma:true
Arm_Joint_ L_2
bounds:1136,83,44,44
Ball_L
bounds:1294,819,81,67
offsets:174,33,307,206
rotate:90
Ball_R
bounds:669,177,77,61
offsets:24,16,307,206
Blush
bounds:1332,511,86,66
Drop_1
bounds:996,157,20,48
rotate:90
Drop_2
bounds:1203,308,16,38
E_Glow_1
bounds:1391,245,38,51
offsets:1,0,39,55
rotate:90
E_Glow_2
bounds:1391,205,38,51
offsets:1,0,39,55
rotate:90
E_Glow_3
bounds:1391,165,38,51
offsets:1,0,39,55
rotate:90
E_Glow_4
bounds:1391,125,38,51
offsets:1,0,39,55
rotate:90
E_Glow_5
bounds:1239,132,38,51
offsets:1,0,39,55
rotate:90
E_Glow_6
bounds:981,117,38,51
offsets:1,0,39,55
rotate:90
E_Glow_7
bounds:1046,133,38,51
offsets:1,0,39,55
rotate:90
E_Glow_8
bounds:1099,129,38,51
offsets:1,0,39,55
rotate:90
E_Glow_9
bounds:1034,93,38,51
offsets:1,0,39,55
rotate:90
E_Panic_Col
bounds:1299,1261,92,54
E_Panic_Line
bounds:1264,93,37,33
rotate:90
Eye_Body_L_Hehe
bounds:1093,293,62,40
rotate:90
Eye_Body_L_Idle_Col
bounds:818,114,51,56
rotate:90
Eye_Body_L_Idle_Line
bounds:826,167,52,59
rotate:90
Eye_Body_L_Nyam
bounds:1163,348,56,40
Eye_Body_L_Surprised
bounds:1323,366,54,39
Eye_Body_R_Idle_Col
bounds:876,112,44,53
Eye_Body_R_Idle_Line
bounds:1249,172,45,56
rotate:90
Eye_Body_R_Nyam
bounds:1349,228,52,40
rotate:90
Eye_Body_R_Surprised
bounds:1288,282,51,39
Eye_Brow_L_Angry
bounds:847,1261,35,22
Eye_Brow_L_Hehe
bounds:373,2,43,16
Eye_Brow_L_Idle
bounds:456,912,34,15
rotate:90
Eye_Brow_L_Nyam
bounds:323,2,48,16
Eye_Brow_L_Smile
bounds:1349,151,40,11
Eye_Brow_R_Angry
bounds:1182,66,34,16
Eye_Brow_R_Hehe
bounds:1349,102,36,20
Eye_Brow_R_Idle
bounds:418,7,28,11
Eye_Brow_R_Nyam
bounds:1299,423,36,24
rotate:90
Eye_Brow_R_Smile
bounds:1111,2,34,19
rotate:90
Eye_Lashe_L_2
bounds:1363,825,35,14
offsets:1,0,36,14
rotate:90
Eye_Lashe_R_2
bounds:456,881,29,15
offsets:1,2,31,18
rotate:90
Eye_Light_L_Nyam
bounds:1357,25,17,18
rotate:90
Eye_Light_R_Nyam
bounds:1357,25,17,18
rotate:90
Face_Col
bounds:272,600,277,199
offsets:21,4,307,206
rotate:90
Face_Line
bounds:473,747,277,199
offsets:21,4,307,206
Face_Panic_Shadow
bounds:320,385,213,130
offsets:43,71,307,206
rotate:90
Fork
bounds:1221,461,87,102
rotate:90
Hand_Joint_R
bounds:1365,319,45,45
Hand_L_Cook
bounds:1311,227,36,53
Hand_L_Idle
bounds:808,55,57,57
Hand_L_Idle_Thumb
bounds:1349,124,39,25
Hand_L_Mic
bounds:1379,803,63,57
Hand_L_Pelvis
bounds:850,229,69,51
Hand_L_Shy
bounds:743,114,73,51
Hand_R_10
bounds:616,163,69,51
rotate:90
Hand_R_11
bounds:922,176,59,59
Hand_R_2
bounds:1087,231,60,47
rotate:90
Hand_R_2_Finger_Ring
bounds:887,167,60,33
offsets:0,2,60,35
rotate:90
Hand_R_3
bounds:921,237,81,60
Hand_R_4
bounds:618,85,76,55
rotate:90
Hand_R_5
bounds:1379,656,86,62
rotate:90
Hand_R_6
bounds:675,55,68,52
Hand_R_7
bounds:867,52,53,58
offsets:1,0,56,58
Hand_R_7_2
bounds:1163,390,56,58
Hand_R_8
bounds:921,299,62,84
rotate:90
Hand_R_9
bounds:675,109,66,66
Hand_R_Cross
bounds:1110,357,66,51
offsets:3,0,69,51
rotate:90
Hand_R_Cross_Ring
bounds:1135,295,66,51
offsets:3,0,69,51
Hand_R_Idle_Finger_1
bounds:1341,282,43,35
offsets:0,21,58,56
Hand_R_Idle_Finger_2
bounds:1229,91,38,33
rotate:90
Hand_R_Idle_Finger_3
bounds:1386,285,24,32
Hand_R_Idle_Palm
bounds:947,2,52,47
rotate:90
Hand_R_Idle_Thumb
bounds:1311,181,36,44
Leg_Joint_L_1
bounds:1224,550,106,107
Leg_L_2_Jump
bounds:1106,670,118,141
offsets:367,178,724,1028
rotate:90
Mouth_2
bounds:1112,425,41,23
Mouth_3
bounds:1081,2,34,28
rotate:90
Mouth_4
bounds:1133,54,45,27
Mouth_Angry
bounds:1397,410,23,13
rotate:90
Mouth_Eat
bounds:1419,605,49,23
rotate:90
Mouth_Gu
bounds:1040,2,30,39
rotate:90
Mouth_Idle
bounds:1328,101,38,19
rotate:90
Mouth_JJack
bounds:1180,48,33,16
Mouth_Nyam
bounds:795,1261,50,22
Mouth_O
bounds:1349,193,40,33
Mouth_Open_1
bounds:1349,164,40,27
Mouth_Open_2
bounds:867,2,48,39
rotate:90
Mouth_Talk
bounds:1307,141,38,40
offsets:0,1,38,41
rotate:90
Mouth_U
bounds:1328,68,25,31
Mouth_Umm
bounds:1113,917,22,10
rotate:90
Nife
bounds:910,520,94,126
S1_F_Eyebody_Sad_L
bounds:595,2,67,53
rotate:90
S1_F_Eyebody_Sad_R
bounds:983,179,61,50
S1_Hand_R_Idle_Finger_1
bounds:1325,659,44,34
offsets:0,22,58,56
S2_Arm_ L_1
bounds:1018,449,74,92
rotate:90
S2_Arm_Joint_ R_1
bounds:1322,323,41,41
S2_Arm_Joint_ R_2
bounds:1182,84,45,45
S2_Arm_Joint_L_1
bounds:1043,49,42,42
S2_Arm_L_2
bounds:922,116,57,58
S2_Arm_L_2_ST
bounds:1325,435,74,85
rotate:90
S2_Arm_R_1
bounds:1332,579,85,75
S2_Arm_R_2
bounds:1325,695,93,52
rotate:90
S2_Body
bounds:452,419,164,208
rotate:90
S2_Dress_B
bounds:938,1261,359,277
S2_Dress_L
bounds:795,941,318,328
rotate:90
S2_Dress_R
bounds:456,948,335,337
rotate:90
S2_Dress_Top
bounds:323,20,153,125
rotate:90
S2_Earring_L_0
bounds:980,80,14,15
S2_Earring_R_0
bounds:980,80,14,15
S2_Earring_L_1
bounds:1412,331,30,47
S2_Earring_L_2
bounds:1264,72,19,33
rotate:90
S2_Earring_R_1
bounds:1290,323,30,46
S2_Earring_R_2
bounds:1229,72,17,33
rotate:90
S2_Eye_Body_L_Hehe
bounds:1185,179,62,40
S2_Eye_Body_L_Idle_Col
bounds:1132,169,51,56
S2_Eye_Body_L_Smile
bounds:1325,407,70,26
S2_Eye_Body_L_Umm
bounds:1412,439,70,30
rotate:90
S2_Eye_Body_R_Hehe
bounds:1412,380,57,30
rotate:90
S2_Eye_Body_R_Idle_Col
bounds:1393,1261,44,54
offsets:0,1,44,56
S2_Eye_Body_R_Smile
bounds:1294,790,63,27
S2_Eye_Body_R_Umm
bounds:1106,169,60,24
rotate:90
S2_Eye_L_Light_1
bounds:980,97,17,14
rotate:90
S2_Eye_L_Light_2
bounds:1420,553,22,27
S2_Eye_L_Light_Mirror
bounds:618,71,17,12
S2_Eye_Lashe_L_1_Angry
bounds:587,71,90,29
rotate:90
S2_Eye_Lashe_L_1_Idle
bounds:754,224,88,31
offsets:2,0,90,31
S2_Eye_Lashe_L_1_Nyam
bounds:523,2,70,36
S2_Eye_Lashe_L_1_Surprised
bounds:1221,425,76,34
S2_Eye_Lashe_R_1_Angry
bounds:450,2,71,36
S2_Eye_Lashe_R_1_Idle
bounds:1221,327,67,42
S2_Eye_Lashe_R_1_Nyam
bounds:1268,219,61,41
rotate:90
S2_Eye_Lashe_R_1_Surprised
bounds:1221,282,65,43
S2_Eye_R_Light_1
bounds:1204,289,17,15
rotate:90
S2_Eye_R_Light_2
bounds:1132,2,22,25
rotate:90
S2_Eye_R_Light_Mirror
bounds:980,66,14,12
S2_Face_Shadow
bounds:1125,902,236,110
offsets:1,0,238,110
S2_Frill_1
bounds:795,514,113,132
S2_Frill_2
bounds:172,8,149,150
S2_Frill_3
bounds:2,2,168,156
S2_Fx_Light_Dress_L_1
bounds:1211,26,18,20
S2_Fx_Light_Dress_L_2
bounds:1387,102,20,23
rotate:90
S2_Fx_Light_Dress_L_3
bounds:1377,25,18,17
S2_Fx_Light_Dress_L_4
bounds:1218,73,9,9
S2_Fx_Light_Dress_L_5
bounds:1231,26,20,20
S2_Fx_Light_Dress_L_6
bounds:917,1261,19,22
S2_Fx_Light_Dress_L_7
bounds:1236,659,9,9
S2_Fx_Light_Dress_L_8
bounds:1419,582,23,21
S2_Fx_Light_Dress_L_9
bounds:1359,791,26,18
rotate:90
S2_Fx_Light_Dress_R_1
bounds:1344,47,18,19
S2_Fx_Light_Dress_R_10
bounds:996,81,36,34
S2_Fx_Light_Dress_R_11
bounds:1229,2,20,22
S2_Fx_Light_Dress_R_12
bounds:1224,659,9,10
rotate:90
S2_Fx_Light_Dress_R_13
bounds:1240,48,22,19
rotate:90
S2_Fx_Light_Dress_R_2
bounds:1218,48,22,20
rotate:90
S2_Fx_Light_Dress_R_3
bounds:1387,47,18,21
S2_Fx_Light_Dress_R_4
bounds:1397,27,18,18
S2_Fx_Light_Dress_R_5
bounds:1253,26,18,20
S2_Fx_Light_Dress_R_6
bounds:1316,47,19,26
rotate:90
S2_Fx_Light_Dress_R_7
bounds:884,1261,22,31
rotate:90
S2_Fx_Light_Dress_R_8
bounds:650,57,26,23
rotate:90
S2_Fx_Light_Dress_R_9
bounds:452,589,9,9
S2_Fx_Light_L_1-1
bounds:1299,106,27,33
S2_Fx_Light_L_1-2
bounds:1420,513,9,9
S2_Fx_Light_L_2-1
bounds:1364,44,21,23
S2_Fx_Light_L_2-2
bounds:1294,28,19,19
S2_Fx_Light_L_2-3
bounds:1385,70,23,30
S2_Fx_Light_L_2-4
bounds:1420,524,22,27
S2_Fx_Light_M_1
bounds:1379,369,31,36
S2_Fx_Light_M_2
bounds:1355,69,28,31
S2_Fx_Light_R_1-1
bounds:1299,71,27,33
S2_Fx_Light_R_1-2
bounds:1113,906,9,9
S2_Fx_Light_R_2-1
bounds:1261,49,21,25
rotate:90
S2_Fx_Light_R_2-2
bounds:1315,26,19,19
S2_Fx_Light_R_2-3
bounds:1412,104,19,29
rotate:90
S2_Fx_Light_R_2-4
bounds:1336,26,19,19
S2_Guide
bounds:2,160,316,374
offsets:2,2,320,378
S2_Hair_B_L_1-1
bounds:457,234,180,183
offsets:0,1,180,188
S2_Hair_B_L_1-2
bounds:1006,525,104,123
offsets:0,1,104,124
S2_Hair_B_L_2
bounds:2,536,268,523
S2_Hair_B_L_2-2
bounds:1113,790,110,179
rotate:90
S2_Hair_B_M
bounds:2,1061,452,477
S2_Hair_B_R_1-1
bounds:753,648,138,240
offsets:0,0,138,241
rotate:90
S2_Hair_B_R_1-2
bounds:1299,1317,101,143
offsets:0,2,101,146
rotate:90
S2_Hair_B_R_2
bounds:456,1285,253,480
rotate:90
S2_Hair_F_1
bounds:995,650,109,146
offsets:228,681,724,1028
S2_Hair_F_2
bounds:450,40,135,121
offsets:0,1,135,122
S2_Hair_F_3
bounds:272,879,182,180
offsets:0,3,182,183
S2_Hair_F_3_Ac
bounds:1291,371,30,50
offsets:0,1,30,51
S2_Hair_F_3_Edge
bounds:795,409,103,76
rotate:90
S2_Hair_F_4
bounds:1249,659,74,129
S2_Hair_F_S_R
bounds:473,585,160,278
offsets:16,0,176,278
rotate:90
S2_Hair_F_S_R_Ac
bounds:873,413,50,99
S2_Hand_Joint_L
bounds:996,34,45,45
S2_Hand_Joint_L_ST
bounds:1087,38,44,44
S2_Hand_L_Mic
bounds:1379,744,63,57
S2_Hand_L_Pelvis
bounds:725,2,69,51
S2_Hand_L_Shy
bounds:650,2,73,51
S2_Hand_R_10
bounds:796,2,69,51
S2_Hand_R_11
bounds:1204,221,62,59
S2_Hand_R_3
bounds:1004,231,81,60
S2_Hand_R_4
bounds:748,167,76,55
S2_Hand_R_5
bounds:925,363,85,62
offsets:0,0,86,62
S2_Hand_R_6
bounds:1221,371,68,52
S2_Hand_R_7
bounds:745,55,61,57
offsets:0,1,63,58
S2_Hand_R_8
bounds:1007,293,62,84
rotate:90
S2_Hand_R_9
bounds:1136,227,66,66
S2_Head_B
bounds:1125,1014,317,245
offsets:0,0,317,246
S2_Knee_L
bounds:908,2,48,37
rotate:90
S2_Leg_Joint_L_1
bounds:1112,450,106,107
rotate:90
S2_Leg_Joint_L_2
bounds:1018,357,90,90
S2_Leg_Joint_R_1
bounds:1112,558,110,110
S2_Leg_Joint_R_2
bounds:925,427,91,91
S2_Leg_L_1
bounds:662,409,131,174
S2_Leg_L_2
bounds:1299,1420,118,143
offsets:1,0,121,143
rotate:90
S2_Leg_L_2_Jump
bounds:990,798,121,141
offsets:0,0,121,142
S2_Leg_R_1
bounds:639,240,113,167
S2_Leg_R_2
bounds:754,257,94,150
offsets:0,1,94,151
S2_Mic_Ac
bounds:753,588,58,40
rotate:90
S2_Mic_Body
bounds:850,282,69,125
offsets:0,0,70,125
S2_Mic_Head_Col
bounds:922,56,56,58
offsets:11,5,83,72
S2_Mic_Head_Line
bounds:1046,173,56,58
offsets:11,5,83,72
rotate:90
S2_Neck
bounds:1087,84,43,47
rotate:90
S2_Neck_Ac_1
bounds:1133,26,43,26
offsets:1,2,45,28
S2_Neck_Ac_2
bounds:272,536,62,45
offsets:0,1,62,48
rotate:90
S2_Panty
bounds:457,163,157,69
offsets:0,1,157,70
S2_Sash
bounds:752,788,151,236
rotate:90
S2_Sash_B
bounds:1363,862,79,150
offsets:0,1,79,151
S2_Tiara
bounds:320,175,208,135
rotate:90
S2_Tiara_Jewelry_1_Col
bounds:1412,287,30,42
offsets:8,7,45,57
S2_Tiara_Jewelry_1_Line
bounds:996,2,30,42
offsets:8,7,45,57
rotate:90
S2_Tiara_Jewelry_2_Col
bounds:1251,4,19,20
offsets:5,5,29,29
S2_Tiara_Jewelry_2_Line
bounds:1273,27,19,20
offsets:5,5,29,29
S2_Tiara_Jewelry_3_Col
bounds:1183,2,22,21
offsets:5,5,31,30
rotate:90
S2_Tiara_Jewelry_3_Line
bounds:1206,2,22,21
offsets:5,5,31,30
rotate:90
S3_F_E_Angry
bounds:1152,132,31,35
offsets:1,1,33,37
S3_F_E_Sigh
bounds:1185,131,52,46
Tear
bounds:1159,2,22,22
Tear_Basic_L
bounds:1178,26,31,20
Tear_Basic_R
bounds:1288,49,26,20
