RollettSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_2_Joint_1
bounds:974,32,51,51
offsets:1,1,53,53
Arm_L_2_Joint_2
bounds:729,33,51,51
offsets:1,1,53,53
Arm_R_1
bounds:1257,70,120,96
Arm_R_2
bounds:1730,128,98,71
Arm_R_Ac
bounds:96,343,37,52
offsets:0,0,38,52
Arm_R_Joint
bounds:2,31,55,55
Bidulkun_Beak
bounds:1351,572,29,43
Bidulkun_Body
bounds:228,65,74,67
Bidulkun_EyeBody_Closed_L
bounds:1392,344,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Closed_R
bounds:1974,207,25,26
offsets:1,1,27,28
Bidulkun_EyeBody_Sad_L
bounds:963,377,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Sad_R
bounds:431,219,25,26
offsets:1,1,27,28
Bidulkun_EyeCore_Amazed_L
bounds:529,648,11,12
offsets:1,1,13,14
Bidulkun_EyeCore_Amazed_R
bounds:603,647,10,13
offsets:1,1,12,15
Bidulkun_EyeCore_Angry_L
bounds:370,654,6,6
offsets:1,1,8,8
Bidulkun_EyeCore_Angry_R
bounds:362,653,6,7
offsets:1,1,8,9
Bidulkun_EyeCore_Confused_L
bounds:1739,577,12,20
offsets:1,1,14,22
Bidulkun_EyeCore_Confused_R
bounds:970,645,14,15
offsets:1,1,16,17
Bidulkun_Eye_L_Color
bounds:1393,634,19,26
offsets:1,1,21,28
Bidulkun_Eye_L_Line
bounds:2,489,19,30
offsets:1,1,21,32
Bidulkun_Eye_L_Pupil
bounds:320,653,8,7
offsets:1,1,10,9
Bidulkun_Eye_R_Color
bounds:770,636,23,24
offsets:1,1,25,26
Bidulkun_Eye_R_Line
bounds:1352,220,25,26
offsets:1,1,27,28
Bidulkun_Eye_R_Pupil
bounds:25,651,7,9
offsets:1,1,9,11
Bidulkun_Foot_L
bounds:1324,647,15,13
offsets:1,1,17,15
Bidulkun_Foot_R
bounds:380,645,14,15
offsets:1,1,16,17
Bidulkun_Head
bounds:1086,38,51,60
offsets:1,1,53,62
rotate:90
Body
bounds:4,334,124,159
Body Dress_Ac_1
bounds:1156,563,23,23
offsets:0,0,23,24
Body Dress_Ac_2
bounds:934,563,23,24
Body_Dress_1
bounds:658,217,131,183
rotate:90
Body_Dress_2
bounds:762,88,148,60
Body_Dress_3
bounds:618,80,93,117
rotate:270
Chest
bounds:1939,336,107,71
offsets:4,0,111,71
Ear
bounds:418,405,53,71
Elbow_L
bounds:618,32,51,53
EyeBrow_Idle_L
bounds:1941,309,45,32
EyeBrow_Idle_R
bounds:1320,292,48,24
Eyebrow_Angry_L
bounds:1020,283,54,16
Eyebrow_Angry_R
bounds:1446,405,54,16
Eyebrow_Happy_L
bounds:1027,38,45,25
Eyebrow_Happy_R
bounds:130,220,45,25
Eyebrow_Sad_L
bounds:2,302,40,31
Eyebrow_Sad_R
bounds:1739,375,40,31
Eyebrow_Surprise_L
bounds:1102,639,36,21
Eyebrow_Surprise_R
bounds:1739,599,35,26
FX_Shiver
bounds:349,144,134,172
rotate:90
FX_Sweat
bounds:1552,2,115,65
rotate:180
F_Ball_L
bounds:1021,65,76,64
rotate:90
F_Ball_R
bounds:1137,587,80,73
F_Emo_-_-
bounds:618,184,44,30
offsets:1,1,46,32
F_Emo_Blush
bounds:1868,523,137,124
offsets:1,1,139,126
rotate:90
F_Emo_FaceDark
bounds:1739,370,290,129
offsets:17,83,346,230
rotate:90
F_Emo_Fucked
bounds:665,139,125,79
offsets:1,1,127,81
F_EyeBody_Angry_L
bounds:1172,33,51,53
F_EyeBody_Angry_R
bounds:1444,35,48,54
rotate:90
F_EyeBody_Close_L
bounds:1356,40,86,29
F_EyeBody_Close_R
bounds:1934,37,88,26
F_EyeBody_Confused_L
bounds:487,66,69,57
F_EyeBody_Confused_R
bounds:1540,410,74,51
F_EyeBody_Glance_L
bounds:1399,375,45,49
offsets:0,0,45,62
F_EyeBody_Glance_R
bounds:2001,211,45,51
offsets:0,0,45,61
F_EyeBody_Happy_L
bounds:1914,65,64,62
F_EyeBody_Happy_R
bounds:1843,74,69,63
F_EyeBody_Idle_L
bounds:782,43,55,58
rotate:90
F_EyeBody_Sad_L
bounds:325,84,80,58
F_EyeBody_Sad_R
bounds:350,186,79,59
F_EyeBody_Smile_L
bounds:480,33,77,28
F_EyeBody_Smile_R
bounds:407,45,71,38
F_EyeBottom_Angry_L
bounds:155,652,41,8
F_EyeBottom_Angry_R
bounds:198,655,38,5
F_EyeBottom_Idle_L
bounds:1126,259,57,18
F_EyeBottom_Idle_R
bounds:249,648,52,12
F_EyeCore_Angry_L
bounds:523,222,27,28
F_EyeCore_Angry_R
bounds:1362,319,28,28
F_EyeCore_Glance_L
bounds:810,414,29,35
F_EyeCore_Glance_R
bounds:2017,266,29,34
F_EyeCore_Idle_L
bounds:1869,225,30,30
F_EyeCore_Idle_R
bounds:76,247,29,30
F_Eyebody_Idle_R
bounds:1698,50,55,59
rotate:90
F_Eyeline_Angry_L
bounds:1739,627,91,33
F_Eyeline_Angry_R
bounds:296,54,91,28
F_Eyeline_Confused_L
bounds:1640,141,82,35
F_Eyeline_Confused_R
bounds:1500,48,82,31
F_Eyeline_Glance_L
bounds:1843,36,89,27
F_Eyeline_Glance_R
bounds:1123,138,86,23
F_Eyeline_Idle_L
bounds:437,307,96,45
rotate:90
F_Eyeline_Idle_R
bounds:214,28,91,35
rotate:180
F_Mouth_Aggravating
bounds:557,604,17,27
F_Mouth_Angry
bounds:303,652,15,8
F_Mouth_Bad
bounds:1869,376,63,29
F_Mouth_Confused
bounds:789,353,54,42
F_Mouth_Eat
bounds:546,633,55,27
F_Mouth_Endure
bounds:1294,44,58,24
F_Mouth_Happy
bounds:59,33,57,53
F_Mouth_Idle
bounds:118,34,75,25
F_Mouth_O
bounds:880,635,20,25
F_Mouth_Sad
bounds:1589,160,49,27
F_Scar
bounds:811,451,24,73
offsets:1,0,25,73
F_Tear_2R
bounds:1595,641,18,19
F_Tear_L
bounds:1603,539,18,17
offsets:1,1,20,19
F_Tear_R
bounds:2,641,21,19
Face_Color
bounds:1163,365,295,206
offsets:16,6,346,230
rotate:90
Face_Line
bounds:956,365,295,206
offsets:16,6,346,230
rotate:270
Forearm_L
bounds:898,586,70,74
Forearm_L2
bounds:1769,201,98,54
Hair_1
bounds:1050,87,231,98
Hair_2
bounds:1587,178,181,169
Hair_3
bounds:2,145,139,223
rotate:90
Hair_4
bounds:1343,135,144,257
rotate:90
Hair_B_1
bounds:551,316,344,259
rotate:90
Hair_B_2
bounds:2,247,553,413
Hand_L_1
bounds:842,43,67,43
offsets:1,1,69,45
Hand_L_2
bounds:671,44,54,35
offsets:1,1,56,37
Hand_L_3
bounds:1124,393,55,36
offsets:1,1,57,38
Hand_L_4
bounds:137,61,89,88
offsets:1,1,91,90
Hand_L_5
bounds:45,279,71,53
Hand_L_Cover
bounds:1544,463,77,67
Hand_L_Fist
bounds:912,39,53,60
rotate:90
Hand_L_Frightened
bounds:1388,76,54,77
Hand_L_Open
bounds:960,292,58,76
Hand_L_Open2
bounds:792,151,64,64
Hand_L_Pointing
bounds:1980,68,65,59
Hand_L_Side
bounds:407,85,78,57
Hand_L_Welcom
bounds:1225,49,48,67
rotate:90
Hand_R_1
bounds:1637,50,58,59
rotate:90
Hand_R_2
bounds:558,63,58,60
offsets:1,1,60,62
Hand_R_3
bounds:1780,54,61,57
offsets:1,1,63,59
Hand_R_4
bounds:1981,411,63,59
offsets:1,1,65,62
Hat_1
bounds:1572,107,474,234
offsets:0,0,479,234
Hat_2
bounds:1035,278,362,122
Hat_3
bounds:478,216,287,189
rotate:90
Hat_4
bounds:1335,245,287,161
offsets:1,0,288,162
Hat_5
bounds:796,106,554,165
offsets:0,0,555,165
rotate:90
Hat_Ac
bounds:1869,407,110,114
Head_Ac
bounds:628,276,24,47
Horn
bounds:1338,600,54,60
Leg_L_1
bounds:227,131,121,114
Leg_L_2
bounds:1739,257,113,200
offsets:1,1,115,202
rotate:90
Leg_L_Joint
bounds:926,94,93,92
Leg_L_Joint2
bounds:1444,85,91,91
offsets:1,1,93,93
Leg_R_1
bounds:1143,163,204,126
offsets:0,0,213,126
Leg_R_1_shadow
bounds:1994,472,40,188
offsets:1,1,42,190
Leg_R_2
bounds:945,170,118,197
rotate:90
Leg_R_Joint
bounds:523,125,93,92
Neck
bounds:1218,627,36,33
offsets:0,2,36,35
Panty
bounds:1905,128,141,76
offsets:0,3,141,79
Skirt_B
bounds:1366,405,255,255
rotate:180
Upperarm_L
bounds:1537,63,92,99
rotate:90
Upperarm_L2
bounds:2,88,127,55
Weapon
bounds:1623,353,114,307
offsets:1,1,116,309
