RollettSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
00_Glasses
bounds:2,42,247,70
Bidulkun_EyeBody_Closed_L
bounds:690,379,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Closed_R
bounds:1282,912,25,26
offsets:1,1,27,28
Bidulkun_EyeBody_Idle_L
bounds:705,830,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Idle_R
bounds:1095,357,25,26
offsets:1,1,27,28
Bidulkun_EyeBody_Sad_L
bounds:241,866,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Sad_R
bounds:1211,696,25,26
offsets:1,1,27,28
Bidulkun_EyeCore_Amazed_L
bounds:263,1007,11,12
offsets:1,1,13,14
Bidulkun_EyeCore_Amazed_R
bounds:487,815,10,13
offsets:1,1,12,15
Bidulkun_EyeCore_Angry_L
bounds:262,893,6,6
offsets:1,1,8,8
Bidulkun_EyeCore_Angry_R
bounds:263,998,6,7
offsets:1,1,8,9
Bidulkun_EyeCore_Confused_L
bounds:241,656,12,20
offsets:1,1,14,22
Bidulkun_EyeCore_Confused_R
bounds:241,563,14,15
offsets:1,1,16,17
Bidulkun_EyeCore_Idle_L
bounds:276,1013,6,6
offsets:1,1,8,8
Bidulkun_EyeCore_Idle_R
bounds:265,901,5,6
offsets:1,1,7,8
Bidulkun_Eyes_Side1
bounds:1565,211,21,30
offsets:1,1,23,32
Bidulkun_Eyes_Side2
bounds:483,783,21,30
offsets:1,1,23,32
Bidulkun_Head
bounds:1447,625,56,59
offsets:1,1,58,61
S3_Bidulkun_Head
bounds:1447,625,56,59
offsets:1,1,58,61
Ear
bounds:1431,686,53,71
Earing1_L
bounds:2,117,22,21
Earing2_L
bounds:1560,673,27,39
Earing_R
bounds:1539,714,25,57
offsets:0,0,27,57
Elbow_L
bounds:1495,965,53,54
Elbow_L_2
bounds:1505,591,53,53
EyeBrow_Idle_L
bounds:1526,420,45,32
EyeBrow_Idle_R
bounds:1262,448,48,24
Eyebrow_Angry_L
bounds:464,5,54,16
Eyebrow_Angry_R
bounds:716,1003,54,16
Eyebrow_Happy_L
bounds:1548,774,45,25
rotate:90
Eyebrow_Happy_R
bounds:1450,598,45,25
Eyebrow_Sad_L
bounds:1542,135,40,31
rotate:90
Eyebrow_Sad_R
bounds:1539,923,40,31
rotate:90
Eyebrow_Surprise_L
bounds:1564,565,36,21
Eyebrow_Surprise_R
bounds:1411,465,35,26
rotate:90
FX_Shiver
bounds:1075,692,134,172
FX_Sweat
bounds:1543,447,115,65
rotate:90
F_Ball_L
bounds:286,121,76,64
F_Ball_R
bounds:550,120,80,73
F_Emo_-_-
bounds:1149,868,44,30
offsets:1,1,46,32
rotate:90
F_Emo_Blush
bounds:1028,519,137,124
offsets:1,1,139,126
rotate:90
F_Emo_FaceDark
bounds:580,43,290,129
offsets:17,83,346,230
rotate:180
F_Emo_Fucked
bounds:1154,544,125,79
offsets:1,1,127,81
rotate:90
F_EyeBody_Angry_L
bounds:1509,454,51,53
F_EyeBody_Angry_R
bounds:1492,773,48,54
rotate:90
F_EyeBody_Close_L
bounds:1063,488,86,29
F_EyeBody_Close_R
bounds:1352,12,88,26
F_EyeBody_Confused_L
bounds:1398,328,69,57
rotate:90
F_EyeBody_Confused_R
bounds:1427,49,74,51
rotate:90
F_EyeBody_Glance_L
bounds:938,229,45,49
offsets:0,0,45,62
F_EyeBody_Glance_R
bounds:1518,172,45,51
offsets:0,0,45,61
F_EyeBody_Happy_L
bounds:1369,957,64,62
F_EyeBody_Happy_R
bounds:875,4,69,63
rotate:90
F_EyeBody_Idle_L
bounds:1457,339,55,58
F_EyeBody_Sad_L
bounds:332,5,80,58
F_EyeBody_Sad_R
bounds:251,6,79,59
F_EyeBody_Smile_L
bounds:796,637,77,28
rotate:90
F_EyeBody_Smile_R
bounds:571,4,71,38
F_EyeBottom_Angry_L
bounds:507,1011,41,8
F_EyeBottom_Angry_R
bounds:300,558,38,5
F_EyeBottom_Idle_L
bounds:768,158,57,18
F_EyeBottom_Idle_R
bounds:997,1007,52,12
F_EyeCore_Angry_L
bounds:1564,588,27,28
F_EyeCore_Angry_R
bounds:1147,290,28,28
F_EyeCore_Glance_L
bounds:1560,243,29,35
F_EyeCore_Glance_R
bounds:1564,841,29,34
F_EyeCore_Idle_L
bounds:1144,786,30,30
F_EyeCore_Idle_R
bounds:1562,103,29,30
F_Eyebody_Idle_R
bounds:1449,205,55,59
F_Eyeline_Angry_L
bounds:2,7,91,33
F_Eyeline_Angry_R
bounds:82,322,91,28
F_Eyeline_Confused_L
bounds:95,5,82,35
F_Eyeline_Confused_R
bounds:644,11,82,31
F_Eyeline_Glance_L
bounds:728,16,89,27
F_Eyeline_Glance_R
bounds:1163,3,86,23
F_Eyeline_Idle_L
bounds:1525,57,96,45
rotate:270
F_Eyeline_Idle_R
bounds:1538,821,91,35
rotate:90
F_Mouth_Aggravating
bounds:241,480,17,27
F_Mouth_Angry
bounds:300,548,15,8
F_Mouth_Bad
bounds:669,189,63,29
rotate:90
F_Mouth_Confused
bounds:816,2,54,42
F_Mouth_Eat
bounds:1537,280,55,27
rotate:90
F_Mouth_Endure
bounds:1538,531,58,24
rotate:90
F_Mouth_Happy
bounds:1482,280,57,53
rotate:90
F_Mouth_Idle
bounds:609,585,75,25
rotate:90
F_Mouth_O
bounds:241,994,20,25
F_Mouth_Sad
bounds:1536,6,49,27
rotate:90
F_Scar
bounds:698,887,24,73
offsets:1,0,25,73
F_Tear_2R
bounds:464,720,18,19
F_Tear_L
bounds:645,710,18,17
offsets:1,1,20,19
F_Tear_R
bounds:861,679,21,19
Face_Color
bounds:2,113,295,206
offsets:16,6,346,230
rotate:180
Face_Line
bounds:498,724,295,206
offsets:16,6,346,230
rotate:90
Forearm_L
bounds:1441,454,68,67
rotate:90
Forearm_L2
bounds:1360,862,93,55
rotate:90
Hair_F_2
bounds:880,279,238,181
offsets:0,25,238,206
rotate:90
Hand_L_1
bounds:1080,869,67,43
offsets:1,1,69,45
Hand_L_2
bounds:940,4,54,35
offsets:1,1,56,37
Hand_L_3
bounds:179,4,55,36
offsets:1,1,57,38
Hand_L_4
bounds:1199,357,89,88
offsets:1,1,91,90
Hand_L_5
bounds:1433,822,71,53
rotate:90
Hand_L_Cover
bounds:1358,40,77,67
rotate:90
Hand_L_Fist
bounds:1464,399,53,60
rotate:90
Hand_L_Frightened
bounds:1393,186,54,77
Hand_L_Open
bounds:1376,653,58,76
Hand_L_Open2
bounds:1398,399,64,64
Hand_L_Pointing
bounds:1408,125,65,59
Hand_L_Side
bounds:1342,265,78,57
Hand_L_Welcom
bounds:414,4,48,67
Hand_R_1
bounds:1435,960,58,59
Hand_R_2
bounds:1422,266,58,60
offsets:1,1,60,62
Hand_R_3
bounds:1433,759,61,57
offsets:1,1,63,59
rotate:90
Hand_R_4
bounds:1417,895,63,60
offsets:1,1,65,62
Head_AC_1
bounds:838,372,305,115
rotate:270
Horn
bounds:186,290,54,60
S3_Arm_L_1
bounds:1293,701,92,99
rotate:180
S3_Arm_L_2
bounds:795,716,67,69
S3_Arm_L_2_1
bounds:1235,600,127,79
rotate:90
S3_Arm_L_2_2
bounds:1284,29,98,72
rotate:90
S3_Arm_L_2_Joint_2
bounds:1480,2,54,54
S3_Arm_L_2_Joint_3
bounds:1505,646,53,53
wrist_L_2
bounds:1505,646,53,53
S3_Arm_L_Joint
bounds:1514,346,49,51
offsets:1,1,51,53
S3_Arm_R_1
bounds:1261,795,120,97
rotate:270
S3_Arm_R_2
bounds:1304,563,102,81
rotate:90
S3_Arm_R_2_1
bounds:998,16,102,81
rotate:180
S3_Arm_R_Joint
bounds:1482,895,55,55
S3_Bidulkun_Beak
bounds:564,992,25,27
offsets:1,1,27,29
S3_Bidulkun_Body
bounds:1359,783,73,72
rotate:90
S3_Bidulkun_Foot_L
bounds:257,565,15,13
offsets:1,1,17,15
S3_Bidulkun_Foot_R
bounds:436,1004,14,15
offsets:1,1,16,17
S3_Bidulkun_Monocle_1
bounds:1550,986,33,33
offsets:1,1,35,35
S3_Bidulkun_Monocle_2
bounds:241,843,11,21
offsets:1,1,13,23
S3_Bidulkun_Mustache
bounds:1332,993,32,26
offsets:1,1,34,28
S3_Body
bounds:950,842,131,171
S3_Body_2
bounds:1029,658,143,142
offsets:0,3,143,145
rotate:270
S3_Chest
bounds:1185,125,121,86
offsets:0,0,122,86
rotate:90
S3_Chest_1
bounds:1195,844,121,86
offsets:0,0,122,86
rotate:90
S3_Collar_L_1
bounds:2,266,43,32
S3_Collar_L_2
bounds:896,974,45,54
rotate:270
S3_Collar_L_B
bounds:241,508,57,55
offsets:0,0,57,56
S3_Collar_R
bounds:1174,965,54,66
rotate:270
S3_Dress_F_1
bounds:1211,724,98,122
S3_Dress_F_2
bounds:685,411,75,57
rotate:90
S3_Dress_F_2_B
bounds:248,119,39,27
S3_Dress_F_3
bounds:1468,115,56,88
rotate:180
S3_Dress_F_3_B
bounds:942,205,41,26
S3_Dress_F_4
bounds:470,730,83,51
S3_Dress_F_4_B
bounds:241,580,64,33
rotate:90
S3_Dress_F_L_1
bounds:888,653,93,43
rotate:90
S3_Dress_F_L_1_B
bounds:817,918,37,30
S3_Dress_F_L_2
bounds:1560,618,53,29
offsets:0,1,53,30
rotate:90
S3_Dress_F_L_3
bounds:740,484,70,86
S3_Dress_F_L_B
bounds:453,955,64,109
offsets:0,0,65,109
rotate:90
S3_Dress_F_R_0
bounds:1242,474,103,124
rotate:180
S3_Dress_F_R_1
bounds:1332,464,95,77
offsets:0,0,102,77
rotate:270
S3_Dress_F_R_1_B
bounds:1031,780,74,37
rotate:270
S3_Dress_F_R_2
bounds:1087,3,74,47
S3_Dress_F_R_3
bounds:1385,564,87,63
rotate:270
S3_Dress_F_R_B_1
bounds:1078,913,129,106
S3_Dress_F_R_B_1_B
bounds:1408,501,95,72
rotate:270
S3_Dress_F_R_B_2
bounds:1089,44,171,103
rotate:90
S3_Dress_F_R_B_2_B
bounds:502,254,33,75
rotate:180
S3_Dress_F_R_B_3
bounds:2,300,50,78
rotate:90
S3_Hair_B_1_1
bounds:257,65,188,410
rotate:90
S3_Hair_B_2
bounds:450,254,238,474
S3_Hair_B_4
bounds:241,565,256,454
offsets:17,0,273,454
S3_Hair_B_5
bounds:701,173,180,458
offsets:0,0,180,478
S3_Hair_B_Cover
bounds:1089,200,92,63
S3_Hair_F_1
bounds:786,693,326,168
rotate:270
S3_Hair_F_2_1_B
bounds:1057,266,140,212
rotate:180
S3_Hair_F_3
bounds:1313,324,83,155
S3_Hair_F_4
bounds:940,41,147,186
offsets:4,0,151,186
S3_Hair_F_5
bounds:1283,252,74,172
S3_Hair_Tail_R_1
bounds:636,483,194,515
rotate:180
S3_Hair_Tail_R_4
bounds:809,81,75,35
rotate:90
S3_Hair_Tail_R_B
bounds:794,782,141,93
offsets:0,0,142,93
rotate:90
S3_Hand_Joint
bounds:1481,520,55,55
S3_Head_AC_AC_1
bounds:1385,731,48,45
rotate:90
S3_Head_AC_AC_2
bounds:1014,419,45,43
S3_Head_AC_AC_3
bounds:361,142,37,55
rotate:270
S3_Head_AC_AC_4
bounds:837,337,46,44
offsets:0,0,46,45
S3_Head_B
bounds:241,181,382,270
offsets:0,0,382,275
rotate:90
S3_Leg_L_1
bounds:466,13,121,114
rotate:90
S3_Leg_L_2
bounds:926,632,111,209
offsets:0,1,112,210
S3_Leg_L_Joint_2
bounds:1166,447,95,94
rotate:90
S3_Leg_L_Knee
bounds:1194,28,88,95
offsets:1,1,90,97
S3_Leg_R_1
bounds:825,71,206,126
offsets:0,0,213,126
rotate:90
S3_Leg_R_2
bounds:987,229,116,188
S3_Leg_R_Joint_2
bounds:1179,248,93,92
rotate:90
S3_Neck
bounds:639,530,36,33
offsets:0,2,36,35
S3_Neck_AC
bounds:1167,671,42,19
S3_Panty
bounds:1268,129,141,75
offsets:0,4,141,79
rotate:90
S3_Weapon
bounds:2,352,237,667
S3_Weapon_AC_1_1
bounds:487,929,25,29
S3_Weapon_AC_1_2
bounds:667,961,47,58
rotate:180
S3_Weapon_AC_1_3
bounds:829,276,48,60
offsets:0,0,49,60
S3_Weapon_AC_1_4
bounds:241,898,43,93
S3_Weapon_AC_1_5
bounds:1332,119,75,139
Sleeve Back_R
bounds:1312,666,59,59
rotate:90
Sleeve_L_2
bounds:1488,823,57,70
Sleeve_L_back_2
bounds:1486,701,51,69
Upperarm_L2
bounds:955,503,127,55
rotate:90
Upperarm_R
bounds:1247,923,120,96
rotate:180
Wrist
bounds:1506,225,52,53
Wrist_L
bounds:1480,58,55,55
