RufoSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Ball_L
bounds:399,100,84,63
offsets:340,643,722,1026
S1_Ball_R
bounds:482,94,79,61
offsets:186,645,722,1026
S1_F_EF_DDam_1
bounds:761,847,14,44
offsets:1,1,16,46
S1_F_EF_DDam_2
bounds:2,791,15,45
offsets:1,1,17,47
S1_F_EF_Shame
bounds:259,454,145,145
S1_F_EyeBody_Idle_L
bounds:797,553,62,79
rotate:90
S1_F_EyeBody_Idle_R
bounds:563,65,42,75
S1_F_Eye_Angry_L
bounds:883,585,58,31
offsets:1,1,60,33
S1_F_Eye_Angry_R
bounds:974,616,48,29
offsets:1,1,50,31
S1_F_Eye_Close_L
bounds:229,602,63,21
offsets:1,1,65,23
S1_F_Eye_Close_R
bounds:325,302,57,20
offsets:1,1,59,22
S1_F_Eye_HL_Idle_L
bounds:1000,657,22,21
S1_F_Eye_HL_Idle_R
bounds:399,1003,18,19
S1_F_Eye_HL_Taunt_L
bounds:419,1009,13,13
S1_F_Eye_HL_Taunt_R
bounds:292,1009,13,13
S1_F_Eye_Happy_L
bounds:2,70,60,45
S1_F_Eye_Happy_R
bounds:101,663,55,44
S1_F_Eye_Sad_L
bounds:97,71,67,52
offsets:1,1,69,54
S1_F_Eye_Sad_R
bounds:2,146,59,36
offsets:1,1,61,38
S1_F_Eye_Surprise_L
bounds:841,53,56,47
offsets:1,1,58,49
S1_F_Eye_Surprise_R
bounds:669,106,48,44
offsets:1,1,50,46
S1_F_Eyebody_Sichim_L
bounds:943,312,47,48
offsets:0,0,47,56
S1_F_Eyebody_Sichim_R
bounds:607,49,39,45
offsets:0,0,39,56
S1_F_Eyebody_Taunt_L
bounds:969,509,53,38
offsets:0,0,53,57
S1_F_Eyebody_Taunt_R
bounds:899,44,44,37
offsets:0,0,44,58
S1_F_Eyebrow_Angry_L
bounds:263,127,39,27
offsets:1,1,41,29
S1_F_Eyebrow_Angry_R
bounds:424,735,31,25
offsets:1,1,33,27
S1_F_Eyebrow_Happy_L
bounds:329,430,34,22
offsets:1,1,36,24
S1_F_Eyebrow_Happy_R
bounds:808,1003,35,19
offsets:1,1,37,21
S1_F_Eyebrow_Idle_L
bounds:533,785,42,20
S1_F_Eyebrow_Idle_R
bounds:448,203,33,22
S1_F_Eyebrow_Sad_L
bounds:797,531,33,20
offsets:1,1,35,22
S1_F_Eyebrow_Sad_R
bounds:603,655,31,23
offsets:1,1,33,25
S1_F_Eyebrow_Sichim_L
bounds:495,1006,32,16
offsets:1,1,34,18
S1_F_Eyebrow_Sichim_R
bounds:2,980,30,17
offsets:1,1,32,19
S1_F_Eyebrow_Surprise_L
bounds:313,698,39,16
offsets:1,1,41,18
S1_F_Eyebrow_Surprise_R
bounds:990,199,32,22
offsets:1,1,34,24
S1_F_Eyebrow_Taunt_L
bounds:465,426,36,17
offsets:1,1,38,19
S1_F_Eyebrow_Taunt_R
bounds:103,711,32,19
offsets:1,1,34,21
S1_F_Eyecore_Idle_L
bounds:1004,893,18,45
S1_F_Eyecore_Idle_R
bounds:1007,851,14,40
S1_F_Eyecore_Taunt_L
bounds:2,960,7,18
offsets:1,1,9,20
S1_F_Eyecore_Taunt_R
bounds:1015,969,7,18
offsets:1,1,9,20
S1_F_Eyeline_Idle_1_L
bounds:575,467,91,22
S1_F_Eyeline_Idle_1_R
bounds:592,805,66,38
S1_F_Eyeline_Idle_2_L
bounds:517,767,16,34
offsets:1,0,18,35
S1_F_Eyeline_Idle_2_R
bounds:363,974,9,25
S1_F_Eyeline_Idle_3_L
bounds:81,1013,38,9
offsets:0,1,38,10
S1_F_Eyeline_Idle_3_R
bounds:529,1012,25,10
offsets:0,0,26,10
S1_F_Eyeline_Sad_L
bounds:406,553,72,37
S1_F_Eyeline_Sad_R
bounds:773,75,66,41
S1_F_Eyeline_Sichim_L
bounds:2,999,77,23
S1_F_Eyeline_Sichim_R
bounds:2,353,69,25
S1_F_Eyeline_Surprise_L
bounds:174,307,66,41
S1_F_Eyeline_Surprise_R
bounds:388,51,54,48
S1_F_Eyeline_Taunt_L
bounds:314,1001,83,21
S1_F_Eyeline_Taunt_R
bounds:242,310,61,19
S1_F_Mouth_Angry
bounds:833,447,46,35
offsets:1,1,48,37
S1_F_Mouth_Eat
bounds:480,567,51,23
offsets:1,1,53,25
S1_F_Mouth_Eh
bounds:945,48,34,32
offsets:1,1,36,34
S1_F_Mouth_Happy
bounds:166,52,47,41
offsets:1,1,49,43
S1_F_Mouth_Idle
bounds:808,321,49,30
S1_F_Mouth_Sad
bounds:261,687,50,27
offsets:1,1,52,29
S1_F_Mouth_Sichim
bounds:2,642,17,24
offsets:1,1,19,26
S1_F_Mouth_Surprise
bounds:516,52,45,41
S1_F_Mouth_Taunt
bounds:773,44,35,29
offsets:1,1,37,31
S1_Facecolor
bounds:540,487,256,166
offsets:181,627,722,1026
S1_Faceline
bounds:2,495,256,166
offsets:181,627,722,1026
rotate:180
S1_Faceshadow
bounds:799,252,223,139
offsets:1,0,224,139
S1_Hand_L_2
bounds:660,723,22,27
S1_Hand_R
bounds:719,69,52,55
S1_dagger
bounds:2,277,170,72
offsets:1,1,172,74
Skin1_Arm_Joint_R
bounds:372,399,52,53
Skin1_Arm_L
bounds:166,95,65,99
rotate:90
Skin1_Arm_R
bounds:113,165,81,99
rotate:90
Skin1_Arm_Up_L
bounds:719,120,49,124
rotate:90
Skin1_Arm_Up_R
bounds:374,928,94,119
rotate:270
Skin1_Bamboo_Hat
bounds:187,592,525,265
Skin1_Bamboo_Hat_B
bounds:323,784,523,238
rotate:180
Skin1_Body
bounds:2,657,157,99
rotate:270
Skin1_Boobs
bounds:2,380,124,71
rotate:270
Skin1_Cloak
bounds:442,143,166,56
Skin1_Cloak_B
bounds:2,696,388,326
Skin1_Cloak_L
bounds:2,184,130,91
Skin1_Cloak_R
bounds:653,210,142,145
rotate:270
Skin1_Ear_L
bounds:457,200,116,124
rotate:90
Skin1_Ear_R
bounds:386,298,124,162
offsets:3,28,127,190
rotate:270
Skin1_Front_Hair_1
bounds:72,350,185,148
Skin1_Front_Hair_2
bounds:683,728,141,78
rotate:90
Skin1_Hair_L
bounds:295,716,80,135
rotate:90
Skin1_Hair_R
bounds:158,247,56,268
offsets:0,0,57,268
rotate:90
Skin1_Hand
bounds:307,97,66,79
offsets:1,1,68,81
rotate:90
Skin1_Hand_2
bounds:636,657,61,77
offsets:1,1,63,79
rotate:90
Skin1_Hand_Idle_L_1
bounds:454,747,60,47
Skin1_Hand_Idle_L_2
bounds:272,721,22,27
Skin1_Hat_String_1
bounds:445,41,70,65
Skin1_Hat_String_2
bounds:603,26,192,134
rotate:180
Skin1_Head_B
bounds:715,617,319,307
offsets:9,0,328,307
rotate:270
Skin1_Katana
bounds:498,399,524,215
offsets:0,7,557,222
rotate:180
Skin1_Kunai_L
bounds:330,161,123,115
Skin1_Kunai_R
bounds:609,142,114,111
offsets:0,0,115,112
Skin1_Leg_Joint_L
bounds:729,178,99,100
rotate:90
Skin1_Leg_Joint_R
bounds:227,156,94,93
Skin1_Leg_L
bounds:851,911,111,165
rotate:270
Skin1_Leg_R
bounds:545,254,98,159
rotate:180
Skin1_Leg_Up_L
bounds:221,324,130,169
rotate:270
Skin1_Leg_Up_R
bounds:406,443,118,168
rotate:90
Skin1_Panty
bounds:222,59,137,63
Skin1_Ring_L_1
bounds:259,38,36,43
Skin1_Ring_L_2
bounds:64,78,31,40
Skin1_Ring_R_1
bounds:645,307,42,38
Skin1_Ring_R_2
bounds:981,49,34,31
Skin1_Shoes_L
bounds:839,101,93,54
offsets:0,7,93,61
Skin1_Shoes_R
bounds:927,82,95,49
Skin1_Side_Hair
bounds:844,188,77,158
rotate:90
Skin1_Suit
bounds:643,339,122,214
rotate:270
Skin1_Tail
bounds:815,348,159,207
rotate:90
Skin1_Tassel
bounds:841,152,43,174
rotate:90
Skin1_Tear
bounds:158,671,24,24
Skin1_Weapon
bounds:2,117,232,66
rotate:180
