Rufo.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Ball_L
bounds:915,515,84,63
offsets:340,643,722,1026
S1_Ball_R
bounds:367,284,79,61
offsets:186,645,722,1026
rotate:180
S1_Body_1
bounds:118,344,120,121
S1_Body_2
bounds:457,285,73,55
offsets:0,2,73,58
S1_Calf_L
bounds:893,341,103,129
offsets:0,0,103,131
rotate:270
S1_Calf_R
bounds:635,321,91,122
rotate:270
S1_Collar_L
bounds:2,253,47,114
S1_Ear_L
bounds:723,343,140,137
offsets:0,2,140,139
rotate:270
S1_Ear_R
bounds:852,717,120,139
rotate:270
S1_F_EF_DDam_1
bounds:2,701,14,44
offsets:1,1,16,46
S1_F_EF_DDam_2
bounds:1007,754,15,45
offsets:1,1,17,47
S1_F_EF_Shame
bounds:372,513,145,145
S1_F_EyeBody_Idle_L
bounds:303,291,62,79
S1_F_EyeBody_Idle_R
bounds:635,277,42,75
rotate:90
S1_F_Eye_Angry_L
bounds:2,857,58,31
offsets:1,1,60,33
rotate:90
S1_F_Eye_Angry_R
bounds:921,220,48,29
offsets:1,1,50,31
S1_F_Eye_Close_L
bounds:97,218,63,21
offsets:1,1,65,23
S1_F_Eye_Close_R
bounds:570,388,57,20
offsets:1,1,59,22
S1_F_Eye_HL_Idle_L
bounds:370,1001,22,21
S1_F_Eye_HL_Idle_R
bounds:542,1003,18,19
S1_F_Eye_HL_Taunt_L
bounds:932,1009,13,13
S1_F_Eye_HL_Taunt_R
bounds:2,1009,13,13
S1_F_Eye_Happy_L
bounds:521,245,60,45
S1_F_Eye_Happy_R
bounds:635,231,55,44
S1_F_Eye_Sad_L
bounds:154,290,67,52
offsets:1,1,69,54
S1_F_Eye_Sad_R
bounds:854,529,59,36
offsets:1,1,61,38
S1_F_Eye_Surprise_L
bounds:154,241,56,47
offsets:1,1,58,49
S1_F_Eye_Surprise_R
bounds:51,239,48,44
offsets:1,1,50,46
rotate:90
S1_F_Eyebody_Sichim_L
bounds:472,236,47,48
offsets:0,0,47,56
S1_F_Eyebody_Sichim_R
bounds:820,217,39,45
offsets:0,0,39,56
rotate:90
S1_F_Eyebody_Taunt_L
bounds:743,222,53,38
offsets:0,0,53,57
rotate:180
S1_F_Eyebody_Taunt_R
bounds:2,215,44,37
offsets:0,0,44,58
rotate:180
S1_F_Eyebrow_Angry_L
bounds:266,221,39,27
offsets:1,1,41,29
S1_F_Eyebrow_Angry_R
bounds:2,747,31,25
offsets:1,1,33,27
S1_F_Eyebrow_Happy_L
bounds:519,519,34,22
offsets:1,1,36,24
S1_F_Eyebrow_Happy_R
bounds:678,545,35,19
offsets:1,1,37,21
S1_F_Eyebrow_Idle_L
bounds:645,622,42,20
S1_F_Eyebrow_Idle_R
bounds:766,479,33,22
S1_F_Eyebrow_Sad_L
bounds:162,219,33,20
offsets:1,1,35,22
S1_F_Eyebrow_Sad_R
bounds:2,454,31,23
offsets:1,1,33,25
S1_F_Eyebrow_Sichim_L
bounds:2,585,32,16
offsets:1,1,34,18
S1_F_Eyebrow_Sichim_R
bounds:816,505,30,17
offsets:1,1,32,19
S1_F_Eyebrow_Surprise_L
bounds:500,1006,39,16
offsets:1,1,41,18
S1_F_Eyebrow_Surprise_R
bounds:859,388,32,22
offsets:1,1,34,24
S1_F_Eyebrow_Taunt_L
bounds:689,621,36,17
offsets:1,1,38,19
S1_F_Eyebrow_Taunt_R
bounds:514,418,32,19
offsets:1,1,34,21
S1_F_Eyecore_Idle_L
bounds:560,758,18,45
S1_F_Eyecore_Idle_R
bounds:723,786,14,40
S1_F_Eyecore_Taunt_L
bounds:722,979,7,18
offsets:1,1,9,20
S1_F_Eyecore_Taunt_R
bounds:639,1004,7,18
offsets:1,1,9,20
S1_F_Eyeline_Idle_1_L
bounds:520,215,91,22
S1_F_Eyeline_Idle_1_R
bounds:2,602,66,38
rotate:90
S1_F_Eyeline_Idle_2_L
bounds:676,474,16,34
offsets:1,0,18,35
S1_F_Eyeline_Idle_2_R
bounds:450,997,9,25
S1_F_Eyeline_Idle_3_L
bounds:86,1013,38,9
offsets:0,1,38,10
S1_F_Eyeline_Idle_3_R
bounds:207,1012,25,10
offsets:0,0,26,10
S1_F_Eyeline_Sad_L
bounds:779,524,72,37
S1_F_Eyeline_Sad_R
bounds:223,250,66,41
S1_F_Eyeline_Sichim_L
bounds:711,999,77,23
S1_F_Eyeline_Sichim_R
bounds:568,997,69,25
S1_F_Eyeline_Surprise_L
bounds:395,396,66,41
S1_F_Eyeline_Surprise_R
bounds:585,236,54,48
rotate:90
S1_F_Eyeline_Taunt_L
bounds:731,617,83,21
S1_F_Eyeline_Taunt_R
bounds:823,620,61,19
S1_F_Mouth_Angry
bounds:424,219,46,35
offsets:1,1,48,37
S1_F_Mouth_Eat
bounds:879,999,51,23
offsets:1,1,53,25
S1_F_Mouth_Eh
bounds:2,774,34,32
offsets:1,1,36,34
S1_F_Mouth_Happy
bounds:809,718,47,41
offsets:1,1,49,43
rotate:90
S1_F_Mouth_Idle
bounds:463,407,49,30
S1_F_Mouth_Sad
bounds:212,219,52,29
S1_F_Mouth_Sichim
bounds:790,998,17,24
offsets:1,1,19,26
S1_F_Mouth_Surprise
bounds:692,217,43,39
offsets:1,1,45,41
S1_F_Mouth_Taunt
bounds:364,218,35,29
offsets:1,1,37,31
S1_Facecolor
bounds:732,766,256,166
offsets:181,627,722,1026
rotate:90
S1_Faceline
bounds:564,766,256,166
offsets:181,627,722,1026
rotate:90
S1_Faceshadow
bounds:799,446,223,139
offsets:1,0,224,139
S1_Forearm_L
bounds:879,293,68,85
offsets:0,2,68,87
rotate:90
S1_Forearm_R
bounds:678,476,85,104
rotate:90
S1_Hair_1
bounds:530,292,92,103
rotate:270
S1_Hair_2
bounds:921,258,87,72
rotate:90
S1_Hair_3
bounds:2,345,129,113
S1_Hair_4_1
bounds:360,341,90,210
rotate:90
S1_Hair_4_2
bounds:388,959,61,63
offsets:0,1,61,64
S1_Hair_5
bounds:361,660,362,209
offsets:0,6,362,215
rotate:90
S1_Hair_6_1
bounds:563,640,128,391
rotate:270
S1_Hair_6_2
bounds:712,258,77,60
rotate:180
S1_Hair_7_1
bounds:659,563,114,363
rotate:90
S1_Hair_7_2
bounds:965,231,57,66
rotate:180
S1_Hair_8
bounds:2,582,384,440
offsets:0,0,384,514
S1_Hand_L_1
bounds:873,230,61,47
rotate:90
S1_Hand_L_2
bounds:2,922,22,27
S1_Hand_L_3
bounds:960,689,53,62
rotate:270
S1_Hand_R
bounds:97,247,52,55
rotate:90
S1_Hand_R_1_1
bounds:291,230,72,59
rotate:180
S1_Hand_R_1_2
bounds:369,673,54,53
offsets:0,0,55,53
rotate:180
S1_Hand_R_2_2
bounds:235,293,60,76
S1_Jaket_L
bounds:538,404,111,203
rotate:270
S1_Jaket_R
bounds:630,733,48,32
S1_Neck
bounds:133,545,67,36
S1_Skirt
bounds:899,785,237,122
rotate:90
S1_Stomach
bounds:249,371,115,108
S1_Tail
bounds:520,457,156,207
S1_Thigh_L
bounds:2,453,130,174
rotate:90
S1_Thigh_R
bounds:187,467,115,183
rotate:90
S1_Upperarm_1_L
bounds:679,719,62,128
rotate:90
S1_Upperarm_2_L
bounds:2,808,34,47
S1_Upperarm_R
bounds:774,300,86,121
rotate:90
S1_dagger
bounds:366,439,170,72
offsets:1,1,172,74
S3_Dagger
bounds:32,285,120,95
rotate:180
S3_Dagger_Handle
bounds:380,249,87,54
rotate:180
S3_Leaf
bounds:797,252,71,80
rotate:90
