Sari.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_Joint_L_1
bounds:2,967,59,55
offsets:7,7,69,69
Arm_Joint_L_2
bounds:853,560,53,56
offsets:7,4,63,64
Arm_Joint_R_1
bounds:2,147,53,63
offsets:7,2,67,66
Arm_Joint_R_2
bounds:970,964,49,58
offsets:7,3,63,64
Arm_L_1
bounds:943,685,79,114
offsets:8,20,98,142
rotate:180
Arm_L_2
bounds:646,147,86,94
offsets:12,6,124,120
rotate:270
Arm_L_Chain_1
bounds:981,919,35,47
offsets:7,7,48,61
Arm_L_Chain_2
bounds:2,902,24,40
offsets:5,8,35,54
Arm_L_Chain_3
bounds:609,467,41,48
offsets:7,7,54,62
Arm_L_Chain_4
bounds:516,531,19,39
offsets:8,7,34,54
Arm_R_1
bounds:589,189,97,127
offsets:6,7,108,136
rotate:90
Arm_R_2
bounds:2,181,101,106
offsets:6,5,114,119
Arm_R_Chain_1
bounds:977,587,27,43
offsets:9,10,44,62
Arm_R_Chain_2
bounds:1009,592,13,38
offsets:9,9,31,56
Arm_R_Chain_3
bounds:516,568,36,49
offsets:8,7,52,64
Ball_L
bounds:68,133,75,64
offsets:223,86,384,350
rotate:180
Ball_R
bounds:774,789,72,63
offsets:63,61,384,350
Body_1
bounds:546,506,144,204
offsets:61,52,306,301
rotate:90
Body_2
bounds:128,401,144,204
offsets:61,52,306,301
rotate:90
Eye_Body_Angry_L
bounds:726,965,73,57
offsets:6,7,84,64
Eye_Body_Angry_R
bounds:959,144,74,63
offsets:4,4,78,67
rotate:90
Eye_Body_Blank_L
bounds:143,153,78,71
offsets:4,3,86,74
rotate:180
Eye_Body_Blank_R
bounds:214,151,78,68
offsets:5,5,86,77
rotate:180
Eye_Body_Close_L
bounds:515,144,72,37
offsets:6,5,85,45
Eye_Body_Close_R
bounds:335,628,71,36
offsets:7,5,85,48
Eye_Body_Dizzy_L
bounds:968,799,54,46
offsets:3,1,59,51
Eye_Body_Dizzy_R
bounds:978,844,51,44
offsets:5,4,60,52
rotate:90
Eye_Body_L_Idle
bounds:819,210,70,74
Eye_Body_R_Idle
bounds:292,209,69,72
Eye_Body_Sad_L
bounds:355,146,81,64
offsets:4,2,89,70
rotate:180
Eye_Body_Sad_R
bounds:793,147,81,64
offsets:2,2,87,68
rotate:180
Eye_Brow_L_Angry
bounds:2,560,33,33
offsets:8,4,50,42
Eye_Brow_L_Idle
bounds:297,538,34,21
offsets:8,4,48,29
Eye_Brow_L_Sad
bounds:500,995,40,27
offsets:6,4,50,32
Eye_Brow_L_Smile
bounds:846,804,41,22
offsets:6,4,55,30
Eye_Brow_R_Angry
bounds:845,1003,35,19
offsets:8,7,51,33
Eye_Brow_R_Idle
bounds:516,507,29,23
offsets:5,6,39,36
Eye_Brow_R_Sad
bounds:557,944,33,26
offsets:5,6,43,38
Eye_Brow_R_Smile
bounds:983,899,36,24
offsets:6,7,48,37
Eye_Lashe_Idle_L_1
bounds:891,230,103,48
Eye_Lashe_Idle_L_2
bounds:519,241,55,29
Eye_Lashe_Idle_R_1
bounds:490,183,97,49
Eye_Lashe_Idle_R_2
bounds:340,991,53,31
Eye_Tear_Sad_L
bounds:726,625,26,25
offsets:8,9,41,40
Eye_Tear_Sad_R
bounds:112,473,23,23
offsets:9,8,42,39
Eyebody_L_Frieren
bounds:408,629,63,29
Eyebody_R_Frieren
bounds:363,232,54,47
Face_Color
bounds:567,754,268,216
offsets:62,57,384,350
rotate:270
Face_Line
bounds:353,754,268,216
offsets:62,57,384,350
rotate:270
Face_Shadow
bounds:457,609,247,156
offsets:68,116,384,350
Faceglow_Sad
bounds:516,425,86,80
Hair_1
bounds:436,147,82,53
offsets:7,18,97,79
Hair_Back
bounds:2,508,352,514
offsets:6,5,365,522
Hair_F_1
bounds:640,365,161,158
offsets:7,7,175,172
rotate:270
Hair_F_2
bounds:124,276,141,181
offsets:6,11,154,200
rotate:90
Hair_F_3
bounds:395,206,140,145
offsets:0,8,143,157
Hair_Side_L
bounds:307,351,114,307
offsets:5,8,126,315
rotate:90
Hair_Side_R
bounds:693,279,67,322
offsets:8,8,83,336
rotate:90
Hand_L_1
bounds:347,665,100,89
Hand_L_2_1
bounds:697,651,73,67
offsets:7,4,85,76
Hand_L_2_2
bounds:64,293,58,63
offsets:11,2,73,70
rotate:180
Hand_L_2_3
bounds:52,998,46,24
offsets:7,8,61,39
Hand_L_4
bounds:294,153,56,54
Hand_L_5
bounds:544,972,53,50
Hand_L_Ac
bounds:959,517,63,68
offsets:6,6,74,77
rotate:180
Hand_R_1
bounds:674,702,71,65
offsets:4,2,84,73
Hand_R_2
bounds:588,130,65,64
offsets:2,1,73,69
rotate:180
Hand_R_4
bounds:891,167,61,68
rotate:90
Hand_R_Ac
bounds:724,483,60,62
offsets:6,7,73,75
rotate:90
Leg_Chain_1
bounds:112,358,41,48
offsets:8,6,55,62
Leg_Chain_2
bounds:917,458,39,29
offsets:7,6,52,41
Leg_Chain_3
bounds:799,992,46,30
offsets:7,9,61,47
Leg_Chain_4
bounds:360,445,37,16
offsets:9,8,55,33
Leg_L_1
bounds:797,341,129,193
offsets:8,9,144,206
rotate:270
Leg_L_2
bounds:295,280,100,157
offsets:8,6,117,177
rotate:90
Leg_L_Ac_1
bounds:410,419,80,42
offsets:8,8,97,57
Leg_L_Joint
bounds:177,221,83,81
offsets:7,7,97,96
Leg_R_1
bounds:528,269,108,184
offsets:6,6,121,197
rotate:270
Leg_R_2
bounds:2,358,108,163
Leg_R_Joint
bounds:722,201,95,88
offsets:1,0,97,96
Mask
bounds:333,463,159,181
rotate:90
Mouth_Angry
bounds:2,524,52,41
offsets:6,5,63,51
Mouth_Angry_1
bounds:98,1014,15,8
Mouth_Blank
bounds:967,632,53,52
Mouth_Derision
bounds:531,764,41,22
Mouth_Dizzy
bounds:965,319,57,33
offsets:8,7,71,45
Mouth_Eat
bounds:630,728,47,30
offsets:7,8,62,44
Mouth_Happy
bounds:787,350,54,31
offsets:8,9,68,47
Mouth_Idle
bounds:112,495,38,23
offsets:8,4,51,34
Mouth_Idle_2
bounds:466,1004,31,18
Mouth_O
bounds:1002,688,20,25
Mouth_Sad
bounds:711,339,52,27
offsets:7,8,66,40
Mouth_Sad_2
bounds:604,452,37,16
Mouth_Sulky
bounds:818,594,34,16
Mouth_Surprise
bounds:2,944,29,23
Navel
bounds:325,1009,8,13
offsets:11,11,29,34
Neck
bounds:346,954,35,35
offsets:7,8,50,49
Shoulder_Point
bounds:958,439,64,70
Skirt_Back
bounds:780,792,230,202
offsets:66,29,357,280
rotate:90
Skirt_F
bounds:740,611,235,192
offsets:64,39,357,280
Weapon_1
bounds:2,203,159,153
offsets:7,8,170,168
Weapon_2
bounds:749,465,214,226
offsets:5,5,225,239
rotate:90
Weapon_3
bounds:736,138,55,54
