Scizor.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1134,728,53,76
rotate:90
Arm_L_2
bounds:259,40,60,79
rotate:90
Arm_L_Happy_2
bounds:1216,29,48,57
Arm_L_Joint_1
bounds:589,5,38,37
Arm_L_Joint_2
bounds:674,20,43,43
Arm_L_Joint_3
bounds:629,20,43,43
Arm_R_1
bounds:1935,440,57,76
Arm_R_2
bounds:39,35,55,65
rotate:270
Arm_R_Joint_1
bounds:1935,24,44,43
Arm_R_Joint_2
bounds:2003,739,42,42
Arm_R_Joint_3
bounds:1936,524,43,42
rotate:90
Ball_L
bounds:465,594,82,63
offsets:0,0,83,63
Ball_R
bounds:349,42,67,64
offsets:108,81,467,367
Blade
bounds:1150,359,85,85
Body
bounds:723,270,143,174
rotate:90
Chest_L
bounds:1987,677,60,59
rotate:90
Chest_R
bounds:338,245,47,52
offsets:1,0,60,55
rotate:90
Collar_B
bounds:386,227,170,87
Collar_L
bounds:1557,728,117,53
Collar_R
bounds:1492,26,62,54
Emo_Angry
bounds:830,765,24,16
Emo_Blank_1
bounds:1614,434,31,13
Emo_Shy
bounds:731,36,59,41
Emo_Surprise_1
bounds:1400,206,36,49
Emo_Surprise_2
bounds:1098,42,61,44
Emo_Surprise_3
bounds:45,499,19,20
Emo_Surprise_4
bounds:1641,588,20,19
Emo_Villain_1
bounds:1266,12,48,35
EyeBrow_L_Angry
bounds:700,643,45,26
EyeBrow_L_Contempt
bounds:757,772,48,9
EyeBrow_L_Disappoint1
bounds:27,388,52,7
EyeBrow_L_Disappoint2
bounds:763,763,19,7
EyeBrow_L_Happy1
bounds:778,620,25,16
EyeBrow_L_Happy2
bounds:1801,715,23,30
EyeBrow_L_Idle
bounds:1639,717,40,9
EyeBrow_L_Proud
bounds:2,747,25,10
EyeBrow_L_Sad1
bounds:456,768,18,13
EyeBrow_L_Sad2
bounds:1295,700,29,13
EyeBrow_L_Sad3
bounds:1011,701,18,17
EyeBrow_L_Shy
bounds:832,604,27,16
EyeBrow_L_Surprise
bounds:1040,724,20,15
EyeBrow_L_Villain1
bounds:485,742,21,19
EyeBrow_L_Villain2
bounds:835,743,20,20
EyeBrow_R_Angry
bounds:210,744,32,15
EyeBrow_R_Contempt
bounds:903,728,36,10
EyeBrow_R_Disappoint1
bounds:298,771,44,10
EyeBrow_R_Disappoint2
bounds:807,773,18,8
EyeBrow_R_Happy1
bounds:1978,671,13,11
EyeBrow_R_Happy2
bounds:1359,755,22,26
EyeBrow_R_Idle
bounds:747,638,41,13
EyeBrow_R_Proud
bounds:854,587,23,15
EyeBrow_R_Sad1
bounds:446,623,17,13
EyeBrow_R_Sad2
bounds:1184,713,25,16
EyeBrow_R_Sad3
bounds:1748,768,13,13
EyeBrow_R_Shy
bounds:493,660,16,17
EyeBrow_R_Surprise
bounds:670,664,23,14
EyeBrow_R_Villain1
bounds:934,763,20,18
EyeBrow_R_Villain2
bounds:2,732,15,13
EyeLashe_1_L_Blank_1
bounds:1783,25,82,22
EyeLashe_1_L_Disappoint_1
bounds:920,43,103,25
EyeLashe_1_L_Disappoint_2
bounds:1687,327,106,24
EyeLashe_1_L_Idle
bounds:920,23,103,25
EyeLashe_1_L_Idle_2
bounds:964,467,26,17
offsets:0,0,26,18
EyeLashe_1_L_Sad_1
bounds:386,21,84,20
EyeLashe_1_L_Sad_2
bounds:893,176,96,29
EyeLashe_1_L_Sad_3
bounds:1741,492,52,26
EyeLashe_1_L_Surprise
bounds:126,751,97,30
EyeLashe_1_L_Villain_1
bounds:87,20,96,27
EyeLashe_1_R_Blank_1
bounds:225,761,71,20
EyeLashe_1_R_Disappoint_1
bounds:391,382,93,31
EyeLashe_1_R_Disappoint_2
bounds:2,759,92,22
EyeLashe_1_R_Idle
bounds:1136,15,93,23
EyeLashe_1_R_Idle_2
bounds:1307,715,26,20
offsets:0,0,26,21
EyeLashe_1_R_Sad_1
bounds:792,21,85,23
EyeLashe_1_R_Sad_2
bounds:284,20,77,24
EyeLashe_1_R_Sad_3
bounds:1513,754,44,27
EyeLashe_1_R_Surprise
bounds:1324,552,85,28
EyeLashe_1_R_Villain_1
bounds:1236,559,84,29
EyeLashe_2_L_Disappoint_1
bounds:185,9,46,19
EyeLashe_2_L_Disappoint_2
bounds:2,14,54,18
EyeLashe_2_L_Idle
bounds:426,594,54,18
EyeLashe_2_L_Sad_1
bounds:1467,567,31,13
EyeLashe_2_L_Sad_2
bounds:1437,9,48,18
EyeLashe_2_L_Sad_3
bounds:1515,7,40,18
EyeLashe_2_L_Surprise
bounds:1136,163,54,18
EyeLashe_2_L_Villain_1
bounds:1981,6,41,20
EyeLashe_2_R_Disappoint_1
bounds:1567,441,45,14
EyeLashe_2_R_Disappoint_2
bounds:1411,563,54,17
EyeLashe_2_R_Idle
bounds:1012,404,54,21
EyeLashe_2_R_Sad_1
bounds:807,617,23,12
EyeLashe_2_R_Sad_2
bounds:1239,683,42,16
EyeLashe_2_R_Surprise
bounds:514,13,48,19
EyeLashe_2_R_Villain_1
bounds:1936,572,38,17
EyeLashe_3_R_Sad_3
bounds:476,763,44,18
Eye_Core_L
bounds:1663,686,12,29
Eye_Core_L_2
bounds:1673,742,16,39
Eye_Core_R
bounds:1847,634,14,31
Eye_Core_R_2
bounds:43,521,18,43
Eye_L_Blank_1
bounds:1996,419,49,53
Eye_L_Disappoint1
bounds:1556,27,47,48
Eye_L_Disappoint2
bounds:651,485,14,25
Eye_L_Happy_1
bounds:1253,49,89,41
Eye_L_Happy_2
bounds:1794,346,85,46
rotate:90
Eye_L_Proud
bounds:1050,601,98,32
Eye_L_Sad_1
bounds:1766,744,49,37
Eye_L_Sad_2
bounds:234,14,48,35
Eye_L_Sad_3
bounds:1440,29,48,44
Eye_L_Shy
bounds:486,74,84,58
Eye_L_Surprise
bounds:1344,25,45,43
Eye_L_Villain1
bounds:1075,5,37,35
Eye_L_Villain_2
bounds:1691,37,90,40
Eye_Light_L
bounds:1303,773,9,8
Eye_Light_R
bounds:1239,773,9,8
Eye_R_Blank_1
bounds:1161,36,50,53
rotate:90
Eye_R_Disappoint1
bounds:1787,112,44,49
Eye_R_Disappoint2
bounds:2033,642,13,27
Eye_R_Happy_1
bounds:1605,36,82,32
Eye_R_Happy_2
bounds:449,43,83,35
Eye_R_Proud
bounds:1611,230,79,27
Eye_R_Sad_1
bounds:1867,10,49,38
Eye_R_Sad_2
bounds:1025,18,48,35
Eye_R_Sad_3
bounds:1586,353,45,44
Eye_R_Shy
bounds:858,729,74,52
Eye_R_Surprise
bounds:1391,25,43,44
rotate:90
Eye_R_Villain1
bounds:548,595,35,34
Eye_R_Villain_2
bounds:515,34,83,37
Eyebody_Color_L
bounds:1313,735,45,46
Eyebody_Color_R
bounds:1677,8,42,47
rotate:90
Eyebody_Line_L
bounds:1431,278,47,48
Eyebody_Line_R
bounds:2002,28,44,49
Face_Color
bounds:962,413,286,186
offsets:108,74,467,367
Face_Line
bounds:1663,495,286,186
offsets:108,74,467,367
rotate:270
Face_Shadow
bounds:1225,333,231,110
offsets:129,150,467,367
rotate:90
Face_Shadow_Angry
bounds:434,467,236,129
offsets:122,131,467,367
Finger_Swearword_1
bounds:117,114,28,56
rotate:90
Finger_Swearword_1_1
bounds:1299,128,28,56
rotate:90
Finger_Swearword_2
bounds:2,34,30,58
Finger_Swearword_2_1
bounds:2016,232,30,58
Hair_B
bounds:2,332,509,449
Hair_F_1
bounds:849,195,58,92
Hair_F_2_1
bounds:387,77,87,104
offsets:1,0,89,104
rotate:90
Hair_F_2_2
bounds:23,81,107,77
Hair_F_2_3
bounds:584,62,73,88
rotate:270
Hair_F_2_4
bounds:2,396,206,90
rotate:90
Hair_F_3
bounds:1321,328,271,110
Hair_L_1
bounds:1303,387,98,75
Hair_L_2
bounds:920,70,85,115
rotate:90
Hair_L_3
bounds:342,295,108,265
rotate:90
Hair_R_1
bounds:249,145,92,160
rotate:90
Hair_R_2
bounds:1614,447,78,78
rotate:90
Hair_R_3
bounds:1965,474,81,197
Hand_L_1
bounds:1787,49,57,66
rotate:90
Hand_L_2
bounds:792,46,60,66
rotate:90
Hand_L_3
bounds:1855,46,60,78
rotate:90
Hand_L_4
bounds:1361,70,68,77
rotate:90
Hand_L_5
bounds:412,166,58,59
Hand_L_5_B
bounds:674,65,55,64
Hand_L_6
bounds:184,74,69,77
rotate:90
Hand_L_7
bounds:1713,79,72,82
Hand_L_Happy_2
bounds:888,514,66,73
rotate:90
Hand_L_Swearword_1
bounds:731,79,59,86
Hand_L_Swearword_2
bounds:1728,163,74,110
Hand_L_Swearword_3
bounds:1546,77,72,80
Hand_R_1
bounds:1030,55,60,66
rotate:90
Hand_R_2
bounds:667,488,57,66
rotate:90
Hand_R_3
bounds:106,42,68,77
rotate:270
Hand_R_4
bounds:489,406,60,78
rotate:90
Hand_R_5
bounds:1137,88,83,68
Hand_R_5_1
bounds:1725,8,45,27
Hand_R_5_2
bounds:860,43,58,58
Hand_R_5_B
bounds:887,299,50,51
rotate:90
Hand_R_6
bounds:1936,69,64,66
rotate:90
Hand_R_Scissors
bounds:184,150,62,69
Hand_R_Scissors_1
bounds:1647,9,28,25
Hand_R_Scissors_2
bounds:417,49,29,26
Hat_B
bounds:1316,420,345,162
Hat_F_1
bounds:1633,275,362,163
Hat_F_2
bounds:1594,353,248,202
Hat_F_3
bounds:1433,211,293,139
rotate:180
Knee_R
bounds:1605,8,40,26
Knee_R_3
bounds:937,486,40,26
Leg_L_1
bounds:1071,183,124,133
rotate:90
Leg_L_2
bounds:2,245,136,174
rotate:90
Leg_L_Joint_1
bounds:2,158,98,99
Leg_L_Joint_2
bounds:1936,135,95,95
Leg_R_1
bounds:1488,153,114,130
rotate:90
Leg_R_1_2
bounds:723,167,114,130
rotate:270
Leg_R_1_3
bounds:1804,182,114,130
rotate:270
Leg_R_2
bounds:904,207,110,169
rotate:270
Leg_R_2_2
bounds:553,220,110,169
rotate:90
Leg_R_2_3
bounds:176,221,110,169
rotate:90
Leg_R_Joint_1
bounds:1301,158,97,97
Leg_R_Joint_1_3
bounds:1202,158,97,97
Leg_R_Joint_2
bounds:472,134,91,91
Leg_R_Joint_2_3
bounds:1620,135,91,91
Mask
bounds:1841,349,260,93
rotate:90
Mouth_Angry
bounds:1225,5,39,22
Mouth_Angry_2
bounds:185,30,47,42
Mouth_Blank_1_1
bounds:1194,447,29,11
Mouth_Blank_1_2
bounds:978,687,25,13
Mouth_Close_Idle
bounds:1403,412,36,20
Mouth_Contempt
bounds:1212,768,25,13
Mouth_Disappoint_1
bounds:344,775,15,6
Mouth_Disappoint_2
bounds:1283,689,16,9
Mouth_Happy_1
bounds:472,6,35,40
rotate:90
Mouth_Happy_2
bounds:2004,88,39,45
Mouth_Open_Idle
bounds:719,2,32,36
rotate:90
Mouth_Proud
bounds:2,600,31,35
Mouth_Sad_1
bounds:703,360,34,16
Mouth_Sad_2
bounds:1098,90,34,25
Mouth_Sad_3
bounds:569,409,26,23
Mouth_Shy
bounds:1118,396,30,19
Mouth_Surprise
bounds:735,495,15,24
Mouth_Villain_1
bounds:415,514,24,49
Mouth_Villain_2
bounds:1795,327,30,17
Mouth_Villain_3
bounds:570,434,33,24
rotate:90
Neck
bounds:882,3,39,38
offsets:1,0,40,38
Onepiece
bounds:1819,590,182,191
Outer_B
bounds:596,378,202,105
Outer_L
bounds:1928,232,118,181
rotate:180
Outer_R
bounds:895,119,105,174
rotate:270
Panty
bounds:1222,88,137,68
Scissors_1
bounds:609,336,92,40
Scissors_1_2
bounds:1040,741,92,40
Scissors_2
bounds:1620,70,63,79
rotate:90
Scissors_2_2
bounds:1440,75,63,79
rotate:90
Scissors_Main_1
bounds:511,257,918,441
Scissors_Main_2
bounds:513,582,1153,199
Scissors_Main_2_Ac_1_B
bounds:797,397,17,38
Scissors_Main_2_Ac_1_F
bounds:1299,467,18,40
Scissors_Main_2_Ac_2
bounds:288,97,81,99
offsets:24,29,134,158
rotate:90
Scissors_Main_2_Ac_2_EF_1
bounds:1836,107,81,99
offsets:24,29,134,158
rotate:90
Scissors_Main_2_Ac_2_EF_2
bounds:798,108,81,99
offsets:24,29,134,158
rotate:90
Scissors_Main_2_Ac_2_EF_3
bounds:1037,116,81,99
offsets:24,29,134,158
rotate:90
Scissors_Main_2_Ac_2_EF_4
bounds:940,700,81,99
offsets:24,29,134,158
rotate:270
Scissors_Main_2_Ac_2_EF_5
bounds:1404,139,81,99
offsets:24,29,134,158
rotate:90
Scissors_Main_2_Ac_2_EF_6
bounds:1215,700,81,99
offsets:24,29,134,158
rotate:90
Scissors_Main_2_Ac_2_EF_7
bounds:565,126,81,99
offsets:24,29,134,158
Scissors_Main_2_Ac_2_EF_8
bounds:649,131,81,99
offsets:24,29,134,158
Scissors_Main_2_Ac_2_EF_9
bounds:102,144,81,99
offsets:24,29,134,158
Scissors_Main_2_Ac_Light
bounds:407,408,81,99
offsets:24,29,134,158
Tear_Happy_2
bounds:757,4,33,25
Tear_L_Sad_2
bounds:96,762,25,19
Wet_Sad_1
bounds:1245,543,15,16
Zipper_1
bounds:916,491,17,21
Zipper_2
bounds:1693,453,42,48
offsets:0,0,42,54
rotate:90
Zipper_3
bounds:2,388,25,33
offsets:1,0,34,33
