SellineSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1863,631,61,46
offsets:0,0,62,46
rotate:90
Ball_R
bounds:589,494,56,48
offsets:1,1,58,50
Body
bounds:1531,467,225,191
rotate:270
Calf_L
bounds:1580,240,140,176
Calf_R
bounds:1254,158,115,161
Chest_L
bounds:1627,600,87,92
offsets:0,0,88,92
Chest_R
bounds:247,17,75,93
Dress_Top_L_1_1
bounds:52,26,66,129
rotate:90
Dress_Top_L_1_2
bounds:612,237,66,66
rotate:180
Dress_Top_R_1_1
bounds:188,453,30,62
Dress_Top_R_1_2
bounds:1305,656,55,36
offsets:1,8,56,44
Ear_L_Ac
bounds:1485,626,20,19
Elbow_L
bounds:873,143,46,46
Elbow_R
bounds:1812,7,47,47
Eye_Point
bounds:150,684,8,8
Eyebody_Blank_L
bounds:475,12,45,55
Eyebody_Blank_R
bounds:1606,422,43,54
rotate:90
Eyebody_Close_L
bounds:438,657,69,35
Eyebody_Close_R
bounds:324,250,62,25
Eyebody_Idle_L
bounds:1254,642,49,50
Eyebody_Idle_R
bounds:1112,647,40,45
Eyebody_Panic_L
bounds:380,23,46,58
Eyebody_Panic_R
bounds:2003,22,43,60
Eyebody_Sad_L
bounds:428,13,45,55
Eyebody_Sad_R
bounds:1608,12,43,54
Eyebody_Scissors_L
bounds:179,648,65,44
Eyebody_Scissors_R
bounds:227,362,55,41
Eyebody_Smile_L
bounds:2,654,76,38
Eyebody_Smile_R
bounds:1274,393,69,33
Eyebody_Sulky_L
bounds:1318,496,52,40
Eyebody_Sulky_R
bounds:1211,259,46,37
Eyebrow_Angry_L
bounds:1987,383,52,13
Eyebrow_Angry_R
bounds:2004,556,41,17
Eyebrow_Heart_L
bounds:1201,363,53,10
Eyebrow_Heart_R
bounds:814,402,39,15
Eyebrow_Idle_L
bounds:1930,382,55,14
Eyebrow_Idle_R
bounds:2005,476,41,16
offsets:0,5,41,21
Eyebrow_Panic_L
bounds:1562,674,25,18
Eyebrow_Panic_R
bounds:1372,506,29,13
Eyebrow_Sad_L
bounds:1758,434,26,12
Eyebrow_Sad_R
bounds:509,680,23,12
Eyebrow_Shy_L
bounds:1830,489,29,12
Eyebrow_Shy_R
bounds:1862,616,30,15
Eyecore_Heart_L
bounds:1710,665,31,27
Eyecore_Heart_R
bounds:2,627,28,25
Eyecore_Panic_L
bounds:2005,525,23,29
Eyecore_Panic_R
bounds:651,643,25,30
Eyehigh_Idle_L
bounds:1615,682,14,10
Eyehigh_Idle_R
bounds:272,681,14,11
Eyeline_Blank_L
bounds:894,8,79,37
Eyeline_Blank_R
bounds:1866,265,62,44
Eyeline_Idle_L_1_1
bounds:52,3,79,57
Eyeline_Idle_L_1_2
bounds:1722,492,31,29
offsets:0,0,32,29
Eyeline_Idle_L_2
bounds:1714,636,14,27
offsets:0,0,15,27
Eyeline_Idle_L_3
bounds:891,441,53,21
Eyeline_Idle_R_1_1
bounds:1042,428,66,49
Eyeline_Idle_R_1_2
bounds:1536,602,29,27
Eyeline_Idle_R_2
bounds:1232,647,21,26
offsets:0,1,21,28
Eyeline_Idle_R_3
bounds:1355,684,34,8
Eyeline_Panic_L
bounds:1260,132,80,37
Eyeline_Panic_R
bounds:1456,647,68,45
Eyeline_Sulky_L
bounds:1344,35,79,30
Eyeline_Sulky_R
bounds:457,127,73,31
offsets:1,0,74,31
F_E_Breath
bounds:2000,575,45,41
Facecolor
bounds:760,454,238,197
offsets:13,7,259,214
rotate:90
Facedark
bounds:1722,475,217,140
rotate:90
Faceglow
bounds:1931,398,90,71
Faceline
bounds:946,454,238,187
offsets:13,7,259,214
rotate:270
Faceshadow
bounds:2,3,57,35
Forearm_L
bounds:750,28,45,74
offsets:0,1,45,75
Forearm_R
bounds:537,29,49,89
offsets:0,1,49,90
HairLight
bounds:1653,26,189,67
offsets:0,0,189,103
Hair_Ac_1
bounds:1375,67,148,86
Hair_Ac_2_1
bounds:1356,521,137,118
Hair_Ac_2_2
bounds:832,365,92,162
rotate:90
Hair_Ac_2_3
bounds:1483,11,120,117
Hair_B_1_1_B
bounds:152,31,86,59
offsets:1,0,87,59
Hair_B_1_1_F
bounds:425,163,224,529
rotate:180
Hair_B_1_2_B
bounds:591,14,144,48
Hair_B_1_2_F
bounds:363,69,117,188
rotate:90
Hair_B_1_3_B
bounds:920,427,76,109
rotate:90
Hair_B_1_3_F
bounds:1220,21,123,117
Hair_B_2_1_B
bounds:682,31,68,65
Hair_B_2_1_F
bounds:638,136,183,556
Hair_B_2_2
bounds:1862,2,139,184
offsets:0,0,140,184
rotate:270
Hair_B_3
bounds:2,101,224,591
Hair_F_1
bounds:1131,128,98,168
Hair_F_2
bounds:1820,122,79,139
Hair_Root
bounds:214,399,293,256
rotate:270
Hair_S_L_1
bounds:633,107,98,141
Hair_S_L_2
bounds:1446,123,131,194
rotate:90
Hair_S_L_3_1
bounds:995,92,79,223
rotate:90
Hair_S_R_1_1
bounds:974,10,117,196
rotate:90
Hair_S_R_1_2
bounds:1673,257,149,236
Hair_S_R_2_B
bounds:1090,9,81,123
rotate:90
Hair_S_R_2_F
bounds:1067,284,107,307
rotate:90
Hairshadow
bounds:823,270,228,124
offsets:0,20,228,144
Hand_L_Down
bounds:1989,618,54,74
Hand_L_Fist
bounds:1444,27,51,51
Hand_L_Idle
bounds:1702,8,59,34
Hand_R_Down
bounds:1042,25,46,60
offsets:0,0,46,64
Hand_R_Fist
bounds:1763,10,47,50
Hand_R_Idle
bounds:665,259,64,59
Hand_R_Open
bounds:2,40,48,62
Hand_R_Point
bounds:1883,39,48,65
Knee_L
bounds:303,277,120,121
Knee_R
bounds:1930,262,116,117
Leg_L_Ac_1
bounds:799,454,42,24
Leg_L_Ac_2
bounds:1500,183,42,124
rotate:90
Mouth_Blank
bounds:1550,631,19,16
Mouth_Eat
bounds:1509,675,27,17
Mouth_Happy
bounds:456,631,31,24
Mouth_Heart
bounds:176,517,32,20
Mouth_Idle
bounds:1063,674,40,18
Mouth_Mad
bounds:2006,503,30,20
Mouth_Panic
bounds:776,674,18,18
Mouth_Sad
bounds:1329,542,25,14
Mouth_Shy
bounds:160,677,16,15
Mouth_Smile_1
bounds:569,485,29,11
Mouth_Smile_2
bounds:1750,405,35,16
Mouth_Sulky
bounds:1218,587,26,14
Mouth_Talk
bounds:246,672,24,20
Panty
bounds:368,149,155,101
rotate:180
Shawl_Black_B
bounds:1005,350,342,247
rotate:90
Shawl_Black_L_1
bounds:1478,201,170,173
rotate:90
Shawl_Black_L_2_1
bounds:1290,309,270,383
rotate:180
Shawl_Black_L_2_2
bounds:1770,106,233,249
rotate:90
Shawl_Black_L_2_3
bounds:1581,67,261,213
rotate:180
Shawl_Black_R_1
bounds:1764,69,93,97
Shawl_Black_R_2
bounds:859,191,134,258
rotate:90
Shawl_White_B
bounds:1177,373,319,306
rotate:270
Shawl_White_L_1
bounds:587,49,115,100
Shawl_White_L_2_1
bounds:218,111,247,260
rotate:270
Shawl_White_L_2_2
bounds:1363,208,241,324
Shawl_White_L_2_3
bounds:1249,68,243,277
rotate:180
Shawl_White_L_2_4
bounds:797,14,185,190
rotate:180
Shawl_White_L_2_5
bounds:906,93,211,120
Shawl_White_R_1
bounds:1622,128,122,115
rotate:90
Shawl_White_R_2_1
bounds:1927,148,111,112
Shawl_White_R_2_2
bounds:192,91,107,185
rotate:90
Shawl_White_R_2_3
bounds:705,96,114,164
rotate:90
Shawl_White_R_2_4
bounds:853,25,107,154
rotate:90
Shawl_White_R_2_5
bounds:91,72,185,161
rotate:90
Skirt_Ac_1
bounds:973,669,27,23
Skirt_Ac_2_1
bounds:1373,586,48,42
Skirt_Ac_2_2
bounds:1839,497,41,42
Skirt_Ac_2_3
bounds:747,618,27,74
Skirt_Ac_2_4
bounds:947,641,26,51
offsets:0,0,27,51
Skirt_L
bounds:1859,470,222,145
rotate:90
Skirt_R
bounds:425,186,168,92
Skrit_Effect_1
bounds:2,395,32,42
Skrit_Effect_2
bounds:220,625,20,21
Sweat_1
bounds:1559,649,17,23
Sweat_2
bounds:730,677,13,15
Sweat_3
bounds:418,676,15,16
Tear_L_1
bounds:1966,671,20,21
Tear_R_1
bounds:1127,625,20,20
Thigh_L
bounds:1786,310,144,178
offsets:0,1,144,179
Thigh_R
bounds:554,318,144,175
Upperarm_L
bounds:823,214,94,60
Upperarm_R
bounds:323,4,58,103
offsets:0,0,58,104
Wrist_L
bounds:173,539,35,36
Wrist_R
bounds:1224,603,36,37
