SellineSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:741,640,61,46
offsets:0,0,62,46
rotate:90
Ball_R
bounds:617,202,56,48
offsets:1,1,58,50
Body
bounds:238,201,225,191
Bra_1
bounds:1046,336,126,66
offsets:7,4,139,80
rotate:90
Bra_Back
bounds:535,651,18,31
offsets:1,0,20,31
Calf_L
bounds:599,77,139,169
offsets:0,0,139,170
rotate:90
Calf_R
bounds:227,40,115,160
rotate:270
Chest_L
bounds:480,808,88,89
rotate:90
Chest_R
bounds:527,2,72,91
Elbow_L
bounds:1155,97,46,46
Eye_Point
bounds:208,988,8,8
Eyebody_Blank_L
bounds:1145,417,45,55
Eyebody_Blank_R
bounds:1155,145,43,54
Eyebody_Close_L
bounds:144,7,69,35
Eyebody_Close_R
bounds:299,997,62,25
Eyebody_Idle_L
bounds:1146,280,49,50
Eyebody_Idle_R
bounds:1171,670,40,45
Eyebody_Panic_L
bounds:1030,646,46,58
Eyebody_Panic_R
bounds:1136,201,43,60
Eyebody_Sad_L
bounds:1142,474,45,55
Eyebody_Sad_R
bounds:1154,541,43,54
Eyebody_Scissors_L
bounds:2,663,65,44
rotate:90
Eyebody_Scissors_R
bounds:1159,840,55,41
rotate:90
Eyebody_Smile_L
bounds:66,2,76,38
Eyebody_Smile_R
bounds:251,6,69,33
Eyebody_Sulky_L
bounds:1160,43,52,40
rotate:90
Eyebody_Sulky_R
bounds:1178,985,46,37
Eyebrow_Angry_L
bounds:375,269,52,13
Eyebrow_Angry_R
bounds:807,1005,41,17
Eyebrow_Heart_L
bounds:376,100,53,10
Eyebrow_Heart_R
bounds:46,119,39,15
Eyebrow_Idle_L
bounds:180,246,55,14
Eyebrow_Idle_R
bounds:549,348,41,16
offsets:0,5,41,21
Eyebrow_Panic_L
bounds:567,366,25,18
Eyebrow_Panic_R
bounds:2,418,29,13
Eyebrow_Sad_L
bounds:438,533,26,12
Eyebrow_Sad_R
bounds:670,1010,23,12
Eyebrow_Shy_L
bounds:566,1010,29,12
Eyebrow_Shy_R
bounds:815,852,30,15
Eyecore_Heart_L
bounds:248,917,31,27
Eyecore_Heart_R
bounds:2,433,28,25
Eyecore_Panic_L
bounds:698,779,23,29
Eyecore_Panic_R
bounds:2,535,25,30
Eyehigh_Idle_L
bounds:325,985,14,10
Eyehigh_Idle_R
bounds:183,1011,14,11
Eyeline_Blank_L
bounds:1170,336,79,37
rotate:90
Eyeline_Blank_R
bounds:2,5,62,44
Eyeline_Idle_L_1_1
bounds:863,91,79,57
rotate:90
Eyeline_Idle_L_1_2
bounds:599,543,31,29
offsets:0,0,32,29
Eyeline_Idle_L_2
bounds:2,945,14,27
offsets:0,0,15,27
Eyeline_Idle_L_3
bounds:419,327,53,21
Eyeline_Idle_R_1_1
bounds:934,803,66,49
Eyeline_Idle_R_1_2
bounds:488,879,29,27
Eyeline_Idle_R_2
bounds:412,641,21,26
offsets:0,1,21,28
Eyeline_Idle_R_3
bounds:2,213,34,8
Eyeline_Panic_L
bounds:588,985,80,37
Eyeline_Panic_R
bounds:1181,233,68,45
rotate:90
Eyeline_Sulky_L
bounds:726,992,79,30
Eyeline_Sulky_R
bounds:524,98,73,31
offsets:1,0,74,31
F_E_Breath
bounds:2,877,45,41
Facecolor
bounds:558,545,239,187
offsets:12,7,259,214
rotate:90
Facedark
bounds:599,330,217,140
rotate:270
Faceglow
bounds:2,136,90,71
Faceline
bounds:356,342,239,187
offsets:12,7,259,214
Faceshadow
bounds:1127,717,57,35
Forearm_L
bounds:392,530,45,73
offsets:0,1,45,75
Fox_Animal_Ear_L
bounds:943,481,107,129
Fox_Animal_Ear_R
bounds:870,425,143,128
Fox_Body_Strap
bounds:981,137,129,96
Fox_Chest_Clothes_L
bounds:1044,184,90,81
offsets:0,0,90,93
Fox_Chest_Clothes_R
bounds:888,191,63,56
offsets:0,0,71,93
rotate:270
Fox_Elbow_L
bounds:1116,754,54,53
rotate:90
Fox_Elbow_R
bounds:1107,597,54,55
Fox_Fur_B
bounds:1110,332,77,59
rotate:270
Fox_Fur_L
bounds:971,37,139,149
Fox_Fur_R
bounds:1072,430,99,72
offsets:0,0,190,139
rotate:90
Fox_Hair_Back_Base
bounds:2,352,588,670
offsets:48,0,636,670
Fox_Hair_Back_L_2
bounds:385,16,145,107
Fox_Hair_Back_R_2
bounds:727,25,146,119
Fox_Hair_Small_3_1
bounds:1173,735,39,103
Fox_Head_ AC_1
bounds:856,2,332,227
rotate:270
Fox_Head_AC_2_1
bounds:301,973,22,22
Fox_Head_AC_2_2
bounds:2,566,27,56
Fox_Head_AC_2_Bar
bounds:1019,423,329,107
offsets:0,0,329,125
rotate:90
Fox_Head_AC_2_Flower
bounds:225,945,74,77
offsets:0,4,74,81
Fox_Shawl_Back_L_1
bounds:682,499,146,176
offsets:0,0,147,176
rotate:180
Fox_Shawl_Back_L_2
bounds:95,116,123,216
rotate:270
Fox_Shawl_Back_L_3
bounds:365,112,156,219
rotate:270
Fox_Shawl_Back_L_4
bounds:605,210,191,182
rotate:90
Fox_Shawl_Back_R_1
bounds:868,846,118,176
offsets:0,0,118,177
Fox_Shawl_Back_R_2
bounds:977,926,147,96
offsets:1,0,148,96
Fox_Shawl_Back_R_3
bounds:823,572,147,130
rotate:90
Fox_Shawl_Back_R_4
bounds:739,387,203,136
rotate:90
Fox_Skirt_Back
bounds:574,775,241,170
offsets:75,22,356,244
rotate:90
Fox_Skirt_Front_L
bounds:778,263,147,162
offsets:176,43,356,244
Fox_Skirt_Front_R
bounds:718,687,122,180
offsets:68,11,356,244
Fox_Skirt_In_L
bounds:899,2,109,148
Fox_Skirt_In_R
bounds:832,735,104,160
offsets:7,0,111,160
Fox_Sleeve_L_1
bounds:2,346,75,63
rotate:90
Fox_Sleeve_L_2
bounds:174,262,69,88
Fox_Sleeve_R_1
bounds:1100,814,57,60
Fox_Sleeve_R_2
bounds:979,853,77,110
Fox_Top_Clothes_AC_Band
bounds:1163,2,105,69
rotate:90
Fox_Top_Clothes_AC_Down
bounds:1163,606,50,54
Fox_Top_Clothes_AC_L
bounds:663,2,53,55
rotate:90
Fox_Top_Clothes_AC_M
bounds:199,998,23,24
Fox_Top_Clothes_AC_R
bounds:540,158,57,54
Fox_Top_Clothes_AC_String_L
bounds:827,634,64,117
Fox_Top_Clothes_AC_String_R
bounds:939,200,46,130
Fox_Top_Clothes_Base
bounds:923,333,124,98
Hair_Front_L
bounds:971,706,144,106
offsets:1,5,145,111
Hair_Front_R
bounds:600,3,80,142
offsets:0,0,80,143
rotate:90
Hair_Mid
bounds:431,487,327,186
offsets:1,17,328,203
rotate:90
Hair_Side_R
bounds:20,7,107,229
rotate:90
Hair_Small_1_1
bounds:876,522,35,58
Hair_Small_1_2
bounds:2,62,43,72
Hair_Small_2
bounds:1189,483,34,122
Hair_Top
bounds:886,254,64,78
Hairshadow
bounds:937,613,218,121
offsets:0,61,228,185
rotate:90
Hand_L_Down
bounds:2,797,54,74
Hand_L_Fist
bounds:1125,949,51,51
Hand_L_Idle
bounds:322,4,59,34
Hand_R_Down
bounds:1112,22,46,64
Hand_R_Fist
bounds:1152,897,47,50
Hand_R_Idle
bounds:1093,531,64,59
rotate:90
Hand_R_Open
bounds:1105,88,48,62
Hand_R_Point
bounds:2,730,48,65
Knee_L
bounds:746,869,120,121
Knee_L_Color
bounds:303,161,59,42
Knee_R
bounds:770,146,116,117
Knee_R_Color
bounds:1122,654,59,47
rotate:90
Mouth_Blank
bounds:540,710,19,16
Mouth_Eat
bounds:580,470,27,17
Mouth_Happy
bounds:539,897,31,24
Mouth_Heart
bounds:94,188,32,20
Mouth_Idle
bounds:66,354,40,18
Mouth_Mad
bounds:850,1002,30,20
Mouth_Panic
bounds:406,604,18,18
Mouth_Sad
bounds:553,923,25,14
Mouth_Shy
bounds:412,624,16,15
Mouth_Smile_1
bounds:560,816,29,11
Mouth_Smile_2
bounds:738,481,35,16
Mouth_Sulky
bounds:594,788,26,14
Mouth_Talk
bounds:469,790,24,20
Panty_1
bounds:1049,806,141,101
offsets:15,6,165,111
rotate:270
Sweat_1
bounds:2,465,17,23
Sweat_2
bounds:255,900,13,15
Sweat_3
bounds:2,924,15,16
Tear_L_1
bounds:2,512,20,21
Tear_R_1
bounds:2,490,20,20
Thigh_L
bounds:2,209,141,179
rotate:90
Thigh_R
bounds:441,202,144,175
rotate:90
Upperarm_L
bounds:1084,263,94,60
rotate:270
Wrist_L
bounds:868,899,35,36
Wrist_R
bounds:2,624,36,37
