SellineSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1017,463,61,46
offsets:0,0,62,46
rotate:90
Ball_R
bounds:633,22,56,48
offsets:1,1,58,50
Chest_L
bounds:1104,435,88,89
Chest_R
bounds:1954,237,72,91
rotate:90
Elbow_L
bounds:1058,20,46,46
Elbow_R
bounds:502,19,47,47
Eye_Point
bounds:24,516,8,8
Eyebody_Blank_L
bounds:932,37,45,55
rotate:90
Eyebody_Blank_R
bounds:2003,24,43,54
Eyebody_Close_L
bounds:1106,44,69,35
Eyebody_Close_R
bounds:1285,26,62,25
Eyebody_Idle_L
bounds:1782,33,49,50
Eyebody_Idle_R
bounds:1955,20,40,45
rotate:90
Eyebody_Panic_L
bounds:361,49,46,58
rotate:90
Eyebody_Panic_R
bounds:1072,231,43,60
Eyebody_Sad_L
bounds:875,38,45,55
rotate:90
Eyebody_Sad_R
bounds:1364,27,43,54
rotate:90
Eyebody_Scissors_L
bounds:2,29,65,44
rotate:180
Eyebody_Scissors_R
bounds:989,22,55,41
Eyebody_Smile_L
bounds:1582,53,76,38
Eyebody_Smile_R
bounds:1833,31,69,33
Eyebody_Sulky_L
bounds:266,203,52,40
Eyebody_Sulky_R
bounds:176,22,46,37
Eyebrow_Angry_L
bounds:1247,331,52,13
Eyebrow_Angry_R
bounds:1204,327,41,17
Eyebrow_Heart_L
bounds:1176,514,53,10
Eyebrow_Heart_R
bounds:665,179,39,15
Eyebrow_Idle_L
bounds:1364,510,55,14
Eyebrow_Idle_R
bounds:1072,213,41,16
offsets:0,5,41,21
Eyebrow_Panic_L
bounds:1941,381,25,18
Eyebrow_Panic_R
bounds:1859,370,29,13
Eyebrow_Sad_L
bounds:631,181,26,12
Eyebrow_Sad_R
bounds:1748,402,23,12
Eyebrow_Shy_L
bounds:767,230,29,12
Eyebrow_Shy_R
bounds:1746,416,30,15
Eyecore_Heart_L
bounds:236,497,31,27
Eyecore_Heart_R
bounds:317,362,28,25
Eyecore_Panic_L
bounds:420,439,23,29
Eyecore_Panic_R
bounds:1016,433,25,30
Eyehigh_Idle_L
bounds:557,514,14,10
Eyehigh_Idle_R
bounds:799,513,14,11
Eyeline_Blank_L
bounds:552,23,79,37
Eyeline_Blank_R
bounds:692,104,62,44
Eyeline_Idle_L_1_1
bounds:340,2,79,57
Eyeline_Idle_L_1_2
bounds:1197,347,31,29
offsets:0,0,32,29
Eyeline_Idle_L_2
bounds:796,457,14,27
offsets:0,0,15,27
Eyeline_Idle_L_3
bounds:1077,292,53,21
Eyeline_Idle_R_1_1
bounds:217,227,66,49
Eyeline_Idle_R_1_2
bounds:1324,374,29,27
Eyeline_Idle_R_2
bounds:437,476,21,26
offsets:0,1,21,28
Eyeline_Idle_R_3
bounds:166,516,34,8
Eyeline_Panic_L
bounds:94,26,80,37
Eyeline_Panic_R
bounds:491,253,68,45
Eyeline_Sulky_L
bounds:421,41,79,30
Eyeline_Sulky_R
bounds:1161,199,73,31
offsets:1,0,74,31
F_E_Breath
bounds:2001,410,45,41
Facecolor
bounds:619,285,239,187
offsets:12,7,259,214
rotate:270
Facedark
bounds:875,307,217,140
rotate:90
Faceglow
bounds:1364,72,90,71
Faceline
bounds:442,285,239,187
offsets:12,7,259,214
rotate:90
Faceshadow
bounds:224,27,57,35
Forearm_L
bounds:2000,451,45,73
offsets:0,1,45,75
Hairshadow
bounds:1117,162,218,121
offsets:0,61,228,185
Hand_L_Down
bounds:1288,53,54,74
rotate:90
Hand_L_Fist
bounds:1729,40,51,51
Hand_L_Idle
bounds:1508,28,59,34
Hand_R_Down
bounds:1224,53,46,60
offsets:0,0,46,64
rotate:90
Hand_R_Fist
bounds:1456,31,47,50
rotate:90
Hand_R_Idle
bounds:1663,40,64,59
Hand_R_Open
bounds:733,51,48,62
rotate:90
Hand_R_Point
bounds:1742,459,48,65
Mouth_Blank
bounds:631,470,19,16
Mouth_Eat
bounds:205,507,27,17
Mouth_Happy
bounds:1744,433,31,24
Mouth_Heart
bounds:1630,310,32,20
Mouth_Idle
bounds:1852,349,40,18
Mouth_Mad
bounds:589,306,30,20
Mouth_Panic
bounds:885,506,18,18
Mouth_Sad
bounds:1508,286,25,14
Mouth_Shy
bounds:1370,493,16,15
Mouth_Smile_1
bounds:347,513,29,11
Mouth_Smile_2
bounds:1753,307,35,16
Mouth_Sulky
bounds:876,318,26,14
Mouth_Talk
bounds:445,504,24,20
Santa_Arm_L
bounds:864,83,112,74
offsets:0,0,112,77
Santa_Arm_R
bounds:1666,145,115,116
Santa_Arm_R_Elbow
bounds:421,73,72,72
Santa_Belt_01
bounds:1176,22,59,30
Santa_Belt_02
bounds:222,46,126,94
offsets:15,0,141,94
rotate:180
Santa_Body
bounds:1012,299,225,191
offsets:1,1,227,193
rotate:270
Santa_Body_Suit
bounds:694,100,144,122
offsets:0,0,173,122
Santa_C_Back_01
bounds:1732,65,149,81
Santa_C_Back_02
bounds:283,245,112,76
rotate:90
Santa_C_Back_03
bounds:2,183,264,104
offsets:1,0,265,104
rotate:180
Santa_C_Back_04
bounds:1747,317,207,127
offsets:0,0,221,139
rotate:90
Santa_C_Back_04-2
bounds:1525,301,223,128
offsets:0,0,224,128
rotate:270
Santa_Calf_L
bounds:1615,354,139,170
offsets:1,2,141,175
rotate:180
Santa_Calf_R
bounds:868,157,115,160
offsets:1,1,117,161
Santa_Chest_Cloth
bounds:1456,63,125,68
offsets:0,1,125,70
Santa_Chest_R
bounds:1970,305,76,95
offsets:1,0,78,95
Santa_Clothes_02
bounds:1228,101,134,114
rotate:180
Santa_Elbow_L
bounds:133,96,87,86
Santa_Face_Shadow
bounds:1664,244,220,115
Santa_Forearm_R
bounds:570,253,51,92
rotate:90
Santa_Fur_F_L_02_re
bounds:978,110,176,97
rotate:180
Santa_Hair_B
bounds:2,243,315,281
Santa_Hair_Braided
bounds:107,59,35,145
rotate:90
Santa_Hair_F_01
bounds:964,174,114,150
offsets:0,1,114,151
Santa_Hair_F_03
bounds:1431,202,146,109
offsets:2,0,149,109
rotate:90
Santa_Hair_Mid
bounds:265,94,160,101
Santa_Hair_S_01
bounds:994,326,49,48
offsets:1,0,50,48
rotate:270
Santa_Hair_S_02
bounds:1137,228,98,222
rotate:90
Santa_Hair_S_03
bounds:1840,205,128,194
offsets:0,1,128,195
Santa_Hair_S_04
bounds:747,483,60,41
Santa_Hat_Ac_01
bounds:1311,306,52,68
Santa_Hat_Ac_02
bounds:1518,459,44,65
Santa_Hat_Ac_03
bounds:378,468,56,66
offsets:0,0,70,66
rotate:90
Santa_Hat_Ac_04
bounds:1786,185,55,62
offsets:1,0,57,62
Santa_Hat_Ac_05
bounds:627,488,30,36
Santa_Hat_Ac_Star
bounds:686,13,53,48
Santa_Hat_B
bounds:794,148,376,91
offsets:0,0,376,177
rotate:270
Santa_Hat_F_01
bounds:505,194,300,104
Santa_Hat_F_02_re
bounds:250,138,386,196
offsets:0,1,387,197
rotate:270
Santa_Hat_F_Tail
bounds:799,40,75,74
offsets:0,0,75,75
rotate:180
Santa_Kara
bounds:1904,20,49,40
Santa_Knee_L
bounds:1876,401,122,123
Santa_Knee_R
bounds:1546,183,118,119
Santa_Muffler_L_01_re
bounds:432,146,115,167
offsets:0,0,116,167
rotate:180
Santa_Muffler_L_02
bounds:549,58,144,182
offsets:0,2,144,184
rotate:270
Santa_Muffler_L_03
bounds:1917,62,73,129
offsets:0,1,74,130
rotate:90
Santa_Muffler_L_04
bounds:2,112,130,108
offsets:6,0,136,108
Santa_Muffler_R_01
bounds:1114,58,112,90
rotate:180
Santa_Muffler_R_02-2_re
bounds:1323,164,110,360
rotate:180
Santa_Muffler_R_02_re
bounds:1560,91,156,72
offsets:0,0,176,77
Santa_Muffler_R_03
bounds:1799,138,111,247
rotate:90
Santa_Muffler_R_04
bounds:1422,125,138,93
Santa_Neck_Ribbon
bounds:1569,17,45,36
offsets:0,0,46,36
Santa_Thigh_L
bounds:1195,345,141,179
offsets:1,1,143,181
Santa_Thigh_R
bounds:1389,348,145,176
offsets:1,0,146,177
Santa_Upperarm_R
bounds:2,60,59,105
offsets:1,1,60,106
rotate:90
Snata_Fur_F_L
bounds:1895,84,108,151
offsets:0,29,108,180
rotate:90
Snata_Fur_F_R_01
bounds:501,68,120,90
offsets:0,0,121,90
Snata_Fur_F_R_02
bounds:1004,61,64,112
rotate:90
Sweat_1
bounds:1640,339,17,23
Sweat_2
bounds:731,509,13,15
Sweat_3
bounds:659,508,15,16
Tear_L_1
bounds:2,503,20,21
Tear_R_1
bounds:1647,364,20,20
Upperarm_L
bounds:563,53,94,60
Wrist_L
bounds:665,257,35,36
Wrist_R
bounds:1485,310,36,37
