SellineSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_Ac
bounds:912,657,51,38
Arm_R_Ac
bounds:890,39,54,47
Ball_L
bounds:829,682,61,46
offsets:0,0,62,46
Ball_R
bounds:429,706,56,48
offsets:1,1,58,50
Body
bounds:420,683,250,236
rotate:270
Body2
bounds:598,683,250,236
rotate:90
Body_Ac
bounds:429,763,29,46
Calf_L
bounds:527,271,141,170
rotate:270
Calf_R
bounds:186,205,115,163
rotate:270
Chest_L
bounds:283,117,87,106
offsets:34,2,121,108
rotate:270
Chest_R
bounds:514,102,77,106
offsets:0,0,87,106
rotate:90
Earring
bounds:399,893,26,40
Elbow_L
bounds:2,13,46,46
Elbow_R
bounds:309,32,47,47
Eye_Point
bounds:60,925,8,8
Eyebody_Blank_L
bounds:131,38,45,55
rotate:90
Eyebody_Blank_R
bounds:718,110,43,54
rotate:90
Eyebody_Close_L
bounds:735,40,69,35
Eyebody_Close_R
bounds:806,17,62,25
Eyebody_Idle_L
bounds:257,30,49,50
rotate:90
Eyebody_Idle_R
bounds:358,5,40,45
rotate:90
Eyebody_Panic_L
bounds:687,47,46,58
Eyebody_Panic_R
bounds:69,48,43,60
rotate:90
Eyebody_Sad_L
bounds:200,38,45,55
rotate:90
Eyebody_Sad_R
bounds:124,351,43,54
Eyebody_Scissors_L
bounds:462,338,65,44
Eyebody_Scissors_R
bounds:924,525,55,41
Eyebody_Smile_L
bounds:609,67,76,38
Eyebody_Smile_R
bounds:609,32,69,33
Eyebody_Sulky_L
bounds:517,17,52,40
Eyebody_Sulky_R
bounds:680,8,46,37
Eyebrow_Angry_L
bounds:241,192,52,13
Eyebrow_Angry_R
bounds:772,332,41,17
Eyebrow_Heart_L
bounds:628,685,53,10
Eyebrow_Heart_R
bounds:866,189,39,15
Eyebrow_Idle_L
bounds:190,445,55,14
Eyebrow_Idle_R
bounds:838,917,41,16
offsets:0,5,41,21
Eyebrow_Panic_L
bounds:937,637,25,18
Eyebrow_Panic_R
bounds:651,599,29,13
Eyebrow_Sad_L
bounds:369,567,26,12
Eyebrow_Sad_R
bounds:480,706,23,12
Eyebrow_Shy_L
bounds:204,642,29,12
Eyebrow_Shy_R
bounds:605,666,30,15
Eyecore_Heart_L
bounds:664,453,31,27
Eyecore_Heart_R
bounds:174,293,28,25
Eyecore_Panic_L
bounds:664,422,23,29
Eyecore_Panic_R
bounds:656,761,25,30
Eyehigh_Idle_L
bounds:427,923,14,10
Eyehigh_Idle_R
bounds:382,922,14,11
Eyeline_Blank_L
bounds:187,656,79,37
Eyeline_Blank_R
bounds:97,2,62,44
Eyeline_Idle_L_1_1
bounds:198,521,79,57
rotate:180
Eyeline_Idle_L_1_2
bounds:2,559,31,29
offsets:0,0,32,29
Eyeline_Idle_L_2
bounds:836,730,14,27
offsets:0,0,15,27
Eyeline_Idle_L_3
bounds:377,155,53,21
Eyeline_Idle_R_1_1
bounds:383,550,66,49
rotate:90
Eyeline_Idle_R_1_2
bounds:259,711,29,27
Eyeline_Idle_R_2
bounds:952,702,21,26
offsets:0,1,21,28
Eyeline_Idle_R_3
bounds:700,925,34,8
Eyeline_Panic_L
bounds:815,348,80,37
Eyeline_Panic_R
bounds:219,888,68,45
Eyeline_Sulky_L
bounds:563,854,79,30
rotate:90
Eyeline_Sulky_R
bounds:175,8,73,31
offsets:1,0,74,31
F_E_Breath
bounds:50,5,45,41
Facecolor
bounds:829,696,237,187
offsets:14,7,259,214
rotate:90
Facedark
bounds:2,544,217,140
Faceglow
bounds:2,111,90,71
Faceline
bounds:412,517,238,187
offsets:13,7,259,214
Faceshadow
bounds:657,697,57,35
rotate:90
Forearm_L
bounds:127,270,45,75
Forearm_R
bounds:890,87,49,90
rotate:90
HL
bounds:946,19,67,22
Hair_B
bounds:2,675,291,258
Hair_F_1
bounds:736,77,98,153
rotate:270
Hair_F_2
bounds:170,456,99,118
rotate:90
Hair_F_3
bounds:883,123,85,139
rotate:90
Hair_L
bounds:343,158,127,254
rotate:90
Hair_R
bounds:707,267,118,258
rotate:270
Hand_L_Down
bounds:608,415,54,74
Hand_L_Fist
bounds:837,44,51,51
Hand_L_Idle
bounds:428,22,59,34
Hand_R_Down
bounds:367,47,46,60
offsets:0,0,46,64
rotate:90
Hand_R_Fist
bounds:565,229,47,50
rotate:90
Hand_R_Idle
bounds:772,874,64,59
Hand_R_Open
bounds:545,59,48,62
rotate:90
Hand_R_Point
bounds:2,61,48,65
rotate:90
Head_Ac_Body
bounds:200,81,170,59
Head_Ac_L
bounds:966,542,56,214
Head_Ac_R
bounds:106,122,180,110
rotate:180
Knee_L
bounds:2,284,120,121
Knee_L_Color
bounds:946,43,59,42
Knee_R
bounds:617,169,116,117
rotate:90
Knee_R_Color
bounds:456,58,59,47
Mouth_Blank
bounds:209,589,19,16
Mouth_Eat
bounds:272,916,27,17
Mouth_Happy
bounds:737,909,31,24
Mouth_Heart
bounds:837,246,32,20
Mouth_Idle
bounds:2,411,40,18
Mouth_Mad
bounds:138,524,30,20
Mouth_Panic
bounds:947,592,18,18
Mouth_Sad
bounds:885,670,25,14
Mouth_Shy
bounds:42,918,16,15
Mouth_Smile_1
bounds:945,568,29,11
Mouth_Smile_2
bounds:529,366,35,16
Mouth_Sulky
bounds:595,919,26,14
Mouth_Talk
bounds:798,811,24,20
Neck_Ac_1
bounds:2,689,39,39
Neck_Ac_2
bounds:139,238,41,30
Shawl_Ac_L_1
bounds:544,907,17,26
Shawl_Ac_L_2
bounds:793,833,34,39
Shawl_Ac_R_1
bounds:571,827,22,25
Shawl_Ac_R_2
bounds:2,908,38,25
Shawl_L_B
bounds:230,551,197,382
Shawl_L_F
bounds:326,278,158,144
Shawl_R_B
bounds:170,309,154,129
rotate:180
Shawl_R_B_2
bounds:2,407,186,144
rotate:180
Shawl_R_F
bounds:736,147,128,122
rotate:180
Sidehair_L
bounds:638,563,118,307
rotate:90
Sidehair_L_Ac
bounds:403,220,64,155
rotate:90
Sidehair_R
bounds:619,482,111,295
rotate:270
Sidehair_R_Ac
bounds:375,95,61,137
rotate:90
Stocking_L_1
bounds:276,424,140,187
offsets:0,60,140,247
rotate:270
Stocking_L_2
bounds:871,205,125,151
offsets:0,0,146,209
rotate:270
Stocking_R_1
bounds:2,184,98,140
offsets:0,0,98,151
rotate:90
Stocking_R_2
bounds:689,348,135,164
rotate:90
Sweat_1
bounds:694,684,17,23
Sweat_2
bounds:1006,918,13,15
Sweat_3
bounds:2,731,15,16
Tail
bounds:969,336,56,53
rotate:90
Tear_L_1
bounds:2,885,20,21
Tear_R_1
bounds:1002,765,20,20
Thigh_L
bounds:465,384,141,131
Thigh_R
bounds:847,380,144,175
rotate:90
Upperarm_L
bounds:622,107,94,60
Upperarm_R
bounds:94,83,58,104
rotate:90
Wrist_L
bounds:486,300,35,36
Wrist_R
bounds:427,387,36,37
