ShadySkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
S2_F_Ball_L
bounds:824,79,70,62
S2_F_Ball_R
bounds:762,70,70,59
offsets:0,1,70,60
rotate:90
S2_F_E_Breath
bounds:134,241,43,39
offsets:1,1,45,41
rotate:90
S2_F_E_Faceglow
bounds:922,214,100,80
offsets:1,1,102,82
S2_F_E_Saliva
bounds:2,720,16,26
offsets:0,0,17,26
S2_F_E_Sigh
bounds:331,756,50,44
offsets:1,1,52,46
S2_F_E_Sweat
bounds:501,194,47,168
offsets:1,1,49,170
rotate:90
S2_F_E_Tear_L
bounds:862,585,23,22
offsets:1,1,25,24
S2_F_E_Tear_R
bounds:461,780,23,20
offsets:1,1,25,22
S2_F_Eyebody_Close_L
bounds:493,109,82,30
offsets:1,1,84,32
S2_F_Eyebody_Close_R
bounds:378,37,72,29
S2_F_Eyebody_Idle_L
bounds:952,50,54,60
rotate:90
S2_F_Eyebody_Idle_R
bounds:2,31,48,53
S2_F_Eyebody_Panic_L
bounds:952,106,70,57
offsets:1,1,72,59
S2_F_Eyebody_Panic_R
bounds:452,40,60,53
offsets:1,1,62,55
S2_F_Eyebody_Sad_L
bounds:272,38,65,40
offsets:1,1,67,42
S2_F_Eyebody_Sad_R
bounds:205,31,55,38
offsets:1,1,57,40
S2_F_Eyebody_Shamed_L
bounds:147,33,56,55
offsets:1,1,58,57
S2_F_Eyebody_Shamed_R
bounds:229,408,49,53
offsets:1,1,51,55
S2_F_Eyebody_Smile_L
bounds:488,772,67,28
offsets:1,1,69,30
S2_F_Eyebody_Smile_L_2
bounds:812,49,82,29
offsets:1,1,84,31
S2_F_Eyebody_Smile_R
bounds:908,491,59,27
offsets:1,1,61,29
S2_F_Eyebody_Smile_R_2
bounds:945,23,68,25
offsets:1,1,70,27
S2_F_Eyebody_Sulky_L
bounds:335,113,49,28
offsets:1,1,51,30
S2_F_Eyebody_Sulky_R
bounds:116,186,49,25
offsets:1,1,51,27
S2_F_Eyebrow_Angry_L
bounds:741,12,51,18
offsets:1,1,53,20
S2_F_Eyebrow_Angry_R
bounds:181,786,44,14
offsets:1,1,46,16
S2_F_Eyebrow_Idle_L
bounds:514,56,53,20
S2_F_Eyebrow_Idle_R
bounds:986,657,34,22
S2_F_Eyebrow_Panic_L
bounds:439,527,32,10
offsets:1,1,34,12
S2_F_Eyebrow_Panic_R
bounds:79,331,32,15
offsets:1,1,34,17
S2_F_Eyebrow_Sad_L
bounds:240,12,48,17
offsets:1,1,50,19
S2_F_Eyebrow_Sad_R
bounds:636,776,34,24
offsets:1,1,36,26
S2_F_Eyebrow_Shamed_L
bounds:502,546,26,14
offsets:1,1,28,16
S2_F_Eyebrow_Shamed_R
bounds:2,561,27,18
offsets:1,1,29,20
S2_F_Eyebrow_Smile_L
bounds:869,489,36,14
offsets:1,1,38,16
S2_F_Eyebrow_Smile_R
bounds:298,782,31,18
offsets:1,1,33,20
S2_F_Eyebrow_Sulky_L
bounds:191,11,47,18
offsets:1,1,49,20
S2_F_Eyebrow_Sulky_R
bounds:577,106,38,19
offsets:1,1,40,21
S2_F_Eyecore_Heart_L
bounds:521,744,25,26
offsets:1,1,27,28
S2_F_Eyecore_Heart_R
bounds:859,626,23,23
offsets:1,1,25,25
S2_F_Eyeline_Idle_L_1
bounds:801,21,96,26
rotate:180
S2_F_Eyeline_Idle_L_2
bounds:985,700,14,39
S2_F_Eyeline_Idle_L_3
bounds:227,791,46,9
offsets:0,0,47,9
S2_F_Eyeline_Idle_R_1
bounds:110,5,79,36
S2_F_Eyeline_Idle_R_2
bounds:225,369,17,37
offsets:2,0,19,37
S2_F_Eyeline_Idle_R_3
bounds:66,513,36,11
offsets:1,0,38,12
S2_F_Eyeline_Panic_L
bounds:68,106,58,21
offsets:1,1,60,23
S2_F_Eyeline_Panic_R
bounds:816,483,51,25
offsets:1,1,53,27
S2_F_Eyeline_Sad_L
bounds:665,24,74,28
offsets:1,1,76,30
S2_F_Eyeline_Sad_R
bounds:979,741,59,35
offsets:1,1,61,37
rotate:90
S2_F_Eyeline_Shamed_L
bounds:743,32,59,37
offsets:1,1,61,39
S2_F_Eyeline_Shamed_R
bounds:896,31,47,45
offsets:1,1,49,47
S2_F_Mouth_Angry
bounds:327,549,32,15
offsets:1,1,34,17
S2_F_Mouth_Ball
bounds:866,706,19,31
S2_F_Mouth_Eat
bounds:2,778,51,22
offsets:1,1,53,24
S2_F_Mouth_Happy
bounds:751,177,41,26
offsets:1,1,43,28
S2_F_Mouth_Idle
bounds:383,10,46,25
S2_F_Mouth_Mad
bounds:353,205,33,22
offsets:1,1,35,24
S2_F_Mouth_Panic
bounds:697,629,29,28
offsets:1,1,31,30
S2_F_Mouth_Sad
bounds:553,491,47,31
offsets:1,1,49,33
S2_F_Mouth_Shamed
bounds:452,9,46,29
S2_F_Mouth_Smile
bounds:228,91,49,34
offsets:1,0,50,34
S2_F_Mouth_Sulky
bounds:306,313,49,28
S2_F_Tongue_Idle
bounds:2,746,29,30
offsets:0,0,29,31
S2_Facecolor
bounds:525,522,278,172
offsets:268,567,722,1026
rotate:270
S2_Facedark
bounds:2,416,223,103
S2_Faceline
bounds:357,522,278,172
offsets:268,567,722,1026
rotate:270
Skin1_Apron_Down
bounds:879,295,129,115
Skin1_Apron_L
bounds:716,335,61,61
rotate:270
Skin1_Apron_M
bounds:335,67,115,36
Skin1_Apron_R
bounds:413,485,77,47
Skin1_Apron_Top
bounds:794,161,126,87
Skin1_Body
bounds:676,560,215,240
Skin1_Bott_1
bounds:501,244,38,39
Skin1_Bott_2
bounds:278,83,55,66
Skin1_Breast
bounds:225,206,138,102
rotate:180
Skin1_Cap
bounds:705,141,289,71
Skin1_Cap_F
bounds:56,67,217,41
offsets:17,16,234,57
rotate:180
Skin1_Cap_Shadow
bounds:748,384,274,99
offsets:0,6,274,105
rotate:180
Skin1_Cap_bck
bounds:809,505,97,65
Skin1_Faceshadow_1
bounds:281,334,252,147
Skin1_Hair_5
bounds:660,53,81,91
rotate:180
Skin1_Hair_6
bounds:499,123,69,131
rotate:90
Skin1_Hair_Back
bounds:2,508,356,292
offsets:29,52,385,344
Skin1_Hair_Back_L
bounds:535,373,115,214
rotate:270
Skin1_Hair_Back_R
bounds:113,286,113,191
rotate:90
Skin1_Knee_L
bounds:631,291,51,39
Skin1_Knee_R
bounds:846,651,51,38
offsets:1,1,53,40
rotate:90
Skin1_Main_Cap
bounds:548,243,318,147
Skin1_Name tag
bounds:977,477,45,26
Skin1_Neck
bounds:227,467,42,43
Skin1_Neck_kara
bounds:340,2,64,41
rotate:90
Skin1_Necktie
bounds:599,15,65,77
rotate:270
Skin1_Note
bounds:294,6,44,30
offsets:0,30,44,60
Skin1_Pen
bounds:336,710,32,44
offsets:6,23,38,67
Skin1_Poket
bounds:2,86,64,62
Skin1_S2_Calf_L_1
bounds:490,277,124,139
rotate:90
Skin1_S2_Calf_R_1
bounds:364,230,109,135
offsets:8,1,117,136
rotate:270
Skin1_S2_Forearm_L
bounds:392,95,70,100
rotate:90
Skin1_S2_Forearm_R
bounds:679,569,58,55
Skin1_S2_Hair_1
bounds:684,83,76,91
offsets:1,0,77,91
Skin1_S2_Hair_2
bounds:2,213,145,134
rotate:180
Skin1_S2_Hair_3
bounds:28,150,88,95
rotate:90
Skin1_S2_Hair_4
bounds:5,347,95,222
rotate:90
Skin1_S2_Hand_L
bounds:896,78,54,67
offsets:1,1,56,69
Skin1_S2_Hand_R
bounds:474,485,59,77
offsets:0,0,60,77
rotate:90
Skin1_S2_Thigh_L_1
bounds:271,398,147,198
rotate:90
Skin1_S2_Thigh_R_1
bounds:609,437,128,205
rotate:270
Skin1_S2_Upperarm_L
bounds:259,143,67,140
rotate:90
Skin1_Shirt_L
bounds:388,153,78,111
rotate:90
Skin1_Shrt_R
bounds:166,110,91,110
rotate:90
Skin1_Upperarm_R_1
bounds:730,205,110,159
rotate:270
Skin1_Weapon_Box
bounds:886,520,280,101
offsets:0,0,280,102
rotate:270
Skin1_Weapon_Pizza
bounds:2,522,64,39
Skin1_Weapon_Ribon
bounds:74,25,71,52
Skin1_Weapon_Rope_1
bounds:515,13,79,151
rotate:270
Skin1_Weapon_Rope_2
bounds:539,72,189,169
rotate:180
Skin1_Weapon_Rope_3
bounds:970,501,52,152
Skin1_Weapon_Rope_4
bounds:998,681,24,59
Skin1_Weapon_String_B
bounds:631,310,193,68
Skin1_Weapon_String_F
bounds:2,129,205,138
