ShadyTwistedSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:85,88,93,116
offsets:1,0,94,116
rotate:270
Arm_L_1_Straight
bounds:1213,101,94,116
offsets:91,224,314,374
rotate:270
Arm_L_2
bounds:1327,238,180,109
Arm_L_2_Straight
bounds:1291,333,160,241
offsets:96,20,314,374
rotate:270
Arm_L_Joint_1
bounds:1591,61,68,62
offsets:87,296,314,374
Arm_L_Joint_2
bounds:1123,141,98,95
offsets:93,192,314,374
Arm_R_1
bounds:417,82,119,125
offsets:159,103,306,269
rotate:90
Arm_R_2
bounds:139,209,128,127
offsets:78,82,306,269
Arm_R_2_New
bounds:840,89,88,102
offsets:116,82,306,269
rotate:270
Arm_R_Joint_1
bounds:1510,56,60,60
Arm_R_Joint_2
bounds:1031,109,90,90
Arm_R_Joint_2_new
bounds:2,126,90,90
Bag_1
bounds:1737,194,106,242
offsets:95,13,314,374
rotate:270
Bag_2
bounds:1674,528,89,191
offsets:124,28,314,374
rotate:90
Bag_Ac
bounds:1123,74,71,66
offsets:104,61,314,374
Bag_Ac_1
bounds:1825,575,49,89
offsets:153,66,314,374
rotate:270
Bag_Ac_2
bounds:1820,16,44,90
offsets:168,97,314,374
rotate:90
Bag_Ac_3
bounds:267,18,47,90
offsets:171,29,314,374
rotate:90
Bag_Ac_4
bounds:372,15,45,94
offsets:183,57,314,374
rotate:90
Bag_Strap_B
bounds:1731,415,39,96
rotate:90
Bag_Strap_F
bounds:393,48,88,56
Bag_Strap_F_2
bounds:1277,43,85,56
Ball_L
bounds:737,79,81,75
offsets:198,43,339,246
Ball_R
bounds:1602,537,74,67
offsets:46,20,339,246
Body
bounds:1826,377,181,218
offsets:15,11,206,255
rotate:90
Chest
bounds:829,290,169,155
Chest_L
bounds:1660,74,77,99
offsets:34,6,132,134
rotate:90
Chest_R
bounds:1945,82,85,101
offsets:6,5,128,133
rotate:90
Console
bounds:422,231,114,185
rotate:90
Dress_Chest
bounds:2,213,143,123
offsets:2,0,145,123
EYeBrow_L_Happy
bounds:1886,615,40,11
EYeBrow_R_Happy
bounds:1570,568,30,29
Ear
bounds:1872,54,53,71
rotate:90
Emo_Breath
bounds:761,36,45,41
Emo_Dark
bounds:139,37,57,49
Emo_Panic
bounds:811,40,57,49
Emo_Shy
bounds:501,638,62,43
EyeBody_L_Angry
bounds:482,39,58,55
EyeBody_L_Blank_1
bounds:706,35,53,50
EyeBody_L_Blank_2
bounds:745,215,47,41
EyeBody_L_Groggy
bounds:1364,41,58,55
EyeBody_L_Idle
bounds:1056,52,58,55
EyeBody_L_Sad
bounds:1222,198,61,38
EyeBody_L_Smile
bounds:1478,649,99,32
EyeBody_L_Surprise
bounds:583,37,53,46
EyeBody_R_Angry
bounds:1116,26,50,48
EyeBody_R_Blank_1
bounds:983,17,48,48
EyeBody_R_Blank_2
bounds:1033,11,43,39
EyeBody_R_Groggy
bounds:1458,26,50,48
EyeBody_R_Idle
bounds:654,32,50,48
EyeBody_R_Sad
bounds:1510,19,53,35
EyeBody_R_Smile
bounds:953,648,75,33
EyeBody_R_Surprise
bounds:776,378,48,43
EyeBrow_L_Sad
bounds:1679,597,37,11
EyeBrow_R_Sad
bounds:1443,635,33,17
EyeCore_L_Groggy
bounds:1000,309,35,35
EyeCore_L_Heart
bounds:2,401,28,24
EyeCore_R_Groggy
bounds:382,304,37,32
EyeCore_R_Heart
bounds:1639,513,23,23
EyeLashe_L_1_Idle
bounds:1184,425,111,37
offsets:0,0,112,37
EyeLashe_L_2
bounds:1496,581,43,11
EyeLashe_L_3
bounds:2,502,18,34
EyeLashe_L_Annoy
bounds:870,26,79,24
EyeLashe_L_Panic
bounds:1030,667,14,14
EyeLashe_L_Sad
bounds:1620,282,83,29
EyeLashe_L_Surprise
bounds:1659,43,80,30
EyeLashe_R_1_Idle
bounds:1884,236,81,30
EyeLashe_R_2
bounds:720,669,32,12
EyeLashe_R_3
bounds:1186,475,24,27
EyeLashe_R_Annoy
bounds:1579,652,66,29
EyeLashe_R_Panic
bounds:1131,668,18,13
EyeLashe_R_Sad
bounds:1572,20,58,41
EyeLashe_R_Surprise
bounds:1987,40,59,41
Eye_L_Close
bounds:900,52,81,36
Eye_L_Scissors
bounds:1194,52,68,51
Eye_L_Sulky
bounds:23,21,55,37
Eye_R_Close
bounds:94,184,68,27
Eye_R_Scissors
bounds:80,40,57,49
Eye_R_Sulky
bounds:1680,13,51,28
Hair_F_1
bounds:1840,133,62,114
rotate:90
Hair_F_2
bounds:1286,151,97,138
offsets:0,0,97,139
rotate:90
Hair_F_3
bounds:998,201,146,139
rotate:180
Hair_F_Ac
bounds:754,629,63,52
Hair_Highlight
bounds:1356,633,120,48
Hair_L
bounds:1511,222,144,245
rotate:90
Hair_Point
bounds:1910,2,52,80
rotate:90
Hair_R_1
bounds:609,222,154,220
rotate:270
Hair_R_2
bounds:459,190,49,68
rotate:90
Hair_TwinTail_L_1
bounds:1000,338,95,329
rotate:90
Hair_TwinTail_L_2
bounds:1647,125,110,197
rotate:270
Hair_TwinTail_L_Ac
bounds:1284,3,51,68
rotate:90
Hair_TwinTail_R
bounds:1609,428,205,437
rotate:90
HeadPhone_L_B
bounds:1741,23,68,55
HeadPhone_L_F
bounds:639,82,91,96
rotate:270
HeadPhone_R
bounds:1469,171,176,96
Head_Ac_B
bounds:1421,74,87,81
Head_Ac_F_1
bounds:1312,79,107,91
rotate:180
Head_Ac_F_2
bounds:1743,97,261,146
offsets:55,155,394,316
Head_B
bounds:518,332,349,279
rotate:90
Head_Color
bounds:788,421,260,208
offsets:45,16,339,246
rotate:270
Head_Line
bounds:993,421,260,208
offsets:44,16,339,246
rotate:270
Head_Shadow
bounds:1532,312,249,127
offsets:54,96,339,246
Head_Shadow_Angry
bounds:1398,439,238,147
offsets:54,76,339,246
Jersey_B
bounds:631,146,214,67
offsets:0,0,214,68
Jersey_F
bounds:1196,450,231,196
rotate:270
Knee_L
bounds:198,22,57,38
Knee_R
bounds:198,22,57,38
Leg_L_1
bounds:1758,281,121,186
rotate:270
Leg_L_2
bounds:1928,250,113,130
Leg_L_2_2
bounds:1928,250,113,130
Leg_L_Joint
bounds:794,191,102,102
Leg_R_1
bounds:1146,238,110,183
rotate:90
Leg_R_2
bounds:897,171,100,119
Leg_R_Joint
bounds:529,148,100,100
Memo_1
bounds:196,62,96,60
Memo_2
bounds:2,59,77,65
Mouth_Angry_1
bounds:1973,563,38,22
Mouth_Angry_2
bounds:1647,660,42,21
Mouth_Angry_3
bounds:1932,542,39,20
Mouth_Close_1
bounds:1310,663,40,18
Mouth_Close_2
bounds:1771,668,37,13
Mouth_Eat
bounds:1691,662,42,19
Mouth_Idle
bounds:1632,9,46,32
Mouth_Sad_1
bounds:1263,407,28,26
Mouth_Sad_2
bounds:1735,664,34,17
Mouth_Sad_3
bounds:1718,593,29,18
Mouth_Sad_4
bounds:2004,174,42,31
Mouth_Smile_1
bounds:1211,18,48,32
Mouth_Smile_2
bounds:1154,652,46,29
Mouth_Smile_3
bounds:1664,519,43,28
Mouth_Tongue
bounds:824,298,41,28
Mouth_Tongue_Ball
bounds:2,446,22,28
Mouth_Tongue_Idle
bounds:1541,568,28,28
Neck
bounds:973,612,40,34
offsets:6,7,46,41
Neck_Ac
bounds:506,595,25,41
Neck_B
bounds:294,50,96,58
Neck_F
bounds:1753,50,97,65
Picket_Head
bounds:2,337,534,344
offsets:0,2,534,347
Sleeve_L
bounds:342,147,115,112
rotate:180
Sleeve_R
bounds:171,143,82,144
offsets:64,73,306,269
rotate:90
Sleeve_R_2_New
bounds:264,204,117,132
offsets:43,53,306,269
Sweat_1
bounds:2031,616,15,23
Sweat_2
bounds:1911,522,19,22
Sweat_3
bounds:1177,626,17,24
Sweat_Idle
bounds:989,592,15,19
Tail_B
bounds:1421,118,78,206
rotate:90
Tail_F
bounds:268,84,130,78
Tail_Joint
bounds:1168,10,41,40
Tear_L_1
bounds:1409,632,29,19
Tear_L_2
bounds:819,661,15,20
Tear_R_1
bounds:565,662,26,19
Tear_R_2
bounds:932,664,17,17
Ticket_Handle
bounds:1394,587,94,651
rotate:90
UnderWear_L
bounds:540,75,71,114
offsets:39,5,132,134
rotate:270
UnderWear_R
bounds:940,57,115,114
offsets:6,4,128,133
