ShashaSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
Angry
bounds:1005,204,33,22
offsets:1,1,35,24
Angry_Emo
bounds:698,6,36,36
Anklet
bounds:1683,8,66,71
rotate:90
Anklet_B
bounds:1351,33,75,84
offsets:1,0,76,85
Arm_2_L_Joint
bounds:690,44,63,62
Arm_L_1
bounds:720,422,66,91
Arm_L_1_1
bounds:1141,26,69,45
Arm_L_2
bounds:1528,42,61,54
offsets:0,0,74,54
Arm_L_2_1
bounds:1264,60,64,90
offsets:0,0,92,90
rotate:90
Arm_L_2_B
bounds:739,684,54,91
Arm_L_joint
bounds:1756,34,50,50
Arm_R_joint
bounds:1756,34,50,50
Arm_R_1
bounds:1808,63,80,88
rotate:90
Arm_R_2
bounds:2,34,70,63
Arm_R_2_1
bounds:597,56,91,96
Arm_R_2_B
bounds:1435,520,74,97
Ball_L
bounds:492,571,88,68
Ball_R
bounds:1969,47,68,66
Blush
bounds:1387,61,79,69
offsets:1,1,81,71
Body
bounds:581,464,169,176
offsets:0,6,169,182
Brow_Angry_L
bounds:1366,340,31,27
offsets:1,1,33,29
Brow_Angry_R
bounds:870,138,34,20
offsets:1,1,36,22
Brow_Blank_L
bounds:449,625,40,14
offsets:1,1,42,16
Brow_Blank_R
bounds:1954,188,30,22
offsets:1,1,32,24
Brow_Cry_L
bounds:1662,386,41,19
offsets:1,1,43,21
Brow_Cry_R
bounds:847,5,37,30
offsets:1,1,39,32
Brow_Idle_L
bounds:681,109,41,18
Brow_Idle_R
bounds:281,303,32,25
Brow_Smile_L
bounds:1549,651,34,18
offsets:1,1,36,20
Brow_Smile_R
bounds:302,894,33,28
offsets:1,1,35,30
Brow_What_L
bounds:1989,672,40,14
offsets:1,1,42,16
Brow_What_R
bounds:2,159,30,23
offsets:1,1,32,25
Cheek_Closed_Smile_R
bounds:308,333,52,28
Chest_AC_1
bounds:2024,1184,14,14
Chest_AC_2
bounds:1552,735,21,26
Chest_AC_3
bounds:997,613,29,21
Chest_L
bounds:1205,31,60,60
Chest_R
bounds:302,694,55,60
Chest_Strap_B
bounds:1925,1325,18,17
Chest_Strap_L
bounds:1925,1060,23,39
Chest_Strap_R
bounds:597,501,43,29
Closed_Smile_L
bounds:1590,45,82,32
offsets:1,1,84,34
Closed_Smile_R
bounds:119,116,69,39
rotate:90
Coral_1
bounds:885,241,52,99
Coral_2
bounds:129,288,45,73
Cork
bounds:558,96,56,58
rotate:90
Ear
bounds:1986,198,42,60
rotate:270
Eye_Body_R_ Idle
bounds:472,27,53,58
offsets:2,0,55,60
Eye_Cheek_Cheek_Cheek_Surprise_R_2
bounds:794,8,51,48
offsets:1,1,52,49
Eye_Cheek_Cheek_Dizzy_Inner_R
bounds:1161,908,26,29
Eye_Dizzy_Inner_R
bounds:1161,908,26,29
Eye_Cheek_Closed_Sad_R
bounds:2,9,60,41
offsets:261,622,722,1026
rotate:180
Eye_Cheek_Colosed_R
bounds:338,487,54,33
offsets:6,0,60,33
Eye_Cheek_Cry_R_Tear
bounds:1549,762,22,19
Eye_Cheek_Dizzy_R_1
bounds:203,12,74,41
offsets:6,0,80,43
Eye_Cheek_Dizzy_R_2
bounds:1074,23,52,42
offsets:1,1,54,44
rotate:90
Eye_Cheek_Idle_D_R
bounds:1963,594,44,18
offsets:0,1,44,19
Eye_Cheek_Idle_U_R_1
bounds:447,4,71,30
offsets:9,1,80,33
Eye_Cheek_Scissor_R
bounds:1059,501,67,39
offsets:258,612,722,1026
Eye_Cheek_Surprise_R_1
bounds:1423,439,53,46
offsets:1,1,54,47
Eye_Cheek_Surprise_R_1_1
bounds:1015,107,54,54
offsets:0,1,54,55
rotate:270
Eye_Cheek_Surprise_R_1_2
bounds:562,532,53,51
Eye_Closed_L
bounds:1284,30,73,29
offsets:1,1,75,31
Eye_Closed_R
bounds:905,47,68,37
offsets:1,1,70,39
Eye_Closed_Sad_L
bounds:308,26,64,29
offsets:1,1,66,31
Eye_Closed_Sad_L_Tear
bounds:1161,691,24,23
Eye_Closed_Sad_R
bounds:840,324,65,39
Eye_Closed_Sad_R_Tear
bounds:1161,716,24,23
Eye_Cry_L_Tear
bounds:1549,783,23,20
Eye_Cry_R_Tear
bounds:1549,805,23,20
Eye_Dizzy_Inner_L
bounds:1646,9,33,34
Eye_Dizzy_L_1
bounds:1989,688,92,43
offsets:1,1,94,45
rotate:90
Eye_Dizzy_L_2
bounds:338,650,57,40
offsets:1,1,59,42
Eye_Dizzy_L_Tear
bounds:302,756,28,26
Eye_Dizzy_R_1
bounds:1989,782,78,52
offsets:1,1,80,54
rotate:90
Eye_Dizzy_R_2
bounds:593,11,53,47
offsets:1,0,54,47
Eye_Highlight_L_1
bounds:1925,1053,9,7
Eye_Highlight_L_2
bounds:1402,592,27,25
Eye_Highlight_R_1
bounds:2012,1333,7,9
Eye_Idle_Body_L
bounds:1468,29,59,67
offsets:0,2,59,69
Eye_Idle_Body_R
bounds:755,29,55,58
offsets:0,0,55,60
Eye_Idle_L_Tear
bounds:1161,741,24,23
Eye_Idle_Lashe_D_L_
bounds:1585,660,33,9
offsets:2,0,36,10
Eye_Idle_Lashe_D_R
bounds:1798,629,29,16
Eye_Idle_Lashe_U_L_1
bounds:1778,644,93,25
offsets:0,0,94,25
Eye_Idle_Lashe_U_L_1_1
bounds:547,626,50,13
offsets:1,1,52,15
Eye_Idle_Lashe_U_L_2
bounds:1925,1196,19,18
offsets:0,0,19,19
Eye_Idle_Lashe_U_R_1
bounds:1250,2,78,35
offsets:1,1,80,37
Eye_Idle_Lashe_U_R_1_1
bounds:1128,496,39,18
offsets:0,1,40,21
Eye_Idle_Lashe_U_R_2
bounds:302,877,18,15
offsets:0,2,18,18
Eye_Idle_Pupil_L
bounds:1989,867,18,28
Eye_Idle_Pupil_R
bounds:1553,709,20,25
Eye_Scissor_L
bounds:1228,564,62,53
Eye_Scissor_L_Tear
bounds:1161,766,25,24
Eye_Scissor_R
bounds:1418,12,64,46
offsets:0,0,66,46
Eye_Scissor_R_Tear
bounds:1161,792,25,24
Eye_Shout_L
bounds:388,33,63,35
offsets:1,1,65,37
Eye_Shout_R
bounds:942,20,54,25
offsets:1,1,56,27
Eye_Surprise_L_2_1
bounds:1794,377,71,48
rotate:90
Eye_Surprise_L_2_2
bounds:418,341,59,47
offsets:0,2,61,51
Eye_ighlight_R_2
bounds:1550,688,23,20
offsets:0,2,23,23
Face_Color
bounds:1824,333,266,222
offsets:84,86,436,410
rotate:90
Face_Line
bounds:1011,277,266,222
offsets:84,86,436,410
Face_Shadow
bounds:315,203,237,160
offsets:106,147,436,410
Fear
bounds:1524,9,41,31
offsets:1,1,43,33
Fear_L
bounds:150,14,31,51
offsets:1,1,33,53
rotate:90
Fear_L_Tear
bounds:1549,827,22,22
Fear_R
bounds:890,16,29,50
offsets:1,1,31,52
rotate:90
Frill_6
bounds:1968,862,75,180
Frill_B_1
bounds:1200,172,169,230
Frill_B_2
bounds:82,161,210,200
offsets:0,0,210,201
Frill_B_5
bounds:302,692,88,230
Frill_B_Base
bounds:746,363,357,271
Frill_F_1
bounds:1367,132,173,170
rotate:180
Frill_F_2
bounds:1002,68,127,220
rotate:90
Hair
bounds:898,128,106,118
Hair_1
bounds:1763,268,162,152
rotate:90
Hair_2
bounds:866,86,107,176
rotate:270
Hair_3
bounds:1925,1180,102,162
Hair_3_1
bounds:1118,64,62,111
rotate:90
Hair_4
bounds:162,161,153,135
Hair_5
bounds:1675,35,47,86
rotate:180
Hair_6
bounds:1699,60,116,154
rotate:270
Hair_7
bounds:1829,595,74,166
rotate:90
Hair_8
bounds:985,26,83,86
rotate:270
Hair_9
bounds:739,766,61,161
Hair_B
bounds:1528,406,309,263
Hair_Highlight_1
bounds:1275,389,40,31
Hair_Highlight_2
bounds:1808,19,67,41
Hand_L_1
bounds:1865,39,69,54
offsets:27,38,126,124
Hand_L_2
bounds:837,35,70,67
offsets:25,28,126,124
rotate:90
Hand_L_Joint
bounds:752,635,47,48
rotate:90
Hand_R
bounds:64,16,48,58
offsets:37,34,128,117
rotate:270
Kara_L
bounds:1455,472,84,44
rotate:180
Kara_L_B
bounds:96,46,82,50
offsets:0,0,83,50
Kara_R
bounds:1937,27,44,92
rotate:90
Leg_L_1
bounds:1926,1041,120,141
Leg_L_1_knee
bounds:527,25,49,39
Leg_L_2
bounds:1917,217,129,153
Leg_L_Joint
bounds:390,98,104,104
Leg_R_1_1
bounds:2,179,125,182
Leg_R_2
bounds:1537,151,139,163
Leg_R_Joint
bounds:282,125,106,106
Marine_Life_1
bounds:1029,598,36,70
rotate:90
Marine_Life_2
bounds:648,7,48,47
offsets:0,0,48,48
Marine_Life_3
bounds:1589,10,33,56
offsets:0,1,33,57
rotate:90
Marine_Life_4
bounds:1705,331,78,64
rotate:90
Marine_Life_5
bounds:1493,587,37,30
Mouth_Angry
bounds:1989,899,14,8
offsets:1,1,16,10
Mouth_Big_Happy
bounds:1161,681,24,8
offsets:1,1,26,10
Mouth_Dizzy
bounds:1114,259,49,24
Mouth_Eat
bounds:754,403,36,25
Mouth_Fear
bounds:739,853,28,32
Mouth_Happy
bounds:1954,1176,19,6
offsets:1,1,21,8
Mouth_Idle
bounds:1939,1052,15,7
Mouth_Open_1
bounds:1549,851,23,30
offsets:1,1,25,32
Mouth_Open_2
bounds:1161,878,25,28
offsets:1,1,27,30
Mouth_Sad
bounds:826,242,46,23
Mouth_Shout
bounds:2026,1200,20,31
offsets:1,1,22,33
Mouth_Sing
bounds:2035,1164,10,18
offsets:1,1,12,20
Mouth_Smile
bounds:1542,262,27,26
offsets:1,1,29,28
Mouth_Surprise
bounds:337,907,13,15
Neck
bounds:1892,14,46,26
Palm_R
bounds:1838,558,39,41
offsets:0,0,39,42
rotate:90
Panty
bounds:333,57,159,56
Panty_AC_1
bounds:739,837,13,14
Panty_AC_2
bounds:1925,1166,28,29
Panty_AC_3
bounds:2015,1022,31,29
Panty_AC_4
bounds:2026,1266,16,76
Panty_AC_5
bounds:1161,817,22,59
Pearl_1
bounds:179,33,127,43
Pearl_2
bounds:1549,883,23,57
Shellfish
bounds:1596,79,77,71
Sweat
bounds:2029,1239,14,25
offsets:1,1,16,27
Water
bounds:2,94,114,80
offsets:2,0,116,80
Water_2
bounds:508,153,138,147
offsets:6,0,144,167
Water_B_Pillar_1
bounds:338,267,372,548
rotate:90
Water_B_Pillar_2
bounds:407,123,352,494
offsets:183,414,866,1298
rotate:270
Water_B_Pillar_3
bounds:1461,134,350,499
offsets:203,364,783,1182
rotate:270
Water_B_Pillar_4
bounds:1105,290,343,483
rotate:90
Water_B_Spread1
bounds:496,66,100,106
Water_B_Spread2
bounds:1044,149,157,118
Water_B_Spread3
bounds:144,89,136,99
Water_B_Spread4
bounds:729,80,110,116
rotate:90
Water_B_Spread5
bounds:939,228,173,188
Water_B_Spread6
bounds:1667,134,165,138
Water_Bottle
bounds:1335,181,144,167
Water_Bottle_AC_1
bounds:1997,599,49,73
Water_Bottle_AC_2
bounds:1490,178,61,57
rotate:270
Water_F_Spread1
bounds:622,129,109,117
Water_F_Spread2
bounds:1925,964,55,85
Water_F_Spread3
bounds:1231,108,136,97
offsets:0,0,137,98
rotate:180
Water_Light
bounds:252,58,97,87
Water_Splash_1
bounds:1468,98,126,65
Water_Splash_10
bounds:1575,671,284,412
rotate:90
Water_Splash_11
bounds:2,924,399,418
Water_Splash_12
bounds:2,363,120,403
rotate:90
Water_Splash_2
bounds:2,692,298,230
Water_Splash_3
bounds:403,641,334,286
Water_Splash_4
bounds:803,636,356,301
Water_Splash_5
bounds:1189,619,358,321
Water_Splash_6
bounds:1575,957,385,348
rotate:90
Water_Splash_7
bounds:1189,942,400,384
rotate:90
Water_Splash_8
bounds:403,929,413,398
rotate:90
Water_Splash_9
bounds:803,939,384,403
Wing_1
bounds:1898,95,148,104
rotate:180
Wing_2
bounds:1301,486,153,131
스킨용 Guide
bounds:2,485,205,334
offsets:1,1,208,336
rotate:90
