Shasha.png
size:2048,2048
filter:Linear,Linear
pma:true
Angry
bounds:703,545,33,22
offsets:1,1,35,24
Angry_Emo
bounds:2010,408,36,36
Arm_L_1
bounds:844,47,76,49
offsets:0,0,76,52
Arm_L_1_1
bounds:108,42,79,69
Arm_L_1_2
bounds:1998,1183,48,62
Arm_L_2
bounds:575,183,141,97
Arm_L_joint
bounds:922,54,84,84
rotate:270
Arm_R_1
bounds:2,427,88,87
Arm_R_2
bounds:1159,151,114,103
Arm_R_3
bounds:1877,654,68,66
offsets:0,0,69,67
Arm_R_Joint
bounds:1669,56,87,85
Ball_L
bounds:1925,1096,88,68
Ball_R
bounds:1637,462,68,66
Ball_R_2
bounds:811,354,68,66
Band
bounds:346,552,50,32
Blush
bounds:580,50,79,69
offsets:1,1,81,71
Body_Top
bounds:488,112,122,102
offsets:61,62,258,245
rotate:180
Body_Under
bounds:381,178,148,112
offsets:120,112,374,273
Bottle_1
bounds:1771,258,150,169
Bottle_2
bounds:229,306,74,88
Bottle_AC_1
bounds:1549,1035,23,40
Bottle_AC_2
bounds:811,332,43,22
Bottle_AC_Rope
bounds:480,274,146,329
rotate:90
Bottle_Back
bounds:906,6,91,59
Bottle_Name_Tag_Ver_1
bounds:1197,338,107,62
Brow_Angry_L
bounds:622,21,31,27
offsets:1,1,33,29
Brow_Angry_R
bounds:353,310,34,20
offsets:1,1,36,22
Brow_Blank_L
bounds:1758,101,40,14
offsets:1,1,42,16
Brow_Blank_R
bounds:1255,22,30,22
offsets:1,1,32,24
Brow_Cry_L
bounds:842,545,41,19
offsets:1,1,43,21
Brow_Cry_R
bounds:541,82,37,30
offsets:1,1,39,32
Brow_Idle_L
bounds:692,315,39,16
offsets:1,1,41,18
Brow_Idle_R
bounds:1461,34,30,23
offsets:1,1,32,25
Brow_Smile_L
bounds:1789,529,34,18
offsets:1,1,36,20
Brow_Smile_R
bounds:998,210,33,28
offsets:1,1,35,30
Brow_What_L
bounds:205,195,40,14
offsets:1,1,42,16
Brow_What_R
bounds:1614,137,30,23
offsets:1,1,32,25
Cheek_Closed_Smile_R
bounds:1371,724,52,28
Cloak_B
bounds:2,701,399,321
rotate:180
Cloak_Button
bounds:1674,264,32,34
Cloak_Hood_B
bounds:116,1007,132,50
Cloak_Hood_L
bounds:1167,89,145,90
Cloak_Hood_R
bounds:2003,667,43,59
Cloak_L
bounds:226,165,201,143
rotate:180
Cloak_L_2
bounds:812,151,130,173
rotate:270
Cloak_L_3
bounds:2,149,140,158
rotate:270
Cloak_L_5
bounds:1513,77,77,165
rotate:90
Cloak_L_6
bounds:1384,169,97,187
Cloak_R_1
bounds:1845,165,102,193
rotate:90
Cloak_R_2
bounds:637,124,83,198
rotate:90
Cloak_R_3
bounds:300,867,90,190
Closed_Smile_L
bounds:1848,50,82,32
offsets:1,1,84,34
Closed_Smile_R
bounds:413,503,69,39
Collar
bounds:1547,49,120,56
Ear
bounds:740,335,42,60
Eye_Body_R_ Idle
bounds:1002,35,53,58
offsets:2,0,55,60
Eye_Cheek_Cheek_Cheek_Surprise_R_2
bounds:523,215,51,48
offsets:1,1,52,49
Eye_Cheek_Cheek_Dizzy_Inner_R
bounds:1161,1011,26,29
Eye_Dizzy_Inner_R
bounds:1161,1011,26,29
Eye_Cheek_Closed_Sad_R
bounds:239,1016,60,41
offsets:261,622,722,1026
Eye_Cheek_Colosed_R
bounds:713,13,54,33
offsets:6,0,60,33
Eye_Cheek_Cry_R_Tear
bounds:1549,884,22,19
Eye_Cheek_Dizzy_R_1
bounds:1834,7,74,41
offsets:6,0,80,43
Eye_Cheek_Dizzy_R_2
bounds:1493,25,52,42
offsets:1,1,54,44
Eye_Cheek_Idle_D_R
bounds:1963,666,44,18
offsets:0,1,44,19
Eye_Cheek_Idle_U_R_1
bounds:1896,238,71,30
offsets:9,1,80,33
Eye_Cheek_Scissor_R
bounds:859,12,67,39
offsets:258,612,722,1026
Eye_Cheek_Surprise_R_1
bounds:356,8,53,46
offsets:1,1,54,47
Eye_Cheek_Surprise_R_1_1
bounds:2,2,54,54
offsets:0,1,54,55
Eye_Cheek_Surprise_R_1_2
bounds:1993,21,53,51
Eye_Closed_L
bounds:393,32,73,29
offsets:1,1,75,31
Eye_Closed_R
bounds:104,215,68,37
offsets:1,1,70,39
Eye_Closed_Sad_L
bounds:1114,740,64,29
offsets:1,1,66,31
Eye_Closed_Sad_L_Tear
bounds:1161,854,24,23
Eye_Closed_Sad_R
bounds:1179,478,65,39
Eye_Closed_Sad_R_Tear
bounds:1161,879,24,23
Eye_Cry_L_Tear
bounds:1549,905,23,20
Eye_Cry_R_Tear
bounds:1549,927,23,20
Eye_Dizzy_Inner_L
bounds:1328,525,33,34
Eye_Dizzy_L_1
bounds:1160,519,92,43
offsets:1,1,94,45
Eye_Dizzy_L_2
bounds:661,37,57,40
offsets:1,1,59,42
Eye_Dizzy_L_Tear
bounds:1275,182,28,26
Eye_Dizzy_R_1
bounds:2,58,78,52
offsets:1,1,80,54
Eye_Dizzy_R_2
bounds:1042,10,53,47
offsets:1,0,54,47
Eye_Highlight_L_1
bounds:2035,1412,9,7
Eye_Highlight_L_2
bounds:116,982,27,25
Eye_Highlight_R_1
bounds:2033,1421,7,9
Eye_Idle_Body_L
bounds:739,835,59,67
offsets:0,2,59,69
Eye_Idle_Body_R
bounds:746,780,55,58
offsets:0,0,55,60
Eye_Idle_L_Tear
bounds:1161,904,24,23
Eye_Idle_Lashe_D_L_
bounds:1792,795,33,9
offsets:2,0,36,10
Eye_Idle_Lashe_D_R
bounds:1925,1095,29,16
Eye_Idle_Lashe_U_L_1
bounds:598,306,93,25
offsets:0,0,94,25
Eye_Idle_Lashe_U_L_1_1
bounds:1876,791,50,13
offsets:1,1,52,15
Eye_Idle_Lashe_U_L_2
bounds:1980,1249,19,18
offsets:0,0,19,19
Eye_Idle_Lashe_U_R_1
bounds:102,685,78,35
offsets:1,1,80,37
Eye_Idle_Lashe_U_R_1_1
bounds:2,886,39,18
offsets:0,1,40,21
Eye_Idle_Lashe_U_R_2
bounds:31,1042,18,15
offsets:0,2,18,18
Eye_Idle_Pupil_L
bounds:1549,973,18,28
Eye_Idle_Pupil_R
bounds:1989,992,20,25
Eye_Scissor_L
bounds:739,904,60,51
offsets:1,1,62,53
Eye_Scissor_L_Tear
bounds:1161,929,25,24
Eye_Scissor_R
bounds:295,326,64,46
offsets:0,0,66,46
Eye_Scissor_R_Tear
bounds:1161,955,25,24
Eye_Shout_L
bounds:1619,30,63,35
offsets:1,1,65,37
Eye_Shout_R
bounds:487,395,54,25
offsets:1,1,56,27
Eye_Surprise_L_2_1
bounds:1287,9,71,48
Eye_Surprise_L_2_2
bounds:1930,21,59,47
offsets:0,2,61,51
Eye_ighlight_R_2
bounds:1989,878,23,20
offsets:0,2,23,23
Face_Color
bounds:1388,363,267,222
offsets:83,86,436,410
rotate:180
Face_Line
bounds:1824,396,267,222
offsets:83,86,436,410
rotate:90
Face_Shadow
bounds:2,291,239,148
offsets:105,160,436,410
Fear
bounds:579,17,41,31
offsets:1,1,43,33
Fear_L
bounds:1664,411,31,51
offsets:1,1,33,53
Fear_L_Tear
bounds:1549,949,22,22
Fear_R
bounds:2,600,29,50
offsets:1,1,31,52
Hair_B
bounds:1526,528,351,276
Hair_B_1
bounds:1046,469,382,283
Hair_B_2
bounds:2,102,143,201
rotate:90
Hair_B_3
bounds:1728,117,118,91
Hair_B_4
bounds:490,304,110,87
offsets:0,1,110,88
Hair_B_5
bounds:1065,166,125,140
Hair_B_Band
bounds:1549,776,39,30
Hair_F_1
bounds:1416,595,98,157
Hair_F_2
bounds:2,895,116,162
Hair_F_3
bounds:1969,1246,63,133
offsets:0,0,75,133
Hair_Highlight_1
bounds:1535,331,40,31
Hair_Highlight_2
bounds:1684,13,67,41
Hair_Pin
bounds:1275,32,74,80
Hair_Side_L
bounds:21,254,69,313
rotate:90
Hair_Side_L_2
bounds:703,553,77,137
rotate:90
Hair_Side_R_1
bounds:1974,1352,64,125
Hair_Side_R_2
bounds:1925,1143,90,334
Hair_Side_R_3
bounds:195,17,108,128
rotate:90
Hand_L_1
bounds:1318,302,69,54
offsets:27,38,126,124
Hand_L_2
bounds:928,194,70,67
offsets:25,28,126,124
Hand_R
bounds:468,7,53,62
offsets:32,31,128,117
Leg_L_1
bounds:278,585,123,144
offsets:20,132,209,339
Leg_L_1_knee
bounds:1410,17,49,39
Leg_L_2
bounds:1568,241,140,165
offsets:35,39,209,339
Leg_L_2_1
bounds:869,274,132,173
offsets:30,153,217,346
Leg_L_2_2
bounds:962,231,115,158
offsets:62,34,217,346
Leg_L_2_Band
bounds:340,1028,51,29
Leg_L_2_Joint
bounds:987,102,107,105
offsets:0,2,107,107
Leg_L_2_Neck_1
bounds:977,624,61,64
rotate:90
Leg_L_2_Neck_2
bounds:44,17,69,64
offsets:0,0,69,66
rotate:180
Leg_L_2_Pants_L
bounds:899,659,154,110
Leg_L_Joint
bounds:325,87,102,102
rotate:180
Leg_R_1
bounds:1697,347,130,189
offsets:33,122,227,357
Leg_R_2
bounds:1898,240,148,169
offsets:58,6,227,357
Leg_R_Joint
bounds:1314,98,105,101
Mouth_Angry
bounds:2029,1100,14,8
offsets:1,1,16,10
Mouth_Big_Happy
bounds:2014,1110,24,8
offsets:1,1,26,10
Mouth_Dizzy
bounds:1057,745,49,24
Mouth_Eat
bounds:365,725,36,25
Mouth_Fear
bounds:1161,1042,26,30
offsets:1,1,28,32
Mouth_Happy
bounds:317,1051,19,6
offsets:1,1,21,8
Mouth_Idle
bounds:1980,1472,13,5
offsets:1,1,15,7
Mouth_Open_1
bounds:1549,1003,23,30
offsets:1,1,25,32
Mouth_Open_2
bounds:1161,981,25,28
offsets:1,1,27,30
Mouth_Sad
bounds:1421,148,46,23
Mouth_Shout
bounds:739,987,20,31
offsets:1,1,22,33
Mouth_Sing
bounds:2031,1432,10,18
offsets:1,1,12,20
Mouth_Smile
bounds:1989,807,27,26
offsets:1,1,29,28
Mouth_Surprise
bounds:1925,1464,11,13
offsets:1,1,13,15
Neck
bounds:1117,540,39,23
offsets:0,8,44,31
Necklace_1
bounds:891,449,40,22
offsets:0,1,40,23
Necklace_2
bounds:2026,1272,19,24
Palm_R
bounds:1497,591,39,41
offsets:0,0,39,42
Pants_L_Back
bounds:661,79,142,65
Pants_L_Front
bounds:1848,84,145,101
Pants_R
bounds:1889,680,157,125
Ribbon_Botton_R
bounds:605,148,32,34
Ribbon_L_1
bounds:1164,9,42,39
Ribbon_L_2
bounds:1478,202,30,47
offsets:1,0,31,47
Ribbon_L_3
bounds:372,814,27,52
offsets:0,1,27,53
Ribbon_L_4
bounds:2,994,29,63
Ribbon_L_Botton_L
bounds:147,179,32,34
Ribbon_R_2
bounds:2010,1297,27,53
Ribbon_R_3
bounds:2017,1119,29,63
Ribbon_R_4
bounds:446,358,42,39
Ribbon_R_5
bounds:2,487,31,47
Riboon_R_1
bounds:1925,1170,18,20
offsets:1,1,20,22
Shawl_1
bounds:1869,636,30,33
Shawl_10_1
bounds:2005,246,41,99
offsets:0,2,41,101
Shawl_10_2
bounds:2014,816,32,135
Shawl_11
bounds:94,420,68,60
offsets:0,0,68,61
Shawl_12
bounds:1563,9,55,44
offsets:0,0,55,45
Shawl_13
bounds:786,22,47,64
offsets:1,0,48,64
rotate:270
Shawl_14
bounds:1106,18,70,43
offsets:1,1,71,44
Shawl_15
bounds:727,43,88,39
Shawl_16
bounds:336,43,54,135
rotate:90
Shawl_17
bounds:5,816,84,94
Shawl_18
bounds:1144,47,74,56
Shawl_19
bounds:1343,25,65,71
offsets:0,0,82,71
Shawl_2
bounds:824,728,41,74
rotate:90
Shawl_3
bounds:1989,900,50,116
Shawl_4
bounds:1070,294,48,51
Shawl_5
bounds:151,13,56,38
Shawl_6
bounds:1758,16,88,48
Shawl_9
bounds:1846,742,42,62
Shawl_B_1
bounds:522,20,57,56
Shawl_B_2
bounds:1751,45,112,83
offsets:0,2,112,85
rotate:180
Shawl_B_3
bounds:205,211,84,44
offsets:0,0,84,45
Shawl_B_4
bounds:173,641,88,58
Shawl_B_5
bounds:1962,64,136,84
rotate:90
Shoe_L_B
bounds:1158,247,47,34
Shoes_L_Neck_L
bounds:739,957,57,105
Shoes_L_Neck_R
bounds:249,596,51,58
offsets:1,0,53,58
rotate:270
Shoes_R_Neck_L
bounds:279,20,70,56
offsets:0,3,70,59
rotate:180
Shoes_R_Neck_R
bounds:1207,26,78,63
offsets:0,0,78,66
Sleeve_R
bounds:1409,57,83,93
rotate:90
Sweat
bounds:2028,1452,14,25
offsets:1,1,16,27
Water_B_Pillar_1
bounds:703,402,372,548
rotate:90
Water_B_Pillar_2
bounds:891,188,352,494
offsets:183,414,866,1298
rotate:270
Water_B_Pillar_3
bounds:2,284,350,499
offsets:203,364,783,1182
rotate:90
Water_B_Pillar_4
bounds:2,387,343,483
rotate:270
Water_B_Spread1
bounds:439,71,100,106
Water_B_Spread2
bounds:714,209,157,118
Water_B_Spread3
bounds:186,71,136,99
rotate:180
Water_B_Spread4
bounds:1056,54,110,116
Water_B_Spread5
bounds:1252,358,173,188
Water_B_Spread6
bounds:1707,204,165,138
Water_F_Spread1
bounds:1617,152,109,117
Water_F_Spread2
bounds:1991,1018,55,85
Water_F_Spread3
bounds:1478,139,136,97
offsets:0,0,137,98
rotate:180
Water_Splash_1
bounds:612,333,126,65
Water_Splash_10
bounds:1575,806,284,412
rotate:90
Water_Splash_11
bounds:2,1059,399,418
Water_Splash_12
bounds:486,422,120,403
rotate:90
Water_Splash_2
bounds:403,544,298,230
Water_Splash_3
bounds:403,776,334,286
Water_Splash_4
bounds:803,771,356,301
Water_Splash_5
bounds:1189,754,358,321
Water_Splash_6
bounds:1575,1092,385,348
rotate:90
Water_Splash_7
bounds:1189,1077,400,384
rotate:90
Water_Splash_8
bounds:403,1064,413,398
rotate:90
Water_Splash_9
bounds:803,1074,384,403
Wing_1
bounds:1421,238,161,140
Wing_2
bounds:802,82,126,79
