ShashaSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
Angry
bounds:1236,290,33,22
offsets:1,1,35,24
Angry_Emo
bounds:1033,234,36,36
Ball_L
bounds:617,597,88,68
Ball_R
bounds:1445,355,68,66
Ball_R_2
bounds:332,18,68,66
Blush
bounds:725,34,79,69
offsets:1,1,81,71
Brow_Angry_L
bounds:976,547,31,27
offsets:1,1,33,29
Brow_Angry_R
bounds:1735,443,34,20
offsets:1,1,36,22
Brow_Blank_L
bounds:1038,646,40,14
offsets:1,1,42,16
Brow_Blank_R
bounds:437,287,30,22
offsets:1,1,32,24
Brow_Cry_L
bounds:1361,285,41,19
offsets:1,1,43,21
Brow_Cry_R
bounds:401,18,37,30
offsets:1,1,39,32
Brow_Idle_L
bounds:2,199,41,18
Brow_Idle_R
bounds:387,405,32,25
Brow_Smile_L
bounds:581,647,34,18
offsets:1,1,36,20
Brow_Smile_R
bounds:128,655,33,28
offsets:1,1,35,30
Brow_What_L
bounds:996,646,40,14
offsets:1,1,42,16
Brow_What_R
bounds:1590,440,30,23
offsets:1,1,32,25
Cheek_Closed_Smile_R
bounds:1033,493,52,28
Closed_Smile_L
bounds:740,175,82,32
offsets:1,1,84,34
Closed_Smile_R
bounds:778,484,69,39
Ear
bounds:987,352,42,60
Eye_Body_R_ Idle
bounds:2,378,53,58
offsets:2,0,55,60
Eye_Cheek_Cheek_Cheek_Surprise_R_2
bounds:832,275,51,48
offsets:1,1,52,49
Eye_Cheek_Cheek_Dizzy_Inner_R
bounds:1161,762,26,29
Eye_Dizzy_Inner_R
bounds:1161,762,26,29
Eye_Cheek_Closed_Sad_R
bounds:1503,347,60,41
offsets:261,622,722,1026
Eye_Cheek_Colosed_R
bounds:720,532,54,33
offsets:6,0,60,33
Eye_Cheek_Cry_R_Tear
bounds:690,646,22,19
Eye_Cheek_Dizzy_R_1
bounds:828,619,74,41
offsets:6,0,80,43
Eye_Cheek_Dizzy_R_2
bounds:582,19,52,42
offsets:1,1,54,44
Eye_Cheek_Idle_D_R
bounds:1097,325,44,18
offsets:0,1,44,19
Eye_Cheek_Idle_U_R_1
bounds:824,170,71,30
offsets:9,1,80,33
Eye_Cheek_Scissor_R
bounds:1737,26,67,39
offsets:258,612,722,1026
Eye_Cheek_Surprise_R_1
bounds:682,553,53,46
offsets:1,1,54,47
Eye_Cheek_Surprise_R_1_1
bounds:1139,413,54,54
offsets:0,1,54,55
Eye_Cheek_Surprise_R_1_2
bounds:1925,1152,53,51
Eye_Closed_L
bounds:806,29,73,29
offsets:1,1,75,31
Eye_Closed_R
bounds:1925,985,68,37
offsets:1,1,70,39
Eye_Closed_Sad_L
bounds:1430,27,64,29
offsets:1,1,66,31
Eye_Closed_Sad_L_Tear
bounds:1161,660,24,23
Eye_Closed_Sad_R
bounds:209,406,65,39
Eye_Closed_Sad_R_Tear
bounds:1161,685,24,23
Eye_Cry_L_Tear
bounds:1849,675,23,20
Eye_Cry_R_Tear
bounds:301,701,23,20
Eye_Dizzy_Inner_L
bounds:1875,281,33,34
Eye_Dizzy_L_1
bounds:1623,420,92,43
offsets:1,1,94,45
Eye_Dizzy_L_2
bounds:739,713,57,40
offsets:1,1,59,42
Eye_Dizzy_L_Tear
bounds:2,656,28,26
Eye_Dizzy_R_1
bounds:1089,469,78,52
offsets:1,1,80,54
Eye_Dizzy_R_2
bounds:1110,68,53,47
offsets:1,0,54,47
Eye_Highlight_L_1
bounds:1925,1306,9,7
Eye_Highlight_L_2
bounds:2011,632,27,25
Eye_Highlight_R_1
bounds:1967,1359,7,9
Eye_Idle_Body_L
bounds:742,755,59,67
offsets:0,2,59,69
Eye_Idle_Body_R
bounds:1989,714,55,58
offsets:0,0,55,60
Eye_Idle_L_Tear
bounds:377,690,24,23
Eye_Idle_Lashe_D_L_
bounds:198,939,33,9
offsets:2,0,36,10
Eye_Idle_Lashe_D_R
bounds:1952,679,29,16
Eye_Idle_Lashe_U_L_1
bounds:984,25,93,25
offsets:0,0,94,25
Eye_Idle_Lashe_U_L_1_1
bounds:138,935,50,13
offsets:1,1,52,15
Eye_Idle_Lashe_U_L_2
bounds:2,756,19,18
offsets:0,0,19,19
Eye_Idle_Lashe_U_R_1
bounds:254,13,78,35
offsets:1,1,80,37
Eye_Idle_Lashe_U_R_1_1
bounds:241,930,39,18
offsets:0,1,40,21
Eye_Idle_Lashe_U_R_2
bounds:1989,1206,18,15
offsets:0,2,18,18
Eye_Idle_Pupil_L
bounds:1925,1125,18,28
Eye_Idle_Pupil_R
bounds:2,923,20,25
Eye_Scissor_L
bounds:1984,654,62,53
Eye_Scissor_L_Tear
bounds:1161,710,25,24
Eye_Scissor_R
bounds:1948,355,64,46
offsets:0,0,66,46
Eye_Scissor_R_Tear
bounds:1161,736,25,24
Eye_Shout_L
bounds:1672,26,63,35
offsets:1,1,65,37
Eye_Shout_R
bounds:739,686,54,25
offsets:1,1,56,27
Eye_Surprise_L_2_1
bounds:1808,16,71,48
Eye_Surprise_L_2_2
bounds:786,299,59,47
offsets:0,2,61,51
Eye_ighlight_R_2
bounds:377,898,23,20
offsets:0,2,23,23
Face_Color
bounds:419,274,267,222
offsets:83,86,436,410
rotate:180
Face_Line
bounds:1180,299,267,222
offsets:83,86,436,410
Face_Shadow
bounds:1723,312,237,144
offsets:106,163,436,410
Fear
bounds:211,19,41,31
offsets:1,1,43,33
Fear_L
bounds:1302,119,31,51
offsets:1,1,33,53
Fear_L_Tear
bounds:1549,708,22,22
Fear_R
bounds:2,510,29,50
offsets:1,1,31,52
Hair_F_1
bounds:2,105,98,157
rotate:90
Hair_F_2
bounds:1925,1206,116,162
Hair_F_3
bounds:454,26,63,133
offsets:0,0,75,133
rotate:270
Hair_Highlight_1
bounds:1925,1337,40,31
Hair_Highlight_2
bounds:463,494,67,41
Hair_Side_L_2
bounds:326,699,76,136
offsets:1,0,77,137
Hand_L_1
bounds:1360,9,69,54
offsets:27,38,126,124
Hand_L_2
bounds:1502,2,70,67
offsets:25,28,126,124
Hand_R
bounds:2,684,48,58
offsets:37,34,128,117
Leg_L_1_knee
bounds:881,19,49,39
Leg_L_2_1
bounds:860,165,132,173
offsets:30,153,217,346
rotate:270
Leg_L_2_Joint
bounds:1340,65,107,105
offsets:0,2,107,107
rotate:180
Leg_L_Joint
bounds:1774,45,102,102
rotate:180
Leg_R_Joint
bounds:388,50,105,101
Mouth_Angry
bounds:1925,1115,14,8
offsets:1,1,16,10
Mouth_Big_Happy
bounds:1945,1142,24,8
offsets:1,1,26,10
Mouth_Dizzy
bounds:53,387,49,24
Mouth_Eat
bounds:79,521,36,25
Mouth_Fear
bounds:1161,793,26,30
offsets:1,1,28,32
Mouth_Happy
bounds:258,942,19,6
offsets:1,1,21,8
Mouth_Idle
bounds:2031,906,15,7
Mouth_Open_1
bounds:1549,765,23,30
offsets:1,1,25,32
Mouth_Open_2
bounds:375,920,25,28
offsets:1,1,27,30
Mouth_Sad
bounds:1364,498,46,23
Mouth_Shout
bounds:1549,732,20,31
offsets:1,1,22,33
Mouth_Sing
bounds:790,919,10,18
offsets:1,1,12,20
Mouth_Smile
bounds:432,639,27,26
offsets:1,1,29,28
Mouth_Surprise
bounds:1984,1026,13,15
Palm_R
bounds:108,20,39,41
offsets:0,0,39,42
S1_Arm_L1
bounds:1151,22,77,103
rotate:90
S1_Arm_L2
bounds:1881,39,71,55
offsets:0,0,95,55
S1_Arm_R_1
bounds:129,22,80,88
S1_Arm_R_2
bounds:530,222,54,56
S1_Arm_R_Joint
bounds:1989,774,49,49
S1_Arm_Sleeve_L2_B
bounds:1925,1024,66,115
S1_Arm_Sleeve_L2_F
bounds:589,51,92,126
rotate:270
S1_Arm_Sleeve_R2_B
bounds:739,823,50,130
S1_Arm_Sleeve_R2_F
bounds:1440,58,86,146
offsets:0,0,87,146
rotate:270
S1_Body
bounds:472,248,60,50
offsets:77,132,169,182
S1_Body_Dress
bounds:1071,183,159,166
offsets:38,18,210,208
rotate:90
S1_Body_Dress_1
bounds:1480,493,67,64
offsets:20,27,210,208
S1_Bottle_AC_1
bounds:341,822,19,18
S1_Bottle_AC_2
bounds:667,391,38,41
S1_Bottle_AC_3
bounds:1679,374,39,44
S1_Bottle_AC_4
bounds:2015,496,31,134
S1_Bottle_AC_5
bounds:1161,824,24,139
S1_Bottle_AC_6
bounds:1033,185,63,45
S1_Bottle_AC_7
bounds:1414,530,54,29
offsets:0,0,55,29
S1_Bottle_Color
bounds:574,139,136,166
offsets:28,11,187,187
rotate:270
S1_Bottle_Line
bounds:1910,188,136,166
offsets:28,11,187,187
S1_Fish_Body
bounds:636,19,50,40
S1_Fish_Eye_Close
bounds:786,939,13,14
S1_Fish_Eye_Idle
bounds:2028,1176,14,14
S1_Fish_Eye_Smile
bounds:1971,1142,13,15
S1_Fish_Eye_Surprise
bounds:2032,1257,14,14
S1_Fish_Fin_1
bounds:2014,346,29,23
S1_Fish_Fin_2
bounds:380,839,21,23
S1_Fish_Fin_3
bounds:2009,1192,37,57
S1_Fish_Hand
bounds:358,936,14,12
S1_Hair_AC1
bounds:1574,31,68,67
S1_Hair_AC2
bounds:392,308,43,42
S1_Hair_AC3
bounds:1549,877,18,89
S1_Hair_AC4
bounds:1549,797,21,78
S1_Hair_AC5
bounds:1983,153,63,63
S1_Hair_B
bounds:2,684,338,264
S1_Hair_B_1
bounds:128,432,333,264
rotate:180
S1_Hair_F_1
bounds:156,94,98,152
rotate:270
S1_Hair_O_L
bounds:1256,15,103,87
S1_Hair_O_L_Ribbon
bounds:1078,17,79,47
S1_Hair_O_R
bounds:904,573,97,87
S1_Hair_O_R_Ribbon
bounds:843,437,67,46
S1_Hair_Side_L
bounds:1969,912,77,294
S1_Hair_Side_R_1
bounds:1982,370,64,122
S1_Hair_Side_R_2
bounds:716,104,66,275
rotate:90
S1_Hair_Side_R_3
bounds:912,382,78,71
S1_Leg_Dress_L
bounds:1849,443,174,252
offsets:18,12,210,282
S1_Leg_Dress_L2
bounds:2,196,189,253
offsets:18,10,210,282
rotate:270
S1_Leg_Dress_R
bounds:1400,224,127,241
offsets:18,16,154,270
rotate:90
S1_Leg_L_1
bounds:1424,120,123,144
offsets:20,132,209,339
rotate:270
S1_Leg_L_2
bounds:437,97,149,166
offsets:35,34,209,339
rotate:90
S1_Leg_L_2_2
bounds:2,538,125,162
offsets:60,30,217,346
S1_Leg_R_1
bounds:1235,168,130,189
offsets:33,122,227,357
rotate:270
S1_Leg_R_2
bounds:246,133,156,181
offsets:58,5,227,357
rotate:90
S1_Panty
bounds:952,48,152,65
S1_Ribbon_Back_1
bounds:1954,29,92,82
S1_Ribbon_Back_2
bounds:1012,271,92,111
S1_Water_B
bounds:1414,547,130,96
offsets:31,15,187,187
S1_Water_F2
bounds:1643,52,130,89
offsets:31,15,187,187
Sweat
bounds:1925,1315,14,25
offsets:1,1,16,27
Water_B_Pillar_1
bounds:463,293,372,548
rotate:90
Water_B_Pillar_2
bounds:1401,180,352,494
offsets:183,414,866,1298
rotate:270
Water_B_Pillar_3
bounds:2,194,350,499
offsets:203,364,783,1182
rotate:90
Water_B_Pillar_4
bounds:715,336,343,483
rotate:90
Water_B_Spread1
bounds:283,842,100,106
rotate:180
Water_B_Spread2
bounds:1015,93,157,118
Water_B_Spread3
bounds:228,48,136,99
Water_B_Spread4
bounds:284,325,110,116
rotate:270
Water_B_Spread5
bounds:686,209,173,188
Water_B_Spread6
bounds:1862,94,165,138
Water_F_Spread1
bounds:1567,108,109,117
Water_F_Spread2
bounds:1991,825,55,85
Water_F_Spread3
bounds:1164,88,136,97
offsets:0,0,137,98
rotate:180
Water_Splash_1
bounds:806,60,126,65
Water_Splash_10
bounds:1575,697,284,412
rotate:90
Water_Splash_11
bounds:2,950,399,418
Water_Splash_12
bounds:1009,523,120,403
rotate:90
Water_Splash_2
bounds:1549,465,298,230
Water_Splash_3
bounds:403,667,334,286
Water_Splash_4
bounds:803,662,356,301
Water_Splash_5
bounds:1189,645,358,321
Water_Splash_6
bounds:1575,983,385,348
rotate:90
Water_Splash_7
bounds:1189,968,400,384
rotate:90
Water_Splash_8
bounds:403,955,413,398
rotate:90
Water_Splash_9
bounds:803,965,384,403
Wing_1
bounds:1642,136,161,140
rotate:180
Wing_2
bounds:2,25,126,79
