SherumSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L1_2_Thorn
bounds:297,445,56,45
Ball_L
bounds:504,771,69,70
offsets:1,1,71,71
Ball_R
bounds:2,492,74,71
offsets:1,1,76,72
E_Angry1
bounds:1135,873,138,65
rotate:90
E_Angry2
bounds:2,11,235,141
rotate:90
E_Shy
bounds:116,2,106,88
Eye_Body_Blank_L
bounds:1282,94,61,46
Eye_Body_Blank_R
bounds:1285,231,59,49
rotate:90
Eye_Body_Close_L
bounds:1004,454,84,27
Eye_Body_Close_R
bounds:2,694,73,32
rotate:90
Eye_Body_Cry_L
bounds:905,382,69,58
Eye_Body_Cry_R
bounds:1224,647,71,62
Eye_Body_Daru_L
bounds:895,2,55,52
offsets:0,0,55,61
rotate:90
Eye_Body_Daru_R
bounds:1319,347,50,49
offsets:0,0,50,60
Eye_Body_Excited_L
bounds:2,5,68,31
Eye_Body_Excited_R
bounds:699,2,57,14
Eye_Body_Idle_L_Color
bounds:1322,657,50,57
offsets:7,6,63,69
Eye_Body_Idle_L_Line
bounds:1319,535,50,57
offsets:7,6,63,69
Eye_Body_Idle_R_Color
bounds:138,178,46,55
offsets:9,7,59,64
Eye_Body_Idle_R_Line
bounds:388,534,46,55
offsets:9,7,59,64
Eye_Body_Kira_L
bounds:1281,711,52,60
Eye_Body_Kira_R
bounds:1004,159,49,59
rotate:90
Eye_Body_Sccisors_R
bounds:2,246,66,48
Eye_Body_Scissors_L
bounds:802,489,77,47
rotate:90
Eye_Body_Smile_L
bounds:910,589,79,37
rotate:90
Eye_Body_Smile_R
bounds:1124,300,74,37
rotate:90
Eye_Body_Surprise_L
bounds:1330,31,34,61
Eye_Body_Surprise_R
bounds:125,92,36,62
Eye_Brow_L_Angry
bounds:545,379,75,35
rotate:90
Eye_Brow_L_Happy
bounds:205,229,75,24
Eye_Brow_L_Idle
bounds:1014,841,74,15
rotate:90
Eye_Brow_L_Question
bounds:1306,2,82,15
Eye_Brow_L_Sad
bounds:249,507,76,12
rotate:90
Eye_Brow_R_Angry
bounds:1333,409,67,12
Eye_Brow_R_Happy
bounds:1157,848,49,43
rotate:90
Eye_Brow_R_Idle
bounds:330,752,53,30
rotate:90
Eye_Brow_R_Question
bounds:341,417,59,26
rotate:90
Eye_Brow_R_Sad
bounds:1349,455,54,26
Eye_Core_Idle_L
bounds:2,211,20,33
Eye_Core_Idle_R
bounds:505,937,22,31
Eye_Core_Kira_L
bounds:1353,91,45,53
Eye_Core_Kira_R
bounds:356,84,42,51
Eye_High_Idle_L
bounds:436,1011,18,11
Eye_High_Idle_R
bounds:544,1010,17,12
Eye_Lashe_Idle_L_1
bounds:1358,170,89,37
rotate:90
Eye_Lashe_Idle_L_2
bounds:2,295,27,18
Eye_Lashe_Idle_L_3
bounds:2,810,14,36
offsets:0,0,15,36
Eye_Lashe_Idle_L_4
bounds:506,844,40,19
offsets:15,6,63,69
Eye_Lashe_Idle_R_1
bounds:1360,783,73,24
rotate:90
Eye_Lashe_Idle_R_2
bounds:506,837,28,14
Eye_Lashe_Idle_R_3
bounds:223,513,19,33
Eye_Lashe_Idle_R_4
bounds:266,249,36,17
offsets:18,6,59,64
Eye_Lashe_L_Blank
bounds:1140,617,55,28
Eye_Lashe_L_Daru
bounds:1302,146,86,31
Eye_Lashe_L_Kira
bounds:807,231,55,37
Eye_Lashe_R_Blank
bounds:718,930,47,36
Eye_Lashe_R_Daru
bounds:813,990,76,32
Eye_Lashe_R_Kira
bounds:1247,835,41,43
Eye_Line_Surpirse_L
bounds:2,1006,14,16
Eye_Line_Surpirse_R
bounds:82,545,14,18
Face_Color
bounds:428,498,289,205
offsets:28,17,320,253
rotate:90
Face_Line
bounds:344,259,289,205
offsets:28,17,320,253
rotate:270
Face_Shadow
bounds:518,185,45,31
Hair_F_1
bounds:1177,203,78,154
offsets:10,13,98,183
Hair_F_2_Color
bounds:1100,350,128,151
offsets:20,8,151,174
rotate:180
Hair_F_2_Line
bounds:1032,2,128,151
offsets:20,8,151,174
rotate:270
Hair_High_1
bounds:1336,294,45,53
Hair_High_2
bounds:2,569,21,23
Hand_L1_1
bounds:1334,735,53,51
offsets:7,8,67,70
Hand_L1_2
bounds:298,236,52,62
offsets:9,5,67,70
Hand_L3_2
bounds:1280,292,58,54
rotate:90
Hand_R_Idle
bounds:1316,788,42,56
Mouth_Angry
bounds:618,995,44,27
Mouth_Close
bounds:2,677,28,15
Mouth_Eat
bounds:1189,949,38,20
Mouth_Happy
bounds:1105,987,44,35
Mouth_Idle
bounds:292,1014,20,8
Mouth_Kira
bounds:1065,155,53,42
rotate:90
Mouth_Mad
bounds:1297,898,58,45
rotate:90
Mouth_Open
bounds:521,294,37,25
Mouth_Peko
bounds:1340,707,47,28
offsets:0,1,48,29
Mouth_Semo
bounds:365,1002,21,20
Mouth_Shy
bounds:36,689,14,22
Mouth_Smile
bounds:456,1007,32,15
Mouth_Sulky
bounds:1065,999,36,23
Mouth_Surpirse
bounds:349,807,19,18
Paper_R1
bounds:617,82,190,221
Paper_R2
bounds:535,260,244,267
rotate:180
Skin_Arm_B
bounds:1201,475,98,100
offsets:0,1,98,101
rotate:180
Skin_Arm_L_Ac
bounds:659,964,75,58
offsets:2,0,77,58
Skin_Arm_L_Elbow
bounds:1313,846,50,49
rotate:90
Skin_Arm_L_Joint
bounds:1296,179,50,49
rotate:90
Skin_Arm_L_Upper
bounds:297,2,70,99
Skin_Arm_R_1
bounds:1180,2,96,100
offsets:0,1,96,101
Skin_Arm_R_2
bounds:1186,971,74,51
Skin_Arm_R_Ac
bounds:1258,14,78,70
rotate:270
Skin_Belt
bounds:1297,582,127,23
rotate:90
Skin_Body
bounds:853,444,149,134
Skin_Braid_L_1
bounds:1120,499,119,146
offsets:51,142,243,346
Skin_Braid_L_2
bounds:1220,75,64,126
offsets:125,58,243,346
Skin_Braid_R_1
bounds:880,56,107,209
offsets:27,37,158,248
rotate:270
Skin_Braid_R_2
bounds:1046,642,62,73
offsets:58,14,158,248
Skin_Collar
bounds:948,19,75,40
Skin_Ear
bounds:909,951,52,71
Skin_Ear_Ac_1
bounds:1355,890,29,80
Skin_Ear_Ac_2
bounds:487,908,14,15
Skin_Figer_L_1
bounds:1322,608,46,48
Skin_Figer_L_3
bounds:1267,958,49,64
Skin_Hair_Ac
bounds:945,576,107,209
offsets:27,37,158,248
Skin_Hair_Ac_1
bounds:224,7,83,112
Skin_Hair_Ac_2
bounds:1135,652,106,154
rotate:180
Skin_Hair_B_L
bounds:265,491,240,519
offsets:45,0,285,519
Skin_Hair_B_M
bounds:2,519,352,503
offsets:0,0,352,530
Skin_Hair_B_R
bounds:164,102,194,440
offsets:0,24,232,526
rotate:270
Skin_Hair_Side_L
bounds:629,228,28,51
Skin_Hand_L_1
bounds:1239,578,56,57
Skin_Hand_L_2
bounds:1277,398,58,54
rotate:90
Skin_Head_Back
bounds:2,244,341,275
rotate:180
Skin_Horn
bounds:2,552,82,124
Skin_Leg_L_1
bounds:773,580,135,165
Skin_Leg_L_2
bounds:1033,719,123,152
rotate:180
Skin_Leg_L_Highlight
bounds:355,829,12,46
Skin_Leg_L_Joint
bounds:987,330,122,122
Skin_Leg_R_1
bounds:1107,131,116,135
Skin_Leg_R_2
bounds:872,165,130,163
Skin_Leg_R_Joint
bounds:1004,210,118,118
Skin_Lowerarm_3
bounds:741,466,73,105
Skin_Lowerarm_L_1
bounds:645,14,78,62
rotate:90
Skin_Lowerarm_L_2
bounds:891,330,92,50
Skin_Neck
bounds:1004,785,35,39
Skin_Neck_Ac
bounds:654,755,34,28
Skin_Palm
bounds:805,165,65,64
Skin_Panty
bounds:734,948,173,74
Skin_Pape_R_1
bounds:713,266,190,221
Skin_Paper_Back
bounds:843,741,169,202
Skin_Paper_R_1_2
bounds:704,747,190,221
Skin_Paper_R_2
bounds:498,778,244,267
rotate:90
Skin_Pen
bounds:1104,662,302,144
rotate:270
Skin_Ribbon_1
bounds:1333,422,53,49
Skin_Ribbon_2
bounds:312,972,51,50
Skin_Ribbon_3
bounds:1258,143,44,207
Skin_Ribbon_4
bounds:1245,785,69,184
rotate:180
Skin_Skirt
bounds:369,2,279,181
rotate:180
Skin_Skirt_2_B
bounds:633,488,287,139
offsets:0,0,287,140
rotate:90
Skin_Skirt_2_R
bounds:581,735,83,94
offsets:0,0,84,94
Skin_Skirt_Ac
bounds:493,970,52,52
Skin_Skirt_L_1
bounds:570,150,70,113
offsets:0,0,70,114
Skin_Skirt_L_1_Back
bounds:1237,722,49,119
Skin_Skirt_L_2
bounds:718,2,181,161
rotate:180
Skin_Skirt_L_3
bounds:545,445,99,125
Skin_Thorn_L_2
bounds:1163,280,33,42
Skin_Tumb_L_3
bounds:910,688,29,51
offsets:1,1,31,53
Skin_ViolinStick
bounds:1187,351,181,106
rotate:270
Skin_Violin_AC_1
bounds:998,484,150,176
offsets:32,33,218,264
rotate:180
Skin_Violin_AC_2
bounds:398,590,31,38
offsets:38,197,218,264
Skin_Violin_Body
bounds:965,872,150,176
offsets:32,33,218,264
rotate:90
Skin_Violin_Side_1
bounds:2,429,41,63
offsets:39,90,218,264
Skin_Violin_Side_2
bounds:1251,457,119,78
offsets:59,18,218,264
rotate:90
Skin_Violin_String
bounds:1321,458,83,134
Skin_Wrist_L
bounds:1318,972,50,47
rotate:90
Skin_Wrist_R
bounds:1336,243,34,50
Sweat_1
bounds:2,772,21,34
Tear_L_1
bounds:949,578,23,26
Tear_R_1
bounds:963,945,24,22
Thumb_R1
bounds:77,515,33,28
Thumb_R2
bounds:884,847,31,36
