Sherum.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L1_2
bounds:2,368,68,61
Arm_L1_2_Thorn
bounds:87,759,56,45
Arm_L3_2
bounds:1365,898,91,122
Arm_L_1
bounds:651,912,70,100
Arm_L_Joint
bounds:197,5,60,60
Arm_R1_2
bounds:1335,371,61,48
offsets:0,0,63,48
Arm_R2_2
bounds:1448,189,60,62
offsets:0,0,63,65
rotate:90
Arm_R_1
bounds:1362,155,111,113
offsets:5,7,121,127
Arm_R_Joint
bounds:663,745,65,62
offsets:6,7,76,76
Ball_L
bounds:212,287,69,70
offsets:1,1,71,71
Ball_R
bounds:533,455,74,71
offsets:1,1,76,72
Body
bounds:1005,255,146,133
offsets:13,20,170,168
rotate:90
Bottle
bounds:549,778,114,114
rotate:270
Cape_L_B
bounds:607,167,76,128
offsets:21,6,110,155
Cape_L_F
bounds:1188,256,104,200
rotate:180
Cape_R
bounds:806,707,76,164
rotate:180
Collar
bounds:1480,327,74,40
offsets:0,0,75,40
rotate:90
Colth_R1_B
bounds:986,668,55,85
offsets:0,0,60,85
rotate:180
Colth_R1_F
bounds:1333,415,102,92
offsets:1,0,103,92
rotate:90
Colth_R2_F
bounds:698,10,117,125
E_Angry1
bounds:401,679,138,65
E_Angry2
bounds:422,880,235,141
E_Shy
bounds:2,5,106,88
rotate:90
Eye_Body_Blank_L
bounds:1030,3,61,46
Eye_Body_Blank_R
bounds:1412,105,59,49
Eye_Body_Close_L
bounds:393,937,84,27
rotate:90
Eye_Body_Close_R
bounds:1200,854,73,32
Eye_Body_Cry_L
bounds:1231,169,69,58
rotate:90
Eye_Body_Cry_R
bounds:1430,251,71,62
rotate:90
Eye_Body_Daru_L
bounds:502,3,55,52
offsets:0,0,55,61
rotate:90
Eye_Body_Daru_R
bounds:1472,97,50,49
offsets:0,0,50,60
rotate:90
Eye_Body_Excited_L
bounds:2,299,68,31
rotate:90
Eye_Body_Excited_R
bounds:690,1007,57,14
Eye_Body_Idle_L_Color
bounds:806,2,50,57
offsets:7,6,63,69
rotate:90
Eye_Body_Idle_L_Line
bounds:1120,4,50,57
offsets:7,6,63,69
Eye_Body_Idle_R_Color
bounds:1300,706,46,55
offsets:9,7,59,64
rotate:90
Eye_Body_Idle_R_Line
bounds:2,966,46,55
offsets:9,7,59,64
Eye_Body_Kira_L
bounds:928,10,52,60
Eye_Body_Kira_R
bounds:1442,682,49,59
Eye_Body_Sccisors_R
bounds:2,601,66,48
Eye_Body_Scissors_L
bounds:867,974,77,47
Eye_Body_Smile_L
bounds:1109,683,79,37
Eye_Body_Smile_R
bounds:922,807,74,37
rotate:90
Eye_Body_Surprise_L
bounds:1482,403,34,61
Eye_Body_Surprise_R
bounds:1479,466,36,62
Eye_Brow_L_Angry
bounds:437,596,75,35
Eye_Brow_L_Happy
bounds:970,519,75,24
rotate:90
Eye_Brow_L_Idle
bounds:441,143,74,15
Eye_Brow_L_Question
bounds:333,7,82,15
Eye_Brow_L_Sad
bounds:555,3,76,12
Eye_Brow_R_Angry
bounds:486,1009,67,12
Eye_Brow_R_Happy
bounds:832,656,49,43
rotate:90
Eye_Brow_R_Idle
bounds:537,531,53,30
Eye_Brow_R_Question
bounds:1100,995,59,26
Eye_Brow_R_Sad
bounds:749,404,54,26
Eye_Core_Idle_L
bounds:622,419,20,33
Eye_Core_Idle_R
bounds:379,701,22,31
Eye_Core_Kira_L
bounds:1471,149,45,53
Eye_Core_Kira_R
bounds:619,369,42,51
Eye_High_Idle_L
bounds:390,922,18,11
Eye_High_Idle_R
bounds:135,795,17,12
Eye_Lashe_Idle_L_1
bounds:1336,280,89,37
rotate:90
Eye_Lashe_Idle_L_2
bounds:69,601,27,18
Eye_Lashe_Idle_L_3
bounds:2,817,14,36
offsets:0,0,15,36
Eye_Lashe_Idle_L_4
bounds:130,372,40,19
offsets:15,6,63,69
Eye_Lashe_Idle_R_1
bounds:500,315,73,24
rotate:90
Eye_Lashe_Idle_R_2
bounds:315,849,28,14
Eye_Lashe_Idle_R_3
bounds:362,861,19,33
Eye_Lashe_Idle_R_4
bounds:613,888,36,17
offsets:18,6,59,64
Eye_Lashe_L_Blank
bounds:517,153,55,28
Eye_Lashe_L_Daru
bounds:560,990,86,31
Eye_Lashe_L_Kira
bounds:691,474,55,37
Eye_Lashe_R_Blank
bounds:507,437,47,36
Eye_Lashe_R_Daru
bounds:620,45,76,32
Eye_Lashe_R_Kira
bounds:1051,948,41,43
Eye_Line_Surpirse_L
bounds:267,488,14,16
Eye_Line_Surpirse_R
bounds:225,729,14,18
Face_Color
bounds:2,112,289,219
offsets:28,17,320,253
rotate:270
Face_Line
bounds:248,159,289,219
offsets:28,17,320,253
rotate:180
Face_Shadow
bounds:1138,370,45,31
Finger_L3_1
bounds:343,510,46,48
Finger_L3_3
bounds:110,393,40,69
Hair_B
bounds:518,159,317,253
offsets:1,0,318,253
rotate:270
Hair_B_L_1
bounds:776,40,267,196
rotate:90
Hair_B_L_2
bounds:1297,23,169,113
rotate:90
Hair_B_L_3
bounds:1225,579,95,283
offsets:20,0,115,300
Hair_B_L_4
bounds:2,500,322,443
rotate:270
Hair_B_L_5
bounds:944,414,254,135
rotate:270
Hair_B_L_6
bounds:630,478,145,95
rotate:180
Hair_B_R_1
bounds:1050,803,218,148
rotate:90
Hair_B_R_2
bounds:1408,505,166,87
rotate:90
Hair_B_R_3
bounds:155,352,254,393
rotate:90
Hair_B_R_4
bounds:951,45,210,140
offsets:0,6,210,146
rotate:270
Hair_B_R_5
bounds:539,698,88,42
rotate:90
Hair_B_R_6
bounds:217,168,88,69
Hair_F_1
bounds:1410,742,78,154
offsets:10,13,98,183
Hair_F_2_Color
bounds:1108,720,129,151
offsets:19,8,151,174
rotate:270
Hair_F_2_Line
bounds:1080,555,129,151
offsets:19,8,151,174
rotate:270
Hair_High_1
bounds:1472,968,45,53
Hair_High_2
bounds:2,652,21,23
Hair_Side_L_1
bounds:1082,51,86,206
offsets:25,11,131,231
Hair_Side_L_2
bounds:614,282,73,116
Hair_Side_R
bounds:955,778,96,243
offsets:17,4,136,251
Hand_L1_1
bounds:1190,682,53,51
offsets:7,8,67,70
Hand_L1_2
bounds:1459,630,52,62
offsets:9,5,67,70
rotate:90
Hand_L3_1
bounds:92,3,58,57
Hand_L3_2
bounds:1139,314,58,54
Hand_L3_3
bounds:1481,773,33,52
Hand_R_Idle
bounds:152,4,42,56
Hat_Ac_1
bounds:145,723,85,91
offsets:13,9,111,108
Hat_Ac_2
bounds:555,9,57,177
rotate:90
Hat_Ac_3
bounds:140,473,96,87
rotate:90
Hat_Ac_4
bounds:1402,18,87,81
Hat_Ac_5
bounds:1042,630,66,303
offsets:18,11,101,336
rotate:180
Hat_B
bounds:2,805,389,216
Hat_F
bounds:649,572,340,185
rotate:270
Horn
bounds:259,7,87,147
offsets:14,11,116,172
rotate:90
Ink_1_1
bounds:229,473,38,44
offsets:0,0,38,45
Ink_1_2
bounds:476,355,21,26
Ink_2_1
bounds:1060,595,27,35
Ink_2_2
bounds:2,435,17,17
Leg_L_1
bounds:2,430,141,171
offsets:12,14,160,195
Leg_L_2
bounds:1068,402,127,153
offsets:14,10,153,181
Leg_L_Joint
bounds:1165,455,126,130
offsets:6,0,134,134
rotate:180
Leg_R_1
bounds:871,309,133,162
offsets:12,11,151,184
rotate:180
Leg_R_2
bounds:1172,886,119,135
offsets:7,9,134,157
rotate:180
Leg_R_Joint
bounds:1204,46,124,121
offsets:4,6,136,136
Mouth_Angry
bounds:194,704,44,27
Mouth_Close
bounds:74,1006,28,15
Mouth_Eat
bounds:344,1001,38,20
Mouth_Happy
bounds:864,4,44,35
Mouth_Idle
bounds:218,811,20,8
Mouth_Kira
bounds:1480,827,53,42
rotate:90
Mouth_Mad
bounds:384,875,58,45
Mouth_Open
bounds:70,404,37,25
Mouth_Peko
bounds:702,717,47,28
offsets:0,1,48,29
Mouth_Semo
bounds:444,878,21,20
Mouth_Shy
bounds:540,856,14,22
Mouth_Smile
bounds:702,574,32,15
Mouth_Sulky
bounds:1292,501,36,23
Mouth_Surpirse
bounds:135,573,19,18
Neck
bounds:403,123,36,35
Neck_Ac
bounds:765,332,107,75
offsets:8,11,123,94
Panty
bounds:1281,528,181,83
rotate:270
Paper_R
bounds:822,600,172,209
offsets:12,9,197,229
Paper_R1
bounds:717,831,190,221
rotate:270
Paper_R1_1
bounds:732,406,190,221
Paper_R1_2
bounds:713,116,190,221
Paper_R2
bounds:514,510,244,267
Pen_L_1
bounds:1303,157,302,144
rotate:270
Scroll_1
bounds:97,62,304,113
rotate:180
Scroll_2
bounds:414,52,304,116
rotate:180
Scroll_Bead
bounds:199,153,22,23
Scroll_Strap
bounds:1431,333,49,170
Scroll_Tag
bounds:926,473,42,130
Skirt_Ac_1_1
bounds:1267,863,40,77
Skirt_Ac_1_2
bounds:962,236,41,72
Skirt_Ac_2
bounds:1364,672,77,236
offsets:0,0,84,246
Skirt_F
bounds:241,620,261,307
rotate:90
Skirt_In_1
bounds:1354,502,64,272
Skirt_In_2
bounds:1275,228,61,271
offsets:0,0,61,272
Skirt_In_3
bounds:1310,753,58,268
offsets:0,0,58,270
Skirt_In_4
bounds:1165,54,71,261
offsets:0,0,71,262
Sleeve_L1_B
bounds:1441,882,53,100
offsets:0,0,59,100
Sleeve_L1_F
bounds:407,6,50,102
offsets:10,1,70,108
rotate:90
Sweat_1
bounds:222,252,21,34
Tear_L_1
bounds:521,721,23,26
Tear_R_1
bounds:48,999,24,22
Thumb_R1
bounds:880,801,33,28
Thumb_R2
bounds:663,809,31,36
