ShoupanSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:89,54,58,59
Arm_L_2
bounds:368,346,59,51
rotate:180
Arm_L_Joint_1
bounds:1880,37,53,53
Arm_L_Joint_2
bounds:1388,24,50,49
Arm_R_1
bounds:313,113,87,72
Arm_R_2
bounds:1620,96,90,69
Arm_R_Joint
bounds:1669,14,49,49
Ball_L
bounds:1251,58,77,63
Ball_R
bounds:971,54,71,64
offsets:1,0,72,64
Bass_Drum_Stand_B
bounds:744,341,41,71
Bass_Drum_Stand_F_1
bounds:1669,66,26,28
Bass_Drum_Stand_F_2
bounds:960,419,41,71
Blush
bounds:1172,72,77,57
Body_1
bounds:1624,264,181,124
Body_2
bounds:1807,269,165,119
Cloth_Arm_L_Joint_
bounds:1867,128,66,70
rotate:90
Drum_1
bounds:1213,437,194,239
Drum_2
bounds:778,295,167,239
offsets:8,0,175,239
rotate:90
Drum_4
bounds:1409,447,193,229
offsets:1,0,194,229
Drum_5
bounds:323,275,144,229
rotate:270
Drum_FX_1
bounds:1561,152,39,19
Drum_FX_2
bounds:895,63,69,74
rotate:90
Drum_FX_3
bounds:1337,232,26,46
Drum_Riser
bounds:1547,390,499,61
offsets:16,0,515,61
Drum_Side_1
bounds:1582,465,97,16
Drum_Side_2
bounds:1582,465,97,16
Drum_Side_3
bounds:1582,465,97,16
Drumstick_L
bounds:1457,270,118,165
rotate:90
Drumstick_R
bounds:1777,465,89,181
rotate:90
E_Sweat
bounds:1328,75,34,96
rotate:90
Elbow_L
bounds:149,25,51,49
Elbow_R
bounds:573,18,49,49
Eyebody_Angry_L
bounds:1681,455,45,26
offsets:1,1,47,28
Eyebody_Angry_R
bounds:596,219,39,33
offsets:1,1,41,35
Eyebody_Blank_L
bounds:802,16,47,41
offsets:1,1,49,43
Eyebody_Blank_R
bounds:1440,12,46,41
offsets:1,1,48,43
Eyebody_Close_L
bounds:1494,164,65,15
offsets:1,1,67,17
Eyebody_Close_R
bounds:637,232,55,19
offsets:1,1,57,21
Eyebody_Cry_L
bounds:427,14,50,45
offsets:1,1,52,47
Eyebody_Cry_R
bounds:1525,14,49,44
offsets:1,1,51,46
Eyebody_Dizzy_L
bounds:963,13,47,40
offsets:1,1,49,42
Eyebody_Dizzy_R
bounds:1012,12,45,38
offsets:1,1,47,40
Eyebody_Idle_L_Color
bounds:754,11,46,46
Eyebody_Idle_L_Line
bounds:519,25,48,52
rotate:90
Eyebody_Idle_L_White
bounds:1236,12,46,46
Eyebody_Idle_R_Color
bounds:479,16,36,43
Eyebody_Idle_R_Line
bounds:63,14,38,49
rotate:90
Eyebody_Idle_R_White
bounds:320,633,36,43
Eyebody_Scissor_L
bounds:1994,13,52,42
Eyebody_Scissor_R
bounds:2,12,46,45
Eyebrow_Angry_L
bounds:320,427,21,17
Eyebrow_Angry_R
bounds:589,656,17,20
Eyebrow_Blank_L
bounds:743,662,26,14
Eyebrow_Blank_R
bounds:1221,446,24,15
Eyebrow_Idle_L
bounds:879,660,24,16
Eyebrow_Idle_R
bounds:547,616,22,17
Eyebrow_Mad_L
bounds:1018,426,20,17
Eyebrow_Mad_R
bounds:320,612,17,19
Eyebrow_Sad_L
bounds:358,657,23,19
Eyebrow_Sad_R
bounds:1101,659,22,17
Eyehigh_Idle_L
bounds:1587,659,14,17
Eyehigh_Idle_R
bounds:2027,660,12,16
Eyeline_Blank_L
bounds:208,290,53,31
Eyeline_Blank_R
bounds:694,218,49,33
Eyeline_Dizzy_L
bounds:906,395,54,33
Eyeline_Dizzy_R
bounds:1066,15,49,33
offsets:0,1,49,34
Eyeline_Idle_L_1
bounds:1803,2,68,38
offsets:0,2,68,40
Eyeline_Idle_L_2
bounds:1417,658,27,18
offsets:0,0,28,18
Eyeline_Idle_L_3
bounds:1960,455,52,12
offsets:1,1,54,13
Eyeline_Idle_R_1
bounds:689,9,57,31
Eyeline_Idle_R_2
bounds:383,659,21,17
offsets:0,1,21,18
Eyeline_Idle_R_3
bounds:491,382,34,18
offsets:0,1,35,19
Facecolor
bounds:999,421,255,213
offsets:10,5,269,222
rotate:90
Facedark
bounds:1324,33,62,40
Faceline
bounds:787,421,255,213
offsets:10,5,269,222
rotate:90
Floor_Tom
bounds:1019,285,112,137
offsets:0,0,112,142
Floor_Tom_Stand_L
bounds:861,44,32,87
Floor_Tom_Stand_R
bounds:402,152,33,87
rotate:90
Forearm_L
bounds:205,17,57,57
Forearm_R
bounds:565,69,88,73
Guide_Skin2
bounds:2,323,316,353
Hair_Back
bounds:320,384,292,234
rotate:90
Hair_Back_Skin2
bounds:555,390,286,230
rotate:90
Hair_F_1
bounds:371,187,86,122
rotate:270
Hair_F_2
bounds:1799,196,116,159
rotate:90
Hair_F_3
bounds:1133,276,75,132
offsets:0,0,79,132
Hair_F_4
bounds:200,110,104,111
rotate:270
Hair_F_5
bounds:1064,81,98,113
Hair_Front
bounds:998,202,168,86
Hair_HighLight_1
bounds:1205,646,31,30
Hair_HighLight_2
bounds:344,401,16,19
Hair_HighLight_3
bounds:1774,201,34,36
Hair_PonyTail_1
bounds:345,26,44,80
rotate:90
Hair_PonyTail_2
bounds:1175,303,164,283
rotate:270
Hair_R_1
bounds:826,213,128,191
rotate:270
Hair_Side_L
bounds:1960,238,83,150
Hair_Side_R
bounds:336,65,79,144
rotate:270
Hair_tie_Acc
bounds:91,115,97,79
Hand_L_Idle_Finger
bounds:530,635,57,41
Hand_L_Idle_Thumb
bounds:1399,471,25,22
Hand_L_Middle_1
bounds:1774,109,91,90
Hand_L_Middle_2
bounds:1347,111,91,90
Hand_L_Middle_3
bounds:761,118,91,90
Hand_L_Middle_4
bounds:971,120,91,90
Hand_L_Paper
bounds:249,46,65,72
offsets:12,7,91,90
rotate:270
Hand_L_Paper_Back
bounds:1466,45,67,69
offsets:10,9,91,90
rotate:180
Hand_L_Skin2
bounds:1460,395,51,57
rotate:90
Hand_L_V
bounds:2,50,61,71
offsets:20,7,91,90
rotate:90
Hand_R_Check
bounds:1790,46,56,89
offsets:20,1,94,98
rotate:90
Hand_R_Idle_Finger
bounds:1168,233,56,41
offsets:0,1,56,42
Hand_R_Idle_Thumb
bounds:809,419,29,25
Hand_R_Middle_1
bounds:1702,60,71,95
offsets:21,3,94,98
rotate:270
Hand_R_Middle_2
bounds:443,59,71,95
offsets:21,2,94,98
rotate:270
Hand_R_Middle_3
bounds:1533,59,68,85
offsets:15,0,94,98
rotate:90
Hand_R_Middle_4
bounds:176,75,71,91
offsets:21,2,94,98
rotate:270
Hand_R_Paper
bounds:990,610,66,67
offsets:7,6,94,98
rotate:90
Hand_R_Skin2
bounds:629,36,47,59
rotate:90
Hand_R_V
bounds:1040,46,77,77
offsets:9,4,94,98
Hihat_Cymbal
bounds:655,85,123,31
Hihat_Stand
bounds:494,158,99,265
offsets:0,0,99,266
rotate:270
Hip
bounds:1777,556,194,120
Knee_Color_L
bounds:429,352,42,30
Knee_Color_R
bounds:534,278,41,32
Knee_L
bounds:1676,167,95,96
rotate:90
Knee_R
bounds:1953,128,93,94
Leg_L_1
bounds:1467,181,109,87
Leg_L_2
bounds:1358,203,107,119
rotate:180
Leg_L_Joint
bounds:1578,173,95,96
rotate:90
Leg_R_1
bounds:1229,217,119,106
rotate:90
Leg_R_2
bounds:127,196,111,125
Leg_R_Joint
bounds:1251,123,92,94
rotate:90
Middle_To_Side_1
bounds:1816,19,41,62
rotate:90
Small_Tom_Side_1
bounds:1816,19,41,62
rotate:90
Middle_To_Side_2
bounds:1565,615,38,61
offsets:1,0,41,62
Middle_To_Side_3
bounds:1913,12,38,61
offsets:1,0,41,61
rotate:90
Middle_Tom
bounds:233,193,137,129
offsets:0,1,137,130
Mouth_Angry1
bounds:826,647,51,29
offsets:0,0,52,29
Mouth_Angry2
bounds:846,399,55,32
Mouth_Angry3
bounds:2004,556,42,40
Mouth_Blank
bounds:1158,410,33,29
Mouth_Cry
bounds:1720,22,60,38
Mouth_Eat
bounds:1052,653,47,23
Mouth_Happy
bounds:1172,31,62,39
Mouth_Happy2
bounds:1406,331,49,34
Mouth_Idle
bounds:895,25,66,36
Mouth_Sulky
bounds:1728,457,32,24
Palm_L
bounds:1383,634,53,42
Palm_R
bounds:545,418,47,49
Pants_L
bounds:1973,570,106,63
rotate:90
Ribbon_1
bounds:288,15,61,37
offsets:1,0,62,37
Ribbon_2
bounds:1961,286,27,47
Ribbon_3
bounds:1738,119,31,46
offsets:0,0,31,47
Ride_Cymbal
bounds:1867,92,173,34
Ride_Cymbal_Stand
bounds:514,210,107,303
rotate:90
Shoulder_EX_삭제
bounds:1604,483,171,193
offsets:1,1,173,195
Shoulder_LB
bounds:1613,41,54,53
Shoulder_LF
bounds:1960,469,81,85
Shoulder_RB
bounds:1935,52,38,73
rotate:90
Shoulder_RF
bounds:2,113,85,77
Skirt
bounds:554,280,220,135
rotate:180
Small_Tom
bounds:2,191,137,130
Small_Tom_Side_2
bounds:690,42,41,62
rotate:90
Small_Tom_Side_3
bounds:1109,34,41,61
rotate:90
Snare_Drum
bounds:641,130,118,68
Snare_Drum_Stand
bounds:1440,84,107,178
rotate:270
Tear_L_1
bounds:348,188,25,24
Tear_R_1
bounds:1519,395,25,24
Thigh_L
bounds:860,133,109,87
Thigh_R
bounds:1130,126,119,106
Thumb_L_Skin2
bounds:1347,206,27,24
Thumb_R_Skin2
bounds:1519,421,24,25
Tom_Frame_L
bounds:1596,15,60,54
offsets:0,0,62,54
Tom_Frame_R
bounds:2010,228,36,54
Upperarm_L
bounds:1178,433,61,50
offsets:0,1,61,51
rotate:90
Wheel_LB
bounds:780,59,57,62
rotate:90
Wheel_RB
bounds:780,59,57,62
rotate:90
Wheel_RF
bounds:780,59,57,62
rotate:90
Wheel_LF
bounds:768,615,57,61
offsets:0,1,57,62
Wing_Skin2
bounds:486,113,78,153
offsets:5,0,83,153
rotate:90
