SistSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Dino_Arm_L_1
bounds:844,69,75,107
offsets:0,1,75,108
Dino_Arm_L_1-2
bounds:706,51,75,107
offsets:1,1,77,108
Dino_Arm_L_2
bounds:1483,452,85,97
offsets:0,1,85,98
Dino_Arm_L_Joint_1
bounds:660,118,41,40
offsets:2,2,45,44
Dino_Arm_R_Joint_1
bounds:660,118,41,40
offsets:2,2,45,44
Dino_Arm_R_1
bounds:510,281,63,111
Dino_Arm_R_2
bounds:1643,73,72,73
Dino_Arm_R_2-2
bounds:2,74,72,100
offsets:0,0,72,101
Dino_Body
bounds:1079,197,136,133
Dino_Body_Line
bounds:36,522,21,27
Dino_Chip_B_1
bounds:1883,49,46,40
Dino_Chip_B_2
bounds:1056,400,39,35
Dino_Chip_B_3
bounds:1931,53,46,36
Dino_Chip_B_4
bounds:1381,297,44,51
Dino_Chip_F_1
bounds:2002,291,41,52
Dino_Chip_F_2
bounds:1991,345,55,49
Dino_Chip_F_3
bounds:928,509,28,40
Dino_E_Shaking_Arm_L_1-1
bounds:2,13,93,60
offsets:69,56,171,118
Dino_E_Shaking_Arm_L_1-2
bounds:1623,14,93,60
offsets:69,56,171,118
Dino_E_Shaking_Arm_L_2-1
bounds:640,2,98,81
offsets:56,7,171,118
rotate:180
Dino_E_Shaking_Arm_L_2-2
bounds:528,10,98,81
offsets:56,7,171,118
rotate:180
Dino_E_Shaking_Arm_R_1-1
bounds:264,136,24,41
offsets:16,73,171,118
Dino_E_Shaking_Arm_R_1-2
bounds:369,439,24,41
offsets:16,73,171,118
Dino_E_Shaking_Arm_R_2-1
bounds:2019,419,27,65
offsets:10,15,171,118
Dino_E_Shaking_Arm_R_2-2
bounds:2014,484,27,65
offsets:10,15,171,118
Dino_E_Shaking_Snack_1
bounds:779,24,192,161
offsets:9,12,208,179
rotate:180
Dino_E_Shaking_Snack_2
bounds:138,31,192,161
offsets:9,12,208,179
rotate:180
Dino_Gun_M1911
bounds:1409,106,88,116
offsets:0,0,89,120
rotate:90
Dino_Gun_Revolver
bounds:1526,106,71,110
rotate:90
Dino_Hood_Ac
bounds:660,66,47,46
Dino_Hood_Ac_1_Bottom
bounds:1910,91,78,75
Dino_Hood_Ac_1_Eye
bounds:227,52,44,46
Dino_Hood_Ac_1_Top
bounds:1500,274,85,90
Dino_Hood_Ac_2_Bottom
bounds:1876,345,110,49
Dino_Hood_Ac_2_Eye
bounds:446,171,55,29
Dino_Hood_Ac_2_Top
bounds:1129,80,120,58
offsets:0,1,120,59
Dino_Hood_Hat_L
bounds:1756,320,119,229
offsets:0,0,120,229
Dino_Hood_Hat_M
bounds:503,170,379,219
rotate:270
Dino_Hood_Hat_R_1
bounds:697,162,142,231
rotate:90
Dino_Hood_Hat_R_2
bounds:313,123,276,112
offsets:0,0,277,112
rotate:180
Dino_Hood_Teeth
bounds:1656,119,253,103
offsets:1,1,256,104
rotate:180
Dino_Leg_L
bounds:1272,330,113,219
offsets:0,0,113,220
Dino_Leg_R
bounds:1387,329,116,220
offsets:0,197,116,417
Dino_Snack_B
bounds:1900,167,134,115
offsets:2,1,138,118
rotate:180
Dino_Snack_F
bounds:1840,395,154,176
offsets:0,2,155,178
rotate:90
Dino_Tail
bounds:1047,330,226,219
offsets:0,1,227,220
rotate:180
Dino_Waist
bounds:1274,130,135,122
offsets:0,1,135,123
S3_F_Ball_L
bounds:330,78,80,76
offsets:0,1,80,78
S3_F_Ball_R
bounds:334,481,68,68
S3_F_E_Angry_1
bounds:1046,246,31,35
offsets:1,1,33,37
S3_F_E_Faceglow
bounds:170,100,89,67
offsets:1,1,91,69
S3_F_E_Sigh
bounds:1240,358,52,46
S3_F_E_Sweat
bounds:1002,7,106,90
rotate:180
S3_F_E_Tear_L_1
bounds:1457,528,20,21
offsets:1,1,22,23
S3_F_E_Tear_R_1
bounds:1652,470,22,19
offsets:1,1,24,21
S3_F_Eyebody_Angry_L
bounds:1809,70,72,57
offsets:1,1,74,59
S3_F_Eyebody_Angry_R
bounds:1526,59,58,45
offsets:1,1,60,47
S3_F_Eyebody_Close_L
bounds:76,121,64,47
S3_F_Eyebody_Close_R
bounds:168,58,57,40
S3_F_Eyebody_Happy_L
bounds:410,72,68,51
S3_F_Eyebody_Happy_R
bounds:972,86,61,46
S3_F_Eyebody_Idle_L
bounds:1990,63,48,50
S3_F_Eyebody_Idle_R
bounds:1873,444,39,44
S3_F_Eyebody_Sad_L
bounds:531,76,65,46
offsets:1,1,67,48
S3_F_Eyebody_Sad_R
bounds:1464,59,60,45
offsets:1,1,62,47
S3_F_Eyebody_Smile_L
bounds:74,75,65,44
offsets:1,1,67,46
S3_F_Eyebody_Smile_R
bounds:1586,64,58,40
offsets:1,1,60,42
S3_F_Eyebody_Sulky_L
bounds:1715,50,48,40
offsets:1,1,50,42
S3_F_Eyebody_Sulky_R
bounds:1806,535,52,14
offsets:1,1,54,16
S3_F_Eyebody_Surprise_L
bounds:1129,503,32,46
offsets:1,1,34,48
S3_F_Eyebody_Surprise_R
bounds:2,501,32,48
offsets:1,1,34,50
S3_F_Eyebrow_Angry_L
bounds:1744,332,30,29
offsets:1,1,32,31
S3_F_Eyebrow_Angry_R
bounds:473,44,36,21
offsets:1,1,38,23
S3_F_Eyebrow_Close_L
bounds:555,44,33,30
offsets:1,1,35,32
S3_F_Eyebrow_Close_R
bounds:1248,334,36,22
offsets:1,1,38,24
S3_F_Eyebrow_Happy_L
bounds:1031,531,36,18
offsets:1,1,38,20
S3_F_Eyebrow_Happy_R
bounds:273,69,27,30
offsets:1,1,29,32
S3_F_Eyebrow_Idle_L
bounds:1877,246,33,26
S3_F_Eyebrow_Idle_R
bounds:297,533,35,16
S3_F_Eyebrow_Sad_L
bounds:665,44,36,20
offsets:1,1,38,22
S3_F_Eyebrow_Sad_R
bounds:973,55,27,29
offsets:1,1,29,31
S3_F_Eyebrow_Surprise_L
bounds:522,532,39,17
offsets:1,1,41,19
S3_F_Eyebrow_Surprise_R
bounds:1194,216,26,29
offsets:1,1,28,31
S3_F_Eyehigh_Idle_L
bounds:395,536,11,13
S3_F_Eyehigh_Idle_R
bounds:648,536,10,13
S3_F_Eyeline_Idle_L_1
bounds:399,37,72,33
S3_F_Eyeline_Idle_L_2
bounds:1950,322,43,21
S3_F_Eyeline_Idle_R_1
bounds:1411,198,58,26
S3_F_Eyeline_Idle_R_2
bounds:150,533,34,16
S3_F_Eyeline_PEKO_L
bounds:331,43,67,46
S3_F_Eyeline_PEKO_R
bounds:1340,42,61,43
S3_F_Eyeline_Sad_L
bounds:1049,114,65,24
S3_F_Eyeline_Sad_R
bounds:1028,30,39,44
S3_F_Mouth_Angry
bounds:809,63,51,42
S3_F_Mouth_Close
bounds:899,535,25,14
offsets:1,1,27,16
S3_F_Mouth_Eat
bounds:890,47,51,22
offsets:1,1,53,24
S3_F_Mouth_Happy
bounds:1043,191,44,32
S3_F_Mouth_Idle
bounds:261,101,36,28
S3_F_Mouth_PEKO
bounds:1403,61,59,40
offsets:1,1,61,42
S3_F_Mouth_Sad
bounds:1809,43,34,25
offsets:1,1,36,27
S3_F_Mouth_Smile
bounds:525,432,24,16
offsets:1,1,26,18
S3_F_Mouth_Sulky
bounds:1359,531,24,18
offsets:1,1,26,20
S3_F_Mouth_Surprise
bounds:521,395,38,34
S3_Facecolor
bounds:719,298,251,224
offsets:199,494,722,1026
rotate:270
S3_Faceline
bounds:1036,44,245,157
offsets:199,492,722,1026
rotate:180
S3_Faceshadow_1
bounds:1426,193,225,123
S3_Faceshadow_2
bounds:1637,324,225,132
rotate:270
S3_Hair_1_1
bounds:942,462,18,45
S3_Hair_1_2
bounds:810,112,35,43
S3_Hair_1_3
bounds:1610,179,95,286
rotate:270
S3_Hair_1_4
bounds:2,446,33,53
offsets:0,0,34,53
S3_Hair_2
bounds:685,458,71,91
S3_Hair_3
bounds:1717,92,107,81
S3_Hair_4
bounds:1068,440,59,109
S3_Hair_5
bounds:1292,87,57,115
offsets:0,0,59,115
rotate:90
S3_Hair_6
bounds:593,74,65,133
S3_Hair_7
bounds:519,227,30,53
S3_Hair_8_1
bounds:91,32,40,41
S3_Hair_8_2
bounds:1555,503,29,46
S3_Hair_8_3
bounds:1642,263,66,359
rotate:90
S3_Hair_Back_1
bounds:179,169,380,193
rotate:270
S3_Hair_Back_2
bounds:925,187,141,362
S3_Hair_Back_3
bounds:361,190,162,359
rotate:180
S3_Hair_Back_4
bounds:2,170,204,379
S3_Hand_L_Grab
bounds:1995,115,51,51
S3_Hand_L_Holding
bounds:1586,268,52,50
offsets:1,1,54,52
S3_Hand_R_ Pointing
bounds:1641,491,42,58
offsets:1,1,44,60
S3_Hand_R_Fingers_1
bounds:525,450,20,20
offsets:1,1,22,22
S3_Hand_R_Fingers_2
bounds:1845,44,29,24
offsets:1,1,31,26
S3_Hand_R_Grab
bounds:480,67,47,54
S3_Hand_R_No
bounds:1279,44,60,46
offsets:0,0,61,46
S3_Hand_R_Palm
bounds:1765,50,42,47
offsets:1,1,44,49
S3_Hand_R_Thumb
bounds:664,519,22,30
S3_Horn_L
bounds:624,160,85,222
rotate:90
S3_Horn_R
bounds:984,134,80,251
rotate:270
S3_Wing_L
bounds:1505,320,229,147
rotate:90
S3_Wing_L_Gear
bounds:890,279,41,43
S3_Wing_R
bounds:1217,203,207,149
S3_Wing_R_Gear
bounds:185,508,35,41
