Sist.png
size:2048,1024
filter:Linear,Linear
pma:true
S3_Back_Belt
bounds:1084,89,145,50
S3_Bag_1
bounds:841,341,52,60
S3_Bag_2
bounds:924,43,41,56
S3_Basket_Axe_Blade
bounds:372,90,85,106
S3_Basket_Axe_Stick
bounds:1175,93,90,199
rotate:270
S3_Basket_Boom_1
bounds:929,130,61,58
S3_Basket_Bottle_1
bounds:866,141,57,63
S3_Basket_Box_Back
bounds:1694,380,188,114
rotate:270
S3_Basket_Box_Front
bounds:1224,187,194,103
rotate:180
S3_Basket_Handle_L
bounds:783,125,27,79
S3_Basket_Handle_R
bounds:65,42,27,76
offsets:0,0,30,76
S3_Basket_Handle_Stick
bounds:1207,296,102,38
S3_Basket_Jem_1
bounds:1681,64,57,59
S3_Basket_Stick_1
bounds:1877,43,42,95
rotate:90
S3_Basket_Sword_1
bounds:1908,257,136,197
rotate:180
S3_Basket_Sword_2
bounds:850,61,74,61
S3_Body
bounds:1889,434,134,131
rotate:90
S3_E_Shaking_Basket_1
bounds:841,100,227,121
offsets:219,200,722,1026
rotate:180
S3_E_Shaking_Basket_2
bounds:1508,108,227,121
offsets:219,200,722,1026
rotate:180
S3_E_Shaking_Forearm_L_1
bounds:498,2,79,74
offsets:333,355,722,1026
S3_E_Shaking_Forearm_L_2
bounds:1244,4,79,74
offsets:333,355,722,1026
S3_E_Shaking_Forearm_R_1
bounds:643,16,83,55
offsets:280,375,722,1026
S3_E_Shaking_Forearm_R_2
bounds:322,18,83,55
offsets:280,375,722,1026
rotate:180
S3_E_Shaking_Upperarm_L_1
bounds:113,30,91,71
offsets:337,396,722,1026
S3_E_Shaking_Upperarm_L_2
bounds:397,45,91,71
offsets:337,396,722,1026
S3_E_Shaking_Upperarm_R_1
bounds:370,457,25,39
offsets:287,422,722,1026
S3_E_Shaking_Upperarm_R_2
bounds:2021,465,25,39
offsets:287,422,722,1026
S3_F_Ball_L
bounds:1885,285,80,76
offsets:0,1,80,78
S3_F_Ball_R
bounds:1609,141,68,68
S3_F_E_Angry_1
bounds:718,533,31,35
offsets:1,1,33,37
S3_F_E_Faceglow
bounds:2,120,89,67
offsets:1,1,91,69
S3_F_E_Sigh
bounds:265,39,52,46
S3_F_E_Sweat
bounds:1379,19,106,90
S3_F_E_Tear_L_1
bounds:1050,492,20,21
offsets:1,1,22,23
S3_F_E_Tear_R_1
bounds:1575,489,22,19
offsets:1,1,24,21
S3_F_Eyebody_Angry_L
bounds:1535,174,72,57
offsets:1,1,74,59
S3_F_Eyebody_Angry_R
bounds:1228,68,58,45
offsets:1,1,60,47
S3_F_Eyebody_Close_L
bounds:308,73,62,45
offsets:1,1,64,47
S3_F_Eyebody_Close_R
bounds:1101,50,55,38
offsets:1,1,57,40
S3_F_Eyebody_Happy_L
bounds:715,85,68,51
S3_F_Eyebody_Happy_R
bounds:2,72,61,46
S3_F_Eyebody_Idle_L
bounds:1578,57,48,50
S3_F_Eyebody_Idle_R
bounds:997,144,39,44
S3_F_Eyebody_Sad_L
bounds:1981,79,65,46
offsets:1,1,67,48
S3_F_Eyebody_Sad_R
bounds:203,72,60,45
offsets:1,1,62,47
S3_F_Eyebody_Smile_L
bounds:1913,81,65,44
offsets:1,1,67,46
S3_F_Eyebody_Smile_R
bounds:970,60,58,40
offsets:1,1,60,42
S3_F_Eyebody_Sulky_L
bounds:1974,37,48,40
offsets:1,1,50,42
S3_F_Eyebody_Sulky_R
bounds:1869,270,52,14
offsets:1,1,54,16
S3_F_Eyebody_Surprise_L
bounds:669,25,32,46
offsets:1,1,34,48
S3_F_Eyebody_Surprise_R
bounds:1487,39,32,48
offsets:1,1,34,50
S3_F_Eyebrow_Angry_L
bounds:1783,112,30,29
offsets:1,1,32,31
S3_F_Eyebrow_Angry_R
bounds:1267,281,36,21
offsets:1,1,38,23
S3_F_Eyebrow_Close_L
bounds:338,126,33,30
offsets:1,1,35,32
S3_F_Eyebrow_Close_R
bounds:524,295,36,22
offsets:1,1,38,24
S3_F_Eyebrow_Happy_L
bounds:690,323,36,18
offsets:1,1,38,20
S3_F_Eyebrow_Happy_R
bounds:1314,393,27,30
offsets:1,1,29,32
S3_F_Eyebrow_Idle_L
bounds:1744,244,33,26
S3_F_Eyebrow_Idle_R
bounds:1958,416,35,16
S3_F_Eyebrow_Sad_L
bounds:676,100,36,20
offsets:1,1,38,22
S3_F_Eyebrow_Sad_R
bounds:1420,257,27,29
offsets:1,1,29,31
S3_F_Eyebrow_Surprise_L
bounds:941,273,39,17
offsets:1,1,41,19
S3_F_Eyebrow_Surprise_R
bounds:1166,479,26,29
offsets:1,1,28,31
S3_F_Eyehigh_Idle_L
bounds:33,555,11,13
S3_F_Eyehigh_Idle_R
bounds:46,555,10,13
S3_F_Eyeline_Idle_L_1
bounds:1420,341,72,33
S3_F_Eyeline_Idle_L_2
bounds:1228,350,43,21
S3_F_Eyeline_Idle_R_1
bounds:865,314,58,26
S3_F_Eyeline_Idle_R_2
bounds:150,552,34,16
S3_F_Eyeline_PEKO_L
bounds:838,27,67,46
S3_F_Eyeline_PEKO_R
bounds:1723,28,61,43
S3_F_Eyeline_Sad_L
bounds:989,266,65,24
S3_F_Eyeline_Sad_R
bounds:1811,331,39,44
S3_F_Mouth_Angry
bounds:592,55,51,42
S3_F_Mouth_Close
bounds:1311,425,25,14
offsets:1,1,27,16
S3_F_Mouth_Eat
bounds:1363,345,51,22
offsets:1,1,53,24
S3_F_Mouth_Happy
bounds:2,38,44,32
S3_F_Mouth_Idle
bounds:1675,540,36,28
S3_F_Mouth_PEKO
bounds:1158,66,59,40
offsets:1,1,61,42
S3_F_Mouth_Sad
bounds:1571,147,34,25
offsets:1,1,36,27
S3_F_Mouth_Smile
bounds:1430,459,24,16
offsets:1,1,26,18
S3_F_Mouth_Sulky
bounds:825,550,24,18
offsets:1,1,26,20
S3_F_Mouth_Surprise
bounds:785,89,38,34
S3_Facecolor
bounds:513,317,251,224
offsets:199,494,722,1026
rotate:270
S3_Faceline
bounds:604,53,245,157
offsets:199,492,722,1026
rotate:180
S3_Faceshadow_1
bounds:841,190,225,123
S3_Faceshadow_2
bounds:1561,343,225,132
rotate:270
S3_Fake_Horn_L
bounds:261,114,131,130
rotate:90
S3_Fake_Horn_R
bounds:647,122,82,127
rotate:90
S3_Forearm_L
bounds:329,489,72,79
offsets:0,1,72,80
S3_Forearm_R
bounds:1409,75,57,67
S3_Gun_M1911
bounds:165,105,82,112
rotate:90
S3_Gun_Revolver
bounds:1161,328,88,149
S3_Hair_1_1
bounds:736,486,18,45
S3_Hair_1_2
bounds:1167,301,35,43
S3_Hair_1_3
bounds:1408,190,95,286
rotate:270
S3_Hair_1_4
bounds:524,515,33,53
offsets:0,0,34,53
S3_Hair_2
bounds:1433,477,71,91
S3_Hair_3
bounds:1070,118,107,81
S3_Hair_4
bounds:92,78,59,109
S3_Hair_5
bounds:924,292,57,115
offsets:0,0,59,115
rotate:90
S3_Hair_6
bounds:1913,127,65,133
rotate:90
S3_Hair_7
bounds:845,406,30,53
S3_Hair_8_1
bounds:1959,257,40,41
S3_Hair_8_2
bounds:2015,522,29,46
S3_Hair_8_3
bounds:1305,276,66,359
rotate:90
S3_Hair_Back_1
bounds:179,188,380,193
rotate:270
S3_Hair_Back_2
bounds:719,206,141,362
S3_Hair_Back_3
bounds:361,209,162,359
rotate:180
S3_Hair_Back_4
bounds:2,189,204,379
S3_Hand_L_Grab
bounds:1525,63,51,51
S3_Hand_L_Holding
bounds:1030,60,52,50
offsets:1,1,54,52
S3_Hand_R_ Fist
bounds:1050,515,42,53
offsets:1,6,44,60
S3_Hand_R_ Pointing
bounds:1564,510,42,58
offsets:1,1,44,60
S3_Hand_R_Fingers_1
bounds:2,460,20,20
offsets:1,1,22,22
S3_Hand_R_Fingers_2
bounds:1094,544,29,24
offsets:1,1,31,26
S3_Hand_R_Grab
bounds:1632,54,47,54
S3_Hand_R_No
bounds:1786,37,60,46
offsets:0,0,61,46
S3_Hand_R_Palm
bounds:2003,209,42,47
offsets:1,1,44,49
S3_Hand_R_Thumb
bounds:304,538,22,30
S3_Hood_1
bounds:1043,197,371,168
rotate:90
S3_Hood_2
bounds:1183,336,141,232
rotate:180
S3_Hood_3
bounds:1728,142,99,218
rotate:270
S3_Hood_4
bounds:1142,138,282,106
rotate:180
S3_Hood_5
bounds:1288,58,89,47
S3_Hood_6
bounds:2,482,30,86
offsets:2,0,32,86
S3_Horn_L
bounds:1779,202,85,222
rotate:90
S3_Horn_R
bounds:440,155,80,251
rotate:270
S3_Leg_L
bounds:1807,350,101,218
S3_Leg_R
bounds:510,205,116,213
rotate:90
S3_Rob_L
bounds:1817,68,94,81
S3_Rob_R
bounds:529,74,61,81
S3_Skirt_1
bounds:1313,368,119,200
offsets:0,0,119,206
S3_Skirt_2
bounds:856,327,192,241
S3_Upperarm_L_Down
bounds:468,59,76,111
S3_Upperarm_L_Up
bounds:1447,89,76,111
S3_Upperarm_R
bounds:1734,68,50,94
S3_Upperarm_R_Up
bounds:1996,355,50,94
S3_Wing_L
bounds:1428,339,229,147
rotate:90
S3_Wing_L_Gear
bounds:1320,343,41,43
S3_Wing_R
bounds:1665,238,207,149
S3_Wing_R_Gear
bounds:185,527,35,41
