SnorkySkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:494,2,79,63
rotate:90
Ball_R
bounds:999,397,79,61
rotate:270
Blush
bounds:828,486,89,82
Elbow_L
bounds:1081,706,48,48
Elbow_L_2
bounds:1076,248,48,48
Eye_L_Surprised & Tears
bounds:1024,222,73,50
rotate:90
Eye_L_awkward
bounds:1054,110,53,50
rotate:90
Eye_L_grumpyness
bounds:249,146,64,42
Eye_R_ Awkward
bounds:1054,57,49,51
Eye_R_Surprised & Tears
bounds:559,29,69,38
rotate:90
Eye_R_grumpyness
bounds:390,77,59,32
rotate:90
Eyebody_L_Idle
bounds:1062,398,46,57
rotate:180
Eyebody_L_Idle_Line
bounds:1054,9,46,57
rotate:90
Eyebody_L_Shy
bounds:1042,492,52,59
Eyebody_L_Shy_Line
bounds:1042,553,52,59
Eyebody_R_Idle
bounds:1099,548,47,47
Eyebody_R_Idle_Line
bounds:1092,657,47,47
rotate:90
Eyebody_R_Shy
bounds:1043,900,52,57
rotate:90
Eyeborw_R_Eat
bounds:162,336,52,16
Eyeborw_R_Idle
bounds:2,849,52,37
rotate:90
Eyeborw_R_Shy
bounds:1110,422,50,32
rotate:90
Eyeborw_R_Surprised & Tears
bounds:860,889,35,23
Eyeborw_R_Wink
bounds:925,574,50,32
rotate:90
Eyebrow_L_Eat
bounds:1103,837,41,42
Eyebrow_L_Idle
bounds:576,539,55,38
Eyebrow_L_Shy
bounds:2,533,65,21
rotate:90
Eyebrow_L_Surprised & Tears
bounds:324,941,46,15
Eyebrow_L_Wink
bounds:1051,814,58,50
rotate:90
Eyecore_L_Idle
bounds:742,971,15,24
Eyecore_L_Shy
bounds:36,772,15,23
Eyecore_R_Idle
bounds:2,601,17,25
Eyecore_R_Shy
bounds:604,937,17,22
Eyeline_BT_L_Idle
bounds:1104,747,53,27
offsets:1,0,54,27
Eyeline_BT_L_Shy
bounds:2,3,64,25
Eyeline_BT_L_Surprised & Tears
bounds:340,3,53,25
Eyeline_BT_R_Idle
bounds:315,152,54,23
Eyeline_BT_R_Shy
bounds:238,935,50,21
Eyeline_BT_R_Surprised & Tears
bounds:770,449,38,25
Eyeline_BT_R_Wink
bounds:1126,245,53,23
rotate:90
Eyeline_Idle_1
bounds:520,960,85,62
rotate:180
Eyeline_Idle_2
bounds:520,916,15,36
Eyeline_Idle_R_1
bounds:641,2,89,35
rotate:90
Eyeline_Idle_R_2
bounds:487,547,27,22
Eyeline_L_Awkward
bounds:692,210,88,39
rotate:90
Eyeline_L_Eat
bounds:1008,348,72,48
Eyeline_L_Grumpyness
bounds:344,960,82,62
Eyeline_L_Shy
bounds:924,346,82,57
Eyeline_L_Surprised & Tears
bounds:180,484,85,58
rotate:90
Eyeline_L_Wink
bounds:2,435,78,34
rotate:90
Eyeline_R_Awkward
bounds:964,200,78,58
rotate:90
Eyeline_R_Close
bounds:150,2,76,26
Eyeline_R_Grumpyness
bounds:249,2,89,37
Eyeline_R_Shy
bounds:992,687,84,48
rotate:90
Eyeline_R_Surprised & Tears
bounds:965,297,87,47
Eyeline_R_Wink
bounds:993,483,85,47
rotate:90
Face_Emo_Surprised
bounds:1102,881,37,47
Hand_R_1
bounds:989,19,63,68
Hand_R_1_2
bounds:989,89,63,68
Hand_R_2
bounds:919,488,72,80
Hand_R_3
bounds:931,15,56,86
Hand_R_3_2
bounds:925,626,56,86
Hand_R_4
bounds:1017,954,57,68
Hand_R_5
bounds:1024,165,55,64
rotate:90
Hand_R_6
bounds:956,945,59,77
Hat_B
bounds:2,354,573,227
rotate:180
Head_Color
bounds:274,121,271,238
offsets:11,9,282,247
rotate:180
Head_Line
bounds:2,126,271,238
offsets:11,9,282,247
Knee_Blush_R
bounds:1051,756,56,51
rotate:90
Mouth_ Awkward
bounds:496,322,31,26
Mouth_ Shy
bounds:282,511,43,14
Mouth_Eat
bounds:1126,978,44,30
rotate:90
Mouth_Grumpyness
bounds:240,502,40,34
Mouth_Idle
bounds:1104,300,48,35
rotate:90
Mouth_Surprised
bounds:816,309,63,60
Mouth_Tears
bounds:176,573,29,29
Mouth_Welcome
bounds:285,337,24,18
Mouth_Wink
bounds:506,88,42,32
Panty
bounds:196,958,146,64
S1-Bag2
bounds:2,23,115,138
S1_Bag1
bounds:829,2,100,132
rotate:180
S1_Bag1_String_1
bounds:514,414,54,87
S1_Bag1_String_2
bounds:668,3,28,95
S1_Bag1_String_B
bounds:878,279,42,89
rotate:180
S1_Bag2_String_1
bounds:1105,91,38,88
S1_Bag2_String_2
bounds:1140,646,14,96
S1_Bag2_String_B
bounds:1086,163,45,83
S1_Bag3
bounds:870,782,125,122
rotate:90
S1_Bag3_String_1
bounds:192,30,21,82
S1_Bag3_String_2
bounds:693,307,32,90
S1_Bag3_String_B
bounds:1103,765,54,70
S1_Calf_L
bounds:704,2,138,189
S1_Calf_L_Joint
bounds:819,570,104,104
S1_Calf_R
bounds:702,608,115,171
S1_Calf_R_2
bounds:217,33,115,171
rotate:270
S1_Calf_R_Joint
bounds:815,676,104,104
S1_Chest_Ac
bounds:533,778,19,23
S1_Chest_Clothes_L
bounds:548,580,90,62
offsets:0,0,90,79
rotate:90
S1_Chest_Clothes_R
bounds:1071,586,72,54
rotate:90
S1_Chest_L
bounds:924,405,81,74
rotate:90
S1_Chest_R
bounds:216,283,79,71
offsets:1,0,80,71
S1_Elbow_R
bounds:1076,974,48,48
S1_Forearm_L
bounds:966,848,87,95
S1_Forearm_R
bounds:961,570,90,91
S1_Hair_B_1
bounds:2,527,560,495
S1_Hair_B_3
bounds:2,702,90,128
S1_Hair_F
bounds:880,907,74,115
S1_Hand_L_1
bounds:921,714,73,69
rotate:90
S1_Hand_L_1_2
bounds:571,468,73,69
S1_Hand_L_2
bounds:992,773,57,73
S1_Hand_L_Joint
bounds:1102,930,42,42
S1_Hand_R_Joint
bounds:697,785,42,42
S1_Handbag_Ac_1
bounds:31,690,25,25
S1_Handbag_Ac_2
bounds:1130,474,27,65
S1_Handbag_Ac_3
bounds:1080,456,59,90
S1_Handbag_Body
bounds:118,28,79,98
S1_Hat_Ac_1
bounds:743,781,135,128
rotate:180
S1_Hat_Ac_2_1
bounds:421,349,63,105
rotate:270
S1_Hat_Ac_2_2
bounds:1104,52,89,52
rotate:270
S1_Hat_Ac_2_3
bounds:1117,341,79,44
rotate:90
S1_Hat_Ac_2_4
bounds:594,2,90,47
rotate:90
S1_Hat_Body
bounds:676,228,240,138
rotate:270
S1_Hat_F
bounds:492,468,554,217
rotate:90
S1_Hat_Horn
bounds:1037,652,54,94
rotate:180
S1_Head_Shadow
bounds:529,218,248,162
rotate:90
S1_Hip_Joint_L
bounds:814,371,109,108
rotate:90
S1_Hip_Joint_R
bounds:769,914,109,108
S1_Necklace
bounds:2,672,59,27
rotate:90
S1_Necklace_B_L
bounds:2,364,18,17
S1_Necklace_B_R
bounds:2,416,19,17
S1_Shoulder_R
bounds:1054,298,48,48
S1_Skirt
bounds:2,429,177,260
offsets:0,0,227,260
rotate:180
S1_Skirt_2
bounds:875,121,89,219
offsets:138,18,227,260
S1_Skirt_B
bounds:547,94,227,156
offsets:0,47,227,260
S1_Thigh_L
bounds:783,178,134,127
S1_Thigh_R
bounds:704,468,122,122
S1_Upperarm_L
bounds:903,103,90,96
S1_Upperarm_L_2
bounds:428,924,90,96
rotate:270
S1_Upperarm_R
bounds:389,2,109,120
rotate:90
S1_body
bounds:596,828,177,194
offsets:4,18,181,212
Shoulder_L
bounds:1082,350,45,46
Shoulder_L_Color
bounds:1113,9,44,50
TTam_1
bounds:609,579,16,18
TTam_2
bounds:94,691,16,21
Tear_L
bounds:166,996,22,26
Tear_R
bounds:564,674,23,23
