Snorky.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:2,20,79,63
rotate:90
Ball_R
bounds:777,552,79,61
Bell_Back
bounds:151,989,37,33
offsets:1,0,38,33
Bell_Back_2
bounds:128,1007,16,15
Bell_F
bounds:786,369,41,36
Bell_F_Line
bounds:91,74,41,36
rotate:90
Bell_Mid
bounds:61,468,24,29
Bell_Mid_Line
bounds:394,993,24,29
Blush
bounds:2,690,89,82
Body
bounds:414,673,153,155
Calf_L
bounds:2,499,137,185
offsets:0,0,144,185
rotate:180
Calf_L_Joint
bounds:2,774,103,102
Calf_R
bounds:434,10,110,167
Calf_R_Joint
bounds:646,760,99,101
Chest_Band
bounds:1056,247,119,27
rotate:90
Chest_Band_Line
bounds:545,38,119,27
Chest_Clothes_L
bounds:895,372,79,92
offsets:0,0,79,98
Chest_Clothes_R
bounds:1028,430,69,81
rotate:180
Chest_L
bounds:601,871,82,77
Chest_R
bounds:786,393,95,74
Coat_Acc
bounds:436,180,39,32
rotate:180
Coat_Acc_Line
bounds:1052,493,39,32
Coat_Back
bounds:2,364,414,216
rotate:180
Coat_L_1
bounds:568,551,207,206
offsets:5,0,212,206
rotate:90
Coat_L_1_1
bounds:871,649,100,125
offsets:0,0,111,125
rotate:270
Coat_L_2
bounds:553,520,183,135
rotate:90
Coat_R_1
bounds:720,538,187,220
rotate:180
Coat_R_2
bounds:596,862,151,160
Earring_Back
bounds:101,523,23,35
Earring_Back_Line
bounds:282,987,23,35
Earring_F
bounds:1024,857,34,58
Earring_F_Line
bounds:513,228,34,58
Elbow_L
bounds:1005,2,46,46
Elbow_R
bounds:999,782,47,46
rotate:90
Eye_L_Surprised & Tears
bounds:920,191,73,50
Eye_L_awkward
bounds:995,220,53,50
rotate:90
Eye_L_grumpyness
bounds:958,831,64,42
Eye_R_ Awkward
bounds:995,167,49,51
Eye_R_Surprised & Tears
bounds:966,101,69,38
Eye_R_grumpyness
bounds:1024,667,59,32
rotate:90
Eyebody_L_Idle
bounds:302,528,46,57
Eyebody_L_Idle_Line
bounds:421,976,46,57
rotate:90
Eyebody_L_Shy
bounds:547,425,52,59
Eyebody_L_Shy_Line
bounds:945,963,52,59
Eyebody_R_Idle
bounds:465,328,47,47
Eyebody_R_Idle_Line
bounds:117,563,47,47
Eyebody_R_Shy
bounds:2,445,52,57
rotate:90
Eyeborw_R_Eat
bounds:2,636,52,16
rotate:90
Eyeborw_R_Idle
bounds:1024,728,52,37
rotate:90
Eyeborw_R_Shy
bounds:1057,181,50,32
rotate:90
Eyeborw_R_Surprised & Tears
bounds:690,554,35,23
rotate:90
Eyeborw_R_Wink
bounds:1057,129,50,32
rotate:90
Eyebrow_L_Eat
bounds:427,666,41,42
Eyebrow_L_Idle
bounds:1011,917,55,38
rotate:90
Eyebrow_L_Shy
bounds:1062,62,65,21
rotate:90
Eyebrow_L_Surprised & Tears
bounds:2,879,46,15
Eyebrow_L_Wink
bounds:959,903,58,50
rotate:90
Eyecore_L_Idle
bounds:317,502,15,24
Eyecore_L_Shy
bounds:2,611,15,23
Eyecore_R_Idle
bounds:432,826,17,25
Eyecore_R_Shy
bounds:136,612,17,22
Eyeline_BT_L_Idle
bounds:566,871,53,27
offsets:1,0,54,27
Eyeline_BT_L_Shy
bounds:1056,601,64,25
rotate:90
Eyeline_BT_L_Surprised & Tears
bounds:962,876,53,25
Eyeline_BT_R_Idle
bounds:277,905,54,23
Eyeline_BT_R_Shy
bounds:157,120,50,21
Eyeline_BT_R_Surprised & Tears
bounds:482,873,38,25
Eyeline_BT_R_Wink
bounds:1077,546,53,23
rotate:90
Eyeline_Idle_1
bounds:345,840,85,62
Eyeline_Idle_2
bounds:93,720,15,36
Eyeline_Idle_R_1
bounds:1047,803,89,35
rotate:90
Eyeline_Idle_R_2
bounds:523,678,27,22
Eyeline_L_Awkward
bounds:925,51,88,39
rotate:90
Eyeline_L_Eat
bounds:921,141,72,48
Eyeline_L_Grumpyness
bounds:2,896,82,62
Eyeline_L_Shy
bounds:861,182,82,57
rotate:90
Eyeline_L_Surprised & Tears
bounds:836,937,85,58
rotate:90
Eyeline_L_Wink
bounds:988,693,78,34
rotate:90
Eyeline_R_Awkward
bounds:861,102,78,58
rotate:90
Eyeline_R_Close
bounds:747,754,76,26
Eyeline_R_Grumpyness
bounds:212,325,89,37
Eyeline_R_Shy
bounds:882,748,84,48
rotate:90
Eyeline_R_Surprised & Tears
bounds:193,975,87,47
Eyeline_R_Wink
bounds:896,937,85,47
rotate:90
Face_Emo_Surprised
bounds:630,292,37,47
Forearm_L
bounds:833,834,85,97
rotate:180
Forearm_R
bounds:825,301,90,88
rotate:270
Hair_Back_1
bounds:963,275,65,83
Hair_Back_2
bounds:925,12,83,88
rotate:90
Hair_Back_3
bounds:874,304,87,113
Hair_Back_4
bounds:67,13,120,88
rotate:90
Hair_Back_5
bounds:946,609,52,81
rotate:270
Hair_Back_6
bounds:925,512,74,91
Hair_Back_7
bounds:958,360,45,145
Hair_Back_9
bounds:2,568,423,454
Hair_F_Hair_1
bounds:630,173,102,202
Hair_F_Hair_2
bounds:636,613,159,135
Hair_F_Hair_3
bounds:523,743,121,155
Hair_F_Hair_4
bounds:795,749,85,142
Hair_F_Hair_5
bounds:580,375,149,121
rotate:270
Hair_F_Hair_6
bounds:1037,368,60,45
rotate:90
Hand_L_1
bounds:747,782,77,83
Hand_L_2
bounds:775,469,74,81
Hand_L_Joint
bounds:999,974,48,46
rotate:90
Hand_R_1
bounds:722,954,68,68
Hand_R_2
bounds:652,71,88,100
Hand_R_3
bounds:700,448,73,102
Hand_R_4
bounds:861,31,62,69
Hand_R_5
bounds:851,460,74,76
rotate:180
Hand_R_6
bounds:703,356,81,90
Hand_R_Joint
bounds:1032,527,43,41
Hat
bounds:246,179,311,193
rotate:180
Hat_Back
bounds:435,350,309,148
rotate:90
Hat_Line
bounds:215,829,311,193
rotate:180
Head_Color
bounds:196,3,271,238
offsets:11,9,282,247
rotate:270
Head_Line
bounds:2,143,271,238
offsets:11,9,282,247
Head_Shadow
bounds:342,416,247,183
offsets:18,62,280,245
rotate:90
Hip_Joint_L
bounds:517,308,115,111
rotate:90
Hip_Joint_R
bounds:544,64,106,103
Horn_Down
bounds:908,465,60,119
offsets:4,2,69,124
Horn_Up
bounds:1047,950,38,72
offsets:25,49,69,124
Horn_본체
bounds:900,816,60,119
offsets:4,2,69,124
Lower body_L
bounds:2,101,113,82
Lower body_R
bounds:735,882,140,99
offsets:5,0,156,99
rotate:270
Mouth_ Awkward
bounds:932,785,31,26
rotate:90
Mouth_ Shy
bounds:50,880,43,14
Mouth_Eat
bounds:1072,308,44,30
rotate:90
Mouth_Grumpyness
bounds:1058,686,40,34
rotate:90
Mouth_Idle
bounds:382,2,48,35
Mouth_Surprised
bounds:920,243,63,60
Mouth_Tears
bounds:1063,728,29,29
Mouth_Welcome
bounds:166,591,24,18
Mouth_Wink
bounds:1063,759,42,32
rotate:90
Neck_Acc
bounds:1053,15,44,36
Pocket
bounds:869,605,75,81
rotate:180
Seamline_L_1
bounds:458,456,83,220
Seamline_R_1
bounds:1041,129,14,219
rotate:180
Shoulder_L
bounds:1015,53,45,46
Shoulder_L_Color
bounds:1051,900,44,50
rotate:180
Shoulder_R
bounds:1002,350,46,46
TTam_1
bounds:327,885,16,18
TTam_2
bounds:2,383,16,21
Tear_L
bounds:31,960,22,26
Tear_R
bounds:93,677,23,23
Thigh_L
bounds:535,169,136,137
Thigh_R
bounds:480,900,119,122
rotate:180
Thorn_Back
bounds:835,36,216,24
rotate:90
Thorn_Back_Line
bounds:809,44,216,24
rotate:90
Thorn_Front
bounds:745,4,350,62
rotate:90
Thorn_Front_Line
bounds:714,4,350,62
rotate:90
Thorn_L
bounds:1023,570,94,31
rotate:270
Thorn_L_Line
bounds:583,526,94,31
rotate:90
Thorn_R_1
bounds:126,16,98,71
rotate:90
Thorn_R_1_Line
bounds:926,731,98,71
rotate:90
Thorn_R_2
bounds:992,513,96,38
rotate:90
Thorn_R_2_Line
bounds:997,414,96,38
rotate:90
Upperarm_L
bounds:813,659,88,102
rotate:90
Upperarm_R
bounds:772,254,105,115
