SpeakiMaidSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:672,964,66,54
offsets:1,0,67,54
Ball_R
bounds:79,23,62,64
offsets:1,0,63,64
E_Sweat_1
bounds:144,427,20,55
E_Sweat_2
bounds:114,91,18,32
Emo_Panic
bounds:985,767,28,38
Eye_Body_Angry_L
bounds:478,470,56,29
rotate:90
Eye_Body_Angry_R
bounds:2,983,44,35
Eye_Body_Blank_L
bounds:955,249,51,39
offsets:0,2,51,41
rotate:90
Eye_Body_Blank_R
bounds:478,528,51,34
Eye_Body_Cry_L
bounds:2,573,61,56
rotate:90
Eye_Body_Cry_R
bounds:479,11,65,45
Eye_Body_Happy_L
bounds:2,701,53,41
rotate:180
Eye_Body_Happy_R
bounds:967,302,50,38
rotate:90
Eye_Body_Idle_L
bounds:861,761,47,64
offsets:5,4,53,74
Eye_Body_Idle_R
bounds:777,644,35,64
offsets:9,4,53,74
Eye_Body_Mad_L
bounds:79,2,40,20
Eye_Body_Mad_R
bounds:869,993,35,25
Eye_Body_Panic_L
bounds:2,146,24,41
Eye_Body_Panic_R
bounds:2,146,24,41
Eye_Body_Sad_L
bounds:969,613,53,47
rotate:90
Eye_Body_Sad_R
bounds:608,256,55,43
Eye_Body_Smile_L
bounds:689,121,54,39
Eye_Body_Smile_R
bounds:983,873,51,32
rotate:90
Eye_Body_Sulky_L
bounds:921,449,59,51
Eye_Body_Sulky_R
bounds:204,592,49,50
Eye_Brow_Angry_L
bounds:294,444,28,16
Eye_Brow_Angry_R
bounds:408,359,24,19
Eye_Brow_Blank_L
bounds:2,560,28,11
Eye_Brow_Blank_R
bounds:32,561,30,10
Eye_Brow_Idle_L
bounds:696,718,27,21
Eye_Brow_Idle_R
bounds:73,308,26,17
Eye_Brow_Sad_L
bounds:435,956,24,21
Eye_Brow_Sad_R
bounds:265,234,27,19
Eye_High_L
bounds:214,455,19,14
Eye_High_R
bounds:101,260,17,15
Eye_Lashes_Blank_L
bounds:463,197,47,25
Eye_Lashes_Blank_R
bounds:166,458,46,23
Eye_Lashes_Cry_L
bounds:466,990,31,27
Eye_Lashes_Cry_R
bounds:322,999,35,19
Eye_Lashes_Idle_L_1
bounds:735,79,61,58
offsets:4,6,73,68
rotate:90
Eye_Lashes_Idle_L_2
bounds:434,363,26,19
Eye_Lashes_Idle_L_3
bounds:90,736,11,17
Eye_Lashes_Idle_L_4
bounds:72,1009,29,9
Eye_Lashes_Idle_R_1
bounds:597,7,53,43
offsets:10,15,73,68
Eye_Lashes_Idle_R_2
bounds:2,970,21,14
Eye_Lashes_Idle_R_3
bounds:2,816,10,17
Eye_Lashes_Idle_R_4
bounds:143,552,26,10
F_E_Faceglow
bounds:717,162,88,80
F_E_Red
bounds:973,485,41,33
Face_Color
bounds:254,575,223,191
offsets:11,10,277,212
rotate:180
Face_Line
bounds:807,9,194,190
offsets:12,10,277,212
rotate:270
Face_Shadow
bounds:418,11,47,33
Finger_R_1
bounds:973,520,41,37
Hand_L_Down
bounds:539,26,58,62
offsets:10,7,93,79
Hand_L_Fist
bounds:648,27,65,58
offsets:10,10,93,79
Hand_L_Fist_B
bounds:921,403,49,60
offsets:12,10,93,79
rotate:90
Hand_L_Idle
bounds:423,217,68,57
offsets:10,11,93,79
Hand_L_Maid
bounds:681,61,49,73
offsets:14,0,93,80
rotate:90
Hand_L_Paper
bounds:945,667,69,63
offsets:12,5,93,79
rotate:270
Hand_L_Point
bounds:479,64,76,60
offsets:9,10,93,79
Hand_R_Down
bounds:590,46,58,62
offsets:10,7,93,79
Hand_R_Fist
bounds:962,559,51,50
rotate:90
Hand_R_Fist_B
bounds:632,98,49,60
offsets:12,10,93,79
rotate:90
Hand_R_Idle
bounds:697,381,53,56
Hand_R_Paper
bounds:567,504,52,58
Hand_R_Point
bounds:569,438,46,64
Hand_R_Point_Smash
bounds:355,269,46,64
Head_Cloth_B
bounds:378,712,393,306
offsets:70,72,508,449
rotate:180
Mouth_Angry
bounds:445,678,45,25
rotate:90
Mouth_Blank
bounds:56,725,35,33
Mouth_Cry
bounds:105,207,44,52
Mouth_Eat
bounds:2,394,39,21
Mouth_Happy
bounds:973,738,33,27
Mouth_Idle
bounds:335,768,43,27
Mouth_Laugh
bounds:166,2,42,25
Mouth_Mad
bounds:2,235,43,40
offsets:0,0,43,41
rotate:90
Mouth_Sad
bounds:864,730,41,30
Mouth_Smile
bounds:43,400,33,15
Mouth_Sulky
bounds:478,446,15,22
S2_Arm_L_1
bounds:895,135,111,112
S2_Arm_L_2
bounds:807,154,103,100
S2_Arm_L_Joint_1
bounds:2,12,75,75
S2_Arm_L_Joint_2
bounds:772,766,87,87
S2_Arm_R_1
bounds:312,121,109,114
rotate:270
S2_Arm_R_2
bounds:132,106,85,101
rotate:90
S2_Arm_R_Joint_1
bounds:165,33,75,75
S2_Arm_R_Joint_2
bounds:628,624,91,92
S2_Body
bounds:23,558,211,175
S2_Body_Ac
bounds:232,643,22,50
offsets:1,0,23,50
S2_Body_Ac_2
bounds:91,124,39,43
S2_Hair_F
bounds:412,46,69,95
S2_Hair_Front
bounds:411,136,196,163
offsets:5,4,205,179
S2_Hair_L_1
bounds:327,19,89,101
S2_Hair_L_2
bounds:2,218,106,173
S2_Hair_R_2
bounds:233,142,125,166
rotate:90
S2_Hair_Side_R
bounds:732,535,235,225
S2_Head_Ac
bounds:2,89,111,84
rotate:180
S2_Head_Cloth_B
bounds:239,11,114,58
S2_Head_Cloth_Blush
bounds:776,710,86,54
S2_Head_Cloth_Bottom
bounds:173,378,396,150
offsets:67,71,508,449
rotate:180
S2_Head_Cloth_Dark
bounds:359,344,47,33
S2_Head_Cloth_Dummy
bounds:2,708,399,310
offsets:67,71,508,449
S2_Head_Cloth_Eyes_L_Angry
bounds:390,411,28,17
S2_Head_Cloth_Eyes_L_Idle
bounds:2,636,24,28
S2_Head_Cloth_Eyes_L_Panic
bounds:2,667,19,32
S2_Head_Cloth_Eyes_L_Sad
bounds:126,2,38,29
S2_Head_Cloth_Eyes_R_Angry
bounds:48,1003,22,15
S2_Head_Cloth_Eyes_R_Idle
bounds:989,986,32,26
rotate:90
S2_Head_Cloth_Eyes_R_Panic
bounds:531,532,29,30
S2_Head_Cloth_Eyes_R_Sad
bounds:628,592,35,30
S2_Head_Cloth_Mouth
bounds:667,578,61,44
offsets:196,298,508,449
S2_Head_Cloth_Panic
bounds:533,387,25,32
S2_Head_Cloth_Red
bounds:765,856,39,23
S2_Head_Cloth_Shadow
bounds:2,168,216,90
offsets:12,0,228,90
S2_Head_Cloth_Tears_L
bounds:727,574,24,24
S2_Head_Cloth_Tears_R
bounds:210,7,23,24
S2_Head_Cloth_Top
bounds:744,623,395,245
offsets:73,137,508,449
rotate:270
S2_Head_Wing_L
bounds:242,75,94,91
S2_Head_Wing_L_Shadow
bounds:910,926,92,90
rotate:90
S2_Head_Wing_R
bounds:603,154,112,99
S2_Leg_L_1
bounds:848,241,150,123
rotate:90
S2_Leg_L_2
bounds:144,463,139,127
S2_Leg_L_2_1
bounds:208,250,149,138
S2_Leg_L_2_2
bounds:405,242,149,156
rotate:270
S2_Leg_L_2_Joint_1
bounds:562,301,133,133
S2_Leg_L_Joint_1
bounds:562,301,133,133
S2_Leg_L_2_Joint_2
bounds:779,393,140,140
S2_Leg_L_Joint_2
bounds:2,417,140,140
S2_Leg_R_1
bounds:623,436,155,150
S2_Leg_R_2
bounds:53,260,162,166
rotate:270
S2_Leg_R_Joint_1
bounds:330,430,145,146
rotate:90
S2_Leg_R_Joint_2
bounds:478,564,148,148
S2_Neck
bounds:361,940,104,78
offsets:9,0,113,78
S2_Tail
bounds:537,108,92,106
rotate:90
S2_Weapon_Ac
bounds:2,744,68,85
S2_Weapon_Arm_L
bounds:921,502,55,50
rotate:90
S2_Weapon_Arm_R
bounds:279,510,46,64
S2_Weapon_Ball_L
bounds:243,691,22,23
S2_Weapon_Ball_R
bounds:202,569,19,21
S2_Weapon_Blush
bounds:285,462,46,43
rotate:90
S2_Weapon_Body
bounds:697,244,150,148
offsets:0,0,162,148
S2_Weapon_Dark
bounds:138,78,27,25
rotate:90
S2_Weapon_Eye_L_Angry
bounds:2,835,12,19
S2_Weapon_Eye_L_Idle
bounds:456,577,19,19
S2_Weapon_Eye_R_Angry
bounds:2,281,18,15
S2_Weapon_Eye_R_Idle
bounds:650,997,19,21
S2_Weapon_Eyes_L_Panic
bounds:991,815,23,27
S2_Weapon_Eyes_L_Sad
bounds:312,71,24,23
S2_Weapon_Eyes_R_Panic
bounds:752,412,23,28
S2_Weapon_Eyes_R_Sad
bounds:43,223,16,26
S2_Weapon_Mouth
bounds:141,33,20,23
S2_Weapon_Red
bounds:206,185,23,21
S2_Weapon_Stick
bounds:713,10,45,42
rotate:270
S2_Weapon_Tail
bounds:665,238,40,55
offsets:1,0,41,55
S2_Wrist_R
bounds:218,208,45,45
Tear_L_1
bounds:990,844,27,27
Tear_R_1
bounds:720,937,30,21
rotate:90
