SpeakiSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Neck_Ribbon_1
bounds:910,68,112,63
Neck_Ribbon_L_1
bounds:628,281,45,110
Neck_Ribbon_L_2
bounds:709,604,57,127
Neck_Ribbon_R_1
bounds:808,35,87,101
rotate:270
Neck_Ribbon_R_2
bounds:273,2,90,122
rotate:90
S1_Arm_L_1
bounds:871,124,100,102
rotate:90
S1_Arm_L_2
bounds:274,50,89,82
S1_Arm_L_shirts
bounds:579,132,128,148
rotate:270
S1_Arm_R_1
bounds:111,88,116,75
S1_Arm_R_2
bounds:632,55,96,88
S1_Arm_R_dress_B
bounds:895,478,127,175
offsets:38,14,196,210
S1_Arm_R_dress_F
bounds:929,667,93,174
offsets:72,15,196,210
S1_Body
bounds:664,257,159,232
rotate:270
S1_Dress_1
bounds:519,551,321,251
rotate:90
S1_Dress_2
bounds:569,393,127,218
rotate:180
S1_Hair_1
bounds:15,181,84,221
rotate:90
S1_Hair_2
bounds:431,178,118,177
rotate:270
S1_Hair_3
bounds:2,47,94,77
S1_Hair_4
bounds:722,83,74,148
offsets:0,1,74,149
rotate:90
S1_Hair_5
bounds:21,236,117,409
rotate:270
S1_Hair_6
bounds:226,300,204,342
rotate:180
S1_Hair_B
bounds:2,432,404,440
S1_Hair_highlight
bounds:429,299,40,27
S1_Hair_shadow
bounds:352,91,156,110
offsets:0,1,156,111
rotate:90
S1_Hairpin
bounds:752,657,34,35
S1_Hand_L
bounds:209,53,63,57
S1_Hand_L_thumb
bounds:258,840,27,32
S1_Hand_R
bounds:707,33,60,49
S1_Lamp_Fire
bounds:124,35,60,81
rotate:90
S1_Lamp_body
bounds:227,126,116,109
offsets:0,0,116,128
S1_Lamp_body_2
bounds:996,607,22,27
S1_Lamp_handle
bounds:178,847,78,25
S1_Lamp_stick_B
bounds:940,701,8,72
S1_Lamp_stick_F
bounds:699,604,8,66
S1_Leg_L_1
bounds:730,153,115,139
rotate:270
S1_Leg_L_2
bounds:871,226,151,109
S1_Leg_R_1
bounds:886,330,101,151
S1_Leg_R_2
bounds:2,335,117,198
rotate:90
S1_Mask_1
bounds:2,99,108,109
offsets:0,0,108,113
S1_Mask_2
bounds:340,311,116,131
S1_Mask_3
bounds:994,796,26,37
S1_Neck
bounds:381,729,33,43
offsets:0,0,34,43
S1_Weapon_Weapon
bounds:408,297,209,575
S1_Weapon_circle
bounds:501,749,15,16
S1_Weapon_keyring_B
bounds:929,775,23,59
S1_Weapon_keyring_F
bounds:415,507,25,60
S1_Weapon_pumpkin
bounds:975,136,42,33
S2_Ball_L
bounds:469,815,83,57
S2_Ball_R
bounds:178,312,66,54
S2_F_E_Faceglow
bounds:463,96,88,80
S2_F_E_Panic
bounds:191,407,39,26
S2_F_E_Red
bounds:851,470,41,33
S2_F_E_Sweat
bounds:850,505,37,92
S2_F_E_Tear_L
bounds:495,767,23,21
S2_F_E_Tear_Panic
bounds:2,783,29,36
S2_F_E_Tear_R
bounds:202,385,20,20
S2_F_Eyebody_Blank_L
bounds:356,6,53,39
S2_F_Eyebody_Blank_R
bounds:970,835,49,37
S2_F_Eyebody_Crazy_L
bounds:347,843,53,29
S2_F_Eyebody_Crazy_R
bounds:401,452,46,38
S2_F_Eyebody_Happy_L
bounds:57,5,54,40
S2_F_Eyebody_Happy_R
bounds:2,9,53,41
S2_F_Eyebody_Idle_L
bounds:976,171,46,62
S2_F_Eyebody_Idle_R
bounds:987,636,35,57
S2_F_Eyebody_Mad_L
bounds:92,160,52,22
S2_F_Eyebody_Mad_R
bounds:668,6,44,25
S2_F_Eyebody_Panic_L
bounds:2,821,32,51
S2_F_Eyebody_Panic_R
bounds:988,410,29,45
S2_F_Eyebody_Sad_L
bounds:952,19,54,50
S2_F_Eyebody_Sad_R
bounds:205,7,50,44
S2_F_Eyebody_Smile_L
bounds:531,43,72,41
S2_F_Eyebody_Smile_R
bounds:289,833,56,39
S2_F_Eyebody_Sulky_L
bounds:469,42,60,52
S2_F_Eyebody_Sulky_R
bounds:874,15,50,54
S2_F_Eyebrow_Angry_L
bounds:553,282,31,13
S2_F_Eyebrow_Angry_R
bounds:967,470,24,20
S2_F_Eyebrow_Blank_L
bounds:849,450,34,18
S2_F_Eyebrow_Blank_R
bounds:108,324,31,12
S2_F_Eyebrow_Crazy_L
bounds:640,530,36,20
S2_F_Eyebrow_Crazy_R
bounds:487,790,24,24
S2_F_Eyebrow_Happy_L
bounds:242,313,33,16
S2_F_Eyebrow_Happy_R
bounds:2,482,20,20
S2_F_Eyebrow_Idle_L
bounds:656,861,27,11
S2_F_Eyebrow_Idle_R
bounds:655,506,25,22
S2_F_Eyebrow_Laugh_L
bounds:986,369,35,16
S2_F_Eyebrow_Laugh_R
bounds:156,420,32,11
S2_F_Eyebrow_Mad_L
bounds:407,492,33,13
S2_F_Eyebrow_Mad_R
bounds:986,387,27,21
S2_F_Eyebrow_Panic_L
bounds:137,855,36,17
S2_F_Eyebrow_Panic_R
bounds:390,635,33,15
S2_F_Eyebrow_Sad_L
bounds:956,655,29,16
S2_F_Eyebrow_Sad_R
bounds:771,821,28,13
S2_F_Eyebrow_Smile_L
bounds:985,348,29,19
S2_F_Eyebrow_Smile_R
bounds:327,307,27,16
S2_F_Eyebrow_Sulky_L
bounds:2,288,32,13
S2_F_Eyebrow_Sulky_R
bounds:142,314,28,19
S2_F_Eyehigh_Idle_L
bounds:665,488,19,16
S2_F_Eyehigh_Idle_R
bounds:36,856,15,16
S2_F_Eyeline_Angry_L
bounds:553,86,71,51
S2_F_Eyeline_Angry_R
bounds:605,12,61,41
S2_F_Eyeline_Blank_L
bounds:911,844,50,28
S2_F_Eyeline_Blank_R
bounds:606,856,48,16
S2_F_Eyeline_Idle_L_1
bounds:769,19,63,65
rotate:90
S2_F_Eyeline_Idle_L_2
bounds:750,735,14,24
S2_F_Eyeline_Idle_L_3
bounds:377,436,33,14
S2_F_Eyeline_Idle_R_1
bounds:605,249,60,46
offsets:0,1,60,47
S2_F_Eyeline_Idle_R_2
bounds:398,781,11,26
offsets:0,0,11,30
S2_F_Eyeline_Idle_R_3
bounds:917,830,24,12
S2_F_Eyeline_Laugh_L
bounds:397,47,70,47
S2_F_Eyeline_Laugh_R
bounds:771,836,56,36
S2_F_Eyeline_Sad_L
bounds:554,842,50,30
S2_F_Eyeline_Sad_R
bounds:2,456,42,18
S2_F_Mouth_Angry
bounds:113,9,37,35
S2_F_Mouth_Blank
bounds:459,6,37,34
S2_F_Mouth_Crazy
bounds:411,8,46,37
S2_F_Mouth_Eat
bounds:712,138,53,24
S2_F_Mouth_Idle
bounds:398,189,43,31
S2_F_Mouth_Laugh
bounds:152,8,45,26
S2_F_Mouth_Mad
bounds:531,4,45,37
S2_F_Mouth_Sad
bounds:840,409,44,32
S2_F_Mouth_Smile
bounds:714,6,43,25
S2_F_Mouth_Sulky
bounds:2,756,15,26
S2_Face_Color
bounds:761,598,274,171
offsets:192,537,722,1026
rotate:90
S2_Face_Line
bounds:679,386,270,171
offsets:192,537,722,1026
rotate:90
S2_Star_1
bounds:369,652,48,72
S2_Star_2
bounds:993,457,29,52
