SuroSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry_Emo
bounds:1368,624,36,36
Arm_L_2
bounds:1122,15,58,83
S2_Arm_L_2
bounds:1122,15,58,83
Arm_L_Joint_2
bounds:1350,445,37,37
S2_Arm_L_Joint_2
bounds:1350,445,37,37
Arm_R_2
bounds:1285,475,59,46
offsets:0,0,79,50
Arm_R_Joint_3
bounds:1350,912,37,37
Ball_L
bounds:339,6,94,71
Ball_R
bounds:855,371,69,63
Debris
bounds:1051,788,23,23
Debris_2
bounds:834,761,14,16
Eat
bounds:360,880,11,16
Emo_Angry
bounds:1043,659,97,60
rotate:90
Emo_Scary
bounds:435,8,76,55
Emo_Shy
bounds:99,5,85,63
Eye_Brow_L_Angry1
bounds:186,8,79,31
Eye_Brow_L_Angry2
bounds:1389,452,33,29
rotate:90
Eye_Brow_L_Blank
bounds:44,1012,22,9
Eye_Brow_L_Gaki
bounds:374,1007,62,14
Eye_Brow_L_Happy
bounds:573,639,36,11
Eye_Brow_L_Happy2
bounds:735,1013,34,8
Eye_Brow_L_Scary
bounds:735,1013,34,8
Eye_Brow_L_Idle
bounds:635,592,55,10
Eye_Brow_L_Sad
bounds:438,1007,43,14
Eye_Brow_L_Shy1
bounds:2,4,55,12
Eye_Brow_L_Shy2
bounds:1395,387,29,29
Eye_Brow_R_Angry1
bounds:766,37,56,9
Eye_Brow_R_Angry2
bounds:202,1011,34,10
Eye_Brow_R_Blank
bounds:59,2,22,15
Eye_Brow_R_Gaki
bounds:1345,484,47,33
rotate:90
Eye_Brow_R_Happy
bounds:1390,234,31,21
Eye_Brow_R_Happy2
bounds:837,424,25,20
Eye_Brow_R_Scary
bounds:837,424,25,20
Eye_Brow_R_Idle
bounds:441,653,36,22
rotate:90
Eye_Brow_R_Sad
bounds:894,608,19,19
Eye_Brow_R_Shy1
bounds:305,315,43,24
Eye_Brow_R_Shy2
bounds:2,462,36,18
rotate:90
Eye_L_Angry2
bounds:861,978,70,43
Eye_L_Blank
bounds:1266,694,50,42
rotate:90
Eye_L_Happy
bounds:2,647,76,30
rotate:90
Eye_L_Sad
bounds:1174,93,76,43
rotate:90
Eye_L_Sad2
bounds:1199,469,67,36
rotate:90
Eye_L_Shy1
bounds:313,343,81,35
rotate:90
Eye_L_Shy2
bounds:645,264,72,37
rotate:90
Eye_Lashe_L_01_Idle
bounds:2,558,87,33
rotate:90
Eye_Lashe_L_02_Idle
bounds:199,488,50,17
Eye_Lashe_L_03_Idle
bounds:212,1000,14,9
offsets:0,0,14,13
Eye_Lashe_L_1_Blank
bounds:1292,996,69,25
Eye_Lashe_R_01_Idle
bounds:1379,830,83,34
offsets:0,0,84,34
rotate:270
Eye_Lashe_R_02_Idle
bounds:773,342,34,11
Eye_Lashe_R_03_Idle
bounds:909,968,26,8
offsets:0,0,26,9
Eye_Lashe_R_1_Blank
bounds:1215,822,57,42
rotate:90
Eye_R_Angry2
bounds:513,7,64,38
rotate:90
Eye_R_Blank
bounds:1309,399,45,42
Eye_R_Happy
bounds:1224,7,67,31
Eye_R_Sad
bounds:1182,17,72,40
rotate:90
Eye_R_Sad2
bounds:1055,430,62,21
Eye_R_Shy1
bounds:1286,443,62,31
Eye_R_Shy2
bounds:1049,758,67,28
Eyebody_L_Color_1
bounds:1259,857,44,49
Eyebody_L_Color_2
bounds:1393,721,37,24
rotate:90
Eyebody_L_Color_3
bounds:1365,534,42,31
rotate:90
Eyebody_L_Line
bounds:1219,120,46,51
Eyebody_R_Color_1
bounds:1304,290,40,48
Eyebody_R_Color_2
bounds:524,628,33,22
Eyebody_R_Color_3
bounds:1359,359,39,34
rotate:90
Eyebody_R_Line
bounds:1257,394,42,50
rotate:90
Eyecore_L
bounds:2,803,15,34
Eyecore_R
bounds:374,973,13,32
Eyelight_L
bounds:53,495,11,10
Eyelight_R
bounds:18,558,11,10
Face_Color
bounds:2,69,243,200
offsets:34,22,320,252
Face_Dark
bounds:351,764,240,158
offsets:0,0,251,171
rotate:270
Face_Line
bounds:243,87,241,191
offsets:34,22,320,252
rotate:90
Hand_L_1
bounds:1132,435,46,45
rotate:90
Hand_L_2
bounds:1274,67,47,44
rotate:90
Hand_L_3
bounds:1293,22,46,43
Hand_L_4
bounds:1310,709,45,41
Hand_L_5_1
bounds:1352,233,38,36
rotate:90
Hand_L_5_2
bounds:1358,760,34,39
Hand_L_5_3
bounds:1358,203,46,28
Hand_L_6
bounds:1237,908,48,47
Hand_L_8
bounds:2,500,56,24
rotate:90
Hand_L_bag_1
bounds:1280,523,52,39
rotate:90
Hand_L_bag_2
bounds:1379,584,38,30
rotate:90
Hand_R_1
bounds:1305,899,43,44
Hand_R_10
bounds:1346,312,38,40
Hand_R_11
bounds:573,99,48,60
Hand_R_2
bounds:1274,340,39,52
Hand_R_3
bounds:1283,577,43,47
Hand_R_4
bounds:1281,645,43,47
Hand_R_5_1
bounds:1379,20,28,45
Hand_R_5_2
bounds:1391,676,33,27
rotate:90
Hand_R_5_3
bounds:862,491,36,38
Hand_R_6
bounds:1226,336,46,50
Hand_R_7_0
bounds:635,10,48,55
rotate:90
Hand_R_7_1
bounds:1356,400,43,31
rotate:90
Hand_R_7_2
bounds:2,730,27,21
Hand_R_8_1
bounds:1328,612,38,43
Hand_R_8_2
bounds:441,618,33,19
rotate:90
Leg_L_Red
bounds:1188,622,57,46
Mouth_Angry1
bounds:531,820,23,10
Mouth_Angry2
bounds:915,692,23,24
Mouth_Angry3
bounds:1104,253,42,23
Mouth_Babo
bounds:235,88,24,21
Mouth_Babo2
bounds:1357,711,39,34
rotate:90
Mouth_Blank
bounds:513,237,24,18
Mouth_Blank2
bounds:1012,794,21,25
Mouth_Eat
bounds:1385,161,40,27
rotate:90
Mouth_Gaki
bounds:611,328,31,25
Mouth_Gaki_2_Lip
bounds:827,779,36,19
rotate:90
Mouth_Gaki_2_Skin
bounds:199,226,52,38
offsets:3,0,57,41
Mouth_Gaki_2_Tongue
bounds:1389,418,28,32
Mouth_Happy1
bounds:1389,929,33,30
rotate:90
Mouth_Happy2
bounds:754,176,49,25
rotate:90
Mouth_Happy2_02_Lip
bounds:1369,115,39,33
rotate:90
Mouth_Happy2_02_Tongue
bounds:911,824,27,32
Mouth_Happy3
bounds:1328,578,49,32
Mouth_Idle
bounds:1284,628,34,15
Mouth_Panic
bounds:1326,657,50,33
rotate:90
Mouth_Sad1
bounds:1361,662,47,28
rotate:90
Mouth_Sad2
bounds:441,458,34,15
Mouth_Sad3
bounds:2,753,43,21
rotate:90
Mouth_Scary
bounds:280,464,28,16
Mouth_Shy1
bounds:466,249,22,12
Mouth_Shy2
bounds:1346,156,37,40
S2_Arm_L_1
bounds:563,328,47,82
S2_Arm_L_Joint_1
bounds:1255,287,47,47
S2_Arm_R_1
bounds:1107,547,72,85
S2_Arm_R_2
bounds:1287,945,58,47
offsets:0,0,79,50
S2_Arm_R_Joint_1
bounds:1321,533,42,42
S2_Arm_R_Joint_2
bounds:1315,354,43,42
rotate:90
S2_Arm_R_Joint_3
bounds:1349,273,37,37
S2_Bandage_1
bounds:1143,190,121,47
rotate:270
S2_Bandage_2
bounds:1068,10,170,104
rotate:90
S2_Bandage_3
bounds:914,61,161,79
rotate:90
S2_Bandage_4
bounds:943,448,163,106
rotate:90
S2_Body
bounds:684,219,141,129
rotate:270
S2_Bouquet_Body
bounds:207,41,130,45
S2_Bouquet_Flower_1
bounds:1102,277,155,61
offsets:79,5,234,66
rotate:90
S2_Bouquet_Flower_2
bounds:762,11,222,48
S2_Bouquet_Flower_3
bounds:1009,91,253,45
rotate:90
S2_Bouquet_Flower_4
bounds:1180,774,125,40
offsets:69,0,194,40
rotate:90
S2_Bouquet_Flower_5
bounds:1058,453,133,72
offsets:57,0,190,76
rotate:90
S2_Bouquet_Head_B
bounds:405,65,182,166
rotate:90
S2_Bouquet_Head_F
bounds:851,321,140,166
offsets:0,0,182,166
rotate:180
S2_Bouquet_Leaf_1
bounds:976,4,85,61
offsets:33,7,118,68
rotate:90
S2_Bouquet_Leaf_2
bounds:1166,695,114,82
offsets:40,0,154,82
rotate:90
S2_Bouquet_Leaf_3
bounds:1050,182,95,72
offsets:49,0,144,79
rotate:90
S2_Bouquet_Leaf_4
bounds:739,756,154,65
rotate:90
S2_Bouquet_Leaf_5
bounds:1010,381,164,55
rotate:270
S2_Bouquet_Ribbon_B_L
bounds:778,874,47,31
rotate:90
S2_Bouquet_Ribbon_B_R
bounds:1050,171,47,32
S2_Bouquet_Ribbon_F_1
bounds:884,947,29,23
rotate:90
S2_Bouquet_Ribbon_F_2_L
bounds:981,740,41,47
rotate:180
S2_Bouquet_Ribbon_F_2_R
bounds:2,974,41,47
S2_Bruise
bounds:1347,951,33,43
S2_Chains_1
bounds:351,690,13,27
S2_Chains_10
bounds:957,334,32,39
S2_Chains_11
bounds:718,735,32,39
rotate:90
S2_Chains_2
bounds:1031,14,28,42
S2_Chains_3_B
bounds:884,921,23,24
S2_Chains_3_F
bounds:441,475,16,24
S2_Chains_4_F
bounds:704,973,18,29
S2_Chains_5
bounds:522,213,20,22
S2_Chains_6
bounds:564,421,20,21
offsets:0,0,21,21
S2_Chains_7
bounds:471,787,17,26
S2_Chains_8
bounds:1134,697,31,40
S2_Chains_9
bounds:1385,796,38,36
rotate:90
S2_Chest
bounds:742,916,140,105
S2_Chest_L
bounds:1307,197,49,45
S2_Chest_R
bounds:1161,394,35,39
rotate:180
S2_Chest_Shadow
bounds:1386,295,85,28
rotate:90
S2_Cloth_Arm_L_1
bounds:1169,959,63,62
offsets:0,4,63,66
S2_Cloth_Arm_L_2
bounds:1040,328,75,100
rotate:180
S2_Cloth_Arm_L_Joint
bounds:642,963,60,58
S2_Cloth_Arm_R_1
bounds:1100,944,71,77
S2_Cloth_Arm_R_2
bounds:1125,620,62,75
rotate:180
S2_Eye Patch
bounds:726,355,76,65
S2_Eye Patch_Cry
bounds:635,525,76,65
S2_Eye_Dark_L
bounds:361,905,54,21
offsets:0,2,54,23
rotate:90
S2_Eye_Dark_R
bounds:358,72,54,21
offsets:1,4,55,25
S2_Face_Band
bounds:1083,606,223,69
offsets:35,30,320,252
rotate:90
S2_Hair_Ac_Bandage_1
bounds:1017,483,187,143
rotate:90
S2_Hair_Ac_Bandage_2
bounds:1048,790,195,57
rotate:90
S2_Hair_Ac_Bandage_3
bounds:937,789,232,73
rotate:270
S2_Hair_Ac_Hair_1
bounds:440,767,41,20
S2_Hair_Ac_Hair_2
bounds:582,411,54,58
S2_Hair_Ac_Shadow
bounds:1154,321,225,70
rotate:90
S2_Hair_B_1
bounds:459,475,70,457
S2_Hair_B_2
bounds:2,507,370,514
S2_Hair_B_3
bounds:2,262,310,243
S2_Hair_F_1
bounds:709,474,72,274
S2_Hair_F_2
bounds:1252,746,33,84
S2_Hair_F_3
bounds:872,629,42,87
S2_Hair_F_4
bounds:2,18,66,97
rotate:90
S2_Hair_F_5
bounds:1259,752,103,98
rotate:90
S2_Hair_F_6
bounds:720,422,140,107
S2_Hair_F_7
bounds:1048,57,114,87
rotate:270
S2_Hair_Flyaway_1
bounds:795,39,129,59
S2_Hair_Flyaway_2
bounds:909,634,72,331
rotate:180
S2_Hair_Flyaway_3
bounds:980,636,69,283
S2_Hair_HighLight
bounds:640,769,108,45
S2_Hair_PonyTail
bounds:858,76,76,166
S2_Hair_R
bounds:782,61,92,211
S2_Hand_L_1_Thumb
bounds:692,499,21,24
S2_Hand_R_1
bounds:1304,244,43,44
S2_Handcuffs_Ac_1_B
bounds:1219,388,36,79
S2_Handcuffs_Ac_1_F
bounds:776,528,36,79
S2_Handcuffs_Ac_2_B
bounds:1146,313,60,79
S2_Handcuffs_Ac_2_F
bounds:1137,880,60,79
rotate:180
S2_IV Hose
bounds:1275,107,115,69
rotate:90
S2_IV_1_B
bounds:351,690,85,117
offsets:46,30,181,228
rotate:270
S2_IV_1_Line
bounds:531,819,111,197
offsets:33,13,181,228
rotate:180
S2_IV_1_W
bounds:524,443,111,197
offsets:33,13,181,228
S2_IV_2_B
bounds:441,595,16,21
offsets:31,24,77,91
S2_IV_2_Line
bounds:1267,116,33,63
S2_IV_2_w
bounds:1267,223,35,62
offsets:19,15,77,91
S2_IV_Hose_1
bounds:1038,723,146,298
S2_Leg_L_1
bounds:639,812,99,147
S2_Leg_L_2
bounds:523,652,115,166
S2_Leg_L_Joint_1
bounds:851,718,97,97
S2_Leg_R_1
bounds:540,161,103,165
S2_Leg_R_2
bounds:618,603,101,161
offsets:0,9,101,170
S2_Leg_R_Joint_1
bounds:812,817,97,98
S2_Neck
bounds:777,711,41,36
rotate:180
S2_Patient Clothes_B_1
bounds:629,60,196,97
rotate:90
S2_Patient Clothes_B_2
bounds:434,257,219,130
rotate:90
S2_Patient Clothes_L_B
bounds:612,330,109,199
rotate:180
S2_Patient Clothes_L_F
bounds:1049,199,115,143
S2_Patient Clothes_R_B
bounds:978,858,83,163
S2_Patient Clothes_R_F
bounds:1234,577,48,117
S2_Pole_1_B
bounds:774,531,99,178
S2_Pole_1_F
bounds:1103,835,56,40
rotate:90
S2_Pole_2_B
bounds:1225,510,71,53
offsets:0,2,71,55
rotate:270
S2_Pole_2_F
bounds:712,476,545,227
offsets:3,0,548,245
rotate:90
S2_Pole_3_B
bounds:726,51,82,166
offsets:0,0,84,166
S2_Pole_3_F
bounds:809,243,90,185
S2_Pole_F
bounds:1394,761,26,33
S2_Scalpel
bounds:991,159,229,30
rotate:90
S2_Sleeve_L_B
bounds:1213,670,79,49
rotate:90
S2_Sleeve_L_F
bounds:1165,537,83,66
rotate:90
S2_Sleeve_R_B
bounds:1217,246,36,81
offsets:0,0,37,81
S2_Sleeve_R_F
bounds:1183,171,45,82
S2_Syringe
bounds:354,330,356,85
rotate:90
S2_Tig_Doll_Arm_L_1
bounds:1202,881,33,77
S2_Tig_Doll_Arm_L_2
bounds:1343,801,44,36
rotate:90
S2_Tig_Doll_Arm_L_2_U
bounds:1341,21,44,36
rotate:90
S2_Tig_Doll_Arm_R
bounds:267,2,37,76
rotate:270
S2_Tig_Doll_Body
bounds:692,8,73,91
S2_Tig_Doll_Ear_L
bounds:2,84,36,39
S2_Tig_Doll_Ear_R
bounds:930,496,35,36
S2_Tig_Doll_Eye_Angry_L
bounds:531,836,15,19
S2_Tig_Doll_Eye_Angry_R
bounds:179,247,17,14
S2_Tig_Doll_Eye_Close_L
bounds:642,906,11,15
S2_Tig_Doll_Eye_Close_R
bounds:2,259,11,13
S2_Tig_Doll_Eye_Happy_L
bounds:425,312,10,16
S2_Tig_Doll_Eye_Happy_R
bounds:504,924,12,14
S2_Tig_Doll_Eye_Idle_L
bounds:441,579,16,16
S2_Tig_Doll_Eye_Idle_R
bounds:642,923,16,15
S2_Tig_Doll_Eye_Idle_Tear
bounds:2,445,11,15
S2_Tig_Doll_Eye_Tea_R
bounds:2,445,11,15
S2_Tig_Doll_Eye_Sad_L
bounds:645,247,17,15
S2_Tig_Doll_Eye_Sad_R
bounds:441,522,14,17
S2_Tig_Doll_Eye_Tea_L
bounds:246,266,14,12
S2_Tig_Doll_Head
bounds:900,233,89,112
S2_Tig_Doll_Leg_L
bounds:1248,438,36,73
S2_Tig_Doll_Leg_R
bounds:1230,174,37,71
S2_Tig_Doll_Mouth_Idle
bounds:441,501,16,18
S2_Tig_Doll_Mouth_Sad
bounds:520,267,18,17
S2_Tig_Doll_NeckLace
bounds:1321,67,46,67
S2_Tig_Doll_Smash_Arm_L
bounds:1230,956,65,60
rotate:270
S2_Tig_Doll_Smash_Arm_R
bounds:488,940,81,41
rotate:90
S2_Tig_Doll_Smash_Body
bounds:556,6,78,87
S2_Tig_Doll_Smash_Cry_Eye_L
bounds:441,541,15,17
S2_Tig_Doll_Smash_Cry_Eye_R
bounds:441,560,15,17
S2_Tig_Doll_Smash_Cry_Mouth
bounds:642,940,20,21
S2_Tig_Doll_Smash_Cry_TearL
bounds:473,994,13,11
S2_Tig_Doll_Smash_Cry_TearR
bounds:795,861,15,11
S2_Tig_Doll_Smash_Ear_L
bounds:435,228,43,29
rotate:90
S2_Tig_Doll_Smash_Ear_R
bounds:2,271,46,34
rotate:180
S2_Tig_Doll_Smash_Head
bounds:910,533,106,88
rotate:90
S2_Tig_Doll_Smash_Leg_L
bounds:1300,830,56,54
S2_Tig_Doll_Smash_Leg_R
bounds:1283,755,50,54
rotate:180
S2_Tig_Doll_Smash_NeckLace
bounds:1375,963,37,58
rotate:180
S2_Tig_Doll_Smash_Sad_Cheek_L
bounds:606,991,33,30
S2_Tig_Doll_Smash_Sad_Cheek_R
bounds:528,996,30,25
S2_Tig_Doll_Smash_Sad_EyeBrow_L
bounds:1049,840,19,16
S2_Tig_Doll_Smash_Sad_EyeBrow_R
bounds:365,961,17,9
S2_Tig_Doll_Smash_Sad_Eye_L
bounds:186,52,19,20
S2_Tig_Doll_Smash_Sad_Eye_R
bounds:695,584,22,18
S2_Tig_Doll_Smash_Sad_Mouth
bounds:1051,823,20,15
S2_Tig_Doll_Smash_Tail
bounds:1223,40,50,78
S2_Tig_Doll_Smash_Tail_F
bounds:1388,257,35,36
S2_Tig_Doll_Tail
bounds:253,426,79,94
rotate:90
S2_Wheel_1
bounds:1352,867,43,38
rotate:90
S2_Wheel_2
bounds:1380,487,45,36
rotate:90
S2_Wheel_3
bounds:1356,66,43,43
offsets:0,0,43,44
rotate:180
Spit
bounds:2,848,11,16
Sweat_1
bounds:965,641,19,18
Sweat_2
bounds:980,927,20,18
Sweat_3
bounds:279,1003,19,18
Sweat_4
bounds:776,612,18,17
Tear_L_1
bounds:1072,1005,18,16
Tear_L_2
bounds:28,488,23,17
Tear_R_1
bounds:1000,618,18,16
Tear_R_2
bounds:606,820,22,15
Wrinkle
bounds:704,964,20,7
