SyllaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
S2_Ball_L
bounds:1179,240,82,64
rotate:270
S2_Ball_R
bounds:2,963,81,59
offsets:1,1,82,61
S2_F_E_ Sweat
bounds:1212,329,30,108
offsets:1,1,32,110
S2_F_E_Angry
bounds:463,661,31,35
offsets:1,1,33,37
S2_F_E_Facedark
bounds:874,282,220,114
offsets:0,0,220,115
rotate:270
S2_F_E_Faceglow
bounds:989,340,112,111
offsets:1,1,114,113
rotate:90
S2_F_E_Steam
bounds:1193,5,51,47
offsets:1,1,53,49
S2_F_E_Tear_L
bounds:2,814,25,25
offsets:1,1,27,27
S2_F_E_Tear_R
bounds:463,544,24,23
offsets:1,1,26,25
S2_F_Eyebody_Angry_L
bounds:327,810,48,35
S2_F_Eyebody_Angry_R
bounds:344,523,40,23
offsets:1,1,42,25
S2_F_Eyebody_Blank_L
bounds:463,468,65,42
S2_F_Eyebody_Blank_R
bounds:576,2,57,36
offsets:1,1,59,38
S2_F_Eyebody_Close_L
bounds:947,676,85,32
S2_F_Eyebody_Close_R
bounds:547,997,71,25
offsets:1,1,73,27
S2_F_Eyebody_Idle_L
bounds:1193,54,56,59
S2_F_Eyebody_Idle_R
bounds:1205,115,47,54
S2_F_Eyebody_Mad_L
bounds:350,6,67,47
S2_F_Eyebody_Mad_R
bounds:685,191,66,44
S2_F_Eyebody_Sad_L
bounds:852,777,63,56
rotate:90
S2_F_Eyebody_Sad_R
bounds:1202,966,56,51
offsets:1,1,58,53
rotate:90
S2_F_Eyebrow_Angry_L
bounds:530,468,39,27
S2_F_Eyebrow_Angry_R
bounds:463,518,37,21
S2_F_Eyebrow_Blank_L
bounds:420,729,36,18
S2_F_Eyebrow_Blank_R
bounds:2,361,32,23
S2_F_Eyebrow_Idle_L
bounds:572,973,41,22
S2_F_Eyebrow_Idle_R
bounds:651,491,39,17
S2_F_Eyebrow_Mad_L
bounds:76,656,35,34
S2_F_Eyebrow_Mad_R
bounds:282,714,36,26
S2_F_Eyebrow_Sulky_L
bounds:395,305,39,19
S2_F_Eyebrow_Sulky_R
bounds:832,883,37,23
S2_F_Eyehigh_Idle_L
bounds:2,535,23,21
S2_F_Eyehigh_Idle_R
bounds:37,583,22,22
S2_F_Eyeline_Blank_L
bounds:471,994,74,28
offsets:1,1,76,30
S2_F_Eyeline_Blank_R
bounds:2,558,60,33
offsets:1,1,62,35
rotate:90
S2_F_Eyeline_Idle_L1
bounds:967,495,89,34
offsets:1,0,90,34
S2_F_Eyeline_Idle_L2
bounds:2,937,12,39
offsets:0,0,13,39
S2_F_Eyeline_Idle_L3
bounds:190,615,43,16
S2_F_Eyeline_Idle_R1
bounds:939,884,81,39
S2_F_Eyeline_Idle_R2
bounds:2,623,13,37
offsets:0,1,13,38
S2_F_Eyeline_Idle_R3
bounds:81,972,36,11
S2_F_Eyeline_Sad_L
bounds:680,699,44,22
offsets:1,1,46,24
S2_F_Eyeline_Sad_R
bounds:80,624,42,27
offsets:1,1,44,29
S2_F_Eyeshadow_L
bounds:179,309,76,20
S2_F_Eyeshadow_R
bounds:190,42,64,28
S2_F_Mouth_Angry
bounds:377,811,27,16
S2_F_Mouth_Blank
bounds:276,682,42,35
S2_F_Mouth_Eat
bounds:835,998,53,24
S2_F_Mouth_Idle
bounds:2,776,43,32
S2_F_Mouth_Laugh
bounds:607,789,37,35
S2_F_Mouth_Mad
bounds:84,985,50,37
S2_F_Mouth_Sad
bounds:384,256,49,47
S2_F_Mouth_Smile
bounds:136,1007,36,15
S2_F_Mouth_Sulky
bounds:73,121,43,28
S2_Faceshadow
bounds:906,453,221,166
rotate:90
S2_Hand_L
bounds:655,2,64,84
rotate:90
S2_Hand_R
bounds:2,125,79,72
rotate:270
S2_Hand_R_2
bounds:432,75,80,77
S2_Hand_R_3
bounds:1131,336,79,87
rotate:180
Swim_Arm_L_1_Cloth
bounds:1153,425,91,69
offsets:1,2,92,71
rotate:90
Swim_Arm_L_2_Cloth
bounds:604,189,80,93
offsets:0,1,80,94
Swim_Arm_L_Cloth_Joint
bounds:1116,37,75,76
Swim_Arm_R_1_Cloth
bounds:1060,639,152,101
rotate:270
Swim_Arm_R_2_Cloth
bounds:746,2,84,112
Swim_Arm_R_Cloth_Joint
bounds:1190,518,62,63
Swim_Body_1
bounds:751,72,203,210
offsets:0,6,203,216
Swim_Bra
bounds:317,959,152,63
offsets:0,0,152,64
Swim_Bra_String
bounds:1100,853,119,72
Swim_Breast_1
bounds:341,809,149,109
offsets:0,2,149,111
rotate:90
Swim_Cloth_B
bounds:2,622,350,400
offsets:49,12,446,468
Swim_Cloth_L
bounds:938,2,129,329
offsets:296,43,446,468
Swim_Cloth_R
bounds:421,2,187,387
offsets:31,45,446,468
rotate:90
Swim_Facecolor
bounds:590,239,271,201
offsets:228,580,722,1026
rotate:90
Swim_Faceline
bounds:481,458,278,202
offsets:226,579,722,1026
rotate:90
Swim_Forearm_L
bounds:1119,199,66,146
Swim_Hair_B_1
bounds:443,696,167,294
rotate:180
Swim_Hair_B_2
bounds:431,137,171,327
Swim_Hair_B_3
bounds:775,279,128,315
Swim_Hair_B_4
bounds:669,512,181,396
Swim_Hair_B_5
bounds:607,722,132,300
Swim_Hair_B_Base
bounds:2,331,359,291
rotate:180
Swim_Hair_F_0
bounds:1139,114,94,83
rotate:90
Swim_Hair_F_1
bounds:874,709,167,202
Swim_Hair_F_2
bounds:236,547,133,157
offsets:336,158,724,518
rotate:90
Swim_Hair_F_3
bounds:1099,472,71,152
offsets:327,251,724,613
Swim_Hair_F_4
bounds:917,860,162,181
rotate:270
Swim_Hair_L
bounds:924,170,73,159
Swim_Hair_R
bounds:185,2,48,163
rotate:90
Swim_Head_Ac_1
bounds:1016,115,109,118
rotate:90
Swim_Head_Ac_2
bounds:972,759,122,166
rotate:90
Swim_Leg_Calf_L_1
bounds:722,907,115,196
rotate:90
Swim_Leg_Calf_R_1
bounds:2,9,112,187
offsets:1,1,113,188
rotate:90
Swim_Leg_L_Blush
bounds:2,306,58,50
Swim_Leg_L_joint
bounds:1003,2,111,111
Swim_Leg_R_Blush
bounds:605,738,60,49
Swim_Leg_R_joint
bounds:987,525,112,111
rotate:90
Swim_Leg_Thigh_L
bounds:809,587,141,184
Swim_Leg_Thigh_R
bounds:292,55,140,199
offsets:18,0,158,199
Swim_Neck
bounds:1178,782,82,70
offsets:0,0,82,72
rotate:90
Swim_Panty
bounds:1139,671,151,86
rotate:90
Swim_S2_Forearm_R
bounds:76,253,82,130
rotate:90
Swim_Upperarm_L
bounds:2,607,77,165
offsets:0,0,82,165
Swim_Upperarm_R
bounds:1038,927,162,95
Swim_Weapon_Body
bounds:191,158,650,270
rotate:90
Swim_Weapon_String
bounds:1076,226,498,147
rotate:90
Swim_arrow
bounds:2,52,251,321
rotate:270
