SyllaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
S1_Arm_L_Joint_01
bounds:1213,14,78,79
S1_Arm_L_Line
bounds:704,345,21,124
S1_Arm_L_joint_1
bounds:600,335,60,58
S1_Arm_R_Line
bounds:709,471,38,80
S1_Arm_R_joint
bounds:955,8,59,58
S1_Arm_Upperarm_R
bounds:620,4,144,96
rotate:90
S1_Arrow
bounds:1045,27,201,301
rotate:180
S1_Band_01
bounds:122,853,36,145
rotate:90
S1_Body_1
bounds:407,684,209,205
S1_Body_Colthes_AC_L_01
bounds:1271,241,96,101
S1_Body_Colthes_AC_L_02
bounds:169,3,58,52
S1_Body_Colthes_AC_R01
bounds:1203,805,61,150
rotate:90
S1_Body_Colthes_AC_R02
bounds:363,652,55,48
rotate:90
S1_Bow
bounds:2,16,637,431
rotate:270
S1_Bow_Handle
bounds:2,406,102,46
S1_Bow_Wire
bounds:1216,181,557,153
rotate:90
S1_Buckle
bounds:1335,568,40,64
S1_Calf_R_1
bounds:581,763,116,182
rotate:90
S1_Chest
bounds:328,383,141,93
rotate:90
S1_Clothes_Back
bounds:870,547,342,60
offsets:0,0,342,217
rotate:90
S1_Colthes_L_01
bounds:536,395,151,183
rotate:180
S1_Colthes_R_01
bounds:819,22,134,229
rotate:180
S1_Ear
bounds:449,6,42,71
S1_Facecolor
bounds:259,44,283,233
offsets:228,579,720,1024
rotate:90
S1_Faceline
bounds:669,318,293,244
offsets:223,574,720,1024
rotate:270
S1_Forearm_L
bounds:1001,771,92,118
S1_Forearm_R
bounds:2,511,98,120
rotate:90
S1_Front_Hair_01
bounds:794,225,159,132
rotate:180
S1_Front_Hair_02
bounds:705,26,112,251
S1_Front_Hair_02_1
bounds:776,6,79,96
S1_Front_Hair_03
bounds:916,665,88,224
offsets:1,0,89,248
S1_Front_Hair_04
bounds:2,179,80,145
offsets:0,0,82,145
rotate:180
S1_Hair_Back_7_1
bounds:2,577,372,312
S1_Hand_L
bounds:123,480,64,91
S1_Hand_R
bounds:1162,95,83,84
S1_Hand_R_2
bounds:1247,95,80,77
S1_Hand_R_3
bounds:1147,330,79,87
S1_Hat
bounds:361,334,385,198
rotate:270
S1_Hat_Back
bounds:1165,740,204,80
S1_Kara_Back_L
bounds:1087,9,124,84
offsets:0,2,124,86
S1_Kara_L
bounds:1074,654,171,116
S1_Kara_R
bounds:1238,174,122,122
S1_Kara_R_Back
bounds:1118,419,125,64
S1_Leg_L_joint
bounds:952,74,109,109
S1_Leg_R_joint
bounds:931,519,110,109
S1_Line_R_02
bounds:147,389,11,26
S1_Neck
bounds:354,847,47,42
S1_Pants
bounds:981,555,197,111
rotate:270
S1_Pants_R
bounds:1013,283,127,102
rotate:270
S1_Poket_L
bounds:1293,10,70,83
S1_Poket_R
bounds:369,765,75,83
S1_Thigh_L
bounds:2,32,139,182
rotate:270
S1_Thigh_L_2
bounds:592,144,139,182
rotate:180
S1_Thigh_R
bounds:482,16,136,197
rotate:180
S1_Thigh_R_2_2
bounds:470,215,136,197
S1_Upperarm_L
bounds:1035,412,81,127
rotate:180
S1__Calf_L_1
bounds:603,573,124,190
S2_Ball_L
bounds:274,311,82,64
S2_Ball_R
bounds:765,830,81,59
offsets:1,1,82,61
S2_F_E_ Sweat
bounds:1313,400,30,108
offsets:1,1,32,110
S2_F_E_Angry
bounds:837,598,31,35
offsets:1,1,33,37
S2_F_E_Facedark
bounds:747,602,220,114
offsets:0,0,220,115
rotate:90
S2_F_E_Faceglow
bounds:914,406,112,111
offsets:1,1,114,113
S2_F_E_Steam
bounds:719,597,51,47
offsets:1,1,53,49
S2_F_E_Tear_L
bounds:441,732,25,25
offsets:1,1,27,27
S2_F_E_Tear_R
bounds:2,653,24,23
offsets:1,1,26,25
S2_F_Eyebody_Angry_L
bounds:189,542,46,33
offsets:1,1,48,35
S2_F_Eyebody_Angry_R
bounds:913,3,40,23
offsets:1,1,42,25
S2_F_Eyebody_Blank_L
bounds:376,723,63,40
offsets:1,1,65,42
S2_F_Eyebody_Blank_R
bounds:354,7,57,36
offsets:1,1,59,38
S2_F_Eyebody_Close_L
bounds:269,859,83,30
offsets:1,1,85,32
S2_F_Eyebody_Close_R
bounds:78,5,71,25
offsets:1,1,73,27
S2_F_Eyebody_Idle_L
bounds:545,624,56,59
S2_F_Eyebody_Idle_R
bounds:1329,95,47,54
S2_F_Eyebody_Mad_L
bounds:1297,773,67,47
S2_F_Eyebody_Mad_R
bounds:287,2,65,44
offsets:1,0,66,44
S2_F_Eyebody_Sad_L
bounds:1284,344,61,54
offsets:1,1,63,56
S2_F_Eyebody_Sad_R
bounds:1328,510,56,51
offsets:1,1,58,53
rotate:90
S2_F_Eyebrow_Angry_L
bounds:840,2,39,27
S2_F_Eyebrow_Angry_R
bounds:726,3,37,21
S2_F_Eyebrow_Blank_L
bounds:361,526,36,18
S2_F_Eyebrow_Blank_R
bounds:413,24,32,23
S2_F_Eyebrow_Idle_L
bounds:683,2,41,22
S2_F_Eyebrow_Idle_R
bounds:290,487,39,17
S2_F_Eyebrow_Mad_L
bounds:423,329,35,34
S2_F_Eyebrow_Mad_R
bounds:1347,342,36,26
S2_F_Eyebrow_Sulky_L
bounds:2,173,39,19
S2_F_Eyebrow_Sulky_R
bounds:1174,4,37,23
S2_F_Eyehigh_Idle_L
bounds:189,519,23,21
S2_F_Eyehigh_Idle_R
bounds:2,515,22,22
S2_F_Eyeline_Blank_L
bounds:2,10,74,28
offsets:1,1,76,30
S2_F_Eyeline_Blank_R
bounds:220,208,60,33
offsets:1,1,62,35
rotate:90
S2_F_Eyeline_Idle_L1
bounds:1353,151,89,34
offsets:1,0,90,34
rotate:90
S2_F_Eyeline_Idle_L2
bounds:2,681,12,39
offsets:0,0,13,39
S2_F_Eyeline_Idle_L3
bounds:25,500,43,16
S2_F_Eyeline_Idle_R1
bounds:317,359,81,39
S2_F_Eyeline_Idle_R2
bounds:2,385,13,37
offsets:0,1,13,38
S2_F_Eyeline_Idle_R3
bounds:13,398,36,11
S2_F_Eyeline_Sad_L
bounds:574,3,44,22
offsets:1,1,46,24
S2_F_Eyeline_Sad_R
bounds:1345,451,42,27
offsets:1,1,44,29
S2_F_Eyeshadow_L
bounds:45,869,76,20
S2_F_Eyeshadow_R
bounds:1016,5,64,28
S2_F_Mouth_Angry
bounds:441,716,25,14
offsets:1,1,27,16
S2_F_Mouth_Blank
bounds:2,615,40,33
offsets:1,1,42,35
S2_F_Mouth_Eat
bounds:355,309,51,22
offsets:1,1,53,24
S2_F_Mouth_Idle
bounds:102,384,43,32
S2_F_Mouth_Laugh
bounds:557,587,36,35
offsets:0,0,37,35
S2_F_Mouth_Mad
bounds:1345,400,49,37
offsets:0,0,50,37
rotate:90
S2_F_Mouth_Sad
bounds:279,440,47,45
offsets:1,1,49,47
S2_F_Mouth_Smile
bounds:75,496,34,13
offsets:1,1,36,15
S2_F_Mouth_Sulky
bounds:99,158,41,26
offsets:1,1,43,28
S2_Faceshadow
bounds:876,183,221,166
rotate:270
