Sylla.png
size:1024,1024
filter:Linear,Linear
pma:true
S2_Arrow
bounds:556,6,189,266
rotate:90
S2_Arrow_Glow
bounds:677,533,245,315
offsets:2,1,247,317
S2_Ball_L
bounds:371,52,82,64
S2_Ball_R
bounds:626,846,81,59
offsets:1,1,82,61
rotate:90
S2_Belt_1
bounds:411,500,145,86
rotate:180
S2_Belt_1_Leaf_1
bounds:53,737,28,39
S2_Belt_1_Leaf_2
bounds:2,643,30,33
S2_Belt_1_Shadow
bounds:819,7,138,88
S2_Belt_2
bounds:223,618,146,31
offsets:0,1,146,32
S2_Belt_2_Leaf_1
bounds:357,740,34,25
S2_Belt_2_Leaf_2
bounds:249,965,25,30
S2_Belt_2_Shadow
bounds:965,833,141,43
rotate:90
S2_Body_1
bounds:812,420,200,204
offsets:0,10,201,214
rotate:90
S2_Bow
bounds:2,527,571,249
rotate:180
S2_Bow_Wire
bounds:2,12,549,143
offsets:0,0,551,143
rotate:180
S2_Breast_1
bounds:189,124,147,95
S2_Calf_L_1
bounds:441,111,105,114
rotate:90
S2_Calf_L_1_Leaf
bounds:2,601,50,38
S2_Calf_R_1
bounds:901,159,102,116
S2_Calf_R_1_Leaf
bounds:973,720,48,39
rotate:90
S2_Chest_Armor_1
bounds:278,766,103,54
S2_Chest_Armor_2
bounds:326,152,48,35
S2_Chest_Armor_Wing_L
bounds:381,595,60,35
S2_Chest_Armor_Wing_R
bounds:734,725,51,34
S2_F_E_ Sweat
bounds:625,503,30,108
offsets:1,1,32,110
S2_F_E_Angry
bounds:352,309,31,35
offsets:1,1,33,37
S2_F_E_Facedark
bounds:346,321,220,114
offsets:0,0,220,115
rotate:180
S2_F_E_Faceglow
bounds:787,162,112,111
offsets:1,1,114,113
S2_F_E_Steam
bounds:454,62,51,47
offsets:1,1,53,49
S2_F_E_Tear_L
bounds:2,169,25,25
offsets:1,1,27,27
S2_F_E_Tear_R
bounds:732,703,24,23
offsets:1,1,26,25
S2_F_Eyebody_Angry_L
bounds:2,297,48,35
S2_F_Eyebody_Angry_R
bounds:632,929,40,23
offsets:1,1,42,25
S2_F_Eyebody_Blank_L
bounds:2,15,65,42
rotate:90
S2_F_Eyebody_Blank_R
bounds:657,496,57,36
offsets:1,1,59,38
S2_F_Eyebody_Close_L
bounds:275,505,85,32
S2_F_Eyebody_Close_R
bounds:355,6,71,25
offsets:1,1,73,27
S2_F_Eyebody_Idle_L
bounds:242,2,56,59
rotate:90
S2_F_Eyebody_Idle_R
bounds:386,125,47,54
S2_F_Eyebody_Mad_L
bounds:398,726,67,47
S2_F_Eyebody_Mad_R
bounds:413,292,66,44
S2_F_Eyebody_Sad_L
bounds:825,97,63,56
rotate:90
S2_F_Eyebody_Sad_R
bounds:739,767,56,51
offsets:1,1,58,53
S2_F_Eyebrow_Angry_L
bounds:54,589,39,27
S2_F_Eyebrow_Angry_R
bounds:248,221,37,21
S2_F_Eyebrow_Blank_L
bounds:602,252,36,18
S2_F_Eyebrow_Blank_R
bounds:543,297,32,23
S2_F_Eyebrow_Idle_L
bounds:391,214,41,22
S2_F_Eyebrow_Idle_R
bounds:891,845,39,17
S2_F_Eyebrow_Mad_L
bounds:522,647,35,34
S2_F_Eyebrow_Mad_R
bounds:267,477,36,26
S2_F_Eyebrow_Sulky_L
bounds:366,931,39,19
S2_F_Eyebrow_Sulky_R
bounds:33,272,37,23
S2_F_Eyehigh_Idle_L
bounds:523,998,23,21
S2_F_Eyehigh_Idle_R
bounds:279,826,22,22
S2_F_Eyeline_Blank_L
bounds:150,744,74,28
offsets:1,1,76,30
S2_F_Eyeline_Blank_R
bounds:481,289,60,33
offsets:1,1,62,35
S2_F_Eyeline_Idle_L1
bounds:195,99,89,34
offsets:1,0,90,34
S2_F_Eyeline_Idle_L2
bounds:2,466,12,39
offsets:0,0,13,39
S2_F_Eyeline_Idle_L3
bounds:156,555,43,16
S2_F_Eyeline_Idle_R1
bounds:865,13,81,39
S2_F_Eyeline_Idle_R2
bounds:425,621,13,37
offsets:0,1,13,38
S2_F_Eyeline_Idle_R3
bounds:161,731,36,11
S2_F_Eyeline_Sad_L
bounds:234,997,44,22
offsets:1,1,46,24
S2_F_Eyeline_Sad_R
bounds:362,498,42,27
offsets:1,1,44,29
S2_F_Eyeshadow_L
bounds:833,999,76,20
S2_F_Eyeshadow_R
bounds:112,78,64,28
S2_F_Mouth_Angry
bounds:407,934,27,16
S2_F_Mouth_Blank
bounds:133,122,42,35
S2_F_Mouth_Eat
bounds:485,756,53,24
S2_F_Mouth_Idle
bounds:968,987,43,32
S2_F_Mouth_Laugh
bounds:148,172,37,35
S2_F_Mouth_Mad
bounds:303,8,50,37
S2_F_Mouth_Sad
bounds:883,110,49,47
S2_F_Mouth_Smile
bounds:262,614,36,15
S2_F_Mouth_Sulky
bounds:506,412,43,28
S2_Facecolor
bounds:667,818,247,201
offsets:228,580,722,1026
S2_Faceline
bounds:536,611,248,202
offsets:227,579,722,1026
rotate:90
S2_Faceshadow
bounds:389,208,221,166
S2_Forearm_L
bounds:204,472,69,91
S2_Forearm_R
bounds:913,720,79,128
S2_Hair_1_1
bounds:2,362,109,106
offsets:0,0,109,119
S2_Hair_2_1
bounds:2,11,156,109
S2_Hair_3_1
bounds:506,32,152,92
offsets:0,0,152,96
S2_Hair_4_1
bounds:286,181,154,220
rotate:180
S2_Hair_4_Shadow
bounds:306,400,65,28
S2_Hair_5_1
bounds:556,5,73,46
S2_Hair_AC_L
bounds:2,209,155,245
rotate:270
S2_Hair_AC_L_Back
bounds:2,371,51,70
offsets:20,0,71,70
S2_Hair_AC_R
bounds:86,657,84,119
offsets:0,8,95,127
S2_Hair_Back_1_1
bounds:587,189,156,199
offsets:0,0,156,200
rotate:90
S2_Hair_Back_2_1
bounds:286,424,189,337
rotate:90
S2_Hair_Back_3_1
bounds:788,275,160,210
offsets:0,0,160,246
rotate:90
S2_Hair_Back_4_1
bounds:600,331,117,333
offsets:0,0,117,334
rotate:90
S2_Hair_Back_5_1
bounds:557,382,108,254
offsets:0,0,108,296
rotate:270
S2_Hair_Back_6_1
bounds:2,770,275,249
offsets:0,0,275,276
S2_Hair_Back_7_1
bounds:270,774,361,245
offsets:0,82,361,327
S2_Hair_Glow_1
bounds:143,660,24,23
S2_Hair_Glow_2
bounds:158,244,114,91
offsets:1,0,115,93
S2_Hand_L
bounds:156,15,64,84
rotate:90
S2_Hand_R
bounds:738,492,79,72
S2_Hand_R_2
bounds:441,942,80,77
S2_Hand_R_3
bounds:611,264,79,87
rotate:90
S2_Neck
bounds:235,309,47,42
S2_Skirt_Back_1
bounds:166,628,284,142
offsets:0,0,284,157
S2_Skirt_L_1
bounds:780,562,231,157
offsets:0,0,231,163
rotate:180
S2_Skirt_R_1
bounds:2,147,150,151
offsets:0,1,213,155
S2_Tatto_Glow_L1
bounds:362,952,77,67
S2_Tatto_Glow_L2
bounds:755,62,70,97
offsets:2,1,72,108
S2_Tatto_Glow_L3
bounds:675,109,79,85
offsets:7,6,98,95
S2_Tatto_Glow_L4
bounds:634,17,68,72
offsets:10,6,90,81
S2_Thigh_L
bounds:2,456,140,202
rotate:90
S2_Thigh_R
bounds:110,333,129,187
offsets:13,0,142,212
rotate:90
S2_Upperarm_L
bounds:912,859,77,160
offsets:0,1,77,161
S2_Upperarm_R
bounds:439,606,153,91
offsets:0,0,153,93
rotate:90
S3_Forearm_Bracer
bounds:301,71,83,85
S3_Tatto_Forearm_L
bounds:977,101,38,59
S3_Tatto_Hand_L
bounds:627,957,37,62
S3_Tatto_Upperarm_L
bounds:936,40,45,106
