Ui.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:128,270,72,61
offsets:2,1,74,62
Ball_R
bounds:667,171,69,61
offsets:0,1,70,62
Body
bounds:1527,265,162,231
offsets:0,0,163,231
Body_Button_1
bounds:1342,166,35,33
Body_Button_2
bounds:1377,270,34,34
Calf_L
bounds:2,186,178,159
offsets:1,0,179,159
rotate:180
Calf_R
bounds:1004,169,154,118
offsets:0,0,157,118
Clover_Leaf_1
bounds:1215,202,161,148
rotate:180
Clover_Leaf_2
bounds:1413,201,153,147
offsets:1,0,154,148
Clover_Leaf_3
bounds:1784,205,146,143
rotate:270
Clover_Leaf_4
bounds:1891,265,156,155
rotate:270
Clover_Scarf_1
bounds:800,558,66,53
offsets:0,1,66,54
Clover_Scarf_2
bounds:343,55,104,131
rotate:270
Clover_Scarf_3
bounds:1165,27,71,142
offsets:0,0,72,142
Clover_Stem
bounds:1565,115,161,371
offsets:0,0,161,372
rotate:90
Clover_Water_1
bounds:1511,447,25,40
Clover_Water_2
bounds:1340,509,44,26
offsets:1,1,46,27
E_Steam_1
bounds:643,18,72,73
rotate:180
Elbow_L_Down
bounds:2,35,74,75
rotate:90
Elbow_L_Up
bounds:1818,41,74,75
rotate:90
Elbow_R
bounds:497,23,73,74
rotate:90
Eru_Back_Foot_L
bounds:137,56,160,61
offsets:0,1,161,63
Eru_Back_Foot_R
bounds:1979,454,157,57
offsets:0,0,158,57
rotate:90
Eru_Back_Leg_L
bounds:1143,375,156,102
Eru_Back_Leg_R
bounds:274,118,137,97
rotate:180
Eru_Blush
bounds:1490,588,49,23
Eru_Body
bounds:865,478,482,133
offsets:1,0,483,133
rotate:180
Eru_Cape
bounds:1323,476,496,135
rotate:180
Eru_Eyebody_Angry_L
bounds:266,418,33,19
Eru_Eyebody_Angry_R
bounds:676,344,31,20
Eru_Eyebody_Blank_L
bounds:1895,79,28,35
Eru_Eyebody_Blank_R
bounds:540,294,29,35
Eru_Eyebody_Close_L
bounds:427,599,47,12
Eru_Eyebody_Close_R
bounds:861,599,42,12
Eru_Eyebody_Happy_L
bounds:1281,595,35,16
Eru_Eyebody_Happy_R
bounds:1447,596,33,15
Eru_Eyebody_Idle_L
bounds:2021,60,25,32
Eru_Eyebody_Idle_R
bounds:1981,470,22,30
Eru_Eyebody_Sad_L
bounds:823,357,31,20
Eru_Eyebody_Sad_R
bounds:437,415,30,21
Eru_Flower
bounds:1108,26,66,61
Eru_Front_Leg_L
bounds:714,62,105,88
offsets:0,0,105,89
rotate:270
Eru_Front_Leg_R
bounds:458,95,114,98
offsets:0,0,114,100
Eru_Head_Bottom
bounds:2,436,568,175
offsets:0,1,568,176
Eru_Head_Top
bounds:2,316,413,121
Eru_Hood
bounds:571,274,513,79
Eru_Mouth_High
bounds:472,417,46,18
offsets:0,0,48,18
Eru_Nose
bounds:1754,597,30,14
Eru_Ribbon
bounds:1001,437,42,41
Eru_String_L
bounds:1687,594,17,65
rotate:90
Eru_String_R
bounds:1623,593,18,62
rotate:90
Eru_Tongue
bounds:1685,260,104,218
rotate:180
Eru_Zipper_Body
bounds:516,561,60,50
Eru_Zipper_Handle
bounds:1895,18,58,87
rotate:90
Eyebody_Angry_L
bounds:1587,2,58,53
Eyebody_Angry_R
bounds:1976,426,49,38
Eyebody_Blank_L
bounds:597,13,44,48
Eyebody_Blank_R
bounds:2010,9,36,46
Eyebody_Close_L
bounds:2,206,64,41
Eyebody_Close_R
bounds:511,200,48,37
Eyebody_Idle_L
bounds:1021,119,44,48
Eyebody_Idle_R
bounds:98,115,36,46
Eyebody_Sad_L
bounds:1829,351,68,27
Eyebody_Sad_R
bounds:1752,486,43,44
rotate:90
Eyebody_Shiny_L
bounds:1175,239,44,48
Eyebody_Shiny_R
bounds:2,319,36,46
Eyebody_Smile_L
bounds:1553,575,68,36
Eyebody_Smile_R
bounds:376,16,54,38
Eyebody_Wink_R
bounds:1939,568,59,43
Eyebrow_Angry_L
bounds:1272,359,24,26
Eyebrow_Angry_R
bounds:923,335,26,18
Eyebrow_Idle_L
bounds:453,268,28,18
Eyebrow_Idle_R
bounds:578,587,25,24
Eyebrow_Sad_L
bounds:1784,350,30,20
Eyebrow_Sad_R
bounds:1021,90,23,27
Eyeflower_Idle_L
bounds:557,542,16,17
Eyeflower_Idle_R
bounds:1665,460,16,15
offsets:0,1,16,16
Eyehigh_Idle_L
bounds:1786,596,12,15
Eyehigh_Idle_R
bounds:2036,598,9,13
Eyehigh_Shiny_Core_L
bounds:1733,480,22,23
offsets:1,0,23,23
Eyehigh_Shiny_Core_R
bounds:1559,495,17,17
Eyehigh_Shiny_L1
bounds:1275,473,16,15
Eyehigh_Shiny_L2
bounds:1128,459,13,18
Eyehigh_Shiny_L3
bounds:2,430,16,14
Eyehigh_Shiny_L4
bounds:83,421,12,16
Eyehigh_Shiny_R1
bounds:536,427,15,14
Eyehigh_Shiny_R2
bounds:882,415,11,17
Eyehigh_Shiny_R3
bounds:1541,597,10,14
Eyehigh_Shiny_R4
bounds:578,574,13,11
Eyeline_Blank_L
bounds:1835,6,73,40
Eyeline_Blank_R
bounds:1176,15,36,49
offsets:1,1,37,50
Eyeline_Idle_L_1
bounds:954,8,73,34
offsets:0,3,73,37
Eyeline_Idle_L_2
bounds:1087,406,32,19
Eyeline_Idle_R_1
bounds:1081,3,43,43
offsets:0,1,43,44
Eyeline_Idle_R_2
bounds:1033,425,26,17
Facecolor
bounds:1292,304,241,204
offsets:563,764,1429,1348
Facedark
bounds:309,85,41,31
Faceglow
bounds:406,414,29,22
Faceline
bounds:1775,370,241,204
offsets:563,764,1429,1348
rotate:270
Faceshadow
bounds:1157,142,184,110
offsets:1,1,185,111
Forearm_L
bounds:802,89,99,118
offsets:0,0,101,118
rotate:270
Forearm_R
bounds:922,82,97,85
Hair_1
bounds:1588,51,118,95
offsets:0,2,118,97
rotate:180
Hair_2
bounds:1715,68,100,106
rotate:270
Hair_3
bounds:976,26,61,130
rotate:90
Hair_4
bounds:483,207,104,234
offsets:3,0,107,241
rotate:90
Hair_5
bounds:1370,137,110,216
rotate:90
Hair_6
bounds:1646,26,53,170
rotate:90
Hair_Back_1
bounds:891,279,221,364
rotate:270
Hair_Back_2
bounds:1587,127,141,90
offsets:1,0,142,90
Hair_Back_3
bounds:1327,88,75,151
offsets:0,0,79,151
rotate:90
Hair_Back_4
bounds:570,363,319,248
Hair_Back_Ribbon
bounds:181,160,158,155
rotate:180
Hair_Pin_1
bounds:1800,586,39,25
Hair_Pin_2
bounds:755,586,40,25
Hand_L_1
bounds:1558,190,72,57
Hand_L_2
bounds:885,20,60,67
rotate:90
Hand_L_2_Back
bounds:432,20,63,68
Hand_L_3
bounds:801,25,65,82
rotate:90
Hand_L_4
bounds:79,25,63,77
rotate:90
Hand_R
bounds:1238,7,61,62
Hand_R_Finger_1
bounds:1891,151,38,53
Hand_R_Finger_2
bounds:338,6,36,41
Hand_R_Finger_Point
bounds:2,587,43,24
Hand_R_Thumb
bounds:1058,407,30,24
Hat
bounds:281,255,396,168
rotate:180
Hat_Back
bounds:866,174,128,110
offsets:0,0,128,113
Hat_Flower
bounds:133,119,100,120
offsets:0,0,101,120
rotate:90
Hat_Front
bounds:567,135,299,91
Hat_Leaf_1
bounds:742,5,57,56
Hat_Leaf_2
bounds:158,13,50,42
Hat_Leaf_3
bounds:1389,19,75,72
Hat_Ribbon_1
bounds:1308,13,62,79
rotate:90
Hat_Ribbon_2
bounds:855,351,83,55
Hat_Ribbon_3
bounds:1050,389,88,131
offsets:0,0,92,131
rotate:270
Hood_L
bounds:1227,59,119,85
offsets:0,0,120,85
Hood_R
bounds:243,26,99,59
offsets:0,0,100,60
Knee_L
bounds:1069,89,94,91
Knee_R
bounds:2,111,93,94
rotate:90
Mini_Body
bounds:375,173,134,93
Mini_Eyebody_Angry_L
bounds:1840,600,16,11
Mini_Eyebody_Angry_R
bounds:1921,600,15,11
Mini_Eyebody_Blank_L
bounds:2030,434,16,21
Mini_Eyebody_Blank_R
bounds:2,563,16,22
Mini_Eyebody_Close_L
bounds:1647,582,24,9
Mini_Eyebody_Close_R
bounds:1257,601,22,10
Mini_Eyebody_Happy_L
bounds:1623,579,22,12
Mini_Eyebody_Happy_R
bounds:1425,600,20,11
Mini_Eyebody_Idle_L
bounds:1496,460,13,21
Mini_Eyebody_Idle_R
bounds:2027,410,14,22
Mini_Eyebody_Sad_L
bounds:1962,554,17,12
Mini_Eyebody_Sad_R
bounds:47,598,18,13
Mini_Shadow
bounds:1466,27,119,33
Mouth_Angry
bounds:1776,180,42,35
Mouth_Eat
bounds:1833,165,56,39
Mouth_Happy
bounds:1960,217,70,49
Mouth_Idle
bounds:2,416,77,44
Mouth_Sad
bounds:951,466,48,24
Mouth_Smile
bounds:1193,366,74,35
offsets:1,0,77,35
rotate:180
Mouth_Surprise
bounds:1712,214,71,44
Neck
bounds:669,95,43,40
Pants_L
bounds:1928,126,131,118
rotate:90
Tear_L_1
bounds:210,19,32,36
Tear_R_1
bounds:340,222,32,31
Thigh_L
bounds:1492,62,76,94
offsets:5,0,86,94
rotate:90
Thigh_R
bounds:716,195,153,118
Tongue_Idle_1
bounds:553,426,37,37
offsets:1,0,38,37
Tongue_Idle_2
bounds:1573,499,32,23
offsets:0,2,33,25
Tougue_Smile
bounds:481,582,34,29
offsets:0,0,35,29
Upperarm_L
bounds:1932,52,90,96
rotate:90
Upperarm_R
bounds:573,60,94,77
