UiSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1820,2,72,61
offsets:2,1,74,62
rotate:180
Ball_R
bounds:1154,273,69,61
offsets:0,1,70,62
rotate:180
E_Steam_1
bounds:834,579,72,73
Eru_Back_Foot_L
bounds:401,415,160,61
offsets:0,1,161,63
Eru_Back_Foot_R
bounds:482,595,157,57
offsets:0,0,158,57
Eru_Back_Leg_L
bounds:1400,130,156,102
Eru_Back_Leg_R
bounds:1710,92,137,97
rotate:180
Eru_Blush
bounds:1558,629,49,23
Eru_Body
bounds:1122,519,482,133
offsets:1,0,483,133
Eru_Eyebody_Angry_L
bounds:1159,208,33,19
Eru_Eyebody_Angry_R
bounds:1334,147,31,20
Eru_Eyebody_Blank_L
bounds:1630,391,28,35
Eru_Eyebody_Blank_R
bounds:1224,291,29,35
Eru_Eyebody_Close_L
bounds:427,640,47,12
Eru_Eyebody_Close_R
bounds:1143,640,42,12
Eru_Eyebody_Happy_L
bounds:1679,476,35,16
Eru_Eyebody_Happy_R
bounds:1731,478,33,15
Eru_Eyebody_Idle_L
bounds:1074,355,25,32
Eru_Eyebody_Idle_R
bounds:1959,391,22,30
Eru_Eyebody_Sad_L
bounds:1101,149,31,20
Eru_Eyebody_Sad_R
bounds:224,227,30,21
Eru_Head_Bottom
bounds:2,477,568,175
offsets:0,1,568,176
Eru_Head_Top
bounds:2,250,413,121
Eru_Mouth_High
bounds:1714,634,46,18
offsets:0,0,48,18
Eru_Nose
bounds:175,464,30,14
Eru_Tongue
bounds:934,245,104,218
rotate:90
Eru_Zipper_Body
bounds:801,293,60,50
Eru_Zipper_Handle
bounds:121,16,58,87
rotate:90
Eyebody_Angry_L
bounds:1039,7,58,53
Eyebody_Angry_R
bounds:829,133,49,38
Eyebody_Blank_L
bounds:783,156,44,48
Eyebody_Blank_R
bounds:1710,44,36,46
Eyebody_Close_L
bounds:1522,483,64,41
Eyebody_Close_R
bounds:1996,615,48,37
Eyebody_Idle_L
bounds:1558,166,44,48
Eyebody_Idle_R
bounds:130,110,36,46
Eyebody_Sad_L
bounds:1397,236,68,27
Eyebody_Sad_R
bounds:531,401,43,44
Eyebody_Shiny_L
bounds:210,23,44,48
Eyebody_Shiny_R
bounds:2010,488,36,46
Eyebody_Smile_L
bounds:1427,22,68,36
Eyebody_Smile_R
bounds:64,24,54,38
Eyebody_Wink_R
bounds:417,308,59,43
Eyebrow_Angry_L
bounds:1367,407,24,26
Eyebrow_Angry_R
bounds:1756,336,26,18
Eyebrow_Idle_L
bounds:65,459,28,18
Eyebrow_Idle_R
bounds:2,161,25,24
Eyebrow_Sad_L
bounds:813,207,30,20
Eyebrow_Sad_R
bounds:751,170,23,27
Eyeflower_Idle_L
bounds:1992,477,16,17
Eyeflower_Idle_R
bounds:1773,480,16,15
offsets:0,1,16,16
Eyehigh_Idle_L
bounds:1717,477,12,15
Eyehigh_Idle_R
bounds:2036,639,9,13
Eyehigh_Shiny_Core_L
bounds:875,559,22,23
offsets:1,0,23,23
Eyehigh_Shiny_Core_R
bounds:277,461,17,17
Eyehigh_Shiny_L1
bounds:1081,637,16,15
Eyehigh_Shiny_L2
bounds:1607,576,13,18
Eyehigh_Shiny_L3
bounds:1653,478,16,14
Eyehigh_Shiny_L4
bounds:1542,636,12,16
Eyehigh_Shiny_R1
bounds:228,464,15,14
Eyehigh_Shiny_R2
bounds:1592,610,11,17
Eyehigh_Shiny_R3
bounds:594,607,10,14
Eyehigh_Shiny_R4
bounds:1979,641,13,11
Eyeline_Blank_L
bounds:202,438,73,40
Eyeline_Blank_R
bounds:1542,6,36,49
offsets:1,1,37,50
Eyeline_Idle_L_1
bounds:583,171,73,34
offsets:0,3,73,37
Eyeline_Idle_L_2
bounds:1268,503,32,19
Eyeline_Idle_R_1
bounds:880,111,43,43
offsets:0,1,43,44
Eyeline_Idle_R_2
bounds:365,460,26,17
Facecolor
bounds:1388,314,241,204
offsets:563,764,1429,1348
Facedark
bounds:1100,621,41,31
Faceglow
bounds:1266,305,29,22
Faceline
bounds:1125,327,241,204
offsets:563,764,1429,1348
Faceshadow
bounds:541,104,184,110
offsets:1,1,185,111
Hair_1
bounds:670,39,118,95
offsets:0,2,118,97
rotate:180
Hair_2
bounds:888,126,100,106
rotate:90
Hair_3
bounds:2,175,61,130
Hair_4
bounds:829,162,104,234
offsets:3,0,107,241
Hair_5
bounds:1123,109,110,216
rotate:90
Hair_6
bounds:1195,48,53,170
rotate:90
Hair_Back_1
bounds:490,199,221,364
rotate:270
Hair_Back_2
bounds:1905,106,141,90
offsets:1,0,142,90
Hair_Back_3
bounds:1064,67,75,151
offsets:0,0,79,151
rotate:90
Hair_Back_4
bounds:879,333,319,248
rotate:90
Hair_Pin_1
bounds:1122,339,39,25
Hair_Pin_2
bounds:228,355,40,25
Hand_L_1
bounds:1606,595,72,57
Hand_L_2
bounds:1751,30,60,67
rotate:90
Hand_L_2_Back
bounds:1462,60,63,68
Hand_L_3
bounds:1643,50,65,82
Hand_L_4
bounds:1983,396,63,77
Hand_R
bounds:2,430,61,62
Hand_R_Finger_1
bounds:264,109,38,53
Hand_R_Finger_2
bounds:1194,193,36,41
Hand_R_Finger_Point
bounds:2,628,43,24
Hand_R_Thumb
bounds:459,390,30,24
Mini_Body
bounds:405,135,134,93
Mini_Eyebody_Angry_L
bounds:1632,482,16,11
Mini_Eyebody_Angry_R
bounds:2031,476,15,11
Mini_Eyebody_Blank_L
bounds:513,423,16,21
Mini_Eyebody_Blank_R
bounds:2,604,16,22
Mini_Eyebody_Close_L
bounds:1796,488,24,9
Mini_Eyebody_Close_R
bounds:1822,491,22,10
Mini_Eyebody_Happy_L
bounds:1518,640,22,12
Mini_Eyebody_Happy_R
bounds:947,641,20,11
Mini_Eyebody_Idle_L
bounds:1377,498,13,21
Mini_Eyebody_Idle_R
bounds:565,573,14,22
Mini_Eyebody_Sad_L
bounds:1556,519,17,12
Mini_Eyebody_Sad_R
bounds:47,639,18,13
Mouth_Angry
bounds:1348,435,42,35
Mouth_Eat
bounds:612,17,56,39
Mouth_Happy
bounds:1306,471,70,49
Mouth_Idle
bounds:1559,11,77,44
Mouth_Sad
bounds:1432,305,48,24
Mouth_Smile
bounds:927,208,74,35
offsets:1,0,77,35
Mouth_Surprise
bounds:1478,270,71,44
Neck
bounds:1497,15,43,40
Preschool_Arm_L_1
bounds:1778,279,75,100
rotate:90
Preschool_Arm_L_2
bounds:1946,35,90,100
rotate:270
Preschool_Arm_R_1
bounds:264,41,87,60
Preschool_Arm_R_2
bounds:946,40,91,73
Preschool_Bag
bounds:1881,231,165,158
Preschool_Bag_Recorder
bounds:453,15,47,73
rotate:90
Preschool_Bag_Strap_L_1
bounds:1055,23,73,136
rotate:270
Preschool_Bag_Strap_R
bounds:1623,17,54,74
Preschool_Bell
bounds:1097,366,37,99
Preschool_Body
bounds:1558,242,163,222
rotate:90
Preschool_Body_Button_1
bounds:1129,528,17,24
Preschool_Body_Button_2
bounds:2027,589,17,24
Preschool_Collar
bounds:843,18,93,61
rotate:180
Preschool_Collar_Back
bounds:907,621,39,31
Preschool_Elbow_L_down
bounds:1363,15,62,62
Preschool_Elbow_L_up
bounds:779,26,62,62
Preschool_Elbow_R
bounds:2,4,60,60
Preschool_Eru_Apron_1
bounds:1119,216,489,86
Preschool_Eru_Apron_2
bounds:329,207,242,97
Preschool_Eru_Cloth
bounds:2,352,488,125
Preschool_Eru_Front_Leg_L
bounds:380,49,105,88
offsets:0,0,105,89
rotate:180
Preschool_Eru_Front_Leg_R
bounds:30,64,114,98
offsets:0,0,114,100
rotate:90
Preschool_Hair_Back_Ribbon
bounds:238,102,158,155
Preschool_Hat_Back
bounds:1575,493,450,159
rotate:180
Preschool_Hat_Front
bounds:1588,356,451,224
Preschool_Knee_L
bounds:168,73,94,91
Preschool_Knee_R
bounds:1367,79,93,93
Preschool_Ladybug
bounds:1531,57,90,84
Preschool_Ladybug_Shadow
bounds:353,2,76,69
rotate:270
Preschool_Leaf
bounds:486,51,152,71
rotate:180
Preschool_Leg_L_1
bounds:1232,162,169,106
offsets:4,0,173,106
rotate:180
Preschool_Leg_L_2
bounds:1755,140,178,158
rotate:180
Preschool_Leg_R_1
bounds:68,150,154,114
Preschool_Leg_R_2
bounds:1613,132,154,118
offsets:0,0,157,118
Preschool_Mini_Shadow
bounds:1930,206,116,27
Preschool_Skirt_B
bounds:1297,303,138,55
offsets:0,2,138,57
Preschool_Skirt_F
bounds:971,115,151,140
Preschool_Skirt_L
bounds:1820,35,129,80
Preschool_Sunflower
bounds:560,335,317,319
rotate:270
Preschool_Sunflower_Stem
bounds:573,74,161,371
offsets:0,0,161,372
rotate:90
Tear_L_1
bounds:640,66,32,36
Tear_R_1
bounds:767,307,32,31
Tongue_Idle_1
bounds:1360,366,37,37
offsets:1,0,38,37
Tongue_Idle_2
bounds:799,629,32,23
offsets:0,2,33,25
Tougue_Smile
bounds:1679,623,34,29
offsets:0,0,35,29
