UiSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:257,45,72,61
offsets:2,1,74,62
rotate:180
Ball_R
bounds:527,42,69,61
offsets:0,1,70,62
rotate:90
Bath_Arm_L_1
bounds:445,644,65,100
rotate:90
Bath_Arm_L_2
bounds:431,67,72,102
rotate:270
Bath_Arm_R_1
bounds:971,316,94,51
rotate:90
Bath_Arm_R_2
bounds:360,42,72,51
Bath_Basket
bounds:90,346,173,119
offsets:1,0,174,119
Bath_Basket_Duck
bounds:863,66,70,66
rotate:180
Bath_Basket_Shampoo
bounds:649,261,77,151
rotate:90
Bath_Body_1
bounds:303,491,159,254
offsets:14,9,184,277
rotate:90
Bath_Body_2
bounds:802,279,168,133
offsets:15,6,202,198
Bath_Body_Ribbon
bounds:813,958,66,49
Bath_Bubble_Basket_1
bounds:315,5,46,41
Bath_Bubble_Basket_2
bounds:2,75,91,71
Bath_Bubble_Hair
bounds:575,67,68,103
rotate:90
Bath_Bubble_Head_1
bounds:94,65,63,63
Bath_Bubble_Mini
bounds:387,6,45,35
Bath_Elbow_L
bounds:754,213,46,46
Bath_Elbow_R
bounds:270,2,41,42
rotate:90
Bath_Eru_Bubble_1
bounds:159,20,53,44
Bath_Eru_Bubble_2
bounds:204,297,23,26
Bath_Eru_Front_Leg_L
bounds:754,113,107,92
offsets:0,0,107,93
Bath_Eru_Front_Leg_R
bounds:914,181,108,98
Bath_Eru_Head_Towel
bounds:249,790,109,42
Bath_Eru_Robe
bounds:36,705,508,132
rotate:180
Bath_Eru_Robe_L
bounds:451,203,110,116
Bath_Eru_Robe_R
bounds:802,189,126,114
Bath_Eru_Toothbrush
bounds:879,17,79,73
offsets:42,0,121,100
rotate:180
Bath_Eyebrow_Idle_L
bounds:589,775,28,18
Bath_Eyebrow_Sad_L
bounds:318,146,30,20
Bath_Hair_6
bounds:618,535,53,170
rotate:90
Bath_Hair_Back_1
bounds:765,576,189,257
rotate:270
Bath_Hair_Back_2
bounds:570,750,329,257
Bath_Hair_Back_Ribbon
bounds:891,751,165,131
rotate:90
Bath_Hair_Front_1
bounds:188,294,104,234
offsets:3,0,107,241
rotate:270
Bath_Hair_Front_2
bounds:251,94,193,70
Bath_Hairband_1
bounds:2,463,282,157
Bath_Hairband_2
bounds:17,385,70,117
Bath_Hairband_Ribbon
bounds:2,186,160,132
Bath_Hand_L_1
bounds:715,64,74,47
Bath_Hand_L_2
bounds:2,19,59,54
Bath_Hand_L_2_Back
bounds:791,54,61,57
Bath_Hand_L_3
bounds:185,66,64,70
rotate:90
Bath_Hand_L_4
bounds:960,64,61,62
rotate:90
Bath_Hand_R
bounds:546,779,42,62
offsets:0,0,44,62
Bath_Knee_L
bounds:2,148,94,91
Bath_Knee_R
bounds:659,165,93,94
Bath_Leg_L_1
bounds:479,128,76,94
offsets:5,0,81,94
rotate:90
Bath_Leg_L_2
bounds:234,378,185,164
offsets:23,22,218,195
rotate:180
Bath_Leg_R_1
bounds:705,348,153,114
rotate:180
Bath_Leg_R_2
bounds:553,322,156,121
offsets:27,17,198,171
Bath_Mini_Body
bounds:392,344,152,105
rotate:180
Bath_Pants_L
bounds:889,899,108,115
rotate:270
Bath_Slipper_L
bounds:610,93,88,108
rotate:270
Bath_Water_1
bounds:1012,812,10,27
Bath_Water_2
bounds:633,291,14,45
Bath_Water_3
bounds:534,764,10,25
Bath_Water_4
bounds:289,550,12,37
Bath_Water_5
bounds:1006,935,15,47
Bath_Water_6
bounds:1007,891,14,42
Bath_Water_Line_1
bounds:404,997,10,85
rotate:90
Bath_Water_Line_2
bounds:351,240,8,78
Bath_Water_Line_3
bounds:142,589,8,67
rotate:90
Bath_Water_Line_4
bounds:960,317,22,90
Bath_Water_Line_5
bounds:441,172,24,79
Bath_Water_Line_6
bounds:447,181,27,89
Bath_Weapon_1
bounds:722,480,266,152
rotate:180
Bath_Weapon_2
bounds:2,257,206,347
rotate:270
Bath_Wirst_L
bounds:663,19,50,50
Bath_Wrist_R
bounds:588,16,49,49
Eru_Back_Foot_L
bounds:862,118,160,61
offsets:0,1,161,63
Eru_Back_Foot_R
bounds:81,530,157,57
offsets:0,0,158,57
Eru_Back_Leg_L
bounds:196,161,156,102
Eru_Back_Leg_R
bounds:103,130,137,97
rotate:180
Eru_Blush
bounds:969,984,49,23
Eru_Body
bounds:446,444,379,89
offsets:38,0,483,133
rotate:180
Eru_Eyebody_Angry_L
bounds:527,425,33,19
Eru_Eyebody_Angry_R
bounds:161,243,31,20
Eru_Eyebody_Blank_L
bounds:2,699,28,35
Eru_Eyebody_Blank_R
bounds:2,769,29,35
Eru_Eyebody_Close_L
bounds:862,770,47,12
Eru_Eyebody_Close_R
bounds:418,820,42,12
Eru_Eyebody_Happy_L
bounds:263,687,35,16
Eru_Eyebody_Happy_R
bounds:593,428,33,15
Eru_Eyebody_Idle_L
bounds:748,716,25,32
Eru_Eyebody_Idle_R
bounds:828,469,22,30
Eru_Eyebody_Sad_L
bounds:361,280,31,20
Eru_Eyebody_Sad_R
bounds:51,692,30,21
Eru_Head_Bottom
bounds:2,832,568,175
offsets:0,1,568,176
Eru_Head_Top
bounds:2,585,413,121
Eru_Mouth_High
bounds:795,341,46,18
offsets:0,0,48,18
Eru_Nose
bounds:690,485,30,14
Eru_Tongue
bounds:852,408,98,170
offsets:0,0,104,218
rotate:90
Eyebody_Angry_L
bounds:20,567,58,53
Eyebody_Angry_R
bounds:534,482,49,38
Eyebody_Blank_L
bounds:957,18,44,48
rotate:90
Eyebody_Blank_R
bounds:838,6,36,46
Eyebody_Close_L
bounds:373,452,64,41
Eyebody_Close_R
bounds:2,324,48,37
Eyebody_Idle_L
bounds:715,18,44,48
rotate:90
Eyebody_Idle_R
bounds:121,17,36,46
Eyebody_Sad_L
bounds:161,806,68,27
Eyebody_Sad_R
bounds:976,543,43,44
Eyebody_Shiny_L
bounds:495,8,44,48
Eyebody_Shiny_R
bounds:732,574,36,46
Eyebody_Smile_L
bounds:515,971,68,36
Eyebody_Smile_R
bounds:214,14,54,38
Eyebody_Wink_R
bounds:434,27,59,43
Eyebrow_Angry_L
bounds:562,417,24,26
Eyebrow_Angry_R
bounds:901,863,26,18
Eyebrow_Idle_R
bounds:446,146,25,24
Eyebrow_Sad_R
bounds:608,305,23,27
Eyeflower_Idle_L
bounds:727,731,16,17
Eyeflower_Idle_R
bounds:83,697,16,15
offsets:0,1,16,16
Eyehigh_Idle_L
bounds:562,842,12,15
Eyehigh_Idle_R
bounds:995,969,9,13
Eyehigh_Shiny_Core_L
bounds:230,800,22,23
offsets:1,0,23,23
Eyehigh_Shiny_Core_R
bounds:895,890,17,17
Eyehigh_Shiny_L1
bounds:911,765,16,15
Eyehigh_Shiny_L2
bounds:32,700,13,18
Eyehigh_Shiny_L3
bounds:442,694,16,14
Eyehigh_Shiny_L4
bounds:2,846,12,16
Eyehigh_Shiny_R1
bounds:308,592,15,14
Eyehigh_Shiny_R2
bounds:148,816,11,17
Eyehigh_Shiny_R3
bounds:804,993,10,14
Eyehigh_Shiny_R4
bounds:749,996,13,11
Eyeline_Blank_L
bounds:453,469,73,40
Eyeline_Blank_R
bounds:415,649,36,49
offsets:1,1,37,50
Eyeline_Idle_L_1
bounds:78,437,73,34
offsets:0,3,73,37
Eyeline_Idle_L_2
bounds:515,695,32,19
Eyeline_Idle_R_1
bounds:160,303,43,43
offsets:0,1,43,44
Eyeline_Idle_R_2
bounds:28,615,26,17
Facecolor
bounds:537,567,241,204
offsets:563,764,1429,1348
Facedark
bounds:971,283,41,31
Faceglow
bounds:387,810,29,22
Faceline
bounds:412,136,246,206
offsets:561,759,1429,1348
Hair_Back_3
bounds:350,118,75,151
offsets:0,0,79,151
Hand_R_Finger_1
bounds:558,535,38,53
rotate:90
Hand_R_Finger_2
bounds:541,5,36,41
rotate:90
Hand_R_Finger_Point
bounds:2,983,43,24
Hand_R_Thumb
bounds:858,933,30,24
Mini_Eyebody_Angry_L
bounds:837,954,16,11
Mini_Eyebody_Angry_R
bounds:603,996,15,11
Mini_Eyebody_Blank_L
bounds:585,986,16,21
Mini_Eyebody_Blank_R
bounds:491,985,16,22
Mini_Eyebody_Close_L
bounds:2,625,24,9
Mini_Eyebody_Close_R
bounds:391,695,22,10
Mini_Eyebody_Happy_L
bounds:124,821,22,12
Mini_Eyebody_Happy_R
bounds:214,822,20,11
Mini_Eyebody_Idle_L
bounds:775,727,13,21
Mini_Eyebody_Idle_R
bounds:2,959,14,22
Mini_Eyebody_Sad_L
bounds:950,995,17,12
Mini_Eyebody_Sad_R
bounds:47,994,18,13
Mouth_Angry
bounds:764,972,42,35
Mouth_Eat
bounds:63,24,56,39
Mouth_Happy
bounds:549,217,70,49
rotate:90
Mouth_Idle
bounds:938,728,77,44
Mouth_Sad
bounds:68,547,48,24
Mouth_Smile
bounds:275,300,74,35
offsets:1,0,77,35
Mouth_Surprise
bounds:765,12,71,44
rotate:180
Tear_L_1
bounds:2,806,32,36
Tear_R_1
bounds:2,736,32,31
Tongue_Idle_1
bounds:985,504,37,37
offsets:1,0,38,37
Tongue_Idle_2
bounds:540,946,32,23
offsets:0,2,33,25
Tougue_Smile
bounds:353,803,34,29
offsets:0,0,35,29
