UiSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:842,26,73,99
Arm_L_2
bounds:2,91,84,107
rotate:90
Arm_L_Joint_2
bounds:861,408,50,51
offsets:1,1,52,53
Arm_L_Joint_2_1
bounds:178,26,48,51
offsets:1,1,50,53
Arm_R_1
bounds:335,41,99,56
Arm_R_2
bounds:91,33,85,65
Arm_R_Joint_2
bounds:1523,164,50,49
offsets:1,1,52,51
Ball_L
bounds:1286,17,70,62
Ball_R
bounds:1371,268,72,62
offsets:2,0,74,62
Body
bounds:1236,337,160,219
rotate:90
Body_AC
bounds:622,74,81,104
rotate:90
Cloak_AC_1
bounds:779,251,101,54
Cloak_AC_2
bounds:79,214,104,64
Cloak_AC_3
bounds:809,3,151,102
rotate:180
Cloak_AC_4
bounds:63,338,78,40
Cloak_AC_5
bounds:91,13,27,85
rotate:90
Cloak_AC_6
bounds:2,430,23,66
offsets:4,3,27,69
Cloak_F_R
bounds:1302,81,142,61
Cloak_In_R_1
bounds:1370,213,305,206
rotate:180
Cloak_In_R_2
bounds:2,375,277,182
offsets:1,0,278,182
Cloak_L_1
bounds:635,172,190,233
rotate:270
Cloak_L_2
bounds:221,146,152,197
rotate:90
E_Steam_1
bounds:710,289,72,73
Earring_1
bounds:400,489,16,16
Earring_2
bounds:1887,592,24,35
Eru_Back_Foot_L
bounds:1985,449,160,61
offsets:0,1,161,63
rotate:90
Eru_Back_Foot_R
bounds:178,78,157,57
offsets:0,0,158,57
rotate:180
Eru_Back_Leg_L
bounds:1944,172,156,102
rotate:90
Eru_Back_Leg_R
bounds:1312,500,137,97
Eru_Blush
bounds:642,475,49,23
Eru_Body
bounds:1121,598,482,133
offsets:1,0,483,133
Eru_Body_AC_1
bounds:411,461,533,125
Eru_Body_AC_2
bounds:767,287,442,96
Eru_Body_AC_3-1
bounds:1447,45,141,58
offsets:0,1,141,59
Eru_Body_AC_3-2
bounds:1502,97,134,63
Eru_Brooch
bounds:1127,24,72,66
Eru_Clock_AC_L
bounds:808,545,49,41
Eru_Clock_AC_R
bounds:198,354,49,41
Eru_Clock_In
bounds:520,588,633,143
Eru_Clock_L
bounds:361,157,154,155
rotate:270
Eru_Clock_R
bounds:1215,163,154,155
rotate:90
Eru_Collar_B_L
bounds:254,107,169,72
Eru_Collar_B_R
bounds:514,121,169,72
Eru_Collar_F_L
bounds:1345,27,167,64
Eru_Collar_F_R
bounds:1757,48,161,77
Eru_Eyebody_Angry_L
bounds:1032,569,33,19
Eru_Eyebody_Angry_R
bounds:504,268,31,20
Eru_Eyebody_Blank_L
bounds:1677,367,28,35
Eru_Eyebody_Blank_R
bounds:1037,477,29,35
Eru_Eyebody_Close_L
bounds:427,719,47,12
Eru_Eyebody_Close_R
bounds:1740,378,42,12
Eru_Eyebody_Happy_L
bounds:1602,715,35,16
Eru_Eyebody_Happy_R
bounds:1784,375,33,15
Eru_Eyebody_Idle_L
bounds:1491,179,25,32
Eru_Eyebody_Idle_R
bounds:1950,376,22,30
Eru_Eyebody_Sad_L
bounds:1707,373,31,20
Eru_Eyebody_Sad_R
bounds:828,438,30,21
Eru_Front_Leg_L
bounds:1397,115,105,97
Eru_Front_Leg_R
bounds:1704,119,105,95
Eru_Head_Bottom
bounds:2,556,568,175
offsets:0,1,568,176
Eru_Head_Top
bounds:446,364,413,121
rotate:180
Eru_Medal_1
bounds:1845,127,115,119
Eru_Medal_2
bounds:1941,321,105,70
Eru_Mouth_High
bounds:510,455,46,18
offsets:0,0,48,18
Eru_Nose
bounds:1343,321,30,14
Eru_Tongue
bounds:415,278,104,218
rotate:90
Eyebody_Angry_L
bounds:1254,549,58,53
Eyebody_Angry_R
bounds:817,132,49,38
Eyebody_Blank_L
bounds:614,24,44,48
Eyebody_Blank_R
bounds:399,3,36,46
Eyebody_Close_L
bounds:1548,690,64,41
Eyebody_Close_R
bounds:1964,480,48,37
Eyebody_Idle_L
bounds:674,26,44,48
Eyebody_Idle_R
bounds:2007,403,36,46
Eyebody_Sad_L
bounds:1868,516,68,27
Eyebody_Sad_R
bounds:1453,386,43,44
Eyebody_Shiny_L
bounds:504,7,44,48
Eyebody_Shiny_R
bounds:316,310,36,46
Eyebody_Smile_L
bounds:1124,146,68,36
Eyebody_Smile_R
bounds:945,20,54,38
Eyebody_Wink_R
bounds:354,318,59,43
Eyebrow_Angry_L
bounds:172,349,24,26
Eyebrow_Angry_R
bounds:1315,318,26,18
Eyebrow_Idle_L
bounds:570,588,28,18
Eyebrow_Idle_R
bounds:1967,298,25,24
Eyebrow_Sad_L
bounds:430,536,30,20
Eyebrow_Sad_R
bounds:147,347,23,27
Eyeflower_Idle_L
bounds:2,563,16,17
Eyeflower_Idle_R
bounds:1528,716,16,15
offsets:0,1,16,16
Eyehigh_Idle_L
bounds:708,475,12,15
Eyehigh_Idle_R
bounds:2037,618,9,13
Eyehigh_Shiny_Core_L
bounds:1450,575,22,23
offsets:1,0,23,23
Eyehigh_Shiny_Core_R
bounds:1855,507,17,17
Eyehigh_Shiny_L1
bounds:93,542,16,15
Eyehigh_Shiny_L2
bounds:693,476,13,18
Eyehigh_Shiny_L3
bounds:1304,585,16,14
Eyehigh_Shiny_L4
bounds:26,480,12,16
Eyehigh_Shiny_R1
bounds:462,542,15,14
Eyehigh_Shiny_R2
bounds:1380,485,11,17
Eyehigh_Shiny_R3
bounds:1109,652,10,14
Eyehigh_Shiny_R4
bounds:1925,639,13,11
Eyeline_Blank_L
bounds:1825,369,73,40
Eyeline_Blank_R
bounds:781,339,36,49
offsets:1,1,37,50
Eyeline_Idle_L_1
bounds:423,441,73,34
offsets:0,3,73,37
Eyeline_Idle_L_2
bounds:1220,588,32,19
Eyeline_Idle_R_1
bounds:1104,6,43,43
offsets:0,1,43,44
Eyeline_Idle_R_2
bounds:763,569,26,17
Facecolor
bounds:1393,386,244,221
rotate:180
Facedark
bounds:1071,142,41,31
Faceglow
bounds:399,534,29,22
Faceline
bounds:1067,400,251,225
Faceshadow
bounds:2,161,190,141
Hair_AC_1
bounds:1746,2,61,50
Hair_AC_2
bounds:107,96,41,82
Hair_AC_3
bounds:1001,14,44,56
rotate:90
Hair_AC_4
bounds:436,24,72,66
Hair_AC_5
bounds:1800,21,33,135
offsets:0,0,34,135
rotate:90
Hair_AC_6
bounds:1619,11,89,83
rotate:90
Hair_AC_Crown
bounds:1573,150,129,140
offsets:1,0,130,140
rotate:270
Hair_Body
bounds:1603,495,282,236
Hair_F_1
bounds:1935,23,111,95
Hair_F_2
bounds:1437,267,120,167
offsets:1,0,122,167
rotate:90
Hair_F_3
bounds:1735,75,129,87
Hair_F_4
bounds:1675,9,33,50
Hair_F_5
bounds:1179,22,121,105
Hair_Tail_L_1
bounds:756,260,32,30
offsets:0,0,33,30
Hair_Tail_L_2
bounds:1088,89,150,106
offsets:0,1,150,107
Hair_Tail_L_3
bounds:26,260,114,324
rotate:270
Hair_Tail_L_4
bounds:1920,86,126,108
Hair_Tail_L_5
bounds:1603,15,142,117
Hair_Tail_L_6
bounds:1230,92,165,137
Hair_Tail_L_7
bounds:1635,392,137,370
rotate:90
Hair_Tail_R_1
bounds:1671,276,148,298
rotate:90
Hair_Tail_R_2
bounds:1192,367,57,53
Hair_Tail_R_3
bounds:1631,208,109,335
rotate:90
Hand_L_1
bounds:1048,51,77,62
offsets:1,1,79,64
Hand_L_2
bounds:720,29,58,68
offsets:1,1,60,70
Hand_L_2_Back
bounds:2,29,62,69
offsets:1,1,64,71
Hand_L_3
bounds:962,60,65,84
offsets:1,1,67,86
rotate:90
Hand_L_4
bounds:550,42,62,77
offsets:1,1,64,79
Hand_R
bounds:2,498,46,62
Hand_R_Finger_1
bounds:1031,514,38,53
Hand_R_Finger_2
bounds:2010,2,36,41
Hand_R_Finger_Point
bounds:2,707,43,24
Hand_R_Thumb
bounds:1320,487,30,24
Leg_L_1
bounds:882,217,177,107
offsets:7,0,184,107
Leg_L_2
bounds:1882,515,183,164
rotate:90
Leg_L_AC
bounds:1284,445,55,36
Leg_L_Joint_2
bounds:868,126,92,89
offsets:1,1,94,91
Leg_R_1
bounds:1060,175,152,113
Leg_R_2
bounds:515,167,156,122
offsets:0,0,160,122
Leg_R_AC
bounds:187,244,40,44
Leg_R_Joint_2
bounds:978,127,91,92
offsets:1,1,93,94
Mini_Body
bounds:1840,628,127,103
Mini_Eyebody_Angry_L
bounds:2029,669,16,11
Mini_Eyebody_Angry_R
bounds:1957,720,15,11
Mini_Eyebody_Blank_L
bounds:280,536,16,21
Mini_Eyebody_Blank_R
bounds:2,683,16,22
Mini_Eyebody_Close_L
bounds:1502,722,24,9
Mini_Eyebody_Close_R
bounds:1008,578,22,10
Mini_Eyebody_Happy_L
bounds:1155,719,22,12
Mini_Eyebody_Happy_R
bounds:1782,720,20,11
Mini_Eyebody_Idle_L
bounds:791,565,13,21
Mini_Eyebody_Idle_R
bounds:1587,598,14,22
Mini_Eyebody_Sad_L
bounds:846,535,17,12
Mini_Eyebody_Sad_R
bounds:47,718,18,13
Mouth_Angry
bounds:478,696,42,35
Mouth_Eat
bounds:780,47,56,39
Mouth_Happy
bounds:1971,682,70,49
Mouth_Idle
bounds:723,158,77,44
Mouth_Sad
bounds:1091,282,48,24
Mouth_Smile
bounds:1356,6,74,35
offsets:1,0,77,35
Mouth_Surprise
bounds:1538,15,71,44
Neck
bounds:1059,9,43,40
Sash
bounds:672,87,168,178
offsets:0,0,168,179
rotate:270
Sash_Ribbon
bounds:229,27,105,50
Sash_Ribbon_2
bounds:1880,45,74,40
Sash_Ribbon_3
bounds:823,356,84,50
Scepter_1
bounds:919,283,249,396
rotate:90
Scepter_2
bounds:244,337,219,200
rotate:270
Skirt
bounds:127,99,164,141
SkirtB
bounds:857,523,172,63
SkirtB3
bounds:414,88,134,56
offsets:0,2,134,58
Tear_L_1
bounds:1808,170,32,36
Tear_R_1
bounds:50,525,32,31
Tongue_Idle_1
bounds:1061,275,37,37
offsets:1,0,38,37
Tongue_Idle_2
bounds:1099,626,32,23
offsets:0,2,33,25
Tougue_Smile
bounds:1805,702,34,29
offsets:0,0,35,29
