UrosSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Apple
bounds:1915,118,89,96
Arm_L_1_Ac
bounds:788,155,75,68
Arm_L_1_Ac_Pin
bounds:1694,407,26,33
Arm_L_1_re
bounds:472,57,77,128
rotate:90
Arm_L_2
bounds:1755,46,100,43
Arm_L_2-1
bounds:787,6,41,37
Arm_R1_1_re
bounds:1617,36,75,136
rotate:90
Arm_R1_2
bounds:379,38,70,100
rotate:270
Ball_L
bounds:317,359,75,57
Ball_R
bounds:918,246,68,55
Blush
bounds:296,63,76,68
Body_re
bounds:1700,329,142,238
rotate:180
Boob_L
bounds:1433,266,58,50
offsets:1,0,63,50
rotate:90
Boob_R
bounds:1645,3,43,50
offsets:0,0,63,50
rotate:90
Boobs_L_re
bounds:128,26,60,50
offsets:1,0,63,50
Boobs_R_re
bounds:1503,448,44,50
offsets:14,0,63,50
Drooling_1
bounds:793,550,9,17
offsets:0,0,10,17
Drooling_2
bounds:728,524,6,18
EyeLashe_R_Closed
bounds:995,45,79,30
EyeLashe_R_Dumb
bounds:2008,415,37,45
EyeLashe_R_E
bounds:2006,120,34,22
EyeLashe_R_Groggy
bounds:1794,518,49,38
rotate:90
EyeLashe_R_Smile
bounds:898,39,77,30
Eye_Brow_L_Angry
bounds:1011,385,30,25
Eye_Brow_L_Happy
bounds:253,166,29,18
Eye_Brow_L_Idle
bounds:1349,322,31,18
Eye_Brow_L_Shy
bounds:1107,322,26,22
Eye_Brow_R_Angry
bounds:865,174,24,22
Eye_Brow_R_Happy
bounds:1406,266,25,22
Eye_Brow_R_Idle
bounds:1650,550,26,17
Eye_Brow_R_Shy
bounds:999,88,23,22
Eyebody_L_Closed
bounds:461,40,86,26
Eyebody_L_Contempt
bounds:2003,320,44,42
rotate:90
Eyebody_L_Dumb
bounds:40,22,52,39
Eyebody_L_Dumb_2
bounds:323,22,52,39
Eyebody_L_E
bounds:1395,167,34,27
Eyebody_L_Groggy
bounds:551,425,41,48
rotate:90
Eyebody_L_Idle
bounds:549,13,44,42
Eyebody_L_Idle_Mad
bounds:1999,30,44,42
Eyebody_L_Mad
bounds:1999,74,44,42
Eyebody_L_Smile
bounds:1188,44,83,31
Eyebody_L_Unimpressed
bounds:198,260,44,42
Eyebody_R_Contempt
bounds:417,2,42,41
Eyebody_R_Dumb
bounds:2003,226,46,38
rotate:90
Eyebody_R_Dumb_2
bounds:190,14,46,38
Eyebody_R_Groggy
bounds:2008,368,35,45
Eyebody_R_Idle
bounds:1120,3,42,41
Eyebody_R_Idle_Mad
bounds:1804,4,42,41
Eyebody_R_Mad
bounds:1076,4,42,41
Eyebody_R_Unimpressed
bounds:1760,6,42,41
Eyecore_L_Groggy
bounds:1573,211,29,36
Eyecore_L_Idle
bounds:627,515,13,24
Eyecore_L_Mad
bounds:633,486,11,27
Eyecore_R_Groggy
bounds:1807,482,23,34
Eyecore_R_Idle
bounds:1119,381,12,24
Eyecore_R_Mad
bounds:730,544,9,23
Eyeline_L_Groggy
bounds:1697,25,61,31
Eyeline_L_Idle
bounds:1370,539,84,28
Eyeline_L_Idle_2
bounds:303,352,33,15
Eyeline_L_Idle_BT
bounds:473,555,61,12
offsets:2,0,63,12
Eyeline_R_Idle
bounds:657,13,84,30
Eyeline_R_Idle_2
bounds:1627,536,32,11
Eyeline_R_Idle_BT
bounds:1624,442,59,14
Eyelune_L_Dumb
bounds:1425,15,49,37
Face_Angry
bounds:1829,184,201,105
rotate:270
Face_Color
bounds:1133,303,264,174
offsets:17,24,294,217
rotate:270
Face_Line
bounds:322,393,264,174
offsets:17,24,294,217
Gimono_Arm_L_4_Grap
bounds:602,20,35,53
rotate:90
Hair_F_1
bounds:1742,89,90,103
Hair_F_2-1
bounds:537,448,94,119
rotate:180
Hair_F_2-2
bounds:374,85,136,113
Hair_L
bounds:1080,134,98,170
rotate:90
Hair_L_back
bounds:701,518,27,49
Hair_Light_1
bounds:1469,160,48,38
Hair_Light_2
bounds:591,537,45,30
Hair_Light_3
bounds:583,476,19,15
Hair_Light_4
bounds:2,553,15,14
Hair_Light_5
bounds:516,403,34,36
Hair_R_1
bounds:2,45,55,126
rotate:90
Hair_R_2
bounds:1641,242,86,201
offsets:4,3,90,204
rotate:90
Hair_R_2-1
bounds:916,4,39,134
rotate:90
Hand_L_Fist_1
bounds:2003,274,40,44
Hand_L_Fist_2
bounds:1249,524,43,54
rotate:90
Hand_L_Idle
bounds:604,57,56,59
Hand_R_2_Fist
bounds:1364,34,59,52
Hand_R_2_Idle
bounds:1429,54,63,58
Hand_R_Fist
bounds:1164,4,44,38
Hand_R_Grap
bounds:2008,515,35,52
Hand_R_Idle
bounds:1783,195,45,55
Hand_R_Idle_2
bounds:1494,30,55,60
Leg_L_1
bounds:1093,214,89,180
rotate:90
Leg_L_2
bounds:1604,168,74,176
offsets:1,0,75,176
rotate:90
Leg_R_1
bounds:2,238,73,192
rotate:90
Leg_R_2
bounds:1152,77,57,145
rotate:90
Mouth_3_1
bounds:2008,462,51,34
rotate:90
Mouth_3_2
bounds:329,422,25,23
Mouth_Angry
bounds:466,380,25,12
Mouth_Angry_2
bounds:1347,558,16,9
Mouth_Angry_2_Open
bounds:1158,553,18,14
Mouth_Angry_3
bounds:1277,508,25,14
Mouth_Angry_4
bounds:138,221,36,15
Mouth_Angry_5
bounds:282,550,44,17
Mouth_Be_1
bounds:1011,352,26,31
Mouth_Be_2
bounds:1769,537,22,30
offsets:0,1,22,31
Mouth_Devily
bounds:1598,548,50,19
Mouth_Devily_2
bounds:1265,205,42,22
Mouth_Eat
bounds:493,386,30,15
Mouth_Eat_2
bounds:1597,84,25,20
Mouth_Groggy
bounds:1210,5,44,37
Mouth_Hungry
bounds:1607,333,26,24
Mouth_Idle
bounds:260,561,18,6
Mouth_Laugh
bounds:2,22,36,25
Mouth_Laugh_2
bounds:2,317,36,34
Mouth_Open
bounds:1479,555,21,12
Mouth_Open2
bounds:136,553,27,14
Mouth_Sad
bounds:552,409,23,14
Mouth_Smile
bounds:1894,375,23,10
Mouth_Smile_2
bounds:1069,555,40,12
Mouth_Smile_3
bounds:2006,144,37,39
S1_Arm_L_1
bounds:1011,458,86,109
S1_Arm_L_2
bounds:1840,83,101,73
rotate:90
S1_Arm_L_2_F
bounds:1058,139,34,52
offsets:1,0,35,53
S1_Arm_L_2_Joint
bounds:1299,53,63,63
S1_Arm_L_3
bounds:147,86,96,120
rotate:90
S1_Arm_R_1
bounds:662,71,79,120
rotate:90
S1_Arm_R_1_Joint
bounds:2006,185,39,39
S1_Arm_R_2
bounds:1543,247,83,105
rotate:90
S1_Arm_R_2_B
bounds:506,148,49,42
S1_Arm_R_2_Joint
bounds:1857,32,49,49
S1_Collar_B
bounds:1234,126,89,43
S1_Collar_F_L
bounds:1273,13,82,47
offsets:1,0,83,47
S1_Collar_F_R
bounds:1248,297,36,44
offsets:0,0,37,44
S1_Hair_Back_L_1
bounds:778,70,378,497
rotate:180
S1_Hair_Back_L_2
bounds:514,116,289,451
rotate:180
S1_Hair_Back_R_1
bounds:244,253,314,456
rotate:90
S1_Hairband_L
bounds:377,231,27,20
S1_Hairband_R
bounds:253,71,29,17
S1_Hairpin
bounds:1908,18,52,35
S1_Hand_Back
bounds:394,364,35,28
S1_Hand_L_Fist_1_Rev
bounds:1011,412,40,44
S1_Hand_L_Fist_S
bounds:1551,35,50,42
S1_Head_Back
bounds:2,301,329,266
S1_Leg_L_1
bounds:1836,387,89,180
S1_Leg_L_2
bounds:196,182,73,180
rotate:90
S1_Leg_R_1
bounds:1927,366,79,201
S1_Leg_R_2
bounds:2,99,64,141
rotate:90
S1_Panty
bounds:1456,534,21,33
S1_Ribbon_1
bounds:1812,457,22,23
S1_Ribbon_2
bounds:695,29,90,53
S1_Ribbon_L
bounds:1304,274,38,63
S1_Ribbon_R
bounds:1678,441,37,64
S1_Shirts_B
bounds:1481,500,115,67
S1_Shirts_F
bounds:798,194,138,107
S1_Skirt_B_1
bounds:1303,338,229,198
rotate:270
S1_Skirt_B_2
bounds:138,32,73,183
rotate:270
S1_Skirt_B_3
bounds:1252,88,115,180
offsets:0,0,116,180
rotate:90
S1_Skirt_F_1
bounds:267,130,104,176
rotate:90
S1_Skirt_F_2
bounds:1309,192,78,188
rotate:90
S1_Skirt_F_Belt
bounds:1089,46,97,29
S1_Sword
bounds:1304,233,334,420
rotate:270
Skirt_F_3_1
bounds:444,177,84,186
rotate:90
Skirt_F_3_2
bounds:1278,242,49,166
Skirt_F_4_1
bounds:2,137,99,169
rotate:90
Skirt_F_4_2
bounds:749,18,77,157
rotate:270
Skirt_F_4_3
bounds:1431,79,111,164
rotate:270
Smoke 3
bounds:805,303,264,204
rotate:90
Snake_Body_0
bounds:1024,77,126,69
Snake_Body_1
bounds:1516,297,182,144
Snake_Body_2
bounds:1936,216,65,148
Snake_Body_2_Back
bounds:1598,94,79,142
rotate:90
Snake_Eye_L_Angry
bounds:1571,488,11,12
Snake_Eye_L_Closed
bounds:1466,522,14,10
Snake_Eye_L_Happy
bounds:305,538,14,10
Snake_Eye_L_Idle
bounds:1011,459,10,13
Snake_Eye_L_K
bounds:1290,493,11,13
Snake_Eye_R_Angry
bounds:1157,538,9,13
Snake_Eye_R_Closed
bounds:1502,559,13,8
Snake_Eye_R_Happy
bounds:631,559,13,8
Snake_Eye_R_Idle
bounds:1023,553,9,14
Snake_Eye_R_K
bounds:702,478,10,13
Snake_Head
bounds:1914,55,83,61
Snake_Tail
bounds:1473,112,129,225
Snake_Thoung
bounds:1011,530,10,37
Sweat_1
bounds:1549,476,15,23
Sweat_2
bounds:702,493,15,24
Sweat_3
bounds:1232,543,15,24
Tear_L
bounds:2,166,28,19
Tear_L_1
bounds:438,370,26,22
Tear_R
bounds:267,90,27,19
Tear_R_1
bounds:1815,439,18,16
