UrosSkin3.png
size:2048,2048
filter:Linear,Linear
pma:true
Apple
bounds:1222,533,89,96
Arm_L_1_Ac
bounds:999,24,66,62
Arm_L_1_re
bounds:1097,393,77,128
rotate:90
Arm_L_2
bounds:1175,275,100,43
Arm_L_2-1
bounds:1731,154,41,37
Arm_L_2_Ac
bounds:785,995,39,44
Arm_L_Clo_1
bounds:577,668,61,149
offsets:0,2,61,151
Arm_L_Clo_2
bounds:2,860,61,110
Arm_L_Clo_2B
bounds:2,423,74,161
Arm_L_Clo_3B
bounds:1740,583,45,121
offsets:20,0,65,121
Arm_L_Clo_4B
bounds:1296,874,20,108
offsets:7,39,27,147
Arm_R1_1_re
bounds:569,27,75,136
rotate:90
Arm_R1_2
bounds:325,121,70,100
rotate:90
Arm_R_1_Ac
bounds:74,441,59,49
Arm_R_2_Ac
bounds:7,379,43,43
offsets:0,2,43,45
Arm_R_Clo
bounds:1885,377,94,132
Arm_R_Clo_B
bounds:1666,622,74,138
Arm_R_Clo_B_down
bounds:1587,303,54,72
Arm_R_Clo_B_up
bounds:1033,760,44,73
Arm_R_Clo_down
bounds:2,71,84,123
Arm_R_Clo_up
bounds:87,17,64,108
Ball_L
bounds:1500,916,75,57
Ball_R
bounds:1837,74,68,55
Blush
bounds:471,53,76,68
Body_Ac_1
bounds:1904,26,142,97
Body_Ac_2
bounds:596,962,16,39
Body_Ac_2_B
bounds:1776,746,32,54
Body_Ac_3
bounds:1374,487,22,61
Body_Ac_4
bounds:371,902,27,73
offsets:0,0,27,79
Body_Ac_5
bounds:1411,871,17,37
Body_Ac_6
bounds:894,17,133,39
Body_re
bounds:1349,323,142,238
rotate:90
Boob_L
bounds:2,25,58,50
offsets:1,0,63,50
Boob_R
bounds:1658,452,43,50
offsets:0,0,63,50
Boobs_L_re
bounds:1418,25,60,50
offsets:1,0,63,50
Boobs_R_re
bounds:1819,490,43,50
offsets:15,0,63,50
Cloak
bounds:1262,21,90,66
offsets:0,1,90,67
Cloak_B
bounds:394,659,95,333
Drooling_1
bounds:1433,996,9,17
offsets:0,0,10,17
Drooling_2
bounds:1979,1021,6,18
Ear_Ring
bounds:1596,964,25,75
offsets:0,1,26,76
EyeLashe_R_Closed
bounds:902,613,79,30
EyeLashe_R_Dumb
bounds:1614,12,37,45
EyeLashe_R_E
bounds:1907,754,34,22
EyeLashe_R_Groggy
bounds:1298,357,49,38
EyeLashe_R_Smile
bounds:1677,358,77,30
Eye_Brow_L_Angry
bounds:2008,820,30,25
Eye_Brow_L_Happy
bounds:762,660,29,18
Eye_Brow_L_Idle
bounds:1317,936,31,18
Eye_Brow_L_Shy
bounds:640,729,26,22
Eye_Brow_R_Angry
bounds:625,677,24,22
Eye_Brow_R_Happy
bounds:1743,801,25,22
Eye_Brow_R_Idle
bounds:847,622,26,17
Eye_Brow_R_Shy
bounds:2,841,23,22
Eyebody_L_Closed
bounds:343,499,86,26
Eyebody_L_Contempt
bounds:294,17,44,42
Eyebody_L_Dumb
bounds:1973,428,52,39
Eyebody_L_Dumb_2
bounds:1917,942,52,39
Eyebody_L_E
bounds:1972,818,34,27
Eyebody_L_Groggy
bounds:1227,398,41,48
Eyebody_L_Idle
bounds:153,19,44,42
Eyebody_L_Idle_Mad
bounds:1510,27,44,42
Eyebody_L_Mad
bounds:1351,30,44,42
Eyebody_L_Smile
bounds:849,248,83,31
Eyebody_L_Unimpressed
bounds:952,237,44,42
Eyebody_R_Contempt
bounds:1199,2,42,41
Eyebody_R_Dumb
bounds:454,13,46,38
Eyebody_R_Dumb_2
bounds:658,13,46,38
Eyebody_R_Groggy
bounds:1702,935,35,45
Eyebody_R_Idle
bounds:1955,3,42,41
Eyebody_R_Idle_Mad
bounds:843,5,42,41
Eyebody_R_Mad
bounds:1529,468,42,41
rotate:90
Eyebody_R_Unimpressed
bounds:416,555,42,41
Eyecore_L_Groggy
bounds:596,1003,29,36
Eyecore_L_Idle
bounds:1943,759,13,24
Eyecore_L_Mad
bounds:72,752,11,27
Eyecore_R_Groggy
bounds:476,928,23,34
Eyecore_R_Idle
bounds:1439,755,12,24
Eyecore_R_Mad
bounds:497,1016,9,23
Eyeline_L_Groggy
bounds:549,433,61,31
Eyeline_L_Idle
bounds:1067,8,84,28
Eyeline_L_Idle_2
bounds:1271,729,33,15
Eyeline_L_Idle_BT
bounds:947,761,61,12
offsets:2,0,63,12
Eyeline_R_Idle
bounds:249,407,84,30
Eyeline_R_Idle_2
bounds:1879,1028,32,11
Eyeline_R_Idle_BT
bounds:1217,636,59,14
Eyelune_L_Dumb
bounds:1708,21,49,37
Face_Angry
bounds:40,190,201,105
Head_Angry
bounds:40,190,201,105
Face_Color
bounds:570,490,264,174
offsets:17,24,294,217
Face_Line
bounds:1781,538,264,174
offsets:17,24,294,217
rotate:270
Flower
bounds:1770,802,72,48
Flower_Drop_1
bounds:807,780,18,32
offsets:1,0,19,32
Flower_Drop_2
bounds:799,968,24,26
Gimono_Arm_R_4
bounds:1128,654,50,54
Hair_Ac_1
bounds:1470,50,113,132
Hair_Ac_2
bounds:1320,801,23,62
Hair_Ac_3
bounds:1421,780,23,103
Hair_B_2
bounds:268,367,326,672
offsets:0,0,326,780
rotate:180
Hair_B_3
bounds:2,486,436,553
Hair_B_4
bounds:1261,453,266,586
Hair_F_1
bounds:292,32,107,160
offsets:2,0,110,160
rotate:270
Hair_F_2
bounds:875,84,157,120
offsets:0,0,157,130
Hair_L
bounds:1883,43,163,172
Hair_L_B
bounds:783,403,141,516
rotate:90
Hair_Light_1
bounds:1158,809,48,38
Hair_Light_2
bounds:1395,1009,45,30
Hair_Light_3
bounds:29,974,19,15
Hair_Light_4
bounds:1782,1025,15,14
Hair_Light_5
bounds:360,859,34,36
Hair_R
bounds:833,550,137,387
rotate:270
Hair_R_acc1
bounds:1319,756,28,44
offsets:0,0,31,46
Hair_R_acc2
bounds:706,17,53,60
Hair_R_acc3
bounds:1165,531,38,55
offsets:0,1,38,56
rotate:90
Hand_L_2_Idle
bounds:1692,982,63,57
offsets:1,1,65,59
Hand_L_Fist_1
bounds:1309,707,46,46
Hand_L_Fist_1_rev
bounds:930,363,44,44
offsets:1,1,46,46
Hand_L_Fist_2
bounds:1146,31,51,54
Hand_L_Idle
bounds:414,598,56,59
Hand_L_Idle_Skin
bounds:441,964,54,75
offsets:1,1,56,77
Hand_L_neck
bounds:2,975,25,32
offsets:1,1,27,34
Hand_R_2_Fist
bounds:1653,30,53,49
offsets:1,1,55,51
Hand_R_2_Fist 2
bounds:826,151,60,52
offsets:1,1,62,54
Hand_R_2_Idle
bounds:1556,32,56,55
offsets:1,1,58,57
Hand_R_2_Idle2
bounds:1917,983,60,56
offsets:1,1,62,58
Hand_R_Fist
bounds:199,3,44,38
Hand_R_Grap
bounds:357,801,35,52
Hand_R_Idle
bounds:347,721,45,55
Hand_R_Idle_2
bounds:1301,397,55,60
Head_Back
bounds:596,743,296,229
rotate:90
Leg_L_1
bounds:1957,633,89,180
Leg_L_2
bounds:342,527,74,176
offsets:1,0,75,176
Leg_R_1
bounds:1970,847,73,192
Leg_R_2
bounds:1384,439,57,145
Mouth_3_1
bounds:502,17,51,34
Mouth_3_2
bounds:1202,788,25,23
Mouth_Angry
bounds:1364,1027,25,12
Mouth_Angry_2
bounds:1033,1009,16,9
Mouth_Angry_2_Open
bounds:1731,919,18,14
Mouth_Angry_3
bounds:627,1025,25,14
Mouth_Angry_4
bounds:1784,856,36,15
Mouth_Angry_5
bounds:1129,1022,44,17
Mouth_Be_1
bounds:1757,1008,26,31
Mouth_Be_2
bounds:1403,906,22,30
offsets:0,1,22,31
Mouth_Devily
bounds:1033,1020,50,19
Mouth_Devily_2
bounds:1085,1017,42,22
Mouth_Eat
bounds:1331,690,30,15
Mouth_Eat_2
bounds:875,621,25,20
Mouth_Groggy
bounds:1759,4,44,37
Mouth_Hungry
bounds:1939,916,26,24
Mouth_Idle
bounds:382,1033,18,6
Mouth_Laugh
bounds:1033,878,36,25
Mouth_Laugh_2
bounds:1529,697,36,34
Mouth_Open
bounds:1669,1027,21,12
Mouth_Open2
bounds:1071,877,27,14
Mouth_Sad
bounds:1793,786,23,14
Mouth_Smile
bounds:1175,1029,23,10
Mouth_Smile_2
bounds:342,707,40,12
Mouth_Smile_3
bounds:565,491,37,39
Ribbon_1
bounds:1547,760,54,73
Ribbon_2
bounds:264,248,60,193
rotate:90
S2_Hand_L_Fist_S
bounds:238,197,40,49
offsets:1,1,42,51
Sha
bounds:983,616,131,34
offsets:1,1,133,36
Shoulder_Ac
bounds:1222,648,46,18
Shoulder_Ac_B
bounds:1072,756,31,18
Skirt_B
bounds:790,638,137,336
rotate:270
Skirt_L
bounds:730,177,117,352
offsets:0,0,119,387
rotate:90
Skirt_R
bounds:574,321,156,354
rotate:270
Smoke 3
bounds:827,775,264,204
rotate:90
Snake_Body_0
bounds:1344,74,126,69
Snake_Body_1
bounds:1864,466,182,144
Snake_Body_2
bounds:1444,974,65,148
rotate:90
Snake_Body_2_Back
bounds:646,669,79,142
rotate:90
Snake_Eye_L_Angry
bounds:1281,971,11,12
Snake_Eye_L_Closed
bounds:1350,943,14,10
Snake_Eye_L_Happy
bounds:453,952,14,10
Snake_Eye_L_Idle
bounds:1905,974,10,13
Snake_Eye_L_K
bounds:428,983,11,13
Snake_Eye_R_Angry
bounds:627,1010,9,13
Snake_Eye_R_Closed
bounds:1435,1031,13,8
Snake_Eye_R_Happy
bounds:1348,1031,13,8
Snake_Eye_R_Idle
bounds:497,1000,9,14
Snake_Eye_R_K
bounds:1680,1012,10,13
Snake_Head
bounds:1061,38,83,61
Snake_Tail
bounds:1139,87,129,225
rotate:90
Snake_Thoung
bounds:1317,897,10,37
Sweat_1
bounds:1316,872,15,23
Sweat_2
bounds:49,897,15,24
Sweat_3
bounds:1482,949,15,24
Sword
bounds:1517,329,393,486
Sword_Handle
bounds:1504,705,286,334
Tear_L
bounds:349,780,28,19
Tear_L_1
bounds:1515,821,26,22
Tear_R
bounds:1116,633,27,19
Tear_R_1
bounds:765,1023,18,16
Top_1
bounds:168,35,130,152
offsets:0,1,130,153
Top_2
bounds:1669,373,132,82
Vail_1
bounds:1614,59,223,91
Vail_1_B
bounds:2,586,73,272
Vail_2
bounds:1043,459,361,416
offsets:0,0,363,416
Vail_2_F
bounds:559,433,223,57
Wing_1B_1
bounds:575,34,266,131
Wing_1B_2
bounds:2,296,199,259
rotate:270
Wing_1B_3
bounds:1740,778,261,230
rotate:270
Wing_1F_1
bounds:1809,126,192,237
rotate:90
Wing_1F_2
bounds:1774,142,288,272
rotate:270
Wing_1F_3
bounds:353,87,193,267
rotate:270
Wing_1F_4
bounds:1451,151,217,370
rotate:90
Wing_1F_5
bounds:288,181,172,432
rotate:90
Wing_1F_6
bounds:205,348,58,181
rotate:90
Wing_2B_1
bounds:1529,322,204,370
rotate:180
Wing_2B_2
bounds:1033,739,286,300
Wing_2F_1
bounds:930,305,169,470
rotate:90
Wing_2F_2
bounds:134,280,103,404
rotate:90
Wing_2F_3
bounds:785,281,82,388
rotate:90
Wing_2F_4
bounds:998,190,98,303
rotate:90
Wing_2F_5
bounds:1248,218,93,339
rotate:90
Wing_2F_6
bounds:1333,585,113,366
offsets:0,1,114,367
Wing_2F_7
bounds:1691,6,95,222
rotate:90
Wing_3F_1
bounds:927,57,149,280
rotate:90
Wing_3F_2
bounds:537,114,234,221
rotate:270
Wing_3F_3
bounds:1222,45,212,286
rotate:90
Wing_3F_4
bounds:696,46,202,186
Wing_3F_5
bounds:2,42,253,204
Wing_3F_6
bounds:1577,89,264,257
rotate:270
