Uros.png
size:2048,1024
filter:Linear,Linear
pma:true
Apple
bounds:1047,346,89,96
Arm_L_1_re
bounds:1313,894,77,128
Arm_L_2
bounds:276,316,100,43
Arm_L_2-1
bounds:521,447,41,37
Arm_R1_1_re
bounds:1138,323,75,136
Arm_R1_2
bounds:601,187,70,100
Ball_L
bounds:425,796,75,57
Ball_R
bounds:494,914,68,55
Blush
bounds:881,350,76,68
Body_re
bounds:1847,276,142,238
Boob_L
bounds:1118,658,58,50
offsets:1,0,63,50
Boob_R
bounds:58,535,43,50
offsets:0,0,63,50
Boobs_L_re
bounds:489,316,60,50
offsets:1,0,63,50
Boobs_R_re
bounds:139,399,44,50
offsets:14,0,63,50
Boobs_R_re2
bounds:751,973,45,49
offsets:12,0,60,50
Brush_L
bounds:451,602,37,85
Brush_R
bounds:1038,566,45,81
Drooling_1
bounds:103,679,9,17
offsets:0,0,10,17
Drooling_2
bounds:14,911,6,18
EyeLashe_R_Closed
bounds:2,212,79,30
EyeLashe_R_Dumb
bounds:1822,977,37,45
EyeLashe_R_E
bounds:204,40,34,22
EyeLashe_R_Groggy
bounds:920,420,49,38
EyeLashe_R_Smile
bounds:87,4,77,30
Eye_Brow_L_Angry
bounds:447,855,30,25
Eye_Brow_L_Happy
bounds:238,1004,29,18
Eye_Brow_L_Idle
bounds:473,775,31,18
Eye_Brow_L_Shy
bounds:771,871,26,22
Eye_Brow_R_Angry
bounds:715,361,24,22
Eye_Brow_R_Happy
bounds:730,450,25,22
Eye_Brow_R_Idle
bounds:742,878,26,17
Eye_Brow_R_Shy
bounds:68,918,23,22
Eyebody_L_Closed
bounds:166,12,86,26
Eyebody_L_Contempt
bounds:1483,402,44,42
Eyebody_L_Dumb
bounds:484,2,52,39
Eyebody_L_Dumb_2
bounds:702,787,52,39
Eyebody_L_E
bounds:489,293,34,27
Eyebody_L_Groggy
bounds:728,828,41,48
Eyebody_L_Idle
bounds:1562,805,44,42
Eyebody_L_Idle_Mad
bounds:1145,4,44,42
Eyebody_L_Mad
bounds:1099,4,44,42
Eyebody_L_Smile
bounds:2,8,83,31
Eyebody_L_Unimpressed
bounds:1407,776,44,42
Eyebody_R_Contempt
bounds:1716,161,42,41
Eyebody_R_Dumb
bounds:1653,865,46,38
Eyebody_R_Dumb_2
bounds:1586,553,46,38
Eyebody_R_Groggy
bounds:67,871,35,45
Eyebody_R_Idle
bounds:1627,2,42,41
Eyebody_R_Idle_Mad
bounds:1816,754,42,41
Eyebody_R_Mad
bounds:1625,250,42,41
Eyebody_R_Unimpressed
bounds:1401,62,42,41
Eyecore_L_Groggy
bounds:924,986,29,36
Eyecore_L_Idle
bounds:2,881,13,24
Eyecore_L_Mad
bounds:97,633,11,27
Eyecore_R_Groggy
bounds:2,946,23,34
Eyecore_R_Idle
bounds:2,549,12,24
Eyecore_R_Mad
bounds:2,856,9,23
Eyeline_L_Groggy
bounds:888,317,61,31
Eyeline_L_Idle
bounds:461,689,84,28
rotate:90
Eyeline_L_Idle_2
bounds:591,907,33,15
Eyeline_L_Idle_BT
bounds:312,304,61,12
offsets:2,0,63,12
Eyeline_R_Idle
bounds:674,2,84,30
Eyeline_R_Idle_2
bounds:450,467,32,11
Eyeline_R_Idle_BT
bounds:667,1008,59,14
Eyelune_L_Dumb
bounds:985,74,49,37
Face_Angry
bounds:549,917,201,105
Face_Color
bounds:1435,848,264,174
offsets:17,24,294,217
Face_Line
bounds:2,35,264,174
offsets:17,24,294,217
Gimono_1
bounds:1412,441,142,312
Gimono_1_L_1
bounds:26,582,140,75
rotate:90
Gimono_1_M_1
bounds:951,2,146,70
Gimono_1_M_2
bounds:627,2,52,165
Gimono_1_R_1
bounds:1034,885,86,62
rotate:90
Gimono_2
bounds:2,677,67,299
Gimono_2_Back_1
bounds:434,474,338,438
rotate:180
Gimono_2_Bakc_L_1
bounds:378,302,109,80
Gimono_2_Bakc_L_1_1
bounds:258,121,221,52
offsets:1,11,222,85
Gimono_2_Bakc_R
bounds:1960,743,278,75
offsets:0,0,278,87
rotate:270
Gimono_2_L
bounds:2,153,432,598
rotate:270
Gimono_2_R
bounds:723,452,438,570
Gimono_Arm_1,2_B
bounds:729,649,218,219
Gimono_Arm_1_L_B
bounds:366,483,105,311
offsets:0,0,105,312
Gimono_Arm_L_1
bounds:1523,313,96,247
rotate:180
Gimono_Arm_L_4
bounds:1753,2,127,379
Gimono_Arm_L_4_Grap
bounds:893,262,35,53
Gimono_Arm_L_Down
bounds:1787,493,150,327
rotate:180
Gimono_Arm_L_Out
bounds:748,341,257,484
rotate:180
Gimono_Arm_R_1
bounds:1309,629,112,222
Gimono_Arm_R_1_2
bounds:243,2,207,383
rotate:90
Gimono_Arm_R_1_B
bounds:1877,2,157,266
rotate:180
Gimono_Arm_R_2
bounds:1131,263,207,378
Gimono_Arm_R_4
bounds:1698,634,132,388
Gimono_Arm_R_In
bounds:1862,674,166,348
rotate:180
Hair_B_1
bounds:116,80,418,684
rotate:90
Hair_Back_2
bounds:694,15,353,562
rotate:180
Hair_Back_3
bounds:2,489,545,533
Hair_Back_4
bounds:1113,209,312,547
Hair_F_1
bounds:638,380,90,103
Hair_F_2-1
bounds:1544,593,94,119
Hair_F_2-2
bounds:1487,146,136,113
Hair_L
bounds:1665,293,98,170
Hair_L_back
bounds:2,626,27,49
Hair_Light_1
bounds:2,246,48,38
Hair_Light_2
bounds:378,384,45,30
Hair_Light_3
bounds:69,942,19,15
Hair_Light_4
bounds:87,589,15,14
Hair_Light_5
bounds:402,763,34,36
Hair_R_1
bounds:1390,896,55,126
Hair_R_2
bounds:1617,670,86,201
offsets:4,3,90,204
Hair_R_2-1
bounds:798,594,39,134
Hand_L_Fist_1
bounds:1290,2,40,44
Hand_L_Fist_2
bounds:65,815,43,54
Hand_L_Idle
bounds:802,131,56,59
Hand_R_2_Fist
bounds:543,2,59,52
Hand_R_2_Idle
bounds:1978,373,63,58
rotate:90
Hand_R_2_Idle2
bounds:565,431,65,59
Hand_R_Fist
bounds:1480,2,44,38
Hand_R_Grap
bounds:1191,11,35,52
Hand_R_Idle
bounds:65,724,45,55
Hand_R_Idle_2
bounds:1956,214,55,60
Head_Back
bounds:1016,48,296,229
rotate:90
Leg_L_1
bounds:802,192,89,180
Leg_L_2
bounds:1427,272,74,176
offsets:1,0,75,176
Leg_R_1
bounds:184,361,73,192
rotate:90
Leg_R_2
bounds:979,579,57,145
Mouth_3_1
bounds:1311,164,51,34
Mouth_3_2
bounds:561,912,25,23
Mouth_Angry
bounds:83,211,25,12
Mouth_Angry_2
bounds:336,1013,16,9
Mouth_Angry_2_Open
bounds:397,743,18,14
Mouth_Angry_3
bounds:795,1008,25,14
Mouth_Angry_4
bounds:148,1007,36,15
Mouth_Angry_5
bounds:222,342,44,17
Mouth_Be_1
bounds:714,718,26,31
Mouth_Be_2
bounds:82,604,22,30
offsets:0,1,22,31
Mouth_Devily
bounds:186,1003,50,19
Mouth_Devily_2
bounds:65,781,42,22
Mouth_Eat
bounds:799,870,30,15
Mouth_Eat_2
bounds:523,971,25,20
Mouth_Groggy
bounds:1890,516,44,37
Mouth_Hungry
bounds:262,98,26,24
Mouth_Idle
bounds:98,1016,18,6
Mouth_Laugh
bounds:2,45,36,25
Mouth_Laugh_2
bounds:708,751,36,34
Mouth_Open
bounds:122,1010,21,12
Mouth_Open2
bounds:770,668,27,14
Mouth_Sad
bounds:611,415,23,14
Mouth_Smile
bounds:311,1012,23,10
Mouth_Smile_2
bounds:269,1010,40,12
Mouth_Smile_3
bounds:1049,525,37,39
Smoke 3
bounds:1107,758,264,204
rotate:90
Snake_Body_0
bounds:959,953,126,69
Snake_Body_1
bounds:1566,19,182,144
Snake_Body_2
bounds:747,518,65,148
Snake_Body_2_Back
bounds:1929,513,79,142
Snake_Eye_L_Angry
bounds:81,521,11,12
Snake_Eye_L_Closed
bounds:472,914,14,10
Snake_Eye_L_Happy
bounds:2,537,14,10
Snake_Eye_L_Idle
bounds:2,522,10,13
Snake_Eye_L_K
bounds:455,882,11,13
Snake_Eye_R_Angry
bounds:482,926,9,13
Snake_Eye_R_Closed
bounds:80,805,13,8
Snake_Eye_R_Happy
bounds:65,805,13,8
Snake_Eye_R_Idle
bounds:392,727,9,14
Snake_Eye_R_K
bounds:14,931,10,13
Snake_Head
bounds:1247,200,83,61
Snake_Tail
bounds:1754,797,129,225
Snake_Thoung
bounds:2,907,10,37
Sweat_1
bounds:2,575,15,23
Sweat_2
bounds:2,600,15,24
Sweat_3
bounds:96,698,15,24
Sword
bounds:1404,2,489,448
offsets:5,10,513,465
rotate:90
Sword_Head
bounds:1313,450,489,448
offsets:5,10,513,465
Sword_Tong
bounds:1230,19,489,448
offsets:5,10,513,465
rotate:90
Tear_L
bounds:435,281,28,19
Tear_L_1
bounds:491,457,26,22
Tear_R
bounds:727,385,27,19
Tear_R_1
bounds:29,662,18,16
