VelaSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:592,1171,60,102
rotate:90
Arm_L_1_2
bounds:74,82,60,102
Arm_L_2
bounds:596,377,70,97
rotate:90
Arm_R_1
bounds:584,204,75,53
rotate:90
Arm_R_1_EF
bounds:958,84,78,54
offsets:0,1,93,55
Arm_R_1_Line
bounds:17,564,79,55
offsets:0,0,93,55
Arm_R_1_Shadow
bounds:990,646,53,42
Arm_R_1_Shadow_2
bounds:1756,887,22,13
offsets:0,14,22,27
Arm_R_2
bounds:372,40,86,66
offsets:3,0,89,66
Armpit
bounds:55,382,53,68
offsets:0,5,53,73
Ball_L
bounds:1756,926,67,52
offsets:1,0,68,52
Ball_R
bounds:1606,60,70,62
offsets:84,55,420,273
Blush
bounds:759,524,101,78
Body
bounds:1863,439,161,204
rotate:180
Body_N
bounds:1076,416,161,204
rotate:90
Body_Pearl
bounds:1128,23,51,33
Bracelet_Ac_L
bounds:696,790,47,31
offsets:0,1,48,32
Bracelet_Ac_R
bounds:2007,975,29,43
Cheast_L
bounds:125,14,55,73
offsets:11,13,81,100
Cheast_L_N
bounds:1609,176,55,73
offsets:11,13,81,100
Cheast_R
bounds:259,74,66,68
offsets:14,11,95,86
rotate:90
Cheast_R_N
bounds:755,78,66,68
offsets:14,11,95,86
rotate:90
Crown_Ac_B
bounds:1855,87,191,45
offsets:0,0,191,47
Crown_Ac_F
bounds:905,327,216,133
rotate:180
Despair
bounds:2007,1020,35,31
Dress Fril_B
bounds:1560,556,103,93
Dress Fril_F_L
bounds:222,176,62,85
Dress Fril_F_R
bounds:1242,308,197,140
rotate:180
Dress Fril_F_R_EF
bounds:1468,314,197,140
Dress Skirt_1
bounds:379,431,163,197
offsets:0,3,163,200
Dress Skirt_1_2
bounds:1263,467,223,211
offsets:3,7,226,218
rotate:90
Dress Skirt_2
bounds:327,345,127,267
rotate:270
Dress Skirt_2_2
bounds:2,295,254,123
rotate:180
Dress Skirt_3
bounds:963,220,112,112
Dress Skirt_F_2
bounds:595,278,111,250
rotate:90
Ear
bounds:1907,42,49,56
Eye Body_Color_L_M
bounds:881,43,49,49
Eye Body_Color_R_M
bounds:1781,40,48,48
Eye Body_Happy_Light_L_1
bounds:1552,575,22,16
Eye Body_Happy_Light_L_2
bounds:706,1131,14,16
Eye Body_Happy_Light_R_1
bounds:851,1211,21,20
Eye Body_Happy_Light_R_2
bounds:2027,811,14,14
Eye Body_Idle_Color_L
bounds:257,32,47,43
offsets:0,0,47,44
Eye Body_Idle_Color_L_S
bounds:138,270,47,43
offsets:0,0,47,44
Eye Body_Idle_Color_R
bounds:1341,264,44,44
Eye Body_Idle_Color_R_S
bounds:564,648,44,44
Eye Body_Idle_Fire_L
bounds:1036,1063,13,19
Eye Body_Idle_Fire_R
bounds:2034,1153,12,19
Eye Body_Idle_Light_L
bounds:1707,704,20,15
Eye Body_Idle_Light_R
bounds:738,528,19,18
Eye Body_Idle_Line_L
bounds:1831,39,49,46
Eye Body_Idle_Line_R
bounds:813,34,45,47
Eye Brow_Angry_L
bounds:1047,756,66,16
Eye Brow_Angry_R
bounds:1115,757,68,15
Eye Brow_Happy_L
bounds:687,252,66,25
Eye Brow_Happy_R
bounds:1382,89,65,24
Eye Brow_Idle_L
bounds:1255,1212,63,19
Eye Brow_Idle_R
bounds:88,801,54,13
Eye Brow_Sad_1_L
bounds:1147,775,27,20
Eye Brow_Sad_2_L
bounds:1670,830,63,18
Eye Brow_Sad_R_1
bounds:1432,1213,26,18
Eye Brow_Sad_R_2
bounds:201,1213,63,18
Eye Light
bounds:1088,1213,20,18
offsets:0,1,20,20
Eye_ Suprise_L
bounds:68,36,46,44
Eye_Angry_L
bounds:1787,319,49,46
Eye_Angry_R
bounds:993,35,45,47
Eye_Close_L
bounds:1742,90,88,39
Eye_Close_R
bounds:1048,530,88,43
Eye_Eat
bounds:2007,1087,35,36
Eye_Happy_R
bounds:687,49,64,49
Eye_HighLight_Idle_R
bounds:1446,1040,14,10
Eye_HighLight_L_Idle
bounds:2027,1009,16,9
Eye_Hsppy_L
bounds:2,67,64,50
Eye_L_  Panic
bounds:2028,1127,18,22
Eye_L_Smile_L
bounds:880,424,92,36
offsets:0,0,92,38
Eye_Lashe_1_ Sad_R
bounds:359,604,36,23
Eye_Lashe_1_ Suprise_L
bounds:1349,443,68,45
Eye_Lashe_1_ Suprise_R
bounds:2,240,67,43
Eye_Lashe_1_2_Idle_L
bounds:1965,763,23,27
Eye_Lashe_1_2_Idle_R
bounds:844,1184,17,25
offsets:0,0,20,25
Eye_Lashe_1_Idle _R
bounds:1593,32,81,36
offsets:0,0,85,39
Eye_Lashe_1_Idle_L
bounds:1074,42,99,38
Eye_Lashe_1_Sad_L
bounds:1628,651,35,27
Eye_Lashe_2_Angry_R
bounds:1348,675,45,13
offsets:1,1,46,14
Eye_Lashe_2_Idle _R
bounds:665,1217,46,14
Eye_Lashe_L_2_Angry
bounds:2000,534,46,14
Eye_Lashe_L_2_Idle
bounds:129,1179,46,14
offsets:0,0,47,14
Eye_R_ Panic
bounds:1690,808,18,20
Eye_Sad_L
bounds:1511,45,54,50
Eye_Sad_R
bounds:1677,45,54,49
Eye_Smile_R
bounds:117,1195,82,36
Eye_Suprise_R
bounds:420,191,46,44
Face_Color
bounds:1041,573,262,181
offsets:84,32,420,273
rotate:180
Face_Color_2
bounds:1097,128,161,128
offsets:84,33,420,273
Face_Line
bounds:602,602,262,181
offsets:84,32,420,273
rotate:180
Face_Shadow
bounds:2,617,262,181
offsets:84,32,420,273
rotate:180
Finger_R_1
bounds:2,1199,28,32
Finger_R_2
bounds:697,406,42,37
Finger_R_3
bounds:1371,687,52,27
Fish_Body_1
bounds:1138,509,47,63
Fish_Body_2
bounds:1487,150,46,68
Fish_Eye_1
bounds:713,1222,9,9
Fish_Eye_2
bounds:294,1224,7,7
Fish_Fin_1
bounds:897,272,64,56
Fish_Fin_2
bounds:2,13,47,52
offsets:0,2,48,54
Fish_Fin_L_1
bounds:735,1055,20,31
Fish_Fin_L_2
bounds:1913,646,26,29
Fish_Fin_R_1
bounds:259,648,43,27
Fish_Fin_R_2
bounds:575,703,27,48
offsets:0,0,28,48
Fist_1
bounds:1733,36,46,52
Fist_2
bounds:1985,211,61,55
Fist_2_2
bounds:1176,47,61,51
Fril_L_1
bounds:535,1205,51,26
Fril_L_2
bounds:872,94,86,83
Fril_L_3
bounds:664,533,86,70
offsets:0,0,86,71
Fril_R_1
bounds:610,790,32,52
Fril_R_2
bounds:1344,39,66,103
offsets:1,0,67,103
rotate:90
Fril_R_3
bounds:2,386,61,103
Guide
bounds:1462,850,292,381
offsets:1,1,294,383
Guttered_Candle_Close_1
bounds:971,1181,8,23
Guttered_Candle_Idle_1
bounds:971,1181,8,23
Guttered_Candle_Smile_1
bounds:971,1181,8,23
Guttered_Candle_Close_2
bounds:691,1184,12,11
offsets:0,2,12,13
Guttered_Candle_Idle_2
bounds:1238,1218,12,13
Guttered_Candle_Smile_2
bounds:1238,1218,12,13
Hair Strap_Ac
bounds:587,34,46,29
Hair_B_1
bounds:1038,749,422,482
Hair_B_1_EF
bounds:1077,251,163,166
offsets:14,62,422,482
rotate:180
Hair_B_2
bounds:656,83,223,107
Hair_B_3
bounds:1511,97,139,267
rotate:270
Hair_B_4
bounds:441,52,144,83
rotate:180
Hair_B_5
bounds:1229,105,241,296
rotate:90
Hair_B_6
bounds:1409,634,281,214
offsets:0,14,284,228
Hair_F_1
bounds:360,285,70,115
offsets:7,11,77,126
rotate:90
Hair_F_1_EF
bounds:1412,1049,47,62
offsets:7,11,77,126
Hair_F_2
bounds:113,85,64,134
Hair_F_2_EF
bounds:843,654,64,71
offsets:0,0,64,134
Hair_F_3
bounds:644,786,51,151
offsets:0,0,52,151
Hair_F_3_EF
bounds:2,797,50,86
offsets:0,0,52,151
rotate:90
Hair_F_L_1
bounds:1838,166,208,179
offsets:0,2,208,181
Hair_F_L_2
bounds:557,86,112,122
Hair_F_L_3
bounds:643,170,111,215
rotate:90
Hair_F_L_Light
bounds:2,987,14,14
Hair_F_R_1
bounds:1048,450,39,73
offsets:0,27,39,100
Hair_F_R_2
bounds:1598,513,62,41
Hair_F_R_3
bounds:1037,76,166,228
rotate:270
Hair_F_R_3_B
bounds:179,24,82,102
rotate:180
Hair_F_R_3_B_EF
bounds:306,392,82,102
rotate:90
Hair_F_R_3_EF
bounds:1075,102,65,163
offsets:0,0,166,228
Hair_F_R_4
bounds:579,2,87,106
rotate:270
Hair_F_R_4_2
bounds:1499,3,87,106
rotate:270
Hair_L_1
bounds:558,65,73,128
rotate:90
Hair_L_2
bounds:484,114,113,216
Hair_R_1
bounds:258,209,133,186
Hair_R_2
bounds:1832,117,92,214
offsets:0,0,93,214
rotate:90
Hair_R_EF
bounds:1951,762,95,218
Hand_2
bounds:179,83,57,62
Hand_Blankly_B
bounds:1017,1084,32,30
Hand_Blankly_F
bounds:2009,856,32,25
Hand_Fist_R
bounds:1863,638,48,52
Hand_Idle_Finger_R
bounds:1283,624,73,72
Hand_Idle_Thumb_R
bounds:2012,827,33,27
Hand_JoJo_L
bounds:1991,704,53,56
Hand_JoJo_R
bounds:1449,81,60,58
Hand_L
bounds:1958,54,59,54
Hand_Murasaki
bounds:689,100,64,60
Hand_Open_3
bounds:1476,569,74,64
Hand_Point_R
bounds:981,1161,54,70
Hand_Point_R_2
bounds:1677,96,56,70
Head Fin_Ac_L
bounds:698,1088,143,151
rotate:270
Head Fin_Ac_R
bounds:2,119,111,121
offsets:0,0,112,121
Hip_2
bounds:1885,316,161,146
Joint_L_2
bounds:1449,37,43,42
Joint_L_3
bounds:1435,369,40,41
Joint_R_2
bounds:1000,1116,43,43
Joint_R_3
bounds:803,240,43,42
Leg_Fin_Ac_L
bounds:1729,621,275,357
offsets:0,18,275,375
Leg_Fin_Ac_R
bounds:1394,394,173,316
rotate:90
Leg_L_2_1
bounds:847,162,126,162
offsets:0,2,126,164
Leg_R_2_1
bounds:1237,186,147,159
offsets:1,0,148,159
Light_1
bounds:1971,549,72,71
Light_2
bounds:327,85,61,61
Light_3
bounds:1660,241,124,125
rotate:90
Light_4
bounds:1756,980,251,249
rotate:90
Light_5
bounds:101,534,82,82
Light_6
bounds:862,462,182,184
rotate:90
Light_7
bounds:1385,206,96,97
Light_8
bounds:1072,774,73,72
Light_9
bounds:1665,507,196,194
Mouth_Angry
bounds:576,1225,14,6
Mouth_Angry_2
bounds:2004,883,40,30
Mouth_Bad_1
bounds:2005,623,35,22
Mouth_Bad_2
bounds:1288,1199,32,11
Mouth_Cat
bounds:266,1222,26,9
Mouth_Eat
bounds:1789,704,33,18
Mouth_Happy
bounds:65,553,33,10
Mouth_Hummmm
bounds:139,1169,17,9
Mouth_Idle
bounds:32,1225,15,6
Mouth_Open_1
bounds:1257,727,31,25
Mouth_Open_2
bounds:1756,902,26,24
Mouth_Open_3
bounds:949,1206,29,25
Mouth_Open_4
bounds:98,1216,17,15
Mouth_Panic
bounds:753,35,42,41
Mouth_Panic_2
bounds:1838,328,41,37
Mouth_Sad
bounds:1074,849,21,7
Mouth_Sad_2
bounds:932,1219,14,12
Mouth_Smile
bounds:201,1203,29,8
Neck
bounds:2001,647,43,55
Neck Lace_B
bounds:1037,1199,50,32
Neck Lace_F
bounds:1109,852,24,25
Panty
bounds:2007,1053,36,32
Pearl_1
bounds:679,940,15,14
Pearl_2
bounds:372,582,19,20
Pearl_3
bounds:1446,1197,14,14
Pearl_4
bounds:588,628,19,20
Pearl_5
bounds:1320,1217,14,14
Pearl_6
bounds:1267,705,19,20
PigTail_1
bounds:186,466,187,183
rotate:180
PigTail_1_EF
bounds:2,1061,170,136
offsets:0,47,187,183
rotate:90
PigTail_2
bounds:724,329,140,184
offsets:0,1,140,185
rotate:270
PigTail_2_EF
bounds:388,235,127,179
offsets:0,6,140,185
rotate:270
PigTail_3
bounds:933,14,117,117
PigTail_3_EF
bounds:1267,167,102,46
offsets:2,71,117,117
PigTail_4
bounds:457,14,57,66
offsets:0,0,57,68
PigTail_5
bounds:1290,698,117,105
PigTail_6
bounds:1321,1111,137,120
offsets:3,0,140,120
Plam_R_B
bounds:676,1147,41,32
Plam_R_F
bounds:1239,35,42,39
Seashell
bounds:2006,915,40,54
Shadow
bounds:975,140,97,78
Shoulder_R
bounds:1385,156,48,48
Shoulder_R_2
bounds:322,34,45,49
Skirt Fril_B
bounds:243,135,84,207
rotate:90
Skirt Fril_B _2
bounds:1537,125,122,232
Skirt Fril_F_1
bounds:2007,1125,38,106
Skirt Fril_F_1_2
bounds:1530,213,62,100
Skirt Fril_F_2
bounds:1073,858,45,128
Skirt Fril_F_2_2
bounds:1679,705,48,119
Starfish
bounds:183,239,84,73
Sweat
bounds:2,1076,13,20
Tear _L_2
bounds:1475,551,21,16
Tear_L
bounds:1443,1094,17,16
Tear_L_3
bounds:2007,1213,16,18
Tear_Panic_L_1
bounds:1930,917,19,61
Tear_Panic_L_2
bounds:1819,960,34,18
offsets:0,0,34,19
Tear_Panic_R_1
bounds:1648,547,15,58
Tear_Panic_R_2
bounds:1361,1147,31,19
Tear_R
bounds:909,647,17,19
Tear_R_2
bounds:693,784,19,15
Tear_R_3
bounds:1053,775,17,19
Thumb_R_2
bounds:627,583,33,21
Veil_Ac_1_L_1
bounds:1217,22,107,146
rotate:90
Veil_Ac_1_L_2
bounds:2,1003,42,85
offsets:0,1,42,86
Veil_Ac_1_L_3
bounds:1735,129,180,197
offsets:9,0,194,203
Veil_Ac_B_1
bounds:696,647,584,377
rotate:90
Veil_Ac_B_2
bounds:2,624,731,607
Veil_Ac_L
bounds:2,396,184,360
rotate:270
Veil_Ac_R_2
bounds:24,147,217,174
Veil_Ac_R_3
bounds:540,431,320,223
rotate:180
Veil_Ac_R_F_1
bounds:390,108,127,118
rotate:90
Veil_Ac_R_F_2
bounds:1040,20,55,68
vftx_Wave_003
bounds:1712,367,144,138
