VelvetSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Police_Arm_L_1
bounds:79,74,96,114
Police_Arm_L_2
bounds:697,809,63,51
offsets:0,0,64,51
rotate:90
Police_Arm_R_2
bounds:927,712,73,160
Police_Bag
bounds:437,462,49,56
Police_Body
bounds:398,310,154,160
rotate:270
Police_Button
bounds:668,583,23,42
Police_Chain_1
bounds:88,352,18,42
offsets:1,0,19,42
Police_Chain_3
bounds:414,238,22,38
offsets:0,0,26,38
Police_Collar_1
bounds:792,169,100,95
offsets:0,1,100,96
Police_Finger_Hand_L_1
bounds:2,81,63,70
offsets:1,1,65,72
Police_Finger_Hand_L_2
bounds:175,83,64,72
offsets:1,1,66,74
Police_Finger_Hand_L_4
bounds:175,83,64,72
offsets:1,1,66,74
Police_Finger_Hand_L_3
bounds:355,79,77,77
offsets:1,1,79,79
Police_Hand_L_2
bounds:843,27,43,65
rotate:90
Police_Hand_L_3
bounds:778,56,58,63
offsets:1,1,60,65
rotate:90
Police_Hand_L_4
bounds:729,50,47,62
offsets:1,1,49,64
Police_Hand_L_5
bounds:562,38,54,58
offsets:1,1,56,60
rotate:90
Police_Hand_L_6
bounds:499,47,56,61
offsets:1,1,58,63
rotate:90
Police_Handcuffs_1
bounds:2,153,65,129
Police_Handcuffs_2
bounds:539,93,66,104
rotate:90
Police_Hat_1
bounds:379,152,311,62
Police_Hat_2
bounds:693,506,329,197
Police_Hat_B
bounds:676,266,213,74
Police_Knee
bounds:319,788,26,20
Police_Leg_L_1
bounds:177,161,119,131
Police_Leg_L_2
bounds:238,337,139,159
rotate:90
Police_Leg_R_1
bounds:891,181,114,136
Police_Leg_R_2
bounds:865,319,122,157
rotate:90
Police_Leg_R_Highlight
bounds:644,391,46,127
rotate:90
Police_Panty
bounds:638,114,156,82
Police_Skirt
bounds:471,488,194,117
Police_Weapon_Head
bounds:701,625,247,224
rotate:90
Police_Weapon_Rock
bounds:69,184,99,98
Police_Weapon_Stick
bounds:551,72,372,279
S2_AC_Forearm_Ivy_1
bounds:300,626,31,37
S2_AC_Forearm_Ivy_2
bounds:437,551,41,44
offsets:1,1,42,46
S2_F_Ball_L
bounds:286,810,76,62
S2_F_Ball_R
bounds:657,506,71,59
S2_F_E_Angry
bounds:2,616,31,35
offsets:1,1,33,37
S2_F_E_Faceglow
bounds:298,214,114,104
offsets:1,1,116,106
S2_F_E_Steam
bounds:278,2,51,47
offsets:1,1,53,49
S2_F_E_Sweat
bounds:350,547,27,86
offsets:1,1,29,88
rotate:90
S2_F_E_Tear_L
bounds:641,302,29,28
offsets:1,1,31,30
S2_F_E_Tear_R
bounds:495,813,28,27
offsets:1,1,30,29
S2_F_Eyebody_Angry_L
bounds:280,51,73,49
offsets:1,1,75,51
S2_F_Eyebody_Angry_R
bounds:577,216,61,47
offsets:1,1,63,49
S2_F_Eyebody_Blank_L
bounds:2,31,65,48
offsets:1,1,67,50
S2_F_Eyebody_Blank_R
bounds:485,264,55,46
offsets:1,1,57,48
S2_F_Eyebody_Close_L
bounds:466,842,83,30
offsets:1,1,85,32
S2_F_Eyebody_Close_R
bounds:924,446,71,25
offsets:1,1,73,27
S2_F_Eyebody_Happy_L
bounds:127,44,85,37
offsets:1,1,87,39
S2_F_Eyebody_Happy_R
bounds:910,17,73,31
offsets:1,1,75,33
S2_F_Eyebody_Idle_L
bounds:434,86,63,64
S2_F_Eyebody_Idle_R
bounds:355,30,47,60
rotate:90
S2_F_Eyebody_Mad_L
bounds:925,50,69,49
S2_F_Eyebody_Mad_R
bounds:434,31,58,53
S2_F_Eyebody_Sad_L
bounds:214,33,62,48
offsets:1,1,64,50
S2_F_Eyebody_Sad_R
bounds:69,25,53,47
offsets:1,1,55,49
S2_F_Eyebody_Surprise_L
bounds:666,19,45,61
offsets:1,1,47,63
rotate:90
S2_F_Eyebody_Surprise_R
bounds:778,15,39,62
offsets:1,1,41,64
rotate:90
S2_F_Eyebrow_Angry_L
bounds:603,401,39,21
offsets:1,1,41,23
S2_F_Eyebrow_Angry_R
bounds:246,855,33,17
offsets:1,1,35,19
S2_F_Eyebrow_Blank_L
bounds:2,342,42,25
offsets:1,1,44,27
S2_F_Eyebrow_Blank_R
bounds:499,122,37,28
offsets:1,1,39,30
S2_F_Eyebrow_Close_L
bounds:868,661,36,20
offsets:1,1,38,22
S2_F_Eyebrow_Close_R
bounds:284,320,33,15
offsets:1,1,35,17
S2_F_Eyebrow_Idle_L
bounds:551,854,43,18
offsets:1,1,45,20
S2_F_Eyebrow_Idle_R
bounds:511,486,32,16
offsets:1,1,34,18
S2_F_Eyebrow_Surprise_L
bounds:291,192,39,20
offsets:1,1,41,22
S2_F_Eyebrow_Surprise_R
bounds:170,259,35,23
offsets:1,1,37,25
S2_F_Eyecore_Idle_L
bounds:1004,778,18,44
S2_F_Eyecore_Idle_R
bounds:1002,737,17,39
S2_F_Eyeline_Blank_L
bounds:720,4,56,34
S2_F_Eyeline_Blank_R
bounds:640,215,46,41
S2_F_Eyeline_Idle_L_1
bounds:546,9,93,29
offsets:1,0,94,29
S2_F_Eyeline_Idle_L_2
bounds:399,406,17,42
offsets:0,0,17,44
S2_F_Eyeline_Idle_L_3
bounds:350,860,33,12
offsets:1,0,34,12
S2_F_Eyeline_Idle_R_1
bounds:353,3,79,28
offsets:0,0,81,28
S2_F_Eyeline_Idle_R_2
bounds:703,772,17,37
S2_F_Eyeline_Idle_R_3
bounds:596,861,32,11
offsets:0,1,32,12
S2_F_Eyeline_Sad_L
bounds:897,682,69,28
S2_F_Eyeline_Sad_R
bounds:841,137,56,34
S2_F_Horn
bounds:261,549,65,88
offsets:3,0,68,88
rotate:90
S2_F_Mouth_Angry
bounds:494,2,50,43
S2_F_Mouth_Blank
bounds:69,150,37,34
offsets:1,1,39,36
S2_F_Mouth_Close
bounds:503,600,49,24
S2_F_Mouth_Happy
bounds:804,411,49,26
offsets:1,1,51,28
S2_F_Mouth_Idle
bounds:988,268,49,30
rotate:90
S2_F_Mouth_Laugh
bounds:124,8,50,34
offsets:1,1,52,36
S2_F_Mouth_Smile
bounds:226,481,36,14
offsets:1,1,38,16
S2_F_Mouth_Surprise
bounds:750,847,36,25
offsets:1,1,38,27
S2_Facecolor
bounds:516,574,298,187
offsets:216,545,722,1026
rotate:90
S2_Faceline
bounds:332,574,298,187
offsets:216,545,722,1026
rotate:270
S2_Faceshadow_1
bounds:899,100,123,103
offsets:0,1,123,104
S2_Faceshadow_2
bounds:432,180,143,147
S2_Faceshadow_3
bounds:10,369,226,147
rotate:180
S2_Finger_R_1
bounds:48,367,42,43
S2_Finger_R_2
bounds:2,495,25,44
S2_Finger_R_3
bounds:1002,707,18,28
offsets:1,1,20,30
S2_Forearm_R
bounds:642,65,61,85
rotate:90
S2_Hair_1
bounds:109,345,61,127
rotate:90
S2_Hair_2
bounds:936,473,86,121
offsets:0,0,97,122
S2_Hair_3
bounds:241,101,136,92
S2_Hair_4
bounds:558,332,80,305
rotate:90
S2_Hair_Back_1
bounds:2,828,44,50
rotate:270
S2_Hair_Back_2
bounds:2,284,80,294
rotate:90
S2_Hair_Back_3
bounds:2,591,329,281
S2_Hand_L_Angry
bounds:402,450,24,30
offsets:1,1,26,32
S2_Head_Shadow
bounds:703,237,92,32
S2_Palm_R
bounds:978,821,51,40
rotate:90
S2_Ponytail_L
bounds:2,478,134,455
rotate:90
S2_Ponytail_R
bounds:485,423,105,444
offsets:0,8,105,452
rotate:270
S2_Thumb_R
bounds:684,634,33,38
offsets:0,0,33,39
S3_F_Mouth_Shy
bounds:795,338,47,25
