ViviSkin3.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyecore_Twinkle_L
bounds:1447,1114,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:205,1162,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:361,1192,12,7
Eyehigh_Idle_R
bounds:193,1191,11,8
Faceshadow_Angry
bounds:1228,267,223,100
Faceshadow_Idle
bounds:1686,189,221,104
Hand_Fist_Front_L_1
bounds:1771,29,61,54
Hand_Fist_L_1
bounds:2,582,60,55
rotate:90
Hand_Idle_L_1
bounds:1628,76,74,64
Hand_Paper_L_1
bounds:433,80,61,59
Hand_Point_L_1
bounds:1186,67,58,60
Hand_Up_L_1
bounds:268,33,70,44
Mouth_Shy
bounds:1622,13,69,31
New_Blush
bounds:950,71,70,50
New_Eye_Cry_2_L_Koka
bounds:1319,44,89,37
New_Eye_Cry_2_R_Koka
bounds:601,604,69,33
New_Eye_Empty_L_Koka
bounds:1580,295,46,40
New_Eye_Empty_R_Koka
bounds:2,534,46,38
rotate:90
New_Eyeball_Angry_L_Koka
bounds:390,1078,27,26
New_Eyeball_Angry_R_Koka
bounds:424,1010,25,26
New_Eyeball_Cry_1_L
bounds:1738,821,40,49
New_Eyeball_Cry_1_R
bounds:487,2,34,47
rotate:90
New_Eyeball_Light_L
bounds:229,1187,13,12
New_Eyeball_Light_R
bounds:229,1187,13,12
New_Eyebrow_Angry_L_Koka
bounds:1070,34,57,39
New_Eyebrow_Angry_R_Koka
bounds:1468,752,42,32
New_Eyebrow_Cry_1_L_Koka
bounds:209,1002,52,26
New_Eyebrow_Cry_1_R_Koka
bounds:135,321,50,32
New_Eyebrow_Cry_2_L_Koka
bounds:522,186,50,31
New_Eyebrow_Cry_2_R_Koka
bounds:896,285,45,29
New_Eyebrow_Empty_L_Koka
bounds:599,1091,56,20
New_Eyebrow_Empty_R_Koka
bounds:827,661,50,20
New_Eyelahse_Empty_L_Koka
bounds:1319,83,94,37
New_Eyelahse_Empty_R_Koka
bounds:487,38,68,37
New_Eyelashe_Angry_L_1_Koka
bounds:620,1113,86,39
rotate:90
New_Eyelashe_Angry_L_2_Koka
bounds:1230,1183,37,16
New_Eyelashe_Angry_R_1_Koka
bounds:69,38,77,39
New_Eyelashe_Angry_R_2_Koka
bounds:1926,1183,33,16
New_Eyelashe_Cry_1_L_1_Koka
bounds:496,77,89,39
New_Eyelashe_Cry_1_R_1_Koka
bounds:148,38,73,39
New_Face_Line_Koka
bounds:778,1187,15,12
New_Mouth_Angry_1_Koka
bounds:884,791,50,23
New_Mouth_Angry_2_Koka
bounds:760,41,61,54
New_Mouth_Cry_1_Koka
bounds:1133,362,40,26
New_Mouth_Cry_2
bounds:1451,336,50,46
New_Mouth_Empty_Koka
bounds:55,1186,19,13
New_Tear_1-1
bounds:447,1179,25,20
New_Tear_1-2
bounds:1160,1185,23,14
New_Tear_1-3
bounds:1848,1147,31,24
New_Tear_2-1
bounds:2007,933,39,29
New_Tear_2-2
bounds:736,1130,9,39
offsets:1,1,10,40
New_Tear_2-3
bounds:435,1153,26,24
offsets:0,0,27,24
New_Tear_2-4
bounds:926,1183,26,16
New_Tear_3-1
bounds:116,5,39,31
New_Tear_3-2
bounds:2022,1160,21,39
offsets:1,1,22,40
New_Tear_3-3_Koka
bounds:1267,864,39,32
offsets:0,0,39,34
New_Tear_Drop_Koka
bounds:963,1097,24,25
S3_A1_Arm_Joint_R
bounds:433,25,52,53
S3_A1_Arm_L_1
bounds:1710,126,61,110
rotate:90
S3_A1_Arm_R
bounds:1758,321,64,62
rotate:90
S3_A1_Arm_Up_R
bounds:1134,512,107,100
offsets:0,0,108,100
rotate:180
S3_A1_Frill_R
bounds:1035,459,85,52
S3_A1_Glove_L
bounds:10,384,99,72
S3_A1_Glove_R
bounds:1858,726,70,66
rotate:90
S3_A1_Hand_Idle_R_1
bounds:2,1132,51,67
S3_A1_Ribbon_L
bounds:562,16,62,66
offsets:0,0,63,66
rotate:270
S3_A1_Ribbon_L_B
bounds:1410,24,56,51
offsets:1,1,62,52
S3_A1_Ribbon_R
bounds:1910,31,71,62
S3_A2_Arm_L
bounds:823,23,79,79
rotate:90
S3_A2_Arm_R_2
bounds:1106,75,73,78
rotate:90
S3_A2_Arm_R_Joint_2
bounds:1246,24,51,52
S3_A2_Arm_Up_L
bounds:183,66,84,94
rotate:270
S3_A2_Arm_Up_R_2
bounds:1934,733,112,115
offsets:0,6,112,121
S3_A2_Frill_L
bounds:1422,1147,88,52
S3_A2_Glove_L
bounds:1577,787,76,73
rotate:90
S3_A2_Glove_R
bounds:945,1122,74,77
offsets:0,0,74,78
S3_A2_Hand_Back
bounds:98,79,83,65
S3_A2_Hand_Fist
bounds:263,367,69,65
S3_A2_Hand_Idle
bounds:673,77,85,72
S3_A2_Hand_Paper
bounds:1248,78,69,73
S3_A2_Hand_Point
bounds:1038,77,69,64
rotate:90
S3_A2_Hand_Up
bounds:566,892,63,82
S3_A2_Ribbon_L
bounds:1699,13,64,55
S3_A2_Ribbon_R
bounds:519,591,69,62
offsets:0,1,69,63
S3_Ac_Heart
bounds:1834,38,74,44
S3_Ac_Mid_Ribbon
bounds:380,1105,94,70
rotate:270
S3_Ac_Mid_Ribbon_L
bounds:549,760,45,65
offsets:0,0,45,66
S3_Ac_Mid_Ribbon_R
bounds:918,865,52,65
S3_Arm_Joint_L
bounds:1571,25,49,50
S3_Ball_L
bounds:1083,766,77,53
offsets:1,2,79,56
S3_Ball_R
bounds:1606,485,67,51
offsets:2,1,71,54
S3_Blush
bounds:1858,130,97,71
S3_Down_L_2
bounds:2,69,65,62
S3_Ear_L
bounds:1247,1086,113,79
rotate:90
S3_Ear_R
bounds:1236,778,93,73
S3_Earring_L
bounds:904,27,52,42
S3_Earring_R
bounds:340,31,52,42
S3_Eyebody_Angry_L
bounds:1957,75,75,57
offsets:1,2,77,61
S3_Eyebody_Angry_R
bounds:1704,70,65,54
offsets:1,3,67,60
S3_Eyebody_Blank_L
bounds:223,18,36,46
offsets:1,1,38,48
S3_Eyebody_Blank_R
bounds:2,995,30,46
offsets:1,1,32,48
S3_Eyebody_Close_L
bounds:1341,712,72,33
offsets:1,0,74,34
S3_Eyebody_Close_R
bounds:2,33,63,34
offsets:2,1,67,36
S3_Eyebody_Happy_L
bounds:1622,45,81,29
offsets:0,0,82,30
S3_Eyebody_Happy_R
bounds:1177,35,65,30
offsets:1,0,67,31
S3_Eyebody_Idle_L
bounds:394,27,36,46
offsets:1,1,38,48
S3_Eyebody_Idle_R
bounds:1575,158,32,48
S3_Eyebody_Mad_L
bounds:958,29,54,40
S3_Eyebody_Mad_R
bounds:611,152,44,34
offsets:1,0,45,34
rotate:90
S3_Eyebody_Panic_L
bounds:2,968,25,25
offsets:1,1,27,27
S3_Eyebody_Panic_R
bounds:1570,1174,20,25
offsets:1,0,22,26
S3_Eyebody_Sad_L
bounds:215,1110,41,34
offsets:1,0,43,35
S3_Eyebody_Sad_R
bounds:1049,312,40,32
offsets:0,0,41,33
S3_Eyebody_Scissor_L
bounds:1995,23,51,52
S3_Eyebody_Scissor_R
bounds:955,787,44,55
S3_Eyebody_Shock_L
bounds:1467,18,47,49
offsets:2,1,50,52
S3_Eyebody_Shock_R
bounds:295,526,45,48
offsets:0,2,47,52
S3_Eyebody_Sulky_L
bounds:2,254,46,48
offsets:0,0,47,49
S3_Eyebody_Sulky_R
bounds:1735,773,40,46
offsets:1,1,42,48
S3_Eyebody_Twinkle_L
bounds:1732,723,38,48
S3_Eyebody_Twinkle_R
bounds:1614,868,31,46
offsets:1,0,33,47
S3_Eyeborw_L_Angry
bounds:1739,944,59,31
rotate:90
S3_Eyeborw_L_Curious
bounds:1343,603,60,13
S3_Eyeborw_L_Happy
bounds:1483,609,53,16
S3_Eyeborw_L_Idle
bounds:1417,729,53,17
S3_Eyeborw_L_Sad
bounds:402,466,52,24
S3_Eyeborw_R_Angry
bounds:735,1171,41,28
S3_Eyeborw_R_Curious
bounds:1197,595,56,16
S3_Eyeborw_R_Happy
bounds:1957,420,51,15
S3_Eyeborw_R_Idle
bounds:1556,761,40,28
S3_Eyeborw_R_Sad
bounds:157,8,39,28
S3_Eyecore_Idle_L
bounds:1350,1178,10,21
offsets:1,0,12,22
S3_Eyecore_Idle_R
bounds:1021,1179,8,20
offsets:1,0,10,21
S3_Eyeline_Idle_L_1
bounds:766,13,88,41
offsets:1,1,90,43
S3_Eyeline_Idle_L_2
bounds:1400,1187,40,12
offsets:1,1,42,14
S3_Eyeline_Idle_R_1
bounds:1903,4,76,45
offsets:1,1,78,47
S3_Eyeline_Idle_R_2
bounds:889,888,39,14
offsets:1,1,41,16
S3_Eyeline_Panic_L
bounds:1541,77,85,63
S3_Eyeline_Panic_R
bounds:82,428,75,60
offsets:1,1,77,62
S3_Eyeline_Sulky_L
bounds:1845,1173,79,26
S3_Eyeline_Sulky_R
bounds:836,412,65,32
offsets:2,0,69,33
S3_Eyeline_Twinkle_L
bounds:1405,566,74,54
S3_Eyeline_Twinkle_R
bounds:556,827,63,53
offsets:1,0,65,54
rotate:90
S3_Facecolor
bounds:1855,947,252,188
offsets:3,3,258,194
rotate:90
S3_Facedark_1
bounds:1004,636,82,39
offsets:0,1,83,41
S3_Faceline
bounds:114,645,252,188
offsets:3,3,258,194
rotate:180
S3_Faceshadow_Angry
bounds:1630,382,225,115
offsets:0,12,226,128
S3_Faceshadow_Idle
bounds:727,789,226,111
offsets:0,11,226,122
rotate:180
S3_Fx_Light_Chest_1
bounds:1348,8,34,47
rotate:90
S3_Fx_Light_Chest_2
bounds:279,79,69,51
S3_Fx_Light_Earring
bounds:1728,681,39,40
S3_Fx_Light_Foot
bounds:1723,614,46,62
offsets:0,6,46,68
S3_Fx_Light_Hair_1
bounds:603,76,67,71
S3_Fx_Light_Hair_2
bounds:351,75,80,71
offsets:11,8,91,79
S3_Fx_Light_Hair_3
bounds:1129,25,46,48
S3_Fx_Light_Hand_Idle_L
bounds:672,25,50,53
rotate:90
S3_Fx_Light_Hand_Idle_R
bounds:1343,439,50,53
S3_Fx_Light_Ribbon_1
bounds:1424,76,66,76
S3_Fx_Light_Ribbon_2
bounds:728,730,43,58
S3_Fx_Light_Ribbon_3
bounds:950,123,73,86
rotate:90
S3_H_Heart_L
bounds:239,132,112,71
S3_H_Heart_R
bounds:579,976,113,70
rotate:90
S3_H_Ribbon_L
bounds:1854,786,180,169
S3_H_Ribbon_L_2
bounds:162,807,94,171
offsets:1,0,95,171
rotate:270
S3_H_Ribbon_L_M
bounds:1174,343,182,152
S3_H_Ribbon_L_Prill
bounds:894,198,153,81
S3_H_Ribbon_R
bounds:675,317,182,171
S3_H_Ribbon_R_2
bounds:575,183,130,188
rotate:90
S3_H_Ribbon_R_M
bounds:181,249,180,142
S3_H_Ribbon_R_Prill
bounds:869,600,133,76
S3_Hair_B_L_1
bounds:546,638,190,561
offsets:1,0,191,561
rotate:180
S3_Hair_B_L_2
bounds:452,634,166,565
S3_Hair_B_L_3
bounds:773,677,138,567
rotate:270
S3_Hair_B_R_1
bounds:1091,612,170,564
offsets:0,0,171,564
rotate:90
S3_Hair_B_R_2
bounds:1593,634,144,565
S3_Hair_B_R_3
bounds:1737,632,120,567
S3_Hair_F_1
bounds:373,216,85,139
offsets:0,0,85,140
S3_Hair_F_2
bounds:597,344,100,119
rotate:270
S3_Hair_F_3
bounds:1492,32,77,96
S3_Hair_F_R
bounds:646,149,89,150
rotate:90
S3_Hair_L_1
bounds:1375,747,98,107
offsets:0,0,105,107
rotate:180
S3_Hair_L_2
bounds:204,181,88,169
rotate:270
S3_Hair_L_3
bounds:1474,198,90,211
offsets:0,0,90,212
rotate:270
S3_Hand_Idle_L_2
bounds:760,97,84,74
S3_Head_B
bounds:736,899,300,228
rotate:90
S3_Knee_Color_L
bounds:1993,330,53,36
S3_Knee_Color_R
bounds:1299,8,47,34
S3_Knee_L
bounds:2,133,93,94
rotate:90
S3_Knee_R
bounds:1957,134,89,91
S3_Leg_L
bounds:1304,187,93,130
offsets:0,1,93,131
rotate:270
S3_Leg_R
bounds:1048,148,92,130
rotate:90
S3_Leg_Up_L
bounds:1909,225,102,137
rotate:90
S3_Leg_Up_R
bounds:49,225,98,130
offsets:0,0,99,130
rotate:90
S3_Mouth_Angry
bounds:1127,389,46,44
offsets:0,0,47,45
S3_Mouth_Curious
bounds:1849,1133,21,12
offsets:1,0,23,13
S3_Mouth_Eat
bounds:67,8,48,28
offsets:1,0,50,29
S3_Mouth_Idle
bounds:733,892,46,50
offsets:0,1,47,55
S3_Mouth_Mad
bounds:1022,22,46,53
offsets:1,1,48,55
S3_Mouth_Open
bounds:625,9,46,38
offsets:0,0,47,39
S3_Mouth_Sad
bounds:922,411,52,23
S3_Mouth_Shy
bounds:419,1038,69,32
offsets:1,0,71,33
rotate:90
S3_Mouth_Smile
bounds:1222,772,46,18
offsets:1,1,48,20
S3_Mouth_Sulky
bounds:1739,892,37,50
offsets:1,0,39,51
S3_Mouth_Talk
bounds:1717,1179,30,20
offsets:1,0,32,21
S3_Panty_re
bounds:1788,83,136,50
S3_Skirt
bounds:1111,197,166,101
offsets:0,0,166,102
S3_Skirt_2_B
bounds:1460,766,433,168
offsets:20,26,485,256
rotate:270
S3_Skirt_2_B_4
bounds:1291,766,433,168
offsets:20,26,485,256
rotate:90
S3_Skirt_2_B_Light
bounds:1125,766,433,168
offsets:20,26,485,256
rotate:270
S3_Skirt_2_B_Line
bounds:957,766,433,168
offsets:20,26,485,256
rotate:90
S3_Skirt_2_L
bounds:1396,381,213,160
offsets:223,73,485,256
rotate:180
S3_Skirt_2_L_2
bounds:1833,388,213,160
offsets:223,73,485,256
S3_Skirt_2_Light
bounds:2,440,213,160
offsets:223,73,485,256
S3_Skirt_2_Line
bounds:1198,454,213,160
offsets:223,73,485,256
S3_Skirt_2_R
bounds:448,218,177,152
offsets:48,75,485,256
rotate:180
S3_Skirt_2_R_2
bounds:718,218,177,152
offsets:48,75,485,256
rotate:180
S3_Skirt_2_R_Light
bounds:1628,230,177,152
offsets:48,75,485,256
S3_Skirt_2_R_Line
bounds:158,848,177,152
offsets:48,75,485,256
S3_Skirt_3_L
bounds:448,312,138,243
rotate:90
S3_Skirt_3_R
bounds:1802,289,128,244
offsets:1,0,129,244
rotate:90
S3_Snot
bounds:1328,1153,20,46
S3_T2_Weapon_1
bounds:1433,236,225,226
rotate:270
S3_T2_Weapon_1_Ac_1
bounds:381,141,139,112
rotate:180
S3_T2_Weapon_1_Ac_2
bounds:1353,363,80,59
offsets:0,0,81,59
S3_T2_Weapon_1_Ac_3
bounds:2,1043,70,78
offsets:1,0,71,78
S3_T2_Weapon_1_Wing
bounds:1609,142,99,78
S3_T2_Weapon_2
bounds:19,304,208,260
rotate:270
S3_T2_Weapon_2_Ac_1
bounds:1179,129,138,95
S3_T2_Weapon_2_Ac_2
bounds:1138,301,78,59
offsets:2,0,82,59
S3_T2_Weapon_2_Ac_3
bounds:1086,1124,75,72
rotate:90
S3_T2_Weapon_2_Wing
bounds:498,118,103,63
S3_T2_Weapon_3
bounds:843,234,177,266
rotate:90
S3_T2_Weapon_3_Ac_1
bounds:1435,127,138,94
offsets:0,1,138,95
rotate:180
S3_T2_Weapon_3_Ac_2
bounds:1971,809,75,72
S3_T2_Weapon_3_Ac_3
bounds:869,78,79,59
offsets:0,0,82,59
S3_T2_Weapon_3_Wing
bounds:1319,122,103,63
S3_T2_Weapon_4
bounds:209,356,223,237
rotate:270
S3_T2_Weapon_4_Ac_1
bounds:809,132,139,112
S3_T2_Weapon_4_Ac_2
bounds:60,612,71,78
rotate:90
S3_T2_Weapon_4_Ac_3
bounds:1965,534,81,59
S3_T2_Weapon_4_Wing
bounds:98,146,99,78
S3_Tear_L
bounds:734,946,26,24
S3_Tear_R
bounds:1739,1008,25,25
S3_Top
bounds:962,306,184,175
rotate:90
S3_Twintail_L
bounds:2,644,224,555
S3_Twintail_R
bounds:227,644,230,555
Wing_L_1
bounds:140,489,423,160
Wing_L_2
bounds:1411,478,413,155
Wing_L_3
bounds:680,433,284,275
rotate:90
Wing_R_1
bounds:456,443,313,160
offsets:1,0,321,161
rotate:180
Wing_R_2
bounds:863,440,327,190
offsets:0,0,328,190
Wing_R_3
bounds:1758,479,300,288
rotate:270
