xXionx.png
size:2048,2048
filter:Linear,Linear
pma:true
Ball_L
bounds:436,1245,75,58
offsets:0,0,75,59
Ball_R
bounds:1119,882,68,52
offsets:1,1,69,53
Body
bounds:548,66,132,122
Calf_L
bounds:691,1178,172,132
Calf_R
bounds:1896,1057,150,157
Cape_Back_1
bounds:677,10,205,92
rotate:180
Cape_Back_2
bounds:60,368,420,206
rotate:90
Cape_Front_1
bounds:1534,123,211,167
Cape_Front_1_Collar
bounds:1771,1028,47,47
Cape_Front_2
bounds:738,51,124,39
offsets:0,1,124,40
Elbow_L
bounds:86,976,61,61
Elbow_R
bounds:1139,2,65,64
Eyebody_Angry_L
bounds:186,750,69,53
Eyebody_Angry_R
bounds:312,1418,57,48
offsets:3,0,60,48
Eyebody_Babo_L
bounds:1052,148,57,42
Eyebody_Babo_R
bounds:1385,35,53,39
Eyebody_Blank_L
bounds:931,1414,48,52
offsets:2,0,50,52
Eyebody_Blank_R
bounds:1258,1002,45,48
offsets:0,1,45,49
Eyebody_Close_L
bounds:182,34,81,37
offsets:0,0,82,37
Eyebody_Close_R
bounds:605,291,61,37
Eyebody_Idle_L
bounds:1788,943,56,62
Eyebody_Idle_R
bounds:1459,800,48,53
Eyebody_Panic_L
bounds:1938,855,55,50
Eyebody_Panic_R
bounds:1998,468,48,48
Eyebody_Sad_L
bounds:1989,317,57,42
Eyebody_Sad_R
bounds:269,335,53,39
Eyebody_Smile_L
bounds:149,1001,81,35
Eyebody_Smile_R
bounds:1280,765,64,36
Eyebody_Surprise_L
bounds:2,346,51,49
Eyebody_Surprise_R
bounds:1951,1009,44,46
Eyebody_White_L
bounds:831,1184,56,62
Eyebody_White_R
bounds:972,811,48,53
Eyebrow_Blank_L
bounds:1778,1009,48,17
Eyebrow_Blank_R
bounds:1589,1064,40,15
Eyebrow_Idle_L
bounds:1864,1215,46,33
offsets:0,2,51,35
Eyebrow_Idle_R
bounds:164,1338,40,21
Eyebrow_Sad_L
bounds:367,1449,42,17
Eyebrow_Sad_R
bounds:1238,1080,33,22
Eyebrow_Surprise_L
bounds:1893,1453,41,13
Eyebrow_Surprise_R
bounds:734,1166,33,22
Eyecore_Idle_L
bounds:2,1385,28,20
Eyecore_Idle_R
bounds:512,1261,28,26
Eyehigh_Idle_L
bounds:60,1453,18,13
Eyehigh_Idle_R
bounds:80,1456,14,10
Eyeline_Idle_L_1
bounds:1351,261,86,42
Eyeline_Idle_L_2
bounds:805,1448,38,18
Eyeline_Idle_R_1
bounds:213,1373,63,26
Eyeline_Idle_R_2
bounds:527,1455,28,11
Eyeline_Panic_L
bounds:377,850,90,34
offsets:2,9,92,43
Eyeline_Panic_R
bounds:213,323,54,52
Eyeline_Sad_L
bounds:296,866,79,30
Eyeline_Sad_R
bounds:1471,347,65,37
Facecolor
bounds:19,136,252,193
offsets:362,621,1107,1034
rotate:90
Facedark
bounds:1385,804,72,53
Faceglow
bounds:1721,55,125,61
Faceline
bounds:1839,1214,252,193
offsets:362,621,1107,1034
rotate:90
Faceshadow_1
bounds:33,1038,200,130
offsets:0,0,202,130
Faceshadow_2
bounds:971,55,199,116
Foot_L
bounds:1011,840,97,60
offsets:0,1,98,62
Forearm_L
bounds:15,623,103,102
Forearm_R
bounds:634,1126,99,107
Gun_Body
bounds:2,716,831,750
offsets:0,0,832,750
Gun_Iron_Sights
bounds:502,1032,56,78
Gun_Leg_1
bounds:1568,5,187,181
rotate:180
Gun_Leg_2
bounds:2,5,187,181
rotate:90
Gun_Reload_Handle_1
bounds:1392,1096,48,45
Gun_Reload_Handle_2
bounds:559,1083,77,92
Gun_Scope
bounds:338,53,292,262
rotate:180
Hair_Back_1
bounds:904,169,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_10
bounds:207,208,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_11
bounds:1436,219,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_12
bounds:920,318,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_13
bounds:228,375,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_14
bounds:1458,386,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_15
bounds:783,464,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_16
bounds:1480,553,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_17
bounds:265,537,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_18
bounds:1338,625,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_19
bounds:820,625,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_2
bounds:1662,900,298,566
offsets:94,272,1069,1010
Hair_Back_20
bounds:339,718,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_3
bounds:1490,900,298,566
offsets:94,272,1069,1010
Hair_Back_4
bounds:360,885,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_5
bounds:1317,900,298,566
offsets:94,272,1069,1010
Hair_Back_6
bounds:1145,900,298,566
offsets:94,272,1069,1010
Hair_Back_7
bounds:972,900,298,566
offsets:94,272,1069,1010
Hair_Back_8
bounds:833,900,298,566
offsets:94,272,1069,1010
rotate:180
Hair_Back_9
bounds:2,1168,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_Root
bounds:1745,114,301,228
rotate:180
Hair_Front_1
bounds:2,397,76,124
Hair_Front_2
bounds:1994,1144,52,125
Hair_Front_3
bounds:2,935,90,165
Hair_Front_4
bounds:1995,867,51,211
offsets:1,0,52,211
Hair_Front_5
bounds:565,1352,112,114
Hair_Front_6
bounds:1615,884,52,168
offsets:0,0,53,168
Hair_Ribbon_1
bounds:1213,1114,39,54
Hair_Ribbon_2
bounds:685,84,102,91
Hair_Ribbon_3
bounds:214,1168,101,66
Hand_L
bounds:557,1297,56,57
Hand_L_2
bounds:678,1410,52,56
Hand_L_3
bounds:2,1405,60,61
Hand_L_4
bounds:1566,841,58,62
Hand_L_5
bounds:795,571,78,61
Hand_R_Bang
bounds:2,16,62,75
Hand_R_Check
bounds:266,17,72,71
Hand_R_Fist
bounds:1272,931,54,58
Hand_R_Grab
bounds:901,951,52,66
Hand_R_Idle
bounds:942,13,62,73
rotate:90
Hand_R_Three
bounds:1206,45,68,77
Hand_R_V
bounds:884,4,54,71
Hand_R_Yeah
bounds:2,548,53,76
Knee_L
bounds:774,351,111,112
Knee_R
bounds:1276,40,107,107
Mask
bounds:2,1277,189,224
offsets:0,0,190,224
rotate:90
Mouth_Angry
bounds:1493,192,52,27
Mouth_Blank
bounds:102,1301,27,17
Mouth_Close
bounds:202,1361,36,17
Mouth_Eat
bounds:1190,561,53,24
Mouth_Happy
bounds:1848,80,55,33
Mouth_Idle
bounds:901,919,55,30
Mouth_Idle_Wrinkle
bounds:96,1459,13,7
Mouth_Open
bounds:1417,468,57,38
Mouth_Panic
bounds:264,495,55,44
Mouth_Sad
bounds:700,676,48,26
Mouth_Shame
bounds:1789,924,53,18
Mouth_Smile
bounds:556,1438,33,28
Mouth_Sulky
bounds:1415,1044,55,30
Mouth_Talk
bounds:2,926,44,26
Neck
bounds:1430,973,61,60
offsets:0,0,62,61
Panty
bounds:422,49,169,68
Ribbon_ACC
bounds:1667,884,47,47
Ribbon_L
bounds:2,1136,30,45
offsets:0,0,30,46
Ribbon_Mid
bounds:1827,1427,66,39
Ribbon_R
bounds:1560,1112,39,43
offsets:1,0,40,43
Skirt_Inner_Back_1
bounds:791,806,89,48
Skirt_Inner_Back_2
bounds:1111,116,328,152
Skirt_Inner_Front_1
bounds:891,814,103,103
Skirt_Inner_Front_2
bounds:1888,15,158,111
Skirt_Inner_Front_3
bounds:317,1177,140,108
offsets:1,0,141,108
Skirt_Outer_Back_1
bounds:1484,516,119,42
offsets:0,0,120,42
Skirt_Outer_Back_2
bounds:623,176,328,166
Skirt_Outer_Front_1
bounds:255,692,120,173
offsets:0,0,122,173
Skirt_Outer_Front_2
bounds:787,76,151,180
offsets:0,0,151,187
rotate:90
Skirt_Outer_Front_3
bounds:750,651,82,70
offsets:0,0,82,71
Skirt_Outer_Front_4
bounds:1390,835,173,128
Skirt_Outer_Front_5
bounds:126,1145,103,50
Tear_L_1
bounds:816,1312,30,29
Tear_R_1
bounds:2018,1281,28,26
Thigh_Belt_R
bounds:310,140,136,96
Thigh_L
bounds:164,67,140,160
Thigh_R
bounds:1375,59,155,165
Upperarm_L
bounds:1515,33,82,91
Upperarm_R
bounds:223,1400,87,66
offsets:0,0,88,66
