xXionxSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:343,612,75,58
offsets:0,0,75,59
Ball_R
bounds:1324,468,68,52
offsets:1,1,69,53
Belt_1
bounds:250,75,190,105
Belt_2
bounds:625,309,122,59
offsets:0,1,122,60
Body
bounds:341,173,178,199
rotate:180
Cloak_1
bounds:1269,109,244,304
rotate:90
Cloak_2
bounds:1034,292,181,314
rotate:90
Cloak_B
bounds:2,365,544,305
offsets:0,0,544,322
Cloak_L_1
bounds:1575,3,80,58
rotate:180
Cloak_L_2
bounds:1474,218,111,101
Cloak_R_1
bounds:1765,631,56,39
Cloak_R_2
bounds:2,342,91,89
Con_Panty
bounds:1458,54,167,69
Elbow_L
bounds:1411,17,49,49
Elbow_R
bounds:63,22,51,51
Eyebody_Angry_L
bounds:1993,141,69,53
rotate:90
Eyebody_Angry_R
bounds:889,3,57,48
offsets:3,0,60,48
Eyebody_Babo_L
bounds:116,15,57,42
Eyebody_Babo_R
bounds:1520,14,53,39
Eyebody_Blank_L
bounds:1462,4,48,52
offsets:2,0,50,52
rotate:90
Eyebody_Blank_R
bounds:1155,2,45,48
offsets:0,1,45,49
rotate:270
Eyebody_Close_L
bounds:1852,14,81,37
offsets:0,0,82,37
Eyebody_Close_R
bounds:1635,3,61,37
Eyebody_Idle_L
bounds:821,168,56,62
rotate:90
Eyebody_Idle_R
bounds:578,116,48,53
rotate:90
Eyebody_Panic_L
bounds:948,22,55,50
Eyebody_Panic_R
bounds:1353,15,48,48
Eyebody_Sad_L
bounds:1793,15,57,42
Eyebody_Sad_R
bounds:396,17,53,39
Eyebody_Smile_L
bounds:1682,635,81,35
Eyebody_Smile_R
bounds:175,21,64,36
Eyebody_Surprise_L
bounds:813,23,51,49
Eyebody_Surprise_R
bounds:1999,16,44,46
Eyebody_White_L
bounds:1316,333,56,62
Eyebody_White_R
bounds:558,518,48,53
Eyebrow_Blank_L
bounds:1435,653,48,17
Eyebrow_Blank_R
bounds:962,655,40,15
Eyebrow_Idle_L
bounds:381,579,46,33
offsets:0,2,51,35
Eyebrow_Idle_R
bounds:951,569,40,21
Eyebrow_Sad_L
bounds:441,458,42,17
Eyebrow_Sad_R
bounds:377,376,33,22
Eyebrow_Surprise_L
bounds:21,622,41,13
Eyebrow_Surprise_R
bounds:812,435,33,22
Eyecore_Idle_L
bounds:539,650,28,20
Eyecore_Idle_R
bounds:1262,474,28,26
Eyehigh_Idle_L
bounds:123,657,18,13
Eyehigh_Idle_R_Skin2
bounds:1413,658,17,12
Eyeline_Idle_L_1
bounds:625,196,86,42
Eyeline_Idle_L_2
bounds:401,652,38,18
Eyeline_Idle_R_1
bounds:774,604,63,26
Eyeline_Idle_R_2
bounds:284,659,28,11
Eyeline_Panic_L
bounds:2,636,90,34
offsets:2,9,92,43
Eyeline_Panic_R
bounds:1297,26,54,52
Eyeline_Sad_L
bounds:1492,640,79,30
Eyeline_Sad_R
bounds:465,31,65,37
Facecolor
bounds:733,225,252,193
offsets:362,621,1107,1034
Facedark
bounds:1627,42,72,53
Faceglow
bounds:116,59,125,61
Faceline
bounds:912,334,252,193
offsets:362,621,1107,1034
Faceshadow_1
bounds:1846,231,200,130
offsets:0,0,202,130
Faceshadow_2
bounds:593,216,184,119
Foot_L
bounds:1838,48,97,54
offsets:0,0,97,55
Forearm_L
bounds:1033,568,95,102
offsets:0,0,95,105
Forearm_R
bounds:734,144,88,104
offsets:9,0,97,104
Hair_B_2
bounds:1739,362,308,230
rotate:90
Hair_F_1
bounds:1944,368,102,133
offsets:5,0,107,134
rotate:180
Hair_F_2
bounds:934,225,90,112
offsets:0,1,91,113
rotate:180
Hair_F_3
bounds:120,122,59,106
offsets:5,0,64,106
rotate:180
Hair_L_1
bounds:1952,540,81,130
Hair_L_1_1
bounds:1054,40,169,232
offsets:0,0,180,235
Hair_L_2_B
bounds:1931,24,66,63
rotate:180
Hair_L_2_F
bounds:1542,206,191,330
rotate:90
Hand_L
bounds:1664,524,75,71
Hand_R_Bang
bounds:1053,58,63,68
offsets:1,1,65,70
Hand_R_Check
bounds:1757,303,78,63
offsets:1,1,80,65
Hand_R_Fist
bounds:334,37,60,59
offsets:1,1,62,61
Hand_R_Grab
bounds:396,58,67,61
offsets:1,1,69,63
Hand_R_Idle
bounds:847,417,64,67
offsets:1,1,66,69
Hand_R_Three
bounds:578,36,76,99
offsets:1,1,78,101
rotate:90
Hand_R_V
bounds:1977,64,69,71
offsets:1,1,71,73
Hand_R_Yeah
bounds:1592,362,70,72
offsets:1,1,72,74
Hand_R_neck1
bounds:277,301,63,50
offsets:1,1,65,52
rotate:90
Hand_R_neck2
bounds:276,24,56,50
offsets:1,1,58,52
Hat_Ac_1
bounds:993,564,43,52
offsets:0,0,43,54
rotate:90
Hat_Ac_2
bounds:428,549,118,121
Hat_B_1
bounds:1075,488,686,182
Hat_B_2
bounds:794,565,290,105
Hat_F
bounds:409,333,664,337
rotate:180
Leg_L_1
bounds:2,73,145,160
Leg_L_2
bounds:910,72,174,132
offsets:3,0,177,132
Leg_L_Joint
bounds:465,70,111,112
Leg_R_1
bounds:1685,58,154,165
offsets:0,0,155,165
Leg_R_2
bounds:1180,47,152,160
offsets:0,1,152,161
Leg_R_Joint
bounds:1575,97,107,107
Mouth_Angry
bounds:798,643,52,27
Mouth_Blank
bounds:312,653,27,17
Mouth_Close
bounds:1125,653,36,17
Mouth_Eat
bounds:852,646,53,24
Mouth_Happy
bounds:1971,505,55,33
Mouth_Idle
bounds:1944,337,55,30
Mouth_Idle_Wrinkle
bounds:143,663,13,7
Mouth_Open
bounds:1005,18,57,38
Mouth_Panic
bounds:2,27,55,44
Mouth_Sad
bounds:1573,644,48,26
Mouth_Shame
bounds:907,652,53,18
Mouth_Smile
bounds:1549,537,33,28
Mouth_Sulky
bounds:1672,492,55,30
Mouth_Talk
bounds:1623,644,44,26
Neck
bounds:1796,178,62,62
Ribbon_1
bounds:2,537,36,41
Ribbon_2
bounds:531,3,46,63
offsets:0,0,47,63
Ribbon_3
bounds:679,22,61,65
Ribbon_4
bounds:2001,313,45,65
Ribbon_5
bounds:723,621,49,73
offsets:1,0,50,73
rotate:90
Skirt
bounds:2,210,274,157
offsets:0,0,274,210
Staff_1
bounds:719,34,825,521
rotate:180
Staff_2
bounds:1384,267,371,320
rotate:180
Staff_3
bounds:1094,11,66,49
Staff_Ac
bounds:1839,97,169,134
Tear_L_1
bounds:1292,479,30,29
Tear_R_1
bounds:93,644,28,26
Twintail_L_B
bounds:486,109,223,247
rotate:90
Twintail_L_F
bounds:474,461,115,62
rotate:180
Twintail_R_B
bounds:1701,27,60,84
rotate:270
Twintail_R_F
bounds:1208,65,221,277
Upperarm_L
bounds:1166,407,80,84
Upperarm_R
bounds:863,51,83,55
re_Hair_F1
bounds:180,122,166,184
re_Hair_F2
bounds:2,380,118,162
re_Hair_F3
bounds:1372,318,88,121
sleeve_R
bounds:1236,13,50,59
rotate:90
