AliceSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:260,498,39,31
offsets:15,17,66,66
Arm_L_Joint
bounds:342,527,38,37
offsets:14,14,66,66
Arm_R
bounds:987,485,32,31
offsets:12,17,66,66
Arm_R_Joint
bounds:186,465,29,30
offsets:18,18,66,66
rotate:90
Belt
bounds:555,605,62,23
offsets:0,0,63,23
Blusher_L
bounds:979,518,43,37
Blusher_R
bounds:838,517,43,35
Body
bounds:627,557,81,115
offsets:8,11,103,136
rotate:90
Braided Hair_L
bounds:2,676,31,43
offsets:1,0,34,47
Braided Hair_R
bounds:580,472,33,37
offsets:1,0,35,40
Calf_L
bounds:973,613,49,69
offsets:37,9,120,102
Calf_L_Joint
bounds:730,518,53,53
offsets:35,22,120,92
Calf_R
bounds:246,626,50,70
offsets:36,9,120,102
rotate:270
Calf_R_Joint
bounds:784,519,53,52
offsets:35,22,120,92
Card_Apple
bounds:300,520,40,54
Card_Banana
bounds:974,821,40,54
Card_Bread
bounds:982,877,40,54
Chair_Body
bounds:737,573,129,49
Chair_Cushion
bounds:2,617,140,48
Chair_Leg_Front_L
bounds:954,554,54,62
rotate:90
Chair_Leg_Front_R
bounds:867,553,55,85
rotate:90
Chair_Tail
bounds:443,553,96,43
Cloak_B
bounds:630,709,159,101
Cloak_L
bounds:614,516,83,49
offsets:1,0,84,49
Cloak_R
bounds:184,488,69,45
offsets:0,0,70,46
Cloak_Riddon_01
bounds:4,484,60,29
offsets:0,1,60,31
Cloak_Riddon_04
bounds:555,680,23,39
Cloak_Riddon_05
bounds:338,779,18,31
offsets:0,0,19,31
CommonShadow
bounds:639,496,51,19
EyeLashe_L_Idle
bounds:99,482,41,21
EyeLashe_R_Idle
bounds:142,471,39,21
EyePupil_R
bounds:1006,750,13,12
Eye_L_Close
bounds:545,537,42,13
Eye_L_Groggry
bounds:639,466,28,30
rotate:90
Eye_L_Idle
bounds:453,630,28,30
offsets:0,1,28,32
Eye_L_Panic
bounds:823,488,36,27
Eye_L_Sad
bounds:336,624,31,28
rotate:90
Eye_L_Scissor
bounds:337,465,31,26
Eye_L_Smile
bounds:2,544,41,17
Eye_R_Close
bounds:804,474,39,12
Eye_R_Groggry
bounds:370,464,27,29
rotate:90
Eye_R_Idle
bounds:764,727,25,30
offsets:0,1,25,32
Eye_R_Panic
bounds:545,479,34,27
Eye_R_Sad
bounds:861,465,29,26
Eye_R_Scissor
bounds:892,462,27,27
Eye_R_Smile
bounds:766,473,36,15
Eyebrow_L_Idle
bounds:1005,1011,16,11
Eyebrow_L_Sad
bounds:25,668,16,10
Eyebrow_L_Sleep
bounds:258,801,19,9
Eyebrow_R_Idle
bounds:1006,764,15,11
Eyebrow_R_Sad
bounds:1006,777,15,11
Eyebrow_R_Sleep
bounds:328,683,19,10
Eyeline_L_Bottom
bounds:2,805,18,5
Eyeline_R_Bottom
bounds:630,751,17,5
F_eye_kyaru_L
bounds:728,471,36,18
F_eye_kyaru_R
bounds:178,795,29,15
Foerarm_L
bounds:688,513,40,40
offsets:0,0,43,42
Foerarm_L_joint
bounds:350,493,33,33
Foerarm_R
bounds:501,515,43,40
offsets:4,0,47,42
Foerarm_R_joint
bounds:151,494,33,33
Hair_04
bounds:21,509,76,87
offsets:0,0,77,87
rotate:270
Hair_Back
bounds:193,673,163,137
offsets:1,0,164,137
Hair_Front
bounds:329,566,124,56
Hair_Side
bounds:974,931,42,91
Hand_L_1
bounds:604,486,32,34
offsets:16,16,66,66
rotate:90
Hand_L_1_B
bounds:300,488,30,36
offsets:18,16,66,66
rotate:90
Hand_L_2
bounds:443,492,30,38
offsets:16,12,66,66
rotate:90
Hand_L_2_B
bounds:784,490,28,38
offsets:19,13,66,66
rotate:90
Hand_L_3
bounds:148,632,30,41
offsets:18,10,66,66
Hand_L_4
bounds:910,490,29,39
offsets:18,12,66,66
rotate:90
Hand_L_6
bounds:442,467,31,24
Hand_L_7
bounds:455,606,22,23
Hand_L_8
bounds:65,476,27,32
rotate:90
Hand_L_9
bounds:871,493,38,38
rotate:90
Hand_L_Joint
bounds:407,487,34,34
offsets:16,16,66,66
Hand_R_1
bounds:692,482,30,35
offsets:18,15,66,66
rotate:90
Hand_R_1_B
bounds:950,486,30,36
offsets:18,16,66,66
rotate:90
Hand_R_2
bounds:482,486,28,38
offsets:20,12,66,66
rotate:90
Hand_R_2_B
bounds:730,490,28,39
offsets:19,12,66,66
rotate:90
Hand_R_Joint
bounds:254,467,30,31
offsets:18,17,66,66
rotate:90
Head_Color
bounds:558,625,147,95
offsets:37,17,242,157
rotate:180
Head_Line
bounds:703,629,147,95
offsets:37,17,242,157
rotate:180
Hood_ B
bounds:2,665,190,145
offsets:0,1,191,147
Hood_ F_01
bounds:179,572,147,158
rotate:90
Hood_ F_02_L
bounds:475,467,58,23
offsets:2,1,61,24
Hood_ F_02_R
bounds:525,500,91,38
offsets:0,0,92,39
Hood_ribbon
bounds:382,513,63,59
rotate:180
Human_Ear
bounds:270,531,27,40
Knee_L
bounds:275,605,27,20
Knee_R
bounds:275,605,27,20
Mouth_Angry
bounds:832,623,17,11
Mouth_Angry2
bounds:2,666,16,9
Mouth_Chew
bounds:1014,936,8,13
Mouth_Derision
bounds:894,685,22,12
Mouth_Happy
bounds:218,662,22,17
Mouth_Idle
bounds:974,813,24,6
Mouth_Nyah
bounds:690,698,25,11
Mouth_Sad
bounds:339,659,17,11
Mouth_Sad2
bounds:324,803,11,7
Mouth_Sleep
bounds:186,785,11,8
Mouth_Suprise
bounds:618,610,24,14
Nack
bounds:894,698,24,25
offsets:43,101,103,136
Shirts
bounds:202,528,67,53
rotate:180
Side_ Hair_R
bounds:127,525,31,82
rotate:90
Skill1_1_RedHood
bounds:812,812,160,210
Skill1_1_Wolf
bounds:482,604,115,71
rotate:90
Skill1_2_RedHood
bounds:650,812,160,210
Skill1_2_Wolf
bounds:919,683,127,85
rotate:90
Skill1_3_RedHood
bounds:488,812,160,210
Skill1_3_Wolf
bounds:494,721,134,89
Skirt
bounds:345,620,135,99
offsets:0,0,135,100
Tears_L
bounds:1006,790,15,13
Tears_R
bounds:1006,805,14,14
Thigh_L
bounds:541,551,53,85
offsets:35,16,119,120
rotate:90
Thigh_R
bounds:2,562,53,87
offsets:35,15,119,120
rotate:90
Ultimate1_1_RedHood
bounds:326,812,160,210
Ultimate1_1_Wolf
bounds:851,610,115,71
Ultimate1_2_RedHood
bounds:164,812,160,210
Ultimate1_2_Wolf
bounds:790,725,127,85
Ultimate1_3_RedHood
bounds:2,812,160,210
Ultimate1_3_Wolf
bounds:358,721,134,89
Uparm_L
bounds:447,523,50,28
offsets:14,23,74,73
Uparm_L_Joint
bounds:630,720,31,28
offsets:18,21,66,66
Uparm_R
bounds:81,504,49,27
offsets:10,23,74,73
Uparm_R_Joint
bounds:102,535,23,23
offsets:21,21,66,66
Upperarm_L
bounds:840,691,52,32
Upperarm_L_joint
bounds:921,464,25,25
Upperarm_R
bounds:910,521,49,32
apron
bounds:106,557,95,63
rotate:180
