AmeliaSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:618,72,48,31
offsets:15,20,73,72
rotate:90
Arm_L_2
bounds:584,466,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:653,363,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:617,269,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:308,155,40,44
offsets:11,11,65,65
Arm_R_1
bounds:618,129,48,30
offsets:10,20,73,72
rotate:90
Arm_R_2
bounds:576,224,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:642,43,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:618,308,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:616,345,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:460,373,42,36
rotate:90
Ball_R
bounds:247,336,42,34
Body
bounds:139,49,102,135
rotate:90
Body_Ac_1
bounds:372,107,11,27
Body_Ac_2
bounds:684,364,18,17
offsets:0,0,18,18
Body_suit2
bounds:2,83,102,135
rotate:90
CommonShadow
bounds:139,399,50,18
Ear_L
bounds:461,345,27,35
rotate:90
EyeBottom_L
bounds:423,321,25,5
EyeBottom_R
bounds:382,204,21,5
EyeBrow_L_Angry
bounds:20,4,16,11
EyeBrow_L_Idle
bounds:38,329,25,9
EyeBrow_L_Sad
bounds:386,353,18,10
EyeBrow_L_Smile
bounds:345,352,18,11
EyeBrow_R_Angry
bounds:38,3,13,12
EyeBrow_R_Idle
bounds:177,388,23,9
EyeBrow_R_Sad
bounds:65,327,17,9
EyeBrow_R_Smile
bounds:365,353,19,10
EyeLashe_L_Angry
bounds:85,404,42,13
EyeLashe_L_Close
bounds:681,89,38,16
rotate:90
EyeLashe_L_Idle
bounds:142,153,42,26
rotate:90
EyeLashe_R_Angry
bounds:309,349,34,14
EyeLashe_R_Close
bounds:657,347,35,15
EyeLashe_R_Idle
bounds:2,315,34,24
Eye_L_Angry
bounds:571,350,28,25
Eye_L_Groggry
bounds:654,277,28,30
Eye_R_Groggry
bounds:654,277,28,30
Eye_L_Idle
bounds:681,392,28,30
Eye_L_Sad
bounds:578,270,32,27
Eye_L_Scissor
bounds:669,480,30,27
rotate:90
Eye_R_Angry
bounds:682,199,22,22
Eye_R_Idle
bounds:434,93,22,29
Eye_R_Sad
bounds:656,249,29,26
Eye_R_Scissor
bounds:655,315,30,27
rotate:90
Face_Shadow
bounds:2,15,133,66
offsets:49,44,241,156
Glasses
bounds:125,9,109,38
offsets:2,3,113,45
Hair_F_1
bounds:545,149,67,82
rotate:180
Hair_F_2
bounds:503,297,66,75
rotate:180
Hair_F_3
bounds:450,233,62,80
rotate:180
Hair_L
bounds:450,314,77,165
Hair_R_1
bounds:351,4,81,205
rotate:180
Hair_R_2
bounds:666,2,23,57
rotate:180
Hair_Tail_1
bounds:472,454,44,56
Hair_Tail_2
bounds:413,139,43,31
rotate:90
Hair_Tail_3
bounds:447,92,63,150
rotate:180
Hair_Tail_4
bounds:533,190,41,36
rotate:270
Hair_Tail_body
bounds:2,276,141,305
rotate:90
Hand_L_1
bounds:647,117,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:623,393,33,38
offsets:17,15,65,65
Hand_L_2
bounds:624,230,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:630,2,39,50
offsets:15,3,65,65
Hand_L_Ac
bounds:679,129,19,36
Hand_R_1
bounds:472,421,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:648,166,31,40
offsets:15,16,65,65
Hand_R_2
bounds:653,395,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:651,205,30,41
offsets:16,13,65,65
Hand_R_Ac
bounds:669,442,19,36
Head_Ac_Body
bounds:487,7,84,21
rotate:90
Head_Ac_L
bounds:484,110,47,132
rotate:180
Head_Ac_R
bounds:595,179,46,54
rotate:270
Head_Ac_R2
bounds:573,28,60,67
Head_Color
bounds:308,199,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:275,15,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:682,68,26,19
Knee_R
bounds:682,68,26,19
Leg_L_1
bounds:405,325,55,90
offsets:33,14,118,119
Leg_L_1_front
bounds:551,13,55,90
offsets:33,14,118,119
Leg_L_2
bounds:526,232,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:529,457,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:432,4,55,88
offsets:33,14,118,119
Leg_R_2
bounds:525,389,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:564,299,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:2,5,16,11
Mouth_Idle
bounds:68,412,10,5
Mouth_Sad
bounds:2,306,17,7
Mouth_Sad_2
bounds:231,343,13,9
Mouth_Sad_3
bounds:2,188,20,13
Mouth_Smile
bounds:2,411,15,6
Neck
bounds:681,222,24,25
offsets:43,101,102,135
Neck_Ac_1
bounds:219,354,23,16
Neck_Ac_2
bounds:450,215,21,16
S1_Hair_Back_1
bounds:2,187,169,138
rotate:180
Tail
bounds:649,85,30,31
Tail_Ac_1
bounds:577,96,51,41
rotate:90
Tail_Ac_2
bounds:576,377,50,45
rotate:90
Tail_Ac_3
bounds:531,116,67,44
rotate:90
Tear_1
bounds:102,2,13,13
Weapon1
bounds:512,14,100,37
offsets:1,0,102,37
rotate:90
Weapon2
bounds:2,419,320,91
Wing_1
bounds:202,372,110,45
offsets:0,1,110,46
Wing_2
bounds:405,184,135,43
rotate:90
Wing_3
bounds:324,365,145,79
rotate:90
Wing_4
bounds:172,153,134,122
Wing_5
bounds:234,8,39,39
Wing_Sub
bounds:584,433,48,33
offsets:1,0,49,33
hand7_L
bounds:680,167,29,23
rotate:90
hand_5_L
bounds:631,469,41,37
rotate:90
hand_6_R
bounds:634,437,33,31
tablet_pad
bounds:405,417,65,93
tablet_pen
bounds:373,2,10,64
