AmeliaSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Ball_L
bounds:668,349,42,36
Ball_R
bounds:686,251,42,34
rotate:180
CommonShadow
bounds:674,2,50,18
Ear_L
bounds:399,160,27,35
EyeBottom_L
bounds:284,217,25,5
EyeBottom_R
bounds:138,322,21,5
EyeBrow_L_Angry
bounds:472,222,16,11
EyeBrow_L_Idle
bounds:274,357,25,9
EyeBrow_L_Sad
bounds:365,259,18,10
EyeBrow_L_Smile
bounds:111,189,18,11
EyeBrow_R_Angry
bounds:111,264,13,12
EyeBrow_R_Idle
bounds:301,358,23,9
EyeBrow_R_Sad
bounds:379,464,17,9
EyeBrow_R_Smile
bounds:345,336,19,10
EyeLashe_L_Angry
bounds:123,329,42,13
EyeLashe_L_Close
bounds:244,206,38,16
EyeLashe_L_Idle
bounds:708,396,42,26
rotate:90
EyeLashe_R_Angry
bounds:637,173,34,14
EyeLashe_R_Close
bounds:611,489,35,15
EyeLashe_R_Idle
bounds:752,282,34,24
rotate:90
Eye_L_Angry
bounds:754,94,28,25
rotate:90
Eye_L_Groggry
bounds:728,62,28,30
Eye_R_Groggry
bounds:728,62,28,30
Eye_L_Idle
bounds:364,474,28,30
Eye_L_Sad
bounds:725,140,32,27
rotate:90
Eye_L_Scissor
bounds:752,30,30,27
rotate:90
Eye_R_Angry
bounds:620,300,22,22
Eye_R_Idle
bounds:218,317,22,29
Eye_R_Sad
bounds:753,467,29,26
rotate:90
Eye_R_Scissor
bounds:745,216,30,27
Face_Shadow
bounds:434,270,133,66
offsets:49,44,241,156
rotate:90
Glasses
bounds:65,4,108,38
offsets:2,3,113,45
rotate:180
Hair_B_1
bounds:102,43,157,133
rotate:90
Hair_B_2
bounds:631,189,67,62
offsets:0,0,73,62
Hair_F_1
bounds:568,118,124,67
rotate:270
Hair_F_2
bounds:472,235,17,34
Hair_F_3
bounds:551,387,117,58
rotate:90
Hair_L
bounds:435,2,31,127
rotate:90
Hair_R
bounds:644,296,27,130
Hand_L_1
bounds:563,2,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:67,46,33,38
offsets:17,15,65,65
Hand_L_2
bounds:345,225,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:712,275,39,50
offsets:15,3,65,65
rotate:180
Hand_R_1
bounds:735,432,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:722,94,31,40
offsets:15,16,65,65
Hand_R_2
bounds:740,244,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:735,378,30,41
offsets:16,13,65,65
Head_Color
bounds:236,64,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:232,356,148,96
offsets:37,16,241,156
rotate:270
Mouth_Angry
bounds:497,290,16,11
Mouth_Idle
bounds:218,484,10,5
Mouth_Sad
bounds:329,469,17,7
Mouth_Sad_2
bounds:111,253,13,9
Mouth_Sad_3
bounds:372,38,20,13
Mouth_Smile
bounds:326,360,15,6
Nack
bounds:40,2,24,25
offsets:43,101,102,135
Shirts_B
bounds:392,404,94,100
Swim_Acc
bounds:766,374,24,23
Swim_Arm_L
bounds:722,466,38,30
offsets:14,18,65,65
rotate:270
Swim_Arm_L_Joint
bounds:753,317,27,29
offsets:19,18,65,65
Swim_Arm_R
bounds:724,174,37,30
offsets:13,17,65,65
rotate:90
Swim_Arm_R_Joint
bounds:754,122,26,28
offsets:19,18,65,65
Swim_Body
bounds:499,296,76,99
offsets:11,12,102,135
rotate:180
Swim_Chest
bounds:656,57,60,43
rotate:90
Swim_Collar_L
bounds:765,399,16,34
Swim_Flower
bounds:236,4,79,59
Swim_Glasses
bounds:2,4,152,63
rotate:90
Swim_Hand_L_Joint
bounds:738,347,29,30
offsets:18,17,65,65
Swim_Hand_R_Joint
bounds:611,388,31,31
offsets:17,17,65,65
Swim_Hat_B
bounds:386,153,144,84
rotate:90
Swim_Hat_Front
bounds:329,288,216,102
rotate:90
Swim_Head_AC_1_L
bounds:494,212,76,73
rotate:90
Swim_Head_AC_1_R
bounds:470,32,79,83
Swim_Head_AC_2_L
bounds:605,55,49,62
Swim_Head_AC_2_R
bounds:601,421,49,62
Swim_Knee_L
bounds:758,73,26,19
Swim_Knee_R
bounds:758,73,26,19
Swim_Leg_L
bounds:605,2,51,67
offsets:35,9,119,101
rotate:270
Swim_Leg_L_Joint
bounds:637,118,52,52
offsets:35,22,119,91
rotate:90
Swim_Leg_R_Joint
bounds:637,118,52,52
offsets:35,22,119,91
rotate:90
Swim_Leg_R
bounds:619,227,50,68
offsets:36,8,119,101
Swim_Panty
bounds:345,259,74,37
rotate:90
Swim_Panty_2
bounds:754,167,47,38
rotate:270
Swim_Ribbon_1
bounds:668,273,52,65
rotate:180
Swim_Ribbon_2
bounds:678,439,65,45
rotate:90
Swim_Shirts_L
bounds:317,2,49,116
rotate:270
Swim_Shirts_R
bounds:651,386,56,118
rotate:180
Swim_UpArm_L
bounds:699,56,48,29
offsets:28,21,86,72
rotate:90
Swim_UpArm_L_2
bounds:673,22,44,33
Swim_UpArm_L_Joint
bounds:765,434,23,23
offsets:21,21,65,65
Swim_UpArm_R
bounds:712,339,48,26
offsets:10,23,73,72
rotate:270
Swim_UpArm_R2
bounds:690,119,41,33
rotate:90
Swim_UpArm_R_Joint
bounds:768,245,22,22
offsets:21,21,65,65
Swim_UpLeg_L
bounds:539,123,54,87
offsets:34,14,118,119
Swim_UpLeg_R
bounds:550,36,53,86
offsets:34,15,118,119
Swim_Weapon_Body
bounds:126,202,302,116
rotate:90
Swim_Weapon_Handgun_1
bounds:488,405,99,61
rotate:90
Swim_Weapon_Handgun_2
bounds:174,6,58,36
Swim_Weapon_Handgun_3
bounds:669,332,21,15
Swim_Weapon_L
bounds:67,86,70,26
rotate:90
Swim_Weapon_R
bounds:696,162,49,26
rotate:90
Swim_Weapon_Ulti
bounds:399,33,119,69
rotate:90
Swim_Weapon_Up_1
bounds:568,244,50,67
Swim_Weapon_Up_2
bounds:575,324,62,53
rotate:90
Swim_Wing_1
bounds:2,344,173,160
Swim_Wing_2
bounds:2,158,184,107
rotate:90
Swim_Wing_3
bounds:334,53,169,63
rotate:90
Swim_Wing_4
bounds:244,224,131,99
rotate:90
Tablet
bounds:472,117,65,93
Tear_1
bounds:217,491,13,13
hand7_L
bounds:752,5,29,23
hand_5_L
bounds:703,212,41,37
rotate:180
hand_6_R
bounds:719,22,33,31
rotate:90
tablet_pen
bounds:111,278,10,64
