AmeliaSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:287,39,49,27
offsets:13,22,73,72
Arm_L_2
bounds:179,171,41,35
offsets:13,15,65,65
rotate:90
Arm_L_2_Ac_1
bounds:949,300,16,36
offsets:37,15,65,65
Arm_L_2_Ac_2
bounds:693,267,12,36
offsets:30,14,65,65
Arm_L_Joint
bounds:265,7,30,30
offsets:18,17,65,65
rotate:180
Arm_R
bounds:196,32,46,44
offsets:6,11,65,65
Arm_R_1
bounds:477,32,48,30
offsets:10,20,73,72
Arm_R_Joint
bounds:694,158,37,36
offsets:14,14,65,65
Ball_L
bounds:244,39,42,36
Ball_R
bounds:107,41,42,34
Body
bounds:838,291,102,135
Body_Dress
bounds:792,51,80,102
offsets:7,9,102,135
rotate:90
CommonShadow
bounds:726,96,50,18
Ear_Ac_1
bounds:488,287,10,10
Ear_Ac_2
bounds:696,242,16,24
offsets:165,13,241,156
EyeBottom_L
bounds:560,295,31,13
offsets:106,44,241,156
EyeBottom_R
bounds:245,270,241,156
EyeBrow_L_Angry
bounds:998,339,23,16
offsets:103,73,241,156
EyeBrow_L_Idle
bounds:592,297,27,11
offsets:106,77,241,156
EyeBrow_L_Sad
bounds:364,197,22,15
offsets:103,77,241,156
EyeBrow_L_Smile
bounds:932,163,24,18
offsets:109,81,241,156
EyeBrow_R_Angry
bounds:695,228,15,13
offsets:72,76,241,156
EyeBrow_R_Idle
bounds:619,295,23,10
offsets:62,77,241,156
EyeBrow_R_Sad
bounds:414,258,17,10
offsets:69,78,241,156
EyeBrow_R_Smile
bounds:388,253,25,15
offsets:64,82,241,156
EyeLashe_L_Angry
bounds:951,29,48,19
offsets:104,60,241,156
EyeLashe_L_Close
bounds:684,28,42,22
offsets:105,46,241,156
EyeLashe_L_Idle
bounds:107,234,54,34
offsets:98,45,241,156
EyeLashe_R_Angry
bounds:62,249,39,19
offsets:50,59,241,156
EyeLashe_R_Close
bounds:226,17,38,17
offsets:50,48,241,156
EyeLashe_R_Idle
bounds:296,12,35,25
offsets:52,52,241,156
Eye_L_Angry
bounds:2,9,31,30
offsets:109,41,241,156
rotate:90
Eye_L_Groggy
bounds:986,180,36,33
offsets:100,42,241,156
Eye_L_Highlight
bounds:556,410,16,16
offsets:121,51,241,156
Eye_L_Idle
bounds:565,21,30,32
offsets:108,44,241,156
Eye_L_Sad
bounds:151,39,40,33
offsets:103,40,241,156
Eye_L_Scissor
bounds:983,214,39,35
offsets:102,38,241,156
Eye_R_Angry
bounds:2,270,241,156
Eye_R_Groggy
bounds:652,11,29,31
offsets:61,43,241,156
rotate:270
Eye_R_Highlight
bounds:162,258,11,10
offsets:74,55,241,156
Eye_R_Idle
bounds:113,10,24,29
offsets:64,45,241,156
Eye_R_Sad
bounds:728,21,33,29
offsets:54,44,241,156
Eye_R_Scissor
bounds:281,103,44,36
offsets:49,39,241,156
Frill_B
bounds:887,74,104,135
offsets:80,40,357,401
rotate:90
Frill_Lower
bounds:2,59,105,142
offsets:80,41,357,401
rotate:180
Frill_Upper
bounds:381,176,92,80
offsets:88,107,357,401
rotate:90
Glasses
bounds:525,53,109,39
offsets:2,2,113,45
Guide
bounds:1014,420,6,6
Hair_B_1
bounds:707,266,160,130
offsets:76,237,357,401
rotate:90
Hair_B_2
bounds:389,53,132,104
offsets:134,284,357,401
Hair_B_3
bounds:84,119,48,61
offsets:216,273,357,401
rotate:90
Hair_F_3
bounds:96,73,135,72
offsets:46,48,241,156
Hair_R
bounds:239,66,90,177
offsets:64,198,357,401
rotate:270
Hand_L_1
bounds:526,21,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:932,251,33,38
offsets:17,15,65,65
Hand_L_2
bounds:815,23,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:854,24,39,50
offsets:15,3,65,65
rotate:270
Hand_L_5
bounds:231,105,48,40
offsets:10,11,65,65
Hand_L_Joint
bounds:66,21,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:325,106,29,33
offsets:18,15,65,65
rotate:270
Hand_R_1_B
bounds:566,216,31,40
offsets:15,16,65,65
Hand_R_2
bounds:138,14,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:136,112,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:438,21,41,40
offsets:11,15,65,65
rotate:180
Head_AC_L
bounds:355,29,60,67
offsets:166,317,357,401
rotate:90
Head_AC_R
bounds:889,27,61,62
offsets:87,324,357,401
rotate:180
Head_Color
bounds:834,141,148,96
offsets:37,16,241,156
rotate:270
Head_Ear
bounds:33,13,39,45
offsets:164,26,241,156
rotate:270
Head_Line
bounds:598,157,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:591,90,133,66
offsets:49,44,241,156
rotate:180
Leg_L
bounds:488,375,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:951,49,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:932,182,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:634,39,54,51
offsets:35,23,119,91
Mouth_Angry
bounds:40,257,17,11
offsets:90,30,241,156
Mouth_Idle
bounds:544,303,11,6
offsets:94,34,241,156
Mouth_Sad
bounds:942,292,18,8
offsets:89,33,241,156
Mouth_Sad_2
bounds:461,259,14,9
offsets:92,33,241,156
Mouth_Sad_3
bounds:488,298,21,13
offsets:88,30,241,156
Mouth_Smile
bounds:538,372,16,7
offsets:90,33,241,156
Neck
bounds:595,28,39,25
offsets:36,102,102,135
Neck_Ac
bounds:190,151,25,19
offsets:29,98,102,135
Tablet
bounds:733,115,80,101
offsets:12,21,125,135
rotate:90
Tablet_Pen
bounds:998,355,16,71
offsets:88,36,125,135
Tear_1
bounds:388,240,13,13
UpArm_L_Joint
bounds:369,8,28,27
offsets:18,19,65,65
UpArm_R_Joint
bounds:333,18,39,39
offsets:12,11,65,65
UpLeg_L
bounds:942,336,55,90
offsets:33,14,118,119
UpLeg_R
bounds:967,249,55,88
offsets:33,14,118,119
Weapon_1
bounds:712,194,122,72
offsets:16,11,153,92
Weapon_2_1
bounds:177,212,211,56
offsets:6,85,423,187
Weapon_2_2
bounds:2,42,53,53
offsets:196,119,423,187
rotate:180
Weapon_2_3
bounds:488,304,219,122
offsets:175,21,423,187
Weapon_2_4
bounds:699,50,92,40
offsets:112,74,423,187
Wing_1
bounds:395,125,185,201
offsets:160,140,357,401
rotate:90
Wing_2
bounds:2,132,178,136
offsets:170,159,357,401
Wing_3
bounds:215,134,165,78
offsets:175,158,357,401
Wing_4
bounds:494,93,147,113
offsets:176,116,357,401
rotate:270
hand_6_R
bounds:774,16,42,44
offsets:10,6,65,65
rotate:180
hand_R_7
bounds:893,2,40,36
offsets:8,4,65,65
