ArcoSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1315,144,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:1235,153,47,50
offsets:13,7,65,65
rotate:180
Arm_L_Joint_1
bounds:1644,2,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1391,175,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:1481,61,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1316,17,52,38
offsets:8,17,73,72
rotate:270
Arm_R_2
bounds:1223,16,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:1603,215,39,39
offsets:12,11,65,65
rotate:180
Arm_R_Joint_2
bounds:1392,137,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:1485,26,41,40
offsets:11,15,65,65
rotate:90
Bag
bounds:727,92,75,89
offsets:0,0,75,90
rotate:180
Bag_Arm_L_1
bounds:202,2,21,45
rotate:90
Bag_Arm_L_2
bounds:1699,30,25,40
Bag_Arm_R_1
bounds:716,226,25,41
offsets:1,0,26,41
rotate:90
Bag_Arm_R_2
bounds:1716,175,28,37
Bag_Handle
bounds:1186,185,25,18
offsets:0,0,25,19
Ball_L
bounds:1354,125,42,36
rotate:90
Ball_R
bounds:134,220,42,34
Body
bounds:728,175,79,100
offsets:10,12,102,135
rotate:90
Breast
bounds:1219,68,62,47
offsets:18,52,102,135
rotate:90
Breath
bounds:762,16,73,74
Button_L_1
bounds:1721,216,19,17
Button_L_2
bounds:1471,145,19,17
Button_L_3
bounds:1294,3,19,17
Camera_Leg_L
bounds:1261,67,57,142
rotate:180
Center_Parts_1
bounds:1471,104,36,33
rotate:90
Chest
bounds:1186,118,62,47
offsets:18,52,102,135
rotate:90
Collar
bounds:248,3,26,16
CommonShadow
bounds:197,65,50,18
EarPhone
bounds:393,201,14,22
Emo_Blush
bounds:2,7,65,38
offsets:75,33,241,156
Emo_Sad
bounds:1237,217,65,37
offsets:75,35,241,156
EyeLashe_L_1_Cry
bounds:1386,70,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_1_Curious
bounds:1386,70,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_1_Idle
bounds:1386,70,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_2_Cry
bounds:477,6,31,14
offsets:110,38,241,156
EyeLashe_L_2_Curious
bounds:445,2,31,14
offsets:110,38,241,156
EyeLashe_L_2_Idle
bounds:445,2,31,14
offsets:110,38,241,156
EyeLashe_R_1_Cry
bounds:627,3,43,25
offsets:43,48,241,156
EyeLashe_R_1_Curious
bounds:627,3,43,25
offsets:43,48,241,156
EyeLashe_R_1_Idle
bounds:627,3,43,25
offsets:43,48,241,156
EyeLashe_R_2_Cry
bounds:172,2,28,10
offsets:54,38,241,156
EyeLashe_R_2_Curious
bounds:759,244,16,10
offsets:54,38,241,156
EyeLashe_R_2_Idle
bounds:759,244,16,10
offsets:54,38,241,156
Eye_Brow_Babo_L
bounds:1059,2,29,20
offsets:113,79,241,156
Eye_Brow_Babo_R
bounds:1453,3,22,16
offsets:66,78,241,156
Eye_Brow_Curious_L
bounds:385,2,30,17
offsets:109,75,241,156
Eye_Brow_Curious_R
bounds:951,236,22,17
offsets:69,72,241,156
Eye_Brow_Happy_L
bounds:353,5,31,17
offsets:112,80,241,156
Eye_Brow_Happy_R
bounds:534,2,24,16
offsets:63,78,241,156
Eye_Brow_Idle_L
bounds:977,148,34,20
offsets:107,68,241,156
Eye_Brow_Idle_R
bounds:928,237,22,17
offsets:63,69,241,156
Eye_Brow_Sad_L
bounds:415,3,28,13
offsets:108,75,241,156
Eye_Brow_Sad_R
bounds:1271,2,22,16
offsets:65,71,241,156
Eye_Brow_Scared_L
bounds:283,2,41,16
offsets:103,72,241,156
Eye_Brow_Scared_R
bounds:510,4,23,16
offsets:68,71,241,156
Eye_Brow_Tire_R
bounds:1715,23,22,17
offsets:67,77,241,156
Eye_Brow_Tired_L
bounds:1277,202,24,15
offsets:110,79,241,156
Eye_Brow_Up_L
bounds:393,122,20,12
offsets:108,73,241,156
Eye_Brow_Up_R
bounds:559,3,22,17
offsets:67,71,241,156
Eye_Closed_L
bounds:1528,168,37,30
offsets:109,37,241,156
rotate:90
Eye_Closed_R
bounds:1522,76,33,35
offsets:53,39,241,156
rotate:180
Eye_Funny_L
bounds:1526,217,37,30
offsets:109,37,241,156
rotate:90
Eye_Funny_R
bounds:1494,180,33,35
offsets:53,39,241,156
Eye_Happy_L
bounds:1352,63,50,34
offsets:106,41,241,156
rotate:90
Eye_Happy_R
bounds:1526,49,44,25
offsets:44,43,241,156
Eye_L_Babo
bounds:1670,33,31,29
offsets:109,38,241,156
rotate:90
Eye_L_Babo_In
bounds:1669,150,31,29
offsets:109,38,241,156
rotate:90
Eye_L_Cry
bounds:1621,172,44,27
offsets:106,41,241,156
rotate:270
Eye_L_Curious
bounds:1667,182,28,34
offsets:109,41,241,156
Eye_L_Idle
bounds:1645,86,28,34
offsets:109,41,241,156
rotate:90
Eye_Lashe_L_Babo
bounds:931,94,53,28
offsets:104,49,241,156
rotate:90
Eye_Lashe_R_Babo
bounds:1141,119,43,30
offsets:43,48,241,156
Eye_R_Babo
bounds:1695,182,25,28
offsets:59,38,241,156
Eye_R_Babo_In
bounds:1694,217,25,28
offsets:59,38,241,156
rotate:180
Eye_R_Cry
bounds:1676,2,33,26
offsets:52,40,241,156
rotate:180
Eye_R_Curious
bounds:1243,128,24,35
offsets:59,39,241,156
rotate:90
Eye_R_Idle
bounds:1061,95,21,32
offsets:62,42,241,156
rotate:90
Eye_Tired_L
bounds:1570,49,38,27
offsets:109,40,241,156
Eye_Tired_R
bounds:1555,76,32,34
offsets:53,40,241,156
Fx_17
bounds:977,170,51,84
offsets:14,5,87,104
Fx_37
bounds:903,5,58,77
offsets:11,12,87,104
Fx_57
bounds:837,18,64,82
offsets:5,5,87,104
Fx_88
bounds:804,102,73,72
offsets:5,15,87,104
rotate:90
Glitter_1
bounds:160,92,12,19
offsets:0,0,12,20
Glitter_2
bounds:177,244,6,10
offsets:1,0,7,10
Hair_Back_1
bounds:84,6,56,198
rotate:90
Hair_Back_2
bounds:563,40,67,214
Hair_Back_3
bounds:2,46,156,208
Hair_Back_6
bounds:160,84,170,128
rotate:90
Hair_Front_1
bounds:1069,187,49,67
offsets:0,1,49,68
Hair_Front_2
bounds:1077,120,62,67
offsets:1,0,63,67
rotate:180
Hair_Front_3
bounds:1006,4,64,79
Hair_Highlight
bounds:1709,3,30,20
Hair_Side_R_1
bounds:683,90,49,164
offsets:0,0,51,184
rotate:180
Hair_Side_R_2
bounds:881,83,49,171
Hand_L_1
bounds:1548,112,32,36
offsets:16,13,65,65
Hand_L_12
bounds:963,7,35,52
offsets:17,8,65,65
Hand_L_13
bounds:1428,176,33,39
offsets:17,11,65,65
Hand_L_14
bounds:1422,215,33,39
offsets:17,11,65,65
Hand_L_15
bounds:1415,59,33,39
offsets:17,11,65,65
Hand_L_16
bounds:1415,103,33,39
offsets:17,11,65,65
rotate:90
Hand_L_17
bounds:1419,19,33,39
offsets:17,11,65,65
Hand_L_18
bounds:1387,213,34,41
offsets:16,11,65,65
Hand_L_2
bounds:1492,141,33,38
offsets:17,15,65,65
rotate:180
Hand_L_3
bounds:1494,216,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1508,2,39,50
offsets:15,3,65,65
rotate:270
Hand_L_5
bounds:1271,22,45,44
offsets:13,8,65,65
Hand_L_6
bounds:1559,11,27,38
offsets:17,14,65,65
Hand_L_8
bounds:1589,157,30,32
offsets:17,17,65,65
Hand_L_9
bounds:1612,124,31,31
offsets:17,17,65,65
rotate:90
Hand_R_1
bounds:1644,115,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1640,50,29,32
offsets:19,17,65,65
Hand_R_11
bounds:1615,5,28,34
offsets:19,16,65,65
Hand_R_12
bounds:583,3,36,42
offsets:11,16,65,65
rotate:90
Hand_R_13
bounds:1462,172,31,41
offsets:15,11,65,65
Hand_R_14
bounds:1462,213,31,41
offsets:15,11,65,65
Hand_R_15
bounds:1453,20,31,41
offsets:15,11,65,65
Hand_R_16
bounds:1449,61,31,41
offsets:15,11,65,65
Hand_R_17
bounds:1429,138,31,41
offsets:15,11,65,65
rotate:90
Hand_R_2
bounds:1635,208,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1667,216,27,36
offsets:20,12,65,65
Hand_R_4
bounds:1639,148,30,41
offsets:16,13,65,65
Hand_R_5
bounds:1346,212,42,40
offsets:7,9,65,65
rotate:90
Hand_R_6
bounds:1588,11,26,38
offsets:20,14,65,65
Hand_R_7
bounds:1559,148,30,36
offsets:17,14,65,65
Hand_R_8
bounds:1588,81,32,31
offsets:15,18,65,65
rotate:90
Hand_R_9
bounds:1581,114,30,34
offsets:16,16,65,65
Handle_2
bounds:1509,105,61,45
rotate:270
Handle_Back
bounds:420,18,57,24
rotate:90
Handle_L
bounds:393,175,11,24
Handle_R
bounds:2,230,11,24
Head_Color
bounds:434,21,148,96
offsets:37,16,241,156
Head_Line
bounds:411,106,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:271,23,148,96
offsets:37,16,241,156
Heart_1
bounds:160,57,35,32
Heart_2
bounds:671,4,14,17
Human_Ear
bounds:1016,87,29,43
rotate:90
Juice
bounds:1384,19,33,43
Juice_Liquid
bounds:1030,161,93,37
rotate:90
Keyring_1
bounds:155,202,8,17
Keyring_2
bounds:249,64,21,19
offsets:0,0,22,19
Knee_L
bounds:325,3,26,19
Knee_R
bounds:325,3,26,19
Leg_L_1
bounds:960,60,55,87
offsets:33,14,118,119
Leg_L_2
bounds:1068,25,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:508,202,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:922,147,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:825,176,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1117,67,51,51
offsets:35,22,119,91
rotate:180
Monitor
bounds:1172,17,49,49
Monitor _Out
bounds:1186,205,49,49
Monitor_Body_L
bounds:508,121,79,73
rotate:90
Monitor_Cat_EYE
bounds:1168,68,49,49
Monitor_Cat_L
bounds:1135,154,49,49
Monitor_Frame_L
bounds:686,14,76,74
rotate:90
Monitor_Heat_L
bounds:1121,17,49,49
Monitor_Music_L
bounds:1118,205,49,49
Monitor_Neck_L
bounds:1324,81,62,27
rotate:90
Monitor_stiker_B
bounds:67,16,14,29
Mouth_Angry
bounds:1559,186,25,19
offsets:85,26,241,156
Mouth_Babo
bounds:1243,2,21,14
offsets:87,31,241,156
Mouth_Cry
bounds:842,2,21,10
offsets:87,31,241,156
Mouth_Dot
bounds:820,4,21,10
offsets:87,31,241,156
Mouth_Funny
bounds:1213,181,22,19
offsets:86,26,241,156
rotate:90
Mouth_Happy
bounds:1089,2,25,20
offsets:85,25,241,156
Mouth_Idle
bounds:848,244,21,10
offsets:87,31,241,156
Mouth_Open
bounds:1094,94,21,21
offsets:87,26,241,156
Mouth_Open2
bounds:1700,154,22,20
offsets:86,26,241,156
Mouth_Sad
bounds:753,2,23,11
offsets:85,31,241,156
Mouth_Scared
bounds:1486,2,21,21
offsets:87,26,241,156
Mouth_Smile
bounds:799,2,21,10
offsets:87,31,241,156
Mouth_Smile_2
bounds:777,3,21,11
offsets:88,32,241,156
Neck
bounds:1700,101,24,25
offsets:43,101,102,135
Panty
bounds:1290,66,79,33
offsets:10,13,102,135
rotate:270
Phone
bounds:1353,169,36,43
Scared
bounds:1558,207,39,25
rotate:90
Sclera_L_Cry
bounds:1620,83,40,24
offsets:105,38,241,156
rotate:90
Sclera_L_Curious
bounds:1615,41,40,24
offsets:105,38,241,156
rotate:90
Sclera_L_Idle
bounds:1615,41,40,24
offsets:105,38,241,156
rotate:90
Sclera_R_Cry
bounds:1680,65,33,24
offsets:53,39,241,156
rotate:90
Sclera_R_Curious
bounds:1674,115,33,24
offsets:53,39,241,156
rotate:90
Sclera_R_Idle
bounds:1674,115,33,24
offsets:53,39,241,156
rotate:90
Shirt_Sleeve_L
bounds:393,225,16,29
Shirt_Sleeve_R
bounds:393,137,16,27
Skirt
bounds:289,121,102,133
offsets:0,1,102,135
Sleeve_Joint_1
bounds:1700,128,24,24
Speaker_body_L
bounds:1014,117,82,42
rotate:180
Star
bounds:1303,212,41,42
Straw
bounds:1355,10,27,52
Sweat
bounds:1706,72,116,50
rotate:90
Sweat_2
bounds:121,245,9,9
Sweat_4
bounds:15,245,10,9
Tear_1
bounds:878,115,13,13
Tear_L
bounds:563,205,14,13
Tear_R
bounds:67,2,14,12
Tie
bounds:1585,190,23,64
Tired
bounds:632,30,52,151
phone2
bounds:632,188,48,66
