ArcoSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:630,175,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:572,280,47,50
offsets:13,7,65,65
rotate:180
Arm_L_Joint_1
bounds:812,202,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:668,190,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:722,427,40,44
offsets:11,11,65,65
Arm_R_1
bounds:632,98,52,38
offsets:8,17,73,72
rotate:270
Arm_R_2
bounds:556,330,47,51
offsets:5,6,65,65
rotate:180
Arm_R_Joint_1
bounds:789,15,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:675,242,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:725,123,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:212,3,42,36
Ball_R
bounds:571,179,42,34
rotate:270
Body
bounds:403,258,79,100
offsets:10,12,102,135
rotate:90
Bra_top
bounds:648,480,63,30
offsets:19,68,102,135
Bra_top_AC_1
bounds:861,360,36,14
offsets:40,60,102,135
Bra_top_AC_2
bounds:554,499,16,11
offsets:22,61,102,135
Bra_top_Strap_L
bounds:862,314,18,26
offsets:53,85,102,135
Bra_top_Strap_R
bounds:524,430,23,19
offsets:24,90,102,135
Breath
bounds:399,187,73,74
Camera_Leg_L
bounds:575,93,57,142
rotate:180
Center_Parts_1
bounds:712,243,36,33
Coconut_1
bounds:450,428,72,64
Coconut_2
bounds:450,428,72,64
Coconut_Juice_1
bounds:861,348,27,12
Coconut_Juice_2
bounds:861,348,27,12
Coconut_Juice_1_1
bounds:672,4,57,23
rotate:90
Coconut_Juice_2_1
bounds:672,4,57,23
rotate:90
CommonShadow
bounds:355,7,50,18
Earrings
bounds:2,275,12,11
Emo_Blush
bounds:2,5,65,38
offsets:75,33,241,156
Emo_Sad
bounds:574,445,65,37
offsets:75,35,241,156
rotate:90
EyeLashe_L_1_Cry
bounds:669,122,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_1_Curious
bounds:669,122,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_1_Idle
bounds:669,122,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_2_Cry
bounds:497,2,31,14
offsets:110,38,241,156
EyeLashe_L_2_Curious
bounds:437,2,31,14
offsets:110,38,241,156
EyeLashe_L_2_Idle
bounds:437,2,31,14
offsets:110,38,241,156
EyeLashe_R_1_Cry
bounds:759,178,43,25
offsets:43,48,241,156
rotate:90
EyeLashe_R_1_Curious
bounds:759,178,43,25
offsets:43,48,241,156
rotate:90
EyeLashe_R_1_Idle
bounds:759,178,43,25
offsets:43,48,241,156
rotate:90
EyeLashe_R_2_Cry
bounds:571,435,28,10
offsets:54,38,241,156
EyeLashe_R_2_Curious
bounds:266,176,16,10
offsets:54,38,241,156
EyeLashe_R_2_Idle
bounds:266,176,16,10
offsets:54,38,241,156
Eye_Brow_Babo_L
bounds:407,2,29,20
offsets:113,79,241,156
Eye_Brow_Babo_R
bounds:858,2,22,16
offsets:66,78,241,156
Eye_Brow_Curious_L
bounds:846,279,30,17
offsets:109,75,241,156
rotate:90
Eye_Brow_Curious_R
bounds:854,458,22,17
offsets:69,72,241,156
Eye_Brow_Happy_L
bounds:697,4,31,17
offsets:112,80,241,156
Eye_Brow_Happy_R
bounds:853,63,24,16
offsets:63,78,241,156
Eye_Brow_Idle_L
bounds:408,326,34,20
offsets:107,68,241,156
Eye_Brow_Idle_R
bounds:854,437,22,17
offsets:63,69,241,156
Eye_Brow_Sad_L
bounds:530,4,28,13
offsets:108,75,241,156
Eye_Brow_Sad_R
bounds:855,80,22,16
offsets:65,71,241,156
Eye_Brow_Scared_L
bounds:450,493,41,16
offsets:103,72,241,156
Eye_Brow_Scared_R
bounds:853,45,23,16
offsets:68,71,241,156
Eye_Brow_Tire_R
bounds:855,97,22,17
offsets:67,77,241,156
Eye_Brow_Tired_L
bounds:861,117,24,15
offsets:110,79,241,156
Eye_Brow_Up_L
bounds:697,477,20,12
offsets:108,73,241,156
Eye_Brow_Up_R
bounds:492,493,22,17
offsets:67,71,241,156
Eye_Closed_L
bounds:750,473,37,30
offsets:109,37,241,156
rotate:90
Eye_Closed_R
bounds:739,80,33,35
offsets:53,39,241,156
Eye_Funny_L
bounds:739,363,37,30
offsets:109,37,241,156
Eye_Funny_R
bounds:502,81,33,35
offsets:53,39,241,156
Eye_Happy_L
bounds:162,5,50,34
offsets:106,41,241,156
Eye_Happy_R
bounds:763,2,44,25
offsets:44,43,241,156
rotate:90
Eye_L_Babo
bounds:835,405,31,29
offsets:109,38,241,156
rotate:90
Eye_L_Babo_In
bounds:820,139,31,29
offsets:109,38,241,156
Eye_L_Cry
bounds:796,60,44,27
offsets:106,41,241,156
rotate:90
Eye_L_Curious
bounds:824,51,28,34
offsets:109,41,241,156
Eye_L_Idle
bounds:813,476,28,34
offsets:109,41,241,156
Eye_Lashe_L_Babo
bounds:301,9,53,28
offsets:104,49,241,156
Eye_Lashe_R_Babo
bounds:506,398,43,30
offsets:43,48,241,156
Eye_R_Babo
bounds:846,169,25,28
offsets:59,38,241,156
Eye_R_Babo_In
bounds:2,243,25,28
offsets:59,38,241,156
Eye_R_Cry
bounds:157,138,33,26
offsets:52,40,241,156
rotate:180
Eye_R_Curious
bounds:837,344,24,35
offsets:59,39,241,156
rotate:180
Eye_R_Idle
bounds:279,320,21,32
offsets:62,42,241,156
Eye_Tired_L
bounds:782,222,38,27
offsets:109,40,241,156
rotate:90
Eye_Tired_R
bounds:773,328,32,34
offsets:53,40,241,156
Flower_1
bounds:736,395,36,35
Flower_2
bounds:736,395,36,35
Fx_17
bounds:2,45,74,84
offsets:0,5,87,104
Fx_37
bounds:433,107,67,78
offsets:9,11,87,104
Fx_57
bounds:360,27,70,83
offsets:5,5,87,104
rotate:90
Fx_88
bounds:360,99,71,86
offsets:5,7,87,104
Glitter_1
bounds:173,192,12,20
Glitter_2
bounds:199,459,7,10
Grapefruit_1
bounds:630,5,40,42
Grapefruit_2
bounds:630,49,40,42
Hair_B_1
bounds:2,258,196,252
Hair_B_2
bounds:191,138,87,240
Hair_B_3
bounds:288,186,71,227
Hair_Back_6
bounds:2,129,170,128
Hair_F_1
bounds:534,82,140,49
offsets:0,10,140,59
rotate:270
Hair_F_2
bounds:516,434,76,56
rotate:90
Hair_F_3
bounds:862,304,42,36
rotate:90
Hair_F_4
bounds:268,180,52,59
rotate:180
Hair_F_5
bounds:565,8,34,83
Hairpin_1
bounds:500,19,61,57
rotate:90
Hairpin_2
bounds:646,280,37,39
Hairpin_3
bounds:822,448,30,28
Hand_L_1
bounds:758,274,32,36
offsets:16,13,65,65
rotate:90
Hand_L_12
bounds:612,458,35,52
offsets:17,8,65,65
Hand_L_13
bounds:697,22,33,39
offsets:17,11,65,65
Hand_L_14
bounds:689,403,33,39
offsets:17,11,65,65
rotate:90
Hand_L_15
bounds:676,323,33,39
offsets:17,11,65,65
rotate:90
Hand_L_16
bounds:685,283,33,39
offsets:17,11,65,65
Hand_L_17
bounds:684,437,33,39
offsets:17,11,65,65
Hand_L_18
bounds:648,402,34,41
offsets:16,11,65,65
rotate:90
Hand_L_2
bounds:731,28,33,38
offsets:17,15,65,65
Hand_L_3
bounds:719,277,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:152,217,39,50
offsets:15,3,65,65
rotate:180
Hand_L_5
bounds:602,400,45,44
offsets:13,8,65,65
rotate:90
Hand_L_6
bounds:772,95,27,38
offsets:17,14,65,65
Hand_L_8
bounds:782,478,30,32
offsets:17,17,65,65
Hand_L_9
bounds:790,446,31,31
offsets:17,17,65,65
Hand_R_1
bounds:816,169,29,33
offsets:18,15,65,65
Hand_R_10
bounds:806,413,29,32
offsets:19,17,65,65
Hand_R_11
bounds:801,107,28,34
offsets:19,16,65,65
Hand_R_12
bounds:648,437,36,42
offsets:11,16,65,65
Hand_R_13
bounds:718,469,31,41
offsets:15,11,65,65
Hand_R_14
bounds:697,67,31,41
offsets:15,11,65,65
rotate:90
Hand_R_15
bounds:707,361,31,41
offsets:15,11,65,65
Hand_R_16
bounds:705,200,31,41
offsets:15,11,65,65
Hand_R_17
bounds:697,99,31,41
offsets:15,11,65,65
Hand_R_2
bounds:805,322,31,40
offsets:15,16,65,65
Hand_R_3
bounds:828,86,27,36
offsets:20,12,65,65
Hand_R_4
bounds:816,268,30,41
offsets:16,13,65,65
Hand_R_5
bounds:634,228,42,40
offsets:7,9,65,65
rotate:90
Hand_R_6
bounds:785,183,26,38
offsets:20,14,65,65
Hand_R_7
bounds:766,47,30,36
offsets:17,14,65,65
Hand_R_8
bounds:778,366,32,31
offsets:15,18,65,65
Hand_R_9
bounds:774,397,30,34
offsets:16,16,65,65
Handle_2
bounds:737,213,61,45
rotate:270
Handle_Back
bounds:672,63,57,24
rotate:90
Handle_L
bounds:334,367,11,24
Handle_R
bounds:173,166,11,24
Head_Color
bounds:262,38,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:199,414,148,96
offsets:37,16,241,156
Head_Shadow
bounds:113,41,148,96
offsets:37,16,241,156
Heart_1
bounds:725,165,35,32
rotate:90
Heart_2
bounds:343,261,14,17
Human_Ear
bounds:676,358,29,43
Juice
bounds:256,4,33,43
rotate:90
Juice_Liquid
bounds:78,6,93,37
rotate:90
Knee_L
bounds:842,385,26,19
Knee_R
bounds:842,385,26,19
L
bounds:844,223,31,30
offsets:37,70,102,135
rotate:90
Leg_L_1
bounds:445,18,55,87
offsets:33,14,118,119
Leg_L_2
bounds:503,276,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:539,222,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:449,338,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:504,329,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:551,382,51,51
offsets:35,22,119,91
rotate:180
Mouth_Angry
bounds:2,130,25,19
offsets:85,26,241,156
Mouth_Babo
bounds:469,2,21,14
offsets:87,31,241,156
Mouth_Cry
bounds:810,363,21,10
offsets:87,31,241,156
Mouth_Dot
bounds:669,179,21,10
offsets:87,31,241,156
Mouth_Funny
bounds:847,259,22,19
offsets:86,26,241,156
Mouth_Happy
bounds:267,242,25,20
offsets:85,25,241,156
Mouth_Idle
bounds:675,231,21,10
offsets:87,31,241,156
Mouth_Open
bounds:649,321,21,21
offsets:87,26,241,156
Mouth_Open2
bounds:641,151,22,20
offsets:86,26,241,156
Mouth_Sad
bounds:607,446,23,11
offsets:85,31,241,156
Mouth_Scared
bounds:846,199,21,21
offsets:87,26,241,156
Mouth_Smile
bounds:604,345,21,10
offsets:87,31,241,156
Mouth_Smile_2
bounds:266,402,21,11
offsets:88,32,241,156
Neck
bounds:593,225,24,25
offsets:43,101,102,135
Panty
bounds:199,380,79,33
offsets:10,13,102,135
Phone
bounds:117,3,36,43
rotate:90
R
bounds:842,476,32,31
offsets:20,70,102,135
rotate:90
Scared
bounds:763,433,39,25
rotate:90
Sclera_L_Cry
bounds:794,288,40,24
offsets:105,38,241,156
rotate:90
Sclera_L_Curious
bounds:792,142,40,24
offsets:105,38,241,156
rotate:90
Sclera_L_Idle
bounds:792,142,40,24
offsets:105,38,241,156
rotate:90
Sclera_R_Cry
bounds:837,310,33,24
offsets:53,39,241,156
rotate:90
Sclera_R_Curious
bounds:78,103,33,24
offsets:53,39,241,156
Sclera_R_Idle
bounds:78,103,33,24
offsets:53,39,241,156
Shoes_L
bounds:766,133,43,25
offsets:39,6,119,101
rotate:90
Shoes_R
bounds:747,309,44,25
offsets:38,7,119,101
rotate:90
Skirt_B1
bounds:610,251,96,38
rotate:90
Skirt_B2
bounds:592,8,74,36
rotate:90
Skirt_F
bounds:475,186,93,62
offsets:1,0,94,62
rotate:90
Skirt_F_Frill_1
bounds:600,84,90,40
rotate:270
Skirt_F_Frill_2
bounds:810,374,37,30
rotate:90
Star
bounds:604,357,41,42
Straw
bounds:647,347,27,52
Straw_1
bounds:812,11,51,51
offsets:0,0,107,51
rotate:270
Straw_2
bounds:795,235,52,51
offsets:0,0,107,51
rotate:270
Sweat
bounds:848,124,116,50
rotate:90
Sweat_2
bounds:199,502,8,8
Sweat_4
bounds:199,338,10,9
Tear_1
bounds:402,360,13,13
Tear_L
bounds:272,264,14,13
Tear_R
bounds:593,267,14,12
Tired
bounds:348,359,52,151
phone2
bounds:502,118,48,66
shawl_L_B
bounds:719,312,27,48
shawl_L_F
bounds:360,193,46,164
shawl_R_B
bounds:696,142,27,48
shawl_R_F
bounds:402,347,46,163
