Arnet.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:572,2,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:517,141,47,50
offsets:13,7,65,65
rotate:90
Arm_L_Joint_1
bounds:672,221,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:622,144,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:637,43,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:582,328,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:519,193,47,51
offsets:5,6,65,65
rotate:180
Arm_R_Joint_1
bounds:329,95,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:638,272,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:640,386,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:614,468,42,36
rotate:90
Ball_R
bounds:637,314,42,34
Belt
bounds:536,380,85,49
rotate:270
Body
bounds:304,158,79,100
offsets:10,12,102,135
rotate:180
Chest
bounds:611,414,53,36
rotate:270
Chest_AC
bounds:607,15,63,30
rotate:90
CommonShadow
bounds:453,492,50,18
Ear_L
bounds:285,330,44,37
offsets:161,29,241,156
Emo_Blush
bounds:183,268,52,41
offsets:68,30,241,156
Emo_Sad
bounds:567,177,49,41
offsets:73,33,241,156
rotate:90
EyeBottom_L
bounds:412,506,23,4
EyeBottom_R
bounds:227,163,18,4
Eye_R_groggy_AC
bounds:463,138,15,16
Eye_groggy_L_AC
bounds:558,467,15,16
Eyebody_L_Idle
bounds:684,112,26,32
rotate:180
Eyebody_L_groggy
bounds:429,321,26,32
Eyebody_L_sad
bounds:558,63,26,32
Eyebody_L_surprised
bounds:176,478,26,32
Eyebody_R_Idle
bounds:708,182,20,31
Eyebody_R_groggy
bounds:264,224,20,31
Eyebody_R_sad
bounds:289,299,20,31
Eyebody_R_surprised
bounds:708,330,20,31
Eyebrow_L_angry
bounds:471,2,32,14
Eyebrow_L_happy
bounds:703,83,28,21
rotate:90
Eyebrow_L_idle
bounds:724,305,25,16
rotate:90
Eyebrow_L_mad
bounds:140,3,20,13
rotate:90
Eyebrow_L_smile
bounds:582,305,21,14
rotate:90
Eyebrow_R_angry
bounds:250,462,21,15
rotate:90
Eyebrow_R_happy
bounds:623,125,24,18
Eyebrow_R_idle
bounds:471,416,21,15
Eyebrow_R_mad
bounds:468,257,15,14
Eyebrow_R_smile
bounds:548,371,21,14
rotate:90
Eyelash_L_close
bounds:248,2,46,15
rotate:90
Eyelash_L_groggy
bounds:297,462,45,22
rotate:270
Eyelash_L_happy
bounds:436,238,43,17
Eyelash_L_idle
bounds:693,25,45,22
rotate:270
Eyelash_L_sad
bounds:151,151,45,22
rotate:90
Eyelash_L_smile
bounds:247,487,23,14
rotate:90
Eyelash_R_close
bounds:394,2,38,16
Eyelash_R_groggy
bounds:704,254,39,21
rotate:270
Eyelash_R_happy
bounds:683,360,35,19
rotate:90
Eyelash_R_idle
bounds:704,362,38,21
rotate:90
Eyelash_R_sad
bounds:704,215,38,20
rotate:90
Eyelash_R_smile
bounds:294,2,21,14
Grip_Towel_B
bounds:369,435,75,82
rotate:90
Grip_Towel_F
bounds:412,257,78,87
rotate:180
Grip_Towel_M
bounds:337,351,37,21
Hair_1
bounds:528,297,53,71
rotate:180
Hair_2
bounds:499,63,67,63
rotate:270
Hair_3
bounds:436,2,61,90
rotate:90
Hair_4
bounds:480,105,46,91
rotate:180
Hair_5
bounds:429,64,69,76
rotate:180
Hair_5_f
bounds:551,67,64,72
rotate:180
Hair_B
bounds:2,382,172,128
Hair_L
bounds:425,142,68,90
rotate:180
Hair_R
bounds:428,344,65,87
Hand_L_1
bounds:649,434,32,36
offsets:16,13,65,65
Hand_L_2
bounds:642,233,33,38
offsets:17,15,65,65
Hand_L_3
bounds:646,182,32,38
offsets:15,11,65,65
Hand_L_4
bounds:383,401,40,50
offsets:15,3,65,65
Hand_L_5
bounds:617,78,40,38
offsets:18,12,65,65
rotate:270
Hand_L_6
bounds:608,182,44,38
offsets:16,11,65,65
rotate:270
Hand_R_1
bounds:678,182,29,33
offsets:18,15,65,65
rotate:180
Hand_R_2
bounds:659,150,31,40
offsets:15,16,65,65
rotate:270
Hand_R_3
bounds:679,470,27,36
offsets:20,12,65,65
Hand_R_4
bounds:386,271,30,41
offsets:16,13,65,65
rotate:180
Hand_R_5
bounds:603,227,44,38
offsets:6,12,65,65
rotate:270
Hand_R_6
bounds:600,283,45,38
offsets:5,11,65,65
rotate:90
Hat_AC_1
bounds:453,433,55,52
rotate:90
Hat_AC_2
bounds:486,210,112,30
rotate:90
Hat_B
bounds:182,310,200,67
rotate:270
Hat_F_1
bounds:247,92,240,79
rotate:90
Hat_F_2
bounds:175,142,126,87
rotate:270
Hat_F_3
bounds:321,377,133,65
rotate:90
Head_Color
bounds:2,3,138,96
offsets:37,16,241,156
Head_Line
bounds:150,2,138,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:2,100,148,96
offsets:37,16,241,156
Horn_L
bounds:568,124,53,52
Horn_R
bounds:560,457,53,52
rotate:90
Jacket_L_1
bounds:675,265,28,57
Jacket_L_2
bounds:577,383,35,65
Jacket_L_Ac
bounds:681,441,28,26
rotate:90
Jacket_R_1
bounds:701,390,32,49
rotate:180
Jacket_R_2
bounds:374,22,78,65
Knee_L
bounds:216,142,26,19
Knee_R
bounds:216,142,26,19
Leg_L_1
bounds:381,177,55,81
offsets:33,20,118,119
Leg_L_2
bounds:330,259,58,91
Leg_L_Joint
bounds:495,322,52,55
offsets:36,21,119,91
Leg_R_1
bounds:370,87,54,81
offsets:34,21,118,119
rotate:180
Leg_R_2
bounds:376,313,58,91
rotate:180
Leg_R_Joint
bounds:514,244,51,51
offsets:35,22,119,91
rotate:270
Megaphone_Handle
bounds:680,396,27,42
Megaphone_Head_B
bounds:316,2,94,78
rotate:270
Megaphone_Head_F
bounds:618,330,36,78
Megaphone_stick
bounds:676,70,40,26
rotate:90
Mouth_angry
bounds:344,139,19,19
Mouth_eat
bounds:389,262,21,8
Mouth_groggy
bounds:184,311,22,14
rotate:90
Mouth_happy
bounds:367,237,21,12
rotate:90
Mouth_idle
bounds:717,37,21,17
Mouth_mad
bounds:507,435,26,22
Mouth_merong
bounds:425,89,18,17
rotate:90
Mouth_sad
bounds:2,191,14,5
Mouth_smile
bounds:151,144,17,6
Mouth_surprised
bounds:453,51,21,11
Neck
bounds:707,485,24,25
offsets:43,101,102,135
Neck_AC_choker
bounds:700,2,28,29
rotate:270
Pants
bounds:566,227,79,36
rotate:90
Shoe_Ac_L
bounds:697,297,25,25
offsets:0,1,25,26
rotate:180
Shoe_Ac_R
bounds:697,146,25,26
Shoe_L_Joint
bounds:506,457,53,52
offsets:35,22,119,91
rotate:270
Shoe_L_Line
bounds:709,435,50,24
rotate:270
Shoe_R_Joint
bounds:495,379,51,52
offsets:35,22,119,91
Shoe_R_Line
bounds:715,108,50,23
rotate:270
Tail_1
bounds:240,257,202,48
rotate:270
Tail_2
bounds:356,501,10,9
Tail_3
bounds:528,12,50,42
rotate:90
Tear_1
bounds:176,464,13,13
Tear_L
bounds:290,288,13,10
Tear_R
bounds:310,450,13,10
Towel_B
bounds:2,290,180,90
Towel_F
bounds:2,198,180,90
Wing_L
bounds:266,2,160,76
rotate:90
Wing_R
bounds:264,350,160,76
rotate:270
angry_mad
bounds:717,56,25,16
rotate:90
blush_idle
bounds:639,2,38,30
rotate:90
cuffs_Front_L
bounds:655,352,27,40
rotate:180
cuffs_Front_R
bounds:671,11,27,40
cuffs_Side_L
bounds:652,468,27,42
offsets:0,0,28,42
cuffs_Side_R
bounds:656,106,27,42
offsets:0,0,28,42
spit_groggy
bounds:183,253,10,15
spit_mad
bounds:683,324,23,31
sweat_surprised
bounds:248,50,14,31
