ArnetSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:744,57,52,38
offsets:13,17,73,72
rotate:180
Arm_L_2
bounds:274,69,47,50
offsets:13,7,65,65
rotate:90
Arm_L_Joint_1
bounds:992,222,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:2,31,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:411,18,40,44
offsets:11,11,65,65
rotate:90
Arm_L_Joint_4
bounds:415,2,15,15
Arm_R_1
bounds:918,49,52,38
offsets:8,17,73,72
rotate:180
Arm_R_2
bounds:360,69,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:697,18,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:796,28,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:449,18,41,40
offsets:11,15,65,65
Ball_L
bounds:368,33,42,36
Ball_R
bounds:488,24,42,34
Body
bounds:543,177,102,133
offsets:0,1,102,135
Chest
bounds:245,33,53,35
offsets:0,1,53,36
CommonShadow
bounds:485,200,50,18
Drier
bounds:884,87,85,58
offsets:0,0,86,58
rotate:270
Drier_Line
bounds:413,60,7,241
rotate:90
Drier_handle
bounds:991,254,29,56
Drier_plug
bounds:769,190,23,23
Ear_L
bounds:564,21,44,37
offsets:161,29,241,156
Emo_Blush
bounds:492,71,52,41
offsets:68,30,241,156
Emo_Sad
bounds:411,68,49,41
offsets:73,33,241,156
rotate:90
EyeBottom_L
bounds:386,214,23,4
EyeBottom_R
bounds:411,214,18,4
Eye_R_groggy_AC
bounds:728,2,15,16
rotate:90
Eye_groggy_L_AC
bounds:349,9,15,16
Eyebody_L_Idle
bounds:994,6,26,32
rotate:180
Eyebody_L_groggy
bounds:110,13,26,32
rotate:90
Eyebody_L_sad
bounds:294,11,26,32
rotate:180
Eyebody_L_surprised
bounds:48,99,26,32
Eyebody_R_Idle
bounds:594,8,20,31
rotate:90
Eyebody_R_groggy
bounds:862,152,20,31
rotate:90
Eyebody_R_sad
bounds:798,65,20,31
Eyebody_R_surprised
bounds:474,6,20,31
rotate:90
Eyebrow_L_angry
bounds:816,7,32,14
Eyebrow_L_happy
bounds:259,10,28,21
Eyebrow_L_idle
bounds:567,4,25,16
Eyebrow_L_mad
bounds:460,205,20,13
Eyebrow_L_smile
bounds:850,4,21,14
Eyebrow_R_angry
bounds:527,4,21,15
Eyebrow_R_happy
bounds:589,69,24,18
Eyebrow_R_idle
bounds:197,5,21,15
Eyebrow_R_mad
bounds:183,52,15,14
Eyebrow_R_smile
bounds:695,4,21,14
Eyelash_L_close
bounds:367,17,46,15
Eyelash_L_groggy
bounds:948,17,45,22
Eyelash_L_happy
bounds:544,71,43,17
Eyelash_L_idle
bounds:44,8,45,22
Eyelash_L_sad
bounds:321,27,45,22
Eyelash_L_smile
bounds:744,199,23,14
Eyelash_R_close
bounds:776,10,38,16
Eyelash_R_groggy
bounds:655,7,39,21
Eyelash_R_happy
bounds:3,11,35,19
Eyelash_R_idle
bounds:887,9,38,21
rotate:90
Eyelash_R_sad
bounds:292,123,38,20
rotate:90
Eyelash_R_smile
bounds:435,5,21,14
Glasses
bounds:2,133,113,45
Grip_Towel_B
bounds:634,105,75,82
rotate:270
Grip_Towel_F
bounds:804,94,78,87
rotate:90
Grip_Towel_M
bounds:220,17,37,21
Hair_1
bounds:299,44,59,65
rotate:180
Hair_2
bounds:2,66,70,65
offsets:0,0,70,66
Hair_3
bounds:717,94,43,112
rotate:90
Hair_4
bounds:452,99,64,84
rotate:90
Hair_5
bounds:619,69,41,78
rotate:90
Hair_5_f
bounds:73,25,64,72
rotate:270
Hair_B1
bounds:2,180,176,130
Hair_B2
bounds:309,116,77,56
Hairband
bounds:741,19,54,40
Hand_L_1
bounds:625,22,32,36
offsets:16,13,65,65
Hand_L_2
bounds:40,27,33,38
offsets:17,15,65,65
Hand_L_3
bounds:532,20,32,38
offsets:15,11,65,65
Hand_L_4
bounds:835,18,40,50
offsets:15,3,65,65
rotate:270
Hand_L_5
bounds:658,29,40,38
offsets:18,12,65,65
Hand_L_6
bounds:970,39,44,38
offsets:16,11,65,65
Hand_R_1
bounds:991,189,29,33
offsets:18,15,65,65
Hand_R_2
bounds:907,21,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:453,71,27,36
offsets:20,12,65,65
rotate:90
Hand_R_4
bounds:178,20,30,41
offsets:16,13,65,65
rotate:90
Hand_R_5
bounds:873,48,44,38
offsets:6,12,65,65
Hand_R_6
bounds:199,46,45,38
offsets:5,11,65,65
Head_Color
bounds:796,172,138,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:893,172,138,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:647,214,148,96
offsets:37,16,241,156
Horn_L
bounds:818,60,53,52
rotate:180
Horn_R
bounds:146,64,53,52
rotate:180
Knee_L
bounds:321,6,26,19
Knee_R
bounds:321,6,26,19
Leg_L_1
bounds:542,125,50,81
offsets:35,20,118,119
rotate:90
Leg_L_2
bounds:174,117,119,101
Leg_R_2
bounds:174,117,119,101
Leg_L_Joint
bounds:76,77,52,55
offsets:36,21,119,91
Leg_R_1
bounds:941,130,54,81
offsets:34,21,118,119
rotate:90
Leg_R_Joint
bounds:971,77,51,51
offsets:35,22,119,91
Mouth_angry
bounds:506,4,19,19
Mouth_eat
bounds:796,302,21,8
Mouth_groggy
bounds:170,5,22,14
Mouth_happy
bounds:736,44,21,12
Mouth_idle
bounds:606,37,21,17
rotate:90
Mouth_mad
bounds:142,8,26,22
Mouth_merong
bounds:91,5,18,17
rotate:90
Mouth_sad
bounds:647,305,14,5
Mouth_smile
bounds:819,304,17,6
Mouth_surprised
bounds:746,6,21,11
Neck
bounds:73,52,24,25
offsets:43,101,102,135
Tail_1
bounds:282,170,202,48
Tail_3
bounds:698,59,44,41
Tear_1
bounds:1007,297,13,13
Tear_L
bounds:716,203,13,10
Tear_R
bounds:440,208,13,10
Towel_B
bounds:180,220,180,90
Towel_F
bounds:362,220,180,90
Towel_L
bounds:201,78,44,73
rotate:90
Towel_R_1
bounds:117,101,55,77
Towel_head
bounds:545,89,92,36
Wing_L
bounds:647,137,160,76
Wing_R
bounds:382,119,160,76
angry_mad
bounds:626,5,25,16
blush_idle
bounds:142,32,38,30
spit_groggy
bounds:647,253,10,15
spit_mad
bounds:946,97,23,31
sweat_1
bounds:1010,288,6,7
sweat_2
bounds:882,302,6,8
sweat_3
bounds:1014,278,5,8
sweat_4
bounds:838,301,7,9
sweat_surprised
bounds:910,6,14,31
rotate:90
