AyaSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1254,461,50,40
offsets:14,16,73,72
Arm_L_2
bounds:916,4,43,32
offsets:13,16,65,65
Arm_L_Joint_1
bounds:1311,72,31,30
offsets:18,17,65,65
Arm_L_Joint_2
bounds:833,406,45,46
offsets:11,11,65,65
Arm_L_Joint_3
bounds:1315,252,29,30
offsets:18,17,65,65
Arm_R_Joint_3
bounds:1315,252,29,30
offsets:18,17,65,65
Arm_L_Sleeve
bounds:160,28,64,157
rotate:90
Arm_L_Sleeve_B
bounds:1236,187,41,99
offsets:0,2,41,101
Arm_R_1
bounds:794,109,51,38
offsets:9,15,73,72
Arm_R_2
bounds:1408,213,41,39
offsets:14,14,65,65
rotate:90
Arm_R_Joint_1
bounds:584,487,24,22
offsets:20,21,65,65
Arm_R_Joint_2
bounds:755,2,35,34
rotate:90
Arm_R_Sleeve
bounds:2,28,64,156
rotate:90
Arm_R_Sleeve_B
bounds:790,5,41,98
offsets:0,3,41,101
rotate:90
BT_Body
bounds:1347,100,81,54
rotate:90
BT_Wing_L
bounds:845,378,131,134
rotate:90
BT_Wing_R
bounds:908,148,135,110
rotate:90
Ball_L
bounds:1414,467,42,36
rotate:270
Ball_R
bounds:1438,272,42,34
rotate:90
Band2
bounds:779,289,48,11
Blade_1
bounds:318,6,62,217
offsets:0,79,62,296
rotate:90
Blade_2
bounds:876,36,59,217
Blade_3
bounds:667,259,121,250
Body
bounds:924,55,77,112
offsets:10,9,102,135
Calf_L
bounds:1278,129,52,68
offsets:35,8,119,101
Calf_R
bounds:1278,129,52,68
offsets:35,8,119,101
Calf_L_Joint
bounds:1331,380,51,53
offsets:36,21,119,91
Calf_R_Joint
bounds:1331,380,51,53
offsets:36,21,119,91
Collar_L
bounds:1402,114,68,46
rotate:90
Collar_R
bounds:923,170,53,46
rotate:90
CommonShadow
bounds:402,448,48,16
offsets:1,1,50,18
Ear
bounds:737,462,29,43
F_EyeBody_Idle_L
bounds:1058,4,30,36
offsets:3,0,48,36
F_EyeBody_Idle_R
bounds:746,381,26,35
F_EyeHighlight_Idle_L
bounds:170,87,7,5
F_EyeHighlight_Idle_R
bounds:160,87,8,5
F_EyePupil_Idle_L
bounds:506,76,10,19
F_EyePupil_Idle_R
bounds:666,352,10,18
F_Eye_Close_L
bounds:2,2,43,24
offsets:1,0,44,25
F_Eye_Close_R
bounds:981,409,41,12
F_Eye_Groggy_L
bounds:1446,237,34,29
offsets:0,0,34,30
rotate:90
F_Eye_Groggy_R
bounds:526,6,33,30
F_Eye_Sad_L
bounds:1141,499,45,10
offsets:0,0,46,11
F_Eye_Sad_R
bounds:1027,246,42,11
F_Eye_Smile_L
bounds:595,12,42,13
offsets:1,0,43,13
F_Eye_Smile_R
bounds:463,69,41,15
F_Eye_Sulky_L
bounds:478,7,46,29
F_Eye_Sulky_R
bounds:1431,45,38,30
rotate:90
F_Eyebody_Blank_L
bounds:561,3,32,22
offsets:1,0,33,22
F_Eyebody_Blank_R
bounds:382,4,32,22
F_Eyebody_Shy_L
bounds:929,321,21,30
offsets:1,0,22,30
F_Eyebody_Shy_R
bounds:536,38,21,30
F_Eyebrow_Angry_L
bounds:452,452,26,12
offsets:0,0,26,13
F_Eyebrow_Angry_R
bounds:351,3,22,13
offsets:0,0,23,14
F_Eyebrow_Idle_L
bounds:318,51,28,9
offsets:0,0,29,10
F_Eyebrow_Idle_R
bounds:639,15,25,10
F_Eyeline1_Idle_L
bounds:159,9,47,17
offsets:0,0,47,18
F_Eyeline1_Idle_R
bounds:473,216,40,17
F_Eyeline1_Shy_L
bounds:1432,87,41,27
offsets:0,0,42,28
rotate:90
F_Eyeline1_Shy_R
bounds:518,70,35,26
offsets:1,1,36,28
F_Eyeline2_Idle_L
bounds:523,470,24,4
offsets:1,0,25,5
F_Eyeline2_Idle_R
bounds:130,21,21,5
F_Eyeline_Blank_L
bounds:47,4,46,22
offsets:1,0,47,22
F_Eyeline_Blank_R
bounds:208,7,39,20
offsets:1,0,41,20
F_Mouth_Ah
bounds:543,203,20,12
F_Mouth_Eat
bounds:749,368,23,12
offsets:0,0,24,13
F_Mouth_Eh
bounds:748,240,19,14
F_Mouth_Groggy
bounds:445,228,25,14
offsets:1,0,27,15
F_Mouth_Happy
bounds:285,10,30,17
offsets:1,0,32,17
F_Mouth_Idle1
bounds:480,458,20,6
offsets:1,0,22,7
F_Mouth_Idle2
bounds:383,81,17,11
offsets:0,0,17,12
F_Mouth_Idle3
bounds:667,55,23,10
F_Mouth_Surprise
bounds:249,5,34,22
offsets:0,0,34,23
F_Mouth_X
bounds:667,41,14,12
F_Tear_L
bounds:754,353,13,13
offsets:0,0,14,13
F_Tear_R
bounds:383,66,13,13
offsets:1,0,14,13
Faceglow
bounds:318,61,63,31
Hair_01
bounds:1155,361,52,95
Hair_02
bounds:1015,126,52,82
offsets:0,0,52,89
Hair_03
bounds:1187,231,51,96
Hair_04
bounds:666,310,20,40
Hair_05
bounds:402,465,44,120
rotate:90
Hair_Ac
bounds:564,26,80,101
rotate:90
Hair_B_2
bounds:402,167,342,264
rotate:90
Hair_B_L
bounds:1331,460,51,49
Hair_Back_Root
bounds:664,63,185,128
rotate:270
Hair_Color
bounds:1103,367,142,53
rotate:270
Hand_L_1
bounds:1442,180,37,38
offsets:15,12,65,65
rotate:180
Hand_L_1_B
bounds:737,417,36,46
offsets:16,14,65,65
rotate:180
Hand_L_2
bounds:1430,313,32,42
offsets:16,8,65,65
rotate:180
Hand_L_2_B
bounds:1413,400,36,43
offsets:14,11,65,65
Hand_L_4
bounds:925,284,30,35
offsets:16,15,65,65
Hand_L_5
bounds:1060,467,45,42
offsets:11,9,64,64
Hand_L_6
bounds:1406,357,42,46
offsets:16,14,65,65
rotate:180
Hand_L_vic2
bounds:1333,329,51,50
offsets:7,7,65,65
Head_Color
bounds:833,273,147,95
offsets:36,16,241,156
rotate:90
Head_Line
bounds:783,143,147,95
offsets:36,16,241,156
rotate:90
Horn
bounds:1345,280,31,48
Inner_Skirt_Back
bounds:402,62,190,194
rotate:270
Knee_L
bounds:515,205,26,19
Knee_R
bounds:515,205,26,19
Leg_Jum_L
bounds:160,80,5,5
Leg_L_1_Band
bounds:1148,6,51,87
offsets:35,15,118,119
Obi_Ac_1
bounds:697,3,52,21
Obi_Ac_2
bounds:1414,7,36,34
rotate:90
Obi_Ac_3
bounds:1448,419,57,33
rotate:90
Obi_Strap
bounds:523,476,59,33
offsets:1,0,61,33
Ribbon_d_1
bounds:1114,308,39,65
Ribbon_d_2
bounds:1389,148,36,64
Ribbon_u
bounds:1228,89,89,51
rotate:90
Skirt_1
bounds:676,6,117,200
offsets:13,20,144,233
rotate:270
Skirt_2
bounds:1026,12,102,197
offsets:22,19,144,233
rotate:180
Thigh_L
bounds:1122,94,51,87
offsets:35,15,118,119
Thigh_R
bounds:1092,4,54,89
offsets:34,13,118,119
Weapon_Calyx
bounds:597,109,65,59
rotate:180
Weapon_Calyx2
bounds:1040,386,65,72
Weapon_Petal_01
bounds:1175,87,91,66
rotate:90
Weapon_Petal_01_back
bounds:1060,258,47,79
Weapon_Petal_02
bounds:666,244,65,80
rotate:270
Weapon_Petal_02_back
bounds:1200,10,64,77
Weapon_Petal_03
bounds:954,248,154,71
rotate:90
Weapon_Petal_03_back
bounds:960,10,85,116
Weapon_Petal_04
bounds:1289,288,56,91
rotate:180
Weapon_Petal_04_back
bounds:1242,226,83,72
offsets:0,1,83,73
rotate:270
Weapon_Petal_05
bounds:1012,215,117,157
Weapon_Petal_05_back
bounds:1243,6,69,122
Weapon_Petal_06
bounds:1142,180,93,67
offsets:0,0,147,67
Weapon_Petal_07
bounds:1000,272,62,112
offsets:0,3,62,115
rotate:180
Weapon_Petal_08
bounds:1179,437,73,72
rotate:180
Weapon_Petal_09
bounds:1227,397,67,68
rotate:180
Weapon_Petal_10
bounds:971,422,87,87
rotate:270
Weapon_Petal_11
bounds:1224,310,63,70
Weapon_Petal_12
bounds:1306,5,60,59
rotate:180
Weapon_Stem
bounds:1092,210,189,149
rotate:90
Weist
bounds:417,6,60,26
offsets:19,51,102,135
fringe_01
bounds:1381,372,33,129
fringe_02
bounds:1281,199,113,107
fringe_03
bounds:1382,274,96,55
rotate:270
fringe_04
bounds:1367,13,63,92
fringe_05
bounds:95,2,63,24
fringe_06
bounds:1350,182,115,63
rotate:270
fringe_07
bounds:1280,362,51,147
offsets:50,0,101,189
fringe_08
bounds:1328,63,149,52
offsets:0,49,188,101
rotate:90
그룹 4
bounds:2,94,398,415
그룹 5 복사
bounds:767,302,64,207
