AyaSkin4.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:633,468,50,40
offsets:14,16,73,72
Arm_L_2
bounds:1053,234,43,32
offsets:13,16,65,65
rotate:90
Arm_L_Ac_1-1
bounds:1143,376,20,25
offsets:2,0,22,25
Arm_L_Ac_1-2
bounds:26,3,22,8
Arm_L_Ac_1-3
bounds:26,3,22,8
Arm_L_Ac_1-4
bounds:26,3,22,8
Arm_L_Ac_1-5
bounds:240,10,26,12
rotate:90
Arm_L_Ac_2
bounds:659,223,17,32
Arm_L_Joint_1
bounds:1299,435,31,30
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1524,93,30,29
offsets:17,18,65,65
Arm_L_Joint_3
bounds:311,61,29,30
offsets:18,17,65,65
Arm_R_Joint_3
bounds:311,61,29,30
offsets:18,17,65,65
Arm_R_1
bounds:66,4,51,38
offsets:9,15,73,72
Arm_R_2
bounds:1152,227,41,39
offsets:14,14,65,65
Arm_R_Ac_1-1
bounds:849,483,20,25
offsets:0,0,22,25
Arm_R_Ac_1-2
bounds:2,3,22,8
Arm_R_Ac_1-3
bounds:2,3,22,8
Arm_R_Ac_1-4
bounds:2,3,22,8
Arm_R_Ac_1-5
bounds:402,441,26,12
rotate:90
Arm_R_Ac_2
bounds:1555,74,22,32
offsets:0,0,24,32
Arm_R_Joint_1
bounds:1169,486,24,22
offsets:20,21,65,65
Arm_R_Joint_2
bounds:1549,45,28,27
offsets:18,19,65,65
rotate:90
BT_Body
bounds:929,201,81,54
BT_Wing_L
bounds:676,227,131,134
BT_Wing_R
bounds:1095,373,135,110
rotate:90
Ball_L
bounds:703,361,42,36
Ball_R
bounds:972,474,42,34
Band
bounds:116,67,52,24
offsets:5,0,57,24
Blade_1
bounds:1168,155,62,217
offsets:0,79,62,296
rotate:180
Blade_2
bounds:1096,204,59,217
Blade_3
bounds:906,258,121,250
rotate:180
Body
bounds:1216,254,77,112
offsets:10,9,102,135
Bot
bounds:1433,30,41,125
Bot_Ac_1
bounds:1557,16,28,27
rotate:90
Bot_Ac_2
bounds:421,280,25,10
rotate:90
Bot_Ac_L_1
bounds:1240,102,54,31
Bot_Ac_L_2
bounds:750,248,12,25
Bot_Ac_L_3
bounds:817,6,37,12
Bot_Ac_L_4
bounds:676,4,39,19
Bot_Ac_L_5
bounds:722,222,31,30
Bot_Ac_R_1
bounds:444,154,25,27
Bot_Ac_R_2
bounds:669,443,13,25
Bot_Ac_R_3
bounds:402,420,19,11
rotate:90
Bot_Ac_R_4
bounds:903,456,20,19
Bot_Ac_R_5
bounds:618,91,18,28
Bot_L_1
bounds:1475,5,48,130
Bot_L_1_Ac_1
bounds:795,141,45,85
rotate:270
Bot_L_1_Ac_2
bounds:1520,248,47,110
Bot_L_1_B
bounds:2,37,54,128
rotate:90
Bot_L_2
bounds:779,147,57,104
rotate:270
Bot_L_2_B
bounds:1485,258,46,107
Bot_R_1
bounds:402,219,22,130
offsets:0,0,22,133
Bot_R_1_Ac_1
bounds:1533,134,20,76
offsets:5,6,25,82
Bot_R_1_Ac_2
bounds:1194,393,20,94
offsets:2,2,22,96
Bot_R_1_B
bounds:132,19,53,128
rotate:90
Bot_R_2
bounds:1514,129,31,104
Bot_R_2_B
bounds:1143,266,36,107
Calf_L
bounds:1345,10,52,68
offsets:35,8,119,101
Calf_L_Joint
bounds:908,13,51,53
offsets:36,21,119,91
Calf_R_Joint
bounds:908,13,51,53
offsets:36,21,119,91
Calf_R
bounds:1395,273,52,68
offsets:35,8,119,101
CommonShadow
bounds:169,73,50,18
Ear
bounds:959,23,29,43
Ear_Ac_L
bounds:1398,4,23,44
Ear_Ac_R
bounds:1436,157,23,44
F_EyeBody_Idle_L
bounds:876,472,30,36
offsets:3,0,48,36
F_EyeBody_Idle_R
bounds:1522,58,26,35
F_EyeHighlight_Idle_L
bounds:2,47,7,5
F_EyeHighlight_Idle_R
bounds:105,79,8,5
F_EyePupil_Idle_L
bounds:746,366,10,19
F_EyePupil_Idle_R
bounds:800,131,10,18
F_Eye_Close_L
bounds:460,6,44,25
F_Eye_Close_R
bounds:691,54,41,12
F_Eye_Groggy_L
bounds:559,3,34,30
F_Eye_Groggy_R
bounds:1426,395,33,30
F_Eye_Sad_L
bounds:1351,242,46,11
rotate:90
F_Eye_Sad_R
bounds:1476,93,42,11
rotate:90
F_Eye_Smile_L
bounds:117,4,43,13
F_Eye_Smile_R
bounds:1278,223,41,15
rotate:90
F_Eye_Sulky_L
bounds:511,4,46,29
F_Eye_Sulky_R
bounds:800,91,38,30
rotate:90
F_Eyebody_Blank_L
bounds:1461,486,32,22
offsets:1,0,33,22
F_Eyebody_Blank_R
bounds:1389,344,32,22
F_Eyebody_Shy_L
bounds:1555,119,21,30
offsets:1,0,22,30
F_Eyebody_Shy_R
bounds:1554,212,21,30
F_Eyebrow_Angry_L
bounds:162,4,26,13
F_Eyebrow_Angry_R
bounds:600,495,23,13
offsets:0,0,23,14
F_Eyebrow_Idle_L
bounds:832,91,28,10
offsets:0,0,29,10
rotate:90
F_Eyebrow_Idle_R
bounds:937,365,25,10
rotate:90
F_Eyeline1_Idle_L
bounds:191,3,47,17
offsets:0,0,47,18
F_Eyeline1_Idle_R
bounds:221,74,40,17
F_Eyeline1_Shy_L
bounds:416,3,42,28
F_Eyeline1_Shy_R
bounds:812,480,35,28
offsets:1,0,36,28
F_Eyeline2_Idle_L
bounds:85,86,24,5
offsets:1,0,25,5
F_Eyeline2_Idle_R
bounds:123,61,21,5
F_Eyeline_Blank_L
bounds:1239,4,47,22
rotate:90
F_Eyeline_Blank_R
bounds:317,4,39,20
offsets:1,0,41,20
F_Mouth_Ah
bounds:467,147,20,12
F_Mouth_Eat
bounds:595,5,24,12
offsets:0,0,24,13
F_Mouth_Eh
bounds:833,403,19,14
F_Mouth_Groggy
bounds:402,203,27,14
offsets:0,0,27,15
F_Mouth_Happy
bounds:959,4,31,17
offsets:0,0,32,17
F_Mouth_Idle1
bounds:254,5,22,7
F_Mouth_Idle2
bounds:358,5,17,12
rotate:90
F_Mouth_Idle3
bounds:937,239,23,10
rotate:90
F_Mouth_Surprise
bounds:1545,282,34,23
rotate:90
F_Mouth_X
bounds:117,19,14,12
rotate:90
F_Tear_L
bounds:602,148,14,13
rotate:90
F_Tear_R
bounds:341,78,14,13
Faceglow
bounds:2,13,63,31
Fan_Ac
bounds:1214,4,23,72
Fan_Closed
bounds:936,264,16,96
offsets:3,0,22,96
Fan_Open
bounds:1117,62,158,81
offsets:0,3,158,84
rotate:270
Hair_B
bounds:687,194,248,314
Hair_Back_Root
bounds:618,91,180,134
rotate:180
Hair_Color
bounds:1352,91,142,83
rotate:270
Hair_F_1
bounds:1497,420,88,82
rotate:90
Hair_F_2
bounds:1309,286,98,86
rotate:270
Hair_L
bounds:1284,167,55,174
Hair_R
bounds:1463,137,44,127
Hand_L_1
bounds:1430,202,37,38
offsets:15,12,65,65
Hand_L_1_B
bounds:777,460,36,46
offsets:16,14,65,65
Hand_L_2
bounds:1395,49,32,44
offsets:16,8,65,65
Hand_L_2_B
bounds:1294,465,36,43
offsets:14,11,65,65
Hand_L_4
bounds:1526,404,30,39
offsets:16,11,65,65
Hand_L_5
bounds:402,467,45,41
offsets:12,9,65,65
Hand_L_6
bounds:1518,11,42,46
offsets:16,14,65,65
Hand_L_6F
bounds:765,361,31,26
Hand_L_vic2
bounds:402,157,43,43
offsets:11,10,65,65
Hand_R_5
bounds:993,89,36,37
offsets:11,12,65,65
Hand_R_6
bounds:1529,243,27,37
offsets:20,16,65,65
Hand_R_6F
bounds:885,166,31,26
Head_Color
bounds:1024,88,147,95
offsets:36,16,241,156
rotate:90
Head_Line
bounds:1009,361,147,95
offsets:36,16,241,156
rotate:90
Horn
bounds:1468,354,31,48
Knee_L
bounds:1105,423,26,19
Knee_R
bounds:1105,423,26,19
Leg_Ac
bounds:624,481,7,20
offsets:0,0,8,21
Leg_Jum_L
bounds:11,46,5,5
Navel
bounds:786,91,10,17
Neck_Ac_1
bounds:442,488,29,20
Neck_Ac_2
bounds:305,4,10,12
Panty
bounds:1060,5,72,28
Piercing_1
bounds:448,480,7,8
Piercing_2
bounds:1556,256,71,26
rotate:90
Shawl_L
bounds:1199,67,98,122
rotate:270
Shawl_R
bounds:1265,386,98,122
rotate:180
Tassel_1
bounds:1259,349,39,43
Tassel_2
bounds:1544,365,27,39
Tassel_3
bounds:1444,291,24,44
Tassel_4
bounds:1328,461,24,47
Thigh_L
bounds:511,35,51,87
offsets:35,15,118,119
rotate:90
Thigh_R
bounds:421,32,54,89
offsets:34,13,118,119
rotate:90
Top_Ac_L
bounds:416,453,8,13
Top_Ac_R
bounds:407,5,8,13
Veill
bounds:805,91,247,177
Veill_Ac_1
bounds:1317,215,105,44
rotate:90
Veill_Ac_2
bounds:1501,151,106,84
rotate:90
Veill_B
bounds:402,147,300,361
Weapon
bounds:618,68,21,452
rotate:90
Weapon_Calyx
bounds:779,7,65,59
Weapon_Petal_01
bounds:998,10,91,66
Weapon_Petal_01_back
bounds:1230,174,47,79
Weapon_Petal_02
bounds:1152,2,65,80
rotate:180
Weapon_Petal_02_back
bounds:1026,288,64,77
Weapon_Petal_03
bounds:1198,354,154,71
rotate:270
Weapon_Petal_03_back
bounds:1294,96,85,116
Weapon_Petal_04
bounds:692,10,56,91
rotate:90
Weapon_Petal_04_back
bounds:1265,16,83,72
offsets:0,1,83,73
Weapon_Petal_05
bounds:1367,234,117,157
Weapon_Petal_05_back
bounds:1434,439,69,122
rotate:90
Weapon_Petal_06
bounds:599,8,93,67
offsets:0,0,147,67
Weapon_Petal_07
bounds:1362,367,62,112
offsets:0,3,62,115
Weapon_Petal_08
bounds:257,14,73,72
Weapon_Petal_09
bounds:798,334,67,68
Weapon_Petal_10
bounds:332,5,87,87
Weapon_Petal_11
bounds:1091,18,63,70
Weapon_Petal_12
bounds:846,7,60,59
Weapon_Stem
bounds:1368,358,189,150
그룹 4
bounds:2,93,398,415
그룹 5 복사
bounds:409,88,64,207
rotate:90
