AylaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:80,114,47,36
offsets:15,18,73,72
Arm_L_2
bounds:592,51,36,30
offsets:16,17,65,65
Arm_L_Joint_1
bounds:590,14,29,28
offsets:17,18,65,65
Arm_L_Joint_2
bounds:659,86,35,35
offsets:15,15,65,65
Arm_L_Joint_3
bounds:585,80,40,44
offsets:11,11,65,65
rotate:90
Arm_L_Sleeve_2
bounds:658,122,44,44
offsets:15,10,65,65
rotate:90
Arm_R_1
bounds:579,118,48,36
offsets:10,18,73,72
Arm_R_2
bounds:976,55,35,31
offsets:13,17,65,65
Arm_R_Joint_1
bounds:404,18,39,38
offsets:14,13,65,65
rotate:180
Arm_R_Joint_2
bounds:869,86,35,35
offsets:15,15,65,65
Arm_R_Joint_3
bounds:79,40,38,38
offsets:14,14,65,65
rotate:270
Arm_R_Sleeve_2
bounds:315,128,44,44
offsets:6,10,65,65
Ball_L
bounds:359,126,42,36
Ball_L_FC
bounds:976,128,42,36
Ball_R
bounds:809,83,42,34
Ball_R_FC
bounds:144,270,42,34
Body
bounds:2,349,78,101
offsets:9,11,102,135
rotate:90
Body_EFF_1
bounds:98,289,78,101
offsets:9,11,102,135
rotate:270
Body_EFF_1_FC
bounds:709,299,78,101
offsets:9,11,102,135
rotate:90
Body_EFF_2
bounds:361,301,78,101
offsets:9,11,102,135
rotate:90
Body_EFF_2_B
bounds:889,311,78,101
offsets:9,11,102,135
rotate:270
Body_EFF_2_FC
bounds:232,335,78,101
offsets:9,11,102,135
rotate:90
Breath
bounds:622,290,71,72
offsets:1,1,73,74
rotate:90
Coconut_A
bounds:211,144,51,51
offsets:14,10,81,81
Coconut_A_FC
bounds:425,144,51,52
offsets:14,10,81,81
CommonShadow
bounds:669,45,50,18
Effect_Fire_1
bounds:405,142,20,22
offsets:0,1,20,23
Effect_Fire_2
bounds:836,154,17,19
Effect_Fire_3
bounds:152,46,19,18
Effect_Fire_4
bounds:696,350,12,11
Effect_Fire_5
bounds:742,287,20,18
Effect_Fire_6
bounds:670,68,23,17
offsets:0,1,24,18
Emo_Blush
bounds:536,146,48,41
offsets:72,31,241,156
rotate:90
Emo_Sad
bounds:11,147,48,41
offsets:72,31,241,156
EyeBrow_L_Angry
bounds:86,350,20,6
EyeBrow_L_Groggy
bounds:382,449,22,9
EyeBrow_L_Mad
bounds:892,449,18,9
EyeBrow_L_idle
bounds:353,547,12,8
EyeCore_L_Angry
bounds:43,91,18,21
EyeCore_L_Groggy
bounds:665,273,17,15
EyeCore_L_Idle
bounds:740,368,17,18
EyeCore_R_Groggy
bounds:2,445,14,13
EyeCore_R_Idle
bounds:700,249,15,16
EyeCore_R_Mad
bounds:585,271,15,17
EyeLash_L_Close
bounds:978,98,44,18
EyeLash_L_Close2
bounds:239,405,43,20
EyeLash_L_Idle
bounds:493,85,51,21
EyeLash_L_Mad
bounds:844,64,50,20
EyeLash_L_Smile
bounds:738,80,49,21
EyeLash_R_Angry
bounds:549,21,39,20
EyeLash_R_Close
bounds:62,176,37,18
EyeLash_R_Close2
bounds:838,12,37,20
EyeLash_R_Idle
bounds:152,23,39,21
EyeLash_R_Mad
bounds:764,277,39,21
EyeLash_R_Smile
bounds:660,22,38,21
EyeLashe_L_2_Idle
bounds:955,462,21,7
EyeLashe_L_2_Mad
bounds:978,462,27,7
EyeLashe_R_2_Idle
bounds:267,336,19,6
Eye_L_Angry
bounds:721,18,26,32
rotate:90
Eye_L_Blank
bounds:124,9,26,26
Eye_R_Blank
bounds:124,9,26,26
Eye_L_Blank_2
bounds:447,23,26,32
rotate:90
Eye_L_Idle
bounds:996,24,26,32
Eye_L_Mad
bounds:2,23,26,32
rotate:90
Eye_L_Sad
bounds:359,93,38,31
Eye_R_Angry
bounds:193,4,20,31
rotate:90
Eye_R_Blank_2
bounds:619,6,20,31
rotate:90
Eye_R_Idle
bounds:2,262,20,31
Eye_R_Mad
bounds:910,6,20,31
rotate:90
Eye_R_Sad
bounds:399,81,32,32
Eyebrow_R_Angry
bounds:41,551,13,4
Eyebrow_R_Groggy
bounds:26,547,13,8
Eyebrow_R_Mad
bounds:653,548,11,7
Eyebrow_R_idle
bounds:504,548,11,7
Hair Light
bounds:591,453,11,5
Hair Light2
bounds:1011,444,10,16
Hair Light_1
bounds:463,299,62,83
rotate:90
Hair Light_1_B
bounds:548,290,72,71
offsets:0,1,73,73
Hair Light_2
bounds:703,132,20,19
Hair Light_2_B
bounds:942,55,31,32
offsets:0,1,32,33
rotate:90
Hair Light_3
bounds:1006,302,16,16
Hair Light_3_B
bounds:347,4,24,24
offsets:1,1,25,26
Hair_B
bounds:183,425,183,130
offsets:111,339,434,514
rotate:180
Hair_B_1
bounds:269,269,67,95
offsets:220,314,434,514
rotate:90
Hair_B_1_FC
bounds:187,278,67,95
offsets:220,314,434,514
rotate:90
Hair_B_2
bounds:362,242,68,109
offsets:251,313,434,514
rotate:270
Hair_B_2_FC
bounds:913,258,68,109
offsets:251,313,434,514
rotate:270
Hair_B_3
bounds:121,365,118,69
offsets:125,314,434,514
Hair_B_3_FC
bounds:325,374,118,69
offsets:125,314,434,514
Hair_B_4
bounds:553,238,50,111
offsets:89,319,434,514
rotate:270
Hair_B_4_FC
bounds:856,172,50,111
offsets:89,319,434,514
rotate:90
Hair_B_5
bounds:752,137,65,92
offsets:265,351,434,514
rotate:270
Hair_B_5_FC
bounds:568,148,65,92
offsets:265,351,434,514
rotate:270
Hair_B_FC
bounds:2,425,183,130
offsets:111,339,434,514
Hair_F_1
bounds:351,163,41,74
offsets:154,372,434,514
rotate:90
Hair_F_1_FC
bounds:616,173,41,74
offsets:154,372,434,514
rotate:90
Hair_F_2
bounds:2,114,33,74
offsets:180,373,434,514
rotate:90
Hair_F_2_FC
bounds:984,313,33,74
offsets:180,373,434,514
Hair_F_3
bounds:758,171,71,83
offsets:186,371,434,514
rotate:90
Hair_F_3_FC
bounds:213,176,71,83
offsets:186,371,434,514
rotate:270
Hair_F_4
bounds:99,250,15,24
offsets:240,363,434,514
Hair_F_4_FC
bounds:438,375,15,24
offsets:240,363,434,514
Hair_F_5
bounds:410,115,56,81
offsets:133,374,434,514
rotate:270
Hair_F_5_FC
bounds:894,118,56,81
offsets:133,374,434,514
rotate:270
Hair_F_6
bounds:877,139,64,99
offsets:119,356,434,514
rotate:270
Hair_F_6_FC
bounds:60,148,64,99
offsets:119,356,434,514
rotate:270
Hair_Side_L
bounds:98,229,85,136
offsets:183,321,434,514
rotate:90
Hair_Side_L_FC
bounds:696,239,85,136
offsets:183,321,434,514
rotate:90
Hair_Side_R
bounds:568,209,79,134
offsets:108,323,434,514
rotate:270
Hair_Side_R_FC
bounds:239,223,79,134
offsets:108,323,434,514
rotate:270
Hair_Tail_L
bounds:698,152,44,62
offsets:214,441,434,514
rotate:90
Hair_Tail_L_FC
bounds:492,137,44,62
offsets:214,441,434,514
Hair_Tail_R
bounds:257,130,45,56
offsets:130,446,434,514
rotate:270
Hair_Tail_R_FC
bounds:128,130,45,56
offsets:130,446,434,514
rotate:270
Hand_L_1
bounds:905,60,32,36
offsets:16,13,65,65
rotate:90
Hand_L_10
bounds:875,33,32,38
offsets:18,17,65,65
rotate:270
Hand_L_11
bounds:290,69,27,43
offsets:18,6,65,65
rotate:90
Hand_L_12
bounds:545,73,27,44
offsets:18,14,65,65
rotate:90
Hand_L_13
bounds:102,79,33,36
offsets:18,14,65,65
Hand_L_2
bounds:434,81,33,38
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:2,81,32,38
offsets:15,13,65,65
rotate:270
Hand_L_4
bounds:471,55,29,41
offsets:16,9,65,65
rotate:90
Hand_L_6
bounds:333,62,30,41
offsets:16,9,65,65
rotate:90
Hand_L_7
bounds:37,29,29,36
offsets:16,14,65,65
rotate:90
Hand_L_8
bounds:3,50,31,37
offsets:17,13,65,65
rotate:270
Hand_L_9
bounds:433,49,31,32
offsets:17,15,65,65
rotate:90
Hand_L_A
bounds:530,103,43,43
offsets:12,11,65,65
Hand_L_FC_1
bounds:253,61,32,36
offsets:16,13,65,65
rotate:270
Hand_L_FC_10
bounds:164,523,32,38
offsets:18,17,65,65
rotate:90
Hand_L_FC_2
bounds:63,83,33,38
offsets:17,15,65,65
rotate:90
Hand_L_FC_3
bounds:186,79,31,38
offsets:17,13,65,65
rotate:90
Hand_L_FC_4
bounds:226,52,27,40
offsets:17,9,65,65
Hand_L_FC_6
bounds:2,411,30,41
offsets:16,9,65,65
rotate:90
Hand_L_FC_7
bounds:253,32,29,36
offsets:16,14,65,65
rotate:90
Hand_L_FC_8
bounds:788,52,31,37
offsets:17,13,65,65
rotate:90
Hand_L_FC_9
bounds:513,51,31,32
offsets:17,15,65,65
Hand_L_FC_A
bounds:324,330,43,43
offsets:12,11,65,65
rotate:90
Hand_R_1
bounds:515,21,29,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:333,28,33,38
offsets:14,18,65,65
rotate:270
Hand_R_11
bounds:135,64,29,43
offsets:19,6,65,65
rotate:90
Hand_R_12
bounds:695,64,27,43
offsets:19,15,65,65
rotate:90
Hand_R_2
bounds:619,26,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:629,58,30,38
offsets:17,12,65,65
rotate:90
Hand_R_4
bounds:370,54,30,43
offsets:16,11,65,65
rotate:90
Hand_R_6
bounds:765,25,31,38
offsets:15,13,65,65
rotate:90
Hand_R_7
bounds:964,19,30,36
offsets:16,13,65,65
Hand_R_8
bounds:116,36,31,35
offsets:16,14,65,65
rotate:90
Hand_R_9
bounds:178,44,30,33
offsets:17,15,65,65
Hand_R_A
bounds:771,101,43,47
offsets:10,10,65,65
rotate:180
Hand_R_FC_1
bounds:372,20,29,33
offsets:18,15,65,65
Hand_R_FC_10
bounds:819,33,33,38
offsets:14,18,65,65
rotate:90
Hand_R_FC_2
bounds:908,27,31,40
offsets:15,16,65,65
rotate:90
Hand_R_FC_3
bounds:39,58,31,38
offsets:16,12,65,65
rotate:90
Hand_R_FC_4
bounds:549,42,30,42
offsets:16,12,65,65
rotate:90
Hand_R_FC_6
bounds:205,25,31,38
offsets:15,13,65,65
rotate:90
Hand_R_FC_7
bounds:481,20,30,36
offsets:16,13,65,65
Hand_R_FC_8
bounds:298,38,31,35
offsets:16,14,65,65
rotate:90
Hand_R_FC_9
bounds:738,45,30,33
offsets:17,15,65,65
Hand_R_FC_A
bounds:473,102,43,47
offsets:10,10,65,65
rotate:180
Head_Color
bounds:591,362,148,96
offsets:37,16,241,156
Head_Color2
bounds:442,362,148,96
offsets:37,16,241,156
Head_Color_FC
bounds:802,459,148,96
offsets:37,16,241,156
Head_Line
bounds:653,459,148,96
offsets:37,16,241,156
Head_Shadow
bounds:504,459,148,96
offsets:37,16,241,156
Head_Shadow_FC
bounds:355,459,148,96
offsets:37,16,241,156
Headphone_Body_L
bounds:312,6,34,31
offsets:68,88,113,145
Headphone_Body_L_2
bounds:247,3,30,28
offsets:63,92,113,145
Headphone_Body_R
bounds:893,278,30,31
offsets:20,89,113,145
Headphone_Body_R_2
bounds:877,3,33,29
offsets:22,93,113,145
rotate:180
Headphone_LED
bounds:804,7,34,31
offsets:68,88,113,145
Headphone_LED_B
bounds:90,11,34,31
offsets:68,88,113,145
Headphone_Line_1
bounds:929,87,40,90
offsets:11,14,113,145
rotate:270
Headphone_Line_1_FC
bounds:212,92,40,90
offsets:11,14,113,145
rotate:90
Headphone_Line_B
bounds:789,374,12,14
offsets:39,84,113,145
Headphone_Line_B_FC
bounds:175,457,12,14
offsets:39,84,113,145
Headphone_Line_F
bounds:181,510,15,16
offsets:5,95,113,145
Headphone_Line_F_FC
bounds:312,332,15,16
offsets:5,95,113,145
Hood
bounds:244,256,63,22
offsets:16,97,102,135
Hood_Line_L
bounds:1006,485,14,70
offsets:48,38,102,135
Hood_Line_R
bounds:104,375,19,51
offsets:22,57,102,135
Human_Ear
bounds:314,97,30,44
offsets:167,32,241,156
rotate:90
Human_Ear_FC
bounds:628,93,30,44
offsets:167,32,241,156
Knee_L
bounds:204,347,26,19
Knee_R
bounds:204,347,26,19
Leg_L_1
bounds:807,285,51,85
offsets:35,16,118,119
rotate:90
Leg_L_1_EF
bounds:2,190,51,59
offsets:35,14,118,119
rotate:270
Leg_L_1_F
bounds:26,242,51,72
offsets:35,31,118,119
rotate:90
Leg_L_1_F2
bounds:473,246,51,72
offsets:35,31,118,119
rotate:90
Leg_L_2
bounds:66,193,51,67
offsets:36,9,119,101
rotate:270
Leg_L_2_EFF
bounds:427,193,51,67
offsets:36,9,119,101
rotate:270
Leg_L_2_EFF_B
bounds:690,194,51,67
offsets:36,9,119,101
rotate:90
Leg_L_2_EFF_B_FC
bounds:500,195,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:160,176,52,53
offsets:36,21,119,91
Leg_R_1
bounds:11,293,55,86
offsets:33,16,118,119
rotate:90
Leg_R_1_EF
bounds:952,469,55,86
offsets:33,16,118,119
Leg_R_1_F
bounds:740,386,55,72
offsets:33,30,118,119
Leg_R_2
bounds:352,203,51,67
offsets:36,9,119,101
rotate:270
Leg_R_2_EFF
bounds:950,210,51,67
offsets:36,9,119,101
rotate:90
Leg_R_2_EFF_B
bounds:882,220,51,67
offsets:36,9,119,101
rotate:90
Leg_R_2_EFF_B_FC
bounds:830,218,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:300,173,51,51
offsets:35,22,119,91
Mouth_Angry_1
bounds:312,550,10,5
Mouth_Angry_2
bounds:802,506,9,7
offsets:0,0,10,7
Mouth_Eat
bounds:764,378,17,8
Mouth_Groggy
bounds:147,548,14,7
Mouth_Happy
bounds:388,367,19,7
Mouth_Idle
bounds:866,450,18,8
Mouth_Mad
bounds:203,546,19,9
Mouth_Mad_2
bounds:277,10,33,22
Mouth_Sad
bounds:88,419,14,6
Mouth_Sad_2
bounds:754,2,27,22
Mouth_Shy
bounds:425,445,14,13
Mouth_Smile_1
bounds:842,199,26,18
Mouth_Smile_2
bounds:168,436,23,19
Mouth_Smile_3
bounds:546,274,28,14
Mouth_merong
bounds:361,446,19,12
Mouth_o3o
bounds:345,531,8,11
Neck
bounds:39,5,24,23
offsets:43,102,102,135
Neck_EFF_FC
bounds:188,262,24,23
offsets:43,102,102,135
Pants
bounds:813,339,75,26
offsets:11,13,102,135
Phone
bounds:726,110,58,58
offsets:11,11,81,81
Phone_3
bounds:831,107,58,58
offsets:11,11,81,81
Phone_AC
bounds:135,93,42,38
offsets:17,15,81,81
Phone_AC_FC
bounds:697,92,42,38
offsets:17,15,81,81
Phone_FC
bounds:167,110,58,58
offsets:11,11,81,81
Shirt
bounds:802,358,101,115
offsets:8,13,119,141
rotate:270
Tear_1
bounds:310,417,13,13
Wisps_Body
bounds:978,166,44,45
Wisps_Eye_L_Angry
bounds:2,539,22,16
Wisps_Eye_L_Close
bounds:370,366,16,8
Wisps_Eye_L_Cry
bounds:226,104,25,17
Wisps_Eye_L_Groggy
bounds:905,96,19,20
Wisps_Eye_L_Idle
bounds:294,416,14,12
offsets:1,0,15,12
Wisps_Eye_L_Smile
bounds:325,544,26,11
offsets:0,1,26,12
Wisps_Eye_L_Surprise
bounds:1007,462,13,23
Wisps_Eye_R_Angry
bounds:876,360,17,16
Wisps_Eye_R_Close
bounds:42,421,15,10
offsets:0,0,16,10
Wisps_Eye_R_Cry
bounds:806,226,22,18
Wisps_Eye_R_Groggy
bounds:700,23,17,20
Wisps_Eye_R_Idle
bounds:877,274,15,11
Wisps_Eye_R_Smile
bounds:406,447,17,11
Wisps_Eye_R_Surprise
bounds:100,358,11,22
Wisps_Flower
bounds:64,4,24,25
offsets:0,0,25,25
Wisps_Hand_L
bounds:446,292,15,17
Wisps_Hand_R
bounds:414,58,17,21
Wisps_Head
bounds:918,389,91,69
Wisps_Magma Spit
bounds:134,208,15,28
Wisps_Mouth_Close
bounds:441,452,10,6
Wisps_Mouth_Idle
bounds:675,212,13,18
Wisps_Tail_1
bounds:696,337,11,11
Wisps_Tail_2
bounds:802,547,8,8
Wisps_Tears_L
bounds:653,504,9,9
Wisps_Tears_R
bounds:504,504,9,9
