Ayla.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:455,583,47,28
offsets:15,22,73,72
Arm_L_2
bounds:477,50,36,30
offsets:16,17,65,65
rotate:180
Arm_L_Joint_1
bounds:93,425,23,24
offsets:21,20,65,65
Arm_L_Joint_2
bounds:2,701,30,30
offsets:17,17,65,65
Arm_L_Joint_3
bounds:244,78,40,44
offsets:11,11,65,65
rotate:90
Arm_L_Sleeve_1
bounds:633,116,47,38
offsets:15,17,73,72
Arm_L_Sleeve_2
bounds:595,88,38,39
offsets:15,13,65,65
Arm_L_Sleeve_2_FC
bounds:781,89,38,39
offsets:15,13,65,65
Arm_L_Sleeve_Joint_1
bounds:597,29,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Sleeve_Joint_2
bounds:404,90,38,36
offsets:13,14,65,65
Arm_R_1
bounds:634,89,47,28
offsets:11,22,73,72
Arm_R_1_EF
bounds:348,402,47,23
offsets:11,24,73,72
Arm_R_1_EF_FC
bounds:479,517,47,23
offsets:11,24,73,72
Arm_R_2
bounds:42,56,35,31
offsets:13,17,65,65
rotate:270
Arm_R_Joint_1
bounds:2,390,29,28
offsets:18,18,65,65
Arm_R_Joint_1_EF
bounds:326,584,23,23
offsets:21,19,65,65
Arm_R_Joint_1_EF_FC
bounds:333,608,23,23
offsets:21,19,65,65
Arm_R_Joint_2
bounds:902,12,28,29
offsets:19,18,65,65
Arm_R_Joint_3
bounds:820,214,38,38
offsets:14,14,65,65
Arm_R_Sleeve_1
bounds:634,399,48,36
offsets:10,18,73,72
rotate:90
Arm_R_Sleeve_2
bounds:892,97,40,39
offsets:10,13,65,65
Arm_R_Sleeve_2_FC
bounds:935,100,40,39
offsets:10,13,65,65
rotate:180
Arm_R_Sleeve_Joint_1
bounds:629,31,39,39
offsets:12,11,65,65
Arm_R_Sleeve_Joint_2
bounds:336,88,34,36
offsets:15,14,65,65
rotate:90
Ball_L
bounds:208,111,42,36
Ball_L_FC
bounds:848,113,42,36
Ball_R
bounds:806,633,42,34
Ball_R_FC
bounds:807,777,42,34
Body
bounds:63,561,78,101
offsets:9,11,102,135
Body_EFF_1
bounds:445,310,78,101
offsets:9,11,102,135
rotate:180
Body_EFF_1_FC
bounds:820,314,78,101
offsets:9,11,102,135
rotate:90
Body_EFF_2
bounds:95,327,78,101
offsets:9,11,102,135
rotate:90
Body_EFF_2_B
bounds:921,334,78,101
offsets:9,11,102,135
rotate:90
Body_EFF_2_FC
bounds:348,339,78,101
offsets:9,11,102,135
rotate:90
Breath
bounds:193,288,71,72
offsets:1,1,73,74
rotate:90
Clothes
bounds:926,56,56,45
offsets:25,67,102,135
Clothes_EFF
bounds:199,58,56,45
offsets:25,67,102,135
rotate:180
Clothes_EFF_FC
bounds:813,68,56,45
offsets:25,67,102,135
rotate:180
Clothes_FC
bounds:63,71,56,45
offsets:25,67,102,135
Coconut
bounds:156,114,51,46
offsets:14,10,81,81
Coconut_A
bounds:766,206,51,51
offsets:14,10,81,81
Coconut_A_FC
bounds:664,268,51,52
offsets:14,10,81,81
Coconut_FC
bounds:325,629,51,46
offsets:14,10,81,81
rotate:180
Coconut_Flower
bounds:445,283,33,36
offsets:35,34,81,81
rotate:180
Coconut_Flower_FC
bounds:79,298,33,36
offsets:35,34,81,81
rotate:90
CommonShadow
bounds:616,737,50,18
Ear_Ac
bounds:51,643,20,25
offsets:175,12,241,156
Ear_Ac_FC
bounds:466,786,20,25
offsets:175,12,241,156
Effect_Fire_1
bounds:615,436,15,11
Effect_Fire_2
bounds:388,779,7,8
offsets:1,0,9,8
Effect_Fire_3
bounds:45,461,15,11
Emo_Blush
bounds:681,115,48,41
offsets:72,31,241,156
Emo_Sad
bounds:197,364,48,41
offsets:72,31,241,156
EyeBrow_L_Angry
bounds:695,634,20,6
EyeBrow_L_Groggy
bounds:596,677,22,9
EyeBrow_L_Mad
bounds:227,739,18,9
EyeBrow_L_idle
bounds:532,803,12,8
EyeCore_L_Angry
bounds:294,163,18,21
EyeCore_L_Groggy
bounds:307,796,17,15
EyeCore_L_Idle
bounds:947,793,17,18
EyeCore_R_Groggy
bounds:427,716,14,13
EyeCore_R_Idle
bounds:63,259,15,16
EyeCore_R_Mad
bounds:644,303,15,17
EyeLash_L_Close
bounds:799,413,44,18
EyeLash_L_Close2
bounds:738,34,43,20
EyeLash_L_Idle
bounds:2,611,51,21
EyeLash_L_Mad
bounds:564,735,50,20
EyeLash_L_Smile
bounds:871,75,49,21
EyeLash_R_Angry
bounds:727,445,39,20
rotate:90
EyeLash_R_Close
bounds:2,793,37,18
EyeLash_R_Close2
bounds:547,10,37,20
EyeLash_R_Idle
bounds:860,15,39,21
EyeLash_R_Mad
bounds:322,18,39,21
EyeLash_R_Smile
bounds:722,11,38,21
EyeLashe_L_2_Idle
bounds:304,571,21,7
EyeLashe_L_2_Mad
bounds:496,448,27,7
EyeLashe_R_2_Idle
bounds:433,591,19,6
Eye_L_Angry
bounds:251,17,26,32
rotate:90
Eye_L_Blank
bounds:78,13,26,26
Eye_R_Blank
bounds:78,13,26,26
Eye_L_Blank_2
bounds:832,17,26,32
Eye_L_Idle
bounds:563,32,26,32
rotate:90
Eye_L_Mad
bounds:410,23,26,32
Eye_L_Sad
bounds:288,92,38,31
Eye_R_Angry
bounds:2,9,20,31
rotate:90
Eye_R_Blank_2
bounds:290,9,20,31
rotate:90
Eye_R_Idle
bounds:2,138,20,31
Eye_R_Mad
bounds:762,12,20,31
rotate:90
Eye_R_Sad
bounds:443,63,32,32
Eyebrow_R_Angry
bounds:928,807,13,4
Eyebrow_R_Groggy
bounds:2,783,13,8
Eyebrow_R_Mad
bounds:54,621,11,7
Eyebrow_R_idle
bounds:795,637,11,7
Flower_1
bounds:974,113,48,50
offsets:197,68,347,187
Flower_1_FC
bounds:967,201,55,50
offsets:197,68,347,187
rotate:180
Flower_2
bounds:108,57,38,40
offsets:181,82,347,187
rotate:180
Flower_2_FC
bounds:2,58,38,40
offsets:181,82,347,187
rotate:90
Hair Light
bounds:715,806,11,5
Hair Light_1
bounds:633,322,62,83
rotate:90
Hair Light_1_B
bounds:718,304,72,71
offsets:0,1,73,73
Hair Light_2
bounds:74,333,20,19
Hair Light_2_B
bounds:410,57,31,32
offsets:0,1,32,33
Hair Light_3
bounds:478,454,16,16
Hair Light_3_B
bounds:178,3,24,24
offsets:1,1,25,26
Hair_B
bounds:830,628,183,137
offsets:101,327,434,514
rotate:90
Hair_B_1
bounds:567,234,146,112
offsets:48,360,434,514
Hair_B_1_FC
bounds:2,249,145,113
offsets:49,359,434,514
Hair_B_2
bounds:504,245,57,123
offsets:92,320,434,514
rotate:90
Hair_B_2_FC
bounds:722,246,57,123
offsets:92,320,434,514
rotate:90
Hair_B_3
bounds:2,217,85,98
offsets:110,364,434,514
Hair_B_3_FC
bounds:111,234,85,98
offsets:110,364,434,514
rotate:180
Hair_B_FC
bounds:693,628,183,137
offsets:101,327,434,514
rotate:270
Hair_F_1
bounds:73,109,47,70
offsets:130,382,434,514
rotate:270
Hair_F_1_FC
bounds:494,640,47,70
offsets:130,382,434,514
rotate:90
Hair_F_2
bounds:267,308,51,70
offsets:151,384,434,514
rotate:270
Hair_F_2_FC
bounds:971,508,51,70
offsets:151,384,434,514
Hair_F_3
bounds:893,182,79,86
offsets:184,371,434,514
rotate:270
Hair_F_3_FC
bounds:323,200,79,86
offsets:184,371,434,514
rotate:270
Hair_F_4
bounds:80,175,82,156
offsets:178,322,434,514
rotate:90
Hair_F_4_FC
bounds:613,186,82,156
offsets:178,322,434,514
rotate:90
Hair_F_5
bounds:695,641,15,24
offsets:240,363,434,514
Hair_F_5_FC
bounds:970,701,15,24
offsets:240,363,434,514
Hair_L1
bounds:81,151,54,93
offsets:273,293,434,514
rotate:270
Hair_L1_Ac
bounds:24,128,45,63
offsets:265,346,434,514
rotate:90
Hair_L1_Ac_FC
bounds:563,128,45,63
offsets:265,346,434,514
rotate:90
Hair_L1_FC
bounds:636,153,54,93
offsets:273,293,434,514
rotate:270
Hair_L2
bounds:764,507,200,258
offsets:201,44,434,514
rotate:90
Hair_L2_FC
bounds:433,608,203,260
offsets:201,43,434,514
rotate:270
Hair_L3
bounds:524,343,112,104
offsets:279,292,434,514
Hair_L3_FC
bounds:2,351,116,106
offsets:279,290,434,514
rotate:90
Hair_R1
bounds:200,145,54,94
offsets:84,296,434,514
rotate:90
Hair_R1_FC
bounds:848,148,54,94
offsets:84,296,434,514
rotate:90
Hair_R2
bounds:2,441,168,259
offsets:31,47,434,514
rotate:270
Hair_R2_FC
bounds:349,477,172,260
offsets:27,46,434,514
rotate:270
Hair_R3
bounds:263,179,84,58
offsets:34,314,434,514
Hair_R3_FC
bounds:451,456,87,62
offsets:33,311,434,514
Hand_L_1
bounds:749,57,32,36
offsets:16,13,65,65
Hand_L_10
bounds:377,30,32,38
offsets:18,17,65,65
rotate:180
Hand_L_11
bounds:992,464,27,43
offsets:18,6,65,65
Hand_L_12
bounds:896,509,27,44
offsets:18,14,65,65
Hand_L_2
bounds:681,81,33,38
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:169,81,32,38
offsets:15,13,65,65
rotate:90
Hand_L_4
bounds:978,53,29,41
offsets:16,9,65,65
rotate:90
Hand_L_6
bounds:595,59,30,41
offsets:16,9,65,65
rotate:90
Hand_L_7
bounds:287,30,29,36
offsets:16,14,65,65
rotate:90
Hand_L_8
bounds:531,52,31,37
offsets:17,13,65,65
Hand_L_9
bounds:75,40,31,32
offsets:17,15,65,65
rotate:90
Hand_L_A
bounds:2,92,43,43
offsets:12,11,65,65
rotate:180
Hand_L_FC_1
bounds:563,59,32,36
offsets:16,13,65,65
Hand_L_FC_10
bounds:227,202,32,38
offsets:18,17,65,65
rotate:90
Hand_L_FC_2
bounds:500,78,33,38
offsets:17,15,65,65
Hand_L_FC_3
bounds:984,82,31,38
offsets:17,13,65,65
rotate:90
Hand_L_FC_4
bounds:995,254,27,40
offsets:17,9,65,65
Hand_L_FC_6
bounds:288,60,30,41
offsets:16,9,65,65
rotate:90
Hand_L_FC_7
bounds:872,37,29,36
offsets:16,14,65,65
Hand_L_FC_8
bounds:781,53,31,37
offsets:17,13,65,65
rotate:180
Hand_L_FC_9
bounds:902,42,31,32
offsets:17,15,65,65
rotate:90
Hand_L_FC_A
bounds:2,465,43,43
offsets:12,11,65,65
rotate:180
Hand_R_1
bounds:144,25,29,33
offsets:18,15,65,65
rotate:270
Hand_R_10
bounds:178,28,33,38
offsets:14,18,65,65
rotate:90
Hand_R_11
bounds:993,420,29,43
offsets:19,6,65,65
Hand_R_12
bounds:995,292,27,43
offsets:19,15,65,65
Hand_R_2
bounds:682,29,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:719,55,30,38
offsets:17,12,65,65
rotate:180
Hand_R_4
bounds:829,50,30,43
offsets:16,11,65,65
rotate:90
Hand_R_6
bounds:106,28,31,38
offsets:15,13,65,65
rotate:90
Hand_R_7
bounds:795,25,30,36
offsets:16,13,65,65
rotate:90
Hand_R_8
bounds:441,30,31,35
offsets:16,14,65,65
rotate:90
Hand_R_9
bounds:217,35,30,33
offsets:17,15,65,65
rotate:90
Hand_R_A
bounds:119,88,43,47
offsets:10,10,65,65
rotate:90
Hand_R_FC_1
bounds:41,25,29,33
offsets:18,15,65,65
rotate:90
Hand_R_FC_10
bounds:678,778,33,38
offsets:14,18,65,65
rotate:270
Hand_R_FC_2
bounds:935,29,31,40
offsets:15,16,65,65
rotate:90
Hand_R_FC_3
bounds:147,54,31,38
offsets:16,12,65,65
rotate:90
Hand_R_FC_4
bounds:322,40,30,42
offsets:16,12,65,65
rotate:90
Hand_R_FC_6
bounds:2,30,31,38
offsets:15,13,65,65
rotate:90
Hand_R_FC_7
bounds:510,28,30,36
offsets:16,13,65,65
rotate:90
Hand_R_FC_8
bounds:413,730,31,35
offsets:16,14,65,65
rotate:270
Hand_R_FC_9
bounds:257,43,30,33
offsets:17,15,65,65
Hand_R_FC_A
bounds:543,88,43,47
offsets:10,10,65,65
rotate:180
Hat
bounds:268,121,102,71
offsets:109,81,347,187
rotate:180
Hat_2
bounds:834,245,104,87
offsets:136,75,347,187
Hat_2_FC
bounds:346,260,104,87
offsets:136,75,347,187
Hat_Ac
bounds:651,6,42,39
offsets:163,98,347,187
rotate:90
Hat_Ac_FC
bounds:500,367,42,39
offsets:163,98,347,187
rotate:270
Hat_B
bounds:158,657,281,154
offsets:10,17,347,187
rotate:180
Hat_B_FC
bounds:2,657,281,154
offsets:10,17,347,187
Hat_F
bounds:206,236,192,113
offsets:98,54,347,187
rotate:180
Hat_FC
bounds:920,136,102,71
offsets:109,81,347,187
rotate:180
Hat_F_FC
bounds:410,252,192,113
offsets:98,54,347,187
rotate:180
Head_Color
bounds:106,406,148,96
offsets:37,16,241,156
Head_Color2
bounds:106,406,148,96
offsets:37,16,241,156
Head_Color_FC
bounds:843,411,148,96
offsets:37,16,241,156
Head_Line
bounds:271,431,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:527,449,148,96
offsets:37,16,241,156
Head_Shadow_FC
bounds:695,485,148,96
offsets:37,16,241,156
Head_Shadow_in
bounds:546,756,131,55
offsets:49,57,241,156
Human_Ear
bounds:730,94,30,44
offsets:167,32,241,156
rotate:90
Human_Ear_FC
bounds:455,96,30,44
offsets:167,32,241,156
rotate:90
Knee_L
bounds:840,296,26,19
Knee_R
bounds:840,296,26,19
Leaf_1
bounds:53,583,25,32
offsets:223,97,347,187
Leaf_1_FC
bounds:668,723,25,32
offsets:223,97,347,187
Leaf_2
bounds:262,779,46,32
offsets:233,79,347,187
rotate:180
Leaf_2_FC
bounds:646,57,46,32
offsets:233,79,347,187
Leaf_3
bounds:267,286,34,22
offsets:241,67,347,187
Leaf_3_FC
bounds:900,388,34,22
offsets:241,67,347,187
Leg_L_1
bounds:750,433,51,87
offsets:35,14,118,119
rotate:90
Leg_L_1_EF
bounds:372,147,51,59
offsets:35,14,118,119
rotate:90
Leg_L_2
bounds:432,154,51,67
offsets:36,9,119,101
rotate:270
Leg_L_2_Ac
bounds:629,388,46,11
offsets:38,24,119,101
Leg_L_2_Ac_EFF
bounds:94,549,46,11
offsets:38,24,119,101
Leg_L_2_Ac_FC
bounds:115,800,46,11
offsets:38,24,119,101
Leg_L_2_EFF
bounds:500,162,51,67
offsets:36,9,119,101
rotate:270
Leg_L_2_EFF_B
bounds:14,170,51,67
offsets:36,9,119,101
rotate:90
Leg_L_2_EFF_B_FC
bounds:568,171,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:795,129,52,53
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:939,249,55,86
offsets:33,16,118,119
Leg_R_1_EF
bounds:966,725,55,86
offsets:33,16,118,119
Leg_R_2
bounds:695,581,51,67
offsets:36,9,119,101
rotate:90
Leg_R_2_EFF
bounds:398,760,51,67
offsets:36,9,119,101
rotate:90
Leg_R_2_EFF_B
bounds:844,515,51,67
offsets:36,9,119,101
Leg_R_2_EFF_B_FC
bounds:2,633,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:730,125,51,51
offsets:35,22,119,91
Mouth_Angry_1
bounds:249,749,10,5
Mouth_Angry_2
bounds:326,804,9,7
offsets:0,0,10,7
Mouth_Eat
bounds:242,803,17,8
Mouth_Groggy
bounds:820,670,14,7
Mouth_Happy
bounds:115,793,19,7
Mouth_Idle
bounds:789,803,18,8
Mouth_Mad
bounds:846,631,19,9
Mouth_Mad_2
bounds:578,224,33,22
Mouth_Sad
bounds:109,664,14,6
Mouth_Sad_2
bounds:692,6,27,22
Mouth_Shy
bounds:466,772,14,13
Mouth_Smile_1
bounds:568,670,26,18
Mouth_Smile_2
bounds:610,8,23,19
Mouth_Smile_3
bounds:41,797,28,14
Mouth_merong
bounds:704,260,19,12
Mouth_o3o
bounds:955,780,8,11
Neck
bounds:586,4,24,23
offsets:43,102,102,135
Neck_EFF_FC
bounds:378,651,24,23
offsets:43,102,102,135
Pants
bounds:326,123,79,28
offsets:9,12,102,135
Pants_FC
bounds:420,127,79,28
offsets:9,12,102,135
Ribbon
bounds:792,294,51,47
offsets:135,107,347,187
rotate:90
Ribbon_1
bounds:111,206,46,68
offsets:228,27,347,187
rotate:90
Ribbon_1_FC
bounds:392,217,46,68
offsets:228,27,347,187
rotate:90
Ribbon_2
bounds:676,451,84,49
offsets:245,39,347,187
rotate:90
Ribbon_2_FC
bounds:406,598,84,49
offsets:245,39,347,187
rotate:90
Ribbon_FC
bounds:353,58,51,47
offsets:135,107,347,187
Shirt_B
bounds:142,542,152,191
offsets:34,63,213,274
rotate:270
Shirt_B_FC
bounds:503,536,152,191
offsets:34,63,213,274
rotate:90
Shirt_L
bounds:676,373,87,194
offsets:105,62,213,274
rotate:270
Shirt_L_Ac_1
bounds:208,2,32,34
offsets:110,41,213,274
rotate:90
Shirt_L_Ac_1_FC
bounds:363,2,32,34
offsets:110,41,213,274
rotate:270
Shirt_L_Ac_2
bounds:77,789,22,36
offsets:116,17,213,274
rotate:90
Shirt_L_Ac_2_FC
bounds:184,203,36,38
offsets:116,15,213,274
Shirt_L_F
bounds:247,648,34,79
offsets:104,183,213,274
rotate:270
Shirt_L_FC
bounds:368,409,87,194
offsets:105,62,213,274
rotate:270
Shirt_L_F_RV
bounds:196,252,34,79
offsets:104,183,213,274
rotate:90
Shirt_R
bounds:741,176,57,156
offsets:17,61,213,274
rotate:90
Shirt_R_Ac_1
bounds:703,214,32,34
offsets:36,42,213,274
rotate:90
Shirt_R_Ac_1_FC
bounds:713,268,32,34
offsets:36,42,213,274
Shirt_R_Ac_2
bounds:235,540,22,35
offsets:42,19,213,274
rotate:90
Shirt_R_Ac_2_FC
bounds:984,689,36,38
offsets:42,16,213,274
rotate:90
Shirt_R_F
bounds:442,14,36,71
offsets:62,188,213,274
rotate:270
Shirt_R_FC
bounds:422,200,57,156
offsets:17,61,213,274
rotate:90
Shirt_R_F_RV
bounds:951,15,36,71
offsets:62,188,213,274
rotate:270
Straw
bounds:58,559,24,28
offsets:20,42,81,81
rotate:90
Straw_FC
bounds:483,612,24,28
offsets:20,42,81,81
Tear_1
bounds:824,763,13,13
Wisps_Body
bounds:500,118,44,45
rotate:90
Wisps_Eye_L_Angry
bounds:871,394,22,16
Wisps_Eye_L_Close
bounds:192,722,16,8
Wisps_Eye_L_Cry
bounds:371,497,25,17
Wisps_Eye_L_Groggy
bounds:461,230,19,20
Wisps_Eye_L_Idle
bounds:1008,584,14,12
offsets:1,0,15,12
Wisps_Eye_L_Smile
bounds:108,394,26,11
offsets:0,1,26,12
Wisps_Eye_L_Surprise
bounds:678,758,13,23
Wisps_Eye_R_Angry
bounds:2,593,17,16
Wisps_Eye_R_Close
bounds:210,730,15,10
offsets:0,0,16,10
Wisps_Eye_R_Cry
bounds:610,547,22,18
Wisps_Eye_R_Groggy
bounds:106,7,17,20
Wisps_Eye_R_Idle
bounds:892,558,15,11
Wisps_Eye_R_Smile
bounds:850,800,17,11
Wisps_Eye_R_Surprise
bounds:384,789,11,22
Wisps_Flower
bounds:792,348,24,25
offsets:0,0,25,25
Wisps_Hand_L
bounds:837,448,15,17
Wisps_Hand_R
bounds:931,7,17,21
Wisps_Head
bounds:255,361,91,69
Wisps_Magma Spit
bounds:125,653,15,28
Wisps_Mouth_Close
bounds:162,805,10,6
Wisps_Mouth_Idle
bounds:2,734,13,18
Wisps_Tail_1
bounds:550,744,11,11
Wisps_Tail_2
bounds:280,771,8,8
Wisps_Tears_L
bounds:423,678,9,9
Wisps_Tears_R
bounds:1013,683,9,9
