Barong.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:499,35,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:700,32,38,36
offsets:13,14,65,65
Arm_R
bounds:779,54,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:738,32,37,36
offsets:14,14,65,65
Ball_L
bounds:792,25,40,30
Ball_R
bounds:216,101,42,34
Blush
bounds:413,40,54,38
offsets:73,30,241,156
Body
bounds:684,148,84,101
offsets:5,11,102,135
rotate:90
Button_L
bounds:328,32,33,37
Button_R
bounds:948,29,33,38
rotate:90
Cloth_Main
bounds:652,204,125,139
offsets:33,21,190,190
rotate:180
Cloth_Main_II
bounds:741,203,123,140
offsets:30,21,190,190
Cloth_Main_II_Sub
bounds:461,18,59,37
offsets:69,124,190,190
rotate:90
CommonShadow
bounds:548,21,50,18
Cotton_1
bounds:363,13,26,17
Cotton_2
bounds:949,66,23,27
Cotton_3
bounds:999,318,22,25
Cotton_4
bounds:985,230,37,36
Cotton_5
bounds:978,64,44,63
Ear
bounds:786,172,29,43
EyeBottom_L
bounds:994,271,22,5
EyeBottom_R
bounds:433,201,20,5
EyeBrow_L1
bounds:505,124,19,15
EyeBrow_L2
bounds:687,329,18,14
EyeBrow_L3
bounds:79,331,19,12
EyeBrow_R1
bounds:612,16,19,13
EyeBrow_R2
bounds:26,18,17,12
EyeBrow_R3
bounds:1007,131,15,13
EyeLashe_L_Blank
bounds:46,35,45,37
EyeLashe_L_Groggy
bounds:913,10,29,29
EyeLashe_L_Idle
bounds:834,32,44,36
EyeLashe_R_Blank
bounds:2,32,42,40
EyeLashe_R_Groggy
bounds:430,10,29,29
EyeLashe_R_Idle
bounds:220,33,42,38
Eye_L_Angry
bounds:834,12,25,18
Eye_L_Blank
bounds:219,9,31,22
Eye_L_Close
bounds:659,33,39,35
Eye_L_Close1
bounds:46,11,35,22
Eye_L_Close2
bounds:944,14,22,14
Eye_L_Groggy
bounds:286,6,28,30
Eye_L_Idle
bounds:2,181,26,32
Eye_L_Panic
bounds:652,325,18,33
rotate:90
Eye_L_Smile
bounds:714,110,43,27
rotate:90
Eye_L_X
bounds:713,9,23,22
Eye_R_Angry
bounds:157,188,25,18
Eye_R_Blank
bounds:252,9,28,22
Eye_R_Close
bounds:987,27,35,32
rotate:90
Eye_R_Close1
bounds:154,11,33,21
Eye_R_Close2
bounds:2,16,22,14
Eye_R_Idle
bounds:336,311,22,32
Eye_R_Panic
bounds:151,46,18,33
Eye_R_Smile
bounds:86,156,37,26
Eye_R_X
bounds:659,9,23,22
Hair_Ahoge
bounds:652,284,30,38
Hair_B
bounds:178,183,181,160
offsets:91,123,374,329
rotate:180
Hair_B_AC
bounds:633,6,24,25
Hair_B_FL
bounds:838,197,108,146
offsets:192,136,374,329
rotate:180
Hair_B_FL_II
bounds:911,197,108,146
offsets:192,136,374,329
Hair_B_FR
bounds:823,135,83,147
offsets:78,134,374,329
rotate:270
Hair_B_FR_II
bounds:313,123,83,147
offsets:78,134,374,329
rotate:90
Hair_B_II
bounds:2,183,181,160
offsets:91,123,374,329
Hair_B_L_1
bounds:445,76,77,63
offsets:221,91,374,329
rotate:180
Hair_B_L_1_II
bounds:524,77,77,63
offsets:221,91,374,329
rotate:180
Hair_B_L_2
bounds:2,119,72,84
offsets:259,38,374,329
rotate:90
Hair_B_L_2_II
bounds:228,129,72,84
offsets:259,38,374,329
rotate:90
Hair_B_L_2_II_Sub
bounds:189,6,29,26
offsets:269,143,374,329
Hair_B_R_1
bounds:602,62,59,63
offsets:63,91,374,329
rotate:270
Hair_B_R_1_II
bounds:316,71,59,63
offsets:63,91,374,329
Hair_B_R_1_Sub
bounds:435,120,27,25
Hair_B_R_2
bounds:883,92,66,86
offsets:44,30,374,329
rotate:270
Hair_B_R_2_II
bounds:628,102,66,86
offsets:44,30,374,329
rotate:270
Hair_F_L
bounds:949,128,73,94
offsets:97,17,221,121
Hair_F_L_II
bounds:743,100,91,66
offsets:97,43,221,121
rotate:180
Hair_F_M
bounds:92,16,30,62
offsets:83,40,221,121
rotate:270
Hair_F_R
bounds:64,79,75,70
offsets:29,42,221,121
rotate:90
Hair_F_R_Ahoge
bounds:833,118,38,24
Hair_F_R_II
bounds:362,80,82,67
offsets:14,35,221,121
Hair_F_R_III
bounds:557,131,75,94
offsets:21,13,221,121
rotate:90
Hair_F_R_II_Sub
bounds:218,73,75,96
offsets:29,17,221,121
rotate:270
Hand_L
bounds:601,27,41,41
offsets:18,11,65,65
rotate:180
Hand_L_AC
bounds:652,245,13,16
Hand_L_Joint
bounds:653,173,30,31
offsets:17,17,65,65
Head_Color
bounds:554,195,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:457,195,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:360,195,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:684,12,26,19
Leg_L
bounds:827,68,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:895,41,50,52
offsets:36,22,119,91
rotate:90
Leg_R
bounds:148,80,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:93,45,54,51
offsets:35,23,119,91
rotate:180
Mouth_3
bounds:739,312,8,12
Mouth_Cry
bounds:339,17,19,13
Mouth_Eat1
bounds:457,334,21,9
Mouth_Eat2
bounds:480,334,16,9
Mouth_Happy
bounds:743,105,20,16
Mouth_Happy_II
bounds:841,201,20,16
Mouth_Ignore
bounds:65,339,10,4
Mouth_Panic
bounds:316,12,21,18
Mouth_Sad
bounds:796,336,17,7
Mouth_Smile
bounds:886,337,19,6
Mouth_Surprise
bounds:1007,304,12,12
Nack
bounds:522,10,24,25
offsets:43,101,102,135
Nail_B
bounds:970,200,25,28
Nail_F
bounds:391,12,34,18
Puppet_AC
bounds:828,297,62,46
Puppet_Arm_L
bounds:605,123,31,16
offsets:0,0,32,16
Puppet_Arm_R
bounds:314,169,31,16
offsets:0,0,32,16
Puppet_Body
bounds:175,309,32,34
Puppet_Eye
bounds:2,336,7,7
Puppet_Eye_Angry
bounds:321,333,13,10
Puppet_Eye_Groggy
bounds:356,189,14,14
Puppet_Eye_Happy
bounds:207,336,10,7
Puppet_Head
bounds:2,74,60,44
Puppet_Leg_L
bounds:850,269,23,28
Puppet_Leg_R
bounds:666,73,22,28
offsets:0,0,23,28
Puppet_Mask
bounds:364,32,47,47
Puppet_Mask_M
bounds:171,34,47,47
Puppet_Tail
bounds:652,263,19,20
SleeveJoint
bounds:757,14,17,33
rotate:90
Tear_L
bounds:739,17,16,14
UpArm_L
bounds:273,36,54,38
offsets:8,17,73,72
UpArm_L_Joint
bounds:483,2,39,39
offsets:12,11,65,65
UpArm_R
bounds:546,39,54,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:874,5,39,39
offsets:12,11,65,65
UpLeg_L
bounds:128,131,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:468,139,55,88
offsets:33,14,118,119
rotate:90
Weapon
bounds:690,70,31,87
rotate:90
