BarongSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:706,42,71,58
Arm_L_Joint
bounds:1144,37,43,44
Arm_R
bounds:633,22,71,58
Arm_R_Joint
bounds:536,5,43,44
Ball_L
bounds:938,3,42,36
Ball_R
bounds:1244,58,42,34
rotate:90
Blush
bounds:1141,82,54,38
offsets:73,30,241,156
rotate:90
Body
bounds:445,32,77,101
offsets:10,11,102,135
rotate:90
Body_Cloth
bounds:1084,57,56,47
Collar_Front
bounds:1365,4,48,20
offsets:0,0,48,21
CommonShadow
bounds:84,2,50,18
Cotton_1
bounds:881,3,26,17
Cotton_2
bounds:1251,2,23,27
Cotton_3
bounds:1421,228,22,25
Cotton_4
bounds:1333,91,37,36
rotate:90
Cotton_5
bounds:938,41,44,63
Doll_Hat
bounds:398,23,72,40
rotate:90
Ear
bounds:805,7,29,43
rotate:90
Emo_Blush
bounds:245,97,241,156
Emo_Sad
bounds:2,97,241,156
EyeBottom_L
bounds:534,119,22,5
EyeBottom_R
bounds:540,51,20,5
EyeBrow_L1
bounds:909,5,19,15
EyeBrow_L2
bounds:488,235,18,14
rotate:90
EyeBrow_L3
bounds:358,4,19,12
EyeBrow_R1
bounds:337,2,19,13
EyeBrow_R2
bounds:166,30,17,12
EyeBrow_R3
bounds:90,82,15,13
EyeLashe_L_Blank
bounds:1317,130,45,37
rotate:90
EyeLashe_L_Groggy
bounds:850,7,29,29
EyeLashe_L_Idle
bounds:759,4,44,36
EyeLashe_R_Blank
bounds:1280,39,42,40
EyeLashe_R_Groggy
bounds:504,2,29,29
EyeLashe_R_Idle
bounds:1312,211,42,38
rotate:90
Eye_L_Angry
bounds:736,235,25,18
Eye_L_Blank
bounds:365,73,31,22
Eye_L_Close
bounds:1324,5,39,35
Eye_L_Close1
bounds:1365,26,35,22
Eye_L_Close2
bounds:313,4,22,14
Eye_L_Groggy
bounds:1280,7,28,30
Eye_L_Idle
bounds:1394,221,26,32
Eye_L_Panic
bounds:1417,191,18,33
Eye_L_Smile
bounds:656,226,43,27
Eye_L_X
bounds:1440,17,23,22
rotate:90
Eye_R_Angry
bounds:416,3,25,18
Eye_R_Blank
bounds:1412,50,28,22
rotate:90
Eye_R_Close
bounds:1144,3,35,32
Eye_R_Close1
bounds:701,232,33,21
Eye_R_Close2
bounds:250,2,22,14
Eye_R_Idle
bounds:1420,89,22,32
Eye_R_Panic
bounds:669,2,18,33
rotate:90
Eye_R_Smile
bounds:274,2,37,26
Eye_R_X
bounds:1437,203,23,22
rotate:90
Hair_Ac
bounds:648,82,41,31
Hair_B
bounds:661,102,173,128
Hair_B_II
bounds:488,125,173,128
Hair_Babo
bounds:1348,156,36,53
rotate:180
Hair_Back_1
bounds:90,23,79,72
Hair_Back_2
bounds:1432,42,38,24
rotate:90
Hair_Front
bounds:1189,12,47,60
rotate:270
Hair_Front_II
bounds:771,206,47,60
rotate:90
Hair_Highlight 1
bounds:1357,130,83,59
rotate:270
Hair_Highlight 1_II
bounds:1337,30,83,59
rotate:180
Hair_Line
bounds:1268,80,127,83
rotate:90
Hair_Line_II
bounds:1184,116,127,83
rotate:270
Hair_Pin
bounds:1352,222,40,31
Hair_Sdie_R_3
bounds:1371,94,27,53
Hair_Sdie_R_3_II
bounds:1400,122,27,52
Hair_Side_L_1
bounds:169,16,79,114
rotate:90
Hair_Side_L_1_II
bounds:284,17,78,112
rotate:90
Hair_Side_L_2
bounds:1383,75,36,45
rotate:180
Hair_Side_L_2_II
bounds:488,115,35,45
rotate:270
Hair_Side_R_1
bounds:1219,31,59,86
Hair_Side_R_1_II
bounds:1189,29,60,86
Hair_Side_R_2
bounds:542,54,103,117
rotate:270
Hair_Side_R_2_II
bounds:1118,137,102,116
rotate:180
Head_Color
bounds:1030,105,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:932,105,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:835,105,148,96
offsets:37,16,241,156
rotate:90
Leg_L
bounds:832,37,53,67
offsets:35,9,119,101
Leg_L_Joint
bounds:581,4,50,52
offsets:36,22,119,91
rotate:270
Leg_L_Pants
bounds:307,58,56,37
Leg_R
bounds:885,21,52,67
offsets:35,9,119,101
Leg_R_Joint
bounds:1041,11,54,51
offsets:35,23,119,91
Leg_R_Pants
bounds:444,3,58,37
rotate:180
Mike_1
bounds:1324,42,37,37
Mike_2
bounds:1127,160,24,57
Mouth_3
bounds:529,105,8,12
Mouth_Cry
bounds:213,2,19,13
Mouth_Eat1
bounds:565,115,21,9
Mouth_Eat2
bounds:630,244,16,9
Mouth_Happy
bounds:1445,233,20,16
rotate:90
Mouth_Happy_II
bounds:1127,138,20,16
rotate:90
Mouth_Ignore
bounds:90,76,10,4
Mouth_Panic
bounds:1443,82,21,18
rotate:90
Mouth_Sad
bounds:488,106,17,7
Mouth_Smile
bounds:71,35,19,6
Mouth_Surprise
bounds:282,30,12,12
Nack
bounds:1428,165,24,25
offsets:43,101,102,135
rotate:90
Outer_B
bounds:139,6,72,22
Outer_F
bounds:984,61,74,43
offsets:0,51,76,94
Pants
bounds:2,4,82,36
Pants_Ribon
bounds:1056,64,34,25
rotate:90
Puppet_Arm_L
bounds:379,2,35,19
Puppet_Arm_R
bounds:633,2,34,18
Puppet_Body
bounds:1375,188,32,34
Puppet_Eye
bounds:107,88,6,7
Puppet_Head
bounds:984,16,55,44
Puppet_Leg_L
bounds:1181,2,23,28
Puppet_Leg_R
bounds:1434,109,22,28
offsets:0,0,23,28
Puppet_Mask
bounds:1095,8,47,47
Puppet_Tail
bounds:261,75,19,20
Shoulder_L
bounds:814,109,19,19
Sunglasses
bounds:206,65,53,30
Tear_L
bounds:234,2,13,13
UpArm_L
bounds:1259,211,52,42
UpArm_L_Joint
bounds:1419,139,24,24
UpArm_R
bounds:706,4,52,42
UpArm_R_Joint
bounds:1414,5,24,24
UpLeg_L
bounds:778,40,53,67
offsets:34,14,118,119
UpLeg_R
bounds:2,40,55,88
offsets:33,14,118,119
rotate:90
Zipper
bounds:186,73,17,22
