BarongSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Joint_1
bounds:1841,167,21,21
Arm_R_Joint_1
bounds:1840,138,21,21
Ball_L
bounds:1755,212,42,36
rotate:90
Ball_R
bounds:911,3,42,34
Body
bounds:457,5,75,100
rotate:90
Cloth_Ac
bounds:596,3,21,13
Cloth_Ac_2
bounds:1033,229,15,25
Cloth_Ac_3
bounds:1844,11,24,19
rotate:90
Cloth_Ac_L
bounds:910,73,15,44
Cloth_Ac_R
bounds:1405,106,15,44
Cloth_Arm_L_1
bounds:1696,98,49,41
Cloth_Arm_L_2
bounds:1224,89,68,61
Cloth_Arm_L_Ac
bounds:1816,27,29,28
rotate:90
Cloth_Arm_L_Joint
bounds:1713,55,41,41
Cloth_Arm_R_1
bounds:1681,138,50,42
rotate:270
Cloth_Arm_R_2
bounds:1178,25,68,61
rotate:90
Cloth_Arm_R_2_Ac
bounds:1799,190,29,28
rotate:90
Cloth_Arm_R_Joint
bounds:793,213,41,41
Cloth_Top
bounds:1656,208,58,46
Cloth_Top_Ac
bounds:1511,241,23,13
CommonShadow
bounds:586,183,50,18
Cotton_1
bounds:1685,190,26,17
Cotton_2
bounds:1816,161,23,27
Cotton_3
bounds:1816,134,22,25
Cotton_4
bounds:1761,173,37,36
rotate:90
Cotton_5
bounds:937,167,44,63
Dress
bounds:984,97,64,157
rotate:180
Ear
bounds:1785,128,29,43
Emo_Blush
bounds:1722,163,44,37
rotate:90
Emo_Sad
bounds:1655,89,48,39
rotate:90
EyeBottom_L
bounds:380,6,22,5
EyeBottom_R
bounds:404,6,20,5
EyeBrow_L1
bounds:1536,239,19,15
EyeBrow_L2
bounds:1276,152,18,14
EyeBrow_L3
bounds:703,36,19,12
rotate:90
EyeBrow_R1
bounds:570,235,19,13
rotate:90
EyeBrow_R2
bounds:1172,188,17,12
EyeBrow_R3
bounds:1293,125,15,13
EyeLashe_L_Blank
bounds:1716,209,45,37
rotate:90
EyeLashe_L_Groggy
bounds:1476,14,29,29
EyeLashe_L_Idle
bounds:1747,117,44,36
rotate:90
EyeLashe_R_Blank
bounds:1713,11,42,40
rotate:90
EyeLashe_R_Groggy
bounds:1104,171,29,29
EyeLashe_R_Idle
bounds:1050,125,42,38
rotate:90
Eye_L_Angry
bounds:1824,58,25,18
Eye_L_Blank
bounds:1129,4,31,22
Eye_L_Close
bounds:1756,76,39,35
rotate:90
Eye_L_Close1
bounds:559,3,35,22
Eye_L_Close2
bounds:879,3,22,14
Eye_L_Groggy
bounds:1297,161,28,30
Eye_L_Idle
bounds:689,2,26,32
Eye_L_Panic
bounds:1201,119,18,33
Eye_L_Smile
bounds:1793,83,43,27
rotate:90
Eye_L_X
bounds:1822,85,23,22
Eye_Lashe_R_1_Blank
bounds:1241,53,35,34
Eye_Lashe_R_1_Blank_2
bounds:1376,101,27,25
Eye_Lashe_R_1_Close
bounds:1675,3,31,33
rotate:90
Eye_Lashe_R_1_Happy
bounds:1092,2,35,24
Eye_Lashe_R_1_Idle
bounds:1793,221,33,33
Eye_Lashe_R_1_SCissor
bounds:1162,5,29,19
Eye_Lashe_R_1_X
bounds:559,31,22,19
rotate:90
Eye_Lashe_R_1_close_2
bounds:1372,241,21,13
Eye_Lashe_R_2
bounds:426,7,20,4
Eye_R_Angry
bounds:1586,232,22,17
rotate:90
Eye_R_Blank
bounds:1193,3,25,21
Eye_R_Blank_2
bounds:1822,109,23,23
Eye_R_Close
bounds:1607,173,35,32
Eye_R_Close1
bounds:937,233,33,21
Eye_R_Close2
bounds:855,3,22,14
Eye_R_Idle
bounds:457,82,20,31
Eye_R_Panic
bounds:673,221,18,33
Eye_R_Smile
bounds:1380,3,37,26
Eye_R_Surprise
bounds:559,55,15,34
Eye_R_X
bounds:1819,3,23,22
Guide
bounds:2,4,250,295
rotate:90
Hair_B
bounds:457,81,173,128
rotate:90
Hair_B_II
bounds:577,7,173,128
rotate:270
Hair_F_2
bounds:1505,2,69,64
offsets:0,0,69,65
rotate:180
Hair_F_Ac
bounds:1755,13,40,37
rotate:90
Hair_F_L_II
bounds:1231,150,91,66
offsets:97,43,221,121
rotate:90
Hair_F_M
bounds:1794,18,30,63
offsets:84,39,221,121
Hair_F_R
bounds:1327,119,76,73
offsets:29,39,221,121
rotate:180
Hair_F_R_Ahoge
bounds:1831,190,38,24
rotate:270
Hair_F_R_II
bounds:1373,29,82,67
offsets:14,35,221,121
rotate:90
Hair_L
bounds:1281,193,61,106
rotate:90
Hair_L_II
bounds:1285,53,61,106
Hair_L_III
bounds:1332,16,46,100
rotate:180
Hair_R
bounds:1223,2,49,109
rotate:90
Hair_R_II
bounds:1191,145,49,109
Hair_R_III
bounds:1138,94,61,106
rotate:180
Hair_Tail_L_1
bounds:1606,53,47,59
rotate:180
Hair_Tail_L_1_II
bounds:1571,123,47,59
rotate:90
Hair_Tail_L_2
bounds:1433,2,42,95
rotate:180
Hair_Tail_L_2_II
bounds:1389,152,42,95
Hair_Tail_R_1
bounds:1546,67,50,59
rotate:270
Hair_Tail_R_1_II
bounds:1574,2,50,59
Hair_Tail_R_2
bounds:1426,113,42,95
rotate:180
Hair_Tail_R_2_II
bounds:793,113,42,95
Hat
bounds:924,5,160,76
rotate:90
Hat_Ac
bounds:1623,113,60,87
Head_Color
bounds:840,106,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:706,15,148,96
offsets:37,16,241,156
Head_SH
bounds:695,106,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:299,13,241,156
rotate:90
Knee_L
bounds:1828,228,26,19
rotate:90
Leg_L_1
bounds:1104,202,52,85
rotate:90
Leg_L_1_II
bounds:1091,28,52,85
rotate:90
Leg_L_2
bounds:1467,114,49,67
Leg_L_2_II
bounds:1460,187,49,67
rotate:180
Leg_L_Joint
bounds:1518,119,51,50
Leg_R_Joint
bounds:1518,119,51,50
Leg_R_1
bounds:1091,82,52,85
Leg_R_1_II
bounds:1050,169,52,85
Leg_R_2
bounds:1472,45,49,67
rotate:180
Leg_R_2_II
bounds:1510,170,49,67
rotate:180
Mouth_3
bounds:478,82,8,12
Mouth_Cry
bounds:1794,5,19,13
Mouth_Eat1
bounds:299,2,21,9
Mouth_Eat2
bounds:322,2,16,9
Mouth_Happy
bounds:1724,145,20,16
Mouth_Happy_II
bounds:1523,101,20,16
Mouth_Ignore
bounds:457,118,10,4
Mouth_Panic
bounds:1200,95,21,18
Mouth_Sad
bounds:340,4,17,7
Mouth_Smile
bounds:359,5,19,6
Mouth_Surprise
bounds:830,113,12,12
Neck
bounds:1561,230,23,24
offsets:0,0,24,24
Puppet_AC
bounds:647,160,45,41
rotate:180
Puppet_Arm_L
bounds:1756,54,35,20
Puppet_Arm_R
bounds:1335,235,36,19
Puppet_Body
bounds:1426,220,32,34
Puppet_Eye
bounds:457,218,6,7
Puppet_Eye_Angry
bounds:586,171,13,10
Puppet_Eye_Groggy
bounds:937,151,14,14
Puppet_Eye_Happy
bounds:556,247,10,7
Puppet_Hat
bounds:1675,36,51,36
rotate:90
Puppet_Hat_Ac
bounds:1519,56,24,40
Puppet_Head
bounds:1561,172,55,44
rotate:90
Puppet_Leg_L
bounds:457,226,23,28
Puppet_Leg_R
bounds:910,43,22,28
offsets:0,0,23,28
rotate:180
Puppet_Mask
bounds:1626,4,47,47
Puppet_Mask_M
bounds:1607,207,47,47
Puppet_Tail
bounds:673,199,19,20
Skirt
bounds:1030,3,120,60
rotate:270
Tear_1
bounds:1075,110,13,13
Tear_L
bounds:1145,118,16,14
UpLeg_L
bounds:585,201,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:855,17,55,88
offsets:33,14,118,119
Weapon
bounds:1001,10,22,86
