Belita.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1833,38,52,38
offsets:13,17,73,72
Arm_L_1_B
bounds:1200,42,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1561,36,47,50
offsets:13,7,65,65
Arm_L_Joint_1
bounds:514,8,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1748,107,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1080,7,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:493,37,52,38
offsets:8,17,73,72
Arm_R_1_B
bounds:1779,39,52,38
offsets:8,17,73,72
Arm_R_2
bounds:71,44,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:1389,6,39,39
offsets:12,11,65,65
rotate:90
Arm_R_Joint_2
bounds:396,31,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1653,8,41,40
offsets:11,15,65,65
rotate:180
Ball_Etching_L
bounds:299,20,27,13
Ball_Etching_R
bounds:328,20,27,13
Ball_L
bounds:1886,37,42,36
Ball_R
bounds:1522,10,42,34
Bel_Potal1
bounds:739,74,54,51
Body
bounds:549,54,79,100
offsets:10,12,102,135
Body_Cloth
bounds:147,54,62,77
offsets:120,143,338,382
Cape_B
bounds:1603,143,254,208
offsets:26,11,338,382
rotate:90
Cape_L
bounds:239,20,33,13
offsets:109,206,338,382
Cape_R
bounds:932,19,38,15
offsets:158,204,338,382
Cloth_Ac_1
bounds:1104,36,53,85
offsets:113,111,338,382
rotate:90
Cloth_Ac_2
bounds:1475,5,36,43
offsets:121,166,338,382
rotate:270
Cloth_Ac_2_L
bounds:1968,2,34,34
offsets:135,188,338,382
rotate:180
Cloth_Ac_2_R
bounds:192,164,17,27
offsets:126,190,338,382
Cloth_Ac_3
bounds:1126,77,116,39
offsets:121,185,338,382
Cloth_Ac_3_B
bounds:444,69,113,39
offsets:65,185,338,382
Cloth_Shoulder_L
bounds:1924,8,48,40
offsets:141,189,338,382
rotate:180
Cloth_Shoulder_R
bounds:1223,8,34,36
offsets:110,190,338,382
rotate:90
CommonShadow
bounds:1603,333,50,18
Emo_Blush
bounds:1042,73,62,41
offsets:70,31,241,156
Emo_Sad
bounds:1603,350,81,47
offsets:60,30,241,156
Emo_Shy
bounds:1445,156,241,156
rotate:90
Emo_Sorry_1
bounds:1287,156,241,156
rotate:90
Emo_Sorry_2
bounds:1129,156,241,156
rotate:90
Emo_Sorry_3
bounds:971,156,241,156
rotate:90
Emo_Tired
bounds:813,156,241,156
rotate:90
EyeLashe_R_1_Idle
bounds:545,25,43,31
offsets:45,46,241,156
Eye_Brow_L_Angry
bounds:795,102,22,18
offsets:103,72,241,156
Eye_Brow_L_Blank
bounds:1685,354,22,12
offsets:104,85,241,156
Eye_Brow_L_Close_Sad
bounds:1883,20,31,16
offsets:105,72,241,156
Eye_Brow_L_Disapoint
bounds:655,156,241,156
rotate:90
Eye_Brow_L_Groggy
bounds:481,17,32,19
offsets:110,70,241,156
Eye_Brow_L_Happy
bounds:701,106,38,18
offsets:97,69,241,156
Eye_Brow_L_Idle
bounds:1068,143,26,11
offsets:104,79,241,156
Eye_Brow_L_Shy
bounds:1888,379,27,18
offsets:101,68,241,156
Eye_Brow_L_Sorry
bounds:1260,18,25,16
offsets:101,68,241,156
Eye_Brow_L_Surprise
bounds:273,20,25,13
offsets:106,79,241,156
Eye_Brow_L_Tired
bounds:796,87,24,15
offsets:104,78,241,156
Eye_Brow_R_Angry
bounds:535,100,20,14
offsets:65,73,241,156
Eye_Brow_R_Blank
bounds:209,18,25,15
offsets:60,75,241,156
Eye_Brow_R_Close_Sad
bounds:1155,142,25,12
offsets:67,75,241,156
Eye_Brow_R_Disapoint
bounds:163,15,25,12
offsets:60,68,241,156
Eye_Brow_R_Groggy
bounds:1793,159,25,16
offsets:60,70,241,156
Eye_Brow_R_Happy
bounds:624,17,25,12
offsets:60,74,241,156
Eye_Brow_R_Idle
bounds:427,19,25,11
offsets:60,77,241,156
Eye_Brow_R_Shy
bounds:401,18,25,12
offsets:60,70,241,156
Eye_Brow_R_Sorry
bounds:1286,13,25,12
offsets:60,67,241,156
Eye_Brow_R_Surprise
bounds:806,20,25,12
offsets:59,80,241,156
Eye_Brow_R_Tired
bounds:121,61,25,16
offsets:57,74,241,156
Eye_Core_L
bounds:1808,326,10,23
offsets:113,46,241,156
Eye_Core_R
bounds:1809,305,10,20
offsets:67,48,241,156
Eye_Highlight_L
bounds:1876,388,9,9
offsets:110,54,241,156
Eye_Highlight_R
bounds:1781,387,11,10
offsets:64,54,241,156
Eye_L_Blank
bounds:1124,17,42,31
offsets:99,44,241,156
Eye_L_Close_Sad
bounds:1354,33,41,40
offsets:107,43,241,156
Eye_L_Disapoint
bounds:872,38,52,28
offsets:98,42,241,156
Eye_L_Groggy
bounds:806,32,41,34
offsets:101,41,241,156
Eye_L_Happy
bounds:1259,34,41,40
offsets:100,38,241,156
Eye_L_Sad
bounds:931,34,45,33
offsets:100,39,241,156
Eye_L_Shy
bounds:1803,18,49,22
offsets:99,49,241,156
Eye_L_Sorry
bounds:357,17,38,19
offsets:103,53,241,156
Eye_L_Tired
bounds:1611,14,40,26
offsets:101,50,241,156
Eye_Lashe_L_1_Angry
bounds:1610,42,55,30
offsets:97,48,241,156
Eye_Lashe_L_1_Blank
bounds:751,42,55,30
offsets:97,63,241,156
Eye_Lashe_L_1_Idle
bounds:1039,42,55,30
offsets:97,48,241,156
Eye_Lashe_L_1_Sad
bounds:340,37,55,30
offsets:97,54,241,156
Eye_Lashe_L_1_Surprise
bounds:437,36,55,31
offsets:97,50,241,156
Eye_Lashe_L_2
bounds:497,156,241,156
rotate:90
Eye_Lashe_R_1_Angry
bounds:1685,366,45,31
offsets:43,46,241,156
Eye_Lashe_R_1_Blank
bounds:1665,51,43,21
offsets:45,58,241,156
Eye_Lashe_R_1_Sad
bounds:888,17,43,21
offsets:45,62,241,156
Eye_Lashe_R_1_Surprise
bounds:119,25,43,30
offsets:45,52,241,156
Eye_Lashe_R_2
bounds:339,156,241,156
rotate:90
Eye_R_Blank
bounds:1853,14,29,26
offsets:59,42,241,156
Eye_R_Close_Sad
bounds:80,12,39,32
offsets:55,48,241,156
rotate:180
Eye_R_Disapoint
bounds:1231,135,40,19
offsets:47,47,241,156
Eye_R_Groggy
bounds:983,32,43,35
offsets:50,41,241,156
Eye_R_Happy
bounds:1444,31,40,34
offsets:49,40,241,156
Eye_R_Sad
bounds:591,14,41,34
offsets:49,39,241,156
rotate:90
Eye_R_Shy
bounds:1566,17,38,20
offsets:47,49,241,156
Eye_R_Sorry
bounds:1930,49,31,18
offsets:54,49,241,156
Eye_R_Tired
bounds:1335,11,39,30
offsets:48,43,241,156
Eyebody_L_Idle
bounds:453,14,27,22
offsets:105,42,241,156
Eyebody_R_Idle
bounds:1603,210,21,21
offsets:61,42,241,156
Hair_B_0
bounds:1793,216,181,120
offsets:68,231,338,382
rotate:270
Hair_B_1
bounds:339,108,46,211
offsets:220,60,338,382
rotate:90
Hair_B_2
bounds:2,95,208,302
offsets:56,44,338,382
Hair_B_Ac_1
bounds:2023,178,22,38
offsets:230,282,338,382
Hair_F_2
bounds:1210,73,102,81
offsets:24,32,241,156
Hair_F_Ac_1
bounds:1492,39,59,47
offsets:64,84,241,156
Hair_L_1
bounds:628,119,35,192
offsets:70,98,338,382
rotate:90
Hair_L_2
bounds:1041,114,40,168
offsets:176,141,338,382
rotate:90
Hair_L_Ac_1
bounds:1689,18,97,76
offsets:116,77,241,156
rotate:180
Hair_L_Ac_2
bounds:1302,25,34,49
offsets:182,61,241,156
Hair_R_1
bounds:2,15,57,68
offsets:203,227,338,382
rotate:270
Hand_L_1
bounds:1027,9,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:177,27,32,42
offsets:15,11,65,65
Hand_L_2
bounds:2012,354,33,43
offsets:17,10,65,65
Hand_L_2_B
bounds:1996,10,39,50
offsets:15,3,65,65
rotate:270
Hand_L_3
bounds:1726,16,39,53
offsets:15,0,65,65
rotate:270
Hand_L_4
bounds:625,25,44,59
offsets:13,0,65,65
Hand_L_Grip_1
bounds:1178,8,39,52
offsets:15,3,65,65
rotate:90
Hand_L_Grip_2
bounds:667,16,39,53
offsets:15,0,65,65
Hand_R_1
bounds:777,8,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:2012,250,34,42
offsets:13,12,65,65
Hand_R_2
bounds:840,12,31,47
offsets:15,9,65,65
rotate:90
Hand_R_2_B
bounds:1668,171,30,41
offsets:16,13,65,65
rotate:90
Hand_R_3
bounds:728,12,32,48
offsets:14,11,65,65
rotate:90
Hand_R_4
bounds:1394,33,50,48
offsets:4,11,65,65
Head_Color
bounds:1598,73,148,96
offsets:37,16,241,156
Head_Line
bounds:1885,142,148,96
offsets:37,16,241,156
rotate:180
Head_Shadow
bounds:1914,238,159,96
offsets:37,16,241,156
rotate:270
Horn
bounds:2,45,69,82
offsets:153,286,338,382
Human_Ear
bounds:2012,310,29,43
Knee_L
bounds:1802,351,26,19
Knee_R
bounds:1802,351,26,19
Leg_L_1
bounds:987,67,55,87
offsets:33,14,118,119
Leg_L_1_B
bounds:931,67,55,87
offsets:33,14,118,119
Leg_L_2
bounds:1885,74,52,67
offsets:35,9,119,101
Leg_L_2_B
bounds:1994,76,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:340,69,52,55
offsets:36,21,119,91
Leg_R_1
bounds:875,66,55,88
offsets:33,14,118,119
Leg_R_1_B
bounds:820,66,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1550,87,51,67
offsets:36,9,119,101
Leg_R_2_B
bounds:1498,87,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:393,68,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:849,47,22,19
offsets:90,26,241,156
Mouth_Blank
bounds:1731,380,23,17
offsets:87,26,241,156
Mouth_Close_Sad
bounds:489,142,33,12
offsets:86,35,241,156
Mouth_Disapoint
bounds:1748,92,22,14
offsets:88,29,241,156
Mouth_Groggy
bounds:1105,93,28,21
offsets:85,26,241,156
Mouth_Happy
bounds:182,133,27,18
offsets:83,25,241,156
Mouth_Idle
bounds:88,389,15,8
offsets:90,33,241,156
Mouth_Sad
bounds:1603,311,38,20
offsets:82,24,241,156
Mouth_Shy
bounds:1898,240,27,16
offsets:84,30,241,156
Mouth_Sorry
bounds:444,100,24,17
offsets:86,27,241,156
Mouth_Surprise
bounds:1780,20,22,13
offsets:90,27,241,156
Mouth_Tired
bounds:1424,15,32,19
offsets:81,27,241,156
Neck
bounds:2,130,24,25
offsets:43,101,102,135
Neck_Chock
bounds:2012,292,28,16
offsets:136,209,338,382
Skirt_L
bounds:970,3,34,52
offsets:154,120,338,382
rotate:90
Skirt_R
bounds:1809,162,75,53
offsets:100,115,338,382
Tear_1
bounds:2,225,13,13
Tear_L_Close_Sad
bounds:1979,121,15,13
Tear_L_Sad
bounds:2,240,13,13
Tear_R_Sad
bounds:196,241,12,12
Wing_1
bounds:617,63,81,65
offsets:253,227,338,382
Wing_2
bounds:1273,67,81,87
offsets:253,249,338,382
Wing_3
bounds:1961,36,38,85
offsets:259,277,338,382
rotate:90
etc_pie
bounds:1603,172,63,36
offsets:0,0,63,37
etc_think_1
bounds:1900,365,13,14
etc_think_2
bounds:2,162,15,17
etc_think_3
bounds:1787,78,96,80
weapon_1
bounds:209,33,130,364
offsets:74,17,231,395
weapon_1_ac
bounds:1344,120,34,157
offsets:33,50,231,395
rotate:90
weapon_1_ac2
bounds:695,21,54,76
offsets:113,289,231,395
weapon_1_ac3
bounds:120,78,29,28
offsets:105,298,231,395
weapon_1_ac4
bounds:2,8,34,30
offsets:143,298,231,395
weapon_2_ac2
bounds:1354,73,67,53
offsets:74,246,231,395
weapon_2_ac3
bounds:1422,62,70,61
offsets:139,244,231,395
weapon_gem_1
bounds:2023,218,19,30
weapon_gem_2
bounds:1938,69,39,72
