BelitaSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1048,81,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:1525,2,47,50
offsets:13,7,65,65
rotate:90
Arm_L_Joint_1
bounds:863,235,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1605,277,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1638,216,40,44
offsets:11,11,65,65
rotate:180
Arm_R_1
bounds:1559,458,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:1523,149,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:1656,391,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1606,92,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:1639,36,41,40
offsets:11,15,65,65
rotate:90
Ball_Etching_L
bounds:1189,265,27,13
Ball_Etching_R
bounds:808,2,27,13
Ball_L
bounds:1576,8,42,36
rotate:90
Ball_R
bounds:1099,189,42,34
rotate:90
Bel_Potal1
bounds:1503,95,54,51
rotate:90
Body
bounds:1401,2,79,100
offsets:10,12,102,135
rotate:180
Body_Panty1
bounds:1469,31,62,73
offsets:17,12,102,135
Body_Panty2
bounds:1373,290,79,100
offsets:10,12,102,135
rotate:90
CommonShadow
bounds:140,4,50,18
Crown
bounds:1430,427,79,83
offsets:19,41,121,153
Emo_Blush
bounds:1168,424,62,41
offsets:70,31,241,156
rotate:90
Emo_Sad
bounds:558,268,81,47
offsets:60,30,241,156
rotate:90
Emo_Shy
bounds:775,269,241,156
rotate:90
Emo_Sorry_1
bounds:617,111,241,156
rotate:90
Emo_Sorry_2
bounds:460,354,241,156
Emo_Sorry_3
bounds:459,26,241,156
rotate:90
Emo_Tired
bounds:302,269,241,156
rotate:90
EyeLashe_R_1_Idle
bounds:1634,423,43,31
offsets:45,46,241,156
rotate:270
Eye_Brow_L_Angry
bounds:1245,268,22,18
offsets:103,72,241,156
Eye_Brow_L_Blank
bounds:894,254,22,12
offsets:104,85,241,156
Eye_Brow_L_Close_Sad
bounds:777,2,31,16
offsets:105,72,241,156
Eye_Brow_L_Disapoint
bounds:301,24,241,156
rotate:90
Eye_Brow_L_Groggy
bounds:310,3,32,19
offsets:110,70,241,156
Eye_Brow_L_Happy
bounds:232,2,38,18
offsets:97,69,241,156
Eye_Brow_L_Idle
bounds:1303,2,26,11
offsets:104,79,241,156
Eye_Brow_L_Shy
bounds:403,2,27,18
offsets:101,68,241,156
Eye_Brow_L_Sorry
bounds:1143,2,25,16
offsets:101,68,241,156
Eye_Brow_L_Surprise
bounds:1412,497,25,13
offsets:106,79,241,156
Eye_Brow_L_Tired
bounds:1188,67,24,15
offsets:104,78,241,156
Eye_Brow_R_Angry
bounds:1570,256,25,12
offsets:60,74,241,156
Eye_Brow_R_Blank
bounds:1334,69,25,15
offsets:60,75,241,156
Eye_Brow_R_Close_Sad
bounds:1419,128,25,12
offsets:67,75,241,156
Eye_Brow_R_Disapoint
bounds:1571,382,25,12
offsets:60,68,241,156
Eye_Brow_R_Groggy
bounds:431,6,25,16
offsets:60,70,241,156
Eye_Brow_R_Happy
bounds:1512,81,25,12
offsets:60,74,241,156
Eye_Brow_R_Idle
bounds:2,3,25,11
offsets:60,77,241,156
Eye_Brow_R_Shy
bounds:1482,498,25,12
offsets:60,70,241,156
Eye_Brow_R_Sorry
bounds:1602,439,25,12
offsets:60,67,241,156
Eye_Brow_R_Surprise
bounds:1447,251,25,12
offsets:59,80,241,156
Eye_Brow_R_Tired
bounds:1048,135,25,16
offsets:57,74,241,156
Eye_Core_L
bounds:605,268,10,24
offsets:113,46,241,156
Eye_Core_R
bounds:605,293,10,20
offsets:67,48,241,156
Eye_Highlight_L
bounds:55,4,10,9
offsets:110,54,241,156
Eye_Highlight_R
bounds:44,2,11,10
offsets:64,54,241,156
Eye_L_Blank
bounds:1636,466,42,31
offsets:99,44,241,156
rotate:90
Eye_L_Close_Sad
bounds:1599,50,41,40
offsets:107,43,241,156
rotate:90
Eye_L_Disapoint
bounds:1053,359,52,28
offsets:98,42,241,156
rotate:90
Eye_L_Groggy
bounds:1603,236,41,34
offsets:101,41,241,156
rotate:90
Eye_L_Happy
bounds:935,190,41,40
offsets:100,38,241,156
Eye_L_Sad
bounds:1602,318,45,33
offsets:100,39,241,156
rotate:90
Eye_L_Shy
bounds:459,2,49,22
offsets:99,49,241,156
Eye_L_Sorry
bounds:271,3,38,19
offsets:103,53,241,156
Eye_L_Tired
bounds:1479,2,40,26
offsets:101,50,241,156
Eye_Lashe_L_1_Angry
bounds:1569,200,55,30
offsets:97,48,241,156
rotate:90
Eye_Lashe_L_1_Blank
bounds:1346,350,55,30
offsets:97,63,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:1340,8,55,30
offsets:97,48,241,156
rotate:90
Eye_Lashe_L_1_Sad
bounds:1571,327,55,30
offsets:97,54,241,156
rotate:90
Eye_Lashe_L_1_Surprise
bounds:1571,403,55,31
offsets:97,50,241,156
rotate:90
Eye_Lashe_L_2
bounds:143,24,241,156
rotate:90
Eye_Lashe_R_1_Angry
bounds:1193,83,45,31
offsets:43,46,241,156
Eye_Lashe_R_1_Blank
bounds:509,2,43,21
offsets:45,58,241,156
Eye_Lashe_R_1_Sad
bounds:553,3,43,21
offsets:45,62,241,156
Eye_Lashe_R_1_Surprise
bounds:1635,173,43,30
offsets:45,52,241,156
rotate:90
Eye_Lashe_R_2
bounds:144,267,241,156
rotate:90
Eye_R_Blank
bounds:1532,201,29,26
offsets:59,42,241,156
Eye_R_Close_Sad
bounds:1636,358,39,32
offsets:55,48,241,156
rotate:90
Eye_R_Disapoint
bounds:192,2,40,19
offsets:47,47,241,156
Eye_R_Groggy
bounds:1600,192,43,35
offsets:50,41,241,156
rotate:90
Eye_R_Happy
bounds:1613,2,40,34
offsets:49,40,241,156
rotate:270
Eye_R_Sad
bounds:1634,316,41,34
offsets:49,39,241,156
rotate:90
Eye_R_Shy
bounds:1151,490,38,20
offsets:47,49,241,156
Eye_R_Sorry
bounds:372,4,31,18
offsets:54,49,241,156
Eye_R_Tired
bounds:1054,471,39,30
offsets:48,43,241,156
rotate:90
Eyebody_L_Idle
bounds:1530,284,27,27
offsets:105,42,241,156
Eyebody_R_Idle
bounds:935,162,21,24
offsets:61,42,241,156
Hair_B_01
bounds:934,2,115,188
offsets:107,102,338,382
Hair_B_02
bounds:933,338,172,120
offsets:72,245,338,382
rotate:90
Hair_B_L_01
bounds:1072,305,97,205
offsets:162,79,338,382
Hair_B_L_02
bounds:1086,2,107,284
offsets:200,53,338,382
rotate:180
Hair_B_R_01
bounds:1275,149,100,196
offsets:83,77,338,382
Hair_B_R_02
bounds:1327,2,101,211
offsets:27,69,338,382
Hair_B_R_03
bounds:933,238,42,100
offsets:64,211,338,382
Hair_F
bounds:1462,332,57,99
offsets:101,264,338,382
Hair_F_B
bounds:1571,148,47,44
offsets:74,95,241,156
rotate:270
Hand_L_1
bounds:1643,125,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:775,180,32,42
offsets:15,11,65,65
rotate:270
Hand_L_2
bounds:1602,379,36,43
offsets:14,10,65,65
Hand_L_2_B
bounds:1596,452,39,50
offsets:15,3,65,65
rotate:180
Hand_L_3
bounds:973,297,39,52
offsets:15,1,65,65
rotate:90
Hand_L_4
bounds:1549,50,50,54
offsets:7,5,65,65
rotate:270
Hand_R_1
bounds:1666,431,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1610,130,34,42
offsets:13,12,65,65
Hand_R_2
bounds:1643,77,31,47
offsets:15,9,65,65
Hand_R_2_B
bounds:1663,155,30,41
offsets:16,13,65,65
Hand_R_3
bounds:1641,259,32,48
offsets:14,11,65,65
Hand_R_4
bounds:1557,276,50,48
offsets:4,11,65,65
rotate:90
Head_Color
bounds:1182,115,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1162,288,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:617,13,161,96
offsets:37,16,241,156
Horn
bounds:1447,261,69,82
offsets:153,295,338,382
rotate:90
Human_Ear
bounds:1511,481,29,43
rotate:90
Knee_L
bounds:344,3,26,19
Knee_R
bounds:344,3,26,19
Leg_L_1
bounds:775,212,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:703,355,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1509,424,52,55
offsets:36,21,119,91
Leg_R_1
bounds:703,422,55,88
offsets:33,14,118,119
Leg_R_2
bounds:88,7,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1519,373,51,51
offsets:35,22,119,91
rotate:180
Mouth_Angry
bounds:1413,189,22,19
offsets:90,26,241,156
Mouth_Blank
bounds:977,193,23,17
offsets:87,26,241,156
Mouth_Close_Sad
bounds:1046,2,33,12
offsets:86,35,241,156
Mouth_Disapoint
bounds:1210,437,22,14
offsets:88,29,241,156
Mouth_Groggy
bounds:597,3,28,21
offsets:85,26,241,156
Mouth_Happy
bounds:1218,268,27,18
offsets:83,25,241,156
Mouth_Idle
bounds:27,5,15,8
offsets:90,33,241,156
Mouth_Sad
bounds:818,192,38,20
offsets:82,24,241,156
Mouth_Shy
bounds:1300,135,27,16
offsets:84,30,241,156
Mouth_Sorry
bounds:1447,230,24,17
offsets:86,27,241,156
Mouth_Surprise
bounds:1420,483,22,13
offsets:90,27,241,156
Mouth_Tired
bounds:1332,211,32,19
offsets:81,27,241,156
Neck
bounds:1259,310,24,25
offsets:43,101,102,135
Skirt_01
bounds:777,2,92,146
offsets:165,24,338,382
rotate:270
Skirt_02
bounds:1435,98,97,130
offsets:179,8,338,382
rotate:180
Skirt_03
bounds:1414,142,107,135
offsets:157,44,338,382
rotate:180
Skirt_04
bounds:1186,2,134,152
offsets:32,20,338,382
rotate:90
Skirt_05
bounds:1310,368,134,142
offsets:11,1,338,382
Skirt_06
bounds:1198,345,147,165
offsets:26,45,338,382
Skirt_Ac_01
bounds:1258,335,29,52
offsets:134,118,338,382
Skirt_Ac_02
bounds:1658,2,40,46
offsets:159,122,338,382
rotate:180
Skirt_Ac_03
bounds:1332,407,32,30
offsets:160,153,338,382
rotate:90
Skirt_Ac_04
bounds:1377,357,35,31
offsets:128,152,338,382
Skirt_Ac_05
bounds:1437,399,33,43
offsets:145,144,338,382
Skirt_B_02
bounds:784,2,266,151
offsets:9,10,338,382
rotate:90
Skirt_B_03
bounds:980,133,237,119
offsets:27,45,338,382
rotate:90
Stick
bounds:2,75,142,435
offsets:46,38,232,488
Stick_Ac_01
bounds:1280,119,23,27
offsets:54,382,232,488
Stick_Ac_02
bounds:1239,98,30,25
offsets:56,382,232,488
Stick_Ac_03
bounds:1100,170,21,19
offsets:56,374,232,488
Stick_Ac_04
bounds:1520,228,50,56
offsets:39,331,232,488
Stick_Ac_05
bounds:1054,421,25,30
offsets:51,329,232,488
Stick_Ac_06
bounds:1556,98,49,53
offsets:38,295,232,488
rotate:180
Tear_1
bounds:758,432,13,13
Tear_L_Close_Sad
bounds:758,478,15,13
Tear_L_Sad
bounds:758,447,13,13
Tear_R_Sad
bounds:754,378,12,12
Wing_01
bounds:1366,208,83,80
offsets:253,266,338,382
rotate:270
Wing_02
bounds:2,15,86,59
offsets:251,241,338,382
Wing_03
bounds:1526,312,39,60
offsets:258,295,338,382
etc_pie
bounds:1048,17,63,36
offsets:0,0,63,37
rotate:90
etc_think_1
bounds:758,462,13,14
etc_think_2
bounds:758,493,15,17
etc_think_3
bounds:460,272,96,80
weapon_gem_1
bounds:753,392,19,30
weapon_gem_2
bounds:1099,233,39,72
