BeniSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:769,6,39,32
offsets:14,17,66,66
Arm_L_2_Ac
bounds:1071,56,27,30
Arm_L_Joint
bounds:905,130,28,28
offsets:19,19,66,66
Arm_L_Shirt
bounds:637,11,38,33
rotate:90
Arm_R
bounds:983,115,39,32
offsets:12,17,66,66
rotate:90
Arm_R_Joint
bounds:947,2,29,29
offsets:18,18,66,66
Arm_R_Shirt
bounds:912,26,55,33
rotate:90
Axe_Handle_Ac_1
bounds:622,112,32,16
Axe_Handle_Ac_2
bounds:588,4,20,7
Ball_L
bounds:593,12,43,37
Ball_R
bounds:978,9,42,33
offsets:0,1,43,35
rotate:90
Body
bounds:295,34,78,102
offsets:10,10,103,136
rotate:90
Body_Shirt
bounds:844,141,99,112
CommonShadow
bounds:60,8,49,17
offsets:1,1,51,19
Dust
bounds:398,77,222,51
Ear_R
bounds:815,8,57,50
F_eye_close2_L
bounds:1046,8,31,14
F_eye_close2_R
bounds:1016,138,33,15
F_eye_faint_L
bounds:1052,129,34,26
offsets:0,0,35,26
F_eye_faint_R
bounds:1016,108,34,28
F_mouth_ak
bounds:1114,228,25,25
F_mouth_eh
bounds:1033,56,29,32
F_mouth_idle
bounds:610,3,17,8
F_mouth_idle4
bounds:177,89,21,7
F_mouth_idle_4
bounds:714,95,22,10
F_mouth_sad
bounds:281,2,36,31
F_mouth_umul
bounds:1089,185,27,12
Face_Ac_1
bounds:244,128,13,14
Face_Ac_2
bounds:849,134,19,13
Fish
bounds:979,186,134,67
offsets:3,0,137,69
Hair_1
bounds:405,229,29,24
rotate:180
Hair_4
bounds:679,26,47,79
Hair_5
bounds:849,30,62,110
offsets:0,0,65,115
Hair_7
bounds:244,107,192,146
offsets:0,5,192,151
Hand_L_1
bounds:1087,147,31,34
offsets:19,15,66,66
rotate:180
Hand_L_1_B
bounds:178,51,29,36
offsets:19,16,66,66
Hand_L_2
bounds:759,80,25,40
offsets:20,10,66,66
rotate:90
Hand_L_2_B
bounds:244,98,30,39
offsets:19,13,66,66
rotate:270
Hand_L_Joint
bounds:944,221,31,32
offsets:17,17,66,66
Hand_R_1
bounds:1056,162,33,35
offsets:14,14,66,66
Hand_R_1_B
bounds:1048,86,33,38
offsets:14,16,66,66
Hand_R_2
bounds:828,60,30,40
offsets:17,9,66,66
Hand_R_2_B
bounds:903,84,27,42
offsets:19,11,66,66
Hand_R_Joint
bounds:1053,23,31,31
offsets:17,17,66,66
Head_Ac_1
bounds:935,82,138,47
rotate:90
Head_Ac_2
bounds:2,5,57,20
Head_Color
bounds:753,106,147,96
offsets:38,17,242,157
rotate:90
Head_Line
bounds:657,106,147,96
offsets:38,17,242,157
rotate:90
Head_SH
bounds:2,98,240,155
offsets:1,1,242,157
Honey
bounds:547,128,125,108
offsets:11,13,145,132
rotate:90
Honey_2
bounds:437,128,125,108
offsets:11,13,145,132
rotate:90
Leg_L
bounds:466,22,53,68
offsets:35,9,120,102
rotate:90
Leg_L_Joint
bounds:622,49,57,56
offsets:33,20,120,92
Leg_R
bounds:397,23,52,68
offsets:35,9,120,102
rotate:90
Leg_R_Joint
bounds:535,22,57,53
offsets:32,23,120,92
Mouth_Angry
bounds:566,2,20,18
Mouth_Excited
bounds:1079,2,19,20
Mouth_Happy
bounds:672,3,25,22
Mouth_Idle
bounds:282,92,23,15
Mouth_Sad
bounds:912,7,30,17
Mouth_Sleepy
bounds:1127,60,22,24
Mouth_Surprise
bounds:417,130,17,20
Nack
bounds:1130,174,23,25
offsets:44,101,103,136
rotate:90
Neck_Ac_1
bounds:244,234,13,19
Neck_Ac_2
bounds:200,86,8,10
offsets:0,1,8,12
Neck_Ac_Body
bounds:1100,10,26,12
S1_Ear_L
bounds:769,38,61,63
S1_F_EyeLine_Excited_L
bounds:1086,24,26,30
S1_F_EyeLine_Excited_R
bounds:1100,58,25,28
S1_F_EyeLine_Sad_L
bounds:111,3,37,22
S1_F_EyeLine_Sad_R
bounds:432,2,32,22
S1_F_EyeLine_Surprise_L
bounds:528,3,36,17
S1_F_EyeLine_Surprise_R
bounds:184,3,33,22
S1_F_Eye_Angry_L
bounds:397,3,30,19
S1_F_Eye_Angry_R
bounds:466,4,29,18
S1_F_Eye_Excited_L
bounds:1114,25,18,31
S1_F_Eye_Excited_R
bounds:1120,145,18,30
S1_F_Eye_Happy2_L
bounds:219,2,33,21
S1_F_Eye_Happy2_R
bounds:1114,199,27,20
rotate:90
S1_F_Eye_Happy_L
bounds:1015,157,39,28
S1_F_Eye_Happy_R
bounds:874,3,36,26
S1_F_Eye_Sad_L
bounds:359,2,36,32
S1_F_Eye_Sad_R
bounds:719,3,32,24
S1_F_Eye_Sleepy_L
bounds:1012,5,32,14
S1_F_Eye_Sleepy_R
bounds:254,6,25,17
S1_F_Eye_Surprise_L
bounds:150,2,32,23
S1_F_Eye_Surprise_R
bounds:497,2,29,22
S1_F_Eyebody_Idle_L
bounds:983,156,30,40
S1_F_Eyebody_Idle_R
bounds:1082,88,23,35
S1_F_Eyeborw_Idle_L
bounds:682,243,19,10
S1_F_Eyebow_Angry_L
bounds:1131,129,18,14
S1_F_Eyebow_Angry_R
bounds:1132,111,17,15
S1_F_Eyebrow_Excited_L
bounds:1107,99,18,11
S1_F_Eyebrow_Excited_R
bounds:699,13,16,12
S1_F_Eyebrow_Happy_L
bounds:1069,239,19,14
S1_F_Eyebrow_Happy_R
bounds:672,29,20,12
rotate:90
S1_F_Eyebrow_R_Idle
bounds:699,2,15,9
S1_F_Eyebrow_Sad_L
bounds:1133,21,18,12
S1_F_Eyebrow_Sad_R
bounds:379,101,17,13
S1_F_Eyebrow_Sleepy_L
bounds:285,35,22,10
rotate:90
S1_F_Eyebrow_Sleepy_R
bounds:1134,46,20,12
S1_F_Eyebrow_Surprise_L
bounds:1128,10,23,10
S1_F_Eyebrow_Surprise_R
bounds:810,3,20,12
S1_F_Eyeline_Idle_L
bounds:947,33,48,29
rotate:90
S1_F_Eyeline_Idle_R
bounds:1012,25,39,29
S1_Hair_2
bounds:1099,111,36,34
rotate:90
S1_Hair_3
bounds:727,22,71,41
offsets:0,0,71,42
rotate:90
Tear_1
bounds:423,152,12,12
offsets:1,1,14,14
UpArm_L
bounds:983,79,48,27
offsets:15,23,74,73
UpArm_L_Joint
bounds:593,50,27,25
offsets:19,21,66,66
UpArm_R
bounds:978,53,49,28
offsets:10,22,74,73
UpArm_R_Joint
bounds:1127,85,25,24
offsets:21,21,66,66
rotate:90
UpLeg_L
bounds:2,44,52,87
offsets:35,16,119,120
rotate:90
UpLeg_R
bounds:89,43,53,87
offsets:34,16,119,120
rotate:90
Weapon_1
bounds:204,25,72,92
offsets:0,0,72,93
rotate:90
Weapon_2
bounds:2,26,25,213
offsets:0,0,26,213
rotate:90
puha
bounds:323,5,34,34
offsets:1,1,36,35
