BeniBeni.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:296,124,47,50
offsets:13,7,65,65
Arm_L_Joint
bounds:795,79,38,36
offsets:13,14,65,65
Arm_R
bounds:153,122,47,51
offsets:5,6,65,65
Arm_R_Joint
bounds:2,67,37,36
offsets:14,14,65,65
Ball_L
bounds:301,87,42,36
Ball_R
bounds:969,49,42,34
Beanie_B
bounds:380,156,75,85
offsets:74,159,323,308
Beanie_Ear_L
bounds:676,176,77,73
offsets:201,193,323,308
Beanie_Ear_R
bounds:857,134,83,71
offsets:73,198,323,308
Beanie_F
bounds:750,304,179,105
offsets:100,160,323,308
rotate:270
Beanie_Line_L_1
bounds:485,23,32,31
offsets:220,26,323,308
Beanie_Line_L_2
bounds:504,122,14,147
offsets:228,32,323,308
rotate:90
Beanie_Line_R_1
bounds:337,28,32,33
offsets:69,26,323,308
Beanie_Line_R_2
bounds:1005,354,14,129
offsets:77,41,323,308
Blush
bounds:523,87,47,34
offsets:0,1,48,36
Body
bounds:852,275,79,100
offsets:10,12,102,135
CommonShadow
bounds:84,34,50,18
Cuffs_L
bounds:428,210,16,38
offsets:20,14,65,65
Cuffs_R
bounds:1007,183,15,38
offsets:29,14,65,65
Ear_L
bounds:689,121,71,65
offsets:195,197,323,308
Ear_R
bounds:622,138,57,50
rotate:90
EyeCore_Groggy_L
bounds:844,429,17,19
offsets:14,15,54,68
EyeCore_Groggy_R
bounds:916,210,17,18
offsets:29,16,54,68
EyeCore_L
bounds:807,339,8,19
offsets:18,15,54,68
EyeCore_R
bounds:327,331,8,18
offsets:35,16,54,68
Eye_Body_L_Blank
bounds:974,84,43,39
offsets:5,6,54,68
Eye_Body_L_Excited
bounds:920,99,37,53
offsets:8,2,54,68
rotate:90
Eye_Body_L_Groggy
bounds:451,17,27,33
offsets:9,8,54,68
rotate:90
Eye_Body_L_Open
bounds:689,18,27,33
offsets:9,8,54,68
rotate:90
Eye_Body_L_Sad1
bounds:871,45,36,32
offsets:5,2,54,68
Eye_Body_L_Sad2
bounds:653,25,28,34
offsets:8,8,54,68
rotate:90
Eye_Body_R_Blank
bounds:572,84,38,37
offsets:14,9,54,68
Eye_Body_R_Excited
bounds:345,90,35,52
offsets:17,2,54,68
rotate:90
Eye_Body_R_Groggy
bounds:315,25,21,32
offsets:27,9,54,68
Eye_Body_R_Idle
bounds:597,139,21,32
offsets:27,9,54,68
Eye_Body_R_Sad1
bounds:870,20,33,24
offsets:20,10,54,68
Eye_Body_R_Sad2
bounds:591,197,54,68
Eye_Brow_L_Angry
bounds:444,206,54,68
Eye_Brow_L_Idle
bounds:470,191,23,13
offsets:4,47,54,68
Eye_Brow_L_Sad
bounds:860,207,54,68
Eye_Brow_R_Angry
bounds:535,225,54,68
Eye_Brow_R_Idle
bounds:439,190,21,14
offsets:31,48,54,68
Eye_Brow_R_Sad
bounds:804,235,54,68
Eye_L_Highlight
bounds:548,472,8,11
Eye_Lashe_L_1_Angry
bounds:973,7,32,18
offsets:8,15,54,68
Eye_Lashe_L_1_Close
bounds:765,18,43,17
offsets:8,9,54,68
Eye_Lashe_L_1_Happy1
bounds:609,33,43,26
offsets:6,13,54,68
Eye_Lashe_L_1_Happy2
bounds:209,22,37,22
offsets:5,12,54,68
Eye_Lashe_L_1_Idle
bounds:980,25,41,22
offsets:7,11,54,68
Eye_Lashe_L_1_Open
bounds:518,4,47,29
offsets:5,16,54,68
rotate:90
Eye_Lashe_L_1_Sad1
bounds:168,14,40,28
offsets:6,19,54,68
Eye_Lashe_L_1_Sad2
bounds:345,63,50,26
offsets:2,14,54,68
Eye_Lashe_L_1_Sleepy
bounds:904,23,35,16
offsets:5,16,54,68
Eye_Lashe_L_2
bounds:460,476,25,7
offsets:10,12,54,68
Eye_Lashe_R_1_Angry
bounds:347,9,32,20
offsets:16,12,54,68
Eye_Lashe_R_1_Close
bounds:698,104,40,17
offsets:10,10,54,68
Eye_Lashe_R_1_Happy1
bounds:293,58,43,27
offsets:10,13,54,68
Eye_Lashe_R_1_Happy2
bounds:327,255,30,24
offsets:18,11,54,68
Eye_Lashe_R_1_Idle
bounds:30,2,42,29
offsets:7,18,54,68
Eye_Lashe_R_1_Sad1
bounds:81,6,38,26
offsets:9,19,54,68
Eye_Lashe_R_1_Sad2
bounds:722,21,41,23
offsets:11,15,54,68
Eye_Lashe_R_1_Sleepy
bounds:311,9,32,15
offsets:16,15,54,68
Eye_Lashe_R_2
bounds:655,477,18,6
offsets:29,12,54,68
Hair_B
bounds:327,297,186,133
offsets:85,121,323,308
rotate:90
Hair_Babo
bounds:2,175,323,308
Hair_Braid_1
bounds:536,208,29,15
offsets:252,139,323,308
Hair_Braid_2
bounds:245,92,55,46
offsets:230,103,323,308
rotate:180
Hair_F_1
bounds:538,21,47,65
offsets:105,162,323,308
rotate:270
Hair_F_2
bounds:360,240,93,59
offsets:133,179,323,308
Hair_F_L
bounds:916,214,58,101
offsets:188,120,323,308
rotate:90
Hair_F_R_1
bounds:556,7,44,53
offsets:57,155,323,308
rotate:90
Hair_F_R_2
bounds:462,135,61,97
offsets:74,118,323,308
rotate:270
Hair_Light
bounds:398,115,86,31
Hand_L_1
bounds:51,24,32,36
offsets:16,13,65,65
Hand_L_2
bounds:40,60,33,43
offsets:17,10,65,65
rotate:270
Hand_L_3
bounds:691,45,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:816,444,39,42
offsets:15,11,65,65
rotate:90
Hand_L_5
bounds:908,39,37,40
offsets:17,13,65,65
rotate:270
Hand_L_6
bounds:395,46,37,43
offsets:17,10,65,65
rotate:270
Hand_L_7
bounds:533,138,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:532,45,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:415,17,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:2,34,31,47
offsets:15,9,65,65
rotate:90
Hand_R_3
bounds:773,35,31,47
offsets:15,9,65,65
rotate:90
Hand_R_4
bounds:729,44,31,47
offsets:15,9,65,65
rotate:90
Hand_R_5
bounds:327,280,34,47
offsets:12,9,65,65
rotate:180
Hand_R_6
bounds:823,52,32,47
offsets:14,9,65,65
rotate:90
Hand_R_7
bounds:602,60,32,51
offsets:15,9,65,65
rotate:90
Hand_R_8
bounds:242,63,32,51
offsets:15,9,65,65
rotate:90
Hand_R_9
bounds:246,22,27,40
offsets:20,17,65,65
Hand_R_Joint
bounds:444,45,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:655,335,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:557,335,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:460,335,148,96
offsets:37,16,241,156
rotate:90
HoneyStick
bounds:971,361,34,122
offsets:81,57,197,188
HoneyStick_Drophoney1
bounds:647,204,43,43
offsets:77,51,197,188
HoneyStick_Drophoney2
bounds:829,20,32,42
offsets:85,23,197,188
rotate:270
Honey_1_B
bounds:847,78,55,61
offsets:103,60,254,243
Honey_2
bounds:1007,337,13,16
offsets:135,16,254,243
Honey_Punch_1_1
bounds:842,308,16,27
offsets:110,99,254,243
Honey_Punch_1_2
bounds:1009,321,9,15
offsets:114,80,254,243
Honey_Punch_1_Paper
bounds:480,54,36,51
offsets:99,115,254,243
rotate:270
Honey_Punch_2_1
bounds:496,160,53,125
offsets:110,49,254,243
rotate:90
Honey_Punch_2_2
bounds:807,359,11,23
offsets:117,170,254,243
Honey_Punch_2_3
bounds:855,368,13,13
offsets:142,167,254,243
Honey_Punch_2_4
bounds:696,474,10,9
offsets:153,45,254,243
Honey_Punch_2_5
bounds:919,260,22,35
offsets:155,50,254,243
rotate:90
Honey_Punch_2_6
bounds:742,470,12,13
offsets:174,48,254,243
Honey_Punch_2_Rock
bounds:500,226,33,48
offsets:99,93,254,243
Honey_yum_1
bounds:651,256,19,15
Honey_yum_2
bounds:499,474,11,9
Honeybag_B
bounds:587,266,82,69
offsets:85,75,254,243
Honeybag_F
bounds:927,257,82,90
offsets:85,35,254,243
rotate:180
Honeybag_Honey
bounds:463,84,60,39
offsets:96,91,254,243
Honeybag_Strap_B
bounds:141,60,43,113
offsets:87,112,254,243
rotate:270
Honeybag_Strap_F
bounds:679,66,58,116
offsets:106,109,254,243
rotate:90
Honeybag_Wing_1
bounds:762,122,52,59
offsets:139,62,254,243
rotate:270
Honeybag_Wing_2
bounds:201,123,50,62
offsets:60,59,254,243
rotate:90
Hood_B
bounds:923,347,136,52
offsets:99,59,323,308
rotate:90
Hood_L_F
bounds:902,67,67,31
offsets:152,76,323,308
Hood_L_F_2
bounds:17,90,84,32
offsets:151,78,323,308
Hood_R_F
bounds:138,35,50,31
offsets:105,79,323,308
rotate:180
Hood_R_F_2
bounds:189,44,56,30
offsets:100,81,323,308
rotate:180
Jacket
bounds:854,373,110,67
offsets:431,431,1001,1001
rotate:90
Jacket_L_1
bounds:820,117,48,51
offsets:15,10,73,72
rotate:90
Jacket_L_2
bounds:168,87,36,53
offsets:13,6,65,65
rotate:90
Jacket_L_Joint
bounds:104,122,48,51
offsets:9,6,65,65
Jacket_R_1
bounds:974,123,48,50
offsets:10,11,73,72
rotate:180
Jacket_R_1_Joint
bounds:274,21,39,39
offsets:12,11,65,65
Jacket_R_2
bounds:740,91,36,54
offsets:15,5,65,65
rotate:90
Jacket_R_Joint
bounds:2,121,50,52
offsets:7,6,65,65
Jubee
bounds:906,176,29,29
Jubee_Body
bounds:674,148,29,29
Jubee_Hair_F
bounds:441,142,22,21
Jubee_Head
bounds:500,209,21,18
Jubee_horn_L
bounds:1010,306,7,15
Jubee_horn_R
bounds:827,306,14,11
Knee_L
bounds:2,14,26,19
Knee_R
bounds:2,14,26,19
Leg_L
bounds:937,167,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:345,125,52,55
offsets:36,21,119,91
Leg_L_Shoe
bounds:327,181,55,69
offsets:34,7,119,101
Leg_R
bounds:807,166,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:52,122,51,51
offsets:35,22,119,91
Leg_R_Shoe
bounds:751,180,56,69
offsets:34,7,119,101
Mouth_Eat
bounds:622,15,31,17
offsets:6,9,54,42
Mouth_Happy
bounds:120,72,21,13
offsets:12,13,54,42
Mouth_Idle
bounds:653,5,26,18
offsets:10,6,54,42
Mouth_Open
bounds:725,307,23,27
offsets:10,3,54,42
Mouth_Open2
bounds:964,341,20,20
offsets:12,8,54,42
Mouth_Sleepy
bounds:327,460,19,23
offsets:13,2,54,42
Mouth_Surprise
bounds:752,396,31,19
offsets:6,6,54,42
Muffler_1
bounds:622,90,56,46
Muffler_2
bounds:398,77,64,37
Muffler_3
bounds:371,25,32,39
rotate:90
Neck
bounds:136,9,24,25
offsets:43,101,102,135
Real_Honey_Punch_B
bounds:455,275,79,59
offsets:77,94,254,243
Real_Honey_Punch_F
bounds:726,250,77,55
offsets:78,97,254,243
Real_Honey_Punch_drop
bounds:327,447,14,12
offsets:158,112,254,243
Star_1
bounds:895,107,22,26
Star_2
bounds:653,55,33,36
rotate:90
Sweat_1
bounds:685,474,9,9
Sweat_2
bounds:674,474,9,9
Sweat_3
bounds:805,472,10,11
Sweater_Neck
bounds:940,8,29,18
Tear
bounds:1009,284,13,13
Tear_1
bounds:440,301,13,13
Tear_L
bounds:985,351,15,10
offsets:0,1,15,11
Tear_R_1
bounds:347,472,14,11
Tear_R_2
bounds:859,471,8,12
UpArm_L
bounds:115,84,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:264,142,30,31
offsets:18,17,65,65
UpArm_R
bounds:535,296,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:941,23,39,39
offsets:12,11,65,65
UpLeg_L
bounds:670,247,55,87
offsets:33,14,118,119
UpLeg_R
bounds:752,306,55,88
offsets:33,14,118,119
Wind
bounds:83,54,33,35
offsets:0,1,34,36
rotate:90
Zipper_1
bounds:486,474,11,9
Zipper_2
bounds:949,142,23,25
