BigWoodSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1508,176,154,148
rotate:90
Arm_R
bounds:1099,170,158,160
Blush
bounds:1622,114,65,46
Body
bounds:626,131,262,199
Cherry
bounds:910,9,41,35
offsets:0,0,42,35
Collar
bounds:2,3,101,94
offsets:64,79,262,193
CommonShadow
bounds:995,19,49,17
F_eye_damage_L
bounds:1448,108,34,22
F_eye_damage_R
bounds:471,305,39,25
F_eye_faint_L
bounds:1280,2,35,39
offsets:0,1,35,40
rotate:90
F_eye_faint_R
bounds:1862,124,41,39
F_eye_sad_L
bounds:511,3,35,40
rotate:90
F_eye_sad_R
bounds:1448,132,41,40
F_eyelgiht_faint_L
bounds:625,304,34,26
offsets:0,0,35,26
F_eyelgiht_faint_R
bounds:849,302,34,28
F_eyelight_angry_L
bounds:1227,163,29,21
offsets:0,0,29,22
F_eyelight_angry_R
bounds:512,307,37,23
offsets:0,1,37,24
F_eyelight_happy_L
bounds:1911,313,29,17
offsets:1,1,31,18
F_eyelight_happy_R
bounds:1617,163,36,16
offsets:0,1,36,17
F_eyelight_idle_L
bounds:619,108,29,29
F_eyelight_idle_R
bounds:1862,90,37,32
F_eyeline_angry_L
bounds:1084,305,35,25
F_eyeline_angry_R
bounds:429,303,40,27
F_eyeline_happy_L
bounds:352,69,34,21
F_eyeline_happy_R
bounds:953,15,40,21
F_eyeline_idle_L
bounds:629,2,35,39
offsets:0,1,35,40
rotate:90
F_eyeline_idle_R
bounds:348,16,40,39
F_mouth
bounds:1207,23,147,63
offsets:0,0,147,65
Finger_R_1
bounds:1936,182,109,148
offsets:0,0,109,152
rotate:180
Finger_R_2
bounds:103,17,80,106
rotate:90
Hair_Ac_B
bounds:1111,19,56,82
rotate:90
Hair_Ac_F
bounds:1690,59,171,117
Hair_Ac_L
bounds:1527,5,54,80
rotate:90
Hair_Ac_R
bounds:1709,116,54,80
rotate:270
Hair_B_1
bounds:2,212,118,627
rotate:90
Hair_F
bounds:1366,45,127,80
rotate:90
Hand_R
bounds:161,99,112,157
rotate:90
Leg_L
bounds:1789,162,168,147
rotate:270
Leg_R
bounds:1653,162,168,149
rotate:270
Neck_Ac_1
bounds:1718,5,87,53
offsets:67,82,262,193
Neck_Ac_2
bounds:1915,20,97,54
offsets:59,65,262,193
Upper Arm_L
bounds:1479,55,136,141
offsets:0,42,149,183
rotate:270
Upper Arm_R
bounds:819,31,121,133
offsets:8,28,129,161
rotate:90
Weapon_1
bounds:2,310,20,427
offsets:0,141,20,568
rotate:90
Weapon_2
bounds:953,38,37,156
offsets:1,0,38,156
rotate:90
back_1
bounds:886,154,211,176
rotate:180
foot1_1_L
bounds:513,36,158,69
foot1_1_R
bounds:211,21,139,69
hand_1_L
bounds:2,99,112,157
rotate:90
head_1
bounds:1904,70,142,114
offsets:0,1,142,115
head_2
bounds:670,74,146,101
head_weed
bounds:585,129,41,86
offsets:0,0,41,87
hurry_1
bounds:729,7,70,104
rotate:90
hurry_2
bounds:1804,9,77,104
rotate:90
leg2_1_L
bounds:389,9,124,89
leg2_1_R
bounds:1606,5,108,99
pelvis
bounds:1098,77,121,92
shoulder_1_L
bounds:1379,174,156,127
rotate:90
shoulder_1_R
bounds:1258,162,168,119
offsets:1,3,170,122
rotate:90
shoulder_stick_1_L
bounds:450,105,105,128
rotate:90
shoulder_stick_1_R
bounds:1444,13,81,54
shoulder_stick_2_L
bounds:1353,9,72,34
offsets:0,1,72,35
shoulder_stick_2_R
bounds:320,92,119,128
rotate:90
shoulder_stick_3_L
bounds:670,20,57,52
offsets:0,0,58,52
shoulder_weed_1_L
bounds:1221,88,143,72
offsets:0,1,143,74
shoulder_weed_1_R
bounds:939,81,133,82
tear_sad1
bounds:551,317,13,13
tear_sad2
bounds:566,319,11,11
offsets:1,0,12,11
