BlanchetSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:510,7,51,31
offsets:14,21,74,74
Arm_L_2
bounds:738,11,42,36
offsets:13,15,66,66
Arm_L_Joint_1
bounds:1097,61,26,26
offsets:20,20,66,66
rotate:90
Arm_L_Joint_2
bounds:780,19,38,37
offsets:14,14,66,66
Arm_L_Joint_3
bounds:980,121,41,45
offsets:11,11,66,66
Arm_R_1
bounds:951,73,49,30
offsets:10,22,74,74
rotate:90
Arm_R_2
bounds:897,130,41,32
offsets:10,17,66,66
rotate:90
Arm_R_Joint_1
bounds:1106,139,24,24
offsets:21,21,66,66
rotate:90
Arm_R_Joint_2
bounds:820,19,38,37
offsets:14,14,66,66
Arm_R_Joint_3
bounds:981,72,40,41
offsets:12,15,66,66
Ball_L
bounds:56,17,43,37
Ball_R
bounds:709,167,43,35
Blush
bounds:709,150,30,16
Body_B
bounds:708,46,75,100
offsets:12,12,103,136
rotate:180
Cheast
bounds:858,6,49,33
offsets:0,0,51,34
CommonShadow
bounds:362,4,51,19
Corsage
bounds:180,5,66,49
offsets:0,0,68,49
Dress_B_L
bounds:256,58,41,182
rotate:90
Dress_B_R
bounds:661,63,46,184
Dress_F_L
bounds:1074,154,32,48
offsets:1,0,34,49
Dress_F_R
bounds:1009,69,40,58
offsets:1,0,41,59
rotate:180
Dress_Mesh
bounds:1078,3,51,34
Dress_Strap
bounds:2,225,18,28
offsets:0,0,19,28
Dress_Top
bounds:866,172,81,74
offsets:1,0,83,74
rotate:90
Ear_L
bounds:630,208,33,45
offsets:163,33,242,157
Ear_Ring_R
bounds:131,3,11,12
EyeBottom_L
bounds:101,38,18,5
rotate:90
EyeBottom_R
bounds:152,122,18,5
rotate:90
EyeBrow_L_Angry
bounds:82,8,28,7
EyeBrow_L_Happy
bounds:20,245,27,8
EyeBrow_L_Idle
bounds:52,5,28,10
EyeBrow_R_Angry
bounds:219,110,22,7
EyeBrow_R_Idle
bounds:131,244,23,9
EyeBrow_R_happy
bounds:2,60,23,8
Eye_L_Angry1
bounds:1008,171,48,22
rotate:90
Eye_L_Close
bounds:304,2,56,21
Eye_L_Groggy
bounds:858,42,28,30
rotate:90
Eye_R_Groggy
bounds:858,42,28,30
rotate:90
Eye_L_Highlight
bounds:144,6,9,8
Eye_R_Highlight
bounds:144,6,9,8
Eye_L_Idle
bounds:440,78,27,31
rotate:90
Eye_L_Scissor
bounds:1073,76,36,23
rotate:90
Eye_L_Surprise1
bounds:304,25,58,31
Eye_L_eyeline
bounds:449,5,59,25
Eye_R_Angry1
bounds:1035,14,41,22
Eye_R_Close
bounds:1050,70,45,21
rotate:90
Eye_R_Eyeline
bounds:969,24,48,25
rotate:90
Eye_R_Idle
bounds:908,6,23,31
offsets:0,0,24,31
Eye_R_Scissor
bounds:415,4,29,23
Eye_R_Surprise1
bounds:364,25,49,31
Feathers_1
bounds:636,170,31,38
offsets:0,0,32,38
Feathers_2
bounds:976,162,30,52
Hair_B
bounds:2,121,158,132
Hair_F_1
bounds:1080,89,36,64
offsets:0,0,38,64
rotate:180
Hair_F_2
bounds:586,4,74,71
offsets:0,0,74,72
Hair_F_3
bounds:892,38,59,85
offsets:0,3,60,88
rotate:180
Hair_R
bounds:434,28,73,159
rotate:90
Hand_L_1
bounds:1030,36,32,36
offsets:16,13,65,65
rotate:90
Hand_L_10
bounds:979,220,36,33
offsets:19,16,65,65
Hand_L_1_B
bounds:996,36,33,38
offsets:17,15,65,65
Hand_L_2
bounds:996,4,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1021,129,39,50
offsets:15,3,65,65
rotate:180
Hand_L_3
bounds:941,214,37,39
offsets:18,10,65,65
Hand_L_4
bounds:659,4,39,39
rotate:180
Hand_R_1
bounds:1056,215,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:1049,166,31,40
offsets:15,16,65,65
Hand_R_2
bounds:562,2,27,36
offsets:20,12,65,65
rotate:180
Hand_R_2_B
bounds:1050,113,30,41
offsets:16,13,65,65
Hand_R_4
bounds:932,4,37,39
offsets:18,10,65,65
Hat
bounds:839,71,93,62
offsets:0,0,94,62
rotate:270
Head_Color
bounds:459,104,149,97
offsets:37,16,242,157
rotate:90
Head_Line
bounds:361,104,149,97
offsets:37,16,242,157
rotate:270
Head_SH
bounds:264,104,149,97
offsets:37,16,242,157
rotate:90
Knee_L
bounds:866,167,27,20
Knee_R
bounds:866,167,27,20
Leg_L
bounds:931,123,50,69
offsets:37,8,120,102
Leg_L_Joint
bounds:251,3,52,54
offsets:36,22,120,92
rotate:180
Leg_R
bounds:111,13,51,68
offsets:37,9,120,102
rotate:270
Leg_R_Joint
bounds:2,5,54,52
offsets:36,23,120,92
Mesh_Ac_1
bounds:91,108,60,32
offsets:0,1,61,34
Mesh_Ac_2
bounds:658,12,50,78
offsets:1,1,52,79
rotate:90
Mouth_Angry
bounds:112,7,17,9
Mouth_Angry2
bounds:180,55,12,7
Mouth_Eat
bounds:73,112,15,8
Mouth_Happy1
bounds:146,234,13,8
Mouth_Happy2
bounds:264,245,19,8
Mouth_Idle
bounds:235,102,13,6
Mouth_Smile
bounds:143,142,15,6
Mouth_U
bounds:2,72,7,12
Nack
bounds:161,119,101,134
offsets:1,1,103,136
Net
bounds:556,62,135,111
offsets:0,0,137,111
rotate:270
Pearl
bounds:1065,20,48,40
offsets:0,0,48,41
rotate:90
Ponytail_1
bounds:721,122,89,131
offsets:0,0,89,136
Ponytail_2
bounds:2,48,78,253
offsets:0,0,99,254
rotate:270
Ponytail_3
bounds:1028,200,53,29
offsets:0,0,53,30
rotate:90
Ponytail_4
bounds:1081,192,36,36
offsets:0,0,36,37
rotate:270
Rose_Idle
bounds:555,196,74,57
Tear_1
bounds:2,129,13,13
UpLeg_L
bounds:783,57,55,91
offsets:34,14,119,120
rotate:180
UpLeg_R
bounds:811,165,55,88
offsets:34,14,119,120
rotate:180
