BlanchetSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:232,176,57,35
offsets:8,19,73,73
Arm_L_2
bounds:829,11,37,31
offsets:15,17,65,65
Arm_L_Joint_1
bounds:296,6,24,23
offsets:20,21,65,65
Arm_R_Joint_1
bounds:296,6,24,23
offsets:20,21,65,65
Arm_L_Joint_2
bounds:866,33,38,36
offsets:13,14,65,65
Arm_R_1
bounds:290,182,46,28
offsets:11,22,73,73
Arm_R_2
bounds:741,13,37,31
offsets:13,17,65,65
Arm_R_Joint_2
bounds:905,31,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:219,19,41,40
offsets:11,15,65,65
rotate:270
Ball_L
bounds:978,235,42,36
Ball_R
bounds:255,32,42,34
rotate:180
Bird_R_Wing
bounds:995,168,21,27
offsets:0,0,22,27
rotate:90
Bird_R_Wing2
bounds:155,13,36,30
Bird_R_Wing3
bounds:2,8,31,28
Bird_tail
bounds:156,143,28,30
Bird_tail2
bounds:397,190,35,20
Blush
bounds:377,256,29,15
Body_B
bounds:576,136,102,135
Body_B2
bounds:472,136,102,135
Bunny_Ear_L
bounds:70,64,77,112
rotate:90
Bunny_Ear_R_1
bounds:503,63,83,71
Bunny_Ear_R_2
bounds:152,42,57,66
rotate:90
Chest_L
bounds:771,92,30,30
Chest_R
bounds:71,103,28,30
rotate:90
Collar
bounds:88,4,26,23
CommonShadow
bounds:325,253,50,18
Ear_L
bounds:978,190,34,44
offsets:162,33,241,156
EyeBottom_L
bounds:291,177,17,4
EyeBottom_R
bounds:453,216,17,4
EyeBrow_L_Angry
bounds:408,265,27,6
EyeBrow_L_Happy
bounds:784,264,26,7
EyeBrow_L_Idle
bounds:290,262,27,9
EyeBrow_R_Angry
bounds:237,169,21,6
EyeBrow_R_Idle
bounds:132,263,22,8
EyeBrow_R_happy
bounds:812,264,22,7
Eye_L_Angry1
bounds:489,16,47,21
Eye_L_Close
bounds:544,27,55,20
Eye_L_Groggy
bounds:116,4,28,30
rotate:90
Eye_R_Groggy
bounds:116,4,28,30
rotate:90
Eye_L_Highlight
bounds:1012,227,8,7
Eye_R_Highlight
bounds:1012,227,8,7
Eye_L_Idle
bounds:210,74,26,30
Eye_L_Scissor
bounds:906,8,35,22
Eye_L_Surprise1
bounds:642,50,57,30
Eye_L_eyeline
bounds:348,44,58,24
Eye_R_Angry1
bounds:35,14,40,21
Eye_R_Close
bounds:642,28,55,20
Eye_R_Eyeline
bounds:408,32,47,24
Eye_R_Idle
bounds:193,11,22,30
offsets:0,0,23,30
Eye_R_Scissor
bounds:425,8,28,22
Eye_R_Surprise1
bounds:592,49,48,30
HairBand
bounds:420,58,74,21
Hair_Ac
bounds:496,39,46,42
Hair_Band_Ac_L
bounds:639,5,22,21
Hair_Band_Ac_R
bounds:320,8,22,21
Hair_Front_1
bounds:952,43,53,70
rotate:90
Hair_Front_2
bounds:231,63,67,67
rotate:270
Hair_Front_3
bounds:733,42,39,131
rotate:90
Hair_Front_4
bounds:771,60,76,62
Hair_Side_R_3
bounds:865,69,98,157
rotate:270
Hand_L_1
bounds:348,10,32,36
offsets:16,13,65,65
rotate:90
Hand_L_10
bounds:311,30,36,33
offsets:19,16,65,65
Hand_L_1_B
bounds:457,18,33,38
offsets:17,15,65,65
Hand_L_2
bounds:600,15,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:972,8,39,50
offsets:15,3,65,65
rotate:270
Hand_L_3
bounds:116,33,37,39
offsets:18,10,65,65
rotate:90
Hand_L_4
bounds:701,39,39,39
rotate:180
Hand_L_Joint
bounds:71,26,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:871,2,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:943,8,31,40
offsets:15,16,65,65
rotate:180
Hand_R_2
bounds:259,4,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:383,4,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:434,175,37,39
offsets:18,10,65,65
Head_Color
bounds:881,123,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:784,123,148,96
offsets:37,16,241,156
rotate:90
Hiar_Back
bounds:2,133,164,138
Knee_L
bounds:369,191,26,19
Knee_R
bounds:369,191,26,19
Leg_L
bounds:2,84,50,69
offsets:36,7,119,101
rotate:90
Leg_L_Joint
bounds:348,68,52,55
offsets:36,21,119,91
Leg_R
bounds:298,64,49,67
offsets:36,9,119,101
Leg_R_Joint
bounds:16,36,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:924,126,16,8
Mouth_Angry2
bounds:144,255,11,6
Mouth_Eat
bounds:942,127,14,7
Mouth_Happy1
bounds:559,127,12,7
Mouth_Happy2
bounds:848,115,18,7
Mouth_Idle
bounds:185,156,12,5
Mouth_Smile
bounds:166,266,14,5
Mouth_U
bounds:873,259,7,12
Nack
bounds:680,137,102,134
offsets:0,0,102,135
Neck_AC_1
bounds:2,137,18,16
Neck_Ac_2
bounds:345,192,22,18
Neck_Ac_3
bounds:663,7,19,19
Pattern
bounds:699,11,35,26
Ribbon_1
bounds:456,163,13,12
Ribbon_2
bounds:771,125,10,10
Ribbon_3
bounds:220,182,10,20
Ribbon_4
bounds:575,115,14,19
Ring_L
bounds:978,160,11,29
Side_Tail_1_1
bounds:158,163,108,312
rotate:270
Side_Tail_3_1
bounds:184,101,88,286
rotate:90
Tail
bounds:780,12,28,35
rotate:90
Tear_1
bounds:441,162,13,13
UpLeg_L
bounds:680,80,55,90
offsets:33,14,118,119
rotate:90
UpLeg_L2
bounds:415,80,54,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:591,80,55,88
offsets:33,14,118,119
rotate:90
