Blanchet.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1140,103,47,45
offsets:15,9,65,65
Arm_L_Joint
bounds:1188,103,38,36
offsets:13,14,65,65
rotate:90
Arm_R
bounds:1126,208,46,46
offsets:3,8,65,65
rotate:90
Arm_R_Joint
bounds:1196,26,37,36
offsets:14,14,65,65
rotate:90
Ball_L
bounds:1103,101,42,36
rotate:90
Ball_R
bounds:1198,181,42,34
rotate:270
Bird_R_Wing
bounds:891,35,21,27
offsets:0,0,22,27
Bird_R_Wing2
bounds:1248,74,36,30
rotate:90
Bird_R_Wing3
bounds:341,2,31,28
Bird_tail
bounds:930,93,28,30
Bird_tail2
bounds:805,234,35,20
Blush
bounds:510,141,29,15
Body
bounds:345,119,102,135
Body_2
bounds:220,27,162,170
offsets:8,7,178,192
rotate:180
Body_3
bounds:63,2,161,170
offsets:9,7,178,192
rotate:180
CommonShadow
bounds:1272,204,50,18
rotate:90
Ear_L
bounds:1161,17,34,44
offsets:162,33,241,156
EyeBottom_L
bounds:363,83,17,4
EyeBottom_R
bounds:294,199,17,4
EyeBrow_L_Angry
bounds:192,2,27,6
EyeBrow_L_Happy
bounds:374,6,26,7
EyeBrow_L_Idle
bounds:46,2,27,9
EyeBrow_R_Angry
bounds:133,248,21,6
EyeBrow_R_Idle
bounds:2,246,22,8
EyeBrow_R_happy
bounds:402,6,22,7
Eye_L_Angry1
bounds:81,100,47,21
rotate:90
Eye_L_Close
bounds:279,6,55,20
Eye_L_Groggy
bounds:1280,73,28,30
Eye_R_Groggy
bounds:1280,73,28,30
Eye_L_Highlight
bounds:85,180,8,7
Eye_R_Highlight
bounds:85,180,8,7
Eye_L_Idle
bounds:82,148,26,30
Eye_L_Scissor
bounds:1310,68,35,22
rotate:90
Eye_L_Surprise1
bounds:856,4,57,30
Eye_L_eyeline
bounds:704,230,58,24
Eye_R_Angry1
bounds:1291,162,40,21
rotate:90
Eye_R_Close
bounds:222,2,55,20
Eye_R_Eyeline
bounds:1311,187,47,24
rotate:270
Eye_R_Idle
bounds:355,87,22,30
offsets:0,0,23,30
Eye_R_Scissor
bounds:648,94,28,22
Eye_R_Surprise1
bounds:1129,4,48,30
rotate:90
Hair_Back
bounds:704,127,140,109
offsets:0,0,142,109
Hair_Back1
bounds:2,3,103,251
offsets:0,0,103,252
Hair_Back_ac
bounds:90,170,63,53
rotate:90
Hair_Front1
bounds:924,2,58,83
offsets:1,1,59,84
rotate:180
Hair_Front2
bounds:1039,59,73,70
offsets:0,0,73,71
rotate:270
Hair_Front3
bounds:1296,7,38,58
rotate:180
Hair_Front4
bounds:1028,127,56,93
offsets:0,0,57,93
Hair_Side
bounds:876,51,57,115
offsets:0,0,58,115
Hand_L_1
bounds:1259,149,32,36
offsets:16,13,65,65
Hand_L_10
bounds:1225,144,36,33
offsets:19,16,65,65
rotate:90
Hand_L_1_B
bounds:1233,2,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1225,110,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1258,22,39,50
offsets:15,3,65,65
rotate:180
Hand_L_3
bounds:1187,141,37,39
offsets:18,10,65,65
Hand_L_4
bounds:1207,69,39,39
rotate:90
Hand_L_Joint
bounds:1219,214,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:1292,221,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1264,105,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1296,104,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1286,2,30,41
offsets:16,13,65,65
Hand_R_4
bounds:1169,63,37,39
offsets:18,10,65,65
Hand_R_Joint
bounds:1232,180,41,40
offsets:11,15,65,65
rotate:90
Head_Ac1
bounds:980,170,38,36
offsets:1,0,39,36
rotate:270
Head_Ac2
bounds:793,2,42,62
offsets:1,2,43,65
rotate:270
Head_Cap1
bounds:674,2,125,123
rotate:270
Head_Cap2
bounds:945,87,105,105
offsets:0,0,106,105
Head_Cap3
bounds:1059,134,71,97
Head_Cap_back
bounds:797,36,109,94
rotate:90
Head_Color
bounds:606,106,148,96
offsets:37,16,241,156
rotate:270
Head_Color2
bounds:518,2,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:449,158,148,96
offsets:37,16,241,156
Head_Ribbon
bounds:1086,193,25,24
Head_Ribbon1
bounds:1154,181,51,56
rotate:180
Head_Ribbon2
bounds:1091,2,37,67
offsets:1,0,38,67
rotate:180
Head_Rose
bounds:900,187,65,67
rotate:180
Head_Rose_Ac1
bounds:1125,139,55,45
rotate:90
Head_Rose_Ac1_2
bounds:1123,53,55,45
rotate:90
Head_Rose_Ac2
bounds:974,71,83,48
rotate:180
Head_Rose_fx
bounds:923,124,66,62
rotate:90
Knee_L
bounds:105,235,26,19
Knee_R
bounds:105,235,26,19
Leg_L
bounds:967,206,48,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1030,15,52,55
offsets:36,21,119,91
Leg_R
bounds:980,2,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:289,200,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:138,174,16,8
Mouth_Angry2
bounds:255,158,11,6
Mouth_Eat
bounds:251,149,14,7
Mouth_Happy1
bounds:280,199,12,7
Mouth_Happy2
bounds:77,90,18,7
Mouth_Idle
bounds:274,249,12,5
Mouth_Smile
bounds:224,24,14,5
Nack
bounds:382,15,102,134
offsets:0,0,102,135
rotate:90
Ribbon
bounds:203,70,20,13
Ribbon1
bounds:850,130,30,36
Ribbon2
bounds:246,109,20,38
Ring_L
bounds:328,171,11,29
Skirt_Back
bounds:130,84,162,170
offsets:8,7,178,192
Tear_1
bounds:76,75,13,13
UpArm_L
bounds:1050,219,56,35
UpArm_R
bounds:449,123,60,34
offsets:9,19,73,72
UpLeg_L
bounds:615,2,55,90
offsets:33,14,118,119
UpLeg_R
bounds:845,166,55,88
offsets:33,14,118,119
rotate:180
