ButterSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:406,4,35,23
Arm_L
bounds:101,8,42,39
offsets:12,13,64,64
Arm_L_Joint
bounds:577,474,37,36
offsets:13,14,64,64
rotate:180
Arm_R
bounds:555,72,43,42
offsets:8,10,64,64
rotate:270
Arm_R_Joint
bounds:583,210,37,36
offsets:14,14,64,64
rotate:270
Badge
bounds:184,148,21,20
rotate:90
Bag1
bounds:315,10,53,55
offsets:0,1,53,56
Bag2
bounds:630,87,30,26
rotate:90
Bag3
bounds:626,316,25,33
Bag_Line
bounds:643,359,41,66
rotate:180
Ball_L
bounds:567,122,42,36
Ball_R
bounds:577,257,42,34
rotate:90
Body
bounds:184,409,74,101
offsets:11,9,101,134
Brush
bounds:413,83,36,115
Butter_FX
bounds:2,235,134,275
Collar
bounds:668,146,27,22
rotate:90
CommonShadow
bounds:143,4,49,17
Dress
bounds:358,194,111,106
offsets:0,0,111,109
rotate:90
Ear_L
bounds:484,321,70,67
rotate:90
Ear_R
bounds:531,275,73,63
rotate:270
EyeBottom_L
bounds:358,280,25,5
EyeBottom_R
bounds:161,361,21,5
EyeBrow_L_Angry
bounds:668,438,21,13
EyeBrow_L_Angry2
bounds:615,456,35,23
EyeBrow_L_Idle
bounds:316,387,20,12
rotate:90
EyeBrow_L_Sad
bounds:667,361,20,14
EyeBrow_R_Angry
bounds:200,291,20,12
rotate:90
EyeBrow_R_Angry2
bounds:656,175,29,21
rotate:90
EyeBrow_R_Idle
bounds:199,269,20,12
rotate:90
EyeBrow_R_Sad
bounds:668,285,19,14
EyeLashe_L_Idle
bounds:651,261,31,22
EyeLashe_L_Surprise
bounds:656,209,21,20
EyeLashe_R
bounds:255,491,26,19
EyeLashe_R_Supries
bounds:444,143,17,19
Eye_Body_L_Nyang
bounds:641,120,35,21
offsets:69,32,123,84
Eye_Body_R_Nyang
bounds:656,29,26,19
offsets:21,30,123,84
Eye_L_Angry
bounds:626,208,30,28
rotate:90
Eye_L_Blank
bounds:608,351,33,26
Eye_L_Close
bounds:372,338,36,15
Eye_L_Groggry
bounds:612,271,34,26
rotate:90
Eye_L_Happy
bounds:443,7,33,20
Eye_L_Idle
bounds:652,453,24,28
Eye_L_IdleAngry
bounds:651,57,24,28
Eye_L_Sad
bounds:610,138,32,29
rotate:90
Eye_L_Surprise
bounds:641,143,25,30
Eye_Lashe_L_2
bounds:268,9,29,12
offsets:105,42,241,156
Eye_Lashe_R_2
bounds:272,345,25,13
offsets:59,41,241,156
Eye_R_Angry
bounds:646,483,26,27
Eye_R_Blank
bounds:641,412,30,25
rotate:90
Eye_R_Close
bounds:216,394,29,15
Eye_R_Groggry
bounds:626,380,30,27
rotate:90
Eye_R_Happy
bounds:443,164,29,21
rotate:90
Eye_R_Idle
bounds:658,91,21,28
Eye_R_IdleAngry
bounds:656,231,21,28
Eye_R_Sad
bounds:592,2,34,29
Eye_R_Surprise
bounds:441,308,22,30
Hair_Back_Root
bounds:146,23,168,123
Hair_F_L
bounds:546,7,39,65
Hair_F_Middle
bounds:358,286,81,55
Hair_F_R
bounds:515,375,63,81
offsets:0,2,63,83
rotate:270
Hair_L_Ac_1
bounds:620,56,29,29
Hair_L_Ac_2
bounds:620,240,29,29
Hair_Point
bounds:486,313,38,23
Hair_R_Ac_2
bounds:615,481,29,29
Hair_Side_Cover
bounds:257,426,24,60
offsets:0,6,24,66
Hair_Side_L
bounds:545,211,36,65
Hair_Side_R
bounds:540,441,36,64
offsets:0,0,36,65
Hair_Twintail_L_Main
bounds:361,7,43,54
Hair_Twintail_R_Main
bounds:552,340,43,54
rotate:90
Hand_Gun_R_11_01
bounds:596,306,30,38
offsets:17,12,65,65
Hand_Gun_R_11_2
bounds:596,378,30,38
offsets:17,12,65,65
Hand_L_1
bounds:598,84,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:486,138,33,38
offsets:17,15,65,65
Hand_L_2
bounds:146,148,31,37
offsets:15,11,64,64
rotate:90
Hand_L_2_B
bounds:425,339,39,50
offsets:15,3,65,65
Hand_L_3
bounds:578,443,31,35
offsets:16,15,65,65
rotate:90
Hand_L_Gun_2
bounds:551,425,14,14
Hand_L_Joint
bounds:581,33,40,43
offsets:11,11,64,64
Hand_R_1
bounds:626,173,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:610,411,31,40
offsets:15,16,65,65
Hand_R_2
bounds:628,19,27,35
offsets:19,12,64,64
Hand_R_2_B
bounds:596,171,30,38
offsets:17,12,65,65
Hand_R_Joint
bounds:296,346,40,39
offsets:11,15,64,64
rotate:180
Hat
bounds:2,58,176,142
rotate:90
Head_Color
bounds:330,345,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:316,66,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:255,191,153,102
offsets:39,17,250,165
rotate:270
Knee_L
bounds:138,360,29,21
rotate:90
Knee_R
bounds:138,360,29,21
rotate:90
Leg_L
bounds:486,177,47,66
offsets:36,9,118,100
Leg_L_Joint
bounds:412,28,52,54
offsets:35,21,118,90
Leg_R
bounds:486,244,50,66
offsets:36,9,118,100
Leg_R_Joint
bounds:2,6,53,50
offsets:35,23,118,90
Mouth_Angry1
bounds:668,303,16,16
Mouth_Angry2
bounds:194,6,25,15
Mouth_Angry3
bounds:138,397,25,9
offsets:49,17,123,84
rotate:90
Mouth_Eat
bounds:653,321,24,13
Mouth_Groggy
bounds:221,4,21,17
Mouth_Happy
bounds:244,5,22,16
Mouth_Idle
bounds:184,171,20,7
Mouth_O1
bounds:180,501,13,9
offsets:54,17,123,84
Mouth_Panic2
bounds:259,415,18,9
offsets:52,17,123,84
Neck
bounds:653,334,27,25
offsets:40,100,101,134
Pants_L
bounds:478,453,65,57
offsets:5,0,70,57
Pants_R
bounds:490,396,61,56
Tail
bounds:428,369,114,66
offsets:70,0,207,66
rotate:90
Tear_1
bounds:674,496,15,14
UpArm_L
bounds:563,159,50,31
offsets:12,20,72,71
rotate:90
UpArm_L_Joint
bounds:640,284,27,31
offsets:18,16,64,64
UpArm_R
bounds:262,155,48,37
offsets:10,17,72,71
UpArm_R_Joint
bounds:654,2,28,26
offsets:17,18,64,64
UpLeg_L
bounds:138,268,62,89
offsets:33,14,117,118
UpLeg_R
bounds:145,180,60,87
offsets:27,14,117,118
Weapon_1
bounds:486,49,87,68
offsets:46,10,153,92
rotate:90
blush
bounds:428,487,35,23
rock
bounds:56,11,43,43
slingshot_body
bounds:138,148,192,362
rotate:180
string
bounds:466,48,319,19
offsets:0,0,319,20
rotate:90
weapon_2_0
bounds:522,125,43,104
offsets:0,0,44,104
weapon_2_1
bounds:478,28,33,19
weapon_2_2
bounds:331,501,82,9
weapon_2_3
bounds:428,468,12,17
