ButterSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:283,20,35,23
Arm_L
bounds:817,31,38,30
offsets:14,17,65,65
Arm_L_Joint
bounds:352,64,38,36
offsets:13,14,65,65
Arm_R
bounds:358,32,38,30
offsets:12,17,65,65
rotate:180
Arm_R_Joint
bounds:855,56,37,36
offsets:14,14,65,65
Bag1
bounds:794,63,59,45
Bag_Line
bounds:72,9,46,75
rotate:270
Bag_Line2
bounds:147,5,70,64
rotate:90
Ball_L
bounds:280,348,42,36
Ball_R
bounds:265,44,42,34
Body
bounds:361,97,75,102
offsets:11,9,102,135
Collar_L
bounds:72,149,42,22
Collar_R
bounds:67,6,35,20
CommonShadow
bounds:669,36,50,18
Ear_L
bounds:156,75,71,68
Ear_R
bounds:2,57,74,64
EyeBottom_L
bounds:708,379,25,5
EyeBottom_R
bounds:735,379,21,5
EyeBrow_L_Angry
bounds:903,371,21,13
EyeBrow_L_Angry2
bounds:964,20,35,23
EyeBrow_L_Idle
bounds:150,131,20,12
EyeBrow_L_Sad
bounds:1001,322,20,14
EyeBrow_R_Angry
bounds:1002,137,20,12
EyeBrow_R_Angry2
bounds:450,10,29,21
rotate:90
EyeBrow_R_Idle
bounds:344,192,20,12
EyeBrow_R_Sad
bounds:1001,306,19,14
EyeLashe_L_Idle
bounds:925,11,31,22
EyeLashe_L_Surprise
bounds:175,274,21,20
EyeLashe_R
bounds:265,80,26,19
EyeLashe_R_Supries
bounds:438,365,17,19
Eye_L_Angry
bounds:857,26,30,28
Eye_L_Blank
bounds:222,28,33,26
Eye_L_Close
bounds:212,11,36,15
Eye_L_Groggry
bounds:889,28,34,26
Eye_L_Happy
bounds:513,12,33,20
Eye_L_Idle
bounds:357,8,24,28
rotate:90
Eye_L_IdleAngry
bounds:350,104,24,28
Eye_L_Sad
bounds:38,26,32,29
Eye_L_Surprise
bounds:423,19,25,30
Eye_R_Angry
bounds:552,110,26,27
Eye_R_Blank
bounds:546,217,30,25
Eye_R_Close
bounds:75,79,29,15
Eye_R_Groggry
bounds:567,21,30,27
Eye_R_Happy
bounds:809,10,29,21
Eye_R_Idle
bounds:889,5,21,28
rotate:90
Eye_R_IdleAngry
bounds:714,6,21,28
Eye_R_Sad
bounds:773,26,34,29
Eye_R_Surprise
bounds:257,12,22,30
Hair_00
bounds:598,5,39,24
Hair_01
bounds:739,110,110,48
Hair_02
bounds:453,41,31,60
rotate:90
Hair_03
bounds:739,161,36,63
offsets:0,0,37,64
Hair_04
bounds:164,295,47,89
Hair_05
bounds:669,56,25,68
rotate:90
Hair_08
bounds:897,60,43,87
offsets:0,4,43,91
rotate:90
Hair_Back
bounds:2,172,173,212
offsets:0,0,174,212
Hand_L_1
bounds:521,33,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:985,43,33,38
offsets:17,15,65,65
Hand_L_2
bounds:630,43,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:2,37,39,50
offsets:15,3,65,65
Hand_L_3
bounds:316,44,31,35
offsets:16,15,65,65
rotate:90
Hand_L_Gun_2
bounds:100,134,14,14
Hand_L_Joint
bounds:177,41,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:992,197,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:599,27,31,40
offsets:15,16,65,65
Hand_R_2
bounds:395,14,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:925,33,30,38
offsets:17,12,65,65
rotate:90
Hand_R_Joint
bounds:982,148,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:805,236,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:708,236,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:501,231,153,102
offsets:39,17,250,165
rotate:270
Leg_L
bounds:504,70,48,67
offsets:36,9,119,101
Leg_L_Joint
bounds:739,56,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:301,76,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:397,50,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry1
bounds:1001,288,16,16
Mouth_Angry2
bounds:504,215,25,15
Mouth_Angry3
bounds:323,375,25,9
offsets:49,17,123,84
Mouth_Eat
bounds:704,192,24,13
Mouth_Groggy
bounds:209,367,21,17
Mouth_Happy
bounds:30,8,22,16
Mouth_Idle
bounds:2,377,20,7
Nack
bounds:604,251,102,133
offsets:0,1,102,135
Sleeve_L
bounds:2,8,26,28
Sleeve_R
bounds:713,207,22,28
Sunglasses
bounds:603,145,139,63
Tail
bounds:580,189,131,60
Tear_1
bounds:588,159,15,14
UpArm_L
bounds:986,231,51,32
offsets:12,20,73,72
rotate:90
UpArm_L_Joint
bounds:864,2,22,22
offsets:21,21,65,65
UpArm_R
bounds:553,50,48,26
offsets:10,23,73,72
UpLeg_L
bounds:859,93,62,90
offsets:33,14,118,119
UpLeg_R
bounds:650,82,61,88
offsets:27,14,118,119
rotate:90
Uparm_R_Joint
bounds:840,2,22,22
offsets:21,21,65,65
Vest
bounds:890,184,103,102
rotate:180
Vest_Back
bounds:903,283,101,97
rotate:90
Weapon2_Body
bounds:145,144,214,240
Weapon2_Body_AC_1
bounds:228,101,72,42
Weapon2_Ear_L
bounds:2,95,97,99
rotate:90
Weapon2_Ear_R
bounds:922,83,94,99
offsets:0,0,97,99
Weapon2_Eye_L_Attack
bounds:1001,338,13,22
Weapon2_Eye_L_Eat
bounds:773,2,22,23
rotate:90
Weapon2_Eye_L_Idle
bounds:589,177,12,18
Weapon2_Eye_R_Attack
bounds:1001,362,13,22
Weapon2_Eye_R_Eat
bounds:155,4,22,23
rotate:90
Weapon2_Eye_R_Idle
bounds:426,187,12,18
Weapon2_Eyebrow_L_Attack
bounds:439,353,12,10
Weapon2_Eyebrow_L_Idle
bounds:926,376,11,8
Weapon2_Eyebrow_R_Attack
bounds:212,355,13,10
Weapon2_Eyebrow_R_Idle
bounds:297,303,11,7
Weapon2_Head
bounds:309,200,184,130
rotate:90
Weapon2_Head_Ball_L
bounds:776,160,83,77
Weapon2_Head_Ball_R
bounds:503,138,84,77
Weapon2_Mouth_Attack
bounds:861,194,23,53
Weapon2_Mouth_Idle
bounds:739,25,31,32
rotate:90
Weapon2_Mouth_Idle2
bounds:320,22,35,21
Weapon2_Tail
bounds:438,70,314,67
rotate:90
Weapon2_Taunt
bounds:289,312,24,35
Weapon_1
bounds:561,76,87,68
offsets:46,10,153,92
Weapon_Body
bounds:103,78,56,100
Weapon_Ear_L
bounds:174,252,18,20
Weapon_Ear_R
bounds:483,364,17,20
offsets:0,0,18,20
Weapon_Eye_L_Attack
bounds:794,376,6,8
Weapon_Eye_L_Idle
bounds:939,378,5,6
Weapon_Eye_R_Attack
bounds:270,376,6,8
Weapon_Eye_R_Idle
bounds:428,378,5,6
Weapon_Mouth_Attack
bounds:491,350,8,13
Weapon_Mouth_Idle
bounds:152,378,9,6
Weapon_Tail
bounds:111,26,57,18
Whistle_Set
bounds:94,44,39,61
rotate:270
blush
bounds:476,23,35,23
rock
bounds:220,56,43,43
weapon_2_2
bounds:630,25,82,9
