ButterSkin3.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:1353,37,35,23
rotate:90
Apron_1
bounds:1177,20,64,28
rotate:270
Apron_2
bounds:919,173,110,61
Apron_L_Shoulder
bounds:886,109,27,40
offsets:1,5,28,45
Apron_R_Shoulder
bounds:243,2,30,40
offsets:0,1,30,41
rotate:270
Arm_L
bounds:1319,214,38,30
offsets:14,17,65,65
rotate:90
Arm_L_Joint
bounds:1193,218,38,36
offsets:13,14,65,65
Arm_R
bounds:1172,119,47,46
offsets:3,8,65,65
rotate:270
Arm_R_Joint
bounds:1215,129,37,36
offsets:14,14,65,65
rotate:90
Ball_L
bounds:1185,167,42,36
rotate:90
Ball_R
bounds:1219,86,42,34
rotate:90
Body
bounds:561,32,75,102
offsets:11,9,102,135
Butter_FX
bounds:2,120,134,275
rotate:90
CommonShadow
bounds:137,3,50,18
Corset
bounds:1113,181,73,33
rotate:90
Dress_1
bounds:420,185,150,69
Dress_2
bounds:650,4,160,78
rotate:180
Ear_L
bounds:562,182,71,68
Ear_L_AC
bounds:1376,199,34,27
rotate:90
Ear_R
bounds:1068,8,74,64
rotate:270
Ear_R_AC
bounds:558,228,25,26
EyeBottom_L
bounds:278,203,25,5
EyeBottom_R
bounds:322,204,21,5
EyeBrow_L_Angry
bounds:482,3,21,13
EyeBrow_L_Angry2
bounds:1352,150,35,23
rotate:90
EyeBrow_L_Idle
bounds:802,52,20,12
EyeBrow_L_Sad
bounds:793,2,20,14
EyeBrow_R_Angry
bounds:527,4,20,12
EyeBrow_R_Angry2
bounds:1389,146,29,21
EyeBrow_R_Idle
bounds:505,4,20,12
EyeBrow_R_Sad
bounds:540,182,19,14
EyeLashe_L_Idle
bounds:341,180,31,22
EyeLashe_L_Surprise
bounds:1418,123,21,20
rotate:90
EyeLashe_R
bounds:397,235,26,19
EyeLashe_R_Supries
bounds:1262,187,17,19
Eye_Body_L_Nyang
bounds:438,114,35,21
offsets:69,32,123,84
Eye_Body_R_Nyang
bounds:541,117,26,19
offsets:21,30,123,84
Eye_L_Angry
bounds:1322,150,30,28
rotate:90
Eye_L_Blank
bounds:1322,40,33,26
rotate:90
Eye_L_Close
bounds:189,6,36,15
Eye_L_Groggry
bounds:1018,78,34,26
Eye_L_Happy
bounds:506,117,33,20
Eye_L_Idle
bounds:1378,44,24,28
Eye_L_IdleAngry
bounds:1377,169,24,28
Eye_L_Sad
bounds:1320,182,32,29
rotate:90
Eye_L_Surprise
bounds:1368,74,25,30
Eye_Lashe_L_2
bounds:400,2,29,12
offsets:105,42,241,156
Eye_Lashe_R_2
bounds:456,3,25,13
offsets:59,41,241,156
Eye_R_Angry
bounds:1293,3,26,27
Eye_R_Blank
bounds:1353,10,30,25
Eye_R_Close
bounds:981,157,29,15
Eye_R_Groggry
bounds:1350,224,30,27
rotate:90
Eye_R_Happy
bounds:1395,94,29,21
rotate:90
Eye_R_Idle
bounds:1403,186,21,28
Eye_R_IdleAngry
bounds:1392,233,21,28
rotate:90
Eye_R_Sad
bounds:1322,2,34,29
rotate:90
Eye_R_Surprise
bounds:474,116,22,30
rotate:90
Hair_B
bounds:642,81,173,139
rotate:270
Hair_B_2
bounds:1231,168,29,60
Hair_Band
bounds:884,52,147,71
rotate:270
Hair_F_1
bounds:1247,207,39,47
offsets:0,0,39,49
rotate:180
Hair_F_2
bounds:341,120,57,49
offsets:0,0,57,55
rotate:270
Hair_F_3
bounds:1216,2,44,48
offsets:4,0,48,51
rotate:180
Hair_L_1
bounds:1143,134,40,70
rotate:180
Hair_L_1_AC_1_1
bounds:614,187,24,29
Hair_L_1_AC_1_2
bounds:956,149,23,23
Hair_L_1_AC_1_3
bounds:389,50,27,33
Hair_L_1_AC_2_1
bounds:1121,137,15,44
Hair_L_1_AC_2_2
bounds:760,83,20,40
rotate:180
Hair_L_2
bounds:1040,143,46,91
Hair_R_1
bounds:1207,37,36,50
Hair_R_2
bounds:1131,6,46,74
Hair_R_2_AC_1
bounds:1189,2,25,29
rotate:270
Hair_R_2_AC_2
bounds:637,2,26,44
rotate:180
Hair_R_3
bounds:1250,43,31,60
Hair_Sub
bounds:1020,174,27,23
Hand_Gun_R_11_01
bounds:1294,109,30,38
offsets:17,12,65,65
rotate:90
Hand_Gun_R_11_2
bounds:1292,140,30,38
offsets:17,12,65,65
Hand_L_1
bounds:1308,73,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:877,201,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:1261,2,32,38
offsets:15,11,65,65
rotate:180
Hand_L_2_B
bounds:635,50,39,50
offsets:15,3,65,65
Hand_L_3
bounds:1287,219,31,35
offsets:16,15,65,65
Hand_L_Gun_2
bounds:635,240,14,14
Hand_L_Joint
bounds:1250,141,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1332,115,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1103,2,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:1340,73,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1292,31,30,38
offsets:17,12,65,65
Hand_R_Joint
bounds:1253,103,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:137,22,148,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:412,17,148,96
offsets:37,16,241,156
Head_Shadow
bounds:783,66,153,102
offsets:39,17,250,165
rotate:90
Jondanji_4
bounds:810,9,77,54
Leg_L
bounds:889,4,48,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:1054,75,52,55
offsets:36,21,119,91
Leg_R
bounds:1019,8,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1107,81,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry1
bounds:561,32,16,16
Mouth_Angry2
bounds:1078,239,25,15
Mouth_Angry3
bounds:85,2,25,9
offsets:49,17,123,84
Mouth_Eat
bounds:430,3,24,13
Mouth_Groggy
bounds:885,90,21,17
Mouth_Happy
bounds:824,218,22,16
Mouth_Idle
bounds:359,247,20,7
Mouth_O1
bounds:340,108,13,9
offsets:54,17,123,84
Mouth_Panic2
bounds:111,2,18,9
offsets:52,17,123,84
Nack
bounds:2,16,102,133
offsets:0,1,102,135
rotate:90
Neck_AC_1
bounds:1404,62,30,19
rotate:90
Neck_AC_2
bounds:1420,158,31,23
rotate:90
Pants
bounds:560,4,74,29
Sleeve_L
bounds:1287,180,31,34
Sleeve_R
bounds:1276,71,31,34
Tail
bounds:282,5,131,60
Tail_AC
bounds:1362,111,34,35
Tear_1
bounds:381,241,13,13
UpArm_L
bounds:1161,85,51,32
offsets:12,20,73,72
UpArm_L_Joint
bounds:1406,14,22,22
offsets:21,21,65,65
UpArm_R
bounds:776,208,48,26
offsets:10,23,73,72
UpLeg_L
bounds:278,111,62,90
offsets:33,14,118,119
UpLeg_R
bounds:956,16,61,88
offsets:27,14,118,119
Uparm_R_Joint
bounds:1406,38,22,22
offsets:21,21,65,65
Weapon_1
bounds:956,105,97,67
offsets:36,11,153,92
blush
bounds:1351,187,35,23
rotate:90
rock
bounds:1148,211,43,43
slingshot_body
bounds:278,62,192,362
rotate:90
string
bounds:758,235,319,19
offsets:0,0,319,20
weapon_2_0
bounds:1080,131,43,104
offsets:0,0,44,104
weapon_2_1
bounds:1385,9,33,19
rotate:90
weapon_2_2
bounds:2,5,82,9
weapon_2_3
bounds:227,4,12,17
