Carren.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Apron_Naive
bounds:787,160,84,69
offsets:5,5,95,83
rotate:90
Arm_L_Naive
bounds:245,30,44,44
offsets:1,1,46,45
Arm_R_Naive
bounds:773,9,45,41
offsets:0,1,45,43
Blusher_L
bounds:720,129,42,34
Blusher_R
bounds:663,2,42,36
Body_Naive
bounds:901,162,69,82
Calf_L_Naive_Jolly
bounds:958,97,64,76
Calf_R_Jolly_Naive
bounds:612,85,60,78
CommonShadow
bounds:797,144,48,16
offsets:1,1,50,18
Eye_Close_L
bounds:665,40,53,50
offsets:3,3,58,57
Eye_Close_R
bounds:307,23,48,51
offsets:3,3,58,57
Eye_Cry_L
bounds:937,45,53,50
offsets:3,3,58,57
Eye_Cry_R
bounds:616,33,49,51
offsets:3,3,58,57
Eye_Idle_L
bounds:883,50,53,50
offsets:3,3,58,57
Eye_Idle_R
bounds:517,42,53,51
offsets:3,3,58,57
Eye_Sad_L
bounds:829,52,53,50
offsets:3,3,58,57
Eye_Sad_R
bounds:196,23,48,51
offsets:3,3,58,57
Eye_groggy_L
bounds:775,52,53,50
offsets:3,3,58,57
Eye_groggy_R
bounds:720,51,54,51
offsets:3,3,58,57
F_eyecover_angry_L
bounds:518,95,14,10
offsets:0,0,15,11
F_eyecover_angry_R
bounds:524,32,16,9
offsets:1,1,17,11
F_eyecover_happy_L
bounds:365,64,16,10
offsets:1,0,18,10
F_eyecover_happy_R
bounds:604,154,20,9
offsets:0,1,20,10
F_eyecover_idle_L
bounds:2,239,18,5
offsets:1,1,19,6
F_eyecover_idle_R
bounds:171,239,21,5
offsets:1,0,22,5
F_eyecover_sad2_L
bounds:447,55,19,8
offsets:0,1,19,9
F_eyecover_sad2_R
bounds:827,134,21,8
offsets:0,0,22,8
F_eyecover_sad_L
bounds:542,33,15,8
offsets:1,1,16,9
F_eyecover_sad_R
bounds:599,123,18,8
offsets:1,1,20,10
Hair_F_1_Naive
bounds:972,182,47,62
Hair_F_2_Naive
bounds:604,164,80,77
rotate:90
Hair_F_3_Naive
bounds:469,48,46,59
Hair_L_Naive
bounds:850,128,51,116
Hair_R_Naive
bounds:357,26,37,89
rotate:90
Hair_Sub_Naive
bounds:991,74,23,21
offsets:1,0,24,21
Hairband_1_Naive
bounds:262,5,44,27
Hairband_2_Naive
bounds:419,214,26,30
Hairband_Naive
bounds:720,103,175,24
Hand_L_1
bounds:941,6,38,38
offsets:1,0,39,39
Hand_L_2
bounds:981,9,37,35
offsets:0,1,38,36
Hand_L_2_2
bounds:764,129,31,34
offsets:0,0,32,35
Hand_L_3
bounds:820,11,39,39
offsets:1,0,40,39
Hand_R_1
bounds:861,9,38,39
offsets:0,1,38,40
Hand_R_2
bounds:446,9,40,37
offsets:0,1,40,38
Hand_R_3
bounds:572,29,41,40
Hand_R_4
bounds:901,6,38,38
offsets:0,0,38,39
Head_Line
bounds:308,74,170,111
offsets:3,3,174,116
rotate:90
Head_color
bounds:196,74,170,111
offsets:3,3,174,116
rotate:270
Hiar_B_Naive
bounds:2,2,193,242
Knee_L
bounds:991,55,25,17
offsets:1,1,27,19
Knee_R
bounds:391,57,25,17
offsets:1,0,26,18
Mouth_Angry
bounds:903,165,20,9
Mouth_Closed
bounds:471,239,14,5
Mouth_Smile
bounds:447,232,22,12
offsets:0,2,22,14
Mouth_Wa
bounds:851,232,19,12
Mouth_Ye
bounds:590,133,31,14
Mouth_Yiyic
bounds:797,134,28,8
offsets:1,1,29,9
Shoulder_L_Naive
bounds:488,2,48,44
rotate:180
Shoulder_R_Naive
bounds:719,4,52,46
Skirt_Naive
bounds:419,105,139,117
offsets:11,4,158,132
rotate:90
Tear_L
bounds:1003,166,15,14
Tear_R
bounds:419,130,14,14
Thigh_L
bounds:537,149,65,95
offsets:1,1,66,97
Thigh_R
bounds:720,165,65,79
offsets:0,4,65,94
Uparm_L_Naive
bounds:419,65,48,58
offsets:1,0,49,59
Uparm_R_Naive
bounds:903,102,51,59
offsets:0,0,51,60
Wing
bounds:535,70,69,77
offsets:0,0,69,78
weapon_3
bounds:683,91,36,153
