ChloeSkin4.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1115,483,48,27
offsets:14,22,73,72
Arm_L_2
bounds:1471,7,38,30
offsets:14,17,65,65
Arm_L_Armor
bounds:925,472,48,38
Arm_L_Joint_1
bounds:1236,486,24,24
offsets:20,20,65,65
Arm_L_Joint_2
bounds:1073,264,32,30
offsets:16,17,65,65
Arm_L_Joint_3
bounds:1965,122,32,31
offsets:16,16,65,65
Arm_R_1
bounds:373,4,49,31
offsets:9,21,73,72
Arm_R_2
bounds:1307,108,39,31
offsets:12,17,65,65
Arm_R_Armor
bounds:664,11,48,38
Arm_R_Joint_1
bounds:540,61,24,24
offsets:20,21,65,65
Arm_R_Joint_2
bounds:1972,58,29,29
offsets:18,18,65,65
Arm_R_Joint_3
bounds:1958,352,33,32
offsets:16,17,65,65
rotate:270
Armor_Shoe_L
bounds:1890,230,50,60
Armor_Shoe_R
bounds:1890,230,50,60
Blusher_L
bounds:1682,469,41,33
rotate:90
Blusher_R
bounds:621,4,41,35
Body
bounds:541,408,102,135
rotate:90
Calf_L
bounds:1562,91,52,68
offsets:35,9,119,101
rotate:90
Calf_L_Joint
bounds:1856,385,56,54
offsets:33,21,119,91
rotate:270
Calf_R
bounds:1842,442,53,68
offsets:34,9,119,101
Calf_R_Joint
bounds:1889,158,52,53
offsets:35,21,119,91
Chest_Armor
bounds:1870,327,59,58
offsets:0,1,59,59
CommonShadow
bounds:541,492,50,18
Eff_Eye
bounds:969,119,103,38
Eff_Idle
bounds:652,262,24,33
Eye_Idle
bounds:431,84,21,22
Eyebody_Sad2_L
bounds:1009,135,27,22
Eyebody_Sad2_R
bounds:423,3,27,21
F_Eyebrow_L
bounds:1073,215,36,15
offsets:0,1,42,16
F_Eyebrow_R
bounds:975,494,35,16
F_Eyebrwo_L_dangchung
bounds:572,391,29,11
F_Eyebrwo_R_dangchung
bounds:138,72,33,11
F_eye_cover_idle_L
bounds:556,482,14,8
F_eye_cover_idle_R
bounds:210,3,14,8
Hair_Front_1
bounds:1896,46,41,110
Hair_Front_2
bounds:1924,100,41,69
Hair_Front_3
bounds:2,10,61,75
Hair_Front_4
bounds:1911,292,48,73
Hair_Front_L_1
bounds:878,4,37,75
rotate:90
Hair_Front_R_1
bounds:795,7,36,82
rotate:90
Hair_Side_L_1
bounds:1894,3,80,91
Hair_Side_L_2
bounds:1938,174,35,115
Hair_Side_L_3
bounds:111,12,58,126
rotate:270
Hair_Side_R_1
bounds:1227,106,79,51
Hair_Side_R_2
bounds:1389,306,62,116
Hair_Side_R_3
bounds:974,463,33,109
rotate:90
Hand_L_1
bounds:1961,311,29,34
offsets:10,9,56,55
Hand_L_1_B
bounds:1512,90,30,37
offsets:9,10,56,55
rotate:90
Hand_L_2
bounds:1946,437,27,41
offsets:11,5,56,55
Hand_L_2_B
bounds:1084,462,30,41
offsets:10,6,56,55
Hand_L_3
bounds:65,9,41,39
offsets:5,12,65,65
Hand_R_1
bounds:1961,88,31,34
offsets:16,10,56,55
rotate:180
Hand_R_1_B
bounds:1263,280,30,38
offsets:16,10,56,55
Hand_R_2
bounds:1164,483,27,40
offsets:17,5,56,55
rotate:90
Hand_R_2_B
bounds:239,5,29,41
offsets:17,6,56,55
rotate:90
Head_Color
bounds:1683,391,167,100
offsets:36,11,241,155
rotate:180
Head_Line
bounds:2,49,161,95
offsets:37,16,241,155
Head_SH
bounds:1165,37,131,71
offsets:46,41,242,156
Knee_L
bounds:1073,122,26,19
Knee_R
bounds:1073,122,26,19
Leather_Strap
bounds:1717,477,64,33
Mouth_Groggy
bounds:2,3,26,13
Mouth_Groggy2
bounds:134,132,25,12
Mouth_Surprise
bounds:737,486,22,24
Mouth_angry
bounds:646,394,27,13
Mouth_happy
bounds:1205,493,29,17
Mouth_idle
bounds:381,137,30,7
Mouth_idle2
bounds:189,3,19,9
Mouth_o
bounds:267,36,15,13
Mouth_sad
bounds:157,2,30,15
offsets:1,0,32,15
Mouth_sad2
bounds:590,2,26,25
offsets:0,1,26,26
Ribon_L
bounds:1962,392,36,46
Ribon_R
bounds:1955,265,36,46
Sebastian Arm_Armor_L
bounds:284,13,88,54
Sebastian Arm_Armor_L_Back
bounds:962,15,88,54
Sebastian Arm_Armor_R
bounds:1381,4,88,54
Sebastian Arm_Armor_R_Back
bounds:1242,6,88,54
Sebastian Arm_L_1
bounds:1073,129,152,89
Sebastian Arm_L_2
bounds:1585,149,123,112
rotate:90
Sebastian Arm_L_Armor_1
bounds:1229,135,199,101
rotate:180
Sebastian Arm_L_Armor_1_Back
bounds:1393,211,199,101
rotate:180
Sebastian Arm_L_Armor_2
bounds:1262,379,53,131
Sebastian Arm_L_Armor_2_Back
bounds:682,379,53,131
Sebastian Arm_L_Joint
bounds:1752,175,82,81
Sebastian Arm_L_Shoulder
bounds:1911,387,49,49
Sebastian Arm_R_1
bounds:1429,126,152,89
Sebastian Arm_R_2
bounds:1649,274,123,112
rotate:90
Sebastian Arm_R_Armor_1
bounds:1449,302,199,101
Sebastian Arm_R_Armor_1_Back
bounds:1494,409,199,101
rotate:180
Sebastian Arm_R_Armor_2
bounds:1637,16,53,131
Sebastian Arm_R_Armor_2_Back
bounds:1763,262,53,131
Sebastian Arm_R_Joint
bounds:1752,92,82,81
Sebastian Arm_R_Shoulder
bounds:1895,461,49,49
Sebastian Cloak
bounds:271,145,268,365
Sebastian Cloak_Back
bounds:2,145,268,365
Sebastian Shield_L
bounds:746,377,190,133
rotate:180
Sebastian Shield_L_Back
bounds:680,197,190,133
rotate:270
Sebastian Shield_R
bounds:925,328,190,133
Sebastian Shield_R_Back
bounds:815,185,190,133
rotate:90
Sebastian Shoulder_Armor_L
bounds:669,81,128,147
rotate:90
Sebastian Shoulder_Armor_L_Back
bounds:565,29,128,147
rotate:270
Sebastian Shoulder_Armor_R
bounds:869,26,128,147
rotate:180
Sebastian Shoulder_Armor_R_Back
bounds:773,43,128,147
Sebastian Teddy_Body
bounds:1336,370,157,140
rotate:180
Sebastian Teddy_Body_B
bounds:1255,224,153,140
offsets:5,0,158,140
rotate:270
Sebastian_Head
bounds:1073,220,139,188
rotate:90
Sebastian_Head_Above
bounds:1576,9,39,59
rotate:90
Sebastian_mane_1
bounds:714,5,75,94
rotate:270
Sebastian_mane_2
bounds:1736,9,81,103
rotate:90
Sebastian_mane_3
bounds:1331,6,46,48
offsets:0,0,47,48
Sebastian_mane_4
bounds:1691,22,42,48
Shoulder_Armor_Cloth_L
bounds:1817,275,80,127
Shoulder_Armor_Cloth_R
bounds:414,3,81,126
rotate:90
Skirt_Armor_L
bounds:1827,3,79,62
rotate:180
Skirt_Armor_R
bounds:521,7,67,59
rotate:180
Skirt_Front
bounds:999,36,165,76
Skirt_Front_Back
bounds:419,68,165,76
Skirt_Under
bounds:1459,32,176,57
Skirt_Under_Back
bounds:1297,52,176,57
Surprise_L
bounds:1946,481,29,34
rotate:90
Surprise_R
bounds:1951,2,29,33
offsets:0,1,29,34
Sword
bounds:1084,4,95,54
rotate:180
Swords
bounds:541,146,243,140
rotate:90
Tear
bounds:541,288,12,12
Text
bounds:1699,70,53,202
offsets:6,10,66,217
Thigh_L
bounds:1836,183,53,90
offsets:34,15,119,119
Thigh_R
bounds:1836,66,54,90
offsets:34,15,119,119
close_L
bounds:262,131,34,13
close_R
bounds:106,4,36,12
offsets:0,0,37,12
eye_angry_L
bounds:1052,3,31,30
rotate:90
eye_angry_R
bounds:1510,3,35,28
offsets:0,0,35,29
eye_cry_L
bounds:1475,94,35,30
eye_cry_L_tear
bounds:541,476,13,14
eye_cry_R
bounds:1179,4,38,28
eye_cry_R_tear
bounds:173,72,13,12
offsets:0,0,13,13
eye_dangchung_L
bounds:1219,341,27,18
eye_dangchung_R
bounds:1156,109,27,18
eye_groggy_L
bounds:1346,112,28,28
offsets:0,0,28,29
eye_groggy_R
bounds:1547,3,27,28
offsets:0,0,28,28
eye_happy_L
bounds:911,174,26,24
eye_happy_R
bounds:680,187,27,22
offsets:1,0,28,22
eye_idle_L
bounds:1972,233,26,30
offsets:4,0,30,30
eye_idle_R
bounds:1968,155,26,30
offsets:4,0,30,30
face_heart
bounds:293,89,13,13
face_sing
bounds:144,3,10,13
face_star
bounds:162,86,11,11
front_hair_3
bounds:541,302,33,139
front_hair_r
bounds:554,396,30,90
offsets:0,18,119,108
rotate:90
head_back
bounds:1116,361,144,121
head_back_ride
bounds:950,159,167,121
rotate:90
manga_meat_1
bounds:295,35,137,108
offsets:17,27,180,150
manga_meat_2
bounds:157,36,137,108
offsets:17,27,180,150
smile_L
bounds:291,69,30,18
smile_R
bounds:1028,493,32,17
offsets:0,1,32,18
