Chloe.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:447,707,49,31
offsets:4,12,65,55
Arm_R
bounds:225,331,50,35
offsets:11,10,65,55
Arm_R_Joint..
bounds:907,296,32,32
offsets:2,1,35,35
rotate:90
Arm_R_Joint_
bounds:181,294,31,32
offsets:2,1,35,35
rotate:90
Blusher_L
bounds:750,464,41,33
Blusher_R
bounds:175,327,41,35
Body
bounds:779,436,122,120
rotate:180
Calf_L
bounds:180,363,52,68
offsets:35,9,119,101
rotate:90
Calf_L_Joint
bounds:453,329,56,54
offsets:33,21,119,91
Calf_L_Ribbon
bounds:504,506,26,19
Calf_R_Joint
bounds:341,315,52,53
offsets:35,21,119,91
rotate:270
CommonShadow
bounds:395,714,50,18
Elbow_L
bounds:67,325,43,41
offsets:2,4,58,48
Elbow_R
bounds:913,328,44,41
offsets:12,4,58,48
Eyebody_Sad2_L
bounds:940,966,27,22
rotate:90
Eyebody_Sad2_R
bounds:800,632,27,21
F_Eyebrow_L
bounds:571,618,36,15
offsets:0,1,42,16
F_Eyebrow_R
bounds:500,617,35,16
F_Eyebrwo_L_dangchung
bounds:741,706,29,11
F_Eyebrwo_R_dangchung
bounds:388,644,33,11
F_eye_cover_idle_L
bounds:985,991,14,8
F_eye_cover_idle_R
bounds:317,993,14,8
Hair_L
bounds:614,649,97,331
offsets:0,2,97,333
rotate:270
Hair_L_acc
bounds:68,380,39,36
Hair_L_acc_1
bounds:940,924,14,14
Hair_L_acc_2
bounds:940,893,13,14
Hair_L_acc_3
bounds:477,1007,14,15
Hair_R
bounds:614,576,89,330
offsets:0,5,89,335
rotate:90
Hair_R_acc
bounds:307,600,38,38
Hair_R_acc_1
bounds:623,932,14,14
Hair_R_acc_2
bounds:623,948,14,14
Hair_R_acc_3
bounds:623,964,14,14
Hand_L_1
bounds:254,298,29,34
offsets:10,9,56,55
rotate:90
Hand_L_1_B
bounds:303,300,30,37
offsets:9,10,56,55
rotate:90
Hand_L_2
bounds:823,308,27,41
offsets:11,5,56,55
Hand_L_2_B
bounds:780,322,30,41
offsets:10,6,56,55
rotate:90
Hand_L_3
bounds:317,771,41,39
offsets:5,12,65,65
Hand_L_Joint
bounds:67,294,32,31
offsets:4,5,41,41
rotate:180
Hand_R_1
bounds:489,297,31,34
offsets:16,10,56,55
rotate:90
Hand_R_1_B
bounds:742,305,30,38
offsets:16,10,56,55
rotate:270
Hand_R_2
bounds:982,794,27,40
offsets:17,5,56,55
rotate:90
Hand_R_2_B
bounds:658,310,29,41
offsets:17,6,56,55
Hand_R_Joint
bounds:600,297,32,32
offsets:4,4,41,41
rotate:180
Head_Color
bounds:500,521,167,100
offsets:36,11,241,155
Head_Line
bounds:861,502,161,95
offsets:37,16,241,155
rotate:180
Head_SH
bounds:2,473,131,71
offsets:46,41,242,156
Knee_L
bounds:317,1003,26,19
Knee_R
bounds:317,1003,26,19
Leg1_1_L
bounds:276,362,53,68
offsets:34,8,118,100
rotate:90
Leg1_1_L_acc
bounds:623,980,21,13
Leg1_2_L
bounds:305,415,70,86
offsets:24,16,119,119
rotate:90
Leg1_2_R
bounds:952,643,70,89
offsets:26,16,119,119
Mouth_Groggy
bounds:995,583,26,13
Mouth_Groggy2
bounds:626,529,25,12
Mouth_Surprise
bounds:940,940,22,24
Mouth_angry
bounds:802,840,27,13
Mouth_happy
bounds:852,332,29,17
Mouth_idle
bounds:695,1015,30,7
Mouth_idle2
bounds:964,990,19,9
Mouth_o
bounds:940,909,15,13
Mouth_sad
bounds:798,559,30,15
offsets:1,0,32,15
Mouth_sad2
bounds:605,391,26,25
offsets:0,1,26,26
rotate:90
Surprise_L
bounds:453,299,29,34
rotate:90
Surprise_R
bounds:32,299,29,33
offsets:0,1,29,34
rotate:90
Tear
bounds:345,1010,12,12
Text
bounds:964,820,53,202
offsets:6,10,66,217
Uparm_Axs
bounds:924,665,27,28
offsets:6,6,40,40
bib
bounds:657,353,64,61
cheek_L
bounds:723,336,63,60
rotate:270
cheek_R
bounds:383,362,70,61
rotate:180
cheek_heart
bounds:317,813,27,27
offsets:0,0,42,27
cheek_star
bounds:688,318,33,33
chloe_ribbon
bounds:958,331,61,35
chloe_ribbon_L
bounds:2,325,37,62
rotate:90
chloe_ribbon_L_shadow
bounds:282,328,34,57
rotate:90
chloe_ribbon_R
bounds:112,329,37,66
rotate:90
chloe_ribbon_R_shadow
bounds:988,440,34,63
close_L
bounds:213,290,34,13
close_R
bounds:758,637,36,12
offsets:0,0,37,12
eye_angry_L
bounds:148,297,31,30
eye_angry_R
bounds:942,300,35,28
offsets:0,0,35,29
eye_cry_L
bounds:111,302,35,29
offsets:0,0,35,30
eye_cry_L_tear
bounds:623,916,13,14
eye_cry_R
bounds:214,305,38,28
eye_cry_R_tear
bounds:940,879,13,12
offsets:0,0,13,13
eye_dangchung_L
bounds:747,286,27,18
eye_dangchung_R
bounds:718,286,27,18
eye_groggy_L
bounds:688,288,28,28
offsets:0,0,28,29
eye_groggy_R
bounds:877,283,27,28
offsets:0,0,28,28
rotate:90
eye_happy_L
bounds:713,705,26,24
eye_happy_R
bounds:940,995,27,22
offsets:1,0,28,22
rotate:90
eye_idle_L
bounds:341,289,26,30
offsets:4,0,30,30
rotate:90
eye_idle_R
bounds:750,433,26,30
offsets:4,0,30,30
face_heart
bounds:801,1009,13,13
face_sing
bounds:623,901,10,13
face_star
bounds:702,1002,11,11
front_hair2
bounds:852,310,52,60
rotate:270
front_hair_1
bounds:510,327,81,52
front_hair_3
bounds:520,391,77,144
offsets:0,0,114,144
rotate:270
front_hair_r
bounds:786,350,68,146
offsets:0,17,118,163
rotate:270
head_back
bounds:161,618,144,121
head_back_ride
bounds:817,855,167,121
rotate:90
jewelry
bounds:979,302,30,34
rotate:90
smile_L
bounds:370,540,30,18
smile_R
bounds:832,559,32,17
offsets:0,1,32,18
t_ribbon_down_L
bounds:488,455,66,176
rotate:90
t_ribbon_down_R
bounds:133,462,76,175
rotate:90
t_ribbon_middle
bounds:311,558,30,40
t_ribbon_neck
bounds:769,395,132,39
t_ribbon_up_L
bounds:391,431,65,104
rotate:270
t_ribbon_up_R
bounds:2,418,57,107
rotate:90
teddy_Surprise_L
bounds:419,325,32,36
teddy_Surprise_R
bounds:345,379,33,35
offsets:0,0,34,35
teddy_angry_L
bounds:2,294,28,29
teddy_angry_R
bounds:780,294,32,27
offsets:0,0,32,28
teddy_arm_L0
bounds:621,719,303,108
rotate:270
teddy_arm_L00
bounds:161,741,154,281
teddy_arm_L1
bounds:2,546,151,82
offsets:1,0,153,82
teddy_arm_L2
bounds:504,635,153,108
rotate:90
teddy_arm_L_joint
bounds:666,416,82,81
teddy_arm_R0
bounds:707,719,303,108
rotate:270
teddy_arm_R00
bounds:2,740,157,282
offsets:0,0,158,282
teddy_arm_R1
bounds:347,560,151,82
offsets:1,0,152,85
teddy_arm_R2
bounds:2,630,153,108
teddy_arm_R_joint
bounds:903,420,82,81
teddy_body
bounds:317,788,175,234
teddy_close_R
bounds:465,791,26,13
offsets:0,0,27,14
teddy_closer_L
bounds:784,720,23,11
teddy_cry_L
bounds:355,644,31,24
offsets:0,0,32,24
teddy_cry_R
bounds:826,375,33,25
offsets:1,0,35,25
teddy_ear_L
bounds:444,384,79,69
rotate:180
teddy_ear_R
bounds:941,362,81,74
teddy_face_color
bounds:493,790,232,128
rotate:90
teddy_face_line
bounds:792,725,213,128
offsets:0,0,232,128
rotate:180
teddy_face_shadow
bounds:310,486,195,72
teddy_groggy_L
bounds:633,283,26,26
teddy_groggy_R
bounds:841,282,25,25
teddy_happy_L
bounds:814,282,25,25
teddy_happy_R
bounds:623,995,27,23
offsets:0,1,28,24
rotate:90
teddy_head_acc1
bounds:829,616,61,87
rotate:270
teddy_head_acc1_1
bounds:580,325,63,76
rotate:270
teddy_head_acc2
bounds:530,381,73,53
teddy_head_acc3
bounds:2,364,64,56
teddy_head_acc4
bounds:111,422,65,75
rotate:90
teddy_head_acc5
bounds:109,368,52,68
rotate:90
teddy_head_acc6
bounds:968,598,44,54
rotate:90
teddy_head_acc7
bounds:188,407,64,93
rotate:90
teddy_heart_L
bounds:546,297,29,32
offsets:0,1,30,33
rotate:90
teddy_heart_R
bounds:396,293,30,30
teddy_leg_L
bounds:155,530,86,155
offsets:0,0,86,160
rotate:90
teddy_leg_R
bounds:653,498,80,148
offsets:0,1,81,149
rotate:90
teddy_normal_L
bounds:249,382,23,24
teddy_normal_R
bounds:661,284,25,25
teddy_nose
bounds:943,601,23,13
offsets:0,1,23,14
teddy_nose_back
bounds:640,680,67,41
offsets:0,0,67,44
teddy_ribbon_shadow
bounds:317,639,150,185
rotate:90
