Daya.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:6,36,48,27
offsets:14,23,73,73
Arm_L_2
bounds:473,19,37,30
offsets:15,18,65,65
Arm_L_Joint_1
bounds:332,7,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:511,38,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:249,22,40,45
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:431,45,52,38
offsets:8,17,73,72
Arm_R_2
bounds:970,49,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:150,11,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:590,32,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:291,22,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:339,40,42,36
Ball_R
bounds:863,329,42,34
Body
bounds:224,228,102,135
Body_Dress
bounds:153,75,73,71
offsets:12,41,102,135
rotate:180
CommonShadow
bounds:674,196,50,18
Daya_Attack_1
bounds:674,134,115,57
offsets:13,31,128,128
Daya_Attack_2
bounds:559,132,113,82
offsets:8,20,128,128
Dia_2_1
bounds:2,180,23,47
Dia_2_2
bounds:19,4,20,47
offsets:61,138,361,513
rotate:90
Ear_L
bounds:826,24,47,43
offsets:161,25,241,156
rotate:270
Ear_L_Ac
bounds:229,3,22,44
offsets:165,1,241,156
rotate:90
Emo_Angry
bounds:1000,286,16,18
Emo_Blush
bounds:911,50,59,45
offsets:67,27,241,156
rotate:180
Emo_Sad
bounds:2,63,59,45
offsets:67,27,241,156
Eye_Brow_L_Idle
bounds:188,19,33,19
offsets:105,74,241,156
Eye_Brow_L_Sad
bounds:851,252,38,24
offsets:100,74,241,156
Eye_Brow_R_Idle
bounds:267,202,27,24
offsets:60,68,241,156
Eye_Brow_R_Sad
bounds:849,193,27,27
offsets:60,68,241,156
Eye_Groggy
bounds:527,7,28,30
Eye_L_Angry
bounds:878,221,42,36
offsets:103,40,241,156
Eye_L_Blank
bounds:116,39,40,36
offsets:98,40,241,156
Eye_L_Close
bounds:383,41,48,36
offsets:98,40,241,156
Eye_L_Happy
bounds:789,43,49,36
offsets:98,40,241,156
Eye_L_Idle
bounds:780,292,26,31
offsets:106,42,241,156
Eye_L_Sad
bounds:186,39,40,36
offsets:98,40,241,156
Eye_L_Scissor
bounds:549,40,40,36
offsets:98,40,241,156
Eye_Lashe_L_1_Blank
bounds:109,14,41,24
offsets:110,55,241,156
Eye_Lashe_L_1_Idle
bounds:2,17,64,19
offsets:98,59,241,156
Eye_Lashe_L_2
bounds:196,359,19,4
Eye_Lashe_R_1
bounds:791,155,40,19
offsets:48,59,241,156
Eye_Lashe_R_2
bounds:2,355,23,8
offsets:61,41,241,156
Eye_R_Angry
bounds:876,17,33,31
offsets:52,42,241,156
rotate:180
Eye_R_Blank
bounds:951,18,33,31
offsets:52,42,241,156
rotate:180
Eye_R_Close
bounds:792,12,33,31
offsets:52,42,241,156
rotate:180
Eye_R_Happy
bounds:439,15,33,31
offsets:52,42,241,156
rotate:180
Eye_R_Idle
bounds:2,148,20,30
offsets:61,43,241,156
Eye_R_Sad
bounds:557,9,30,32
offsets:57,41,241,156
rotate:270
Eye_R_Scissor
bounds:404,12,28,34
offsets:57,39,241,156
rotate:90
Hair_Ac
bounds:667,90,102,42
offsets:133,279,389,355
Hair_B_0
bounds:275,144,184,84
offsets:91,241,389,355
rotate:180
Hair_B_1
bounds:2,147,222,216
offsets:74,32,389,355
Hair_B_1_1
bounds:487,67,33,146
offsets:88,36,389,355
rotate:90
Hair_B_1_2
bounds:202,116,53,201
offsets:243,51,389,355
rotate:270
Hair_F_1
bounds:836,95,133,65
offsets:106,234,389,355
Hair_L_1
bounds:70,73,43,86
offsets:210,208,389,355
rotate:90
Hair_L_2
bounds:541,96,34,129
offsets:216,148,389,355
rotate:90
Hair_R_1
bounds:977,206,44,81
offsets:104,208,389,355
Hair_R_2
bounds:338,77,34,93
offsets:103,148,389,355
rotate:90
Hand_6
bounds:629,26,31,37
offsets:20,17,74,74
rotate:90
Hand_L_1
bounds:911,20,30,36
offsets:17,13,65,65
rotate:90
Hand_L_2
bounds:986,19,31,36
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:497,97,29,40
offsets:18,11,65,65
rotate:90
Hand_L_4
bounds:364,13,26,39
offsets:18,9,65,65
rotate:90
Hand_R_1
bounds:978,305,44,43
offsets:10,10,65,65
Hand_R_2
bounds:865,49,45,45
offsets:8,11,65,65
Hand_R_3
bounds:452,165,45,49
offsets:10,7,65,65
Hand_R_4
bounds:227,62,54,56
offsets:5,3,65,65
rotate:90
Head_Color
bounds:626,215,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:529,215,148,96
offsets:37,16,241,156
rotate:270
Head_Line_Cover
bounds:635,59,30,65
rotate:90
Head_Shadow
bounds:432,215,148,96
offsets:37,16,241,156
rotate:90
Horn_L_1
bounds:789,75,79,82
offsets:225,221,389,355
rotate:90
Horn_L_1_Cut
bounds:424,82,79,82
offsets:225,221,389,355
Horn_L_2
bounds:55,33,51,49
offsets:270,224,389,355
rotate:180
Horn_R
bounds:692,30,45,43
offsets:101,260,389,355
rotate:270
Leg_L_1
bounds:724,273,55,90
offsets:33,14,118,119
Leg_L_2
bounds:971,95,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:284,63,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:504,126,55,88
offsets:33,14,118,119
Leg_R_2
bounds:219,160,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:735,40,54,51
offsets:35,23,119,91
rotate:180
Mouth_3
bounds:845,2,30,21
offsets:83,27,241,156
Mouth_Angry_1
bounds:628,4,30,21
offsets:83,27,241,156
Mouth_Angry_2
bounds:767,102,30,21
offsets:83,27,241,156
rotate:90
Mouth_Blank
bounds:907,346,16,17
Mouth_Eat
bounds:2,231,30,21
offsets:83,27,241,156
rotate:90
Mouth_Happy_1
bounds:597,10,30,21
offsets:83,27,241,156
Mouth_Happy_2
bounds:704,10,30,21
offsets:83,27,241,156
Mouth_Idle_1
bounds:66,13,30,21
offsets:83,27,241,156
Mouth_Idle_2
bounds:404,123,30,21
offsets:83,27,241,156
Mouth_Idle_3
bounds:432,357,10,6
Mouth_Sleepy
bounds:726,191,30,21
offsets:83,27,241,156
Neck
bounds:328,230,102,133
offsets:0,1,102,135
S1_F_EF_Star_1
bounds:735,14,25,36
offsets:0,0,26,36
rotate:90
S1_F_EF_Star_2
bounds:779,325,29,38
offsets:1,0,30,38
Skirt
bounds:877,140,79,139
offsets:0,7,79,146
rotate:90
Tail
bounds:2,109,150,38
offsets:167,91,389,355
Tear_1
bounds:429,192,21,22
offsets:125,35,241,156
Wing_L
bounds:723,170,193,154
offsets:177,103,389,355
rotate:90
Wing_L_Horn
bounds:663,5,36,41
offsets:275,227,389,355
Wing_R
bounds:849,208,155,150
offsets:26,104,389,355
rotate:90
Wing_R_Horn
bounds:208,6,49,54
offsets:74,224,389,355
