DianaSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:2,44,45,49
offsets:13,7,65,65
Arm_L_Joint
bounds:848,143,38,36
offsets:13,14,65,65
Arm_R
bounds:956,48,46,50
offsets:6,7,65,65
Arm_R_Joint
bounds:163,42,37,36
offsets:14,14,65,65
Ball_L
bounds:757,63,42,36
Ball_R
bounds:603,42,42,34
Blush
bounds:843,67,57,44
Body
bounds:387,172,102,133
offsets:0,1,102,135
Chest
bounds:283,172,102,133
offsets:0,1,102,135
Chest_Acc
bounds:48,38,32,35
CommonShadow
bounds:313,23,50,18
Ear_L
bounds:400,31,41,35
Ear_R
bounds:752,26,41,35
Eas_ Eye_Body_Open_L
bounds:705,24,31,24
Eas_ Eyelashe_L2
bounds:491,298,26,7
Eas_ Eyelashe_R_2
bounds:686,299,25,6
Eas_Eye_Body_Open_R
bounds:598,16,24,24
Eas_Eye_Lashes_Idle_L1_1
bounds:151,22,48,16
Eas_Eye_Lashes_Idle_R1_1
bounds:2,167,41,21
offsets:1,0,42,21
rotate:90
Eea_Mouth_Idle
bounds:2,301,9,4
offsets:1,1,10,5
EyeBrow_R_Idle
bounds:384,128,20,11
Eye_L_Angry
bounds:831,11,31,15
Eye_L_Angry1
bounds:831,11,31,15
Eye_L_Close
bounds:31,7,26,13
Eye_L_Groggry
bounds:2,99,28,30
Eye_R_Groggry
bounds:2,99,28,30
Eye_L_Happy
bounds:705,8,28,15
Eye_L_Idle
bounds:103,14,33,17
offsets:1,0,34,17
Eye_L_Sad
bounds:138,5,25,15
Eye_L_Sad2
bounds:358,42,41,29
offsets:108,44,241,156
Eye_L_Scissor
bounds:995,103,26,24
Eye_L_Sulky
bounds:313,7,27,14
Eye_R_Angry
bounds:2,6,27,15
Eye_R_Close
bounds:673,7,26,11
Eye_R_Happy
bounds:568,7,27,16
Eye_R_Idle
bounds:451,8,29,14
Eye_R_Sad
bounds:165,5,24,15
Eye_R_Sad2
bounds:846,113,38,29
offsets:57,43,241,156
Eye_R_Scissor
bounds:288,16,23,23
Eye_R_Sulky
bounds:392,6,25,14
Eyebrow_L_Angry
bounds:545,40,19,11
Eyebrow_L_Happy
bounds:527,146,18,10
Eyebrow_L_Idle
bounds:519,296,20,9
Eyebrow_L_Sad
bounds:783,167,18,10
Eyebrow_L_Sulky
bounds:1004,289,16,16
Eyebrow_R_Angry
bounds:705,104,19,11
Eyebrow_R_Happy
bounds:234,294,17,11
Eyebrow_R_Sad
bounds:941,189,16,10
Eyebrow_R_Sulky
bounds:892,210,18,13
Hair_B
bounds:2,68,240,237
Hair_B_1
bounds:605,54,78,114
Hair_B_6
bounds:843,180,68,125
Hair_F
bounds:783,196,109,65
rotate:270
Hair_F_4
bounds:738,10,26,55
rotate:90
Hair_F_5
bounds:419,11,28,52
offsets:0,0,31,52
rotate:90
Hair_F_6
bounds:529,98,31,46
Hair_F_LIght
bounds:336,55,19,16
Hair_L_Side
bounds:425,69,54,101
Hair_L_Side_2
bounds:794,43,50,160
Hair_R_Side
bounds:548,63,63,93
Hand_L_1
bounds:673,19,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:836,27,33,38
offsets:17,15,65,65
Hand_L_2
bounds:566,24,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:865,15,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:121,32,40,44
offsets:11,11,65,65
Hand_R_1
bounds:993,18,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:673,60,31,40
offsets:15,16,65,65
Hand_R_2
bounds:908,13,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:642,11,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:82,27,41,40
offsets:11,15,65,65
Hat_Ac
bounds:514,20,29,33
Hat_B
bounds:395,73,44,68
Hat_F_1
bounds:708,100,93,59
Hat_F_2
bounds:912,201,104,47
rotate:90
Head_Ac_String_1
bounds:283,140,143,30
Head_Ac_String_2
bounds:961,187,118,42
rotate:90
Head_Bulb_1
bounds:1003,88,12,13
Head_Bulb_10
bounds:1004,256,13,14
Head_Bulb_11
bounds:2,212,13,13
Head_Bulb_12
bounds:211,175,14,12
Head_Bulb_2
bounds:217,189,12,14
Head_Bulb_3
bounds:199,105,12,13
Head_Bulb_4
bounds:799,110,12,13
Head_Bulb_5
bounds:1004,194,12,14
Head_Bulb_6
bounds:1004,210,12,14
Head_Bulb_7
bounds:207,145,12,13
Head_Bulb_8
bounds:207,160,12,13
Head_Bulb_9
bounds:1004,226,13,13
Head_Color
bounds:686,157,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:588,157,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:491,157,148,96
offsets:37,16,241,156
rotate:90
Horn_L
bounds:283,79,51,60
Horn_L_Ac_1
bounds:365,14,22,46
rotate:270
Horn_L_Ac_2
bounds:995,129,22,57
Horn_R
bounds:657,102,46,54
Horn_R_Ac_1
bounds:39,14,22,46
rotate:90
Knee_L
bounds:486,14,26,19
Knee_R
bounds:486,14,26,19
Leg_L
bounds:336,72,53,67
offsets:35,9,119,101
Leg_L_Joint
bounds:705,48,50,52
offsets:36,22,119,91
Leg_R
bounds:480,89,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:901,49,54,51
offsets:35,23,119,91
Mouth_Angry_1
bounds:1004,272,15,15
Mouth_Angry_2
bounds:713,296,15,9
Mouth_Angry_3
bounds:187,82,19,16
Mouth_Happy1
bounds:705,146,15,10
Mouth_Happy2
bounds:970,6,21,18
Mouth_Idle
bounds:784,179,20,16
Neck
bounds:843,280,24,25
offsets:43,101,102,135
Neck_Ac
bounds:799,16,32,25
Sad
bounds:2,140,23,25
Sulky
bounds:2,23,35,20
Tear_1
bounds:1004,241,13,13
UpArm_L
bounds:513,52,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:545,2,23,22
offsets:21,21,65,65
UpArm_R
bounds:283,39,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:936,13,39,39
offsets:12,11,65,65
UpLeg_L
bounds:942,99,53,87
offsets:34,14,118,119
UpLeg_R
bounds:886,111,55,88
offsets:33,14,118,119
Weapon_Ac_1
bounds:1003,73,10,13
Weapon_Ac_10
bounds:437,27,62,75
rotate:90
Weapon_Ac_2
bounds:800,95,11,13
Weapon_Ac_3
bounds:664,87,10,13
Weapon_Ac_4
bounds:547,143,11,13
Weapon_Ac_5
bounds:206,130,10,13
Weapon_Ac_6
bounds:1011,135,10,13
Weapon_Ac_7
bounds:1011,150,10,13
Weapon_Ac_8
bounds:850,267,10,13
Weapon_body
bounds:201,9,81,296
