DianaSkin1.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:245,66,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint
bounds:444,64,38,36
offsets:13,14,65,65
Arm_R
bounds:198,71,46,44
offsets:6,11,65,65
rotate:180
Arm_R_Joint
bounds:110,63,37,36
offsets:14,14,65,65
Ball_L
bounds:70,147,42,36
rotate:90
Ball_R
bounds:322,159,42,34
rotate:180
Blush
bounds:180,117,57,44
Body
bounds:162,185,77,101
offsets:12,11,102,135
rotate:270
Chest
bounds:365,155,75,57
offsets:6,53,102,135
rotate:90
CommonShadow
bounds:460,45,50,18
Ear_L
bounds:292,52,41,35
Ear_R
bounds:2,37,41,35
rotate:90
Eas_ Eye_Body_Open_L
bounds:2,222,31,24
rotate:90
Eas_ Eyelashe_L2
bounds:304,497,26,7
Eas_ Eyelashe_R_2
bounds:249,361,25,6
Eas_Eye_Body_Open_R
bounds:374,331,24,24
Eas_Eye_Lashes_Idle_L1_1
bounds:178,23,48,16
Eas_Eye_Lashes_Idle_R1_1
bounds:101,33,41,21
offsets:1,0,42,21
Eea_Mouth_Idle
bounds:2,500,9,4
offsets:1,1,10,5
EyeBrow_R_Idle
bounds:210,257,20,11
Eye_L_Angry
bounds:228,12,31,15
Eye_L_Angry1
bounds:228,12,31,15
Eye_L_Close
bounds:400,5,26,13
Eye_L_Groggry
bounds:40,26,28,30
rotate:90
Eye_R_Groggry
bounds:40,26,28,30
rotate:90
Eye_L_Happy
bounds:150,6,28,15
Eye_L_Idle
bounds:337,21,33,17
offsets:1,0,34,17
Eye_L_Sad
bounds:374,305,25,15
rotate:90
Eye_L_Sad2
bounds:156,68,41,29
offsets:108,44,241,156
Eye_L_Scissor
bounds:480,152,26,24
Eye_L_Sulky
bounds:195,353,27,14
rotate:90
Eye_R_Angry
bounds:401,390,27,15
rotate:90
Eye_R_Close
bounds:461,336,26,11
Eye_R_Happy
bounds:261,8,27,16
Eye_R_Idle
bounds:180,7,29,14
Eye_R_Sad
bounds:333,4,24,15
Eye_R_Sad2
bounds:404,41,38,29
offsets:57,43,241,156
Eye_R_Scissor
bounds:480,20,23,23
Eye_R_Sulky
bounds:56,4,25,14
Eyebrow_L_Angry
bounds:470,232,19,11
Eyebrow_L_Happy
bounds:2,84,18,10
Eyebrow_L_Idle
bounds:332,495,20,9
Eyebrow_L_Sad
bounds:297,125,18,10
Eyebrow_L_Sulky
bounds:144,213,16,16
Eyebrow_R_Angry
bounds:491,232,19,11
Eyebrow_R_Happy
bounds:447,232,17,11
Eyebrow_R_Sad
bounds:426,89,16,10
Eyebrow_R_Sulky
bounds:189,262,18,13
Hair_B
bounds:2,220,204,284
Hair_F
bounds:260,194,109,65
Hair_F_4
bounds:2,13,23,55
rotate:90
Hair_F_5
bounds:106,8,28,52
offsets:0,0,31,52
rotate:270
Hair_F_6
bounds:290,11,31,46
rotate:270
Hair_F_LIght
bounds:83,2,19,16
Hair_L_B
bounds:2,180,42,164
rotate:270
Hair_L_Side
bounds:298,122,45,99
rotate:90
Hair_L_Side_2
bounds:456,347,46,157
Hair_R_B
bounds:380,98,26,111
rotate:90
Hair_R_Side
bounds:199,269,36,82
Hair_R_Side_2
bounds:182,163,29,138
rotate:90
Hand_L_1
bounds:372,33,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:334,39,33,38
offsets:17,15,65,65
rotate:270
Hand_L_2
bounds:198,39,32,38
offsets:15,11,65,65
rotate:270
Hand_L_2_B
bounds:144,30,39,50
offsets:15,3,65,65
rotate:90
Hand_L_Joint
bounds:26,55,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:72,19,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:479,108,31,40
offsets:15,16,65,65
Hand_R_2
bounds:443,17,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:264,25,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:67,54,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:237,259,148,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:304,356,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:207,356,148,96
offsets:37,16,241,156
rotate:270
Horn_L
bounds:422,126,50,56
rotate:90
Horn_L_Ac
bounds:297,89,32,60
rotate:90
Horn_R
bounds:2,96,46,52
rotate:90
Knee_L
bounds:372,13,26,19
Knee_R
bounds:372,13,26,19
Leg_L
bounds:112,132,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:245,111,50,52
offsets:36,22,119,91
rotate:270
Leg_R
bounds:2,143,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:57,95,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry_1
bounds:261,194,15,15
Mouth_Angry_2
bounds:276,358,15,9
Mouth_Angry_3
bounds:359,104,19,16
Mouth_Happy1
bounds:180,105,15,10
Mouth_Happy2
bounds:489,335,21,18
Mouth_Idle
bounds:480,2,20,16
Nack
bounds:481,73,24,25
offsets:43,101,102,135
Pants
bounds:355,71,78,33
offsets:10,11,102,135
Sad
bounds:402,419,23,25
Sulky
bounds:405,20,35,20
Tear_1
bounds:2,265,13,13
UpArm_L
bounds:119,98,61,38
offsets:4,17,73,72
UpArm_L_Joint
bounds:398,133,23,22
offsets:21,21,65,65
rotate:90
UpArm_R
bounds:398,444,60,38
offsets:8,17,73,72
rotate:90
UpArm_R_Joint
bounds:235,27,39,39
offsets:12,11,65,65
rotate:90
UpLeg_L
bounds:423,177,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:455,244,55,88
offsets:33,14,118,119
Weapon_1
bounds:379,231,90,273
rotate:180
