DianaYester_Skin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1427,169,53,42
rotate:90
Arm_L_2
bounds:566,17,43,46
rotate:90
Arm_L_Joint_1
bounds:332,4,30,31
offsets:18,17,65,65
Arm_L_Joint_3
bounds:1169,356,40,44
offsets:11,11,65,65
Arm_L_Jonit_2
bounds:133,18,43,42
offsets:0,1,43,44
Arm_Outer_L
bounds:1638,24,65,34
offsets:7,18,78,64
Arm_Outer_R
bounds:413,268,65,34
offsets:4,18,78,64
Arm_R_1
bounds:760,137,53,42
Arm_R_2
bounds:773,354,43,46
Arm_R_Joint_1
bounds:58,2,39,39
offsets:12,11,65,65
Arm_R_Joint_3
bounds:2005,14,41,40
offsets:11,15,65,65
rotate:180
Arm_R_Jonit_2
bounds:517,358,43,42
offsets:0,1,43,44
Attack2_Stone_Dummy
bounds:644,100,101,114
offsets:8,7,128,128
rotate:90
Ball_L
bounds:1138,22,42,36
Ball_R
bounds:1539,366,42,34
Body
bounds:1716,76,79,100
offsets:10,12,102,135
rotate:90
Body_B
bounds:20,89,82,99
offsets:10,13,102,136
rotate:270
Bra_L
bounds:1072,363,37,39
offsets:37,59,102,135
rotate:90
Bra_R
bounds:1475,3,31,39
offsets:11,60,102,135
Brooch
bounds:615,92,20,24
Chest_L
bounds:769,12,37,39
offsets:37,59,102,135
rotate:90
Chest_R
bounds:1670,157,39,39
offsets:11,60,102,135
rotate:180
CommonShadow
bounds:218,146,50,18
Ear_L
bounds:949,261,57,42
Ear_R
bounds:1579,18,47,39
Earring_L_1
bounds:1888,171,18,43
Earring_L_2
bounds:2,180,21,13
Earring_L_3
bounds:888,122,30,19
Earring_R
bounds:2,265,23,42
Earring_R_1
bounds:592,391,9,9
Emo_Blush
bounds:1852,28,56,31
offsets:84,40,241,156
Emo_Sad
bounds:1507,29,72,44
offsets:63,33,241,156
Eye_L_Body_Angry
bounds:1427,350,12,12
Eye_L_Body_Idle
bounds:818,368,27,32
Eye_L_Body_Surprised
bounds:1768,338,15,16
Eye_L_Brow_Angry
bounds:652,389,26,11
Eye_L_Brow_Angry_2
bounds:562,381,28,19
Eye_L_Brow_Happy, Surprised
bounds:1007,278,24,10
offsets:0,0,25,10
Eye_L_Brow_Idle
bounds:1545,227,29,7
Eye_L_Brow_Shy,Sorrow
bounds:422,393,24,7
offsets:1,0,25,7
Eye_L_Lashe_Angry
bounds:1328,152,49,26
offsets:1,0,50,26
Eye_L_Lashe_Close
bounds:643,26,44,27
offsets:1,0,46,27
Eye_L_Lashe_Happy
bounds:1086,26,44,26
offsets:1,0,46,26
Eye_L_Lashe_Idle
bounds:184,94,50,23
offsets:2,0,52,23
Eye_L_Lashe_Surprised
bounds:159,139,49,25
offsets:1,1,50,26
Eye_R_Body_Angry
bounds:1312,354,12,12
Eye_R_Body_Idle
bounds:1194,333,20,31
Eye_R_Body_Surprised
bounds:711,234,15,15
Eye_R_Brow_Angry
bounds:479,278,22,11
Eye_R_Brow_Angry_2
bounds:517,340,22,16
Eye_R_Brow_Happy, Surprised
bounds:1015,182,20,10
offsets:0,0,20,11
Eye_R_Brow_Idle
bounds:508,320,22,11
Eye_R_Brow_Shy,Sorrow
bounds:846,391,19,9
offsets:1,0,20,9
Eye_R_Lashe_Angry
bounds:1710,13,37,25
Eye_R_Lashe_Close
bounds:1382,10,35,26
Eye_R_Lashe_Happy
bounds:512,109,35,24
offsets:0,0,36,24
Eye_R_Lashe_Idle
bounds:1222,102,38,23
offsets:0,0,38,24
Eye_R_Lashe_Surprised
bounds:926,342,37,21
Fur_Back
bounds:965,337,92,33
offsets:16,21,118,67
Fur_L
bounds:1037,22,48,51
offsets:5,8,78,64
Fur_R
bounds:1752,354,46,47
offsets:25,11,78,64
rotate:90
Glasses
bounds:1385,38,92,31
Glow_1
bounds:1881,243,20,15
offsets:0,13,20,28
Glow_3
bounds:942,243,20,16
offsets:0,12,20,28
Glow_5
bounds:773,324,20,28
Glow_6
bounds:630,375,20,25
offsets:0,0,20,28
Glow_7
bounds:732,275,20,20
offsets:0,0,20,28
Glow_9
bounds:1573,391,15,9
offsets:5,0,20,28
Hair_B
bounds:1561,224,176,123
rotate:90
Hair_B2
bounds:1437,224,176,123
rotate:270
Hair_Back_1
bounds:920,101,68,211
offsets:247,33,358,330
rotate:270
Hair_Back_1B
bounds:1817,105,68,211
offsets:247,33,358,330
rotate:270
Hair_Back_2
bounds:1637,116,111,188
offsets:20,31,358,330
rotate:90
Hair_Back_2B
bounds:827,134,111,188
offsets:20,31,358,330
rotate:90
Hair_Back_3
bounds:1782,190,108,210
offsets:78,7,358,330
Hair_Back_3B
bounds:1679,190,108,210
offsets:78,7,358,330
rotate:180
Hair_Back_4
bounds:1319,174,117,226
offsets:164,9,358,330
Hair_Back_4B
bounds:1206,174,117,226
offsets:164,9,358,330
Hair_Front_1
bounds:671,204,68,99
offsets:54,22,200,150
Hair_Front_2
bounds:1159,17,91,98
offsets:51,30,200,150
rotate:270
Hair_Front_3
bounds:760,38,94,92
offsets:65,30,200,150
rotate:90
Hair_Highlight
bounds:2012,136,33,23
Hair_Line
bounds:583,54,114,66
offsets:23,47,200,150
Hair_Side_L_1
bounds:134,51,114,120
offsets:64,11,200,150
rotate:90
Hair_Side_L_3
bounds:275,79,40,159
offsets:15,7,71,173
rotate:90
Hair_Side_R_1
bounds:2,155,42,74
offsets:20,36,200,150
rotate:180
Hair_Side_R_2
bounds:689,33,56,85
offsets:10,7,200,150
rotate:90
Hair_Side_R_3
bounds:1337,68,49,145
offsets:13,15,71,173
rotate:90
Hair_Tail_1
bounds:1130,62,83,178
offsets:245,86,358,330
rotate:90
Hair_Tail_1B
bounds:404,69,83,178
offsets:245,86,358,330
rotate:90
Hair_tail_1_Turn
bounds:901,342,58,170
offsets:156,52,358,330
rotate:90
Half_Up_Back
bounds:1298,368,20,29
Half_Up_Front
bounds:2,26,57,61
offsets:227,209,358,330
rotate:270
Half_Up_Turn
bounds:809,77,199,67
offsets:86,201,358,330
rotate:180
Hand_L_1
bounds:1001,9,32,36
offsets:16,13,65,65
rotate:270
Hand_L_2
bounds:1956,12,33,38
offsets:17,15,65,65
rotate:270
Hand_L_3
bounds:708,13,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:1749,15,39,50
offsets:15,3,65,65
Hand_L_6
bounds:1913,19,42,40
Hand_L_7
bounds:1257,22,31,39
Hand_L_8
bounds:1182,12,33,38
offsets:17,15,65,65
rotate:270
Hand_L_Fist1
bounds:1414,362,33,38
offsets:17,15,65,65
Hand_L_Fist2
bounds:96,11,32,36
offsets:16,13,65,65
rotate:270
Hand_R_1
bounds:1822,2,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1417,5,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:1308,80,27,36
offsets:20,12,65,65
Hand_R_4
bounds:613,4,30,41
offsets:16,13,65,65
Hand_R_5
bounds:421,5,31,40
offsets:15,16,65,65
rotate:90
Hand_R_Fist1
bounds:1776,7,31,40
offsets:15,16,65,65
rotate:90
Hand_R_Fist2
bounds:1173,180,31,40
offsets:15,16,65,65
rotate:90
Head_Color
bounds:1471,129,148,96
offsets:37,16,241,156
Head_Line
bounds:1898,160,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1890,252,148,96
offsets:37,16,241,156
rotate:270
Horn_Ac
bounds:1940,73,18,41
Horn_L_Top
bounds:422,175,89,84
offsets:9,58,116,153
rotate:270
Horn_L_Top_B
bounds:51,41,89,84
offsets:9,58,116,153
rotate:180
Horn_L_Top_Light
bounds:1957,44,89,84
offsets:9,58,116,153
rotate:180
Horn_L_Under
bounds:1070,53,63,90
offsets:35,9,116,153
rotate:90
Horn_R_Top
bounds:431,29,78,81
offsets:15,73,109,162
rotate:180
Horn_R_Top_B
bounds:1674,39,78,82
offsets:15,72,109,162
rotate:180
Horn_R_Top_Light
bounds:1773,36,78,81
offsets:15,73,109,162
rotate:90
Horn_R_Under
bounds:993,41,63,82
offsets:14,13,109,162
Leg_L_1
bounds:1483,73,55,88
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:872,29,52,67
offsets:35,9,119,101
rotate:90
Leg_L_2_B
bounds:363,30,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:1298,19,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:1987,312,55,88
offsets:33,14,118,119
Leg_R_2
bounds:254,32,51,67
offsets:36,9,119,101
rotate:90
Leg_R_2_B
bounds:1620,156,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:941,25,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:402,338,19,7
offsets:0,0,20,7
Mouth_Angry_2
bounds:2,239,26,24
Mouth_Angry_3
bounds:393,389,27,11
offsets:1,0,28,11
Mouth_Eat
bounds:1065,393,10,7
offsets:0,0,11,8
Mouth_Happy
bounds:1151,395,13,5
offsets:0,1,14,6
Mouth_Idle
bounds:448,395,10,5
Mouth_O
bounds:562,368,12,11
Mouth_Shy
bounds:707,396,7,4
offsets:1,1,8,5
Mouth_Shy_2
bounds:410,292,19,10
Mouth_Sorrow
bounds:1166,396,11,4
offsets:1,1,12,6
Mouth_Surprised
bounds:888,394,19,6
Mouth_Surprised_2
bounds:1800,387,26,13
offsets:1,1,28,14
Neck
bounds:710,206,24,25
offsets:43,101,102,135
Necklace_L
bounds:1779,223,32,25
offsets:4,3,38,30
Necklace_R
bounds:1555,347,13,18
offsets:6,8,38,30
Outer_Back
bounds:210,164,220,236
offsets:40,27,299,289
rotate:180
Outer_Back2
bounds:2,164,248,236
offsets:22,27,299,289
Outer_L
bounds:404,115,52,240
offsets:210,27,299,289
rotate:90
Outer_L_Turn
bounds:1012,126,52,240
offsets:210,27,299,289
rotate:90
Outer_R
bounds:1245,117,50,237
offsets:38,30,299,289
rotate:90
Outer_R_Turn
bounds:166,117,50,237
offsets:38,30,299,289
rotate:90
Outer_Sleeve_L
bounds:400,332,115,68
offsets:174,7,289,78
Outer_Sleeve_R
bounds:656,330,117,70
offsets:11,5,168,78
rotate:180
Panty
bounds:1529,229,70,31
Rocky_Arm_2_L
bounds:1987,263,58,49
Rocky_Arm_2_R
bounds:511,22,53,47
Shirts_Collar_L
bounds:2,319,16,20
Shirts_Collar_R
bounds:1038,321,20,16
Shirts_L
bounds:1265,142,56,61
offsets:30,50,102,135
rotate:90
Shirts_R
bounds:808,11,39,60
offsets:11,50,102,135
rotate:270
Skirt
bounds:1855,60,84,73
offsets:14,8,109,101
Skirt_Acc_1
bounds:966,246,25,17
offsets:19,25,109,101
Skirt_Acc_2
bounds:717,269,24,16
offsets:15,45,109,101
Skirt_B
bounds:1573,58,85,73
offsets:10,8,109,101
Skirt_Belt
bounds:178,28,69,22
offsets:20,70,109,101
Sleeve_Frill_L
bounds:1353,25,27,43
Sleeve_Frill_R
bounds:322,37,27,43
Tear_1
bounds:1111,387,13,13
Weapon
bounds:931,178,222,280
offsets:49,21,271,333
rotate:270
Weapon_Light
bounds:667,178,222,280
offsets:49,21,271,333
rotate:270
Weapon_Stick
bounds:403,178,222,280
offsets:49,21,271,333
rotate:270
eye_L_bottom
bounds:1515,394,25,6
eye_R_bottom
bounds:680,394,25,6
