EdSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1004,650,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:1821,440,38,36
offsets:13,14,65,65
Arm_R
bounds:710,650,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:1060,356,37,36
offsets:14,14,65,65
Ball_L
bounds:1347,364,45,33
Ball_R
bounds:1454,661,45,33
Blush
bounds:1125,523,54,45
Body
bounds:18,287,81,102
offsets:8,10,102,135
CommonShadow
bounds:947,676,50,18
Dress_B
bounds:1351,49,97,185
offsets:19,3,140,252
rotate:270
Dress_Frill
bounds:1378,667,75,27
offsets:16,67,102,135
Dress_L
bounds:1256,645,49,155
offsets:67,44,140,252
rotate:90
Dress_R
bounds:1967,524,68,170
offsets:20,47,140,252
Drone_Head
bounds:1217,15,113,113
offsets:68,68,249,249
Drone_Head_B
bounds:1539,27,113,113
offsets:68,68,249,249
Drone_Legs
bounds:1116,679,71,15
offsets:88,67,249,249
Drone_Ring_L
bounds:1824,592,46,52
offsets:145,130,249,249
Drone_Ring_M
bounds:1047,644,21,18
offsets:114,168,249,249
Drone_Ring_R
bounds:1539,197,48,42
offsets:58,137,249,249
Drone_Side
bounds:1796,478,48,109
offsets:184,70,249,249
Ear_L
bounds:1181,520,43,46
offsets:162,28,241,156
EyeBottom_L_1
bounds:1501,678,42,16
offsets:110,41,241,156
EyeBottom_L_2
bounds:806,684,39,10
offsets:112,42,241,156
EyeBottom_L_2_Fx
bounds:357,684,39,10
offsets:112,42,241,156
EyeBottom_R_1
bounds:1415,651,36,16
offsets:48,40,241,156
EyeBottom_R_2
bounds:1067,490,36,16
offsets:53,40,241,156
EyeBottom_R_2_Fx
bounds:1221,519,36,16
offsets:53,40,241,156
EyeBrow_L_Angry
bounds:716,288,37,22
offsets:106,66,241,156
EyeBrow_L_Happy
bounds:1551,290,37,22
offsets:106,66,241,156
EyeBrow_L_Idle
bounds:1301,335,37,22
offsets:106,66,241,156
EyeBrow_R_Angry
bounds:1258,221,35,29
offsets:52,67,241,156
EyeBrow_R_Happy
bounds:764,281,35,29
offsets:52,67,241,156
EyeBrow_R_Idle
bounds:1347,334,35,29
offsets:52,67,241,156
EyeLashe_L_Idle _2_Fx
bounds:716,473,62,21
offsets:105,55,241,156
EyeLashe_L_Idle_1
bounds:1098,337,60,20
offsets:105,55,241,156
EyeLashe_L_Idle_2
bounds:1774,673,62,21
offsets:105,55,241,156
EyeLashe_L_Idle_2_Fx
bounds:1255,338,45,19
offsets:43,52,241,156
EyeLashe_R_Idle_1
bounds:1159,338,49,19
offsets:39,52,241,156
EyeLashe_R_Idle_2
bounds:1209,338,45,19
offsets:43,52,241,156
Eye_Core_L
bounds:1240,680,12,14
offsets:122,52,241,156
Eye_Core_R
bounds:609,681,11,13
offsets:67,51,241,156
Eye_L_Close
bounds:1832,333,51,25
offsets:106,39,241,156
Eye_L_Fx_1
bounds:2003,280,33,37
offsets:112,44,241,156
Eye_L_Idle_1
bounds:687,312,241,156
Eye_L_Idle_2
bounds:1517,280,33,37
offsets:112,44,241,156
Eye_L_Idle_3
bounds:930,411,33,37
offsets:112,44,241,156
Eye_L_Idle_4
bounds:2015,668,25,26
offsets:114,44,241,156
Eye_L_Sad1
bounds:1195,664,45,30
offsets:105,44,241,156
Eye_R_Close
bounds:757,672,49,22
offsets:41,43,241,156
Eye_R_Fx_1
bounds:1587,191,31,32
offsets:59,40,241,156
Eye_R_Idle_1
bounds:1104,359,241,156
Eye_R_Idle_2
bounds:2007,158,28,33
offsets:55,43,241,156
Eye_R_Idle_3
bounds:687,184,28,33
offsets:55,43,241,156
Eye_R_Idle_4
bounds:992,216,31,32
offsets:59,40,241,156
Eye_R_Sad1
bounds:632,597,61,42
offsets:51,40,241,156
Front_Hair_3
bounds:1331,23,78,86
offsets:41,48,241,156
Hair_F_1
bounds:195,61,71,86
offsets:66,43,241,156
Hair_F_2
bounds:1826,6,82,91
offsets:71,39,241,156
Hair_L_1
bounds:2,379,65,147
offsets:114,494,244,663
Hair_R
bounds:930,342,50,135
offsets:25,497,244,663
rotate:90
Hand_L_1
bounds:16,253,32,36
offsets:16,13,65,65
Hand_L_2
bounds:854,272,33,38
offsets:17,15,65,65
Hand_L_3
bounds:2,289,32,38
offsets:15,11,65,65
Hand_L_4
bounds:883,260,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:1423,274,40,44
offsets:11,11,65,65
Hand_R_1
bounds:359,289,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1765,508,31,40
offsets:15,16,65,65
Hand_R_2
bounds:143,249,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1011,120,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:813,270,41,40
offsets:11,15,65,65
Head_B_0
bounds:1042,48,175,144
offsets:33,509,244,663
Head_B_1
bounds:359,156,156,172
offsets:57,449,244,663
Head_B_2
bounds:929,248,83,493
offsets:120,0,244,663
rotate:90
Head_Color
bounds:1898,44,148,96
offsets:37,16,241,156
Head_Line
bounds:423,7,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:954,394,148,96
offsets:37,16,241,156
Head_SH2
bounds:892,57,145,67
offsets:43,42,241,156
Knee_L
bounds:1071,336,26,19
Knee_R
bounds:938,391,26,19
LLEL_Bed
bounds:634,469,499,225
offsets:33,76,623,614
LLEL_Bed_Frill_1
bounds:883,107,501,132
offsets:38,69,623,614
LLEL_Bed_Frill_2
bounds:1124,507,527,187
offsets:16,21,623,614
rotate:180
LLEL_Blanket
bounds:1632,304,390,241
offsets:101,66,623,614
rotate:90
LLEL_Curtain_Ac_L
bounds:520,77,68,84
offsets:351,481,623,614
LLEL_Curtain_Ac_M
bounds:61,15,138,78
offsets:298,505,623,614
LLEL_Curtain_Ac_R
bounds:1576,500,61,78
offsets:296,479,623,614
LLEL_Curtain_L_1
bounds:2,79,194,199
offsets:360,386,623,614
rotate:270
LLEL_Curtain_L_2
bounds:710,5,165,188
offsets:445,343,623,614
rotate:90
LLEL_Curtain_L_3
bounds:225,11,159,203
offsets:447,295,623,614
rotate:90
LLEL_Curtain_L_4
bounds:1287,131,147,250
offsets:448,231,623,614
rotate:90
LLEL_Curtain_L_5
bounds:1539,188,146,347
offsets:450,103,623,614
rotate:90
LLEL_Curtain_L_6
bounds:687,142,150,302
offsets:446,20,623,614
rotate:270
LLEL_Curtain_R_1
bounds:536,2,172,196
offsets:191,378,623,614
rotate:90
LLEL_Curtain_R_2
bounds:1907,192,139,170
offsets:156,360,623,614
rotate:180
LLEL_Curtain_R_3
bounds:1665,31,109,248
offsets:161,253,623,614
rotate:90
LLEL_Curtain_R_4
bounds:1845,267,131,427
offsets:174,65,623,614
LLEL_Curtain_Rod
bounds:1539,141,467,45
offsets:70,425,623,614
LLEL_Cushion
bounds:1371,303,277,254
offsets:247,204,623,614
LLEL_Doll_1
bounds:1972,409,71,117
offsets:127,249,623,614
LLEL_Doll_2
bounds:1974,317,72,96
offsets:185,260,623,614
LLEL_Screen_L
bounds:2,334,404,360
offsets:168,92,623,614
LLEL_Screen_R
bounds:358,323,328,371
offsets:27,88,623,614
rotate:180
Leg_L
bounds:103,282,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:1486,6,52,55
offsets:36,21,119,91
Leg_R
bounds:1069,627,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1841,643,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:985,660,18,16
offsets:87,30,241,156
Mouth_Eat1
bounds:1360,672,18,16
offsets:87,30,241,156
Mouth_Happy1
bounds:1993,678,18,16
offsets:87,30,241,156
Mouth_Idle1
bounds:1740,678,18,16
offsets:87,30,241,156
Mouth_Sad1
bounds:1341,678,18,16
offsets:87,30,241,156
Mouth_sigh
bounds:919,678,18,16
offsets:87,30,241,156
Nack
bounds:2,516,24,25
offsets:43,101,102,135
Nattah_Ring_1
bounds:171,149,185,185
Nattah_Ring_2
bounds:516,163,169,169
Nattah_Ring_Obj_1
bounds:2,543,21,73
Nattah_Ring_Obj_2
bounds:1632,637,23,57
Petal1
bounds:1613,672,16,22
Petal2
bounds:1051,672,16,22
Petal3
bounds:1945,674,19,20
Rose
bounds:1347,399,33,73
Tear_L
bounds:396,676,7,18
offsets:138,33,241,156
Tear_R
bounds:1119,655,16,24
offsets:52,26,241,156
UpArm_L
bounds:1463,284,52,38
offsets:13,17,73,73
UpArm_L_Joint
bounds:1226,219,30,31
offsets:18,17,65,65
UpArm_R
bounds:664,467,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:1885,229,39,39
offsets:12,11,65,65
UpLeg_L
bounds:2,14,56,90
offsets:33,14,119,119
UpLeg_R
bounds:621,640,54,88
offsets:34,14,119,119
rotate:90
