Eisia.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
ArmDress_L_1
bounds:958,130,59,39
offsets:14,21,82,81
ArmDress_L_2
bounds:364,68,44,34
offsets:19,20,74,74
rotate:90
ArmDress_L_Joint_1
bounds:743,32,34,34
ArmDress_L_Joint_2
bounds:722,357,39,39
Arm_L_1
bounds:2,316,52,38
offsets:17,21,82,81
Arm_L_2
bounds:322,62,42,33
offsets:17,20,74,74
Arm_L_Joint_1
bounds:134,138,22,22
offsets:26,26,74,74
Arm_L_Joint_2
bounds:54,249,26,27
offsets:24,23,74,74
Arm_L_Joint_3
bounds:240,221,30,29
offsets:21,22,74,74
Ball_L
bounds:755,492,46,39
offsets:124,28,250,165
Ball_R
bounds:223,25,44,35
offsets:42,29,250,165
rotate:180
Body
bounds:844,171,78,98
offsets:14,18,111,144
rotate:90
Button
bounds:994,420,24,52
offsets:5,5,34,62
Coat_2_B_Fur
bounds:924,379,152,69
offsets:108,201,372,436
rotate:90
Coat_2_L_Sleeve_Fur
bounds:288,129,38,77
offsets:314,196,372,436
rotate:90
Coat_B
bounds:2,355,197,176
offsets:88,60,372,436
Coat_L_2
bounds:763,355,86,176
offsets:199,60,372,436
rotate:180
Coat_L_2_Fur
bounds:202,160,71,122
offsets:189,147,372,436
rotate:270
Coat_L_2_Sleeve
bounds:530,211,120,53
offsets:217,207,372,436
rotate:180
Coat_R_2
bounds:432,333,69,176
offsets:88,60,372,436
rotate:90
Coat_R_2_Fur
bounds:47,161,62,122
offsets:108,148,372,436
rotate:270
CommonShadow
bounds:856,21,51,19
offsets:4,4,59,27
Dress_B
bounds:838,295,131,96
offsets:112,113,372,436
rotate:180
Dress_L_1
bounds:567,254,78,142
offsets:166,114,372,436
rotate:270
Dress_L_1_Collar
bounds:396,254,78,142
offsets:166,114,372,436
rotate:90
Dress_R_1
bounds:807,216,77,139
offsets:112,114,372,436
rotate:270
Dress_R_1_Collar
bounds:39,213,77,139
offsets:112,114,372,436
rotate:90
Ear
bounds:489,56,32,47
offsets:1,1,34,52
Elf_Ear
bounds:609,5,27,33
offsets:172,39,250,165
rotate:90
Emo_Blush
bounds:816,125,57,47
offsets:73,35,250,165
Emo_Sad
bounds:758,132,57,47
offsets:73,35,250,165
EyeBrow_L_1
bounds:779,11,43,22
offsets:104,81,250,165
rotate:90
EyeBrow_L_2
bounds:607,33,49,22
offsets:98,81,250,165
EyeBrow_L_3
bounds:264,12,43,22
offsets:104,81,250,165
EyeBrow_L_4
bounds:507,15,43,22
offsets:104,81,250,165
EyeBrow_R_1
bounds:362,7,28,22
offsets:60,81,250,165
EyeBrow_R_2
bounds:396,319,34,22
offsets:54,81,250,165
EyeBrow_R_3
bounds:802,8,28,22
offsets:60,81,250,165
EyeBrow_R_4
bounds:743,8,29,22
offsets:59,81,250,165
EyeLashe_L_Angry
bounds:223,129,55,30
offsets:102,53,250,165
EyeLashe_L_Blank
bounds:605,110,55,30
offsets:102,53,250,165
EyeLashe_L_Fool
bounds:874,124,55,30
offsets:102,59,250,165
EyeLashe_L_Idle
bounds:366,112,55,30
offsets:102,53,250,165
rotate:90
EyeLashe_L_Sad
bounds:2,122,55,30
offsets:102,53,250,165
EyeLashe_L_Taunt
bounds:251,97,50,30
offsets:107,53,250,165
EyeLashe_L_Tearful
bounds:418,124,55,31
offsets:102,57,250,165
EyeLashe_R_Angry
bounds:524,74,45,30
offsets:45,53,250,165
EyeLashe_R_Blank
bounds:657,34,47,21
EyeLashe_R_Idle
bounds:898,78,45,30
offsets:45,53,250,165
rotate:90
EyeLashe_R_Sad
bounds:579,79,45,30
offsets:45,53,250,165
EyeLashe_R_Taunt
bounds:2,90,45,30
offsets:45,53,250,165
EyeLine_R_Fool
bounds:661,93,45,33
offsets:45,53,250,165
EyeLine_R_Tearful
bounds:205,93,45,34
offsets:45,53,250,165
Eye_L_Cat
bounds:473,104,51,33
offsets:108,46,250,165
Eye_Lashe_L_2
bounds:396,342,55,30
offsets:102,53,250,165
rotate:90
Eye_Lashe_R_2
bounds:397,93,45,31
offsets:45,52,250,165
Eye_R_Cat
bounds:822,321,21,33
offsets:65,46,250,165
Eyebody_L_Blank
bounds:528,104,51,33
offsets:108,46,250,165
Eyebody_L_Cat
bounds:2,253,51,33
offsets:108,46,250,165
Eyebody_L_Close
bounds:80,126,53,33
offsets:106,46,250,165
Eyebody_L_Fool
bounds:474,23,32,33
offsets:111,46,250,165
rotate:90
Eyebody_L_Happy
bounds:929,95,48,33
offsets:111,46,250,165
Eyebody_L_Idle
bounds:993,387,27,31
offsets:111,47,250,165
Eyebody_L_Idle_FX
bounds:657,5,27,33
offsets:111,46,250,165
rotate:90
Eyebody_L_Scissors
bounds:251,60,37,36
offsets:109,46,250,165
Eyebody_L_Taunt
bounds:758,98,48,33
offsets:111,46,250,165
Eyebody_L_Tearful
bounds:317,96,48,33
offsets:111,46,250,165
Eyebody_R_Blank
bounds:806,92,45,33
offsets:45,50,250,165
Eyebody_R_Cat
bounds:103,93,45,33
offsets:45,50,250,165
Eyebody_R_Close
bounds:852,93,45,30
offsets:45,53,250,165
Eyebody_R_Fool
bounds:57,93,45,33
offsets:45,50,250,165
Eyebody_R_Happy
bounds:148,93,45,30
offsets:45,53,250,165
Eyebody_R_Idle
bounds:775,460,21,33
offsets:65,46,250,165
Eyebody_R_Idle_FX
bounds:162,363,21,33
offsets:65,46,250,165
Eyebody_R_Scissors
bounds:706,93,45,33
offsets:45,46,250,165
Eyebody_R_Taunt
bounds:443,72,45,31
offsets:45,47,250,165
Eyebody_R_Tearful
bounds:752,67,45,31
offsets:45,46,250,165
Glasses
bounds:726,181,104,35
offsets:4,5,113,45
Hair_01
bounds:308,2,33,27
offsets:2,4,39,35
Hair_02
bounds:509,159,68,101
offsets:1,4,73,109
rotate:90
Hair_03_1
bounds:625,131,77,82
offsets:115,284,372,436
Hair_03_2
bounds:2,153,77,82
offsets:115,284,372,436
Hair_04
bounds:922,146,78,100
offsets:2,1,82,103
rotate:90
Hair_05
bounds:850,392,139,72
rotate:90
Hair_Ac_1
bounds:978,91,37,39
offsets:4,4,50,47
rotate:90
Hair_Ac_2
bounds:568,122,72,65
offsets:2,0,75,66
rotate:180
Hair_Ac_3
bounds:276,35,50,39
offsets:2,0,52,41
Hair_B
bounds:178,338,193,131
offsets:4,3,202,138
rotate:90
Hair_Side_L_1
bounds:132,277,109,86
offsets:163,231,340,399
Hair_Side_L_2
bounds:556,16,53,24
offsets:201,221,340,399
rotate:180
Hair_Side_L_3
bounds:938,345,34,35
offsets:218,210,340,399
Hair_Side_R_1
bounds:654,181,96,72
offsets:63,229,340,399
rotate:90
Hair_Side_R_2
bounds:805,30,50,29
offsets:79,213,340,399
Hair_Side_R_3
bounds:494,227,37,34
offsets:79,205,340,399
rotate:270
Hand_Gun_11_01
bounds:77,22,33,33
offsets:22,20,74,74
Hand_Gun_11_2
bounds:521,38,37,34
offsets:19,18,74,74
Hand_L_1
bounds:155,27,28,35
offsets:22,17,74,74
rotate:90
Hand_L_11
bounds:327,28,33,33
offsets:22,20,74,74
Hand_L_2
bounds:397,27,28,34
offsets:23,21,74,74
rotate:90
Hand_L_3_1
bounds:324,221,74,74
Hand_L_3_2
bounds:194,18,26,37
offsets:21,17,74,74
Hand_L_4
bounds:964,27,27,37
offsets:22,16,74,74
rotate:90
Hand_L_5
bounds:38,25,30,38
offsets:18,19,74,74
rotate:90
Hand_L_6
bounds:925,27,31,38
offsets:22,15,74,74
rotate:90
Hand_L_7
bounds:2,20,30,32
offsets:22,20,74,74
Hand_L_8
bounds:435,39,33,37
offsets:21,14,74,74
rotate:90
Hand_L_9
bounds:433,10,28,32
offsets:22,21,74,74
rotate:90
Hand_Sword_10_1
bounds:112,31,24,42
offsets:19,13,74,74
rotate:90
Hand_Sword_10_2
bounds:487,176,21,30
offsets:27,24,74,74
Head_Color
bounds:679,384,147,95
offsets:41,21,250,165
rotate:270
Head_Line
bounds:585,384,147,95
offsets:41,21,250,165
rotate:90
Head_Shadow
bounds:490,384,147,95
offsets:41,21,250,165
rotate:270
Head_Shadow_2
bounds:396,384,147,95
offsets:41,21,250,165
rotate:90
Kara
bounds:878,158,35,22
offsets:42,96,111,144
Knee_L
bounds:706,27,35,28
Knee_R
bounds:706,27,35,28
Leg_L_1
bounds:324,168,51,88
offsets:40,20,127,128
rotate:90
Leg_R_1
bounds:324,168,51,88
offsets:40,20,127,128
rotate:90
Leg_L_2
bounds:413,156,50,73
offsets:40,8,128,110
rotate:90
Leg_L_Joint
bounds:703,127,53,52
offsets:40,26,128,100
Leg_R_Joint
bounds:703,127,53,52
offsets:40,26,128,100
Leg_R_2
bounds:972,309,50,73
offsets:40,8,128,110
Mouth_Angry
bounds:889,41,36,36
offsets:82,24,250,165
Mouth_Blank
bounds:570,41,36,36
offsets:82,24,250,165
Mouth_Blank_2
bounds:2,53,36,36
offsets:82,24,250,165
Mouth_Fool
bounds:966,55,36,36
offsets:82,24,250,165
Mouth_Happy
bounds:47,56,36,36
offsets:82,24,250,165
Mouth_Idle
bounds:798,55,36,36
offsets:82,24,250,165
Mouth_Idle_2
bounds:929,59,36,36
offsets:82,24,250,165
Mouth_Idle_3
bounds:398,55,36,36
offsets:82,24,250,165
Mouth_Laughing
bounds:852,55,36,36
offsets:82,24,250,165
Mouth_Mochi
bounds:157,56,36,36
offsets:82,24,250,165
Mouth_Sad
bounds:121,56,36,36
offsets:82,24,250,165
Mouth_Suprise
bounds:662,56,36,36
offsets:82,24,250,165
Mouth_Taunt
bounds:625,56,36,36
offsets:82,24,250,165
Mouth_Taunt_2
bounds:194,56,36,36
offsets:82,24,250,165
Neck
bounds:112,5,29,25
offsets:45,106,111,144
Panty
bounds:473,138,83,31
offsets:12,17,111,144
Switch
bounds:364,31,31,36
offsets:6,5,42,46
Switch_1
bounds:487,511,10,20
offsets:5,5,20,30
Switch_2
bounds:573,500,8,31
offsets:5,5,18,41
Tear_1
bounds:709,284,22,22
Tie
bounds:169,181,78,98
offsets:14,18,111,144
rotate:180
Tongue_1
bounds:706,56,36,36
offsets:82,24,250,165
Tongue_2
bounds:84,56,36,36
offsets:82,24,250,165
Weapon_Bajukapo_01
bounds:710,217,64,109
offsets:41,114,371,312
rotate:90
Weapon_Bajukapo_02
bounds:400,207,62,109
offsets:234,114,371,312
rotate:270
Weapon_Bajukapo_03
bounds:242,251,82,81
offsets:238,127,371,312
rotate:270
Weapon_Bajukapo_05
bounds:993,473,28,58
offsets:128,75,371,312
Weapon_Bajukapo_Body
bounds:310,296,235,85
offsets:47,126,371,312
rotate:90
Weapon_Bajukapo_Cover_1
bounds:719,282,72,111
offsets:33,113,371,312
rotate:90
Weapon_Bajukapo_Cover_2
bounds:619,308,76,109
offsets:38,31,371,312
rotate:90
Weapon_Gun_1
bounds:929,231,93,74
offsets:40,31,189,139
Weapon_Gun_2
bounds:291,77,23,23
offsets:120,72,189,139
Weapon_Gun_3
bounds:539,287,24,45
offsets:62,29,189,139
Weapon_Gun_4
bounds:4,277,124,77
offsets:9,32,189,139
Weapon_Gun_5
bounds:992,5,25,26
offsets:120,76,189,139
Weapon_Gun_6
bounds:2,357,26,49
offsets:4,5,35,59
Weapon_Gun_6-1
bounds:157,124,51,65
offsets:4,5,59,74
rotate:270
