EisiaFridge.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:819,722,133,74
offsets:370,301,791,541
rotate:90
Body_B
bounds:230,398,204,259
offsets:371,35,791,541
Body_F
bounds:229,647,228,353
offsets:371,34,791,541
rotate:180
Body_F_LED
bounds:2,298,228,353
offsets:371,34,791,541
rotate:180
Box_L_1
bounds:887,385,121,82
offsets:440,40,791,541
rotate:270
Box_L_2
bounds:844,36,104,93
offsets:430,25,791,541
rotate:270
Box_R_1
bounds:890,884,116,77
offsets:375,47,791,541
rotate:90
Box_R_2
bounds:893,802,89,85
offsets:357,36,791,541
CommonShadow
bounds:457,750,59,27
Door_L_Close
bounds:208,15,110,188
offsets:425,103,791,541
rotate:90
Door_L_Open
bounds:435,456,83,223
offsets:481,87,791,541
Door_R_Close
bounds:519,600,87,180
offsets:358,111,791,541
Door_R_Open
bounds:2,11,127,205
offsets:260,97,791,541
rotate:270
Frame_L
bounds:607,742,131,28
offsets:443,104,791,541
Frame_Main
bounds:522,217,67,229
offsets:440,51,791,541
Frame_R
bounds:508,4,115,22
offsets:385,111,791,541
Freeze
bounds:819,543,133,74
offsets:370,301,791,541
rotate:90
Gaki1
bounds:756,871,133,74
offsets:370,301,791,541
rotate:180
Gaki2
bounds:814,409,133,74
offsets:370,301,791,541
rotate:90
Groggy
bounds:795,141,133,74
offsets:370,301,791,541
rotate:90
Groggy2
bounds:771,8,133,74
offsets:370,301,791,541
rotate:270
Groggy3
bounds:748,588,133,74
offsets:370,301,791,541
rotate:90
Groggy4
bounds:747,739,133,74
offsets:370,301,791,541
rotate:90
Happy
bounds:745,275,133,74
offsets:370,301,791,541
rotate:90
Head_Frame
bounds:420,224,179,104
offsets:356,287,791,541
rotate:90
Idle
bounds:745,454,133,74
offsets:370,301,791,541
rotate:90
Lv2_Generator1_B_1
bounds:596,25,104,107
offsets:463,386,791,541
Lv2_Generator1_B_2
bounds:590,215,104,107
offsets:463,386,791,541
Lv2_Generator1_B_3
bounds:587,771,104,107
offsets:463,386,791,541
rotate:270
Lv2_Generator2_B
bounds:757,941,124,42
offsets:446,363,791,541
Lv2_Pipe_1_B
bounds:457,712,47,36
offsets:583,190,791,541
Lv2_Pipe_2_B
bounds:435,419,74,36
offsets:540,361,791,541
Lv2_Tank_B
bounds:590,324,91,151
offsets:552,220,791,541
Lv3_Body_F
bounds:2,647,228,353
offsets:371,34,791,541
Lv3_Body_F_Icicle_1
bounds:486,684,12,26
offsets:485,245,791,541
Lv3_Body_F_Icicle_2
bounds:457,686,13,31
offsets:461,237,791,541
Lv3_Body_F_Icicle_3
bounds:541,796,19,42
offsets:418,231,791,541
Lv3_Body_F_Icicle_4
bounds:471,682,14,28
offsets:389,245,791,541
Lv3_Body_F_Icicle_5
bounds:937,2,138,55
offsets:385,226,791,541
rotate:90
Lv3_Box_L_2
bounds:869,142,104,93
offsets:430,25,791,541
rotate:270
Lv3_Box_R_2
bounds:891,507,89,85
offsets:357,36,791,541
Lv3_Door_L_Close
bounds:396,21,110,188
offsets:425,103,791,541
Lv3_Door_L_Open
bounds:457,777,83,223
offsets:481,87,791,541
Lv3_Door_R_Close
bounds:508,35,87,180
offsets:358,111,791,541
Lv3_Door_R_Open
bounds:292,192,127,205
offsets:260,97,791,541
Lv3_Generator_1_B
bounds:889,634,161,68
offsets:420,364,791,541
rotate:90
Lv3_Generator_2_B_1
bounds:541,876,124,109
offsets:452,407,791,541
rotate:90
Lv3_Generator_2_B_2
bounds:968,918,65,82
offsets:481,422,791,541
Lv3_Generator_2_B_3
bounds:519,476,124,109
offsets:452,407,791,541
rotate:90
Lv3_Generator_Number_B
bounds:683,845,65,22
offsets:445,396,791,541
Lv3_Panel_Freeze
bounds:886,247,126,68
offsets:375,302,791,541
rotate:90
Lv3_Pipe_B
bounds:952,752,86,81
offsets:533,329,791,541
Lv3_Tank_B
bounds:2,127,185,291
offsets:494,57,791,541
rotate:90
Lv3_Valve_1_B
bounds:541,838,35,37
offsets:648,82,791,541
Lv3_Valve_2_B
bounds:954,290,81,97
offsets:636,48,791,541
rotate:180
Minimi_01
bounds:993,13,83,75
offsets:34,289,791,541
rotate:90
Minimi_02
bounds:973,348,83,81
offsets:141,278,791,541
rotate:90
Minimi_03
bounds:958,557,101,89
offsets:134,200,791,541
rotate:270
Minimi_04
bounds:981,835,82,74
offsets:35,220,791,541
rotate:90
Minimi_05
bounds:985,112,89,76
offsets:31,137,791,541
rotate:270
Minimi_06
bounds:953,198,95,80
offsets:132,44,791,541
rotate:270
Minimi_07
bounds:943,654,97,80
offsets:129,116,791,541
rotate:270
Minimi_08
bounds:968,431,88,74
offsets:30,69,791,541
rotate:90
Panel
bounds:607,598,134,75
offsets:372,298,791,541
rotate:90
Panel_Light
bounds:817,275,132,73
offsets:370,302,791,541
rotate:90
Panel_Texture
bounds:729,142,133,74
offsets:370,301,791,541
rotate:270
Repair1
bounds:699,8,133,74
offsets:370,301,791,541
rotate:90
Repair2
bounds:683,867,133,74
offsets:370,301,791,541
rotate:90
Shy
bounds:682,606,133,74
offsets:370,301,791,541
rotate:270
Surprise
bounds:676,321,133,74
offsets:370,301,791,541
rotate:90
Victory
bounds:674,472,133,74
offsets:370,301,791,541
rotate:90
Wink
bounds:596,141,133,74
offsets:370,301,791,541
