EisiaSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:695,472,52,38
offsets:17,21,82,81
Arm_L_2
bounds:834,375,42,33
offsets:17,20,74,74
rotate:90
Arm_L_Joint_1
bounds:840,315,22,22
offsets:26,26,74,74
Arm_L_Joint_2
bounds:347,59,26,27
offsets:24,23,74,74
Arm_L_Joint_3
bounds:935,480,30,29
offsets:21,22,74,74
rotate:90
Ball_L
bounds:818,119,46,39
offsets:124,28,250,165
rotate:270
Ball_R
bounds:380,323,44,35
offsets:42,29,250,165
Bazuka_1
bounds:608,247,66,116
offsets:34,111,371,312
rotate:180
Bazuka_2
bounds:338,413,97,124
offsets:62,107,371,312
rotate:270
Bazuka_3
bounds:312,2,162,97
offsets:137,144,371,312
Bazuka_4
bounds:188,360,155,150
offsets:130,79,371,312
Bazuka_5
bounds:576,14,74,84
offsets:256,135,371,312
Bazuka_Ac_B
bounds:301,147,32,55
offsets:109,191,371,312
rotate:270
Bazuka_Ac_F
bounds:174,480,30,55
offsets:135,191,371,312
rotate:270
Body
bounds:558,98,78,98
offsets:14,18,111,144
Body_Ac_1_1
bounds:163,258,22,26
offsets:3,3,29,32
Body_Ac_1_2
bounds:143,179,34,21
offsets:3,3,40,28
Body_Ac_1_3
bounds:708,231,17,46
offsets:4,4,26,55
Body_Ac_1_4
bounds:442,262,20,42
offsets:5,6,29,53
CommonShadow
bounds:915,282,51,19
offsets:4,4,59,27
rotate:90
Dress_1
bounds:419,296,113,122
offsets:3,2,119,133
rotate:180
Dress_2
bounds:525,195,133,95
offsets:2,3,139,102
rotate:270
Dress_3
bounds:412,100,155,97
offsets:3,4,161,105
rotate:270
Dress_4_B
bounds:180,239,171,120
offsets:2,4,176,129
rotate:180
Dress_4_L
bounds:584,2,139,126
offsets:4,4,148,134
rotate:180
Dress_4_R
bounds:680,94,81,123
offsets:3,4,88,132
Dress_Ac
bounds:904,404,39,27
offsets:4,3,47,34
rotate:90
Elf_Ear
bounds:912,166,28,35
offsets:172,38,250,165
Emo_Blush
bounds:680,133,57,47
offsets:73,35,250,165
rotate:90
Emo_Sad
bounds:475,3,57,47
offsets:73,35,250,165
EyeBrow_L_1
bounds:932,419,43,22
offsets:104,81,250,165
rotate:90
EyeBrow_L_2
bounds:130,4,49,22
offsets:98,81,250,165
EyeBrow_L_3
bounds:929,122,43,22
offsets:104,81,250,165
rotate:90
EyeBrow_L_4
bounds:462,467,43,22
offsets:104,81,250,165
rotate:90
EyeBrow_R_1
bounds:819,94,28,22
offsets:60,81,250,165
EyeBrow_R_2
bounds:2,375,34,22
offsets:54,81,250,165
EyeBrow_R_3
bounds:836,418,28,22
offsets:60,81,250,165
EyeBrow_R_4
bounds:51,357,29,22
offsets:59,81,250,165
EyeLashe_L_Angry
bounds:732,371,55,30
offsets:102,53,250,165
rotate:90
EyeLashe_L_Blank
bounds:757,144,55,30
offsets:102,53,250,165
rotate:90
EyeLashe_L_Fool
bounds:739,199,55,30
offsets:102,59,250,165
rotate:90
EyeLashe_L_Idle
bounds:729,2,55,30
offsets:102,53,250,165
EyeLashe_L_Sad
bounds:744,316,55,30
offsets:102,53,250,165
rotate:90
EyeLashe_L_Taunt
bounds:326,183,50,30
offsets:107,53,250,165
rotate:90
EyeLashe_L_Tearful
bounds:736,37,55,31
offsets:102,57,250,165
rotate:90
EyeLashe_R_Angry
bounds:809,292,45,30
offsets:45,53,250,165
rotate:90
EyeLashe_R_Blank
bounds:577,413,47,21
EyeLashe_R_Idle
bounds:807,245,45,30
offsets:45,53,250,165
rotate:270
EyeLashe_R_Sad
bounds:807,199,45,30
offsets:45,53,250,165
rotate:90
EyeLashe_R_Taunt
bounds:805,465,45,30
offsets:45,53,250,165
rotate:90
EyeLine_R_Fool
bounds:771,199,45,33
offsets:45,53,250,165
rotate:90
EyeLine_R_Tearful
bounds:769,432,45,34
offsets:45,53,250,165
rotate:90
Eye_L_Cat
bounds:747,477,51,33
offsets:108,46,250,165
Eye_Lashe_L_2
bounds:742,255,55,30
offsets:102,53,250,165
rotate:90
Eye_Lashe_R_2
bounds:463,420,45,31
offsets:45,52,250,165
rotate:90
Eye_R_Cat
bounds:936,353,21,33
offsets:65,46,250,165
Eyebody_L_Blank
bounds:764,371,51,33
offsets:108,46,250,165
rotate:90
Eyebody_L_Cat
bounds:634,91,51,33
offsets:108,46,250,165
Eyebody_L_Close
bounds:352,234,53,33
offsets:106,46,250,165
Eyebody_L_Fool
bounds:836,477,32,33
offsets:111,46,250,165
Eyebody_L_Happy
bounds:767,33,48,33
offsets:111,46,250,165
rotate:90
Eyebody_L_Idle
bounds:2,273,27,31
offsets:111,47,250,165
Eyebody_L_Idle_FX
bounds:935,300,27,33
offsets:111,46,250,165
Eyebody_L_Scissors
bounds:829,337,37,36
offsets:109,46,250,165
rotate:90
Eyebody_L_Taunt
bounds:511,133,48,33
offsets:111,46,250,165
Eyebody_L_Tearful
bounds:762,95,48,33
offsets:111,46,250,165
rotate:90
Eyebody_R_Blank
bounds:775,338,45,33
offsets:45,50,250,165
Eyebody_R_Cat
bounds:775,291,45,33
offsets:45,50,250,165
rotate:90
Eyebody_R_Close
bounds:805,417,45,30
offsets:45,53,250,165
rotate:90
Eyebody_R_Fool
bounds:773,245,45,33
offsets:45,50,250,165
rotate:90
Eyebody_R_Happy
bounds:797,371,45,30
offsets:45,53,250,165
rotate:90
Eyebody_R_Idle
bounds:149,274,21,33
offsets:65,46,250,165
Eyebody_R_Idle_FX
bounds:701,277,21,33
offsets:65,46,250,165
Eyebody_R_Scissors
bounds:293,477,45,33
offsets:45,46,250,165
Eyebody_R_Taunt
bounds:813,2,45,31
offsets:45,47,250,165
rotate:90
Eyebody_R_Tearful
bounds:818,48,45,31
offsets:45,46,250,165
rotate:90
Fur_B
bounds:325,268,140,118
offsets:4,4,148,126
rotate:270
Fur_L
bounds:147,123,41,56
offsets:4,5,49,66
Fur_R
bounds:691,380,40,57
offsets:4,5,48,66
Fur_R_Ac_1
bounds:193,115,18,28
offsets:3,3,24,34
Fur_R_Ac_2
bounds:53,79,14,29
offsets:3,3,21,36
Fur_R_Ac_3
bounds:168,388,16,25
offsets:4,5,24,34
Fur_R_Ac_4
bounds:437,397,14,28
offsets:4,4,21,36
Glass
bounds:912,464,21,46
offsets:5,5,31,56
Glass_Juice
bounds:234,348,14,19
offsets:5,5,24,28
Glasses
bounds:202,2,104,35
offsets:4,5,113,45
Gun_1
bounds:469,41,107,91
offsets:34,31,189,139
Gun_2
bounds:341,87,146,101
offsets:8,28,189,139
rotate:90
Hair_1
bounds:622,125,67,121
offsets:10,7,89,132
Hair_2
bounds:674,2,71,60
offsets:3,16,77,81
rotate:270
Hair_3
bounds:548,323,93,86
offsets:4,4,102,92
rotate:180
Hair_4
bounds:940,163,22,38
offsets:4,3,30,45
Hair_Ac_1
bounds:653,219,91,61
offsets:2,5,94,68
rotate:90
Hair_Ac_2
bounds:2,197,26,28
offsets:3,3,33,35
Hair_Ac_2_1
bounds:919,92,29,29
Hair_Ac_2_2
bounds:728,428,39,43
offsets:5,5,49,53
Hair_Ac_2_3
bounds:533,4,36,38
offsets:5,5,46,48
Hair_Ac_2_4
bounds:799,2,19,157
offsets:4,4,27,165
Hair_Ac_2_5
bounds:725,215,17,147
offsets:4,4,26,156
Hair_Ac_3
bounds:343,394,18,30
offsets:3,3,25,37
Hair_Ac_4
bounds:81,358,21,15
offsets:3,4,28,23
Hair_B
bounds:2,379,193,131
offsets:4,3,202,138
Hair_B_2
bounds:2,274,114,236
offsets:4,11,122,251
rotate:90
Hair_B_3
bounds:459,167,104,147
offsets:5,4,112,158
Hand_Gun_11_01
bounds:902,334,33,33
offsets:22,20,74,74
Hand_Gun_11_2
bounds:877,278,37,34
offsets:19,18,74,74
Hand_L_1
bounds:905,369,28,35
offsets:22,17,74,74
Hand_L_11
bounds:895,132,33,33
offsets:22,20,74,74
Hand_L_2
bounds:698,439,28,34
offsets:23,21,74,74
Hand_L_3_1
bounds:571,436,74,74
Hand_L_3_2
bounds:917,52,26,37
offsets:21,17,74,74
Hand_L_4
bounds:912,240,27,37
offsets:22,16,74,74
Hand_L_5
bounds:873,444,30,38
offsets:18,19,74,74
rotate:90
Hand_L_6
bounds:886,51,31,38
offsets:22,15,74,74
Hand_L_7
bounds:539,478,30,32
offsets:22,20,74,74
Hand_L_8
bounds:886,91,33,37
offsets:21,14,74,74
Hand_L_9
bounds:934,386,28,32
offsets:22,21,74,74
Hand_Sword_10_1
bounds:913,8,24,42
offsets:19,13,74,74
Hand_Sword_10_2
bounds:938,22,21,30
offsets:27,24,74,74
Head_Ac
bounds:937,257,16,43
offsets:4,3,24,51
Head_Color
bounds:63,27,147,95
offsets:41,21,250,165
rotate:180
Head_Line
bounds:199,51,147,95
offsets:41,21,250,165
rotate:180
Head_Shadow
bounds:2,109,147,95
offsets:41,21,250,165
Head_Shadow_2
bounds:179,144,147,95
offsets:41,21,250,165
Knee_L
bounds:912,203,35,28
rotate:90
Knee_R
bounds:912,203,35,28
rotate:90
Leg_L_1
bounds:2,20,51,88
offsets:40,20,127,128
Leg_R_1
bounds:2,20,51,88
offsets:40,20,127,128
Leg_L_2
bounds:646,432,50,68
offsets:40,13,128,110
Leg_L_Joint
bounds:672,311,53,52
offsets:40,26,128,100
Leg_R_Joint
bounds:672,311,53,52
offsets:40,26,128,100
Leg_R_2
bounds:641,363,50,68
offsets:40,13,128,110
Mouth_Angry
bounds:875,239,36,36
offsets:82,24,250,165
Mouth_Blank
bounds:875,202,36,36
offsets:82,24,250,165
Mouth_Blank_2
bounds:875,165,36,36
offsets:82,24,250,165
Mouth_Fool
bounds:873,474,36,36
offsets:82,24,250,165
Mouth_Happy
bounds:838,165,36,36
offsets:82,24,250,165
Mouth_Idle
bounds:868,368,36,36
offsets:82,24,250,165
Mouth_Idle_2
bounds:836,441,36,36
offsets:82,24,250,165
Mouth_Idle_3
bounds:867,404,36,36
offsets:82,24,250,165
rotate:90
Mouth_Laughing
bounds:865,313,36,36
offsets:82,24,250,165
Mouth_Mochi
bounds:858,129,36,36
offsets:82,24,250,165
Mouth_Sad
bounds:849,51,36,36
offsets:82,24,250,165
Mouth_Suprise
bounds:849,87,36,36
offsets:82,24,250,165
Mouth_Taunt
bounds:844,2,36,36
offsets:82,24,250,165
Mouth_Taunt_2
bounds:840,276,36,36
offsets:82,24,250,165
Neck
bounds:721,93,29,25
offsets:45,106,111,144
rotate:90
Panty
bounds:47,2,83,31
offsets:12,17,111,144
Switch
bounds:881,11,30,39
offsets:6,5,41,49
Switch_1
bounds:606,196,19,25
offsets:5,5,29,35
Switch_2
bounds:180,3,19,25
offsets:5,5,29,35
Switch_EFF
bounds:789,163,36,36
offsets:5,5,46,46
Tear_1
bounds:647,69,22,22
Tongue_1
bounds:838,239,36,36
offsets:82,24,250,165
Tongue_2
bounds:838,202,36,36
offsets:82,24,250,165
Wing_1
bounds:6,200,176,93
offsets:4,4,183,111
Wing_2
bounds:486,347,163,90
offsets:2,3,166,96
rotate:90
