ElenaSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:316,298,47,34
offsets:15,20,73,72
rotate:90
Arm_L_1_Ac
bounds:2021,279,20,34
Arm_L_2
bounds:100,39,41,31
offsets:14,17,65,65
Arm_L_Joint_1
bounds:33,28,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:1626,42,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1539,27,30,31
offsets:17,17,65,65
rotate:90
Arm_R_1
bounds:663,55,52,38
offsets:8,17,73,72
Arm_R_1_Ac
bounds:1751,382,20,34
Arm_R_2
bounds:1931,34,38,31
offsets:12,17,65,65
Arm_R_Joint_1
bounds:430,28,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1196,40,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:398,27,30,31
offsets:17,17,65,65
rotate:90
Ball_L
bounds:1786,468,42,36
Ball_R
bounds:2010,314,42,34
rotate:90
Body
bounds:1769,146,86,102
offsets:4,10,102,135
rotate:90
Chest
bounds:453,56,57,38
Chest_Band
bounds:1312,25,54,17
CommonShadow
bounds:487,175,50,18
Crown_B
bounds:1385,106,89,33
Crown_F
bounds:1281,170,103,63
Crown_Shadow
bounds:1065,63,87,20
Dress_Bottom_1_B_R
bounds:233,200,35,41
rotate:180
Dress_Bottom_1_F
bounds:1490,30,37,38
rotate:180
Dress_Bottom_2
bounds:2,462,44,42
Dress_Bottom_3
bounds:797,453,33,51
Dress_Bottom_B
bounds:1069,295,40,40
Dress_Bottom_F
bounds:2,219,36,41
rotate:90
Dress_Cover_B
bounds:836,330,174,154
rotate:90
Dress_Cover_L_F
bounds:981,193,145,152
rotate:90
Dress_Cover_R_B
bounds:511,64,50,93
rotate:270
Dress_Cover_R_F
bounds:1503,89,70,121
rotate:270
Dress_Inner_F
bounds:1407,213,117,89
rotate:180
Dress_Lace_B
bounds:266,205,126,82
Dress_Lace_F_L_1
bounds:1347,461,45,43
Dress_Lace_F_L_2
bounds:1336,63,48,36
Dress_Lace_F_R_1
bounds:1940,370,26,42
rotate:90
Dress_Lace_F_R_2
bounds:1923,118,43,37
Ear_Ac
bounds:1537,134,19,24
Ear_L
bounds:1533,329,122,175
Ear_Light_L_1
bounds:1347,312,110,192
Ear_Light_L_2
bounds:649,95,48,86
rotate:90
Ear_Light_L_3
bounds:1668,222,63,198
rotate:90
Ear_Light_R_1
bounds:396,93,55,88
rotate:90
Ear_Light_R_2
bounds:454,193,113,154
rotate:90
Ear_Light_R_3
bounds:1550,153,147,98
Ear_R
bounds:1533,208,134,151
Ear_Side
bounds:2,58,37,62
rotate:90
Ear_Side_Light_Color
bounds:956,35,27,57
rotate:90
Elf_Ear
bounds:834,53,30,38
Emo_Blush
bounds:382,59,54,38
offsets:73,30,241,156
Emo_Sad
bounds:327,59,54,38
offsets:73,30,241,156
Eye_Bottom_L_1
bounds:868,500,15,4
Eye_Bottom_R_1
bounds:82,500,13,4
Eye_Brow_L_1
bounds:1829,17,24,16
offsets:58,74,241,156
Eye_Brow_L_2
bounds:1074,17,24,16
offsets:58,74,241,156
Eye_Brow_L_3
bounds:1049,17,24,16
offsets:58,74,241,156
Eye_Brow_L_4
bounds:1569,194,24,16
offsets:58,74,241,156
Eye_Brow_L_5
bounds:772,488,24,16
offsets:58,74,241,156
Eye_Brow_R_1
bounds:131,20,31,16
offsets:103,75,241,156
Eye_Brow_R_2
bounds:213,22,31,16
offsets:103,75,241,156
Eye_Brow_R_3
bounds:1234,22,31,16
offsets:103,75,241,156
Eye_Brow_R_4
bounds:1203,23,31,16
offsets:103,75,241,156
Eye_Brow_R_5
bounds:100,23,31,16
offsets:103,75,241,156
Eye_Groggy
bounds:496,28,28,30
rotate:90
Eye_L_1
bounds:1622,301,30,32
offsets:0,1,30,33
Eye_L_2
bounds:64,38,33,35
offsets:107,41,241,156
rotate:90
Eye_L_3
bounds:1234,39,38,35
offsets:102,41,241,156
Eye_L_4
bounds:1383,44,38,36
offsets:104,40,241,156
Eye_L_5
bounds:1983,37,36,35
offsets:104,41,241,156
Eye_L_6
bounds:142,38,32,35
offsets:108,41,241,156
rotate:90
Eye_L_7
bounds:1864,37,33,35
offsets:107,41,241,156
Eye_L_8
bounds:785,174,34,15
offsets:106,47,241,156
Eye_L_pupil
bounds:479,347,13,15
Eye_Lashe_L_1
bounds:1135,225,43,18
Eye_Lashe_L_2
bounds:1291,488,24,16
offsets:117,64,241,156
Eye_Lashe_L_3
bounds:1899,27,30,22
offsets:111,61,241,156
Eye_Lashe_R_1
bounds:1369,28,39,15
Eye_Lashe_R_2
bounds:1490,16,23,20
offsets:53,62,241,156
Eye_Lashe_R_3
bounds:528,25,26,21
offsets:56,61,241,156
Eye_Light_L
bounds:302,499,8,5
Eye_Light_R
bounds:2,498,8,6
Eye_R_1
bounds:830,475,24,29
offsets:0,1,28,30
Eye_R_2
bounds:350,27,32,30
offsets:57,43,241,156
Eye_R_3
bounds:1829,34,35,32
offsets:56,41,241,156
Eye_R_4
bounds:1476,107,38,32
offsets:54,41,241,156
Eye_R_5
bounds:1102,31,32,30
offsets:59,43,241,156
Eye_R_6
bounds:2,26,31,30
offsets:58,43,241,156
rotate:180
Eye_R_7
bounds:814,27,33,24
offsets:57,53,241,156
Eye_R_8
bounds:1897,252,37,18
offsets:53,46,241,156
Eye_R_pupil
bounds:1459,346,11,15
Eyebody_L
bounds:953,156,102,83
rotate:180
Eyebody_R
bounds:1762,99,51,83
rotate:90
Eyecore_Aim_L
bounds:1203,117,67,67
Eyecore_Aim_R
bounds:1835,288,34,67
Eyecore_Angry_L_Blue_Nom_1
bounds:531,499,15,5
Eyecore_Angry_L_Blue_Nom_2
bounds:1533,492,7,12
Eyecore_Angry_L_Blue_Scr_2
bounds:1533,492,7,12
Eyecore_Angry_L_Blue_Nom_3
bounds:1241,483,21,48
rotate:90
Eyecore_Angry_L_Blue_Scr_3
bounds:1241,483,21,48
rotate:90
Eyecore_Angry_L_Blue_Scr_1
bounds:219,499,15,5
Eyecore_Angry_L_Red_Nom_1
bounds:742,499,18,5
Eyecore_Angry_L_Red_Nom_2
bounds:1587,491,8,13
Eyecore_Angry_L_Red_Scr_2
bounds:1587,491,8,13
Eyecore_Angry_L_Red_Nom_3
bounds:906,42,20,48
rotate:90
Eyecore_Angry_L_Red_Scr_3
bounds:906,42,20,48
rotate:90
Eyecore_Angry_L_Red_Scr_1
bounds:617,499,18,5
Eyecore_Attention_L
bounds:2020,449,23,55
Eyecore_Attention_R
bounds:1312,44,17,55
rotate:90
Eyecore_Close_L
bounds:95,172,59,16
Eyecore_Close_R
bounds:62,20,27,16
Eyecore_E_Groggy_L
bounds:1699,140,80,68
rotate:90
Eyecore_E_Groggy_R
bounds:130,72,39,62
rotate:90
Eyecore_E_Surprise_L
bounds:601,296,31,9
offsets:49,0,80,9
Eyecore_Fire_L
bounds:194,70,41,58
rotate:90
Eyecore_Fire_R
bounds:951,64,26,57
rotate:90
Eyecore_Grenade_L
bounds:1977,118,66,66
Eyecore_Grenade_R
bounds:1203,78,37,66
rotate:90
Eyecore_Groggy_L
bounds:783,58,42,49
rotate:90
Eyecore_Groggy_R
bounds:1899,51,30,49
Eyecore_Idle_L
bounds:579,46,63,82
rotate:90
Eyecore_Idle_R
bounds:528,36,38,82
rotate:90
Eyecore_Sad_L
bounds:69,73,59,41
Eyecore_Sad_R
bounds:1793,31,27,34
rotate:90
Eyecore_Smile_L
bounds:287,39,38,27
Eyecore_Smile_R
bounds:469,25,25,27
Eyecore_Surprise_L
bounds:720,269,30,39
Eyecore_Surprise_R
bounds:2020,33,20,39
Eyecore_Thunder_L
bounds:1983,74,42,58
rotate:90
Eyecore_Thunder_R
bounds:828,128,27,56
rotate:90
Eyecore_Wave_L_1
bounds:1420,22,31,31
rotate:90
Eyecore_Wave_L_Root
bounds:855,493,11,11
Eyeline_L
bounds:1927,388,116,91
rotate:90
Eyeline_R
bounds:1656,381,59,93
offsets:0,0,61,93
rotate:90
Face_1
bounds:2,189,328,315
Face_1_Light_Color
bounds:1274,316,18,15
Face_2
bounds:1652,283,221,182
rotate:270
Face_Cheek_L
bounds:391,174,105,98
Face_Cheek_R
bounds:1659,50,37,91
offsets:0,0,39,91
rotate:270
Finger_L_1
bounds:751,191,110,143
Finger_L_Down_1
bounds:1275,234,147,108
Finger_Light_L_1
bounds:2,149,65,91
rotate:90
Forearm_L
bounds:658,306,176,198
Forearm_Skin_1
bounds:826,220,146,142
Fur_Bottom_L
bounds:1386,81,104,23
Fur_Bottom_R
bounds:1106,245,76,22
Fur_Head_B
bounds:835,93,84,33
Fur_Head_L
bounds:263,473,49,31
offsets:0,5,49,39
Fur_Head_R
bounds:1127,471,29,33
offsets:0,3,29,36
Fur_Ribbon_L_Ac
bounds:1515,115,21,24
Fur_Ribbon_L_Chain_L
bounds:1927,490,19,14
Fur_Ribbon_L_Chain_R
bounds:162,19,23,15
Fur_Ribbon_L_Chain_Tail_L
bounds:1791,297,7,51
Fur_Ribbon_L_Chain_Tail_R
bounds:1791,297,7,51
Fur_Ribbon_L_Head_L
bounds:933,194,21,28
Fur_Ribbon_L_Head_R
bounds:954,301,23,28
Fur_Ribbon_L_Tail_L
bounds:626,467,30,37
Fur_Ribbon_L_Tail_R
bounds:585,17,38,34
Fur_Ribbon_R_Ac
bounds:1056,188,21,24
Fur_Ribbon_R_Chain_L
bounds:45,490,19,14
Fur_Ribbon_R_Chain_R
bounds:286,22,23,15
Fur_Ribbon_R_Chain_Tail_L
bounds:1533,341,7,51
Fur_Ribbon_R_Chain_Tail_R
bounds:1533,341,7,51
Fur_Ribbon_R_Head_L
bounds:1807,438,21,28
Fur_Ribbon_R_Head_R
bounds:1458,305,23,28
Fur_Ribbon_R_Tail_L
bounds:1687,13,30,37
Fur_Ribbon_R_Tail_R
bounds:1342,342,38,34
Fur_Side_L
bounds:162,170,25,227
rotate:90
Fur_Side_R
bounds:391,150,22,227
rotate:90
Glass
bounds:1211,332,134,172
Hair_B
bounds:992,325,179,134
rotate:90
Hair_B_Ac_1
bounds:465,306,27,32
Hair_B_Ac_2
bounds:1533,437,53,67
rotate:180
Hair_B_Cover
bounds:542,174,78,50
Hair_F_Cover
bounds:668,145,103,50
Hair_F_L
bounds:1686,80,68,58
rotate:180
Hair_F_R
bounds:1028,111,85,82
rotate:270
Hair_Side_L
bounds:1527,54,33,85
rotate:90
Hair_Side_R
bounds:866,61,41,83
rotate:90
Hand_L_1
bounds:1453,26,27,34
offsets:18,15,65,65
rotate:90
Hand_L_10
bounds:178,35,35,33
offsets:20,20,74,74
rotate:180
Hand_L_11
bounds:1588,27,27,38
offsets:17,10,65,65
rotate:90
Hand_L_2
bounds:742,30,28,36
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:213,39,29,40
offsets:18,11,65,65
rotate:90
Hand_L_4
bounds:1062,34,27,40
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:1154,53,42,43
offsets:18,10,65,65
Hand_L_6
bounds:1742,28,30,35
offsets:16,14,65,65
rotate:90
Hand_L_8
bounds:1015,29,30,33
offsets:18,14,65,65
rotate:90
Hand_L_9
bounds:255,33,31,33
offsets:21,20,74,74
rotate:180
Hand_R_1
bounds:1136,26,28,33
offsets:18,15,65,65
rotate:270
Hand_R_10
bounds:633,28,29,34
offsets:18,13,65,65
Hand_R_11
bounds:1664,26,26,39
offsets:22,8,65,65
Hand_R_2
bounds:779,28,28,35
offsets:18,16,65,65
rotate:90
Hand_R_3
bounds:1273,35,28,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:866,31,28,37
offsets:18,11,65,65
rotate:90
Hand_R_5
bounds:1938,228,42,52
offsets:5,11,65,65
rotate:90
Hand_R_5_finger
bounds:68,121,25,26
offsets:20,15,65,65
Hand_R_5_thumb
bounds:1722,24,18,26
offsets:29,30,65,65
Hand_R_6
bounds:673,27,29,35
offsets:18,14,65,65
rotate:90
Hand_R_7
bounds:555,116,32,32
offsets:21,21,74,74
Hand_R_8
bounds:709,27,31,33
offsets:21,20,74,74
rotate:270
Head_Color
bounds:1872,271,148,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:1642,284,148,96
offsets:37,16,241,156
Head_SH
bounds:1830,356,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:1637,22,26,19
Lace_Chest
bounds:1430,53,78,33
Lace_Chest_Ac
bounds:847,18,28,20
Lace_Chest_B_1
bounds:726,115,33,28
Lace_Chest_B_2
bounds:631,279,25,29
Leg_L_1
bounds:94,115,53,87
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:486,96,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:1931,66,50,52
offsets:36,22,119,91
rotate:90
Leg_R_1
bounds:1991,184,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1334,101,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1011,60,54,51
offsets:35,23,119,91
rotate:180
Mouth_1
bounds:188,16,24,18
offsets:87,29,241,156
Mouth_10
bounds:1664,88,21,22
offsets:91,25,241,156
Mouth_11
bounds:66,496,14,8
Mouth_12
bounds:1981,18,26,18
offsets:85,29,241,156
Mouth_2
bounds:237,493,22,11
offsets:89,33,241,156
Mouth_3
bounds:317,288,27,9
offsets:86,33,241,156
Mouth_4
bounds:559,16,24,18
offsets:87,29,241,156
Mouth_5
bounds:1266,17,24,18
offsets:87,29,241,156
Mouth_6
bounds:1864,18,24,18
offsets:87,29,241,156
Mouth_7
bounds:1170,32,24,21
offsets:87,26,241,156
Mouth_8
bounds:505,486,24,18
offsets:87,29,241,156
Mouth_9
bounds:903,22,28,18
offsets:87,29,241,156
Mouth_Cheek_L
bounds:1066,85,50,83
rotate:270
Mouth_Cheek_R
bounds:1178,185,105,96
Mouth_Chin
bounds:589,109,81,77
rotate:90
Mouth_Color
bounds:2,91,67,66
rotate:270
Mouth_upper
bounds:254,67,72,38
Nack
bounds:2020,422,24,25
offsets:43,101,102,135
Necklace
bounds:1747,485,36,19
Nose
bounds:973,246,32,24
Paw_Inside_L
bounds:494,306,180,198
rotate:180
Paw_L_1
bounds:597,195,110,121
offsets:0,0,110,123
rotate:90
Paw_L_2
bounds:1854,102,72,76
rotate:270
Paw_L_3
bounds:1818,64,50,75
rotate:90
Paw_L_4
bounds:1868,157,114,120
rotate:270
Paw_Pad_L_1
bounds:260,110,58,67
rotate:90
Paw_Pad_L_2
bounds:1272,108,60,60
Paw_Pad_L_3
bounds:1134,98,47,67
rotate:90
Paw_Pad_Light_L_1
bounds:1385,144,70,78
rotate:90
Paw_Pad_Light_L_2
bounds:1465,141,70,70
Paw_Pad_Light_L_3
bounds:182,113,55,76
rotate:90
Plot
bounds:1751,60,54,38
offsets:73,30,241,156
Ribbon_L_Ac
bounds:394,247,21,24
Ribbon_L_L
bounds:1565,78,21,21
Ribbon_L_R
bounds:834,364,21,24
Ribbon_R_Ac
bounds:666,432,21,24
Ribbon_R_L
bounds:1291,13,21,21
Ribbon_R_R
bounds:291,288,24,23
Shawl_B
bounds:317,273,187,231
Shawl_L
bounds:1111,269,98,235
rotate:180
Shawl_R
bounds:1455,269,76,235
Shoulder_Chain_L_1
bounds:280,2,63,55
rotate:180
Shoulder_Chain_L_2
bounds:938,10,52,32
Shoulder_Chain_R_1
bounds:1927,5,48,54
rotate:90
Shoulder_Chain_R_2
bounds:816,316,39,32
Spit
bounds:1127,447,10,24
offsets:91,16,241,156
Tear_1
bounds:1098,337,14,13
offsets:133,43,241,156
Weapeon_Launcher_1
bounds:1601,80,61,47
rotate:180
Weapeon_Launcher_Barrel_1
bounds:815,157,116,61
Weapeon_Launcher_Barrel_2
bounds:324,99,81,60
rotate:180
Weapeon_Launcher_Stick
bounds:1211,284,61,47
offsets:8,0,69,47
Weapon_Barrel
bounds:1108,146,93,71
rotate:180
Weapon_Flamethrower_1
bounds:718,60,63,41
Weapon_Flamethrower_2
bounds:1271,65,63,41
Weapon_Flamethrower_Barrel_1
bounds:961,92,74,62
Weapon_Flamethrower_Barrel_2
bounds:893,128,88,63
rotate:180
Weapon_Flamethrower_Stick
bounds:921,104,32,22
Weapon_Laser
bounds:756,102,77,71
rotate:180
Weapon_Laser_Color_Idle
bounds:697,200,62,62
offsets:0,1,62,63
rotate:180
Weapon_Laser_Color_Shoot
bounds:1984,358,62,62
offsets:0,1,62,63
rotate:90
Weapon_Wave
bounds:1626,111,78,71
rotate:90
