Elena.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1040,476,47,34
offsets:15,20,73,72
Arm_L_2
bounds:996,2,41,41
offsets:14,12,65,65
rotate:90
Arm_L_Joint_1
bounds:1630,456,28,28
offsets:18,18,65,65
rotate:90
Arm_L_Joint_2
bounds:862,202,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:1604,216,30,31
offsets:17,17,65,65
Arm_R_1
bounds:1507,277,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1542,370,41,40
offsets:9,13,65,65
rotate:270
Arm_R_Joint_1
bounds:1594,167,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1545,314,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1604,248,30,31
offsets:17,17,65,65
Ball_L
bounds:189,173,42,36
Ball_R
bounds:1534,476,42,34
Body
bounds:505,4,84,100
offsets:5,11,102,135
rotate:90
Collar R
bounds:395,169,36,74
offsets:91,91,190,190
rotate:180
CommonShadow
bounds:106,79,50,18
Dress
bounds:2,3,98,109
offsets:2,2,102,135
rotate:270
Ear_L
bounds:234,169,122,175
rotate:90
Ear_Light_L_1
bounds:435,180,110,192
rotate:90
Ear_Light_L_2
bounds:1354,300,48,86
Ear_Light_L_3
bounds:1016,123,63,198
Ear_Light_R_1
bounds:1299,149,55,88
Ear_Light_R_2
bounds:810,397,113,154
rotate:90
Ear_Light_R_3
bounds:1095,182,147,98
rotate:90
Ear_R
bounds:894,109,134,151
rotate:180
Ear_Side
bounds:606,2,37,62
Ear_Side_Light_Color
bounds:641,261,27,57
rotate:90
Elf_Ear
bounds:1081,202,30,38
Emo_Blush
bounds:1506,177,54,38
offsets:73,30,241,156
rotate:90
Emo_Sad
bounds:1505,316,54,38
offsets:73,30,241,156
rotate:90
Eye_Bottom_L_1
bounds:2,253,20,10
offsets:115,39,241,156
Eye_Bottom_R_1
bounds:285,479,17,9
offsets:69,41,241,156
Eye_Brow_L_1
bounds:1551,88,24,16
offsets:58,74,241,156
Eye_Brow_L_2
bounds:1211,2,24,16
offsets:58,74,241,156
Eye_Brow_L_3
bounds:1186,2,24,16
offsets:58,74,241,156
Eye_Brow_L_4
bounds:1075,443,24,16
offsets:58,74,241,156
Eye_Brow_L_5
bounds:830,200,24,16
offsets:58,74,241,156
Eye_Brow_R_1
bounds:1238,357,31,16
offsets:103,75,241,156
Eye_Brow_R_2
bounds:1147,365,31,16
offsets:103,75,241,156
Eye_Brow_R_3
bounds:1038,3,31,16
offsets:103,75,241,156
Eye_Brow_R_4
bounds:1062,305,31,16
offsets:103,75,241,156
Eye_Brow_R_5
bounds:890,2,31,16
offsets:103,75,241,156
Eye_Groggy
bounds:1614,2,28,30
Eye_L_1
bounds:1159,250,31,32
offsets:109,43,241,156
Eye_L_2
bounds:1561,105,33,35
offsets:107,41,241,156
Eye_L_3
bounds:1546,177,38,35
offsets:102,41,241,156
rotate:90
Eye_L_4
bounds:1543,2,38,36
offsets:104,40,241,156
Eye_L_5
bounds:1548,412,36,35
offsets:104,41,241,156
Eye_L_6
bounds:797,183,32,35
offsets:108,41,241,156
Eye_L_7
bounds:1561,141,33,35
offsets:107,41,241,156
Eye_L_8
bounds:629,194,34,15
offsets:106,47,241,156
Eye_Lashe_L_1
bounds:266,488,46,22
offsets:100,58,241,156
Eye_Lashe_L_2
bounds:43,494,24,16
offsets:117,64,241,156
Eye_Lashe_L_3
bounds:294,291,30,22
offsets:111,61,241,156
Eye_Lashe_R_1
bounds:988,322,41,21
offsets:48,58,241,156
Eye_Lashe_R_2
bounds:500,490,23,20
offsets:53,62,241,156
Eye_Lashe_R_3
bounds:814,421,26,21
offsets:56,61,241,156
Eye_R_1
bounds:906,382,23,29
offsets:64,44,241,156
Eye_R_2
bounds:1602,356,32,30
offsets:57,43,241,156
rotate:90
Eye_R_3
bounds:1570,39,35,32
offsets:56,41,241,156
rotate:90
Eye_R_4
bounds:1194,182,38,32
offsets:54,41,241,156
Eye_R_5
bounds:1583,322,32,30
offsets:59,43,241,156
rotate:90
Eye_R_6
bounds:1608,280,31,30
offsets:58,43,241,156
rotate:90
Eye_R_7
bounds:1356,387,33,24
offsets:57,53,241,156
Eye_R_8
bounds:59,2,37,18
offsets:53,46,241,156
Eyebody_L
bounds:1096,427,102,83
Eyebody_R
bounds:595,81,51,83
Eyecore_Aim_L
bounds:430,3,67,67
Eyecore_Aim_R
bounds:1471,233,34,67
Eyecore_Angry_L_Blue_Nom_1
bounds:35,92,15,5
Eyecore_Angry_L_Blue_Nom_2
bounds:319,338,7,12
Eyecore_Angry_L_Blue_Scr_2
bounds:319,338,7,12
Eyecore_Angry_L_Blue_Nom_3
bounds:1578,462,21,48
Eyecore_Angry_L_Blue_Scr_3
bounds:1578,462,21,48
Eyecore_Angry_L_Blue_Scr_1
bounds:306,315,15,5
Eyecore_Angry_L_Red_Nom_1
bounds:75,198,18,5
Eyecore_Angry_L_Red_Nom_2
bounds:318,323,8,13
Eyecore_Angry_L_Red_Scr_2
bounds:318,323,8,13
Eyecore_Angry_L_Red_Nom_3
bounds:1582,201,20,48
Eyecore_Angry_L_Red_Scr_3
bounds:1582,201,20,48
Eyecore_Angry_L_Red_Scr_1
bounds:68,503,18,5
Eyecore_Attention_L
bounds:988,262,23,55
Eyecore_Attention_R
bounds:1583,356,17,55
Eyecore_Close_L
bounds:193,2,59,16
Eyecore_Close_R
bounds:708,7,27,16
Eyecore_E_Groggy_L
bounds:1141,284,80,68
rotate:90
Eyecore_E_Groggy_R
bounds:1434,357,39,62
Eyecore_E_Surprise_L
bounds:233,501,31,9
offsets:49,0,80,9
Eyecore_Fire_L
bounds:1448,104,41,58
Eyecore_Fire_R
bounds:1533,119,26,57
Eyecore_Grenade_L
bounds:1194,216,66,66
Eyecore_Grenade_R
bounds:1410,444,37,66
Eyecore_Groggy_L
bounds:1485,2,42,49
Eyecore_Groggy_R
bounds:966,480,30,49
rotate:90
Eyecore_Idle_L
bounds:1506,34,63,82
rotate:180
Eyecore_Idle_R
bounds:1549,217,38,82
rotate:180
Eyecore_Sad_L
bounds:1428,224,59,41
rotate:90
Eyecore_Sad_R
bounds:151,171,27,34
rotate:90
Eyecore_Smile_L
bounds:1310,4,38,27
Eyecore_Smile_R
bounds:782,483,25,27
Eyecore_Surprise_L
bounds:2,480,30,39
rotate:90
Eyecore_Surprise_R
bounds:779,4,20,39
Eyecore_Thunder_L
bounds:1419,164,42,58
Eyecore_Thunder_R
bounds:785,418,27,56
Eyecore_Wave_L_1
bounds:578,155,31,31
Eyecore_Wave_L_Root
bounds:2,455,11,11
Eyeline_L
bounds:692,394,116,91
rotate:90
Eyeline_R
bounds:1191,451,59,93
offsets:0,0,61,93
rotate:90
Face_1
bounds:2,195,328,315
Face_1_Light_Color
bounds:56,196,18,15
Face_2
bounds:626,45,221,182
rotate:270
Face_Cheek_L
bounds:1062,94,105,98
rotate:270
Face_Cheek_R
bounds:1518,384,37,91
offsets:0,0,39,91
Finger_L_1
bounds:809,58,110,143
Finger_L_Down_1
bounds:449,70,147,108
Finger_Light_L_1
bounds:337,5,65,91
rotate:90
Forearm_L
bounds:688,219,176,198
rotate:180
Forearm_Skin_1
bounds:612,48,146,142
Glass
bounds:852,241,134,172
Gown L
bounds:208,9,61,128
offsets:90,30,190,190
rotate:90
Gown R
bounds:644,5,60,133
offsets:35,30,190,190
rotate:90
Gown_B
bounds:963,345,115,133
offsets:35,30,190,190
Hair_Back
bounds:306,245,222,265
Hair_Highlight
bounds:666,179,33,26
offsets:42,90,241,156
Hair_L_1
bounds:525,474,36,95
rotate:90
Hair_R_1
bounds:1394,346,43,92
offsets:0,1,48,93
Hand_L_1
bounds:1628,106,27,34
offsets:18,15,65,65
Hand_L_10
bounds:936,405,35,33
offsets:20,20,74,74
Hand_L_11
bounds:1614,319,27,38
offsets:17,10,65,65
Hand_L_2
bounds:1603,39,28,36
offsets:18,16,65,65
Hand_L_3
bounds:1354,480,29,40
offsets:18,11,65,65
rotate:90
Hand_L_4
bounds:1350,2,27,40
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:1507,235,42,43
offsets:18,10,65,65
Hand_L_6
bounds:1601,475,30,35
offsets:16,14,65,65
Hand_L_8
bounds:1578,75,30,33
offsets:18,14,65,65
rotate:270
Hand_L_9
bounds:1582,5,31,33
offsets:21,20,74,74
Hand_R_1
bounds:1613,76,28,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:1602,389,29,34
offsets:18,13,65,65
Hand_R_11
bounds:920,126,26,39
offsets:22,8,65,65
Hand_R_2
bounds:1596,139,28,35
offsets:18,16,65,65
rotate:90
Hand_R_3
bounds:955,4,28,38
offsets:18,12,65,65
Hand_R_4
bounds:1585,423,28,37
offsets:18,11,65,65
Hand_R_5
bounds:1491,110,42,52
offsets:5,11,65,65
Hand_R_5_finger
bounds:1060,383,25,26
offsets:20,15,65,65
Hand_R_5_thumb
bounds:835,268,18,26
offsets:29,30,65,65
Hand_R_6
bounds:1613,422,29,35
offsets:18,14,65,65
rotate:180
Hand_R_7
bounds:1575,281,32,32
offsets:21,21,74,74
rotate:90
Hand_R_8
bounds:1596,105,31,33
offsets:21,20,74,74
Head_Color
bounds:300,72,148,96
offsets:37,16,241,156
Head_Line
bounds:151,75,148,96
offsets:37,16,241,156
Head_SH
bounds:2,99,148,96
offsets:37,16,241,156
Knee_L
bounds:314,491,26,19
Leg_L_1
bounds:802,3,53,87
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:1327,230,52,67
offsets:35,9,119,101
rotate:180
Leg_L_Joint
bounds:1403,285,50,52
offsets:36,22,119,91
Leg_R_1
bounds:1186,21,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:1307,33,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:1453,301,54,51
offsets:35,23,119,91
rotate:90
Mouth_1
bounds:1631,141,24,18
offsets:87,29,241,156
Mouth_10
bounds:1080,245,21,22
offsets:91,25,241,156
Mouth_11
bounds:1017,478,21,22
offsets:91,25,241,156
Mouth_12
bounds:598,253,26,18
offsets:85,29,241,156
Mouth_2
bounds:2,467,22,11
offsets:89,33,241,156
Mouth_3
bounds:233,173,27,9
offsets:86,33,241,156
Mouth_4
bounds:1631,485,24,18
offsets:87,29,241,156
Mouth_5
bounds:1545,352,24,18
offsets:87,29,241,156
Mouth_6
bounds:1450,2,24,18
offsets:87,29,241,156
Mouth_7
bounds:737,2,24,21
offsets:87,26,241,156
Mouth_8
bounds:1438,425,24,18
offsets:87,29,241,156
Mouth_9
bounds:679,2,28,18
offsets:87,29,241,156
Mouth_Cheek_L
bounds:1376,202,50,83
rotate:180
Mouth_Cheek_R
bounds:1017,16,105,96
rotate:270
Mouth_Chin
bounds:1238,371,81,77
rotate:270
Mouth_Color
bounds:1289,298,67,66
rotate:90
Mouth_upper
bounds:619,472,72,38
Nack
bounds:507,291,24,25
offsets:43,101,102,135
Nose
bounds:254,3,32,24
Paw_Inside_L
bounds:511,273,180,198
Paw_L_1
bounds:894,16,110,121
offsets:0,0,110,123
rotate:270
Paw_L_2
bounds:1241,69,72,76
Paw_L_3
bounds:1449,435,50,75
Paw_L_4
bounds:1034,322,114,120
rotate:180
Paw_Pad_L_1
bounds:1241,10,58,67
rotate:90
Paw_Pad_L_2
bounds:1262,239,60,60
Paw_Pad_L_3
bounds:1317,102,47,67
rotate:180
Paw_Pad_Light_L_1
bounds:1114,15,70,78
Paw_Pad_Light_L_2
bounds:1162,111,70,70
Paw_Pad_Light_L_3
bounds:1211,301,55,76
rotate:90
Plot
bounds:1494,456,54,38
offsets:73,30,241,156
rotate:90
S1_hair1
bounds:1353,414,66,55
offsets:63,71,241,156
rotate:270
S1_hair2
bounds:1372,96,56,74
offsets:28,56,241,156
rotate:270
S1_hair3
bounds:1396,2,65,70
offsets:107,51,241,156
Spit
bounds:2,264,10,24
offsets:91,16,241,156
Tear_1
bounds:43,2,14,13
offsets:133,43,241,156
Weapeon_Launcher_Barrel_1
bounds:99,12,116,61
Weapeon_Launcher_Barrel_2
bounds:1292,429,81,60
rotate:90
Weapeon_Launcher_Stick
bounds:1359,33,61,47
offsets:8,0,69,47
rotate:90
Weapon_Barrel
bounds:1166,357,93,71
rotate:90
Weapon_Flamethrower_1
bounds:1475,371,63,41
rotate:90
Weapon_Flamethrower_2
bounds:1463,164,63,41
rotate:90
Weapon_Flamethrower_Barrel_1
bounds:1355,146,74,62
rotate:90
Weapon_Flamethrower_Barrel_2
bounds:1234,139,88,63
rotate:90
Weapon_Flamethrower_Stick
bounds:1408,75,32,22
Weapon_Laser
bounds:1283,355,77,71
rotate:90
Weapon_Laser_Color_Idle
bounds:1443,40,62,62
offsets:0,1,62,63
Weapon_Laser_Color_Shoot
bounds:2,187,62,62
offsets:0,1,62,63
rotate:270
