ElenaSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1552,220,47,34
offsets:15,20,73,72
rotate:270
Arm_L_2
bounds:911,2,41,41
offsets:14,12,65,65
Arm_L_Joint_1
bounds:1343,482,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:1565,182,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1628,59,30,31
offsets:17,17,65,65
Arm_R_1
bounds:1513,161,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1534,346,41,40
offsets:9,13,65,65
Arm_R_Joint_1
bounds:1615,257,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1565,141,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:1628,2,30,31
offsets:17,17,65,65
Ball_L
bounds:757,165,42,36
Ball_R
bounds:1549,429,42,34
rotate:90
Body
bounds:1087,408,86,102
offsets:4,10,102,135
CommonShadow
bounds:796,2,50,18
Dress_B
bounds:342,53,179,173
offsets:51,123,299,375
rotate:90
Dress_F_L
bounds:347,11,85,177
offsets:146,118,299,375
rotate:270
Dress_F_R
bounds:169,7,104,177
offsets:51,117,299,375
rotate:90
Dress_F_SDW
bounds:439,470,40,65
offsets:113,244,299,375
rotate:90
Ear_L
bounds:516,47,122,175
rotate:270
Ear_Light_L_1
bounds:146,112,110,192
rotate:90
Ear_Light_L_2
bounds:782,324,48,86
rotate:270
Ear_Light_L_3
bounds:953,18,63,198
Ear_Light_R_1
bounds:1370,217,55,88
Ear_Light_R_2
bounds:852,19,113,154
Ear_Light_R_3
bounds:1026,337,147,98
rotate:270
Ear_R
bounds:848,241,134,151
rotate:180
Ear_Side
bounds:519,43,37,62
Ear_Side_Light_Color
bounds:1024,483,27,57
rotate:90
Earing
bounds:2,452,9,26
Elf_Ear
bounds:1593,64,30,38
Emo_Blush
bounds:1513,200,54,38
offsets:73,30,241,156
rotate:90
Emo_Sad
bounds:1509,456,54,38
offsets:73,30,241,156
rotate:90
Eye_Bottom_L_1
bounds:78,506,15,4
Eye_Bottom_R_1
bounds:40,489,13,4
Eye_Brow_L_1
bounds:671,2,24,16
offsets:58,74,241,156
Eye_Brow_L_2
bounds:638,494,24,16
offsets:58,74,241,156
Eye_Brow_L_3
bounds:406,3,24,16
offsets:58,74,241,156
Eye_Brow_L_4
bounds:355,387,24,16
offsets:58,74,241,156
Eye_Brow_L_5
bounds:250,494,24,16
offsets:58,74,241,156
Eye_Brow_R_1
bounds:158,2,31,16
offsets:103,75,241,156
rotate:90
Eye_Brow_R_2
bounds:2,245,31,16
offsets:103,75,241,156
rotate:90
Eye_Brow_R_3
bounds:1438,425,31,16
offsets:103,75,241,156
Eye_Brow_R_4
bounds:1368,133,31,16
offsets:103,75,241,156
Eye_Brow_R_5
bounds:1117,6,31,16
offsets:103,75,241,156
Eye_Groggy
bounds:1634,226,28,30
Eye_L_1
bounds:554,39,31,32
offsets:109,43,241,156
Eye_L_2
bounds:1593,27,33,35
offsets:107,41,241,156
Eye_L_3
bounds:1567,389,38,35
offsets:102,41,241,156
rotate:90
Eye_L_4
bounds:1549,472,38,36
offsets:104,40,241,156
rotate:90
Eye_L_5
bounds:1572,104,36,35
offsets:104,41,241,156
rotate:90
Eye_L_6
bounds:1128,126,32,35
offsets:108,41,241,156
Eye_L_7
bounds:1586,475,33,35
offsets:107,41,241,156
Eye_L_8
bounds:661,344,34,15
offsets:106,47,241,156
Eye_Lashe_L_1
bounds:824,488,46,22
offsets:100,58,241,156
Eye_Lashe_L_2
bounds:40,494,24,16
offsets:117,64,241,156
Eye_Lashe_L_3
bounds:948,216,30,22
offsets:111,61,241,156
Eye_Lashe_R_1
bounds:872,489,41,21
offsets:48,58,241,156
Eye_Lashe_R_2
bounds:1524,436,23,20
offsets:53,62,241,156
Eye_Lashe_R_3
bounds:927,489,26,21
offsets:56,61,241,156
Eye_R_1
bounds:318,331,23,29
offsets:64,44,241,156
Eye_R_2
bounds:1627,331,32,30
offsets:57,43,241,156
rotate:90
Eye_R_3
bounds:1594,353,35,32
offsets:56,41,241,156
rotate:90
Eye_R_4
bounds:2,478,38,32
offsets:54,41,241,156
Eye_R_5
bounds:1603,163,32,30
offsets:59,43,241,156
rotate:90
Eye_R_6
bounds:1631,399,31,30
offsets:58,43,241,156
Eye_R_7
bounds:1634,168,33,24
offsets:57,53,241,156
Eye_R_8
bounds:233,93,37,18
offsets:53,46,241,156
Eyebody_L
bounds:1069,241,102,83
rotate:270
Eyebody_R
bounds:895,160,51,83
Eyecore_Aim_L
bounds:1192,2,67,67
Eyecore_Aim_R
bounds:1477,159,34,67
Eyecore_Angry_L_Blue_Nom_1
bounds:2,184,15,5
Eyecore_Angry_L_Blue_Nom_2
bounds:2,281,7,12
Eyecore_Angry_L_Blue_Scr_2
bounds:2,281,7,12
Eyecore_Angry_L_Blue_Nom_3
bounds:332,365,21,48
Eyecore_Angry_L_Blue_Scr_3
bounds:332,365,21,48
Eyecore_Angry_L_Blue_Scr_1
bounds:315,501,15,5
Eyecore_Angry_L_Red_Nom_1
bounds:290,477,18,5
Eyecore_Angry_L_Red_Nom_2
bounds:13,464,8,13
Eyecore_Angry_L_Red_Scr_2
bounds:13,464,8,13
Eyecore_Angry_L_Red_Nom_3
bounds:1243,169,20,48
Eyecore_Angry_L_Red_Scr_3
bounds:1243,169,20,48
Eyecore_Angry_L_Red_Scr_1
bounds:219,505,18,5
Eyecore_Attention_L
bounds:1568,26,23,55
Eyecore_Attention_R
bounds:1126,353,17,55
Eyecore_Close_L
bounds:345,2,59,16
Eyecore_Close_R
bounds:1017,127,27,16
rotate:90
Eyecore_E_Groggy_L
bounds:1146,329,80,68
rotate:90
Eyecore_E_Groggy_R
bounds:1463,83,39,62
Eyecore_E_Surprise_L
bounds:152,190,31,9
offsets:49,0,80,9
Eyecore_Fire_L
bounds:1466,452,41,58
Eyecore_Fire_R
bounds:1544,83,26,57
Eyecore_Grenade_L
bounds:1216,339,66,66
Eyecore_Grenade_R
bounds:1427,444,37,66
Eyecore_Groggy_L
bounds:1490,337,42,49
Eyecore_Groggy_R
bounds:1536,2,30,49
Eyecore_Idle_L
bounds:1484,39,63,82
rotate:90
Eyecore_Idle_R
bounds:1565,299,38,82
Eyecore_Sad_L
bounds:1447,305,59,41
rotate:90
Eyecore_Sad_R
bounds:1261,3,27,34
rotate:90
Eyecore_Smile_L
bounds:1077,2,38,27
Eyecore_Smile_R
bounds:1510,265,25,27
Eyecore_Surprise_L
bounds:1584,433,30,39
Eyecore_Surprise_R
bounds:1568,4,20,39
rotate:90
Eyecore_Thunder_L
bounds:1438,366,42,58
Eyecore_Thunder_R
bounds:1163,13,27,56
Eyecore_Wave_L_1
bounds:302,183,31,31
Eyecore_Wave_L_Root
bounds:65,499,11,11
Eyeline_L
bounds:977,211,116,91
rotate:90
Eyeline_R
bounds:1227,71,59,93
offsets:0,0,61,93
Face_1
bounds:2,195,328,315
Face_1_Light_Color
bounds:335,184,18,15
Face_2
bounds:534,8,221,182
Face_Cheek_L
bounds:1016,131,105,98
rotate:270
Face_Cheek_R
bounds:1535,255,37,91
offsets:0,0,39,91
rotate:180
Finger_L_1
bounds:315,400,110,143
rotate:90
Finger_L_Down_1
bounds:794,170,147,108
rotate:90
Finger_Light_L_1
bounds:1163,71,65,91
Forearm_L
bounds:499,170,176,198
rotate:90
Forearm_Skin_1
bounds:756,340,146,142
rotate:270
Glass
bounds:2,60,134,172
rotate:90
Hair_B
bounds:269,200,194,228
rotate:270
Hair_F_L
bounds:1287,94,79,71
offsets:104,61,241,156
Hair_F_M
bounds:2,188,58,55
offsets:68,70,241,156
rotate:180
Hair_F_R
bounds:1572,230,54,69
offsets:40,59,241,156
rotate:180
Hair_Highlight_1
bounds:1634,193,31,30
offsets:45,92,241,156
rotate:90
Hair_Highlight_2
bounds:18,246,11,10
offsets:77,106,241,156
Hair_L
bounds:983,309,18,35
Hand_L_1
bounds:1238,406,27,34
offsets:18,15,65,65
rotate:90
Hand_L_10
bounds:703,339,35,33
offsets:20,20,74,74
Hand_L_11
bounds:1303,438,27,38
offsets:17,10,65,65
rotate:180
Hand_L_2
bounds:1625,92,28,36
offsets:18,16,65,65
Hand_L_3
bounds:1594,287,29,40
offsets:18,11,65,65
Hand_L_4
bounds:1303,483,27,40
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:1525,386,42,43
offsets:18,10,65,65
rotate:180
Hand_L_6
bounds:1620,464,30,35
offsets:16,14,65,65
Hand_L_8
bounds:1608,128,30,33
offsets:18,14,65,65
rotate:180
Hand_L_9
bounds:1602,196,31,33
offsets:21,20,74,74
Hand_R_1
bounds:1363,310,28,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:1624,297,29,34
offsets:18,13,65,65
Hand_R_11
bounds:934,128,26,39
offsets:22,8,65,65
rotate:180
Hand_R_2
bounds:1631,363,28,35
offsets:18,16,65,65
rotate:180
Hand_R_3
bounds:275,482,28,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:1603,394,28,37
offsets:18,11,65,65
Hand_R_5
bounds:1494,293,42,52
offsets:5,11,65,65
rotate:90
Hand_R_5_finger
bounds:759,442,25,26
offsets:20,15,65,65
Hand_R_5_thumb
bounds:1243,233,18,26
offsets:29,30,65,65
Hand_R_6
bounds:1638,128,29,35
offsets:18,14,65,65
rotate:180
Hand_R_7
bounds:1426,270,32,32
offsets:21,21,74,74
Hand_R_8
bounds:1616,430,31,33
offsets:21,20,74,74
rotate:180
Head_Color
bounds:754,11,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:697,190,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:662,362,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:1174,491,26,19
Leg_L_1
bounds:2,5,53,87
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:1375,435,52,67
offsets:35,9,119,101
rotate:180
Leg_L_Joint
bounds:1425,145,50,52
offsets:36,22,119,91
Leg_R_1
bounds:1187,167,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:89,7,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:1460,2,54,51
offsets:35,23,119,91
rotate:180
Mouth_1
bounds:1651,486,24,18
offsets:87,29,241,156
rotate:90
Mouth_10
bounds:1654,288,21,22
offsets:91,25,241,156
Mouth_11
bounds:1653,257,21,22
offsets:91,25,241,156
Mouth_12
bounds:1017,74,26,18
offsets:85,29,241,156
Mouth_2
bounds:245,223,22,11
offsets:89,33,241,156
Mouth_3
bounds:270,105,27,9
offsets:86,33,241,156
Mouth_4
bounds:1650,456,24,18
offsets:87,29,241,156
rotate:90
Mouth_5
bounds:1648,431,24,18
offsets:87,29,241,156
rotate:90
Mouth_6
bounds:1513,2,24,18
offsets:87,29,241,156
rotate:90
Mouth_7
bounds:900,384,24,21
offsets:87,26,241,156
Mouth_8
bounds:1283,280,24,18
offsets:87,29,241,156
rotate:90
Mouth_9
bounds:904,248,28,18
offsets:87,29,241,156
Mouth_Cheek_L
bounds:1411,62,50,83
Mouth_Cheek_R
bounds:987,326,105,96
rotate:90
Mouth_Chin
bounds:1301,402,81,77
rotate:90
Mouth_Color
bounds:1358,151,67,66
rotate:180
Mouth_upper
bounds:159,73,72,38
Nack
bounds:516,165,24,25
offsets:43,101,102,135
Necklace
bounds:60,195,31,19
offsets:38,93,102,135
Nose
bounds:478,230,32,24
Paw_Inside_L
bounds:462,330,180,198
rotate:90
Paw_L_1
bounds:896,400,110,121
offsets:0,0,110,123
rotate:90
Paw_L_2
bounds:1306,249,72,76
Paw_L_3
bounds:1461,228,50,75
rotate:180
Paw_L_4
bounds:985,11,114,120
rotate:180
Paw_Pad_L_1
bounds:1307,181,58,67
Paw_Pad_L_2
bounds:1327,340,60,60
Paw_Pad_L_3
bounds:1389,366,47,67
Paw_Pad_Light_L_1
bounds:1116,163,70,78
Paw_Pad_Light_L_2
bounds:1154,257,70,70
Paw_Pad_Light_L_3
bounds:1226,261,55,76
Plot
bounds:1504,103,54,38
offsets:73,30,241,156
rotate:90
Shawl_L
bounds:1284,306,41,118
Shawl_R
bounds:1264,156,41,118
Spit
bounds:444,390,10,24
offsets:91,16,241,156
Tear_1
bounds:431,2,14,13
offsets:133,43,241,156
Weapeon_Launcher_1
bounds:1421,207,61,47
rotate:90
Weapeon_Launcher_Barrel_1
bounds:1100,20,116,61
rotate:90
Weapeon_Launcher_Barrel_2
bounds:1350,52,81,60
rotate:90
Weapeon_Launcher_Stick
bounds:1398,303,61,47
offsets:8,0,69,47
rotate:90
Weapon_Barrel
bounds:1166,407,93,71
rotate:90
Weapon_Flamethrower_1
bounds:1482,387,63,41
rotate:90
Weapon_Flamethrower_2
bounds:759,469,63,41
Weapon_Flamethrower_Barrel_1
bounds:1394,2,74,62
Weapon_Flamethrower_Barrel_2
bounds:1238,422,88,63
rotate:90
Weapon_Flamethrower_Stick
bounds:1628,36,32,22
Weapon_Laser
bounds:1333,2,77,71
rotate:270
Weapon_Laser_Color_Idle
bounds:696,2,62,62
offsets:0,1,62,63
rotate:180
Weapon_Laser_Color_Shoot
bounds:633,144,62,62
offsets:0,1,62,63
rotate:90
Weapon_Wave
bounds:1261,19,78,71
rotate:90
