EpicaSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1509,36,37,44
offsets:16,11,65,65
rotate:90
Arm_L_Joint
bounds:428,29,38,36
offsets:13,14,65,65
Arm_R
bounds:573,35,40,44
offsets:12,11,65,65
rotate:270
Arm_R_Joint
bounds:84,25,37,36
offsets:14,14,65,65
rotate:180
Belt_1
bounds:991,295,58,18
offsets:14,7,82,34
Blush
bounds:1429,22,29,15
Blusher_L
bounds:823,308,45,33
Blusher_R
bounds:450,415,45,33
Body
bounds:719,276,102,135
Body_Ac
bounds:229,260,55,30
offsets:28,82,102,135
Body_B
bounds:239,139,81,101
offsets:8,11,102,135
rotate:90
Calf_R
bounds:1910,493,119,101
CommonShadow
bounds:185,474,50,18
EarRing
bounds:2034,1069,9,14
Ear_L
bounds:596,77,88,29
Ear_R
bounds:920,121,88,35
EyeBottom_L
bounds:1671,669,18,4
EyeBottom_R
bounds:1674,689,15,4
EyeBrow_L_Happy
bounds:6,22,37,24
offsets:1,1,39,27
EyeBrow_L_Idle
bounds:346,22,37,24
offsets:1,1,39,27
EyeBrow_L_Kirat
bounds:287,114,37,24
offsets:1,1,39,27
EyeBrow_L_sulk
bounds:1080,474,37,24
offsets:1,1,39,27
EyeBrow_R_Idle
bounds:1778,18,35,24
offsets:2,1,39,27
EyeBrow_R_Kirat
bounds:122,18,35,24
offsets:2,1,39,27
EyeBrow_R_happy
bounds:122,18,35,24
offsets:2,1,39,27
EyeBrow_R_Sulky
bounds:553,264,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:1006,319,47,18
EyeLashe_L_Idle
bounds:720,416,43,20
EyeLashe_L_Sulky
bounds:135,352,43,13
EyeLashe_R_Evil
bounds:816,19,35,19
EyeLashe_R_Idle
bounds:1442,313,40,21
EyeLashe_R_Sulky
bounds:755,644,34,13
Eye_L_Angry_1
bounds:1603,237,43,33
offsets:12,7,68,58
Eye_L_Blank
bounds:1747,113,68,58
Eye_L_Close
bounds:628,667,47,18
offsets:12,16,68,58
Eye_L_Idle
bounds:1155,278,26,31
offsets:17,8,68,58
Eye_L_Panic
bounds:848,117,68,58
Eye_L_Sad
bounds:640,117,68,58
Eye_L_Scissor
bounds:1251,265,27,27
offsets:15,10,68,58
Eye_R_Angry_1
bounds:1575,16,51,31
offsets:7,5,68,58
Eye_R_Blank
bounds:1361,117,68,58
Eye_R_Close
bounds:1469,22,39,16
offsets:18,16,68,58
Eye_R_Groggry
bounds:1817,140,28,30
Eye_R_Idle
bounds:1951,272,23,30
offsets:32,8,68,58
Eye_R_Panic
bounds:1847,122,68,58
rotate:90
Eye_R_Sad
bounds:1986,423,68,58
rotate:90
Eye_R_Scissor
bounds:278,211,27,29
offsets:30,7,68,58
FX_Epica_Wave_1
bounds:878,447,200,210
offsets:28,23,256,256
FX_Epica_Wave_2
bounds:1778,355,206,123
offsets:25,3,256,128
FX_Epica_Wave_3
bounds:496,340,205,118
offsets:26,4,256,128
rotate:90
FX_Epica_Wave_4
bounds:2,494,246,191
offsets:5,32,256,256
Gandalf_Acc
bounds:1663,768,19,15
Gandalf_Arm_L
bounds:1448,39,40,44
offsets:16,11,65,65
rotate:90
Gandalf_Arm_L_Joint
bounds:1627,29,38,36
offsets:13,14,65,65
Gandalf_Arm_R
bounds:2,45,44,46
offsets:8,9,65,65
Gandalf_Arm_R_Joint
bounds:853,27,37,36
offsets:14,14,65,65
Gandalf_Beard
bounds:520,69,51,53
offsets:75,2,241,156
rotate:90
Gandalf_Belt
bounds:953,36,88,36
Gandalf_Body
bounds:710,190,81,117
offsets:8,11,102,135
rotate:90
Gandalf_Hair_Back_Root
bounds:887,323,172,122
offsets:33,41,262,232
Gandalf_Leg_L
bounds:53,101,51,67
offsets:36,9,119,101
rotate:90
Gandalf_Robe_L
bounds:823,227,76,208
rotate:90
Gandalf_Robe_R
bounds:1543,195,66,206
rotate:90
Gandalf_Skirt_2_L
bounds:1847,189,67,131
offsets:79,41,202,208
rotate:90
Gandalf_Skirt_2_R
bounds:577,556,50,129
offsets:53,43,202,208
Gandalf_UpArm_L
bounds:1902,72,60,51
offsets:5,11,73,72
Gandalf_UpArm_L_Joint
bounds:1665,19,30,31
offsets:18,17,65,65
Gandalf_UpArm_R
bounds:1552,68,60,50
offsets:8,12,73,72
Gandalf_UpArm_R_Joint
bounds:1019,14,39,39
offsets:12,11,65,65
Gandalf_UpLeg_L
bounds:1273,154,71,87
offsets:25,14,118,119
rotate:270
Gandalf_UpLeg_R
bounds:827,174,69,90
offsets:26,14,118,119
rotate:270
Hair_BL_1
bounds:1616,238,92,173
offsets:150,46,326,284
rotate:90
Hair_BL_2
bounds:106,197,105,174
offsets:150,54,326,284
rotate:90
Hair_BL_3
bounds:280,184,91,166
offsets:190,66,326,284
rotate:90
Hair_BL_4
bounds:704,117,83,110
offsets:195,108,326,284
rotate:90
Hair_BL_5
bounds:785,80,44,92
offsets:253,66,326,284
rotate:90
Hair_BR_1
bounds:1916,130,83,107
offsets:53,108,326,284
rotate:270
Hair_BR_2
bounds:451,181,92,162
offsets:43,65,326,284
rotate:270
Hair_BR_3
bounds:1278,224,106,172
offsets:72,58,326,284
rotate:270
Hair_BR_4
bounds:1594,606,86,177
offsets:91,44,326,284
Hair_BR_5
bounds:479,119,98,133
offsets:32,67,326,284
rotate:270
Hair_BR_6
bounds:1964,90,59,82
offsets:52,48,326,284
rotate:90
Hair_B_0
bounds:1407,335,186,137
offsets:39,14,241,156
Hair_B_0_Ac
bounds:219,94,62,47
Hair_B_1
bounds:1979,219,156,67
offsets:28,65,207,169
rotate:90
Hair_B_2
bounds:2,358,134,254
rotate:90
Hair_F_0
bounds:1369,38,63,47
offsets:71,68,207,169
rotate:180
Hair_F_1
bounds:1329,60,55,86
offsets:31,35,207,169
rotate:90
Hair_F_2
bounds:686,69,58,77
offsets:42,43,207,169
rotate:90
Hair_F_3
bounds:1770,44,46,65
offsets:96,53,207,169
rotate:180
Hair_F_4
bounds:431,80,88,85
offsets:92,43,207,169
rotate:270
Hair_L_1
bounds:325,86,63,90
offsets:110,29,207,169
rotate:90
Hair_L_2
bounds:1495,158,49,85
offsets:138,17,207,169
Hair_L_3
bounds:407,64,50,84
offsets:144,32,207,169
rotate:90
Hair_R_1
bounds:1084,601,32,56
Hair_R_2
bounds:50,63,40,71
rotate:90
Hair_R_3
bounds:1204,84,66,85
offsets:22,38,207,169
rotate:270
Hair_Sub_1
bounds:891,2,86,61
offsets:11,71,207,169
Hand_L_1
bounds:1093,22,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:662,36,33,38
offsets:17,15,65,65
Hand_L_2
bounds:269,28,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1252,11,39,50
offsets:15,3,65,65
Hand_L_3
bounds:539,31,32,38
offsets:15,11,65,65
Hand_L_4
bounds:815,136,32,38
offsets:15,11,65,65
Hand_L_Joint
bounds:1325,27,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:1959,16,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1385,13,41,36
offsets:9,14,64,65
Hand_R_1_B
bounds:2015,146,31,40
offsets:15,16,65,65
Hand_R_2
bounds:850,512,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1660,597,30,41
offsets:16,13,65,65
Hand_R_3
bounds:44,25,34,36
offsets:13,12,65,65
Hand_R_4
bounds:1990,8,30,41
offsets:16,13,65,65
Hand_R_6
bounds:1819,28,45,44
offsets:7,10,65,65
Hand_R_7
bounds:838,463,40,47
offsets:11,8,65,65
Hand_R_8
bounds:1292,19,32,39
offsets:16,13,65,65
Hand_R_9
bounds:353,232,37,44
offsets:11,9,65,65
Hand_R_Joint
bounds:1737,23,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:379,243,173,96
offsets:37,16,241,156
Head_Line
bounds:1778,257,173,96
offsets:37,16,241,156
Head_SH
bounds:1461,117,129,61
offsets:48,56,241,156
Horn
bounds:1595,266,24,63
Knee_L
bounds:1091,139,26,19
Knee_R
bounds:1091,139,26,19
Leg_L
bounds:1292,102,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1094,59,51,49
offsets:36,24,119,91
rotate:180
Leg_R
bounds:1681,91,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1732,61,54,51
offsets:35,23,119,91
MadMax_Arm_L
bounds:617,38,37,44
offsets:16,11,65,65
rotate:90
MadMax_Arm_L_Joint
bounds:1146,33,38,36
offsets:13,14,65,65
MadMax_Arm_R
bounds:697,36,40,44
offsets:12,11,65,65
rotate:270
MadMax_Arm_R_Joint
bounds:915,27,37,36
offsets:14,14,65,65
rotate:180
MadMax_Body
bounds:43,151,81,102
offsets:8,10,102,135
rotate:90
MadMax_Calf_L_Joint
bounds:282,61,51,49
offsets:36,24,119,91
rotate:270
MadMax_Calf_R_Joint
bounds:1613,65,54,51
offsets:35,23,119,91
MadMax_Hat_1
bounds:1594,331,184,148
offsets:19,5,207,169
rotate:180
MadMax_Hat_2
bounds:232,32,32,21
offsets:83,69,207,169
MadMax_Leg_L
bounds:431,346,65,67
offsets:29,9,119,101
MadMax_Leg_R
bounds:573,108,63,67
offsets:30,9,119,101
MadMax_UpArm_L
bounds:1491,72,60,51
offsets:5,11,73,72
rotate:180
MadMax_UpArm_L_Joint
bounds:1706,19,30,31
offsets:18,17,65,65
MadMax_UpArm_R
bounds:1146,68,60,50
offsets:8,12,73,72
rotate:180
MadMax_UpLeg_R
bounds:1326,382,71,90
offsets:25,14,118,119
Mouth_Angry1
bounds:122,44,50,38
offsets:3,2,54,42
rotate:90
Mouth_Angry2
bounds:1207,45,50,38
offsets:3,2,54,42
Mouth_Angry4
bounds:1598,731,13,13
Mouth_Blank
bounds:333,48,50,38
offsets:3,2,54,42
Mouth_Eat
bounds:1042,49,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:1963,51,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:1665,52,50,38
offsets:3,2,54,42
Mouth_Idle2
bounds:219,54,50,38
offsets:3,2,54,42
Mouth_Smile
bounds:219,54,50,38
offsets:3,2,54,42
Mouth_Kirat
bounds:167,56,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:878,65,50,38
offsets:3,2,54,42
rotate:90
Mouth_Sulky
bounds:2,174,50,38
offsets:3,2,54,42
rotate:90
Mouth_happy2
bounds:1277,60,50,38
offsets:3,2,54,42
Mouth_happy3
bounds:1986,383,50,38
offsets:3,2,54,42
Nack
bounds:2,226,102,133
offsets:0,1,102,135
Phase_1_F
bounds:678,658,425,440
offsets:6,2,713,670
rotate:90
Phase_1_Tail
bounds:110,265,271,108
offsets:349,182,713,670
Phase_2_B
bounds:1691,594,489,342
offsets:9,15,713,670
rotate:90
Phase_2_F
bounds:2,686,676,397
offsets:9,15,713,670
Phase_3_1
bounds:633,437,230,243
offsets:235,262,713,670
rotate:270
Phase_3_B
bounds:1118,473,310,475
offsets:213,157,713,670
rotate:90
Phase_3_F
bounds:1119,784,572,299
offsets:9,15,713,670
Pirate_Arm_L
bounds:809,38,42,44
offsets:15,11,65,65
rotate:90
Pirate_Arm_L_Joint
bounds:1921,36,38,36
offsets:13,14,65,65
Pirate_Arm_R
bounds:384,38,42,44
offsets:7,11,65,65
rotate:270
Pirate_Arm_R_Joint
bounds:1080,500,37,36
offsets:14,14,65,65
Pirate_Beard
bounds:465,160,47,20
offsets:76,34,241,156
Pirate_Belt
bounds:1055,321,81,46
Pirate_Body
bounds:1156,183,95,126
offsets:0,1,102,135
rotate:270
Pirate_Calf_L_Joint
bounds:1361,177,51,49
offsets:36,24,119,91
rotate:90
Pirate_Calf_R_Joint
bounds:978,68,54,51
offsets:35,23,119,91
Pirate_Coat_L
bounds:1005,158,67,142
rotate:90
Pirate_Coat_R
bounds:1032,89,66,148
rotate:90
Pirate_Collar_L
bounds:1058,22,24,25
Pirate_Hat
bounds:245,363,250,182
offsets:0,35,262,232
Pirate_Leg_L
bounds:2,93,51,67
offsets:36,9,119,101
Pirate_Leg_R
bounds:2,93,51,67
offsets:36,9,119,101
Pirate_UpArm_L
bounds:1430,78,60,51
offsets:5,11,73,72
rotate:180
Pirate_UpArm_L_Joint
bounds:960,295,30,17
offsets:18,31,65,65
Pirate_UpArm_R
bounds:918,69,60,50
offsets:8,12,73,72
Pirate_UpArm_R_Joint
bounds:306,15,39,39
offsets:12,11,65,65
Pirate_UpLeg_L
bounds:918,157,71,87
offsets:25,14,118,119
rotate:270
Pirate_UpLeg_R
bounds:613,175,69,90
offsets:26,14,118,119
rotate:270
Skirt_B
bounds:1160,124,112,57
offsets:22,15,151,87
Skirt_F
bounds:344,127,112,57
offsets:22,15,151,87
Tail
bounds:1591,159,167,50
offsets:25,26,205,99
Tear_1
bounds:1674,753,13,13
Uni_Arm_L_Joint
bounds:741,45,38,70
offsets:158,247,713,670
rotate:90
Uni_Body
bounds:1441,238,98,153
offsets:105,226,713,670
rotate:90
Uni_Body2
bounds:452,504,38,41
offsets:147,275,713,670
Uni_Head
bounds:774,218,381,247
offsets:81,282,713,670
rotate:180
Uni_Leg
bounds:829,341,70,44
offsets:114,219,713,670
rotate:90
Uni_Mask
bounds:1591,118,88,41
Uni_String
bounds:121,95,95,37
offsets:101,257,713,670
UpArm_L
bounds:555,287,60,51
offsets:5,11,73,72
UpArm_L_Joint
bounds:1431,136,30,31
offsets:18,17,65,65
UpArm_R
bounds:1817,71,60,50
offsets:8,12,73,72
UpArm_R_Joint
bounds:465,15,39,39
offsets:12,11,65,65
UpLeg_L
bounds:1760,171,71,87
offsets:25,14,118,119
rotate:90
UpLeg_R
bounds:1410,175,69,90
offsets:26,14,118,119
rotate:270
Weapon
bounds:1139,278,89,266
offsets:33,16,138,324
rotate:90
Weapon1_1
bounds:250,547,138,325
rotate:90
Weapon_2
bounds:616,245,110,211
offsets:23,54,138,324
Weapon_3
bounds:1594,479,115,316
offsets:17,4,138,324
rotate:90
Weapon_4
bounds:1080,368,104,246
offsets:5,46,138,324
rotate:90
Weapon_L_0
bounds:127,126,113,67
offsets:8,133,138,324
Weapon_L_1
bounds:725,15,56,37
offsets:62,169,138,324
Weapon_L_2
bounds:1864,34,56,54
offsets:13,142,138,324
Weapon_L_3
bounds:1978,210,30,45
offsets:60,178,138,324
Weapon_L_4
bounds:795,432,45,32
offsets:24,183,138,324
Weapon_L_5
bounds:1080,537,32,63
offsets:36,136,138,324
Weapon_L_6
bounds:1951,304,28,49
offsets:54,146,138,324
Weapon_L_7
bounds:195,15,55,39
offsets:15,161,138,324
Weapon_L_8
bounds:242,370,47,55
offsets:64,143,138,324
Weapon_R_0
bounds:1007,119,82,71
offsets:35,130,138,324
Weapon_R_1
bounds:485,35,53,51
offsets:13,158,138,324
Weapon_R_2
bounds:372,335,46,63
offsets:18,139,138,324
rotate:90
Weapon_R_3
bounds:1566,33,38,53
offsets:38,142,138,324
rotate:90
Weapon_R_4
bounds:764,12,44,29
offsets:64,186,138,324
Weapon_R_5
bounds:1027,231,24,32
offsets:56,187,138,324
Weapon_R_6
bounds:1223,182,47,24
offsets:28,187,138,324
Weapon_R_7
bounds:974,10,47,37
offsets:65,166,138,324
Weapon_R_8
bounds:1184,16,47,40
offsets:26,164,138,324
Weapon_R_9
bounds:2016,46,30,49
offsets:61,148,138,324
hand_3_3
bounds:162,23,31,31
offsets:2,0,33,31
