Epica.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:191,17,37,44
offsets:16,11,65,65
rotate:90
Arm_L_Joint
bounds:854,11,38,36
offsets:13,14,65,65
Arm_R
bounds:810,19,40,44
offsets:12,11,65,65
rotate:270
Arm_R_Joint
bounds:1318,7,37,36
offsets:14,14,65,65
Ball_L
bounds:1873,21,42,36
Ball_R
bounds:1604,7,42,34
Belt_1
bounds:194,572,58,18
offsets:14,7,82,34
Belt_2
bounds:1148,270,61,22
Blush
bounds:939,123,29,15
Body
bounds:348,189,102,134
Body_B
bounds:1192,115,81,101
offsets:8,11,102,135
rotate:90
Calf_R
bounds:1250,217,119,101
CommonShadow
bounds:907,623,50,18
EarRing
bounds:229,887,9,14
Ear_L
bounds:1729,409,88,29
Ear_R
bounds:2,97,88,35
EyeBottom_L
bounds:1817,897,18,4
EyeBottom_R
bounds:1837,897,15,4
EyeBrow_L_Happy
bounds:1178,9,37,24
offsets:1,1,39,27
EyeBrow_L_Idle
bounds:1249,9,37,24
offsets:1,1,39,27
EyeBrow_L_Kirat
bounds:1110,11,37,24
offsets:1,1,39,27
EyeBrow_L_sulk
bounds:1457,11,37,24
offsets:1,1,39,27
EyeBrow_R_Idle
bounds:1795,7,35,24
offsets:2,1,39,27
EyeBrow_R_Kirat
bounds:607,9,35,24
offsets:2,1,39,27
EyeBrow_R_happy
bounds:607,9,35,24
offsets:2,1,39,27
EyeBrow_R_Sulky
bounds:506,9,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:1004,623,47,18
EyeLashe_L_Idle
bounds:959,621,43,20
EyeLashe_L_Sulky
bounds:290,563,43,13
EyeLashe_R_Evil
bounds:253,562,35,19
EyeLashe_R_Idle
bounds:1562,327,40,21
EyeLashe_R_Sulky
bounds:1018,217,34,13
Eye_L_Angry_1
bounds:1806,274,43,33
offsets:12,7,68,58
Eye_L_Blank
bounds:1359,85,68,58
Eye_L_Close
bounds:175,324,47,18
offsets:12,16,68,58
Eye_L_Idle
bounds:881,267,26,31
offsets:17,8,68,58
Eye_L_Panic
bounds:986,88,68,58
Eye_L_Sad
bounds:1289,88,68,58
Eye_L_Scissor
bounds:1801,134,27,27
offsets:15,10,68,58
Eye_R_Angry_1
bounds:1485,170,51,31
offsets:7,5,68,58
Eye_R_Blank
bounds:636,100,68,58
Eye_R_Close
bounds:1376,360,39,16
offsets:18,16,68,58
Eye_R_Groggry
bounds:1791,807,28,30
Eye_R_Idle
bounds:1528,139,23,30
offsets:32,8,68,58
Eye_R_Panic
bounds:73,451,68,58
Eye_R_Sad
bounds:159,843,68,58
Eye_R_Scissor
bounds:118,178,27,29
offsets:30,7,68,58
FX_Epica_Wave_1
bounds:1527,394,200,210
offsets:28,23,256,256
FX_Epica_Wave_2
bounds:1138,353,256,128
rotate:90
FX_Epica_Wave_3
bounds:248,325,205,118
offsets:26,4,256,128
FX_Epica_Wave_4
bounds:1268,418,246,191
offsets:5,32,256,256
Gandalf_Acc
bounds:1977,886,19,15
Gandalf_Arm_L
bounds:1918,515,40,44
offsets:16,11,65,65
rotate:90
Gandalf_Arm_L_Joint
bounds:1965,13,38,36
offsets:13,14,65,65
Gandalf_Arm_R
bounds:95,23,44,46
offsets:8,9,65,65
rotate:270
Gandalf_Arm_R_Joint
bounds:57,11,37,36
offsets:14,14,65,65
rotate:180
Gandalf_Beard
bounds:627,47,51,53
offsets:75,2,241,156
rotate:270
Gandalf_Belt
bounds:1767,27,88,36
Gandalf_Body
bounds:2,164,81,117
offsets:8,11,102,135
rotate:90
Gandalf_Hair_Back_Root
bounds:1869,243,172,122
offsets:33,41,262,232
Gandalf_Leg_L
bounds:399,71,51,67
offsets:36,9,119,101
Gandalf_Robe_L
bounds:1552,246,76,208
rotate:90
Gandalf_Robe_R
bounds:1374,326,66,206
rotate:90
Gandalf_Skirt_2_L
bounds:1730,438,67,131
offsets:79,41,202,208
rotate:90
Gandalf_Skirt_2_R
bounds:369,138,50,129
offsets:53,43,202,208
rotate:90
Gandalf_UpArm_L
bounds:706,59,60,51
offsets:5,11,73,72
Gandalf_UpArm_L_Joint
bounds:994,5,30,31
offsets:18,17,65,65
Gandalf_UpArm_R
bounds:937,54,60,50
offsets:8,12,73,72
rotate:270
Gandalf_UpArm_R_Joint
bounds:681,2,39,39
offsets:12,11,65,65
Gandalf_UpLeg_L
bounds:1077,123,71,87
offsets:25,14,118,119
rotate:270
Gandalf_UpLeg_R
bounds:986,146,69,90
offsets:26,14,118,119
rotate:90
Hair_BL_1
bounds:1077,178,92,173
offsets:150,46,326,284
rotate:90
Hair_BL_2
bounds:452,169,105,174
offsets:150,54,326,284
rotate:90
Hair_BL_3
bounds:115,154,91,166
offsets:190,66,326,284
rotate:90
Hair_BL_4
bounds:259,115,83,110
offsets:195,108,326,284
Hair_BL_5
bounds:1489,195,44,92
offsets:253,66,326,284
Hair_BR_1
bounds:531,106,83,107
offsets:53,108,326,284
rotate:270
Hair_BR_2
bounds:744,153,92,162
offsets:43,65,326,284
rotate:270
Hair_BR_3
bounds:1729,175,106,172
offsets:72,58,326,284
rotate:90
Hair_BR_4
bounds:706,212,86,177
offsets:91,44,326,284
rotate:90
Hair_BR_5
bounds:1695,94,98,133
offsets:32,67,326,284
rotate:270
Hair_BR_6
bounds:1492,71,59,82
offsets:52,48,326,284
rotate:90
Hair_B_1
bounds:2,834,156,67
offsets:28,65,207,169
Hair_F_0
bounds:1360,21,63,47
offsets:71,68,207,169
rotate:180
Hair_F_1
bounds:27,46,55,86
offsets:31,35,207,169
rotate:270
Hair_F_2
bounds:1778,55,58,77
offsets:42,43,207,169
rotate:270
Hair_F_3
bounds:681,22,46,65
offsets:96,53,207,169
rotate:90
Hair_F_4
bounds:1410,53,88,85
offsets:92,43,207,169
Hair_L_1
bounds:1636,85,63,90
offsets:110,29,207,169
Hair_L_2
bounds:1690,55,49,85
offsets:138,17,207,169
rotate:90
Hair_L_3
bounds:827,46,53,90
offsets:141,32,207,169
rotate:90
Hair_R_1
bounds:930,22,32,56
rotate:90
Hair_R_2
bounds:2000,830,40,71
Hair_R_3
bounds:1961,66,66,85
offsets:22,38,207,169
rotate:270
Hair_Sub_1
bounds:419,3,86,61
offsets:11,71,207,169
Hand_L_1
bounds:1424,17,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:706,120,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1667,10,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:637,333,39,50
offsets:15,3,65,65
Hand_L_3
bounds:155,561,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:893,8,32,38
offsets:15,11,65,65
Hand_L_Joint
bounds:1829,8,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:1165,164,29,33
offsets:18,15,65,65
Hand_R_10
bounds:529,247,41,36
offsets:9,14,64,65
Hand_R_1_B
bounds:335,147,31,40
offsets:15,16,65,65
Hand_R_2
bounds:871,154,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1932,610,30,41
offsets:16,13,65,65
Hand_R_3
bounds:455,322,34,36
offsets:13,12,65,65
rotate:90
Hand_R_4
bounds:1068,356,30,41
offsets:16,13,65,65
rotate:90
Hand_R_6
bounds:1762,276,45,44
offsets:7,10,65,65
rotate:180
Hand_R_7
bounds:1818,391,40,47
offsets:11,8,65,65
Hand_R_8
bounds:335,4,32,39
offsets:16,13,65,65
Hand_R_9
bounds:1925,566,37,44
offsets:11,9,65,65
Hand_R_Joint
bounds:1209,264,41,40
offsets:11,15,65,65
rotate:90
Hat_Acc_0
bounds:2,577,25,31
Hat_Acc_1
bounds:991,232,70,77
Hat_Acc_2
bounds:1373,377,39,126
rotate:90
Hat_B
bounds:464,312,178,177
offsets:40,14,262,232
rotate:90
Hat_F
bounds:1612,154,112,136
offsets:112,58,262,232
rotate:270
Head_Color
bounds:175,227,173,96
offsets:37,16,241,156
Head_Line
bounds:2,247,173,96
offsets:37,16,241,156
Head_SH
bounds:740,102,129,61
offsets:48,56,241,156
Horn
bounds:1112,480,24,63
Knee_L
bounds:1110,356,26,19
Knee_R
bounds:1110,356,26,19
Leg_L
bounds:1056,71,51,67
offsets:36,9,119,101
rotate:90
Leg_R
bounds:1056,71,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:987,37,51,49
offsets:36,24,119,91
Leg_R_Joint
bounds:315,41,54,51
offsets:35,23,119,91
MadMax_Arm_L
bounds:766,20,37,44
offsets:16,11,65,65
rotate:90
MadMax_Arm_L_Joint
bounds:1916,14,38,36
offsets:13,14,65,65
MadMax_Arm_R
bounds:1704,21,40,44
offsets:12,11,65,65
rotate:90
MadMax_Arm_R_Joint
bounds:643,11,37,36
offsets:14,14,65,65
rotate:180
MadMax_Body
bounds:1558,113,81,102
offsets:8,10,102,135
rotate:90
MadMax_Calf_L_Joint
bounds:1268,37,51,49
offsets:36,24,119,91
MadMax_Calf_R_Joint
bounds:1916,50,54,51
offsets:35,23,119,91
rotate:270
MadMax_Hat_1
bounds:1862,365,184,148
offsets:19,5,207,169
MadMax_Hat_2
bounds:770,131,32,21
offsets:83,69,207,169
MadMax_Leg_L
bounds:464,82,65,67
offsets:29,9,119,101
rotate:270
MadMax_Leg_R
bounds:870,83,63,67
offsets:30,9,119,101
rotate:90
MadMax_UpArm_L
bounds:1575,62,60,51
offsets:5,11,73,72
MadMax_UpArm_L_Joint
bounds:1287,6,30,31
offsets:18,17,65,65
MadMax_UpArm_R
bounds:194,54,60,50
offsets:8,12,73,72
rotate:180
MadMax_UpLeg_R
bounds:2,450,71,90
offsets:25,14,118,119
Mouth_Angry1
bounds:255,28,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:1508,31,50,38
offsets:3,2,54,42
Mouth_Angry4
bounds:1992,871,13,13
Mouth_Blank
bounds:367,32,50,38
offsets:3,2,54,42
Mouth_Eat
bounds:1058,32,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:576,34,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:1161,35,50,38
offsets:3,2,54,42
Mouth_Idle2
bounds:502,35,50,38
offsets:3,2,54,42
Mouth_Smile
bounds:502,35,50,38
offsets:3,2,54,42
Mouth_Kirat
bounds:1216,35,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:1110,36,50,38
offsets:3,2,54,42
Mouth_Sulky
bounds:1456,36,50,38
offsets:3,2,54,42
Mouth_happy2
bounds:1320,45,50,38
offsets:3,2,54,42
Mouth_happy3
bounds:1561,229,50,38
offsets:3,2,54,42
Nack
bounds:1385,186,102,133
offsets:0,1,102,135
Nets_1_Bot
bounds:1900,213,36,39
offsets:2,7,71,56
Nets_1_Top
bounds:472,479,34,24
offsets:6,18,71,56
Nets_2_Bot
bounds:2,615,21,36
offsets:26,8,71,56
Nets_2_Top
bounds:1699,135,29,23
offsets:25,19,71,56
Nets_3_Bot
bounds:2003,722,43,25
offsets:18,12,71,56
Nets_3_Top
bounds:145,230,37,15
offsets:27,28,71,56
Phase_1_F
bounds:1516,503,398,433
offsets:6,9,713,670
rotate:270
Phase_1_Tail
bounds:1604,297,271,108
offsets:349,182,713,670
Phase_2_B
bounds:536,299,370,342
offsets:9,15,713,670
Phase_2_F
bounds:2,504,534,397
offsets:38,15,713,670
Phase_3_1
bounds:907,377,230,243
offsets:235,262,713,670
Phase_3_B
bounds:1074,609,292,443
offsets:222,170,713,670
rotate:90
Phase_3_F
bounds:535,641,539,260
offsets:32,45,713,670
Pirate_Arm_L
bounds:1559,21,42,44
offsets:15,11,65,65
rotate:90
Pirate_Arm_L_Joint
bounds:2,15,38,36
offsets:13,14,65,65
Pirate_Arm_R
bounds:2004,21,42,44
offsets:7,11,65,65
Pirate_Arm_R_Joint
bounds:142,11,37,36
offsets:14,14,65,65
Pirate_Beard
bounds:201,205,47,20
offsets:76,34,241,156
Pirate_Belt
bounds:316,93,81,46
Pirate_Body
bounds:1920,172,95,126
offsets:0,1,102,135
rotate:90
Pirate_Calf_L_Joint
bounds:450,40,51,49
offsets:36,24,119,91
Pirate_Calf_R_Joint
bounds:140,48,54,51
offsets:35,23,119,91
rotate:180
Pirate_Coat_L
bounds:1384,117,67,142
rotate:90
Pirate_Coat_R
bounds:113,82,66,148
rotate:90
Pirate_Collar_L
bounds:1501,391,24,25
Pirate_Hat
bounds:1795,719,250,182
offsets:0,35,262,232
rotate:180
Pirate_Leg_L
bounds:1129,74,51,67
offsets:36,9,119,101
rotate:270
Pirate_Leg_R
bounds:1129,74,51,67
offsets:36,9,119,101
rotate:270
Pirate_UpArm_L
bounds:255,66,60,51
offsets:5,11,73,72
Pirate_UpArm_L_Joint
bounds:1250,198,30,17
offsets:18,31,65,65
Pirate_UpArm_R
bounds:1856,57,60,50
offsets:8,12,73,72
Pirate_UpArm_R_Joint
bounds:546,2,39,39
offsets:12,11,65,65
Pirate_UpLeg_L
bounds:1829,137,71,87
offsets:25,14,118,119
rotate:270
Pirate_UpLeg_R
bounds:1294,146,69,90
offsets:26,14,118,119
rotate:90
Skirt_B
bounds:1926,116,120,67
offsets:4,1,130,89
Skirt_L
bounds:1785,837,75,64
offsets:49,5,130,89
Skirt_R
bounds:1638,39,55,66
offsets:3,2,130,89
rotate:90
Tail
bounds:54,122,167,50
offsets:25,26,205,99
Tear_1
bounds:1859,888,13,13
Tie_1
bounds:1807,105,32,132
rotate:90
Uni_Arm_L_Joint
bounds:1000,353,38,70
offsets:158,247,713,670
rotate:90
Uni_Body
bounds:552,227,98,153
offsets:105,226,713,670
rotate:90
Uni_Body2
bounds:2,135,38,41
offsets:147,275,713,670
rotate:180
Uni_Head
bounds:1268,169,381,247
offsets:81,282,713,670
Uni_Leg
bounds:1198,74,70,44
offsets:114,219,713,670
Uni_Mask
bounds:452,278,88,41
Uni_String
bounds:532,73,95,37
offsets:101,257,713,670
UpArm_L
bounds:472,500,60,51
offsets:5,11,73,72
UpArm_L_Joint
bounds:2,541,30,31
offsets:18,17,65,65
UpArm_R
bounds:767,58,60,50
offsets:8,12,73,72
UpArm_R_Joint
bounds:499,145,39,39
offsets:12,11,65,65
rotate:90
UpLeg_L
bounds:898,139,71,87
offsets:25,14,118,119
rotate:90
UpLeg_R
bounds:639,158,69,90
offsets:26,14,118,119
rotate:90
Weapon
bounds:989,262,89,266
offsets:33,16,138,324
rotate:90
Weapon1_1
bounds:1963,522,83,200
offsets:25,47,138,325
Weapon_2
bounds:907,215,110,211
offsets:23,54,138,324
Weapon_3
bounds:156,444,115,316
offsets:17,4,138,324
rotate:90
Weapon_4
bounds:2,344,104,246
offsets:5,46,138,324
rotate:90
hand_3_3
bounds:1025,6,31,31
offsets:2,0,33,31
