EpicaSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:408,22,37,44
offsets:16,11,65,65
Arm_L_Joint
bounds:1135,28,38,36
offsets:13,14,65,65
Arm_R
bounds:510,26,40,44
offsets:12,11,65,65
rotate:270
Arm_R_Joint
bounds:1750,26,37,36
offsets:14,14,65,65
Belt_1
bounds:1928,34,58,18
offsets:14,7,82,34
Blush
bounds:1318,238,29,15
Blusher_L
bounds:629,481,45,33
Blusher_R
bounds:1026,31,45,33
Body
bounds:1393,313,102,135
rotate:90
Body_B
bounds:1751,120,81,101
offsets:8,11,102,135
rotate:90
Calf_R
bounds:137,310,119,101
CommonShadow
bounds:1626,457,50,18
EarRing
bounds:2034,1137,9,14
Ear_L
bounds:1000,440,88,29
Ear_R
bounds:928,277,88,35
EyeBottom_L
bounds:579,749,18,4
EyeBottom_R
bounds:599,749,15,4
EyeBrow_L_Happy
bounds:1229,27,37,24
offsets:1,1,39,27
EyeBrow_L_Idle
bounds:277,28,37,24
offsets:1,1,39,27
EyeBrow_L_Kirat
bounds:142,140,37,24
offsets:1,1,39,27
EyeBrow_L_sulk
bounds:1002,251,37,24
offsets:1,1,39,27
EyeBrow_R_Idle
bounds:1825,22,35,24
offsets:2,1,39,27
EyeBrow_R_Kirat
bounds:1788,25,35,24
offsets:2,1,39,27
EyeBrow_R_happy
bounds:1788,25,35,24
offsets:2,1,39,27
EyeBrow_R_Sulky
bounds:323,26,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:591,336,47,18
EyeLashe_L_Idle
bounds:1196,415,43,20
EyeLashe_L_Sulky
bounds:744,326,43,13
EyeLashe_R_Evil
bounds:1338,443,35,19
EyeLashe_R_Idle
bounds:1785,250,40,21
EyeLashe_R_Sulky
bounds:557,263,34,13
Eye_L_Angry_1
bounds:1542,156,43,33
offsets:12,7,68,58
Eye_L_Blank
bounds:72,101,68,58
Eye_L_Close
bounds:621,735,47,18
offsets:12,16,68,58
Eye_L_Idle
bounds:1626,26,26,31
offsets:17,8,68,58
Eye_L_Panic
bounds:2,101,68,58
Eye_L_Sad
bounds:333,102,68,58
Eye_L_Scissor
bounds:467,215,27,27
offsets:15,10,68,58
Eye_R_Angry_1
bounds:592,10,51,31
offsets:7,5,68,58
Eye_R_Blank
bounds:263,103,68,58
Eye_R_Close
bounds:1241,419,39,16
offsets:18,16,68,58
Eye_R_Groggry
bounds:2,540,28,30
Eye_R_Idle
bounds:1092,555,23,30
offsets:32,8,68,58
Eye_R_Panic
bounds:428,115,68,58
Eye_R_Sad
bounds:2,253,68,58
Eye_R_Scissor
bounds:1594,561,27,29
offsets:30,7,68,58
FX_Epica_Wave_1
bounds:1836,462,200,210
offsets:28,23,256,256
rotate:90
FX_Epica_Wave_2
bounds:1376,417,206,123
offsets:25,3,256,128
FX_Epica_Wave_3
bounds:2,417,205,118
offsets:26,4,256,128
FX_Epica_Wave_4
bounds:308,562,246,191
offsets:5,32,256,256
Gandalf_Acc
bounds:1641,836,19,15
Gandalf_Arm_L
bounds:926,28,40,44
offsets:16,11,65,65
rotate:90
Gandalf_Arm_L_Joint
bounds:1177,28,38,36
offsets:13,14,65,65
Gandalf_Arm_R
bounds:1316,30,44,46
offsets:8,9,65,65
rotate:270
Gandalf_Arm_R_Joint
bounds:1584,26,37,36
offsets:14,14,65,65
Gandalf_Beard
bounds:1442,60,51,53
offsets:75,2,241,156
Gandalf_Belt
bounds:1838,253,88,36
Gandalf_Body
bounds:1543,176,81,117
offsets:8,11,102,135
rotate:90
Gandalf_Hair_Back_Root
bounds:469,340,172,122
offsets:33,41,262,232
Gandalf_Leg_L
bounds:1203,92,51,67
offsets:36,9,119,101
Gandalf_Robe_L
bounds:433,278,76,208
rotate:270
Gandalf_Robe_R
bounds:1736,195,66,206
rotate:90
Gandalf_Skirt_2_L
bounds:1655,233,67,131
offsets:79,41,202,208
rotate:90
Gandalf_Skirt_2_R
bounds:297,160,50,129
offsets:53,43,202,208
rotate:90
Gandalf_UpArm_L
bounds:1500,64,60,51
offsets:5,11,73,72
Gandalf_UpArm_L_Joint
bounds:1994,24,30,31
offsets:18,17,65,65
Gandalf_UpArm_R
bounds:202,61,60,50
offsets:8,12,73,72
rotate:180
Gandalf_UpArm_R_Joint
bounds:1889,17,39,39
offsets:12,11,65,65
Gandalf_UpLeg_L
bounds:1661,146,71,87
offsets:25,14,118,119
Gandalf_UpLeg_R
bounds:1956,156,69,90
offsets:26,14,118,119
rotate:90
Hair_BL_1
bounds:656,246,92,173
offsets:150,46,326,284
rotate:270
Hair_BL_2
bounds:824,211,105,174
offsets:150,54,326,284
rotate:90
Hair_BL_3
bounds:1189,179,91,166
offsets:190,66,326,284
rotate:90
Hair_BL_4
bounds:1240,109,84,113
offsets:185,105,326,284
rotate:90
Hair_BL_5
bounds:558,70,44,92
offsets:253,66,326,284
rotate:90
Hair_BR_1
bounds:777,119,83,107
offsets:53,108,326,284
rotate:270
Hair_BR_2
bounds:886,160,92,162
offsets:43,65,326,284
rotate:270
Hair_BR_3
bounds:1219,245,106,172
offsets:72,58,326,284
rotate:270
Hair_BR_4
bounds:1035,250,86,177
offsets:91,44,326,284
rotate:270
Hair_BR_5
bounds:164,108,98,133
offsets:32,67,326,284
rotate:270
Hair_BR_6
bounds:1834,88,59,82
offsets:52,48,326,284
rotate:90
Hair_B_1
bounds:1633,301,151,85
offsets:31,56,207,169
Hair_F_0
bounds:446,28,63,47
offsets:71,68,207,169
rotate:180
Hair_F_1
bounds:72,253,55,86
offsets:31,35,207,169
rotate:90
Hair_F_2
bounds:1266,63,58,77
offsets:42,43,207,169
rotate:270
Hair_F_3
bounds:677,208,46,65
offsets:96,53,207,169
rotate:90
Hair_F_4
bounds:992,62,88,85
offsets:92,43,207,169
rotate:180
Hair_L_1
bounds:245,567,63,90
offsets:110,29,207,169
Hair_L_2
bounds:1344,60,49,85
offsets:138,17,207,169
rotate:90
Hair_L_3
bounds:1585,252,50,84
offsets:144,32,207,169
Hair_R_1
bounds:753,669,32,56
Hair_R_2
bounds:658,63,40,71
rotate:90
Hair_R_3
bounds:1750,64,66,85
offsets:22,38,207,169
rotate:90
Hair_Sub_1
bounds:1010,2,86,61
offsets:11,71,207,169
Hand_L_1
bounds:230,24,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1338,502,33,38
offsets:17,15,65,65
Hand_L_2
bounds:2010,118,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:969,16,39,50
offsets:15,3,65,65
Hand_L_3
bounds:209,448,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1338,463,32,38
offsets:15,11,65,65
Hand_L_Joint
bounds:681,23,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:209,415,29,33
offsets:18,15,65,65
Hand_R_10
bounds:641,25,41,36
offsets:9,14,64,65
Hand_R_1_B
bounds:277,646,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1445,178,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:209,494,30,41
offsets:16,13,65,65
Hand_R_3
bounds:141,25,34,36
offsets:13,12,65,65
Hand_R_4
bounds:1624,256,30,41
offsets:16,13,65,65
Hand_R_6
bounds:359,28,45,44
offsets:7,10,65,65
rotate:90
Hand_R_7
bounds:272,267,40,47
offsets:11,8,65,65
rotate:90
Hand_R_8
bounds:463,74,32,39
offsets:16,13,65,65
Hand_R_9
bounds:1413,30,37,44
offsets:11,9,65,65
rotate:90
Hand_R_Joint
bounds:639,321,41,40
offsets:11,15,65,65
Hat_Ac_1
bounds:367,206,107,119
offsets:108,66,262,232
rotate:90
Hat_B
bounds:1188,318,204,122
offsets:19,40,262,232
Hat_F
bounds:274,293,197,122
offsets:28,69,262,232
Hat_L
bounds:759,334,57,97
offsets:165,48,262,232
rotate:90
Head_Color
bounds:1022,339,173,96
offsets:37,16,241,156
Head_Line
bounds:1872,364,173,96
offsets:37,16,241,156
Head_SH
bounds:516,112,129,61
offsets:48,56,241,156
Horn
bounds:1530,352,24,63
Knee_L
bounds:158,289,26,19
Knee_R
bounds:158,289,26,19
Leg_L
bounds:646,94,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:315,51,51,49
offsets:36,24,119,91
Leg_R
bounds:1685,95,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:1622,58,54,51
offsets:35,23,119,91
MadMax_Arm_L
bounds:1956,49,37,44
offsets:16,11,65,65
MadMax_Arm_L_Joint
bounds:1097,28,38,36
offsets:13,14,65,65
MadMax_Arm_R
bounds:1930,322,40,44
offsets:12,11,65,65
rotate:90
MadMax_Arm_R_Joint
bounds:192,26,37,36
offsets:14,14,65,65
MadMax_Body
bounds:1853,138,81,102
offsets:8,10,102,135
rotate:90
MadMax_Calf_L_Joint
bounds:263,52,51,49
offsets:36,24,119,91
MadMax_Calf_R_Joint
bounds:140,61,54,51
offsets:35,23,119,91
rotate:270
MadMax_Hat_1
bounds:237,412,184,148
offsets:19,5,207,169
rotate:180
MadMax_Hat_2
bounds:1747,641,32,21
offsets:83,69,207,169
MadMax_Leg_L
bounds:959,96,65,67
offsets:29,9,119,101
rotate:90
MadMax_Leg_R
bounds:1942,93,63,67
offsets:30,9,119,101
rotate:90
MadMax_UpArm_L
bounds:497,67,60,51
offsets:5,11,73,72
MadMax_UpArm_L_Joint
bounds:1718,24,30,31
offsets:18,17,65,65
MadMax_UpArm_R
bounds:1561,62,60,50
offsets:8,12,73,72
MadMax_UpLeg_R
bounds:747,177,71,90
offsets:25,14,118,119
rotate:90
Mouth_Angry1
bounds:776,34,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:724,35,50,38
offsets:3,2,54,42
Mouth_Angry4
bounds:2,698,13,13
Mouth_Blank
bounds:875,38,50,38
offsets:3,2,54,42
Mouth_Eat
bounds:1844,48,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:1793,50,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:2005,312,50,38
offsets:3,2,54,42
rotate:90
Mouth_Idle2
bounds:1215,53,50,38
offsets:3,2,54,42
Mouth_Smile
bounds:1215,53,50,38
offsets:3,2,54,42
Mouth_Kirat
bounds:1904,55,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:1698,57,50,38
offsets:3,2,54,42
Mouth_Sulky
bounds:53,61,50,38
offsets:3,2,54,42
Mouth_happy2
bounds:2,61,50,38
offsets:3,2,54,42
Mouth_happy3
bounds:422,423,50,38
offsets:3,2,54,42
Nack
bounds:2,313,102,133
offsets:0,1,102,135
rotate:90
Panty
bounds:1121,64,77,44
offsets:10,23,102,135
Phase_1_F
bounds:678,726,425,440
offsets:6,2,713,670
rotate:90
Phase_1_Tail
bounds:1603,367,271,108
offsets:349,182,713,670
Phase_2_B
bounds:1691,662,489,342
offsets:9,15,713,670
rotate:90
Phase_2_F
bounds:2,754,676,397
offsets:9,15,713,670
Phase_3_1
bounds:547,509,230,243
offsets:235,262,713,670
rotate:180
Phase_3_B
bounds:1118,541,310,475
offsets:213,157,713,670
rotate:90
Phase_3_F
bounds:1119,852,572,299
offsets:9,15,713,670
Pirate_Arm_L
bounds:1584,453,42,44
offsets:15,11,65,65
rotate:180
Pirate_Arm_L_Joint
bounds:1362,30,38,36
offsets:13,14,65,65
Pirate_Arm_R
bounds:827,28,42,44
offsets:7,11,65,65
rotate:270
Pirate_Arm_R_Joint
bounds:1266,27,37,36
offsets:14,14,65,65
Pirate_Beard
bounds:2,231,47,20
offsets:76,34,241,156
Pirate_Belt
bounds:876,113,81,46
Pirate_Body
bounds:1349,216,95,126
offsets:0,1,102,135
rotate:90
Pirate_Calf_L_Joint
bounds:1995,56,51,49
offsets:36,24,119,91
rotate:180
Pirate_Calf_R_Joint
bounds:1782,608,54,51
offsets:35,23,119,91
rotate:90
Pirate_Coat_L
bounds:453,147,67,142
rotate:90
Pirate_Coat_R
bounds:2,546,66,148
rotate:180
Pirate_Collar_L
bounds:258,386,24,25
Pirate_Hat
bounds:1584,468,250,182
offsets:0,35,262,232
rotate:180
Pirate_Leg_L
bounds:1374,99,51,67
offsets:36,9,119,101
rotate:90
Pirate_Leg_R
bounds:1374,99,51,67
offsets:36,9,119,101
rotate:90
Pirate_UpArm_L
bounds:814,70,60,51
offsets:5,11,73,72
Pirate_UpArm_L_Joint
bounds:453,354,30,17
offsets:18,31,65,65
Pirate_UpArm_R
bounds:1061,62,60,50
offsets:8,12,73,72
Pirate_UpArm_R_Joint
bounds:2,20,39,39
offsets:12,11,65,65
Pirate_UpLeg_L
bounds:1355,151,71,87
offsets:25,14,118,119
rotate:270
Pirate_UpLeg_R
bounds:18,159,69,90
offsets:26,14,118,119
rotate:90
Skirt_B
bounds:852,312,190,157
offsets:46,16,271,277
rotate:180
Skirt_F
bounds:525,471,104,48
offsets:80,116,271,277
Skirt_L
bounds:1489,245,129,162
offsets:113,18,271,277
rotate:180
Skirt_L_Ac_1_1
bounds:837,189,37,53
offsets:109,127,271,277
Skirt_L_Ac_1_2
bounds:1493,23,45,79
offsets:113,98,271,277
rotate:90
Skirt_L_Ac_1_3
bounds:875,58,53,143
offsets:112,32,271,277
rotate:270
Skirt_L_Ac_2
bounds:1534,119,79,63
offsets:109,116,271,277
rotate:180
Skirt_L_Ac_2_B
bounds:87,21,55,58
offsets:134,115,271,277
Skirt_L_Ac_3
bounds:558,35,101,37
offsets:168,4,271,277
Skirt_R
bounds:258,351,60,139
offsets:43,13,271,277
rotate:270
Skirt_R_Ac_1_1
bounds:1799,561,36,47
offsets:72,130,271,277
Skirt_R_Ac_1_2
bounds:799,318,39,77
offsets:66,95,271,277
rotate:90
Skirt_R_Ac_1_3
bounds:1646,722,43,129
offsets:62,56,271,277
Skrit_Ac
bounds:1653,32,45,58
offsets:82,148,271,277
rotate:90
Tail
bounds:983,144,167,50
offsets:25,26,205,99
Tear_1
bounds:1672,709,13,13
Uni_Arm_L_Joint
bounds:595,239,38,70
offsets:158,247,713,670
rotate:90
Uni_Body
bounds:1786,271,98,153
offsets:105,226,713,670
rotate:270
Uni_Body2
bounds:45,18,38,41
offsets:147,275,713,670
Uni_Head
bounds:420,313,381,247
offsets:81,282,713,670
Uni_Leg
bounds:640,360,70,44
offsets:114,219,713,670
rotate:90
Uni_Mask
bounds:1442,115,88,41
Uni_String
bounds:680,474,95,37
offsets:101,257,713,670
UpArm_L
bounds:730,73,60,51
offsets:5,11,73,72
UpArm_L_Joint
bounds:1475,280,30,31
offsets:18,17,65,65
UpArm_R
bounds:403,65,60,50
offsets:8,12,73,72
UpArm_R_Joint
bounds:554,25,39,39
offsets:12,11,65,65
UpLeg_L
bounds:1472,157,71,87
offsets:25,14,118,119
UpLeg_R
bounds:109,164,69,90
offsets:26,14,118,119
rotate:90
Veil_B
bounds:2,536,306,217
offsets:5,13,326,284
Veil_L_1
bounds:613,123,86,146
offsets:214,86,326,284
rotate:90
Veil_L_2
bounds:1053,190,80,196
offsets:230,40,326,284
rotate:270
Veil_L_3
bounds:477,206,82,233
offsets:227,9,326,284
rotate:270
Veil_R_1
bounds:1559,109,74,114
offsets:20,115,326,284
rotate:90
Veil_R_2
bounds:1065,108,81,152
offsets:11,79,326,284
rotate:90
Veil_R_3
bounds:200,203,82,183
offsets:9,48,326,284
rotate:90
Veil_R_4
bounds:54,228,92,236
offsets:3,12,326,284
rotate:90
Weapon
bounds:1594,585,89,266
offsets:33,16,138,324
Weapon1_1
bounds:791,587,138,325
rotate:90
Weapon_1
bounds:1925,224,121,129
offsets:4,128,138,324
Weapon_2
bounds:704,360,110,211
offsets:23,54,138,324
rotate:90
Weapon_3
bounds:776,470,115,316
offsets:17,4,138,324
rotate:90
Weapon_4
bounds:1092,436,104,246
offsets:5,46,138,324
rotate:90
hand_3_3
bounds:1465,28,31,31
offsets:2,0,33,31
