ErpinSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:747,174,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:765,370,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint_1
bounds:962,36,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:2,10,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:925,2,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:925,42,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:920,95,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint_1
bounds:951,300,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:40,10,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:947,352,41,40
offsets:11,15,65,65
rotate:90
Attack2_1_Ac_1
bounds:562,269,47,59
Attack2_1_Ac_2
bounds:2,219,62,56
Attack2_1_Ac_3
bounds:242,294,44,38
rotate:90
Attack2_1_Ac_4
bounds:838,417,57,44
rotate:90
Attack2_1_Ac_5
bounds:718,300,50,42
rotate:90
Attack2_1_Ac_6
bounds:448,7,45,18
Ball_L
bounds:245,148,42,36
rotate:90
Ball_R
bounds:79,12,42,34
Body
bounds:407,131,102,135
Body_01
bounds:885,219,69,51
rotate:270
Body_02
bounds:122,15,71,27
Body_Ac_01
bounds:2,423,18,32
Body_Ac_02
bounds:271,393,13,32
Body_Ac_03
bounds:547,2,39,22
offsets:0,0,39,24
CommonShadow
bounds:286,15,50,18
Ear_L
bounds:2,368,32,48
offsets:160,28,241,156
Emo_Blush
bounds:658,461,52,48
offsets:71,28,241,156
rotate:180
Eye_Brow_L_Angry_1
bounds:644,6,21,19
offsets:101,62,241,156
Eye_Brow_L_Angry_2
bounds:511,172,20,16
offsets:104,74,241,156
Eye_Brow_L_Blank_1
bounds:658,445,29,15
offsets:105,81,241,156
Eye_Brow_L_Happy_1
bounds:404,268,241,156
rotate:90
Eye_Brow_L_Happy_2
bounds:703,155,37,19
offsets:96,75,241,156
Eye_Brow_L_Idle_1
bounds:658,362,28,21
offsets:100,68,241,156
Eye_Brow_L_Idle_2
bounds:630,175,37,17
offsets:93,74,241,156
Eye_Brow_R_Angry_1
bounds:511,187,21,16
offsets:66,71,241,156
Eye_Brow_R_Angry_2
bounds:511,249,21,17
offsets:66,71,241,156
Eye_Brow_R_Blank_1
bounds:511,202,21,16
offsets:66,71,241,156
Eye_Brow_R_Happy_1
bounds:130,2,23,14
offsets:64,70,241,156
Eye_Brow_R_Happy_2
bounds:511,138,24,14
offsets:63,77,241,156
Eye_Brow_R_Idle_1
bounds:511,217,21,16
offsets:66,71,241,156
Eye_Brow_R_Idle_2
bounds:511,234,22,15
offsets:64,73,241,156
Eye_L_Angry_1
bounds:245,90,34,17
offsets:105,46,241,156
Eye_L_Angry_2
bounds:932,415,55,41
offsets:99,34,241,156
rotate:90
Eye_L_Blank_1
bounds:936,386,46,39
offsets:103,41,241,156
rotate:270
Eye_L_Blank_2
bounds:932,465,44,44
offsets:103,40,241,156
rotate:90
Eye_L_Blank_3
bounds:754,2,42,46
offsets:104,33,241,156
Eye_L_Close_1
bounds:495,5,54,18
offsets:93,43,241,156
Eye_L_Groggry
bounds:338,4,28,30
Eye_R_Groggry
bounds:338,4,28,30
Eye_L_Happy_1
bounds:2,490,49,19
offsets:100,46,241,156
Eye_L_Idle_1
bounds:840,163,30,33
offsets:106,44,241,156
Eye_L_Sad_1
bounds:190,4,42,43
offsets:105,39,241,156
rotate:90
Eye_L_Sad_2
bounds:991,300,30,29
offsets:106,41,241,156
Eye_Lashe_L_1_Idle_1
bounds:234,8,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:51,503,27,6
offsets:108,46,241,156
Eye_Lashe_R_1_Idle_1
bounds:407,2,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:2,416,19,6
offsets:65,45,241,156
Eye_R_Angry_1
bounds:245,107,40,31
offsets:50,41,241,156
rotate:90
Eye_R_Angry_2
bounds:2,48,241,156
Eye_R_Blank_1
bounds:884,399,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Blank_2
bounds:884,454,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Blank_3
bounds:881,304,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close_1
bounds:877,39,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Happy_1
bounds:872,150,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Idle_1
bounds:964,68,25,33
offsets:62,42,241,156
Eye_R_Sad_1
bounds:872,94,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Sad_2
bounds:840,209,55,48
offsets:44,36,241,156
rotate:90
Hair_0
bounds:105,2,24,20
Hair_B
bounds:2,205,285,304
offsets:2,33,298,367
Hair_B_01
bounds:692,79,151,147
rotate:90
Hair_B_02
bounds:630,128,142,170
rotate:180
Hair_F_1
bounds:884,317,72,81
offsets:76,240,298,367
rotate:180
Hair_F_2
bounds:765,27,90,59
offsets:107,262,298,367
rotate:90
Hair_F_3
bounds:252,338,31,60
offsets:526,563,1001,1001
Hair_L_Ac
bounds:833,361,54,49
rotate:90
Hair_R_1
bounds:238,192,36,100
offsets:62,197,298,367
Hair_R_Ac
bounds:829,266,53,50
rotate:90
Hand_L_1
bounds:823,3,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:838,475,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:368,2,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:932,221,39,50
offsets:15,3,65,65
Hand_R_1
bounds:968,445,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:562,329,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:855,2,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:962,132,30,41
offsets:16,13,65,65
Head_Color
bounds:543,27,148,96
offsets:37,16,241,156
Head_Line
bounds:562,361,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:533,118,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:616,6,26,19
Knee_R
bounds:588,6,26,19
Leg_L_1
bounds:2,276,55,90
offsets:33,14,118,119
Leg_L_2
bounds:820,95,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:824,39,52,55
offsets:36,21,119,91
Leg_R_1
bounds:774,231,55,88
offsets:33,14,118,119
Leg_R_2
bounds:692,27,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:919,166,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry_1
bounds:993,36,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_2
bounds:989,69,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_3
bounds:993,141,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_4
bounds:964,102,32,25
offsets:82,25,241,156
Mouth_Angry_5
bounds:883,13,32,25
offsets:82,25,241,156
Mouth_Angry_6
bounds:988,328,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_1
bounds:712,480,32,29
offsets:82,21,241,156
Mouth_Blank_2
bounds:987,374,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_3
bounds:983,271,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_4
bounds:921,142,32,25
offsets:82,25,241,156
Mouth_Eat_1
bounds:976,484,32,25
offsets:82,25,241,156
Mouth_Happy_1
bounds:996,3,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_2
bounds:975,239,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_1
bounds:972,407,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_2
bounds:971,206,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_1
bounds:971,174,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_2
bounds:970,3,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_3
bounds:722,4,32,25
offsets:82,25,241,156
Mouth_Sad_4
bounds:833,323,36,31
rotate:90
Neck
bounds:408,27,102,133
offsets:0,1,102,135
rotate:90
Skirt
bounds:659,353,127,107
rotate:90
Tear_1
bounds:268,252,13,13
Weapon_1
bounds:282,87,125,422
offsets:65,8,254,457
Weapon_2
bounds:603,199,115,162
offsets:71,188,254,457
rotate:180
Wing_1
bounds:930,252,45,70
offsets:38,69,146,158
rotate:180
Wing_2
bounds:761,415,75,94
offsets:37,31,146,158
rotate:180
Wing_3
bounds:244,34,84,53
offsets:39,14,146,158
레이어 663
bounds:763,321,68,48
offsets:0,0,68,49
레이어 672
bounds:330,36,69,51
