ErpinSkin4.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Cloth_1
bounds:679,296,52,38
offsets:13,17,73,72
rotate:270
Arm_L_Cloth_2
bounds:818,65,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Cloth_Joint
bounds:853,111,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_1
bounds:925,350,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:687,424,30,17
offsets:18,31,65,65
Arm_L_Joint_3
bounds:885,330,40,44
offsets:11,11,65,65
Arm_R_Cloth_1
bounds:827,408,52,38
offsets:8,17,73,72
rotate:90
Arm_R_Cloth_2
bounds:818,18,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Cloth_Joint
bounds:853,187,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_1
bounds:915,152,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_3
bounds:890,116,41,40
offsets:11,15,65,65
rotate:90
Attack2_1_Ac_1
bounds:690,447,47,59
Attack2_1_Ac_2
bounds:679,219,62,56
rotate:90
Attack2_1_Ac_3
bounds:824,351,44,38
rotate:90
Attack2_1_Ac_4
bounds:733,388,57,44
rotate:90
Attack2_1_Ac_5
bounds:786,227,50,42
Attack2_1_Ac_6
bounds:445,7,45,18
Ball_L
bounds:846,464,42,36
rotate:90
Ball_R
bounds:854,307,42,34
rotate:90
Body
bounds:245,371,102,135
Body_Cloth
bounds:309,101,102,133
offsets:0,1,102,135
Body_Cloth_L
bounds:548,343,50,21
Body_Cloth_R
bounds:377,326,51,22
rotate:90
Body_Ribbon_Ac_L
bounds:291,148,14,14
Body_Ribbon_Ac_R
bounds:289,220,14,14
Body_Ribbon_L
bounds:413,101,23,37
Body_Ribbon_Main
bounds:892,180,48,31
rotate:90
Body_Ribbon_R
bounds:498,466,20,37
CommonShadow
bounds:554,403,50,18
Ear_L
bounds:862,62,32,48
offsets:160,28,241,156
rotate:180
Emo_Blush
bounds:683,77,52,48
offsets:71,28,241,156
rotate:90
Eye_Brow_L_Angry_1
bounds:653,3,21,19
offsets:101,62,241,156
rotate:180
Eye_Brow_L_Angry_2
bounds:648,370,20,16
offsets:104,74,241,156
Eye_Brow_L_Blank_1
bounds:788,491,29,15
offsets:105,81,241,156
Eye_Brow_L_Happy_1
bounds:2,192,241,156
Eye_Brow_L_Happy_2
bounds:807,321,37,19
offsets:96,75,241,156
Eye_Brow_L_Idle_1
bounds:588,2,28,21
offsets:100,68,241,156
Eye_Brow_L_Idle_2
bounds:732,135,37,17
offsets:93,74,241,156
Eye_Brow_R_Angry_1
bounds:413,141,21,16
offsets:66,71,241,156
Eye_Brow_R_Angry_2
bounds:283,162,21,17
offsets:66,71,241,156
Eye_Brow_R_Blank_1
bounds:454,394,21,16
offsets:66,71,241,156
Eye_Brow_R_Happy_1
bounds:223,2,23,14
offsets:64,70,241,156
Eye_Brow_R_Happy_2
bounds:386,285,24,14
offsets:63,77,241,156
rotate:90
Eye_Brow_R_Idle_1
bounds:2,174,21,16
offsets:66,71,241,156
Eye_Brow_R_Idle_2
bounds:284,41,22,15
offsets:64,73,241,156
Eye_L_Angry_1
bounds:386,472,34,17
offsets:105,46,241,156
rotate:90
Eye_L_Angry_2
bounds:154,149,55,41
offsets:99,34,241,156
rotate:180
Eye_L_Blank_1
bounds:883,223,46,39
offsets:103,41,241,156
rotate:90
Eye_L_Blank_2
bounds:884,366,44,44
offsets:103,40,241,156
Eye_L_Blank_3
bounds:184,4,42,46
offsets:104,33,241,156
Eye_L_Close_1
bounds:534,64,54,18
offsets:93,43,241,156
rotate:270
Eye_L_Groggry
bounds:927,280,28,30
Eye_R_Groggry
bounds:927,280,28,30
Eye_L_Happy_1
bounds:679,198,49,19
offsets:100,46,241,156
Eye_L_Idle_1
bounds:912,411,30,33
offsets:106,44,241,156
Eye_L_Sad_1
bounds:858,261,42,43
offsets:105,39,241,156
rotate:180
Eye_L_Sad_2
bounds:622,3,30,29
offsets:106,41,241,156
rotate:180
Eye_Lashe_L_1_Idle_1
bounds:863,12,52,25
offsets:99,50,241,156
rotate:90
Eye_Lashe_L_2
bounds:349,479,27,6
offsets:108,46,241,156
rotate:90
Eye_Lashe_R_1_Idle_1
bounds:495,3,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:205,184,19,6
offsets:65,45,241,156
Eye_R_Angry_1
bounds:855,151,40,31
offsets:50,41,241,156
Eye_R_Angry_2
bounds:2,350,241,156
Eye_R_Blank_1
bounds:779,396,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Blank_2
bounds:768,337,55,48
offsets:44,36,241,156
Eye_R_Blank_3
bounds:769,9,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close_1
bounds:769,64,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Happy_1
bounds:758,281,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Idle_1
bounds:454,473,25,33
offsets:62,42,241,156
Eye_R_Sad_1
bounds:739,451,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Sad_2
bounds:737,226,55,48
offsets:44,36,241,156
rotate:90
Hair_B_0
bounds:2,63,170,127
Hair_F_1
bounds:782,144,72,81
offsets:76,240,298,367
rotate:180
Hair_F_2
bounds:624,14,90,59
offsets:107,262,298,367
rotate:90
Hair_L_1
bounds:349,375,40,131
offsets:169,176,298,367
Hair_R_1
bounds:349,253,39,123
offsets:59,174,298,367
Hand_L_1
bounds:275,4,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:894,83,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:734,2,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:891,284,39,50
offsets:15,3,65,65
rotate:180
Hand_R_1
bounds:930,119,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:918,189,31,40
offsets:15,16,65,65
Hand_R_2
bounds:930,311,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:924,441,30,41
offsets:16,13,65,65
Head_Color
bounds:454,231,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:438,82,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:295,3,148,96
offsets:37,16,241,156
Hood_B
bounds:173,15,180,134
rotate:90
Hood_Ear_L_1
bounds:401,227,53,279
offsets:0,0,54,279
rotate:180
Hood_Ear_L_2
bounds:245,180,54,54
rotate:270
Hood_Ear_L_Ac
bounds:881,419,68,31
offsets:1,0,69,31
rotate:90
Hood_Ear_R_1
bounds:838,225,47,54
Hood_Ear_R_2
bounds:552,65,46,278
Hood_Ear_R_Ac
bounds:899,446,60,30
offsets:0,0,60,31
rotate:270
Hood_F
bounds:480,360,209,146
Hood_L
bounds:707,282,104,59
rotate:90
Hood_R
bounds:454,376,93,55
rotate:90
Knee_L
bounds:599,425,26,19
Knee_R
bounds:599,425,26,19
Leg_L_1
bounds:445,26,55,90
offsets:33,14,118,119
rotate:90
Leg_L_1_1
bounds:2,7,55,90
offsets:33,14,118,119
rotate:90
Leg_L_1_2
bounds:93,7,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:682,7,51,67
offsets:36,9,119,101
Leg_R_2
bounds:682,7,51,67
offsets:36,9,119,101
Leg_L_2_Shoes
bounds:595,444,58,62
offsets:32,8,119,101
rotate:180
Leg_L_2_Shoes_Ac
bounds:349,236,41,18
Leg_R_2_Shoes_Ac
bounds:349,236,41,18
Leg_L_Joint
bounds:535,9,52,55
offsets:36,21,119,91
Leg_R_1
bounds:624,104,55,88
offsets:33,14,118,119
Leg_R_1_1
bounds:624,192,55,88
offsets:33,14,118,119
Leg_R_1_2
bounds:624,281,55,88
offsets:33,14,118,119
Leg_R_2_Shoes
bounds:679,130,56,62
offsets:33,8,119,101
rotate:180
Leg_R_Joint
bounds:781,119,54,51
offsets:35,23,119,91
rotate:270
Mouth_Angry_1
bounds:959,59,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_2
bounds:958,26,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_4
bounds:957,306,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_5
bounds:957,255,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_6
bounds:956,347,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_1
bounds:926,29,32,29
offsets:82,21,241,156
Mouth_Blank_2
bounds:955,442,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_3
bounds:955,151,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_4
bounds:954,474,32,25
offsets:82,25,241,156
rotate:90
Mouth_Eat_1
bounds:944,411,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy_1
bounds:960,117,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_2
bounds:950,184,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_1
bounds:933,92,32,25
offsets:82,25,241,156
Mouth_Idle_2
bounds:933,59,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_1
bounds:920,3,32,25
offsets:82,25,241,156
Mouth_Sad_2
bounds:888,3,32,25
offsets:82,25,241,156
Mouth_Sad_3
bounds:454,368,32,25
offsets:82,25,241,156
Mouth_Sad_4
bounds:888,30,36,31
Neck
bounds:245,236,102,133
offsets:0,1,102,135
Tail
bounds:929,383,27,30
rotate:90
Tear_1
bounds:504,451,13,13
Weapon_Cotton_L
bounds:806,271,53,56
rotate:180
Weapon_Cotton_R
bounds:788,453,53,56
rotate:90
Weapon_Cotton_String_L
bounds:863,351,27,82
Weapon_Cotton_String_R
bounds:863,351,27,82
Weapon_Rabbit
bounds:735,159,45,58
Weapon_Ribbon_L
bounds:413,158,16,69
Weapon_Ribbon_R
bounds:413,158,16,69
Weapon_Ribbon_Main
bounds:731,42,92,36
rotate:90
Weapon_Ring
bounds:961,218,26,27
Weapon_Stick
bounds:600,25,22,334
Wing_1
bounds:915,229,45,57
offsets:38,75,146,158
rotate:180
Wing_2
bounds:522,421,75,85
offsets:37,31,146,158
Wing_3
bounds:678,349,76,53
offsets:39,14,146,158
rotate:90
