ErpinSkin5.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Frill_L_B
bounds:864,50,34,50
Arm_Frill_L_F
bounds:890,60,31,51
rotate:180
Arm_Frill_R
bounds:897,11,31,46
rotate:180
Arm_L_1
bounds:815,319,54,43
offsets:11,15,73,72
rotate:90
Arm_L_2
bounds:848,151,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint_1
bounds:923,247,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:339,474,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:884,112,40,44
offsets:11,11,65,65
Arm_R_1
bounds:813,405,52,45
offsets:8,13,73,72
rotate:90
Arm_R_2
bounds:822,30,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint_1
bounds:908,150,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:865,2,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:884,185,41,40
offsets:11,15,65,65
rotate:90
Attack2_1_Ac_1
bounds:717,376,47,59
Attack2_1_Ac_2
bounds:708,90,62,56
rotate:90
Attack2_1_Ac_3
bounds:851,220,44,38
rotate:90
Attack2_1_Ac_4
bounds:425,2,57,44
Attack2_1_Ac_5
bounds:57,7,50,42
Attack2_1_Ac_6
bounds:109,6,45,18
Ball_L
bounds:862,266,42,36
rotate:90
Ball_R
bounds:269,193,42,34
Body
bounds:407,54,102,135
Chest
bounds:702,9,64,61
rotate:180
Chest_Ac_1
bounds:349,388,11,11
Chest_Ac_2
bounds:380,221,20,20
Chest_Ac_3
bounds:391,306,17,22
CommonShadow
bounds:2,8,50,18
Dress_1
bounds:391,190,164,124
rotate:90
Dress_2_B
bounds:269,59,161,137
rotate:90
Dress_2_F
bounds:357,349,161,133
rotate:90
Ear_L
bounds:391,325,32,48
offsets:160,28,241,156
Emo_Blush
bounds:807,458,52,48
offsets:71,28,241,156
rotate:270
Eye_Brow_L_Angry_1
bounds:591,182,21,19
offsets:101,62,241,156
Eye_Brow_L_Angry_2
bounds:269,175,20,16
offsets:104,74,241,156
Eye_Brow_L_Blank_1
bounds:377,476,29,15
offsets:105,81,241,156
Eye_Brow_L_Happy_1
bounds:111,26,241,156
rotate:90
Eye_Brow_L_Happy_2
bounds:688,78,37,19
offsets:96,75,241,156
rotate:90
Eye_Brow_L_Idle_1
bounds:503,190,28,21
offsets:100,68,241,156
Eye_Brow_L_Idle_2
bounds:690,493,37,17
offsets:93,74,241,156
Eye_Brow_R_Angry_1
bounds:708,70,21,16
offsets:66,71,241,156
Eye_Brow_R_Angry_2
bounds:424,336,21,17
offsets:66,71,241,156
Eye_Brow_R_Blank_1
bounds:744,160,21,16
offsets:66,71,241,156
Eye_Brow_R_Happy_1
bounds:315,401,23,14
offsets:64,70,241,156
Eye_Brow_R_Happy_2
bounds:291,402,24,14
offsets:63,77,241,156
Eye_Brow_R_Idle_1
bounds:484,36,21,16
offsets:66,71,241,156
Eye_Brow_R_Idle_2
bounds:269,401,22,15
offsets:64,73,241,156
Eye_L_Angry_1
bounds:759,493,34,17
offsets:105,46,241,156
Eye_L_Angry_2
bounds:627,91,55,41
offsets:99,34,241,156
Eye_L_Blank_1
bounds:875,309,46,39
offsets:103,41,241,156
rotate:270
Eye_L_Blank_2
bounds:873,466,44,44
offsets:103,40,241,156
rotate:90
Eye_L_Blank_3
bounds:888,340,42,46
offsets:104,33,241,156
rotate:180
Eye_L_Close_1
bounds:155,2,54,18
offsets:93,43,241,156
Eye_L_Groggry
bounds:932,348,28,30
Eye_R_Groggry
bounds:932,348,28,30
Eye_L_Happy_1
bounds:376,491,49,19
offsets:100,46,241,156
Eye_L_Idle_1
bounds:899,279,30,33
offsets:106,44,241,156
Eye_L_Sad_1
bounds:871,381,42,43
offsets:105,39,241,156
rotate:180
Eye_L_Sad_2
bounds:406,193,30,29
offsets:106,41,241,156
rotate:180
Eye_Lashe_L_1_Idle_1
bounds:595,485,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:312,206,27,6
offsets:108,46,241,156
Eye_Lashe_R_1_Idle_1
bounds:924,206,40,23
offsets:47,50,241,156
rotate:90
Eye_Lashe_R_2
bounds:269,229,19,6
offsets:65,45,241,156
Eye_R_Angry_1
bounds:507,344,40,31
offsets:50,41,241,156
Eye_R_Angry_2
bounds:111,269,241,156
rotate:90
Eye_R_Blank_1
bounds:768,3,55,48
offsets:44,36,241,156
Eye_R_Blank_2
bounds:766,380,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Blank_3
bounds:766,319,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close_1
bounds:766,121,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Happy_1
bounds:766,51,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Idle_1
bounds:614,296,25,33
offsets:62,42,241,156
Eye_R_Sad_1
bounds:764,231,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Sad_2
bounds:759,436,55,48
offsets:44,36,241,156
rotate:90
Gun
bounds:2,119,107,391
Gun_Ribbon_1
bounds:733,437,19,20
Gun_Ribbon_L_1
bounds:931,280,30,28
rotate:90
Gun_Ribbon_L_2
bounds:813,232,28,35
rotate:90
Gun_Ribbon_R_1
bounds:969,36,29,24
rotate:90
Gun_Ribbon_R_2
bounds:923,314,32,27
rotate:90
Hair_Band
bounds:651,117,147,55
rotate:90
Hair_F_1
bounds:830,343,55,61
rotate:180
Hair_F_2
bounds:797,176,52,54
Hair_F_3
bounds:837,102,52,51
rotate:270
Hair_F_Highlight
bounds:269,382,79,18
Hair_F_S_L_1
bounds:912,434,26,76
Hair_F_S_L_2
bounds:856,416,29,94
Hair_F_S_R_1
bounds:920,55,21,79
Hair_F_S_R_2
bounds:815,78,36,97
Hair_L_1
bounds:691,363,66,147
Hair_L_2
bounds:608,110,85,224
Hair_R_1
bounds:697,232,68,130
offsets:0,0,68,142
Hair_R_2
bounds:486,2,90,222
rotate:90
Hair_Ribbon_L_1
bounds:269,237,12,11
Hair_Ribbon_L_2
bounds:237,4,22,20
Hair_Ribbon_L_3
bounds:485,356,20,19
Hair_Ribbon_L_4
bounds:614,250,8,46
Hair_Ribbon_L_5
bounds:340,429,16,44
Hair_Ribbon_R_1
bounds:596,2,18,44
rotate:90
Hair_Ribbon_R_2
bounds:647,485,24,41
rotate:90
Hair_Ribbon_R_3
bounds:970,376,24,27
Hand_L_1
bounds:891,230,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:886,427,33,38
offsets:17,15,65,65
Hand_L_2
bounds:766,287,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:650,2,39,50
offsets:15,3,65,65
rotate:270
Hand_L_8_Finger_Dummy
bounds:608,65,19,28
offsets:26,20,65,65
Hand_R_1
bounds:936,85,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:734,334,31,40
offsets:15,16,65,65
Hand_R_2
bounds:269,67,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:912,392,30,41
offsets:16,13,65,65
Hand_R_8_Finger_Dummy
bounds:975,178,18,28
offsets:21,19,65,65
Head
bounds:269,214,167,121
rotate:90
Head_Color
bounds:595,339,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:517,190,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:511,53,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:209,5,26,19
Knee_R
bounds:209,5,26,19
Leg_L_1
bounds:2,27,55,90
offsets:33,14,118,119
Leg_L_2
bounds:357,3,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:744,176,52,55
offsets:36,21,119,91
Leg_R_1
bounds:269,10,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:57,50,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:810,265,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry_1
bounds:969,2,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_2
bounds:967,446,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_3
bounds:967,478,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_4
bounds:966,67,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_5
bounds:962,342,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_6
bounds:961,277,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_1
bounds:930,2,32,29
offsets:82,21,241,156
rotate:90
Mouth_Blank_2
bounds:954,245,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_3
bounds:947,151,32,25
offsets:82,25,241,156
rotate:180
Mouth_Blank_4
bounds:952,310,32,25
offsets:82,25,241,156
rotate:90
Mouth_Eat_1
bounds:824,2,32,25
offsets:82,25,241,156
Mouth_Happy_1
bounds:969,99,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_2
bounds:944,415,32,25
offsets:82,25,241,156
Mouth_Idle_1
bounds:949,213,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_2
bounds:948,180,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_1
bounds:944,378,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_2
bounds:943,118,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_3
bounds:943,35,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_4
bounds:548,344,36,31
Neck
bounds:491,377,102,133
offsets:0,1,102,135
Sleeve_L
bounds:940,442,25,33
Sleeve_R
bounds:940,477,25,33
Tear_1
bounds:339,403,13,13
Wing_1
bounds:695,240,46,70
offsets:37,69,146,158
Wing_2
bounds:269,416,73,94
offsets:30,31,146,158
Wing_3
bounds:690,153,84,53
offsets:39,14,146,158
rotate:270
