EspiSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Cloth_L_1
bounds:93,64,50,43
Arm_Cloth_L_2_1
bounds:823,41,35,39
offsets:5,0,40,39
Arm_Cloth_L_2_2
bounds:360,55,37,55
rotate:90
Arm_Cloth_L_Joint_1
bounds:285,14,26,26
Arm_Cloth_L_Joint_2
bounds:471,38,43,43
Arm_Cloth_R_1
bounds:41,64,50,43
Arm_Cloth_R_2
bounds:766,66,37,55
rotate:90
Arm_Cloth_R_2_1
bounds:321,44,38,39
offsets:0,0,40,39
Arm_Cloth_R_Joint_1
bounds:706,109,26,26
Arm_Cloth_R_Joint_2
bounds:534,39,43,44
rotate:90
Arm_L_1
bounds:766,36,52,28
offsets:12,22,73,72
rotate:180
Arm_L_2
bounds:986,25,36,30
offsets:17,17,65,65
Arm_L_Joint_1
bounds:312,102,24,26
offsets:20,20,65,65
Arm_L_Joint_2
bounds:916,11,28,29
offsets:18,18,65,65
rotate:90
Arm_L_Joint_3
bounds:234,96,31,30
offsets:17,18,65,65
rotate:270
Arm_R_1
bounds:714,43,51,30
offsets:8,21,73,72
Arm_R_2
bounds:85,32,40,30
offsets:11,18,65,65
Arm_R_Joint_1
bounds:488,11,24,25
offsets:20,20,65,65
Arm_R_Joint_2
bounds:853,10,28,29
offsets:18,18,65,65
rotate:180
Arm_R_Joint_3
bounds:882,14,31,33
offsets:17,15,65,65
rotate:90
Ball_L
bounds:278,40,42,36
Ball_R
bounds:42,28,42,34
Blusher_L
bounds:942,168,22,13
Blusher_R
bounds:942,168,22,13
Body
bounds:104,108,129,162
rotate:180
Body_Ac_1
bounds:391,2,17,18
rotate:90
Body_Ac_2
bounds:304,131,19,18
rotate:90
Body_Ac_3
bounds:222,29,18,18
Body_Ac_B
bounds:384,255,12,15
Body_Dress
bounds:2,108,129,162
Body_Robe_L
bounds:738,140,61,130
rotate:180
Body_Robe_R
bounds:297,78,63,131
rotate:90
CommonShadow
bounds:715,25,50,18
Ear_L
bounds:664,38,33,49
offsets:159,28,241,156
rotate:270
Eye_Body_L_Angry
bounds:761,7,21,13
Eye_Body_L_Close
bounds:229,12,37,15
Eye_Body_L_Happy
bounds:454,16,32,20
Eye_Body_L_Idle
bounds:417,27,30,35
rotate:90
Eye_Body_L_Panic
bounds:360,7,17,29
rotate:90
Eye_Body_L_Question
bounds:714,6,17,22
rotate:90
Eye_Body_L_Sad
bounds:196,10,31,19
Eye_Body_L_Smile
bounds:516,19,40,18
Eye_Body_R_Angry
bounds:742,258,19,12
Eye_Body_R_Close
bounds:416,9,31,16
Eye_Body_R_Happy
bounds:547,85,31,22
Eye_Body_R_Idle
bounds:819,16,24,32
rotate:90
Eye_Body_R_Panic
bounds:165,10,17,29
rotate:90
Eye_Body_R_Question
bounds:2,172,14,20
Eye_Body_R_Sad
bounds:133,9,30,19
Eye_Body_R_Smile
bounds:397,21,32,17
rotate:90
Eye_Brow_L_Angry
bounds:499,157,14,8
Eye_Brow_L_Idle_Smile_Sad
bounds:248,261,20,9
Eye_Brow_L_Question
bounds:800,228,11,7
Eye_Brow_L_Sad
bounds:2,9,19,8
Eye_Brow_R_Angry
bounds:848,262,11,8
Eye_Brow_R_Idle_Smile_Sad
bounds:648,152,19,10
Eye_Brow_R_Question
bounds:746,211,12,7
Eye_Brow_R_Sad
bounds:200,68,17,9
Eye_Core_L
bounds:313,9,25,13
Eye_Core_R
bounds:340,10,18,12
Eye_High_L
bounds:205,219,11,10
Eye_High_R
bounds:410,227,10,11
Eye_L_Groggry
bounds:618,16,28,30
rotate:90
Eye_R_Groggry
bounds:618,16,28,30
rotate:90
Eye_Lashe_L_1_Idle
bounds:315,24,43,18
Eye_Lashe_L_2_Idle
bounds:431,265,22,5
Eye_Lashe_L_Sad
bounds:793,144,31,11
Eye_Lashe_R_1_Idle
bounds:650,16,35,21
Eye_Lashe_R_2_Idle
bounds:590,264,20,6
Eye_Lashe_R_Sad
bounds:558,9,27,12
Hair_B_1
bounds:601,163,74,107
Hair_B_2
bounds:968,165,42,105
Hair_B_3
bounds:737,105,38,105
rotate:90
Hair_B_4
bounds:914,122,42,105
rotate:90
Hair_B_5
bounds:919,89,35,103
rotate:90
Hair_B_6
bounds:417,107,163,80
rotate:90
Hair_F_1
bounds:145,60,47,53
rotate:90
Hair_F_2
bounds:181,28,36,41
rotate:90
Hair_F_3
bounds:899,44,49,44
Hair_F_4
bounds:499,83,47,69
Hair_F_5
bounds:2,79,38,82
offsets:0,0,39,82
Hair_L_3
bounds:3,41,37,43
rotate:180
Hair_R_1
bounds:672,71,32,92
rotate:90
Hair_R_2
bounds:833,82,32,83
rotate:90
Hair_R_3
bounds:573,23,32,43
rotate:90
Hairhighlight
bounds:570,171,32,30
rotate:90
Hand_L_1
bounds:398,238,32,34
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:126,29,30,40
offsets:15,11,65,65
rotate:90
Hand_L_B_1
bounds:860,39,36,41
offsets:14,12,65,65
Hand_L_B_2
bounds:241,26,34,43
offsets:15,10,65,65
rotate:270
Hand_R_1
bounds:847,116,65,65
Hand_R_2
bounds:199,78,29,38
offsets:19,11,65,65
rotate:90
Hand_R_B_1
bounds:942,23,32,41
offsets:16,13,65,65
rotate:90
Hand_R_B_2
bounds:193,229,33,41
offsets:17,10,65,65
rotate:180
Hat_Ac_1
bounds:360,26,35,27
Hat_Ac_L
bounds:306,248,22,24
rotate:90
Hat_Ac_R
bounds:593,6,18,23
rotate:90
Hat_B_1
bounds:499,137,133,101
rotate:90
Hat_B_2
bounds:615,46,56,46
offsets:46,0,102,46
Hat_B_3
bounds:796,156,114,61
rotate:270
Hat_Body_F
bounds:221,57,89,71
rotate:180
Head_Color
bounds:317,119,151,99
offsets:34,13,241,156
rotate:270
Head_Line
bounds:218,119,151,99
offsets:34,13,241,156
rotate:90
Head_Shadow
bounds:677,136,134,68
offsets:47,42,241,156
rotate:90
Knee_L
bounds:470,87,26,19
Knee_R
bounds:470,87,26,19
Leg_L_1
bounds:916,182,54,88
offsets:34,14,118,119
Leg_L_2
bounds:633,97,53,72
offsets:34,7,119,101
rotate:90
Leg_L_Ac
bounds:516,68,15,13
offsets:1,0,16,13
Leg_L_Joint
bounds:417,57,53,52
offsets:34,22,119,91
Leg_R_1
bounds:859,182,57,88
offsets:31,14,118,119
Leg_R_2
bounds:562,111,52,71
offsets:34,7,119,101
rotate:90
Leg_R_Joint
bounds:580,57,54,53
offsets:34,21,119,91
Mouth_1_Shamed
bounds:499,261,19,9
Mouth_2_Shamed
bounds:956,8,23,15
Mouth_Angry
bounds:981,6,22,18
Mouth_Damage
bounds:738,6,21,17
Mouth_Disdain
bounds:830,145,15,16
Mouth_Faint
bounds:914,167,26,14
Mouth_Happy
bounds:45,7,23,19
Mouth_Idle
bounds:894,74,16,6
Mouth_Question
bounds:226,261,20,9
Mouth_Sad_3
bounds:800,235,35,19
offsets:80,28,241,156
rotate:270
Mouth_Smile
bounds:2,164,18,6
Mouth_Talk
bounds:671,150,18,12
Neck
bounds:688,11,25,26
offsets:42,100,102,135
Neck_Ac_1
bounds:784,14,33,23
Neck_Ac_2
bounds:746,220,34,20
rotate:90
Neck_Ac_2_L
bounds:1010,156,12,21
Neck_Ac_2_R
bounds:1004,249,17,21
Robe_String
bounds:75,18,56,11
Tear_1
bounds:635,83,13,13
Weapon_1
bounds:955,57,60,33
Weapon_1_1
bounds:669,247,16,23
Weapon_2
bounds:2,19,18,41
rotate:90
