Festa.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:871,52,38,31
offsets:15,17,66,66
rotate:270
Arm_L_1
bounds:800,181,46,28
offsets:17,22,73,72
Arm_L_Joint
bounds:1028,195,27,27
offsets:19,19,66,66
rotate:270
Arm_R
bounds:856,126,38,31
offsets:13,17,66,66
rotate:180
Arm_R_1
bounds:50,5,50,29
offsets:9,21,73,72
Arm_R_Joint
bounds:337,226,27,27
offsets:19,19,66,66
Ball_L
bounds:761,176,43,37
rotate:90
Ball_R
bounds:800,210,43,35
rotate:90
Body
bounds:549,152,87,101
offsets:6,11,103,136
Collar_L
bounds:952,92,22,63
rotate:180
Collar_R
bounds:1039,29,25,60
rotate:180
CommonShadow
bounds:427,2,51,19
Elf_Ear
bounds:822,135,33,46
offsets:1,0,34,46
EyeBrow_L_Angry
bounds:1055,209,20,17
rotate:90
EyeBrow_L_Happy
bounds:141,72,21,12
EyeBrow_L_Idle
bounds:321,84,17,13
EyeBrow_L_Sad
bounds:175,83,18,13
EyeBrow_R_Angry
bounds:2,2,15,14
EyeBrow_R_Happy
bounds:119,71,20,13
EyeBrow_R_Idle
bounds:460,241,15,12
EyeBrow_R_Sad
bounds:199,4,17,13
EyeLashe_L
bounds:872,9,42,24
rotate:90
EyeLashe_R
bounds:975,75,36,23
rotate:90
Eye_L_
bounds:923,15,36,25
rotate:90
Eye_L_Angry
bounds:925,172,45,19
Eye_L_Blank
bounds:101,2,37,32
Eye_L_Idle
bounds:839,18,31,36
Eye_L_Smile
bounds:898,11,41,23
rotate:90
Eye_L_Surprise
bounds:1024,91,23,29
Eye_L_close
bounds:348,88,39,16
Eye_L_panic
bounds:895,142,34,28
rotate:90
Eye_R_
bounds:1003,162,33,24
rotate:90
Eye_R_Angry
bounds:1034,128,38,16
rotate:90
Eye_R_Blank
bounds:833,56,36,31
Eye_R_Idle
bounds:950,12,24,35
rotate:90
Eye_R_Smile
bounds:932,75,39,23
rotate:90
Eye_R_Surprise
bounds:1028,7,21,30
Eye_R_close
bounds:28,71,35,13
Eye_R_panic
bounds:922,193,30,30
F_eye_sad_L
bounds:904,225,33,28
F_eye_sad_R
bounds:855,158,36,29
offsets:0,1,36,30
rotate:90
F_mouth_ak
bounds:770,224,25,29
offsets:0,1,25,30
Glasses_1
bounds:603,49,102,49
rotate:90
Glasses_2
bounds:195,85,17,11
Hair_B_1
bounds:268,8,206,91
Hair_B_2
bounds:939,223,42,30
offsets:0,0,43,31
Hair_B_3
bounds:244,81,172,119
rotate:90
Hair_B_4
bounds:783,88,38,53
rotate:270
Hair_B_5_1
bounds:456,8,94,146
rotate:90
Hair_B_5_2
bounds:574,68,34,29
offsets:1,0,36,30
rotate:90
Hair_F_1
bounds:268,4,47,55
Hair_F_2
bounds:733,96,58,53
offsets:0,0,58,54
rotate:270
Hair_F_3
bounds:837,195,58,39
offsets:0,0,58,40
rotate:90
Hair_L_1
bounds:690,96,47,89
offsets:1,1,48,90
Hair_R_1
bounds:875,176,45,40
offsets:1,0,46,40
Hair_R_2
bounds:829,88,42,46
offsets:0,0,42,47
Hand_L_1
bounds:984,219,32,34
offsets:19,15,66,66
Hand_L_1_B
bounds:975,113,29,36
offsets:19,16,66,66
Hand_L_2
bounds:948,37,27,37
offsets:19,12,66,66
rotate:180
Hand_L_2_B
bounds:976,32,29,42
offsets:19,10,66,66
rotate:180
Hand_L_Joint
bounds:954,193,30,30
offsets:18,18,66,66
Hand_R_1
bounds:1006,44,32,34
offsets:14,15,66,66
rotate:180
Hand_R_1_B
bounds:903,53,29,36
offsets:17,16,66,66
rotate:180
Hand_R_2
bounds:1001,6,26,38
offsets:21,10,66,66
Hand_R_2_B
bounds:1005,119,29,41
offsets:17,11,66,66
Hand_R_Joint
bounds:972,151,30,30
offsets:18,18,66,66
rotate:180
Head_Ac
bounds:2,75,10,9
Head_Color
bounds:460,106,147,96
offsets:38,16,242,157
rotate:90
Head_Line
bounds:364,106,147,96
offsets:38,16,242,157
rotate:270
Head_SH_1
bounds:2,98,240,155
offsets:1,1,242,157
Jacket_L
bounds:731,165,38,83
offsets:0,0,38,84
Jacket_R
bounds:804,7,38,80
offsets:0,0,39,81
Knee_L
bounds:1049,101,25,18
offsets:1,1,27,20
rotate:90
Knee_R
bounds:1049,101,25,18
offsets:1,1,27,20
rotate:90
Leg_L
bounds:649,15,50,67
offsets:36,9,120,102
rotate:270
Leg_L_Joint
bounds:475,50,51,51
offsets:36,23,120,92
Leg_R
bounds:680,186,49,67
offsets:37,9,120,102
rotate:180
Leg_R_Joint
bounds:716,45,51,50
offsets:36,23,120,92
rotate:90
Mouth_Angry1
bounds:1051,4,24,18
rotate:90
Mouth_Angry2
bounds:244,228,25,16
rotate:90
Mouth_Angry3
bounds:1029,168,27,23
rotate:90
Mouth_Eat
bounds:65,71,27,13
Mouth_Happy2
bounds:759,156,26,17
Mouth_Idle
bounds:19,2,21,7
Mouth_Idle2
bounds:576,5,23,20
Mouth_Pride
bounds:94,70,23,14
Mouth_Three
bounds:356,106,9,15
Nack
bounds:1034,229,24,24
offsets:43,102,103,136
Strap_B
bounds:904,90,54,78
offsets:0,0,54,80
rotate:180
Strap_F
bounds:978,182,62,57
offsets:1,0,63,57
rotate:270
Tear_1
bounds:315,8,14,14
Thigh_L_Fur
bounds:140,4,57,18
Thigh_R_Fur
bounds:140,4,57,18
UpArm_L
bounds:555,103,49,40
offsets:12,16,74,73
UpArm_L_Joint
bounds:1054,172,23,21
offsets:21,22,66,66
rotate:90
UpArm_R
bounds:765,6,49,42
offsets:12,14,74,73
rotate:180
UpArm_R_Joint
bounds:1052,143,23,21
offsets:21,22,66,66
rotate:90
UpLeg_L
bounds:630,151,51,86
offsets:35,16,119,120
rotate:180
UpLeg_R
bounds:653,64,51,85
offsets:35,16,119,120
rotate:180
Weapon_1
bounds:25,7,96,241
rotate:90
Weapon_Line
bounds:2,86,10,171
rotate:90
babo_1
bounds:2,10,47,67
eye_0_L
bounds:405,94,21,36
rotate:90
eye_0_R
bounds:1000,80,22,36
hand_10
bounds:767,50,35,45
hand_11
bounds:717,8,35,46
rotate:90
hand_12
bounds:788,128,32,46
offsets:1,0,33,46
hand_3_3
bounds:872,94,31,31
offsets:2,0,33,31
hand_6
bounds:874,216,30,37
offsets:17,13,65,65
rotate:180
hand_9
bounds:601,6,40,46
rotate:90
