FricleSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:856,45,47,34
offsets:15,20,73,72
Arm_L_2
bounds:817,38,37,40
offsets:15,12,65,65
rotate:90
Arm_L_Ac_3_1
bounds:990,366,9,9
offsets:1,0,10,9
Arm_L_Ac_3_2
bounds:370,342,21,12
offsets:0,0,21,13
Arm_L_Ac_3_3
bounds:319,343,21,12
offsets:0,1,21,13
Arm_L_Joint_1
bounds:439,287,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:228,43,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:444,12,30,31
offsets:17,17,65,65
Arm_R_1
bounds:284,59,52,38
offsets:8,17,73,72
Arm_R_2
bounds:380,198,37,40
offsets:13,12,65,65
rotate:90
Arm_R_Joint_1
bounds:853,8,39,39
offsets:12,11,65,65
rotate:90
Arm_R_Joint_2
bounds:379,42,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:677,12,30,31
offsets:17,17,65,65
Ball_L
bounds:445,45,42,36
Ball_R
bounds:777,157,42,34
Body
bounds:886,202,86,102
offsets:4,10,102,135
rotate:270
Body_Cloth_1
bounds:2,190,102,133
offsets:0,1,102,135
rotate:90
Body_Cloth_2
bounds:304,237,102,133
offsets:0,1,102,135
rotate:90
Body_Cloth_3
bounds:169,250,102,133
offsets:0,1,102,135
rotate:90
Breast
bounds:886,290,102,133
offsets:0,1,102,135
Cloth_1
bounds:782,290,102,133
offsets:0,1,102,135
Cloth_3
bounds:678,290,102,133
offsets:0,1,102,135
Cloth_4
bounds:574,290,102,133
offsets:0,1,102,135
Cloth_Breast
bounds:200,394,50,29
offsets:19,67,102,135
Cloth_F
bounds:470,290,102,133
offsets:0,1,102,135
CommonShadow
bounds:251,405,50,18
Emo_Blush
bounds:662,74,54,38
offsets:73,30,241,156
Emo_Sad
bounds:91,76,54,38
offsets:73,30,241,156
EyeLashe_L_1
bounds:599,60,62,34
offsets:95,43,241,156
EyeLashe_L_2
bounds:98,155,62,34
offsets:95,43,241,156
EyeLashe_R_1
bounds:677,44,38,28
offsets:2,16,54,68
EyeLashe_R_2
bounds:928,133,38,28
offsets:2,16,54,68
Eye_Brow_L_1
bounds:533,8,36,20
offsets:6,37,54,68
Eye_Brow_L_2
bounds:763,12,36,20
offsets:6,37,54,68
Eye_Brow_L_3
bounds:986,219,21,20
offsets:2,33,54,68
Eye_Brow_R_1
bounds:28,14,31,31
offsets:12,26,54,68
Eye_Brow_R_2
bounds:185,16,31,31
offsets:12,26,54,68
Eye_Brow_R_3
bounds:678,160,31,31
offsets:12,26,54,68
Eyebody_L_1
bounds:424,204,25,31
offsets:10,9,54,68
Eyebody_L_10
bounds:346,218,29,17
offsets:104,50,241,156
Eyebody_L_2
bounds:392,80,51,44
offsets:0,4,54,68
rotate:180
Eyebody_L_3
bounds:239,80,51,44
offsets:0,4,54,68
rotate:90
Eyebody_L_4
bounds:717,84,51,44
offsets:0,4,54,68
Eyebody_L_5
bounds:2,86,51,44
offsets:0,4,54,68
Eyebody_L_6
bounds:342,341,27,15
offsets:0,1,29,23
Eyebody_L_7
bounds:186,88,51,44
offsets:0,4,54,68
Eyebody_L_8
bounds:548,94,53,45
offsets:0,3,54,68
Eyebody_L_9
bounds:339,94,51,44
offsets:0,4,54,68
Eyebody_R_1
bounds:448,392,20,31
offsets:16,9,54,68
Eyebody_R_10
bounds:257,196,26,17
offsets:57,51,241,156
Eyebody_R_2
bounds:717,45,42,38
offsets:5,7,54,68
Eyebody_R_3
bounds:2,46,42,38
offsets:5,7,54,68
Eyebody_R_4
bounds:48,47,42,38
offsets:5,7,54,68
Eyebody_R_5
bounds:185,48,42,38
offsets:5,7,54,68
Eyebody_R_6
bounds:904,49,42,38
offsets:5,7,54,68
Eyebody_R_7
bounds:145,67,42,38
offsets:5,7,54,68
rotate:90
Eyebody_R_8
bounds:337,55,42,38
offsets:5,7,54,68
Eyebody_R_9
bounds:556,56,42,38
offsets:5,7,54,68
Eyebottom_L
bounds:303,414,30,9
offsets:10,9,54,68
Eyebottom_R_1
bounds:927,280,25,8
offsets:12,10,54,68
Hair_Ac_1
bounds:292,140,145,65
offsets:0,8,148,73
Hair_Ac_2_1
bounds:137,237,12,15
Hair_Ac_2_2
bounds:990,282,31,38
Hair_Ac_2_3
bounds:990,322,32,37
Hair_Ac_2_4
bounds:454,82,51,54
Hair_Ac_2_5
bounds:769,61,48,52
rotate:180
Hair_Ac_2_6
bounds:816,79,51,64
rotate:270
Hair_B
bounds:2,294,165,129
Hair_B_2
bounds:497,55,43,68
Hair_F_1
bounds:947,52,62,75
offsets:442,558,1001,1001
rotate:90
Hair_F_2
bounds:399,125,95,66
Hair_F_3
bounds:853,88,60,102
rotate:90
Hair_F_4
bounds:737,122,79,140
offsets:0,0,82,142
rotate:90
Hair_F_5
bounds:629,113,109,64
offsets:0,3,109,67
Hair_F_6
bounds:615,2,31,60
rotate:90
Hair_F_7
bounds:820,162,29,50
rotate:90
Hair_F_8
bounds:65,105,45,119
rotate:90
Hair_F_9
bounds:60,25,49,83
rotate:270
Hair_Pony_2
bounds:161,133,61,132
rotate:90
Hair_Pony_3
bounds:169,317,106,299
rotate:90
Hair_Pony_5
bounds:223,20,60,54
offsets:0,0,61,54
rotate:180
Hair_Pony_6
bounds:137,180,66,251
rotate:270
Hand_L_1
bounds:116,7,27,34
offsets:18,15,65,65
rotate:90
Hand_L_2
bounds:714,15,28,36
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:137,252,29,40
offsets:18,11,65,65
Hand_L_4
bounds:487,26,27,40
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:800,9,27,33
offsets:22,19,74,74
rotate:90
Hand_R_1
bounds:151,9,28,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:382,13,28,35
offsets:18,16,65,65
rotate:90
Hand_R_3
bounds:947,32,28,38
offsets:18,12,65,65
Hand_R_4
bounds:903,19,28,37
offsets:18,11,65,65
rotate:270
Head_Color
bounds:737,192,148,96
offsets:37,16,241,156
Head_Line
bounds:588,192,148,96
offsets:37,16,241,156
Head_Shadow
bounds:439,192,148,96
offsets:37,16,241,156
Horn
bounds:990,360,32,63
offsets:0,2,32,65
Human_Ear
bounds:989,241,26,39
Leg_L_1
bounds:934,162,55,88
offsets:33,14,118,119
rotate:270
Leg_L_2
bounds:876,124,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:972,109,50,52
offsets:36,22,119,91
Leg_R_1
bounds:168,166,55,88
offsets:33,14,118,119
rotate:270
Leg_R_2
bounds:496,124,51,67
offsets:36,9,119,101
Leg_R_Ac_2
bounds:311,4,25,29
Leg_R_Joint
bounds:287,96,54,51
offsets:35,23,119,91
rotate:270
Mouth_1
bounds:603,98,40,25
offsets:6,3,54,42
rotate:270
Mouth_10
bounds:417,38,40,25
offsets:6,3,54,42
rotate:90
Mouth_2
bounds:975,27,40,25
offsets:6,3,54,42
Mouth_3
bounds:338,29,40,25
offsets:6,3,54,42
Mouth_4
bounds:529,29,40,25
offsets:6,3,54,42
Mouth_5
bounds:595,29,40,25
offsets:6,3,54,42
Mouth_6
bounds:759,34,40,25
offsets:6,3,54,42
Mouth_7
bounds:296,34,40,25
offsets:6,3,54,42
Mouth_8
bounds:636,35,40,25
offsets:6,3,54,42
Mouth_9
bounds:144,39,40,25
offsets:6,3,54,42
Neck
bounds:2,20,24,25
offsets:43,101,102,135
Neck_Ac_1
bounds:434,412,10,11
Neck_Ac_2
bounds:169,355,19,15
Neck_Ac_3
bounds:335,182,17,16
Skirt
bounds:564,140,112,53
rotate:180
Skirt_Apron_ol
bounds:2,128,83,60
offsets:60,115,223,183
Tear_1
bounds:304,341,13,13
Weapon_1
bounds:570,14,20,40
offsets:0,0,20,41
Weapon_2
bounds:546,141,16,50
