Fricle.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:566,229,47,34
offsets:15,20,73,72
rotate:90
Arm_L_1_Acc
bounds:563,44,47,34
offsets:15,20,73,72
rotate:90
Arm_L_2
bounds:585,433,37,40
offsets:15,12,65,65
Arm_L_2_Acc
bounds:569,95,37,40
offsets:15,12,65,65
Arm_L_Joint_1
bounds:138,74,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:563,6,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:644,166,30,31
offsets:17,17,65,65
Arm_R_1
bounds:510,339,52,38
offsets:8,17,73,72
rotate:270
Arm_R_1_Acc
bounds:314,485,23,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:586,356,37,40
offsets:13,12,65,65
Arm_R_2_Acc
bounds:586,397,37,40
offsets:13,12,65,65
Arm_R_Joint_1
bounds:623,350,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:565,471,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:644,477,30,31
offsets:17,17,65,65
Ball_L
bounds:548,339,42,36
rotate:90
Ball_R
bounds:549,195,42,34
rotate:180
Body
bounds:346,101,86,102
offsets:4,10,102,135
rotate:90
CommonShadow
bounds:96,336,50,18
Emo_Blush
bounds:261,22,54,38
offsets:73,30,241,156
rotate:180
Emo_Sad
bounds:168,104,54,38
offsets:73,30,241,156
rotate:90
EyeLashe_L_1
bounds:511,394,62,34
offsets:95,43,241,156
rotate:90
EyeLashe_L_2
bounds:360,326,62,34
offsets:95,43,241,156
EyeLashe_R_1
bounds:599,280,38,28
offsets:2,16,54,68
rotate:90
EyeLashe_R_2
bounds:168,161,38,28
offsets:2,16,54,68
rotate:90
Eye_Brow_L_1
bounds:661,36,36,20
offsets:6,37,54,68
rotate:90
Eye_Brow_L_2
bounds:349,49,36,20
offsets:6,37,54,68
Eye_Brow_L_3
bounds:483,343,21,20
offsets:2,33,54,68
Eye_Brow_R_1
bounds:634,125,31,31
offsets:12,26,54,68
Eye_Brow_R_2
bounds:629,4,31,31
offsets:12,26,54,68
Eye_Brow_R_3
bounds:629,35,31,31
offsets:12,26,54,68
Eyebody_L_1
bounds:657,282,25,31
offsets:10,9,54,68
Eyebody_L_10
bounds:60,341,29,17
offsets:104,50,241,156
Eyebody_L_2
bounds:504,182,51,44
offsets:0,4,54,68
rotate:90
Eyebody_L_3
bounds:484,288,51,44
offsets:0,4,54,68
rotate:90
Eyebody_L_4
bounds:481,235,51,44
offsets:0,4,54,68
rotate:90
Eyebody_L_5
bounds:479,18,51,44
offsets:0,4,54,68
rotate:90
Eyebody_L_6
bounds:238,472,27,15
offsets:0,1,29,23
Eyebody_L_7
bounds:426,17,51,44
offsets:0,4,54,68
Eyebody_L_8
bounds:206,20,53,45
offsets:0,3,54,68
Eyebody_L_9
bounds:2,5,51,44
offsets:0,4,54,68
Eyebody_R_1
bounds:661,346,20,31
offsets:16,9,54,68
Eyebody_R_10
bounds:530,319,26,17
offsets:57,51,241,156
Eyebody_R_2
bounds:546,381,42,38
offsets:5,7,54,68
rotate:270
Eyebody_R_3
bounds:546,424,42,38
offsets:5,7,54,68
rotate:270
Eyebody_R_4
bounds:527,93,42,38
offsets:5,7,54,68
Eyebody_R_5
bounds:530,277,42,38
offsets:5,7,54,68
rotate:90
Eyebody_R_6
bounds:526,234,42,38
offsets:5,7,54,68
rotate:90
Eyebody_R_7
bounds:526,466,42,38
offsets:5,7,54,68
rotate:270
Eyebody_R_8
bounds:524,6,42,38
offsets:5,7,54,68
rotate:90
Eyebody_R_9
bounds:524,49,42,38
offsets:5,7,54,68
rotate:270
Eyebottom_L
bounds:94,499,30,9
offsets:10,9,54,68
Eyebottom_R_1
bounds:189,456,25,8
offsets:12,10,54,68
Hair_01
bounds:440,81,85,56
rotate:180
Hair_02
bounds:286,70,37,128
rotate:90
Hair_03
bounds:312,258,29,90
Hair_04
bounds:189,316,36,73
Hair_Acc_L
bounds:549,134,59,38
rotate:90
Hair_Acc_L_B
bounds:350,5,74,67
Hair_Acc_R
bounds:70,28,80,74
Hair_Back
bounds:2,356,185,152
Hair_Back_B
bounds:2,218,187,153
offsets:37,9,263,212
Hair_Back_F
bounds:433,234,51,137
offsets:173,25,263,212
Hair_Back_Root
bounds:2,104,164,113
Hair_Cover_1
bounds:599,320,28,37
Hair_Cover_2
bounds:654,248,33,25
rotate:90
Hand_L_1
bounds:655,212,27,34
offsets:18,15,65,65
Hand_L_2
bounds:629,319,28,36
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:598,56,29,40
offsets:18,11,65,65
Hand_L_4
bounds:624,433,27,40
offsets:18,10,65,65
Hand_L_5
bounds:654,91,27,33
offsets:22,19,74,74
Hand_R_1
bounds:651,420,28,33
offsets:18,15,65,65
rotate:180
Hand_R_2
bounds:650,384,28,35
offsets:18,16,65,65
rotate:180
Hand_R_3
bounds:148,326,28,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:628,281,28,37
offsets:18,11,65,65
Head_Color
bounds:360,360,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:342,176,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:197,104,148,96
offsets:37,16,241,156
Horn
bounds:315,6,32,63
offsets:0,2,32,65
Human_Ear
bounds:601,15,26,39
Leg_L_1
bounds:458,364,53,87
offsets:34,14,118,119
Leg_L_2
bounds:2,50,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:56,4,50,52
offsets:36,22,119,91
rotate:90
Leg_L_Vine_1
bounds:569,292,45,28
rotate:90
Leg_L_Vine_2
bounds:510,133,48,39
rotate:90
Leg_L_Vine_3
bounds:588,150,43,27
rotate:90
Leg_L_Vine_4
bounds:188,466,48,23
Leg_R_1
bounds:448,145,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:458,452,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:151,16,54,51
offsets:35,23,119,91
Mouth_1
bounds:628,198,40,25
offsets:6,3,54,42
rotate:90
Mouth_10
bounds:627,67,40,25
offsets:6,3,54,42
rotate:90
Mouth_2
bounds:627,239,40,25
offsets:6,3,54,42
rotate:90
Mouth_3
bounds:624,393,40,25
offsets:6,3,54,42
rotate:90
Mouth_4
bounds:603,475,40,25
offsets:6,3,54,42
Mouth_5
bounds:617,157,40,25
offsets:6,3,54,42
rotate:90
Mouth_6
bounds:608,108,40,25
offsets:6,3,54,42
rotate:90
Mouth_7
bounds:108,2,40,25
offsets:6,3,54,42
Mouth_8
bounds:601,198,40,25
offsets:6,3,54,42
rotate:90
Mouth_9
bounds:600,239,40,25
offsets:6,3,54,42
rotate:90
Neck
bounds:661,10,24,25
offsets:43,101,102,135
Skirt
bounds:168,201,159,170
offsets:38,7,223,183
rotate:180
Skirt_B_1
bounds:189,325,159,171
offsets:38,7,223,183
rotate:90
Skirt_B_2
bounds:137,488,176,20
offsets:40,7,223,183
Tear_1
bounds:169,481,13,13
Vine
bounds:168,68,117,34
Vine_1
bounds:248,2,59,18
offsets:62,11,140,39
Vine_2
bounds:181,2,66,18
offsets:16,11,140,39
