GabiaSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:762,54,52,31
offsets:12,21,73,72
Arm_L_2
bounds:589,68,44,39
offsets:13,13,65,65
Arm_L_Joint_1
bounds:398,4,23,23
offsets:21,20,65,65
Arm_L_Joint_2
bounds:930,52,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:487,34,40,44
offsets:11,11,65,65
Arm_R_1
bounds:368,61,52,32
offsets:8,21,73,72
Arm_R_2
bounds:252,57,43,38
offsets:8,14,65,65
Arm_R_Joint_1
bounds:815,2,29,27
offsets:18,19,65,65
rotate:180
Arm_R_Joint_2
bounds:330,43,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:451,31,41,40
offsets:11,15,65,65
Bag_body
bounds:250,93,69,68
Bag_handle_1
bounds:926,178,13,19
Bag_handle_2
bounds:426,25,30,74
Bag_handle_3
bounds:722,13,39,67
Ball_L
bounds:975,260,42,36
Ball_R
bounds:529,45,42,34
Body
bounds:941,115,81,101
offsets:8,11,102,135
CommonShadow
bounds:972,44,50,18
Dress_B
bounds:887,183,113,86
rotate:270
Dress_F
bounds:801,183,113,86
rotate:90
Emo_Blush
bounds:643,62,52,48
offsets:71,28,241,156
Emo_Sad
bounds:815,66,52,48
offsets:71,28,241,156
EyeLashe_L_Blank
bounds:853,19,43,15
EyeLashe_L_Closed
bounds:593,17,44,16
EyeLashe_L_Idle
bounds:204,45,46,26
EyeLashe_L_Sad
bounds:931,8,35,14
EyeLashe_R_Blank
bounds:467,16,38,16
EyeLashe_R_Closed
bounds:776,5,34,14
EyeLashe_R_Idle
bounds:758,29,33,26
EyeLashe_R_Sad
bounds:639,12,31,17
Eye_L_Groggry
bounds:654,31,28,30
Eye_R_Groggry
bounds:654,31,28,30
Eyebody_L_Blank
bounds:296,20,30,20
Eyebody_L_Idle
bounds:792,21,26,32
Eyebody_L_Sad
bounds:972,19,33,23
Eyebody_R_Blank
bounds:748,7,26,20
Eyebody_R_Idle
bounds:898,12,20,31
rotate:90
Eyebody_R_Sad
bounds:939,96,28,22
Eyebrow_L_Angry
bounds:302,287,25,9
Eyebrow_L_Happy
bounds:987,214,22,10
Eyebrow_L_Idle
bounds:519,289,24,7
Eyebrow_L_Sad
bounds:497,287,20,9
Eyebrow_L_Smile
bounds:329,288,24,8
Eyebrow_R_Angry
bounds:831,289,22,7
Eyebrow_R_Happy
bounds:177,284,19,12
Eyebrow_R_Idle
bounds:906,177,19,8
Eyebrow_R_Sad
bounds:632,286,18,10
Eyebrow_R_Smile
bounds:2,284,21,12
F_eye_01_R
bounds:569,15,22,36
Hair Highlight
bounds:856,35,41,30
Hair_1
bounds:811,113,89,82
Hair_2
bounds:756,161,14,26
Hair_3
bounds:713,56,65,65
Hair_4
bounds:748,86,66,210
Hair_5
bounds:426,2,40,38
rotate:180
Hair_6
bounds:582,108,70,188
Hair_7
bounds:2,10,195,286
Hair_AC
bounds:2,12,39,32
rotate:180
Hand_L_1
bounds:898,33,32,36
offsets:16,13,65,65
Hand_L_2
bounds:296,41,32,38
offsets:15,11,65,65
Hand_L_3
bounds:644,112,35,41
offsets:15,12,65,65
Hand_L_4
bounds:827,27,28,38
offsets:18,10,65,65
Hand_R_1
bounds:267,25,29,33
offsets:18,15,65,65
Hand_R_2
bounds:397,27,29,36
offsets:17,16,65,65
Hand_R_3
bounds:366,20,30,41
offsets:16,13,65,65
Hand_R_3_2
bounds:269,3,27,22
offsets:19,29,65,65
Hand_R_4
bounds:745,121,28,39
offsets:18,11,65,65
Hand_R_5
bounds:684,31,37,34
offsets:11,17,65,65
Hand_R_6
bounds:172,16,33,38
offsets:19,18,65,65
Head_Color
bounds:497,148,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:399,148,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:302,148,148,96
offsets:37,16,241,156
rotate:90
Human_Ear
bounds:869,68,29,43
Jacket_B
bounds:654,109,105,94
Jacket_L
bounds:901,78,47,97
Jacket_R
bounds:544,52,53,95
offsets:0,0,54,95
Leg_L_1
bounds:196,72,55,90
offsets:33,14,118,119
Leg_L_2
bounds:317,80,49,67
offsets:36,9,119,101
Leg_L_Joint
bounds:373,93,52,55
offsets:36,21,119,91
Leg_R_1
bounds:442,71,55,88
offsets:33,14,118,119
Leg_R_2
bounds:497,80,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:969,63,53,52
offsets:35,22,119,91
Mouth_Blank
bounds:952,281,15,15
Mouth_Happy
bounds:748,288,10,8
Mouth_Idle
bounds:2,277,10,5
Mouth_O
bounds:925,290,9,6
offsets:0,0,10,7
Mouth_Sad
bounds:387,290,9,6
Mouth_Smile
bounds:162,291,10,5
Mouth_ak
bounds:236,14,25,29
offsets:0,1,25,30
Neck
bounds:198,163,102,133
offsets:0,1,102,135
Neck_collar_B
bounds:796,278,33,18
Neck_collar_F
bounds:684,9,35,26
rotate:180
Neck_ribbon
bounds:598,35,46,33
OO
bounds:654,204,92,92
Stone_arm_leg
bounds:969,282,3,14
Stone_foot
bounds:153,293,6,3
Stone_hand
bounds:643,277,7,7
Tear_L
bounds:791,265,11,11
offsets:0,0,12,11
Tear_R
bounds:937,286,12,10
offsets:0,0,12,11
UnderLashe_L
bounds:1003,208,18,4
UnderLashe_R
bounds:25,291,14,5
Weapon2_3
bounds:975,226,44,33
weapon_3_1
bounds:574,122,17,25
weapon_3_2
bounds:697,81,15,26
weapon_3_3
bounds:335,15,29,27
weapon_3_3_3
bounds:205,16,29,27
weapon_3_3_3_Back
bounds:525,17,29,27
weapon_3_3_Back
bounds:941,24,29,27
