Guin.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1668,128,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1130,122,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:264,328,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1541,20,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1684,9,40,44
offsets:11,11,65,65
Arm_R_1
bounds:143,28,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1951,186,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:956,7,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1580,19,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1157,5,41,40
offsets:11,15,65,65
Ball_L
bounds:312,26,42,36
Ball_R
bounds:1618,19,42,34
Body
bounds:241,64,102,135
rotate:90
Chest
bounds:1926,515,67,52
offsets:11,58,102,135
Chest_Ac
bounds:781,19,61,54
offsets:11,58,102,135
rotate:180
CommonShadow
bounds:1044,148,50,18
Emo_Blush
bounds:608,23,52,48
offsets:71,28,241,156
Emo_Sad
bounds:907,23,52,48
offsets:71,28,241,156
Eye_Brow_L Fun
bounds:1708,168,241,156
Eye_Brow_L_ Angry
bounds:1465,168,241,156
Eye_Brow_L_ Cry
bounds:1222,168,241,156
Eye_Brow_L_ Smile
bounds:979,168,241,156
Eye_Brow_L_Idle
bounds:1967,174,33,15
offsets:102,74,241,156
Eye_Brow_L_Sad
bounds:736,168,241,156
Eye_Brow_R_Angry
bounds:493,168,241,156
Eye_Brow_R_Cry
bounds:250,168,241,156
Eye_Brow_R_Fun
bounds:1718,326,241,156
rotate:90
Eye_Brow_R_Idle
bounds:1457,95,26,13
offsets:59,73,241,156
Eye_Brow_R_Sad
bounds:1560,326,241,156
rotate:90
Eye_Brow_R_Smile
bounds:1402,326,241,156
rotate:90
Eye_L_ Smile
bounds:1629,72,62,17
offsets:102,45,241,156
Eye_L_Angry
bounds:1075,64,23,19
offsets:110,43,241,156
Eye_L_Close
bounds:1005,152,38,14
offsets:103,41,241,156
Eye_L_Cry
bounds:1254,128,52,38
offsets:93,37,241,156
Eye_L_Groggry
bounds:1096,136,28,30
Eye_R_Groggry
bounds:1096,136,28,30
Eye_L_Happy
bounds:1652,13,40,31
offsets:94,42,241,156
rotate:90
Eye_L_Happy2
bounds:1390,121,33,17
offsets:104,43,241,156
Eye_L_Idle
bounds:216,130,24,24
offsets:108,42,241,156
Eye_L_Interesting
bounds:479,9,40,30
offsets:97,41,241,156
rotate:180
Eye_L_Sad
bounds:1901,548,23,19
offsets:110,43,241,156
Eye_L_Shock
bounds:269,526,25,41
offsets:104,40,241,156
Eye_L_Surprise
bounds:1130,4,33,28
offsets:100,37,241,156
Eye_Lashe_L_1_ Angry
bounds:59,10,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_ Interesting
bounds:103,12,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_Idle
bounds:557,16,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_Sad
bounds:1390,100,44,20
offsets:102,50,241,156
Eye_Lashe_L_2
bounds:986,158,27,8
offsets:107,41,241,156
Eye_Lashe_R_1_ Interesting
bounds:518,15,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Angry
bounds:1099,68,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Idle
bounds:1721,145,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Sad
bounds:1626,145,38,21
offsets:50,49,241,156
Eye_Lashe_R_2_ Angry
bounds:1484,94,21,9
offsets:69,38,241,156
Eye_Lashe_R_2_Idle
bounds:1895,157,21,9
offsets:69,38,241,156
Eye_Lashe_R_2_Sad
bounds:1951,172,21,9
offsets:69,38,241,156
Eye_R_ Close
bounds:1911,12,37,14
offsets:52,42,241,156
Eye_R_Angry
bounds:152,5,22,23
offsets:64,40,241,156
Eye_R_Cry
bounds:1244,326,241,156
rotate:90
Eye_R_Happy
bounds:2016,166,30,23
offsets:58,40,241,156
Eye_R_Happy2
bounds:273,364,21,14
offsets:68,43,241,156
Eye_R_Idle
bounds:582,46,22,23
offsets:64,40,241,156
Eye_R_Interesting
bounds:1731,8,28,23
offsets:62,39,241,156
Eye_R_Sad
bounds:1086,326,241,156
rotate:90
Eye_R_Shock
bounds:928,326,241,156
rotate:90
Eye_R_Smile
bounds:1691,71,37,16
offsets:53,45,241,156
Eye_R_Surprise
bounds:213,87,26,20
offsets:62,40,241,156
Hair_Ac
bounds:1634,84,149,82
offsets:69,269,297,407
Hair_B_0
bounds:1876,390,177,125
offsets:65,221,297,407
rotate:90
Hair_B_L_1_Ac
bounds:15,76,44,51
offsets:216,230,297,407
Hair_B_L_1_L
bounds:1390,102,64,183
offsets:187,133,297,407
rotate:90
Hair_B_L_1_R
bounds:1168,54,112,142
offsets:134,129,297,407
rotate:90
Hair_B_L_2_L
bounds:989,26,49,66
offsets:185,97,297,407
rotate:90
Hair_B_L_2_R
bounds:1720,32,75,61
offsets:159,111,297,407
Hair_B_L_3_Ac
bounds:389,13,44,31
offsets:173,64,297,407
Hair_B_L_3_L
bounds:440,4,45,58
offsets:182,76,297,407
Hair_B_L_3_R
bounds:200,13,60,60
offsets:164,81,297,407
Hair_B_L_4
bounds:260,12,50,51
offsets:183,40,297,407
rotate:90
Hair_B_R_1
bounds:1901,68,105,145
offsets:53,144,297,407
rotate:90
Hair_B_R_2
bounds:1552,74,84,92
offsets:53,106,297,407
Hair_B_R_3
bounds:1263,19,64,62
offsets:59,78,297,407
Hair_B_R_3_Ac
bounds:1207,9,45,33
offsets:73,68,297,407
Hair_B_R_4
bounds:841,20,51,50
offsets:56,41,297,407
Hair_F_1
bounds:2,21,55,60
offsets:107,261,297,407
rotate:270
Hair_F_2
bounds:1972,19,74,59
offsets:133,262,297,407
rotate:180
Hair_L_1
bounds:1048,20,74,118
offsets:142,198,297,407
rotate:90
Hair_L_1_Ac
bounds:1504,88,47,31
offsets:162,275,297,407
rotate:180
Hair_R_1
bounds:35,64,63,122
offsets:62,194,297,407
rotate:90
Hair_R_2
bounds:396,3,66,59
offsets:39,269,297,407
Hair_Sub
bounds:694,14,45,40
offsets:175,318,297,407
Hand_L_1
bounds:355,21,41,41
offsets:11,11,65,65
Hand_L_2
bounds:1500,20,41,43
offsets:12,13,65,65
Hand_L_3
bounds:739,23,41,46
offsets:11,7,65,65
Hand_L_4
bounds:1951,231,44,47
offsets:10,5,65,65
Hand_R_1
bounds:1929,25,44,43
offsets:10,10,65,65
Hand_R_2
bounds:661,25,45,45
offsets:8,11,65,65
Hand_R_3
bounds:1956,278,45,49
offsets:10,7,65,65
Hand_R_4
bounds:1390,20,54,56
offsets:5,3,65,65
Head_Color
bounds:811,70,148,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:662,70,148,96
offsets:37,16,241,156
rotate:180
Head_Shadow
bounds:513,70,148,96
offsets:37,16,241,156
rotate:180
Head_Shadow_Angry
bounds:770,326,241,156
rotate:90
Jersey
bounds:1192,23,68,34
offsets:15,47,102,135
Jersey_Ac
bounds:6,107,18,20
offsets:124,156,297,407
Jersey_L
bounds:1760,2,74,64
offsets:128,160,297,407
rotate:90
Jersey_R
bounds:1891,4,38,62
offsets:101,163,297,407
Knee_L
bounds:1863,11,26,19
Knee_R
bounds:213,109,26,19
Leg_L_1
bounds:1784,76,55,90
offsets:33,14,118,119
Leg_L_1_Ac
bounds:174,6,44,29
offsets:48,43,118,119
Leg_L_2
bounds:1825,28,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Ac
bounds:1023,3,46,47
offsets:43,9,102,135
Leg_L_Joint_2
bounds:1445,19,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:158,66,55,88
offsets:33,14,118,119
Leg_R_1_Ac
bounds:1802,3,32,29
offsets:33,46,118,119
Leg_R_2
bounds:74,31,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint_1
bounds:1840,78,55,88
offsets:33,14,118,119
Leg_R_Joint_2
bounds:1327,20,54,51
offsets:35,23,119,91
Mouth_3
bounds:612,326,241,156
rotate:90
Mouth_Angry
bounds:454,326,241,156
rotate:90
Mouth_Fun
bounds:888,49,18,20
offsets:88,24,241,156
Mouth_Happy
bounds:993,10,25,15
offsets:86,28,241,156
Mouth_Happy2
bounds:1837,13,25,15
offsets:86,28,241,156
Mouth_Idle
bounds:711,55,25,15
offsets:86,28,241,156
Mouth_Open
bounds:1981,502,21,13
offsets:87,29,241,156
Mouth_Sad
bounds:1235,156,25,10
offsets:87,32,241,156
Mouth_Smile
bounds:1722,133,25,11
offsets:88,29,241,156
Mouth_Sulk
bounds:1440,159,24,7
offsets:88,33,241,156
Mouth_Surprise
bounds:1496,153,21,13
offsets:86,31,241,156
Neck
bounds:378,64,102,133
offsets:0,1,102,135
rotate:90
Pants
bounds:492,36,89,34
offsets:3,5,102,135
Pants_L
bounds:1395,141,56,25
offsets:38,1,102,135
Pants_R
bounds:1451,138,50,28
offsets:1,2,102,135
Tear_1
bounds:296,326,241,156
rotate:90
Weapon_1
bounds:158,154,137,413
offsets:108,20,341,469
Weapon_1_Ac_1_1
bounds:1435,92,22,24
offsets:205,74,341,469
Weapon_1_Ac_1_2
bounds:1761,95,21,23
offsets:176,391,341,469
Weapon_1_Ac_2
bounds:1390,52,46,322
offsets:178,83,341,469
rotate:90
Weapon_1_Ac_3
bounds:1310,70,79,96
offsets:163,74,341,469
Weapon_1_B
bounds:2,128,155,439
offsets:98,12,341,476
Weapon_1_Under
bounds:1876,327,118,62
offsets:113,10,341,469
Weapon_2_1
bounds:2002,190,27,377
offsets:223,60,341,469
Weapon_2_2
bounds:960,55,215,111
offsets:24,310,341,469
rotate:180
