Guinskin2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_Hakama_L_1
bounds:1617,158,29,27
Arm_Hakama_L_2
bounds:673,38,37,27
Arm_Hakama_L_3
bounds:81,82,64,75
rotate:90
Arm_Hakama_R_1
bounds:214,125,18,27
Arm_Hakama_R_2
bounds:2009,26,36,27
Arm_Hakama_R_3
bounds:167,41,52,72
rotate:270
Arm_L_1
bounds:1082,33,52,38
offsets:13,17,73,72
Arm_L_1_Green
bounds:1028,33,52,38
offsets:13,17,73,72
Arm_L_2
bounds:937,30,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint_1
bounds:1757,9,30,31
offsets:18,17,65,65
Arm_L_Joint_1_Gray
bounds:1503,101,23,22
offsets:25,17,65,65
Arm_L_Joint_1_Green
bounds:1923,389,30,29
offsets:18,17,65,65
Arm_L_Joint_2
bounds:525,33,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1964,26,40,44
offsets:11,11,65,65
rotate:270
Arm_L_Yukata_Joint
bounds:403,33,38,36
offsets:13,14,65,65
Arm_R_1
bounds:1232,33,52,38
offsets:8,17,73,72
Arm_R_1_Green
bounds:1179,33,52,38
offsets:8,17,73,72
Arm_R_2
bounds:2,30,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:281,14,39,39
offsets:12,11,65,65
Arm_R_Joint_3
bounds:483,29,41,40
offsets:11,15,65,65
Arm_R_Yukata_Joint
bounds:320,10,30,31
offsets:18,17,65,65
rotate:90
Arm_R_Yukata_Joint_Gray
bounds:1470,14,30,31
offsets:18,17,65,65
Babo
bounds:617,10,59,39
Bag
bounds:158,173,137,413
offsets:108,20,341,469
Bag_3
bounds:1537,89,79,96
offsets:163,74,341,469
Bag_Ac_1_1
bounds:1876,423,22,24
offsets:205,74,341,469
Bag_Ac_1_2
bounds:1951,271,21,23
offsets:176,391,341,469
Bag_Ac_2
bounds:1701,139,46,322
offsets:178,83,341,469
rotate:90
Bag_B
bounds:2,147,155,439
offsets:98,12,341,476
Bag_Under
bounds:1417,123,118,62
offsets:113,10,341,469
Ball_L
bounds:241,33,42,36
Ball_R
bounds:442,35,42,34
Body
bounds:565,83,102,135
rotate:90
Chest
bounds:1839,50,71,54
offsets:7,56,102,135
rotate:180
Chest_Collar_L
bounds:1610,7,58,53
offsets:30,57,102,135
rotate:90
Chest_Collar_R
bounds:1359,8,42,55
offsets:8,55,102,135
rotate:90
CommonShadow
bounds:1861,167,50,18
Ear_Cover
bounds:268,347,26,63
Emo_Blush
bounds:564,33,52,48
offsets:71,28,241,156
Emo_Sad
bounds:1910,35,52,48
offsets:71,28,241,156
Eye_Brow_L Fun
bounds:1708,187,241,156
Eye_Brow_L_ Angry
bounds:1465,187,241,156
Eye_Brow_L_ Cry
bounds:1222,187,241,156
Eye_Brow_L_ Smile
bounds:979,187,241,156
Eye_Brow_L_Idle
bounds:168,70,33,15
offsets:102,74,241,156
Eye_Brow_L_Sad
bounds:736,187,241,156
Eye_Brow_R_Angry
bounds:493,187,241,156
Eye_Brow_R_Cry
bounds:250,187,241,156
Eye_Brow_R_Fun
bounds:1718,345,241,156
rotate:90
Eye_Brow_R_Idle
bounds:1845,20,26,13
offsets:59,73,241,156
Eye_Brow_R_Sad
bounds:1560,345,241,156
rotate:90
Eye_Brow_R_Smile
bounds:1402,345,241,156
rotate:90
Eye_L_ Smile
bounds:833,39,62,17
offsets:102,45,241,156
Eye_L_Angry
bounds:1906,15,23,19
offsets:110,43,241,156
Eye_L_Close
bounds:1407,68,38,14
offsets:103,41,241,156
Eye_L_Cry
bounds:1500,10,52,38
offsets:93,37,241,156
rotate:180
Eye_L_Groggry
bounds:1789,10,28,30
Eye_R_Groggry
bounds:1789,10,28,30
Eye_L_Happy
bounds:1428,6,40,31
offsets:94,42,241,156
Eye_L_Happy2
bounds:1645,19,33,17
offsets:104,43,241,156
Eye_L_Idle
bounds:2022,179,24,24
offsets:108,42,241,156
Eye_L_Interesting
bounds:1243,3,40,30
offsets:97,41,241,156
Eye_L_Sad
bounds:1648,166,23,19
offsets:110,43,241,156
Eye_L_Shock
bounds:269,545,25,41
offsets:104,40,241,156
Eye_L_Surprise
bounds:496,9,33,28
offsets:100,37,241,156
Eye_Lashe_L_1_ Angry
bounds:442,14,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_ Interesting
bounds:1932,14,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_Idle
bounds:1028,14,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_Sad
bounds:1082,14,44,20
offsets:102,50,241,156
Eye_Lashe_L_2
bounds:1990,285,27,8
offsets:107,41,241,156
Eye_Lashe_R_1_ Interesting
bounds:1552,13,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Angry
bounds:811,15,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Idle
bounds:683,15,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Sad
bounds:167,19,38,21
offsets:50,49,241,156
Eye_Lashe_R_2_ Angry
bounds:1758,98,21,9
offsets:69,38,241,156
Eye_Lashe_R_2_Idle
bounds:1474,114,21,9
offsets:69,38,241,156
Eye_Lashe_R_2_Sad
bounds:1617,147,21,9
offsets:69,38,241,156
Eye_R_ Close
bounds:1876,572,37,14
offsets:52,42,241,156
Eye_R_Angry
bounds:1209,12,22,23
offsets:64,40,241,156
Eye_R_Cry
bounds:1244,345,241,156
rotate:90
Eye_R_Happy
bounds:1913,162,30,23
offsets:58,40,241,156
Eye_R_Happy2
bounds:2023,143,21,14
offsets:68,43,241,156
Eye_R_Idle
bounds:214,100,22,23
offsets:64,40,241,156
Eye_R_Interesting
bounds:1927,360,28,23
offsets:62,39,241,156
rotate:90
Eye_R_Sad
bounds:1086,345,241,156
rotate:90
Eye_R_Shock
bounds:928,345,241,156
rotate:90
Eye_R_Smile
bounds:1823,169,37,16
offsets:53,45,241,156
Eye_R_Surprise
bounds:781,16,26,20
offsets:62,40,241,156
Flag_Head
bounds:1758,94,64,91
rotate:90
Flag_Key_1
bounds:1851,85,60,85
rotate:90
Flag_Key_2
bounds:1992,55,36,84
Flag_Key_3
bounds:850,15,41,85
rotate:90
Flag_Key_4
bounds:833,54,27,102
offsets:0,1,27,103
rotate:90
Flag_Ribbon_1
bounds:1326,16,35,54
rotate:90
Flag_Ribbon_2
bounds:2021,209,17,84
Flag_Snow
bounds:783,37,48,44
Flag_Stick
bounds:972,73,15,355
rotate:90
Hair_B
bounds:1876,418,168,129
offsets:7,23,175,152
rotate:90
Hair_Bun
bounds:1583,32,59,54
Hair_Bun_Point
bounds:101,2,53,41
rotate:90
Hair_F_L
bounds:1524,36,62,55
rotate:180
Hair_F_R
bounds:734,13,27,45
rotate:90
Hair_F_R_2
bounds:722,27,45,59
rotate:90
Hair_F_R_3
bounds:1435,34,43,80
rotate:90
Hair_L
bounds:1409,76,34,126
rotate:90
Hair_R
bounds:893,8,31,46
rotate:90
Hakama_B
bounds:403,70,115,160
offsets:0,0,118,160
rotate:90
Hakama_B_2
bounds:241,70,115,160
offsets:0,0,118,160
rotate:90
Hakama_L_F
bounds:2006,425,25,161
Hakama_R_F
bounds:618,62,19,163
rotate:90
Hand_L_1
bounds:363,28,41,41
offsets:11,11,65,65
Hand_L_2
bounds:1284,28,41,43
offsets:12,13,65,65
Hand_L_3
bounds:1663,30,41,46
offsets:11,7,65,65
rotate:90
Hand_L_4
bounds:1710,31,44,47
offsets:10,5,65,65
rotate:90
Hand_R_1
bounds:1134,28,44,43
offsets:10,10,65,65
Hand_R_2
bounds:983,26,45,45
offsets:8,11,65,65
Hand_R_3
bounds:122,32,45,49
offsets:10,7,65,65
Hand_R_4
bounds:1937,84,54,56
offsets:5,3,65,65
Head_Color
bounds:1270,89,148,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:1121,89,148,96
offsets:37,16,241,156
rotate:180
Head_Shadow
bounds:972,89,148,96
offsets:37,16,241,156
rotate:180
Head_Shadow_Angry
bounds:770,345,241,156
rotate:90
Highlight
bounds:114,113,40,33
offsets:0,1,40,34
Knee_L
bounds:213,154,26,19
Knee_R
bounds:2016,159,26,19
Leg_L_1
bounds:158,83,55,90
offsets:33,14,118,119
Leg_L_2
bounds:1876,346,51,72
offsets:36,4,119,101
Leg_L_Joint_2
bounds:1758,41,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:1703,75,55,88
offsets:33,14,118,119
Leg_R_2
bounds:2,75,51,71
offsets:36,5,119,101
Leg_R_Joint_2
bounds:52,31,54,51
offsets:35,23,119,91
Mouth_3
bounds:612,345,241,156
rotate:90
Mouth_Angry
bounds:454,345,241,156
rotate:90
Mouth_Fun
bounds:2027,403,18,20
offsets:88,24,241,156
Mouth_Happy
bounds:1183,18,25,15
offsets:86,28,241,156
Mouth_Happy2
bounds:1819,18,25,15
offsets:86,28,241,156
Mouth_Idle
bounds:1964,68,25,15
offsets:86,28,241,156
Mouth_Open
bounds:1929,346,21,13
offsets:87,29,241,156
Mouth_Sad
bounds:1790,175,25,10
offsets:87,32,241,156
Mouth_Smile
bounds:1906,132,25,11
offsets:88,29,241,156
Mouth_Sulk
bounds:1825,91,24,7
offsets:88,33,241,156
Mouth_Surprise
bounds:1882,558,21,13
offsets:86,31,241,156
Neck
bounds:837,83,102,133
offsets:0,1,102,135
rotate:90
Obi
bounds:702,83,102,133
offsets:0,1,102,135
rotate:90
Penguin
bounds:629,30,43,35
Penguin_Snow
bounds:1758,150,17,12
Ribbon_L
bounds:206,11,29,32
rotate:90
Ribbon_L_Tail
bounds:284,42,27,67
offsets:0,0,28,67
rotate:90
Ribbon_Middle
bounds:2028,58,18,22
Ribbon_R
bounds:1395,26,40,41
rotate:270
Ribbon_R_Tail
bounds:49,89,28,57
offsets:0,0,29,57
Tear_1
bounds:296,345,241,156
rotate:90
Towel_Head_B
bounds:1419,109,53,13
Towel_Head_F
bounds:1329,53,76,35
Yukata Upper_B
bounds:1853,15,51,33
Yukata_B
bounds:1950,295,87,123
offsets:34,44,164,185
rotate:180
Yukata_Under_B
bounds:1618,72,84,113
Yukata_Under_L
bounds:1949,160,71,134
Yukata_Under_R
bounds:1813,35,41,58
