HaleySkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1282,5,36,37
offsets:15,14,65,65
rotate:270
Arm_L_1
bounds:1309,41,65,39
offsets:0,16,73,72
Arm_L_In
bounds:1489,5,38,31
offsets:14,17,65,65
Arm_L_Joint
bounds:1344,4,37,36
offsets:13,14,65,65
Arm_R
bounds:808,5,37,37
offsets:12,14,65,65
rotate:180
Arm_R_In
bounds:175,4,35,30
offsets:12,17,65,65
Arm_R_Joint
bounds:1799,6,37,36
offsets:14,14,65,65
rotate:180
Ball_L
bounds:1127,26,42,36
Ball_R
bounds:1873,7,42,34
Blush
bounds:1159,128,54,33
offsets:4,7,62,46
Body
bounds:1907,145,78,102
offsets:9,10,102,135
Body3
bounds:566,86,78,102
offsets:9,10,102,135
Body_Back
bounds:1716,30,56,48
offsets:29,64,102,135
Breast
bounds:1293,211,56,36
offsets:0,0,56,38
Chest shirts
bounds:172,177,72,28
offsets:0,0,72,34
Chest shirts_In
bounds:284,34,68,32
offsets:2,2,70,34
CommonShadow
bounds:440,229,50,18
EyeBottom_L_Crazy
bounds:1854,132,28,14
offsets:2,6,38,28
rotate:90
EyeBottom_L_Idle
bounds:63,2,30,14
offsets:5,3,38,28
EyeBottom_R_Crazy
bounds:1089,127,30,12
offsets:2,7,38,28
EyeBottom_R_Idle
bounds:172,236,33,11
offsets:1,7,38,28
EyeBrow_L_Close
bounds:1213,98,34,18
offsets:10,11,55,41
rotate:90
EyeBrow_L_Crazy
bounds:704,169,33,15
offsets:6,17,55,41
EyeBrow_L_Happy
bounds:1427,95,34,19
offsets:8,10,55,41
EyeBrow_L_Idle
bounds:1326,7,33,18
offsets:10,11,55,41
rotate:90
EyeBrow_L_Sad
bounds:492,228,33,19
offsets:10,11,55,41
EyeBrow_L_Shy
bounds:1308,149,36,20
offsets:10,9,55,41
rotate:90
EyeBrow_L_Surprise
bounds:1295,42,32,20
offsets:10,14,55,41
rotate:90
EyeBrow_R_Close
bounds:1921,3,33,17
offsets:9,11,55,41
rotate:90
EyeBrow_R_Crazy
bounds:1055,126,33,14
offsets:11,17,55,41
EyeBrow_R_Happy
bounds:1039,210,31,21
offsets:11,10,55,41
EyeBrow_R_Idle
bounds:1522,217,30,16
offsets:12,11,55,41
rotate:90
EyeBrow_R_Sad
bounds:1159,4,33,17
offsets:8,12,55,41
EyeBrow_R_Shy
bounds:528,4,36,23
offsets:11,8,55,41
rotate:90
EyeBrow_R_Surprise
bounds:1011,6,33,16
offsets:10,18,55,41
EyeLashe_L_Crazy
bounds:1069,33,57,32
offsets:6,6,68,49
EyeLashe_L_Idle
bounds:1869,127,56,34
offsets:7,5,68,49
EyeLashe_L_Sad
bounds:1007,22,55,27
offsets:7,6,68,49
EyeLashe_L_Sad_2
bounds:923,8,42,30
offsets:13,11,68,49
EyeLashe_L_Shy
bounds:430,30,57,27
offsets:7,4,68,49
EyeLashe_L_Surprise
bounds:2,41,57,36
offsets:6,6,68,49
EyeLashe_R_Crazy
bounds:1773,42,55,36
offsets:7,6,68,49
EyeLashe_R_Idle
bounds:374,31,55,32
offsets:5,8,68,49
EyeLashe_R_Sad
bounds:1382,19,53,26
offsets:11,7,68,49
EyeLashe_R_Sad_2
bounds:1216,7,39,30
offsets:11,9,68,49
EyeLashe_R_Shy
bounds:514,129,56,22
offsets:5,9,68,49
EyeLashe_R_Surprise
bounds:113,41,57,37
offsets:4,6,68,49
Eye_L_Close
bounds:1668,13,53,25
offsets:5,6,62,46
Eye_L_Crazy
bounds:1577,220,32,27
offsets:7,4,62,46
Eye_L_Groggy
bounds:1375,61,28,30
Eye_L_Happy
bounds:1938,12,51,26
offsets:6,11,62,46
Eye_L_Idle
bounds:1095,2,30,31
offsets:13,5,62,46
rotate:90
Eye_L_Sad
bounds:1528,5,37,32
offsets:12,6,62,46
Eye_L_Sad_2
bounds:846,12,46,34
offsets:6,4,62,46
Eye_L_Sad_3
bounds:1839,8,32,30
offsets:10,6,62,46
Eye_L_Shy
bounds:596,4,37,32
offsets:8,5,62,46
Eye_L_Surprise
bounds:85,52,26,25
offsets:11,9,62,46
Eye_L_Tear
bounds:639,134,11,14
Eye_R_Close
bounds:1926,123,51,23
offsets:4,8,62,46
Eye_R_Crazy
bounds:1591,4,28,27
offsets:20,7,62,46
Eye_R_Happy
bounds:759,12,48,24
offsets:6,14,62,46
Eye_R_Idle
bounds:894,3,28,32
offsets:19,7,62,46
Eye_R_Sad
bounds:211,6,36,32
offsets:12,6,62,46
Eye_R_Sad_2
bounds:135,9,40,31
offsets:11,6,62,46
Eye_R_Sad_3
bounds:634,5,32,30
offsets:18,6,62,46
Eye_R_Shy
bounds:1062,4,28,31
offsets:16,7,62,46
rotate:90
Eye_R_Surprise
bounds:1692,45,24,25
offsets:20,11,62,46
Eye_R_Tear
bounds:553,153,11,14
Front_Hair  03
bounds:1213,37,43,76
rotate:270
Front_Hair 01
bounds:60,13,74,64
Front_Hair 02
bounds:624,50,46,123
rotate:270
Front_Hair 04
bounds:1831,162,74,85
Gun
bounds:333,201,46,106
offsets:18,7,81,122
rotate:90
Gun2
bounds:2002,92,44,70
offsets:11,6,81,122
Hair Back
bounds:2,79,168,168
Hair Band
bounds:496,40,126,47
Hair Tail
bounds:602,176,71,287
rotate:90
Hand_L_1
bounds:26,4,37,38
offsets:15,12,65,65
rotate:270
Hand_L_2
bounds:247,16,38,40
offsets:14,13,65,65
Hand_L_3
bounds:1620,6,32,42
offsets:14,11,65,65
rotate:90
Hand_L_3_Finger
bounds:1177,21,39,41
offsets:14,11,65,65
Hand_L_3_Finger_2
bounds:1977,125,28,31
offsets:28,23,65,65
Hand_L_4
bounds:486,10,35,43
offsets:13,8,65,65
rotate:90
Hand_L_Joint
bounds:338,4,40,44
offsets:11,11,65,65
rotate:180
Hand_R_1
bounds:396,2,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:554,7,34,41
offsets:13,12,65,65
rotate:90
Hand_R_3
bounds:1031,165,40,43
offsets:12,8,65,65
Hand_R_3_Finger
bounds:1435,7,35,42
offsets:18,10,65,65
rotate:90
Hand_R_3_Finger_2
bounds:3,11,22,30
offsets:16,25,65,65
Hand_R_4
bounds:719,10,39,40
offsets:13,10,65,65
rotate:90
Hand_R_Joint
bounds:970,4,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:1523,79,168,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1427,79,168,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:1330,79,168,96
offsets:37,16,241,156
rotate:270
Idle_Whip
bounds:172,85,430,162
offsets:30,5,474,183
Leg_L
bounds:172,36,53,75
offsets:35,8,119,101
rotate:90
Leg_L_B
bounds:1907,36,53,75
offsets:35,8,119,101
rotate:90
Leg_L_Joint
bounds:1986,28,60,60
offsets:32,18,119,91
rotate:180
Leg_L_Joint2
bounds:1565,31,60,60
offsets:32,18,119,91
rotate:270
Leg_L_mesh
bounds:886,36,53,75
offsets:35,8,119,101
rotate:90
Leg_R
bounds:810,42,53,75
offsets:34,8,119,101
rotate:90
Leg_R_B
bounds:1405,42,53,75
offsets:34,8,119,101
rotate:270
Leg_R_Joint
bounds:430,58,65,57
offsets:30,19,119,91
Leg_R_mesh
bounds:1831,40,53,75
offsets:34,8,119,101
rotate:90
Mouth_Angry
bounds:237,118,28,17
offsets:13,6,62,46
Mouth_Close
bounds:280,186,34,17
offsets:12,14,62,46
Mouth_Crazy
bounds:1382,221,41,26
offsets:13,11,62,46
Mouth_Eat
bounds:1382,2,29,15
offsets:16,14,62,46
Mouth_Happy
bounds:1127,7,30,17
offsets:14,13,62,46
Mouth_Happy_2
bounds:1758,7,41,27
offsets:10,7,62,46
Mouth_Idle
bounds:447,13,39,16
offsets:12,13,62,46
Mouth_Sad
bounds:1257,16,25,20
offsets:18,9,62,46
Mouth_Sad_2
bounds:2016,7,30,20
offsets:11,12,62,46
Mouth_Sad_3
bounds:1722,6,32,24
offsets:9,8,62,46
Mouth_Sad_4
bounds:244,180,36,24
offsets:7,9,62,46
Mouth_Shy
bounds:699,17,18,14
offsets:20,12,62,46
Mouth_Surprise
bounds:876,158,17,17
offsets:21,13,62,46
Nack
bounds:1307,186,24,25
offsets:43,101,102,135
Necklace
bounds:996,215,32,26
rotate:90
Shell
bounds:1214,134,18,27
offsets:0,0,19,27
SideHair_R
bounds:965,35,46,103
offsets:0,0,46,110
rotate:90
Skirt Back
bounds:1070,162,85,165
offsets:0,0,85,190
rotate:90
Sweat_1
bounds:314,189,14,14
offsets:7,7,28,27
Sweat_2
bounds:1907,167,15,15
offsets:7,6,28,27
UpArm_L_Joint
bounds:667,2,30,31
offsets:18,17,65,65
rotate:90
UpArm_R
bounds:1629,38,63,40
offsets:8,15,73,72
UpArm_R_Joint
bounds:284,2,39,39
offsets:12,11,65,65
UpLeg_L
bounds:652,97,51,86
offsets:35,15,118,119
UpLeg_L2
bounds:337,64,51,86
offsets:35,15,118,119
rotate:90
UpLeg_L_mesh
bounds:1987,161,51,86
offsets:35,15,118,119
UpLeg_R
bounds:251,67,51,85
offsets:35,16,118,119
rotate:90
UpLeg_R2
bounds:495,76,51,85
offsets:35,16,118,119
rotate:90
UpLeg_R3
bounds:724,86,51,85
offsets:35,16,118,119
rotate:90
UpLeg_R_mesh
bounds:809,95,51,85
offsets:35,16,118,119
rotate:90
Veil Back_1
bounds:172,204,43,160
rotate:90
Veil Back_2
bounds:890,81,104,166
Veil Back_3
bounds:1234,67,98,180
rotate:180
Veil Front_1
bounds:704,105,85,164
rotate:90
Veil Front_2
bounds:1831,86,74,168
rotate:90
Veil Front_3
bounds:996,62,185,218
rotate:90
Weapon_1_B
bounds:1040,136,25,118
offsets:20,10,65,184
rotate:90
Weapon_1_F
bounds:596,32,22,118
offsets:21,10,65,184
rotate:90
Whip_Laser
bounds:266,116,27,232
offsets:18,14,65,258
rotate:90
panty
bounds:752,38,56,47
offsets:0,0,63,47
skirt front
bounds:1611,79,77,168
offsets:0,0,77,188
rotate:180
skirt front2
bounds:1752,79,77,168
offsets:0,0,77,188
rotate:180
skirt front3
bounds:1681,79,77,168
offsets:0,0,77,188
rotate:180
skirt front_U
bounds:1482,37,74,62
offsets:3,3,78,65
