HeidiSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1283,804,50,38
offsets:13,17,73,72
Arm_L_2
bounds:1245,525,40,37
offsets:13,15,65,65
Arm_L_Joint_1
bounds:1338,129,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:602,74,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1312,79,40,44
offsets:11,11,65,65
Arm_L_Joint_4
bounds:600,111,37,39
offsets:12,13,65,65
Arm_L_Joint_5
bounds:944,6,30,31
offsets:18,17,65,65
Arm_R_1
bounds:2,7,51,38
offsets:8,17,73,72
Arm_R_2
bounds:1245,608,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:1329,948,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1303,382,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1312,38,41,40
offsets:11,15,65,65
Bag_Arm_L_1
bounds:1381,721,22,23
offsets:216,188,366,463
rotate:90
Bag_Arm_L_2
bounds:949,38,18,32
offsets:210,187,366,463
Bag_Arm_L_3
bounds:1361,515,22,48
offsets:204,213,366,463
Bag_Arm_R_1
bounds:1381,772,26,32
offsets:150,183,366,463
rotate:180
Bag_Arm_R_2
bounds:1257,987,18,34
offsets:146,188,366,463
Bag_Arm_R_3
bounds:1365,970,24,48
offsets:148,213,366,463
Bag_B
bounds:1224,391,81,71
offsets:184,182,366,463
rotate:90
Bag_B_1
bounds:1351,593,26,47
offsets:216,244,366,463
Bag_B_2
bounds:1348,57,27,49
offsets:192,244,366,463
rotate:180
Bag_B_Pouch
bounds:1245,562,32,31
offsets:235,186,366,463
Bag_B_Top
bounds:896,792,81,71
offsets:184,182,366,463
Bag_F
bounds:214,7,93,84
offsets:113,66,366,463
Bag_F_AC_1
bounds:1367,15,15,50
offsets:235,199,366,463
Bag_F_Handle
bounds:661,3,26,16
offsets:138,148,366,463
Bag_F_Pouch
bounds:1354,477,24,37
offsets:107,76,366,463
Bag_Handle
bounds:631,3,29,16
offsets:188,242,366,463
Ball_L
bounds:1302,294,42,36
Ball_L_Blush
bounds:896,781,18,11
Ball_R
bounds:1309,191,42,34
Ball_R_Blush
bounds:688,5,16,14
Body
bounds:981,622,83,101
offsets:6,11,102,135
rotate:90
Body_B
bounds:1192,121,78,100
offsets:9,11,102,135
rotate:90
Box_B
bounds:370,150,272,200
offsets:95,68,407,308
Box_B_2
bounds:1116,116,289,76
offsets:97,189,407,308
rotate:90
Box_F_1
bounds:370,350,269,206
offsets:54,34,407,308
Box_F_2
bounds:1115,416,289,79
offsets:35,161,407,308
rotate:90
Box_L_1
bounds:1192,189,51,235
offsets:51,30,407,308
Box_L_2
bounds:1288,587,74,83
offsets:28,182,407,308
Box_L_2_Bright
bounds:1286,640,74,83
offsets:28,182,407,308
Box_R_1
bounds:1195,472,50,233
offsets:317,33,407,308
Box_R_2
bounds:1257,924,85,97
offsets:315,169,407,308
CommonShadow
bounds:156,73,50,18
Elf_Ear
bounds:1330,516,29,36
Emo_Blush
bounds:416,5,48,41
offsets:72,31,241,156
Emo_Sad
bounds:367,5,48,41
offsets:72,31,241,156
Eye_L_Groggy
bounds:1328,883,32,29
offsets:103,41,241,156
Eye_L_Idle
bounds:1364,699,27,27
offsets:105,45,241,156
Eye_L_Pupil
bounds:936,599,19,17
offsets:109,47,241,156
Eye_L_V
bounds:1337,441,35,30
offsets:102,42,241,156
rotate:90
Eye_L_embarrassed
bounds:1365,794,27,27
offsets:101,41,241,156
Eye_L_happy
bounds:1195,437,47,27
offsets:98,45,241,156
rotate:90
Eye_L_sad
bounds:53,3,45,27
offsets:98,45,241,156
Eye_R_Groggy
bounds:1341,385,33,29
offsets:58,42,241,156
rotate:90
Eye_R_Happy
bounds:1372,314,33,21
offsets:50,46,241,156
rotate:90
Eye_R_Idle
bounds:1379,660,21,26
offsets:60,46,241,156
Eye_R_Pupil
bounds:296,14,14,14
offsets:64,48,241,156
Eye_R_Sad
bounds:1367,947,31,21
offsets:55,46,241,156
Eye_R_V
bounds:1356,832,31,27
offsets:52,42,241,156
rotate:270
Eye_R_embarrassed
bounds:1375,188,25,26
offsets:60,41,241,156
Eye_lashe_L_angry
bounds:981,707,241,156
Eye_lashe_L_embarrassed
bounds:1290,120,47,30
offsets:102,50,241,156
Eye_lashe_L_idle
bounds:101,3,46,20
offsets:101,54,241,156
Eyebrow_L_angry
bounds:896,865,241,156
Eyebrow_L_embarrassed
bounds:981,687,29,18
offsets:94,74,241,156
Eyebrow_L_happy
bounds:958,136,241,156
rotate:90
Eyebrow_L_idle
bounds:601,3,29,16
offsets:94,74,241,156
Eyebrow_L_sad
bounds:65,75,29,16
offsets:94,74,241,156
Eyebrow_R_angry
bounds:958,379,241,156
rotate:90
Eyebrow_R_embarrassed
bounds:1373,563,31,22
offsets:56,70,241,156
rotate:90
Eyebrow_R_happy
bounds:738,622,241,156
Eyebrow_R_idle
bounds:1373,628,31,22
offsets:56,70,241,156
rotate:90
Eyebrow_R_sad
bounds:1371,384,31,22
offsets:56,70,241,156
rotate:90
Eyelashe_L_2_angry
bounds:800,72,241,156
rotate:90
Eyelashe_L_2_idle
bounds:38,86,21,5
offsets:107,43,241,156
Eyelashe_R_2_angry
bounds:800,315,241,156
rotate:90
Eyelashe_R_2_idle
bounds:112,87,18,4
offsets:63,44,241,156
Eyelashe_R_angry
bounds:738,780,241,156
rotate:90
Eyelashe_R_embarrassed
bounds:1334,795,37,30
offsets:45,49,241,156
rotate:270
Eyelashe_R_idle
bounds:1387,107,37,21
offsets:48,52,241,156
rotate:90
Hair_B_AC_L_1
bounds:1212,673,43,41
offsets:259,327,366,463
rotate:270
Hair_B_AC_L_2
bounds:1382,999,24,22
offsets:256,347,366,463
Hair_B_AC_L_3
bounds:1339,311,32,46
offsets:243,353,366,463
Hair_B_AC_L_4
bounds:1367,417,22,56
offsets:264,300,366,463
Hair_B_AC_L_5
bounds:1369,126,19,54
offsets:250,314,366,463
Hair_B_AC_R_1
bounds:1331,6,35,40
offsets:117,355,366,463
Hair_B_AC_R_2
bounds:1379,413,33,31
offsets:106,343,366,463
rotate:90
Hair_B_AC_R_3
bounds:1319,679,47,44
offsets:88,325,366,463
rotate:270
Hair_B_AC_R_4
bounds:1374,65,24,52
offsets:122,315,366,463
Hair_B_AC_R_5
bounds:1380,497,19,46
offsets:112,312,366,463
Hair_B_L
bounds:2,13,78,212
offsets:261,163,366,463
rotate:90
Hair_B_R
bounds:1224,664,72,207
offsets:59,166,366,463
Hair_F_1
bounds:894,9,56,61
offsets:176,307,366,463
Hair_F_2
bounds:859,11,50,59
offsets:148,310,366,463
Hair_F_3
bounds:1295,420,59,66
offsets:122,301,366,463
Hair_HL
bounds:1383,12,31,23
offsets:149,343,366,463
rotate:90
Hair_L_1
bounds:1245,472,84,137
offsets:175,246,366,463
Hair_L_2
bounds:1377,218,31,36
offsets:204,270,366,463
Hair_L_AC_1
bounds:1302,331,39,46
offsets:213,299,366,463
Hair_L_AC_2
bounds:1302,223,52,39
offsets:205,318,366,463
Hair_R_1
bounds:1075,622,38,57
offsets:114,280,366,463
Hair_R_2
bounds:1244,157,102,136
offsets:81,244,366,463
Hair_Shadow
bounds:602,21,108,50
offsets:49,62,241,156
Hand_L_1
bounds:1328,555,32,36
offsets:16,13,65,65
rotate:270
Hand_L_2
bounds:1320,477,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1321,913,32,38
offsets:15,11,65,65
Hand_L_4
bounds:464,3,38,43
offsets:14,8,65,65
Hand_L_5
bounds:1327,260,32,36
offsets:16,13,65,65
rotate:90
Hand_L_5_Dummy
bounds:1363,254,29,28
offsets:18,18,65,65
rotate:270
Hand_L_5_Finger
bounds:167,3,32,19
offsets:16,11,65,65
Hand_L_6_Dummy
bounds:1361,283,30,28
offsets:18,18,65,65
rotate:270
Hand_L_7_Dummy
bounds:1080,676,29,40
offsets:18,11,65,65
rotate:90
Hand_L_8_Dummy
bounds:936,557,20,41
offsets:18,16,65,65
Hand_L_8_Finger_Dummy
bounds:738,558,19,28
offsets:27,19,65,65
Hand_R_1
bounds:1351,761,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1334,981,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1324,842,32,39
offsets:15,12,65,65
Hand_R_4
bounds:1345,169,30,41
offsets:16,13,65,65
Hand_R_5_Dummy
bounds:1352,728,29,30
offsets:18,17,65,65
Hand_R_6_Dummy
bounds:1352,215,29,30
offsets:18,17,65,65
Hand_R_7_Dummy
bounds:1353,656,26,41
offsets:21,11,65,65
Hand_R_8_Dummy
bounds:1383,822,16,43
offsets:28,17,65,65
Hand_R_8_Dummy_Finger
bounds:1353,913,24,34
offsets:18,15,65,65
Head_B
bounds:1139,871,150,118
offsets:125,273,366,463
rotate:90
Head_Color
bounds:505,2,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1107,20,148,96
offsets:37,16,241,156
Head_Shadow
bounds:958,38,148,96
offsets:37,16,241,156
Knee_L
bounds:1257,917,26,19
Knee_R
bounds:1257,917,26,19
Leg_L_1
bounds:309,2,57,89
offsets:32,14,118,119
Leg_L_1_B
bounds:1245,303,57,87
offsets:32,16,118,119
Leg_L_2
bounds:862,557,63,73
offsets:29,3,119,101
rotate:90
Leg_L_Joint
bounds:710,15,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1256,33,55,87
offsets:33,16,118,119
Leg_R_2
bounds:1264,842,63,73
offsets:29,3,119,101
Leg_R_Joint
bounds:807,8,51,51
offsets:35,22,119,91
Mouth_-
bounds:642,72,241,156
rotate:90
Mouth_Eat
bounds:1378,896,31,19
offsets:83,26,241,156
rotate:90
Mouth_Umm
bounds:1378,596,31,19
offsets:83,26,241,156
rotate:90
Mouth_W
bounds:1377,348,31,19
offsets:83,26,241,156
rotate:90
Mouth_angry
bounds:642,315,241,156
rotate:90
Mouth_embarrassed
bounds:975,14,29,23
offsets:85,26,241,156
Mouth_happy
bounds:1362,864,30,25
offsets:82,22,241,156
rotate:90
Mouth_idle
bounds:1157,401,31,19
offsets:83,26,241,156
Mouth_sad
bounds:1342,358,33,26
offsets:86,26,241,156
Neck
bounds:1378,472,24,23
offsets:43,102,102,135
rotate:90
Phone_1
bounds:763,7,43,63
offsets:245,89,366,463
Phone_2
bounds:1224,724,19,42
offsets:266,138,366,463
Phone_3
bounds:840,558,20,41
offsets:250,139,366,463
Phone_AC
bounds:1388,867,16,27
offsets:269,100,366,463
Phone_AC_2
bounds:1245,499,25,25
offsets:265,121,366,463
Shirt_1
bounds:1280,722,72,71
offsets:15,46,102,135
rotate:90
Shirt_1_B
bounds:370,48,102,133
offsets:0,1,102,135
rotate:90
Shirt_AC_1
bounds:1378,742,34,29
offsets:179,224,366,463
rotate:270
Shirt_AC_2
bounds:1383,44,22,20
offsets:175,237,366,463
Shirt_AC_3
bounds:1385,65,25,23
offsets:163,229,366,463
Shirt_AC_4
bounds:1196,412,24,26
offsets:181,221,366,463
rotate:90
Shirt_AC_5
bounds:1381,926,26,27
offsets:162,221,366,463
Shirt_U
bounds:1256,2,81,29
offsets:155,230,366,463
Shirt_U_B_1
bounds:370,558,366,463
Shirt_U_B_2
bounds:2,93,366,463
Shirt_U_L
bounds:1385,979,24,19
offsets:167,244,366,463
Shirt_U_R
bounds:1387,533,39,20
offsets:185,243,366,463
rotate:90
Skirt
bounds:738,559,124,61
offsets:130,152,366,463
Skirt_B
bounds:2,558,366,463
Tear_L_1
bounds:96,78,14,13
Tear_L_2
bounds:199,17,12,14
Tear_R_1
bounds:1011,691,13,12
Tear_R_2
bounds:199,3,12,13
rotate:90
