HildeSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:176,7,50,31
offsets:14,20,73,72
Arm_L_2
bounds:751,472,38,38
offsets:14,13,65,65
Arm_L_Joint_1
bounds:791,2,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:729,148,43,42
offsets:10,11,65,65
Arm_L_Joint_3
bounds:356,26,40,44
offsets:11,11,65,65
rotate:270
Arm_R_1
bounds:80,2,52,38
offsets:8,17,73,72
Arm_R_2
bounds:746,363,38,40
offsets:13,12,65,65
rotate:270
Arm_R_Joint_1
bounds:790,470,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:731,414,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:751,322,41,40
offsets:11,15,65,65
Bag_1_Back
bounds:556,306,98,74
Bag_1_Front
bounds:698,226,76,47
offsets:0,14,76,61
rotate:270
Bag_2
bounds:559,2,98,98
rotate:90
Bag_Ac_1
bounds:739,102,32,45
Bag_Ac_2
bounds:312,368,17,31
Bag_Ac_3
bounds:313,459,16,13
Bag_Ac_4
bounds:313,401,12,25
Bag_handle
bounds:704,456,54,45
rotate:90
Ball_L
bounds:590,113,42,36
rotate:90
Ball_R
bounds:2,149,42,34
Body
bounds:2,44,102,135
rotate:90
Boob
bounds:462,87,72,60
offsets:0,0,72,63
rotate:270
Cardigan_B
bounds:656,2,87,53
rotate:90
Cardigan_L_2
bounds:644,379,23,41
Cardigan_L_3
bounds:756,44,31,56
Cardigan_R_1
bounds:291,70,20,12
Cardigan_R_2
bounds:290,84,34,54
CommonShadow
bounds:29,344,50,18
Emo_Blush
bounds:133,4,41,34
EyeLashe_L_Idle
bounds:481,486,49,24
EyeLashe_R_Idle
bounds:732,199,45,24
offsets:0,0,61,24
Eye_L_Angry1
bounds:800,262,28,29
offsets:0,2,32,31
Eye_L_Angry2
bounds:45,149,29,16
Eye_L_Angry3
bounds:806,165,28,30
offsets:0,1,32,31
Eye_L_Blank
bounds:771,293,32,32
Eye_L_Blank2
bounds:773,149,32,31
rotate:90
Eye_L_Close
bounds:114,315,36,14
Eye_L_Groggry
bounds:792,333,28,30
Eye_L_Happy
bounds:579,288,39,15
Eye_L_Idle
bounds:802,119,28,29
offsets:0,1,32,31
rotate:90
Eye_L_dismal
bounds:805,301,27,30
offsets:1,1,32,31
Eye_L_scissors
bounds:187,339,34,23
Eye_R_Angry1
bounds:704,424,26,30
offsets:0,1,28,32
Eye_R_Angry2
bounds:297,224,29,15
Eye_R_Angry3
bounds:808,199,26,30
offsets:0,1,28,32
Eye_R_Blank
bounds:227,2,35,32
Eye_R_Blank2
bounds:768,236,35,30
rotate:90
Eye_R_Close
bounds:806,149,37,15
Eye_R_Groggry
bounds:804,413,27,28
offsets:0,0,27,29
Eye_R_Happy
bounds:223,345,38,17
Eye_R_Idle
bounds:808,230,26,30
offsets:0,1,28,32
Eye_R_dismal
bounds:817,48,26,30
offsets:0,2,28,32
Eye_R_scissors
bounds:441,317,30,23
Eyebrow_L_Angry
bounds:532,488,20,11
Eyebrow_L_Angry2
bounds:313,488,15,13
Eyebrow_L_Angry3
bounds:2,222,21,6
Eyebrow_L_Happy
bounds:264,16,16,10
Eyebrow_L_Idle
bounds:532,501,25,9
Eyebrow_L_Sad
bounds:313,474,17,12
Eyebrow_R_Angry
bounds:264,28,20,10
Eyebrow_R_Angry2
bounds:313,444,16,13
Eyebrow_R_Angry3
bounds:81,339,16,5
Eyebrow_R_Happy
bounds:263,350,17,12
Eyebrow_R_Idle
bounds:61,291,22,11
Eyebrow_R_Sad
bounds:313,428,16,14
Eyeline_L_Bottom
bounds:238,211,26,6
Eyeline_R_Bottom
bounds:527,318,27,8
Glasses
bounds:2,5,77,37
offsets:1,1,79,39
Glasses_fx
bounds:112,328,75,34
offsets:3,2,79,39
Gun
bounds:2,299,111,63
Gun_Ult
bounds:2,362,311,148
offsets:8,7,328,160
Gun_Ult_fx
bounds:481,327,156,75
offsets:4,3,164,80
rotate:90
Hair_Back_2
bounds:335,341,169,144
rotate:90
Hair_Front
bounds:326,69,134,114
offsets:0,3,134,117
Hair_FrontSide
bounds:481,2,45,74
rotate:90
Hair_FrontSide_L
bounds:655,306,75,109
offsets:0,2,76,111
rotate:180
Hair_Front_Babo
bounds:815,358,33,55
offsets:0,0,39,55
Hair_Side
bounds:720,308,33,96
offsets:0,0,34,96
Hair_Side_R
bounds:744,225,27,83
offsets:1,0,29,83
Hair_Tail
bounds:2,211,155,331
rotate:90
Hair_Tail2
bounds:296,2,156,292
offsets:7,0,163,292
rotate:90
Hair_Tail3
bounds:2,137,85,324
rotate:90
Hand_L_1
bounds:696,317,32,33
offsets:16,16,65,65
Hand_L_1_B
bounds:772,402,31,35
offsets:17,16,65,65
Hand_L_2
bounds:760,5,30,38
offsets:16,11,65,65
Hand_L_2_B
bounds:773,109,29,38
offsets:18,12,65,65
Hand_L_3
bounds:790,80,27,38
Hand_R_1
bounds:786,44,29,34
offsets:18,15,65,65
Hand_R_1_B
bounds:773,442,29,35
offsets:18,16,65,65
rotate:90
Hand_R_2
bounds:787,364,27,37
offsets:20,12,65,65
Hand_R_2_B
bounds:779,196,28,38
offsets:18,12,65,65
Head_Color
bounds:441,160,166,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:139,39,166,96
offsets:37,16,241,156
Head_SH
bounds:334,184,156,106
offsets:33,11,241,156
rotate:90
Leg_L_1
bounds:628,100,55,90
offsets:33,14,118,119
Leg_L_2
bounds:680,145,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:684,90,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:649,422,55,88
offsets:33,14,118,119
Leg_R_2
bounds:288,17,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:708,21,54,51
offsets:35,23,119,91
rotate:270
Mouth_Angry1
bounds:453,167,13,10
Mouth_Angry2
bounds:2,285,23,12
Mouth_Angry3
bounds:114,307,15,6
Mouth_Angry5
bounds:51,323,16,19
Mouth_Eat
bounds:35,287,24,13
Mouth_Happy1
bounds:271,213,22,14
Mouth_Idle
bounds:327,174,21,8
Mouth_Sad
bounds:81,346,21,16
Mouth_Shy
bounds:76,149,19,9
Nack
bounds:624,213,81,102
offsets:8,11,102,135
Shoes_R
bounds:534,288,43,20
offsets:0,0,44,20
Skirt
bounds:538,157,92,129
offsets:4,0,100,130
Skirt_back
bounds:556,381,92,129
offsets:4,0,100,130
Tear_1
bounds:139,130,13,13
mag
bounds:630,192,31,19
