HildeSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:988,107,50,31
offsets:14,20,73,72
rotate:270
Arm_L_2
bounds:401,2,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint_1
bounds:1521,157,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1392,60,43,42
offsets:10,11,65,65
rotate:270
Arm_L_Joint_3
bounds:1438,58,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:574,4,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:460,3,46,48
offsets:6,9,65,65
rotate:180
Arm_R_Joint_1
bounds:1517,3,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1393,17,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:1449,179,41,40
offsets:11,15,65,65
rotate:90
Bag
bounds:467,52,95,73
offsets:0,0,95,79
rotate:270
Bag_Back
bounds:853,20,90,50
rotate:90
Bag_Handle_Back
bounds:1373,104,54,50
rotate:90
Bag_Handle_Front
bounds:634,11,54,50
rotate:90
Ball_L
bounds:757,33,42,36
rotate:90
Ball_R
bounds:541,113,42,34
Body_B
bounds:256,29,81,102
offsets:8,11,102,135
rotate:270
Breast
bounds:1261,5,72,47
Breast_String
bounds:880,225,60,28
CommonShadow
bounds:1434,2,50,18
Emo_Blush
bounds:1424,140,41,34
rotate:90
EyeLashe_L_Idle
bounds:686,2,49,24
EyeLashe_R_Idle
bounds:238,5,45,24
offsets:0,0,61,24
Eye_L_Angry1
bounds:1530,46,28,29
offsets:0,2,32,31
Eye_L_Angry2
bounds:676,122,29,16
Eye_L_Angry3
bounds:1553,184,28,30
offsets:0,1,32,31
Eye_L_Blank
bounds:1468,25,32,32
Eye_L_Blank2
bounds:1490,189,32,31
rotate:90
Eye_L_Close
bounds:610,3,36,14
Eye_L_Groggry
bounds:1523,196,28,30
Eye_L_Happy
bounds:143,97,39,15
Eye_L_Idle
bounds:960,11,28,29
offsets:0,1,32,31
Eye_L_dismal
bounds:1553,223,27,30
offsets:1,1,32,31
Eye_L_scissors
bounds:1379,230,34,23
Eye_R_Angry1
bounds:1293,54,26,30
offsets:0,1,28,32
Eye_R_Angry2
bounds:1153,67,29,15
Eye_R_Angry3
bounds:1559,48,26,30
offsets:0,1,28,32
Eye_R_Blank
bounds:1434,22,35,32
rotate:90
Eye_R_Blank2
bounds:1455,223,35,30
Eye_R_Close
bounds:358,94,37,15
Eye_R_Groggry
bounds:1552,148,27,28
offsets:0,0,27,29
Eye_R_Happy
bounds:862,2,38,17
Eye_R_Idle
bounds:1558,3,26,30
offsets:0,1,28,32
Eye_R_dismal
bounds:1580,116,26,30
offsets:0,2,28,32
Eye_R_scissors
bounds:1581,153,30,23
rotate:90
Eyebrow_L_Angry
bounds:611,19,20,11
Eyebrow_L_Angry2
bounds:905,97,15,13
Eyebrow_L_Angry3
bounds:960,4,21,6
Eyebrow_L_Happy
bounds:905,85,16,10
Eyebrow_L_Idle
bounds:852,210,25,9
Eyebrow_L_Sad
bounds:1095,41,17,12
Eyebrow_R_Angry
bounds:1091,5,20,10
Eyebrow_R_Angry2
bounds:584,134,16,13
Eyebrow_R_Angry3
bounds:124,107,16,5
Eyebrow_R_Happy
bounds:902,5,17,12
Eyebrow_R_Idle
bounds:184,101,22,11
Eyebrow_R_Sad
bounds:539,97,16,14
Eyeline_L_Bottom
bounds:1089,159,26,6
Eyeline_R_Bottom
bounds:648,2,27,8
Gun_1
bounds:686,28,69,59
Gun_2
bounds:1186,59,133,67
rotate:270
Gun_Ult
bounds:2,113,297,140
offsets:0,1,298,143
Gun_Ult_fx2
bounds:1231,63,64,60
rotate:90
Hair_Back_2
bounds:300,111,170,142
Hair_Back_Center
bounds:1019,61,134,96
Hair_Back_L
bounds:1282,166,51,85
Hair_Back_R
bounds:985,7,55,94
rotate:180
Hair_Front_1
bounds:507,4,59,66
offsets:0,1,59,67
rotate:90
Hair_Front_3
bounds:1185,5,53,80
rotate:90
Hair_Side_L_1
bounds:1343,9,49,106
Hair_Side_R_1
bounds:905,8,54,73
Hair_Side_R_2
bounds:360,35,64,102
rotate:90
Hand_L_1
bounds:1482,71,32,33
offsets:16,16,65,65
Hand_L_1_B
bounds:1470,106,31,35
offsets:17,16,65,65
Hand_L_2
bounds:1460,141,30,38
offsets:16,11,65,65
Hand_L_2_B
bounds:1491,149,29,38
offsets:18,12,65,65
Hand_L_3
bounds:372,7,27,38
Hand_R_1
bounds:1515,76,29,34
offsets:18,15,65,65
Hand_R_1_B
bounds:757,2,29,35
offsets:18,16,65,65
rotate:90
Hand_R_2
bounds:1492,226,27,37
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:1502,111,28,38
offsets:18,12,65,65
Hat_Body
bounds:540,57,136,102
offsets:0,0,136,103
Hat_Brim_Back
bounds:1094,85,168,113
rotate:90
Hat_Brim_Center
bounds:615,37,180,98
Hat_Brim_L
bounds:1526,79,77,59
rotate:270
Hat_Brim_R
bounds:288,2,83,31
Hat_Flower_1
bounds:1176,226,32,27
Hat_Flower_2
bounds:1222,186,67,67
rotate:90
Hat_Leaf_1
bounds:753,137,42,26
Hat_Leaf_2
bounds:1502,19,26,52
Hat_Ribbon_1
bounds:1415,204,39,49
offsets:0,0,40,49
rotate:180
Hat_Ribbon_2
bounds:1425,93,44,45
Hat_Ribbon_3
bounds:794,2,23,67
offsets:0,0,24,67
rotate:90
Hat_Ribbon_4
bounds:813,208,40,107
rotate:270
Hat_Ribbon_5
bounds:1263,46,138,87
rotate:90
Head_Color
bounds:935,157,166,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:786,112,166,96
offsets:37,16,241,156
Head_SH
bounds:471,147,156,106
offsets:33,11,241,156
Head_Shadow
bounds:935,42,111,55
rotate:90
Knee_L
bounds:628,166,26,19
Knee_R
bounds:628,166,26,19
Leg_L
bounds:1325,117,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:2,6,52,55
offsets:36,21,119,91
Leg_R
bounds:1331,185,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1041,7,54,51
offsets:35,23,119,91
Mag
bounds:157,2,79,29
Mouth_Angry1
bounds:360,82,13,10
Mouth_Angry2
bounds:921,211,23,12
Mouth_Angry3
bounds:197,33,15,6
Mouth_Angry5
bounds:737,7,16,19
Mouth_Eat
bounds:329,32,24,13
Mouth_Happy1
bounds:790,239,22,14
Mouth_Idle
bounds:447,13,21,8
rotate:90
Mouth_Sad
bounds:2,96,21,16
Mouth_Shy
bounds:628,244,19,9
Nack
bounds:157,31,81,102
offsets:8,11,102,135
rotate:90
SKrit_Ribbon_5
bounds:397,92,64,17
offsets:15,53,102,135
Skirt_Back_1
bounds:2,63,154,49
Skirt_Center_All
bounds:628,140,183,113
Skirt_L_All
bounds:1093,6,91,59
rotate:180
Skirt_R_All
bounds:1377,154,70,46
rotate:90
Skirt_Ribbon_1
bounds:243,31,18,19
Skirt_Ribbon_2
bounds:247,92,16,20
Skirt_Ribbon_3
bounds:54,10,9,51
Skirt_Ribbon_4
bounds:923,67,10,43
Tear_1
bounds:628,189,13,13
UpLeg_L
bounds:797,20,55,90
offsets:33,14,118,119
UpLeg_R
bounds:69,7,55,88
offsets:33,14,118,119
rotate:270
