IfritSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:888,213,52,38
offsets:13,18,73,72
Arm_L_2
bounds:813,7,47,50
offsets:13,7,65,65
rotate:90
Arm_L_Joint_1
bounds:141,2,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:2,145,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:389,4,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:809,210,52,38
offsets:8,18,73,72
Arm_R_2
bounds:2,198,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:252,3,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:966,10,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:726,3,41,40
offsets:11,15,65,65
Ball_L
bounds:358,250,42,36
Ball_R
bounds:330,9,42,34
Body
bounds:922,47,75,100
offsets:11,12,102,135
rotate:90
Chest
bounds:204,8,49,40
CommonShadow
bounds:503,111,50,18
Emo_Blush
bounds:586,32,69,60
offsets:64,24,241,156
Emo_Sad
bounds:691,44,69,60
offsets:64,24,241,156
Eye_Brow_L_Angry
bounds:744,463,14,7
Eye_Brow_L_Groggy
bounds:12,187,24,11
Eye_Lashe_L_1_Cry
bounds:12,187,24,11
Eye_Brow_R_Angry
bounds:556,463,14,7
Eye_Brow_R_Groggy
bounds:557,300,20,11
Eye_Lashe_R_1_Cry
bounds:557,300,20,11
Eye_L_Cry
bounds:767,15,36,28
Eye_L_Groggy
bounds:624,3,28,30
rotate:90
Eye_R_Groggy
bounds:624,3,28,30
rotate:90
Eye_L_Idle
bounds:590,5,26,32
rotate:90
Eye_L_Laugh
bounds:2,113,35,31
Eye_Lashe_L_1_Idle
bounds:91,5,45,11
Eye_Lashe_L_2
bounds:181,301,19,4
Eye_Lashe_R_1_Idle
bounds:475,3,37,11
Eye_Lashe_R_2
bounds:756,292,15,4
Eye_R_Cry
bounds:295,8,33,28
Eye_R_Idle
bounds:2,260,20,31
Eye_R_Laugh
bounds:630,152,32,27
FireWood_1
bounds:143,34,52,59
rotate:90
FireWood_2
bounds:204,50,73,56
FireWood_3
bounds:761,45,52,59
FireWood_4
bounds:820,56,73,56
Frill_L_B
bounds:657,58,33,22
Frill_L_F
bounds:430,4,44,28
offsets:0,0,45,28
Frill_R_B
bounds:173,10,33,22
Frill_R_F
bounds:398,50,26,26
offsets:1,0,28,26
Garter_Belt_L
bounds:958,159,8,49
Garter_Belt_R
bounds:958,159,8,49
Hair_B
bounds:105,127,168,129
rotate:180
Hair_Band
bounds:336,152,144,96
Hair_F
bounds:65,17,48,76
rotate:90
Hair_F_L
bounds:895,3,60,70
rotate:270
Hair_F_R
bounds:68,85,69,75
rotate:90
Hair_Fire_1
bounds:753,249,187,221
offsets:6,9,200,237
Hair_Fire_2
bounds:565,249,187,221
offsets:6,9,200,237
Hair_Fire_3
bounds:377,249,187,221
offsets:6,9,200,237
Hair_Fire_4
bounds:189,249,187,221
offsets:6,9,200,237
Hair_Fire_5
bounds:2,249,187,221
offsets:6,9,200,237
Hair_Side_L
bounds:61,116,44,115
offsets:0,0,45,115
Hair_Side_R
bounds:271,38,48,125
rotate:90
Hand_L_1
bounds:548,255,37,39
offsets:17,12,65,65
Hand_L_2
bounds:736,252,38,38
offsets:17,15,65,65
Hand_L_3
bounds:177,256,31,40
offsets:16,12,65,65
Hand_L_4
bounds:864,8,35,46
offsets:16,6,65,65
Hand_R_1
bounds:656,7,37,40
offsets:10,12,65,65
Hand_R_2
bounds:2,65,36,39
offsets:10,14,65,65
Hand_R_3
bounds:499,14,32,40
offsets:15,12,65,65
Hand_R_4
bounds:695,3,30,40
offsets:17,9,65,65
Head_Color
bounds:809,113,148,96
offsets:37,16,241,156
Head_Line
bounds:481,153,148,96
offsets:37,16,241,156
Head_Shadow
bounds:660,153,148,96
offsets:37,16,241,156
Leg_L_1
bounds:971,124,51,85
offsets:35,16,118,119
Leg_L_2
bounds:428,28,51,67
offsets:36,9,119,101
rotate:270
Leg_R_2
bounds:428,28,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:531,7,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:275,160,55,88
offsets:33,14,118,119
Leg_R_Joint
bounds:2,5,51,51
offsets:35,22,119,91
Magma_Drop_1
bounds:559,451,8,10
Magma_Drop_2
bounds:160,256,15,24
Magma_Drop_3
bounds:182,459,12,11
Magma_Flow_1
bounds:921,278,18,25
Magma_Flow_2
bounds:186,306,15,39
Magma_Main
bounds:38,57,141,268
rotate:270
Magma_Straight
bounds:265,131,19,424
rotate:90
Magma_Tail
bounds:353,111,97,18
offsets:0,0,97,19
Mouth_Angry
bounds:365,290,18,7
Mouth_Cry
bounds:83,229,28,19
Mouth_Groggy
bounds:50,233,27,15
Mouth_Hit
bounds:561,61,23,15
Mouth_Idle
bounds:867,212,19,11
Mouth_Smile
bounds:913,255,26,16
Neck
bounds:861,223,24,25
offsets:43,101,102,135
Nose
bounds:2,294,13,14
Shoulder_L_Frill
bounds:370,295,22,39
Shoulder_R_Frill
bounds:743,292,22,39
Shoulder_R_Frill_B
bounds:895,65,26,47
Sunglasses
bounds:691,106,127,46
Sword
bounds:941,210,74,260
Tear
bounds:560,313,13,13
Twin_Tail_L
bounds:308,76,53,196
rotate:90
Twin_Tail_R
bounds:497,56,69,193
rotate:90
Weapon_Hand
bounds:630,181,19,67
offsets:0,0,20,67
Zipper
bounds:369,459,9,11
offsets:0,1,9,12
