Jade.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:373,222,52,31
offsets:12,21,73,72
Arm_L_2
bounds:1011,60,38,37
offsets:14,14,65,65
rotate:90
Arm_L_Joint_1
bounds:1127,108,23,23
offsets:21,20,65,65
Arm_L_Joint_2
bounds:974,60,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1018,176,40,44
offsets:11,11,65,65
Arm_R_1
bounds:321,221,52,32
offsets:8,21,73,72
Arm_R_2
bounds:996,215,38,36
offsets:12,14,65,65
rotate:90
Arm_R_Joint_1
bounds:1123,30,29,27
offsets:18,19,65,65
rotate:90
Arm_R_Joint_2
bounds:979,99,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:1024,10,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:959,211,42,36
rotate:90
Ball_R
bounds:988,17,42,34
rotate:90
Body
bounds:521,35,81,101
offsets:8,11,102,135
rotate:90
Book
bounds:802,193,44,60
offsets:13,11,71,82
Book_in
bounds:388,12,39,60
offsets:18,11,71,82
rotate:90
Book_out
bounds:53,18,39,60
offsets:13,11,71,82
Candy
bounds:223,3,15,14
Chest
bounds:793,25,62,51
Cloak_L
bounds:966,145,65,31
rotate:270
Cloak_Neck
bounds:885,4,24,17
Cloak_R
bounds:665,5,53,30
Clock_B
bounds:181,100,138,153
CommonShadow
bounds:93,4,50,18
EF
bounds:318,99,122,122
Ear
bounds:856,6,49,38
rotate:90
Emo_Blush
bounds:334,3,52,48
offsets:71,28,241,156
Emo_Sad
bounds:851,57,52,48
offsets:71,28,241,156
rotate:90
Eye_Brow_L_Angry
bounds:467,85,18,12
offsets:99,71,241,156
Eye_Brow_L_Happy
bounds:308,39,17,12
offsets:101,79,241,156
Eye_Brow_L_Idle
bounds:204,3,18,14
offsets:100,76,241,156
Eye_Brow_L_Sad
bounds:486,82,17,12
offsets:101,76,241,156
Eye_Brow_L_Shy
bounds:607,36,21,18
offsets:99,74,241,156
Eye_Brow_R_Angry
bounds:514,24,19,16
offsets:63,70,241,156
Eye_Brow_R_Happy
bounds:608,2,19,18
offsets:63,75,241,156
Eye_Brow_R_Idle
bounds:511,3,18,17
offsets:63,74,241,156
Eye_Brow_R_Sad
bounds:518,237,19,16
offsets:63,74,241,156
Eye_Brow_R_Shy
bounds:753,79,17,17
offsets:64,75,241,156
Eye_L_Groggry
bounds:1069,146,28,30
rotate:90
Eye_R_Groggry
bounds:1069,146,28,30
rotate:90
Eye_L_Idle
bounds:1096,38,27,32
offsets:105,42,241,156
Eye_L_Sad
bounds:1115,132,27,21
offsets:101,42,241,156
rotate:270
Eye_L_Shy
bounds:1087,190,27,32
offsets:105,42,241,156
Eye_Lashe_L_1_Angry
bounds:785,2,36,27
offsets:99,40,241,156
Eye_Lashe_L_1_Close
bounds:737,6,39,18
offsets:98,41,241,156
Eye_Lashe_L_1_Idle
bounds:286,2,47,18
offsets:97,58,241,156
Eye_Lashe_L_1_Sad
bounds:1104,79,32,22
offsets:102,54,241,156
rotate:90
Eye_Lashe_L_1_Scissor
bounds:1017,105,40,32
offsets:98,39,241,156
rotate:270
Eye_Lashe_L_1_Shy
bounds:426,237,47,16
offsets:93,59,241,156
Eye_Lashe_R_1_Angry
bounds:730,87,24,24
offsets:58,42,241,156
Eye_Lashe_R_1_Close
bounds:255,2,30,15
offsets:52,44,241,156
Eye_Lashe_R_1_Idle
bounds:1129,163,31,16
offsets:51,58,241,156
rotate:90
Eye_Lashe_R_1_Scissor
bounds:1070,222,31,31
offsets:52,40,241,156
rotate:90
Eye_Lashe_R_1_Shy
bounds:53,4,30,13
offsets:51,60,241,156
Eye_Lashe_R_Sad
bounds:1115,194,27,21
offsets:53,55,241,156
rotate:270
Eye_Line_L
bounds:2,4,20,5
Eye_Line_R
bounds:24,4,16,5
Eye_R_Idle
bounds:822,4,20,31
offsets:61,43,241,156
rotate:90
Eye_R_Sad
bounds:1127,59,24,20
offsets:58,43,241,156
rotate:90
Eye_R_Shy
bounds:145,2,20,31
offsets:61,43,241,156
rotate:90
Glasses
bounds:274,53,95,44
Glasses_Angry
bounds:371,53,95,44
Hair
bounds:734,77,176,67
rotate:90
Hair_B
bounds:2,79,181,174
Hair_F
bounds:629,6,106,57
rotate:180
Hair_F_2
bounds:449,16,15,35
Hair_L
bounds:620,36,60,118
rotate:270
Hair_R
bounds:935,61,43,120
rotate:180
Hair_Side
bounds:996,137,27,70
Hair_T
bounds:607,92,24,22
offsets:0,0,25,22
rotate:90
Hand_L_1
bounds:1033,220,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:1030,144,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:1058,38,35,41
offsets:15,12,65,65
rotate:180
Hand_L_4
bounds:802,80,28,38
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:1101,159,28,31
offsets:18,16,65,65
Hand_R_1
bounds:1086,112,29,33
offsets:18,15,65,65
rotate:180
Hand_R_2
bounds:1049,115,29,36
offsets:17,16,65,65
rotate:270
Hand_R_3
bounds:1073,70,30,41
offsets:16,13,65,65
Hand_R_4
bounds:1058,176,28,39
offsets:18,11,65,65
Hand_R_5
bounds:1104,222,27,31
offsets:18,17,65,65
Hand_R_6
bounds:1064,3,34,33
offsets:12,17,65,65
rotate:270
Hand_R_7
bounds:1097,3,31,34
offsets:15,14,65,65
Head_Color
bounds:637,105,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:539,105,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:442,98,148,96
offsets:37,16,241,156
rotate:90
Horn_L
bounds:530,3,41,92
rotate:270
Horn_R
bounds:1043,65,31,51
rotate:180
Knee_L
bounds:848,227,26,19
rotate:90
Knee_R
bounds:848,227,26,19
rotate:90
Leg_L_1
bounds:182,44,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:464,13,49,68
offsets:36,8,119,101
Leg_L_Joint
bounds:740,24,52,55
offsets:36,21,119,91
Leg_R_1
bounds:96,23,55,88
offsets:33,14,118,119
rotate:270
Leg_R_2
bounds:2,10,51,68
offsets:36,8,119,101
Leg_R_Joint
bounds:935,7,53,52
offsets:35,22,119,91
rotate:90
Mouth_Eat
bounds:178,6,25,11
offsets:81,30,241,156
Mouth_Happy
bounds:504,82,15,13
offsets:84,30,241,156
Mouth_Happy2
bounds:387,4,12,7
offsets:86,33,241,156
Mouth_Idle
bounds:294,41,11,10
offsets:88,31,241,156
Mouth_Sad
bounds:427,227,13,10
offsets:86,32,241,156
Mouth_Sad2
bounds:280,41,14,10
offsets:86,30,241,156
Mouth_angry
bounds:1129,5,24,15
offsets:82,29,241,156
rotate:90
Mouth_oh
bounds:474,235,21,17
offsets:84,27,241,156
Neck
bounds:908,153,24,25
offsets:43,101,102,135
Neck_Ac
bounds:724,223,26,30
Skirt
bounds:858,179,104,74
rotate:180
Skirt_B
bounds:802,110,104,74
Tail
bounds:184,19,148,24
Tear_1
bounds:240,4,13,13
Wand
bounds:901,23,32,127
