JoanneSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_1_W
bounds:1100,1188,24,25
offsets:25,24,74,74
Arm_Joint_2_W
bounds:832,1304,38,38
offsets:18,18,74,74
Arm_Joint_3
bounds:1041,1602,30,31
offsets:22,21,74,74
Arm_L_1
bounds:701,1784,50,41
offsets:19,20,82,81
Arm_L_1_W
bounds:529,1627,50,41
offsets:19,20,82,81
Arm_L_2
bounds:86,1262,41,48
offsets:17,13,74,74
Arm_L_2_W
bounds:832,1344,41,48
offsets:17,13,74,74
Arm_L_Joint_1
bounds:1139,1307,24,25
offsets:25,24,74,74
Arm_L_Joint_2
bounds:587,1378,38,38
offsets:18,18,74,74
Ball_L
bounds:879,1136,46,39
offsets:124,28,250,165
Ball_R
bounds:662,1093,44,35
offsets:42,29,250,165
Body
bounds:1100,665,111,144
Body_AC_L
bounds:135,1059,31,20
offsets:3,3,38,26
Body_AC_R
bounds:309,1425,19,20
offsets:2,3,24,27
Body_Ac_F
bounds:274,1311,34,33
offsets:3,2,40,39
Body_Cloth
bounds:636,1791,64,34
offsets:26,82,111,144
Body_N
bounds:1310,409,78,101
offsets:14,15,111,144
Chain_L
bounds:1100,1215,37,341
Chain_L_2
bounds:1073,1557,36,489
offsets:0,22,36,533
Chain_L_3
bounds:1062,955,36,490
offsets:0,21,36,533
Chain_L_W
bounds:879,1177,57,429
Chain_R
bounds:2,1166,37,341
Chain_R_W
bounds:1009,1635,47,411
Chain_Ult_5_1
bounds:1024,368,36,533
Chain_Ult_5_2
bounds:1062,410,36,513
offsets:0,0,36,533
Chain_Ult_5_3
bounds:986,903,36,533
Chain_Ult_5_4
bounds:1024,925,36,513
offsets:0,0,36,533
Chest
bounds:470,1622,57,40
offsets:23,72,111,144
Chest_W
bounds:412,1626,57,40
offsets:23,72,111,144
Collar_F
bounds:1371,262,56,49
offsets:3,4,64,57
Collar_F_W
bounds:1370,897,56,49
offsets:3,4,64,57
Collar_R
bounds:1399,636,21,46
offsets:3,3,27,52
Collar_R_W
bounds:390,668,21,46
offsets:3,3,27,52
CommonShadow
bounds:542,1072,50,18
Ear
bounds:938,1269,32,47
offsets:3,1,38,52
Ear_Ac
bounds:811,1543,18,63
offsets:3,4,25,71
Emo_Blush
bounds:243,801,57,47
offsets:73,35,250,165
Emo_Sad
bounds:2,1101,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:1220,1620,32,29
offsets:71,26,123,84
Eye_Body_L_Idle1
bounds:1203,1311,123,84
rotate:90
Eye_Body_L_Idle2
bounds:98,1613,8,7
offsets:82,42,123,84
Eye_Body_L_Nyang
bounds:1390,848,36,22
offsets:68,31,123,84
Eye_Body_L_Panic1
bounds:86,1312,22,35
offsets:71,21,123,84
Eye_Body_L_Panic2
bounds:310,992,19,30
offsets:72,29,123,84
Eye_Body_L_Sad
bounds:1168,1883,30,30
offsets:71,26,123,84
Eye_Body_L_Surprise
bounds:504,1061,37,29
offsets:68,26,123,84
Eye_Body_R_Dizzy
bounds:532,741,31,27
offsets:20,25,123,84
Eye_Body_R_Idle1
bounds:1111,1645,25,39
offsets:23,25,123,84
Eye_Body_R_Idle2
bounds:52,1612,44,8
offsets:9,39,123,84
Eye_Body_R_Nyang
bounds:1399,683,27,21
offsets:20,29,123,84
Eye_Body_R_Panic1
bounds:41,1421,23,33
offsets:25,21,123,84
Eye_Body_R_Panic2
bounds:1147,1817,21,32
offsets:32,27,123,84
Eye_Body_R_Sad
bounds:2,640,29,30
offsets:24,25,123,84
Eye_Body_R_Surprise
bounds:1139,1332,33,27
offsets:20,25,123,84
Eye_Brow_L_Angry
bounds:1327,1321,47,20
offsets:59,51,123,84
Eye_Brow_L_Dizzy
bounds:542,1059,52,11
offsets:63,61,123,84
Eye_Brow_L_Happy
bounds:167,1053,50,14
offsets:65,58,123,84
Eye_Brow_L_Idle
bounds:308,1606,50,14
offsets:65,51,123,84
Eye_Brow_L_Sad
bounds:1111,2033,47,13
offsets:62,52,123,84
Eye_Brow_L_Sad2
bounds:752,1783,47,11
offsets:65,56,123,84
Eye_Brow_R_Angry
bounds:1078,1447,44,16
offsets:9,52,123,84
rotate:90
Eye_Brow_R_Dizzy
bounds:390,755,44,13
offsets:9,57,123,84
Eye_Brow_R_Happy
bounds:1081,1512,44,15
offsets:9,54,123,84
rotate:90
Eye_Brow_R_Idle
bounds:976,1615,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad
bounds:212,1040,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad2
bounds:173,1284,44,14
offsets:9,52,123,84
Eye_Lashe_L_Close
bounds:1358,2029,50,17
offsets:65,32,123,84
Eye_Lashe_L_Idle
bounds:1201,54,123,84
rotate:90
Eye_Lashe_L_Panic
bounds:752,1795,50,30
offsets:65,35,123,84
Eye_Lashe_L_Sad
bounds:1176,1913,20,23
offsets:89,39,123,84
Eye_Lashe_L_Smile
bounds:2,1605,50,15
offsets:65,37,123,84
Eye_Lashe_L_Surprise
bounds:951,2031,22,15
offsets:88,44,123,84
Eye_Lashe_R_Close
bounds:1380,1579,39,22
offsets:9,25,123,84
Eye_Lashe_R_Idle
bounds:127,1269,44,29
offsets:9,28,123,84
Eye_Lashe_R_Panic
bounds:398,1059,44,31
offsets:9,33,123,84
Eye_Lashe_R_Sad
bounds:587,1357,21,20
offsets:15,38,123,84
Eye_Lashe_R_Smile
bounds:301,802,44,18
offsets:9,32,123,84
Eye_Lashe_R_Surprise
bounds:377,1335,22,20
offsets:14,39,123,84
Frill_AC_1
bounds:1111,1571,26,24
Frill_AC_2
bounds:1228,1592,30,27
Frill_AC_3
bounds:342,1494,19,36
Frill_AC_4
bounds:329,1425,24,67
offsets:0,3,26,74
Frill_AC_5
bounds:811,1521,18,21
Frill_F_0
bounds:1100,529,101,134
offsets:5,5,111,144
Frill_F_1
bounds:587,1518,222,263
Frill_F_2
bounds:568,505,222,263
Frill_F_3
bounds:417,60,222,263
Frill_F_4
bounds:412,1783,222,263
Frill_F_5
bounds:403,1092,222,263
Frill_F_6
bounds:390,770,222,263
Frill_F_7
bounds:363,1357,222,263
Frill_F_8
bounds:303,325,222,263
rotate:90
Hair_B
bounds:938,1437,177,142
offsets:4,3,181,149
rotate:90
Hair_B_2
bounds:69,2,347,300
offsets:65,45,418,434
rotate:180
Hair_B_2_W
bounds:2,271,347,300
offsets:65,45,418,434
rotate:270
Hair_B_3
bounds:2,778,321,307
offsets:41,38,418,434
rotate:270
Hair_B_3_W
bounds:95,1016,321,307
offsets:41,38,418,434
rotate:90
Hair_B_Ac_1
bounds:40,1149,44,214
offsets:4,4,53,223
Hair_B_Ac_2
bounds:832,1392,44,214
offsets:4,4,53,223
Hair_B_Ac_3
bounds:394,1035,213,24
Hair_B_Ac_4
bounds:310,822,167,67
offsets:3,3,173,74
rotate:90
Hair_B_W
bounds:846,301,177,142
offsets:4,3,181,149
Hair_F_1
bounds:42,600,47,73
Hair_F_1_W
bounds:1139,1361,47,73
Hair_F_2
bounds:1130,1745,75,63
offsets:7,2,84,67
rotate:90
Hair_F_2_W
bounds:841,1830,75,63
offsets:7,2,84,67
rotate:90
Hair_F_3
bounds:1111,1574,56,65
offsets:2,2,62,68
Hair_F_3_W
bounds:331,953,56,65
offsets:2,2,62,68
Hair_F_4
bounds:1359,747,52,59
offsets:3,3,56,64
Hair_F_4_W
bounds:1286,1891,52,59
offsets:3,3,56,64
Hair_L
bounds:1318,1117,112,119
offsets:2,0,118,121
Hair_L_W
bounds:1318,1008,112,119
offsets:2,0,118,121
Hair_R_1
bounds:412,1668,113,160
rotate:90
Hair_R_1_W
bounds:1368,278,46,41
offsets:22,52,113,160
Hair_R_2
bounds:973,2,113,160
Hair_R_2_W
bounds:1338,1672,84,125
offsets:16,18,113,160
Hand_1
bounds:773,1094,32,34
offsets:21,18,74,74
Hand_10
bounds:938,1318,32,40
offsets:21,17,74,74
Hand_2
bounds:740,1093,32,35
offsets:21,21,74,74
Hand_3
bounds:938,1229,32,39
offsets:21,16,74,74
Hand_4
bounds:1213,2007,32,38
offsets:21,15,74,74
Hand_5
bounds:60,1097,33,39
offsets:20,13,74,74
Hand_6
bounds:707,1092,32,36
offsets:21,16,74,74
Hand_7
bounds:1247,2014,32,32
offsets:21,21,74,74
Hand_8
bounds:348,802,32,31
offsets:21,21,74,74
Hand_9
bounds:938,1196,32,32
offsets:21,20,74,74
Head_Color
bounds:627,1130,250,165
Head_Line
bounds:1139,1435,147,95
offsets:41,21,250,165
rotate:90
Head_Shadow
bounds:641,32,250,165
rotate:90
Head_Shadow_2
bounds:1100,963,147,95
offsets:41,21,250,165
rotate:90
Knee_L
bounds:956,1130,28,22
offsets:3,3,35,28
Knee_R
bounds:956,1130,28,22
offsets:3,3,35,28
Leg_L_1
bounds:1351,918,52,89
offsets:39,19,127,128
Leg_L_1_W
bounds:1346,620,52,89
offsets:39,19,127,128
Leg_L_2
bounds:504,671,54,68
offsets:38,13,128,110
Leg_L_2_W
bounds:1375,1602,52,68
offsets:39,13,128,110
Leg_L_Joint
bounds:668,769,53,52
offsets:39,26,128,100
Leg_L_Joint_W
bounds:614,775,53,52
offsets:39,26,128,100
Leg_R_1
bounds:1326,1231,52,89
offsets:39,19,127,128
Leg_R_1_W
bounds:306,1334,52,89
offsets:39,19,127,128
Leg_R_2
bounds:1365,1344,53,68
offsets:39,13,128,110
Leg_R_2_W
bounds:1373,43,52,68
offsets:39,13,128,110
Leg_R_Joint
bounds:721,776,51,51
offsets:40,27,128,100
Leg_R_Joint_W
bounds:721,776,51,51
offsets:40,27,128,100
Mouth_Angry1
bounds:1394,1890,32,26
offsets:47,6,123,84
Mouth_Angry2
bounds:1390,819,32,26
offsets:47,6,123,84
Mouth_Angry3
bounds:1390,1552,32,26
offsets:47,6,123,84
Mouth_Eat
bounds:1389,476,32,26
offsets:47,6,123,84
Mouth_Happy
bounds:1387,793,32,26
offsets:47,6,123,84
Mouth_Idle
bounds:1200,1884,123,84
rotate:90
Mouth_O1
bounds:1380,1271,32,26
offsets:47,6,123,84
Mouth_O2
bounds:1386,209,32,26
offsets:47,6,123,84
Mouth_Panic
bounds:1385,1716,32,26
offsets:47,6,123,84
Mouth_Panic2
bounds:1383,870,32,26
offsets:47,6,123,84
Mouth_Sad
bounds:1382,441,32,26
offsets:47,6,123,84
Mouth_Shout
bounds:1381,550,32,26
offsets:47,6,123,84
Mouth_Smile
bounds:1380,235,32,26
offsets:47,6,123,84
Mouth_Tri
bounds:1380,1244,32,26
offsets:47,6,123,84
Neck
bounds:1100,811,111,144
Neck_Ac_1_1
bounds:1089,265,111,144
Neck_Ac_1_2
bounds:1088,18,111,144
Neck_W
bounds:1169,1573,23,24
offsets:48,107,111,144
Panty
bounds:976,164,111,144
Skirt_B
bounds:792,440,219,168
offsets:24,11,288,251
Skirt_B_Ori
bounds:841,1827,219,168
offsets:24,11,288,251
rotate:90
Skirt_B_W
bounds:976,1628,32,199
offsets:4,4,40,211
Skirt_F
bounds:100,549,288,251
Skirt_F_W
bounds:1277,924,60,232
offsets:3,3,66,238
Skirt_L
bounds:1186,1087,109,221
offsets:175,20,341,284
Skirt_L_W
bounds:1173,956,109,221
offsets:175,20,341,284
rotate:180
Skirt_R
bounds:1159,306,105,221
offsets:53,20,341,284
Skirt_R_W
bounds:1158,1661,105,221
offsets:53,20,341,284
Strap
bounds:444,1069,59,21
offsets:25,65,111,144
Tear_1
bounds:1089,179,123,84
Veil_B
bounds:2,1622,408,424
offsets:5,5,418,434
Veil_B_W
bounds:2,1298,361,322
offsets:28,51,418,434
Veil_L_1
bounds:1214,189,102,185
offsets:260,188,418,434
rotate:180
Veil_L_1_W
bounds:1227,1435,102,185
offsets:260,188,418,434
Veil_L_2
bounds:1253,1156,75,230
offsets:287,143,418,434
rotate:180
Veil_L_2_W
bounds:1261,1590,75,230
offsets:287,143,418,434
Veil_L_3
bounds:1111,1751,102,295
offsets:287,78,418,434
Veil_L_3_W
bounds:1100,1099,102,295
offsets:287,78,418,434
rotate:180
Veil_R_1
bounds:1309,188,80,146
offsets:78,227,418,434
Veil_R_1_W
bounds:1300,1572,80,146
offsets:78,227,418,434
Veil_R_2
bounds:1318,1748,104,192
offsets:54,181,418,434
Veil_R_2_W
bounds:1295,711,104,192
offsets:54,181,418,434
rotate:180
Veil_R_3
bounds:1274,8,104,247
offsets:54,126,418,434
Veil_R_3_W
bounds:1235,610,104,247
offsets:54,126,418,434
rotate:180
Veil_R_4
bounds:1213,657,132,298
offsets:28,75,418,434
Veil_R_4_W
bounds:1203,365,132,298
offsets:28,75,418,434
WingEye_1_1
bounds:895,1999,55,40
offsets:86,54,217,163
WingEye_1_1_2
bounds:1393,1400,53,34
offsets:86,60,217,163
rotate:90
WingEye_1_1_3
bounds:1396,969,53,36
offsets:86,58,217,163
rotate:90
WingEye_1_2
bounds:1179,1936,21,21
offsets:101,58,217,163
WingEye_1_3
bounds:811,1608,217,163
rotate:90
WingEye_1_4
bounds:1374,497,52,37
offsets:88,55,217,163
WingEye_2_1
bounds:915,1129,57,57
offsets:41,57,217,163
WingEye_2_1_2
bounds:1372,576,57,51
offsets:41,64,217,163
WingEye_2_1_3
bounds:1391,737,55,48
offsets:42,67,217,163
rotate:90
WingEye_2_2
bounds:344,1530,16,17
offsets:59,77,217,163
WingEye_2_3
bounds:808,65,217,163
rotate:90
WingEye_2_4
bounds:1269,1594,48,44
offsets:49,66,217,163
WingEye_3_1
bounds:390,634,42,48
offsets:50,72,163,217
rotate:90
WingEye_3_1_2
bounds:1378,705,49,48
offsets:49,71,163,217
WingEye_3_1_3
bounds:1367,1466,54,105
offsets:42,40,163,217
WingEye_3_3
bounds:2,1567,10,11
offsets:65,83,163,217
WingEye_3_4
bounds:1397,1307,34,36
offsets:55,77,163,217
WingEye_4_1
bounds:2,1509,26,55
offsets:91,85,163,217
WingEye_4_1_2
bounds:1397,1828,24,61
offsets:93,80,163,217
WingEye_4_1_3
bounds:1386,1744,26,58
offsets:91,84,163,217
WingEye_4_2
bounds:792,610,163,217
WingEye_4_3
bounds:106,1613,8,7
offsets:101,105,163,217
WingEye_4_4
bounds:1240,1816,21,47
offsets:95,93,163,217
WingEye_5_1
bounds:178,801,59,41
offsets:49,76,185,171
WingEye_5_1_2
bounds:1392,1502,50,38
offsets:57,76,185,171
rotate:90
WingEye_5_1_3
bounds:1395,1426,56,42
offsets:55,73,185,171
rotate:270
WingEye_5_2
bounds:77,1363,20,13
offsets:78,82,185,171
WingEye_5_4
bounds:1378,2,45,34
offsets:60,78,185,171
WingEye_6_1
bounds:898,1830,56,45
offsets:82,61,210,155
WingEye_6_1_2
bounds:1374,1294,55,40
offsets:82,65,210,155
WingEye_6_1_3
bounds:1384,400,52,41
offsets:81,65,210,155
WingEye_6_2
bounds:366,834,22,23
offsets:89,76,210,155
WingEye_6_3
bounds:829,918,210,155
rotate:90
WingEye_6_4
bounds:1349,1428,48,40
offsets:84,63,210,155
WingEye_7_1
bounds:2,743,34,34
offsets:44,77,139,174
WingEye_7_1_2
bounds:1277,1482,31,33
offsets:45,77,139,174
WingEye_7_2
bounds:1313,1701,30,34
offsets:47,77,139,174
WingEye_8_1
bounds:841,1826,18,29
offsets:52,73,118,165
WingEye_8_1_2
bounds:284,1344,18,29
offsets:52,73,118,165
WingEye_8_2
bounds:41,1457,15,25
offsets:53,75,118,165
Wing_Ac_1
bounds:1359,113,56,74
Wing_Ac_2
bounds:627,1093,33,35
Wing_Ac_3
bounds:41,1374,37,45
Wing_L_1
bounds:614,829,213,261
Wing_L_1_1
bounds:453,548,99,122
offsets:25,99,213,261
Wing_L_1_1_W
bounds:1111,1576,181,117
offsets:17,24,217,163
rotate:90
Wing_L_1_2_W
bounds:841,1985,74,61
offsets:94,56,217,163
Wing_L_2
bounds:641,284,203,219
Wing_L_2_1
bounds:1304,1452,123,97
offsets:52,44,203,219
rotate:90
Wing_L_2_1_W
bounds:1269,1363,140,97
offsets:27,40,185,171
rotate:90
Wing_L_2_2_W
bounds:390,671,140,97
offsets:27,40,185,171
Wing_L_3_1_W
bounds:1351,1907,69,118
offsets:29,27,139,174
Wing_L_3_2_W
bounds:1350,308,69,118
offsets:29,27,139,174
Wing_R_1
bounds:636,1827,203,219
Wing_R_1_1
bounds:1286,1926,96,120
offsets:96,68,203,219
Wing_R_1_1_W
bounds:1292,808,97,117
offsets:28,40,163,217
Wing_R_1_2_W
bounds:1285,505,97,117
offsets:28,40,163,217
Wing_R_2
bounds:627,1297,203,219
Wing_R_2_1
bounds:402,548,151,79
offsets:22,25,203,219
rotate:90
Wing_R_2_1_W
bounds:2,671,123,92
offsets:29,38,210,155
rotate:90
Wing_R_2_2_W
bounds:1243,1793,123,92
offsets:29,38,210,155
Wing_R_3_1_W
bounds:587,1417,36,99
offsets:44,37,118,165
Wing_R_3_2_W
bounds:938,1359,36,99
offsets:44,37,118,165
Wing_R_4_1_W
bounds:829,846,102,70
offsets:27,15,144,108
