JoanneSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_1_W
bounds:1223,172,24,25
offsets:25,24,74,74
Arm_Joint_2
bounds:647,671,38,38
offsets:18,18,74,74
Arm_Joint_2_W
bounds:1226,684,38,38
offsets:18,18,74,74
Arm_Joint_3
bounds:1714,1090,30,31
offsets:22,21,74,74
Arm_L_1
bounds:647,461,50,41
offsets:19,20,82,81
Arm_L_1_W
bounds:924,530,50,41
offsets:19,20,82,81
Arm_L_2
bounds:1225,8,43,49
offsets:17,12,74,74
Arm_L_2_W
bounds:841,200,41,48
offsets:17,13,74,74
Arm_L_Joint_1
bounds:1142,179,24,25
offsets:25,24,74,74
Ball_L
bounds:697,463,46,39
offsets:124,28,250,165
Ball_R
bounds:1256,257,44,35
offsets:42,29,250,165
Body
bounds:454,277,111,144
Body_AC_L
bounds:799,401,31,20
offsets:3,3,38,26
Body_AC_R
bounds:653,734,19,20
offsets:2,3,24,27
Body_Ac_F
bounds:584,466,34,33
offsets:3,2,40,39
Body_N
bounds:569,45,78,101
offsets:14,15,111,144
Bunny_Ear_L
bounds:1147,932,362,243
rotate:90
Bunny_Ear_R
bounds:902,932,362,243
rotate:90
Chain_L
bounds:760,80,37,341
Chain_L_2
bounds:1302,29,36,489
offsets:0,22,36,533
Chain_L_3
bounds:1609,43,36,490
offsets:0,21,36,533
Chain_L_W
bounds:862,461,57,429
rotate:90
Chain_R
bounds:721,80,37,341
Chain_R_W
bounds:1999,783,47,411
Chain_Ult_5_1
bounds:537,423,36,533
rotate:90
Chain_Ult_5_2
bounds:1571,20,36,513
offsets:0,0,36,533
Chain_Ult_5_3
bounds:2,438,36,533
rotate:90
Chain_Ult_5_4
bounds:2002,30,36,513
offsets:0,0,36,533
Chest
bounds:1919,712,58,42
offsets:23,72,111,144
Chest_W
bounds:1270,735,57,40
offsets:23,72,111,144
Collar_F_W
bounds:858,35,56,49
offsets:3,4,64,57
Collar_R
bounds:620,583,21,46
offsets:3,3,27,52
Collar_R_W
bounds:412,765,21,46
offsets:3,3,27,52
CommonShadow
bounds:1442,980,50,18
Ear
bounds:412,711,32,47
offsets:3,1,38,52
Emo_Blush
bounds:95,13,57,47
offsets:73,35,250,165
Emo_Sad
bounds:862,523,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:2011,1197,32,29
offsets:71,26,123,84
Eye_Body_L_Idle1
bounds:1647,208,123,84
Eye_Body_L_Idle2
bounds:1464,1287,8,7
offsets:82,42,123,84
Eye_Body_L_Nyang
bounds:1015,520,36,22
offsets:68,31,123,84
Eye_Body_L_Panic1
bounds:1661,803,22,35
offsets:71,21,123,84
Eye_Body_L_Panic2
bounds:1344,821,19,30
offsets:72,29,123,84
Eye_Body_L_Sad
bounds:1888,712,30,30
offsets:71,26,123,84
Eye_Body_L_Surprise
bounds:188,261,37,29
offsets:68,26,123,84
Eye_Body_R_Dizzy
bounds:853,250,31,27
offsets:20,25,123,84
Eye_Body_R_Idle1
bounds:696,268,25,39
offsets:23,25,123,84
Eye_Body_R_Idle2
bounds:1993,773,44,8
offsets:9,39,123,84
Eye_Body_R_Nyang
bounds:1190,521,27,21
offsets:20,29,123,84
Eye_Body_R_Panic1
bounds:1373,485,23,33
offsets:25,21,123,84
Eye_Body_R_Panic2
bounds:937,257,21,32
offsets:32,27,123,84
Eye_Body_R_Sad
bounds:1570,932,29,30
offsets:24,25,123,84
Eye_Body_R_Surprise
bounds:1847,230,33,27
offsets:20,25,123,84
Eye_Brow_L_Angry
bounds:412,910,47,20
offsets:59,51,123,84
Eye_Brow_L_Dizzy
bounds:1704,544,52,11
offsets:63,61,123,84
Eye_Brow_L_Happy
bounds:560,916,50,14
offsets:65,58,123,84
Eye_Brow_L_Idle
bounds:1392,1280,50,14
offsets:65,51,123,84
Eye_Brow_L_Sad
bounds:1142,529,47,13
offsets:62,52,123,84
Eye_Brow_L_Sad2
bounds:1726,1004,47,11
offsets:65,56,123,84
Eye_Brow_R_Angry
bounds:1843,711,44,16
offsets:9,52,123,84
Eye_Brow_R_Dizzy
bounds:221,479,44,13
offsets:9,57,123,84
Eye_Brow_R_Happy
bounds:1096,527,44,15
offsets:9,54,123,84
Eye_Brow_R_Idle
bounds:311,480,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad
bounds:266,480,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad2
bounds:1658,544,44,14
offsets:9,52,123,84
Eye_Lashe_L_Close
bounds:459,913,50,17
offsets:65,32,123,84
Eye_Lashe_L_Idle
bounds:1409,210,123,84
Eye_Lashe_L_Panic
bounds:1392,986,50,30
offsets:65,35,123,84
Eye_Lashe_L_Sad
bounds:1977,1125,20,23
offsets:89,39,123,84
Eye_Lashe_L_Smile
bounds:509,915,50,15
offsets:65,37,123,84
Eye_Lashe_L_Surprise
bounds:1773,686,22,15
offsets:88,44,123,84
Eye_Lashe_R_Close
bounds:974,520,39,22
offsets:9,25,123,84
Eye_Lashe_R_Idle
bounds:1953,990,44,29
offsets:9,28,123,84
Eye_Lashe_R_Panic
bounds:745,471,44,31
offsets:9,33,123,84
Eye_Lashe_R_Sad
bounds:651,712,21,20
offsets:15,38,123,84
Eye_Lashe_R_Smile
bounds:1051,524,44,18
offsets:9,32,123,84
Eye_Lashe_R_Surprise
bounds:1661,782,22,20
offsets:14,39,123,84
Frill_AC_1
bounds:369,198,26,24
Frill_AC_2
bounds:399,195,30,27
Frill_AC_3
bounds:692,231,19,36
Frill_AC_4
bounds:2017,1227,24,67
offsets:0,3,26,74
Frill_AC_5
bounds:1670,686,18,21
Hair_Ac_1_1
bounds:1884,940,112,48
offsets:27,19,176,76
Hair_Ac_1_2
bounds:1659,555,136,41
offsets:17,11,176,76
Hair_B
bounds:1392,391,177,142
offsets:4,3,181,149
Hair_B_2
bounds:412,630,347,300
offsets:65,45,418,434
Hair_B_2_W
bounds:1275,677,347,300
offsets:65,45,418,434
rotate:180
Hair_B_3
bounds:1685,683,321,307
offsets:41,38,418,434
rotate:270
Hair_B_3_W
bounds:1695,987,321,307
offsets:41,38,418,434
Hair_B_Ac_4
bounds:276,223,167,67
offsets:3,3,173,74
Hair_B_W
bounds:1823,401,177,142
offsets:4,3,181,149
Hair_F_1
bounds:1526,151,44,67
offsets:2,2,47,73
Hair_F_1_W
bounds:1948,215,44,67
offsets:2,2,47,73
Hair_F_2
bounds:1505,1231,75,63
offsets:7,2,84,67
Hair_F_2_W
bounds:111,227,75,63
offsets:7,2,84,67
Hair_F_3
bounds:934,55,56,65
offsets:2,2,62,68
rotate:90
Hair_F_3_W
bounds:957,296,56,65
offsets:2,2,62,68
Hair_F_4
bounds:645,15,52,59
offsets:3,3,56,64
Hair_F_4_W
bounds:1647,68,52,59
offsets:3,3,56,64
Hair_L
bounds:924,22,112,119
offsets:2,0,118,121
Hair_L_W
bounds:1110,38,112,119
offsets:2,0,118,121
rotate:90
Hair_R_1
bounds:1187,299,113,160
Hair_R_1_W
bounds:1954,83,46,41
offsets:22,52,113,160
Hair_R_2
bounds:1072,299,113,160
Hair_R_2_W
bounds:19,30,84,125
offsets:16,18,113,160
rotate:90
Hand_1
bounds:1957,180,32,34
offsets:21,18,74,74
Hand_10
bounds:694,801,32,40
offsets:21,17,74,74
Hand_2
bounds:1534,248,32,35
offsets:21,21,74,74
Hand_3
bounds:790,463,32,39
offsets:21,16,74,74
Hand_4
bounds:1968,379,32,38
offsets:21,15,74,74
Hand_5
bounds:686,670,33,39
offsets:20,13,74,74
Hand_6
bounds:1537,284,32,36
offsets:21,16,74,74
Hand_7
bounds:1344,851,32,32
offsets:21,21,74,74
Hand_8
bounds:1962,148,32,31
offsets:21,21,74,74
Hand_9
bounds:684,177,32,32
offsets:21,20,74,74
Head_Color
bounds:974,544,250,165
Head_Line
bounds:1647,293,147,95
offsets:41,21,250,165
Head_Shadow
bounds:1796,545,250,165
Head_Shadow_2
bounds:1406,295,147,95
offsets:41,21,250,165
Hood_Bck
bounds:567,295,154,126
offsets:91,61,362,243
Hude_L
bounds:1658,390,163,153
Hude_R
bounds:386,476,163,153
Hude_String_L
bounds:1668,839,16,95
offsets:3,4,22,103
Hude_String_R
bounds:1554,334,16,94
offsets:3,4,22,103
Hudy_Bck
bounds:862,568,108,99
offsets:24,22,163,153
Hudy_L
bounds:657,932,362,243
rotate:90
Hudy_R
bounds:412,932,362,243
rotate:90
Knee_L
bounds:551,607,28,22
offsets:3,3,35,28
Leg_Daeil
bounds:920,523,26,11
offsets:5,5,36,21
Leg_L_1
bounds:1179,723,52,89
offsets:39,19,127,128
rotate:90
Leg_L_1_W
bounds:1248,166,52,89
offsets:39,19,127,128
Leg_L_2
bounds:1729,12,60,68
offsets:36,13,128,110
rotate:90
Leg_L_2_2
bounds:1656,6,60,68
offsets:36,13,128,110
rotate:270
Leg_L_2_W
bounds:410,632,52,68
offsets:39,13,128,110
Leg_L_Joint
bounds:360,73,53,52
offsets:39,26,128,100
Leg_L_Joint_W
bounds:1079,9,53,52
offsets:39,26,128,100
Leg_R_1
bounds:1948,283,52,89
offsets:39,19,127,128
Leg_R_1_W
bounds:673,710,52,89
offsets:39,19,127,128
Leg_R_2
bounds:1978,712,60,68
offsets:36,13,128,110
rotate:90
Leg_R_2_W
bounds:1709,1016,52,68
offsets:39,13,128,110
Leg_R_Joint_W
bounds:43,2,51,51
offsets:40,27,128,100
Mouth_Angry1
bounds:1340,18,32,26
offsets:47,6,123,84
Mouth_Angry2
bounds:619,18,32,26
offsets:47,6,123,84
Mouth_Angry3
bounds:1906,22,32,26
offsets:47,6,123,84
Mouth_Eat
bounds:461,23,32,26
offsets:47,6,123,84
Mouth_Happy
bounds:1874,26,32,26
offsets:47,6,123,84
Mouth_Idle
bounds:567,211,123,84
Mouth_O1
bounds:1534,220,32,26
offsets:47,6,123,84
Mouth_O2
bounds:493,28,32,26
offsets:47,6,123,84
Mouth_Panic
bounds:886,95,32,26
offsets:47,6,123,84
Mouth_Panic2
bounds:799,99,32,26
offsets:47,6,123,84
Mouth_Sad
bounds:889,122,32,26
offsets:47,6,123,84
Mouth_Shout
bounds:1131,152,32,26
offsets:47,6,123,84
Mouth_Smile
bounds:1733,180,32,26
offsets:47,6,123,84
Mouth_Tri
bounds:336,196,32,26
offsets:47,6,123,84
Neck
bounds:341,292,111,144
Neck_Ac_1_1
bounds:228,292,111,144
Neck_Ac_1_2
bounds:115,292,111,144
Neck_W
bounds:861,280,23,24
offsets:48,107,111,144
Panty
bounds:2,292,111,144
Pocker_L
bounds:221,494,163,153
Pocker_R
bounds:1179,777,163,153
Skirt_B_W
bounds:727,680,32,199
offsets:4,4,40,211
Skirt_F
bounds:1340,428,32,90
offsets:122,10,288,251
Skirt_F_W
bounds:525,42,60,232
offsets:3,3,66,238
Skirt_L
bounds:1155,76,109,221
offsets:175,20,341,284
Skirt_L_W
bounds:1071,76,109,221
offsets:175,20,341,284
Skirt_R
bounds:1861,93,105,221
offsets:53,20,341,284
Skirt_R_W
bounds:978,190,105,221
offsets:53,20,341,284
Strap
bounds:1824,965,59,21
offsets:25,65,111,144
Tank_Top
bounds:1820,169,91,60
offsets:8,26,111,144
rotate:180
Tear_1
bounds:1658,598,123,84
Tied_Hair_L
bounds:1340,144,75,283
offsets:3,1,82,287
Tied_Hair_R
bounds:1594,701,85,247
offsets:0,2,88,253
Veil_B
bounds:2,870,408,424
offsets:5,5,418,434
Veil_B_W
bounds:1392,933,361,322
offsets:28,51,418,434
rotate:90
Veil_L_1
bounds:431,90,102,185
offsets:260,188,418,434
Veil_L_1_W
bounds:1763,119,102,185
offsets:260,188,418,434
Veil_L_2
bounds:210,126,75,230
offsets:287,143,418,434
rotate:90
Veil_L_2_W
bounds:917,29,75,230
offsets:287,143,418,434
Veil_L_3
bounds:879,126,102,295
offsets:287,78,418,434
Veil_L_3_W
bounds:799,126,102,295
offsets:287,78,418,434
Veil_R_1
bounds:814,52,80,146
offsets:78,227,418,434
Veil_R_1_W
bounds:566,483,80,146
offsets:78,227,418,434
Veil_R_2
bounds:1377,23,104,192
offsets:54,181,418,434
rotate:90
Veil_R_2_W
bounds:339,25,104,192
offsets:54,181,418,434
rotate:90
Veil_R_3
bounds:1688,62,104,247
offsets:54,126,418,434
rotate:90
Veil_R_3_W
bounds:16,96,104,247
offsets:54,126,418,434
rotate:90
Veil_R_4
bounds:2,158,132,298
offsets:28,75,418,434
rotate:90
Veil_R_4_W
bounds:947,20,132,298
offsets:28,75,418,434
WingEye_1_1
bounds:1003,24,55,40
offsets:86,54,217,163
WingEye_1_1_2
bounds:1823,509,53,34
offsets:86,60,217,163
WingEye_1_1_3
bounds:124,157,53,36
offsets:86,58,217,163
WingEye_1_2
bounds:1633,1273,21,21
offsets:101,58,217,163
WingEye_1_3
bounds:2,484,217,163
WingEye_1_4
bounds:1461,1202,52,37
offsets:88,55,217,163
WingEye_2_1
bounds:475,131,57,57
offsets:41,57,217,163
WingEye_2_1_2
bounds:1513,12,57,51
offsets:41,64,217,163
WingEye_2_1_3
bounds:477,111,55,48
offsets:42,67,217,163
WingEye_2_2
bounds:1392,1224,16,17
offsets:59,77,217,163
WingEye_2_3
bounds:643,504,217,163
WingEye_2_4
bounds:964,130,48,44
offsets:49,66,217,163
WingEye_3_1
bounds:1133,5,42,48
offsets:50,72,163,217
WingEye_3_1_2
bounds:253,67,49,48
offsets:49,71,163,217
WingEye_3_1_3
bounds:19,108,78,117
offsets:28,40,163,217
rotate:270
WingEye_3_3
bounds:1580,1283,10,11
offsets:65,83,163,217
WingEye_3_4
bounds:953,303,34,36
offsets:55,77,163,217
WingEye_4_1
bounds:1706,1132,26,55
offsets:91,85,163,217
WingEye_4_1_2
bounds:2,174,24,61
offsets:93,80,163,217
WingEye_4_1_3
bounds:1573,873,26,58
offsets:91,84,163,217
WingEye_4_2
bounds:1439,535,163,217
rotate:90
WingEye_4_3
bounds:1589,1287,8,7
offsets:101,105,163,217
WingEye_4_4
bounds:1392,1174,21,47
offsets:95,93,163,217
WingEye_5_1
bounds:1577,1253,59,41
offsets:49,76,185,171
WingEye_5_1_2
bounds:67,193,50,38
offsets:57,76,185,171
WingEye_5_1_3
bounds:1412,1175,56,42
offsets:55,73,185,171
WingEye_5_2
bounds:1442,1281,20,13
offsets:78,82,185,171
WingEye_5_4
bounds:1801,134,45,34
offsets:60,78,185,171
WingEye_6_1
bounds:1704,109,56,45
offsets:82,61,210,155
WingEye_6_1_2
bounds:416,250,55,40
offsets:82,65,210,155
WingEye_6_1_3
bounds:199,9,52,41
offsets:81,65,210,155
WingEye_6_2
bounds:1823,403,22,23
offsets:89,76,210,155
WingEye_6_3
bounds:1226,520,210,155
WingEye_6_4
bounds:153,20,48,40
offsets:84,63,210,155
WingEye_7_1
bounds:1049,163,34,34
offsets:44,77,139,174
WingEye_7_1_2
bounds:1527,390,31,33
offsets:45,77,139,174
WingEye_7_2
bounds:1265,703,30,34
offsets:47,77,139,174
WingEye_8_1
bounds:551,568,18,29
offsets:52,73,118,165
WingEye_8_1_2
bounds:862,601,18,29
offsets:52,73,118,165
WingEye_8_2
bounds:711,846,15,25
offsets:53,75,118,165
Wing_Ac_1
bounds:1798,26,56,74
rotate:90
Wing_Ac_2
bounds:823,467,33,35
Wing_Ac_3
bounds:1344,885,37,45
Wing_L_1
bounds:759,669,213,261
Wing_L_1_1
bounds:643,18,99,122
offsets:25,99,213,261
rotate:270
Wing_L_1_1_W
bounds:1786,289,181,117
offsets:17,24,217,163
Wing_L_1_2_W
bounds:1340,36,74,61
offsets:94,56,217,163
rotate:90
Wing_L_2
bounds:207,649,203,219
Wing_L_2_1
bounds:144,46,123,97
offsets:52,44,203,219
Wing_L_2_1_W
bounds:2,193,140,97
offsets:27,40,185,171
Wing_L_2_2_W
bounds:1392,1197,140,97
offsets:27,40,185,171
Wing_L_3_1_W
bounds:207,25,69,118
offsets:29,27,139,174
rotate:90
Wing_L_3_2_W
bounds:1874,39,69,118
offsets:29,27,139,174
rotate:90
Wing_R_1
bounds:2,649,203,219
Wing_R_1_1
bounds:1647,86,96,120
offsets:96,68,203,219
Wing_R_1_1_W
bounds:262,39,97,117
offsets:28,40,163,217
Wing_R_1_2_W
bounds:1204,46,97,117
offsets:28,40,163,217
Wing_R_2
bounds:974,711,203,219
Wing_R_2_1
bounds:1340,75,151,79
offsets:22,25,203,219
Wing_R_2_1_W
bounds:1407,116,123,92
offsets:29,38,210,155
Wing_R_2_2_W
bounds:566,117,123,92
offsets:29,38,210,155
Wing_R_3_1_W
bounds:1961,1020,36,99
offsets:44,37,118,165
Wing_R_3_2_W
bounds:551,467,36,99
offsets:44,37,118,165
Wing_R_4_1_W
bounds:746,24,102,70
offsets:27,15,144,108
rotate:180
