Joanne.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_1
bounds:1075,808,24,25
offsets:25,24,74,74
Arm_Joint_1_W
bounds:606,234,24,25
offsets:25,24,74,74
Arm_Joint_2
bounds:363,558,38,38
offsets:18,18,74,74
Arm_Joint_2_W
bounds:470,741,38,38
offsets:18,18,74,74
Arm_Joint_3
bounds:1612,456,30,31
offsets:22,21,74,74
Arm_L_1
bounds:1182,819,50,41
offsets:19,20,82,81
Arm_L_1_W
bounds:1131,809,50,41
offsets:19,20,82,81
Arm_L_2
bounds:432,260,41,48
offsets:17,13,74,74
Arm_L_2_W
bounds:451,535,41,48
offsets:17,13,74,74
Ball_L
bounds:100,237,46,39
offsets:124,28,250,165
Ball_R
bounds:508,741,44,35
offsets:42,29,250,165
Body
bounds:1430,878,111,144
Body_AC_L
bounds:509,110,31,20
offsets:3,3,38,26
Body_AC_R
bounds:402,563,19,20
offsets:2,3,24,27
Body_Ac_F
bounds:1799,850,34,33
offsets:3,2,40,39
Chain_L
bounds:1430,535,37,341
Chain_L_2
bounds:1278,499,36,523
offsets:0,5,36,533
Chain_L_3
bounds:1392,532,36,490
offsets:0,21,36,533
Chain_L_W
bounds:2,9,57,429
Chain_R
bounds:61,8,37,341
Chain_R_W
bounds:1240,76,47,411
Chain_Ult_5_1
bounds:1240,489,36,533
Chain_Ult_5_2
bounds:1354,509,36,513
offsets:0,0,36,533
Chain_Ult_5_3
bounds:1202,51,36,533
Chain_Ult_5_4
bounds:1316,509,36,513
offsets:0,0,36,533
Chest
bounds:1403,242,111,144
Collar_F
bounds:1979,876,56,49
offsets:3,4,64,57
Collar_F_W
bounds:1678,871,56,49
offsets:3,4,64,57
Collar_R
bounds:1216,911,21,46
offsets:3,3,27,52
Collar_R_W
bounds:100,280,21,46
offsets:3,3,27,52
CommonShadow
bounds:147,256,50,18
Ear
bounds:624,680,32,47
offsets:3,1,38,52
Emo_Blush
bounds:412,743,57,47
offsets:73,35,250,165
Emo_Sad
bounds:412,975,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:1614,283,32,29
offsets:71,26,123,84
Eye_Body_L_Idle1
bounds:1644,456,123,84
rotate:90
Eye_Body_L_Idle2
bounds:433,968,8,7
offsets:82,42,123,84
Eye_Body_L_Nyang
bounds:474,272,36,22
offsets:68,31,123,84
Eye_Body_L_Panic1
bounds:100,162,22,35
offsets:71,21,123,84
Eye_Body_L_Panic2
bounds:316,400,19,30
offsets:72,29,123,84
Eye_Body_L_Sad
bounds:1612,491,30,30
offsets:71,26,123,84
Eye_Body_L_Surprise
bounds:493,554,37,29
offsets:68,26,123,84
Eye_Body_R_Dizzy
bounds:1563,38,31,27
offsets:20,25,123,84
Eye_Body_R_Idle1
bounds:100,198,25,39
offsets:23,25,123,84
Eye_Body_R_Idle2
bounds:52,588,44,8
offsets:9,39,123,84
Eye_Body_R_Nyang
bounds:295,3,27,21
offsets:20,29,123,84
Eye_Body_R_Panic1
bounds:100,128,23,33
offsets:25,21,123,84
Eye_Body_R_Panic2
bounds:279,288,21,32
offsets:32,27,123,84
Eye_Body_R_Sad
bounds:1818,941,29,30
offsets:24,25,123,84
Eye_Body_R_Surprise
bounds:1694,427,33,27
offsets:20,25,123,84
Eye_Brow_L_Angry
bounds:679,2,47,20
offsets:59,51,123,84
Eye_Brow_L_Dizzy
bounds:791,677,52,11
offsets:63,61,123,84
Eye_Brow_L_Happy
bounds:732,398,50,14
offsets:65,58,123,84
Eye_Brow_L_Idle
bounds:308,582,50,14
offsets:65,51,123,84
Eye_Brow_L_Sad
bounds:1182,805,47,13
offsets:62,52,123,84
Eye_Brow_L_Sad2
bounds:551,741,47,11
offsets:65,56,123,84
Eye_Brow_R_Angry
bounds:111,2,44,16
offsets:9,52,123,84
Eye_Brow_R_Dizzy
bounds:867,11,44,13
offsets:9,57,123,84
Eye_Brow_R_Happy
bounds:777,9,44,15
offsets:9,54,123,84
Eye_Brow_R_Idle
bounds:745,676,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad
bounds:700,675,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad2
bounds:822,2,44,14
offsets:9,52,123,84
Eye_Lashe_L_Close
bounds:726,2,50,17
offsets:65,32,123,84
Eye_Lashe_L_Idle
bounds:1638,899,123,84
rotate:90
Eye_Lashe_L_Panic
bounds:470,992,50,30
offsets:65,35,123,84
Eye_Lashe_L_Sad
bounds:624,656,20,23
offsets:89,39,123,84
Eye_Lashe_L_Smile
bounds:2,581,50,15
offsets:65,37,123,84
Eye_Lashe_L_Surprise
bounds:334,311,22,15
offsets:88,44,123,84
Eye_Lashe_R_Close
bounds:1290,5,39,22
offsets:9,25,123,84
Eye_Lashe_R_Idle
bounds:1631,780,44,29
offsets:9,28,123,84
Eye_Lashe_R_Panic
bounds:1112,428,44,31
offsets:9,33,123,84
Eye_Lashe_R_Sad
bounds:1216,884,21,20
offsets:15,38,123,84
Eye_Lashe_R_Smile
bounds:520,1004,44,18
offsets:9,32,123,84
Eye_Lashe_R_Surprise
bounds:531,563,22,20
offsets:14,39,123,84
Hair_B
bounds:1075,845,177,142
offsets:4,3,181,149
rotate:90
Hair_B_2
bounds:517,2,347,300
offsets:65,45,418,434
rotate:180
Hair_B_2_W
bounds:412,675,347,300
offsets:65,45,418,434
rotate:90
Hair_B_3
bounds:337,261,321,307
offsets:41,38,418,434
rotate:90
Hair_B_3_W
bounds:125,2,321,307
offsets:41,38,418,434
rotate:90
Hair_B_W
bounds:434,132,177,142
offsets:4,3,181,149
Hair_F_1
bounds:1514,14,47,73
Hair_F_1_W
bounds:1152,121,47,73
Hair_F_2
bounds:1969,540,75,63
offsets:7,2,84,67
rotate:270
Hair_F_2_W
bounds:1403,177,75,63
offsets:7,2,84,67
Hair_F_3
bounds:1181,957,56,65
offsets:2,2,62,68
Hair_F_3_W
bounds:1075,804,56,65
offsets:2,2,62,68
Hair_F_4
bounds:1563,801,52,59
offsets:3,3,56,64
Hair_F_4_W
bounds:2,444,52,59
offsets:3,3,56,64
Hair_L
bounds:1898,882,112,119
offsets:2,0,118,121
Hair_L_W
bounds:1890,769,112,119
offsets:2,0,118,121
Hair_R_1
bounds:1288,175,113,160
Hair_R_1_W
bounds:551,114,46,41
offsets:22,52,113,160
Hair_R_2
bounds:1288,337,113,160
Hair_R_2_W
bounds:1908,646,84,125
offsets:16,18,113,160
Hand_1
bounds:1516,240,32,34
offsets:21,18,74,74
Hand_10
bounds:1117,154,32,40
offsets:21,17,74,74
Hand_2
bounds:1611,523,32,35
offsets:21,21,74,74
Hand_3
bounds:1543,893,32,39
offsets:21,16,74,74
Hand_4
bounds:434,105,32,38
offsets:21,15,74,74
Hand_5
bounds:1158,415,33,39
offsets:20,13,74,74
Hand_6
bounds:1665,719,32,36
offsets:21,16,74,74
Hand_7
bounds:1727,807,32,32
offsets:21,21,74,74
Hand_8
bounds:1734,776,32,31
offsets:21,21,74,74
Hand_9
bounds:1724,933,32,32
offsets:21,20,74,74
Head_Color
bounds:865,26,250,165
Head_Line
bounds:1516,411,147,95
offsets:41,21,250,165
rotate:90
Head_Shadow
bounds:860,415,250,165
Head_Shadow_2
bounds:644,303,147,95
offsets:41,21,250,165
Knee_L
bounds:1210,861,28,22
offsets:3,3,35,28
Knee_R
bounds:1210,861,28,22
offsets:3,3,35,28
Leg_L_1
bounds:1887,262,52,89
offsets:39,19,127,128
Leg_L_2
bounds:1237,6,52,68
offsets:39,13,128,110
Leg_L_2_W
bounds:169,8,52,68
offsets:39,13,128,110
rotate:90
Leg_L_Joint
bounds:1822,659,53,52
offsets:39,26,128,100
Leg_R_1
bounds:1730,509,52,89
offsets:39,19,127,128
Leg_R_2
bounds:100,19,52,68
offsets:39,13,128,110
rotate:90
Leg_R_2_W
bounds:1958,684,52,68
offsets:39,13,128,110
Leg_R_Joint
bounds:1991,752,51,51
offsets:40,27,128,100
rotate:90
Mouth_Angry1
bounds:2004,849,32,26
offsets:47,6,123,84
Mouth_Angry2
bounds:2002,804,32,26
offsets:47,6,123,84
Mouth_Angry3
bounds:1989,996,32,26
offsets:47,6,123,84
Mouth_Eat
bounds:1753,127,32,26
offsets:47,6,123,84
Mouth_Happy
bounds:1799,257,32,26
offsets:47,6,123,84
Mouth_Idle
bounds:1608,331,123,84
rotate:90
Mouth_O1
bounds:1169,93,32,26
offsets:47,6,123,84
Mouth_O2
bounds:1798,230,32,26
offsets:47,6,123,84
Mouth_Panic
bounds:1671,2,32,26
offsets:47,6,123,84
Mouth_Panic2
bounds:1927,996,32,26
offsets:47,6,123,84
Mouth_Sad
bounds:1839,433,32,26
offsets:47,6,123,84
Mouth_Shout
bounds:1716,296,32,26
offsets:47,6,123,84
Mouth_Smile
bounds:1784,538,32,26
offsets:47,6,123,84
Mouth_Tri
bounds:1467,174,32,26
offsets:47,6,123,84
Neck
bounds:1403,388,111,144
Neck_Ac_1_1
bounds:1401,29,111,144
Neck_Ac_1_2
bounds:713,690,111,144
rotate:90
Neck_W
bounds:839,167,23,24
offsets:48,107,111,144
Panty
bounds:1288,29,111,144
Skirt_B
bounds:1878,525,32,199
offsets:4,4,40,211
Skirt_B_W
bounds:1855,234,32,199
offsets:4,4,40,211
Skirt_F
bounds:1785,288,60,232
offsets:3,3,66,238
rotate:180
Skirt_F_W
bounds:1761,627,60,232
offsets:3,3,66,238
Skirt_L
bounds:1583,2,109,221
offsets:175,20,341,284
rotate:180
Skirt_L_W
bounds:1557,559,109,221
offsets:175,20,341,284
rotate:180
Skirt_R
bounds:1543,801,105,221
offsets:53,20,341,284
Skirt_R_W
bounds:1519,189,105,221
offsets:53,20,341,284
Tear_1
bounds:1112,461,123,84
rotate:90
Veil_B
bounds:2,598,408,424
offsets:5,5,418,434
Veil_B_W
bounds:2,274,361,322
offsets:28,51,418,434
Veil_L_1
bounds:1721,837,102,185
offsets:260,188,418,434
rotate:180
Veil_L_1_W
bounds:1686,309,102,185
offsets:260,188,418,434
rotate:180
Veil_L_2
bounds:1730,194,75,230
offsets:287,143,418,434
rotate:180
Veil_L_2_W
bounds:1560,570,75,230
offsets:287,143,418,434
Veil_L_3
bounds:1469,589,102,295
offsets:287,78,418,434
Veil_L_3_W
bounds:1468,533,102,295
offsets:287,78,418,434
rotate:180
Veil_R_1
bounds:1685,2,80,146
offsets:78,227,418,434
rotate:180
Veil_R_1_W
bounds:1859,102,80,146
offsets:78,227,418,434
Veil_R_2
bounds:1880,332,104,192
offsets:54,181,418,434
Veil_R_2_W
bounds:1878,332,104,192
offsets:54,181,418,434
rotate:180
Veil_R_3
bounds:1796,2,104,247
offsets:54,126,418,434
Veil_R_3_W
bounds:1795,411,104,247
offsets:54,126,418,434
Veil_R_4
bounds:1641,31,132,298
offsets:28,75,418,434
Veil_R_4_W
bounds:1638,599,132,298
offsets:28,75,418,434
WingEye_1_1
bounds:1897,794,55,40
offsets:86,54,217,163
WingEye_1_1_2
bounds:1820,803,53,34
offsets:86,60,217,163
WingEye_1_1_3
bounds:1888,65,53,36
offsets:86,58,217,163
WingEye_1_2
bounds:624,634,21,21
offsets:101,58,217,163
WingEye_1_3
bounds:1065,586,217,163
rotate:90
WingEye_1_4
bounds:1748,152,52,37
offsets:88,55,217,163
WingEye_2_1
bounds:1724,965,57,57
offsets:41,57,217,163
WingEye_2_1_2
bounds:1802,809,57,51
offsets:41,64,217,163
WingEye_2_1_3
bounds:1822,957,55,48
offsets:42,67,217,163
rotate:90
WingEye_2_2
bounds:319,431,16,17
offsets:59,77,217,163
WingEye_2_3
bounds:1037,196,217,163
rotate:90
WingEye_2_4
bounds:1622,223,48,44
offsets:49,66,217,163
WingEye_3_1
bounds:1686,670,42,48
offsets:50,72,163,217
WingEye_3_1_2
bounds:1978,635,49,48
offsets:49,71,163,217
WingEye_3_1_3
bounds:345,509,68,105
offsets:28,40,163,217
rotate:90
WingEye_3_3
bounds:2,543,10,11
offsets:65,83,163,217
WingEye_3_4
bounds:1567,855,34,36
offsets:55,77,163,217
WingEye_4_1
bounds:61,351,26,55
offsets:91,85,163,217
WingEye_4_1_2
bounds:803,250,24,61
offsets:93,80,163,217
WingEye_4_1_3
bounds:1543,939,26,58
offsets:91,84,163,217
WingEye_4_2
bounds:910,805,163,217
WingEye_4_3
bounds:98,589,8,7
offsets:101,105,163,217
WingEye_4_4
bounds:100,79,21,47
offsets:95,93,163,217
WingEye_5_1
bounds:1605,172,59,41
offsets:49,76,185,171
WingEye_5_1_2
bounds:1624,205,50,38
offsets:57,76,185,171
WingEye_5_1_3
bounds:1775,2,56,42
offsets:55,73,185,171
WingEye_5_2
bounds:412,962,20,13
offsets:78,82,185,171
WingEye_5_4
bounds:1601,123,45,34
offsets:60,78,185,171
WingEye_6_1
bounds:238,11,56,45
offsets:82,61,210,155
WingEye_6_1_2
bounds:1900,847,55,40
offsets:82,65,210,155
WingEye_6_1_3
bounds:1973,603,52,41
offsets:81,65,210,155
WingEye_6_2
bounds:607,211,22,23
offsets:89,76,210,155
WingEye_6_3
bounds:412,585,210,155
WingEye_6_4
bounds:1516,275,48,40
offsets:84,63,210,155
WingEye_7_1
bounds:1694,393,34,34
offsets:44,77,139,174
WingEye_7_1_2
bounds:428,64,31,33
offsets:45,77,139,174
WingEye_7_2
bounds:1205,2,30,34
offsets:47,77,139,174
WingEye_8_1
bounds:355,528,18,29
offsets:52,73,118,165
WingEye_8_1_2
bounds:2,511,18,29
offsets:52,73,118,165
WingEye_8_2
bounds:2,443,15,25
offsets:53,75,118,165
Wing_L_1
bounds:645,414,213,261
Wing_L_1_1_W
bounds:1493,59,181,117
offsets:17,24,217,163
rotate:90
Wing_L_1_2_W
bounds:510,56,74,61
offsets:94,56,217,163
Wing_L_2
bounds:860,582,203,219
Wing_L_2_1_W
bounds:1813,818,140,97
offsets:27,40,185,171
rotate:90
Wing_L_2_2_W
bounds:1661,581,140,97
offsets:27,40,185,171
rotate:270
Wing_L_3_1_W
bounds:1763,30,69,118
offsets:29,27,139,174
Wing_L_3_2_W
bounds:1910,534,69,118
offsets:29,27,139,174
Wing_R_1
bounds:832,193,203,219
Wing_R_1_1_W
bounds:1845,905,97,117
offsets:28,40,163,217
Wing_R_1_2_W
bounds:1117,15,97,117
offsets:28,40,163,217
rotate:180
Wing_R_2
bounds:705,803,203,219
Wing_R_2_1_W
bounds:1802,712,123,92
offsets:29,38,210,155
rotate:90
Wing_R_2_2_W
bounds:422,2,123,92
offsets:29,38,210,155
rotate:90
Wing_R_3_1_W
bounds:300,299,36,99
offsets:44,37,118,165
Wing_R_3_2_W
bounds:791,313,36,99
offsets:44,37,118,165
Wing_R_4_1_W
bounds:1915,483,102,70
offsets:27,15,144,108
rotate:180
