Jubee.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.5
CommonShadow
bounds:262,5,50,18
blusher_L
bounds:314,2,24,21
offsets:1,0,26,21
blusher_R
bounds:540,10,28,22
body_3
bounds:2,4,122,152
rotate:90
eye_angry_L
bounds:214,41,13,19
offsets:0,0,14,19
eye_angry_R
bounds:582,65,15,16
offsets:0,0,16,17
eye_angry_highlight
bounds:92,121,5,5
offsets:1,0,6,5
eye_close_L
bounds:168,5,13,7
offsets:0,1,13,8
eye_close_R
bounds:149,118,15,8
offsets:1,0,16,9
eye_cry_L
bounds:148,2,14,18
rotate:90
eye_cry_R
bounds:570,4,14,19
offsets:0,0,16,19
eye_damage
bounds:99,115,12,11
eye_damage_L
bounds:578,83,16,15
offsets:1,0,18,16
rotate:90
eye_damage_R
bounds:492,25,17,16
offsets:1,0,18,16
eye_faint_L
bounds:359,107,15,19
offsets:1,0,17,20
eye_faint_R
bounds:340,4,16,19
offsets:0,0,16,20
eye_idle_L
bounds:132,36,14,23
eye_idle_R
bounds:2,5,14,25
offsets:1,0,16,25
eye_idle_highlight
bounds:2,39,4,5
eye_tear_1
bounds:248,2,9,10
offsets:1,1,10,12
eye_tear_2
bounds:257,115,10,11
offsets:1,0,12,11
eye_tear_3
bounds:214,30,10,9
offsets:0,1,11,11
eyecover_angry_L
bounds:108,105,5,8
offsets:0,0,6,8
eyecover_angry_R
bounds:19,121,5,5
offsets:1,1,7,7
eyecover_cry_L
bounds:40,4,12,6
offsets:0,0,12,7
eyecover_cry_R
bounds:196,61,10,11
offsets:0,0,11,11
eyecover_damage_L
bounds:2,32,8,5
offsets:0,0,8,6
eyecover_damage_R
bounds:149,108,8,8
eyecover_faint_L
bounds:208,62,10,6
eyecover_faint_R
bounds:266,103,8,10
offsets:1,0,10,11
eyecover_happy_L
bounds:121,83,5,7
offsets:0,0,6,8
eyecover_happy_R
bounds:2,109,8,6
offsets:0,0,9,6
feeler_3_L
bounds:552,24,69,30
rotate:270
feeler_3_R
bounds:505,7,50,74
foot_1_1_1
bounds:128,61,18,29
offsets:1,1,20,31
foot_1_2_1
bounds:563,101,25,24
offsets:0,1,26,26
rotate:90
foot_1_3_1
bounds:464,49,23,35
foot_1_4_1
bounds:188,25,24,34
offsets:1,0,26,34
foot_1_5_1
bounds:533,95,28,31
offsets:1,1,30,33
foot_1_6_1
bounds:504,92,27,34
offsets:0,1,27,36
foot_2_1_2
bounds:422,92,34,34
offsets:0,0,35,34
foot_2_2_2
bounds:115,92,32,34
offsets:1,1,34,35
foot_2_3_2
bounds:492,43,41,37
rotate:90
foot_2_4_2
bounds:452,5,41,38
offsets:0,2,42,41
rotate:90
foot_2_5_2
bounds:422,48,40,41
offsets:1,1,42,42
foot_2_6_2
bounds:464,86,40,38
offsets:1,2,42,41
rotate:90
hair_2_1
bounds:149,3,123,126
offsets:5,0,128,126
rotate:270
head_2_1
bounds:277,25,101,80
rotate:90
mouth_cry
bounds:192,5,25,18
offsets:0,1,26,20
mouth_faint
bounds:18,3,20,11
offsets:0,1,21,12
mouth_happy
bounds:584,46,17,14
offsets:0,1,18,15
rotate:90
mouth_idle
bounds:2,117,15,9
offsets:0,1,16,10
wing_3_L
bounds:372,5,41,78
rotate:90
wing_3_R
bounds:359,34,92,62
rotate:90
