Kathy.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:670,397,49,40
offsets:14,16,73,72
Arm_L_1_Light
bounds:657,470,49,40
offsets:14,16,73,72
Arm_L_2
bounds:610,367,43,52
offsets:13,7,65,65
Arm_L_2_Light
bounds:609,70,43,52
offsets:13,7,65,65
Arm_L_Joint_1
bounds:682,438,23,23
offsets:21,21,65,65
Arm_L_Joint_2
bounds:635,160,41,39
offsets:12,13,65,65
rotate:90
Arm_L_Joint_2_Light
bounds:635,222,41,39
offsets:12,13,65,65
rotate:270
Arm_L_Joint_3
bounds:749,359,30,30
offsets:17,17,65,65
rotate:180
Arm_R_1
bounds:654,367,49,40
offsets:9,16,73,72
Arm_R_1_Light
bounds:651,281,49,40
offsets:9,16,73,72
Arm_R_2
bounds:606,263,43,52
offsets:8,6,65,65
rotate:180
Arm_R_2_Light
bounds:598,412,43,52
offsets:8,6,65,65
Arm_R_Joint_1
bounds:553,442,23,22
offsets:21,21,65,65
Arm_R_Joint_2
bounds:656,16,39,40
offsets:12,12,65,65
Arm_R_Joint_2_Light
bounds:654,326,39,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:734,418,31,31
offsets:17,17,65,65
rotate:270
Arm_R_Joint_3_Light
bounds:727,450,31,31
offsets:17,17,65,65
rotate:270
Bag_1
bounds:325,164,184,83
rotate:270
Bag_2
bounds:143,185,210,111
rotate:90
Bag_3
bounds:507,148,20,14
Bag_4
bounds:164,351,14,15
Bag_Radio_1
bounds:572,310,42,91
Bag_Radio_2
bounds:350,342,15,15
Bag_Radio_3
bounds:2,109,15,14
Bag_Radio_4
bounds:216,498,13,12
Bag_String_B
bounds:756,287,71,58
offsets:0,0,71,59
rotate:270
Bag_String_F
bounds:647,55,107,92
offsets:0,0,108,92
rotate:270
Ball_L
bounds:658,125,42,36
Ball_R
bounds:497,391,42,34
Body
bounds:354,75,79,100
offsets:10,12,102,135
Body_Light
bounds:2,9,79,100
offsets:10,12,102,135
Cloak_In
bounds:458,145,93,51
rotate:270
Cloak_In_B
bounds:441,264,93,51
rotate:270
Cloak_L_1
bounds:249,272,48,24
Cloak_L_2
bounds:270,411,35,27
Cloak_R_1
bounds:167,111,43,20
offsets:0,0,44,20
Cloak_R_2
bounds:540,355,30,21
Collar
bounds:765,52,29,13
CommonShadow
bounds:162,299,50,18
rotate:90
Electric_Shocker_A
bounds:440,431,52,79
rotate:180
Electric_Shocker_A_Light
bounds:554,466,49,44
offsets:0,1,49,45
Elf_Ear
bounds:695,54,30,38
Emo_Blush
bounds:493,426,60,51
offsets:64,26,241,156
Emo_Sad
bounds:522,304,56,51
offsets:68,26,241,156
EyeLashe_L_Idle
bounds:123,495,48,15
EyeLashe_L_Surprised
bounds:510,60,45,17
EyeLashe_L_U
bounds:173,498,41,12
EyeLashe_L_Wink
bounds:463,242,31,22
EyeLashe_R_Idle
bounds:257,4,36,17
EyeLashe_R_Surprised
bounds:171,2,36,17
offsets:1,0,37,17
EyeLashe_R_U
bounds:758,3,32,12
EyeLashe_R_Wink
bounds:758,104,29,22
Eye_Brow_L_Idle
bounds:2,4,16,13
Eye_Brow_R_Idle
bounds:553,427,16,12
Eye_L_Groggy
bounds:736,291,28,30
Eye_R_Groggy
bounds:736,291,28,30
Eye_L_cry
bounds:653,99,27,24
Eye_Lashe_1_L_Happy
bounds:232,496,39,14
offsets:1,0,40,14
Eye_Lashe_1_R_Happy
bounds:368,59,34,12
offsets:0,0,34,13
Eye_R_cry
bounds:767,420,28,22
Eyebody_L_Blank
bounds:759,451,27,25
Eyebody_L_Blank_in
bounds:540,409,20,16
Eyebody_L_Dead
bounds:735,484,26,32
rotate:90
Eyebody_L_Idle
bounds:739,176,26,32
Eyebody_L_Surprised
bounds:750,393,27,25
Eyebody_R_Blank
bounds:767,172,26,24
offsets:0,1,26,25
Eyebody_R_Blank_in
bounds:419,493,19,17
Eyebody_R_Dead
bounds:611,234,20,31
Eyebody_R_Idle
bounds:81,80,20,31
Eyebody_R_Surprised
bounds:767,198,26,24
offsets:0,1,26,25
Ghost_Body
bounds:108,2,134,148
offsets:22,23,177,192
rotate:270
Ghost_Eye_1
bounds:605,161,71,29
offsets:52,83,177,192
rotate:90
Ghost_Eye_2
bounds:589,2,71,29
offsets:52,83,177,192
rotate:90
Ghost_Fx
bounds:2,334,162,176
offsets:8,8,177,192
Gun
bounds:620,2,34,51
Hair_AC
bounds:615,323,43,37
rotate:90
Hair_B_1
bounds:2,109,160,116
rotate:180
Hair_B_2
bounds:2,217,165,122
rotate:180
Hair_B_R
bounds:245,22,44,85
rotate:180
Hair_Front_1
bounds:73,3,33,69
offsets:0,0,34,69
Hair_Front_2
bounds:560,104,50,77
rotate:180
Hair_Front_3
bounds:548,231,72,61
rotate:270
Hair_Front_4
bounds:732,124,50,36
rotate:270
Hair_L_Side
bounds:382,173,80,134
Hair_R_Side
bounds:478,199,59,120
rotate:180
Hair_R_Side_2
bounds:757,16,34,41
offsets:0,0,35,41
rotate:180
Hair_Tail_L_1
bounds:490,318,107,135
Hair_Tail_L_2
bounds:605,473,50,37
Hair_Tail_L_AC
bounds:494,480,46,30
Hair_Tail_R_1
bounds:493,67,95,129
Hair_Tail_R_2
bounds:642,432,39,38
offsets:0,0,39,39
rotate:90
Hair_Tail_R_AC
bounds:611,125,45,34
offsets:1,0,46,35
Hair_highlight_1
bounds:766,299,24,25
Hair_highlight_2
bounds:143,401,13,15
Hand_L_1
bounds:711,253,32,36
offsets:16,13,65,65
rotate:180
Hand_L_2
bounds:675,245,35,39
offsets:15,14,65,65
Hand_L_3
bounds:694,333,32,40
offsets:15,11,65,65
Hand_L_4
bounds:676,194,38,51
offsets:15,2,65,65
Hand_L_5
bounds:700,290,34,43
offsets:18,7,65,65
Hand_L_6
bounds:719,373,30,36
offsets:17,13,65,65
rotate:180
Hand_L_7
bounds:725,326,30,34
offsets:16,16,65,65
rotate:180
Hand_L_8
bounds:726,89,31,34
offsets:17,15,65,65
rotate:180
Hand_L_9
bounds:2,479,33,31
offsets:18,18,65,65
Hand_L_Light
bounds:699,150,34,43
offsets:18,7,65,65
Hand_R_1
bounds:738,221,29,33
offsets:18,15,65,65
Hand_R_2
bounds:727,35,29,34
offsets:17,17,65,65
Hand_R_3
bounds:695,2,32,39
offsets:15,12,65,65
Hand_R_4
bounds:706,183,32,43
offsets:16,11,65,65
Hand_R_5
bounds:103,2,31,37
offsets:16,11,65,65
rotate:90
Hand_R_6
bounds:538,234,30,36
offsets:17,13,65,65
rotate:180
Hand_R_7
bounds:756,66,30,34
offsets:17,15,65,65
Hand_R_8
bounds:726,2,30,32
offsets:16,16,65,65
Hand_R_9
bounds:743,255,29,31
offsets:17,17,65,65
Hand_R_F
bounds:773,267,23,21
offsets:22,30,65,65
Hand_R_F_Light
bounds:773,245,23,21
offsets:22,30,65,65
Head_Color
bounds:273,2,145,95
offsets:37,17,241,156
rotate:90
Head_Light
bounds:254,277,145,95
offsets:37,17,241,156
rotate:90
Head_Line
bounds:231,127,145,95
offsets:37,17,241,156
rotate:270
Head_Shadow
bounds:147,401,145,95
offsets:37,17,241,156
Knee_L
bounds:769,128,26,19
Knee_R
bounds:769,128,26,19
Leg_L_1
bounds:430,60,55,88
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:163,132,51,66
offsets:36,9,119,101
rotate:90
Leg_L_2_B
bounds:446,365,51,66
offsets:36,9,119,101
Leg_L_AC_1
bounds:433,150,26,25
Leg_L_Joint
bounds:522,2,52,55
offsets:36,21,119,91
Leg_R_1
bounds:366,2,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:485,79,52,66
offsets:35,9,119,101
Leg_R_2_B
bounds:455,8,51,66
offsets:36,9,119,101
rotate:90
Leg_R_AC_1
bounds:410,464,25,20
Leg_R_Joint
bounds:537,182,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:165,390,19,10
Mouth_Blank
bounds:2,227,21,11
Mouth_Happy
bounds:620,57,25,12
offsets:0,0,25,13
Mouth_Happy_2
bounds:393,448,17,7
Mouth_Idle
bounds:712,234,24,18
Mouth_Normal
bounds:233,393,15,9
offsets:0,0,16,9
Mouth_Normal_2
bounds:163,290,13,7
Mouth_Surprised
bounds:485,62,22,15
Mouth_Surprised_2
bounds:770,152,23,18
Mouth_Surprised_3
bounds:404,60,22,16
Neck
bounds:305,251,24,25
offsets:43,101,102,135
Neck_AC_1
bounds:144,320,15,16
offsets:1,0,16,16
Neck_AC_2
bounds:2,460,13,19
offsets:0,1,13,20
Neck_AC_3
bounds:2,404,15,19
offsets:0,0,16,19
Neck_AC_4
bounds:588,178,13,30
Neck_AC_5
bounds:2,19,12,33
offsets:1,0,13,33
Nose
bounds:410,311,23,10
Panty
bounds:705,433,76,29
rotate:270
Skirt
bounds:278,425,139,85
offsets:0,0,139,88
Skirt_AC_1
bounds:635,204,31,18
Skirt_AC_2
bounds:768,224,29,21
Skirt_AC_3
bounds:768,488,27,22
Skirt_Light
bounds:363,323,139,85
offsets:0,0,139,88
rotate:90
Tear_1
bounds:133,480,14,13
offsets:0,0,15,13
Tear_L
bounds:327,151,23,13
Tear_R
bounds:2,324,16,13
Underlashe_L
bounds:71,341,18,6
Underlashe_R
bounds:292,440,15,5
Zipper_Slider
bounds:336,389,27,39
