KyarotSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Hoodie
bounds:881,40,45,50
offsets:16,9,68,68
Arm_L_Joint
bounds:613,9,26,27
offsets:21,21,68,68
Arm_L_Joint_Hoodie
bounds:729,44,44,43
offsets:35,35,114,114
Arm_R_Hoodie
bounds:72,61,46,49
offsets:5,10,68,68
Arm_R_Joint
bounds:570,11,26,25
offsets:20,22,68,68
Arm_R_Joint_Hoodie
bounds:404,45,44,44
offsets:34,35,114,114
Ball_L
bounds:119,72,42,36
Ball_R
bounds:551,38,42,34
Blush
bounds:373,91,64,44
Body
bounds:858,205,73,99
offsets:13,14,105,138
Body_Hoodie
bounds:877,135,89,70
offsets:0,1,89,71
CommonShadow
bounds:670,30,50,18
Ear_L
bounds:927,46,34,44
offsets:162,34,241,156
EyeBottom_L
bounds:479,299,25,5
EyeBottom_R
bounds:852,299,21,5
EyeBrow_L_Angry
bounds:367,142,17,13
EyeBrow_L_Idle
bounds:876,126,17,11
EyeBrow_L_surprise
bounds:911,293,17,11
EyeBrow_R_Angry
bounds:824,195,17,13
EyeBrow_R_Idle
bounds:297,165,15,12
EyeBrow_R_surprise
bounds:383,50,16,13
Eye_L_Angry1
bounds:848,8,28,17
Eye_L_Blank
bounds:680,50,38,37
Eye_L_Close
bounds:801,8,29,13
Eye_L_Cry
bounds:594,38,37,30
Eye_L_Eyeline
bounds:36,33,40,27
Eye_L_Idle
bounds:868,93,26,30
offsets:1,0,28,31
Eye_L_Surprise
bounds:252,87,26,41
Eye_L_Surprise2
bounds:701,167,32,23
Eye_L_Surprise3
bounds:607,149,42,18
Eye_R_Angry
bounds:755,7,27,16
Eye_R_Blank
bounds:988,230,31,35
Eye_R_Close
bounds:70,6,28,13
Eye_R_Cry
bounds:989,93,33,32
Eye_R_Eyeline
bounds:962,20,34,26
Eye_R_Groggy
bounds:916,15,28,30
Eye_R_Idle
bounds:797,117,21,30
offsets:0,0,21,31
rotate:90
Eye_R_Surprise
bounds:78,21,25,38
Eye_R_Surprise2
bounds:881,16,29,23
Eye_R_Surprise3
bounds:175,17,35,17
Hair_B1
bounds:388,134,27,218
offsets:1,1,42,220
rotate:90
Hair_B2
bounds:634,61,68,243
offsets:0,0,68,244
Hair_B3
bounds:824,107,52,197
offsets:0,0,53,198
rotate:180
Hair_B4
bounds:2,109,163,195
offsets:0,0,164,196
Hair_Back
bounds:161,124,180,141
offsets:0,1,181,142
rotate:270
Hair_F1
bounds:148,23,47,118
offsets:0,1,48,119
Hair_F4
bounds:2,15,39,65
offsets:0,0,39,66
Hair_F5
bounds:741,77,59,127
offsets:1,0,60,128
Hair_Front1
bounds:439,79,57,55
offsets:0,9,58,65
Hair_Front2
bounds:526,72,62,69
Hair_babo
bounds:732,22,80,21
offsets:0,0,80,22
Hand_L_1
bounds:848,26,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:196,35,31,37
offsets:17,15,65,65
Hand_L_2
bounds:988,266,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:444,23,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:479,9,37,37
offsets:14,14,65,65
Hand_R_1
bounds:382,12,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:817,16,31,40
offsets:15,16,65,65
Hand_R_2
bounds:417,9,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:521,16,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:108,21,41,40
offsets:11,15,65,65
Head_Color
bounds:547,156,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:450,156,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:352,156,148,96
offsets:37,16,241,156
rotate:270
Hoodie_B
bounds:895,90,91,48
offsets:1,1,93,50
Hoodie_L
bounds:783,61,97,68
Hoodie_R
bounds:640,15,38,65
offsets:0,0,39,67
Hoodie_Zipper
bounds:687,283,18,21
offsets:0,1,20,23
Knee_L
bounds:279,285,26,19
Knee_R
bounds:279,285,26,19
Leg_L_2
bounds:696,88,51,75
offsets:37,3,122,104
Leg_L_Joint
bounds:787,139,52,54
offsets:37,23,122,94
Leg_R_2
bounds:586,70,50,73
offsets:37,3,122,104
Leg_R_Joint
bounds:196,73,53,51
offsets:37,25,122,94
Mouth_Angry
bounds:812,291,20,13
Mouth_Angry2
bounds:729,4,21,17
Mouth_Angry3
bounds:644,243,9,15
Mouth_Blank
bounds:633,128,12,19
Mouth_Cry
bounds:155,293,27,11
Mouth_Eat
bounds:988,216,30,12
Mouth_Happy
bounds:675,7,23,21
Mouth_Idle
bounds:450,296,27,8
Mouth_Nyah
bounds:700,10,27,18
Mouth_Saliva
bounds:2,291,8,13
Mouth_Surprise
bounds:41,10,27,21
Mouth_Surprise2
bounds:998,9,24,29
Mputh_Smile
bounds:444,7,27,14
Nack
bounds:378,64,24,25
offsets:43,101,102,135
Tear_1
bounds:346,156,13,13
UpArm_L
bounds:227,46,47,29
offsets:16,23,76,75
UpArm_L_Hoodie
bounds:477,44,48,43
offsets:16,16,76,75
UpArm_L_Joint
bounds:131,4,22,22
offsets:23,23,68,68
UpArm_R
bounds:773,43,46,30
offsets:13,23,76,75
UpArm_R_Hoodie
bounds:504,92,40,42
offsets:12,17,76,75
UpArm_R_Joint
bounds:258,4,21,21
offsets:23,24,68,68
UpLeg_L
bounds:932,214,55,90
offsets:33,14,118,119
rotate:180
UpLeg_R
bounds:967,125,55,88
offsets:33,14,118,119
chest_2
bounds:963,47,59,43
offsets:1,1,61,45
collar
bounds:743,286,33,18
offsets:1,2,34,21
guitar
bounds:275,2,106,302
rotate:180
skirt_B
bounds:702,190,114,67
offsets:0,1,114,69
rotate:270
skirt_F
bounds:768,190,114,67
offsets:0,1,114,69
rotate:270
wing1
bounds:2,61,69,52
wing2
bounds:224,19,40,25
