KyarotSkin3.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:884,207,39,32
offsets:14,16,65,65
rotate:270
Arm_L2_AC_1
bounds:917,176,7,29
Arm_L2_AC_2
bounds:930,74,6,29
Arm_L_Joint
bounds:994,126,30,29
offsets:17,18,65,65
rotate:270
Arm_R
bounds:891,61,39,31
offsets:12,17,65,65
Arm_R_Joint
bounds:781,4,27,26
offsets:18,20,65,65
Ball_L
bounds:83,9,42,36
Ball_R
bounds:212,11,42,34
Blush
bounds:191,98,64,44
Body
bounds:568,152,74,101
offsets:11,13,102,135
CommonShadow
bounds:329,235,50,18
Dress_1
bounds:379,26,154,78
rotate:180
Dress_2
bounds:523,32,163,72
offsets:3,10,171,82
rotate:90
Ear_L
bounds:167,11,34,44
offsets:162,33,241,156
rotate:90
EyeBottom_L
bounds:2,248,25,5
EyeBottom_R
bounds:59,40,21,5
EyeBrow_L_Angry
bounds:895,3,17,13
EyeBrow_L_Idle
bounds:50,2,17,11
EyeBrow_L_surprise
bounds:31,2,17,11
EyeBrow_R_Angry
bounds:378,83,17,13
EyeBrow_R_Idle
bounds:295,3,15,12
EyeBrow_R_surprise
bounds:698,173,16,13
rotate:90
Eye_L_Angry1
bounds:652,88,28,17
rotate:90
Eye_L_Blank
bounds:127,8,38,37
Eye_L_Close
bounds:1032,35,29,13
rotate:90
Eye_L_Cry
bounds:742,15,37,30
Eye_L_Eyeline
bounds:297,107,40,27
rotate:90
Eye_L_Idle
bounds:491,90,26,30
offsets:1,0,28,31
rotate:90
Eye_L_Surprise
bounds:889,94,26,41
Eye_L_Surprise2
bounds:996,93,32,23
rotate:90
Eye_L_Surprise3
bounds:384,9,42,18
Eye_R_Angry
bounds:161,98,27,16
Eye_R_Blank
bounds:884,170,31,35
Eye_R_Close
bounds:1034,196,28,13
rotate:90
Eye_R_Cry
bounds:915,29,33,32
rotate:90
Eye_R_Eyeline
bounds:966,107,34,26
rotate:90
Eye_R_Groggy
bounds:983,189,28,30
Eye_R_Idle
bounds:1002,223,21,30
offsets:0,0,21,31
Eye_R_Surprise
bounds:945,215,25,38
Eye_R_Surprise2
bounds:563,3,29,23
rotate:90
Eye_R_Surprise3
bounds:428,8,35,17
Haed_B
bounds:2,97,188,156
Hair_B_4
bounds:969,2,26,43
offsets:0,0,29,43
rotate:270
Hair_B_5
bounds:852,189,32,64
Hair_B_5AC_1
bounds:1024,66,23,23
Hair_B_5AC_2
bounds:916,3,23,24
Hair_B_6
bounds:312,11,36,72
rotate:90
Hair_B_7
bounds:832,13,41,72
rotate:180
Hair_F4
bounds:850,52,39,63
rotate:180
Hair_F_1
bounds:914,105,33,68
Hair_F_2
bounds:698,176,53,77
Hair_F_3
bounds:695,27,64,86
Hair_L_1
bounds:644,51,70,113
Hair_L_2
bounds:843,127,49,65
rotate:180
Hair_L_AC_1
bounds:515,9,39,29
Hair_L_AC_2
bounds:255,15,38,30
Hair_R_1
bounds:676,4,32,64
rotate:270
Hair_R_2
bounds:761,32,53,96
Hair_babo
bounds:1014,173,80,21
offsets:0,0,80,22
rotate:270
Hand_L_1
bounds:972,220,28,33
offsets:17,15,65,65
Hand_L_2
bounds:956,141,29,34
offsets:18,17,65,65
Hand_L_3
bounds:916,206,28,38
offsets:19,12,65,65
Hand_L_4
bounds:956,175,26,38
offsets:18,11,65,65
Hand_L_Joint
bounds:986,156,29,31
offsets:18,17,65,65
Hand_R_1
bounds:996,56,28,32
offsets:19,15,65,65
Hand_R_2
bounds:966,68,30,33
offsets:17,18,65,65
Hand_R_3
bounds:927,168,28,37
offsets:18,13,65,65
Hand_R_4
bounds:2,71,27,38
offsets:20,11,65,65
Hand_R_Joint
bounds:875,14,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:426,105,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:329,97,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:179,148,148,96
offsets:37,16,241,156
Knee_L
bounds:494,2,26,19
rotate:90
Knee_R
bounds:494,2,26,19
rotate:90
Leg_L
bounds:715,123,54,74
offsets:33,2,119,101
rotate:90
Leg_L_2_AC
bounds:1036,173,19,14
rotate:90
Leg_L_Joint
bounds:588,11,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:752,178,52,74
offsets:33,2,119,101
rotate:180
Leg_R_Joint
bounds:790,130,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:523,175,20,13
rotate:90
Mouth_Angry2
bounds:1037,232,21,17
rotate:90
Mouth_Angry3
bounds:414,238,9,15
Mouth_Blank
bounds:29,85,12,19
Mouth_Cry
bounds:2,2,27,11
Mouth_Eat
bounds:863,2,30,12
Mouth_Happy
bounds:932,144,23,21
rotate:90
Mouth_Idle
bounds:196,245,27,8
Mouth_Nyah
bounds:893,141,27,18
rotate:90
Mouth_Saliva
bounds:2,58,8,13
Mouth_Surprise
bounds:465,4,27,21
Mouth_Surprise2
bounds:1022,143,24,29
rotate:180
Mputh_Smile
bounds:295,18,27,14
rotate:90
Neck
bounds:1021,89,25,24
offsets:43,101,102,135
rotate:270
Neck_AC_B
bounds:171,240,23,13
Neck_AC_F
bounds:808,6,22,12
Panty
bounds:2,15,80,30
Tear_1
bounds:369,2,13,13
UpLeg_L
bounds:596,64,55,90
offsets:33,14,118,119
rotate:180
UpLeg_R
bounds:643,165,55,88
offsets:33,14,118,119
rotate:180
Uparm_L
bounds:257,99,48,38
rotate:90
Uparm_L_Joint
bounds:1025,117,24,24
offsets:20,21,65,65
Uparm_R
bounds:523,197,47,38
rotate:90
Uparm_R_Joint
bounds:1031,5,24,23
offsets:20,21,65,65
rotate:90
Weapon1_1
bounds:2,46,50,376
offsets:20,11,89,391
rotate:90
breast_AC_1
bounds:940,79,63,24
rotate:90
breast_AC_1_B
bounds:947,11,63,24
rotate:90
breast_AC_2
bounds:843,128,24,22
rotate:90
chest
bounds:804,194,59,39
rotate:90
weapon_ac1
bounds:651,9,42,49
weapon_ac2
bounds:813,20,21,38
weapon_ac3
bounds:971,18,33,48
wing1
bounds:799,59,69,52
rotate:270
wing2
bounds:1005,14,41,25
rotate:90
