KyarotSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Apron_skirt
bounds:117,64,139,128
offsets:10,12,157,152
rotate:180
Arm_L
bounds:435,30,41,33
offsets:15,15,65,65
Arm_L_Ac_1_1
bounds:157,296,18,54
offsets:40,7,65,65
rotate:90
Arm_L_Ac_1_2
bounds:368,232,19,35
offsets:32,18,65,65
Arm_L_Joint
bounds:208,28,38,36
offsets:13,14,65,65
Arm_R
bounds:2,25,40,33
offsets:9,16,65,65
Arm_R_Joint
bounds:533,25,37,36
offsets:14,14,65,65
Ball_L
bounds:974,212,42,36
Ball_R
bounds:572,27,42,34
Blush
bounds:974,250,64,44
rotate:90
Body
bounds:875,77,96,102
offsets:0,13,102,135
Body_Ac_1_1
bounds:423,302,71,12
offsets:43,127,157,152
Body_Ac_1_2
bounds:61,85,87,61
offsets:27,72,157,152
rotate:90
Body_Ac_1_3
bounds:365,25,41,50
offsets:72,38,120,115
rotate:270
CommonShadow
bounds:763,296,50,18
Ear_L
bounds:777,38,34,44
offsets:162,33,241,156
EyeBottom_L
bounds:245,309,25,5
EyeBottom_R
bounds:272,309,21,5
EyeBrow_L_Angry
bounds:416,42,17,13
EyeBrow_L_Idle
bounds:521,9,17,11
EyeBrow_L_surprise
bounds:662,79,17,11
EyeBrow_R_Angry
bounds:126,160,17,13
EyeBrow_R_Idle
bounds:710,302,15,12
EyeBrow_R_surprise
bounds:956,15,16,13
Eye_L_Angry1
bounds:368,7,28,17
Eye_L_Blank
bounds:681,53,38,37
Eye_L_Close
bounds:924,64,29,13
Eye_L_Cry
bounds:930,30,37,30
Eye_L_Eyeline
bounds:974,184,40,27
Eye_L_Idle
bounds:2,284,26,30
offsets:1,0,28,31
Eye_L_Surprise
bounds:290,58,26,41
rotate:90
Eye_L_Surprise2
bounds:405,8,32,23
Eye_L_Surprise3
bounds:815,296,42,18
Eye_R_Angry
bounds:543,8,27,16
Eye_R_Blank
bounds:43,20,31,35
rotate:90
Eye_R_Close
bounds:172,195,28,13
Eye_R_Cry
bounds:681,19,33,32
Eye_R_Eyeline
bounds:764,11,34,26
Eye_R_Groggy
bounds:897,11,28,30
Eye_R_Idle
bounds:57,75,21,30
offsets:0,0,21,31
rotate:90
Eye_R_Surprise
bounds:674,193,25,38
Eye_R_Surprise2
bounds:281,9,29,23
Eye_R_Surprise3
bounds:553,297,35,17
Hair_Back
bounds:188,173,180,141
offsets:0,1,181,142
Hair_Front1
bounds:477,53,58,65
rotate:270
Hair_Front2
bounds:860,42,62,69
rotate:90
Hair_Front3
bounds:313,16,34,58
rotate:270
Hair_Side
bounds:328,56,48,118
rotate:90
Hair_Side2
bounds:257,34,49,109
rotate:270
Hair_babo
bounds:439,7,80,21
offsets:0,0,80,22
Hand_L_1
bounds:85,13,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:859,13,31,37
offsets:17,15,65,65
rotate:270
Hand_L_2
bounds:494,20,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:598,8,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:969,20,40,44
offsets:11,11,65,65
rotate:270
Hand_R_1
bounds:651,8,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:240,11,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:447,65,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:802,10,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:232,131,41,40
offsets:11,15,65,65
rotate:90
Hat
bounds:2,165,187,149
offsets:41,6,268,166
Head_Color
bounds:614,91,148,96
offsets:37,16,241,156
Head_Line
bounds:328,102,148,96
offsets:37,16,241,156
Head_SH
bounds:465,152,148,96
offsets:37,16,241,156
Knee_L
bounds:212,8,26,19
Knee_R
bounds:212,8,26,19
Leg_L
bounds:543,62,48,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:961,61,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:968,113,50,66
offsets:36,9,119,101
Leg_R_Joint
bounds:722,40,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:2,175,20,13
Mouth_Angry2
bounds:590,297,21,17
Mouth_Angry3
bounds:859,299,9,15
Mouth_Blank
bounds:2,264,12,19
Mouth_Cry
bounds:523,303,27,11
Mouth_Eat
bounds:410,200,30,12
Mouth_Happy
bounds:572,4,23,21
Mouth_Idle
bounds:392,306,27,8
Mouth_Nyah
bounds:2,6,27,18
Mouth_Saliva
bounds:860,284,8,13
Mouth_Surprise
bounds:927,7,27,21
Mouth_Surprise2
bounds:142,5,24,29
rotate:270
Mputh_Smile
bounds:494,300,27,14
Nack
bounds:870,181,102,133
offsets:0,1,102,135
Neck_Ac_1_1
bounds:30,2,46,17
offsets:32,96,102,135
rotate:180
Neck_Ac_1_2
bounds:246,87,45,26
offsets:23,80,102,135
rotate:270
Sleeve_L
bounds:811,37,47,36
offsets:15,18,73,72
Sleeve_R
bounds:117,27,39,37
offsets:21,17,73,72
Tear_1
bounds:123,145,13,13
UpArm_L
bounds:716,13,47,26
offsets:15,23,73,72
UpArm_L_Joint
bounds:118,4,22,22
offsets:21,21,65,65
UpArm_R
bounds:156,34,50,30
offsets:9,21,73,72
UpArm_R_Joint
bounds:1000,3,22,22
offsets:21,21,65,65
UpLeg_L
bounds:2,83,55,90
offsets:33,14,118,119
UpLeg_R
bounds:273,84,55,88
offsets:33,14,118,119
Weapon1
bounds:477,112,34,146
offsets:0,2,34,148
rotate:90
Weapon_Ac1_1
bounds:701,186,168,128
offsets:48,323,281,478
rotate:180
Weapon_Ac1_2
bounds:763,71,111,116
offsets:156,342,281,478
chest
bounds:614,193,59,39
offsets:15,62,102,135
chest_Ac_1
bounds:2,191,11,13
offsets:46,81,102,135
chest_Ac_2
bounds:750,302,10,12
offsets:44,66,102,135
hair ribbon_L
bounds:864,104,28,36
hair ribbon_R
bounds:172,8,28,36
rotate:90
side tail_R
bounds:368,207,34,96
rotate:90
side tale_L
bounds:9,50,32,107
rotate:90
weapon
bounds:365,231,83,343
offsets:97,15,281,478
rotate:270
wing1
bounds:611,40,69,52
rotate:180
wing2
bounds:351,289,40,25
