LaikaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:929,679,52,38
offsets:13,17,73,72
Arm_L_1_2
bounds:449,576,60,38
offsets:5,17,73,72
Arm_L_2
bounds:1393,287,38,50
offsets:14,7,65,65
Arm_L_Joint_1
bounds:1135,986,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1355,281,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:941,237,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1754,412,52,38
offsets:8,17,73,72
Arm_R_1_2
bounds:1136,540,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1723,635,38,49
offsets:13,7,65,65
Arm_R_Joint_1
bounds:645,718,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1302,281,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1974,231,41,40
offsets:11,15,65,65
Attack2_1_83F
bounds:2,673,445,344
offsets:127,24,857,401
Ball_L
bounds:365,297,42,36
Ball_R
bounds:1554,722,42,34
Body
bounds:1657,12,79,100
offsets:10,12,102,135
Chest
bounds:2,631,73,40
offsets:149,214,415,451
Chest_L
bounds:1875,780,38,37
offsets:174,212,415,451
CommonShadow
bounds:366,595,50,18
Ear_L
bounds:2012,967,31,50
offsets:167,30,241,156
Emo_Blush
bounds:1794,718,49,37
offsets:70,33,241,156
Emo_Sad
bounds:449,915,50,44
offsets:75,36,241,156
Eye_Brow_L_Angry
bounds:2015,751,27,18
offsets:103,63,241,156
Eye_Brow_L_Calm
bounds:1809,707,35,10
offsets:107,73,241,156
Eye_Brow_L_Disgust
bounds:1683,948,28,11
offsets:111,68,241,156
Eye_Brow_L_Idle
bounds:866,1004,27,13
offsets:110,70,241,156
Eye_Brow_L_Smile
bounds:499,928,36,11
offsets:106,75,241,156
Eye_Brow_L_Tiny
bounds:1716,983,16,9
offsets:117,83,241,156
Eye_Brow_L_Worried
bounds:1072,930,35,8
offsets:106,69,241,156
Eye_Brow_R_Angry
bounds:1723,971,18,21
offsets:63,66,241,156
Eye_Brow_R_Calm
bounds:1385,1010,31,7
offsets:52,79,241,156
Eye_Brow_R_Disgust
bounds:1279,989,24,12
offsets:57,67,241,156
Eye_Brow_R_Idle
bounds:1166,996,21,21
offsets:59,67,241,156
Eye_Brow_R_Smile
bounds:1135,975,27,10
offsets:57,76,241,156
Eye_Brow_R_Tiny
bounds:1282,982,19,10
offsets:62,82,241,156
Eye_Brow_R_Worried
bounds:1108,951,24,5
offsets:58,71,241,156
Eye_Core_L_Elt
bounds:1739,1000,13,17
offsets:114,45,241,156
Eye_Core_L_Groggy
bounds:702,996,19,21
offsets:113,43,241,156
Eye_Core_L_Idle
bounds:1456,1000,13,17
offsets:114,45,241,156
Eye_Core_R_Elt
bounds:967,999,14,18
offsets:65,46,241,156
Eye_Core_R_Groggy
bounds:590,995,21,22
offsets:62,47,241,156
Eye_Core_R_Idle
bounds:1851,990,13,16
offsets:65,47,241,156
Eye_L_Angry
bounds:981,357,56,32
offsets:101,39,241,156
Eye_L_Circle
bounds:438,216,44,50
offsets:105,32,241,156
Eye_L_Closed
bounds:436,279,46,25
offsets:100,43,241,156
Eye_L_Closed_Elt
bounds:1173,397,46,25
offsets:100,43,241,156
Eye_L_Disgust
bounds:902,221,54,33
offsets:101,37,241,156
Eye_L_Elt
bounds:449,690,27,20
offsets:107,44,241,156
Eye_L_Fx
bounds:1015,894,27,20
offsets:107,44,241,156
Eye_L_Idle
bounds:2010,768,28,35
offsets:106,40,241,156
Eye_L_Lazy
bounds:831,949,35,12
offsets:109,50,241,156
Eye_L_Smile
bounds:73,653,47,18
offsets:103,46,241,156
Eye_L_Stun
bounds:1923,835,64,27
offsets:89,41,241,156
Eye_L_Worried
bounds:890,672,52,17
offsets:103,46,241,156
Eye_Lashe_L_1_Elt
bounds:69,364,60,19
offsets:98,51,241,156
Eye_Lashe_L_1_Idle
bounds:736,612,60,19
offsets:98,51,241,156
Eye_Lashe_L_2
bounds:1349,891,38,10
offsets:98,41,241,156
Eye_Lashe_L_2_Elt
bounds:782,896,38,10
offsets:98,41,241,156
Eye_Lashe_R_1_Elt
bounds:1638,940,44,19
offsets:42,53,241,156
Eye_Lashe_R_1_Idle
bounds:499,940,44,19
offsets:42,53,241,156
Eye_Lashe_R_2
bounds:788,1009,22,8
offsets:60,42,241,156
Eye_Lashe_R_2_Elt
bounds:766,1009,22,8
offsets:60,42,241,156
Eye_R_Angry
bounds:409,305,46,37
offsets:40,41,241,156
Eye_R_Circle
bounds:1899,458,46,44
offsets:47,37,241,156
Eye_R_Closed
bounds:1583,901,36,17
offsets:50,48,241,156
Eye_R_Closed_Elt
bounds:1072,939,36,17
offsets:50,48,241,156
Eye_R_Disgust
bounds:1440,453,49,26
offsets:41,43,241,156
Eye_R_Elt
bounds:1639,921,21,18
offsets:61,46,241,156
Eye_R_Fx
bounds:1277,999,21,18
offsets:61,46,241,156
Eye_R_Idle
bounds:568,985,21,32
offsets:61,42,241,156
Eye_R_Lazy
bounds:1842,1006,30,11
offsets:54,51,241,156
Eye_R_Smile
bounds:1486,216,43,24
offsets:46,48,241,156
Eye_R_Stun
bounds:449,891,23,23
offsets:59,43,241,156
Eye_R_Worried
bounds:1586,670,43,17
offsets:41,47,241,156
Gauntlet_L
bounds:1940,388,106,146
offsets:64,15,195,226
Gauntlet_L_Finger_1-1
bounds:840,962,46,55
Gauntlet_L_Finger_1-2
bounds:1669,961,44,56
Gauntlet_L_Finger_1_Joint
bounds:1696,351,41,39
Gauntlet_L_Finger_2-1
bounds:700,634,48,50
Gauntlet_L_Finger_2-2
bounds:1065,958,68,59
Gauntlet_L_Finger_2_Joint
bounds:1039,350,40,39
Gauntlet_L_Finger_3-1
bounds:1118,580,50,51
Gauntlet_L_Finger_3-2
bounds:1573,920,63,39
Gauntlet_L_Finger_3_Joint
bounds:1593,274,39,37
Gauntlet_L_Finger_4-1
bounds:2,378,47,47
Gauntlet_L_Finger_4-2
bounds:1875,819,46,43
Gauntlet_L_Finger_4_Joint
bounds:1513,242,38,37
Gauntlet_L_Finger_Fist
bounds:973,912,98,105
offsets:28,66,195,226
Gauntlet_L_Fist
bounds:1164,558,106,151
offsets:64,15,195,226
Hair_B
bounds:1299,138,185,140
offsets:113,247,415,451
Hair_BL_2_Elt
bounds:287,67,210,308
offsets:222,22,436,474
rotate:270
Hair_BL_2_Fx
bounds:482,157,181,244
offsets:216,42,415,451
Hair_BL_2_Fx_1
bounds:1367,391,284,386
offsets:164,4,491,390
rotate:90
Hair_BL_2_Fx_2
bounds:797,391,284,386
offsets:164,4,491,390
rotate:90
Hair_BL_2_Fx_3
bounds:1762,448,284,386
offsets:164,4,491,390
rotate:180
Hair_BL_2_Fx_4
bounds:1590,631,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_5
bounds:1304,631,284,386
offsets:164,4,491,390
rotate:180
Hair_BL_2_Fx_6
bounds:1019,631,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_7
bounds:734,631,284,386
offsets:164,4,491,390
rotate:180
Hair_BL_2_Fx_8
bounds:449,631,284,386
offsets:164,4,491,390
Hair_BR_1_2_Elt
bounds:1492,105,152,256
offsets:84,44,436,474
rotate:90
Hair_BR_2_Fx_1
bounds:982,136,259,319
offsets:12,16,491,390
rotate:90
Hair_BR_2_Fx_2
bounds:29,154,259,319
offsets:12,16,491,390
rotate:90
Hair_BR_2_Fx_3
bounds:675,177,259,319
offsets:12,16,491,390
rotate:90
Hair_BR_2_Fx_4
bounds:1727,192,259,319
offsets:12,16,491,390
rotate:90
Hair_BR_2_Fx_5
bounds:1182,318,259,319
offsets:12,16,491,390
Hair_BR_2_Fx_6
bounds:230,334,259,319
offsets:12,16,491,390
rotate:270
Hair_BR_2_Fx_7
bounds:2,412,259,319
offsets:12,16,491,390
rotate:90
Hair_BR_2_Fx_8
bounds:536,393,259,319
offsets:12,16,491,390
Hair_B_2
bounds:1431,258,132,295
offsets:243,102,415,451
rotate:90
Hair_F_1
bounds:853,437,61,76
offsets:125,291,415,451
Hair_F_2
bounds:982,679,57,89
offsets:151,281,415,451
Hair_F_2_1
bounds:2,172,35,72
offsets:161,283,415,451
Hair_F_3
bounds:523,391,70,92
offsets:182,282,415,451
Hair_Highlight_1
bounds:295,577,70,36
offsets:122,338,415,451
Hair_Highlight_2
bounds:1471,678,61,27
offsets:188,332,415,451
Hair_L_1
bounds:612,193,74,169
offsets:196,206,415,451
Hair_L_1_Elt
bounds:351,17,75,171
offsets:196,204,415,451
rotate:90
Hair_R_1_1
bounds:805,28,63,162
offsets:102,204,415,451
rotate:90
Hair_R_1_1_Elt
bounds:525,26,67,163
offsets:98,203,415,451
rotate:90
Hair_Shadow
bounds:2,3,133,66
offsets:44,46,241,156
Hand_L_1
bounds:2,328,45,48
offsets:10,9,65,65
Hand_L_2
bounds:456,340,35,49
offsets:10,8,65,65
Hand_L_3
bounds:1419,967,37,50
offsets:10,7,65,65
Hand_L_4
bounds:1270,637,39,54
offsets:10,4,65,65
Hand_L_5
bounds:61,383,51,57
offsets:10,2,65,65
Hand_R_1
bounds:2016,932,30,37
offsets:18,12,65,65
Hand_R_2
bounds:2006,803,40,49
offsets:16,9,65,65
Hand_R_3
bounds:1553,247,38,46
offsets:16,10,65,65
Hand_R_4
bounds:2006,513,40,53
offsets:14,10,65,65
Hand_R_5
bounds:1659,587,41,44
offsets:12,10,65,65
Hand_R_6
bounds:1998,259,48,47
offsets:15,12,65,65
Hat
bounds:1838,99,208,105
offsets:88,294,415,451
Hat_B
bounds:1517,682,103,48
offsets:89,304,415,451
Head_Color
bounds:844,92,148,96
offsets:37,16,241,156
Head_Elt_L_Fx_1
bounds:252,613,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_2
bounds:374,614,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_3
bounds:1875,862,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_4
bounds:1550,959,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_5
bounds:449,959,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_6
bounds:1143,16,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_7
bounds:151,34,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_8
bounds:1304,898,58,119
offsets:171,55,344,234
Head_Elt_R_Fx_1
bounds:1929,2,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_2
bounds:1535,12,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_3
bounds:1417,41,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_4
bounds:1299,41,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_5
bounds:993,43,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_6
bounds:1737,62,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_7
bounds:215,66,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_8
bounds:1201,67,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_9
bounds:725,79,97,117
offsets:62,61,344,234
rotate:90
Head_Fx
bounds:2,70,148,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:576,94,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1863,921,148,96
offsets:37,16,241,156
Jacket_B
bounds:725,903,114,114
offsets:133,147,415,451
Jacket_L
bounds:1362,898,56,119
offsets:194,143,415,451
Knee_L
bounds:1211,714,26,19
Knee_R
bounds:1211,714,26,19
Leg_L_1
bounds:1702,545,59,87
offsets:31,14,118,119
Leg_L_2
bounds:681,686,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1239,698,52,55
offsets:36,21,119,91
Leg_R_1
bounds:795,447,57,88
offsets:31,14,118,119
Leg_R_2
bounds:1994,853,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1438,397,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:1405,946,30,21
offsets:84,22,241,156
Mouth_Disgust
bounds:951,718,31,15
offsets:84,26,241,156
Mouth_Dot
bounds:890,1011,6,6
offsets:90,31,241,156
Mouth_Eating
bounds:823,938,27,10
offsets:80,29,241,156
Mouth_Idle
bounds:1582,713,33,16
offsets:82,26,241,156
Mouth_Laugh
bounds:734,898,25,15
offsets:83,26,241,156
Mouth_Lazy
bounds:1050,988,13,17
offsets:90,28,241,156
Mouth_Opened
bounds:1766,715,28,15
offsets:80,25,241,156
Mouth_Opened_2
bounds:1567,761,21,20
offsets:84,24,241,156
Mouth_Triangle
bounds:568,975,15,10
offsets:87,29,241,156
Mouth_Worried
bounds:811,1012,22,5
offsets:86,34,241,156
Neck
bounds:1715,992,24,25
offsets:43,101,102,135
Tear_1
bounds:1043,1004,13,13
