LaikaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:569,392,52,38
offsets:13,17,73,72
Arm_L_1_Robe
bounds:1670,182,49,39
offsets:14,17,73,72
Arm_L_2
bounds:905,34,38,30
offsets:14,17,65,65
Arm_L_2R
bounds:248,217,38,30
offsets:14,17,65,65
Arm_L_2_Robe
bounds:2008,102,32,53
offsets:14,6,65,65
Arm_L_Joint_1
bounds:83,17,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1755,34,38,36
offsets:13,14,65,65
Arm_L_Joint_2_Robe
bounds:799,78,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1540,590,40,44
offsets:11,11,65,65
Arm_R_1
bounds:963,594,49,40
offsets:9,16,73,72
Arm_R_2
bounds:435,25,37,30
offsets:13,18,65,65
Arm_R_2R
bounds:837,34,37,30
offsets:13,18,65,65
Arm_R_2_Robe
bounds:2,145,34,54
offsets:17,5,65,65
Arm_R_Joint_1
bounds:1144,14,39,39
offsets:12,11,65,65
Arm_R_Joint_1_Robe
bounds:38,20,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:2,33,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1955,28,41,40
offsets:11,15,65,65
Attack2_1_83F
bounds:2,345,364,347
offsets:115,19,857,401
Ball_L
bounds:275,307,42,36
Ball_R
bounds:319,309,42,34
Body
bounds:1959,455,79,100
offsets:10,12,102,135
Body_Ac_Shell
bounds:1588,677,12,15
offsets:16,23,100,79
Body_Ac_Starfish
bounds:1018,618,24,23
offsets:15,5,100,79
Body_Ac_Strap_1
bounds:473,34,62,21
offsets:24,49,100,79
Body_Ac_Strap_2
bounds:1241,2,66,44
offsets:20,23,100,79
rotate:180
Bracelet_1
bounds:1207,395,14,33
offsets:16,15,65,65
Bracelet_1R
bounds:368,554,14,35
offsets:34,15,65,65
Bracelet_2
bounds:1374,681,15,11
offsets:23,14,65,65
Bracelet_2R
bounds:742,680,16,12
offsets:26,39,65,65
Bracelet_2_1
bounds:1460,668,8,15
offsets:21,9,65,65
Bracelet_2_1R
bounds:2038,658,8,16
offsets:35,40,65,65
Bracelet_2_2
bounds:2034,674,9,18
offsets:29,7,65,65
Bracelet_2_2R
bounds:887,675,10,17
offsets:27,40,65,65
Chest
bounds:1135,390,72,39
offsets:148,214,415,451
Chest_L
bounds:576,18,37,36
offsets:174,213,415,451
Chest_R
bounds:1513,334,39,37
offsets:149,214,415,451
CommonShadow
bounds:547,375,50,18
Ear_L
bounds:1281,579,31,46
offsets:167,30,241,156
Eff_F_1
bounds:699,7,55,64
Eff_F_2
bounds:319,25,56,65
Eff_F_3
bounds:259,26,58,65
Eff_F_4
bounds:1794,500,59,65
Eff_F_5
bounds:1281,627,59,65
Eff_F_6
bounds:434,241,58,65
Eff_F_7
bounds:1850,14,55,65
Eff_F_8
bounds:1793,16,55,65
Emo_Blush
bounds:1490,597,49,37
offsets:70,33,241,156
Emo_Sad
bounds:368,590,50,44
offsets:75,36,241,156
Eye_Brow_L_Angry
bounds:2018,537,27,18
offsets:103,63,241,156
Eye_Brow_L_Calm
bounds:1580,614,35,10
offsets:107,73,241,156
Eye_Brow_L_Disgust
bounds:962,581,28,11
offsets:111,68,241,156
Eye_Brow_L_Idle
bounds:1196,376,27,13
offsets:110,70,241,156
Eye_Brow_L_Smile
bounds:418,603,36,11
offsets:106,75,241,156
Eye_Brow_L_Tiny
bounds:781,633,16,9
offsets:117,83,241,156
Eye_Brow_L_Worried
bounds:1880,556,35,8
offsets:106,69,241,156
Eye_Brow_R_Angry
bounds:1313,591,18,21
offsets:63,66,241,156
Eye_Brow_R_Calm
bounds:986,627,31,7
offsets:52,79,241,156
Eye_Brow_R_Disgust
bounds:937,622,24,12
offsets:57,67,241,156
Eye_Brow_R_Idle
bounds:1620,627,21,21
offsets:59,67,241,156
Eye_Brow_R_Smile
bounds:1038,631,27,10
offsets:57,76,241,156
Eye_Brow_R_Tiny
bounds:1469,624,19,10
offsets:62,82,241,156
Eye_Brow_R_Worried
bounds:1914,558,24,5
offsets:58,71,241,156
Eye_Core_L_Elt
bounds:904,617,13,17
offsets:114,45,241,156
Eye_Core_L_Groggy
bounds:799,671,19,21
offsets:113,43,241,156
Eye_Core_L_Idle
bounds:1778,650,13,17
offsets:114,45,241,156
Eye_Core_R_Elt
bounds:1071,652,14,18
offsets:65,46,241,156
Eye_Core_R_Groggy
bounds:487,670,21,22
offsets:62,47,241,156
Eye_Core_R_Idle
bounds:1646,658,13,16
offsets:65,47,241,156
Eye_L_Angry
bounds:1564,33,56,32
offsets:101,39,241,156
Eye_L_Circle
bounds:1255,18,44,50
offsets:105,32,241,156
Eye_L_Closed
bounds:1475,39,46,25
offsets:100,43,241,156
Eye_L_Closed_Elt
bounds:1018,281,46,25
offsets:100,43,241,156
Eye_L_Disgust
bounds:1863,202,54,33
offsets:101,37,241,156
Eye_L_Elt
bounds:1687,378,27,20
offsets:107,44,241,156
Eye_L_Fx
bounds:910,414,27,20
offsets:107,44,241,156
Eye_L_Idle
bounds:622,394,28,35
offsets:106,40,241,156
Eye_L_Lazy
bounds:1307,614,35,12
offsets:109,50,241,156
Eye_L_Smile
bounds:869,352,47,18
offsets:103,46,241,156
Eye_L_Stun
bounds:1097,372,64,27
offsets:89,41,241,156
Eye_L_Worried
bounds:653,573,52,17
offsets:103,46,241,156
Eye_Lashe_L_1_Elt
bounds:149,28,60,19
offsets:98,51,241,156
Eye_Lashe_L_1_Idle
bounds:47,156,60,19
offsets:98,51,241,156
Eye_Lashe_L_2
bounds:965,591,38,10
offsets:98,41,241,156
Eye_Lashe_L_2_Elt
bounds:1772,667,38,10
offsets:98,41,241,156
Eye_Lashe_R_1_Elt
bounds:418,615,44,19
offsets:42,53,241,156
Eye_Lashe_R_1_Idle
bounds:1765,673,44,19
offsets:42,53,241,156
Eye_Lashe_R_2
bounds:382,581,22,8
offsets:60,42,241,156
Eye_Lashe_R_2_Elt
bounds:1531,584,22,8
offsets:60,42,241,156
Eye_R_Angry
bounds:1417,352,46,37
offsets:40,41,241,156
Eye_R_Circle
bounds:652,12,46,44
offsets:47,37,241,156
Eye_R_Closed
bounds:1794,481,36,17
offsets:50,48,241,156
Eye_R_Closed_Elt
bounds:624,675,36,17
offsets:50,48,241,156
Eye_R_Disgust
bounds:1892,564,49,26
offsets:41,43,241,156
Eye_R_Elt
bounds:759,625,21,18
offsets:61,46,241,156
Eye_R_Fx
bounds:1646,674,21,18
offsets:61,46,241,156
Eye_R_Idle
bounds:1509,565,21,32
offsets:61,42,241,156
Eye_R_Lazy
bounds:1388,358,30,11
offsets:54,51,241,156
Eye_R_Smile
bounds:1242,231,43,24
offsets:46,48,241,156
Eye_R_Stun
bounds:1345,632,23,23
offsets:59,43,241,156
Eye_R_Worried
bounds:692,569,43,17
offsets:41,47,241,156
Hair_Ac
bounds:1588,630,56,62
offsets:166,130,284,247
Hair_Ac_Shell
bounds:848,14,50,56
offsets:180,225,284,383
rotate:90
Hair_B
bounds:1065,214,169,168
offsets:63,181,284,383
Hair_BL_2_Fx_1
bounds:1286,66,284,386
offsets:164,4,491,390
rotate:90
Hair_BL_2_Fx_2
bounds:716,66,284,386
offsets:164,4,491,390
rotate:90
Hair_BL_2_Fx_3
bounds:1715,169,284,386
offsets:164,4,491,390
rotate:180
Hair_BL_2_Fx_4
bounds:1509,306,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_5
bounds:1223,306,284,386
offsets:164,4,491,390
rotate:180
Hair_BL_2_Fx_6
bounds:938,306,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_7
bounds:653,306,284,386
offsets:164,4,491,390
rotate:180
Hair_BL_2_Fx_8
bounds:368,306,284,386
offsets:164,4,491,390
Hair_B_Elt
bounds:494,214,169,168
offsets:63,181,284,383
Hair_F
bounds:918,564,43,70
offsets:99,117,284,247
Hair_F_L
bounds:844,347,65,130
offsets:133,62,284,247
rotate:270
Hair_F_R
bounds:1025,211,64,63
offsets:62,129,284,247
Hair_Highlight_2
bounds:799,657,8,15
offsets:172,173,284,247
Hair_L_1_Elt
bounds:18,45,69,162
offsets:133,30,284,247
rotate:90
Hair_Point_B
bounds:1300,194,53,28
offsets:197,207,284,383
Hair_Point_B_Elt
bounds:729,194,53,28
offsets:197,207,284,383
Hair_Point_F
bounds:1430,10,54,72
offsets:198,223,284,383
rotate:90
Hair_Point_F_Elt
bounds:1595,205,54,72
offsets:198,223,284,383
rotate:90
Hair_R_1
bounds:1606,216,91,90
offsets:45,118,284,247
Hair_R_2
bounds:159,25,96,47
offsets:34,165,284,247
Hair_R_3
bounds:377,44,34,39
offsets:41,88,284,247
Hair_Shadow
bounds:583,48,123,64
offsets:49,46,241,156
Hair_Tail
bounds:409,47,72,127
offsets:157,84,284,383
rotate:90
Hair_Top
bounds:1279,36,119,47
offsets:78,152,284,247
Hair_tail2
bounds:1455,352,73,80
offsets:159,23,284,383
Hand_L_1
bounds:367,322,45,48
offsets:10,9,65,65
Hand_L_2
bounds:2011,355,35,49
offsets:10,8,65,65
Hand_L_3
bounds:787,112,37,50
offsets:10,7,65,65
Hand_L_4
bounds:2001,401,39,54
offsets:10,4,65,65
Hand_L_5
bounds:1234,255,51,57
offsets:10,2,65,65
Hand_R_1
bounds:1342,655,30,37
offsets:18,12,65,65
Hand_R_2
bounds:759,643,40,49
offsets:16,9,65,65
Hand_R_3
bounds:1358,107,38,46
offsets:16,10,65,65
Hand_R_4
bounds:1907,202,40,53
offsets:14,10,65,65
Hand_R_5
bounds:1522,21,41,44
offsets:12,10,65,65
Head_Color
bounds:108,150,148,96
offsets:37,16,241,156
rotate:180
Head_Elt_L_Fx_1
bounds:1469,634,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_2
bounds:898,634,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_3
bounds:368,634,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_4
bounds:1300,71,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_5
bounds:729,71,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_6
bounds:355,90,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_7
bounds:1657,250,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_8
bounds:1223,573,58,119
offsets:171,55,344,234
Head_Elt_R_Fx_1
bounds:1673,71,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_2
bounds:1850,80,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_3
bounds:257,92,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_4
bounds:1103,96,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_5
bounds:522,96,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_6
bounds:1202,112,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_7
bounds:631,112,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_8
bounds:424,120,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_9
bounds:1949,156,97,117
offsets:62,61,344,234
Head_Fx
bounds:1936,544,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:275,211,148,96
offsets:37,16,241,156
Head_Shadow
bounds:126,247,148,96
offsets:37,16,241,156
Knee_L
bounds:1160,380,26,19
Knee_R
bounds:1160,380,26,19
Leg_L_1
bounds:1949,68,59,87
offsets:31,14,118,119
Leg_L_2
bounds:661,239,50,67
offsets:36,9,119,101
Leg_L_Joint
bounds:784,16,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1792,81,57,88
offsets:31,14,118,119
Leg_R_2
bounds:1996,277,50,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1018,641,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:1069,671,30,21
offsets:84,22,241,156
Mouth_Disgust
bounds:819,362,31,15
offsets:84,26,241,156
Mouth_Dot
bounds:660,686,6,6
offsets:90,31,241,156
Mouth_Eating
bounds:1273,569,27,10
offsets:80,29,241,156
Mouth_Idle
bounds:613,380,33,16
offsets:82,26,241,156
Mouth_Laugh
bounds:368,377,25,15
offsets:83,26,241,156
Mouth_Lazy
bounds:1374,664,13,17
offsets:90,28,241,156
Mouth_Opened
bounds:1431,391,28,15
offsets:80,25,241,156
Mouth_Opened_2
bounds:1916,591,21,20
offsets:84,24,241,156
Mouth_Triangle
bounds:653,594,15,10
offsets:87,29,241,156
Mouth_Worried
bounds:468,629,22,5
offsets:86,34,241,156
Neck
bounds:1856,540,24,25
offsets:43,101,102,135
Necklace_1
bounds:1578,623,26,11
Necklace_2
bounds:1456,684,9,8
Panty
bounds:1375,35,76,30
offsets:10,13,102,135
Robe_B
bounds:2,175,128,168
offsets:0,0,144,168
Robe_L
bounds:2,91,58,165
rotate:90
Robe_R
bounds:939,26,47,159
offsets:0,2,47,161
rotate:90
Shell_L
bounds:1064,3,93,93
offsets:32,12,161,163
rotate:90
Shell_L_Ac
bounds:487,643,44,49
offsets:43,21,161,163
Shell_L_B
bounds:1167,38,74,105
offsets:44,48,161,163
rotate:90
Shell_L_F
bounds:473,8,88,109
offsets:38,43,161,163
rotate:90
Shell_L_Fire
bounds:1911,658,25,34
offsets:69,81,161,163
Shell_L_Fire_E
bounds:1794,565,130,127
offsets:18,33,161,163
Shell_R
bounds:1618,12,123,85
offsets:26,25,161,163
rotate:180
Shell_R_Ac
bounds:1633,278,24,55
offsets:89,30,161,163
Shell_R_B
bounds:170,63,86,88
offsets:18,50,161,163
rotate:90
Shell_R_F
bounds:1932,8,97,87
offsets:15,49,161,163
rotate:180
Shell_R_Fire
bounds:1196,655,25,37
offsets:57,81,161,163
Shell_R_Fire_E
bounds:652,585,106,107
offsets:12,44,161,163
Tear_1
bounds:637,661,13,13
