Levi.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:315,86,52,31
offsets:12,21,73,72
Arm_L_2
bounds:455,214,39,42
offsets:13,11,65,65
Arm_L_Joint_1
bounds:485,263,23,23
offsets:21,20,65,65
Arm_L_Joint_2
bounds:92,77,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:279,49,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:40,92,52,32
offsets:8,21,73,72
Arm_R_2
bounds:2,90,37,42
offsets:13,11,65,65
Arm_R_Joint_1
bounds:483,3,29,27
offsets:18,19,65,65
rotate:90
Arm_R_Joint_2
bounds:442,76,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:128,47,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:267,90,42,36
Ball_R
bounds:224,65,42,34
rotate:180
Body
bounds:407,252,81,101
offsets:8,11,102,135
CommonShadow
bounds:456,55,50,18
Emo_Blush
bounds:368,117,52,48
offsets:71,28,241,156
Emo_Sad
bounds:438,114,52,48
offsets:71,28,241,156
rotate:270
EyeLashe_L_Idle
bounds:368,68,47,24
EyeLashe_L_Sad
bounds:454,201,26,12
EyeLashe_L_Smile
bounds:136,19,30,27
EyeLashe_L_close
bounds:69,206,37,12
EyeLashe_R_Idle
bounds:50,6,33,22
EyeLashe_R_Sad
bounds:235,141,24,13
EyeLashe_R_Smile
bounds:318,2,24,24
offsets:0,0,25,24
EyeLashe_R_close
bounds:2,12,33,11
Eye_L_Groggry
bounds:455,25,28,30
rotate:90
Eye_R_Groggry
bounds:455,25,28,30
rotate:90
Eyebody_L_Idle
bounds:422,17,26,32
rotate:90
Eyebody_L_Sad
bounds:16,25,32,26
offsets:0,1,32,27
Eyebody_L_Surprise
bounds:486,342,20,31
Eyebody_L_groggy
bounds:103,18,26,31
offsets:0,0,26,32
rotate:90
Eyebody_R_Idle
bounds:490,140,20,31
Eyebody_R_Sad
bounds:243,3,29,25
Eyebody_R_Surprise
bounds:486,375,20,31
Eyebody_R_groggy
bounds:486,408,20,31
Eyebrow_L_Angry
bounds:489,330,20,10
Eyebrow_L_Idle
bounds:291,482,24,8
Eyebrow_L_Smile
bounds:123,262,19,7
Eyebrow_R_Angry
bounds:2,289,17,9
Eyebrow_R_Idle
bounds:317,482,20,8
Eyebrow_R_Smile
bounds:168,357,17,7
Hair_B
bounds:2,336,184,154
Hair_F1
bounds:487,29,22,24
Hair_F2
bounds:304,165,79,60
rotate:180
Hair_F3
bounds:2,124,53,95
rotate:90
Hair_F4
bounds:75,460,30,103
rotate:90
Hair_F5
bounds:486,440,22,50
Hair_F6
bounds:2,284,88,116
offsets:0,0,89,116
rotate:90
Hair_Highlight
bounds:50,29,39,30
Hand_L_1
bounds:94,44,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:417,43,32,38
offsets:15,11,65,65
rotate:270
Hand_L_3
bounds:312,26,35,41
offsets:15,12,65,65
rotate:270
Hand_L_4
bounds:482,74,28,38
offsets:18,10,65,65
Hand_R_1
bounds:168,19,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:255,28,29,36
offsets:17,16,65,65
Hand_R_3
bounds:201,24,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:482,286,28,39
offsets:18,11,65,65
Head_Color
bounds:134,259,148,96
offsets:37,16,241,156
Head_Line
bounds:388,342,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:291,342,148,96
offsets:37,16,241,156
rotate:90
Horn
bounds:168,83,28,31
Human_Ear
bounds:113,271,29,43
Jacket_B
bounds:283,281,102,60
Jacket_L_F
bounds:152,93,24,73
Jacket_R_F
bounds:368,94,24,73
rotate:90
Jacket_arm_L_B
bounds:390,16,27,28
rotate:90
Jacket_arm_L_F
bounds:387,277,34,61
Jacket_arm_R_B
bounds:354,16,27,28
rotate:90
Jacket_arm_R_F
bounds:31,60,34,60
offsets:0,1,34,61
rotate:270
Knee_L
bounds:215,5,26,19
Knee_R
bounds:215,5,26,19
Leg_L_1
bounds:283,224,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:236,154,49,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:97,114,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:197,203,55,88
offsets:33,14,118,119
rotate:270
Leg_R_2
bounds:108,209,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:182,114,53,52
offsets:35,22,119,91
Mouth_Anrgy
bounds:417,80,23,13
Mouth_Idle1
bounds:50,479,20,11
Mouth_Idle2
bounds:144,453,20,6
Mouth_Sad
bounds:285,209,24,14
Mouth_Smile
bounds:487,120,20,19
Neck
bounds:187,357,102,133
offsets:0,1,102,135
S1_F_Tongue_1
bounds:166,451,19,16
offsets:0,0,20,17
Tear_1
bounds:119,317,13,13
Underlashe_L
bounds:465,347,18,6
Underlashe_R
bounds:32,485,15,5
Weapon_L_1
bounds:55,168,19,171
rotate:90
Weapon_L_2
bounds:2,179,36,214
offsets:0,0,36,215
rotate:270
Weapon_S
bounds:384,165,56,122
rotate:270
chest
bounds:303,116,57,47
panty
bounds:180,49,73,31
offsets:0,2,74,33
skirt_B
bounds:2,219,110,65
offsets:0,0,110,66
skirt_B_1
bounds:374,204,78,68
offsets:0,0,78,69
rotate:180
skirt_B_2
bounds:321,43,40,68
rotate:270
skirt_belt
bounds:2,51,63,20
skirt_belt_AC
bounds:283,9,33,33
sword_strap_1
bounds:165,65,89,119
rotate:270
