Lion.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:208,45,47,34
offsets:15,20,73,72
Arm_L_2
bounds:341,41,46,36
offsets:14,14,65,65
Arm_L_Joint_1
bounds:334,13,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:487,38,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:388,24,30,31
offsets:17,17,65,65
rotate:90
Arm_R_1
bounds:525,58,52,38
offsets:8,17,73,72
Arm_R_2
bounds:90,179,46,37
offsets:4,14,65,65
Arm_R_Joint_1
bounds:663,25,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:915,17,29,30
offsets:18,17,65,65
rotate:270
Arm_R_Joint_3
bounds:2,25,30,31
offsets:17,17,65,65
Ball_L
bounds:158,254,42,36
Ball_R
bounds:861,443,42,34
Beret
bounds:241,294,183,141
rotate:90
Beret_Band
bounds:507,314,163,126
rotate:90
Body
bounds:821,158,84,100
offsets:5,11,102,135
rotate:90
Body_B
bounds:922,181,84,100
offsets:5,11,102,135
rotate:90
Body_HB
bounds:290,192,84,100
offsets:5,11,102,135
CommonShadow
bounds:347,168,50,18
Ear_L
bounds:877,43,44,42
Ear_R
bounds:784,278,51,40
rotate:180
Emo_Blush
bounds:156,86,54,38
offsets:73,30,241,156
Emo_Dark
bounds:101,86,54,38
offsets:73,30,241,156
Emo_Sad
bounds:256,87,54,38
offsets:73,30,241,156
rotate:90
Emo_Sweat
bounds:739,38,95,59
offsets:59,31,241,156
Eye_Bottom_L_1
bounds:536,205,23,7
offsets:108,46,241,156
Eye_Bottom_R_1
bounds:684,128,22,7
offsets:61,46,241,156
Eye_Brow_L_1
bounds:592,98,19,13
offsets:98,70,241,156
Eye_Brow_L_2
bounds:290,202,19,12
offsets:97,72,241,156
Eye_Brow_L_3
bounds:674,433,18,16
offsets:96,68,241,156
Eye_Brow_L_4
bounds:628,416,19,12
offsets:98,69,241,156
Eye_Brow_R_1
bounds:819,105,17,14
offsets:67,69,241,156
Eye_Brow_R_2
bounds:801,461,19,16
offsets:64,71,241,156
Eye_Brow_R_3
bounds:889,429,17,14
offsets:67,69,241,156
Eye_Brow_R_4
bounds:741,295,18,14
offsets:66,69,241,156
Eye_Groggy
bounds:597,23,28,30
Eye_L_1
bounds:978,4,25,30
offsets:106,43,241,156
rotate:90
Eye_L_2
bounds:846,10,25,30
offsets:106,43,241,156
Eye_L_3
bounds:198,22,37,24
offsets:100,45,241,156
Eye_L_4
bounds:799,173,22,24
offsets:108,45,241,156
Eye_L_5
bounds:2,229,35,24
offsets:100,46,241,156
Eye_L_6
bounds:2,147,25,30
offsets:106,43,241,156
Eye_L_7
bounds:627,12,41,17
offsets:100,47,241,156
Eye_L_8
bounds:489,78,27,14
offsets:105,51,241,156
Eye_L_9
bounds:977,266,45,17
offsets:99,49,241,156
Eye_Lashe_L_1
bounds:255,22,44,23
offsets:99,52,241,156
Eye_Lashe_L_2
bounds:32,25,45,23
offsets:99,52,241,156
Eye_Lashe_L_3
bounds:626,325,44,21
offsets:100,53,241,156
Eye_Lashe_L_4
bounds:803,16,44,22
offsets:100,54,241,156
Eye_Lashe_L_5
bounds:548,34,48,25
offsets:99,51,241,156
Eye_Lashe_L_6
bounds:47,4,34,22
offsets:104,54,241,156
Eye_Lashe_R_1
bounds:458,17,40,23
offsets:44,53,241,156
Eye_Lashe_R_2
bounds:693,5,37,23
offsets:44,52,241,156
Eye_Lashe_R_3
bounds:547,12,36,23
offsets:47,52,241,156
Eye_Lashe_R_4
bounds:420,16,37,25
offsets:46,53,241,156
Eye_Lashe_R_5
bounds:874,19,39,25
offsets:45,53,241,156
Eye_Lashe_R_6
bounds:585,2,29,24
offsets:50,54,241,156
Eye_R_1
bounds:692,57,39,44
offsets:50,37,241,156
rotate:90
Eye_R_2
bounds:720,285,20,30
offsets:61,43,241,156
Eye_R_3
bounds:514,13,33,23
offsets:53,45,241,156
Eye_R_4
bounds:737,54,19,23
offsets:63,45,241,156
Eye_R_5
bounds:998,149,31,22
offsets:54,47,241,156
rotate:90
Eye_R_6
bounds:507,447,20,30
offsets:61,43,241,156
Eye_R_7
bounds:262,7,35,15
offsets:48,49,241,156
Eye_R_8
bounds:399,172,26,14
offsets:57,52,241,156
Eye_R_9
bounds:823,459,36,18
offsets:48,49,241,156
Hair 01
bounds:201,142,64,96
rotate:90
Hair 02
bounds:296,72,50,51
rotate:180
Hair 03
bounds:594,112,53,52
Hair 04
bounds:507,293,48,57
Hair 06
bounds:896,128,60,100
rotate:90
Hair light 01
bounds:300,19,31,22
Hair light 02
bounds:718,463,21,14
Hair_B_L
bounds:779,114,58,54
offsets:0,0,59,54
rotate:90
Hair_B_R
bounds:934,97,55,56
rotate:90
Hair_Back_Root
bounds:384,323,154,121
rotate:90
Hair_Ribbon_L_1
bounds:363,8,24,32
offsets:0,0,25,32
Hair_Ribbon_L_2
bounds:946,7,35,30
rotate:90
Hair_Ribbon_R_1
bounds:705,186,40,31
offsets:0,0,41,31
Hand_L_1
bounds:163,16,27,34
offsets:18,15,65,65
rotate:90
Hand_L_2
bounds:701,28,28,36
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:993,105,29,40
offsets:18,11,65,65
Hand_L_4
bounds:836,40,27,40
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:589,53,42,43
offsets:18,10,65,65
Hand_L_5_2
bounds:514,139,65,65
Hand_L_6
bounds:388,55,42,44
offsets:11,10,65,65
rotate:90
Hand_L_7
bounds:467,197,33,44
offsets:18,10,65,65
Hand_L_8
bounds:929,46,41,39
offsets:18,12,65,65
Hand_R_1
bounds:738,19,28,33
offsets:18,15,65,65
rotate:270
Hand_R_2
bounds:82,23,28,35
offsets:18,16,65,65
rotate:270
Hand_R_3
bounds:679,449,28,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:971,29,28,37
offsets:18,11,65,65
rotate:270
Hand_R_5
bounds:58,91,42,52
offsets:5,11,65,65
Hand_R_5_2
bounds:541,95,42,52
offsets:5,11,65,65
rotate:90
Hand_R_6
bounds:210,80,44,44
offsets:12,9,65,65
Hand_R_7
bounds:433,41,33,41
offsets:14,11,65,65
rotate:90
Hand_R_8
bounds:156,44,42,40
offsets:5,11,65,65
Head_Color
bounds:582,227,137,96
offsets:38,16,241,156
Head_HairShadow
bounds:675,97,113,40
offsets:50,69,241,156
Head_Line
bounds:837,244,137,96
offsets:38,16,241,156
rotate:180
Head_Shadow
bounds:906,340,137,96
offsets:38,16,241,156
rotate:270
Jacket_BV
bounds:634,297,180,144
offsets:72,82,323,296
rotate:90
Jacket_Back
bounds:779,314,163,127
offsets:81,98,323,296
rotate:270
Jacket_L
bounds:2,214,76,155
offsets:168,69,323,296
rotate:90
Jacket_L_1
bounds:9,55,49,39
offsets:14,16,73,72
Jacket_L_2
bounds:771,70,42,56
offsets:15,4,65,65
rotate:90
Jacket_L_2_B
bounds:827,68,42,56
offsets:15,4,65,65
rotate:90
Jacket_L_Joint_1
bounds:772,13,29,30
offsets:17,17,65,65
rotate:90
Jacket_L_Joint_2
bounds:256,47,39,39
offsets:13,13,65,65
Jacket_R
bounds:359,126,75,155
offsets:82,70,323,296
rotate:270
Jacket_R_1
bounds:58,49,48,39
offsets:10,16,73,72
Jacket_R_2
bounds:341,80,43,56
offsets:7,4,65,65
rotate:90
Jacket_R_2_B
bounds:433,74,43,56
offsets:7,4,65,65
rotate:270
Jacket_R_Joint_1
bounds:117,17,28,31
offsets:19,17,65,65
rotate:90
Jacket_R_Joint_2
bounds:117,46,38,38
offsets:13,13,65,65
Leg_L_1
bounds:147,163,53,88
offsets:34,14,118,119
Leg_L_2
bounds:298,124,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:841,110,50,52
offsets:36,22,119,91
Leg_R_1
bounds:2,178,51,88
offsets:35,14,118,119
rotate:90
Leg_R_2
bounds:968,284,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:625,426,54,51
offsets:35,23,119,91
Mask
bounds:592,184,112,42
offsets:40,38,241,156
Mouth_1
bounds:949,341,18,10
offsets:86,35,241,156
Mouth_10
bounds:1004,361,16,16
offsets:15,11,54,42
Mouth_11
bounds:504,289,25,13
offsets:83,36,241,156
Mouth_12
bounds:649,126,25,14
offsets:83,33,241,156
Mouth_13
bounds:670,324,22,10
offsets:13,9,54,42
Mouth_2
bounds:37,231,20,13
offsets:84,32,241,156
Mouth_3
bounds:199,149,25,14
offsets:83,31,241,156
Mouth_4
bounds:92,5,25,17
offsets:82,26,241,156
Mouth_5
bounds:813,320,24,7
offsets:82,36,241,156
Mouth_6
bounds:529,282,26,10
offsets:82,35,241,156
Mouth_7
bounds:605,467,20,10
offsets:85,35,241,156
Mouth_8
bounds:844,451,16,9
offsets:87,36,241,156
Mouth_9
bounds:664,3,28,21
offsets:83,24,241,156
rotate:180
Mouth_Spit
bounds:371,248,11,16
Muffler_L
bounds:649,128,37,132
rotate:90
Muffler_R_1
bounds:395,99,76,118
rotate:90
Muffler_R_2
bounds:384,243,78,118
rotate:90
Neck
bounds:556,288,24,25
offsets:43,101,102,135
Neck_collar
bounds:386,6,28,17
Neck_ribbon_L
bounds:9,6,19,36
rotate:90
Neck_ribbon_R
bounds:236,5,24,37
rotate:180
Neck_ribbon_Up
bounds:873,343,41,20
offsets:0,0,42,20
Pants_L
bounds:887,85,59,46
rotate:180
Pants_L_Up
bounds:631,73,59,46
rotate:180
Pants_R
bounds:477,93,62,46
Pants_line_L
bounds:779,401,6,52
Pants_line_R
bounds:1008,8,12,49
Tail
bounds:106,126,149,17
Tear_L
bounds:351,129,14,10
Tear_R
bounds:348,156,14,10
VFX_Smoke
bounds:371,188,53,94
rotate:90
VFX_Speech
bounds:2,292,237,185
Weapon_body_1ROL
bounds:504,204,88,83
offsets:88,323,265,500
Weapon_body_2
bounds:971,58,51,45
offsets:107,393,265,500
rotate:180
Weapon_body_3ROL
bounds:28,143,34,117
offsets:57,306,265,500
rotate:90
Weapon_body_4ROL
bounds:1004,378,14,99
offsets:45,315,265,500
Weapon_body_5
bounds:719,188,110,111
offsets:1,0,112,111
rotate:90
Weapon_stamp
bounds:201,192,99,100
offsets:1,0,101,100
Weapon_stick _1ROL
bounds:586,159,29,203
offsets:117,130,265,500
rotate:90
Weapon_stick_2ROL
bounds:829,231,48,12
offsets:108,121,265,500
Weapon_stick_3ROL
bounds:296,41,42,29
offsets:111,95,265,500
Weapon_stick_4ROL
bounds:140,149,60,13
offsets:102,86,265,500
Weapon_stick_5ROL
bounds:631,36,40,39
offsets:112,51,265,500
rotate:90
Weapon_stick_6
bounds:2,92,56,56
offsets:1,1,58,58
