LionSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:894,32,47,38
offsets:15,17,73,72
Arm_L_2
bounds:939,9,46,36
offsets:14,14,65,65
rotate:90
Arm_L_Joint_1
bounds:326,3,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:505,5,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:474,10,30,31
offsets:17,17,65,65
Arm_R_1
bounds:2,34,46,38
offsets:11,17,73,72
Arm_R_2
bounds:737,27,46,37
offsets:4,14,65,65
rotate:90
Arm_R_Joint_1
bounds:287,9,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:309,128,29,30
offsets:18,17,65,65
rotate:90
Arm_R_Joint_3
bounds:664,12,30,31
offsets:17,17,65,65
Ball_L
bounds:387,30,42,36
Ball_R
bounds:696,9,42,34
Bear_Arm_L
bounds:788,75,62,49
Bear_Arm_R
bounds:128,78,62,49
Bear_Body
bounds:908,286,104,94
rotate:180
Bear_Ear_L
bounds:78,40,47,48
rotate:270
Bear_Ear_R
bounds:160,36,48,47
Bear_Face_1
bounds:525,68,37,54
rotate:90
Bear_Face_2
bounds:951,67,38,52
rotate:90
Bear_Head
bounds:269,233,79,115
rotate:90
Bear_Leg_L
bounds:431,42,47,45
rotate:180
Bear_Leg_R
bounds:688,44,47,45
rotate:180
Bear_Muffler_L
bounds:409,115,48,54
Bear_Muffler_M
bounds:191,74,34,74
rotate:90
Bear_Muffler_R
bounds:736,75,49,50
rotate:90
Body
bounds:341,171,84,100
offsets:5,11,102,135
rotate:90
Body_B
bounds:88,180,84,100
offsets:5,11,102,135
rotate:90
Body_HB
bounds:518,192,84,100
offsets:5,11,102,135
rotate:90
Camisole
bounds:67,106,68,72
rotate:90
Camisole_B
bounds:526,107,64,71
rotate:90
Camisole_Frill
bounds:2,308,66,22
Cardigan_B_1
bounds:375,301,216,140
rotate:90
Cardigan_B_2
bounds:241,301,216,140
rotate:90
Cardigan_L_1
bounds:442,88,40,82
rotate:270
Cardigan_L_2
bounds:899,211,69,123
rotate:270
Cardigan_R_1
bounds:857,120,40,82
rotate:90
Cardigan_R_2
bounds:618,216,69,123
rotate:90
CommonShadow
bounds:623,196,50,18
Danggo
bounds:591,68,51,49
rotate:90
Ear_L
bounds:466,473,44,42
rotate:270
Ear_R
bounds:314,477,51,40
rotate:180
Emo_Blush
bounds:376,68,54,38
offsets:73,30,241,156
Emo_Dark
bounds:322,68,54,38
offsets:73,30,241,156
Emo_Sad
bounds:267,70,54,38
offsets:73,30,241,156
Emo_Sweat
bounds:128,8,95,59
offsets:59,31,241,156
Eye_Bottom_L_1
bounds:594,277,23,7
offsets:108,46,241,156
Eye_Bottom_R_1
bounds:830,384,22,7
offsets:61,46,241,156
Eye_Brow_L_1
bounds:762,239,19,13
offsets:98,70,241,156
Eye_Brow_L_2
bounds:968,276,19,12
offsets:97,72,241,156
Eye_Brow_L_3
bounds:720,251,18,16
offsets:96,68,241,156
Eye_Brow_L_4
bounds:322,316,19,12
offsets:98,69,241,156
Eye_Brow_R_1
bounds:357,340,17,14
offsets:67,69,241,156
Eye_Brow_R_2
bounds:496,456,19,16
offsets:64,71,241,156
Eye_Brow_R_3
bounds:957,400,17,14
offsets:67,69,241,156
Eye_Brow_R_4
bounds:1003,360,18,14
offsets:66,69,241,156
Eye_Groggy
bounds:357,5,28,30
Eye_L_1
bounds:858,5,25,30
offsets:106,43,241,156
rotate:90
Eye_L_2
bounds:735,231,25,30
offsets:106,43,241,156
Eye_L_3
bounds:459,127,37,24
offsets:100,45,241,156
Eye_L_4
bounds:441,180,22,24
offsets:108,45,241,156
Eye_L_5
bounds:772,6,35,24
offsets:100,46,241,156
Eye_L_6
bounds:243,270,25,30
offsets:106,43,241,156
Eye_L_7
bounds:675,197,41,17
offsets:100,47,241,156
Eye_L_8
bounds:88,247,27,14
offsets:105,51,241,156
Eye_L_9
bounds:600,334,45,17
offsets:99,49,241,156
Eye_Lashe_L_1
bounds:965,374,44,23
offsets:99,52,241,156
Eye_Lashe_L_2
bounds:264,134,45,23
offsets:99,52,241,156
Eye_Lashe_L_3
bounds:585,46,44,21
offsets:100,53,241,156
Eye_Lashe_L_4
bounds:224,4,44,22
offsets:100,54,241,156
Eye_Lashe_L_5
bounds:291,206,48,25
offsets:99,51,241,156
Eye_Lashe_L_6
bounds:988,283,34,22
offsets:104,54,241,156
Eye_Lashe_R_1
bounds:187,180,40,23
offsets:44,53,241,156
Eye_Lashe_R_2
bounds:807,4,37,23
offsets:44,52,241,156
Eye_Lashe_R_3
bounds:583,4,36,23
offsets:47,52,241,156
Eye_Lashe_R_4
bounds:387,3,37,25
offsets:46,53,241,156
Eye_Lashe_R_5
bounds:891,8,39,25
offsets:45,53,241,156
Eye_Lashe_R_6
bounds:998,175,29,24
offsets:50,54,241,156
rotate:90
Eye_R_1
bounds:210,28,39,44
offsets:50,37,241,156
Eye_R_2
bounds:443,209,20,30
offsets:61,43,241,156
Eye_R_3
bounds:544,3,33,23
offsets:53,45,241,156
Eye_R_4
bounds:931,139,19,23
offsets:63,45,241,156
Eye_R_5
bounds:342,314,31,22
offsets:54,47,241,156
Eye_R_6
bounds:761,308,20,30
offsets:61,43,241,156
Eye_R_7
bounds:716,199,35,15
offsets:48,49,241,156
Eye_R_8
bounds:564,269,26,14
offsets:57,52,241,156
Eye_R_9
bounds:977,7,36,18
offsets:48,49,241,156
Hair light 01
bounds:631,5,31,22
Hair light 02
bounds:942,270,21,14
Hair_B_L
bounds:572,263,75,191
rotate:90
Hair_B_M
bounds:643,339,126,178
Hair_B_R
bounds:2,259,71,181
rotate:90
Hair_Back
bounds:517,352,165,124
rotate:90
Hair_Back_2
bounds:313,32,34,62
rotate:90
Hair_F_1
bounds:767,126,88,53
Hair_F_2
bounds:976,26,41,46
rotate:270
Hair_L
bounds:765,237,47,172
rotate:90
Hair_R_1
bounds:857,159,50,141
rotate:90
Hair_R_2
bounds:585,26,60,102
rotate:270
Ham_Stick
bounds:530,166,33,233
rotate:90
Ham_Stick_Handle_1
bounds:952,106,67,70
rotate:90
Hand_L_1
bounds:70,6,27,34
offsets:18,15,65,65
rotate:90
Hand_L_2
bounds:865,30,28,36
offsets:18,16,65,65
Hand_L_3
bounds:3,219,29,40
offsets:18,11,65,65
Hand_L_4
bounds:740,125,27,40
offsets:18,10,65,65
Hand_L_5
bounds:250,26,42,43
offsets:18,10,65,65
rotate:270
Hand_L_5_2
bounds:342,108,65,65
Hand_L_6
bounds:776,30,42,44
offsets:11,10,65,65
Hand_L_7
bounds:430,7,33,44
offsets:18,10,65,65
rotate:90
Hand_L_8
bounds:543,27,41,39
offsets:18,12,65,65
Hand_R_1
bounds:15,6,28,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:229,129,28,35
offsets:18,16,65,65
rotate:90
Hand_R_3
bounds:2,181,28,38
offsets:18,12,65,65
Hand_R_4
bounds:49,34,28,37
offsets:18,11,65,65
Hand_R_5
bounds:851,66,42,52
offsets:5,11,65,65
Hand_R_5_2
bounds:388,258,42,52
offsets:5,11,65,65
rotate:90
Hand_R_6
bounds:480,42,44,44
offsets:12,9,65,65
rotate:270
Hand_R_7
bounds:105,5,33,41
offsets:14,11,65,65
rotate:90
Hand_R_8
bounds:819,26,42,40
offsets:5,11,65,65
Hat
bounds:184,202,126,105
rotate:90
Hat_B
bounds:440,240,130,110
Head_Color
bounds:770,285,137,96
offsets:38,16,241,156
Head_HairShadow
bounds:2,71,113,40
offsets:50,69,241,156
Head_Line
bounds:860,380,137,96
offsets:38,16,241,156
rotate:90
Head_Shadow
bounds:762,380,137,96
offsets:38,16,241,156
rotate:270
Leg_L_1
bounds:464,151,53,88
offsets:34,14,118,119
Leg_L_2
bounds:668,116,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:2,111,50,52
offsets:36,22,119,91
Leg_R_1
bounds:141,128,51,88
offsets:35,14,118,119
rotate:270
Leg_R_2
bounds:599,120,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:897,70,54,51
offsets:35,23,119,91
rotate:180
Mask
bounds:229,158,112,42
offsets:40,38,241,156
rotate:180
Mouth_1
bounds:116,248,18,10
offsets:86,35,241,156
Mouth_10
bounds:497,134,16,16
offsets:15,11,54,42
Mouth_11
bounds:441,504,25,13
offsets:83,36,241,156
Mouth_12
bounds:7,166,25,14
offsets:83,33,241,156
Mouth_13
bounds:887,507,22,10
offsets:13,9,54,42
Mouth_2
bounds:949,504,20,13
offsets:84,32,241,156
Mouth_3
bounds:869,199,25,14
offsets:83,31,241,156
Mouth_4
bounds:572,333,25,17
offsets:82,26,241,156
Mouth_5
bounds:805,384,24,7
offsets:82,36,241,156
Mouth_6
bounds:860,507,26,10
offsets:82,35,241,156
Mouth_7
bounds:386,248,20,10
offsets:85,35,241,156
Mouth_8
bounds:297,508,16,9
offsets:87,36,241,156
Mouth_9
bounds:874,215,28,21
offsets:83,24,241,156
Mouth_Spit
bounds:1011,386,11,16
Muffler
bounds:641,87,35,89
rotate:90
Neck
bounds:746,2,24,25
offsets:43,101,102,135
rotate:90
Skirt
bounds:957,397,120,55
rotate:90
Skirt_B
bounds:753,181,120,55
Tail
bounds:191,110,149,17
Tear_L
bounds:224,320,14,10
Tear_R
bounds:70,320,14,10
VFX_Smoke
bounds:33,165,53,94
VFX_Speech
bounds:2,332,237,185
