MaestroMK2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
CommonShadow
bounds:328,312,49,17
F_eye_angry_L
bounds:193,288,22,9
offsets:0,0,23,9
F_eye_angry_R
bounds:521,320,23,9
offsets:1,0,24,10
F_eye_charging_1
bounds:26,257,16,15
offsets:0,0,16,16
F_eye_charging_2
bounds:400,314,15,15
offsets:1,0,16,15
F_eye_damage_L
bounds:356,291,20,19
F_eye_damage_R
bounds:1532,309,21,20
F_eye_faint_L
bounds:379,306,19,23
offsets:0,0,20,23
F_eye_faint_R
bounds:379,306,19,23
offsets:0,0,20,23
F_eye_happy_L
bounds:2,258,21,12
offsets:0,1,21,13
F_eye_happy_R
bounds:154,317,22,12
F_eye_idle_L
bounds:1394,269,24,14
F_eye_idle_R
bounds:1394,285,25,15
aircleaner_light1_09R
bounds:1492,86,163,243
offsets:15,8,185,262
rotate:180
aircleaner_light2_R
bounds:1377,86,163,243
offsets:15,8,185,262
rotate:180
arm1_1_L1
bounds:1223,124,205,158
offsets:8,3,217,166
rotate:270
arm1_1_L2
bounds:1064,124,205,158
offsets:8,3,217,166
rotate:90
arm1_1_R
bounds:902,125,204,160
offsets:8,7,221,171
rotate:90
arm1_1_light_R1
bounds:741,125,204,160
offsets:8,7,221,171
rotate:90
arm2_1_speaker_L1
bounds:553,22,128,117
offsets:3,2,137,123
arm2_1_speaker_L2
bounds:178,298,34,31
offsets:46,46,137,123
arm2_1_speaker_R1
bounds:682,8,127,116
offsets:6,3,137,123
arm2_1_speaker_R2
bounds:1394,301,29,28
offsets:46,47,137,123
arm2_2_L
bounds:1774,55,140,116
arm2_2_R
bounds:878,8,126,116
arm2_3_R1
bounds:1525,10,93,75
offsets:3,1,99,79
arm2_3_R2
bounds:331,27,93,75
offsets:3,1,99,79
arm2_4_R
bounds:2,290,47,39
arm2_conncet_R
bounds:1201,32,91,150
rotate:90
battery_1
bounds:168,66,208,263
offsets:8,2,226,272
battery_light
bounds:2,66,208,263
offsets:8,2,226,272
body_1
bounds:374,83,246,177
rotate:270
body_back
bounds:1643,160,141,169
hand_1_R
bounds:1910,186,122,143
offsets:7,9,133,154
hand_2_L1
bounds:1618,45,114,144
offsets:5,6,122,156
rotate:90
hand_2_L2
bounds:1786,173,122,156
hand_lgiht_R2
bounds:1382,221,10,108
offsets:67,13,133,154
head
bounds:553,141,186,188
head_light
bounds:1353,40,164,45
leg1_1_R
bounds:2,3,72,69
leg2_1_R
bounds:425,5,77,85
offsets:0,1,78,86
rotate:90
leg2_2_R
bounds:810,25,53,99
leg3_1_R
bounds:1006,30,146,93
pelvis
bounds:1916,63,121,123
shoulder_2_L1
bounds:1908,12,138,42
offsets:7,2,146,47
shoulder_2_L2
bounds:115,23,138,42
offsets:7,2,146,47
shoulder_2_R1
bounds:1625,2,138,42
offsets:4,2,146,46
shoulder_2_R2
bounds:1764,12,138,42
offsets:4,2,146,46
tear_L1
bounds:26,274,17,15
offsets:0,1,17,16
tear_L2
bounds:213,316,11,13
tear_L3
bounds:50,318,9,11
tear_R1
bounds:2,272,22,17
offsets:2,0,24,17
tear_R2
bounds:894,317,11,12
offsets:1,0,12,12
tear_R3
bounds:317,320,8,9
offsets:1,0,10,11
