Maison.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:94,2,37,29
Arm_L_Joint
bounds:165,57,27,25
Arm_R
bounds:377,2,37,29
rotate:90
Arm_R_Joint
bounds:354,252,27,25
Blusher_L
bounds:357,207,42,36
rotate:90
Blusher_R
bounds:334,5,42,34
rotate:180
Body_Mad
bounds:315,135,77,112
offsets:10,10,102,135
rotate:90
Calf_L_Joint
bounds:2,32,49,50
offsets:1,0,51,50
rotate:90
Calf_R_Joint
bounds:2,32,49,50
offsets:1,0,51,50
rotate:90
Calf_L_Mad
bounds:89,122,49,66
CommonShadow
bounds:458,11,50,18
Eye_Close_L
bounds:195,50,55,52
offsets:1,1,57,56
Eye_Close_R
bounds:112,32,53,50
offsets:3,3,57,56
Eye_Cry_L
bounds:457,67,55,52
offsets:1,1,57,56
rotate:90
Eye_Cry_R
bounds:356,40,53,50
offsets:3,3,57,56
Eye_Idle_L
bounds:57,68,55,52
offsets:1,1,57,56
Eye_Idle_R
bounds:303,52,53,50
offsets:3,3,57,56
Eye_Sad_L
bounds:2,82,55,52
offsets:1,1,57,56
Eye_Sad_R
bounds:250,52,53,50
offsets:3,3,57,56
Eye_groggy_L
bounds:140,83,55,52
offsets:1,1,57,56
Eye_groggy_R
bounds:233,138,53,50
offsets:3,3,57,56
F_eyecover_angry_L
bounds:315,420,14,10
F_eyecover_angry_R
bounds:491,280,16,10
F_eyecover_happy_L
bounds:271,280,17,9
F_eyecover_happy_R
bounds:250,281,19,9
F_eyecover_idle_L
bounds:437,409,18,5
F_eyecover_idle_R
bounds:418,274,21,4
F_eyecover_sad2_L
bounds:359,280,18,8
F_eyecover_sad2_R
bounds:290,278,21,7
F_eyecover_sad_L
bounds:371,407,15,8
F_eyecover_sad_R
bounds:229,281,19,9
Hair_B_Mad
bounds:2,189,189,241
Hair_F_Mad
bounds:192,291,139,94
rotate:90
Hair_L_Mad
bounds:462,291,34,139
Hair_R_Mad
bounds:233,104,32,123
rotate:90
Hair_Sub_Mad
bounds:493,196,17,26
Hand_L_1
bounds:207,17,40,32
offsets:0,0,41,33
Hand_L_1_B
bounds:292,18,40,33
offsets:0,1,41,35
Hand_L_2
bounds:54,31,38,36
offsets:0,1,38,37
Hand_L_2_B_1
bounds:133,4,28,27
offsets:0,1,28,28
Hand_R_1
bounds:165,17,40,32
offsets:1,0,41,33
Hand_R_1_B
bounds:250,18,40,33
offsets:1,1,41,35
Hand_R_2
bounds:467,31,38,36
offsets:0,1,38,37
Hand_R_2_B_1
bounds:195,108,28,27
offsets:0,1,28,28
Hand_R_2_B_2
bounds:2,4,26,37
offsets:1,1,27,38
rotate:90
Head_Color
bounds:192,189,165,88
offsets:5,2,174,116
Head_Line
bounds:372,265,165,88
offsets:5,2,174,116
rotate:270
Head_SH
bounds:288,265,165,88
offsets:5,2,174,116
rotate:90
Knee_L
bounds:179,200,25,18
Knee_R
bounds:179,200,25,18
Mouth_Groggy
bounds:367,417,26,13
Mouth_Groggy2
bounds:288,418,25,12
Mouth_Smile
bounds:460,273,29,17
Mouth_idle
bounds:441,274,17,5
Mouth_idle2
bounds:208,281,19,9
Skirt_1_Mad
bounds:383,194,127,72
offsets:10,69,149,149
Tear_L
bounds:437,416,15,14
Tear_R
bounds:192,276,14,14
Thigh_L_Mad
bounds:2,136,52,85
offsets:0,0,66,85
rotate:90
Thigh_R_Mad
bounds:146,137,52,85
offsets:0,0,53,85
rotate:90
Uparm_L
bounds:409,15,47,25
Uparm_L_Mad
bounds:286,141,47,25
rotate:90
Uparm_R
bounds:409,42,56,25
Weapon_1
bounds:357,92,30,98
rotate:90
mask_1
bounds:428,124,69,78
offsets:0,1,70,80
rotate:90
