MakashaSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Apron
bounds:906,67,67,53
offsets:18,20,111,144
rotate:90
Apron_Frill_1_B
bounds:206,483,26,26
offsets:3,4,34,33
Apron_Frill_F
bounds:965,189,88,67
offsets:9,9,111,144
rotate:90
Apron_Frill_R
bounds:678,331,26,50
offsets:6,29,111,144
rotate:90
Arm_L_1
bounds:74,209,52,38
offsets:17,21,82,81
Arm_L_2
bounds:957,442,48,50
offsets:17,11,74,74
rotate:90
Arm_L_2_R
bounds:494,4,48,50
offsets:17,11,74,74
rotate:180
Arm_L_Joint_1
bounds:1088,287,30,32
offsets:22,21,74,74
Arm_L_Joint_2
bounds:390,206,38,36
offsets:18,19,74,74
Arm_L_Joint_3
bounds:1040,172,40,45
offsets:16,15,74,74
Arm_R_1
bounds:116,4,51,37
offsets:13,22,82,81
Arm_R_2
bounds:2,3,47,51
offsets:9,11,74,74
rotate:270
Arm_R_2_R
bounds:950,338,47,51
offsets:9,11,74,74
Arm_R_Joint_1
bounds:1078,250,38,40
offsets:17,15,74,74
rotate:270
Arm_R_Joint_2
bounds:777,92,37,37
offsets:19,18,74,74
rotate:270
Arm_R_Joint_3
bounds:1046,469,40,39
offsets:16,20,74,74
rotate:90
Ball_L
bounds:706,3,42,36
offsets:4,4,51,45
Ball_R
bounds:428,270,42,34
offsets:4,4,51,43
rotate:90
Body
bounds:619,159,77,101
offsets:14,15,111,144
Body_B
bounds:589,408,77,101
offsets:10,11,102,135
Body_BV
bounds:596,259,77,101
offsets:14,15,111,144
Breast
bounds:694,190,55,36
offsets:4,4,63,44
rotate:90
Bun_Bottom
bounds:548,327,38,23
offsets:4,3,48,30
Bun_Top
bounds:1054,142,43,43
offsets:4,4,51,51
rotate:90
Case_Base_B
bounds:284,414,113,95
offsets:3,4,120,103
rotate:180
Case_Base_F
bounds:166,26,116,78
offsets:3,4,123,86
rotate:180
Case_Base_TB
bounds:1036,204,134,22
offsets:2,5,139,31
rotate:270
Case_Base_TF
bounds:169,13,139,12
offsets:3,5,146,22
Case_Base_U
bounds:2,278,116,71
offsets:3,4,123,80
rotate:270
Case_Base_U2
bounds:818,220,138,30
offsets:4,5,146,40
rotate:90
Case_Base_U3
bounds:1086,440,31,69
offsets:4,4,39,77
Case_Cover_B
bounds:291,19,119,108
offsets:3,4,126,115
rotate:90
Case_Cover_F
bounds:664,230,98,105
offsets:16,4,117,112
Case_Cover_F2
bounds:1115,191,73,47
offsets:10,4,86,58
rotate:270
Case_Cover_T
bounds:675,104,121,91
offsets:4,4,128,98
rotate:270
Cheese
bounds:1099,204,49,32
offsets:3,3,54,38
rotate:270
Collar
bounds:1105,326,46,33
offsets:4,4,54,41
rotate:90
CommonShadow
bounds:2,94,50,18
Effect
bounds:2,120,29,47
offsets:5,5,39,57
Emo_Blush
bounds:607,367,51,41
offsets:77,35,250,165
Emo_Sad
bounds:1031,113,44,38
offsets:83,41,250,165
rotate:90
Eye_Brow_L_Angry
bounds:507,276,35,15
offsets:102,76,250,165
Eye_Brow_L_Calm
bounds:394,499,30,10
offsets:110,84,250,165
Eye_Brow_L_Cry
bounds:390,188,31,17
offsets:107,81,250,165
Eye_Brow_L_Doubt
bounds:664,431,24,12
offsets:113,81,250,165
Eye_Brow_L_Idle
bounds:259,497,31,12
offsets:110,90,250,165
Eye_Brow_L_Panic
bounds:646,402,28,17
offsets:111,81,250,165
Eye_Brow_L_Silly
bounds:58,285,17,14
offsets:117,84,250,165
Eye_Brow_L_Smile
bounds:771,470,27,13
offsets:112,83,250,165
Eye_Brow_R_Angry
bounds:569,181,25,14
offsets:68,79,250,165
Eye_Brow_R_Calm
bounds:567,495,28,14
offsets:60,80,250,165
Eye_Brow_R_Cry
bounds:127,210,27,20
offsets:64,80,250,165
Eye_Brow_R_Doubt
bounds:104,326,22,18
offsets:70,79,250,165
Eye_Brow_R_Idle
bounds:196,359,27,9
offsets:64,91,250,165
Eye_Brow_R_Panic
bounds:410,405,24,18
offsets:64,80,250,165
Eye_Brow_R_Silly
bounds:153,496,17,13
offsets:69,84,250,165
Eye_Brow_R_Smile
bounds:639,352,28,14
offsets:62,83,250,165
Eye_L_Cry
bounds:137,374,28,25
offsets:110,48,250,165
Eye_L_Doubt
bounds:497,492,24,17
offsets:114,52,250,165
Eye_L_Idle
bounds:871,478,27,31
offsets:113,47,250,165
Eye_L_Idle_Calm
bounds:2,244,28,33
offsets:113,45,250,165
Eye_L_Silly
bounds:430,488,29,21
offsets:111,49,250,165
Eye_L_Silly_Color
bounds:84,3,29,20
offsets:111,50,250,165
Eye_L_Standing_Calm
bounds:255,359,23,22
offsets:114,49,250,165
Eye_L_Standing_Eye
bounds:269,26,24,23
offsets:114,48,250,165
rotate:90
Eye_L_Standing_Eye_00
bounds:1114,43,24,23
offsets:114,48,250,165
Eye_L_Standing_Eye_01
bounds:1113,106,24,23
offsets:114,48,250,165
Eye_Lashe_L_1_Calm
bounds:1081,179,48,30
offsets:104,47,250,165
rotate:270
Eye_Lashe_L_1_Closed
bounds:308,5,42,19
offsets:107,54,250,165
Eye_Lashe_L_1_Doubt
bounds:1044,2,44,27
offsets:106,53,250,174
Eye_Lashe_L_1_Idle
bounds:1024,413,51,40
offsets:104,43,250,165
rotate:90
Eye_Lashe_L_1_Normal
bounds:1087,378,51,29
offsets:104,52,250,174
rotate:270
Eye_Lashe_L_1_Silly
bounds:955,301,38,19
offsets:111,69,250,165
rotate:90
Eye_Lashe_L_2_Cry
bounds:1075,322,51,31
offsets:104,53,250,169
rotate:90
Eye_Lashe_R_1_Calm
bounds:923,232,38,31
offsets:53,47,250,165
rotate:180
Eye_Lashe_R_1_Doubt
bounds:1096,77,33,28
offsets:59,48,250,165
Eye_Lashe_R_1_Idle
bounds:1057,452,39,19
offsets:53,48,250,165
Eye_Lashe_R_1_Open
bounds:1070,98,41,42
offsets:50,42,250,165
rotate:270
Eye_Lashe_R_1_Silly
bounds:128,485,35,24
offsets:55,60,250,165
Eye_Lashe_R_2_Cry
bounds:869,162,40,32
offsets:50,52,250,165
rotate:90
Eye_R_Cry
bounds:505,173,23,23
offsets:69,48,250,165
Eye_R_Doubt
bounds:661,491,19,18
offsets:70,51,250,165
Eye_R_Idle
bounds:543,15,21,32
offsets:65,46,250,165
Eye_R_Idle_Calm
bounds:434,3,22,33
offsets:65,46,250,165
Eye_R_Open_Standing
bounds:1117,378,19,23
offsets:68,47,250,165
Eye_R_Open_Standing_00
bounds:642,3,19,23
offsets:68,47,250,165
Eye_R_Silly
bounds:898,412,28,21
offsets:63,48,250,165
Eye_R_Silly_Color
bounds:1110,172,27,21
offsets:64,48,250,165
Eye_R_Standing_Calm
bounds:2,172,19,22
offsets:68,48,250,165
Flipper_B
bounds:30,258,34,33
offsets:3,3,40,38
rotate:90
Flipper_Main
bounds:2,195,314,296
offsets:0,2,317,299
rotate:90
Flipper_Ribbon_L
bounds:595,179,35,44
offsets:2,3,40,51
Flipper_Ribbon_L_2
bounds:995,326,59,76
offsets:3,3,64,81
rotate:180
Flipper_Ribbon_R
bounds:996,150,49,46
offsets:4,5,55,54
Flipper_Ribbon_R_2
bounds:992,66,83,53
offsets:3,2,87,57
rotate:270
Flipper_Ring_B
bounds:470,422,34,37
offsets:2,3,38,40
rotate:90
Flipper_Ring_F
bounds:630,120,37,39
offsets:2,2,41,42
rotate:180
Frill_L_B
bounds:672,245,22,32
offsets:4,4,30,39
Frill_L_F
bounds:949,4,21,35
offsets:4,3,29,41
Frill_R
bounds:367,4,17,33
offsets:4,3,25,39
Hair_BV_L_1
bounds:429,175,87,153
offsets:2,2,91,157
rotate:180
Hair_BV_L_2
bounds:442,21,69,163
offsets:3,5,74,172
rotate:180
Hair_BV_R_1
bounds:2,29,83,170
offsets:4,4,89,177
rotate:90
Hair_BV_R_2
bounds:505,48,68,163
offsets:3,4,74,171
Hair_B_L_1
bounds:380,45,82,154
offsets:2,3,86,158
Hair_B_L_2
bounds:379,243,68,169
offsets:4,2,73,174
Hair_B_R_1
bounds:410,333,86,153
offsets:3,3,93,159
Hair_B_R_2
bounds:537,351,78,158
offsets:3,4,84,166
Hair_Band
bounds:320,139,125,68
offsets:5,3,134,75
rotate:90
Hair_F_Cover
bounds:955,11,116,42
offsets:3,13,122,59
rotate:90
Hair_F_L_1
bounds:899,452,60,57
offsets:4,4,69,64
Hair_F_L_2
bounds:465,447,62,78
offsets:3,4,69,85
rotate:90
Hair_F_R_1_1
bounds:771,388,97,121
offsets:4,3,104,127
rotate:180
Hair_F_R_1_1_BV
bounds:771,354,97,121
offsets:4,3,104,127
Hair_F_R_1_B
bounds:74,317,61,69
offsets:6,3,70,76
rotate:90
Hair_F_R_2
bounds:979,37,51,63
offsets:4,3,59,70
Hair_F_R_3
bounds:898,263,66,82
offsets:3,4,71,90
rotate:180
Hair_Ribbon_B
bounds:394,445,36,52
offsets:4,5,44,61
Hair_Ribbon_F
bounds:1040,321,52,40
offsets:4,4,60,48
rotate:270
Hair_Ribbon_Middle
bounds:74,303,19,19
offsets:4,4,27,26
Hair_Roll_1
bounds:638,4,67,157
offsets:3,4,73,165
rotate:180
Hair_Roll_B
bounds:495,196,44,78
offsets:3,4,52,85
Hair_Shadow
bounds:658,353,126,66
offsets:2,2,131,71
rotate:270
Hair_Side_Pony_BV
bounds:483,288,70,158
offsets:3,4,76,165
rotate:180
Hand_L_1
bounds:1059,218,31,36
offsets:21,17,74,74
Hand_L_2
bounds:1053,375,33,37
offsets:21,20,74,74
rotate:180
Hand_L_3
bounds:1059,282,28,39
offsets:23,16,74,74
Hand_L_4
bounds:683,458,39,51
offsets:19,7,74,74
rotate:180
Hand_L_Idle_STD
bounds:385,2,47,45
Hand_L_Open_STD
bounds:980,391,43,48
Hand_R_1
bounds:1098,139,28,33
offsets:23,20,74,74
rotate:180
Hand_R_2
bounds:1086,2,30,41
offsets:20,20,74,74
Hand_R_3
bounds:1063,412,30,39
offsets:21,16,74,74
Hand_R_4
bounds:791,322,30,41
offsets:20,17,74,74
rotate:180
Hand_R_8
bounds:1115,403,22,42
offsets:30,21,74,74
rotate:180
Hand_R_8_Finger
bounds:1114,466,22,43
offsets:24,17,74,74
Hand_R_Idle_New
bounds:386,412,24,31
offsets:28,22,74,74
Hand_R_Ilde_B_New
bounds:566,8,74,74
Head_B
bounds:125,201,164,131
offsets:3,4,170,139
Head_BV
bounds:2,374,165,135
offsets:3,3,170,141
Head_Color
bounds:282,261,148,97
offsets:42,20,250,165
rotate:270
Head_Line
bounds:171,105,148,97
offsets:42,20,250,165
Head_Shadow
bounds:22,112,148,97
offsets:42,20,250,165
Horn
bounds:156,394,60,115
offsets:2,1,70,119
Human_Ear
bounds:53,2,30,46
offsets:5,3,38,52
Ketchup_1
bounds:186,334,84,24
Ketchup_3
bounds:87,246,37,32
offsets:3,4,43,39
Ketchup_Drop
bounds:94,100,13,12
offsets:3,4,20,20
Ketchup_Ham
bounds:277,76,24,25
offsets:4,4,32,34
Leg_L_1
bounds:766,140,55,87
offsets:38,18,127,128
rotate:180
Leg_L_1_flip
bounds:765,4,55,87
offsets:38,18,127,128
rotate:180
Leg_L_2
bounds:821,13,51,75
offsets:40,6,128,110
rotate:270
Leg_L_2_flip
bounds:848,286,51,75
offsets:40,6,128,110
rotate:180
Leg_L_Joint
bounds:896,13,52,54
offsets:40,26,128,100
Leg_R_1
bounds:763,229,54,87
offsets:38,19,127,128
rotate:180
Leg_R_1_flip
bounds:736,317,54,87
offsets:38,19,127,128
rotate:180
Leg_R_2
bounds:814,64,51,75
offsets:40,6,128,110
rotate:180
Leg_R_2_flip
bounds:820,143,51,75
offsets:40,6,128,110
rotate:180
Leg_R_Joint
bounds:929,391,50,50
offsets:40,27,128,100
rotate:180
Mouth_Angry
bounds:2,393,26,10
offsets:89,36,250,165
rotate:90
Mouth_Calm
bounds:2,485,13,8
offsets:95,36,250,165
Mouth_Closed
bounds:114,504,13,5
offsets:96,37,250,165
Mouth_Cry
bounds:2,493,18,16
offsets:4,4,26,24
Mouth_Doubt
bounds:168,330,16,13
offsets:93,35,250,165
Mouth_Embarrassed
bounds:379,399,19,12
offsets:94,35,250,165
Mouth_Idle
bounds:457,9,23,12
offsets:91,34,250,165
Mouth_Neko
bounds:320,129,18,9
offsets:92,39,250,165
Mouth_Niya
bounds:145,100,17,12
offsets:94,35,250,165
Mouth_Opened_Oh
bounds:155,399,13,13
offsets:96,35,250,165
Mouth_Opened_Small
bounds:2,233,14,10
offsets:96,35,250,165
Mouth_Opened_Smile
bounds:665,419,20,12
offsets:93,35,250,165
Mouth_Panic
bounds:442,313,21,17
offsets:93,32,250,165
Mouth_Smile
bounds:20,502,16,7
offsets:94,37,250,165
Neck
bounds:896,289,23,25
offsets:48,106,111,144
Neck_Ac
bounds:258,318,19,14
offsets:4,4,27,22
Pan
bounds:979,246,67,93
offsets:5,4,76,101
rotate:180
Pan_Ac_Ribbon
bounds:1115,255,26,34
offsets:3,2,32,40
rotate:180
Pan_Ac_Ribbon_2
bounds:194,448,15,23
offsets:3,3,21,29
Pan_B
bounds:699,40,97,77
offsets:4,4,105,85
rotate:270
Pan_F
bounds:923,210,102,82
offsets:4,3,110,88
rotate:90
Panty
bounds:560,83,80,101
offsets:13,15,111,144
Patty
bounds:54,93,40,19
offsets:4,4,48,28
Plate
bounds:725,405,104,46
offsets:4,4,113,54
rotate:90
Point_Hair_Angry_2_STD
bounds:252,202,53,63
offsets:3,3,59,69
rotate:270
Ribbon_Apron_L
bounds:947,128,54,62
offsets:3,3,61,69
Ribbon_Apron_R
bounds:849,225,79,63
offsets:3,2,86,69
Ribbon_Apron_Tail_L
bounds:871,138,85,91
offsets:2,1,91,96
rotate:180
Ribbon_Apron_Tail_L_BV
bounds:847,341,74,102
offsets:3,2,81,107
rotate:270
Ribbon_Apron_Tail_R
bounds:835,417,92,96
offsets:2,2,97,101
rotate:90
Ribbon_Apron_Tail_R_BV
bounds:866,64,55,100
offsets:4,3,61,107
Side_Cover
bounds:1004,6,49,60
offsets:3,2,56,65
Skirt
bounds:542,191,135,70
offsets:3,4,141,77
rotate:90
Steak
bounds:1005,462,48,47
offsets:3,3,55,55
Steam_1
bounds:1081,45,31,31
Steam_2
bounds:1045,78,34,34
Sweat
bounds:171,141,11,18
offsets:3,4,17,25
Tear_1
bounds:57,210,16,15
offsets:3,3,22,22
Tear_Cry
bounds:271,51,21,14
offsets:3,3,26,20
Vege
bounds:1055,29,47,25
offsets:3,3,54,32
rotate:90
