Marie.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Boom
bounds:809,48,42,62
CommonShadow
bounds:164,219,48,16
offsets:1,1,50,18
DPB_Body
bounds:223,147,88,100
rotate:90
DPB_Lever
bounds:650,108,91,92
rotate:90
F_Eye_Kyaru_L
bounds:928,171,27,13
offsets:1,1,29,14
F_Eye_Kyaru_R
bounds:258,87,33,15
offsets:0,0,33,16
F_blusher_L
bounds:643,23,44,33
offsets:0,1,44,34
F_blusher_R
bounds:75,36,48,39
F_eye_close2_L
bounds:706,92,31,14
F_eye_close2_R
bounds:799,307,33,15
F_eye_damage_L
bounds:442,84,32,27
F_eye_damage_R
bounds:278,26,35,31
rotate:90
F_eye_faint_L
bounds:240,7,33,23
offsets:0,1,33,24
F_eye_faint_R
bounds:744,175,34,23
F_eye_idle_L
bounds:166,15,40,36
rotate:90
F_eye_idle_R
bounds:325,159,52,38
F_eye_sad_L
bounds:75,5,36,29
F_eye_sad_R
bounds:2,24,36,30
rotate:90
F_eyecover_angry_L
bounds:536,172,20,12
F_eyecover_angry_R
bounds:623,155,22,14
F_eyecover_damage_L
bounds:451,200,21,12
F_eyecover_damage_R
bounds:834,311,21,11
F_eyecover_faint_L
bounds:366,13,37,32
F_eyecover_faint_R
bounds:849,11,38,31
F_eyecover_happy_L
bounds:366,314,21,8
F_eyecover_happy_R
bounds:966,103,23,9
F_eyecover_idle_L
bounds:592,160,24,9
F_eyecover_idle_R
bounds:691,202,24,9
offsets:0,1,24,10
F_eyecover_sad_L
bounds:204,4,34,29
F_eyecover_sad_R
bounds:743,15,41,30
F_mouth_angry
bounds:914,156,23,13
F_mouth_damage
bounds:957,178,24,6
F_mouth_faint
bounds:298,90,21,13
F_mouth_happy
bounds:325,200,28,14
F_mouth_idle
bounds:189,153,23,6
offsets:1,0,24,7
F_mouth_nyang
bounds:780,175,21,23
F_mouth_sad
bounds:379,185,22,7
GunChi
bounds:767,256,27,15
Hand_L_3_Marie
bounds:372,47,63,63
offsets:1,1,65,65
Hand_L_4_Marie
bounds:744,47,63,63
offsets:1,1,65,65
Hand_L_5_Marie
bounds:405,8,38,28
Marie_Ult_Rope1
bounds:859,171,151,67
rotate:90
Marie_Ult_Rope2
bounds:570,171,151,78
rotate:90
Marie_Ult_Rope3
bounds:2,128,162,31
Marie_Ult_Rope4
bounds:744,112,120,57
Marie_Ult_Rope5
bounds:928,186,136,72
rotate:90
Marie_Ult_Rope6
bounds:2,161,219,51
S1_Wing_1
bounds:95,57,111,69
S1_Wing_2
bounds:328,293,36,29
Weapon_Dynamite
bounds:697,272,50,101
rotate:90
arm1_1_L
bounds:650,201,45,42
arm1_1_R
bounds:804,172,54,61
rotate:180
arm2_1_L
bounds:311,23,50,59
rotate:90
arm2_1_R
bounds:473,2,45,42
rotate:180
body_2
bounds:926,101,88,96
rotate:90
eye_0_L
bounds:689,4,21,36
rotate:90
eye_0_R
bounds:729,249,22,36
rotate:90
eye_tear
bounds:1002,255,15,14
hair
bounds:328,193,145,129
hair_0
bounds:650,198,207,124
offsets:0,15,207,139
hair_1
bounds:526,105,118,65
offsets:0,0,119,65
hair_2
bounds:705,26,38,63
offsets:0,0,43,63
hair_3
bounds:257,102,55,129
offsets:0,0,55,130
rotate:270
hair_4
bounds:388,112,85,146
rotate:90
hand1_R
bounds:125,21,39,38
hand2_R
bounds:34,22,39,38
hand3_R
bounds:970,10,37,37
offsets:0,0,38,37
hand3_R2
bounds:889,8,31,34
offsets:2,0,33,34
hand4_R
bounds:923,15,36,39
rotate:90
hand_3_R2
bounds:450,305,22,17
offsets:1,0,23,18
head_color
bounds:2,214,160,108
offsets:0,0,161,108
head_line
bounds:164,237,162,85
offsets:0,1,163,86
headlight_1
bounds:437,38,47,42
offsets:1,0,48,42
headlight_2
bounds:193,61,172,28
headlight_light
bounds:656,58,48,48
leg1_1_L
bounds:576,46,66,78
rotate:270
leg1_1_R
bounds:925,48,63,78
rotate:90
leg2_1_L
bounds:866,76,64,93
leg2_1_L2
bounds:2,61,65,93
rotate:90
leg2_1_R
bounds:476,66,70,94
offsets:1,0,71,94
rotate:90
leg2_1_R2
bounds:163,85,74,94
rotate:90
pouch_1
bounds:809,10,38,36
offsets:1,0,39,36
rope_1
bounds:486,35,36,73
offsets:0,1,36,74
rotate:270
rope_2
bounds:206,32,31,71
rotate:90
tear_1
bounds:1002,223,14,13
tear_2
bounds:325,217,13,11
tear_3
bounds:1002,238,13,15
tear_4
bounds:650,310,13,12
offsets:0,0,13,13
weapon_1
bounds:554,17,38,87
rotate:270
weapon_2
bounds:474,186,94,136
offsets:0,2,94,138
weapon_2_1
bounds:853,44,31,68
offsets:0,0,31,69
rotate:90
weapon_2_2
bounds:786,8,20,37
weapon_2_3
bounds:650,242,5,40
weapon_fire_1
bounds:1002,296,16,26
weapon_fire_2
bounds:1002,271,16,23
