MayoCoolSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:876,445,49,28
offsets:14,22,73,72
Arm_L_2
bounds:430,356,36,29
offsets:15,18,65,65
Arm_L_2_Ac
bounds:955,906,17,30
Arm_L_Joint_2_1
bounds:187,428,29,28
offsets:19,20,68,68
Arm_L_Joint_3
bounds:707,318,35,36
offsets:15,14,65,65
Arm_R_1
bounds:817,329,47,27
offsets:11,22,73,72
Arm_R_2
bounds:875,757,41,32
offsets:11,17,65,65
Arm_R_2_Ac
bounds:725,992,17,30
Arm_R_Joint_1
bounds:966,414,27,26
offsets:19,19,65,65
Arm_R_Joint_2
bounds:917,628,26,26
offsets:19,19,65,65
Arm_R_Joint_3
bounds:89,569,26,32
offsets:16,17,65,65
Ball_L
bounds:2,729,40,34
offsets:1,1,42,36
Ball_R
bounds:436,729,40,32
offsets:1,1,42,34
Bell_2
bounds:214,763,312,259
rotate:180
Body
bounds:30,380,76,97
offsets:11,14,102,135
rotate:90
Body_Ac
bounds:723,457,25,29
offsets:27,30,102,135
Body_BACK
bounds:723,367,76,97
offsets:11,14,102,135
Body_B_Dress
bounds:639,382,82,104
Body_Dress
bounds:2,490,87,110
offsets:5,2,102,135
Body_idle
bounds:925,430,76,97
offsets:11,14,102,135
rotate:90
Bouquet
bounds:128,367,89,104
rotate:90
CommonShadow
bounds:238,336,53,21
Doll_Arm_L
bounds:54,335,52,81
rotate:90
Doll_Arm_R
bounds:361,561,42,82
rotate:90
Doll_Body
bounds:208,473,130,153
offsets:21,23,177,188
rotate:90
Doll_Body_Ac_1
bounds:622,318,110,69
offsets:21,68,177,188
rotate:180
Doll_Body_Ac_2
bounds:587,320,30,24
Doll_Cloth
bounds:232,389,127,90
offsets:21,46,177,188
Doll_Hair
bounds:946,619,49,35
Doll_Leg_L
bounds:357,402,60,63
Doll_Leg_R
bounds:822,464,63,58
rotate:90
Doll_eyeL
bounds:444,562,31,24
offsets:91,124,177,188
Doll_eyeR
bounds:990,401,32,30
offsets:44,116,177,188
Doll_mouth
bounds:951,802,24,13
offsets:72,121,177,188
Dress_B
bounds:25,455,206,150
rotate:180
Dress_F
bounds:429,387,208,151
rotate:180
Earring
bounds:1005,996,14,26
Emo_Blush
bounds:864,336,63,51
offsets:67,28,244,159
Emo_Sad
bounds:173,332,64,56
offsets:67,28,244,159
Emo_Tear_L
bounds:1005,982,13,12
offsets:129,42,244,159
Emo_Tear_R
bounds:730,978,11,13
offsets:59,43,244,159
EyeLashe_L_Angry
bounds:636,586,43,11
offsets:100,60,244,159
EyeLashe_L_Angry_1
bounds:474,319,38,25
offsets:105,46,244,159
EyeLashe_L_Blank
bounds:515,954,35,20
offsets:118,57,244,159
EyeLashe_L_Close
bounds:881,475,47,18
offsets:101,49,244,159
EyeLashe_L_Idle
bounds:819,773,51,16
offsets:97,59,244,159
EyeLashe_L_Surprise
bounds:152,712,41,33
offsets:103,45,244,159
EyeLashe_R_Angry_1
bounds:437,323,34,20
offsets:52,47,244,159
EyeLashe_R_Angry_2
bounds:213,1011,34,11
offsets:51,60,244,159
EyeLashe_R_Blank
bounds:524,768,31,19
offsets:48,56,244,159
EyeLashe_R_Close
bounds:614,733,35,17
offsets:50,50,244,159
EyeLashe_R_Idle
bounds:2,1006,35,16
offsets:51,58,244,159
EyeLashe_R_Surprise
bounds:534,322,35,30
offsets:55,45,244,159
Eye_ Brow_R_Happy
bounds:262,973,19,14
offsets:70,73,244,159
Eye_ Brow_R_Idle
bounds:309,1009,14,13
offsets:75,71,244,159
Eye_Body_R_Idle
bounds:723,935,21,31
offsets:62,44,244,159
Eye_Brow_L_Happy
bounds:517,941,19,13
offsets:104,76,244,159
Eye_Brow_L_Idle
bounds:404,1008,17,14
offsets:101,71,244,159
Eye_Brow_L_Sad
bounds:726,795,18,12
offsets:103,76,244,159
Eye_Brow_R_Sad
bounds:2,804,17,12
offsets:70,76,244,159
Eyebody_L_Blank
bounds:574,395,34,26
offsets:105,44,244,159
Eyebody_L_Dizzy
bounds:651,355,35,25
offsets:104,45,244,159
Eyebody_L_Idle
bounds:995,622,26,32
offsets:107,43,244,159
Eyebody_L_Sad
bounds:2,465,37,31
offsets:105,41,244,159
Eyebody_R_Blank
bounds:81,538,31,26
offsets:60,45,244,159
Eyebody_R_Dizzy
bounds:819,530,30,26
offsets:61,45,244,159
Eyebody_R_Sad
bounds:161,608,32,30
offsets:58,43,244,159
rotate:90
Hair_B
bounds:684,585,204,231
rotate:90
Hair_BACK
bounds:745,791,204,231
Hair_F_1
bounds:418,413,52,72
rotate:270
Hair_F_2
bounds:468,957,66,65
Hair_F_3
bounds:357,357,50,70
rotate:270
Hair_HL
bounds:2,592,43,31
Hair_L
bounds:974,809,48,127
Hair_R
bounds:649,674,33,80
Hand_L_1
bounds:613,989,29,33
offsets:19,16,68,68
Hand_L_2
bounds:750,502,29,35
offsets:20,18,68,68
Hand_L_22
bounds:977,335,33,31
offsets:17,17,65,65
Hand_L_3
bounds:485,917,29,39
offsets:20,13,68,68
Hand_L_33
bounds:136,335,33,31
offsets:17,17,65,65
Hand_L_4
bounds:951,821,32,40
offsets:20,11,68,68
Hand_L_5
bounds:951,863,35,37
Hand_L_6
bounds:651,598,33,31
offsets:17,17,65,65
Hand_R_1
bounds:750,468,30,34
offsets:19,16,68,68
Hand_R_2
bounds:51,321,30,36
offsets:17,17,68,68
rotate:90
Hand_R_3
bounds:655,635,28,37
offsets:19,14,68,68
Hand_R_4
bounds:441,984,28,38
offsets:20,13,68,68
Head
bounds:848,492,174,134
offsets:23,8,241,156
rotate:180
Head_Ac_L
bounds:525,392,56,78
Head_Ac_R
bounds:536,975,47,76
rotate:90
Head_B
bounds:2,601,176,136
offsets:23,8,244,159
Head_BACK2
bounds:193,605,241,156
Head_Color
bounds:917,654,147,95
offsets:38,17,241,156
rotate:90
Head_Line
bounds:359,466,147,95
offsets:38,17,241,156
Head_Shadow
bounds:599,487,150,98
offsets:38,16,244,159
Human_Ear
bounds:750,538,33,46
offsets:165,32,241,156
Knee_L
bounds:792,409,24,17
offsets:1,1,26,19
Knee_R
bounds:792,409,24,17
offsets:1,1,26,19
Leg_L_1
bounds:951,936,53,86
offsets:34,15,118,119
Leg_R_1
bounds:951,936,53,86
offsets:34,15,118,119
Leg_L_2
bounds:797,356,50,66
offsets:36,9,119,101
rotate:90
Leg_L_3
bounds:238,359,50,66
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:305,338,51,50
offsets:36,23,119,91
Leg_R_2
bounds:555,343,51,65
offsets:36,10,119,101
rotate:270
Leg_R_3
bounds:467,340,51,65
offsets:36,10,119,101
rotate:270
Leg_R_Joint
bounds:2,333,49,49
offsets:36,23,119,91
Mouth_Angry_1
bounds:2,398,24,25
offsets:87,25,244,159
Mouth_Angry_2
bounds:344,467,29,26
offsets:85,24,244,159
rotate:90
Mouth_Dizzy
bounds:289,1008,21,14
offsets:90,31,244,159
Mouth_Eat
bounds:489,902,20,14
offsets:88,30,244,159
Mouth_Happy_1
bounds:531,1008,24,14
offsets:86,31,244,159
Mouth_Happy_2
bounds:423,1003,19,19
offsets:88,28,244,159
Mouth_Idle
bounds:1003,799,19,8
offsets:88,33,244,159
Mouth_Sad_1
bounds:468,1011,14,11
offsets:90,33,244,159
Mouth_Sad_2
bounds:452,974,17,11
offsets:89,34,244,159
Mouth_Sad_3
bounds:581,983,11,15
offsets:89,30,244,159
Mouth_Surprise_1
bounds:355,321,25,21
offsets:87,27,244,159
Mouth_Surprise_2
bounds:556,1012,11,10
offsets:92,33,244,159
Neck
bounds:614,462,23,24
offsets:43,101,102,135
Neck_Ac
bounds:571,542,26,15
Panty
bounds:738,338,76,29
offsets:11,14,102,135
Ring_1
bounds:436,553,210,220
offsets:21,6,236,271
rotate:90
Ring_2
bounds:508,751,236,271
rotate:180
Tear_1
bounds:593,991,15,14
offsets:134,44,244,159
Veil_B
bounds:2,737,260,285
Veil_F
bounds:784,366,228,238
offsets:0,0,228,239
rotate:90
Wing_1
bounds:251,987,40,35
Wing_2
bounds:916,325,51,60
rotate:90
Wing_3
bounds:2,768,26,32
blush
bounds:357,344,108,11
ring_pika
bounds:2,425,28,28
