MayoCoolSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Ac
bounds:969,146,26,44
offsets:0,1,27,46
Arm_L_1
bounds:55,2,50,29
offsets:15,23,76,75
Arm_L_2
bounds:752,256,37,30
offsets:16,19,68,68
Arm_L_Joint_2
bounds:986,480,29,28
offsets:19,20,68,68
rotate:270
Arm_L_Joint_3
bounds:965,335,37,38
offsets:15,15,68,68
Arm_R_1
bounds:448,153,48,28
offsets:12,23,76,75
rotate:90
Arm_R_1_2
bounds:764,481,48,28
offsets:12,23,76,75
Arm_R_2
bounds:486,6,37,30
offsets:14,19,68,68
Arm_R_Joint_1
bounds:540,328,28,27
offsets:20,20,68,68
rotate:180
Arm_R_Joint_2
bounds:978,295,27,27
offsets:20,20,68,68
Arm_R_Joint_3
bounds:969,217,27,33
offsets:17,18,68,68
Ball_L
bounds:2,276,42,36
offsets:1,1,45,39
Ball_R
bounds:507,65,42,34
offsets:1,1,45,37
Boat Rudder_1
bounds:2,201,66,66
offsets:105,105,262,269
Boat Rudder_2_B
bounds:752,84,125,172
offsets:95,47,262,269
Boat Rudder_2_F
bounds:231,242,213,220
offsets:28,28,262,269
rotate:180
Body
bounds:718,7,78,99
offsets:12,14,105,138
rotate:90
Body_1
bounds:140,177,35,25
offsets:20,43,105,138
Body_BACK
bounds:563,431,78,99
offsets:12,14,105,138
rotate:270
Brooch
bounds:331,368,45,40
rotate:90
Collar_B_2_BACK
bounds:348,9,57,40
offsets:0,2,57,42
Collar_F
bounds:269,5,57,26
offsets:2,0,60,26
CommonShadow
bounds:68,220,53,21
Emo_Blush
bounds:873,429,63,51
offsets:67,28,244,159
Emo_Sad
bounds:869,82,64,56
offsets:67,28,244,159
rotate:270
Emo_Tear_L
bounds:2,263,13,12
offsets:129,42,244,159
Emo_Tear_R
bounds:252,496,11,13
offsets:59,43,244,159
EyeLashe_L_Angry
bounds:587,2,43,11
offsets:100,60,244,159
EyeLashe_L_Angry_1
bounds:375,48,38,25
offsets:105,46,244,159
rotate:90
EyeLashe_L_Blank
bounds:332,293,35,20
offsets:118,57,244,159
EyeLashe_L_Close
bounds:80,82,47,18
offsets:101,49,244,159
EyeLashe_L_Idle
bounds:957,57,51,16
offsets:97,59,244,159
EyeLashe_L_Surprise
bounds:963,106,41,33
offsets:103,45,244,159
rotate:90
EyeLashe_R_Angry_1
bounds:573,170,34,20
offsets:52,47,244,159
EyeLashe_R_Angry_2
bounds:2,498,34,11
offsets:51,60,244,159
EyeLashe_R_Blank
bounds:444,332,31,19
offsets:48,56,244,159
EyeLashe_R_Close
bounds:549,58,35,17
offsets:50,50,244,159
EyeLashe_R_Idle
bounds:394,416,35,16
offsets:51,58,244,159
EyeLashe_R_Surprise
bounds:2,166,35,30
offsets:55,45,244,159
rotate:90
Eye_ Brow_R_Happy
bounds:324,463,19,14
offsets:70,73,244,159
Eye_ Brow_R_Idle
bounds:245,418,14,13
offsets:75,71,244,159
Eye_Body_R_Idle
bounds:2,127,21,31
offsets:62,44,244,159
Eye_Brow_L_Happy
bounds:21,314,19,13
offsets:104,76,244,159
Eye_Brow_L_Idle
bounds:295,304,17,14
offsets:101,71,244,159
Eye_Brow_L_Sad
bounds:2,402,18,12
offsets:103,76,244,159
Eye_Brow_R_Sad
bounds:259,440,17,12
offsets:70,76,244,159
Eyebody_L_Blank
bounds:398,231,34,26
offsets:105,44,244,159
rotate:90
Eyebody_L_Dizzy
bounds:982,251,35,25
offsets:104,45,244,159
Eyebody_L_Idle
bounds:220,273,26,32
offsets:107,43,244,159
Eyebody_L_Sad
bounds:974,441,37,31
offsets:105,41,244,159
rotate:90
Eyebody_R_Blank
bounds:127,91,31,26
offsets:60,45,244,159
Eyebody_R_Dizzy
bounds:407,205,30,26
offsets:61,45,244,159
Eyebody_R_Sad
bounds:929,295,32,30
offsets:58,43,244,159
Fril_L
bounds:279,336,62,71
offsets:0,1,62,73
Fril_R
bounds:311,299,62,70
offsets:0,1,63,72
rotate:90
Hair_F_1
bounds:266,452,57,63
offsets:0,2,58,66
rotate:270
Hair_F_2
bounds:804,210,53,65
offsets:0,0,54,65
rotate:90
Hair_F_3
bounds:799,263,67,137
Hair_F_4_2
bounds:799,156,50,71
offsets:0,0,51,71
Hair_F_5_2
bounds:291,315,53,76
rotate:90
Hair_F_6
bounds:871,7,57,74
offsets:1,1,58,76
Hair_HighLight_BACK
bounds:546,136,37,33
Hair_R
bounds:897,272,39,103
offsets:1,0,40,103
Hand_L_1
bounds:956,20,29,33
offsets:19,16,68,68
rotate:180
Hand_L_2
bounds:926,10,29,35
offsets:20,18,68,68
Hand_L_22
bounds:952,478,33,31
offsets:17,17,65,65
rotate:180
Hand_L_3
bounds:299,109,29,39
offsets:20,13,68,68
Hand_L_33
bounds:926,108,33,31
offsets:17,17,65,65
Hand_L_4
bounds:714,332,32,40
offsets:20,11,68,68
rotate:180
Hand_L_5
bounds:133,203,35,37
Hand_L_6
bounds:878,157,33,31
offsets:17,17,65,65
Hand_R_1
bounds:954,74,30,34
offsets:19,16,68,68
Hand_R_2
bounds:379,87,30,36
offsets:17,17,68,68
rotate:270
Hand_R_3
bounds:405,2,28,37
offsets:19,14,68,68
Hand_R_4
bounds:974,380,28,38
offsets:20,13,68,68
Hat
bounds:752,120,116,68
offsets:0,1,116,70
rotate:90
Head
bounds:424,199,176,136
offsets:23,8,244,159
rotate:180
Head_B
bounds:433,333,176,136
offsets:23,8,244,159
rotate:270
Head_Color
bounds:666,361,148,97
offsets:39,17,244,159
rotate:270
Head_Line
bounds:655,170,148,97
offsets:39,17,244,159
rotate:270
Head_Shadow
bounds:592,14,150,98
offsets:38,16,244,159
rotate:270
Human_Ear
bounds:769,84,33,47
offsets:167,33,244,159
Knee_L
bounds:636,4,27,20
offsets:1,1,29,22
Knee_R
bounds:816,401,26,20
offsets:1,1,29,22
Leg_L_1
bounds:764,393,55,87
offsets:35,15,121,122
Leg_L_2
bounds:525,9,51,68
offsets:37,10,122,104
rotate:90
Leg_L_3
bounds:435,2,51,68
offsets:37,10,122,104
Leg_L_Joint
bounds:917,140,52,52
offsets:37,23,122,94
Leg_R_1
bounds:819,423,53,86
offsets:34,15,118,119
Leg_R_2
bounds:846,374,51,68
offsets:37,10,122,104
rotate:270
Leg_R_3
bounds:868,189,51,68
offsets:37,10,122,104
rotate:180
Leg_R_Joint
bounds:919,194,50,50
offsets:37,24,122,94
Marin_B
bounds:267,24,117,82
offsets:4,1,121,84
Marin_Skirt_B_2
bounds:333,427,117,82
offsets:4,1,121,84
Marin_Skirt_SIDE
bounds:813,13,81,72
offsets:1,0,82,74
Marin_Top_BACK
bounds:106,3,60,26
offsets:22,59,105,138
Mouth_Angry_1
bounds:369,402,24,25
offsets:87,25,244,159
Mouth_Angry_2
bounds:545,483,29,26
offsets:85,24,244,159
Mouth_Dizzy
bounds:231,495,21,14
offsets:90,31,244,159
Mouth_Eat
bounds:305,228,20,14
offsets:88,30,244,159
Mouth_Happy_1
bounds:353,363,24,14
offsets:86,31,244,159
Mouth_Happy_2
bounds:351,413,19,19
offsets:88,28,244,159
Mouth_Idle
bounds:36,501,19,8
offsets:88,33,244,159
Mouth_Sad_1
bounds:117,207,14,11
offsets:90,33,244,159
Mouth_Sad_2
bounds:252,430,17,11
offsets:89,34,244,159
Mouth_Sad_3
bounds:330,494,11,15
offsets:89,30,244,159
Mouth_Surprise_1
bounds:446,70,25,21
offsets:87,27,244,159
Mouth_Surprise_2
bounds:223,306,11,10
offsets:92,33,244,159
Neck
bounds:983,418,24,25
offsets:44,103,105,138
rotate:90
Panty_BACK
bounds:329,219,78,28
offsets:0,1,78,31
Pendant_Ac
bounds:2,416,17,19
offsets:1,1,19,22
PigTail_L
bounds:22,102,115,275
rotate:90
PigTail_L_BACK
bounds:172,158,115,275
rotate:90
PigTail_R
bounds:12,13,101,281
rotate:270
PigTail_R_BACK
bounds:568,166,101,281
rotate:180
Ribbon
bounds:924,46,52,33
offsets:0,0,53,33
rotate:90
Ribbon_B
bounds:822,120,23,33
offsets:1,0,25,34
Ribbon_F
bounds:248,93,33,20
offsets:1,1,35,22
S1_Wing_1
bounds:928,245,55,54
rotate:90
S1_Wing_2
bounds:979,188,27,30
Skirt_B
bounds:692,71,110,77
offsets:0,0,110,78
rotate:90
Skirt_F
bounds:747,280,111,73
offsets:1,1,113,77
rotate:90
Star fish
bounds:663,319,40,59
offsets:37,140,262,269
rotate:90
Stick_B_1
bounds:917,319,66,107
offsets:68,99,262,269
rotate:180
Stick_B_2
bounds:333,36,182,269
offsets:80,0,262,269
rotate:90
Stick_F
bounds:848,257,54,120
offsets:0,63,262,269
Tear_1
bounds:2,112,15,14
offsets:134,44,244,159
Telescope
bounds:2,324,35,81
offsets:0,0,36,82
Telescope_Big00
bounds:2,242,263,267
Tether
bounds:873,397,109,112
offsets:35,55,262,269
Tether_1
bounds:687,5,26,77
offsets:1,2,28,80
blush
bounds:267,149,111,14
body_waist
bounds:2,3,41,20
panty
bounds:2,76,78,33
offsets:12,13,105,138
