MayoCool.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1808,32,50,29
offsets:15,23,76,75
Arm_L_2
bounds:970,14,38,30
offsets:16,19,68,68
Arm_L_Joint_2_1
bounds:1642,6,29,28
offsets:19,20,68,68
Arm_L_Joint_3
bounds:1089,3,37,38
offsets:15,15,68,68
rotate:90
Arm_R_1
bounds:1194,26,48,28
offsets:12,23,76,75
Arm_R_Joint_1
bounds:79,5,28,27
offsets:20,20,68,68
Arm_R_Joint_2
bounds:1859,7,27,27
offsets:20,20,68,68
Arm_R_Joint_3
bounds:2010,97,27,33
offsets:17,18,68,68
rotate:90
Ball_L
bounds:1521,51,42,36
offsets:1,1,45,39
Ball_R
bounds:1465,237,42,34
offsets:1,1,45,37
Bell_2
bounds:2,9,315,262
Body
bounds:1935,92,78,99
offsets:12,14,105,138
Body_BACK
bounds:1857,95,78,99
offsets:12,14,105,138
Cape_Ac
bounds:798,213,29,29
Cape_B_1
bounds:514,65,206,151
offsets:1,0,208,151
rotate:90
Cape_B_2
bounds:581,38,122,26
offsets:0,1,122,27
Cape_B_3
bounds:1161,35,108,57
offsets:0,1,108,58
Cape_B_4
bounds:667,63,208,151
rotate:90
Cape_F_1
bounds:1503,18,72,26
offsets:0,1,72,27
Cape_F_2
bounds:757,16,59,26
offsets:0,1,60,27
Cape_F_3
bounds:314,217,36,54
offsets:0,1,36,55
Cape_F_4
bounds:2,104,39,50
Cloth_L
bounds:1270,45,65,84
offsets:0,0,65,85
Cloth_R
bounds:693,17,57,82
offsets:1,0,58,82
rotate:90
Cloth_SIDE
bounds:1860,178,93,91
offsets:0,0,93,93
rotate:90
Cloth_SIDE2
bounds:1768,178,93,91
offsets:0,0,93,93
rotate:270
CommonShadow
bounds:836,21,53,21
Emo_Blush
bounds:838,44,63,51
offsets:67,28,244,159
Emo_Sad
bounds:1982,39,64,56
offsets:67,28,244,159
Emo_Tear_L
bounds:1387,190,13,12
offsets:129,42,244,159
Emo_Tear_R
bounds:434,258,11,13
offsets:59,43,244,159
EyeLashe_L_Angry
bounds:389,260,43,11
offsets:100,60,244,159
EyeLashe_L_Angry_1
bounds:1502,5,38,25
offsets:105,46,244,159
EyeLashe_L_Blank
bounds:1244,82,35,20
offsets:118,57,244,159
EyeLashe_L_Close
bounds:1745,157,47,18
offsets:101,49,244,159
EyeLashe_L_Idle
bounds:1325,11,51,16
offsets:97,59,244,159
EyeLashe_L_Surprise
bounds:1387,143,41,33
offsets:103,45,244,159
rotate:90
EyeLashe_R_Angry_1
bounds:1834,131,34,20
offsets:52,47,244,159
EyeLashe_R_Angry_2
bounds:1387,260,34,11
offsets:51,60,244,159
EyeLashe_R_Blank
bounds:1864,86,31,19
offsets:48,56,244,159
EyeLashe_R_Close
bounds:2010,254,35,17
offsets:50,50,244,159
EyeLashe_R_Idle
bounds:1325,118,35,16
offsets:51,58,244,159
EyeLashe_R_Surprise
bounds:330,6,35,30
offsets:55,45,244,159
Eye_ Brow_R_Happy
bounds:946,229,19,14
offsets:70,73,244,159
Eye_ Brow_R_Idle
bounds:976,258,14,13
offsets:75,71,244,159
Eye_Body_R_Idle
bounds:491,209,21,31
offsets:62,44,244,159
Eye_Brow_L_Happy
bounds:838,258,19,13
offsets:104,76,244,159
Eye_Brow_L_Idle
bounds:917,257,17,14
offsets:101,71,244,159
Eye_Brow_L_Sad
bounds:1671,171,18,12
offsets:103,76,244,159
Eye_Brow_R_Sad
bounds:1505,259,17,12
offsets:70,76,244,159
Eyebody_L_Blank
bounds:536,7,34,26
offsets:105,44,244,159
Eyebody_L_Dizzy
bounds:1057,8,35,25
offsets:104,45,244,159
Eyebody_L_Idle
bounds:1242,3,26,32
offsets:107,43,244,159
Eyebody_L_Sad
bounds:1415,7,37,31
offsets:105,41,244,159
Eyebody_R_Blank
bounds:907,4,31,26
offsets:60,45,244,159
Eyebody_R_Dizzy
bounds:939,5,30,26
offsets:61,45,244,159
Eyebody_R_Sad
bounds:1783,4,32,30
offsets:58,43,244,159
Hair_Ac_B_1
bounds:1817,253,39,18
offsets:0,1,39,19
Hair_Ac_B_2
bounds:800,9,35,19
Hair_Ac_F
bounds:1689,18,114,41
offsets:45,91,244,159
Hair_Ac_L_1
bounds:1072,105,36,37
offsets:147,79,244,159
Hair_Ac_L_2
bounds:1005,12,37,57
offsets:151,95,244,159
Hair_Ac_L_3
bounds:453,14,37,38
offsets:165,90,244,159
rotate:90
Hair_Ac_R_1
bounds:1492,191,17,35
offsets:31,81,244,159
Hair_Ac_R_2
bounds:1685,68,27,54
offsets:21,97,244,159
Hair_Ac_R_3
bounds:301,186,30,33
offsets:15,88,244,159
Hair_B_1
bounds:1941,168,93,103
offsets:0,0,95,103
Hair_B_2
bounds:1485,88,98,183
rotate:180
Hair_B_3
bounds:1339,44,80,90
offsets:0,1,80,91
Hair_B_4
bounds:1387,92,107,179
Hair_B_5
bounds:1675,167,104,91
offsets:10,1,115,92
rotate:270
Hair_B_6
bounds:1578,163,108,103
rotate:270
Hair_F_1
bounds:280,15,30,51
offsets:75,62,244,159
rotate:90
Hair_F_2
bounds:1783,133,72,44
offsets:90,70,244,159
Hair_F_3
bounds:481,15,58,52
offsets:32,64,244,159
Hair_F_4
bounds:911,55,106,49
offsets:43,81,244,159
Hair_L
bounds:1586,122,51,197
offsets:129,0,244,222
rotate:90
Hair_R
bounds:1089,86,40,173
rotate:90
Hand_L_1
bounds:1995,10,29,33
offsets:19,16,68,68
rotate:90
Hand_L_2
bounds:615,12,29,35
offsets:20,18,68,68
rotate:90
Hand_L_22
bounds:1593,9,33,31
offsets:17,17,65,65
rotate:180
Hand_L_3
bounds:1385,18,29,39
offsets:20,13,68,68
Hand_L_33
bounds:1468,11,33,31
offsets:17,17,65,65
Hand_L_4
bounds:938,239,32,40
offsets:20,11,68,68
rotate:90
Hand_L_5
bounds:2011,126,35,37
Hand_L_6
bounds:1962,12,33,31
offsets:17,17,65,65
Hand_R_1
bounds:244,9,30,34
offsets:19,16,68,68
rotate:90
Hand_R_2
bounds:575,10,30,36
offsets:17,17,68,68
rotate:90
Hand_R_3
bounds:50,12,28,37
offsets:19,14,68,68
Hand_R_4
bounds:650,12,28,38
offsets:20,13,68,68
rotate:90
Head
bounds:956,95,176,136
offsets:23,8,244,159
rotate:270
Head_1
bounds:1148,7,28,27
Head_2
bounds:1672,7,27,27
Head_B
bounds:820,95,176,136
offsets:23,8,244,159
rotate:90
Head_Color
bounds:1289,123,148,97
offsets:39,17,244,159
rotate:270
Head_Line
bounds:1192,123,148,97
offsets:39,17,244,159
rotate:90
Head_Shadow
bounds:1093,121,150,98
offsets:38,16,244,159
rotate:270
Human_Ear
bounds:667,158,33,47
offsets:167,33,244,159
Knee_L
bounds:1270,7,27,20
offsets:1,1,29,22
Knee_R
bounds:1297,7,26,20
offsets:1,1,29,22
Leaf
bounds:745,259,25,12
offsets:0,1,25,14
Leaf_1
bounds:1887,4,30,30
Leaf_2
bounds:730,2,33,33
offsets:0,1,33,34
Leaf_3
bounds:1020,76,23,21
offsets:1,1,24,23
Leaf_4
bounds:1387,247,12,12
offsets:0,2,12,16
Leaf_5
bounds:1925,131,15,25
Leaf_6
bounds:1582,130,22,17
offsets:0,0,22,19
Leg_L_1
bounds:1571,41,55,88
offsets:35,15,121,122
Leg_L_2
bounds:1042,34,51,68
offsets:37,10,122,104
Leg_L_3
bounds:1468,43,51,68
offsets:37,10,122,104
Leg_L_Joint
bounds:1415,39,52,52
offsets:37,23,122,94
Leg_R_1
bounds:1712,41,55,88
offsets:35,15,121,122
Leg_R_2
bounds:2,30,52,68
offsets:37,10,122,104
Leg_R_3
bounds:1910,28,52,68
offsets:37,10,122,104
Leg_R_Joint
bounds:1859,35,50,50
offsets:37,24,122,94
Mouth_Angry_1
bounds:2022,165,24,25
offsets:87,25,244,159
Mouth_Angry_2
bounds:1565,245,29,26
offsets:85,24,244,159
Mouth_Dizzy
bounds:1664,257,21,14
offsets:90,31,244,159
Mouth_Eat
bounds:1724,155,20,14
offsets:88,30,244,159
Mouth_Happy_1
bounds:3,155,24,14
offsets:86,31,244,159
Mouth_Happy_2
bounds:2027,191,19,19
offsets:88,28,244,159
Mouth_Idle
bounds:1192,263,19,8
offsets:88,33,244,159
Mouth_Sad_1
bounds:1275,260,14,11
offsets:90,33,244,159
Mouth_Sad_2
bounds:2027,243,17,11
offsets:89,34,244,159
Mouth_Sad_3
bounds:2035,234,11,15
offsets:89,30,244,159
Mouth_Surprise_1
bounds:669,136,25,21
offsets:87,27,244,159
Mouth_Surprise_2
bounds:1211,261,11,10
offsets:92,33,244,159
Neck
bounds:1937,2,24,25
offsets:44,103,105,138
Neck_Ac
bounds:1816,9,27,23
Panty
bounds:891,31,78,30
offsets:11,14,105,138
S1_Wing_1
bounds:1094,31,55,54
S1_Wing_2
bounds:1061,241,27,30
Skirt
bounds:1771,62,100,66
offsets:1,2,102,69
Sleeve_Arm_L
bounds:447,240,63,31
offsets:1,1,64,32
Sleeve_Arm_L_1
bounds:943,104,22,26
offsets:42,24,76,76
Sleeve_Arm_L_2
bounds:539,32,40,31
offsets:17,18,68,68
Sleeve_Arm_R
bounds:774,242,63,29
offsets:1,1,64,32
Sleeve_Wing_L
bounds:1627,35,62,89
offsets:1,0,64,90
Sleeve_Wing_R
bounds:776,43,63,90
offsets:0,1,63,92
Stick
bounds:2,169,11,42
offsets:1,1,13,44
Tear_1
bounds:1860,189,15,14
offsets:134,44,244,159
blush
bounds:1269,29,111,14
weapon_1
bounds:282,17,231,254
weapon_2
bounds:1763,257,12,14
offsets:0,0,13,14
weapon_3
bounds:1947,190,21,27
offsets:1,0,23,28
weapon_4
bounds:17,5,33,24
offsets:0,1,33,25
weapon_5
bounds:253,40,45,42
offsets:0,0,46,42
weapon_6
bounds:1958,71,21,22
