Mayo.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Apron
bounds:926,943,73,69
rotate:270
Arm_L
bounds:779,771,37,35
offsets:14,15,65,65
rotate:180
Arm_L_Joint
bounds:148,742,35,35
offsets:14,14,65,65
Arm_R
bounds:690,768,37,35
offsets:13,15,65,65
Arm_R_Joint
bounds:499,745,34,35
offsets:16,14,65,65
Bag
bounds:179,881,141,135
Bag_strap_L
bounds:471,765,30,76
rotate:90
Bag_strap_R
bounds:397,748,33,68
rotate:270
Ball_L
bounds:356,771,42,36
Ball_R
bounds:735,773,42,34
Body
bounds:308,812,67,57
offsets:18,55,102,135
Body_2
bounds:847,915,81,101
offsets:8,11,102,135
CommonShadow
bounds:210,781,50,18
EyeLashe_Groggry_L
bounds:992,879,22,16
EyeLashe_Groggry_R
bounds:493,805,20,17
EyeLashe_L
bounds:589,763,42,13
EyeLashe_R
bounds:901,757,32,14
Eye_L_Angry1
bounds:309,781,45,30
Eye_L_Angry2
bounds:703,896,28,14
Eye_L_Blank
bounds:973,833,42,37
rotate:90
Eye_L_Cry
bounds:567,785,35,30
Eye_L_Groggry
bounds:556,986,28,30
Eye_R_Groggry
bounds:556,986,28,30
Eye_L_Idle
bounds:72,896,28,31
rotate:90
Eye_L_Surprise
bounds:875,747,24,30
Eye_R_Angry1
bounds:901,773,34,30
Eye_R_Angry2
bounds:105,910,23,14
Eye_R_Blank
bounds:606,778,37,37
Eye_R_Cry
bounds:979,773,33,30
Eye_R_Idle
bounds:2,750,21,31
Eye_R_Surprise
bounds:992,897,24,30
Eye_damage_L
bounds:175,771,33,28
Eye_damage_R
bounds:806,860,33,27
F_Hat_AC
bounds:845,745,28,31
F_Hat_AC_2
bounds:399,773,47,27
Hair_4
bounds:2,751,186,265
Hair_5
bounds:516,843,78,173
Hair_F
bounds:790,888,128,59
rotate:90
Hand_L_1
bounds:209,749,30,36
offsets:18,11,65,65
rotate:90
Hand_L_1_B
bounds:847,849,65,65
Hand_L_2
bounds:467,755,25,39
offsets:18,8,65,65
rotate:90
Hand_L_2_B
bounds:925,877,65,65
Hand_L_Joint
bounds:718,744,38,38
offsets:13,12,65,65
Hand_R_1
bounds:291,750,30,34
offsets:17,13,65,65
rotate:270
Hand_R_1_B
bounds:260,759,31,40
offsets:15,16,65,65
Hand_R_2
bounds:549,758,25,40
offsets:21,7,65,65
rotate:90
Hand_R_2_B
bounds:815,758,30,44
offsets:16,10,65,65
Hand_R_3
bounds:937,773,30,40
offsets:17,14,65,65
rotate:90
Hand_R_Joint
bounds:326,741,37,38
offsets:13,13,65,65
rotate:180
Head_Color
bounds:418,869,147,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:321,869,147,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:585,883,133,65
offsets:48,45,241,156
rotate:270
Human_Ear
bounds:645,774,29,43
rotate:90
Knee_L
bounds:662,754,26,19
Knee_R
bounds:662,754,26,19
Leg_L
bounds:703,825,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:806,797,59,60
offsets:33,16,119,91
Leg_R
bounds:593,816,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:516,792,50,50
offsets:36,23,119,91
Mouth_Angry1
bounds:516,979,10,11
rotate:90
Mouth_Angry2
bounds:122,990,13,9
Mouth_Angry3
bounds:564,958,26,16
rotate:90
Mouth_Angry3_2
bounds:979,758,21,13
Mouth_Angry4
bounds:321,1007,23,9
Mouth_Eat
bounds:913,1006,17,10
Mouth_Happy2
bounds:633,755,18,18
Mouth_Idle
bounds:366,1010,8,6
Mouth_Idle_2
bounds:673,1011,13,5
Mouth_O
bounds:407,1008,9,8
Mouth_Pride
bounds:793,757,20,15
Mouth_Three
bounds:61,1003,8,13
Mouth_sad
bounds:652,1004,19,12
Nack
bounds:990,806,26,25
offsets:42,101,102,135
S1_F_Eyebrow_Angry_L
bounds:448,783,19,11
S1_F_Eyebrow_Angry_R
bounds:516,1006,17,10
S1_F_Eyebrow_Happy_L
bounds:71,883,18,12
S1_F_Eyebrow_Happy_R
bounds:392,762,17,11
S1_F_Eyebrow_Idle_L
bounds:461,875,21,6
S1_F_Eyebrow_Idle_R
bounds:652,919,19,8
S1_F_Eyebrow_Sad_L
bounds:346,1007,18,9
S1_F_Eyebrow_Sad_R
bounds:845,1007,16,9
S1_F_Eyebrow_Smirking_L
bounds:849,921,16,8
S1_F_Eyebrow_Smirking_R
bounds:2,1007,15,9
S1_F_Eyebrow_Sulky_L
bounds:122,1001,16,15
S1_F_Eyebrow_Sulky_R
bounds:570,944,14,12
S1_F_Eyebrow_Surprise_L
bounds:790,1008,20,8
S1_F_Eyebrow_Surprise_R
bounds:429,858,18,11
S1_F_Hat_1
bounds:2,867,149,69
rotate:90
Skill_Waepon_1
bounds:645,805,97,18
Skill_Waepon_2
bounds:189,850,117,30
Skill_Waepon_3
bounds:72,926,90,48
rotate:90
Skill_Waepon_5
bounds:433,796,26,58
rotate:90
Skirt
bounds:652,911,105,84
rotate:90
Tear_1
bounds:516,991,13,13
US_Body_B
bounds:914,823,57,52
US_Body_F
bounds:737,893,123,51
rotate:90
US_Bullet
bounds:938,760,39,12
US_Stick
bounds:859,805,129,16
US_String
bounds:996,929,13,87
UpArm_L
bounds:866,821,47,26
offsets:15,23,73,72
UpArm_L_Joint
bounds:568,819,26,25
offsets:19,20,65,65
UpArm_R
bounds:853,777,47,26
offsets:11,23,73,72
UpArm_R_Joint
bounds:2,859,28,28
offsets:18,18,65,65
UpLeg_L
bounds:652,831,51,85
offsets:35,16,118,119
UpLeg_R
bounds:755,806,50,86
offsets:35,16,118,119
Uskill_Sight
bounds:449,824,65,45
Weapon
bounds:178,801,129,16
Wing
bounds:375,804,59,65
hair_2
bounds:189,818,30,117
rotate:90
