MelunaSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Joint
bounds:1422,216,38,36
offsets:13,14,65,65
rotate:90
Arm_R_Joint
bounds:269,2,37,36
offsets:14,14,65,65
Ball_L
bounds:1174,103,42,36
rotate:90
Ball_R
bounds:307,4,42,34
Big_Melon
bounds:2,37,217,217
Big_Melon_SH
bounds:221,40,214,212
offsets:2,3,217,217
rotate:90
Big_Melon_Stem
bounds:1338,208,44,46
offsets:1,0,45,46
Body
bounds:1003,51,81,101
offsets:8,11,102,135
rotate:90
CommonShadow
bounds:428,5,50,18
EyeBrow_L_Angry
bounds:1436,63,17,11
EyeBrow_L_Close
bounds:679,4,23,8
EyeBrow_L_Dark
bounds:1553,109,20,10
EyeBrow_L_Happy
bounds:1633,155,22,10
EyeBrow_L_Idle
bounds:934,2,26,7
EyeBrow_L_Open
bounds:1316,7,19,14
EyeBrow_L_Smile
bounds:1565,243,22,11
EyeBrow_L_Surprise
bounds:1397,145,16,10
EyeBrow_R_Angry
bounds:435,60,16,8
EyeBrow_R_Close
bounds:1309,63,21,8
EyeBrow_R_Dark
bounds:881,2,18,9
EyeBrow_R_Happy
bounds:657,3,20,10
EyeBrow_R_Idle
bounds:1482,247,21,7
EyeBrow_R_Open
bounds:1511,116,18,13
EyeBrow_R_Smile
bounds:1401,89,19,10
EyeBrow_R_Surprise
bounds:1149,45,16,10
EyeLashe_L_Dark
bounds:938,244,43,10
EyeLashe_L_Idle
bounds:221,7,46,31
EyeLashe_L_OPen
bounds:1598,46,28,22
EyeLashe_L_Sad
bounds:1278,4,36,17
EyeLashe_R_Dark
bounds:1068,2,32,11
EyeLashe_R_Idle
bounds:122,7,37,28
EyeLashe_R_Open
bounds:1635,235,24,19
EyeLashe_R_Sad
bounds:1633,167,29,17
rotate:90
Eye_L_Angry
bounds:1217,5,27,13
Eye_L_Close
bounds:572,4,40,15
Eye_L_Dark
bounds:1598,70,28,22
rotate:90
Eye_L_Groggry
bounds:1545,73,28,30
Eye_R_Groggry
bounds:1545,73,28,30
Eye_L_Happy
bounds:480,5,35,18
Eye_L_Idle
bounds:435,231,23,33
rotate:90
Eye_L_Open
bounds:1543,173,30,28
rotate:90
Eye_L_Sad
bounds:1592,222,32,21
rotate:90
Eye_L_Smile
bounds:614,6,41,13
Eye_L_Surprise
bounds:199,3,19,32
Eye_R_Angry
bounds:1302,242,24,12
Eye_R_Close
bounds:905,240,31,14
Eye_R_Dark
bounds:1622,19,25,21
rotate:90
Eye_R_Happy
bounds:1615,223,31,18
rotate:90
Eye_R_Idle
bounds:812,2,20,32
rotate:90
Eye_R_Open
bounds:1516,42,32,27
rotate:90
Eye_R_SMile
bounds:1036,130,33,13
Eye_R_Sad
bounds:1611,153,29,20
rotate:90
Eye_R_Surprise
bounds:1395,5,19,31
Hair_8
bounds:1212,68,51,83
Hair_F
bounds:1017,8,52,54
rotate:90
Hair_F_L
bounds:1305,73,53,55
Hair_F_R
bounds:651,14,47,63
Hair_L
bounds:1151,146,57,108
rotate:180
Hair_back_set
bounds:435,60,194,163
rotate:90
Hand_L_1
bounds:1210,220,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:1462,139,33,38
offsets:17,15,65,65
Hand_L_2
bounds:45,2,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1472,89,39,50
offsets:15,3,65,65
rotate:180
Hand_L_Joint
bounds:1451,55,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1548,120,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:1512,169,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1564,204,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1546,30,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:1454,2,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:794,54,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:696,106,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:599,78,148,96
offsets:37,16,241,156
rotate:90
Highlight_set
bounds:1416,5,57,41
rotate:90
Hood_B
bounds:1278,23,62,37
Hood_L
bounds:350,4,34,37
rotate:90
Hood_R
bounds:435,69,27,35
Jacket_B
bounds:881,129,112,125
offsets:3,0,118,132
Jacket_L
bounds:974,117,60,130
rotate:180
Knee_L
bounds:1628,51,26,19
Knee_R
bounds:1628,51,26,19
Leg_L
bounds:1256,61,52,67
offsets:35,9,119,101
rotate:180
Leg_L_Joint
bounds:517,7,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:1201,152,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:1260,132,54,51
offsets:35,23,119,91
rotate:90
LwArm_L
bounds:1396,97,38,52
offsets:14,7,65,65
LwArm_R
bounds:896,7,37,42
offsets:13,12,65,65
rotate:90
Melon
bounds:583,21,56,66
rotate:90
Melon_set
bounds:1358,161,41,45
Mouth_Angry
bounds:1246,3,20,15
Mouth_Happy
bounds:983,243,15,11
Mouth_Idle
bounds:2,2,10,4
Mouth_O
bounds:435,219,14,11
Mouth_Sad
bounds:389,3,11,6
Mouth_Smile
bounds:435,211,11,6
Mouth_open
bounds:1004,4,13,16
Nack
bounds:1621,126,24,25
offsets:43,101,102,135
OnePiece
bounds:891,45,86,111
offsets:5,9,102,154
rotate:270
Skin_Arm_L
bounds:389,8,38,30
offsets:14,17,65,65
Skin_Arm_L_Joint
bounds:1573,154,29,30
offsets:17,18,65,65
rotate:180
Skin_Arm_R
bounds:1494,138,38,30
offsets:12,17,65,65
rotate:270
Skin_Arm_R_Joint
bounds:1434,96,37,36
offsets:14,14,65,65
rotate:270
Skin_Body
bounds:695,36,81,101
offsets:8,11,102,135
rotate:90
Skin_Body_Ac_L
bounds:1072,5,77,37
rotate:180
Skin_Body_Ac_R
bounds:1086,130,51,36
Skin_Forearm_Frill
bounds:1576,43,20,37
Skin_Head_Frill_L
bounds:1146,223,17,31
Skin_Head_Frill_R
bounds:1622,99,32,26
Skin_Head_Ribbon
bounds:1218,20,58,40
Skin_Leg_L
bounds:1250,187,52,67
offsets:35,9,119,101
rotate:180
Skin_Leg_R
bounds:1166,27,51,67
offsets:36,9,119,101
rotate:180
Skin_Mic_2
bounds:1401,177,19,77
Skin_Musk_Ribbon
bounds:857,204,25,15
Skin_Neck_Ac
bounds:1483,179,25,10
Skin_Neck_Ribbon
bounds:1422,204,22,12
Skin_Ribbon_Body
bounds:1563,2,31,26
Skin_Skirt_1
bounds:1341,45,60,58
rotate:270
Skin_Skirt_2
bounds:1415,150,45,44
Skin_Skirt_3
bounds:941,7,56,61
rotate:270
Skin_Skirt_4
bounds:1102,57,102,70
rotate:90
Skin_Skirt_5
bounds:1460,195,55,59
rotate:180
Skin_Skirt_Frill_L_1
bounds:1086,8,59,91
rotate:270
Skin_Skirt_Frill_L_2
bounds:759,5,58,57
Skin_Skirt_Frill_L_3
bounds:1311,130,45,40
rotate:90
Skin_Skirt_Frill_R_1
bounds:1298,149,59,91
Skin_Skirt_Frill_R_2
bounds:1380,37,58,57
rotate:270
Skin_Skirt_Frill_R_3
bounds:1474,36,46,40
rotate:270
Skin_Skirt_Inner_1
bounds:1446,179,44,44
rotate:180
Skin_Skirt_Inner_2
bounds:1588,184,32,34
Skin_Skirt_Inner_3
bounds:825,8,69,53
Skin_Skirt_Inner_4
bounds:435,24,81,44
Skin_UpArm_L
bounds:1358,107,52,38
offsets:13,17,73,72
rotate:270
Skin_UpArm_L_Joint
bounds:1620,196,26,25
offsets:19,19,65,65
rotate:270
Skin_UpArm_R
bounds:1342,6,52,38
offsets:8,17,73,72
Skin_UpArm_R_Joint
bounds:1502,215,39,39
offsets:12,11,65,65
rotate:180
Tear_L
bounds:891,138,17,16
Tear_R
bounds:1440,135,17,15
UpArm_L
bounds:592,216,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:1531,2,30,31
offsets:18,17,65,65
UpArm_R
bounds:706,5,52,38
offsets:8,17,73,72
rotate:180
UpArm_R_Joint
bounds:1500,75,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:1036,144,55,90
offsets:33,14,118,119
UpLeg_R
bounds:1091,166,55,88
offsets:33,14,118,119
rotate:180
WP_Leaf_armL
bounds:1036,236,37,18
WP_Leaf_armR
bounds:1575,82,37,20
rotate:90
WP_Leaf_hairC
bounds:645,229,40,25
WP_Leaf_hairL
bounds:1542,213,21,41
offsets:1,0,22,41
WP_Leaf_hairL1
bounds:860,221,33,18
rotate:90
WP_Leaf_hairR
bounds:1179,6,20,36
offsets:0,1,20,37
rotate:90
WP_Leaf_hairR1
bounds:161,7,36,28
WP_Leaf_skirtC
bounds:1494,8,26,35
rotate:90
WP_Leaf_skirtL
bounds:2,8,42,27
WP_Leaf_skirtR
bounds:84,2,36,30
WP_body
bounds:1532,104,26,67
rotate:180
WP_eye_attack
bounds:1578,129,23,31
rotate:90
WP_eye_cry
bounds:1597,100,27,23
rotate:90
WP_eye_damaged
bounds:1622,72,26,20
rotate:90
WP_eye_idle
bounds:1596,14,24,27
WP_head_2
bounds:794,205,64,49
WP_legL
bounds:988,30,27,34
rotate:180
WP_legR
bounds:1639,2,22,35
