Miro.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
00_Glasses_Glow1
bounds:965,158,18,28
offsets:1,0,20,28
00_Glasses_Glow7
bounds:965,158,18,28
offsets:1,0,20,28
00_Glasses_Glow10
bounds:1655,183,18,28
offsets:1,0,20,28
00_Glasses_Glow4
bounds:1655,183,18,28
offsets:1,0,20,28
00_Glasses_Glow11
bounds:965,186,18,28
offsets:1,0,20,28
00_Glasses_Glow5
bounds:965,186,18,28
offsets:1,0,20,28
00_Glasses_Glow12
bounds:968,215,18,28
offsets:1,0,20,28
00_Glasses_Glow6
bounds:968,215,18,28
offsets:1,0,20,28
00_Glasses_Glow2
bounds:1442,215,18,28
offsets:1,0,20,28
00_Glasses_Glow8
bounds:1442,215,18,28
offsets:1,0,20,28
00_Glasses_Glow3
bounds:1890,572,18,28
offsets:1,0,20,28
00_Glasses_Glow9
bounds:1890,572,18,28
offsets:1,0,20,28
Arm_L_1_C
bounds:146,39,48,43
offsets:16,13,73,72
Arm_L_1_S
bounds:1798,23,45,27
offsets:16,22,73,72
Arm_L_2
bounds:2009,17,37,29
offsets:15,18,65,65
Arm_L_Joint_1
bounds:226,14,23,22
offsets:21,21,65,65
Arm_L_Joint_1_C
bounds:888,4,31,32
offsets:17,15,65,65
Arm_L_Joint_2
bounds:482,37,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:243,25,40,44
offsets:11,11,65,65
Arm_L_Sleeve_1
bounds:1328,70,38,48
offsets:21,8,65,65
Arm_L_Sleeve_2
bounds:750,36,36,48
offsets:23,8,65,65
rotate:90
Arm_R_1_C
bounds:1674,201,47,42
offsets:10,15,73,73
Arm_R_1_S
bounds:410,27,48,26
offsets:10,23,73,73
Arm_R_2
bounds:1599,14,37,29
offsets:13,18,65,65
rotate:180
Arm_R_Joint_1_C
bounds:1449,2,37,38
offsets:14,12,65,65
Arm_R_Joint_1_S
bounds:1664,7,28,29
offsets:19,18,65,65
Arm_R_Joint_2
bounds:372,31,37,36
offsets:14,14,65,65
Arm_R_Joint_2_C
bounds:1843,32,38,36
offsets:13,14,65,65
Arm_R_Joint_3
bounds:178,149,35,34
offsets:15,16,65,65
Arm_R_Sleeve_1
bounds:1636,30,37,49
offsets:6,8,65,65
Arm_R_Sleeve_2
bounds:793,36,36,48
offsets:5,8,65,65
rotate:90
Bag
bounds:1666,52,70,66
offsets:56,9,131,109
Bag_ac_1
bounds:1862,518,27,26
offsets:85,33,131,109
Bag_ac_2
bounds:300,142,23,20
offsets:97,28,131,109
Bag_ac_3
bounds:1958,575,18,25
offsets:88,23,131,109
Ball_L
bounds:657,37,42,36
Ball_R
bounds:1414,26,42,34
Body
bounds:551,72,79,100
offsets:10,12,102,135
rotate:270
Body_Glass
bounds:130,72,79,100
offsets:10,12,102,135
rotate:90
Body_Pelvis
bounds:514,172,79,55
offsets:10,12,102,135
CommonShadow
bounds:521,20,50,18
Emo_Blush
bounds:1283,38,44,37
Emo_Sad
bounds:964,40,48,39
Emo_dark
bounds:2,250,20,16
Emo_sweat
bounds:1224,77,99,46
Emo_tear_1
bounds:1205,52,77,23
Emo_tear_2
bounds:1178,37,78,14
offsets:1,0,79,14
Eye_L_
bounds:657,11,30,25
Eye_L_Bottom_Idle
bounds:1857,594,25,6
Eye_L_Idle
bounds:59,211,26,32
Eye_L_angry
bounds:1804,260,24,21
offsets:0,0,24,22
Eye_L_eat
bounds:1042,14,22,21
Eye_L_surprise
bounds:1869,365,25,20
Eye_L_touch
bounds:1576,12,21,20
offsets:0,0,22,20
Eye_R_
bounds:1012,12,28,23
Eye_R_Idle
bounds:1878,537,20,31
Eye_R_angry
bounds:514,150,23,22
Eye_R_eat
bounds:578,150,21,22
Eye_R_sad
bounds:859,14,23,19
offsets:0,0,24,19
Eye_R_surprise
bounds:1222,15,24,20
Eye_R_touch
bounds:920,13,21,20
Eyebrow_L_1
bounds:1910,592,14,8
Eyebrow_L_2
bounds:2024,592,19,8
offsets:0,1,19,10
Eyebrow_L_idle
bounds:1857,515,12,6
Eyebrow_R_1
bounds:2033,377,13,10
Eyebrow_R_2
bounds:1097,248,18,8
Eyebrow_R_3
bounds:2030,535,12,7
Eyebrow_R_4
bounds:1814,337,12,10
Eyel_R_Bottom_Idle
bounds:925,249,23,8
Eyelashe_L_=
bounds:1079,61,22,13
Eyelashe_L_angry
bounds:701,20,53,18
Eyelashe_L_eat
bounds:553,229,36,14
Eyelashe_L_happy
bounds:987,104,45,18
offsets:0,1,45,19
Eyelashe_L_idle
bounds:1246,225,50,18
Eyelashe_L_sad
bounds:964,19,46,19
Eyelashe_L_touch
bounds:431,245,45,20
Eyelashe_R_=
bounds:2006,530,22,12
offsets:0,1,22,14
Eyelashe_R_angry
bounds:458,16,45,19
Eyelashe_R_eat
bounds:262,225,32,18
Eyelashe_R_happy
bounds:660,248,40,19
Eyelashe_R_idle
bounds:1401,13,39,21
Eyelashe_R_sad
bounds:889,248,34,21
Eyelashe_R_touch
bounds:1117,249,32,21
Groggy_core_L
bounds:1103,59,16,15
Groggy_core_R
bounds:1151,248,14,12
offsets:0,0,14,13
HairBand
bounds:1735,47,116,48
offsets:37,68,241,156
HairBand_Ac
bounds:1458,27,52,51
offsets:102,71,241,156
rotate:180
Hair_B_M
bounds:1299,145,150,112
offsets:31,32,241,156
Hair_F_1
bounds:1060,29,52,87
offsets:27,36,241,156
rotate:270
Hair_F_2
bounds:1858,144,53,77
offsets:106,44,241,156
rotate:180
Hair_F_4
bounds:2,37,92,114
offsets:91,18,241,156
rotate:90
Hair_F_5
bounds:405,49,47,77
offsets:68,46,241,156
rotate:90
Hair_F_6
bounds:229,59,81,59
offsets:77,66,241,156
Hair_F_7
bounds:574,39,48,82
offsets:37,38,241,156
rotate:90
Hair_L_1
bounds:1896,315,150,215
offsets:102,75,282,305
Hair_L_1_BV
bounds:1814,385,150,215
offsets:102,75,282,305
Hair_L_1_Ex
bounds:1814,210,150,189
offsets:102,101,282,305
rotate:90
Hair_L_2
bounds:1131,21,47,46
offsets:208,52,282,305
rotate:180
Hair_L_3
bounds:1814,344,54,52
offsets:199,20,282,305
rotate:90
Hair_R_1
bounds:69,127,143,195
offsets:30,71,282,305
rotate:90
Hair_R_1_BV
bounds:203,100,143,174
offsets:30,71,282,305
rotate:90
Hair_R_1_Ex
bounds:1172,94,137,150
offsets:36,95,282,305
rotate:270
Hair_R_2
bounds:1905,27,50,45
offsets:21,46,282,305
Hair_R_3
bounds:282,38,53,49
offsets:27,27,282,305
Hand_L_1
bounds:1361,18,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:1956,25,33,38
offsets:17,15,65,65
Hand_L_2Shake
bounds:521,39,33,50
offsets:17,3,65,65
rotate:90
Hand_L_2Shake2
bounds:701,39,33,48
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:625,20,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1730,15,39,50
offsets:15,3,65,65
rotate:270
Hand_L_5
bounds:335,26,33,38
offsets:17,15,65,65
Hand_L_6
bounds:1329,30,33,38
offsets:17,15,65,65
Hand_R_1
bounds:1289,3,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1248,11,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2Shake
bounds:2015,323,31,50
offsets:15,6,65,65
Hand_R_2Shake2
bounds:2012,543,34,47
offsets:12,16,65,65
Hand_R_3
bounds:755,9,27,36
offsets:20,12,65,65
rotate:90
Hand_R_4
bounds:1875,11,30,41
offsets:16,13,65,65
rotate:90
Hand_R_5
bounds:294,14,31,40
offsets:15,16,65,65
rotate:90
Hand_R_6
bounds:151,12,30,41
offsets:16,13,65,65
rotate:90
Hand_Shake
bounds:738,164,19,79
offsets:5,5,29,89
Head_Color
bounds:1042,150,148,96
offsets:37,16,241,156
Head_Highlight
bounds:1885,143,41,16
offsets:0,0,41,19
Head_Line
bounds:816,150,148,96
offsets:37,16,241,156
Head_Shadow
bounds:589,150,148,96
offsets:37,16,241,156
Head_Top
bounds:338,154,39,39
rotate:270
Human_Ear
bounds:195,28,29,43
Knee_L
bounds:1564,99,26,19
Knee_R
bounds:1564,99,26,19
Leg_Bottom
bounds:917,35,45,45
Leg_L_1
bounds:802,73,50,85
offsets:35,16,118,119
rotate:90
Leg_L_1_Ex
bounds:715,73,50,85
offsets:35,16,118,119
rotate:90
Leg_L_2
bounds:1994,48,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:2,192,52,55
offsets:36,21,119,91
Leg_L_Pants
bounds:1486,60,70,58
offsets:27,44,118,119
Leg_R_1
bounds:987,155,55,88
offsets:33,14,118,119
Leg_R_1_Ex
bounds:761,155,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1365,51,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1942,64,51,51
offsets:35,22,119,91
Leg_R_Pants
bounds:1413,61,73,57
offsets:24,44,118,119
Mirror_B
bounds:1588,244,226,356
offsets:80,66,390,511
Mirror_B2
bounds:1361,244,226,356
offsets:80,66,390,511
Mirror_B_Hide
bounds:1134,244,226,356
offsets:80,66,390,511
Mirror_B_Hide2
bounds:908,244,226,356
offsets:80,66,390,511
Mirror_B_effect_1
bounds:681,244,226,356
offsets:80,66,390,511
Mirror_B_effect_2
bounds:455,244,226,356
offsets:80,66,390,511
Mirror_CaseTop
bounds:316,104,260,66
offsets:63,371,390,511
Mirror_Case_Bottom
bounds:1765,115,268,23
offsets:59,56,390,511
Mirror_Case_L
bounds:738,124,24,324
offsets:299,64,390,511
rotate:90
Mirror_Case_L_Ac1
bounds:283,65,75,123
offsets:248,345,390,511
rotate:270
Mirror_Case_L_Ac2
bounds:887,66,57,117
offsets:289,66,390,511
rotate:90
Mirror_Case_R
bounds:1323,119,24,315
offsets:64,65,390,511
rotate:90
Mirror_Case_R_Ac
bounds:1735,71,55,124
offsets:41,64,390,511
rotate:90
Mirror_Ear_L
bounds:2,19,29,64
offsets:69,401,390,511
rotate:90
Mirror_Ear_R
bounds:1505,31,56,32
offsets:32,400,390,511
Mirror_Glass_1
bounds:228,244,226,356
offsets:80,66,390,511
Mirror_Heart
bounds:651,75,62,73
offsets:8,9,81,89
Mirror_Lace_1
bounds:1013,75,73,113
offsets:33,287,390,511
rotate:90
Mirror_Lace_2
bounds:1893,136,85,153
offsets:41,244,390,511
rotate:90
Mirror_Light
bounds:2,244,226,356
offsets:80,66,390,511
Mirror_ac_1
bounds:1113,3,35,40
offsets:222,405,390,511
Mirror_ac_2
bounds:1735,129,30,35
offsets:202,409,390,511
Mirror_ribbon_1
bounds:1014,36,42,40
offsets:72,379,390,511
Mirror_ribbon_2
bounds:2,71,128,120
offsets:30,340,390,511
Neck
bounds:1191,166,24,25
offsets:43,101,102,135
Shoes_L_1
bounds:715,132,16,16
Shoes_R_1
bounds:715,132,16,16
Tear_1
bounds:1814,587,13,13
bag_strap_2
bounds:25,66,54,50
offsets:48,54,131,109
rotate:90
bag_strap_3
bounds:1887,176,66,41
offsets:10,37,131,109
breast
bounds:379,141,102,133
offsets:0,1,102,135
rotate:90
coat_B
bounds:1723,138,153,118
offsets:7,9,170,172
coat_BV
bounds:1510,144,152,117
offsets:8,9,170,172
coat_B_collar
bounds:1852,68,89,37
offsets:37,118,170,172
coat_B_collar_BV
bounds:471,73,91,39
offsets:35,116,170,172
coat_B_ear_1
bounds:1544,62,65,135
offsets:8,8,80,152
rotate:90
coat_B_ear_2
bounds:1958,467,66,133
offsets:8,10,80,152
coat_L
bounds:1814,482,75,118
offsets:86,28,170,172
coat_L_collar
bounds:1681,31,42,67
offsets:85,91,170,172
rotate:270
coat_R
bounds:1522,17,54,113
offsets:8,33,170,172
rotate:270
coat_R_collar
bounds:116,28,41,60
offsets:32,93,170,172
dress
bounds:1434,148,107,95
offsets:21,53,170,172
rotate:180
dress_BV
bounds:1639,103,107,95
offsets:21,53,170,172
rotate:90
hair_F_3
bounds:859,35,44,58
offsets:130,29,241,156
rotate:90
hair_F_B_1
bounds:1126,51,77,97
offsets:7,36,241,156
hair_F_B_2
bounds:1953,229,93,101
offsets:19,16,241,156
rotate:180
mouth_Maze
bounds:1576,259,26,17
offsets:10,8,45,34
mouth_angry
bounds:1926,595,8,5
offsets:16,15,45,34
mouth_happy
bounds:1814,475,13,7
offsets:16,14,45,34
mouth_happy2
bounds:1921,97,21,18
offsets:14,8,45,34
mouth_hehe
bounds:1347,260,26,17
offsets:11,8,45,34
mouth_idle
bounds:525,228,26,15
offsets:10,10,45,34
mouth_sad
bounds:1976,591,18,9
offsets:13,14,45,34
mouth_surprise
bounds:1201,79,22,20
offsets:12,5,45,34
mouth_touch
bounds:1814,576,13,9
offsets:16,13,45,34
mouth_warning
bounds:1881,44,22,24
offsets:14,4,45,34
ribbon_1
bounds:1843,146,26,26
offsets:21,86,102,135
ribbon_2
bounds:1172,11,49,25
offsets:34,87,102,135
ribbon_3
bounds:2,161,21,31
ribbon_4
bounds:1154,114,22,28
offsets:0,0,23,28
ribbon_5
bounds:1814,397,23,21
offsets:0,0,24,21
shoes_L
bounds:812,17,45,19
shoes_R
bounds:66,17,45,19
shoes_R2
bounds:573,19,45,19
stencil
bounds:1191,193,50,50
