MomoSkin4.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:582,99,52,39
offsets:13,17,73,72
Arm_L_2
bounds:190,590,37,44
offsets:14,10,65,65
Arm_L_Joint_1
bounds:582,27,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:221,91,43,42
offsets:10,11,65,65
Arm_L_Joint_3
bounds:501,50,40,44
offsets:11,11,65,65
Arm_R_1
bounds:759,92,50,50
offsets:10,10,73,72
rotate:180
Arm_R_2
bounds:534,92,46,48
offsets:6,9,65,65
rotate:90
Arm_R_Joint_1
bounds:723,30,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:485,92,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:852,52,41,40
offsets:11,15,65,65
Badge
bounds:835,661,21,20
Bag
bounds:477,133,62,55
Bag_Ac_1
bounds:2,726,18,18
Bag_Ac_2
bounds:503,882,17,17
offsets:0,0,17,18
Bag_Ac_3
bounds:950,714,18,27
Bag_Ac_4
bounds:2,872,20,23
Bag_Stirng_B
bounds:33,18,55,67
offsets:13,0,68,75
rotate:90
Bag_Stirng_F
bounds:613,50,45,88
offsets:0,0,46,88
rotate:270
Bag_String_Ac
bounds:791,654,30,27
Ball_L
bounds:2,90,42,36
Ball_R
bounds:505,787,42,34
rotate:270
Body
bounds:551,226,102,135
rotate:90
CommonShadow
bounds:317,40,50,18
Ear_L
bounds:34,53,41,46
offsets:125,105,234,204
Ear_L_2
bounds:134,46,40,46
offsets:126,105,234,204
rotate:90
Ear_R
bounds:246,411,30,43
offsets:39,101,234,204
rotate:90
Ear_R_2
bounds:386,427,35,41
offsets:39,103,234,204
rotate:180
Emo_Blush
bounds:574,140,64,44
Eye_Brow_L_Angry
bounds:449,672,28,21
offsets:100,68,241,156
Eye_Brow_L_Blank
bounds:2,799,23,13
offsets:108,83,241,156
Eye_Brow_L_Happysad
bounds:190,574,27,15
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:388,530,29,16
offsets:101,77,241,156
Eye_Brow_L_Sad
bounds:687,181,46,31
offsets:105,54,241,156
rotate:90
Eye_Brow_R_Angry
bounds:836,616,22,19
offsets:65,64,241,156
Eye_Brow_R_Blank
bounds:836,577,23,18
offsets:61,76,241,156
Eye_Brow_R_Happysad
bounds:657,580,22,18
offsets:65,76,241,156
Eye_Brow_R_Idle
bounds:836,597,22,18
offsets:65,76,241,156
Eye_Brow_R_Sad
bounds:864,326,37,17
offsets:54,62,241,156
Eye_L_Angry
bounds:934,24,39,27
offsets:101,42,241,156
Eye_L_Close
bounds:134,26,46,19
offsets:103,42,241,156
Eye_L_Happy
bounds:435,66,54,27
offsets:101,42,241,156
Eye_L_Idle
bounds:762,28,29,34
offsets:111,43,241,156
Eye_L_Idle_2
bounds:2,52,31,36
offsets:110,41,241,156
Eye_L_Pure
bounds:74,58,42,43
offsets:105,39,241,156
rotate:270
Eye_L_Sad_1
bounds:576,59,42,43
offsets:105,39,241,156
rotate:270
Eye_L_Sad_2
bounds:433,37,35,29
offsets:105,41,241,156
Eye_L_Scissor
bounds:687,61,42,43
offsets:105,39,241,156
rotate:270
Eye_L_Surprise
bounds:105,65,42,43
offsets:105,39,241,156
rotate:90
Eye_Lashe_L_1_Blank
bounds:931,856,52,27
offsets:99,50,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:317,87,52,27
offsets:99,50,241,156
Eye_Lashe_L_1_Pure
bounds:265,88,52,27
offsets:99,54,241,156
Eye_Lashe_L_1_Surprise
bounds:2,813,51,27
offsets:99,60,241,156
rotate:90
Eye_Lashe_L_2
bounds:844,987,19,7
offsets:116,43,241,156
Eye_Lashe_R_1_Blank
bounds:2,29,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:893,50,40,27
offsets:47,50,241,156
Eye_Lashe_R_1_Pure
bounds:982,64,40,30
offsets:47,50,241,156
Eye_Lashe_R_1_Surprise
bounds:524,31,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:924,913,17,6
offsets:67,43,241,156
Eye_R_Angry
bounds:57,100,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close
bounds:111,107,55,48
offsets:44,36,241,156
Eye_R_Groggry
bounds:369,23,28,30
Eye_R_Happy
bounds:166,107,55,48
offsets:44,36,241,156
Eye_R_Idle
bounds:11,4,24,29
offsets:63,42,241,156
rotate:90
Eye_R_Idle2
bounds:908,114,55,48
offsets:44,36,241,156
Eye_R_Pure
bounds:328,114,55,48
offsets:44,36,241,156
Eye_R_Sad_1
bounds:273,116,55,48
offsets:44,36,241,156
Eye_R_Sad_2
bounds:810,119,55,48
offsets:44,36,241,156
Eye_R_Scissor
bounds:640,120,55,48
offsets:44,36,241,156
Eye_R_Surprise
bounds:862,205,55,48
offsets:44,36,241,156
Hair_Ac
bounds:992,33,30,30
Hair_B
bounds:632,600,162,81
offsets:0,0,162,83
Hair_B_L
bounds:369,137,56,108
rotate:90
Hair_B_R
bounds:377,593,43,81
Hair_F_11
bounds:679,550,50,68
rotate:90
Hair_F_22
bounds:374,456,46,66
Hair_F_3
bounds:444,936,58,57
rotate:90
Hair_Line
bounds:968,683,115,54
rotate:90
Hair_Root
bounds:380,227,163,118
rotate:180
Hair_S_L_1
bounds:818,162,84,146
rotate:90
Hair_S_R_1
bounds:695,89,52,77
Hair_S_R_2
bounds:202,24,32,80
rotate:90
Hair_S_R_3
bounds:707,133,79,115
rotate:270
Hand_L_1
bounds:542,55,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:369,53,33,38
offsets:17,15,65,65
Hand_L_2
bounds:747,63,32,41
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:788,48,39,50
offsets:15,3,65,65
rotate:90
Hand_R_1
bounds:863,20,29,33
offsets:18,15,65,65
Hand_R_10
bounds:187,156,41,36
offsets:6,12,65,65
rotate:90
Hand_R_1_B
bounds:600,641,31,40
offsets:15,16,65,65
Hand_R_2
bounds:97,285,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:643,27,30,41
offsets:16,13,65,65
rotate:90
Hat
bounds:2,373,161,94
Hat_Ac_1
bounds:835,636,23,23
Hat_Ac_2
bounds:747,577,23,23
Hat_Ac_3
bounds:485,899,24,36
Hat_Ac_4
bounds:2,699,32,24
Hat_Ac_5
bounds:1001,803,21,36
Hat_Ac_6
bounds:485,752,26,33
Hat_Ac_7
bounds:937,804,12,52
Hat_Ac_8
bounds:919,725,21,53
Head_Color
bounds:2,180,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:924,207,148,96
offsets:37,16,241,156
rotate:90
Ilu_Ac_1
bounds:544,168,144,56
offsets:35,14,241,156
Ilu_Ac_2
bounds:369,185,179,46
offsets:26,75,241,156
Ilu_Ac_3
bounds:190,438,197,157
offsets:21,0,241,159
Leg_L_1
bounds:965,425,55,90
offsets:33,14,118,119
Leg_L_2
bounds:963,139,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:2,127,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:98,155,55,88
offsets:33,14,118,119
rotate:270
Leg_R_2
bounds:970,357,52,67
offsets:35,9,119,101
Leg_R_Joint
bounds:383,91,54,51
offsets:35,23,119,91
rotate:270
Mouth_Angry
bounds:41,3,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_2
bounds:722,4,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_3
bounds:823,4,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_4
bounds:492,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Blank
bounds:550,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Eat
bounds:974,6,32,25
offsets:82,25,241,156
rotate:180
Mouth_Eat_2
bounds:459,11,32,25
offsets:82,25,241,156
rotate:180
Mouth_Full
bounds:427,11,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy
bounds:314,13,32,25
offsets:82,25,241,156
rotate:180
Mouth_Idle
bounds:240,15,32,25
offsets:82,25,241,156
rotate:180
Mouth_Idle_2
bounds:792,22,32,25
offsets:82,25,241,156
Mouth_Melong
bounds:690,23,32,25
offsets:82,25,241,156
Muffler_Ac_1
bounds:399,21,26,33
Muffler_Ac_2
bounds:217,135,96,54
rotate:270
Muffler_Ac_L
bounds:935,719,87,187
Muffler_Ac_R
bounds:2,642,82,162
offsets:0,0,82,171
Muffler_B
bounds:636,91,73,28
Muffler_F
bounds:2,428,78,39
Neck
bounds:80,442,24,25
offsets:43,101,102,135
Outer
bounds:914,907,104,87
offsets:6,38,119,158
Outer_Neck_B
bounds:876,978,34,16
Outer_Neck_F
bounds:56,162,36,17
Panty
bounds:892,689,81,33
offsets:8,9,102,135
Skill_Chicken_L
bounds:180,44,27,35
rotate:90
Skill_Chicken_R
bounds:541,141,30,35
Skill_Dog_L
bounds:331,577,32,18
Skill_Dog_R
bounds:755,4,28,24
offsets:0,1,28,25
Skill_Dragon
bounds:810,85,33,40
rotate:90
Skill_Horse_L
bounds:101,2,25,26
rotate:90
Skill_Horse_R
bounds:901,24,25,31
offsets:1,0,27,31
rotate:90
Skill_L_Goat
bounds:402,56,29,34
Skill_L_Rabbit
bounds:283,25,29,29
offsets:0,1,29,30
Skill_Monkey
bounds:328,60,39,26
Skill_Ox
bounds:229,58,34,32
Skill_Pig_L
bounds:281,56,34,31
Skill_Pig_R
bounds:469,38,32,28
Skill_R_Goat
bounds:830,31,25,35
offsets:0,0,25,36
Skill_R_Rabbit
bounds:614,3,28,26
rotate:90
Skill_Rat
bounds:951,52,26,42
Skill_Serpent
bounds:166,73,34,37
rotate:90
Skill_Tiger
bounds:912,79,34,37
offsets:0,0,34,38
rotate:90
Skirt
bounds:701,192,115,68
Sleeve_L_1
bounds:860,94,48,51
offsets:13,10,73,72
rotate:90
Sleeve_L_2
bounds:2,645,39,51
offsets:14,8,65,65
Sleeve_L_Joint_1
bounds:102,28,30,31
offsets:18,17,65,65
Sleeve_L_Joint_2
bounds:442,94,43,42
offsets:10,11,65,65
Sleeve_R_1
bounds:371,546,50,50
offsets:10,10,73,72
rotate:180
Sleeve_R_2
bounds:2,330,40,53
offsets:11,7,65,65
Sleeve_R_Joint_1
bounds:614,33,39,39
offsets:12,11,65,65
Sleeve_R_Joint_2
bounds:964,95,42,42
offsets:11,12,65,65
Spawn_Ac_B
bounds:113,207,180,156
offsets:14,2,253,194
rotate:270
Spawn_Ac_F
bounds:44,305,216,170
offsets:30,2,253,194
Tail_1_1
bounds:688,253,104,234
offsets:62,33,251,296
rotate:90
Tail_1_2
bounds:265,300,147,155
offsets:68,114,251,296
rotate:270
Tear_1
bounds:1009,902,13,13
Victory_Ac_1
bounds:835,344,129,171
offsets:168,52,454,722
Victory_Ac_2
bounds:860,516,162,165
offsets:141,50,454,722
Victory_Ac_3
bounds:2,469,172,187
offsets:135,53,454,722
rotate:90
Victory_Ac_4
bounds:2,595,519,399
offsets:310,839,1014,1613
Victory_Ac_5
bounds:472,682,465,312
offsets:310,529,1014,1613
Victory_Ac_6
bounds:422,326,355,413
offsets:310,117,1014,1613
rotate:90
Weapon_Skin2
bounds:270,166,97,134
crotch
bounds:509,763,36,22
offsets:23,8,102,135
