MomoSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:215,92,52,38
offsets:13,17,73,72
Arm_L_1_Ac
bounds:458,794,30,13
Arm_L_2
bounds:1309,69,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:1037,241,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1324,476,43,42
offsets:10,11,65,65
rotate:270
Arm_L_Joint_3
bounds:1343,397,40,44
offsets:11,11,65,65
Arm_L_Wing
bounds:784,498,83,77
Arm_L_Wing_Ac
bounds:1375,923,29,48
Arm_R_1
bounds:408,258,52,38
offsets:8,17,73,72
Arm_R_2
bounds:493,7,46,48
offsets:6,9,65,65
Arm_R_Joint_1
bounds:207,3,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:724,145,43,42
offsets:10,11,65,65
Arm_R_Joint_3
bounds:1343,520,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:2,3,42,36
Ball_R
bounds:1254,702,42,34
Belt
bounds:647,998,76,22
Body
bounds:1188,885,102,135
Body_Cloth_L_1
bounds:1315,372,40,46
Body_Cloth_L_2
bounds:1329,242,34,45
Body_Cloth_L_3
bounds:1388,897,32,42
rotate:180
Body_Cloth_Long
bounds:458,809,37,114
Body_Cloth_R_1
bounds:268,94,26,36
Body_Cloth_R_2
bounds:1234,379,26,34
Collar_L
bounds:1056,39,32,48
offsets:0,0,33,48
Collar_R
bounds:757,500,36,45
CommonShadow
bounds:246,6,50,18
Ear_L
bounds:1341,797,41,46
offsets:125,105,234,204
Ear_L_2
bounds:1358,368,40,46
offsets:126,105,234,204
Ear_L_Ac
bounds:956,862,20,22
Ear_R
bounds:856,969,30,43
offsets:39,101,234,204
Ear_R_2
bounds:460,268,35,41
offsets:39,103,234,204
Emo_Blush
bounds:141,3,64,44
Eye_Brow_L_Angry
bounds:883,971,28,21
offsets:100,68,241,156
Eye_Brow_L_Blank
bounds:508,639,23,13
offsets:108,83,241,156
Eye_Brow_L_Happysad
bounds:353,281,27,15
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:725,1004,29,16
offsets:101,77,241,156
Eye_Brow_L_Sad
bounds:1027,84,46,31
offsets:105,54,241,156
rotate:90
Eye_Brow_R_Angry
bounds:549,937,22,19
offsets:65,64,241,156
Eye_Brow_R_Blank
bounds:1310,760,23,18
offsets:61,76,241,156
Eye_Brow_R_Happysad
bounds:546,80,22,18
offsets:65,76,241,156
Eye_Brow_R_Idle
bounds:603,502,22,18
offsets:65,76,241,156
Eye_Brow_R_Sad
bounds:647,979,37,17
offsets:54,62,241,156
Eye_L_Angry
bounds:633,147,39,27
offsets:101,42,241,156
rotate:90
Eye_L_Close
bounds:1383,715,46,19
offsets:103,42,241,156
rotate:90
Eye_L_Happy
bounds:529,500,54,27
offsets:101,42,241,156
Eye_L_Idle
bounds:1375,130,29,34
offsets:111,43,241,156
Eye_L_Idle_2
bounds:580,101,31,36
offsets:110,41,241,156
rotate:270
Eye_L_Pure
bounds:1341,847,42,43
offsets:105,39,241,156
Eye_L_Sad_1
bounds:1340,435,42,43
offsets:105,39,241,156
rotate:90
Eye_L_Sad_2
bounds:1367,488,35,29
offsets:105,41,241,156
rotate:90
Eye_L_Scissor
bounds:1341,890,42,43
offsets:105,39,241,156
rotate:180
Eye_L_Surprise
bounds:1340,755,42,43
offsets:105,39,241,156
rotate:180
Eye_Lashe_L_1_Blank
bounds:768,159,52,27
offsets:99,50,241,156
Eye_Lashe_L_1_Idle
bounds:45,3,52,27
offsets:99,50,241,156
Eye_Lashe_L_1_Pure
bounds:477,501,52,27
offsets:99,54,241,156
Eye_Lashe_L_1_Surprise
bounds:1292,884,51,27
offsets:99,60,241,156
Eye_Lashe_L_2
bounds:497,916,19,7
offsets:116,43,241,156
Eye_Lashe_R_1_Blank
bounds:917,3,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:1351,28,40,27
offsets:47,50,241,156
rotate:90
Eye_Lashe_R_1_Pure
bounds:856,576,40,30
offsets:47,50,241,156
Eye_Lashe_R_1_Surprise
bounds:1205,763,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:458,786,17,6
offsets:67,43,241,156
Eye_R_Angry
bounds:1303,14,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close
bounds:1292,924,55,48
offsets:44,36,241,156
Eye_R_Groggry
bounds:1377,650,28,30
Eye_R_Happy
bounds:1292,972,55,48
offsets:44,36,241,156
Eye_R_Idle
bounds:298,2,24,29
offsets:63,42,241,156
Eye_R_Idle2
bounds:1286,419,55,48
offsets:44,36,241,156
Eye_R_Pure
bounds:1283,180,55,48
offsets:44,36,241,156
Eye_R_Sad_1
bounds:1278,114,55,48
offsets:44,36,241,156
Eye_R_Sad_2
bounds:1273,228,55,48
offsets:44,36,241,156
Eye_R_Scissor
bounds:1269,468,55,48
offsets:44,36,241,156
Eye_R_Surprise
bounds:1254,738,55,48
offsets:44,36,241,156
Hair_B_0
bounds:861,130,181,137
Hair_B_1
bounds:2,26,97,311
rotate:90
Hair_B_Ac_1
bounds:560,949,85,63
Hair_B_Ac_2
bounds:1234,560,36,35
rotate:90
Hair_B_Ac_3
bounds:670,6,31,33
Hair_B_Ac_4
bounds:1359,559,85,50
rotate:90
Hair_B_Ac_5
bounds:603,503,89,41
rotate:180
Hair_F_1
bounds:311,54,39,76
Hair_F_2
bounds:1294,517,53,72
Hair_F_3
bounds:458,292,48,91
Hair_F_Ac
bounds:1338,333,46,38
offsets:1,0,48,39
rotate:90
Hair_Side_L
bounds:1200,670,53,92
offsets:0,0,54,92
Hair_Side_L_Ac_1
bounds:856,797,51,92
Hair_Side_L_Ac_2
bounds:409,195,17,63
Hair_Side_L_Ac_3
bounds:458,568,17,63
Hair_Side_R
bounds:1276,4,32,109
Hair_Side_R_1
bounds:1234,278,68,100
Hand_L_1
bounds:820,155,32,36
offsets:16,13,65,65
rotate:270
Hand_L_1_B
bounds:1346,287,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1347,682,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1027,27,39,50
offsets:15,3,65,65
Hand_R_1
bounds:1378,335,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1334,114,41,36
offsets:6,12,65,65
Hand_R_1_B
bounds:1374,210,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1380,28,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1377,283,30,41
offsets:16,13,65,65
Head_Color
bounds:878,33,148,96
offsets:37,16,241,156
Head_Line
bounds:1192,787,148,96
offsets:37,16,241,156
Ilu_Ac_1
bounds:458,515,144,56
offsets:35,14,241,156
Ilu_Ac_2
bounds:314,4,179,46
offsets:26,75,241,156
Ilu_Ac_3
bounds:1044,75,197,157
offsets:21,0,241,159
rotate:90
Knee_L
bounds:575,4,26,19
Knee_R
bounds:575,4,26,19
LD
bounds:2,298,454,722
Leg_L_1
bounds:353,188,55,90
offsets:33,14,118,119
Leg_L_2
bounds:478,572,51,67
offsets:36,9,119,101
Leg_R_2
bounds:478,572,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:580,132,52,55
offsets:36,21,119,91
Leg_R_1
bounds:525,99,55,88
offsets:33,14,118,119
Leg_R_1_Ac_1
bounds:909,843,45,30
Leg_R_1_Ac_2
bounds:458,397,15,33
Leg_R_Joint
bounds:1294,288,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:1384,2,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_2
bounds:1387,97,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_3
bounds:1387,64,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_4
bounds:1384,414,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank
bounds:1179,247,32,25
offsets:82,25,241,156
Mouth_Eat
bounds:1384,972,32,25
offsets:82,25,241,156
rotate:90
Mouth_Eat_2
bounds:1383,552,32,25
offsets:82,25,241,156
rotate:90
Mouth_Full
bounds:1383,768,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy
bounds:1382,825,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle
bounds:1382,864,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_2
bounds:1382,456,32,25
offsets:82,25,241,156
rotate:90
Mouth_Melong
bounds:1351,3,32,25
offsets:82,25,241,156
Neck
bounds:190,105,24,25
offsets:43,101,102,135
Panty
bounds:693,3,68,43
Ribbon_B_L
bounds:856,874,113,98
offsets:0,1,113,99
Ribbon_B_R
bounds:458,924,107,96
Ribbon_F
bounds:1234,343,259,102
rotate:90
Shoes_L
bounds:873,4,42,27
Shoes_R
bounds:873,4,42,27
Shuriken
bounds:900,274,332,333
Skill_Chicken_L
bounds:1365,252,27,35
Skill_Chicken_R
bounds:1348,952,30,35
Skill_Dog_L
bounds:567,1002,32,18
Skill_Dog_R
bounds:869,551,28,24
offsets:0,1,28,25
Skill_Dragon
bounds:99,6,33,40
rotate:90
Skill_Horse_L
bounds:989,5,25,26
Skill_Horse_R
bounds:1380,682,25,31
offsets:1,0,27,31
Skill_L_Goat
bounds:1356,79,29,34
Skill_L_Rabbit
bounds:958,2,29,29
offsets:0,1,29,30
Skill_Monkey
bounds:1349,642,39,26
rotate:90
Skill_Ox
bounds:1347,722,34,32
Skill_Pig_L
bounds:1348,989,34,31
Skill_Pig_R
bounds:541,3,32,28
Skill_R_Goat
bounds:1374,166,25,35
offsets:0,0,25,36
Skill_R_Rabbit
bounds:869,478,28,26
Skill_Rat
bounds:869,506,26,42
Skill_Serpent
bounds:1338,203,34,37
Skill_Tiger
bounds:1338,152,34,37
offsets:0,0,34,38
Spawn_Ac_B
bounds:1192,594,180,156
offsets:14,2,253,194
rotate:270
Spawn_Ac_F
bounds:525,17,216,170
offsets:30,2,253,194
Tail_1_1
bounds:1178,10,104,234
offsets:62,33,251,296
Tail_1_2
bounds:735,3,147,155
offsets:68,114,251,296
Tear_1
bounds:458,1007,13,13
Victory_Ac_1
bounds:353,58,129,171
offsets:168,52,454,722
rotate:90
Victory_Ac_2
bounds:190,131,162,165
offsets:141,50,454,722
Victory_Ac_3
bounds:2,124,172,187
offsets:135,53,454,722
rotate:90
Victory_Ac_4
bounds:458,501,519,399
offsets:310,839,1014,1613
rotate:90
Victory_Ac_5
bounds:433,188,465,312
offsets:310,529,1014,1613
Victory_Ac_6
bounds:856,607,355,413
offsets:310,117,1014,1613
Weapon
bounds:1319,578,61,61
offsets:19,34,97,134
rotate:90
