Momo.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:107,39,52,38
offsets:13,17,73,72
Arm_L_2
bounds:349,32,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:1273,9,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:1956,125,64,64
offsets:1,0,65,65
Arm_L_Joint_3
bounds:1310,12,40,44
offsets:11,11,65,65
Arm_R_1
bounds:271,38,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1227,32,46,48
offsets:6,9,65,65
Arm_R_Joint_1
bounds:236,10,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1555,43,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:1925,10,41,40
offsets:11,15,65,65
Ball_L
bounds:1670,44,42,36
Ball_R
bounds:2,102,42,34
Body
bounds:1819,126,102,135
rotate:90
Body_Ac_1
bounds:1928,51,71,26
offsets:6,26,102,135
Body_Ac_1_1
bounds:1419,14,38,21
offsets:33,30,102,135
Body_Ac_1_2
bounds:1222,440,17,35
offsets:44,8,102,135
Body_Ac_2
bounds:2,137,47,162
offsets:90,39,221,283
CommonShadow
bounds:1305,269,50,18
Ear_L
bounds:1948,213,41,46
offsets:125,105,234,204
Ear_L_2
bounds:308,9,40,46
offsets:126,105,234,204
Ear_R
bounds:1583,432,30,43
offsets:39,101,234,204
Ear_R_2
bounds:921,419,35,41
offsets:39,103,234,204
Emo_Blush
bounds:160,78,64,44
Eye_Brow_L_Angry
bounds:894,450,28,21
offsets:100,68,241,156
Eye_Brow_L_Blank
bounds:875,462,23,13
offsets:108,83,241,156
Eye_Brow_L_Happysad
bounds:1378,236,27,15
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:446,56,29,16
offsets:101,77,241,156
Eye_Brow_L_Sad
bounds:1772,128,46,31
offsets:105,54,241,156
Eye_Brow_R_Angry
bounds:2024,170,22,19
offsets:65,64,241,156
Eye_Brow_R_Blank
bounds:1446,86,23,18
offsets:61,76,241,156
Eye_Brow_R_Happysad
bounds:2024,132,22,18
offsets:65,76,241,156
Eye_Brow_R_Idle
bounds:2024,152,22,18
offsets:65,76,241,156
Eye_Brow_R_Sad
bounds:75,7,37,17
offsets:54,62,241,156
Eye_L_Angry
bounds:1092,8,39,27
offsets:101,42,241,156
Eye_L_Close
bounds:1708,130,46,19
offsets:103,42,241,156
Eye_L_Happy
bounds:1092,35,54,27
offsets:101,42,241,156
Eye_L_Idle
bounds:1568,13,29,34
offsets:111,43,241,156
rotate:90
Eye_L_Idle_2
bounds:1768,12,31,36
offsets:110,41,241,156
rotate:90
Eye_L_Pure
bounds:1008,19,42,43
offsets:105,39,241,156
Eye_L_Sad_1
bounds:968,19,42,43
offsets:105,39,241,156
Eye_L_Sad_2
bounds:937,270,35,29
offsets:105,41,241,156
Eye_L_Scissor
bounds:927,19,42,43
offsets:105,39,241,156
Eye_L_Surprise
bounds:629,22,42,43
offsets:105,39,241,156
Eye_Lashe_L_1_Blank
bounds:767,38,52,27
offsets:99,50,241,156
Eye_Lashe_L_1_Idle
bounds:577,38,52,27
offsets:99,50,241,156
Eye_Lashe_L_1_Pure
bounds:525,38,52,27
offsets:99,54,241,156
Eye_Lashe_L_1_Surprise
bounds:1175,35,51,27
offsets:99,60,241,156
Eye_Lashe_L_2
bounds:844,468,19,7
offsets:116,43,241,156
Eye_Lashe_R_1_Blank
bounds:1846,14,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:1634,16,40,27
offsets:47,50,241,156
Eye_Lashe_R_1_Pure
bounds:1051,32,40,30
offsets:47,50,241,156
Eye_Lashe_R_1_Surprise
bounds:1805,15,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:1603,469,17,6
offsets:67,43,241,156
Eye_R_Angry
bounds:1714,34,55,48
offsets:44,36,241,156
Eye_R_Close
bounds:1424,35,55,48
offsets:44,36,241,156
Eye_R_Groggry
bounds:599,9,28,30
rotate:90
Eye_R_Happy
bounds:1825,38,55,48
offsets:44,36,241,156
Eye_R_Idle
bounds:500,90,24,29
offsets:63,42,241,156
Eye_R_Idle2
bounds:1769,44,55,48
offsets:44,36,241,156
Eye_R_Pure
bounds:1500,44,55,48
offsets:44,36,241,156
Eye_R_Sad_1
bounds:1369,50,55,48
offsets:44,36,241,156
Eye_R_Sad_2
bounds:719,51,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Scissor
bounds:1313,57,55,48
offsets:44,36,241,156
Eye_R_Surprise
bounds:663,58,55,48
offsets:44,36,241,156
Hair_B_1
bounds:1708,446,28,29
offsets:163,24,234,204
rotate:180
Hair_B_2
bounds:1981,363,32,27
offsets:178,33,234,204
Hair_B_Ac
bounds:2,33,85,44
offsets:110,105,234,204
Hair_F_0
bounds:1871,331,144,60
offsets:31,80,234,204
rotate:270
Hair_F_1
bounds:792,9,80,133
offsets:37,46,234,204
rotate:270
Hair_F_2
bounds:384,92,63,63
offsets:61,60,234,204
rotate:90
Hair_F_3
bounds:194,25,75,53
offsets:102,67,234,204
Hair_L
bounds:436,73,63,91
offsets:127,24,234,204
Hair_R
bounds:1599,36,53,69
offsets:14,30,234,204
rotate:90
Hair_Sub_1
bounds:1932,401,22,21
offsets:98,125,234,204
Hair_Sub_2
bounds:1910,446,29,34
offsets:81,121,234,204
rotate:90
Hand_L_1
bounds:733,14,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:2,63,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1966,11,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:993,306,39,50
offsets:15,3,65,65
Hand_R_1
bounds:543,8,29,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:1378,251,41,36
offsets:6,12,65,65
Hand_R_1_B
bounds:148,11,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:1146,26,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1005,348,30,41
offsets:16,13,65,65
Har_B_0
bounds:1419,176,181,130
offsets:26,12,234,204
rotate:180
Har_B_3
bounds:1940,390,85,84
offsets:120,102,234,204
rotate:270
Head_Ac
bounds:490,252,49,52
offsets:119,69,241,156
Head_Color
bounds:759,66,148,96
offsets:37,16,241,156
Head_Line
bounds:514,66,148,96
offsets:37,16,241,156
Hood_B
bounds:1237,79,76,51
offsets:23,74,102,135
Hood_F
bounds:58,20,75,34
offsets:22,88,102,135
Ilu_Ac_1
bounds:1468,76,144,56
offsets:35,14,241,156
Ilu_Ac_2
bounds:1739,82,179,46
offsets:26,75,241,156
Ilu_Ac_3
bounds:1583,278,197,157
offsets:21,0,241,159
rotate:90
Knee_L
bounds:638,3,26,19
Knee_R
bounds:638,3,26,19
Leg_L_1
bounds:663,107,55,90
offsets:33,14,118,119
rotate:270
Leg_L_2
bounds:84,73,51,67
offsets:36,9,119,101
rotate:90
Leg_L_2_Ac
bounds:1601,241,61,38
offsets:32,18,119,101
Leg_L_Joint
bounds:1994,69,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1991,190,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1919,72,51,67
offsets:36,9,119,101
rotate:90
Leg_R_2_Ac
bounds:1529,139,61,37
offsets:32,18,119,101
Leg_R_Joint
bounds:471,31,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:1998,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_2
bounds:504,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_3
bounds:1060,6,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_4
bounds:471,6,32,25
offsets:82,25,241,156
rotate:180
Mouth_Blank
bounds:406,7,32,25
offsets:82,25,241,156
rotate:180
Mouth_Eat
bounds:896,7,32,25
offsets:82,25,241,156
rotate:180
Mouth_Eat_2
bounds:1241,7,32,25
offsets:82,25,241,156
rotate:180
Mouth_Full
bounds:349,8,32,25
offsets:82,25,241,156
Mouth_Happy
bounds:851,8,32,25
offsets:82,25,241,156
Mouth_Idle
bounds:25,8,32,25
offsets:82,25,241,156
Mouth_Idle_2
bounds:1709,8,32,25
offsets:82,25,241,156
Mouth_Melong
bounds:1194,9,32,25
offsets:82,25,241,156
Neck
bounds:1034,2,24,25
offsets:43,101,102,135
rotate:90
Neck_Ac_B
bounds:1130,6,39,21
offsets:34,97,102,135
Neck_Ac_F
bounds:189,5,38,20
offsets:35,95,102,135
Pants_L_B
bounds:34,73,59,108
offsets:72,48,157,179
Pants_L_F
bounds:1256,205,82,121
offsets:49,35,157,179
rotate:270
Pants_R
bounds:926,300,87,121
offsets:12,35,157,179
Skill_Chicken_L
bounds:2,305,27,35
Skill_Chicken_R
bounds:1387,14,30,35
Skill_Dog_L
bounds:1956,194,32,18
Skill_Dog_R
bounds:766,9,28,24
offsets:0,1,28,25
rotate:90
Skill_Dragon
bounds:2011,288,33,40
Skill_Horse_L
bounds:1741,7,25,26
Skill_Horse_R
bounds:438,10,25,31
offsets:1,0,27,31
rotate:90
Skill_L_Goat
bounds:1521,9,29,34
Skill_L_Rabbit
bounds:278,9,29,29
offsets:0,1,29,30
Skill_Monkey
bounds:1480,17,39,26
Skill_Ox
bounds:160,44,34,32
Skill_Pig_L
bounds:1351,18,34,31
Skill_Pig_R
bounds:1675,15,32,28
Skill_R_Goat
bounds:46,190,25,35
offsets:0,0,25,36
Skill_R_Rabbit
bounds:1604,9,28,26
Skill_Rat
bounds:1498,136,26,42
Skill_Serpent
bounds:2000,32,34,37
Skill_Tiger
bounds:1274,41,34,37
offsets:0,0,34,38
Spawn_Ac_B
bounds:1589,80,180,156
offsets:14,2,253,194
Spawn_Ac_F
bounds:1796,229,216,170
offsets:30,2,253,194
Tail_1_1
bounds:1263,98,104,234
offsets:62,33,251,296
rotate:270
Tail_1_1_Ac_1
bounds:433,402,73,65
offsets:90,36,251,296
rotate:270
Tail_1_1_Ac_2
bounds:1340,188,79,54
offsets:87,53,251,296
Tail_1_1_Ac_2_B
bounds:493,368,50,29
offsets:106,36,251,296
rotate:270
Tail_1_1_Ac_3
bounds:1883,22,47,65
offsets:108,51,251,296
Tail_1_1_Ac_4
bounds:666,19,31,69
offsets:136,35,251,296
rotate:90
Tail_1_1_Ac_5
bounds:396,32,57,64
offsets:140,36,251,296
Tail_1_1_Ac_6
bounds:2019,405,22,70
offsets:145,0,251,296
Tail_1_2
bounds:1671,149,147,155
offsets:68,114,251,296
Tear_1
bounds:477,462,13,13
Victory_Ac_1
bounds:1742,304,129,171
offsets:168,52,454,722
Victory_Ac_2
bounds:1419,310,162,165
offsets:141,50,454,722
Victory_Ac_3
bounds:1246,288,172,187
offsets:135,53,454,722
Victory_Ac_4
bounds:2,76,519,399
offsets:310,839,1014,1613
Victory_Ac_5
bounds:472,163,465,312
offsets:310,529,1014,1613
Victory_Ac_6
bounds:907,62,355,413
offsets:310,117,1014,1613
Weapon
bounds:2014,329,32,70
offsets:31,27,97,134
crotch
bounds:1614,453,36,22
offsets:23,8,102,135
