Mute.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1045,153,50,41
offsets:14,16,73,72
rotate:90
Arm_L_1_AC
bounds:1433,25,14,29
Arm_L_2
bounds:1168,91,41,35
offsets:14,16,65,65
rotate:90
Arm_L_2_Ac
bounds:1421,74,15,33
Arm_L_Joint_1
bounds:1359,223,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1168,133,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1233,159,40,44
offsets:11,11,65,65
rotate:90
Arm_L_Joint_4
bounds:1359,191,31,29
offsets:17,18,65,65
rotate:90
Arm_R_1
bounds:1084,99,52,40
offsets:8,16,73,72
rotate:90
Arm_R_2
bounds:1163,214,40,38
offsets:12,14,65,65
rotate:90
Arm_R_2_AC
bounds:940,154,16,35
rotate:90
Arm_R_Joint_1
bounds:1311,147,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:238,218,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1239,95,41,40
offsets:11,15,65,65
rotate:90
Arm_R_Joint_4
bounds:1359,162,30,29
offsets:17,18,65,65
Back_Hair
bounds:153,56,167,122
rotate:270
Back_Hair_1
bounds:805,72,61,81
rotate:180
Back_Hair_2
bounds:1032,83,68,50
rotate:90
Back_Hair_3
bounds:751,75,69,99
rotate:180
Ball_L
bounds:1157,48,42,36
rotate:90
Ball_R
bounds:1257,17,42,34
rotate:270
Blue
bounds:788,5,34,12
Blush
bounds:1311,109,37,26
rotate:90
Body
bounds:568,124,79,100
offsets:10,12,102,135
Cara
bounds:1432,196,37,20
rotate:90
Chest
bounds:848,194,58,39
rotate:90
Chest_Belt
bounds:47,6,55,12
Chocker
bounds:27,245,21,9
Coat_1
bounds:615,82,42,17
rotate:90
Coat_2
bounds:983,34,48,97
Coat_3
bounds:621,66,66,187
Coat_4
bounds:150,2,29,17
Coat_Arm_L
bounds:638,19,74,130
rotate:180
Coat_Arm_L_Back
bounds:1023,2,61,46
rotate:90
Coat_Arm_L_Front
bounds:1121,82,61,46
rotate:90
Coat_Arm_R
bounds:688,119,62,135
Coat_Arm_R_Back
bounds:1068,29,60,43
rotate:90
Coat_Arm_R_Front
bounds:303,73,60,42
Coat_Back
bounds:2,57,162,197
offsets:0,6,162,203
CommonShadow
bounds:501,4,50,18
EarPhone
bounds:993,180,17,18
Elf_Ear
bounds:1238,216,30,38
Emo_Blush
bounds:412,2,48,35
offsets:72,35,241,156
Emo_Sad
bounds:846,9,43,37
offsets:76,36,241,156
rotate:90
EyeBody_L@.@
bounds:1352,11,28,31
EyeBody_L_=.=
bounds:1412,3,23,14
EyeBody_L_=.=2
bounds:1412,19,27,19
rotate:90
EyeBody_L_Close
bounds:2,3,43,15
EyeBody_L_Cry
bounds:884,3,27,28
EyeBody_L_Cute
bounds:1382,5,28,21
EyeBody_L_Death
bounds:1387,130,30,21
rotate:90
EyeBody_L_Laugh
bounds:553,4,41,16
EyeBody_L_O.O_2
bounds:1176,173,40,30
rotate:90
EyeBody_R_=.=
bounds:1438,93,20,14
rotate:90
EyeBody_R_=.=2
bounds:1411,195,27,19
rotate:90
EyeBody_R_@.@
bounds:1334,44,28,31
rotate:90
EyeBody_R_Close
bounds:364,90,39,15
EyeBody_R_Cry
bounds:986,105,25,28
EyeBody_R_Cute
bounds:1410,109,25,21
rotate:90
EyeBody_R_Death
bounds:1382,28,31,21
rotate:90
EyeBody_R_Laugh
bounds:982,55,37,16
rotate:90
EyeBody_R_O.O_2
bounds:1125,224,35,30
EyeBrow_L_Angry
bounds:1129,188,24,15
EyeBrow_L_Idle
bounds:294,2,25,10
EyeBrow_R_Angry
bounds:1437,3,20,14
rotate:90
EyeBrow_R_Idle
bounds:405,93,20,12
EyeLashe_L_Idle2
bounds:1402,47,51,17
rotate:270
EyeLashe_R_Idle2
bounds:1433,115,44,16
rotate:270
Eye_Core_L_Groggy
bounds:1004,236,18,27
offsets:110,44,241,156
rotate:90
Eyebody_L_Idle
bounds:129,238,27,16
offsets:485,556,1001,1001
Eyebody_L_Idle_2
bounds:1359,128,26,32
Eyebody_L_Idle_3
bounds:1367,61,26,32
Eyebody_L_Idle_4
bounds:708,92,26,32
rotate:90
Eyebody_L_O.O
bounds:1321,10,29,31
Eyebody_L_Red
bounds:1437,160,27,16
offsets:485,556,1001,1001
rotate:90
Eyebody_R_Idle
bounds:1205,135,22,18
offsets:440,556,1001,1001
Eyebody_R_Idle_2
bounds:755,3,20,31
rotate:90
Eyebody_R_Idle_3
bounds:1390,191,20,31
Eyebody_R_Idle_4
bounds:1388,94,20,31
Eyebody_R_O.O
bounds:1315,76,29,31
Eyebody_R_Red
bounds:749,149,22,18
offsets:440,556,1001,1001
Front_Hair_1
bounds:940,133,103,121
rotate:180
Front_Hair_2
bounds:1208,132,48,84
Front_Hair_3
bounds:1270,72,43,76
rotate:180
Front_Hair_4
bounds:1095,15,46,83
rotate:180
Front_Hair_5
bounds:802,167,49,87
Front_Hair_6
bounds:755,19,55,89
rotate:270
Front_Hair_7
bounds:845,54,58,123
Hair_baka
bounds:663,2,31,33
rotate:270
Hand_L_1
bounds:1306,187,30,34
offsets:16,14,65,65
rotate:90
Hand_L_10
bounds:983,2,30,38
offsets:15,14,65,65
rotate:90
Hand_L_2
bounds:256,2,33,38
offsets:17,15,65,65
rotate:270
Hand_L_3
bounds:1230,53,32,41
offsets:15,11,65,65
Hand_L_4
bounds:461,3,29,38
offsets:16,11,65,65
rotate:90
Hand_L_5
bounds:1087,161,42,40
rotate:90
Hand_L_6
bounds:1278,148,31,34
Hand_L_6_2
bounds:1273,184,31,34
Hand_L_7
bounds:1204,96,36,33
rotate:90
Hand_L_8
bounds:1203,218,36,33
rotate:90
Hand_L_9
bounds:1295,43,27,37
rotate:90
Hand_Line_L
bounds:568,127,12,29
offsets:41,18,65,65
Hand_Line_R
bounds:1141,51,11,29
offsets:11,18,65,65
Hand_R_1
bounds:1359,93,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1306,217,29,37
offsets:19,15,65,65
Hand_R_2
bounds:109,2,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:568,225,29,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:940,55,28,37
offsets:20,11,65,65
rotate:90
Hand_R_5
bounds:1083,205,42,40
rotate:90
Hand_R_6
bounds:1270,220,31,34
Hand_R_6_2
bounds:1262,63,31,34
Hand_R_7
bounds:1195,54,36,33
rotate:90
Hand_R_8
bounds:1184,10,36,33
rotate:90
Hand_R_9
bounds:1292,2,27,37
Head_Color
bounds:471,106,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:374,106,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:276,106,148,96
offsets:37,16,241,156
rotate:270
Hitomi_L
bounds:563,28,13,15
Hitomi_L_Red
bounds:259,202,14,15
Hitomi_R
bounds:116,38,11,12
Hitomi_R_Red
bounds:140,107,12,12
Leg_L_1
bounds:743,167,55,87
offsets:33,14,118,119
Leg_L_2
bounds:934,84,52,67
offsets:35,9,119,101
rotate:180
Leg_L_Joint
bounds:940,170,52,55
offsets:36,21,119,91
Leg_R_1
bounds:700,2,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:915,2,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:1032,203,51,51
offsets:35,22,119,91
rotate:180
Mouth_@.@
bounds:633,215,18,8
Mouth_Brrrr
bounds:427,97,19,8
Mouth_Calm
bounds:317,68,17,6
Mouth_Cry
bounds:1390,224,27,21
Mouth_Cute
bounds:1390,163,21,27
Mouth_Death
bounds:683,151,31,17
rotate:90
Mouth_Eat
bounds:374,245,21,9
Mouth_Fear_2
bounds:1419,231,21,23
Mouth_HalfMoon
bounds:2,59,28,13
Mouth_Idle
bounds:1243,203,27,11
Mouth_Idle_2
bounds:851,179,23,13
Mouth_Laugh
bounds:1033,66,26,23
Mouth_Laugh_2
bounds:993,149,29,24
rotate:90
Mouth_Laugh_3
bounds:136,78,27,16
rotate:90
Mouth_Laugh_4
bounds:1410,136,22,25
Mouth_M
bounds:397,245,18,9
Mouth_Mountain
bounds:1421,56,27,16
Mouth_Sad
bounds:237,2,14,5
Mouth_Silence
bounds:295,14,14,4
Neck
bounds:1413,168,24,25
offsets:43,101,102,135
Pants_Line
bounds:1352,74,5,180
Pants_Top
bounds:164,229,73,25
offsets:5,0,83,32
Panty
bounds:1125,145,77,49
rotate:90
Shoes_L
bounds:1143,2,44,39
rotate:270
Shoes_R
bounds:608,224,42,30
Side_Hair_1
bounds:127,6,71,147
rotate:90
Side_Hair_2
bounds:271,3,99,140
rotate:90
Side_Hair_3
bounds:563,5,86,120
Side_Hair_4
bounds:886,33,52,111
rotate:180
Sweat
bounds:151,68,7,8
Sweat_2
bounds:285,97,14,9
Tear_L
bounds:849,152,13,13
Tear_R
bounds:254,67,14,9
Tie
bounds:2,74,25,59
UnderLashe_L_Idle
bounds:379,2,26,5
UnderLashe_L_Idle2
bounds:624,59,18,5
UnderLashe_R_Idle
bounds:821,160,21,5
UnderLashe_R_Idle_2
bounds:166,223,15,5
Waist_Belt
bounds:50,237,78,17
Weapon_1
bounds:144,121,6,12
Weapon_2
bounds:2,153,7,12
Weapon_3
bounds:2,139,6,12
Weapon_Belt
bounds:1217,2,50,41
rotate:90
Weapon_Belt_B
bounds:1066,2,49,17
Wire_Eye
bounds:896,145,109,43
rotate:90
Wire_Star
bounds:2,20,113,36
Wire_Tower
bounds:337,22,95,224
rotate:90
