MuteSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:586,60,50,41
offsets:14,16,73,72
Arm_L_2
bounds:1376,54,41,35
offsets:14,16,65,65
Arm_L_Joint_1
bounds:1504,92,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1376,17,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1504,190,31,31
offsets:17,17,65,65
Arm_L_Joint_4
bounds:1485,2,32,31
offsets:16,17,65,65
rotate:90
Arm_R_1
bounds:1316,202,52,40
offsets:8,16,73,72
rotate:90
Arm_R_2
bounds:1362,171,40,38
offsets:12,14,65,65
rotate:90
Arm_R_Joint_1
bounds:1456,182,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1394,218,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1431,145,41,40
offsets:11,15,65,65
rotate:90
Arm_R_Joint_4
bounds:1247,131,30,32
offsets:17,16,65,65
Ball_L
bounds:1356,212,42,36
rotate:90
Ball_R
bounds:1450,23,42,34
rotate:90
Blue
bounds:464,242,34,12
Blush
bounds:489,3,37,26
Body
bounds:1023,154,79,100
offsets:10,12,102,135
Chest_L
bounds:1336,110,45,43
rotate:90
Chest_R
bounds:647,211,43,43
offsets:1,0,44,43
rotate:270
CommonShadow
bounds:312,236,50,18
Elf_Ear
bounds:1432,97,30,38
Emo_Blush
bounds:958,7,48,35
offsets:72,35,241,156
Emo_Sad
bounds:1338,33,43,37
offsets:76,36,241,156
rotate:90
EyeBody_L@.@
bounds:1504,125,28,31
EyeBody_L_=.=
bounds:1226,3,23,14
EyeBody_L_=.=2
bounds:1557,227,27,19
rotate:90
EyeBody_L_Close
bounds:783,46,43,15
EyeBody_L_Cry
bounds:1091,3,27,28
EyeBody_L_Cute
bounds:1536,194,28,21
rotate:90
EyeBody_L_Death
bounds:1103,233,30,21
EyeBody_L_Laugh
bounds:777,2,41,16
EyeBody_L_O.O_2
bounds:964,158,40,30
rotate:90
EyeBody_R_=.=
bounds:1251,3,20,14
EyeBody_R_=.=2
bounds:1450,3,27,19
EyeBody_R_@.@
bounds:1504,158,28,31
EyeBody_R_Close
bounds:277,79,39,15
EyeBody_R_Cry
bounds:561,4,25,28
rotate:90
EyeBody_R_Cute
bounds:1556,133,25,21
rotate:90
EyeBody_R_Death
bounds:820,5,31,21
EyeBody_R_Laugh
bounds:456,73,37,16
EyeBody_R_O.O_2
bounds:157,3,35,30
EyeBrow_L_Angry
bounds:1289,239,24,15
EyeBrow_L_Idle
bounds:144,244,25,10
EyeBrow_R_Angry
bounds:1068,4,20,14
EyeBrow_R_Idle
bounds:2,242,20,12
EyeLashe_L_Idle2
bounds:1193,236,51,17
EyeLashe_R_Idle2
bounds:1561,20,44,16
rotate:90
Eye_Core_L_Groggy
bounds:444,227,18,27
offsets:110,44,241,156
Eyebody_L_Idle
bounds:736,71,27,16
offsets:485,556,1001,1001
Eyebody_L_Idle_2
bounds:1517,26,26,32
Eyebody_L_Idle_3
bounds:528,3,26,32
rotate:90
Eyebody_L_Idle_4
bounds:411,228,26,32
rotate:90
Eyebody_L_O.O
bounds:1504,223,29,31
Eyebody_L_Red
bounds:1042,87,27,16
offsets:485,556,1001,1001
Eyebody_R_Idle
bounds:144,78,22,18
offsets:440,556,1001,1001
Eyebody_R_Idle_2
bounds:1534,127,20,31
Eyebody_R_Idle_3
bounds:1536,94,20,31
Eyebody_R_Idle_4
bounds:1535,223,20,31
Eyebody_R_O.O
bounds:1486,41,29,31
Eyebody_R_Red
bounds:2,78,22,18
offsets:440,556,1001,1001
Floor_Wet_1
bounds:427,6,48,15
Floor_Wet_2
bounds:588,49,19,10
Floor_Wet_3
bounds:735,2,15,9
Hair_10
bounds:968,44,74,174
Hair_11
bounds:1043,32,92,122
rotate:180
Hair_12
bounds:1518,2,41,41
rotate:180
Hair_13
bounds:2,79,164,175
Hair_14
bounds:1193,165,69,93
rotate:90
Hair_2
bounds:643,49,122,177
rotate:180
Hair_3
bounds:910,94,90,160
Hair_4
bounds:1239,13,97,116
rotate:180
Hair_5
bounds:506,179,38,16
rotate:90
Hair_6
bounds:1231,140,87,114
rotate:180
Hair_7
bounds:842,14,40,89
Hair_8
bounds:592,6,48,95
rotate:90
Hair_9
bounds:381,23,66,106
rotate:90
Hand_L_1
bounds:692,227,27,33
offsets:18,15,65,65
rotate:90
Hand_L_10
bounds:1007,4,30,38
offsets:15,14,65,65
Hand_L_2
bounds:348,2,31,35
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:272,4,29,37
offsets:18,13,65,65
rotate:90
Hand_L_4
bounds:502,217,26,37
offsets:18,11,65,65
Hand_L_5
bounds:1320,159,42,40
rotate:90
Hand_L_6
bounds:1464,79,31,34
Hand_L_7
bounds:1419,59,36,33
rotate:90
Hand_L_8
bounds:1415,17,36,33
rotate:90
Hand_L_9
bounds:233,6,27,37
rotate:90
Hand_R_1
bounds:1517,58,28,33
offsets:19,15,65,65
Hand_R_10
bounds:311,4,29,37
offsets:19,15,65,65
rotate:90
Hand_R_2
bounds:1338,3,29,34
offsets:18,17,65,65
rotate:90
Hand_R_3
bounds:883,5,28,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:994,217,27,37
offsets:20,11,65,65
Hand_R_5
bounds:772,214,42,40
Hand_R_6
bounds:1464,115,31,34
Hand_R_7
bounds:1402,181,36,33
rotate:90
Hand_R_8
bounds:1288,8,36,33
Hand_R_9
bounds:194,6,27,37
rotate:90
Head_Color
bounds:410,90,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:312,79,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:163,158,148,96
offsets:37,16,241,156
Hitomi_L
bounds:646,194,13,15
Hitomi_L_Red
bounds:552,239,14,15
Hitomi_R
bounds:154,97,11,12
Hitomi_R_Red
bounds:75,21,12,12
Knee_L
bounds:1559,199,26,19
rotate:90
Knee_R
bounds:1559,199,26,19
rotate:90
Leg_L_1
bounds:1099,141,55,88
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:1192,72,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1233,18,53,53
offsets:34,22,119,91
Leg_R_1
bounds:1137,51,53,88
offsets:34,15,118,119
Leg_R_2
bounds:1039,19,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1193,142,54,53
offsets:34,21,119,91
rotate:90
Mouth_@.@
bounds:712,79,18,8
Mouth_Brrrr
bounds:725,246,19,8
Mouth_Calm
bounds:124,79,17,6
Mouth_Cry
bounds:1545,66,27,21
rotate:90
Mouth_Cute
bounds:967,66,21,27
Mouth_Death
bounds:277,140,31,17
Mouth_Eat
bounds:354,79,21,9
Mouth_Fear_2
bounds:1560,174,21,23
Mouth_HalfMoon
bounds:1038,5,28,13
Mouth_Idle
bounds:128,22,27,11
Mouth_Idle_2
bounds:1193,199,23,13
Mouth_Laugh
bounds:1472,155,26,23
rotate:90
Mouth_Laugh_2
bounds:1534,160,29,24
rotate:90
Mouth_Laugh_3
bounds:1371,154,27,16
Mouth_Laugh_4
bounds:1110,117,22,25
rotate:90
Mouth_M
bounds:257,79,18,9
Mouth_Mountain
bounds:1192,55,27,16
Mouth_Sad
bounds:240,79,14,5
Mouth_Silence
bounds:24,250,14,4
Neck
bounds:1557,106,24,25
offsets:43,101,102,135
Pants_Line
bounds:1497,74,5,180
Panty
bounds:75,7,80,26
Shoes_L
bounds:364,233,45,21
Shoes_R
bounds:364,233,45,21
Sweat
bounds:153,234,7,8
Sweat_2
bounds:688,38,14,9
Tear_L
bounds:773,199,13,13
Tear_R
bounds:260,148,14,9
Towel
bounds:2,35,378,42
UnderLashe_L_Idle
bounds:2,5,26,5
UnderLashe_L_Idle2
bounds:24,79,18,5
UnderLashe_R_Idle
bounds:30,5,21,5
UnderLashe_R_Idle_2
bounds:53,5,15,5
WaterDrop_1
bounds:2,99,10,8
WaterDrop_4
bounds:489,60,7,11
WaterDrop_5
bounds:301,127,7,11
WaterDrop_6
bounds:171,249,5,5
WaterDrop_7
bounds:507,157,9,14
WaterDrop_8
bounds:134,248,6,6
WaterDrop_9
bounds:2,232,7,8
Wire_Eye
bounds:1122,7,109,43
rotate:180
Wire_Star
bounds:1155,141,113,36
rotate:270
Wire_Tower
bounds:495,30,95,224
rotate:180
Yukata_Arm_L
bounds:824,112,74,142
rotate:180
Yukata_Arm_L_B
bounds:766,63,74,142
Yukata_Arm_R
bounds:167,79,74,142
rotate:90
Yukata_Arm_R_B
bounds:869,34,74,142
Yukata_Back
bounds:569,102,77,152
Yukata_Belt
bounds:2,11,72,22
Yukata_Cara_L
bounds:1347,78,77,61
rotate:270
Yukata_Cara_R
bounds:1437,193,54,61
Yukata_Chest_L
bounds:1282,77,64,61
Yukata_Chest_R
bounds:384,6,38,41
rotate:270
Yukata_Ribbon_1
bounds:555,223,12,15
Yukata_Ribbon_1_1
bounds:1244,75,31,35
Yukata_Ribbon_1_2
bounds:970,117,30,39
Yukata_Ribbon_2
bounds:935,9,30,94
Yukata_Ribbon_3
bounds:1395,90,41,70
rotate:180
Yukata_Skirt_L
bounds:700,89,72,155
Yukata_Skirt_R
bounds:688,7,38,156
rotate:90
