Mynx.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Jolly
bounds:679,65,49,65
Arm_R_Jolly
bounds:506,207,47,65
rotate:90
Blusher_L
bounds:927,43,42,34
Blusher_R
bounds:913,166,42,36
Body_Jolly
bounds:301,161,93,109
rotate:90
Calf_R_Jolly
bounds:499,2,63,78
CloseWeapon_1
bounds:563,9,43,154
CloseWeapon_2
bounds:730,100,20,154
offsets:1,0,21,154
CloseWeapon_3
bounds:358,5,42,155
CloseWeapon_4
bounds:2,7,42,155
rotate:90
CloseWeapon_5
bounds:300,15,56,140
CommonShadow
bounds:178,238,48,16
offsets:1,1,50,18
Ear_L_Cool_Jolly
bounds:887,2,57,57
rotate:270
Ear_R_Cool_Jolly
bounds:881,108,55,61
rotate:180
Eye_Close_L
bounds:784,99,51,51
offsets:3,3,58,57
Eye_Close_R
bounds:836,143,51,51
offsets:5,3,58,57
Eye_Cry_L
bounds:752,151,51,51
offsets:3,3,58,57
Eye_Cry_R
bounds:836,55,51,51
offsets:5,3,58,57
Eye_Idle_L
bounds:752,203,51,51
offsets:3,3,58,57
Eye_Idle_R
bounds:835,2,51,51
offsets:5,3,58,57
Eye_Sad_L
bounds:732,47,51,51
offsets:3,3,58,57
Eye_Sad_R
bounds:804,196,51,51
offsets:5,3,58,57
Eye_groggy_L
bounds:676,203,51,51
offsets:3,3,58,57
Eye_groggy_R
bounds:784,2,51,51
offsets:5,3,58,57
F_eyecover_angry_L
bounds:159,35,14,10
offsets:0,0,15,11
F_eyecover_angry_R
bounds:284,245,16,9
offsets:1,1,17,11
F_eyecover_happy_L
bounds:216,93,16,10
offsets:1,0,18,10
F_eyecover_happy_R
bounds:2,56,20,9
offsets:0,1,20,10
F_eyecover_idle_L
bounds:216,86,18,5
offsets:1,1,19,6
F_eyecover_idle_R
bounds:257,249,21,5
offsets:1,0,22,5
F_eyecover_sad2_L
bounds:159,21,19,8
offsets:0,1,19,9
F_eyecover_sad2_R
bounds:144,51,21,8
offsets:0,0,22,8
F_eyecover_sad_L
bounds:159,11,15,8
offsets:1,1,16,9
F_eyecover_sad_R
bounds:24,51,18,8
offsets:1,1,20,10
Hair_B_2
bounds:2,50,192,204
Hair_F_1
bounds:866,187,48,67
rotate:180
Hair_F_2
bounds:504,134,68,70
Hair_F_3
bounds:602,72,64,59
offsets:0,0,64,60
rotate:90
Hair_L
bounds:575,137,59,117
offsets:0,0,64,117
rotate:180
Hair_R
bounds:454,45,65,118
Hair_Sub_1
bounds:836,114,19,28
Hand_L_1
bounds:888,61,37,38
Hand_L_2
bounds:692,165,37,35
offsets:0,1,38,36
rotate:90
Hand_L_2_2
bounds:692,132,31,34
offsets:0,0,32,35
rotate:90
Hand_L_3
bounds:521,94,39,38
Hand_R_1
bounds:784,59,37,39
Hand_R_2
bounds:732,9,39,37
Hand_R_3
bounds:452,5,40,38
Hand_R_4
bounds:636,214,37,40
offsets:1,1,39,42
Head_Color
bounds:193,82,164,109
offsets:8,3,176,116
rotate:90
Head_Line
bounds:908,94,160,64
offsets:8,3,176,116
rotate:90
Leg_L_Jolly
bounds:605,2,64,73
rotate:90
Mouth_Angry
bounds:192,84,22,27
offsets:0,0,22,28
Mouth_Angry_2
bounds:804,166,25,28
offsets:0,1,25,30
Mouth_Close
bounds:2,241,15,13
Mouth_Cry
bounds:411,163,22,24
Mouth_Smile
bounds:228,237,27,17
Mouth_Surprise
bounds:752,123,28,27
Mouth_idle
bounds:153,246,21,8
Skirt_Jolly
bounds:169,9,124,73
Tail_1
bounds:634,131,81,58
rotate:90
Tear_L
bounds:2,67,15,14
Tear_R
bounds:190,222,14,14
Thigh_L_Cool_Naive_Gloomy_Jolly
bounds:402,67,64,94
offsets:0,2,65,96
Thigh_R_Cool_Naive_Gloomy_Jolly
bounds:412,189,65,92
rotate:90
Uparm_L_Cool_Naive_Gloomy_Jolly
bounds:402,7,48,58
offsets:1,0,49,58
Uparm_R_Cool_Naive_Jolly
bounds:680,3,50,60
offsets:0,0,51,60
