Naia.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:244,6,46,39
offsets:11,13,66,66
rotate:180
Arm_L_Joint
bounds:942,192,35,35
offsets:15,15,66,66
rotate:90
Arm_R
bounds:444,7,46,39
offsets:9,13,66,66
rotate:270
Arm_R_Joint
bounds:969,143,35,35
offsets:15,15,66,66
Blusher_L
bounds:2,80,43,37
rotate:90
Blusher_R
bounds:863,8,42,34
offsets:0,0,43,35
Body
bounds:37,35,76,100
offsets:11,12,103,136
rotate:270
Bracelet
bounds:1057,129,10,33
offsets:1,1,12,35
Calf_L
bounds:874,123,51,62
offsets:36,15,120,102
Calf_L_Joint
bounds:878,45,62,61
offsets:31,16,120,92
rotate:90
Calf_R
bounds:701,18,50,62
offsets:36,15,120,102
Calf_R_Joint
bounds:882,183,61,60
offsets:31,17,120,92
rotate:180
CommonShadow
bounds:19,234,51,19
D_Body
bounds:2,104,276,149
D_Fin_In
bounds:2,19,58,46
rotate:270
D_Fin_Out
bounds:87,11,61,42
rotate:180
D_eye
bounds:87,2,13,11
Ear
bounds:972,98,30,44
Emotion
bounds:70,234,19,19
Eye_Angry2_L
bounds:333,6,44,34
Eye_Angry2_R
bounds:933,153,38,34
rotate:90
Eye_Angry_L
bounds:1028,176,32,19
rotate:90
Eye_Angry_R
bounds:1048,95,28,19
rotate:90
Eye_Happy2_L
bounds:752,6,43,18
Eye_Happy2_R
bounds:1005,152,36,17
Eye_Happy_L
bounds:94,229,40,24
Eye_Happy_R
bounds:1005,171,35,21
rotate:90
Eye_Idle_L
bounds:139,217,50,36
Eye_Idle_R
bounds:803,4,35,34
Eye_Sad_L
bounds:200,13,42,40
Eye_Sad_R
bounds:907,7,36,38
Eye_Scissors_L
bounds:49,11,36,24
Eye_Scissors_R
bounds:1028,223,30,23
rotate:90
Eye_Surprise_L
bounds:671,71,20,31
rotate:90
Eye_Surprise_R
bounds:1049,192,20,29
Eyebrow_Angry2_L
bounds:278,236,22,17
Eyebrow_Angry2_R
bounds:467,233,19,16
rotate:90
Eyebrow_Angry_L
bounds:418,238,21,15
Eyebrow_Angry_R
bounds:700,3,20,15
Eyebrow_Happy2_L
bounds:140,4,25,11
Eyebrow_Happy2_R
bounds:250,122,23,11
Eyebrow_Happy_L
bounds:167,3,17,13
Eyebrow_Happy_R
bounds:260,241,16,12
Eyebrow_Idle_L
bounds:28,4,17,14
Eyebrow_Idle_R
bounds:2,127,17,14
F_Eye_Faint_L
bounds:1025,11,26,27
offsets:0,0,27,27
F_Eye_Faint_R
bounds:1031,125,24,25
F_Mouth_Happy
bounds:803,93,28,16
rotate:90
F_Mouth_Happy2
bounds:1053,229,20,24
offsets:0,0,21,24
Flower
bounds:1027,40,26,25
rotate:90
Gun
bounds:564,10,63,54
offsets:0,0,63,55
Hair_Back
bounds:268,109,186,144
rotate:180
Hair_Front_01
bounds:1018,70,34,45
offsets:0,0,35,46
Hair_Front_02
bounds:379,16,85,68
offsets:0,0,86,69
rotate:270
Hair_Front_03
bounds:209,120,54,56
offsets:1,0,56,57
Hair_Front_04
bounds:411,5,17,24
offsets:0,1,17,25
rotate:90
Hair_Tail_L
bounds:579,30,87,123
rotate:90
Hair_Tail_R
bounds:484,17,55,117
rotate:90
Hair_side
bounds:844,151,46,100
rotate:180
Hand_L_1
bounds:667,3,31,32
offsets:19,15,66,66
rotate:270
Hand_L_1_B
bounds:713,223,30,36
offsets:19,17,66,66
rotate:90
Hand_L_2_B
bounds:579,128,28,38
offsets:18,11,66,66
Hand_L_3_B
bounds:995,3,29,38
offsets:19,13,66,66
rotate:180
Hand_L_Joint
bounds:997,42,29,28
offsets:18,19,66,66
rotate:270
Hand_R_1
bounds:999,115,31,33
offsets:15,15,66,66
Hand_R_1_B
bounds:970,223,30,35
offsets:16,17,66,66
rotate:270
Hand_R_2
bounds:439,216,27,37
offsets:20,12,66,66
Hand_R_2_B
bounds:999,207,28,37
offsets:18,14,66,66
Hand_R_Joint
bounds:996,71,29,29
offsets:18,18,66,66
rotate:180
Hat_Front
bounds:234,41,192,67
offsets:0,6,192,73
rotate:180
Hat_Set
bounds:455,134,286,119
Head_Color
bounds:750,111,142,92
rotate:270
Head_Line
bounds:603,93,146,94
Head_SH
bounds:448,68,129,64
offsets:1,1,131,66
Knee_L
bounds:1054,68,25,18
offsets:1,1,27,20
rotate:90
Knee_R
bounds:1054,68,25,18
offsets:1,1,27,20
rotate:90
Leaves
bounds:624,10,34,41
rotate:90
Mouth_Angry_1
bounds:237,178,22,10
offsets:1,1,24,12
Mouth_Angry_2
bounds:2,239,13,14
offsets:1,1,15,16
Mouth_Eat
bounds:200,55,21,10
offsets:1,1,23,12
Mouth_Happy
bounds:2,4,24,14
offsets:1,1,26,16
Mouth_Idle
bounds:47,2,20,7
offsets:1,1,22,9
Mouth_Sad
bounds:235,241,23,12
offsets:1,1,25,14
Mouth_Sad1
bounds:531,3,34,23
offsets:0,0,34,24
Mouth_Serious
bounds:37,231,7,3
offsets:1,1,9,5
Mouth_Smile
bounds:1049,164,26,20
rotate:90
Nack
bounds:942,229,24,24
offsets:43,102,103,136
Shoes_L
bounds:945,5,47,24
Shoes_R
bounds:803,40,47,24
rotate:270
String
bounds:840,2,19,31
Suit_Bottom
bounds:822,35,115,55
offsets:0,0,115,64
rotate:270
Suit_Bottom_Back
bounds:200,65,115,55
offsets:0,0,115,64
rotate:180
Suit_Top
bounds:922,79,72,50
rotate:90
Tear_1
bounds:396,2,13,13
Thigh_L
bounds:751,24,51,87
offsets:35,15,119,120
Thigh_R
bounds:147,17,52,86
offsets:35,16,119,120
Uparm_L
bounds:970,30,48,27
offsets:15,23,74,73
rotate:90
Uparm_L_Joint
bounds:1054,34,22,23
offsets:22,21,66,66
rotate:180
Uparm_R
bounds:943,31,47,28
offsets:11,22,74,73
rotate:90
Uparm_R_Joint
bounds:1053,10,22,23
offsets:22,22,66,66
blush
bounds:553,134,20,15
eye_0_R
bounds:979,180,22,36
head_Flower
bounds:291,5,36,34
