NaiaSkin1.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:168,84,46,39
offsets:11,13,66,66
Arm_L_Joint
bounds:149,50,35,35
offsets:15,15,66,66
rotate:180
Arm_R
bounds:16,86,46,39
offsets:9,13,66,66
rotate:180
Arm_R_Joint
bounds:101,48,35,35
offsets:15,15,66,66
rotate:90
Blusher_L
bounds:64,69,43,37
rotate:90
Blusher_R
bounds:215,61,42,34
offsets:0,0,43,35
Body
bounds:325,177,76,100
offsets:11,12,103,136
rotate:90
Bracelet
bounds:348,290,6,33
offsets:1,1,8,35
Calf_L
bounds:63,113,51,62
offsets:36,15,120,102
Calf_L_Joint
bounds:448,316,62,61
offsets:31,16,120,92
rotate:180
Calf_R
bounds:2,125,50,62
offsets:36,15,120,102
rotate:90
Calf_R_Joint
bounds:288,95,61,60
offsets:31,17,120,92
Cloth_Bottom
bounds:2,176,111,51
rotate:180
Cloth_Top
bounds:129,264,72,50
offsets:0,0,73,51
Cloth_Top_Collar
bounds:348,4,48,27
Cloth_Top_Tie_1
bounds:2,322,36,26
offsets:0,1,36,27
Cloth_Top_Tie_2
bounds:93,207,22,19
offsets:0,0,22,20
CommonShadow
bounds:19,445,51,19
D_Body
bounds:2,315,276,149
D_Fin_In
bounds:452,96,58,46
D_Fin_Out
bounds:101,85,61,42
rotate:180
D_eye
bounds:411,453,13,11
Ear
bounds:400,54,30,44
Emotion
bounds:70,445,19,19
Eye_Angry2_L
bounds:274,63,44,34
Eye_Angry2_R
bounds:360,57,38,34
Eye_Angry_L
bounds:250,13,32,19
Eye_Angry_R
bounds:294,209,28,19
Eye_Happy2_L
bounds:137,31,43,18
Eye_Happy2_R
bounds:462,19,36,17
Eye_Happy_L
bounds:94,440,40,24
Eye_Happy_R
bounds:2,30,35,21
Eye_Idle_L
bounds:139,428,50,36
Eye_Idle_R
bounds:2,53,35,34
Eye_Sad_L
bounds:349,93,42,40
Eye_Sad_R
bounds:320,55,36,38
rotate:90
Eye_Scissors_L
bounds:39,43,36,24
Eye_Scissors_R
bounds:38,18,30,23
Eye_Surprise_L
bounds:429,17,20,31
rotate:90
Eye_Surprise_R
bounds:288,9,20,29
rotate:90
Eyebrow_Angry2_L
bounds:278,447,22,17
Eyebrow_Angry2_R
bounds:327,8,19,16
Eyebrow_Angry_L
bounds:39,71,21,15
Eyebrow_Angry_R
bounds:92,3,20,15
Eyebrow_Happy2_L
bounds:462,6,25,11
Eyebrow_Happy2_R
bounds:224,180,23,11
Eyebrow_Happy_L
bounds:489,4,17,13
Eyebrow_Happy_R
bounds:260,452,16,12
Eyebrow_Idle_L
bounds:114,4,17,14
Eyebrow_Idle_R
bounds:374,140,17,14
F_Eye_Faint_L
bounds:109,20,26,27
offsets:0,0,27,27
F_Eye_Faint_R
bounds:210,5,24,25
F_Mouth_Happy
bounds:2,12,28,16
F_Mouth_Happy2
bounds:249,326,20,24
offsets:0,0,21,24
rotate:90
Gun
bounds:420,68,62,54
offsets:0,0,63,55
rotate:90
Hair_Ac
bounds:119,193,128,36
Hair_Back
bounds:268,320,186,144
rotate:180
Hair_Front_01
bounds:166,8,34,45
offsets:0,0,35,46
rotate:90
Hair_Front_02
bounds:114,123,85,68
offsets:0,0,86,69
Hair_Front_03
bounds:213,337,54,56
offsets:1,0,56,57
Hair_Front_04
bounds:400,164,17,24
offsets:0,1,17,25
rotate:90
Hair_Tail_L
bounds:248,135,87,123
rotate:90
Hair_Tail_R
bounds:393,119,55,117
rotate:90
Hair_side
bounds:199,138,46,100
rotate:90
Hand_L_1
bounds:396,25,31,32
offsets:19,15,66,66
rotate:270
Hand_L_1_B
bounds:246,33,30,36
offsets:19,17,66,66
rotate:270
Hand_L_2_B
bounds:184,46,28,38
offsets:18,11,66,66
Hand_L_3_B
bounds:358,154,29,38
offsets:19,13,66,66
rotate:90
Hand_L_Joint
bounds:212,32,29,28
offsets:18,19,66,66
Hand_R_1
bounds:77,20,31,33
offsets:15,15,66,66
rotate:180
Hand_R_1_B
bounds:281,31,30,35
offsets:16,17,66,66
rotate:90
Hand_R_2
bounds:465,37,27,37
offsets:20,12,66,66
rotate:90
Hand_R_2_B
bounds:317,25,28,37
offsets:18,14,66,66
rotate:90
Hand_R_Joint
bounds:478,175,29,29
offsets:18,18,66,66
Head_Line
bounds:209,230,146,94
rotate:180
Head_SH
bounds:356,255,129,64
offsets:1,1,131,66
Head_color
bounds:2,228,142,92
rotate:180
Knee_L
bounds:174,173,25,18
offsets:1,1,27,20
Knee_R
bounds:174,173,25,18
offsets:1,1,27,20
Mouth_Angry_1
bounds:207,326,22,10
offsets:1,1,24,12
Mouth_Angry_2
bounds:2,450,13,14
offsets:1,1,15,16
Mouth_Eat
bounds:77,57,21,10
offsets:1,1,23,12
Mouth_Happy
bounds:395,103,24,14
offsets:1,1,26,16
Mouth_Idle
bounds:434,322,20,7
offsets:1,1,22,9
Mouth_Sad
bounds:235,452,23,12
offsets:1,1,25,14
Mouth_Sad1
bounds:360,32,34,23
offsets:0,0,34,24
Mouth_Serious
bounds:191,461,7,3
offsets:1,1,9,5
Mouth_Smile
bounds:137,9,26,20
Nack
bounds:428,440,24,24
offsets:43,102,103,136
Tear_1
bounds:198,338,13,13
Thigh_L
bounds:426,166,51,87
offsets:35,15,119,120
rotate:180
Thigh_R
bounds:453,378,52,86
offsets:35,16,119,120
Uparm_L
bounds:483,205,48,27
offsets:15,23,74,73
rotate:90
Uparm_L_Cloth
bounds:430,39,33,29
offsets:1,1,35,31
Uparm_L_Joint
bounds:397,2,22,23
offsets:22,21,66,66
rotate:270
Uparm_R
bounds:145,236,47,28
offsets:11,22,74,73
Uparm_R_Cloth
bounds:477,65,33,30
offsets:1,1,35,32
Uparm_R_Joint
bounds:487,254,22,23
offsets:22,22,66,66
Weapon
bounds:215,97,57,40
offsets:2,1,60,42
blush
bounds:70,5,20,15
eye_0_R
bounds:487,279,22,36
