Ner.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:135,71,52,38
offsets:13,17,73,72
Arm_L_2
bounds:770,72,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint_1
bounds:794,6,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:825,37,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:742,21,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:221,71,52,38
offsets:8,17,73,72
Arm_R_2
bounds:815,73,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:214,2,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:237,36,37,36
offsets:14,14,65,65
rotate:180
Arm_R_Joint_3
bounds:710,9,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:327,40,42,36
Ball_R
bounds:188,39,42,34
Bedge
bounds:267,192,25,19
offsets:99,144,257,327
Body
bounds:554,260,102,135
Cape_B
bounds:957,274,121,57
offsets:54,107,257,327
rotate:90
Cape_L
bounds:393,371,66,24
offsets:107,143,257,327
Cape_R
bounds:858,14,58,24
offsets:56,143,257,327
Chest
bounds:789,171,81,104
offsets:8,11,102,135
rotate:90
CommonShadow
bounds:99,19,50,18
Ear_L
bounds:916,63,38,51
offsets:160,28,241,156
Emo_Blush
bounds:6,137,50,70
offsets:67,41,227,229
Eye_Brow_L_Angry
bounds:462,222,29,15
offsets:105,71,241,156
Eye_Brow_L_Idle
bounds:156,386,29,9
offsets:105,77,241,156
Eye_Brow_L_Sad_1
bounds:762,228,29,18
offsets:105,75,241,156
Eye_Brow_L_Sad_2
bounds:464,272,29,13
offsets:105,77,241,156
Eye_Brow_R_Angry
bounds:2,381,24,14
offsets:63,72,241,156
Eye_Brow_R_Idle
bounds:762,385,24,10
offsets:63,76,241,156
Eye_Brow_R_Sad_1
bounds:765,212,24,16
offsets:63,75,241,156
Eye_Brow_R_Sad_2
bounds:762,198,24,13
offsets:63,75,241,156
Eye_L_Angry1
bounds:372,48,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Angry2
bounds:720,58,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Blank
bounds:459,59,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Close
bounds:550,68,42,45
offsets:107,38,241,156
rotate:90
Eye_L_Groggry
bounds:57,177,28,30
Eye_R_Groggry
bounds:57,177,28,30
Eye_L_Idle
bounds:417,37,36,45
offsets:107,38,241,156
Eye_L_Light
bounds:674,42,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Sulky
bounds:504,60,36,45
offsets:107,38,241,156
rotate:90
Eye_Lashe_L_1_Angry_1
bounds:275,65,52,32
offsets:99,50,241,156
Eye_Lashe_L_1_Angry_2
bounds:668,79,52,39
offsets:99,43,241,156
Eye_Lashe_L_1_Blank
bounds:469,34,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Idle
bounds:521,35,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Sulky
bounds:621,37,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:26,389,27,6
offsets:112,47,241,156
Eye_Lashe_R_1_Angry_1
bounds:370,18,40,29
offsets:47,50,241,156
Eye_Lashe_R_1_Angry_2
bounds:111,38,40,35
offsets:47,44,241,156
Eye_Lashe_R_1_Blank
bounds:953,13,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:411,13,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Sulky
bounds:613,13,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:363,390,25,5
offsets:61,47,241,156
Eye_R_Angry1
bounds:286,32,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Angry2
bounds:574,36,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Blank
bounds:2,37,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Close
bounds:955,38,36,40
offsets:52,39,241,156
rotate:90
Eye_R_Idle
bounds:784,38,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Light
bounds:70,38,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Sulky
bounds:876,40,32,40
offsets:56,39,241,156
rotate:90
Hair_B_0
bounds:199,212,183,130
offsets:35,159,257,327
rotate:90
Hair_B_1
bounds:2,207,196,188
offsets:20,29,257,327
Hair_B_2
bounds:433,161,55,182
offsets:186,39,257,327
rotate:270
Hair_F_1
bounds:613,61,56,54
offsets:41,68,241,156
rotate:270
Hair_F_2
bounds:554,199,56,59
offsets:74,68,241,156
Hair_F_3
bounds:69,71,55,62
offsets:111,62,241,156
Hair_L_1
bounds:124,100,69,101
offsets:135,11,241,156
rotate:270
Hair_L_2
bounds:446,130,39,158
offsets:154,92,257,327
rotate:90
Hair_R_1
bounds:327,77,43,99
offsets:21,10,241,156
rotate:90
Hair_R_2
bounds:421,96,41,130
offsets:23,92,257,327
rotate:90
Hand_L_1
bounds:673,9,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:41,7,33,38
offsets:17,15,65,65
rotate:270
Hand_L_2
bounds:326,6,32,38
offsets:15,11,65,65
rotate:270
Hand_L_2_B
bounds:972,253,39,50
offsets:15,3,65,65
rotate:270
Hand_L_6
bounds:917,28,34,35
offsets:17,17,65,65
rotate:90
Hand_R_1
bounds:828,3,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:296,171,31,40
offsets:15,16,65,65
Hand_R_2
bounds:995,35,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:449,6,30,41
offsets:16,13,65,65
rotate:90
Hand_R_6
bounds:151,34,36,35
offsets:12,17,65,65
rotate:90
Head_Color
bounds:613,164,148,96
offsets:37,16,241,156
Head_Line
bounds:860,247,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:762,247,148,96
offsets:37,16,241,156
rotate:90
Hood_L
bounds:156,154,60,143
offsets:175,124,257,327
rotate:270
Hood_R
bounds:328,172,223,137
offsets:15,132,257,327
rotate:270
Hood_Top
bounds:865,119,157,51
offsets:52,247,257,327
Leg_L_1
bounds:342,120,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:955,73,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:2,70,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:775,117,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:720,96,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:862,71,54,51
offsets:35,23,119,91
Mouth_Angry
bounds:286,6,32,25
offsets:82,25,241,156
Mouth_Angry2
bounds:508,8,32,25
offsets:82,25,241,156
Mouth_Angry3
bounds:999,382,18,13
Mouth_Eat
bounds:151,9,32,25
offsets:82,25,241,156
Mouth_Happy
bounds:541,9,32,25
offsets:82,25,241,156
Mouth_Idle
bounds:573,9,32,25
offsets:82,25,241,156
Mouth_Sad
bounds:253,10,32,25
offsets:82,25,241,156
Mouth_Smile
bounds:2,11,32,25
offsets:82,25,241,156
Mouth_Suprise
bounds:188,78,32,25
offsets:82,25,241,156
Neck
bounds:658,262,102,133
offsets:0,1,102,135
Skirt_1
bounds:244,98,68,98
offsets:27,6,149,112
rotate:90
Skirt_2
bounds:886,167,136,90
offsets:4,4,149,112
Tear_1
bounds:330,382,13,13
Weapon1_1
bounds:466,210,87,185
offsets:28,57,138,325
Wing_1
bounds:586,108,134,55
offsets:18,84,191,186
Wing_2
bounds:49,116,123,92
offsets:23,41,191,186
