NetiSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1453,173,49,35
offsets:14,18,73,72
Arm_L_2
bounds:268,121,38,40
offsets:14,12,65,65
Arm_L_Joint_1
bounds:1411,186,25,23
offsets:20,21,65,65
Arm_L_Joint_2
bounds:1487,56,35,36
offsets:17,16,68,68
rotate:90
Arm_L_Joint_3
bounds:1547,44,38,37
offsets:13,14,65,65
Arm_R_1
bounds:268,162,49,35
offsets:10,19,73,72
rotate:90
Arm_R_2
bounds:1084,215,38,39
offsets:12,13,65,65
Arm_R_Joint_1
bounds:1593,225,29,29
offsets:18,17,65,65
rotate:180
Arm_R_Joint_2
bounds:1503,218,32,36
offsets:17,14,65,65
Arm_R_Joint_3
bounds:1490,138,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:268,212,42,36
rotate:90
Ball_R
bounds:1498,2,42,34
rotate:90
Bell
bounds:875,2,33,30
offsets:15,41,78,93
Belly
bounds:1319,8,50,64
rotate:90
Body
bounds:595,177,77,100
offsets:10,12,102,135
rotate:90
Body_Ac_3
bounds:899,124,27,32
offsets:15,16,78,93
Body_Ac_3_Light
bounds:152,108,16,15
offsets:20,26,78,93
Chest
bounds:1256,4,62,52
offsets:16,51,102,135
Collar
bounds:630,2,43,13
offsets:26,91,102,135
CommonShadow
bounds:140,2,50,18
Cotton_1
bounds:1362,174,51,47
rotate:90
Cotton_2
bounds:1533,79,30,30
Cotton_3
bounds:1445,129,45,43
rotate:90
Cotton_4
bounds:498,112,44,42
Cotton_5
bounds:1467,93,35,34
Cotton_6
bounds:1533,111,30,30
Cotton_7
bounds:1411,211,45,43
Cotton_8
bounds:1360,60,51,47
rotate:90
Ear_L
bounds:1137,2,36,34
Emo_Blush
bounds:1198,104,71,56
offsets:63,23,241,156
rotate:90
Emo_Sad
bounds:1006,2,76,67
offsets:61,19,241,156
rotate:90
EyeLashe_L_Groggy
bounds:192,3,60,19
offsets:93,49,241,156
EyeLashe_L_Idle
bounds:1582,2,55,24
offsets:97,50,241,156
rotate:270
EyeLashe_R_Idle
bounds:1590,114,42,24
offsets:43,50,241,156
rotate:90
Eyebody_L_Blank
bounds:1563,191,27,29
offsets:105,41,241,156
Eyebody_L_Close
bounds:1074,5,44,24
offsets:102,42,241,156
Eyebody_L_Groggy
bounds:721,2,30,14
offsets:106,45,241,156
Eyebody_L_Happy
bounds:595,238,39,16
offsets:102,47,241,156
Eyebody_L_Idle
bounds:469,222,28,32
offsets:105,42,241,156
Eyebody_L_Shine
bounds:1310,52,25,27
offsets:106,42,241,156
Eyebody_L_Suprise
bounds:1564,131,25,27
offsets:106,42,241,156
Eyebody_R_Blank
bounds:1579,72,25,29
offsets:59,41,241,156
Eyebody_R_Close
bounds:1362,225,39,22
offsets:49,44,241,156
Eyebody_R_Groggy
bounds:150,22,26,14
offsets:57,45,241,156
Eyebody_R_Happy
bounds:597,2,32,17
offsets:53,45,241,156
Eyebody_R_Idle
bounds:1079,95,22,33
offsets:60,41,241,156
Eyebody_R_Shine
bounds:1409,62,23,27
offsets:60,42,241,156
Eyebody_R_Suprise
bounds:1565,102,25,28
offsets:60,42,241,156
Eyebrow_L_Angry
bounds:751,140,33,15
offsets:105,79,241,156
rotate:90
Eyebrow_L_Idle
bounds:821,180,28,15
offsets:104,75,241,156
Eyebrow_L_Suprise
bounds:595,165,24,15
offsets:107,78,241,156
Eyebrow_R_Angry
bounds:790,2,31,15
offsets:57,78,241,156
Eyebrow_R_Idle
bounds:1145,107,27,13
offsets:56,76,241,156
Eyebrow_R_Suprise
bounds:927,238,28,16
offsets:59,77,241,156
Eyelashe_L_1_Blank
bounds:251,2,52,17
offsets:97,57,241,156
Eyelashe_L_1_Suprise
bounds:1603,157,41,25
offsets:107,53,241,156
rotate:270
Eyelashe_R_1_Blank
bounds:941,2,45,21
offsets:45,54,241,156
Eyelashe_R_1_Groggy
bounds:835,209,45,18
offsets:43,50,241,156
rotate:90
Eyelashe_R_1_Suprise
bounds:2,4,40,28
offsets:42,49,241,156
Fish_bone
bounds:634,19,112,84
offsets:8,0,120,84
rotate:90
Fish_bone_2
bounds:893,15,74,87
Fish_head
bounds:817,33,75,91
Fish_head_2
bounds:754,169,81,84
Fish_head_3
bounds:751,89,81,84
rotate:180
Fish_head_4
bounds:746,3,81,84
Fish_tail
bounds:1033,170,49,84
Fish_tail_2
bounds:1020,88,57,74
Groggy_core_L
bounds:143,239,16,15
Groggy_core_R
bounds:544,113,14,13
Hair_1
bounds:1301,57,76,58
offsets:90,72,246,168
rotate:90
Hair_2
bounds:892,128,85,62
offsets:120,74,246,168
rotate:90
Hair_3
bounds:1418,32,49,81
offsets:139,28,246,168
Hair_4
bounds:1406,113,39,71
offsets:22,89,88,180
rotate:180
Hair_5
bounds:1434,2,54,68
offsets:56,56,246,168
rotate:270
Hair_6
bounds:1079,99,68,114
offsets:31,10,246,168
Hair_B
bounds:2,3,163,120
offsets:48,25,246,168
Hair_F
bounds:1523,22,35,47
offsets:27,29,88,180
Hair_ac
bounds:544,128,27,26
Hand_L_1
bounds:1503,180,32,36
offsets:16,13,65,65
Hand_L_11
bounds:1198,70,32,36
offsets:16,13,65,65
Hand_L_2
bounds:599,60,33,38
offsets:17,15,65,65
Hand_L_3
bounds:692,3,29,39
offsets:18,12,65,65
Hand_L_4
bounds:1530,142,26,41
offsets:18,9,65,65
Hand_L_5
bounds:672,126,46,53
offsets:18,11,65,65
Hand_R_1
bounds:1558,2,29,33
offsets:18,15,65,65
rotate:180
Hand_R_11
bounds:1557,158,29,33
offsets:18,15,65,65
Hand_R_2
bounds:556,2,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:1504,100,28,39
offsets:18,12,65,65
Hand_R_4
bounds:1535,192,27,38
offsets:20,11,65,65
Hand_R_5
bounds:1561,221,31,33
offsets:23,17,65,65
rotate:180
Head_Color
bounds:315,15,148,96
offsets:37,16,241,156
Head_Line
bounds:306,106,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:166,23,148,96
offsets:37,16,241,156
Hip
bounds:164,121,102,133
offsets:0,1,102,135
Hood_L
bounds:556,20,114,153
rotate:180
Hood_L_ear
bounds:951,163,91,80
rotate:270
Hood_R
bounds:891,103,88,151
rotate:180
Hood_R_ear
bounds:1233,58,77,68
offsets:0,0,87,68
rotate:270
Hood_face
bounds:403,220,64,22
Hoof_B
bounds:2,124,160,130
Horn_L_1
bounds:1254,134,42,47
offsets:185,22,267,154
Leg_L_1_2
bounds:1139,38,59,65
offsets:32,14,118,119
rotate:180
Leg_L_1_3
bounds:1197,2,59,65
offsets:32,14,118,119
Leg_L_2
bounds:1071,30,69,67
offsets:26,9,119,101
rotate:270
Leg_L_Joint_1
bounds:1385,10,48,48
Leg_L_Joint_2
bounds:1297,133,58,57
offsets:35,23,126,96
rotate:270
Leg_M
bounds:1251,193,56,61
Leg_R_1_2
bounds:1139,121,59,65
offsets:32,14,118,119
rotate:180
Leg_R_1_3
bounds:1192,189,58,65
offsets:32,14,118,119
rotate:180
Leg_R_2
bounds:1125,187,67,67
offsets:27,9,119,101
rotate:180
Leg_R_Joint_1
bounds:1355,123,49,49
Leg_R_Joint_2
bounds:1309,199,53,55
offsets:35,21,119,91
Mouth_Angry
bounds:24,242,8,7
offsets:15,13,54,42
Mouth_Cat
bounds:325,3,21,10
offsets:12,13,54,42
Mouth_Eat
bounds:611,46,21,14
offsets:12,13,54,42
Mouth_Idle, Groggy
bounds:304,2,20,15
offsets:12,7,54,42
Mouth_Laugh
bounds:605,99,24,13
offsets:11,10,54,42
Mouth_Sad
bounds:2,228,16,9
offsets:14,15,54,42
Mouth_Smile
bounds:124,245,16,9
offsets:14,13,54,42
Mouth_Suprise_1
bounds:831,120,28,16
offsets:11,8,54,42
Mouth_Suprise_2
bounds:2,238,25,16
offsets:14,7,54,42
Neck
bounds:1591,197,24,25
offsets:43,101,102,135
Needle_1
bounds:1605,77,10,49
Needle_2
bounds:696,189,16,65
Sample_Glow
bounds:1458,210,43,44
offsets:4,3,50,50
Tail_Flat_1-1
bounds:715,22,232,38
offsets:48,66,336,169
rotate:90
Tail_Flat_1-2
bounds:981,139,34,40
offsets:275,65,336,169
Tail_Flat_1_Ribbon_F
bounds:822,2,29,52
offsets:263,58,336,169
rotate:90
Tail_Flat_1_Ribbon_L
bounds:1589,41,31,33
offsets:276,82,336,169
rotate:180
Tail_Flat_1_Ribbon_R
bounds:1586,158,29,32
offsets:278,55,336,169
Tear_1
bounds:748,83,16,16
offsets:132,42,241,156
Wing_L
bounds:823,123,131,80
offsets:19,33,184,138
rotate:90
Wing_R
bounds:942,25,114,77
offsets:46,34,184,138
rotate:90
d1
bounds:498,156,95,98
offsets:20,17,128,128
o1
bounds:464,5,105,90
offsets:12,19,128,128
rotate:90
r1
bounds:403,112,93,106
offsets:18,7,128,128
