Neti.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:610,5,49,35
offsets:14,18,73,72
rotate:90
Arm_L_2
bounds:1546,76,38,32
offsets:14,16,65,65
Arm_L_Joint_1
bounds:1402,2,25,23
offsets:20,21,65,65
Arm_L_Joint_2
bounds:1640,161,29,29
offsets:18,18,65,65
rotate:90
Arm_L_Joint_3
bounds:1603,144,38,37
offsets:13,14,65,65
Arm_R_1
bounds:109,110,49,35
offsets:10,19,73,72
rotate:180
Arm_R_2
bounds:1582,109,38,31
offsets:12,17,65,65
rotate:270
Arm_R_Joint_1
bounds:1696,54,29,29
offsets:18,17,65,65
rotate:180
Arm_R_Joint_2
bounds:1648,36,28,28
offsets:18,18,65,65
rotate:270
Arm_R_Joint_3
bounds:1301,160,41,40
offsets:11,15,65,65
rotate:90
Bag_2
bounds:548,6,65,61
offsets:43,12,122,132
rotate:180
Bag_Band_B_2
bounds:1535,8,69,58
offsets:18,60,122,132
Bag_Band_F_2
bounds:1563,147,49,61
offsets:20,58,122,132
rotate:180
Ball_L
bounds:1476,29,42,36
Ball_R
bounds:1541,109,42,34
rotate:90
Body
bounds:561,59,79,100
offsets:10,12,102,135
Body_Ac_1
bounds:1718,2,37,36
offsets:24,42,78,93
rotate:90
Body_Ac_2
bounds:701,21,16,36
offsets:25,42,78,93
Body_Ac_3
bounds:1667,222,25,32
offsets:16,16,78,93
Body_Ac_3_Light
bounds:564,66,16,15
offsets:20,26,78,93
Chest
bounds:1381,28,62,47
offsets:16,56,102,135
rotate:90
Collar
bounds:1722,42,33,22
offsets:38,94,102,135
rotate:90
CommonShadow
bounds:408,94,50,18
Dril_B_Hand_B_1
bounds:1705,15,23,38
offsets:212,150,289,251
rotate:180
Dril_B_Hand_F_1
bounds:1252,2,31,18
offsets:188,165,289,251
Dril_B_Hand_F_2
bounds:731,22,14,31
offsets:183,151,289,251
Dril_B_Hand_F_3
bounds:388,91,17,16
offsets:180,145,289,251
Drill_A_Body_1
bounds:1427,196,41,58
offsets:142,56,273,181
Drill_A_Body_2-1
bounds:280,6,67,23
offsets:163,62,273,181
Drill_A_Body_2-2
bounds:93,8,72,22
offsets:149,62,273,181
Drill_A_Body_2-3
bounds:1229,84,48,31
offsets:158,76,273,181
Drill_A_Body_2-4
bounds:1519,31,40,36
offsets:181,76,273,181
rotate:270
Drill_A_Body_3_1
bounds:247,105,16,14
offsets:217,66,273,181
Drill_A_Body_3_2
bounds:1168,2,20,22
offsets:219,62,273,181
Drill_A_Hand_B_1
bounds:1718,220,12,34
offsets:219,84,273,181
Drill_A_Hand_B_2
bounds:901,4,34,13
offsets:196,107,273,181
Drill_A_Hand_B_3
bounds:1665,124,36,18
offsets:197,82,273,181
rotate:90
Drill_A_Hand_B_4
bounds:420,51,13,34
offsets:195,84,273,181
Drill_A_Hand_F_1
bounds:764,2,35,16
offsets:193,111,273,181
Drill_A_Hand_F_2
bounds:1336,221,13,33
offsets:190,93,273,181
Drill_A_Hand_F_3
bounds:967,4,17,12
offsets:186,90,273,181
Drill_A_Head_1
bounds:874,118,136,117
offsets:22,26,273,181
rotate:270
Drill_A_Head_Spin_1
bounds:2,47,133,113
offsets:24,28,273,181
rotate:180
Drill_A_Head_Spin_2
bounds:664,30,130,112
offsets:26,28,273,181
rotate:270
Drill_A_Neck_1
bounds:1685,122,28,22
offsets:124,74,273,181
rotate:90
Drill_A_Neck_2
bounds:1508,115,33,45
offsets:134,62,273,181
Drill_B_Body_1
bounds:1104,57,67,68
offsets:129,97,289,251
Drill_B_Body_2
bounds:831,33,78,73
offsets:149,108,289,251
Drill_B_Body_3
bounds:365,91,21,19
offsets:210,133,289,251
Drill_B_Body_4
bounds:1692,229,25,24
offsets:213,132,289,251
rotate:270
Drill_B_Hand_B_2
bounds:989,2,33,19
offsets:196,172,289,251
Drill_B_Hand_B_3
bounds:1646,203,41,24
offsets:188,147,289,251
rotate:90
Drill_B_Hand_B_4
bounds:1691,184,24,39
offsets:185,152,289,251
rotate:270
Drill_B_Head_1
bounds:1151,115,123,88
offsets:45,66,289,251
rotate:180
Drill_B_Head_Spin_1
bounds:1047,166,123,88
offsets:45,66,289,251
Drill_B_Head_Spin_2
bounds:975,166,123,88
offsets:45,66,289,251
rotate:180
Drill_B_Neck_1
bounds:1118,123,36,33
offsets:126,105,289,251
rotate:90
Drill_B_Neck_2
bounds:1429,11,45,47
Ear_L
bounds:1518,220,36,34
Emo_Blush
bounds:969,17,71,56
offsets:63,23,241,156
rotate:90
Emo_Sad
bounds:637,5,76,67
offsets:61,19,241,156
rotate:270
EyeLashe_L_Groggy
bounds:705,2,60,19
offsets:93,49,241,156
EyeLashe_L_Idle
bounds:1669,160,55,24
offsets:97,50,241,156
rotate:270
EyeLashe_R_Idle
bounds:1688,80,42,24
offsets:43,50,241,156
rotate:270
Eyebody_L_Blank
bounds:1658,94,27,29
offsets:105,41,241,156
rotate:180
Eyebody_L_Close
bounds:1615,11,44,24
offsets:102,42,241,156
Eyebody_L_Groggy
bounds:936,2,30,14
offsets:106,45,241,156
Eyebody_L_Happy
bounds:840,139,39,16
offsets:102,47,241,156
Eyebody_L_Idle
bounds:756,90,28,32
offsets:105,42,241,156
Eyebody_L_Shine
bounds:1685,202,25,27
offsets:106,42,241,156
Eyebody_L_Suprise
bounds:1660,2,25,27
offsets:106,42,241,156
Eyebody_R_Blank
bounds:1662,64,25,29
offsets:59,41,241,156
Eyebody_R_Close
bounds:1643,123,39,22
offsets:49,44,241,156
rotate:90
Eyebody_R_Groggy
bounds:1528,200,26,14
offsets:57,45,241,156
Eyebody_R_Happy
bounds:1168,57,32,17
offsets:53,45,241,156
rotate:90
Eyebody_R_Idle
bounds:1677,31,22,33
offsets:60,41,241,156
rotate:180
Eyebody_R_Shine
bounds:1694,151,23,27
offsets:60,42,241,156
rotate:180
Eyebody_R_Suprise
bounds:806,49,25,28
offsets:60,42,241,156
Eyebrow_L_Angry
bounds:1362,21,33,15
offsets:105,79,241,156
Eyebrow_L_Idle
bounds:228,58,28,15
offsets:104,75,241,156
Eyebrow_L_Suprise
bounds:1001,88,24,15
offsets:107,78,241,156
Eyebrow_R_Angry
bounds:1548,2,31,15
offsets:57,78,241,156
Eyebrow_R_Idle
bounds:1189,2,27,13
offsets:56,76,241,156
Eyebrow_R_Suprise
bounds:1023,2,28,16
offsets:59,77,241,156
Eyelashe_L_1_Blank
bounds:1349,2,52,17
offsets:97,57,241,156
Eyelashe_L_1_Suprise
bounds:1707,149,41,25
offsets:107,53,241,156
rotate:270
Eyelashe_R_1_Blank
bounds:2,3,45,21
offsets:45,54,241,156
rotate:90
Eyelashe_R_1_Groggy
bounds:992,146,45,18
offsets:43,50,241,156
Eyelashe_R_1_Suprise
bounds:1707,76,40,28
offsets:42,49,241,156
rotate:270
Groggy_core_L
bounds:117,79,16,15
Groggy_core_R
bounds:632,146,14,13
Hair_1
bounds:204,3,76,58
offsets:90,72,246,168
rotate:180
Hair_2
bounds:1302,74,85,62
offsets:120,74,246,168
rotate:90
Hair_3
bounds:1416,114,49,81
offsets:139,28,246,168
Hair_4
bounds:93,31,54,134
offsets:20,26,88,180
rotate:270
Hair_5
bounds:1466,167,54,64
offsets:56,60,246,168
rotate:270
Hair_6
bounds:1285,4,63,96
offsets:36,28,246,168
rotate:270
Hair_7
bounds:1069,31,56,135
offsets:20,20,88,180
Hair_8B
bounds:1170,15,59,99
offsets:11,50,88,180
Hair_B
bounds:2,134,163,120
offsets:48,25,246,168
Hand_L_1
bounds:1585,67,32,36
offsets:16,13,65,65
Hand_L_11
bounds:1583,2,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1523,161,33,38
offsets:17,15,65,65
rotate:180
Hand_L_3
bounds:1557,178,29,39
offsets:18,12,65,65
Hand_L_4
bounds:165,2,26,41
offsets:18,9,65,65
rotate:90
Hand_L_5
bounds:388,4,46,53
offsets:18,11,65,65
rotate:90
Hand_R_1
bounds:1616,221,29,33
offsets:18,15,65,65
Hand_R_11
bounds:1613,33,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1053,2,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:1588,208,28,39
offsets:18,12,65,65
Hand_R_4
bounds:348,2,27,38
offsets:20,11,65,65
rotate:90
Hand_R_5
bounds:1616,190,31,33
offsets:23,17,65,65
rotate:180
Hat_B
bounds:1028,10,146,40
offsets:42,48,267,154
rotate:90
Hat_F_1
bounds:1345,73,181,35
offsets:41,53,267,154
rotate:90
Hat_F_2
bounds:266,31,153,62
offsets:65,54,267,154
Hat_F_3
bounds:874,143,61,29
offsets:172,52,267,154
rotate:90
Hat_F_Glasses_1
bounds:1224,14,69,62
offsets:128,64,267,154
rotate:270
Hat_F_Glasses_2
bounds:435,5,75,55
offsets:53,66,267,154
Hat_F_Glasses_3
bounds:800,3,59,41
offsets:97,84,267,154
Hat_F_Glasses_4
bounds:512,2,33,29
offsets:187,54,267,154
rotate:180
Hat_F_Glasses_5
bounds:890,84,139,62
offsets:62,50,267,154
Head_Color
bounds:465,106,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:367,106,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:270,106,148,96
offsets:37,16,241,156
rotate:90
Hip
bounds:166,121,102,133
offsets:0,1,102,135
Horn_L_1
bounds:1466,114,42,47
offsets:185,22,267,154
Horn_L_2
bounds:1259,100,51,88
offsets:169,24,267,154
Horn_R_1
bounds:948,120,59,45
offsets:37,23,267,154
rotate:90
Horn_R_2
bounds:638,81,40,66
offsets:36,44,267,154
rotate:180
Leg_L_1_1
bounds:1476,4,59,24
offsets:32,51,118,119
Leg_L_1_2
bounds:909,18,59,65
offsets:32,14,118,119
Leg_L_2
bounds:25,9,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint_1
bounds:1376,205,49,49
Leg_R_Joint_1
bounds:1376,205,49,49
Leg_L_Joint_2
bounds:1284,45,53,55
offsets:35,21,119,91
Leg_R_1_2
bounds:747,23,59,65
offsets:32,14,118,119
Leg_R_2
bounds:1231,187,52,67
offsets:35,9,119,101
Leg_R_Joint_2
bounds:1283,199,53,55
offsets:35,21,119,91
Metal_1
bounds:148,147,14,15
offsets:0,1,14,16
Metal_10
bounds:1556,219,30,35
Metal_2
bounds:1556,55,16,21
Metal_6
bounds:1510,73,34,40
Metal_7
bounds:1474,67,34,46
Metal_8
bounds:860,4,28,39
rotate:90
Metal_9
bounds:1469,202,31,52
Mouth_Angry
bounds:2,164,8,7
offsets:15,13,54,42
Mouth_Cat
bounds:159,109,21,10
offsets:12,13,54,42
Mouth_Eat
bounds:82,122,21,14
offsets:12,13,54,42
Mouth_Idle, Groggy
bounds:67,62,20,15
offsets:12,7,54,42
Mouth_Laugh
bounds:208,106,24,13
offsets:11,10,54,42
Mouth_Sad
bounds:148,245,16,9
offsets:14,15,54,42
Mouth_Smile
bounds:181,108,16,9
offsets:14,13,54,42
Mouth_Suprise_1
bounds:1337,53,28,16
offsets:11,8,54,42
Mouth_Suprise_2
bounds:1242,170,25,16
offsets:14,7,54,42
Neck
bounds:1685,5,24,25
offsets:43,101,102,135
Necktie
bounds:1708,117,26,37
offsets:32,71,102,135
Nut
bounds:1614,111,27,32
offsets:1,0,29,33
Real Nut
bounds:903,130,13,19
Sample_Glow
bounds:1429,69,43,44
offsets:4,3,50,50
Stone_Dummy_1
bounds:1170,205,58,49
Stone_Dummy_1_1
bounds:1108,7,58,49
Stone_Dummy_2
bounds:1380,92,53,47
rotate:90
Stone_Dummy_2_2
bounds:1367,147,53,47
rotate:90
Tail_Flat_1-1
bounds:135,70,232,38
offsets:28,66,336,169
Tail_Flat_1-2
bounds:1629,62,51,33
offsets:251,68,336,169
rotate:270
Tear_1
bounds:1416,149,16,16
offsets:132,42,241,156
Wing_L
bounds:440,27,131,80
offsets:19,33,184,138
Wing_R
bounds:775,78,114,77
offsets:46,34,184,138
d1
bounds:777,156,95,98
offsets:20,17,128,128
o1
bounds:670,164,105,90
offsets:12,19,128,128
r1
bounds:562,161,93,106
offsets:18,7,128,128
rotate:90
