NetiSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:389,135,97,68
offsets:28,37,145,144
Arm_L_2
bounds:747,95,75,62
offsets:29,33,129,129
Arm_L_Joint_1
bounds:1092,24,49,45
offsets:40,42,129,129
Arm_L_Joint_2
bounds:1142,40,58,57
offsets:36,36,129,129
rotate:270
Arm_L_Joint_3
bounds:1429,70,76,73
offsets:26,28,129,129
Arm_R_1
bounds:1740,141,97,68
offsets:20,39,145,144
Arm_R_2
bounds:654,93,75,61
offsets:25,34,129,129
Arm_R_Joint_1
bounds:1342,4,58,57
offsets:36,35,129,129
rotate:180
Arm_R_Joint_2
bounds:525,37,55,55
offsets:37,37,129,129
rotate:270
Arm_R_Joint_3
bounds:1968,529,80,78
offsets:23,31,129,129
rotate:90
Ball_L
bounds:1377,137,83,71
Ball_R
bounds:65,91,83,67
Body
bounds:1068,523,156,198
offsets:21,25,203,270
rotate:90
Body_Ac_1
bounds:1833,606,73,72
offsets:49,84,156,185
Body_Ac_2
bounds:1038,572,32,71
offsets:50,84,156,185
Body_Ac_3
bounds:1203,459,50,63
offsets:32,32,156,185
Body_Ac_3_Light
bounds:94,682,32,30
offsets:40,52,156,185
Chest_Ac_1
bounds:1446,681,29,45
offsets:76,151,203,270
Chest_L
bounds:1073,394,68,66
offsets:82,134,203,270
rotate:90
Chest_L_Ac
bounds:1306,831,14,38
Chest_R
bounds:1626,65,70,64
offsets:30,136,203,270
Chest_R_Ac
bounds:1159,510,46,33
Chest_String
bounds:1611,566,62,38
offsets:78,183,203,270
CommonShadow
bounds:556,607,100,36
Drill_A_Body
bounds:1266,552,183,150
offsets:261,120,546,362
Drill_A_Body_L
bounds:1886,823,115,116
offsets:324,110,546,362
Drill_A_Body_R
bounds:671,376,110,118
offsets:265,110,546,362
Drill_A_Eye_1
bounds:1294,4,49,46
offsets:200,179,546,362
Drill_A_Eye_3
bounds:1188,348,53,65
offsets:197,169,546,362
rotate:90
Drill_A_Hand_B_1
bounds:1728,389,24,68
offsets:438,168,546,362
Drill_A_Hand_B_2
bounds:1392,526,67,25
offsets:393,214,546,362
Drill_A_Hand_B_3
bounds:1012,41,74,39
offsets:392,161,546,362
Drill_A_Hand_B_4
bounds:1298,870,26,69
offsets:389,169,546,362
Drill_A_Hand_F
bounds:1346,61,82,72
offsets:293,181,546,362
Drill_A_Hand_F_1
bounds:664,21,69,31
offsets:386,222,546,362
Drill_A_Hand_F_2
bounds:1348,152,25,65
offsets:380,187,546,362
Drill_A_Head_1
bounds:823,99,114,131
offsets:149,142,546,362
rotate:270
Drill_A_Head_2
bounds:1617,176,123,135
offsets:110,139,546,362
Drill_A_Head_3
bounds:1912,169,126,134
offsets:76,139,546,362
rotate:270
Drill_A_Head_B
bounds:984,300,171,92
offsets:139,180,546,362
Drill_A_Head_L
bounds:1248,405,160,150
offsets:169,139,546,362
Drill_A_Head_R
bounds:148,405,167,151
offsets:74,133,546,362
Drill_A_Head_Top
bounds:1682,105,175,43
offsets:176,263,578,502
Drill_A_Jaw_1
bounds:133,77,121,73
offsets:154,100,546,362
rotate:180
Drill_A_Jaw_2
bounds:1837,71,91,72
offsets:122,99,546,362
rotate:180
Drill_A_Jaw_3
bounds:931,304,93,73
offsets:85,99,546,362
Drill_A_Jaw_Ac
bounds:1326,703,105,23
offsets:199,174,546,362
Drill_A_Jaw_Bottom
bounds:892,214,151,85
offsets:158,98,546,362
Drill_A_Jaw_L
bounds:1705,268,136,140
offsets:175,81,546,362
rotate:90
Drill_A_Jaw_R
bounds:126,283,134,128
offsets:87,92,546,362
rotate:90
Drill_A_Neck
bounds:255,139,85,82
offsets:246,140,546,362
Drill_A_Neck_1
bounds:1938,21,54,43
offsets:249,148,546,362
rotate:180
Drill_A_Neck_2
bounds:486,145,64,90
offsets:269,124,546,362
rotate:90
Drill_B_Body
bounds:1448,544,185,192
offsets:269,185,578,502
rotate:90
Drill_B_Body_1
bounds:788,420,134,134
offsets:258,195,578,502
Drill_B_Body_3
bounds:208,154,42,38
offsets:420,266,578,502
Drill_B_Body_L
bounds:1374,209,81,141
offsets:370,181,578,502
rotate:90
Drill_B_Body_R
bounds:1251,217,81,144
offsets:252,204,578,502
rotate:90
Drill_B_Hand_L_1
bounds:1399,25,47,76
offsets:424,299,578,502
rotate:90
Drill_B_Hand_L_2
bounds:202,19,65,37
offsets:393,345,578,502
Drill_B_Hand_L_3
bounds:54,43,81,48
offsets:377,294,578,502
Drill_B_Hand_L_4
bounds:90,12,47,77
offsets:371,305,578,502
rotate:90
Drill_B_Hand_R_1_1
bounds:1684,15,64,36
offsets:275,337,578,502
Drill_B_Hand_R_1_2
bounds:2001,866,43,73
offsets:313,292,578,502
Drill_B_Head_1
bounds:382,199,102,181
offsets:206,128,578,502
rotate:270
Drill_B_Head_2
bounds:246,316,125,179
offsets:158,136,578,502
rotate:270
Drill_B_Head_3
bounds:1869,308,123,177
offsets:115,144,578,502
rotate:270
Drill_B_Head_Eye_1
bounds:864,3,52,58
offsets:265,198,578,502
rotate:270
Drill_B_Head_Eye_2
bounds:467,10,52,58
offsets:265,198,578,502
rotate:90
Drill_B_Head_Eye_3
bounds:1669,242,38,68
offsets:266,200,578,502
Drill_B_Head_Full
bounds:1098,655,284,228
offsets:113,100,578,502
rotate:90
Drill_B_Head_L
bounds:240,387,144,171
offsets:233,130,578,502
rotate:270
Drill_B_Head_R
bounds:939,379,146,174
offsets:116,141,578,502
Drill_B_Head_Spin_1
bounds:1648,566,244,176
offsets:91,132,578,502
rotate:180
Drill_B_Head_Spin_2
bounds:1870,598,244,176
offsets:91,132,578,502
rotate:90
Drill_B_Jaw_1
bounds:1531,34,93,61
offsets:197,115,578,502
rotate:180
Drill_B_Jaw_2
bounds:835,46,100,60
offsets:161,121,578,502
Drill_B_Jaw_3
bounds:1661,50,112,60
offsets:119,128,578,502
rotate:180
Drill_B_Jaw_Ac
bounds:157,44,110,39
offsets:239,216,578,502
Drill_B_Jaw_Bottom
bounds:1768,369,208,123
offsets:152,119,578,502
rotate:180
Drill_B_Jaw_L
bounds:1383,378,145,147
offsets:220,104,578,502
Drill_B_Jaw_R
bounds:1229,321,143,133
offsets:128,132,578,502
rotate:180
Drill_B_Neck
bounds:524,298,146,105
offsets:245,191,578,502
Drill_B_Neck_1
bounds:246,73,71,65
offsets:253,210,578,502
Drill_B_Neck_2
bounds:161,194,89,93
rotate:90
Ear_L
bounds:1839,145,71,67
Emo_Blush
bounds:1588,380,141,110
offsets:127,47,481,311
Emo_Sad
bounds:660,493,151,134
offsets:122,38,481,311
rotate:90
EyeLashe_L_Groggy
bounds:210,678,118,38
offsets:187,98,481,311
EyeLashe_L_Idle
bounds:1830,32,109,47
offsets:194,101,481,311
EyeLashe_R_Idle
bounds:1742,23,83,46
offsets:87,101,481,311
Eyebody_L_Blank
bounds:1993,42,53,56
offsets:211,83,481,311
Eyebody_L_Close
bounds:659,52,87,46
offsets:204,85,481,311
Eyebody_L_Groggy
bounds:1586,191,59,28
offsets:212,90,481,311
Eyebody_L_Happy
bounds:669,247,77,31
offsets:205,94,481,311
Eyebody_L_Idle
bounds:1815,678,54,64
offsets:211,84,481,311
Eyebody_L_Shine
bounds:1886,770,48,53
offsets:213,85,481,311
Eyebody_L_Suprise
bounds:1205,34,49,54
offsets:213,84,481,311
rotate:90
Eyebody_R_Blank
bounds:1476,31,49,56
offsets:119,83,481,311
rotate:90
Eyebody_R_Close
bounds:915,47,77,42
offsets:98,89,481,311
Eyebody_R_Groggy
bounds:1573,102,52,27
offsets:114,90,481,311
Eyebody_R_Happy
bounds:361,248,63,33
offsets:106,90,481,311
Eyebody_R_Idle
bounds:1364,385,43,64
offsets:121,83,481,311
Eyebody_R_Shine
bounds:733,16,45,53
offsets:121,84,481,311
rotate:270
Eyebody_R_Suprise
bounds:2,32,49,55
offsets:120,84,481,311
Eyebrow_L_Angry
bounds:2,450,65,30
offsets:211,158,481,311
Eyebrow_L_Idle
bounds:422,242,55,28
offsets:209,151,481,311
Eyebrow_L_Suprise
bounds:1823,309,47,30
offsets:215,156,481,311
Eyebrow_R_Angry
bounds:404,23,62,30
offsets:114,156,481,311
Eyebrow_R_Idle
bounds:1738,540,53,26
offsets:113,152,481,311
Eyebrow_R_Suprise
bounds:81,576,55,32
offsets:119,154,481,311
Eyelashe_L_1_Blank
bounds:318,75,103,34
offsets:194,114,481,311
Eyelashe_L_1_Suprise
bounds:933,10,82,49
offsets:214,106,481,311
Eyelashe_R_1_Blank
bounds:747,56,89,41
offsets:90,108,481,311
Eyelashe_R_1_Groggy
bounds:1259,48,89,36
offsets:87,100,481,311
Eyelashe_R_1_Suprise
bounds:784,2,78,55
offsets:85,98,481,311
Groggy_core_L
bounds:2,724,31,30
Groggy_core_R
bounds:1935,797,27,26
Hair_1
bounds:376,271,150,114
offsets:181,145,491,335
rotate:180
Hair_2
bounds:724,212,169,122
offsets:240,149,491,335
rotate:180
Hair_3
bounds:1700,205,97,161
offsets:279,57,491,335
rotate:90
Hair_4
bounds:136,510,107,268
offsets:40,52,175,360
rotate:90
Hair_5
bounds:104,126,108,127
offsets:112,120,491,335
Hair_6
bounds:1855,216,125,191
offsets:72,56,491,335
rotate:270
Hair_7
bounds:1510,447,110,269
offsets:41,41,175,360
rotate:90
Hair_Ac
bounds:796,554,250,95
offsets:105,89,533,308
Hair_Ac_Leg
bounds:365,301,63,65
offsets:334,110,533,308
Hair_B
bounds:2,699,326,240
offsets:96,50,491,335
Hair_B_2
bounds:2,435,172,159
offsets:39,117,317,338
rotate:90
Hair_B_3
bounds:1512,308,95,218
offsets:149,28,317,338
rotate:90
Hair_B_4
bounds:1023,370,191,206
offsets:91,89,317,338
rotate:270
Hand_L_1
bounds:1220,84,62,71
offsets:33,26,129,129
rotate:90
Hand_L_11
bounds:1501,85,62,71
offsets:33,26,129,129
rotate:270
Hand_L_2
bounds:1145,92,65,74
offsets:34,31,129,129
rotate:90
Hand_L_3
bounds:1530,407,57,77
offsets:36,24,129,129
Hand_L_4
bounds:499,91,52,80
offsets:36,19,129,129
rotate:90
Hand_L_Ac_1
bounds:265,36,37,72
offsets:6,27,129,129
rotate:90
Hand_L_Ac_2
bounds:340,148,38,73
offsets:5,27,129,129
Hand_R_1
bounds:1928,68,56,65
offsets:37,31,129,129
rotate:90
Hand_R_11
bounds:1086,70,56,65
offsets:37,31,129,129
Hand_R_2
bounds:1005,81,60,80
offsets:31,32,129,129
rotate:90
Hand_R_3
bounds:1292,90,55,77
offsets:37,24,129,129
rotate:90
Hand_R_4
bounds:934,88,53,74
offsets:40,23,129,129
rotate:90
Hand_R_5
bounds:1774,59,61,64
offsets:47,35,129,129
rotate:270
Hand_R_Ac_1
bounds:346,39,36,73
offsets:87,27,129,129
rotate:90
Hand_R_Ac_2
bounds:2008,467,38,72
offsets:86,28,129,129
Head_Color
bounds:917,644,295,192
offsets:75,32,481,311
rotate:90
Head_Line
bounds:724,644,295,192
offsets:75,32,481,311
rotate:270
Head_Shadow
bounds:531,644,295,192
offsets:75,32,481,311
rotate:90
Hip
bounds:328,671,201,268
offsets:1,1,203,270
Hip_Ac
bounds:340,101,161,46
offsets:13,59,203,270
Horn_L_1
bounds:2,155,82,93
offsets:371,45,533,308
rotate:90
Horn_L_2
bounds:1341,291,102,174
offsets:338,49,533,308
rotate:90
Horn_R_1
bounds:660,151,117,88
offsets:75,47,533,308
Horn_R_2
bounds:790,166,80,131
offsets:72,88,533,308
rotate:90
Leg_L_1
bounds:423,385,117,130
offsets:64,28,236,238
Leg_L_1_Ac
bounds:1929,124,117,45
offsets:64,124,236,238
rotate:180
Leg_L_2
bounds:802,327,102,134
offsets:71,18,238,201
rotate:270
Leg_L_Boots_Kara_B
bounds:1903,411,100,56
offsets:64,57,238,201
Leg_L_Boots_Kara_F
bounds:1462,148,116,75
offsets:66,54,238,201
Leg_L_Joint
bounds:2,238,103,108
offsets:72,43,237,181
rotate:90
Leg_L_Joint_1
bounds:1044,204,95,95
offsets:1,1,97,97
Leg_R_Joint_1
bounds:1044,204,95,95
offsets:1,1,97,97
Leg_R_1
bounds:555,407,116,129
offsets:64,29,236,238
Leg_R_1_Ac
bounds:1573,130,116,46
offsets:64,121,236,238
Leg_R_2
bounds:18,342,101,134
offsets:72,18,238,201
rotate:90
Leg_R_Boots_Kara_B
bounds:1044,133,100,55
offsets:64,58,238,201
Leg_R_Boots_Kara_F
bounds:1230,146,117,73
offsets:64,55,238,201
Leg_R_Joint_2
bounds:1515,220,100,100
offsets:71,45,237,181
Metal_1
bounds:293,719,33,37
offsets:1,1,35,39
Metal_10
bounds:2,89,61,66
offsets:1,1,63,68
Metal_2
bounds:1625,688,32,41
offsets:0,0,89,41
Metal_6
bounds:955,143,87,70
offsets:1,1,89,72
Metal_7
bounds:2,686,90,31
offsets:1,1,92,33
Metal_8
bounds:577,144,75,64
offsets:1,1,77,66
Metal_9
bounds:581,39,66,37
offsets:1,1,68,39
Mouth_Angry
bounds:606,927,16,12
offsets:30,27,108,83
Mouth_Cat
bounds:531,920,42,19
offsets:24,27,108,83
Mouth_Eat
bounds:169,680,40,27
offsets:25,26,108,83
Mouth_Idle, Groggy
bounds:1470,514,39,30
offsets:25,14,108,83
Mouth_Laugh
bounds:394,604,48,24
offsets:22,21,108,83
Mouth_Sad
bounds:292,922,31,17
offsets:29,30,108,83
Mouth_Smile
bounds:574,923,31,16
offsets:29,27,108,83
Mouth_Suprise_1
bounds:823,135,54,31
offsets:23,17,108,83
Mouth_Suprise_2
bounds:989,522,49,32
offsets:28,14,108,83
Neck
bounds:1611,19,46,49
offsets:87,203,203,270
rotate:90
Nut
bounds:580,78,55,64
offsets:1,1,57,66
Real Nut
bounds:917,452,23,36
offsets:1,1,25,38
Sample_Glow
bounds:1141,159,86,88
offsets:8,6,100,100
rotate:90
Stone_Dummy_1
bounds:1144,247,113,95
offsets:1,1,115,97
Stone_Dummy_1_1
bounds:669,280,113,95
offsets:1,1,115,97
Stone_Dummy_2
bounds:564,210,103,92
offsets:1,1,105,94
Stone_Dummy_2_2
bounds:256,223,103,92
offsets:1,1,105,94
Tail_Flat_1-1
bounds:2,607,462,76
offsets:57,132,672,337
Tail_Flat_1-2
bounds:414,40,102,64
offsets:502,137,672,337
Tear_1
bounds:2003,834,32,31
offsets:264,84,481,311
Wing_L
bounds:404,511,261,158
offsets:38,67,367,275
rotate:180
Wing_R
bounds:1779,459,227,154
offsets:93,68,367,275
rotate:180
d1
bounds:1695,744,189,195
offsets:41,34,256,256
o1
bounds:1513,731,208,180
offsets:25,38,256,256
rotate:90
r1
bounds:1326,728,185,211
offsets:37,15,256,256
