Opal.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
1111
bounds:2,214,203,204
Arm_L_1
bounds:1920,28,57,41
offsets:5,15,73,72
Arm_L_2
bounds:849,30,49,45
offsets:13,10,65,65
Arm_L_Joint_1
bounds:1922,198,27,26
offsets:19,20,65,65
Arm_L_Joint_2
bounds:627,173,30,31
offsets:17,17,65,65
rotate:180
Arm_L_Joint_3
bounds:1884,15,40,44
offsets:11,11,65,65
rotate:180
Arm_R_1
bounds:1469,29,56,40
offsets:10,16,73,72
Arm_R_2
bounds:738,31,48,46
offsets:3,9,65,65
Arm_R_Joint_1
bounds:185,5,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:877,167,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:1527,20,41,40
offsets:11,15,65,65
rotate:270
Ball_L
bounds:694,32,42,36
Ball_R
bounds:919,25,42,34
Body
bounds:1661,57,78,101
offsets:9,10,102,135
rotate:90
Bun hair
bounds:1285,364,54,66
offsets:19,7,86,89
rotate:90
Cheast
bounds:407,24,48,34
offsets:11,8,74,48
rotate:180
CommonShadow
bounds:686,12,50,18
Dragon_Ear
bounds:1318,214,37,38
Dress Ribbon_Ac
bounds:1314,352,15,11
Dress Skirt_B
bounds:172,73,175,87
offsets:14,11,205,108
rotate:180
Dress skirt_F_L
bounds:1261,52,96,99
offsets:6,5,110,113
rotate:180
Dress skirt_F_L_2
bounds:1632,25,53,51
offsets:10,15,110,113
rotate:90
Dress skirt_F_R
bounds:358,37,78,84
offsets:4,5,88,98
rotate:90
Dress skirt_F_R_2
bounds:533,371,47,40
offsets:28,5,88,98
rotate:90
Emo_Blush
bounds:1418,63,70,42
offsets:63,31,241,156
Emo_Sad
bounds:1356,262,241,156
Eye_Brow_L_Bad
bounds:56,75,32,24
offsets:95,67,241,156
Eye_Brow_L_Cry
bounds:318,141,23,17
offsets:100,74,241,156
Eye_Brow_L_Idle
bounds:957,8,33,21
offsets:99,76,241,156
Eye_Brow_L_Interesting
bounds:739,229,35,20
offsets:100,79,241,156
Eye_Brow_L_Sad
bounds:883,147,37,19
offsets:95,77,241,156
Eye_Brow_L_Smile
bounds:716,399,34,19
offsets:99,75,241,156
Eye_Brow_R_Bad
bounds:1864,97,32,23
offsets:57,71,241,156
Eye_Brow_R_Cry
bounds:656,10,29,19
offsets:57,76,241,156
Eye_Brow_R_Idle
bounds:970,72,29,19
offsets:57,76,241,156
Eye_Brow_R_Interesting
bounds:1489,86,33,19
offsets:53,76,241,156
Eye_Brow_R_Sad
bounds:627,134,31,17
offsets:56,77,241,156
Eye_Brow_R_Smile
bounds:601,66,31,19
offsets:55,76,241,156
Eye_L_Angry
bounds:744,3,35,28
offsets:100,42,241,156
Eye_L_Blank
bounds:305,5,33,31
offsets:102,40,241,156
Eye_L_Close
bounds:1762,12,43,26
offsets:97,39,241,156
Eye_L_Cry
bounds:652,30,41,38
offsets:97,38,241,156
Eye_L_Groggy2
bounds:255,2,28,30
rotate:90
Eye_L_Idle
bounds:1312,20,36,35
offsets:101,41,241,156
Eye_L_Idle_High
bounds:699,408,11,10
Eye_L_Sad
bounds:882,9,30,22
offsets:103,45,241,156
Eye_L_Shining
bounds:780,5,32,33
offsets:102,38,241,156
rotate:270
Eye_L_Shining_High
bounds:361,69,17,17
offsets:0,0,17,18
Eye_L_Smile
bounds:364,12,42,25
offsets:98,43,241,156
Eye_L_V
bounds:1113,24,41,33
offsets:97,39,241,156
Eye_Lashe_L_1_Blank
bounds:1009,24,40,36
offsets:100,46,241,156
Eye_Lashe_L_1_Happy
bounds:876,208,43,38
offsets:99,44,241,156
Eye_Lashe_L_1_Idle
bounds:962,30,46,40
offsets:100,44,241,156
Eye_Lashe_L_1_Sad
bounds:490,34,45,34
offsets:97,43,241,156
Eye_Lashe_L_1_Shining
bounds:148,21,40,33
offsets:101,48,241,156
Eye_Lashe_L_2_Happy
bounds:225,414,21,4
Eye_Lashe_L_2_Sad
bounds:501,412,22,6
Eye_Lashe_R_1_Blank
bounds:582,9,36,32
offsets:50,48,241,156
rotate:180
Eye_Lashe_R_1_Shining
bounds:582,9,36,32
offsets:50,48,241,156
rotate:180
Eye_Lashe_R_1_Happy
bounds:39,10,36,32
offsets:50,48,241,156
rotate:90
Eye_Lashe_R_1_Idle
bounds:1604,11,36,32
offsets:50,48,241,156
Eye_Lashe_R_1_Sad
bounds:1567,12,36,32
offsets:50,48,241,156
Eye_Lashe_R_2_Happy
bounds:484,414,13,4
Eye_Lashe_R_2_Sad
bounds:763,413,20,5
Eye_R_ Idle_High
bounds:574,408,11,10
Eye_R_Angry
bounds:1920,127,31,29
offsets:56,43,241,156
rotate:270
Eye_R_Blank
bounds:1459,3,31,31
offsets:56,41,241,156
rotate:90
Eye_R_Close
bounds:490,4,34,29
offsets:53,43,241,156
Eye_R_Cry
bounds:1845,22,35,38
offsets:52,39,241,156
rotate:90
Eye_R_Idle
bounds:351,213,21,32
offsets:61,42,241,156
Eye_R_Sad
bounds:1497,8,31,20
offsets:56,45,241,156
Eye_R_Shining
bounds:849,2,31,31
offsets:56,41,241,156
rotate:90
Eye_R_Shining_High
bounds:2029,97,15,18
Eye_R_Smile
bounds:1763,91,35,29
offsets:52,43,241,156
Eye_R_V
bounds:548,3,33,31
offsets:54,41,241,156
rotate:180
Hair_B
bounds:1158,110,170,135
offsets:0,0,171,135
Hair_B_L
bounds:654,110,155,222
rotate:90
Hair_B_R
bounds:342,88,172,187
offsets:0,0,172,235
rotate:270
Hair_F_1
bounds:288,158,56,55
offsets:16,9,84,85
Hair_F_2
bounds:1154,4,45,52
offsets:18,8,90,94
Hair_F_3
bounds:180,24,65,74
offsets:12,9,95,93
rotate:90
Hair_L
bounds:746,64,65,131
offsets:23,6,108,151
rotate:90
Hair_L_light_1
bounds:988,247,40,27
offsets:42,100,108,151
Hair_L_light_2
bounds:1080,391,40,27
offsets:42,100,108,151
Hair_R
bounds:1517,63,62,141
offsets:20,9,97,157
rotate:90
Hand_L_1
bounds:620,6,32,36
offsets:16,13,65,65
Hand_L_10
bounds:1685,25,35,40
offsets:13,14,65,65
rotate:90
Hand_L_11
bounds:2,10,36,37
offsets:15,16,65,65
rotate:270
Hand_L_2
bounds:1979,27,32,38
offsets:15,11,65,65
Hand_L_3
bounds:1375,22,33,42
offsets:17,11,65,65
rotate:90
Hand_L_4
bounds:207,213,39,48
offsets:15,5,65,65
rotate:270
Hand_L_5
bounds:257,30,47,43
offsets:13,7,65,65
Hand_L_6
bounds:1179,27,35,40
offsets:13,14,65,65
rotate:90
Hand_L_7
bounds:1417,28,35,40
offsets:13,14,65,65
rotate:90
Hand_L_8
bounds:814,25,35,40
offsets:13,14,65,65
Hand_L_9
bounds:1810,25,35,40
offsets:13,14,65,65
Hand_R_1
bounds:1919,225,29,33
offsets:18,15,65,65
Hand_R_10
bounds:455,26,35,41
offsets:17,13,65,65
Hand_R_11
bounds:1726,7,34,36
offsets:16,14,65,65
rotate:270
Hand_R_2
bounds:2006,276,31,39
offsets:16,12,65,65
rotate:90
Hand_R_3
bounds:1947,3,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:1051,24,41,36
offsets:6,12,65,65
Hand_R_5
bounds:1758,39,51,51
offsets:5,5,65,65
Hand_R_6
bounds:2011,27,35,41
offsets:17,13,65,65
Hand_R_7
bounds:1718,146,35,41
offsets:17,13,65,65
Hand_R_8
bounds:1719,188,35,41
offsets:17,13,65,65
Hand_R_9
bounds:626,204,35,41
offsets:17,13,65,65
Head_Color
bounds:530,86,160,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1909,257,161,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:1950,116,160,96
offsets:37,16,241,156
rotate:90
Horn_L_T1
bounds:2010,308,36,55
offsets:10,10,60,76
Horn_L_T2
bounds:2007,363,36,55
offsets:10,10,60,76
Horn_R_T1
bounds:75,26,32,52
offsets:39,25,109,101
rotate:90
Horn_R_T2
bounds:1544,228,32,52
offsets:39,25,109,101
rotate:90
Knee_L
bounds:1328,193,26,19
Knee_R
bounds:1328,193,26,19
Lace Parasol_1
bounds:921,148,98,235
rotate:90
Lace Parasol_B
bounds:1026,246,330,172
offsets:27,14,380,197
rotate:180
Lace Parasol_B_peal
bounds:480,246,330,172
offsets:27,14,380,197
rotate:180
Lace Parasol_B_prism
bounds:207,246,330,172
offsets:27,14,380,197
Lace Parasol_F
bounds:753,246,330,172
offsets:27,14,380,197
Lace Parasol_Handle
bounds:2,158,54,285
offsets:17,13,77,340
rotate:90
Leg_L_1
bounds:439,67,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:1959,64,51,69
offsets:36,7,119,101
rotate:90
Leg_L_Joint
bounds:2,47,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:1091,58,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1349,54,51,69
offsets:36,7,119,101
rotate:90
Leg_R_Joint
bounds:305,35,54,51
offsets:35,23,119,91
rotate:180
Mouth_Admiration
bounds:1924,175,24,22
offsets:82,27,241,156
Mouth_Cat
bounds:207,409,17,9
offsets:85,35,241,156
Mouth_Contempt
bounds:628,51,24,15
offsets:81,31,241,156
Mouth_Contempt_2
bounds:1489,70,24,15
offsets:81,31,241,156
Mouth_Eat
bounds:510,236,24,15
offsets:81,31,241,156
Mouth_Fun
bounds:1351,37,25,16
offsets:81,30,241,156
Mouth_Heung
bounds:789,48,25,16
offsets:81,30,241,156
Mouth_Idle
bounds:1926,159,22,16
offsets:84,30,241,156
Mouth_Open
bounds:89,83,25,16
offsets:81,30,241,156
Mouth_Sad
bounds:1261,93,25,16
offsets:81,30,241,156
Mouth_Shocked
bounds:1260,400,25,18
offsets:81,30,241,156
Mouth_Shout
bounds:1329,171,24,20
offsets:81,28,241,156
Mouth_Sing
bounds:1333,154,25,16
offsets:81,30,241,156
Mouth_Smile
bounds:629,156,25,16
offsets:81,30,241,156
Mouth_melong
bounds:1292,234,25,16
offsets:81,30,241,156
Neck
bounds:207,316,24,31
offsets:43,95,102,135
Opal_1
bounds:1599,228,154,190
offsets:22,19,202,220
rotate:180
Opal_2
bounds:1753,232,156,186
offsets:25,15,202,220
rotate:180
Opal_3
bounds:1357,105,155,181
offsets:23,20,202,220
rotate:90
Opal_4
bounds:1753,121,167,112
offsets:15,45,202,220
Opal_5
bounds:1538,124,175,104
offsets:14,55,202,220
Panty
bounds:1558,44,77,40
offsets:8,4,92,51
Parasol Ribbon_B
bounds:2,100,167,58
offsets:108,91,380,197
Parasol Ribbon_F
bounds:627,69,116,63
offsets:134,113,380,197
Ribbon_B
bounds:1800,58,157,64
offsets:112,88,380,197
Ribbon_F
bounds:1146,55,111,54
offsets:137,122,380,197
Riddon_B_1
bounds:1335,313,20,55
offsets:9,3,41,63
Riddon_B_2
bounds:158,107,32,53
offsets:10,3,53,62
Riddon_F
bounds:1238,22,49,44
offsets:4,1,58,50
rotate:180
Sweat
bounds:1248,406,8,12
offsets:0,1,8,13
Tail
bounds:207,213,101,144
offsets:41,19,172,178
rotate:270
Tear_L_1
bounds:525,409,11,9
Tear_L_2
bounds:1121,408,10,10
Tear_L_3
bounds:738,386,13,13
Tear_R_1
bounds:1062,410,10,8
Tear_R_2
bounds:751,408,10,10
Unde rskirt_T1
bounds:983,61,107,85
offsets:11,9,131,104
Unde rskirt_T2
bounds:875,61,107,85
offsets:11,9,131,104
Wings_L
bounds:79,46,101,54
offsets:17,24,165,105
Wings_R
bounds:530,35,99,50
offsets:36,26,165,105
