OpalSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
1111
bounds:2,306,203,204
Arm_L_1
bounds:857,111,49,28
offsets:15,23,76,75
rotate:90
Arm_L_2
bounds:152,97,43,40
offsets:16,14,68,68
rotate:90
Arm_L_Joint_1
bounds:466,440,24,23
offsets:22,22,68,68
Arm_L_Joint_2
bounds:614,410,29,28
offsets:19,20,68,68
rotate:270
Arm_L_Joint_3
bounds:941,153,31,30
offsets:18,19,68,68
rotate:90
Arm_R_1
bounds:869,2,49,28
offsets:11,23,76,75
rotate:270
Arm_R_2
bounds:705,132,45,41
offsets:7,13,68,68
Arm_R_Joint_1
bounds:626,71,25,24
offsets:21,22,68,68
Arm_R_Joint_2
bounds:708,100,31,31
offsets:18,18,68,68
rotate:180
Arm_R_Joint_3
bounds:938,324,32,31
offsets:18,18,68,68
rotate:270
Ball_L
bounds:847,68,42,36
rotate:90
Ball_R
bounds:116,262,42,34
rotate:90
Body
bounds:194,396,77,102
offsets:11,11,105,138
CommonShadow
bounds:2,289,51,19
offsets:1,1,53,21
rotate:90
Dragon_Ear
bounds:503,342,37,36
offsets:0,0,37,38
Emo_Blush
bounds:793,469,58,41
offsets:63,31,241,156
Emo_Sad
bounds:807,243,51,38
offsets:70,34,241,156
Eye_Brow_L_Bad
bounds:380,316,24,17
offsets:98,72,241,156
Eye_Brow_L_Cry
bounds:198,354,18,12
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:485,48,30,14
offsets:100,80,241,156
Eye_Brow_L_Interesting
bounds:38,2,33,15
offsets:101,80,241,156
Eye_Brow_L_Sad
bounds:308,307,29,18
offsets:97,78,241,156
Eye_Brow_L_Smile
bounds:410,447,32,14
offsets:99,77,241,156
Eye_Brow_R_Bad
bounds:239,380,22,17
offsets:64,72,241,156
Eye_Brow_R_Cry
bounds:161,498,16,12
offsets:68,77,241,156
Eye_Brow_R_Idle
bounds:125,2,25,12
offsets:59,80,241,156
Eye_Brow_R_Interesting
bounds:81,289,29,15
offsets:53,80,241,156
Eye_Brow_R_Sad
bounds:216,493,30,17
offsets:56,77,241,156
Eye_Brow_R_Smile
bounds:288,364,29,11
offsets:55,77,241,156
Eye_L_Angry
bounds:909,318,35,28
offsets:100,42,241,156
rotate:90
Eye_L_Blank
bounds:731,300,33,31
offsets:102,40,241,156
Eye_L_Close
bounds:880,386,43,26
offsets:97,39,241,156
rotate:90
Eye_L_Cry
bounds:841,429,41,38
offsets:97,38,241,156
rotate:90
Eye_L_Groggy2
bounds:917,480,28,30
Eye_L_Idle
bounds:861,278,36,35
offsets:101,41,241,156
rotate:270
Eye_L_Idle_High
bounds:307,295,11,10
Eye_L_Sad
bounds:944,236,30,22
offsets:103,45,241,156
Eye_L_Shining
bounds:366,333,32,33
offsets:102,38,241,156
Eye_L_Shining_High
bounds:701,179,17,17
offsets:0,0,17,18
Eye_L_Smile
bounds:883,140,42,25
offsets:98,43,241,156
rotate:270
Eye_L_V
bounds:855,182,41,33
offsets:97,39,241,156
rotate:90
Eye_Lashe_L_1_Blank
bounds:546,109,38,31
offsets:101,47,241,156
rotate:90
Eye_Lashe_L_1_Happy
bounds:881,72,43,35
offsets:99,44,241,156
rotate:270
Eye_Lashe_L_1_Idle
bounds:883,202,42,33
offsets:100,48,241,156
rotate:270
Eye_Lashe_L_1_Sad
bounds:468,122,43,32
offsets:98,44,241,156
Eye_Lashe_L_1_Shining
bounds:375,153,37,31
offsets:102,48,241,156
Eye_Lashe_L_2_Happy
bounds:443,457,21,4
Eye_Lashe_L_2_Sad
bounds:287,504,22,6
Eye_Lashe_R_1_Blank
bounds:946,350,33,31
offsets:50,48,241,156
rotate:180
Eye_Lashe_R_1_Happy
bounds:308,159,36,27
offsets:50,48,241,156
Eye_Lashe_R_1_Idle
bounds:207,373,34,30
offsets:52,48,241,156
Eye_Lashe_R_1_Sad
bounds:704,68,33,29
offsets:51,46,241,156
rotate:90
Eye_Lashe_R_1_Shining
bounds:422,52,31,32
offsets:52,48,241,156
Eye_Lashe_R_2_Happy
bounds:189,485,13,4
Eye_Lashe_R_2_Sad
bounds:439,448,20,5
Eye_R_ Idle_High
bounds:151,300,11,10
Eye_R_Angry
bounds:914,354,31,29
offsets:56,43,241,156
rotate:180
Eye_R_Blank
bounds:906,383,31,31
offsets:56,41,241,156
Eye_R_Close
bounds:887,470,34,29
offsets:53,43,241,156
rotate:270
Eye_R_Cry
bounds:851,470,35,38
offsets:52,39,241,156
Eye_R_Idle
bounds:596,261,21,32
offsets:61,42,241,156
Eye_R_Sad
bounds:946,490,31,20
offsets:56,45,241,156
Eye_R_Shining
bounds:909,287,31,31
offsets:56,41,241,156
Eye_R_Shining_High
bounds:193,100,15,18
Eye_R_Smile
bounds:880,435,35,29
offsets:52,43,241,156
rotate:90
Eye_R_V
bounds:876,351,33,31
offsets:54,41,241,156
Hair_B
bounds:412,61,169,136
offsets:1,0,173,136
rotate:90
Hair_F_1
bounds:786,414,56,55
offsets:16,9,84,85
rotate:270
Hair_F_2
bounds:2,465,45,52
offsets:18,8,90,94
rotate:90
Hair_F_3
bounds:786,280,65,74
offsets:12,9,95,93
rotate:270
Hair_L
bounds:718,172,65,122
offsets:23,15,108,151
Hair_L_light_1
bounds:563,23,31,26
offsets:46,101,108,151
Hair_L_light_2
bounds:467,276,29,26
offsets:46,101,108,151
Hair_R
bounds:449,151,62,129
offsets:20,21,97,157
rotate:180
Hand_L_1
bounds:909,144,30,35
offsets:16,14,65,65
Hand_L_10
bounds:941,293,28,30
offsets:18,18,65,65
Hand_L_11
bounds:932,2,28,34
offsets:17,16,65,65
Hand_L_2
bounds:910,179,29,35
offsets:18,17,65,65
rotate:270
Hand_L_3
bounds:280,2,32,42
offsets:16,11,65,65
Hand_L_4
bounds:896,34,31,42
offsets:17,10,65,65
Hand_L_5
bounds:848,224,45,43
offsets:13,7,65,65
rotate:90
Hand_L_6
bounds:247,483,27,40
offsets:18,14,65,65
rotate:90
Hand_L_7
bounds:938,415,29,34
offsets:18,14,65,65
rotate:180
Hand_L_8
bounds:933,448,30,31
offsets:18,16,65,65
rotate:180
Hand_L_9
bounds:938,382,30,31
offsets:18,16,65,65
rotate:180
Hand_R_1
bounds:939,199,28,32
offsets:19,16,65,65
Hand_R_10
bounds:941,88,29,31
offsets:18,17,65,65
rotate:270
Hand_R_11
bounds:875,314,34,36
offsets:16,14,65,65
rotate:180
Hand_R_2
bounds:915,69,28,35
offsets:18,16,65,65
Hand_R_3
bounds:907,415,30,41
offsets:16,13,65,65
Hand_R_4
bounds:548,161,28,36
offsets:19,12,65,65
rotate:180
Hand_R_5
bounds:833,380,46,46
offsets:6,5,65,65
rotate:90
Hand_R_6
bounds:915,220,28,41
offsets:19,13,65,65
Hand_R_7
bounds:933,117,30,36
offsets:18,13,65,65
Hand_R_8
bounds:927,39,30,30
offsets:17,17,65,65
rotate:270
Hand_R_9
bounds:931,258,29,30
offsets:18,17,65,65
rotate:270
Head_Color
bounds:499,189,160,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:491,349,161,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:292,325,73,37
offsets:20,20,121,78
Horn_L_T1
bounds:822,133,36,55
offsets:10,10,60,76
Horn_L_T2
bounds:660,265,36,55
offsets:10,10,60,76
Horn_R_T1
bounds:74,2,32,52
offsets:39,25,109,101
rotate:90
Horn_R_T2
bounds:844,315,32,52
offsets:39,25,109,101
Knee_L
bounds:181,491,26,19
Knee_R
bounds:181,491,26,19
Lace Parasol_2
bounds:643,38,72,225
rotate:180
Lace Parasol_B
bounds:150,80,317,158
offsets:33,30,380,197
rotate:90
Lace Parasol_F
bounds:2,6,317,159
offsets:33,29,380,197
rotate:270
Lace Parasol_Handle
bounds:699,197,33,313
offsets:26,15,77,340
rotate:180
Leg_L_1
bounds:730,420,55,90
offsets:35,15,121,122
rotate:180
Leg_L_2
bounds:410,459,51,69
offsets:37,9,122,104
rotate:90
Leg_R_2
bounds:410,459,51,69
offsets:37,9,122,104
rotate:90
Leg_L_Joint
bounds:803,188,52,54
offsets:37,23,122,94
rotate:180
Leg_R_1
bounds:731,332,54,87
offsets:35,16,121,122
rotate:180
Leg_R_Joint
bounds:820,16,52,50
offsets:37,25,122,94
rotate:90
Mouth_Admiration
bounds:437,231,24,22
offsets:82,27,241,156
Mouth_Cat
bounds:133,252,17,9
offsets:85,35,241,156
Mouth_Contempt
bounds:961,20,24,15
offsets:81,31,241,156
rotate:90
Mouth_Contempt_2
bounds:697,449,24,15
offsets:81,31,241,156
rotate:90
Mouth_Eat
bounds:393,486,24,15
offsets:81,31,241,156
rotate:90
Mouth_Fun
bounds:959,44,25,16
offsets:81,30,241,156
rotate:90
Mouth_Heung
bounds:786,389,25,16
offsets:81,30,241,156
rotate:90
Mouth_Idle
bounds:859,161,22,16
offsets:84,30,241,156
Mouth_Open
bounds:635,135,25,16
offsets:81,30,241,156
rotate:90
Mouth_Sad
bounds:697,293,25,16
offsets:81,30,241,156
rotate:90
Mouth_Shocked
bounds:429,256,25,18
offsets:81,30,241,156
rotate:90
Mouth_Shout
bounds:781,188,24,20
offsets:81,28,241,156
rotate:90
Mouth_Sing
bounds:617,383,25,16
offsets:81,30,241,156
rotate:90
Mouth_Smile
bounds:945,70,25,16
offsets:81,30,241,156
Mouth_melong
bounds:596,25,25,16
offsets:81,30,241,156
Nametag
bounds:963,260,23,19
rotate:90
Neck
bounds:897,2,38,34
offsets:34,93,105,138
rotate:90
Opal_1
bounds:283,9,141,156
offsets:29,26,202,220
Opal_2
bounds:300,172,137,161
offsets:31,28,202,220
rotate:180
Opal_3
bounds:265,361,148,149
offsets:24,34,202,220
Opal_4
bounds:399,280,166,103
offsets:16,54,202,220
rotate:90
Opal_5
bounds:113,4,170,94
offsets:17,56,202,220
rotate:180
Pants_L
bounds:753,120,67,67
rotate:90
Pants_R
bounds:753,2,67,66
offsets:0,0,67,67
rotate:180
Parasol_B_tail
bounds:546,2,20,113
offsets:1,1,22,115
rotate:90
Parasol_Face
bounds:588,373,76,28
rotate:90
Parasol_Foot_L
bounds:899,106,37,35
offsets:0,1,37,37
rotate:270
Parasol_Foot_R
bounds:892,249,38,35
offsets:0,1,38,37
rotate:90
Parasol_Wing_Head
bounds:596,199,60,28
offsets:0,1,60,29
rotate:90
Parasol_Wing_L_2
bounds:786,343,71,62
offsets:0,1,71,63
rotate:90
Parasol_Wing_R
bounds:778,64,71,63
rotate:180
Sidehair_AC_L
bounds:2,10,22,26
Sidehair_L
bounds:571,96,95,248
rotate:180
Sidehair_R
bounds:390,2,108,247
rotate:90
Sweat
bounds:2,261,8,12
offsets:0,1,8,13
Tail
bounds:670,2,107,128
offsets:0,1,108,130
rotate:180
Tear_L_1
bounds:412,438,11,9
Tear_L_2
bounds:383,368,10,10
Tear_L_3
bounds:2,275,13,13
Tear_R_1
bounds:2,343,10,8
Tear_R_2
bounds:160,142,10,10
Wings_L
bounds:766,230,101,54
offsets:17,24,165,105
rotate:270
Wings_R
bounds:585,302,81,50
offsets:36,26,165,105
rotate:90
skirt_B
bounds:635,319,133,72
offsets:0,0,133,73
rotate:90
skirt_F
bounds:580,438,133,72
offsets:0,0,133,73
