Orr.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Alarm_Bell_L
bounds:282,154,65,60
offsets:116,137,226,237
Alarm_Bell_Middle
bounds:370,34,30,32
offsets:91,162,226,237
Alarm_Bell_R
bounds:507,136,61,61
offsets:52,133,226,237
rotate:180
Alarm_Body
bounds:631,294,106,94
offsets:60,82,226,237
rotate:90
Alarm_Foot_B
bounds:527,20,24,34
offsets:110,54,226,237
rotate:90
Alarm_Foot_L
bounds:725,290,22,38
offsets:127,55,226,237
Alarm_Foot_R
bounds:497,97,42,51
offsets:75,45,226,237
rotate:270
Alarm_Hand_1
bounds:222,18,25,34
offsets:95,129,226,237
rotate:90
Alarm_Hand_2
bounds:709,96,23,26
offsets:96,109,226,237
Alarm_Hand_Middle
bounds:87,72,21,23
offsets:97,122,226,237
rotate:90
Alarm_Leg_B_1
bounds:549,114,17,21
offsets:111,65,226,237
Alarm_Leg_B_2
bounds:829,40,33,30
offsets:106,63,226,237
Alarm_Leg_L_1
bounds:414,5,19,18
offsets:113,69,226,237
Alarm_Leg_L_2
bounds:47,38,31,33
offsets:118,65,226,237
Alarm_Leg_R_1
bounds:754,31,31,32
offsets:89,61,226,237
rotate:270
Alarm_Leg_R_2
bounds:584,24,29,29
offsets:84,68,226,237
rotate:180
Alarm_Neck
bounds:734,98,48,42
offsets:94,60,226,237
rotate:180
Alarm_Trigger_1
bounds:485,65,33,41
offsets:137,106,226,237
rotate:90
Alarm_Trigger_2
bounds:448,98,37,48
offsets:148,104,226,237
rotate:90
Arm_4-1
bounds:324,52,46,22
offsets:59,23,179,127
Arm_4-2
bounds:131,72,50,49
offsets:74,20,179,127
Arm_4-3
bounds:608,31,42,46
offsets:76,37,179,127
rotate:90
Arm_L_1
bounds:385,102,52,38
offsets:13,17,73,72
Arm_L_2
bounds:919,102,47,50
offsets:13,7,65,65
rotate:270
Arm_L_Joint_2
bounds:631,69,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:709,57,40,44
offsets:11,11,65,65
rotate:270
Arm_R_1
bounds:615,104,52,38
offsets:8,17,73,72
Arm_R_2
bounds:971,104,47,51
offsets:5,6,65,65
rotate:90
Arm_R_Joint_2
bounds:579,68,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:175,260,41,40
offsets:11,15,65,65
rotate:180
Ball
bounds:436,189,71,62
offsets:39,40,179,127
Ball_L
bounds:88,95,42,34
Ball_Line_L
bounds:436,391,21,9
Ball_Line_R
bounds:436,391,21,9
Ball_R
bounds:110,60,42,34
Beanie_AC
bounds:437,136,52,62
offsets:150,72,261,197
rotate:90
Beanie_Back
bounds:195,214,186,144
offsets:43,32,261,197
rotate:90
Beanie_F
bounds:789,243,189,110
offsets:30,34,261,197
Body
bounds:723,299,84,101
offsets:6,12,102,135
Body_AC_1
bounds:821,275,13,13
offsets:54,34,142,119
Body_AC_2_1
bounds:676,35,78,28
offsets:40,54,152,108
Body_AC_2_2
bounds:71,387,13,45
offsets:82,29,152,108
rotate:90
Body_AC_2_3_B
bounds:44,6,31,33
offsets:91,31,152,108
rotate:90
Body_AC_2_3_F
bounds:2,242,40,45
offsets:82,33,152,108
rotate:90
Body_AC_2_4
bounds:50,218,23,65
offsets:93,12,152,108
rotate:90
Body_AC_2_5
bounds:919,244,17,41
offsets:103,16,152,108
rotate:90
Body_AC_2_6
bounds:221,42,25,38
offsets:108,13,152,108
Body_AC_3_B
bounds:154,194,79,65
offsets:56,44,142,119
Body_AC_3_L
bounds:208,10,22,22
offsets:90,86,142,119
Body_AC_3_R
bounds:807,6,26,23
offsets:47,86,142,119
Chest_1
bounds:565,107,64,49
offsets:31,55,142,119
rotate:90
Chest_2-1
bounds:255,14,18,41
offsets:85,68,142,119
rotate:90
Chest_2-2
bounds:860,23,30,54
offsets:74,56,142,119
rotate:90
CommonShadow
bounds:500,46,50,18
Elf_Ear
bounds:907,70,30,38
rotate:90
Emo_Blush
bounds:855,150,69,51
offsets:55,26,241,156
rotate:180
Emo_Sad
bounds:2,132,56,51
offsets:68,26,241,156
Eye_L_Blank
bounds:200,81,43,34
offsets:104,39,241,156
Eye_L_Blank2
bounds:283,87,43,36
offsets:105,37,241,156
Eye_L_Close
bounds:66,25,45,14
offsets:99,45,241,156
Eye_L_Cry
bounds:112,30,29,30
offsets:103,38,241,156
rotate:270
Eye_L_Eyecore
bounds:865,364,7,12
Eye_L_Groggy
bounds:674,56,37,29
offsets:103,40,241,156
Eye_L_Highlight
bounds:484,393,6,7
Eye_L_Idle
bounds:704,13,26,22
offsets:0,4,26,32
rotate:90
Eye_L_Scissors
bounds:581,173,32,24
offsets:101,43,241,156
Eye_L_Sleep
bounds:297,15,30,15
offsets:103,48,241,156
Eye_Lashe_L_1_Angry
bounds:938,30,50,15
offsets:96,55,241,156
Eye_Lashe_L_1_Idle
bounds:633,267,51,26
offsets:95,52,241,156
Eye_Lashe_L_2
bounds:117,395,22,5
offsets:108,44,241,156
Eye_Lashe_L_Idle_Idle_3
bounds:23,393,7,7
Eye_Lashe_R_1_Angry
bounds:448,43,45,21
offsets:41,51,241,156
Eye_Lashe_R_1_Idle
bounds:796,229,37,17
Eye_Lashe_R_2
bounds:179,395,16,5
offsets:64,45,241,156
Eye_R_ Groggy
bounds:182,51,36,30
offsets:54,38,241,156
Eye_R_Blank
bounds:448,65,36,34
offsets:52,40,241,156
rotate:180
Eye_R_Blank2
bounds:47,72,38,36
offsets:50,38,241,156
Eye_R_Close
bounds:834,273,38,15
offsets:46,45,241,156
Eye_R_Cry
bounds:336,23,28,27
offsets:56,41,241,156
Eye_R_Eyecore
bounds:525,388,7,12
Eye_R_Highlight
bounds:236,392,6,8
Eye_R_Scissors
bounds:727,17,26,25
offsets:57,44,241,156
Eye_R_Sleep
bounds:171,10,23,13
offsets:60,48,241,156
Eye_brow_L_Angry
bounds:988,18,33,15
Eye_brow_L_Idle
bounds:822,24,34,15
Eye_brow_L_Sad
bounds:199,384,35,16
Eye_brow_R_Angry
bounds:490,10,24,13
Eye_brow_R_Idle
bounds:112,14,24,15
Eye_brow_R_Sad
bounds:938,13,23,16
Eyebody_R_Idle
bounds:2,377,20,23
offsets:0,4,20,31
Freckles
bounds:748,288,34,10
Glasses
bounds:807,288,112,57
offsets:41,30,241,156
rotate:90
Gun_Barrel_1
bounds:285,124,82,29
offsets:9,48,179,127
Gun_Barrel_2
bounds:323,376,14,24
offsets:24,53,179,127
Gun_Barrel_3
bounds:946,45,46,23
offsets:27,59,179,127
Gun_Body_1
bounds:94,130,59,53
offsets:67,36,179,127
Gun_Body_2
bounds:2,91,40,47
offsets:105,34,179,127
rotate:270
Gun_Neck_1
bounds:291,32,44,20
offsets:61,20,179,127
rotate:180
Gun_Neck_2
bounds:865,85,52,54
offsets:66,22,179,127
rotate:90
Hair_B_1
bounds:2,241,211,159
offsets:98,185,374,361
Hair_B_2
bounds:762,170,37,24
offsets:91,270,374,361
rotate:270
Hair_B_3
bounds:2,224,14,37
offsets:268,169,374,361
Hair_Front_1
bounds:17,184,136,71
offsets:43,49,261,197
Hair_Front_2
bounds:682,177,95,57
offsets:71,65,261,197
rotate:180
Hair_L_Side
bounds:757,131,45,88
offsets:136,11,261,197
rotate:90
Hair_Tail_L_1
bounds:324,74,58,49
offsets:253,172,374,361
Hair_Tail_L_2_1
bounds:684,226,68,111
offsets:23,79,121,214
rotate:90
Hair_Tail_L_2_2
bounds:908,14,29,18
offsets:64,133,121,214
Hair_Tail_L_3
bounds:786,168,68,59
offsets:21,32,121,214
rotate:180
Hair_Tail_R_1
bounds:524,66,54,45
offsets:102,176,374,361
rotate:180
Hair_Tail_R_2_1
bounds:865,289,67,111
offsets:32,79,121,214
Hair_Tail_R_2_2
bounds:23,2,30,29
offsets:27,124,121,214
Hair_Tail_R_3
bounds:960,152,62,59
offsets:36,33,121,214
rotate:180
Hand_L_1
bounds:869,53,32,36
offsets:16,13,65,65
rotate:270
Hand_L_2
bounds:829,70,35,39
offsets:15,14,65,65
Hand_L_3
bounds:975,299,32,40
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:953,67,38,51
offsets:15,2,65,65
rotate:270
Hand_L_AC
bounds:371,110,14,31
offsets:13,16,65,65
Hand_R_1
bounds:13,31,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:146,32,31,40
offsets:15,16,65,65
Hand_R_3
bounds:754,62,32,39
offsets:15,12,65,65
rotate:90
Hand_R_4
bounds:283,54,32,43
offsets:16,11,65,65
rotate:270
Hand_R_5
bounds:247,60,36,31
offsets:10,9,64,64
Hand_R_AC
bounds:350,158,18,38
offsets:36,13,65,65
Hand_weapon_1_1
bounds:795,59,34,33
offsets:16,17,65,65
Hand_weapon_1_2
bounds:91,6,19,18
Hand_weapon_2_1
bounds:995,34,27,32
offsets:22,18,65,65
Hand_weapon_2_2
bounds:177,24,26,29
rotate:90
Head_Color
bounds:533,252,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:436,252,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:338,252,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:143,14,26,19
Knee_R
bounds:143,14,26,19
Leg_L_1
bounds:347,197,55,88
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:614,139,58,67
offsets:34,9,119,101
rotate:90
Leg_L_Joint
bounds:682,123,52,55
offsets:36,21,119,91
rotate:90
Leg_L_Joint_2
bounds:154,116,52,54
offsets:35,21,118,90
rotate:90
Leg_R_1
bounds:516,196,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:368,140,57,67
offsets:32,9,119,101
rotate:90
Leg_R_AC
bounds:925,153,31,48
offsets:38,50,119,101
Leg_R_Joint
bounds:209,117,51,51
offsets:35,22,119,91
Lens
bounds:256,33,34,26
offsets:51,68,179,127
Machine_Arm_  Finger_B_4-2
bounds:672,14,20,31
offsets:61,366,201,427
rotate:90
Machine_Arm_ Finger_B_2-1
bounds:787,8,21,22
offsets:80,360,201,427
Machine_Arm_ Finger_B_2-2
bounds:435,18,24,30
offsets:80,368,201,427
rotate:90
Machine_Arm_ Finger_B_3-1
bounds:685,217,18,20
offsets:73,360,201,427
Machine_Arm_ Finger_B_3-2
bounds:786,31,26,34
offsets:69,367,201,427
rotate:90
Machine_Arm_ Finger_B_4-1
bounds:2,11,20,21
offsets:63,359,201,427
Machine_Arm_ Hand_B_1-2
bounds:2,186,25,24
offsets:84,340,201,427
rotate:180
Machine_Arm_3-1
bounds:605,198,66,79
offsets:55,193,201,427
rotate:90
Machine_Arm_3-2
bounds:962,212,60,85
offsets:53,237,201,427
Machine_Arm_3-3
bounds:840,110,45,39
offsets:61,294,201,427
Machine_Arm_3-4
bounds:9,61,30,37
offsets:67,307,201,427
rotate:90
Machine_Arm_3_AC_1
bounds:979,330,42,70
offsets:81,263,201,427
Machine_Arm_3_AC_2
bounds:379,66,38,69
offsets:87,228,201,427
rotate:270
Machine_Arm_Arm_1
bounds:59,109,29,74
offsets:79,59,201,427
Machine_Arm_Arm_2
bounds:855,202,40,106
offsets:75,125,201,427
rotate:90
Machine_Arm_Finger_1-2
bounds:389,7,18,24
offsets:101,350,201,427
rotate:90
Machine_Arm_Finger_2-1
bounds:623,8,20,22
offsets:82,360,201,427
Machine_Arm_Finger_2-2
bounds:180,91,17,24
offsets:84,372,201,427
Machine_Arm_Finger_3-1
bounds:962,6,19,23
offsets:72,357,201,427
Machine_Arm_Finger_3-2
bounds:494,24,20,33
offsets:71,369,201,427
rotate:90
Machine_Arm_Finger_4-1
bounds:2,311,12,17
offsets:66,363,201,427
Machine_Arm_Finger_4-2
bounds:737,148,18,27
offsets:61,372,201,427
Machine_Arm_Finger_B_1-1
bounds:835,229,18,13
offsets:94,348,201,427
Machine_Arm_Finger_B_1-2
bounds:767,7,18,24
offsets:100,348,201,427
Machine_Arm_Hand_1-1
bounds:668,86,40,37
offsets:61,340,201,427
Machine_Arm_Hand_B_1-1
bounds:782,92,47,39
offsets:59,340,201,427
rotate:180
Machine_Arm_Joint_1
bounds:925,359,48,41
offsets:71,111,201,427
Machine_Arm_Joint_3
bounds:79,40,32,32
offsets:66,325,201,427
rotate:180
Mouth_Angry
bounds:185,300,17,9
offsets:86,32,241,156
Mouth_Eat
bounds:880,9,27,14
offsets:118,88,241,156
Mouth_Fun
bounds:584,9,23,14
offsets:154,102,241,156
Mouth_Idle
bounds:206,372,17,10
offsets:85,32,241,156
Mouth_KeKe
bounds:561,13,21,22
offsets:83,23,241,156
rotate:270
Mouth_Sad
bounds:2,284,15,10
offsets:143,89,241,156
Mouth_Smile
bounds:459,392,24,8
offsets:84,32,241,156
Mouth_Surprise
bounds:365,13,24,21
offsets:156,99,241,156
rotate:180
Neck
bounds:466,17,24,25
offsets:43,101,102,135
Neck_AC
bounds:853,6,28,16
offsets:37,92,102,135
Tear_1
bounds:2,296,13,13
Tongue
bounds:540,7,20,16
offsets:120,83,241,156
UpArm_L_Joint_1
bounds:906,37,30,31
offsets:18,17,65,65
UpArm_R_Joint_1
bounds:551,36,39,39
offsets:12,11,65,65
Wing_B
bounds:399,25,24,36
offsets:145,64,179,127
rotate:90
Wing_F
bounds:408,50,28,39
offsets:126,61,179,127
rotate:90
Wing_L
bounds:926,317,42,36
offsets:32,31,179,127
rotate:90
Wing_R
bounds:644,16,43,32
offsets:78,78,179,127
rotate:270
weapon_1
bounds:154,169,42,123
rotate:90
weapon_2
bounds:243,93,38,75
rotate:180
weapon_3
bounds:342,10,21,12
