PiraSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1281,25,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint
bounds:1540,180,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1642,213,30,31
offsets:17,17,65,65
Arm_R
bounds:1278,151,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Ac
bounds:1712,124,16,35
Arm_R_Joint2
bounds:1551,102,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:1638,13,30,31
offsets:17,17,65,65
Arm_Shirt_L
bounds:89,29,17,35
rotate:90
Arm_Shirt_R
bounds:1699,31,17,35
Bag_Body
bounds:1183,78,65,48
offsets:18,13,100,102
rotate:270
Bag_String_B
bounds:1602,54,31,38
offsets:28,50,100,102
Ball_L
bounds:1366,56,43,36
rotate:90
Ball_L2
bounds:1362,167,43,36
rotate:90
Ball_R
bounds:1557,145,42,34
Ball_R2
bounds:1508,211,42,34
rotate:90
Blush
bounds:1070,6,54,38
offsets:73,30,241,156
Body
bounds:940,11,81,100
offsets:8,11,102,135
Body_Ac_B
bounds:182,5,126,85
offsets:16,33,159,134
Bubble_pop 1
bounds:1400,101,41,36
rotate:90
Bubble_pop 2
bounds:1322,72,43,37
rotate:90
Bubble_pop 3
bounds:1020,2,48,42
Clutch Bag
bounds:904,5,63,44
rotate:90
Clutch Bag2
bounds:127,5,63,46
Collar
bounds:1160,227,36,26
offsets:32,85,102,135
CommonShadow
bounds:1284,6,50,18
EyeBottom_L
bounds:208,85,31,5
EyeBottom_R
bounds:118,92,27,4
EyeBrow_L1
bounds:383,21,18,11
rotate:90
EyeBrow_L2
bounds:192,3,18,11
rotate:90
EyeBrow_L3
bounds:762,5,20,11
EyeBrow_L4
bounds:670,138,21,12
EyeBrow_L5
bounds:1141,156,16,14
rotate:90
EyeBrow_R1
bounds:927,70,16,12
rotate:90
EyeBrow_R2
bounds:840,2,15,12
rotate:90
EyeBrow_R3
bounds:528,3,18,9
EyeBrow_R4
bounds:1025,237,16,14
rotate:90
EyeBrow_R5
bounds:784,3,15,13
Eye_L_Angry
bounds:1688,153,40,18
rotate:90
Eye_L_Close
bounds:1183,60,44,17
Eye_L_Eyeline_Dumb
bounds:1665,173,39,21
rotate:90
Eye_L_Eyeline_Idle
bounds:1233,4,49,20
Eye_L_Eyeline_Sad
bounds:309,77,46,13
Eye_L_Eyeline_Smile
bounds:1695,104,47,15
rotate:90
Eye_L_Faint
bounds:1688,195,26,28
Eye_L_Happy
bounds:1614,9,42,22
rotate:90
Eye_L_Idle
bounds:1477,222,27,31
rotate:180
Eye_L_Panic
bounds:1583,216,37,31
rotate:90
Eye_L_Sad
bounds:1445,6,35,19
Eye_L_Surprise
bounds:591,4,35,28
Eye_L_Surprise2
bounds:1362,144,35,21
Eye_L_Surprise3
bounds:548,2,41,30
Eye_R_Angry
bounds:1698,68,34,18
rotate:90
Eye_R_Close
bounds:1482,3,39,16
Eye_R_Eyeline_Dumb
bounds:1196,145,33,20
Eye_R_Eyeline_Idle
bounds:1674,83,40,19
rotate:90
Eye_R_Eyeline_Sad
bounds:383,3,38,13
Eye_R_Eyeline_Smile
bounds:1450,188,39,14
rotate:90
Eye_R_Faint
bounds:1673,225,28,28
Eye_R_Happy
bounds:1322,189,35,20
Eye_R_Idle
bounds:1699,6,24,30
rotate:90
Eye_R_Panic
bounds:1577,185,37,29
Eye_R_Sad
bounds:1708,161,32,18
rotate:90
Eye_R_Surprise
bounds:1637,152,34,26
rotate:90
Eye_R_Surprise2
bounds:1716,222,31,18
rotate:90
Eye_R_Surprise3
bounds:1561,71,39,30
Hair_F_1
bounds:1231,106,47,55
Hair_F_2
bounds:1268,79,55,63
rotate:180
Hair_F_3
bounds:495,142,37,46
Hair_F_Ac
bounds:278,6,36,26
offsets:121,71,241,156
rotate:90
Hair_L_1
bounds:1038,167,86,108
offsets:93,53,241,190
rotate:270
Hair_L_2
bounds:466,5,32,81
offsets:141,20,241,190
rotate:270
Hair_R_1
bounds:1116,155,83,98
offsets:20,65,118,178
rotate:180
Hair_R_2
bounds:1486,147,36,76
offsets:25,22,118,178
Hair_Tail
bounds:495,138,115,237
rotate:90
Hair_Tail_Ac
bounds:305,7,76,68
Hair_front3
bounds:1025,46,103,122
Hair_front4
bounds:630,10,96,126
Hand_AC
bounds:1716,199,21,21
Hand_L_1
bounds:1438,147,39,39
offsets:13,11,65,65
Hand_L_1_B
bounds:1409,186,39,39
offsets:13,11,65,65
rotate:90
Hand_L_2
bounds:1326,27,39,43
offsets:13,11,65,65
Hand_L_3
bounds:1369,211,39,42
offsets:13,11,65,65
Hand_L_3_B
bounds:1366,12,39,42
offsets:13,11,65,65
Hand_L_4
bounds:1405,19,39,39
offsets:13,11,65,65
Hand_L_4_B
bounds:1404,60,39,39
offsets:13,11,65,65
Hand_L_5
bounds:1361,100,39,42
offsets:13,11,65,65
Hand_L_5_B
bounds:1330,211,39,42
offsets:13,11,65,65
Hand_L_6
bounds:1290,209,39,44
offsets:13,11,65,65
Hand_L_7
bounds:693,214,39,39
offsets:13,11,65,65
rotate:180
Hand_L_SAMPLE
bounds:1322,143,39,43
offsets:13,11,65,65
Hand_R_1
bounds:1544,218,35,37
offsets:15,13,65,65
rotate:90
Hand_R_1_B
bounds:1521,64,35,39
offsets:15,13,65,65
rotate:90
Hand_R_2
bounds:1522,140,35,39
offsets:15,13,65,65
rotate:180
Hand_R_3
bounds:1483,20,37,39
offsets:13,13,65,65
Hand_R_3_B
bounds:1513,100,37,39
offsets:13,13,65,65
rotate:180
Hand_R_4
bounds:1445,26,37,39
offsets:13,13,65,65
Hand_R_4_B
bounds:1483,60,37,39
offsets:13,13,65,65
rotate:180
Hand_R_5
bounds:1438,106,38,39
offsets:12,13,65,65
Hand_R_5_B
bounds:1443,66,38,39
offsets:12,13,65,65
Hand_R_6
bounds:1400,144,38,42
offsets:12,13,65,65
rotate:180
Hand_R_7
bounds:1597,145,38,38
offsets:12,13,65,65
rotate:270
Hand_R_SAMPLE
bounds:1521,20,35,39
offsets:15,13,65,65
rotate:180
Head_Color
bounds:831,71,182,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:733,71,182,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:928,105,148,95
offsets:37,16,241,155
rotate:270
Head_back
bounds:369,85,168,124
rotate:90
Keyring_1
bounds:1661,43,38,36
offsets:30,12,100,102
rotate:270
Keyring_2
bounds:1648,120,40,39
offsets:6,11,100,102
Knee_L
bounds:2,3,26,19
Leg_L
bounds:1130,17,52,68
offsets:35,8,119,101
Leg_L_Joint
bounds:1181,6,50,52
offsets:36,22,119,91
Leg_R
bounds:1130,86,53,68
offsets:34,8,119,101
Leg_R_Joint
bounds:1231,24,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:1669,13,28,28
Mouth_Angry2
bounds:110,3,21,15
rotate:90
Mouth_Dumb
bounds:30,3,17,10
Mouth_Eat
bounds:816,2,22,14
Mouth_Eating
bounds:1325,118,28,24
Mouth_Happy
bounds:1232,81,31,24
Mouth_Happy2
bounds:423,2,35,14
Mouth_Happy3
bounds:1077,171,32,28
Mouth_Happy4
bounds:728,82,7,17
Mouth_Happy5
bounds:1300,72,30,18
rotate:270
Mouth_Happy6
bounds:728,3,32,13
Mouth_Happy7
bounds:1648,83,36,24
rotate:90
Mouth_Idle
bounds:1523,181,28,15
rotate:90
Mouth_Idle2
bounds:149,88,28,8
Mouth_Sad
bounds:66,34,19,7
Mouth_Sad 2
bounds:776,73,17,9
Nack
bounds:495,34,102,133
offsets:0,1,102,135
rotate:90
Ribbon_Body_1
bounds:1718,46,33,21
offsets:30,73,102,135
rotate:90
Ribbon_Body_2
bounds:1719,21,31,24
offsets:30,68,102,135
rotate:90
Ribbon_String
bounds:495,228,25,22
offsets:39,83,102,135
rotate:90
Skill_fx1
bounds:1718,101,21,20
rotate:90
Skill_fx2
bounds:495,139,13,12
Skill_fx3
bounds:1336,7,24,19
Skill_fx_Body
bounds:200,92,161,167
rotate:90
Skill_fx_Head
bounds:2,98,196,155
Skirt
bounds:383,17,104,66
offsets:25,51,159,134
Skirt_Ac_1
bounds:1554,8,29,58
offsets:70,64,159,134
Skirt_Ac_2
bounds:621,229,74,24
offsets:39,97,159,134
Skirt_Ac_3
bounds:1592,93,31,54
offsets:46,64,159,134
Skirt_Ac_4
bounds:1456,147,43,106
offsets:15,13,159,134
rotate:180
Skirt_Ac_5
bounds:2,3,49,108
offsets:92,10,159,134
rotate:90
Sweat
bounds:495,192,7,12
Tail
bounds:2,42,181,54
offsets:0,0,195,54
Tear_L
bounds:479,34,16,12
rotate:90
Tear_R
bounds:854,5,14,12
UpArm_L
bounds:1479,99,47,34
offsets:15,20,73,72
rotate:270
UpArm_L_Joint
bounds:1628,44,39,39
offsets:12,11,65,65
rotate:270
UpArm_R
bounds:1025,171,52,38
offsets:8,17,73,72
UpLeg_L
bounds:816,18,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:728,16,55,88
offsets:33,14,118,119
rotate:90
Wing_L
bounds:1189,162,91,50
offsets:3,7,96,61
rotate:90
Wing_R
bounds:1238,181,72,50
offsets:3,10,79,67
rotate:90
saliva
bounds:357,77,7,13
weapon1_1
bounds:1616,186,41,26
offsets:8,5,55,38
weapon1_1ac
bounds:1585,8,43,29
offsets:6,5,55,38
rotate:90
weapon1_2
bounds:1622,107,41,26
offsets:8,5,55,38
rotate:90
weapon1_3
bounds:1616,212,41,26
offsets:8,5,55,38
rotate:90
weapon1_4
bounds:1409,227,41,26
offsets:8,5,55,38
