Pira.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1125,18,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint
bounds:1362,174,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:1120,65,46,44
offsets:6,11,65,65
rotate:270
Arm_R_Joint
bounds:1360,2,37,36
offsets:14,14,65,65
Ball_L
bounds:1209,168,43,36
rotate:90
Ball_L2
bounds:1170,3,43,36
Ball_R
bounds:1330,36,42,34
rotate:90
Ball_R2
bounds:1326,80,42,34
rotate:90
Blush
bounds:1100,127,54,38
offsets:73,30,241,156
rotate:90
Body
bounds:689,20,80,99
offsets:8,12,102,135
Bubble_pop 1
bounds:1215,4,41,36
Bubble_pop 2
bounds:1163,85,43,37
rotate:90
Bubble_pop 3
bounds:1075,21,48,42
Clutch Bag
bounds:1040,188,63,44
rotate:90
Clutch Bag2
bounds:978,9,63,46
rotate:90
CommonShadow
bounds:152,3,50,18
EyeBottom_L
bounds:2,92,31,5
EyeBottom_R
bounds:610,2,27,4
EyeBrow_L1
bounds:1086,243,18,11
EyeBrow_L2
bounds:217,58,18,11
EyeBrow_L3
bounds:995,74,20,11
EyeBrow_L4
bounds:830,93,21,12
EyeBrow_L5
bounds:864,51,16,14
EyeBrow_R1
bounds:1138,115,16,12
EyeBrow_R2
bounds:904,15,15,12
EyeBrow_R3
bounds:495,245,18,9
EyeBrow_R4
bounds:882,240,16,14
EyeBrow_R5
bounds:1121,114,15,13
Eye_L_Angry
bounds:275,4,40,18
Eye_L_Close
bounds:39,3,44,17
Eye_L_Eyeline_Dumb
bounds:529,4,39,21
Eye_L_Eyeline_Idle
bounds:211,71,49,20
Eye_L_Eyeline_Sad
bounds:1049,173,46,13
Eye_L_Eyeline_Smile
bounds:439,3,47,15
Eye_L_Faint
bounds:1458,203,26,28
Eye_L_Happy
bounds:299,69,42,22
Eye_L_Idle
bounds:1470,133,27,31
Eye_L_Panic
bounds:1398,81,37,31
rotate:90
Eye_L_Sad
bounds:1467,166,35,19
rotate:90
Eye_L_Surprise
bounds:2,3,35,28
Eye_L_Surprise2
bounds:1423,233,35,21
Eye_L_Surprise3
bounds:1366,48,41,30
Eye_R_Angry
bounds:262,73,34,18
Eye_R_Close
bounds:692,2,39,16
Eye_R_Eyeline_Dumb
bounds:1463,13,33,20
Eye_R_Eyeline_Idle
bounds:233,2,40,19
Eye_R_Eyeline_Sad
bounds:488,5,38,13
Eye_R_Eyeline_Smile
bounds:733,5,39,14
Eye_R_Faint
bounds:1443,61,28,28
Eye_R_Happy
bounds:1460,234,35,20
Eye_R_Idle
bounds:1333,4,24,30
Eye_R_Panic
bounds:652,55,37,29
Eye_R_Sad
bounds:1473,66,32,18
rotate:90
Eye_R_Surprise
bounds:1171,132,34,26
rotate:90
Eye_R_Surprise2
bounds:570,7,31,18
Eye_R_Surprise3
bounds:1391,215,39,30
rotate:90
Hair_Back1
bounds:212,22,49,139
rotate:90
Hair_Back2
bounds:889,83,58,171
rotate:180
Hair_front
bounds:770,11,96,98
offsets:4,3,106,106
rotate:270
Hair_front1_2
bounds:1443,137,57,28
rotate:90
Hair_front2
bounds:869,6,69,108
rotate:90
Hair_front2_1
bounds:762,4,49,71
Hair_front3
bounds:2,18,79,112
offsets:11,6,103,122
rotate:90
Hair_front4
bounds:109,21,76,107
offsets:12,8,96,126
rotate:90
Hand_AC
bounds:1492,114,21,21
Hand_L_1
bounds:1252,46,39,39
offsets:13,11,65,65
Hand_L_1_B
bounds:1249,86,39,39
offsets:13,11,65,65
Hand_L_2
bounds:1169,40,39,43
offsets:13,11,65,65
Hand_L_2_B
bounds:1169,167,39,43
offsets:13,11,65,65
Hand_L_3
bounds:1209,40,39,42
offsets:13,11,65,65
rotate:90
Hand_L_3_B
bounds:1209,80,39,42
offsets:13,11,65,65
Hand_L_4
bounds:1247,177,39,39
offsets:13,11,65,65
Hand_L_4_B
bounds:1242,127,39,39
offsets:13,11,65,65
Hand_L_5
bounds:1202,124,39,42
offsets:13,11,65,65
Hand_L_5_B
bounds:1191,212,39,42
offsets:13,11,65,65
Hand_L_6
bounds:1151,210,39,44
offsets:13,11,65,65
Hand_L_7
bounds:1392,162,39,39
offsets:13,11,65,65
rotate:270
Hand_L_Joint
bounds:1431,90,30,31
offsets:17,17,65,65
Hand_R_1
bounds:1387,120,35,37
offsets:15,13,65,65
rotate:180
Hand_R_1_B
bounds:1362,79,35,39
offsets:15,13,65,65
rotate:180
Hand_R_2
bounds:1356,212,35,39
offsets:15,13,65,65
rotate:180
Hand_R_2_B
bounds:1351,131,35,39
offsets:15,13,65,65
rotate:180
Hand_R_3
bounds:1288,89,37,39
offsets:13,13,65,65
Hand_R_3_B
bounds:1291,49,37,39
offsets:13,13,65,65
Hand_R_4
bounds:1274,217,37,39
offsets:13,13,65,65
rotate:90
Hand_R_4_B
bounds:1286,177,37,39
offsets:13,13,65,65
Hand_R_5
bounds:854,66,38,39
offsets:12,13,65,65
Hand_R_5_B
bounds:1258,5,38,39
offsets:12,13,65,65
Hand_R_6
bounds:1230,216,38,42
offsets:12,13,65,65
rotate:90
Hand_R_7
bounds:1398,8,38,38
offsets:12,13,65,65
rotate:270
Head_Color
bounds:591,72,182,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:494,72,182,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:793,106,148,95
offsets:37,16,241,155
rotate:90
Head_back
bounds:369,86,168,124
rotate:90
Kara_L
bounds:1448,97,50,40
offsets:0,0,50,41
rotate:180
Knee_L
bounds:926,77,26,19
rotate:90
Leg_L
bounds:990,187,48,67
offsets:37,9,119,101
rotate:180
Leg_L_Joint
bounds:1048,118,50,52
offsets:36,22,119,91
Leg_R
bounds:999,119,49,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:1069,64,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:1002,90,28,28
Mouth_Angry2
bounds:204,5,21,15
Mouth_Dumb
bounds:471,74,17,10
Mouth_Eat
bounds:85,3,22,14
Mouth_Eating
bounds:1463,35,28,24
Mouth_Happy
bounds:406,6,31,24
Mouth_Happy2
bounds:1068,5,35,14
Mouth_Happy3
bounds:1409,51,32,28
Mouth_Happy4
bounds:343,74,7,17
Mouth_Happy5
bounds:1496,154,30,18
rotate:270
Mouth_Happy6
bounds:616,59,32,13
Mouth_Happy7
bounds:1437,13,36,24
rotate:90
Mouth_Idle
bounds:1493,45,28,15
rotate:90
Mouth_Idle2
bounds:441,76,28,8
Mouth_Sad
bounds:515,247,19,7
Mouth_Sad 2
bounds:104,88,17,9
Nack
bounds:689,121,102,133
offsets:0,1,102,135
Shirt_Arm_L
bounds:1324,170,41,37
offsets:15,13,65,65
rotate:90
Shirt_Arm_R
bounds:1313,129,41,37
offsets:8,13,65,65
rotate:270
Shirt_L
bounds:603,6,51,105
rotate:90
Shirt_R
bounds:1135,129,35,104
offsets:0,0,36,104
Shirt_back_Arm_L
bounds:1314,217,41,37
offsets:15,13,65,65
Shirt_back_Arm_R
bounds:1296,6,41,37
offsets:8,13,65,65
rotate:270
Skill_fx1
bounds:1493,75,21,20
rotate:90
Skill_fx2
bounds:932,105,13,12
Skill_fx3
bounds:1488,185,24,19
rotate:90
Skill_fx_Body
bounds:200,93,161,167
rotate:90
Skill_fx_Head
bounds:2,99,196,155
Skirt
bounds:529,26,87,46
offsets:1,0,88,46
Sweat
bounds:2,35,7,12
Tail
bounds:947,73,181,54
offsets:0,0,195,54
rotate:270
Tear_L
bounds:1105,7,16,12
Tear_R
bounds:893,69,14,12
UpArm_L
bounds:1281,128,47,34
offsets:15,20,73,72
rotate:270
UpArm_L_Joint
bounds:1486,209,23,22
offsets:21,21,65,65
rotate:90
UpArm_R
bounds:921,5,52,38
offsets:8,17,73,72
rotate:180
UpArm_R_Joint
bounds:1418,191,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:441,19,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:353,29,55,88
offsets:33,14,118,119
rotate:90
Wing_L
bounds:1024,27,91,50
offsets:3,7,96,61
rotate:90
Wing_R
bounds:1086,182,72,50
offsets:3,10,79,67
rotate:90
saliva
bounds:2,77,7,13
weapon1_1
bounds:1422,122,41,26
offsets:8,5,55,38
rotate:90
weapon1_1ac
bounds:108,2,43,29
offsets:6,5,55,38
weapon1_2
bounds:1026,4,41,26
offsets:8,5,55,38
weapon1_3
bounds:365,3,41,26
offsets:8,5,55,38
weapon1_4
bounds:325,2,41,26
offsets:8,5,55,38
