PolanSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_3
bounds:1340,511,29,28
offsets:22,23,74,74
Arm_L
bounds:1893,24,38,29
offsets:14,17,64,64
Arm_L_1
bounds:1652,23,50,41
offsets:19,20,82,81
Arm_L_2
bounds:114,10,48,54
offsets:19,14,82,81
rotate:270
Arm_L_3
bounds:2005,716,38,40
offsets:19,17,74,74
rotate:90
Arm_L_Joint_1
bounds:2022,329,24,25
offsets:25,24,74,74
Arm_L_Joint_2
bounds:2005,796,38,38
offsets:18,18,74,74
Arm_L_Joint_3
bounds:31,3,29,28
offsets:22,23,74,74
Arm_L_Tie
bounds:134,94,59,17
offsets:4,5,68,26
Arm_R
bounds:812,374,37,29
offsets:17,22,74,74
Arm_R_2
bounds:170,23,30,34
offsets:14,23,82,81
Arm_R_3
bounds:2005,755,39,40
offsets:16,16,74,74
Arm_R_Joint_1
bounds:2020,213,21,20
offsets:26,27,74,74
Arm_R_Tie
bounds:421,13,59,17
offsets:4,5,68,26
Bag
bounds:1545,12,54,44
offsets:3,5,61,53
Bag_String
bounds:396,9,37,71
offsets:4,4,45,80
Ball_L
bounds:1122,10,46,39
offsets:124,28,250,165
Ball_R
bounds:914,8,44,35
offsets:42,29,250,165
Body_1
bounds:1178,235,78,98
offsets:14,18,111,144
Cannon
bounds:2,362,520,146
Cannon_Body
bounds:732,198,287,135
offsets:5,5,297,145
Cannon_Body_B
bounds:1672,204,288,135
offsets:5,5,298,145
Cardigan_B
bounds:1662,80,185,122
offsets:4,4,193,129
rotate:180
Cardigan_L
bounds:2,30,33,112
offsets:4,4,41,121
rotate:90
Cardigan_L_B
bounds:1263,523,62,116
offsets:4,4,70,124
Cardigan_R
bounds:1273,24,32,112
offsets:4,5,41,121
rotate:90
Cardigan_R_B
bounds:1961,307,62,117
offsets:4,4,70,124
CommonShadow
bounds:1178,215,51,19
offsets:4,4,59,27
Ear
bounds:2005,543,32,47
offsets:1,1,34,52
Ear_Ring
bounds:496,296,25,26
Emo_Blush
bounds:257,30,57,47
offsets:73,35,250,165
Emo_Sad
bounds:722,31,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:652,84,34,27
offsets:70,26,123,84
Eye_Body_R_Dizzy
bounds:2011,66,35,26
offsets:17,27,123,84
Eye_Brow_L_Angry
bounds:1703,11,52,20
offsets:100,71,250,165
Eye_Brow_L_Angry_2
bounds:61,14,52,22
offsets:100,69,250,165
Eye_Brow_L_Blank
bounds:977,15,52,23
offsets:100,71,250,165
Eye_Brow_L_Idle
bounds:201,91,52,20
offsets:100,71,250,165
Eye_Brow_L_Sad
bounds:784,336,52,20
offsets:100,71,250,165
Eye_Brow_L_Surprise
bounds:780,10,52,22
offsets:100,71,250,165
Eye_Brow_R_Angry
bounds:1076,16,45,30
offsets:47,60,250,165
Eye_Brow_R_Angry_2
bounds:573,18,45,30
offsets:47,60,250,165
Eye_Brow_R_Blank
bounds:211,18,45,32
offsets:47,60,250,165
Eye_Brow_R_Idle
bounds:527,18,45,30
offsets:47,60,250,165
Eye_Brow_R_Sad
bounds:481,19,45,30
offsets:47,60,250,165
Eye_Brow_R_Surprise
bounds:1848,19,45,34
offsets:47,60,250,165
Eye_L_Blank
bounds:732,335,52,21
offsets:100,51,250,165
Eye_L_Idle
bounds:693,2,30,36
offsets:108,46,250,165
rotate:90
Eye_L_Mad
bounds:619,12,30,36
offsets:108,46,250,165
Eye_L_Surprise
bounds:2025,117,21,24
offsets:111,52,250,165
Eye_Lashe_L_1_Blank
bounds:1439,20,52,36
offsets:100,46,250,165
Eye_Lashe_L_1_Close
bounds:495,50,240,155
offsets:5,5,250,165
rotate:90
Eye_Lashe_L_1_Happy
bounds:1420,58,240,155
offsets:5,5,250,165
Eye_Lashe_L_1_Idle
bounds:1492,22,52,34
offsets:100,46,250,165
Eye_Lashe_L_1_Surprise
bounds:1386,19,52,37
offsets:100,46,250,165
Eye_Lashe_L_2
bounds:2017,582,23,8
offsets:112,50,250,165
Eye_Lashe_R_1_Blank
bounds:1600,22,45,34
offsets:47,50,250,165
Eye_Lashe_R_1_Close
bounds:1178,58,240,155
offsets:5,5,250,165
Eye_Lashe_R_1_Happy
bounds:1021,93,240,155
offsets:5,5,250,165
rotate:90
Eye_Lashe_R_1_Idle
bounds:1030,14,45,30
offsets:47,50,250,165
Eye_Lashe_R_1_Surprise
bounds:1988,20,45,34
offsets:47,50,250,165
Eye_Lashe_R_2
bounds:817,368,17,6
offsets:67,50,250,165
Eye_R_Blank
bounds:1234,216,27,21
offsets:66,50,250,165
Eye_R_Idle
bounds:2022,360,22,33
offsets:63,46,250,165
Eye_R_Mad
bounds:2024,394,22,33
offsets:63,46,250,165
Eye_R_Surprise
bounds:713,209,17,24
offsets:67,51,250,165
Hair_B_1
bounds:2,50,61,254
offsets:2,4,66,259
rotate:270
Hair_B_2
bounds:935,37,51,234
offsets:3,5,58,244
rotate:270
Hair_B_3
bounds:2,112,82,249
offsets:4,4,91,255
rotate:90
Hair_B_4
bounds:652,112,98,240
offsets:4,2,106,245
rotate:90
Hair_B_5
bounds:254,79,169,125
Hair_Band
bounds:285,2,114,65
offsets:5,3,122,72
Hair_Front_1
bounds:843,27,51,74
offsets:3,5,59,81
rotate:90
Hair_Front_2
bounds:313,14,63,73
offsets:3,2,69,78
rotate:90
Hair_Front_3
bounds:424,31,70,76
offsets:3,3,78,83
Hair_R
bounds:1978,54,49,179
offsets:5,3,60,185
rotate:180
Hand_1
bounds:2005,431,32,34
offsets:21,18,74,74
Hand_10
bounds:2005,591,32,40
offsets:21,17,74,74
Hand_2
bounds:812,435,32,35
offsets:21,21,74,74
Hand_3
bounds:2005,503,32,39
offsets:21,16,74,74
Hand_4
bounds:812,470,32,38
offsets:21,15,74,74
Hand_5
bounds:2005,633,33,39
offsets:20,13,74,74
Hand_6
bounds:2005,466,32,36
offsets:21,16,74,74
Hand_7
bounds:1924,359,32,32
offsets:21,21,74,74
Hand_8
bounds:983,165,32,31
offsets:21,21,74,74
Hand_9
bounds:1924,392,32,32
offsets:21,20,74,74
Hand_Gun_1
bounds:2005,673,32,41
offsets:21,15,74,74
Hand_Gun_2_1
bounds:2005,875,38,38
offsets:15,18,74,74
Hand_Gun_2_2
bounds:2005,836,38,38
offsets:15,18,74,74
Head_Color
bounds:2,196,250,165
Head_Line
bounds:1847,107,147,95
offsets:41,21,250,165
Head_Shadow
bounds:1672,341,250,165
Jum
bounds:2040,708,6,6
offsets:4,4,14,14
Knee_L
bounds:812,405,35,28
Knee_R
bounds:812,405,35,28
Leg_L_1
bounds:893,142,54,89
offsets:38,19,127,128
rotate:90
Leg_L_2
bounds:652,29,52,68
offsets:39,13,128,110
rotate:90
Leg_L_Joint_2
bounds:1169,8,50,48
offsets:40,27,128,100
Leg_R_1
bounds:1848,55,52,89
offsets:39,19,127,128
rotate:90
Leg_R_2
bounds:1935,28,52,68
offsets:39,13,128,110
Leg_R_Joint_2
bounds:1221,8,51,48
offsets:40,28,128,100
Mouth_Angry_1
bounds:835,368,18,6
offsets:93,37,250,165
Mouth_Angry_3
bounds:1263,514,26,9
offsets:90,37,250,165
Mouth_Angry_4
bounds:1263,629,12,10
offsets:95,35,250,165
Mouth_Eat
bounds:2010,417,15,12
offsets:93,37,250,165
Mouth_Happy_1
bounds:254,206,240,155
offsets:5,5,250,165
Mouth_Happy_2
bounds:835,360,14,7
offsets:93,39,250,165
Mouth_Idle
bounds:1320,517,18,6
offsets:93,37,250,165
Mouth_Panic
bounds:1325,524,14,13
offsets:95,35,250,165
Mouth_Sad
bounds:1290,513,15,9
offsets:94,36,250,165
Mouth_Surprise_1
bounds:1276,632,12,7
offsets:95,38,250,165
Mouth_angry_2
bounds:465,186,27,18
offsets:89,31,250,165
Neck
bounds:884,6,29,25
offsets:45,106,111,144
Skirt
bounds:425,80,124,66
offsets:3,5,130,75
rotate:270
Soldier_1
bounds:454,510,398,403
offsets:16,1,415,417
Soldier_2
bounds:2,510,450,403
offsets:24,1,475,416
Soldier_3
bounds:1696,508,307,405
offsets:35,14,343,433
Soldier_4
bounds:854,641,272,515
offsets:30,1,303,530
rotate:90
Soldier_5
bounds:1371,512,323,401
offsets:21,3,345,419
Soldier_6
bounds:854,335,304,407
offsets:20,4,325,426
rotate:90
Soldier_7
bounds:1263,215,295,407
offsets:18,4,313,426
rotate:90
Tear_1
bounds:1962,211,22,22
WP_Ribon_L
bounds:2028,182,18,32
offsets:4,4,27,41
WP_Ribon_M
bounds:1325,538,43,40
offsets:4,2,53,46
WP_Ribon_R
bounds:2024,297,21,31
offsets:4,5,30,41
Weapon
bounds:687,78,66,333
offsets:53,30,187,435
rotate:90
Wheel_Ac_2
bounds:780,34,44,61
rotate:90
Wheel_Ac_3
bounds:1326,580,42,59
Wheel_Ac_4
bounds:1774,31,49,72
rotate:90
Wheel_Ac_6
bounds:1703,33,47,69
rotate:90
Wheel_InCircle
bounds:1962,235,72,67
offsets:5,5,82,77
rotate:90
Wheel_InCircle_F
bounds:653,222,60,68
offsets:5,5,70,78
Wheel_InCircle_F2
bounds:496,324,24,37
offsets:5,5,34,47
Wheel_OutCircle
bounds:524,292,206,216
offsets:5,5,216,226
Wings_1
bounds:1924,426,79,80
Wings_2
bounds:732,358,78,150
