Polan.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_3
bounds:1046,377,30,31
offsets:22,21,74,74
Arm_L_1
bounds:105,520,50,41
offsets:19,20,82,81
Arm_L_2
bounds:812,1481,41,48
offsets:17,13,74,74
Arm_L_Joint_1
bounds:2019,1779,24,25
offsets:25,24,74,74
Arm_L_Joint_2
bounds:1622,1237,38,38
offsets:18,18,74,74
Ball_L
bounds:339,522,46,39
offsets:124,28,250,165
Ball_R
bounds:2002,435,44,35
offsets:42,29,250,165
Body_1
bounds:1658,6,111,144
Body_2
bounds:2,18,101,134
offsets:5,5,111,144
rotate:90
Cannon
bounds:1016,184,520,146
Cannon_Body
bounds:876,157,287,135
offsets:5,5,297,145
rotate:90
Cannon_Body_B
bounds:506,120,288,135
offsets:5,5,298,145
Chest
bounds:1545,6,111,144
Cloak_Ac_1_B
bounds:731,760,322,403
rotate:90
Cloak_Ac_1_F
bounds:1622,872,322,403
rotate:90
Cloak_Ac_2_B
bounds:407,872,322,403
Cloak_Ac_2_F
bounds:1217,953,322,403
rotate:90
Cloak_Ac_3_1
bounds:2,953,322,403
rotate:90
Cloak_B_1
bounds:812,1084,322,403
rotate:90
Cloak_B_1_R
bounds:1664,1196,322,403
Cloak_B_2
bounds:1259,1277,322,403
rotate:90
Cloak_B_Neck_R
bounds:723,446,312,393
offsets:5,5,322,403
rotate:90
Cloak_Body
bounds:407,1277,322,403
rotate:90
Cloak_Collar
bounds:2,1277,322,403
rotate:90
Cloak_Neck_L
bounds:409,477,312,393
offsets:5,5,322,403
Cloak_Shoulder
bounds:854,1408,322,403
rotate:90
Coat_L
bounds:1695,1601,322,403
Coat_R
bounds:1371,1601,322,403
CommonShadow
bounds:2,483,51,19
offsets:4,4,59,27
Ear
bounds:1217,1359,32,47
offsets:1,1,34,52
Emo_Blush
bounds:1988,1319,57,47
offsets:73,35,250,165
Emo_Sad
bounds:1988,1367,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:475,448,34,27
offsets:70,26,123,84
Eye_Body_R_Dizzy
bounds:439,449,35,26
offsets:17,27,123,84
Eye_Brow_L_Angry
bounds:272,876,52,20
offsets:100,71,250,165
Eye_Brow_L_Angry_2
bounds:1539,878,52,22
offsets:100,69,250,165
Eye_Brow_L_Blank
bounds:1988,1196,52,23
offsets:100,71,250,165
Eye_Brow_L_Idle
bounds:160,876,52,20
offsets:100,71,250,165
Eye_Brow_L_Sad
bounds:107,876,52,20
offsets:100,71,250,165
Eye_Brow_L_Surprise
bounds:2,875,52,22
offsets:100,71,250,165
Eye_Brow_R_Angry
bounds:201,497,45,30
offsets:47,60,250,165
Eye_Brow_R_Angry_2
bounds:247,497,45,30
offsets:47,60,250,165
Eye_Brow_R_Blank
bounds:293,529,45,32
offsets:47,60,250,165
Eye_Brow_R_Idle
bounds:293,499,45,30
offsets:47,60,250,165
Eye_Brow_R_Sad
bounds:1964,521,45,30
offsets:47,60,250,165
Eye_Brow_R_Surprise
bounds:247,527,45,34
offsets:47,60,250,165
Eye_L_Blank
bounds:54,876,52,21
offsets:100,51,250,165
Eye_L_Idle
bounds:138,484,30,36
offsets:108,46,250,165
Eye_L_Mad
bounds:1950,652,30,36
offsets:108,46,250,165
Eye_L_Surprise
bounds:2019,1655,21,24
offsets:111,52,250,165
Eye_Lashe_L_1_Blank
bounds:731,1087,52,36
offsets:100,46,250,165
Eye_Lashe_L_1_Close
bounds:37,544,52,17
offsets:100,51,250,165
Eye_Lashe_L_1_Happy
bounds:219,876,52,22
offsets:100,53,250,165
Eye_Lashe_L_1_Idle
bounds:1964,553,52,34
offsets:100,46,250,165
Eye_Lashe_L_1_Surprise
bounds:1988,1221,52,37
offsets:100,46,250,165
Eye_Lashe_L_2
bounds:2019,1613,23,8
offsets:112,50,250,165
Eye_Lashe_R_1_Blank
bounds:155,527,45,34
offsets:47,50,250,165
Eye_Lashe_R_1_Close
bounds:247,477,46,19
offsets:50,50,250,165
Eye_Lashe_R_1_Happy
bounds:54,483,46,19
offsets:50,50,250,165
Eye_Lashe_R_1_Idle
bounds:339,492,45,30
offsets:47,50,250,165
Eye_Lashe_R_1_Surprise
bounds:201,527,45,34
offsets:47,50,250,165
Eye_Lashe_R_2
bounds:2027,1189,17,6
offsets:67,50,250,165
Eye_R_Blank
bounds:2019,1872,27,21
offsets:66,50,250,165
Eye_R_Idle
bounds:2024,1806,22,33
offsets:63,46,250,165
Eye_R_Mad
bounds:2019,1838,22,33
offsets:63,46,250,165
Eye_R_Surprise
bounds:2029,1632,17,24
offsets:67,51,250,165
Guide
bounds:1538,152,249,223
offsets:5,5,259,233
Hair_B_1
bounds:1013,3,190,179
Hair_B_2
bounds:1259,1606,60,124
Hair_Front_0
bounds:1958,586,88,41
offsets:3,4,96,47
Hair_Front_1
bounds:309,873,71,78
offsets:3,3,77,84
Hair_Front_3
bounds:1968,628,78,66
offsets:3,3,85,72
Hair_Front_4
bounds:1964,430,30,90
offsets:3,4,37,97
Hair_R
bounds:1321,1603,43,127
Hand_1
bounds:1079,410,32,34
offsets:21,18,74,74
Hand_10
bounds:168,487,32,40
offsets:21,17,74,74
Hand_2
bounds:1046,409,32,35
offsets:21,21,74,74
Hand_3
bounds:105,484,32,39
offsets:21,16,74,74
Hand_4
bounds:1994,471,32,38
offsets:21,15,74,74
Hand_5
bounds:1622,1197,33,39
offsets:20,13,74,74
Hand_6
bounds:1013,408,32,36
offsets:21,16,74,74
Hand_7
bounds:1079,377,32,32
offsets:21,21,74,74
Hand_8
bounds:1013,376,32,31
offsets:21,21,74,74
Hand_9
bounds:1984,404,32,32
offsets:21,20,74,74
Hand_Gun_1
bounds:2009,510,32,41
offsets:21,15,74,74
Hand_Gun_2_1
bounds:1217,1319,38,38
offsets:15,18,74,74
Hand_Gun_2_2
bounds:1217,1280,38,38
offsets:15,18,74,74
Hat_Ac_0
bounds:812,1531,31,68
Hat_Ac_1_B
bounds:1789,26,131,225
rotate:90
Hat_Ac_1_F
bounds:1205,51,131,225
rotate:90
Hat_Ac_2
bounds:506,28,149,90
Hat_Ac_2_B
bounds:812,1425,30,55
Hat_Body_1
bounds:2,899,125,52
Hat_Body_2
bounds:796,54,169,101
Head_Color
bounds:254,90,250,165
Head_Line
bounds:138,2,147,95
offsets:41,21,250,165
Head_Shadow
bounds:2,121,250,165
Head_Shadow_2
bounds:656,13,147,95
offsets:41,21,250,165
rotate:180
Jum
bounds:2040,1840,6,6
offsets:4,4,14,14
Leg_L_1
bounds:129,897,54,89
offsets:38,19,127,128
rotate:90
Leg_L_2
bounds:1948,687,52,68
offsets:39,13,128,110
rotate:90
Leg_L_Light
bounds:2019,1723,16,55
offsets:3,3,23,61
Leg_R_1
bounds:219,899,52,89
offsets:39,19,127,128
rotate:90
Leg_R_2
bounds:1988,1531,52,68
offsets:39,13,128,110
Leg_R_Joint
bounds:1988,1415,53,52
offsets:39,26,128,100
Leg_R_Light
bounds:2019,1934,26,70
Mouth_Angry_1
bounds:812,1409,18,6
offsets:93,37,250,165
Mouth_Angry_3
bounds:2020,1622,26,9
offsets:90,37,250,165
Mouth_Angry_4
bounds:2032,1755,12,10
offsets:95,35,250,165
Mouth_Eat
bounds:835,1412,15,12
offsets:93,37,250,165
Mouth_Happy_2
bounds:2032,1312,14,7
offsets:93,39,250,165
Mouth_Idle
bounds:812,1417,18,6
offsets:93,37,250,165
Mouth_Panic
bounds:2032,1765,14,13
offsets:95,35,250,165
Mouth_Sad
bounds:2019,1605,15,9
offsets:94,36,250,165
Mouth_Surprise_1
bounds:2033,1747,12,7
offsets:95,38,250,165
Mouth_angry_2
bounds:2019,1680,27,18
offsets:89,31,250,165
Neck
bounds:1432,6,111,144
Neck_Fur
bounds:2,502,102,59
offsets:97,213,322,403
Soldier_1
bounds:454,1601,398,403
offsets:16,1,415,417
Soldier_2
bounds:2,1601,450,403
offsets:24,1,475,416
Soldier_3
bounds:2,563,307,405
offsets:35,14,343,433
rotate:90
Soldier_4
bounds:854,1732,272,515
offsets:30,1,303,530
rotate:90
Soldier_5
bounds:1136,628,323,401
offsets:21,3,345,419
rotate:90
Soldier_6
bounds:1539,566,304,407
offsets:20,4,325,426
rotate:90
Soldier_7
bounds:1118,331,295,407
offsets:18,4,313,426
rotate:90
Tear_1
bounds:2019,1700,22,22
Weapon_Black_1
bounds:439,257,187,435
rotate:90
Weapon_Gold_1
bounds:2,288,187,435
rotate:90
Weapon_White_1
bounds:1527,377,187,435
rotate:90
Wheel_Ac_2
bounds:2002,1469,44,61
Wheel_Ac_3
bounds:1988,1260,42,59
Wheel_Ac_4
bounds:1539,902,49,72
rotate:90
Wheel_Ac_6
bounds:1948,741,47,69
rotate:90
Wheel_InCircle
bounds:1136,1015,72,67
offsets:5,5,82,77
Wheel_InCircle_F
bounds:1136,955,58,67
offsets:5,5,68,77
rotate:90
Wheel_InCircle_F2
bounds:2019,1895,24,37
offsets:5,5,34,47
Wheel_OutCircle
bounds:1789,159,206,216
offsets:5,5,216,226
Wings_1
bounds:1948,790,79,80
Wings_2
bounds:731,1125,78,150
