PosherSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
00_S3_Glassses
bounds:178,224,99,30
rotate:90
Arm_L
bounds:632,347,37,29
offsets:15,18,65,65
rotate:270
Arm_L_1
bounds:459,14,63,42
offsets:9,16,76,75
rotate:90
Arm_L_2
bounds:499,33,52,45
offsets:9,11,68,68
rotate:270
Arm_L_Joint
bounds:502,5,26,27
offsets:19,19,65,65
Arm_L_Joint_1
bounds:578,115,49,49
offsets:9,9,68,68
Arm_L_Joint_2
bounds:332,7,41,41
offsets:13,13,68,68
Arm_L_Joint_3
bounds:591,201,44,43
offsets:11,10,66,66
rotate:90
Arm_R
bounds:629,172,38,30
offsets:12,17,65,65
rotate:90
Arm_R_1
bounds:75,4,63,43
offsets:4,16,76,75
Arm_R_2
bounds:503,458,52,45
offsets:7,11,68,68
rotate:90
Arm_R_Joint
bounds:676,282,28,27
offsets:18,19,65,65
Arm_R_Joint_1
bounds:591,474,37,36
offsets:15,16,68,68
Arm_R_Joint_2
bounds:549,458,42,41
offsets:13,13,68,68
Arm_R_Joint_3
bounds:663,75,35,37
offsets:16,15,68,68
Ball_L
bounds:552,420,43,37
Ball_R
bounds:563,376,43,35
rotate:90
Body
bounds:175,419,78,100
offsets:11,13,105,138
rotate:90
Cap
bounds:361,406,12,10
Cheast
bounds:563,320,54,35
offsets:1,2,57,38
rotate:90
Cheast2
bounds:555,189,56,35
rotate:90
CommonShadow
bounds:163,204,51,19
Ear_L
bounds:610,273,37,47
offsets:161,32,241,156
Emo_Blush
bounds:403,241,55,53
offsets:70,26,242,157
rotate:90
Emo_Sad
bounds:378,365,61,54
offsets:69,25,242,157
rotate:90
Eye_Brow_L_ Angry
bounds:155,224,18,10
offsets:110,70,242,157
Eye_Brow_L_ Happy
bounds:132,144,20,12
offsets:100,79,242,157
Eye_Brow_L_ Idle
bounds:252,4,25,15
offsets:107,74,242,157
Eye_Brow_L_ Mad
bounds:517,233,18,14
offsets:105,65,242,157
Eye_Brow_L_ Smile
bounds:438,352,20,12
offsets:111,77,242,157
Eye_Brow_L_ Sulky
bounds:302,2,24,14
offsets:102,72,242,157
Eye_Brow_R_  Happy
bounds:282,244,19,14
offsets:69,76,242,157
Eye_Brow_R_  Sulky
bounds:142,350,25,14
offsets:67,71,242,157
Eye_Brow_R_ Angry
bounds:331,137,18,12
offsets:64,70,242,157
Eye_Brow_R_ Idle
bounds:482,443,22,15
offsets:61,72,242,157
Eye_Brow_R_ Mad
bounds:339,238,18,15
offsets:73,64,242,157
Eye_Brow_R_ Smile
bounds:434,168,23,18
offsets:59,74,242,157
Eye_L_ Angry
bounds:689,175,37,25
offsets:103,42,242,157
rotate:90
Eye_L_ Blank
bounds:269,425,45,27
offsets:97,39,242,157
rotate:90
Eye_L_ Happy
bounds:648,136,36,25
offsets:106,45,242,157
rotate:90
Eye_L_ Mad
bounds:676,310,33,24
offsets:104,42,242,157
Eye_L_ Panic
bounds:629,477,33,33
offsets:105,40,242,157
Eye_L_ Sad
bounds:639,211,34,28
offsets:104,43,242,157
Eye_L_ Smile
bounds:206,53,40,20
offsets:103,47,242,157
Eye_L_ Sulky
bounds:3,102,32,18
offsets:103,47,242,157
rotate:90
Eye_L_Body
bounds:620,55,31,36
offsets:107,43,242,157
Eye_Lashe_L_1_ Angry
bounds:344,450,34,10
offsets:103,61,242,157
Eye_Lashe_L_1_ Idle
bounds:572,246,46,30
offsets:105,47,242,157
Eye_Lashe_L_1_ Sad
bounds:691,105,38,18
offsets:102,64,242,157
rotate:90
Eye_Lashe_L_2
bounds:433,367,19,7
offsets:113,44,242,157
Eye_Lashe_R_1_ Angry
bounds:67,223,30,10
offsets:57,60,242,157
Eye_Lashe_R_1_ Idle
bounds:639,91,43,29
offsets:47,46,242,157
rotate:90
Eye_Lashe_R_1_ Sad
bounds:698,385,34,21
offsets:55,60,242,157
rotate:90
Eye_Lashe_R_2
bounds:105,144,19,7
offsets:69,43,242,157
Eye_R_ Angry
bounds:138,2,34,21
offsets:57,43,242,157
rotate:90
Eye_R_ Blank
bounds:692,8,32,20
offsets:58,43,242,157
rotate:90
Eye_R_ Happy
bounds:684,257,35,25
offsets:58,43,242,157
rotate:180
Eye_R_ Mad
bounds:275,210,32,21
offsets:58,44,242,157
Eye_R_ Panic
bounds:622,240,33,33
offsets:58,39,242,157
rotate:270
Eye_R_ Sad
bounds:666,474,42,36
offsets:54,36,242,157
Eye_R_ Sulky
bounds:460,352,28,13
offsets:60,49,242,157
Eye_R_body
bounds:648,410,28,34
offsets:62,43,242,157
F_eye_close2_L
bounds:407,496,31,14
F_eye_close2_R
bounds:160,4,33,15
F_eye_faint_L
bounds:648,281,35,26
rotate:90
F_eye_faint_R
bounds:634,318,34,28
F_eyecover_faint_L
bounds:178,58,26,15
F_eyecover_faint_R
bounds:223,6,27,13
F_mouth_angry
bounds:308,138,21,10
F_mouth_faint
bounds:131,226,21,12
F_mouth_sad
bounds:2,502,16,8
F_mouth_victoryhappy
bounds:543,30,27,24
offsets:0,0,27,25
Hair_Ac
bounds:629,2,44,32
offsets:0,0,44,33
rotate:270
Hair_B_1
bounds:2,234,176,125
offsets:0,0,177,125
rotate:180
Hair_Back_1_Back
bounds:673,206,51,33
offsets:0,1,51,34
rotate:90
Hair_Back_1_Front
bounds:516,90,42,119
Hair_Back_2
bounds:2,357,173,153
Hair_Front_1
bounds:2,5,48,72
offsets:1,1,50,73
rotate:270
Hair_Front_2
bounds:614,92,33,74
offsets:1,0,35,75
rotate:180
Hair_Front_3
bounds:379,34,58,78
offsets:1,1,60,79
Hair_Side_L_1
bounds:521,222,50,107
offsets:3,1,54,108
Hair_Side_L_2_Back
bounds:687,465,30,15
Hair_Side_L_2_Front
bounds:294,237,55,188
Hair_Side_L_3
bounds:549,118,36,66
offsets:1,0,37,66
Hair_Side_R_1
bounds:566,55,52,71
offsets:0,1,52,73
rotate:180
Hair_Side_R_2_Back
bounds:289,423,25,15
offsets:0,1,26,16
Hair_Side_R_2_Front
bounds:539,5,60,119
rotate:180
Hair_Side_R_3
bounds:263,260,61,175
offsets:1,0,62,175
rotate:180
Hair_Tail_1_Back
bounds:305,479,27,31
offsets:1,1,28,33
Hair_Tail_1_Front
bounds:648,359,49,61
rotate:270
Hair_Tail_2_Back
bounds:524,181,44,28
rotate:270
Hair_Tail_2_Front
bounds:257,415,95,132
rotate:90
Hair_pin
bounds:503,131,27,22
rotate:90
Hand_L_1
bounds:659,172,30,32
offsets:18,17,68,68
Hand_L_2
bounds:648,445,28,36
offsets:19,19,68,68
rotate:180
Hand_L_3
bounds:659,240,30,40
offsets:19,12,68,68
Hand_L_4
bounds:457,247,26,37
offsets:20,12,68,68
Hand_R_1
bounds:676,404,28,32
offsets:21,16,68,68
Hand_R_2
bounds:651,47,29,34
offsets:20,19,68,68
rotate:180
Hand_R_3
bounds:660,2,31,40
offsets:18,11,68,68
Hand_R_4
bounds:668,335,26,38
offsets:22,11,68,68
Head_Color
bounds:161,74,138,95
offsets:38,17,242,157
rotate:90
Head_Line
bounds:22,48,138,95
offsets:38,17,242,157
Head_Shadow
bounds:217,201,122,63
offsets:50,46,242,157
rotate:90
Horn_Ac
bounds:674,116,26,57
offsets:0,0,27,57
Leg_L_1
bounds:307,48,53,88
offsets:35,15,121,122
rotate:180
Leg_L_2
bounds:387,298,51,67
offsets:36,9,120,102
rotate:180
Leg_L_2_Die
bounds:382,172,51,67
offsets:36,9,120,102
Leg_L_Joint
bounds:433,374,56,55
offsets:34,23,122,94
rotate:90
Leg_L_Joint_Die
bounds:428,187,56,55
offsets:34,23,122,94
rotate:90
Leg_R_1
bounds:308,150,53,87
offsets:35,16,121,122
Leg_R_2
bounds:404,426,51,68
offsets:36,9,120,102
Leg_R_Joint
bounds:448,457,56,53
offsets:34,23,122,94
Leg_R_Joint_Die
bounds:437,297,56,53
offsets:34,23,122,94
rotate:90
Mouth_ Happy
bounds:506,368,20,18
offsets:88,25,242,157
Mouth_ Idle
bounds:454,450,18,7
offsets:87,34,242,157
Mouth_ Laugh
bounds:382,427,18,21
offsets:90,28,242,157
Mouth_ Open
bounds:278,2,24,17
offsets:88,29,242,157
Mouth_ Panic
bounds:136,500,23,10
offsets:88,32,242,157
Mouth_ Smile
bounds:122,357,17,6
offsets:88,38,242,157
Mouth_Angry
bounds:2,489,12,11
offsets:91,33,242,157
Mouth_Sulky
bounds:25,350,16,5
offsets:89,36,242,157
Name_Tag
bounds:2,331,23,26
offsets:0,1,23,27
Neck
bounds:697,71,22,25
offsets:45,102,105,138
Outer_Back
bounds:2,133,105,160
offsets:0,1,106,162
rotate:270
Outer_Collar_L
bounds:162,484,26,83
offsets:1,1,27,86
rotate:90
Outer_Collar_L2
bounds:484,188,24,35
offsets:1,49,27,86
rotate:180
Outer_L
bounds:251,46,56,165
offsets:1,1,57,166
rotate:180
Outer_L2
bounds:161,20,39,171
offsets:1,1,40,173
rotate:270
Outer_R
bounds:339,250,63,165
offsets:0,1,63,166
rotate:180
Panty
bounds:618,385,72,30
offsets:14,13,105,138
rotate:270
Pen
bounds:257,150,10,50
offsets:2,1,14,52
Red_Portion_Color
bounds:529,344,32,55
offsets:1,1,34,57
Red_Portion_Highlight
bounds:2,323,6,7
offsets:1,1,8,9
Red_Portion_Line
bounds:515,401,35,57
offsets:1,1,37,59
Red_Portion_Liquid
bounds:529,2,25,26
offsets:1,1,27,28
Red_Portion_Shadow
bounds:677,438,26,26
offsets:1,1,28,28
Ribbon_1
bounds:384,3,51,34
offsets:0,2,51,36
Ribbon_2
bounds:362,62,21,188
offsets:2,2,25,191
Ribbon_3
bounds:437,14,21,143
offsets:2,2,25,189
rotate:180
Ribbon_4
bounds:457,159,71,139
Shirts_Collar_L
bounds:532,59,36,38
offsets:0,1,37,39
Shirts_Collar_R
bounds:596,409,19,36
offsets:1,0,21,36
rotate:180
Skill_1_8
bounds:169,325,93,93
Skirt_Center
bounds:382,108,63,54
offsets:0,1,64,56
rotate:90
Skirt_Side
bounds:456,365,84,58
offsets:1,1,87,61
rotate:270
Tablet_Pc
bounds:334,460,50,73
offsets:1,1,53,76
rotate:90
Tear_1
bounds:264,329,13,13
UpArm_L
bounds:599,356,47,28
offsets:15,22,73,72
rotate:90
UpArm_L_Joint
bounds:597,321,36,34
offsets:14,15,65,65
UpArm_R
bounds:2,53,48,28
offsets:10,22,73,72
rotate:90
UpArm_R_Joint
bounds:580,162,48,48
offsets:8,8,65,65
rotate:270
drink_2_1
bounds:458,128,43,59
drink_2_2
bounds:599,16,30,38
drink_2_3
bounds:458,87,39,56
rotate:90
drink_transition_color1
bounds:513,249,35,57
drink_transition_color2
bounds:100,220,26,14
drink_transition_color3
bounds:195,3,26,16
drink_transition_color4
bounds:210,310,13,13
drink_transition_light
bounds:173,476,8,9
drink_transition_line
bounds:490,308,37,59
hand_3
bounds:572,281,36,38
hand_5_L
bounds:596,433,41,37
rotate:90
hand_R3
bounds:681,41,22,29
offsets:1,0,23,29
heart
bounds:695,336,20,21
