PosherSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:63,9,62,42
offsets:8,15,73,73
Arm_L_2
bounds:555,130,52,44
offsets:7,10,65,65
rotate:270
Arm_L_Joint_1
bounds:647,462,47,47
offsets:8,8,64,64
rotate:180
Arm_L_Joint_2
bounds:606,442,40,40
offsets:12,12,65,65
rotate:180
Arm_L_Joint_3
bounds:658,379,43,42
offsets:11,10,65,65
rotate:90
Arm_R_1
bounds:508,350,62,42
offsets:3,15,73,73
rotate:90
Arm_R_2
bounds:557,5,51,44
offsets:6,10,65,65
rotate:90
Arm_R_Joint_1
bounds:645,76,36,35
offsets:14,15,65,65
rotate:90
Arm_R_Joint_2
bounds:602,15,41,40
offsets:12,12,65,65
rotate:90
Arm_R_Joint_3
bounds:683,455,35,36
offsets:15,14,65,65
rotate:270
Ball_L
bounds:619,399,42,36
rotate:90
Ball_R
bounds:623,355,42,34
rotate:90
Body
bounds:386,135,75,100
offsets:11,11,101,134
Bracelet
bounds:695,243,24,36
offsets:31,15,65,65
Cap
bounds:37,500,11,9
Case
bounds:2,194,172,315
offsets:16,20,231,354
Chest
bounds:610,57,53,34
rotate:90
Collar_L_1
bounds:436,43,23,21
offsets:52,96,102,135
Collar_L_2
bounds:710,371,37,36
offsets:35,80,102,135
rotate:90
Collar_R
bounds:707,80,30,35
offsets:26,82,102,135
rotate:180
CommonShadow
bounds:307,396,50,18
Emo_Blush
bounds:484,57,56,52
offsets:69,26,241,156
rotate:90
Emo_Sad
bounds:227,237,60,53
offsets:69,25,241,156
Eye_Brow_L_ Angry
bounds:160,194,17,11
offsets:110,69,241,156
Eye_Brow_L_ Happy
bounds:514,44,20,13
offsets:99,78,241,156
Eye_Brow_L_ Idle
bounds:719,197,26,15
offsets:106,73,241,156
Eye_Brow_L_ Mad
bounds:568,197,17,14
offsets:105,65,241,156
Eye_Brow_L_ Smile
bounds:531,443,20,11
offsets:110,77,241,156
rotate:90
Eye_Brow_L_ Sulky
bounds:562,182,23,14
offsets:102,71,241,156
Eye_Brow_R_  Happy
bounds:430,443,19,13
offsets:69,76,241,156
Eye_Brow_R_  Sulky
bounds:337,206,24,14
offsets:67,71,241,156
Eye_Brow_R_ Angry
bounds:216,3,17,12
offsets:64,69,241,156
Eye_Brow_R_ Idle
bounds:393,129,22,15
offsets:61,71,241,156
Eye_Brow_R_ Mad
bounds:79,239,18,15
offsets:73,63,241,156
Eye_Brow_R_ Smile
bounds:719,268,23,17
offsets:59,74,241,156
Eye_L_ Angry
bounds:694,483,37,26
offsets:102,41,241,156
Eye_L_ Blank
bounds:708,152,44,27
offsets:97,39,241,156
rotate:270
Eye_L_ Happy
bounds:184,50,37,25
offsets:105,45,241,156
Eye_L_ Idle
bounds:662,182,31,36
offsets:107,43,242,157
Eye_L_ Mad
bounds:694,196,33,23
offsets:104,42,241,156
rotate:90
Eye_L_ Panic
bounds:664,345,32,32
offsets:105,40,241,156
Eye_L_ Sad
bounds:670,279,35,28
offsets:103,42,241,156
rotate:90
Eye_L_ Smile
bounds:606,488,40,21
offsets:103,46,241,156
Eye_L_ Sulky
bounds:568,289,31,18
offsets:103,47,241,156
rotate:90
Eye_Lashe_L_1_ Angry
bounds:225,221,33,11
offsets:103,60,241,156
Eye_Lashe_L_1_ Idle
bounds:631,192,47,30
offsets:104,46,241,156
rotate:90
Eye_Lashe_L_1_ Sad
bounds:222,424,37,18
offsets:102,63,241,156
Eye_Lashe_L_2
bounds:63,3,18,6
offsets:113,44,241,156
Eye_Lashe_R_1_ Angry
bounds:261,434,30,11
offsets:57,59,241,156
Eye_Lashe_R_1_ Idle
bounds:664,112,43,29
offsets:47,46,241,156
rotate:90
Eye_Lashe_R_1_ Sad
bounds:388,94,35,21
offsets:54,59,241,156
rotate:90
Eye_Lashe_R_2
bounds:2,485,20,7
offsets:68,43,241,156
Eye_R_ Angry
bounds:533,415,34,20
offsets:57,43,241,156
Eye_R_ Blank
bounds:342,38,32,20
offsets:58,43,241,156
Eye_R_ Happy
bounds:713,231,34,25
offsets:58,43,241,156
rotate:270
Eye_R_ Idle
bounds:674,7,28,34
offsets:62,43,242,157
Eye_R_ Mad
bounds:2,378,31,22
offsets:58,43,241,156
rotate:270
Eye_R_ Panic
bounds:661,230,34,33
offsets:57,38,241,156
Eye_R_ Sad
bounds:682,76,42,37
offsets:54,35,241,156
rotate:270
Eye_R_ Sulky
bounds:215,496,29,13
offsets:59,49,241,156
F_eye_close2_L
bounds:140,317,31,14
rotate:90
F_eye_close2_R
bounds:2,494,33,15
F_eye_faint_L
bounds:451,421,35,26
rotate:90
F_eye_faint_R
bounds:664,316,34,28
F_eyecover_faint_L
bounds:719,214,26,15
F_eyecover_faint_R
bounds:590,362,27,13
F_mouth_angry
bounds:461,133,21,10
rotate:90
F_mouth_faint
bounds:259,223,21,12
F_mouth_sad
bounds:133,350,16,8
rotate:90
F_mouth_victoryhappy
bounds:702,4,27,24
offsets:0,0,27,25
rotate:90
Hair_Ac_1
bounds:596,229,45,66
offsets:38,31,173,116
rotate:180
Hair_Ac_2
bounds:503,166,70,67
offsets:67,24,173,116
rotate:90
Hair_Back
bounds:2,52,176,142
offsets:33,8,241,156
Hair_Front_1
bounds:30,195,45,74
offsets:75,54,241,156
rotate:90
Hair_Front_2
bounds:625,110,49,73
offsets:101,61,241,156
rotate:180
Hair_Front_3
bounds:379,42,90,94
offsets:102,50,241,156
rotate:180
Hair_Highlight
bounds:485,12,70,30
Hair_Pin
bounds:587,183,44,45
offsets:127,66,241,161
Hair_Side_L_1
bounds:641,264,29,50
offsets:147,27,241,156
Hair_Side_R_1
bounds:515,435,53,74
offsets:43,54,241,156
rotate:180
Hair_Side_R_2
bounds:329,208,62,191
offsets:33,20,134,235
Hair_Top
bounds:458,320,94,49
offsets:99,102,241,156
rotate:90
Hand_L_1
bounds:398,427,29,31
offsets:17,16,65,65
rotate:90
Hand_L_2
bounds:509,226,27,35
offsets:18,18,65,65
Hand_L_3
bounds:308,325,29,39
offsets:18,11,65,65
Hand_L_4
bounds:693,115,26,37
offsets:18,10,65,65
rotate:180
Hand_R_1
bounds:2,194,27,32
offsets:20,15,65,65
Hand_R_2
bounds:674,41,28,34
offsets:19,18,65,65
Hand_R_3
bounds:234,2,31,39
offsets:16,10,65,65
rotate:90
Hand_R_4
bounds:688,420,26,37
offsets:20,10,65,65
Head_Color
bounds:212,291,143,94
offsets:38,17,241,156
rotate:90
Head_Line
bounds:179,76,145,94
offsets:38,17,241,156
rotate:270
Head_Shadow
bounds:330,59,146,63
offsets:50,45,240,155
rotate:90
Horn_Ac
bounds:697,363,25,56
offsets:0,0,26,56
Human_Ear
bounds:643,20,29,43
Keyring
bounds:701,41,24,34
offsets:111,86,231,354
Knee_L
bounds:715,420,26,19
rotate:90
Knee_R
bounds:308,369,26,19
rotate:90
Leg_L_1
bounds:398,456,53,87
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:482,413,50,67
offsets:36,9,119,101
Leg_L_Joint
bounds:492,261,55,54
offsets:33,22,119,91
rotate:270
Leg_R_1
bounds:438,235,52,86
offsets:34,15,118,119
Leg_R_2
bounds:275,11,50,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:503,114,56,52
offsets:33,22,119,91
rotate:90
Mouth_ Happy
bounds:633,241,20,18
offsets:88,25,241,156
Mouth_ Idle
bounds:136,376,17,7
offsets:87,34,241,156
rotate:90
Mouth_ Laugh
bounds:370,349,18,22
offsets:90,27,241,156
Mouth_ Open
bounds:288,273,24,17
offsets:88,29,241,156
Mouth_ Panic
bounds:271,3,22,10
offsets:88,32,241,156
Mouth_ Smile
bounds:137,419,17,5
offsets:88,38,241,156
Mouth_Angry
bounds:141,304,13,11
offsets:90,33,241,156
Mouth_Sulky
bounds:243,504,16,5
offsets:89,36,241,156
Neck
bounds:508,321,23,25
offsets:43,100,102,135
Outer_Back
bounds:2,223,157,80
offsets:24,27,189,126
rotate:270
Outer_Band
bounds:531,249,101,46
offsets:44,75,189,126
rotate:270
Outer_L
bounds:552,213,66,88
offsets:121,13,189,126
rotate:180
Outer_Sleeve_L
bounds:343,8,36,81
offsets:54,33,189,126
rotate:90
Outer_Sleeve_R
bounds:571,375,51,75
offsets:18,33,189,126
Panty
bounds:549,334,76,41
offsets:11,11,102,135
rotate:270
Pony_Tail_1
bounds:453,44,62,216
offsets:149,40,231,354
rotate:180
Pony_Tail_3
bounds:155,222,71,287
offsets:122,12,231,354
rotate:180
Pony_Tail_4
bounds:274,61,68,259
offsets:100,50,231,354
Purple_Portion_Ac
bounds:600,131,33,50
Rabbit
bounds:223,445,64,74
offsets:94,54,231,354
rotate:90
Red_Portion_Color
bounds:575,73,33,56
Red_Portion_Highlight
bounds:81,270,7,8
Red_Portion_Line
bounds:537,58,36,58
Red_Portion_Liquid
bounds:700,287,26,27
Red_Portion_Shadow
bounds:485,482,27,27
Ribbon_1
bounds:333,60,26,17
offsets:66,81,102,135
Ribbon_2
bounds:288,252,15,21
offsets:39,63,102,135
Ribbon_3
bounds:334,77,20,18
offsets:24,67,102,135
Ribbon_4
bounds:155,481,12,28
offsets:37,55,102,135
Ribbon_5
bounds:165,242,17,28
offsets:27,56,102,135
Ribbon_6
bounds:442,215,25,18
offsets:75,85,102,135
Ribbon_7
bounds:2,412,10,21
offsets:73,88,102,135
Skill_1_8
bounds:303,416,93,93
Starp_R_3
bounds:590,300,36,59
offsets:17,82,231,354
Strap_Center
bounds:675,154,29,34
offsets:90,179,231,354
rotate:270
Strap_L_1
bounds:700,324,27,47
offsets:75,132,231,354
Strap_L_2
bounds:145,349,27,69
offsets:82,68,231,354
Strap_L_3
bounds:460,155,32,78
offsets:88,57,231,354
Strap_R_1
bounds:117,423,52,86
offsets:35,71,231,354
Strap_R_2
bounds:186,6,92,94
offsets:16,106,231,354
rotate:90
Tear_1
bounds:80,256,12,12
drink_2_1
bounds:2,8,43,59
rotate:90
drink_2_2
bounds:656,424,30,38
drink_2_3
bounds:126,12,39,56
rotate:90
drink_transition_color1
bounds:569,452,35,57
drink_transition_color2
bounds:358,400,26,14
drink_transition_color3
bounds:719,335,26,16
drink_transition_color4
bounds:424,235,13,13
drink_transition_light
bounds:24,370,8,9
drink_transition_line
bounds:424,5,37,59
rotate:90
hand_3
bounds:626,316,36,38
hand_R3
bounds:221,64,22,29
offsets:1,0,23,29
rotate:90
heart
bounds:716,448,20,21
skirt_B
bounds:388,321,114,69
offsets:36,42,189,126
rotate:90
skirt_F
bounds:370,232,114,69
offsets:36,42,189,126
rotate:270
