Posher.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:164,73,63,42
offsets:8,15,74,73
Arm_L_2
bounds:334,69,52,45
offsets:8,10,66,66
Arm_L_Joint_1
bounds:634,20,49,49
offsets:8,8,66,66
rotate:90
Arm_L_Joint_2
bounds:143,32,41,41
offsets:12,12,66,66
rotate:270
Arm_L_Joint_3
bounds:759,25,44,43
offsets:11,10,66,66
Arm_R_1
bounds:926,67,63,43
offsets:3,15,74,73
rotate:180
Arm_R_2
bounds:828,165,52,45
offsets:6,10,66,66
rotate:90
Arm_R_Joint_1
bounds:549,33,37,36
offsets:14,15,66,66
Arm_R_Joint_2
bounds:885,36,42,41
offsets:12,12,66,66
Arm_R_Joint_3
bounds:218,10,35,37
offsets:15,14,66,66
rotate:90
Ball_L
bounds:486,34,43,37
Ball_R
bounds:387,34,43,35
Belt
bounds:446,149,75,29
Blue_Portion_Ac
bounds:849,24,29,53
Body
bounds:921,108,76,101
offsets:11,11,103,136
rotate:90
Cap
bounds:939,337,12,10
Cheast
bounds:232,36,56,35
CommonShadow
bounds:779,231,51,19
Emo_Blush
bounds:530,70,55,53
offsets:70,26,242,157
Emo_Sad
bounds:968,243,61,54
offsets:69,25,242,157
rotate:90
Eye_Brow_L_ Angry
bounds:889,294,18,10
offsets:110,70,242,157
Eye_Brow_L_ Happy
bounds:861,335,20,12
offsets:100,79,242,157
Eye_Brow_L_ Idle
bounds:427,184,25,15
offsets:107,74,242,157
rotate:90
Eye_Brow_L_ Mad
bounds:727,144,18,14
offsets:105,65,242,157
Eye_Brow_L_ Smile
bounds:496,211,20,12
offsets:111,77,242,157
Eye_Brow_L_ Sulky
bounds:334,151,24,14
offsets:102,72,242,157
rotate:90
Eye_Brow_R_  Happy
bounds:518,333,19,14
offsets:69,76,242,157
Eye_Brow_R_  Sulky
bounds:148,187,25,14
offsets:67,71,242,157
Eye_Brow_R_ Angry
bounds:810,163,18,12
offsets:64,70,242,157
Eye_Brow_R_ Idle
bounds:37,38,22,15
offsets:61,72,242,157
Eye_Brow_R_ Mad
bounds:976,228,18,15
offsets:73,64,242,157
Eye_Brow_R_ Smile
bounds:843,3,23,18
offsets:59,74,242,157
Eye_L_ Angry
bounds:740,6,37,25
offsets:103,42,242,157
Eye_L_ Blank
bounds:606,193,45,27
offsets:97,39,242,157
Eye_L_ Happy
bounds:927,15,36,25
offsets:106,45,242,157
Eye_L_ Mad
bounds:2,93,33,24
offsets:104,42,242,157
Eye_L_ Panic
bounds:587,30,33,33
offsets:105,40,242,157
Eye_L_ Sad
bounds:2,25,34,28
offsets:104,43,242,157
Eye_L_ Smile
bounds:431,18,40,20
offsets:103,47,242,157
Eye_L_ Sulky
bounds:943,227,32,18
offsets:103,47,242,157
Eye_L_Body
bounds:991,305,31,36
offsets:107,43,242,157
Eye_Lashe_L_1_ Angry
bounds:416,7,34,10
offsets:103,61,242,157
Eye_Lashe_L_1_ Idle
bounds:431,39,46,30
offsets:105,47,242,157
Eye_Lashe_L_1_ Sad
bounds:145,13,38,18
offsets:102,64,242,157
Eye_Lashe_L_2
bounds:92,340,19,7
offsets:113,44,242,157
Eye_Lashe_R_1_ Angry
bounds:575,199,30,10
offsets:57,60,242,157
Eye_Lashe_R_1_ Idle
bounds:736,223,43,29
offsets:47,46,242,157
Eye_Lashe_R_1_ Sad
bounds:670,5,34,21
offsets:55,60,242,157
Eye_Lashe_R_2
bounds:476,213,19,7
offsets:69,43,242,157
Eye_R_ Angry
bounds:184,11,34,21
offsets:57,43,242,157
Eye_R_ Blank
bounds:585,10,32,20
offsets:58,43,242,157
Eye_R_ Happy
bounds:621,11,35,25
offsets:58,43,242,157
Eye_R_ Mad
bounds:417,149,32,21
offsets:58,44,242,157
Eye_R_ Panic
bounds:803,34,33,33
offsets:58,39,242,157
Eye_R_ Sad
bounds:311,2,42,36
offsets:54,36,242,157
Eye_R_ Sulky
bounds:721,74,28,13
offsets:60,49,242,157
rotate:90
Eye_R_body
bounds:988,16,28,34
offsets:62,43,242,157
rotate:270
F_eye_close2_L
bounds:59,333,31,14
F_eye_close2_R
bounds:97,9,33,15
F_eye_faint_L
bounds:97,26,35,26
F_eye_faint_R
bounds:61,26,34,28
F_eyecover_faint_L
bounds:832,237,26,15
F_eyecover_faint_R
bounds:219,334,27,13
F_mouth_angry
bounds:257,162,21,10
F_mouth_faint
bounds:523,155,21,12
F_mouth_sad
bounds:538,339,16,8
F_mouth_victoryhappy
bounds:387,9,27,24
offsets:0,0,27,25
Hair_B_1
bounds:220,171,176,125
offsets:0,0,177,125
rotate:90
Hair_B_2_L
bounds:444,153,56,198
offsets:0,2,57,201
rotate:90
Hair_B_2_R
bounds:533,125,52,194
offsets:0,0,53,194
rotate:90
Hair_B_3_L
bounds:53,114,38,196
rotate:90
Hair_B_3_R
bounds:334,116,40,196
offsets:0,1,42,197
rotate:90
Hair_B_4_L
bounds:53,146,39,203
rotate:90
Hair_B_4_R
bounds:341,142,84,205
offsets:0,1,86,208
rotate:180
Hair_Babo
bounds:36,7,41,26
offsets:0,0,43,26
Hair_F_1
bounds:716,32,44,47
offsets:0,0,45,47
rotate:270
Hair_F_2
bounds:879,305,60,42
offsets:1,1,63,44
Hair_F_3
bounds:507,76,22,43
offsets:0,0,23,43
Hair_F_L
bounds:61,53,44,84
offsets:0,0,46,85
rotate:90
Hair_F_L_B
bounds:621,103,37,127
offsets:0,1,38,129
rotate:90
Hair_F_R
bounds:792,5,33,56
offsets:1,0,34,56
rotate:270
Hair_L_B
bounds:991,176,34,31
offsets:0,1,36,33
rotate:90
Hair_R_B_1
bounds:938,41,42,84
offsets:0,1,42,86
rotate:270
Hair_R_B_2
bounds:36,87,35,127
offsets:0,1,35,128
rotate:90
Hair_R_B_3
bounds:681,20,34,45
offsets:0,0,34,46
rotate:180
Hand_L_1
bounds:355,13,30,32
offsets:17,16,66,66
rotate:270
Hand_L_2
bounds:252,124,28,36
offsets:18,18,66,66
Hand_L_3
bounds:272,14,30,40
offsets:18,11,66,66
rotate:270
Hand_L_4
bounds:2,287,26,37
offsets:19,11,66,66
rotate:90
Hand_R_1
bounds:866,5,28,32
offsets:20,15,66,66
Hand_R_2
bounds:702,224,29,34
offsets:19,18,66,66
rotate:270
Hand_R_3
bounds:643,178,31,40
offsets:17,10,66,66
rotate:90
Hand_R_4
bounds:193,221,26,38
offsets:21,10,66,66
Hat_B_1
bounds:2,185,228,162
offsets:0,0,229,162
Hat_B_2
bounds:797,250,97,96
rotate:90
Hat_B_3
bounds:289,39,44,71
offsets:0,1,45,72
rotate:90
Hat_F
bounds:791,217,203,130
offsets:0,7,205,137
Hat_Jewel
bounds:714,3,25,29
Head_Color
bounds:518,209,138,95
offsets:38,17,242,157
rotate:90
Head_Line
bounds:422,209,138,95
offsets:38,17,242,157
rotate:270
Head_Shadow
bounds:702,160,122,63
offsets:50,46,242,157
Horn_Ac
bounds:528,10,26,57
offsets:0,0,27,57
rotate:270
Knee_L
bounds:990,88,25,18
offsets:1,1,27,20
Knee_R
bounds:594,106,25,18
offsets:1,1,27,20
Leg_L_1
bounds:785,109,53,88
offsets:34,14,119,120
rotate:90
Leg_L_2
bounds:2,119,51,67
offsets:36,9,120,102
Leg_L_Joint
bounds:452,71,56,55
offsets:33,22,120,92
rotate:90
Leg_R_1
bounds:280,84,53,87
offsets:34,15,119,120
Leg_R_2
bounds:871,77,51,68
offsets:36,9,120,102
Leg_R_Joint
bounds:227,70,56,53
offsets:33,22,120,92
rotate:90
Mouth_ Happy
bounds:1002,109,20,18
offsets:88,25,242,157
Mouth_ Idle
bounds:2,189,18,7
offsets:87,34,242,157
Mouth_ Laugh
bounds:972,308,18,21
offsets:90,28,242,157
Mouth_ Open
bounds:683,175,24,17
offsets:88,29,242,157
rotate:90
Mouth_ Panic
bounds:2,279,23,10
offsets:88,32,242,157
Mouth_ Smile
bounds:199,341,17,6
offsets:88,38,242,157
Mouth_Angry
bounds:248,336,12,11
offsets:91,33,242,157
Mouth_Sulky
bounds:556,342,16,5
offsets:89,36,242,157
Neck
bounds:359,47,22,25
offsets:44,101,103,136
rotate:90
Necklace_Ac
bounds:965,3,31,33
offsets:0,0,32,34
Purple_Portion_Ac
bounds:174,187,33,50
rotate:90
Red_Portion_Ac
bounds:736,70,38,63
rotate:90
Red_Portion_Color
bounds:2,315,32,55
offsets:1,1,34,57
rotate:90
Red_Portion_Highlight
bounds:692,340,6,7
offsets:1,1,8,9
Red_Portion_Line
bounds:2,55,35,57
offsets:1,1,37,59
rotate:90
Red_Portion_Liquid
bounds:472,7,25,26
offsets:1,1,27,28
Red_Portion_Shadow
bounds:895,9,26,26
offsets:1,1,28,28
Skill_1_8
bounds:702,254,93,93
Skirt_B
bounds:614,198,87,149
offsets:0,0,88,149
rotate:180
Skirt_F
bounds:873,146,80,149
offsets:0,0,80,150
rotate:90
Tear_1
bounds:289,70,13,13
drink_2_1
bounds:392,71,43,59
rotate:90
drink_2_2
bounds:750,120,30,38
drink_2_3
bounds:801,69,39,56
rotate:90
drink_transition_color1
bounds:658,67,35,57
rotate:90
drink_transition_color2
bounds:996,229,26,14
drink_transition_color3
bounds:2,8,26,16
drink_transition_color4
bounds:206,262,13,13
drink_transition_light
bounds:604,338,8,9
drink_transition_line
bounds:587,65,37,59
rotate:90
hand_3
bounds:185,34,36,38
hand_R3
bounds:499,4,22,29
offsets:1,0,23,29
heart
bounds:252,5,20,21
