RanSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Afterimage_2
bounds:615,312,131,93
rotate:90
Arm_L_1
bounds:645,58,52,38
offsets:13,17,73,72
Arm_L_2
bounds:236,29,39,30
offsets:13,17,65,65
Arm_L_Joint_1
bounds:177,165,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:984,42,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:62,28,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:186,39,50,27
offsets:10,22,73,72
Arm_R_2
bounds:600,16,36,31
offsets:13,17,65,65
Arm_R_Joint_1
bounds:408,266,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:355,32,37,36
offsets:14,14,65,65
Arm_R_Joint_2_2
bounds:107,33,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:393,28,41,40
offsets:11,15,65,65
Ball_L
bounds:698,57,42,36
Ball_R
bounds:2,30,42,34
Body
bounds:719,99,79,100
offsets:10,12,102,135
Breath
bounds:644,168,73,74
Chest
bounds:830,56,63,42
offsets:12,68,102,135
Coat_B
bounds:104,259,152,184
offsets:94,34,337,427
Coat_Collar_L
bounds:486,57,34,109
offsets:170,111,337,427
rotate:90
Coat_Collar_R
bounds:359,69,29,109
offsets:117,111,337,427
rotate:90
Coat_L
bounds:784,245,76,198
offsets:170,20,337,427
rotate:180
Coat_L_Sleeve
bounds:209,160,144,45
offsets:171,179,337,427
Coat_R
bounds:726,200,52,199
offsets:94,19,337,427
rotate:90
Coat_R_Sleeve
bounds:402,163,145,45
offsets:13,179,337,427
Collar
bounds:861,252,29,19
CommonShadow
bounds:614,292,50,18
Ear_L_Ac_1
bounds:44,382,15,8
offsets:183,362,337,427
Ear_L_Ac_2
bounds:797,374,14,9
offsets:189,356,337,427
Ear_L_B
bounds:642,92,73,104
offsets:164,294,337,427
rotate:270
Ear_L_F
bounds:684,247,63,94
offsets:163,302,337,427
rotate:90
Ear_L_Fur
bounds:796,29,60,52
offsets:169,300,337,427
rotate:270
Ear_R
bounds:963,78,59,104
offsets:0,234,136,338
rotate:180
Ear_R_Fur
bounds:145,29,40,49
offsets:0,236,138,285
Emo_Blush
bounds:387,98,35,30
offsets:78,37,241,156
Emo_Sad
bounds:981,185,41,44
offsets:78,32,241,156
Eye_Brow_L_Angry
bounds:56,87,46,28
offsets:97,58,241,156
Eye_Brow_L_Blank
bounds:193,79,34,25
offsets:110,70,241,156
Eye_Brow_L_Idle
bounds:861,422,49,21
offsets:97,71,241,156
Eye_Brow_L_Sad
bounds:199,253,36,13
offsets:103,71,241,156
Eye_Brow_R_Angry
bounds:798,234,38,15
offsets:52,66,241,156
Eye_Brow_R_Blank
bounds:957,313,29,16
offsets:55,73,241,156
Eye_Brow_R_Idle
bounds:666,285,36,19
offsets:53,69,241,156
Eye_Brow_R_Sad
bounds:275,239,41,16
offsets:48,70,241,156
Eye_Core_L
bounds:602,427,12,16
offsets:112,49,241,156
Eye_Core_L_Groggy
bounds:42,392,19,26
offsets:109,44,241,156
Eye_Core_R
bounds:40,364,13,17
offsets:66,49,241,156
Eye_L_Angry
bounds:448,76,33,15
offsets:104,48,241,156
Eye_L_Blank
bounds:416,11,43,31
offsets:104,44,241,156
rotate:180
Eye_L_Close
bounds:429,39,64,29
offsets:96,44,241,156
Eye_L_Cry
bounds:343,5,28,28
offsets:105,41,241,156
Eye_L_Groggy
bounds:660,2,46,34
offsets:98,39,241,156
rotate:180
Eye_L_Groggy2
bounds:861,99,33,15
offsets:104,48,241,156
Eye_L_Idle
bounds:989,294,33,24
offsets:104,39,241,156
Eye_L_Sad
bounds:549,184,30,18
offsets:106,45,241,156
Eye_Lashe_L_1_Idle
bounds:535,37,65,34
offsets:96,40,241,156
Eye_Lashe_L_2
bounds:542,434,35,9
offsets:101,47,241,156
Eye_Lashe_R_1_Idle
bounds:900,37,45,27
offsets:42,44,241,156
Eye_Lashe_R_2
bounds:955,435,25,8
offsets:60,47,241,156
Eye_R_Angry
bounds:944,128,28,12
offsets:58,49,241,156
Eye_R_Blank
bounds:28,10,40,33
offsets:45,43,241,156
Eye_R_Close
bounds:299,141,47,20
offsets:40,47,241,156
Eye_R_Cry
bounds:694,141,30,25
offsets:57,43,241,156
Eye_R_Groggy
bounds:526,8,37,30
offsets:50,39,241,156
Eye_R_Groggy2
bounds:944,141,28,12
offsets:58,49,241,156
Eye_R_Idle
bounds:719,228,28,12
offsets:58,49,241,156
Eye_R_Sad
bounds:227,302,28,18
offsets:57,46,241,156
FX_1
bounds:710,312,131,85
offsets:1,1,133,87
rotate:90
F_Tear_L
bounds:1008,391,14,13
F_Tear_R
bounds:403,430,15,13
Glasses_1
bounds:424,93,85,38
offsets:50,29,241,156
Glasses_2
bounds:509,95,85,38
offsets:50,29,241,156
Hair_B
bounds:116,193,65,217
rotate:90
Hair_B_0
bounds:244,289,154,126
offsets:97,214,337,427
rotate:90
Hair_B_Ac_3_2_1
bounds:924,209,19,21
offsets:263,193,337,427
Hair_F_2
bounds:237,80,104,82
offsets:148,238,337,427
Hair_R
bounds:572,106,70,148
offsets:61,182,337,427
Hair_R_1
bounds:248,241,32,19
offsets:56,281,337,427
Hair_Sub
bounds:113,265,16,24
offsets:148,326,337,427
Hand_L_1
bounds:770,17,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:326,251,33,38
offsets:17,15,65,65
Hand_L_3
bounds:494,27,32,38
offsets:15,11,65,65
rotate:270
Hand_L_4
bounds:690,17,39,50
offsets:15,3,65,65
rotate:90
Hand_L_5
bounds:276,13,33,33
offsets:16,16,65,65
Hand_L_6
bounds:937,17,39,50
offsets:15,3,65,65
rotate:270
Hand_L_7
bounds:825,20,39,50
offsets:15,3,65,65
rotate:270
Hand_L_8
bounds:643,22,39,50
offsets:15,3,65,65
rotate:90
Hand_L_9
bounds:460,11,33,31
offsets:15,17,65,65
Hand_R_1
bounds:566,10,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:867,11,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:2,229,27,36
offsets:20,12,65,65
rotate:180
Hand_R_4
bounds:194,11,30,41
offsets:16,13,65,65
rotate:270
Hand_R_5
bounds:990,11,30,32
offsets:16,15,65,65
rotate:90
Hand_R_6
bounds:99,3,29,32
offsets:17,16,65,65
rotate:90
Hand_R_7
bounds:335,207,22,43
offsets:26,5,65,65
Hand_R_8
bounds:310,14,32,33
offsets:27,14,65,65
rotate:90
Hand_R_9
bounds:909,8,28,29
offsets:18,17,65,65
Hand_R_Finger_1
bounds:797,412,22,31
offsets:20,16,65,65
Hand_R_Finger_2
bounds:797,384,16,28
offsets:21,17,65,65
Hand_R_Finger_3
bounds:4,213,17,15
offsets:35,19,65,65
Head_Color
bounds:517,295,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:420,295,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:898,230,124,83
offsets:37,16,241,156
Leg_L_1
bounds:121,102,55,90
offsets:33,14,118,119
Leg_L_2
bounds:894,64,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:300,47,52,55
offsets:36,21,119,91
rotate:90
Leg_L_Joint_1
bounds:595,49,50,49
offsets:35,52,118,119
Leg_R_1
bounds:855,114,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:795,99,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:746,48,54,51
offsets:35,23,119,91
Mouth_Angry_1
bounds:156,9,38,19
offsets:77,27,241,156
Mouth_Angry_2
bounds:861,312,30,13
offsets:84,26,241,156
Mouth_Eat_1
bounds:690,278,25,13
offsets:83,27,241,156
Mouth_Eat_2
bounds:230,325,16,9
offsets:89,31,241,156
Mouth_Idle
bounds:609,237,33,13
offsets:80,27,241,156
Mouth_Idle_2
bounds:778,241,33,13
offsets:80,27,241,156
Mouth_Open_1
bounds:69,428,14,15
offsets:91,25,241,156
Mouth_Open_2
bounds:928,317,34,24
offsets:80,17,241,156
Mouth_Sad
bounds:861,418,16,10
offsets:89,29,241,156
Mouth_Shy
bounds:83,436,11,7
offsets:91,31,241,156
Mouth_Smile_1
bounds:462,299,27,7
offsets:84,30,241,156
Mouth_Smile_2
bounds:517,434,23,9
Mouth_Smile_3
bounds:317,109,30,16
offsets:84,24,241,156
Mouth_Spit
bounds:345,299,21,16
offsets:84,23,241,156
Mouth_sigh
bounds:773,300,17,10
offsets:87,31,241,156
Mouth_tongue
bounds:979,395,28,8
offsets:83,30,241,156
Muffler_L
bounds:2,266,42,177
offsets:169,41,337,427
Muffler_R
bounds:396,131,37,177
offsets:109,41,337,427
rotate:90
Neck
bounds:44,418,24,25
offsets:43,101,102,135
Skirt
bounds:176,105,83,58
offsets:7,4,102,135
Tail
bounds:861,309,134,120
offsets:145,5,337,427
rotate:270
Weapon_Ac_1_1
bounds:979,403,40,40
offsets:96,408,232,492
Weapon_Ac_1_2
bounds:861,272,35,39
offsets:89,401,232,492
Weapon_Ac_1_3
bounds:734,11,29,35
offsets:107,398,232,492
rotate:90
Weapon_Ac_2
bounds:164,58,23,135
offsets:106,338,232,492
rotate:90
Weapon_Blade
bounds:455,238,61,321
offsets:97,8,232,492
rotate:90
Weapon_Grip
bounds:805,154,67,173
offsets:82,301,232,492
rotate:90
Weapon_Sheath
bounds:348,98,72,345
offsets:92,0,232,492
rotate:180
Weapon_Sheath_Ac_1
bounds:402,203,62,184
offsets:93,133,232,492
rotate:90
Weapon_Sheath_Ac_1_1
bounds:8,64,50,184
offsets:62,102,232,492
rotate:270
hair_F_1
bounds:945,318,77,77
offsets:77,242,337,427
hair_L
bounds:214,243,58,111
offsets:181,209,337,427
rotate:90
ssd
bounds:2,116,119,327
offsets:56,8,232,492
