RenewaAwakenSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:494,384,52,41
offsets:13,13,65,65
Arm_L_2
bounds:1912,24,39,41
offsets:13,13,65,65
Arm_L_Joint
bounds:929,25,38,36
offsets:13,14,65,65
Arm_L_Joint_2
bounds:1615,183,38,36
offsets:13,14,65,65
Arm_R
bounds:741,383,50,42
offsets:0,11,65,65
Arm_R_2
bounds:1853,162,39,42
offsets:11,11,65,65
Arm_R_Joint
bounds:1132,25,37,36
offsets:14,14,65,65
Arm_R_Joint_2
bounds:968,25,37,36
offsets:14,14,65,65
Bag
bounds:861,401,33,24
Bag strap_Back
bounds:1006,8,35,78
rotate:90
Bag strap_Front
bounds:1447,139,20,80
Ball_L
bounds:2002,23,42,36
rotate:90
Ball_R
bounds:1584,391,42,34
Beret
bounds:1510,70,180,120
offsets:20,18,214,159
Beret_AC
bounds:1841,104,24,24
Beret_Cos
bounds:1300,237,188,136
rotate:90
Beret_back
bounds:1131,128,180,122
offsets:20,16,214,159
rotate:180
Body
bounds:1706,98,102,133
offsets:0,1,102,135
rotate:90
Body_2
bounds:1213,78,81,103
offsets:8,10,102,135
rotate:90
Chest_L
bounds:263,4,29,28
offsets:38,64,102,135
Coat_UpArm_L
bounds:547,384,41,75
offsets:9,18,62,103
rotate:90
Coat_UpArm_R
bounds:1333,41,35,74
offsets:15,17,54,100
rotate:90
Coat_body_L
bounds:1310,55,57,112
offsets:14,88,113,203
rotate:90
Coat_body_R
bounds:1538,35,49,111
offsets:27,84,80,204
rotate:90
Coat_body_back
bounds:1877,163,160,111
offsets:37,84,240,197
Coat_body_back_back
bounds:1461,146,160,111
offsets:37,84,240,197
rotate:180
CommonShadow
bounds:1317,15,50,18
Elf_Ear
bounds:494,203,29,38
offsets:1,0,30,38
Emo_Shy
bounds:1478,26,55,51
EyeBottom_L
bounds:792,420,22,5
EyeBottom_R
bounds:1838,421,16,4
EyeBrow_L_Angry
bounds:1725,287,17,9
EyeBrow_L_Idle
bounds:1216,250,15,6
EyeBrow_L_Panic
bounds:1603,225,14,7
EyeBrow_L_Sad
bounds:513,374,16,9
EyeBrow_R_Angry
bounds:1282,247,15,9
EyeBrow_R_Idle
bounds:792,389,15,6
EyeBrow_R_Panic
bounds:494,349,13,8
EyeBrow_R_Sad
bounds:608,398,14,8
Eye_L_Blank
bounds:616,70,24,28
Eye_L_Close
bounds:1477,13,41,11
Eye_L_Eyeline
bounds:481,16,43,13
Eye_L_Happy
bounds:481,16,43,13
Eye_L_Eyeline_Angry
bounds:623,408,41,17
Eye_L_Eyeline_Panic
bounds:349,9,31,21
Eye_L_Eyeline_Sad
bounds:771,195,33,9
Eye_L_Eyeline_Surprise
bounds:1662,414,17,11
Eye_L_Groggy
bounds:739,195,30,24
Eye_L_Idle
bounds:1131,198,25,25
offsets:0,0,25,26
Eye_L_Panic
bounds:589,4,24,26
Eye_L_Sad
bounds:1740,9,33,21
Eye_L_Surprise
bounds:71,52,17,24
Eye_L_Surprise2
bounds:1775,8,30,22
Eye_R_Blank
bounds:1807,5,21,25
Eye_R_Close
bounds:931,10,35,14
Eye_R_Eyeline
bounds:1132,10,34,13
Eye_R_Happy
bounds:1132,10,34,13
Eye_R_Eyeline_Angry
bounds:709,11,34,16
Eye_R_Eyeline_Panic
bounds:1621,5,33,25
Eye_R_Eyeline_Sad
bounds:523,197,33,9
Eye_R_Eyeline_Surprise
bounds:1584,380,17,10
Eye_R_Groggy
bounds:746,6,27,23
Eye_R_Idle
bounds:740,358,20,24
offsets:0,0,20,25
Eye_R_Panic
bounds:270,110,19,25
Eye_R_Sad
bounds:1705,9,33,21
Eye_R_Surprise
bounds:494,359,17,24
Eye_R_Surprise2
bounds:681,6,26,21
Eyehigh_Idle_L
bounds:1757,372,7,12
Eyehigh_Idle_R
bounds:1855,377,7,12
Facedark_1
bounds:551,6,36,24
Hair_1_2
bounds:1438,258,144,167
Hair_Back
bounds:737,156,269,245
offsets:25,55,327,320
rotate:90
Hair_Back_2
bounds:1584,186,239,136
rotate:90
Hair_Back_Back
bounds:494,156,269,247
offsets:25,53,327,320
rotate:90
Hair_Front_1
bounds:822,18,40,63
offsets:5,8,55,76
Hair_Front_L
bounds:203,14,89,87
offsets:11,0,110,97
Hair_Front_L_u
bounds:1316,109,44,22
Hair_Front_R
bounds:1849,23,62,77
offsets:13,4,82,90
Hair_Side_L
bounds:1720,296,47,129
offsets:15,8,71,144
Hair_Side_L_ac
bounds:1969,6,31,23
offsets:12,93,71,144
Hair_Side_R
bounds:792,396,29,67
rotate:90
Hair_Top
bounds:970,8,16,24
rotate:90
Hair_Turn
bounds:1720,201,159,224
offsets:54,53,254,353
rotate:180
Hand_L_1
bounds:1229,4,32,36
offsets:16,13,65,65
rotate:270
Hand_L_1_B
bounds:2015,142,31,37
offsets:17,15,65,65
Hand_L_1_B_2
bounds:877,136,31,37
offsets:17,15,65,65
rotate:90
Hand_L_1_B_3
bounds:2012,349,33,37
offsets:15,15,65,65
Hand_L_1_B_light
bounds:707,123,32,36
offsets:16,13,65,65
Hand_L_1_light
bounds:2012,387,32,38
offsets:15,11,65,65
Hand_L_2
bounds:147,14,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1131,224,32,40
offsets:17,12,65,65
rotate:90
Hand_L_2_Light
bounds:485,31,64,64
offsets:1,1,65,65
Hand_L_3
bounds:108,14,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3_B
bounds:69,14,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3_B_light
bounds:1783,32,64,64
offsets:1,0,65,65
Hand_L_3_light
bounds:1717,32,64,64
offsets:1,0,65,65
Hand_L_Joint
bounds:2015,70,31,32
offsets:17,16,65,65
Hand_L_Joint_2
bounds:2015,70,31,32
offsets:17,16,65,65
Hand_R_1
bounds:857,3,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:1447,219,31,38
offsets:15,15,65,65
Hand_R_1_B_2
bounds:1583,8,31,37
offsets:15,15,65,65
rotate:90
Hand_R_1_B_light
bounds:2012,311,31,38
offsets:15,15,65,65
Hand_R_1_light
bounds:1283,2,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:889,99,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:2018,102,28,39
offsets:17,13,65,65
Hand_R_2_Light
bounds:1651,32,64,64
offsets:0,1,65,65
Hand_R_3
bounds:890,3,29,32
offsets:18,16,65,65
rotate:90
Hand_R_3_B
bounds:863,34,64,64
offsets:0,0,65,65
Hand_R_3_B_light
bounds:1132,63,64,64
offsets:0,0,65,65
Hand_R_3_light
bounds:204,84,64,64
offsets:0,0,65,65
Hand_R_Joint
bounds:37,2,30,31
offsets:17,16,65,65
rotate:270
Hand_R_Joint_2
bounds:382,3,30,31
offsets:17,16,65,65
rotate:270
Head_Color
bounds:917,63,148,96
offsets:37,16,241,156
Head_Line
bounds:1865,66,148,96
offsets:37,16,241,156
Head_Line_2
bounds:1865,66,148,96
offsets:37,16,241,156
Head_Line_3
bounds:279,81,148,96
offsets:37,16,241,156
Head_Line_th
bounds:739,95,148,96
offsets:37,16,241,156
rotate:180
Head_SH
bounds:493,96,148,96
offsets:37,16,241,156
rotate:180
Head_ac
bounds:1131,258,167,167
Head_ac2
bounds:2,150,276,275
Knee_L
bounds:631,158,26,19
Knee_R
bounds:631,158,26,19
Leg_L
bounds:1198,33,50,67
offsets:36,9,119,101
rotate:90
Leg_L_2
bounds:2,29,50,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1079,18,51,52
offsets:36,22,119,91
Leg_L_Joint_2
bounds:1079,18,51,52
offsets:36,22,119,91
Leg_L_ac_light
bounds:346,30,50,67
offsets:36,9,119,101
rotate:90
Leg_R
bounds:615,19,48,66
offsets:37,9,119,101
rotate:90
Leg_R_2
bounds:414,21,48,66
offsets:37,9,119,101
rotate:90
Leg_R_Joint
bounds:1425,24,52,52
offsets:35,22,119,91
Leg_R_Joint_2
bounds:1425,24,52,52
offsets:35,22,119,91
Leg_R_ac_light
bounds:1266,30,48,66
offsets:37,9,119,101
rotate:90
Mouth_Angry
bounds:624,399,15,7
Mouth_Angry2
bounds:705,99,29,23
Mouth_Blank
bounds:1170,38,26,23
Mouth_Close
bounds:666,419,11,6
Mouth_Eat
bounds:896,412,17,13
Mouth_Groggy
bounds:8,7,27,22
Mouth_Happy
bounds:761,376,13,6
Mouth_Happy2
bounds:459,6,20,18
Mouth_Happy3
bounds:739,227,13,9
Mouth_Happy4
bounds:996,3,30,21
offsets:47,11,123,84
Mouth_Idle
bounds:816,421,8,4
Mouth_Panic
bounds:1627,406,33,19
Mouth_Panic2
bounds:1833,7,34,24
offsets:46,9,123,84
Mouth_Sad
bounds:1756,412,14,13
Mouth_Sulky
bounds:1584,369,11,9
Mouth_Surprise
bounds:1846,328,16,18
Mouth_Talk
bounds:1173,241,25,15
Mouth_Talk_2
bounds:2028,220,12,8
Mouth_Talk_3
bounds:2032,230,14,9
Mouth_Talk_4
bounds:1200,246,14,10
Nack
bounds:1312,133,102,133
offsets:0,1,102,135
rotate:90
Skirt_Front
bounds:2,77,110,71
Sleeve_L
bounds:2023,180,23,33
offsets:40,19,73,72
Sleeve_R
bounds:1841,129,22,34
offsets:10,19,73,72
Spawn_fx
bounds:551,32,62,62
Tear_1
bounds:1849,349,13,13
Twintail_L_1
bounds:1849,306,13,20
Twintail_R_1
bounds:1849,306,13,20
Twintail_L_2
bounds:705,60,34,116
rotate:90
Twintail_R_2
bounds:90,48,34,116
rotate:90
UpArm_L
bounds:1535,16,47,27
offsets:15,22,73,72
UpArm_L_2
bounds:1031,27,47,35
offsets:15,18,73,72
UpArm_L_Joint
bounds:1512,122,22,22
offsets:21,21,65,65
UpArm_L_Joint_2
bounds:1578,123,22,22
offsets:21,21,65,65
UpArm_R
bounds:725,29,48,29
offsets:10,21,73,72
UpArm_R_2
bounds:1952,30,48,35
offsets:10,18,73,72
UpArm_R_Joint
bounds:526,7,22,22
offsets:21,21,65,65
UpArm_R_Joint_2
bounds:208,60,22,22
offsets:21,21,65,65
UpLeg_L
bounds:113,93,55,89
offsets:33,14,118,119
rotate:90
UpLeg_L_2
bounds:642,66,62,89
offsets:32,14,118,119
UpLeg_R
bounds:1422,77,55,88
offsets:33,14,118,119
rotate:90
UpLeg_R_2
bounds:1068,71,62,88
offsets:29,14,118,119
Weapon1
bounds:1864,276,146,149
Weapon1_ac
bounds:775,24,34,34
Weapon1_ac2
bounds:2012,279,32,31
Weapon2
bounds:983,160,146,265
Weapon2_ac
bounds:293,24,51,56
Weapon3
bounds:429,70,54,107
Weapon3_ac1
bounds:1676,101,28,28
Weapon3_ac2
bounds:1656,15,47,15
Weapon3_ac3
bounds:1362,116,47,15
fx_j
bounds:280,179,246,212
offsets:1,1,248,214
rotate:90
head_Goggles_L
bounds:1366,5,46,57
rotate:270
head_Goggles_L_fx
bounds:681,29,29,42
rotate:90
head_Goggles_R
bounds:1168,4,30,58
offsets:0,0,31,58
rotate:90
head_Goggles_R_fx
bounds:1535,114,30,41
rotate:90
