RenewaAwakenSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1998,18,39,48
offsets:13,13,65,65
rotate:90
Arm_L_2_AC
bounds:779,419,18,43
Arm_L_2_th
bounds:2,19,39,48
offsets:13,13,65,65
Arm_L_Joint
bounds:1209,222,38,36
offsets:13,14,65,65
Arm_L_Joint_2
bounds:1209,222,38,36
offsets:13,14,65,65
Arm_R
bounds:741,164,39,52
offsets:11,11,65,65
Arm_R_2_AC
bounds:1642,431,18,31
Arm_R_2_th
bounds:643,410,39,52
offsets:11,11,65,65
Arm_R_Joint
bounds:620,16,37,36
offsets:14,14,65,65
rotate:180
Arm_R_Joint_2
bounds:620,16,37,36
offsets:14,14,65,65
rotate:180
B--Skirt_B_1
bounds:936,203,91,159
offsets:21,15,136,184
rotate:90
B--Skirt_B_2
bounds:1465,133,83,171
offsets:16,8,128,195
rotate:90
B--Skirt_B_3
bounds:750,114,57,117
offsets:36,27,117,151
rotate:90
B--Skirt_B_4
bounds:725,22,43,89
offsets:39,16,104,118
Ball_L
bounds:1085,72,42,36
rotate:90
Ball_R
bounds:1084,428,42,34
Beret_Cos
bounds:800,274,188,136
rotate:90
Body
bounds:102,103,81,103
offsets:8,10,102,135
rotate:90
Body_2
bounds:438,100,81,103
offsets:8,10,102,135
CommonShadow
bounds:1513,19,50,18
Crown_B_L
bounds:549,42,43,50
Crown_B_R
bounds:1390,155,58,43
Crown_L
bounds:1517,429,58,33
Crown_R
bounds:1540,39,26,44
Ear_L_AC
bounds:349,10,20,32
Ear_R_AC
bounds:349,10,20,32
Elf_Ear
bounds:1848,7,29,38
offsets:1,0,30,38
rotate:90
Emo_Shy
bounds:1759,36,55,51
EyeBottom_L
bounds:2005,273,22,5
EyeBottom_R
bounds:1127,441,16,4
EyeBrow_L_Angry
bounds:1540,419,17,9
EyeBrow_L_Idle
bounds:1080,280,15,6
EyeBrow_L_Panic
bounds:2031,376,14,7
EyeBrow_L_Sad
bounds:1976,316,16,9
EyeBrow_R_Angry
bounds:938,285,15,9
EyeBrow_R_Idle
bounds:1072,288,15,6
EyeBrow_R_Panic
bounds:2031,385,13,8
EyeBrow_R_Sad
bounds:1647,421,14,8
Eye_L_Blank
bounds:711,191,24,28
Eye_L_Close
bounds:791,261,41,11
Eye_L_Eyeline
bounds:1362,298,43,13
Eye_L_Happy
bounds:1362,298,43,13
Eye_L_Eyeline_Angry
bounds:1340,13,41,17
Eye_L_Eyeline_Panic
bounds:517,8,31,21
Eye_L_Eyeline_Sad
bounds:1941,316,33,9
Eye_L_Eyeline_Surprise
bounds:1296,451,17,11
Eye_L_Groggy
bounds:865,6,30,24
Eye_L_Idle
bounds:1767,437,25,25
offsets:0,0,25,26
Eye_L_Panic
bounds:1565,11,24,26
Eye_L_Sad
bounds:746,9,33,21
Eye_L_Surprise
bounds:1232,110,17,24
Eye_L_Surprise2
bounds:153,8,30,22
Eye_R_Blank
bounds:2025,161,21,25
Eye_R_Close
bounds:1407,297,35,14
Eye_R_Eyeline
bounds:1444,298,34,13
Eye_R_Happy
bounds:1444,298,34,13
Eye_R_Eyeline_Angry
bounds:1969,262,34,16
Eye_R_Eyeline_Panic
bounds:1625,7,33,25
Eye_R_Eyeline_Sad
bounds:1829,321,33,9
Eye_R_Eyeline_Surprise
bounds:1517,320,17,10
Eye_R_Groggy
bounds:1969,7,27,23
Eye_R_Idle
bounds:1877,356,20,24
offsets:0,0,20,25
Eye_R_Panic
bounds:1750,205,19,25
Eye_R_Sad
bounds:1383,9,33,21
Eye_R_Surprise
bounds:2029,217,17,24
Eye_R_Surprise2
bounds:272,6,26,21
Eyehigh_Idle_L
bounds:1358,450,7,12
Eyehigh_Idle_R
bounds:716,450,7,12
Facedark_1
bounds:461,9,36,24
Hair_1_2
bounds:938,295,144,167
Hair_Babo
bounds:1232,11,50,51
rotate:270
Hair_Back
bounds:1222,231,231,146
offsets:36,35,337,216
rotate:270
Hair_Back2
bounds:1318,94,130,140
offsets:147,45,337,216
rotate:90
Hair_Back_2
bounds:1084,223,239,136
rotate:90
Hair_Back_B
bounds:643,216,246,157
offsets:32,32,337,216
rotate:90
Hair_Back_turn
bounds:1767,322,130,140
offsets:147,45,337,216
Hair_Back_turn_2
bounds:1517,314,148,146
offsets:36,35,337,216
rotate:90
Hair_Side_L_2
bounds:1828,122,32,58
rotate:90
Hair_Side_L_2_u
bounds:263,47,56,37
rotate:180
Hair_Side_R_1
bounds:1192,41,75,89
Hair_Side_R_2
bounds:1158,92,30,42
Hair_Side_R_2_u
bounds:1287,27,50,51
rotate:90
Hair_front2
bounds:1093,218,49,72
offsets:0,0,56,72
rotate:90
Hair_front5
bounds:1772,158,63,80
rotate:90
Hair_tail_L_ac
bounds:1027,131,15,29
Hair_tail_R_ac
bounds:940,134,15,29
Halo
bounds:2,186,277,276
Hand_L_1
bounds:588,6,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:410,103,31,37
offsets:17,15,65,65
rotate:90
Hand_L_1_B_2
bounds:690,6,31,37
offsets:17,15,65,65
Hand_L_1_B_3
bounds:683,425,33,37
offsets:15,15,65,65
Hand_L_1_B_light
bounds:1593,6,32,36
offsets:16,13,65,65
Hand_L_1_light
bounds:1137,7,32,38
offsets:15,11,65,65
Hand_L_2
bounds:374,7,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:901,7,32,40
offsets:17,12,65,65
Hand_L_2_Light
bounds:1340,32,64,64
offsets:1,1,65,65
Hand_L_3
bounds:1182,8,32,38
offsets:15,11,65,65
Hand_L_3_B
bounds:934,9,32,38
offsets:15,11,65,65
Hand_L_3_B_light
bounds:658,45,65,64
offsets:0,0,65,65
Hand_L_3_light
bounds:901,49,65,64
offsets:0,0,65,65
Hand_L_Joint
bounds:550,8,31,32
offsets:17,16,65,65
Hand_L_Joint_2
bounds:550,8,31,32
offsets:17,16,65,65
Hand_R_1
bounds:1759,5,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:121,5,31,38
offsets:15,15,65,65
Hand_R_1_B_2
bounds:658,6,31,37
offsets:15,15,65,65
Hand_R_1_B_light
bounds:1816,6,31,38
offsets:15,15,65,65
Hand_R_1_light
bounds:1677,3,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:2,70,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1854,193,28,39
offsets:17,13,65,65
rotate:90
Hand_R_2_Light
bounds:835,32,64,64
offsets:0,1,65,65
Hand_R_3
bounds:427,4,29,32
offsets:18,16,65,65
rotate:270
Hand_R_3_B
bounds:1625,34,64,64
offsets:0,0,65,65
Hand_R_3_B_light
bounds:434,35,64,64
offsets:0,0,65,65
Hand_R_3_light
bounds:1850,38,64,64
offsets:0,0,65,65
Hand_R_Joint
bounds:1481,5,30,31
offsets:17,16,65,65
rotate:270
Hand_R_Joint_2
bounds:1481,5,30,31
offsets:17,16,65,65
rotate:270
Head_Color
bounds:1329,199,148,96
offsets:37,16,241,156
Head_Line
bounds:1478,218,148,96
offsets:37,16,241,156
Head_Line_2
bounds:1776,222,148,96
offsets:37,16,241,156
rotate:180
Head_Line_3
bounds:1627,231,148,96
offsets:37,16,241,156
Head_SH
bounds:1898,314,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:1279,6,26,19
Knee_R
bounds:1279,6,26,19
Leg_L
bounds:499,30,50,67
offsets:36,9,119,101
Leg_L_2
bounds:1691,41,50,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1085,18,51,52
offsets:36,22,119,91
rotate:90
Leg_L_Joint_2
bounds:1085,18,51,52
offsets:36,22,119,91
rotate:90
Leg_R
bounds:1473,35,48,66
offsets:37,9,119,101
rotate:90
Leg_R_2
bounds:1406,37,48,66
offsets:37,9,119,101
rotate:90
Leg_R_Joint
bounds:599,143,52,52
offsets:35,22,119,91
Leg_R_Joint_2
bounds:599,143,52,52
offsets:35,22,119,91
Mouth_Angry
bounds:1847,333,15,7
Mouth_Angry2
bounds:1359,175,29,23
Mouth_Blank
bounds:220,4,26,23
Mouth_Close
bounds:1241,456,11,6
Mouth_Eat
bounds:759,449,17,13
Mouth_Groggy
bounds:1888,129,27,22
Mouth_Happy
bounds:683,419,13,6
Mouth_Happy2
bounds:1987,106,20,18
Mouth_Happy3
bounds:1767,427,13,9
Mouth_Happy4
bounds:739,117,30,21
offsets:47,11,123,84
Mouth_Idle
bounds:748,458,8,4
Mouth_Panic
bounds:185,9,33,19
Mouth_Panic2
bounds:781,6,34,24
offsets:46,9,123,84
Mouth_Sad
bounds:1576,449,14,13
Mouth_Sulky
bounds:1176,453,11,9
Mouth_Surprise
bounds:643,392,16,18
Mouth_Talk
bounds:1302,251,25,15
Mouth_Talk_2
bounds:2031,366,12,8
Mouth_Talk_3
bounds:1626,453,14,9
Mouth_Talk_4
bounds:1084,417,14,10
Nack
bounds:1663,329,102,133
offsets:0,1,102,135
Neck_AC
bounds:2,103,81,103
offsets:8,10,102,135
rotate:90
Shirt_F
bounds:205,105,81,103
offsets:8,10,102,135
rotate:90
Shirt_F_Black
bounds:517,92,81,103
offsets:8,10,102,135
Skirt_B_1
bounds:782,172,86,152
offsets:10,0,96,152
rotate:270
Skirt_B_2
bounds:281,134,80,166
offsets:19,11,128,195
rotate:90
Skirt_B_5
bounds:177,49,56,144
offsets:38,6,117,151
rotate:90
Skirt_B_5_Black
bounds:30,50,56,146
offsets:38,6,117,153
rotate:90
Skirt_F
bounds:1044,124,97,151
rotate:90
Skirt_F_Black
bounds:643,110,97,151
Skirt_F_d_1
bounds:1319,390,43,72
Skirt_F_d_2
bounds:1901,5,45,95
offsets:0,0,45,96
rotate:270
Sleeve_1_L_F
bounds:335,98,71,42
offsets:17,18,107,80
Sleeve_1_R_F
bounds:53,17,71,43
offsets:24,15,120,73
rotate:180
Sleeve_L_2_2
bounds:118,28,54,181
offsets:29,48,156,259
rotate:270
Sleeve_L_2_3
bounds:1611,88,111,215
offsets:29,14,156,259
rotate:270
Sleeve_R_2_2
bounds:750,95,110,216
offsets:17,13,156,259
rotate:90
Sleeve_R_2_3
bounds:1830,103,110,216
offsets:17,13,156,259
rotate:90
Spawn_fx
bounds:771,32,62,62
Tear_1
bounds:2031,395,13,13
Twintail_L_1
bounds:2031,410,13,20
Twintail_R_1
bounds:2031,410,13,20
Twintail_L_2
bounds:1995,346,34,116
Twintail_R_2
bounds:1930,280,34,116
rotate:90
UpArm_L
bounds:1711,18,47,27
offsets:15,22,73,72
UpArm_L_2
bounds:1272,144,47,35
offsets:15,18,73,72
UpArm_L_Joint
bounds:409,80,22,22
offsets:21,21,65,65
UpArm_L_Joint_2
bounds:1517,406,22,22
offsets:21,21,65,65
UpArm_R
bounds:1995,316,48,29
offsets:10,21,73,72
UpArm_R_2
bounds:300,17,48,35
offsets:10,18,73,72
UpArm_R_Joint
bounds:1061,13,22,22
offsets:21,21,65,65
UpArm_R_Joint_2
bounds:2024,62,22,22
offsets:21,21,65,65
UpLeg_L
bounds:1569,43,55,89
offsets:33,14,118,119
UpLeg_L_2
bounds:595,53,62,89
offsets:32,14,118,119
UpLeg_R
bounds:1029,35,55,88
offsets:33,14,118,119
UpLeg_R_2
bounds:1251,79,62,88
offsets:29,14,118,119
rotate:270
Waist_AC_1
bounds:951,100,81,103
offsets:8,10,102,135
Waist_AC_2
bounds:1422,5,49,35
offsets:7,12,66,60
Waist_AC_3
bounds:2031,432,13,30
Weapon1
bounds:1369,313,146,149
Weapon1_ac
bounds:1864,321,34,34
Weapon1_ac2
bounds:966,10,32,31
Weapon2
bounds:495,197,146,265
Weapon2_ac
bounds:968,43,51,56
Weapon3
bounds:1460,85,54,107
rotate:90
Weapon3_ac1
bounds:835,2,28,28
Weapon3_ac2
bounds:412,199,47,15
Weapon3_ac3
bounds:1127,447,47,15
Wing_L_1
bounds:1916,42,130,115
offsets:34,113,251,248
rotate:180
Wing_L_2
bounds:1627,107,125,200
offsets:90,16,251,248
rotate:270
Wing_R_1
bounds:307,34,125,117
offsets:87,112,251,248
rotate:180
Wing_R_1_Black
bounds:1115,35,125,117
offsets:87,112,251,248
rotate:180
Wing_R_2
bounds:1140,124,126,199
offsets:34,16,251,248
rotate:270
Wing_R_2_Black
bounds:1847,146,126,199
offsets:34,16,251,248
rotate:270
chest_L
bounds:1617,189,24,27
offsets:37,69,102,135
chest_R
bounds:1218,437,22,25
fx_j
bounds:281,216,246,212
offsets:1,1,248,214
rotate:90
head_Goggles_L
bounds:1450,141,46,57
head_Goggles_L_fx
bounds:1925,249,29,42
rotate:90
head_Goggles_R
bounds:1000,7,30,58
offsets:0,0,31,58
rotate:270
head_Goggles_R_fx
bounds:1818,46,30,41
