RicotaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Apron_B_1
bounds:544,351,22,28
offsets:4,2,29,33
Apron_B_2
bounds:606,89,37,55
offsets:4,3,44,62
Apron_B_3
bounds:558,940,98,82
offsets:39,14,173,117
Apron_F
bounds:257,233,163,107
offsets:5,5,173,117
Apron_F_1
bounds:257,342,163,107
offsets:5,5,173,117
Apron_F_2
bounds:257,768,63,82
offsets:38,14,173,117
rotate:270
Apron_F_3
bounds:499,525,63,8
offsets:54,88,173,117
rotate:90
Arm_L_1_1
bounds:52,2,48,37
offsets:19,23,82,82
Arm_L_1_AC
bounds:499,462,17,36
offsets:4,4,25,45
Ball_L
bounds:928,308,46,39
offsets:124,28,250,165
rotate:90
Ball_R
bounds:688,896,44,35
offsets:42,29,250,165
Belt
bounds:700,455,85,52
rotate:90
Body_Back
bounds:659,541,78,98
offsets:14,18,111,144
Broccoli_1
bounds:915,711,41,36
offsets:5,5,51,46
rotate:90
Broccoli_2
bounds:915,645,41,36
offsets:5,5,51,46
rotate:90
Chicken_meat_1
bounds:1049,186,35,22
offsets:5,5,45,32
rotate:90
Chicken_meat_2
bounds:844,1000,35,22
offsets:5,5,45,32
Coat_B
bounds:257,601,215,171
offsets:3,6,223,183
rotate:90
CommonShadow
bounds:669,642,51,19
offsets:4,4,59,27
Cook_Asparagus_1
bounds:816,696,98,26
rotate:90
Cook_Asparagus_2
bounds:579,682,98,26
rotate:90
Cook_Bottle_Pepper
bounds:804,852,30,45
offsets:5,5,40,55
rotate:90
Cook_Bottle_Salt
bounds:257,993,29,45
offsets:5,5,39,55
rotate:90
Cook_Broccoli
bounds:911,408,38,39
offsets:5,5,48,49
Cook_Broccoli_1
bounds:904,604,38,39
offsets:5,5,48,49
Cook_Broccoli_2
bounds:914,66,41,36
offsets:5,5,51,46
rotate:90
Cook_Garlic
bounds:370,799,13,18
offsets:5,5,23,29
Cook_Hub
bounds:478,187,62,27
offsets:5,5,72,37
rotate:90
Cook_Mushroom
bounds:422,321,29,26
offsets:5,5,39,36
Cook_Noodle
bounds:682,21,107,54
offsets:4,4,115,62
Cook_Onion
bounds:979,573,35,33
offsets:5,5,45,43
Cook_Pepper
bounds:853,248,41,45
offsets:5,5,51,55
Cook_Pine_mushroom
bounds:1040,976,25,36
offsets:5,5,35,46
Cook_Tomato
bounds:852,796,45,41
offsets:5,5,55,51
rotate:90
Ear
bounds:257,609,32,47
offsets:1,1,34,52
Emo_Blush
bounds:805,236,57,47
offsets:73,35,250,165
rotate:90
Emo_Sad
bounds:804,883,57,47
offsets:73,35,250,165
rotate:90
Emo_Sweat
bounds:355,1014,8,8
offsets:5,5,18,18
Eye_Brow_L_1
bounds:1009,801,48,26
offsets:101,71,250,165
rotate:90
Eye_Brow_L_2
bounds:1010,212,48,25
offsets:101,64,250,165
rotate:90
Eye_Brow_L_3
bounds:1009,850,48,26
offsets:101,71,250,165
rotate:90
Eye_Brow_L_4
bounds:990,678,48,25
offsets:101,67,250,165
rotate:90
Eye_Brow_L_5
bounds:1003,475,48,26
offsets:101,71,250,165
rotate:90
Eye_Brow_L_6
bounds:1003,413,48,26
offsets:101,71,250,165
rotate:90
Eye_Brow_L_7
bounds:1001,131,48,26
offsets:101,71,250,165
rotate:90
Eye_Brow_L_8
bounds:993,82,48,26
offsets:101,71,250,165
rotate:90
Eye_Brow_L_Idle
bounds:990,735,48,26
offsets:101,71,250,165
rotate:90
Eye_Brow_R_1
bounds:1020,51,38,29
offsets:53,72,250,165
rotate:90
Eye_Brow_R_2
bounds:934,371,38,35
offsets:53,66,250,165
Eye_Brow_R_3
bounds:1010,182,38,29
offsets:53,72,250,165
Eye_Brow_R_4
bounds:478,152,38,33
offsets:53,68,250,165
Eye_Brow_R_5
bounds:1016,762,38,29
offsets:53,72,250,165
rotate:90
Eye_Brow_R_6
bounds:1016,696,38,29
offsets:53,72,250,165
rotate:90
Eye_Brow_R_Idle
bounds:1016,655,38,29
offsets:53,72,250,165
rotate:90
Eye_L_Angry
bounds:842,2,54,37
offsets:103,47,250,165
Eye_L_Idle
bounds:842,2,54,37
offsets:103,47,250,165
Eye_L_Shy
bounds:842,2,54,37
offsets:103,47,250,165
Eye_L__Happy
bounds:842,2,54,37
offsets:103,47,250,165
Eye_L_Blank
bounds:857,468,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Closed
bounds:853,191,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Eat
bounds:478,250,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Panic
bounds:852,849,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Pupils_Idle_2
bounds:848,941,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Pupils_Panic
bounds:845,348,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Sad
bounds:844,740,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Scissor
bounds:844,662,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Smile
bounds:842,41,54,37
offsets:103,47,250,165
rotate:270
Eye_L_Surprised_1
bounds:842,293,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Surprised_2
bounds:839,413,54,37
offsets:103,47,250,165
rotate:90
Eye_L_Welldone
bounds:579,612,54,37
offsets:103,47,250,165
rotate:90
Eye_Lashe_L_1_Angry
bounds:882,681,58,33
offsets:102,49,250,165
rotate:90
Eye_Lashe_L_1_Happy
bounds:880,65,58,33
offsets:102,49,250,165
rotate:90
Eye_Lashe_L_1_Idle
bounds:877,409,58,33
offsets:102,49,250,165
rotate:90
Eye_Lashe_L_1_Panic
bounds:852,907,58,33
offsets:102,49,250,165
Eye_Lashe_L_1_Sad
bounds:870,603,58,33
offsets:102,49,250,165
rotate:90
Eye_Lashe_L_1_Shy
bounds:870,523,58,33
offsets:102,49,250,165
rotate:90
Eye_Lashe_L_1_surprised
bounds:657,362,58,33
offsets:102,49,250,165
rotate:90
Eye_Lashe_L_2_Happy
bounds:1047,775,44,21
offsets:104,48,250,165
rotate:90
Eye_Lashe_L_2_Idle
bounds:1047,693,44,21
offsets:104,48,250,165
rotate:90
Eye_Lashe_L_2_Panic
bounds:1047,641,44,21
offsets:104,48,250,165
rotate:90
Eye_Lashe_L_2_Panic_2
bounds:1016,738,44,23
offsets:104,46,250,165
Eye_Lashe_L_2_Shy
bounds:538,307,44,21
offsets:104,48,250,165
rotate:90
Eye_Lashe_R_1_Angry
bounds:952,39,48,27
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_1_Happy
bounds:950,907,48,27
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_1_Idle
bounds:1016,523,48,23
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_1_Panic
bounds:429,744,48,25
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_1_Sad
bounds:592,181,48,23
offsets:42,53,250,165
Eye_Lashe_R_1_Shy
bounds:1015,974,48,23
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_1_Surprised
bounds:525,609,48,27
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_2_Angry
bounds:1012,2,48,23
offsets:42,49,250,165
rotate:90
Eye_Lashe_R_2_Happy
bounds:1012,606,48,23
offsets:42,49,250,165
rotate:90
Eye_Lashe_R_2_Idle
bounds:1010,901,48,23
offsets:42,49,250,165
rotate:90
Eye_Lashe_R_2_Panic
bounds:1010,260,48,23
offsets:42,49,250,165
rotate:90
Eye_Lashe_R_2_Panic_2
bounds:1027,90,48,23
offsets:42,47,250,165
rotate:90
Eye_Lashe_R_2_Shy
bounds:1010,334,48,23
offsets:42,49,250,165
rotate:90
Eye_R_Angry
bounds:944,607,36,36
offsets:52,44,250,165
Eye_R_Happy
bounds:944,607,36,36
offsets:52,44,250,165
Eye_R_Idle
bounds:944,607,36,36
offsets:52,44,250,165
Eye_R_Sye
bounds:944,607,36,36
offsets:52,44,250,165
Eye_R_Blank
bounds:942,566,36,36
offsets:52,44,250,165
Eye_R_Closed
bounds:891,136,45,36
offsets:43,44,250,165
Eye_R_Panic
bounds:942,522,36,36
offsets:52,44,250,165
Eye_R_Pupils_Idle_2
bounds:915,688,21,33
offsets:65,46,250,165
rotate:90
Eye_R_Pupils_Panic
bounds:844,718,21,33
offsets:65,46,250,165
rotate:90
Eye_R_Sad
bounds:176,23,36,36
offsets:52,44,250,165
rotate:270
Eye_R_Scissor
bounds:138,2,36,36
offsets:52,44,250,165
rotate:270
Eye_R_Smile
bounds:523,820,40,36
offsets:48,44,250,165
Eye_R_Surprised_1
bounds:937,2,36,36
offsets:52,44,250,165
Eye_R_Surprised_2
bounds:936,271,36,36
offsets:52,44,250,165
Eye_R_Welldone
bounds:935,821,36,36
offsets:52,44,250,165
Eye_R_Wink,Eat
bounds:584,371,36,36
offsets:52,44,250,165
Hair_B_1
bounds:383,441,159,114
offsets:3,5,165,122
rotate:90
Hair_B_2
bounds:743,775,41,51
offsets:3,3,48,58
rotate:270
Hair_B_3
bounds:879,303,57,105
offsets:2,4,63,112
Hair_F_3
bounds:565,875,140,96
offsets:2,3,147,102
Hair_F_3_1
bounds:574,39,69,87
offsets:4,5,76,96
rotate:180
Hair_F_4
bounds:739,2,102,87
offsets:4,3,116,95
Half_Onion_1
bounds:1035,943,31,31
offsets:5,5,41,41
Half_Onion_2
bounds:1035,900,31,31
offsets:5,5,41,41
Half_Tomato_1
bounds:1027,147,33,31
offsets:5,5,43,41
rotate:90
Half_Tomato_2
bounds:1016,575,33,31
offsets:5,5,43,41
Hand_L_10
bounds:897,23,39,41
offsets:20,16,74,74
Head_Color
bounds:478,2,147,95
offsets:41,21,250,165
rotate:270
Head_Line
bounds:446,305,147,95
offsets:41,21,250,165
rotate:90
Head_Shadow
bounds:429,597,147,95
offsets:41,21,250,165
rotate:270
Head_Shadow_2
bounds:413,789,147,95
offsets:41,21,250,165
rotate:90
Hub
bounds:536,435,24,14
offsets:5,5,34,24
Jum
bounds:269,985,4,3
offsets:107,37,250,165
Knife_1
bounds:796,593,32,156
offsets:4,2,40,161
Knife_2
bounds:623,218,32,189
Knife_3
bounds:767,594,27,129
Leg_L_1_Joint
bounds:257,451,118,156
offsets:5,5,128,165
Leg_R_2_Joint
bounds:799,795,53,52
offsets:40,26,128,100
rotate:90
Meat_1
bounds:890,847,59,30
offsets:5,5,69,40
rotate:90
Meat_2
bounds:886,963,59,30
offsets:5,5,69,40
rotate:90
Mouth_Angry
bounds:978,950,36,36
offsets:82,24,250,165
Mouth_CloseSmile
bounds:975,3,36,36
offsets:82,24,250,165
rotate:90
Mouth_Eat
bounds:974,260,36,36
offsets:82,24,250,165
rotate:90
Mouth_Expressionless
bounds:973,297,36,36
offsets:82,24,250,165
Mouth_Happy
bounds:952,88,36,36
offsets:82,24,250,165
Mouth_Idia
bounds:973,376,36,36
offsets:82,24,250,165
Mouth_Idle
bounds:973,199,36,36
offsets:82,24,250,165
rotate:90
Mouth_Idle_2
bounds:973,825,36,36
offsets:82,24,250,165
Mouth_Laughing
bounds:968,334,36,36
offsets:82,24,250,165
rotate:90
Mouth_MW
bounds:951,412,36,36
offsets:82,24,250,165
Mouth_O
bounds:965,783,36,36
offsets:82,24,250,165
Mouth_Panic
bounds:964,162,36,36
offsets:82,24,250,165
rotate:90
Mouth_Sad
bounds:957,125,36,36
offsets:82,24,250,165
rotate:90
Mouth_Shy
bounds:956,986,36,36
offsets:82,24,250,165
Mouth_Smile
bounds:955,862,36,36
offsets:82,24,250,165
Mouth_Smile_2
bounds:953,727,36,36
offsets:82,24,250,165
Mouth_Surprise
bounds:953,673,36,36
offsets:82,24,250,165
Mouth_Triangle
bounds:953,485,36,36
offsets:82,24,250,165
Mouth_Welldone
bounds:102,19,40,36
offsets:80,24,250,165
rotate:90
Mushroom_1
bounds:1051,100,27,24
offsets:5,5,37,34
rotate:90
Mushroom_2
bounds:1051,71,27,24
offsets:5,5,37,34
rotate:90
Noodle
bounds:676,77,98,52
offsets:5,5,108,62
rotate:90
Onion_1
bounds:57,42,17,35
offsets:5,5,27,45
rotate:90
Onion_1_1
bounds:625,481,11,33
offsets:5,5,21,43
Onion_2
bounds:470,590,17,35
offsets:5,5,27,45
rotate:90
Onion_2_1
bounds:686,987,17,35
offsets:5,5,27,45
Pants Line_L
bounds:377,499,5,80
offsets:3,56,12,136
Pants Line_R
bounds:1066,398,4,129
offsets:4,4,12,133
Parsley
bounds:861,125,65,28
offsets:5,5,75,38
rotate:90
Plate_Bottom
bounds:422,353,91,18
offsets:22,24,138,103
rotate:90
Plate_Lid
bounds:760,940,82,47
offsets:26,37,138,103
rotate:90
Plate_Lid_B
bounds:754,481,82,47
offsets:26,37,138,103
rotate:90
Pot_B
bounds:691,318,127,53
offsets:29,36,244,117
rotate:270
Pot_F
bounds:822,88,125,38
offsets:30,36,244,117
rotate:90
Pot_Handle
bounds:1034,260,69,20
offsets:146,58,244,117
rotate:90
S1_ Coat_Collar_L
bounds:539,370,62,29
offsets:3,4,69,36
rotate:90
S1_ Coat_Collar_R
bounds:922,858,61,36
offsets:4,0,69,37
rotate:90
S1_Arm_L_1
bounds:953,450,49,29
offsets:18,26,82,82
S1_Arm_L_2
bounds:432,31,37,29
offsets:19,22,74,74
S1_Arm_L_Joint_1
bounds:257,743,24,24
offsets:25,25,74,74
S1_Arm_L_Joint_2
bounds:770,565,26,27
offsets:24,23,74,74
S1_Arm_L_Joint_3
bounds:339,793,30,29
offsets:21,22,74,74
S1_Body
bounds:647,804,78,98
offsets:14,18,111,144
S1_Body_Back
bounds:646,662,78,98
offsets:14,18,111,144
S1_Coat_Back
bounds:257,809,213,155
offsets:4,6,221,166
rotate:90
S1_Coat_L
bounds:703,177,50,156
offsets:3,4,55,164
rotate:180
S1_Coat_R
bounds:717,564,52,156
offsets:1,4,55,164
S1_Coat_Sleeve_L
bounds:784,312,104,36
offsets:5,4,114,45
rotate:90
S1_Coat_Sleeve_R
bounds:761,821,105,42
offsets:4,1,114,45
rotate:90
S1_Dress_Ac_1
bounds:257,91,30,33
offsets:4,3,39,40
S1_Dress_Ac_2
bounds:622,516,24,24
offsets:3,4,32,33
S1_Dress_Ac_3
bounds:377,581,21,22
S1_Dress_Ac_4
bounds:729,580,18,16
S1_Dress_Ac_5
bounds:1029,462,28,36
S1_Dress_Ac_6
bounds:929,765,38,34
rotate:90
S1_Dress_Back
bounds:247,2,104,184
offsets:89,41,293,302
rotate:90
S1_Dress_Fril_R
bounds:753,183,64,150
offsets:95,64,293,302
S1_Dress_Frill_L
bounds:712,744,53,184
offsets:150,41,293,302
S1_Dress_Top
bounds:580,777,78,98
offsets:14,18,111,144
S1_Dress_Under_R_1
bounds:634,2,77,160
offsets:87,60,293,302
S1_Dress_Under_R_2
bounds:818,306,26,122
offsets:88,41,293,302
S1_Eye_L_Pupils_Idle
bounds:802,496,54,37
offsets:103,47,250,165
S1_Eye_R_Pupils_Idle
bounds:993,989,21,33
offsets:65,46,250,165
S1_Hair_Ac_1
bounds:2,8,54,51
offsets:3,0,60,53
S1_Hair_Ac_2
bounds:1010,347,65,57
offsets:5,6,74,68
rotate:90
S1_Hair_Ac_3
bounds:1029,504,40,70
offsets:5,3,50,77
rotate:180
S1_Hair_Back
bounds:257,106,168,125
offsets:5,4,176,130
S1_Hair_Front_1
bounds:413,938,67,84
offsets:4,4,75,92
S1_Hair_Front_2
bounds:721,721,86,75
offsets:4,3,93,82
rotate:180
S1_Hair_Front_3_2
bounds:616,421,89,172
offsets:20,23,128,211
S1_Hair_Front_3_3
bounds:896,261,40,54
offsets:65,126,128,211
S1_Hair_Line
bounds:891,173,87,42
offsets:4,2,94,49
rotate:90
S1_Hair_Side_L
bounds:570,580,98,194
offsets:1,2,104,199
S1_Hand_L_1
bounds:982,631,30,41
offsets:20,16,74,74
S1_Hand_L_10_1
bounds:656,762,51,41
offsets:16,16,74,74
S1_Hand_L_10_2
bounds:882,753,46,41
offsets:16,16,74,74
S1_Hand_L_11_1
bounds:626,409,27,38
offsets:22,17,74,74
S1_Hand_L_2
bounds:980,40,31,41
offsets:20,16,74,74
S1_Hand_L_3
bounds:918,198,37,41
offsets:20,16,74,74
S1_Hand_L_3_1
bounds:979,524,31,41
offsets:20,16,74,74
S1_Hand_L_4
bounds:213,2,31,41
offsets:20,16,74,74
S1_Hand_L_5
bounds:895,804,40,41
offsets:20,16,74,74
S1_Hand_L_6
bounds:911,449,36,41
offsets:20,16,74,74
rotate:90
S1_Hand_L_7
bounds:918,981,38,41
offsets:20,16,74,74
S1_Hand_L_8
bounds:911,920,38,41
offsets:20,16,74,74
S1_Hand_L_9
bounds:903,559,38,43
offsets:20,14,74,74
S1_Hand_R_11
bounds:978,899,31,41
offsets:20,16,74,74
S1_Human_Ear
bounds:1036,858,25,40
offsets:5,4,35,48
S1_Knee_L
bounds:1029,432,35,28
S1_Leg_L_1
bounds:706,937,53,85
offsets:38,20,127,128
S1_Leg_L_1_Ac
bounds:304,1007,51,15
offsets:39,48,128,128
S1_Leg_L_2
bounds:781,109,50,73
offsets:40,8,128,110
S1_Leg_L_Joint
bounds:785,428,53,52
offsets:40,26,128,100
S1_Leg_R_1
bounds:730,88,51,87
offsets:40,20,127,128
S1_Neck
bounds:754,455,29,25
offsets:45,106,111,144
S1_NeckLace_Back
bounds:413,925,29,11
offsets:5,5,38,21
S1_Necklace_Front
bounds:289,609,30,17
offsets:5,5,41,26
S1_Pants_Top
bounds:646,943,78,39
offsets:14,18,111,144
rotate:270
S1_Panty
bounds:808,944,78,39
offsets:14,18,111,144
rotate:90
S1_Ponytail1
bounds:2,61,253,319
S1_Ponytail1_1
bounds:2,382,253,319
S1_Ponytail1_2
bounds:2,703,253,319
S1_Ponytail1_3
bounds:932,108,41,160
offsets:123,125,253,319
S1_Ponytail2_1
bounds:562,97,158,248
offsets:68,55,253,319
rotate:180
S1_Sword
bounds:577,157,44,210
offsets:27,18,111,251
S1_Sword_Ac
bounds:895,486,60,47
offsets:11,150,111,251
rotate:270
S1_Sword_Handle
bounds:569,360,56,207
offsets:26,21,111,251
S1_Umbrella
bounds:409,62,68,254
offsets:2,0,70,254
Sauce
bounds:802,535,58,45
offsets:5,5,68,55
rotate:90
Slice_Garlic_1
bounds:735,560,15,18
offsets:5,6,25,29
Slice_Garlic_2
bounds:626,452,15,18
offsets:5,6,25,29
Slice_Pepper_1
bounds:1037,2,32,29
offsets:5,5,42,39
rotate:90
Slice_Pepper_2
bounds:1037,608,32,29
offsets:5,5,42,39
rotate:90
Slice_Tomato_1
bounds:1051,286,21,33
offsets:5,5,31,43
Slice_Tomato_2
bounds:1050,36,21,33
offsets:5,5,31,43
Steak_Asparagus
bounds:482,943,79,21
offsets:5,5,89,31
rotate:90
Steak_Base_1
bounds:918,965,56,15
offsets:5,5,66,25
Steak_Base_2
bounds:657,237,65,15
offsets:5,5,75,25
rotate:90
Steak_Garlic_1
bounds:257,985,11,6
offsets:5,5,21,16
Steak_Garlic_2
bounds:321,1002,9,5
offsets:25,5,39,15
Steak_Hub
bounds:257,829,30,16
offsets:5,5,40,26
Steak_Mushroom
bounds:304,998,15,9
offsets:5,5,30,19
Steak_Onion_1
bounds:257,728,13,14
offsets:5,5,23,24
Steak_Onion_2
bounds:289,829,15,11
offsets:5,5,25,21
Steak_Sauce
bounds:245,4,74,9
offsets:5,5,84,19
Sword_1
bounds:520,148,56,207
offsets:26,21,111,251
rotate:180
Sword_1_1
bounds:514,450,56,207
offsets:26,21,111,251
rotate:180
Sword_2
bounds:522,659,56,207
offsets:26,21,111,251
rotate:180
Sword_2_1
bounds:507,809,56,207
offsets:26,21,111,251
Tear_1
bounds:494,782,22,22
Tears_L_1
bounds:377,453,20,19
Tears_L_2
bounds:257,212,19,19
Wine_bottle
bounds:746,339,37,114
offsets:5,5,47,124
Wing_1
bounds:455,705,67,83
offsets:3,5,74,90
Wing_2
bounds:826,568,97,44
offsets:2,4,103,51
rotate:90
pine_mushroom_1
bounds:1036,223,26,36
offsets:5,5,36,46
pine_mushroom_2
bounds:1036,821,26,36
offsets:5,5,36,46
