RimChaosSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:686,7,48,37
offsets:14,16,73,72
Arm_L_1_RV
bounds:638,7,48,37
offsets:14,16,73,72
Arm_L_2
bounds:1889,48,37,28
offsets:15,18,65,65
rotate:90
Arm_L_Joint_1
bounds:1059,416,25,24
offsets:20,20,65,65
Arm_L_Joint_2
bounds:1896,148,30,31
offsets:17,17,65,65
rotate:180
Arm_L_Joint_3
bounds:1856,132,40,44
offsets:11,11,65,65
Arm_R_1
bounds:999,3,49,30
offsets:9,21,73,72
Arm_R_1_RV
bounds:534,5,49,30
offsets:9,21,73,72
Arm_R_2
bounds:1886,435,37,30
offsets:12,17,65,65
rotate:90
Arm_R_Joint_1
bounds:1703,329,39,39
offsets:12,11,65,65
rotate:180
Arm_R_Joint_2
bounds:53,6,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:1431,360,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:594,9,42,36
Ball_R
bounds:902,14,42,32
Body
bounds:1651,248,78,101
offsets:9,10,102,135
Body_B
bounds:1315,18,76,103
offsets:10,9,102,135
rotate:90
Body_B_Idle
bounds:1315,18,76,103
offsets:10,9,102,135
rotate:90
Body_B_Turn
bounds:756,39,77,103
offsets:9,9,102,135
Body_F_Turn
bounds:1680,149,78,101
offsets:9,10,102,135
Breath
bounds:1488,485,26,24
Breath2
bounds:1808,373,65,46
rotate:90
ChuHeart
bounds:995,123,19,19
CommonShadow
bounds:1085,2,50,18
Dash_1_dm
bounds:615,143,366,268
offsets:27,17,416,304
rotate:270
Dash_2_dm
bounds:344,128,381,273
offsets:21,14,416,304
rotate:90
Ear
bounds:1883,256,27,41
offsets:6,2,37,47
Ear_B
bounds:327,136,20,38
offsets:5,4,28,45
Ear_Ring
bounds:94,20,12,26
Ear_Ring_EF
bounds:1213,171,12,26
Emo_Blush
bounds:1822,13,70,42
offsets:63,31,241,156
rotate:270
Emo_Sad
bounds:883,268,241,156
rotate:90
Eye_Brow_L_Angry
bounds:1196,6,29,19
offsets:104,69,241,156
Eye_Brow_L_Happy
bounds:828,69,31,16
offsets:102,76,241,156
rotate:90
Eye_Brow_L_Idle
bounds:884,145,27,12
offsets:104,78,241,156
Eye_Brow_L_Idle_2
bounds:389,4,34,14
offsets:100,77,241,156
Eye_Brow_L_Sad
bounds:945,29,34,16
offsets:102,75,241,156
Eye_Brow_L_Suprised
bounds:1180,171,31,17
offsets:104,78,241,156
Eye_Brow_R_Angry
bounds:1276,2,21,13
offsets:63,70,241,156
Eye_Brow_R_Happy
bounds:1137,3,20,19
offsets:58,71,241,156
Eye_Brow_R_Idle
bounds:756,69,23,12
offsets:59,76,241,156
rotate:90
Eye_Brow_R_Idle_2
bounds:756,44,23,12
offsets:59,76,241,156
rotate:90
Eye_Brow_R_Sad
bounds:1085,25,26,17
offsets:58,72,241,156
Eye_Brow_R_Suprised
bounds:1539,169,25,23
offsets:57,71,241,156
rotate:90
Eye_L_Core_Panic_1
bounds:995,35,18,24
Eye_L_Crying
bounds:1880,309,36,31
offsets:102,39,241,156
rotate:270
Eye_L_Dark
bounds:1391,488,29,21
offsets:104,48,241,156
Eye_L_Dumb_1
bounds:1856,406,38,31
offsets:103,39,241,156
rotate:90
Eye_L_Dumb_2
bounds:1728,3,38,30
offsets:107,40,241,156
rotate:270
Eye_L_Groggy2
bounds:1909,217,28,30
Eye_L_Idle
bounds:1788,2,29,33
offsets:104,42,241,156
rotate:90
Eye_L_Panic_1
bounds:1165,3,30,22
offsets:103,48,241,156
Eye_L_Panic_2
bounds:1605,485,24,24
offsets:114,42,241,156
Eye_Lashe_L_1_Closed
bounds:153,147,54,27
offsets:98,45,241,156
Eye_Lashe_L_1_Crying
bounds:1728,244,38,30
offsets:109,54,241,156
Eye_Lashe_L_1_Dumb_1
bounds:1259,484,39,25
offsets:105,58,241,156
Eye_Lashe_L_1_Dumb_2
bounds:1838,347,49,25
offsets:104,54,241,156
Eye_Lashe_L_1_Idle
bounds:428,4,60,31
offsets:95,49,241,156
Eye_Lashe_L_1_Panic_2
bounds:974,143,38,24
offsets:105,58,241,156
Eye_Lashe_L_1_Smile
bounds:944,3,54,25
offsets:98,46,241,156
Eye_Lashe_R_1_Closed
bounds:736,8,41,35
offsets:44,47,241,156
Eye_Lashe_R_1_Crying
bounds:1855,176,41,29
offsets:44,53,241,156
rotate:90
Eye_Lashe_R_1_Dumb_1
bounds:1854,445,41,29
offsets:44,53,241,156
rotate:90
Eye_Lashe_R_1_Dumb_2
bounds:341,4,47,29
offsets:44,53,241,156
Eye_Lashe_R_1_Idle
bounds:1813,263,41,29
offsets:44,53,241,156
Eye_Lashe_R_1_Panic_2
bounds:1623,28,41,29
offsets:44,53,241,156
Eye_Lashe_R_1_Smile
bounds:488,2,44,33
offsets:44,49,241,156
Eye_R_Core_Panic
bounds:233,2,14,22
Eye_R_Crying
bounds:1884,102,36,30
offsets:55,40,241,156
rotate:90
Eye_R_Dark
bounds:1186,487,21,21
offsets:61,47,241,156
Eye_R_Dumb_1
bounds:1887,10,37,28
offsets:53,41,241,156
rotate:90
Eye_R_Dumb_2
bounds:1885,180,36,29
offsets:56,41,241,156
rotate:90
Eye_R_Idle
bounds:1473,223,21,31
offsets:61,43,241,156
Eye_R_Panic_1
bounds:2,155,24,19
offsets:59,48,241,156
Eye_R_Panic_2
bounds:995,67,19,23
offsets:56,43,241,156
Eye_Under_L_Idle
bounds:126,167,20,7
offsets:109,44,241,156
Eye_Under_L_Panic
bounds:293,2,21,7
offsets:108,44,241,156
Eye_Under_R_Idle
bounds:332,119,17,6
offsets:63,44,241,156
rotate:90
Eye_Under_R_Panic
bounds:306,55,18,7
offsets:63,44,241,156
Hair_AC
bounds:317,18,113,121
offsets:38,251,248,382
rotate:90
Hair_AC_1
bounds:110,6,53,54
offsets:122,81,226,160
Hair_AC_1_BV
bounds:148,12,71,94
offsets:59,260,248,382
rotate:270
Hair_AC_2
bounds:1307,459,50,49
offsets:152,63,226,160
rotate:90
Hair_AC_2_BV
bounds:1758,20,63,110
offsets:14,229,248,382
Hair_AC_3
bounds:1041,433,17,76
offsets:177,6,226,160
Hair_B_1
bounds:1283,79,112,269
offsets:72,73,248,382
rotate:180
Hair_B_1_BV
bounds:1480,41,100,248
offsets:50,69,248,382
rotate:180
Hair_B_2
bounds:1106,188,165,317
offsets:56,21,248,382
rotate:180
Hair_B_2_BV
bounds:1202,182,139,299
offsets:61,25,248,382
rotate:180
Hair_B_2_EF
bounds:1017,192,165,317
offsets:56,21,248,382
Hair_F_1
bounds:1810,201,72,145
Hair_F_2
bounds:1361,397,122,112
Hair_F_3
bounds:981,217,34,46
Hair_L_2
bounds:975,168,43,62
Hair_R
bounds:1625,37,80,188
rotate:180
Hand_L_1
bounds:1884,473,32,36
offsets:16,13,65,65
rotate:180
Hand_L_10
bounds:1693,475,36,34
offsets:15,15,65,65
Hand_L_2
bounds:1856,372,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:1185,26,33,42
offsets:17,11,65,65
Hand_L_4
bounds:1041,370,39,48
offsets:15,5,65,65
Hand_L_5
bounds:293,8,52,48
offsets:13,5,65,65
Hand_L_6
bounds:392,96,32,43
offsets:15,12,65,65
rotate:270
Hand_L_7
bounds:1535,468,34,41
offsets:13,12,65,65
Hand_L_8
bounds:1766,144,37,35
offsets:14,15,65,65
Hand_L_9
bounds:864,8,37,38
offsets:16,15,65,65
Hand_R_1
bounds:1888,406,29,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:1523,3,35,38
offsets:17,15,65,65
Hand_R_11
bounds:1474,88,35,38
offsets:17,15,65,65
Hand_R_2
bounds:1878,217,31,39
offsets:16,12,65,65
Hand_R_3
bounds:1889,344,30,41
offsets:16,13,65,65
Hand_R_4
bounds:778,3,41,36
offsets:6,12,65,65
Hand_R_5
bounds:249,3,44,45
offsets:6,6,65,65
Hand_R_6
bounds:828,3,35,43
offsets:17,12,65,65
Hand_R_7
bounds:1048,5,36,36
offsets:14,14,65,65
Hand_R_8
bounds:1484,4,36,36
offsets:14,14,65,65
Hand_R_9
bounds:1570,462,35,38
offsets:15,14,65,65
Head_B_Front2
bounds:169,47,164,126
offsets:32,10,226,160
Head_Color
bounds:433,37,161,96
offsets:37,16,241,156
Head_Color2
bounds:1016,43,161,96
offsets:37,16,241,156
rotate:90
Head_Front
bounds:2,46,167,128
offsets:30,9,226,160
Head_Line
bounds:594,46,161,96
offsets:37,16,241,156
Head_Line2
bounds:834,47,161,96
offsets:37,16,241,156
Head_Shadow
bounds:1114,73,160,96
offsets:37,16,241,156
Heart_Eye_L
bounds:1275,80,17,15
Heart_Eye_R
bounds:94,4,13,14
Leg_L_1
bounds:1752,395,55,90
offsets:33,14,118,119
Leg_L_1_F
bounds:1692,368,59,90
offsets:29,14,118,119
Leg_L_2
bounds:1113,21,51,71
offsets:36,5,119,101
rotate:90
Leg_L_2B
bounds:1783,300,51,71
offsets:36,5,119,101
Leg_L_Joint
bounds:1431,5,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1707,57,59,90
offsets:29,14,118,119
Leg_R_1_F
bounds:1227,18,54,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:1808,129,51,71
offsets:36,5,119,101
Leg_R_2B
bounds:1804,439,51,70
offsets:36,6,119,101
rotate:180
Leg_R_Joint
bounds:1273,129,54,51
offsets:35,23,119,91
rotate:90
Mouth_3
bounds:207,159,12,15
offsets:92,28,241,156
Mouth_Crying
bounds:1456,485,31,24
offsets:87,24,241,156
Mouth_Dumb
bounds:995,90,20,21
offsets:87,23,241,156
Mouth_Eating_1
bounds:1041,420,16,13
offsets:90,30,241,156
Mouth_Eating_2
bounds:1059,441,15,13
offsets:91,31,241,156
Mouth_Eating_3
bounds:1253,3,22,13
offsets:88,31,241,156
Mouth_Excite
bounds:1141,171,24,17
offsets:86,27,241,156
Mouth_Idle
bounds:181,139,11,8
offsets:89,30,241,156
Mouth_Idle_Rim_2
bounds:1024,31,17,11
offsets:85,31,241,156
Mouth_Laugh
bounds:1014,248,23,18
offsets:81,27,241,156
Mouth_Laugh_1
bounds:1298,2,17,13
offsets:90,28,241,156
Mouth_Laugh_2
bounds:1226,2,26,15
offsets:85,27,241,156
Mouth_Open_1
bounds:594,45,15,10
offsets:88,29,241,156
rotate:90
Mouth_Open_2
bounds:343,33,17,12
offsets:86,28,241,156
Mouth_Open_3
bounds:371,114,18,14
offsets:88,28,241,156
Mouth_Panic_1
bounds:2,54,22,11
offsets:88,31,241,156
Mouth_Panic_2
bounds:1018,193,18,13
offsets:91,29,241,156
Mouth_Sad
bounds:1341,449,20,15
offsets:90,28,241,156
Mouth_Shy
bounds:182,2,14,9
offsets:94,31,241,156
Mouth_Silly_1
bounds:210,3,23,11
offsets:83,31,241,156
Mouth_Silly_2
bounds:304,163,22,11
offsets:83,31,241,156
Mouth_Smile
bounds:431,36,12,10
offsets:90,31,241,156
Mouth_Spit
bounds:1041,359,12,12
offsets:98,25,241,156
Mouth_Surprised
bounds:164,131,16,16
offsets:92,28,241,156
Mouth_be
bounds:154,2,27,17
offsets:84,26,241,156
Mouth_sneeze
bounds:1222,221,16,14
offsets:91,28,241,156
Neck
bounds:1474,190,27,25
offsets:41,101,102,135
Neck_Idle
bounds:1913,84,33,28
offsets:35,100,102,135
Shawl_AC_1B
bounds:1138,453,20,20
offsets:159,51,230,127
Shawl_AC_2B
bounds:1912,300,49,41
offsets:121,21,230,127
rotate:270
Shawl_AC_3B
bounds:415,76,20,20
offsets:57,48,230,127
Shawl_AC_4B
bounds:1910,248,59,38
offsets:65,21,230,127
rotate:90
Shawl_AC_5B
bounds:1340,422,28,27
offsets:168,60,230,127
rotate:90
Shawl_AC_6B
bounds:1113,163,27,28
offsets:41,57,230,127
Shawl_AC_FLY_1
bounds:1087,185,44,69
offsets:97,29,230,127
Shawl_AC_FLY_2
bounds:1676,4,52,52
offsets:106,36,230,127
Shawl_AC_L_1
bounds:1322,359,33,68
offsets:25,12,87,235
Shawl_AC_R_1
bounds:1153,441,31,68
offsets:30,12,87,235
rotate:180
Shawl_B
bounds:1352,228,192,98
offsets:18,14,230,127
rotate:90
Shawl_In
bounds:1382,61,192,91
offsets:18,14,230,127
rotate:270
Shawl_L
bounds:1631,358,61,151
offsets:12,72,87,235
rotate:180
Shawl_R
bounds:1592,222,62,152
offsets:12,71,87,235
Shy_1
bounds:2,10,49,42
Shy_2
bounds:1459,128,55,47
rotate:90
Skirt_In
bounds:883,144,110,122
Skirt_L
bounds:1557,10,63,107
rotate:270
Skirt_L_B
bounds:1505,290,122,172
rotate:180
Skirt_R
bounds:1536,59,122,166
Skirt_R_B
bounds:1826,21,63,107
Sweat
bounds:1511,327,25,35
Sweat_Face
bounds:2,67,9,11
Tear_L
bounds:928,2,14,10
offsets:0,1,14,12
Tear_R
bounds:833,55,13,10
offsets:0,0,13,11
rotate:90
Ultdoor
bounds:2,176,340,333
offsets:0,0,340,348
Weapon
bounds:1744,179,69,120
offsets:42,27,164,179
Weapon_Big
bounds:1436,253,112,231
offsets:44,47,204,329
Weapon_light
bounds:1716,275,69,120
offsets:42,27,164,179
