RimChaosSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1254,86,48,37
offsets:14,16,73,72
rotate:90
Arm_L_1_ac
bounds:1651,217,24,34
Arm_L_2
bounds:1772,330,49,48
offsets:9,7,65,65
rotate:90
Arm_L_Joint_1
bounds:1885,359,25,24
offsets:20,20,65,65
rotate:90
Arm_L_Joint_2
bounds:1879,15,30,31
offsets:17,17,65,65
Arm_L_Joint_3
bounds:1231,129,40,44
offsets:11,11,65,65
Arm_R_1
bounds:679,7,48,37
offsets:7,18,73,72
Arm_R_1_ac
bounds:1010,13,19,34
Arm_R_2
bounds:755,2,45,43
offsets:9,11,65,65
rotate:270
Arm_R_Joint_1
bounds:1290,94,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:594,5,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:1832,51,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:635,8,42,36
Ball_R
bounds:1772,383,42,32
Body
bounds:1703,11,78,101
offsets:9,10,102,135
Body_B
bounds:1546,16,77,103
offsets:9,9,102,135
rotate:270
Body_B_Idle
bounds:1697,406,77,103
offsets:9,9,102,135
Body_B_Turn
bounds:95,5,77,103
offsets:9,9,102,135
rotate:90
Body_F_Turn
bounds:1698,113,78,101
offsets:9,10,102,135
Breath
bounds:1533,4,26,24
rotate:90
Breath2
bounds:1034,7,65,46
ChuHeart
bounds:1510,6,19,19
CommonShadow
bounds:796,124,50,18
Dash_1_dm
bounds:615,143,366,268
offsets:27,17,416,304
rotate:270
Dash_2_dm
bounds:344,128,381,273
offsets:21,14,416,304
rotate:90
Dress_B_Skrit_1
bounds:1767,51,61,73
offsets:11,9,146,86
Dress_B_Skrit_1_Frill
bounds:1182,11,43,64
offsets:35,17,146,86
Ear
bounds:1856,154,27,41
offsets:6,2,37,47
Ear_B
bounds:1050,260,20,38
offsets:5,4,28,45
Emo_Blush
bounds:1730,336,70,42
offsets:63,31,241,156
rotate:90
Emo_Sad
bounds:1242,268,241,156
rotate:90
Eye_Brow_L_Angry
bounds:1633,384,29,19
offsets:104,69,241,156
rotate:90
Eye_Brow_L_Happy
bounds:373,3,31,16
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:1061,440,27,12
offsets:104,78,241,156
rotate:90
Eye_Brow_L_Idle_2
bounds:2,160,34,14
offsets:100,77,241,156
Eye_Brow_L_Sad
bounds:339,3,34,16
offsets:102,75,241,156
Eye_Brow_L_Suprised
bounds:307,5,31,17
offsets:104,78,241,156
Eye_Brow_R_Angry
bounds:1169,445,21,13
offsets:63,70,241,156
Eye_Brow_R_Happy
bounds:2,63,20,19
offsets:58,71,241,156
Eye_Brow_R_Idle
bounds:878,119,23,12
offsets:59,76,241,156
rotate:90
Eye_Brow_R_Idle_2
bounds:883,445,23,12
offsets:59,76,241,156
rotate:90
Eye_Brow_R_Sad
bounds:158,157,26,17
offsets:58,72,241,156
Eye_Brow_R_Suprised
bounds:1308,2,25,23
offsets:57,71,241,156
Eye_L_Core_Panic_1
bounds:1640,313,18,24
Eye_L_Crying
bounds:1685,2,36,31
offsets:102,39,241,156
rotate:270
Eye_L_Dark
bounds:1405,242,29,21
offsets:104,48,241,156
Eye_L_Dumb_1
bounds:1825,478,38,31
offsets:103,39,241,156
Eye_L_Dumb_2
bounds:1856,244,38,30
offsets:107,40,241,156
rotate:270
Eye_L_Groggy2
bounds:1884,181,28,30
Eye_L_Idle
bounds:890,3,29,33
offsets:104,42,241,156
Eye_L_Panic_1
bounds:848,120,30,22
offsets:103,48,241,156
Eye_L_Panic_2
bounds:1485,3,24,24
offsets:114,42,241,156
rotate:90
Eye_Lashe_L_1_Closed
bounds:537,9,54,27
offsets:98,45,241,156
Eye_Lashe_L_1_Crying
bounds:1854,359,38,30
offsets:109,54,241,156
rotate:270
Eye_Lashe_L_1_Dumb_1
bounds:756,117,39,25
offsets:105,58,241,156
Eye_Lashe_L_1_Dumb_2
bounds:1596,3,49,25
offsets:104,54,241,156
Eye_Lashe_L_1_Idle
bounds:431,3,60,31
offsets:95,49,241,156
Eye_Lashe_L_1_Panic_2
bounds:1365,242,38,24
offsets:105,58,241,156
Eye_Lashe_L_1_Smile
bounds:1056,375,54,25
offsets:98,46,241,156
Eye_Lashe_R_1_Closed
bounds:799,4,41,35
offsets:44,47,241,156
Eye_Lashe_R_1_Crying
bounds:1826,282,41,29
offsets:44,53,241,156
rotate:90
Eye_Lashe_R_1_Dumb_1
bounds:1824,162,41,29
offsets:44,53,241,156
rotate:90
Eye_Lashe_R_1_Dumb_2
bounds:842,4,47,29
offsets:44,53,241,156
Eye_Lashe_R_1_Idle
bounds:1823,222,41,29
offsets:44,53,241,156
rotate:90
Eye_Lashe_R_1_Panic_2
bounds:1636,339,41,29
offsets:44,53,241,156
rotate:90
Eye_Lashe_R_1_Smile
bounds:491,2,44,33
offsets:44,49,241,156
Eye_R_Core_Panic
bounds:334,129,14,22
Eye_R_Crying
bounds:1856,287,36,30
offsets:55,40,241,156
rotate:90
Eye_R_Dark
bounds:1885,211,21,21
offsets:61,47,241,156
Eye_R_Dumb_1
bounds:1873,53,37,28
offsets:53,41,241,156
rotate:270
Eye_R_Dumb_2
bounds:1864,479,36,29
offsets:56,41,241,156
Eye_R_Idle
bounds:1490,463,21,31
offsets:61,43,241,156
Eye_R_Panic_1
bounds:1884,155,24,19
offsets:59,48,241,156
Eye_R_Panic_2
bounds:163,82,19,23
offsets:56,43,241,156
Eye_Under_L_Idle
bounds:202,165,20,7
offsets:109,44,241,156
Eye_Under_L_Panic
bounds:224,167,21,7
offsets:108,44,241,156
Eye_Under_R_Idle
bounds:138,168,17,6
offsets:63,44,241,156
Eye_Under_R_Panic
bounds:36,167,18,7
offsets:63,44,241,156
Front_Hair_1
bounds:362,55,73,78
offsets:1,9,86,96
rotate:90
Front_Hair_3
bounds:1222,14,115,78
offsets:5,5,128,88
Front_Hair_B
bounds:1882,386,18,67
offsets:6,4,32,74
Front_Hair_HL
bounds:1633,480,44,28
offsets:4,3,51,36
Hair_B
bounds:1046,132,218,239
offsets:26,40,249,317
rotate:180
Hair_B_Front
bounds:883,219,193,290
offsets:35,25,258,347
Hair_B_Front_2
bounds:1034,54,83,222
offsets:80,85,258,347
rotate:270
Hair_B_Front_3
bounds:1631,249,99,230
offsets:20,69,258,347
Hair_B_Front_Side_Hair
bounds:1651,39,67,216
offsets:17,9,96,232
Hair_B_Front_s
bounds:1529,254,116,251
offsets:129,61,258,347
rotate:180
Hair_B_Front_s_light
bounds:1400,258,116,251
offsets:129,61,258,347
Hand_L_1
bounds:1856,442,32,36
offsets:16,13,65,65
rotate:180
Hand_L_10
bounds:1821,125,36,34
offsets:15,15,65,65
rotate:90
Hand_L_2
bounds:1828,323,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:1780,9,33,42
offsets:17,11,65,65
Hand_L_4
bounds:884,195,39,48
offsets:15,5,65,65
Hand_L_5
bounds:1774,236,52,48
offsets:13,5,65,65
Hand_L_6
bounds:1847,8,32,43
offsets:15,12,65,65
rotate:180
Hand_L_7
bounds:1791,289,34,41
offsets:13,12,65,65
Hand_L_8
bounds:1821,436,37,35
offsets:14,15,65,65
rotate:270
Hand_L_9
bounds:1646,4,37,38
offsets:16,15,65,65
Hand_R_1
bounds:1867,325,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1815,86,35,38
offsets:17,15,65,65
rotate:180
Hand_R_11
bounds:1812,12,35,38
offsets:17,15,65,65
Hand_R_2
bounds:1852,398,31,39
offsets:16,12,65,65
rotate:180
Hand_R_3
bounds:882,468,30,41
offsets:16,13,65,65
rotate:180
Hand_R_4
bounds:925,6,41,36
offsets:6,12,65,65
Hand_R_5
bounds:1780,176,44,45
offsets:6,6,65,65
Hand_R_6
bounds:1515,386,35,43
offsets:17,12,65,65
Hand_R_7
bounds:1788,473,36,36
offsets:14,14,65,65
Hand_R_8
bounds:1815,393,36,36
offsets:14,14,65,65
rotate:180
Hand_R_9
bounds:1820,355,35,38
offsets:15,14,65,65
Head_B
bounds:2,62,170,112
offsets:8,9,195,134
Head_B_Front
bounds:888,99,171,121
offsets:30,19,226,160
rotate:180
Head_Color
bounds:594,46,161,96
offsets:37,16,241,156
Head_Color2
bounds:1554,92,161,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1324,95,161,96
offsets:37,16,241,156
Head_Line2
bounds:172,70,161,96
offsets:37,16,241,156
Head_Shadow
bounds:433,37,160,96
offsets:37,16,241,156
Heart_Eye_L
bounds:415,114,17,15
Heart_Eye_R
bounds:169,107,13,14
Leg_L_1
bounds:2,7,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:1728,215,51,67
offsets:36,9,119,101
Leg_L_2B
bounds:1512,442,51,67
offsets:36,9,119,101
Leg_L_2_Shoes
bounds:1111,372,42,24
offsets:40,9,119,101
Leg_L_Joint
bounds:1386,5,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:198,14,54,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:1160,458,51,68
offsets:36,8,119,101
rotate:90
Leg_R_2B
bounds:1334,10,51,68
offsets:36,8,119,101
Leg_R_2_shoes
bounds:1321,242,43,24
offsets:39,8,119,101
Leg_R_Joint
bounds:1770,122,54,51
offsets:35,23,119,91
rotate:90
Mouth_3
bounds:1228,461,12,15
offsets:92,28,241,156
Mouth_Crying
bounds:334,96,31,24
offsets:87,24,241,156
rotate:90
Mouth_Dumb
bounds:1177,3,20,21
offsets:87,23,241,156
rotate:90
Mouth_Eating_1
bounds:884,183,16,13
offsets:90,30,241,156
Mouth_Eating_2
bounds:1293,3,15,13
offsets:91,31,241,156
Mouth_Eating_3
bounds:1211,59,22,13
offsets:88,31,241,156
Mouth_Excite
bounds:1226,2,24,17
offsets:86,27,241,156
Mouth_Idle
bounds:280,166,11,8
offsets:89,30,241,156
Mouth_Idle_Rim_2
bounds:184,163,17,11
offsets:85,31,241,156
Mouth_Laugh
bounds:405,4,23,18
offsets:81,27,241,156
Mouth_Laugh_1
bounds:1195,448,17,13
offsets:90,28,241,156
Mouth_Laugh_2
bounds:1142,442,26,15
offsets:85,27,241,156
Mouth_Open_1
bounds:315,53,15,10
offsets:88,29,241,156
rotate:90
Mouth_Open_2
bounds:1050,299,17,12
offsets:86,28,241,156
rotate:90
Mouth_Open_3
bounds:1030,206,18,14
offsets:88,28,241,156
Mouth_Panic_1
bounds:190,2,22,11
offsets:88,31,241,156
Mouth_Panic_2
bounds:1250,2,18,13
offsets:91,29,241,156
Mouth_Sad
bounds:286,2,20,15
offsets:90,28,241,156
Mouth_Shy
bounds:23,63,14,9
offsets:94,31,241,156
Mouth_Silly_1
bounds:237,2,23,11
offsets:83,31,241,156
Mouth_Silly_2
bounds:213,2,22,11
offsets:83,31,241,156
Mouth_Smile
bounds:431,44,12,10
offsets:90,31,241,156
Mouth_Spit
bounds:2,148,12,12
offsets:98,25,241,156
Mouth_Surprised
bounds:1052,243,16,16
offsets:92,28,241,156
Mouth_be
bounds:908,91,27,17
offsets:84,26,241,156
Mouth_sneeze
bounds:1017,88,16,14
offsets:91,28,241,156
Neck
bounds:1879,129,27,25
offsets:41,101,102,135
Neck_Idle
bounds:1213,430,33,28
offsets:35,100,102,135
rotate:90
Ribbon_L_dn
bounds:1485,310,45,81
Ribbon_L_up
bounds:1852,197,31,46
rotate:180
Ribbon_M
bounds:334,154,15,20
Ribbon_R_dn
bounds:1050,293,41,82
Ribbon_R_up
bounds:287,19,29,49
Shy_1
bounds:1441,5,49,42
rotate:90
Shy_2
bounds:1485,99,55,47
Skrit_1
bounds:317,20,117,73
offsets:17,1,151,88
rotate:180
Sweat
bounds:728,9,25,35
Sweat_Face
bounds:275,3,9,11
Tear_L
bounds:134,3,14,10
offsets:0,1,14,12
Tear_R
bounds:260,3,13,10
offsets:0,0,13,11
Thorn_Hair_1
bounds:1851,91,40,41
rotate:180
Thorn_Hair_2
bounds:1204,373,32,57
Thorn_Hair_3
bounds:1678,467,39,32
rotate:90
Tie_Hair
bounds:1077,447,62,81
rotate:90
Tie_Hair_B
bounds:756,39,152,83
offsets:17,5,179,93
Tie_Hair_F
bounds:1766,418,54,56
offsets:23,0,91,82
Tie_Hair_light
bounds:1101,5,61,80
rotate:90
Ultdoor
bounds:2,176,340,333
offsets:0,0,340,348
Weapon_2
bounds:1384,27,70,161
offsets:9,6,164,179
rotate:270
Weapon_Big
bounds:1260,121,189,297
offsets:6,13,204,329
rotate:270
Weapon_L
bounds:1053,372,75,163
offsets:9,6,164,179
rotate:270
Weapon_L_light
bounds:894,13,143,87
offsets:10,73,164,179
rotate:180
Weapon_L_light2
bounds:1730,284,61,46
offsets:16,114,164,179
rotate:180
