RimChaos.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1609,39,48,37
offsets:14,16,73,72
Arm_L_1_ac
bounds:1222,293,17,31
Arm_L_2
bounds:696,40,42,51
offsets:15,6,65,65
rotate:90
Arm_L_2_2
bounds:1378,56,63,52
Arm_L_2_B
bounds:586,83,86,58
offsets:13,3,110,65
Arm_L_2_in
bounds:826,8,39,31
offsets:14,17,65,65
Arm_L_Joint_1
bounds:2019,239,25,24
offsets:20,20,65,65
Arm_L_Joint_2
bounds:280,7,30,31
offsets:17,17,65,65
Arm_L_Joint_3
bounds:422,7,40,44
offsets:11,11,65,65
rotate:180
Arm_R_1
bounds:977,40,48,37
offsets:7,18,73,72
rotate:180
Arm_R_1_ac
bounds:1544,477,16,31
offsets:0,0,17,31
Arm_R_2
bounds:1581,170,42,52
offsets:7,5,65,65
Arm_R_2_2
bounds:10,53,63,52
Arm_R_2_B
bounds:673,84,88,57
offsets:6,3,107,65
Arm_R_2_Idle
bounds:242,38,46,57
offsets:3,0,65,65
rotate:90
Arm_R_2_in
bounds:628,13,41,32
offsets:11,16,65,65
Arm_R_Joint_1
bounds:495,7,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:170,42,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:1141,6,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:1105,39,42,36
Ball_R
bounds:884,204,42,32
Body
bounds:1343,92,78,101
offsets:9,10,102,135
rotate:270
Body_B
bounds:884,98,77,103
offsets:9,9,102,135
rotate:180
Body_B_Idle
bounds:2,96,77,103
offsets:9,9,102,135
rotate:90
Body_B_Turn
bounds:1650,110,77,103
offsets:9,9,102,135
rotate:180
Body_B_tie
bounds:1386,4,44,22
offsets:7,5,56,33
Body_F_Turn
bounds:1166,90,78,101
offsets:9,10,102,135
rotate:90
Breath
bounds:2,3,26,24
Breath2
bounds:186,84,65,46
ChuHeart
bounds:1714,167,19,19
CommonShadow
bounds:1492,14,50,18
Dash_1_dm
bounds:615,142,366,268
offsets:27,17,416,304
rotate:270
Dash_2_dm
bounds:344,127,381,273
offsets:21,14,416,304
rotate:90
Dress_B_Farthingale
bounds:1445,82,93,81
offsets:6,5,105,96
rotate:180
Dress_B_L_1
bounds:1816,74,90,76
offsets:13,6,111,89
Dress_B_L_1B
bounds:495,68,67,91
offsets:18,7,94,109
rotate:90
Dress_B_L_2
bounds:104,71,73,81
offsets:7,14,91,108
rotate:270
Dress_B_L_2B
bounds:1217,39,47,67
offsets:14,5,72,82
rotate:270
Dress_B_L_3
bounds:1778,40,59,74
offsets:8,6,75,88
rotate:90
Dress_B_R_1
bounds:738,37,66,80
offsets:10,5,80,96
rotate:270
Dress_B_R_1B_1
bounds:2,15,58,68
offsets:10,8,78,85
rotate:270
Dress_B_R_1B_2
bounds:1079,4,48,44
offsets:12,9,70,59
rotate:270
Dress_B_R_2
bounds:830,70,60,95
offsets:11,8,82,104
rotate:270
Dress_B_R_2B
bounds:1544,273,39,60
offsets:10,10,60,78
rotate:270
Dress_B_R_3
bounds:501,36,37,63
offsets:10,1,54,70
rotate:90
Dress_B_Skrit_1
bounds:1244,140,132,68
offsets:5,12,146,86
Dress_B_Skrit_2
bounds:1887,178,142,72
offsets:0,3,146,86
Dress_L_1
bounds:1082,75,92,77
offsets:14,6,114,93
rotate:180
Dress_L_1B
bounds:762,74,67,92
offsets:14,10,95,114
rotate:90
Dress_L_2
bounds:1268,73,74,82
offsets:17,15,106,108
rotate:90
Dress_L_2B
bounds:64,42,47,68
offsets:11,3,64,79
rotate:270
Dress_L_3
bounds:566,43,59,74
offsets:11,6,81,91
rotate:270
Dress_R_1
bounds:1506,57,67,85
offsets:13,7,90,100
rotate:270
Dress_R_1B_1
bounds:903,41,58,68
offsets:18,15,86,93
rotate:180
Dress_R_2
bounds:1026,62,59,78
offsets:20,13,98,104
rotate:270
Dress_R_2B
bounds:820,40,45,60
offsets:6,4,60,73
rotate:270
Dress_R_3
bounds:1506,33,36,63
offsets:14,5,65,79
rotate:90
Ear
bounds:1698,6,27,41
offsets:6,2,37,47
Ear_B
bounds:1664,357,20,38
offsets:5,4,28,45
Ear_Ring
bounds:1887,181,17,18
Ear_Ring_B
bounds:1603,429,10,19
Ear_Ring_light
bounds:1904,350,17,18
Emo_Blush
bounds:1895,69,70,42
offsets:63,31,241,156
Emo_Sad
bounds:1386,267,241,156
rotate:90
Eye_Brow_L_Angry
bounds:1918,115,29,19
offsets:104,69,241,156
Eye_Brow_L_Happy
bounds:1544,3,31,16
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:1307,496,27,12
offsets:104,78,241,156
Eye_Brow_L_Idle_2
bounds:1245,494,34,14
offsets:100,77,241,156
Eye_Brow_L_Sad
bounds:1765,8,34,16
offsets:102,75,241,156
Eye_Brow_L_Suprised
bounds:929,202,31,17
offsets:104,78,241,156
Eye_Brow_R_Angry
bounds:244,160,21,13
offsets:63,70,241,156
Eye_Brow_R_Happy
bounds:1150,56,20,19
offsets:58,71,241,156
Eye_Brow_R_Idle
bounds:23,161,23,12
offsets:59,76,241,156
Eye_Brow_R_Idle_2
bounds:1674,344,23,12
offsets:59,76,241,156
Eye_Brow_R_Sad
bounds:1562,102,26,17
offsets:58,72,241,156
Eye_Brow_R_Suprised
bounds:374,104,25,23
offsets:57,71,241,156
Eye_L_Core_Panic_1
bounds:1218,326,18,24
Eye_L_Crying
bounds:1845,8,36,31
offsets:102,39,241,156
Eye_L_Dark
bounds:1664,415,29,21
offsets:104,48,241,156
rotate:90
Eye_L_Dumb_1
bounds:171,10,38,31
offsets:103,39,241,156
Eye_L_Dumb_2
bounds:1937,8,38,30
offsets:107,40,241,156
Eye_L_Groggy2
bounds:1975,5,28,30
Eye_L_Idle
bounds:2017,180,29,33
offsets:104,42,241,156
Eye_L_Panic_1
bounds:1790,349,30,22
offsets:103,48,241,156
Eye_L_Panic_2
bounds:1625,193,24,24
offsets:114,42,241,156
rotate:90
Eye_Lashe_L_1_Closed
bounds:1895,42,54,27
offsets:98,45,241,156
Eye_Lashe_L_1_Crying
bounds:1243,9,38,30
offsets:109,54,241,156
Eye_Lashe_L_1_Dumb_1
bounds:367,9,39,25
offsets:105,58,241,156
Eye_Lashe_L_1_Dumb_2
bounds:698,14,49,25
offsets:104,54,241,156
Eye_Lashe_L_1_Idle
bounds:1735,257,60,31
offsets:95,49,241,156
Eye_Lashe_L_1_Panic_2
bounds:670,6,38,24
offsets:105,58,241,156
rotate:90
Eye_Lashe_L_1_Smile
bounds:1026,36,54,25
offsets:98,46,241,156
Eye_Lashe_R_1_Closed
bounds:1853,40,41,35
offsets:44,47,241,156
Eye_Lashe_R_1_Crying
bounds:91,11,41,29
offsets:44,53,241,156
Eye_Lashe_R_1_Dumb_1
bounds:1895,12,41,29
offsets:44,53,241,156
Eye_Lashe_R_1_Dumb_2
bounds:1954,39,47,29
offsets:44,53,241,156
Eye_Lashe_R_1_Idle
bounds:1803,12,41,29
offsets:44,53,241,156
Eye_Lashe_R_1_Panic_2
bounds:1327,12,41,29
offsets:44,53,241,156
Eye_Lashe_R_1_Smile
bounds:1836,253,44,33
offsets:44,49,241,156
rotate:90
Eye_R_Core_Panic
bounds:1545,415,14,22
Eye_R_Crying
bounds:240,7,36,30
offsets:55,40,241,156
Eye_R_Dark
bounds:2,152,21,21
offsets:61,47,241,156
Eye_R_Dumb_1
bounds:2009,8,37,28
offsets:53,41,241,156
Eye_R_Dumb_2
bounds:789,7,36,29
offsets:56,41,241,156
Eye_R_Idle
bounds:1218,351,21,31
offsets:61,43,241,156
Eye_R_Panic_1
bounds:1887,231,24,19
offsets:59,48,241,156
Eye_R_Panic_2
bounds:2016,367,19,23
offsets:56,43,241,156
Eye_Under_L_Idle
bounds:1577,501,20,7
offsets:109,44,241,156
Eye_Under_L_Panic
bounds:1777,290,21,7
offsets:108,44,241,156
Eye_Under_R_Idle
bounds:1599,502,17,6
offsets:63,44,241,156
Eye_Under_R_Panic
bounds:1090,501,18,7
offsets:63,44,241,156
Farthingale
bounds:1346,26,54,60
offsets:7,3,64,68
rotate:90
Front_Hair_1
bounds:1259,42,80,86
offsets:3,9,86,96
rotate:270
Front_Hair_2
bounds:322,59,89,76
offsets:9,10,105,97
rotate:270
Front_Hair_3
bounds:1967,68,79,72
offsets:8,6,104,88
Front_Hair_B
bounds:1222,384,18,67
offsets:6,4,32,74
Front_Hair_HL
bounds:1563,20,44,28
offsets:4,3,51,36
Hair Ribbon_B_L_1
bounds:311,5,41,55
offsets:11,2,65,65
rotate:90
Hair Ribbon_B_L_2
bounds:2016,413,24,95
offsets:4,2,39,105
Hair Ribbon_B_R_1
bounds:1415,27,46,55
offsets:1,3,50,64
rotate:180
Hair Ribbon_B_R_2
bounds:2020,323,25,95
offsets:7,3,36,102
Hair Ribbon_F_1
bounds:1017,8,28,57
offsets:18,7,59,70
rotate:90
Hair Ribbon_F_1_light
bounds:882,451,28,57
offsets:18,7,59,70
Hair Ribbon_F_2
bounds:2022,263,24,91
offsets:20,4,57,105
rotate:180
Hair Ribbon_F_2_light
bounds:342,34,24,91
offsets:20,4,57,105
rotate:90
Hair_B
bounds:1220,205,165,303
offsets:8,10,184,317
rotate:180
Hair_B_Front
bounds:883,218,193,290
offsets:35,25,258,347
Hair_B_Front_Side_Hair
bounds:98,125,48,167
offsets:27,15,96,202
rotate:90
Hair_B_Front_light
bounds:1052,218,193,290
offsets:35,25,258,347
Hand_L_1
bounds:597,7,32,36
offsets:16,13,65,65
Hand_L_10
bounds:1282,10,36,34
offsets:15,15,65,65
Hand_L_2
bounds:1608,8,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:458,29,33,42
offsets:17,11,65,65
rotate:90
Hand_L_4
bounds:210,27,39,48
offsets:15,5,65,65
Hand_L_5
bounds:290,37,52,48
offsets:13,5,65,65
rotate:180
Hand_L_6
bounds:976,8,32,43
offsets:15,12,65,65
rotate:90
Hand_L_7
bounds:1657,26,34,41
offsets:13,12,65,65
rotate:90
Hand_L_8
bounds:866,9,37,35
offsets:14,15,65,65
Hand_L_9
bounds:1765,26,37,38
offsets:16,15,65,65
rotate:270
Hand_R_1
bounds:909,8,29,33
offsets:18,15,65,65
Hand_R_10
bounds:747,10,35,38
offsets:17,15,65,65
rotate:90
Hand_R_11
bounds:554,12,35,38
offsets:17,15,65,65
rotate:270
Hand_R_2
bounds:1452,8,31,39
offsets:16,12,65,65
rotate:90
Hand_R_3
bounds:1778,478,30,41
offsets:16,13,65,65
rotate:270
Hand_R_4
bounds:133,30,41,36
offsets:6,12,65,65
rotate:90
Hand_R_5
bounds:1461,39,44,45
offsets:6,6,65,65
Hand_R_6
bounds:2003,36,35,43
offsets:17,12,65,65
rotate:270
Hand_R_7
bounds:1728,13,36,36
offsets:14,14,65,65
Hand_R_8
bounds:1187,9,36,36
offsets:14,14,65,65
rotate:270
Hand_R_9
bounds:938,10,35,38
offsets:15,14,65,65
rotate:90
Head_B
bounds:1805,338,170,112
offsets:8,9,195,134
rotate:270
Head_B_Front
bounds:1684,337,171,121
offsets:30,19,226,160
rotate:270
Head_Color
bounds:1725,155,161,96
offsets:37,16,241,156
Head_Color2
bounds:1366,169,161,96
offsets:37,16,241,156
Head_Line
bounds:1858,251,161,96
offsets:37,16,241,156
Head_Line2
bounds:1918,347,161,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:961,123,160,96
offsets:37,16,241,156
rotate:180
Heart_Eye_L
bounds:1690,493,17,15
Heart_Eye_R
bounds:1800,373,13,14
Leg_L_1
bounds:267,83,55,90
offsets:33,14,118,119
Leg_L_2
bounds:397,59,51,67
offsets:36,9,119,101
Leg_L_2B
bounds:962,71,51,67
offsets:36,9,119,101
rotate:90
Leg_L_2_Shoes
bounds:1875,484,42,24
offsets:40,9,119,101
Leg_L_Joint
bounds:1664,287,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1728,99,54,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:1589,71,51,68
offsets:36,8,119,101
rotate:90
Leg_R_2B
bounds:449,63,51,68
offsets:36,8,119,101
Leg_R_2_shoes
bounds:1647,3,43,23
offsets:39,8,119,101
Leg_R_Joint
bounds:1714,48,54,51
offsets:35,23,119,91
Mouth_3
bounds:1077,493,12,15
offsets:92,28,241,156
Mouth_Crying
bounds:133,6,31,24
offsets:87,24,241,156
Mouth_Dumb
bounds:1355,202,20,21
offsets:87,23,241,156
Mouth_Eating_1
bounds:2030,225,16,13
offsets:90,30,241,156
Mouth_Eating_2
bounds:1602,292,15,13
offsets:91,31,241,156
Mouth_Eating_3
bounds:1335,495,22,13
offsets:88,31,241,156
Mouth_Excite
bounds:210,9,24,17
offsets:86,27,241,156
Mouth_Idle
bounds:2016,500,11,8
offsets:89,30,241,156
Mouth_Idle_Rim_2
bounds:1117,207,17,11
offsets:85,31,241,156
Mouth_Laugh
bounds:880,50,23,18
offsets:81,27,241,156
Mouth_Laugh_1
bounds:1528,228,17,13
offsets:90,28,241,156
Mouth_Laugh_2
bounds:1280,493,26,15
offsets:85,27,241,156
Mouth_Open_1
bounds:1561,498,15,10
offsets:88,29,241,156
Mouth_Open_2
bounds:1527,215,17,12
offsets:86,28,241,156
Mouth_Open_3
bounds:1717,324,18,14
offsets:88,28,241,156
Mouth_Panic_1
bounds:1967,179,22,11
offsets:88,31,241,156
Mouth_Panic_2
bounds:943,187,18,13
offsets:91,29,241,156
Mouth_Sad
bounds:1444,153,20,15
offsets:90,28,241,156
Mouth_Shy
bounds:1763,499,14,9
offsets:94,31,241,156
Mouth_Silly_1
bounds:1984,348,23,11
offsets:83,31,241,156
Mouth_Silly_2
bounds:1961,348,22,11
offsets:83,31,241,156
Mouth_Smile
bounds:1794,468,12,10
offsets:90,31,241,156
Mouth_Spit
bounds:912,496,12,12
offsets:98,25,241,156
Mouth_Surprised
bounds:1666,398,16,16
offsets:92,28,241,156
Mouth_be
bounds:1053,220,27,17
offsets:84,26,241,156
Mouth_sneeze
bounds:1544,316,16,14
offsets:91,28,241,156
Neck
bounds:321,146,27,25
offsets:41,101,102,135
rotate:270
Neck_Idle
bounds:459,2,33,28
offsets:35,100,102,135
rotate:180
Shy_1
bounds:646,46,49,42
Shy_2
bounds:1658,62,55,47
Skrit_1
bounds:1110,150,141,64
offsets:6,13,151,88
Skrit_2
bounds:1548,297,148,66
offsets:2,3,151,88
rotate:90
Sweat
bounds:2020,145,25,35
Sweat_Face
bounds:1908,473,9,11
Tear_L
bounds:1527,204,14,10
offsets:0,1,14,12
Tear_R
bounds:1220,259,13,10
offsets:0,0,13,11
Tie_Hair_B
bounds:1887,119,133,59
offsets:2,8,141,74
Tie_Hair_F
bounds:1171,41,63,63
offsets:14,8,91,82
rotate:180
Ultdoor
bounds:2,175,340,333
offsets:0,0,340,348
Weapon_Big
bounds:1544,211,189,297
offsets:6,13,204,329
Weapon_Big_Eye_1
bounds:1712,187,21,23
offsets:87,72,204,329
Weapon_Big_Eye_2
bounds:1527,241,19,24
offsets:93,229,204,329
Weapon_Eye_L
bounds:1219,271,14,22
offsets:53,87,164,179
Weapon_L
bounds:1515,119,143,155
offsets:10,6,164,179
Weapon_L_light
bounds:1717,262,143,87
offsets:10,73,164,179
rotate:180
