RimSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Clothes_L_1
bounds:744,23,48,39
Arm_Clothes_L_2
bounds:459,31,40,46
Arm_Clothes_L_Joint_1
bounds:794,2,23,23
Arm_Clothes_L_Joint_2
bounds:272,14,38,39
rotate:90
Arm_Clothes_R_1
bounds:89,32,48,39
rotate:270
Arm_Clothes_R_2
bounds:926,29,40,46
Arm_Clothes_R_Joint_1
bounds:692,4,23,23
Arm_Clothes_R_Joint_2
bounds:501,24,38,39
rotate:90
Arm_L_1
bounds:614,196,53,35
offsets:13,19,73,72
Arm_L_2
bounds:214,128,43,34
offsets:11,15,65,65
Arm_L_Joint_1
bounds:719,4,33,32
offsets:16,16,65,65
Arm_L_Joint_2
bounds:661,5,30,30
offsets:17,17,65,65
Arm_L_Joint_3
bounds:968,7,33,33
offsets:16,16,65,65
Arm_R_1
bounds:969,40,53,35
offsets:7,19,73,72
Arm_R_2
bounds:617,15,44,34
offsets:10,15,65,65
Arm_R_Joint_1
bounds:137,6,26,27
offsets:19,19,65,65
rotate:180
Arm_R_Joint_2
bounds:321,10,30,30
offsets:17,17,65,65
Arm_R_Joint_3
bounds:393,8,33,33
offsets:16,16,65,65
rotate:90
Badge
bounds:229,63,24,22
Ball_L
bounds:889,19,42,36
rotate:90
Ball_R
bounds:781,133,42,33
offsets:0,0,42,34
Body
bounds:90,85,76,99
offsets:10,12,102,135
rotate:90
CommonShadow
bounds:419,301,50,18
Ear_Ac
bounds:865,220,18,17
Emo_Blush
bounds:973,215,75,49
offsets:60,29,241,156
rotate:90
Emo_Sad
bounds:2,163,241,156
Eyebody_Idle_L
bounds:2,62,29,30
offsets:0,1,29,32
Eyebody_Idle_R
bounds:62,6,26,30
offsets:0,1,26,31
Eyeline_Idle_L_1
bounds:89,15,46,15
Eyeline_Idle_L_2
bounds:531,236,18,5
Eyeline_Idle_R_1
bounds:750,8,36,14
Eyeline_Idle_R_2
bounds:470,298,16,5
F_eye_faint_L
bounds:973,295,34,24
F_eye_faint_R
bounds:988,139,34,23
Hair root
bounds:245,180,170,139
Hair_B_L_1
bounds:413,174,79,199
rotate:270
Hair_B_L_2
bounds:589,111,76,190
rotate:270
Hair_B_R_1
bounds:259,118,73,191
rotate:90
Hair_B_R_2
bounds:835,133,79,187
rotate:90
Hair_B_Top
bounds:167,42,64,75
rotate:270
Hair_F_L
bounds:664,29,51,58
rotate:90
Hair_F_Middle
bounds:124,35,43,56
Hair_F_R
bounds:251,43,48,61
rotate:90
Hair_F_R_2
bounds:2,28,71,94
offsets:2,0,73,94
rotate:270
Hair_Highlight
bounds:927,6,40,22
Hair_Pin
bounds:805,16,33,59
rotate:90
Hair_Side_L
bounds:191,87,52,125
rotate:90
Hair_Side_R
bounds:548,49,31,106
rotate:90
Hand_L_1
bounds:245,167,34,33
offsets:14,14,65,65
Hand_L_1_B
bounds:542,14,35,38
offsets:14,15,65,65
rotate:270
Hand_L_2
bounds:352,7,33,40
offsets:13,9,65,65
rotate:90
Hand_L_2_B
bounds:376,285,34,42
offsets:14,12,65,65
rotate:90
Hand_R_1
bounds:228,7,35,36
offsets:16,13,65,65
rotate:90
Hand_R_1_B
bounds:865,175,39,38
offsets:13,15,65,65
rotate:180
Hand_R_2
bounds:581,8,34,39
offsets:17,10,65,65
rotate:180
Hand_R_2_B
bounds:164,16,35,42
offsets:16,12,65,65
rotate:90
Head_Color
bounds:768,167,152,96
offsets:37,17,241,156
rotate:90
Head_Line
bounds:671,167,152,96
offsets:37,17,241,156
rotate:90
Head_Shadow
bounds:461,107,132,68
offsets:49,44,241,156
rotate:180
Human_Ear
bounds:427,31,29,43
Knee_L
bounds:451,153,26,19
Knee_R
bounds:451,153,26,19
Knit_Body
bounds:863,203,108,116
Leg_L_1
bounds:781,78,54,89
offsets:34,15,118,119
rotate:90
Leg_L_2
bounds:876,62,51,69
offsets:36,7,119,101
rotate:180
Leg_L_Joint
bounds:313,42,57,55
offsets:33,20,119,91
Leg_R_1
bounds:928,76,57,94
offsets:32,11,118,119
rotate:90
Leg_R_2
bounds:712,60,51,68
offsets:36,7,119,101
rotate:90
Leg_R_Joint
bounds:370,41,56,55
offsets:34,20,119,91
Muffler_B
bounds:794,41,91,35
Muffler_F
bounds:476,63,93,45
rotate:180
Muffler_Tail
bounds:583,79,39,115
rotate:90
Neck
bounds:32,69,22,23
offsets:44,102,102,135
S3_F_Eyebody_Blank_L
bounds:429,118,30,19
offsets:1,1,32,21
S3_F_Eyebody_Blank_R
bounds:182,144,28,17
offsets:1,1,30,19
S3_F_Eyebody_Close_L
bounds:470,305,44,14
S3_F_Eyebody_Close_R
bounds:854,8,33,16
S3_F_Eyebody_Sad_L
bounds:427,7,31,22
offsets:1,1,33,24
S3_F_Eyebody_Sad_R
bounds:460,9,30,20
offsets:1,1,32,22
S3_F_Eyebody_Smile_L
bounds:727,150,46,16
S3_F_Eyebody_Smile_R
bounds:2,11,39,16
S3_F_Eyebrow_Angry_L
bounds:540,313,17,6
offsets:1,1,19,8
S3_F_Eyebrow_Angry_R
bounds:763,300,16,6
offsets:1,1,18,8
S3_F_Eyebrow_Blank_L
bounds:516,311,22,8
S3_F_Eyebrow_Blank_R
bounds:653,189,16,8
offsets:1,1,18,10
S3_F_Eyebrow_Idle_L
bounds:686,312,23,7
S3_F_Eyebrow_Idle_R
bounds:793,312,20,7
S3_F_Eyebrow_Sad_L
bounds:361,312,16,7
offsets:1,1,18,9
S3_F_Eyebrow_Sad_R
bounds:280,175,14,9
offsets:1,1,16,11
S3_F_Eyeline_Blank_L
bounds:692,156,32,10
offsets:1,1,34,12
S3_F_Eyeline_Blank_R
bounds:94,151,31,10
offsets:1,1,33,12
S3_F_Eyeline_Sad_L
bounds:760,308,31,11
S3_F_Eyeline_Sad_R
bounds:492,10,28,12
S3_F_Mouth_Angry
bounds:400,196,14,10
offsets:1,1,16,12
S3_F_Mouth_Blank
bounds:245,306,14,13
offsets:1,1,16,15
S3_F_Mouth_Idle
bounds:630,314,9,5
S3_F_Mouth_Laugh
bounds:261,311,14,8
offsets:1,1,16,10
S3_F_Mouth_Panic
bounds:1009,310,10,9
offsets:1,1,12,11
S3_F_Mouth_Smile
bounds:1009,304,11,4
offsets:1,1,13,6
S3_F_Mouth_Sulky
bounds:852,314,12,5
offsets:1,1,14,7
S3_F_Mouth_Talk_1
bounds:711,311,12,8
offsets:1,1,14,10
S3_F_Mouth_Talk_2
bounds:902,184,14,9
offsets:1,1,16,11
Skirt
bounds:2,93,90,68
Tear_1
bounds:671,306,13,13
Tear_L
bounds:914,195,13,10
Tear_R
bounds:417,245,14,11
Umbrella_Handle
bounds:318,76,40,157
rotate:90
Umbrella_Head
bounds:397,232,87,273
rotate:90
