Risty.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:95,87,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:163,67,38,36
offsets:13,14,65,65
Arm_R
bounds:503,101,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:507,65,37,36
offsets:14,14,65,65
Attack2_1_Ac
bounds:488,220,102,45
offsets:104,62,227,229
Ball_L
bounds:394,184,42,36
Ball_R
bounds:463,55,42,34
Body
bounds:334,322,102,135
Body_B
bounds:914,254,81,101
offsets:8,11,102,135
Clothes_1
bounds:564,166,66,56
offsets:19,56,102,135
Clothes_1_Ac_1
bounds:997,131,23,21
offsets:26,89,102,135
Clothes_1_Ac_2
bounds:142,319,15,19
offsets:58,89,102,135
Clothes_2
bounds:919,349,108,68
offsets:78,25,271,206
rotate:90
Clothes_2_Ac_1
bounds:159,195,12,72
offsets:122,25,271,206
rotate:90
Clothes_2_Ac_2
bounds:488,284,18,24
offsets:120,71,271,206
Clothes_2_Ac_3
bounds:913,125,94,33
offsets:84,35,271,206
rotate:180
CommonShadow
bounds:463,36,50,18
Crown_1
bounds:475,195,28,24
offsets:195,130,227,229
Crown_B
bounds:636,146,92,80
offsets:134,125,227,229
Crown_F
bounds:665,234,96,94
offsets:128,119,227,229
Doll_Arm_L
bounds:593,29,49,23
offsets:96,62,192,133
Doll_Arm_L_Ac_1
bounds:829,138,23,27
offsets:90,59,192,133
Doll_Arm_L_Ac_2
bounds:992,13,31,30
offsets:119,60,192,133
rotate:90
Doll_Arm_R
bounds:897,26,51,22
offsets:36,63,192,133
Doll_Arm_R_Ac_1
bounds:316,167,27,32
offsets:67,55,192,133
rotate:180
Doll_Body
bounds:342,108,48,54
offsets:67,31,192,133
rotate:180
Doll_Body_Ac_1
bounds:385,90,59,31
offsets:62,28,192,133
Doll_Body_Ac_2
bounds:44,39,33,33
offsets:71,34,192,133
Doll_Body_Ac_3
bounds:904,3,22,66
offsets:87,28,192,133
rotate:270
Doll_Ear_L
bounds:142,295,36,25
offsets:48,92,192,133
Doll_Ear_R
bounds:545,200,18,22
offsets:103,99,192,133
Doll_EyeBrow_L_Idle_1
bounds:491,267,20,14
offsets:87,90,192,133
Doll_EyeBrow_L_Sad_1
bounds:932,444,18,13
offsets:91,91,192,133
Doll_EyeBrow_L_Surprise_1
bounds:156,213,18,14
offsets:88,91,192,133
Doll_EyeBrow_R_Idle_1
bounds:845,424,19,15
offsets:67,89,192,133
Doll_EyeBrow_R_Sad_1
bounds:770,332,27,14
offsets:68,88,192,133
Doll_EyeBrow_R_Surprise_1
bounds:675,231,17,16
offsets:67,91,192,133
Doll_Eye_L_Groggy_1
bounds:472,178,17,14
offsets:90,85,192,133
Doll_Eye_L_Happy_1
bounds:413,309,15,11
offsets:90,86,192,133
Doll_Eye_L_Idle_1
bounds:529,208,15,13
offsets:92,86,192,133
Doll_Eye_L_Sad_1
bounds:699,244,15,13
offsets:92,86,192,133
Doll_Eye_L_Surprise
bounds:914,439,18,18
offsets:90,84,192,133
Doll_Eye_R_Groggy_1
bounds:1004,214,18,15
offsets:67,85,192,133
Doll_Eye_R_Happy_1
bounds:287,64,24,17
offsets:63,84,192,133
Doll_Eye_R_Idle_1
bounds:256,100,24,17
offsets:63,84,192,133
Doll_Eye_R_Sad_1
bounds:629,177,24,17
offsets:63,84,192,133
Doll_Eye_R_Surprise
bounds:153,229,21,18
offsets:65,83,192,133
Doll_Head
bounds:280,126,64,42
offsets:59,71,192,133
Doll_Head_Ac_1
bounds:925,206,73,48
offsets:53,77,192,133
Doll_Head_Ac_2
bounds:999,230,18,23
offsets:111,82,192,133
Doll_Head_Ac_3
bounds:2,93,60,37
offsets:59,76,192,133
Doll_Leg_L
bounds:948,34,25,43
offsets:94,8,192,133
rotate:90
Doll_Leg_L_Ac
bounds:113,14,38,44
offsets:89,2,192,133
rotate:270
Doll_Leg_R
bounds:805,35,25,45
offsets:65,8,192,133
rotate:90
Doll_Leg_R_Ac
bounds:233,8,36,40
offsets:56,4,192,133
rotate:270
Doll_Mouth_Angry_1
bounds:609,129,18,15
offsets:77,75,192,133
Doll_Mouth_Happy_1
bounds:742,273,19,18
offsets:76,75,192,133
Doll_Mouth_Idle_1
bounds:865,314,19,15
offsets:76,78,192,133
Doll_Mouth_Sad_1
bounds:879,143,18,15
offsets:77,75,192,133
Doll_Mouth_Surprise_1
bounds:142,147,18,15
offsets:77,75,192,133
Doll_Weapon
bounds:603,59,40,31
offsets:21,58,192,133
Dust_0
bounds:837,316,32,30
offsets:44,9,206,332
Dust_1
bounds:594,88,58,42
offsets:69,3,206,332
rotate:180
Ear_L
bounds:46,73,38,49
offsets:162,28,241,156
rotate:270
Emotion_Angry
bounds:477,446,12,11
offsets:98,87,227,229
Emotion_Blush
bounds:555,120,53,45
offsets:79,59,227,229
Emotion_Sad
bounds:690,123,53,45
offsets:79,59,227,229
EyeBottom_L
bounds:606,315,26,5
offsets:113,42,241,156
EyeBottom_R
bounds:387,314,25,6
offsets:60,41,241,156
EyeBrow_L_Angry_1
bounds:827,182,21,15
offsets:103,61,241,156
EyeBrow_L_Idle_1
bounds:798,445,29,12
offsets:110,73,241,156
EyeBrow_L_Sad_1
bounds:185,2,36,24
offsets:100,68,241,156
EyeBrow_L_Surprise_1
bounds:60,112,23,18
offsets:107,81,241,156
EyeBrow_R_Angry_1
bounds:695,321,21,22
offsets:79,59,241,156
EyeBrow_R_Idle_1
bounds:632,7,37,21
offsets:60,68,241,156
EyeBrow_R_Sad_1
bounds:321,196,33,24
offsets:67,68,241,156
rotate:90
EyeBrow_R_Surprise_1
bounds:979,341,16,13
offsets:74,83,241,156
EyeLashe_L_Angry_1
bounds:461,13,46,21
offsets:107,50,241,156
EyeLashe_L_Idle_1
bounds:351,16,45,22
offsets:108,49,241,156
EyeLashe_L_Idle_2
bounds:438,448,39,9
offsets:110,59,241,156
EyeLashe_L_Surprise_1
bounds:686,215,34,30
offsets:116,50,241,156
EyeLashe_L_sad_1
bounds:315,28,36,26
offsets:115,50,241,156
EyeLashe_R_Angry_1
bounds:766,15,39,23
offsets:54,51,241,156
EyeLashe_R_Idle_1
bounds:515,13,42,22
offsets:52,51,241,156
EyeLashe_R_Idle_2
bounds:805,13,42,22
offsets:52,51,241,156
EyeLashe_R_Surprise_1
bounds:641,271,33,23
offsets:54,59,241,156
rotate:90
EyeLashe_R_sad_1
bounds:157,12,35,26
offsets:52,56,241,156
Eye_L_Angry_1
bounds:738,6,27,22
offsets:107,43,241,156
Eye_L_Close_1
bounds:946,15,44,17
offsets:105,47,241,156
Eye_L_Groggry
bounds:78,16,28,30
Eye_L_Idle_1
bounds:643,28,30,34
offsets:110,40,241,156
Eye_L_Idle_2
bounds:709,2,26,28
offsets:115,39,241,156
rotate:270
Eye_L_Sad_1
bounds:989,420,37,32
offsets:106,42,241,156
rotate:90
Eye_L_Smile_1
bounds:545,77,58,42
offsets:102,36,241,156
Eye_L_Surprise_1
bounds:764,70,40,35
offsets:106,44,241,156
Eye_L_Surprise_2
bounds:996,324,34,26
offsets:108,39,241,156
rotate:90
Eye_R_Angry_1
bounds:418,66,17,23
offsets:68,42,241,156
Eye_R_Close_1
bounds:766,314,43,16
offsets:53,47,241,156
Eye_R_Idle_1
bounds:722,29,27,33
offsets:61,40,241,156
rotate:90
Eye_R_Idle_2
bounds:2,4,24,28
offsets:63,39,241,156
rotate:90
Eye_R_Sad_1
bounds:769,424,31,33
offsets:58,43,241,156
Eye_R_Smile_1
bounds:841,438,41,19
offsets:53,48,241,156
Eye_R_Surprise_1
bounds:862,70,40,36
offsets:51,42,241,156
Eye_R_Surprise_2
bounds:590,224,37,31
offsets:55,41,241,156
Hair_B_1
bounds:187,164,146,293
offsets:32,13,206,332
rotate:180
Hair_B_1_1
bounds:121,52,40,50
rotate:180
Hair_B_1_2
bounds:142,137,90,86
offsets:71,24,206,332
rotate:270
Hair_B_1_2_1
bounds:200,85,58,47
offsets:102,28,206,332
rotate:180
Hair_B_1_3
bounds:836,141,51,128
offsets:24,14,206,332
Hair_B_1_Ac_1
bounds:490,146,79,74
offsets:72,9,206,332
Hair_B_1_Ac_2
bounds:802,86,60,47
offsets:7,4,206,332
Hair_F_1
bounds:609,100,103,61
offsets:23,93,227,229
Hair_F_2
bounds:762,151,46,74
offsets:86,84,227,229
rotate:90
Hair_F_3
bounds:726,183,62,86
offsets:113,66,227,229
Hair_L_1
bounds:434,174,56,134
offsets:130,18,227,229
Hair_R_1
bounds:883,145,49,125
offsets:33,22,227,229
Hair_Sub_1
bounds:244,27,40,58
offsets:89,163,227,229
rotate:270
Hair_Sub_2
bounds:334,58,88,55
offsets:10,117,227,229
Hair_Sub_3
bounds:275,10,39,36
offsets:67,155,227,229
rotate:180
Hand_L_1
bounds:990,171,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:989,359,33,38
offsets:17,15,65,65
Hand_L_2
bounds:990,282,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:900,49,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:242,60,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:863,14,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:2,28,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:672,12,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:419,14,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:310,55,41,40
offsets:11,15,65,65
rotate:180
Head_B
bounds:142,293,164,139
offsets:42,40,227,229
rotate:90
Head_Color
bounds:535,309,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:438,309,148,96
offsets:37,16,241,156
rotate:90
Hood_B
bounds:633,305,152,66
offsets:65,50,271,206
rotate:90
Hood_L
bounds:743,118,91,41
offsets:129,75,271,206
rotate:180
Hood_R
bounds:651,62,71,31
offsets:64,80,271,206
Hoover_Ac_1_1
bounds:518,35,48,29
offsets:80,187,353,301
Hoover_Ac_1_2
bounds:765,39,33,30
offsets:93,184,353,301
Hoover_Ac_2_1
bounds:37,13,39,26
offsets:203,188,353,301
Hoover_Ac_2_2
bounds:992,254,27,29
offsets:205,185,353,301
rotate:90
Hoover_Ac_3_1
bounds:300,4,43,24
offsets:221,183,353,301
Hoover_Ac_3_2
bounds:604,3,26,27
offsets:224,180,353,301
rotate:270
Hoover_Body
bounds:761,269,155,44
offsets:98,179,353,301
Hoover_Brush_1
bounds:846,313,144,73
offsets:98,131,353,301
rotate:90
Hoover_Brush_2
bounds:772,313,144,73
offsets:98,131,353,301
rotate:90
Hoover_Brush_3
bounds:699,313,144,73
offsets:98,131,353,301
rotate:90
Hoover_Head
bounds:142,248,96,44
offsets:98,179,353,301
Knee_L
bounds:989,401,26,19
Knee_R
bounds:989,401,26,19
Leg_L
bounds:341,163,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:394,122,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:628,195,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:451,124,54,51
offsets:35,23,119,91
rotate:270
Leg_R_Shoes
bounds:689,430,49,27
offsets:36,8,119,101
Mouth_Angry_1
bounds:158,38,42,26
offsets:80,24,241,156
Mouth_Angry_2
bounds:143,410,10,22
offsets:86,26,241,156
Mouth_Angry_3
bounds:246,303,26,16
offsets:78,25,241,156
Mouth_Angry_4
bounds:987,150,34,20
offsets:82,29,241,156
Mouth_Eat_1
bounds:679,39,42,26
offsets:80,24,241,156
Mouth_Eat_2
bounds:351,39,42,26
offsets:80,24,241,156
Mouth_Eat_3
bounds:712,87,51,31
offsets:71,21,241,156
Mouth_Happy_1
bounds:437,43,42,26
offsets:80,24,241,156
rotate:270
Mouth_Happy_2
bounds:851,44,42,26
offsets:80,24,241,156
rotate:180
Mouth_Happy_3
bounds:994,45,42,26
offsets:80,24,241,156
rotate:90
Mouth_Happy_4
bounds:78,46,42,26
offsets:80,24,241,156
Mouth_Happy_5
bounds:242,258,42,26
offsets:80,24,241,156
rotate:90
Mouth_Idle_1
bounds:560,52,42,26
offsets:80,24,241,156
Mouth_Sad_1
bounds:563,13,40,25
offsets:80,25,241,156
rotate:180
Mouth_Sad_2
bounds:737,164,23,22
offsets:87,24,241,156
Mouth_Sad_3
bounds:917,346,31,14
offsets:88,26,241,156
Mouth_Surprise_1
bounds:951,60,42,30
offsets:80,24,241,156
Mouth_Surprise_2
bounds:722,56,42,26
offsets:80,24,241,156
Mouth_Surprise_3
bounds:201,58,42,26
offsets:80,24,241,156
Nack
bounds:142,432,24,25
offsets:43,101,102,135
Pants_L
bounds:854,106,59,35
offsets:62,12,147,155
Pants_R
bounds:142,102,58,37
offsets:28,11,147,155
SQ_1
bounds:2,60,38,33
offsets:14,19,68,72
Sweat
bounds:166,448,7,9
Tears_1
bounds:717,214,15,15
UpArm_L
bounds:281,88,52,38
offsets:13,17,73,72
rotate:180
UpArm_L_Clothes
bounds:971,87,51,39
offsets:13,16,73,72
UpArm_L_Joint
bounds:202,27,30,31
offsets:18,17,65,65
UpArm_R
bounds:913,87,52,38
offsets:8,17,73,72
UpArm_R_Clothes
bounds:449,86,50,39
offsets:9,16,73,72
UpArm_R_Joint
bounds:393,23,39,39
offsets:12,11,65,65
rotate:90
UpLeg_L
bounds:333,231,55,90
offsets:33,14,118,119
UpLeg_R
bounds:388,220,55,88
offsets:33,14,118,119
Weapon
bounds:2,132,138,325
Weapon_1a
bounds:922,159,66,47
offsets:46,53,162,157
Weapon_1b
bounds:174,206,76,42
offsets:43,52,162,157
Weapon_1c
bounds:506,261,134,49
offsets:8,50,162,157
Weapon_1c_Ac
bounds:805,55,35,46
offsets:36,87,162,157
rotate:90
Weapon_2a
bounds:789,198,46,71
offsets:55,43,162,157
Weapon_2b
bounds:229,119,51,44
offsets:53,56,162,157
