RistySkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1389,202,45,52
offsets:13,7,65,65
Arm_L_Joint
bounds:1435,216,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:1356,29,46,53
offsets:6,6,65,65
rotate:180
Arm_R_Joint
bounds:1429,88,37,36
offsets:14,14,65,65
rotate:90
Attack2_1_Ac
bounds:1032,15,102,45
offsets:104,62,227,229
rotate:90
Attack2_1_Ac_Fx
bounds:1668,34,37,23
offsets:110,72,227,229
Ball_L
bounds:332,218,42,36
Ball_R
bounds:521,220,42,34
Body
bounds:693,119,102,135
Body_B
bounds:2,55,81,101
offsets:8,11,102,135
rotate:270
Bubble_1
bounds:1706,36,23,23
Bubble_2
bounds:556,3,40,40
Bubble_3
bounds:1568,195,30,30
Bubble_4
bounds:2,16,38,38
Bubble_5
bounds:1704,171,23,23
Bubble_6
bounds:1319,119,16,16
CommonShadow
bounds:1184,197,50,18
rotate:90
Crown
bounds:1110,5,50,42
Doll_Arm_L
bounds:1588,75,49,23
offsets:96,62,192,133
rotate:90
Doll_Arm_L_Ac_1
bounds:668,227,23,27
offsets:90,59,192,133
Doll_Arm_L_Ac_2
bounds:1654,2,31,30
offsets:119,60,192,133
rotate:90
Doll_Arm_R
bounds:1605,139,51,22
offsets:36,63,192,133
rotate:90
Doll_Arm_R_Ac_1
bounds:1710,141,27,32
offsets:67,55,192,133
rotate:180
Doll_Body
bounds:2,206,48,54
offsets:67,31,192,133
rotate:270
Doll_Body_Ac_1
bounds:694,3,59,31
offsets:62,28,192,133
Doll_Body_Ac_2
bounds:1556,88,33,33
offsets:71,34,192,133
rotate:90
Doll_Body_Ac_3
bounds:355,82,22,66
offsets:87,28,192,133
rotate:270
Doll_Ear_L
bounds:969,2,36,25
offsets:48,92,192,133
Doll_Ear_R
bounds:1718,214,18,22
offsets:103,99,192,133
Doll_EyeBrow_L_Idle_1
bounds:362,100,20,14
offsets:87,90,192,133
Doll_EyeBrow_L_Sad_1
bounds:563,241,18,13
offsets:91,91,192,133
Doll_EyeBrow_L_Surprise_1
bounds:519,99,18,14
offsets:88,91,192,133
Doll_EyeBrow_R_Idle_1
bounds:936,107,19,15
offsets:67,89,192,133
Doll_EyeBrow_R_Sad_1
bounds:640,5,27,14
offsets:68,88,192,133
Doll_EyeBrow_R_Surprise_1
bounds:1204,200,17,16
offsets:67,91,192,133
Doll_Eye_L_Groggy_1
bounds:351,203,17,14
offsets:90,85,192,133
Doll_Eye_L_Happy_1
bounds:393,243,15,11
offsets:90,86,192,133
Doll_Eye_L_Idle_1
bounds:848,169,15,13
offsets:92,86,192,133
Doll_Eye_L_Sad_1
bounds:797,147,15,13
offsets:92,86,192,133
Doll_Eye_L_Surprise
bounds:797,236,18,18
offsets:90,84,192,133
Doll_Eye_R_Groggy_1
bounds:167,24,18,15
offsets:67,85,192,133
Doll_Eye_R_Happy_1
bounds:1719,79,24,17
offsets:63,84,192,133
rotate:90
Doll_Eye_R_Idle_1
bounds:1369,230,24,17
offsets:63,84,192,133
rotate:90
Doll_Eye_R_Sad_1
bounds:926,222,24,17
offsets:63,84,192,133
rotate:90
Doll_Eye_R_Surprise
bounds:1595,2,21,18
offsets:65,83,192,133
Doll_Head
bounds:887,188,64,42
offsets:59,71,192,133
rotate:90
Doll_Head_Ac_1
bounds:260,25,73,48
offsets:53,77,192,133
Doll_Head_Ac_2
bounds:1711,2,18,23
offsets:111,82,192,133
Doll_Head_Ac_3
bounds:1391,77,60,37
offsets:59,76,192,133
rotate:90
Doll_Leg_L
bounds:1580,148,25,43
offsets:94,8,192,133
rotate:180
Doll_Leg_L_Ac
bounds:1617,2,38,44
offsets:89,2,192,133
rotate:180
Doll_Leg_R
bounds:1556,122,25,45
offsets:65,8,192,133
rotate:270
Doll_Leg_R_Ac
bounds:316,132,36,40
offsets:56,4,192,133
rotate:90
Doll_Mouth_Angry_1
bounds:1402,137,18,15
offsets:77,75,192,133
Doll_Mouth_Happy_1
bounds:970,131,19,18
offsets:76,75,192,133
Doll_Mouth_Idle_1
bounds:440,44,19,15
offsets:76,78,192,133
Doll_Mouth_Sad_1
bounds:1184,145,18,15
offsets:77,75,192,133
Doll_Mouth_Surprise_1
bounds:1092,2,18,15
offsets:77,75,192,133
Doll_Weapon
bounds:1477,58,40,31
offsets:21,58,192,133
rotate:90
Ear_L
bounds:504,5,38,49
offsets:162,28,241,156
rotate:270
Emotion_Angry
bounds:2,56,12,11
offsets:98,87,227,229
Emotion_Blush
bounds:1264,29,53,45
offsets:79,59,227,229
rotate:90
Emotion_Sad
bounds:1217,37,53,45
offsets:79,59,227,229
rotate:90
EyeBottom_L
bounds:260,74,26,5
offsets:113,42,241,156
EyeBottom_R
bounds:225,77,25,6
offsets:60,41,241,156
EyeBrow_L_Angry_1
bounds:33,128,21,15
offsets:103,61,241,156
EyeBrow_L_Idle_1
bounds:499,242,29,12
offsets:110,73,241,156
EyeBrow_L_Sad_1
bounds:659,2,36,24
offsets:100,68,241,156
rotate:180
EyeBrow_L_Surprise_1
bounds:307,224,23,18
offsets:107,81,241,156
EyeBrow_R_Angry_1
bounds:2,186,21,22
offsets:79,59,241,156
EyeBrow_R_Idle_1
bounds:1698,215,37,21
offsets:60,68,241,156
rotate:270
EyeBrow_R_Sad_1
bounds:1114,39,33,24
offsets:67,68,241,156
rotate:90
EyeBrow_R_Surprise_1
bounds:765,45,16,13
offsets:74,83,241,156
EyeLashe_L_Angry_1
bounds:1683,168,46,21
offsets:107,50,241,156
rotate:270
EyeLashe_L_Idle_1
bounds:655,46,45,22
offsets:108,49,241,156
rotate:90
EyeLashe_L_Idle_2
bounds:598,6,39,9
offsets:110,59,241,156
EyeLashe_L_Surprise_1
bounds:1707,61,34,30
offsets:116,50,241,156
rotate:90
EyeLashe_L_sad_1
bounds:1612,60,36,26
offsets:115,50,241,156
rotate:90
EyeLashe_R_Angry_1
bounds:1659,159,39,23
offsets:54,51,241,156
rotate:90
EyeLashe_R_Idle_1
bounds:1676,212,42,22
offsets:52,51,241,156
rotate:90
EyeLashe_R_Idle_2
bounds:1667,61,42,22
offsets:52,51,241,156
rotate:90
EyeLashe_R_Surprise_1
bounds:959,107,33,23
offsets:54,59,241,156
EyeLashe_R_sad_1
bounds:1365,3,35,26
offsets:52,56,241,156
Eye_L_Angry_1
bounds:1150,95,27,22
offsets:107,43,241,156
Eye_L_Close_1
bounds:1688,59,44,17
offsets:105,47,241,156
rotate:90
Eye_L_Groggry
bounds:1629,160,28,30
Eye_L_Idle_1
bounds:1332,83,30,34
offsets:110,40,241,156
Eye_L_Idle_2
bounds:1684,6,26,28
offsets:115,39,241,156
Eye_L_Sad_1
bounds:1178,74,37,32
offsets:106,42,241,156
Eye_L_Smile_1
bounds:1395,150,58,42
offsets:102,36,241,156
rotate:90
Eye_L_Surprise_1
bounds:1428,125,40,35
offsets:106,44,241,156
rotate:90
Eye_L_Surprise_2
bounds:1639,74,34,26
offsets:108,39,241,156
rotate:90
Eye_R_Angry_1
bounds:375,231,17,23
offsets:68,42,241,156
Eye_R_Close_1
bounds:109,111,43,16
offsets:53,47,241,156
Eye_R_Idle_1
bounds:1611,105,27,33
offsets:61,40,241,156
Eye_R_Idle_2
bounds:1691,103,24,28
offsets:63,39,241,156
rotate:270
Eye_R_Sad_1
bounds:796,114,31,33
offsets:58,43,241,156
rotate:270
Eye_R_Smile_1
bounds:1691,128,41,19
offsets:53,48,241,156
rotate:90
Eye_R_Surprise_1
bounds:1403,36,40,36
offsets:51,42,241,156
rotate:90
Eye_R_Surprise_2
bounds:1466,99,37,31
offsets:55,41,241,156
rotate:90
F_Emo_Blush
bounds:543,100,29,19
F_Emo_Happy
bounds:240,239,77,15
F_Eye_1
bounds:1568,240,61,14
F_Eye_2
bounds:42,3,63,12
F_Eye_3
bounds:859,3,60,18
F_Eye_4
bounds:1252,12,66,16
F_Mouth_1
bounds:2,5,33,9
F_Mouth_2
bounds:1704,196,32,17
Fish_Body
bounds:2,128,357,126
Fish_Tail_1
bounds:1184,82,146,63
Fish_Tail_2
bounds:56,227,48,27
H_Emo_Happy
bounds:167,5,71,19
H_Eye_1
bounds:1659,199,55,15
rotate:90
H_Eye_2
bounds:240,7,57,19
H_Eye_3
bounds:446,3,55,16
H_Mouth_1
bounds:316,74,14,10
H_Mouth_2
bounds:2,129,14,14
H_pattern
bounds:337,9,54,38
Hair_B_1_Ac_1
bounds:809,180,79,74
offsets:72,9,206,332
Hair_F_1
bounds:1119,42,98,64
offsets:38,94,227,229
Hair_F_1_2
bounds:1712,121,22,19
Hair_F_2
bounds:989,18,46,74
offsets:85,84,227,229
Hair_F_3
bounds:103,41,70,87
offsets:113,65,227,229
rotate:90
Hair_Highlight_1
bounds:219,244,16,10
Hair_Highlight_2
bounds:862,236,23,18
Hair_L_1
bounds:1077,14,42,92
Hair_R_1
bounds:333,46,50,125
offsets:32,23,227,229
rotate:270
Hand_L_1
bounds:1498,117,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:1446,10,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1464,136,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1489,154,39,50
offsets:15,3,65,65
rotate:180
Hand_L_Joint
bounds:1433,169,40,44
offsets:11,11,65,65
rotate:180
Hand_R_1
bounds:1638,40,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:1589,21,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1639,122,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1628,213,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:1438,48,41,40
offsets:11,15,65,65
rotate:90
Head_B
bounds:558,93,161,133
rotate:90
Head_Color
bounds:1087,106,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:989,106,148,96
offsets:37,16,241,156
rotate:270
Hood_B
bounds:356,88,200,166
rotate:180
Hood_B_Hide
bounds:1354,79,172,43
rotate:90
Hood_Ear_L
bounds:1561,39,43,31
rotate:90
Hood_Ear_R
bounds:1468,183,42,36
rotate:270
Hood_F
bounds:797,108,191,146
Knee_L
bounds:1342,204,26,19
rotate:90
Knee_R
bounds:1342,204,26,19
rotate:90
Leg_L
bounds:457,20,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:926,14,52,55
offsets:36,21,119,91
rotate:180
Leg_R
bounds:192,25,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:806,8,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry_1
bounds:1554,151,42,26
offsets:80,24,241,156
rotate:90
Mouth_Angry_2
bounds:446,22,10,22
offsets:86,26,241,156
Mouth_Angry_3
bounds:77,64,26,16
offsets:78,25,241,156
Mouth_Angry_4
bounds:861,171,34,20
offsets:82,29,241,156
Mouth_Eat_1
bounds:1542,197,42,26
offsets:80,24,241,156
rotate:90
Mouth_Eat_2
bounds:1535,46,42,26
offsets:80,24,241,156
rotate:270
Mouth_Eat_3
bounds:1161,11,51,31
offsets:71,21,241,156
Mouth_Happy_1
bounds:1532,2,42,26
offsets:80,24,241,156
rotate:90
Mouth_Happy_2
bounds:1530,108,42,26
offsets:80,24,241,156
rotate:270
Mouth_Happy_3
bounds:1528,154,42,26
offsets:80,24,241,156
rotate:270
Mouth_Happy_4
bounds:1516,204,42,26
offsets:80,24,241,156
rotate:90
Mouth_Happy_5
bounds:1509,65,42,26
offsets:80,24,241,156
rotate:90
Mouth_Idle_1
bounds:1507,22,42,26
offsets:80,24,241,156
rotate:270
Mouth_Sad_1
bounds:1665,104,40,25
offsets:80,25,241,156
rotate:90
Mouth_Sad_2
bounds:534,200,23,22
offsets:87,24,241,156
Mouth_Sad_3
bounds:992,87,31,14
offsets:88,26,241,156
Mouth_Surprise_1
bounds:1403,5,42,30
offsets:80,24,241,156
Mouth_Surprise_2
bounds:1473,228,42,26
offsets:80,24,241,156
Mouth_Surprise_3
bounds:1322,2,42,26
offsets:80,24,241,156
Nack
bounds:1631,191,24,25
offsets:43,101,102,135
rotate:270
Ponyhair_1
bounds:1184,118,83,201
rotate:90
Ponyhair_2
bounds:152,78,210,68
Ponyhair_3
bounds:639,18,65,124
rotate:270
Ribbon
bounds:299,3,34,21
SQ_1
bounds:1213,3,38,33
offsets:14,19,68,72
Sweat
bounds:57,218,7,9
Tears_1
bounds:788,42,15,15
UpArm_L
bounds:114,4,52,38
offsets:13,17,73,72
rotate:180
UpArm_L_Joint
bounds:1600,191,30,31
offsets:18,17,65,65
UpArm_R
bounds:393,9,52,38
offsets:8,17,73,72
UpArm_R_Clothes
bounds:753,5,50,39
offsets:9,16,73,72
UpArm_R_Joint
bounds:1558,2,39,39
offsets:12,11,65,65
UpLeg_L
bounds:769,57,56,90
offsets:33,14,118,119
rotate:90
UpLeg_L_2
bounds:678,62,56,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:508,43,55,88
offsets:33,14,118,119
rotate:270
Weapon
bounds:860,69,132,37
offsets:525,127,676,325
Weapon_1a
bounds:860,22,66,47
offsets:46,53,162,157
Weapon_1b
bounds:597,16,76,42
offsets:43,52,162,157
rotate:90
Weapon_1c
bounds:1207,200,134,49
offsets:8,50,162,157
Weapon_1c_Ac
bounds:1475,2,35,46
offsets:36,87,162,157
Weapon_2a
bounds:43,17,46,71
offsets:55,43,162,157
rotate:90
Weapon_2b
bounds:1310,30,51,44
offsets:53,56,162,157
rotate:90
