RohneMayorSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1040,453,50,36
offsets:13,18,73,72
rotate:90
Arm_L_2
bounds:1547,300,37,30
offsets:15,17,65,65
Arm_L_Joint_1
bounds:726,392,22,23
offsets:21,21,65,65
rotate:90
Arm_L_Joint_2
bounds:1655,165,27,27
offsets:19,19,65,65
rotate:180
Arm_L_Joint_3
bounds:950,465,40,44
offsets:11,11,65,65
Arm_R_1
bounds:922,287,50,38
offsets:10,17,73,72
rotate:90
Arm_R_2
bounds:1379,471,38,30
offsets:12,17,65,65
rotate:90
Arm_R_Joint_1
bounds:1124,353,23,24
offsets:21,20,65,65
Arm_R_Joint_2
bounds:1569,437,28,27
offsets:18,19,65,65
Arm_R_Joint_3
bounds:1490,134,41,40
offsets:11,15,65,65
Ball_L
bounds:1445,327,42,36
Ball_R
bounds:171,3,42,34
Body
bounds:544,32,79,100
offsets:10,12,102,135
Body_B
bounds:431,36,96,116
offsets:2,0,102,135
rotate:90
CommonShadow
bounds:1122,3,50,18
Dress_B
bounds:1108,368,174,141
offsets:61,43,305,246
Dress_L
bounds:1507,370,139,165
offsets:152,35,305,246
rotate:90
Dress_R
bounds:1419,53,157,171
offsets:9,29,305,246
rotate:90
Dress_Top
bounds:1038,23,75,66
offsets:10,29,102,135
Dress_Top_B
bounds:968,14,75,66
offsets:10,29,102,135
Dress__BF
bounds:942,222,283,182
offsets:8,20,305,246
rotate:90
Ear_Ring_L
bounds:924,339,14,28
Ear_Ring_R
bounds:924,339,14,28
Elf_Ear
bounds:1204,3,30,38
Emo_Blush
bounds:335,26,79,54
offsets:61,24,241,156
Emo_Sad
bounds:255,35,80,57
offsets:60,23,241,156
Eye_Body_L_Angry
bounds:1237,426,37,29
offsets:80,20,154,76
rotate:90
Eye_Body_L_UU
bounds:434,114,45,18
offsets:78,24,154,76
Eye_Body_R_ Angry
bounds:1051,254,33,24
offsets:26,20,154,76
rotate:90
Eye_Body_R_UU
bounds:120,3,38,17
offsets:25,23,154,76
Eye_Brow_L_Angry
bounds:1502,2,34,22
offsets:67,44,154,76
Eye_Brow_L_Angry2
bounds:926,67,27,22
offsets:70,50,154,76
Eye_Brow_L_IdLe
bounds:479,122,19,7
offsets:73,55,154,76
Eye_Brow_L_Normal
bounds:360,80,25,12
offsets:81,54,154,76
Eye_Brow_L_Normal2
bounds:957,2,25,16
offsets:75,53,154,76
Eye_Brow_L_U
bounds:386,80,21,9
offsets:75,49,154,76
Eye_Brow_R_Angry
bounds:954,447,26,22
offsets:34,40,154,76
Eye_Brow_R_Angry2
bounds:1012,426,23,23
offsets:34,47,154,76
Eye_Brow_R_IdLe
bounds:158,3,14,10
offsets:43,54,154,76
Eye_Brow_R_Normal
bounds:564,22,23,14
offsets:31,51,154,76
Eye_Brow_R_Normal2
bounds:417,2,27,15
offsets:32,53,154,76
Eye_Lashe_L_1_Angry
bounds:412,42,47,20
offsets:75,32,154,76
rotate:90
Eye_Lashe_L_1_Idle
bounds:828,2,52,22
offsets:75,31,154,76
Eye_Lashe_L_1_Shy
bounds:545,28,40,19
offsets:84,34,154,76
rotate:90
Eye_Lashe_L_2_Angry
bounds:541,126,21,6
offsets:81,19,154,76
Eye_Lashe_R_1_Angry
bounds:958,308,38,26
offsets:20,27,154,76
Eye_Lashe_R_1_Idle
bounds:1659,238,36,26
offsets:20,27,154,76
rotate:270
Eye_Lashe_R_1_Shy
bounds:899,91,37,20
offsets:20,32,154,76
Eye_Lashe_R_2_Angry
bounds:498,127,15,5
offsets:37,20,154,76
Eyebody_L_Cry
bounds:382,3,35,24
offsets:77,20,154,76
Eyebody_L_Grogy
bounds:780,5,30,30
offsets:80,20,154,76
rotate:90
Eyebody_L_Happy
bounds:1593,483,37,26
offsets:77,21,154,76
Eyebody_L_Idle
bounds:1193,228,26,32
offsets:78,18,154,76
Eyebody_L_Shy
bounds:485,2,33,24
offsets:78,20,154,76
Eyebody_L_Surprised
bounds:1629,4,33,23
offsets:78,20,154,76
Eyebody_R_Cry
bounds:1030,2,29,21
offsets:33,21,154,76
Eyebody_R_Grogy
bounds:1641,477,33,32
offsets:29,17,154,76
rotate:180
Eyebody_R_Happy
bounds:1656,133,31,26
offsets:27,20,154,76
rotate:90
Eyebody_R_Idle
bounds:253,2,21,32
offsets:33,18,154,76
Eyebody_R_Shy
bounds:591,4,31,23
offsets:32,20,154,76
rotate:90
Eyebody_R_Surprised
bounds:1385,441,30,22
offsets:33,20,154,76
rotate:90
Frill_1
bounds:1508,13,62,72
offsets:55,109,305,246
Frill_2
bounds:89,14,78,81
offsets:36,77,305,246
rotate:90
Frill_3
bounds:726,181,93,84
offsets:14,52,305,246
rotate:90
Glitch_1
bounds:2,94,430,415
offsets:45,44,518,496
Glitch_2
bounds:434,134,290,375
offsets:18,39,319,414
Hair_B
bounds:1260,334,175,124
offsets:9,2,232,135
rotate:90
Hair_B_L_1
bounds:953,415,93,93
offsets:212,157,363,281
rotate:180
Hair_B_L_1_B
bounds:1078,2,52,65
offsets:252,118,363,281
rotate:270
Hair_B_L_1_Bb
bounds:1186,334,52,83
offsets:252,118,363,281
rotate:90
Hair_B_L_1b
bounds:811,17,78,97
offsets:228,157,363,281
Hair_B_L_2
bounds:1154,81,142,265
offsets:206,16,363,281
rotate:180
Hair_B_L_2b
bounds:1053,88,142,265
offsets:206,16,363,281
rotate:180
Hair_B_M
bounds:811,80,230,241
offsets:59,12,363,281
rotate:90
Hair_B_Mb
bounds:726,268,230,241
offsets:59,12,363,281
Hair_B_R_1
bounds:1133,14,70,122
offsets:53,133,363,281
rotate:180
Hair_B_R_1_B
bounds:1434,4,52,76
offsets:53,90,363,281
rotate:90
Hair_B_R_1_Bb
bounds:848,7,52,86
offsets:53,90,363,281
rotate:90
Hair_B_R_1b
bounds:1585,98,70,122
offsets:53,133,363,281
Hair_B_R_2
bounds:1365,141,129,243
offsets:20,21,363,281
Hair_B_R_2b
bounds:1297,91,129,243
offsets:20,21,363,281
Hair_F_1
bounds:885,13,100,93
offsets:15,13,121,115
rotate:270
Hair_F_1_Ac
bounds:1073,484,14,25
Hair_F_2
bounds:1596,218,72,65
offsets:23,18,121,115
rotate:180
Hair_F_3
bounds:1219,13,57,77
offsets:12,13,85,111
Hair_F_4
bounds:726,331,38,59
Hand_L_1
bounds:1052,207,32,36
offsets:16,13,65,65
rotate:180
Hand_L_11_1
bounds:1640,284,31,36
offsets:16,12,64,64
Hand_L_12
bounds:744,3,32,36
offsets:16,13,65,65
rotate:90
Hand_L_13
bounds:707,3,32,36
offsets:16,13,65,65
rotate:90
Hand_L_14
bounds:670,3,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:40,5,33,38
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:214,6,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:1286,194,39,50
offsets:15,3,65,65
Hand_L_7
bounds:2,4,33,38
offsets:17,15,65,65
rotate:90
Hand_L_9
bounds:275,3,31,36
offsets:16,12,64,64
Hand_R_1
bounds:1570,2,29,33
offsets:18,15,65,65
rotate:270
Hand_R_2
bounds:1640,331,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1228,387,31,38
offsets:16,12,65,65
Hand_R_4
bounds:1639,193,32,43
offsets:16,11,65,65
Hand_R_5_1
bounds:1478,33,30,27
offsets:19,22,65,65
Hand_R_5_2
bounds:1379,384,41,32
offsets:8,17,65,65
rotate:90
Hand_R_6_1
bounds:1174,47,42,42
offsets:14,12,65,65
rotate:180
Hand_R_6_2
bounds:1644,96,29,35
offsets:19,13,65,65
Hand_R_7
bounds:623,89,34,43
offsets:14,11,65,65
Hand_R_8
bounds:726,145,28,35
offsets:18,15,64,64
Head_Color
bounds:662,37,148,96
offsets:37,16,241,156
Head_Line
bounds:1410,361,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:1276,57,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:929,3,26,19
Knee_R
bounds:929,3,26,19
Leg_Bottom
bounds:1328,15,40,40
Leg_L_1
bounds:167,37,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:1617,29,52,67
offsets:35,9,119,101
rotate:180
Leg_L_2_B
bounds:1583,368,52,67
offsets:35,9,119,101
rotate:180
Leg_L_Joint
bounds:756,132,52,55
offsets:36,21,119,91
Leg_R_1
bounds:2,37,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:618,16,51,67
offsets:36,9,119,101
Leg_R_2_B
bounds:1373,19,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1277,5,51,51
offsets:35,22,119,91
Mic_ALL
bounds:726,249,46,80
offsets:19,7,88,96
rotate:180
Mouth_2
bounds:1146,354,28,13
offsets:13,12,54,42
Mouth_3
bounds:860,55,25,18
offsets:13,10,54,42
Mouth_4
bounds:1547,492,32,17
offsets:10,11,54,42
Mouth_5
bounds:307,32,13,7
offsets:20,15,54,42
Mouth_6
bounds:151,69,15,9
offsets:19,13,54,42
Mouth_D
bounds:1106,58,25,16
offsets:13,9,54,42
Mouth_DD
bounds:1423,4,28,22
offsets:11,4,54,42
Mouth_Eat
bounds:79,2,29,12
offsets:10,13,54,42
Mouth_Idle
bounds:335,79,24,10
offsets:13,13,54,42
Mouth_Nyam
bounds:139,79,28,13
offsets:13,13,54,42
Neck
bounds:1425,177,24,25
offsets:43,101,102,135
Neck_Ac
bounds:1592,126,31,28
rotate:90
Panty
bounds:1538,160,78,31
offsets:8,11,102,135
rotate:90
Sash_B
bounds:418,4,48,94
offsets:48,14,110,168
rotate:270
Sash_F
bounds:1541,221,100,142
offsets:10,15,110,168
rotate:180
Side_Hair
bounds:1507,330,95,147
offsets:9,11,116,172
SmartPhone
bounds:1241,100,30,62
offsets:1,0,31,62
SmartPhone_B
bounds:1196,271,30,62
offsets:1,0,31,62
Tear_1
bounds:726,235,15,13
Tiara
bounds:1563,12,115,69
rotate:90
Weapon_1_1
bounds:518,3,38,73
offsets:115,303,233,496
rotate:270
Weapon_1_2
bounds:307,3,38,73
offsets:115,303,233,496
rotate:270
Weapon_2
bounds:1468,188,91,184
offsets:76,129,233,496
Weapon_3
bounds:1507,446,27,32
offsets:139,208,233,496
Weapon_4
bounds:1409,203,43,34
offsets:73,234,233,496
rotate:90
