RollettSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
00_S3_Glassses
bounds:223,3,115,23
Arm_L_2
bounds:1020,472,37,38
offsets:15,13,65,65
Arm_L_Joint
bounds:988,93,26,26
offsets:19,19,65,65
Ball_L
bounds:994,428,42,36
rotate:90
Ball_R
bounds:792,2,42,34
Bidulkun_Body
bounds:997,163,43,34
Bidulkun_EyeCore_Amazed
bounds:347,415,5,8
Bidulkun_EyeCore_Angry
bounds:347,407,5,6
Bidulkun_EyeCore_Confused
bounds:347,500,6,10
Bidulkun_EyeCore_Idle
bounds:37,189,4,5
Bidulkun_Eyebody
bounds:416,464,10,15
Bidulkun_Head
bounds:423,95,22,22
Bidulkun_Leg_L
bounds:1071,277,18,22
Bidulkun_Leg_R
bounds:1070,186,18,22
Bidulkun_Mouth_Bottom
bounds:430,263,12,8
Bidulkun_Mouth_Top
bounds:243,148,12,10
Bidulkun_Mustache
bounds:201,9,14,8
Bidulkun_Tail_1
bounds:995,240,26,16
Bidulkun_Tail_2
bounds:1070,210,26,22
rotate:90
Bidulkun_Wing_L_1
bounds:517,174,35,27
rotate:90
Bidulkun_Wing_L_2
bounds:996,259,37,34
Bidulkun_Wing_R_1
bounds:1023,3,35,27
Bidulkun_Wing_R_2
bounds:746,326,21,34
Bidulkun_monocle
bounds:1067,400,22,20
Body_2
bounds:423,5,81,101
offsets:8,11,102,135
Box_Arm_L
bounds:58,8,55,9
Box_Arm_R
bounds:2,8,55,9
Box_Body_B
bounds:644,325,83,100
rotate:90
Box_Body_F
bounds:634,410,83,100
Box_Body_L
bounds:853,185,40,99
offsets:32,0,72,99
Box_Foot_L
bounds:381,249,31,22
Box_Foot_R
bounds:381,249,31,22
Box_Hand_L
bounds:1058,368,30,28
rotate:90
Box_Hand_R
bounds:1058,334,30,28
rotate:90
Box_Leg_L
bounds:555,422,9,50
Box_Leg_R
bounds:555,422,9,50
Chest
bounds:560,2,56,40
offsets:0,1,57,46
Collar_L_1
bounds:952,407,22,16
Collar_L_2
bounds:836,9,23,27
Collar_L_B
bounds:223,29,29,28
Collar_R
bounds:777,230,27,32
CommonShadow
bounds:2,66,50,18
Dress_1
bounds:578,13,170,93
rotate:90
Dress_1_L_3_B
bounds:1060,154,27,28
Dress_1_R_5_B
bounds:555,377,37,43
Dress_2_B
bounds:375,100,174,140
rotate:90
Dress_2_L
bounds:886,304,64,76
Dress_2_R
bounds:712,3,112,96
rotate:270
Emo_Tear_1
bounds:442,423,13,13
EyeLashe_R_Close
bounds:987,198,40,40
offsets:11,2,58,74
EyeLashe_R_Smile
bounds:986,120,40,40
offsets:11,2,58,74
Eye_Body_L_Angry
bounds:966,298,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Sulky
bounds:966,298,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Close
bounds:946,161,50,36
offsets:3,4,58,74
Eye_Body_L_Confused
bounds:737,119,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Idle
bounds:826,286,58,74
Eye_Body_L_Smile
bounds:598,186,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Surprise
bounds:981,9,40,40
offsets:11,2,58,74
Eye_Body_R_Surprise
bounds:806,467,50,36
offsets:3,4,58,74
Eye_Brow_L_Angry
bounds:737,172,34,20
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Happy
bounds:611,444,34,20
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Idle
bounds:1060,15,34,25
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Surprise
bounds:501,3,34,25
offsets:4,36,58,74
Eye_Brow_R_Agnry
bounds:1054,50,35,27
offsets:16,34,58,74
rotate:90
Eye_Brow_R_Happy
bounds:1054,87,35,27
offsets:16,34,58,74
rotate:90
Eye_Brow_R_Idle
bounds:1035,267,35,27
offsets:16,34,58,74
Eye_Brow_R_Suprise
bounds:1042,177,35,27
offsets:16,34,58,74
rotate:90
Eye_Core_L_Angry
bounds:186,5,14,12
offsets:16,15,58,74
Eye_Core_L_Idle
bounds:215,63,14,12
offsets:16,15,58,74
Eye_Core_L_Sulky
bounds:825,362,58,74
Eye_Core_R_Angry
bounds:414,257,15,14
offsets:28,14,58,74
Eye_Core_R_Idle
bounds:371,278,15,14
offsets:28,14,58,74
Eye_L_Groggy
bounds:1057,480,28,30
Eye_Lashe_L_Confused
bounds:339,5,45,22
offsets:10,20,58,74
Eye_Lashe_L_Idle
bounds:468,313,48,28
offsets:4,13,58,74
rotate:90
Eye_Lashe_L_Idle_2
bounds:141,189,24,5
Eye_Lashe_L_Sulky
bounds:171,180,46,14
offsets:2,24,58,74
Eye_Lashe_R_Confused
bounds:1028,122,44,30
offsets:5,17,58,74
rotate:90
Eye_Lashe_R_Idle
bounds:1027,332,44,30
offsets:5,17,58,74
rotate:90
Eye_Lashe_R_Idle_2
bounds:516,166,25,6
offsets:21,12,58,74
Eye_Lashe_R_Sulky
bounds:1023,30,44,30
offsets:5,17,58,74
rotate:90
Eye_R_Angry
bounds:981,50,40,40
offsets:11,2,58,74
Eye_R_Sulky
bounds:981,50,40,40
offsets:11,2,58,74
Eye_R_Confused
bounds:978,470,40,40
offsets:11,2,58,74
Eye_R_Idle
bounds:957,56,23,28
offsets:23,6,58,74
Eye_R_Sad
bounds:397,2,40,40
offsets:11,2,58,74
F_Emo_-_-
bounds:764,2,23,16
Hair_B_1_2
bounds:715,117,91,207
Hair_B_2
bounds:347,272,119,238
Hair_B_3
bounds:566,277,76,233
Hair_B_4
bounds:2,62,132,227
offsets:5,0,137,227
rotate:90
Hair_B_5
bounds:506,30,90,206
offsets:0,0,90,235
Hair_B_Cover
bounds:952,424,41,28
offsets:0,15,41,43
rotate:90
Hair_Band
bounds:797,116,153,55
rotate:270
Hair_F_1
bounds:746,362,104,103
offsets:0,9,104,112
rotate:90
Hair_F_1_2
bounds:942,199,52,75
rotate:180
Hair_F_1_B
bounds:920,85,66,78
rotate:180
Hair_F_2
bounds:984,295,44,74
Hair_F_3
bounds:719,428,86,82
Hair_F_4
bounds:347,252,39,87
Hair_Tail_R_1
bounds:859,2,53,112
Hair_Tail_R_2
bounds:673,27,62,191
rotate:180
Hair_Tail_R_3
bounds:937,293,56,148
rotate:180
Hair_Tail_R_4
bounds:796,192,38,18
rotate:90
Hair_Tail_R_B
bounds:909,54,71,47
rotate:90
Hand_L_1
bounds:468,277,33,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1029,296,30,36
offsets:18,16,65,65
Hand_L_2
bounds:347,164,26,38
offsets:18,11,65,65
Hand_L_2_B
bounds:1032,433,28,39
offsets:19,12,65,65
Hand_L_3
bounds:601,236,31,37
offsets:17,10,65,65
Hand_L_4
bounds:1036,399,30,33
offsets:18,14,65,65
Hand_L_5
bounds:1061,238,26,28
Hand_L_Joint
bounds:1059,122,30,30
offsets:17,17,65,65
Head_B
bounds:230,27,191,131
Head_Color
bounds:2,196,241,156
Head_Horn
bounds:590,151,35,34
offsets:5,6,45,48
rotate:180
Head_L_AC_1
bounds:826,262,24,22
Head_L_AC_2
bounds:798,362,23,21
Head_L_AC_3
bounds:407,44,19,26
rotate:90
Head_Line
bounds:2,354,241,156
Head_R_AC_1
bounds:1067,422,25,23
rotate:90
Head_R_AC_2
bounds:564,44,23,22
Head_Scar
bounds:230,150,11,44
Head_Shadow_1
bounds:503,225,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow_2
bounds:457,362,148,96
offsets:37,16,241,156
rotate:270
Human_Ear
bounds:1023,76,29,43
Leg_L_1
bounds:770,271,56,89
offsets:33,33,118,137
Leg_L_2
bounds:893,164,52,67
offsets:42,9,126,111
Leg_L_Joint
bounds:899,398,54,53
offsets:33,21,119,91
rotate:90
Leg_R_2
bounds:895,235,50,67
offsets:36,9,119,101
Mouth_Angry
bounds:2,188,35,6
offsets:1,12,38,25
Mouth_Bad
bounds:719,412,36,15
offsets:1,5,38,25
Mouth_Confused
bounds:673,5,35,20
offsets:1,2,38,25
Mouth_Eat
bounds:115,3,35,14
offsets:1,10,38,25
Mouth_Endure
bounds:150,3,35,14
offsets:1,7,38,25
Mouth_Happy
bounds:347,343,35,23
offsets:1,1,38,25
rotate:90
Mouth_Idle
bounds:838,437,35,15
offsets:1,8,38,25
Mouth_Oh
bounds:615,2,35,15
offsets:1,6,38,25
Mouth_Sad
bounds:852,164,35,15
offsets:1,7,38,25
Nack
bounds:668,159,24,24
Neck_AC
bounds:371,237,21,10
Ribbon_1
bounds:749,277,18,22
Ribbon_2
bounds:641,67,30,35
rotate:180
Ribbon_3
bounds:943,256,34,35
rotate:180
Ribbon_4
bounds:1025,214,41,48
Ribbon_5
bounds:991,367,43,50
rotate:180
Scope_Mini
bounds:430,438,23,72
UpArm_L
bounds:914,10,66,42
offsets:5,16,73,72
UpArm_L_Joint
bounds:537,6,22,22
offsets:21,21,65,65
UpArm_R
bounds:918,466,58,44
offsets:10,16,73,72
Weapon_1
bounds:911,381,52,19
Weapon_2
bounds:862,364,54,146
rotate:180
Weapon_3
bounds:635,185,78,132
rotate:180
Weapon_3_Slice
bounds:54,64,40,11
Weapon_4_Slice
bounds:54,64,40,11
Weapon_4
bounds:2,19,43,219
rotate:90
Weapon_5
bounds:245,160,100,350
Weapon_AC_1_1
bounds:347,320,13,15
Weapon_AC_1_2
bounds:1062,449,24,29
Weapon_AC_1_3
bounds:1061,301,24,31
Weapon_AC_1_4
bounds:347,204,22,47
Weapon_AC_1_5
bounds:850,116,46,68
rotate:90
Weapon_Joint
bounds:347,382,15,14
레이어 686
bounds:810,40,58,74
