RollettSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_2
bounds:1754,179,37,38
offsets:15,13,65,65
Arm_L_Joint
bounds:1451,2,26,26
offsets:19,19,65,65
Ball_L
bounds:1719,217,42,36
Ball_R
bounds:1642,2,42,34
Bidulkun_Body
bounds:1734,131,41,34
rotate:90
Bidulkun_EyeCore_Amazed
bounds:89,2,5,8
Bidulkun_EyeCore_Angry
bounds:96,4,4,6
offsets:0,0,5,6
Bidulkun_EyeCore_Confused
bounds:488,243,6,10
Bidulkun_EyeCore_Idle
bounds:102,5,4,5
Bidulkun_Eyebody
bounds:824,47,10,15
Bidulkun_Head
bounds:1313,231,22,22
Bidulkun_Leg_L
bounds:1387,9,18,22
Bidulkun_Leg_R
bounds:1198,5,18,22
Bidulkun_Mouth_Bottom
bounds:1632,191,23,13
offsets:0,0,24,13
Bidulkun_Mouth_Top
bounds:1526,8,24,18
Bidulkun_Tail_1
bounds:947,3,26,16
Bidulkun_Tail_2
bounds:1741,61,26,22
Bidulkun_Wing_L_1
bounds:1350,4,35,27
Bidulkun_Wing_R_1
bounds:1350,4,35,27
Bidulkun_Wing_L_2
bounds:1738,22,37,34
rotate:90
Bidulkun_Wing_R_2
bounds:1805,88,21,34
Body Dress_Ac_1
bounds:1091,2,12,12
Body Dress_Ac_2
bounds:1091,2,12,12
Body_2
bounds:1236,152,81,101
offsets:8,11,102,135
Box_Arm_L
bounds:1316,175,55,9
rotate:90
Box_Arm_R
bounds:1117,163,55,9
rotate:90
Box_Body_B
bounds:1061,16,83,100
Box_Body_F
bounds:976,4,83,100
Box_Body_L
bounds:1410,13,40,99
offsets:32,0,72,99
Box_Foot_L
bounds:1805,55,31,22
rotate:90
Box_Foot_R
bounds:1805,55,31,22
rotate:90
Box_Hand_L
bounds:1800,160,30,28
rotate:90
Box_Hand_R
bounds:1791,192,30,28
rotate:90
Box_Leg_L
bounds:1451,40,9,50
Box_Leg_R
bounds:1451,40,9,50
Chest
bounds:827,118,102,135
CommonShadow
bounds:1146,9,50,18
Emo_Tear_1
bounds:1191,120,13,13
EyeLashe_R_Close
bounds:1712,173,40,40
offsets:11,2,58,74
EyeLashe_R_Smile
bounds:1684,66,40,40
offsets:11,2,58,74
Eye_Body_L_Angry
bounds:1619,78,50,36
offsets:3,4,58,74
Eye_Body_L_Sulky
bounds:1619,78,50,36
offsets:3,4,58,74
Eye_Body_L_Close
bounds:1619,116,50,36
offsets:3,4,58,74
Eye_Body_L_Confused
bounds:1615,153,50,36
offsets:3,4,58,74
Eye_Body_L_Idle
bounds:1380,114,58,74
rotate:90
Eye_Body_L_Smile
bounds:1063,207,50,36
offsets:3,4,58,74
Eye_Body_L_Surprise
bounds:1677,213,40,40
offsets:11,2,58,74
Eye_Body_R_Surprise
bounds:643,19,50,36
offsets:3,4,58,74
Eye_Brow_L_Angry
bounds:1114,219,34,20
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Happy
bounds:806,183,34,20
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Idle
bounds:1801,124,34,25
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Surprise
bounds:1572,228,34,25
offsets:4,36,58,74
Eye_Brow_R_Agnry
bounds:1774,24,35,27
offsets:16,34,58,74
rotate:90
Eye_Brow_R_Happy
bounds:1773,103,35,27
offsets:16,34,58,74
rotate:90
Eye_Brow_R_Idle
bounds:1544,159,35,27
offsets:16,34,58,74
Eye_Brow_R_Suprise
bounds:1258,125,35,27
offsets:16,34,58,74
Eye_Core_L_Angry
bounds:1076,2,14,12
offsets:16,15,58,74
Eye_Core_L_Idle
bounds:1061,2,14,12
offsets:16,15,58,74
Eye_Core_L_Sulky
bounds:1350,33,58,74
Eye_Core_R_Angry
bounds:1117,131,15,14
offsets:28,14,58,74
Eye_Core_R_Idle
bounds:820,31,15,14
offsets:28,14,58,74
Eye_L_Groggy
bounds:1580,159,28,30
rotate:90
Eye_Lashe_L_Confused
bounds:735,4,45,22
offsets:10,20,58,74
Eye_Lashe_L_Idle
bounds:931,205,48,28
offsets:4,13,58,74
rotate:90
Eye_Lashe_L_Idle_2
bounds:37,5,24,5
Eye_Lashe_L_Sulky
bounds:643,4,46,14
offsets:2,24,58,74
Eye_Lashe_R_Confused
bounds:1742,85,44,30
offsets:5,17,58,74
rotate:90
Eye_Lashe_R_Idle
bounds:1553,6,44,30
offsets:5,17,58,74
rotate:90
Eye_Lashe_R_Idle_2
bounds:63,4,25,6
offsets:21,12,58,74
Eye_Lashe_R_Sulky
bounds:1420,177,44,30
offsets:5,17,58,74
rotate:90
Eye_R_Angry
bounds:1670,107,40,40
offsets:11,2,58,74
Eye_R_Sulky
bounds:1670,107,40,40
offsets:11,2,58,74
Eye_R_Confused
bounds:1642,37,40,40
offsets:11,2,58,74
Eye_R_Idle
bounds:685,140,23,28
offsets:23,6,58,74
Eye_R_Sad
bounds:694,3,40,40
offsets:11,2,58,74
rotate:90
F_Emo_-_-
bounds:1665,158,23,16
Hair_2
bounds:1332,173,86,80
Hair_2_Shadow
bounds:1299,94,86,80
rotate:90
Hair_2_X
bounds:1268,7,86,80
rotate:90
Hair_3
bounds:1526,188,65,105
rotate:90
Hair_3_Shadow
bounds:1539,51,65,105
Hair_3_X
bounds:1505,28,65,105
rotate:180
Hair_4
bounds:1479,124,68,122
rotate:180
Hair_4_Shadow
bounds:1456,5,68,122
Hair_4_X
bounds:1435,131,68,122
rotate:180
Hair_B_0
bounds:703,28,161,122
rotate:90
Hair_B_2
bounds:488,57,263,196
Hand_L_1
bounds:931,124,33,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1773,61,30,36
offsets:18,16,65,65
Hand_L_2
bounds:1686,28,26,38
offsets:18,11,65,65
Hand_L_2_B
bounds:1770,140,28,39
offsets:19,12,65,65
Hand_L_3
bounds:1763,222,31,37
offsets:17,10,65,65
rotate:90
Hand_L_4
bounds:1187,85,30,33
offsets:18,14,65,65
Hand_L_5
bounds:1405,223,26,28
Hand_L_Joint
bounds:1800,223,30,30
offsets:17,17,65,65
Hat_1
bounds:1623,13,240,117
rotate:270
Hat_2
bounds:1129,72,181,61
rotate:90
Hat_3
bounds:1146,28,144,95
Hat_4
bounds:1175,109,144,81
rotate:90
Hat_5
bounds:2,12,278,83
Hat_Ac
bounds:752,196,55,57
Head_Color
bounds:245,97,241,156
Head_Horn
bounds:1821,31,35,34
offsets:5,6,45,48
rotate:90
Head_Line
bounds:2,97,241,156
Head_Scar
bounds:1178,120,11,44
Head_Shadow_1
bounds:966,105,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow_2
bounds:827,20,148,96
offsets:37,16,241,156
Human_Ear
bounds:931,162,29,43
Leg_L_1
bounds:1063,117,53,89
offsets:34,15,118,119
Leg_L_2
bounds:522,7,50,67
offsets:36,9,119,101
rotate:90
Leg_R_2
bounds:522,7,50,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:590,3,52,52
offsets:35,22,119,91
Mouth_Angry
bounds:2,4,35,6
offsets:1,12,38,25
Mouth_Bad
bounds:839,4,36,15
offsets:1,5,38,25
Mouth_Confused
bounds:1201,233,35,20
offsets:1,2,38,25
Mouth_Eat
bounds:1640,239,35,14
offsets:1,10,38,25
Mouth_Endure
bounds:809,218,35,14
offsets:1,7,38,25
rotate:90
Mouth_Happy
bounds:1802,6,35,23
offsets:1,1,38,25
rotate:90
Mouth_Idle
bounds:522,62,35,15
offsets:1,8,38,25
rotate:90
Mouth_Oh
bounds:875,4,35,15
offsets:1,6,38,25
Mouth_Sad
bounds:911,4,35,15
offsets:1,7,38,25
Nack
bounds:1309,2,24,24
Skirt_B
bounds:404,7,88,117
rotate:90
Skirt_F
bounds:282,7,88,120
rotate:90
UpArm_L
bounds:1219,5,48,28
offsets:14,22,73,72
UpArm_L_2
bounds:790,2,48,28
offsets:14,22,73,72
UpArm_L_Joint
bounds:1146,62,22,22
offsets:21,21,65,65
Weapon_1
bounds:1731,4,52,19
Weapon_2
bounds:1586,6,54,146
Weapon_Joint
bounds:752,192,15,14
레이어 686
bounds:488,99,58,74
