Rollett.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:800,177,37,38
offsets:15,13,65,65
rotate:270
Arm_L_Joint
bounds:531,325,26,26
offsets:19,19,65,65
Ball_L
bounds:573,209,42,36
rotate:90
Ball_R
bounds:788,283,42,34
rotate:90
Bidulkun_Body
bounds:2,2,41,34
Bidulkun_EyeCore_Amazed
bounds:327,260,5,8
Bidulkun_EyeCore_Angry
bounds:245,210,4,6
offsets:0,0,5,6
Bidulkun_EyeCore_Confused
bounds:245,218,6,10
Bidulkun_EyeCore_Idle
bounds:271,246,4,5
Bidulkun_Eyebody
bounds:129,9,10,15
Bidulkun_Head
bounds:861,353,22,22
Bidulkun_Leg_L
bounds:862,187,18,22
Bidulkun_Leg_R
bounds:861,476,18,22
Bidulkun_Mouth_Bottom
bounds:245,230,11,7
offsets:0,0,12,7
Bidulkun_Mouth_Top
bounds:554,120,14,11
Bidulkun_Ribbon
bounds:445,125,18,14
Bidulkun_Tail_1
bounds:338,252,26,16
Bidulkun_Tail_2
bounds:844,452,26,22
Bidulkun_Wing_L_1
bounds:802,216,35,27
Bidulkun_Wing_R_1
bounds:802,216,35,27
Bidulkun_Wing_L_2
bounds:45,2,37,34
Bidulkun_Wing_R_2
bounds:834,259,21,34
Blush
bounds:92,26,70,63
Body_1
bounds:349,375,102,134
offsets:0,0,102,135
Body_2
bounds:192,30,81,101
offsets:8,11,102,135
rotate:90
Body_Ac_1
bounds:757,185,42,28
offsets:27,90,102,135
Body_Ac_2
bounds:245,270,102,135
rotate:90
Body_B_Cape
bounds:358,34,94,105
offsets:2,15,102,201
rotate:180
Body_F_Cape
bounds:2,91,102,201
rotate:90
Box_Arm_L
bounds:292,7,55,9
Box_Arm_R
bounds:271,259,55,9
Box_Body_B
bounds:649,262,83,100
rotate:90
Box_Body_F
bounds:589,402,83,100
rotate:90
Box_Body_L
bounds:536,60,40,99
offsets:32,0,72,99
rotate:90
Box_Foot_L
bounds:838,178,31,22
rotate:90
Box_Foot_R
bounds:838,178,31,22
rotate:90
Box_Hand_L
bounds:824,295,30,28
rotate:90
Box_Hand_R
bounds:824,9,30,28
rotate:90
Box_Leg_L
bounds:382,274,9,50
Box_Leg_R
bounds:382,274,9,50
Chest
bounds:245,374,102,135
CommonShadow
bounds:589,491,50,18
Ear_Ac_L_1
bounds:839,222,18,35
Ear_Ac_R_1
bounds:839,222,18,35
Emo_Tear_1
bounds:443,56,13,13
EyeLashe_R_Close
bounds:788,326,40,40
offsets:11,2,58,74
EyeLashe_R_Smile
bounds:782,28,40,40
offsets:11,2,58,74
Eye_Ac_1_1
bounds:824,41,30,28
rotate:90
Eye_Ac_1_2
bounds:356,232,9,18
Eye_Body_L_Angry
bounds:765,215,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Sulky
bounds:765,215,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Close
bounds:751,265,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Confused
bounds:750,316,50,36
offsets:3,4,58,74
rotate:90
Eye_Body_L_Idle
bounds:293,18,58,74
Eye_Body_L_Smile
bounds:704,6,50,36
offsets:3,4,58,74
Eye_Body_L_Surprise
bounds:782,69,40,40
offsets:11,2,58,74
Eye_Body_R_Surprise
bounds:573,169,50,36
offsets:3,4,58,74
Eye_Brow_L_Angry
bounds:843,399,34,20
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Happy
bounds:841,475,34,20
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Idle
bounds:637,71,34,25
offsets:4,36,58,74
rotate:90
Eye_Brow_L_Surprise
bounds:205,168,34,25
offsets:4,36,58,74
Eye_Brow_R_Agnry
bounds:823,105,35,27
offsets:16,34,58,74
rotate:90
Eye_Brow_R_Happy
bounds:823,141,35,27
offsets:16,34,58,74
rotate:90
Eye_Brow_R_Idle
bounds:816,434,35,27
offsets:16,34,58,74
rotate:90
Eye_Brow_R_Suprise
bounds:814,387,35,27
offsets:16,34,58,74
rotate:90
Eye_Core_L_Angry
bounds:554,106,14,12
offsets:16,15,58,74
Eye_Core_L_Idle
bounds:487,36,14,12
offsets:16,15,58,74
Eye_Core_L_Sulky
bounds:513,451,58,74
rotate:90
Eye_Core_R_Angry
bounds:558,321,15,14
offsets:28,14,58,74
Eye_Core_R_Idle
bounds:569,416,15,14
offsets:28,14,58,74
Eye_L_Groggy
bounds:823,73,28,30
Eye_Lashe_L_Confused
bounds:84,2,45,22
offsets:10,20,58,74
Eye_Lashe_L_Idle
bounds:195,5,48,28
offsets:4,13,58,74
Eye_Lashe_L_Idle_2
bounds:271,253,24,5
Eye_Lashe_L_Sulky
bounds:852,130,46,14
offsets:2,24,58,74
rotate:90
Eye_Lashe_R_Confused
bounds:487,2,44,30
offsets:5,17,58,74
Eye_Lashe_R_Idle
bounds:509,101,44,30
offsets:5,17,58,74
Eye_Lashe_R_Idle_2
bounds:417,367,25,6
offsets:21,12,58,74
Eye_Lashe_R_Sulky
bounds:353,3,44,30
offsets:5,17,58,74
Eye_R_Angry
bounds:781,110,40,40
offsets:11,2,58,74
Eye_R_Sulky
bounds:781,110,40,40
offsets:11,2,58,74
Eye_R_Confused
bounds:774,423,40,40
offsets:11,2,58,74
Eye_R_Idle
bounds:790,151,23,28
offsets:23,6,58,74
rotate:90
Eye_R_Sad
bounds:772,367,40,40
offsets:11,2,58,74
F_Emo_-_-
bounds:854,5,23,16
Hair_B_0
bounds:243,94,161,122
rotate:90
Hair_B_1
bounds:711,444,59,65
Hair_B_2
bounds:643,349,81,148
offsets:0,0,81,163
rotate:180
Hair_B_3
bounds:453,303,127,194
offsets:0,0,139,194
rotate:90
Hair_B_4
bounds:572,101,119,159
rotate:180
Hair_B_5
bounds:663,36,81,141
Hair_F_1
bounds:144,5,52,50
rotate:90
Hair_F_2
bounds:708,347,96,65
rotate:90
Hair_F_3_1
bounds:367,141,127,107
rotate:90
Hair_F_3_2
bounds:453,28,107,99
offsets:8,3,127,107
Hair_F_4
bounds:699,44,67,93
rotate:180
Hair_F_5
bounds:531,275,83,48
offsets:6,0,89,48
Hand_L_1
bounds:615,266,33,36
offsets:16,13,65,65
Hand_L_1_B
bounds:663,4,30,36
offsets:18,16,65,65
rotate:90
Hand_L_2
bounds:755,2,26,38
offsets:18,11,65,65
rotate:90
Hand_L_2_B
bounds:811,470,28,39
offsets:19,12,65,65
Hand_L_3
bounds:802,244,31,37
offsets:17,10,65,65
Hand_L_4
bounds:399,2,30,33
offsets:18,14,65,65
Hand_L_5
bounds:164,61,26,28
Hand_L_Joint
bounds:830,356,30,30
offsets:17,17,65,65
Head_Color
bounds:2,195,241,156
Head_Hat_F_1
bounds:692,190,72,70
offsets:28,15,107,94
Head_Hat_F_2
bounds:771,464,45,38
rotate:90
Head_Hat_F_3
bounds:205,108,59,50
rotate:90
Head_Horn
bounds:245,239,24,29
Head_Horn_2
bounds:838,320,35,34
offsets:5,6,45,48
rotate:90
Head_Line
bounds:2,353,241,156
Head_Scar
bounds:752,62,11,44
Head_Shadow_1
bounds:476,132,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow_2
bounds:382,270,148,96
offsets:37,16,241,156
Human_Ear
bounds:561,4,29,43
Leg_L_1
bounds:2,36,53,89
offsets:34,15,118,119
rotate:90
Leg_L_4
bounds:595,10,50,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:434,2,52,52
offsets:35,22,119,91
rotate:90
Leg_L_PantsLine
bounds:862,211,4,108
Mouth_Angry
bounds:382,367,35,6
offsets:1,12,38,25
Mouth_Bad
bounds:600,385,36,15
offsets:1,5,38,25
Mouth_Confused
bounds:570,253,35,20
offsets:1,2,38,25
Mouth_Eat
bounds:775,408,35,14
offsets:1,10,38,25
Mouth_Endure
bounds:854,22,35,14
offsets:1,7,38,25
rotate:90
Mouth_Happy
bounds:641,486,35,23
offsets:1,1,38,25
Mouth_Idle
bounds:854,58,35,15
offsets:1,8,38,25
rotate:90
Mouth_Oh
bounds:497,85,35,15
offsets:1,6,38,25
Mouth_Sad
bounds:853,94,35,15
offsets:1,7,38,25
rotate:90
Nack
bounds:531,4,24,24
UpArm_L
bounds:244,3,48,28
offsets:14,22,73,72
UpArm_L_Joint
bounds:861,375,22,22
offsets:21,21,65,65
Weapon_1
bounds:513,432,69,17
Weapon_2
bounds:734,40,66,144
rotate:180
Weapon_Joint
bounds:353,43,17,16
레이어 686
bounds:453,435,58,74
