SellineSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:315,37,40,30
offsets:13,17,65,65
Arm_L_Joint
bounds:224,34,38,36
offsets:13,14,65,65
Arm_R
bounds:490,36,39,30
offsets:12,17,65,65
Arm_R_Joint
bounds:472,9,26,27
offsets:19,19,65,65
rotate:90
Blusher_L
bounds:880,64,41,35
Blusher_R
bounds:46,44,41,33
Body
bounds:747,154,76,115
offsets:10,11,101,134
Body_Ac
bounds:759,155,14,16
Calf_L
bounds:380,66,48,68
offsets:36,9,118,100
rotate:270
Calf_L_Joint
bounds:827,61,53,52
offsets:34,22,119,91
Calf_R
bounds:967,201,50,68
offsets:35,9,118,100
Calf_R_Joint
bounds:261,58,52,52
offsets:35,22,119,91
CommonShadow
bounds:774,24,49,17
EyeLashe_L_Idle
bounds:774,43,51,24
EyeLashe_R_Idle
bounds:155,12,34,23
Eye_L_Angry
bounds:133,255,30,14
Eye_L_Blank1
bounds:231,11,22,29
rotate:90
Eye_L_Blank2
bounds:532,12,30,22
Eye_L_Blank3
bounds:88,108,22,29
rotate:90
Eye_L_Close
bounds:975,16,41,15
Eye_L_Groggry
bounds:568,14,28,30
Eye_L_Happy
bounds:356,23,47,17
Eye_L_Idle
bounds:45,13,29,34
offsets:0,0,30,34
rotate:90
Eye_L_Panic
bounds:709,12,22,29
Eye_R_Angry
bounds:2,134,25,14
Eye_R_Blank1
bounds:825,6,21,29
rotate:90
Eye_R_Blank2
bounds:945,9,28,22
Eye_R_Blank3
bounds:262,7,21,29
rotate:90
Eye_R_Close
bounds:733,6,36,14
Eye_R_Groggry
bounds:441,9,27,29
rotate:90
Eye_R_Happy
bounds:344,5,34,16
Eye_R_Idle
bounds:145,129,18,32
offsets:1,0,20,32
Eye_R_Panic
bounds:642,9,21,29
rotate:90
Eyebrow_L_Angry
bounds:2,257,23,12
Eyebrow_L_Blank_1
bounds:602,20,38,22
Eyebrow_L_Blank_3
bounds:602,20,38,22
Eyebrow_L_Eyeline
bounds:602,20,38,22
Eyebrow_L_Blank_2
bounds:301,18,41,17
Eyebrow_L_Idle
bounds:276,263,29,6
Eyebrow_L_Sad
bounds:909,183,18,11
Eyebrow_R_Angry
bounds:871,170,17,13
Eyebrow_R_Blank_1
bounds:405,13,35,23
Eyebrow_R_Blank_3
bounds:405,13,35,23
Eyebrow_R_Eyeline
bounds:405,13,35,23
Eyebrow_R_Blank_2
bounds:774,6,35,16
Eyebrow_R_Idle
bounds:748,51,24,6
Eyebrow_R_Sad
bounds:742,258,15,11
Eyecore_Heart_L
bounds:258,255,16,14
Eyecore_Heart_R
bounds:696,256,14,13
Eyeline_L_Bottom
bounds:883,11,26,6
Eyeline_R_Bottom
bounds:144,248,20,5
HL
bounds:909,196,39,13
rotate:90
Hair_B
bounds:2,131,161,138
Hair_F_1
bounds:692,43,64,79
offsets:0,0,64,80
rotate:270
Hair_F_2
bounds:88,53,53,69
offsets:0,0,53,70
rotate:90
Hair_F_3
bounds:946,66,48,76
offsets:1,0,49,76
rotate:90
Hair_L
bounds:119,68,74,140
rotate:90
Hair_R
bounds:868,101,70,141
rotate:270
Hand_L_1
bounds:827,28,32,33
offsets:16,16,65,65
rotate:90
Hand_L_1_B
bounds:642,30,31,35
offsets:17,16,65,65
rotate:90
Hand_L_2
bounds:159,36,30,38
offsets:16,11,65,65
rotate:90
Hand_L_2_B
bounds:262,28,29,38
offsets:18,12,65,65
rotate:90
Hand_L_3
bounds:449,37,29,40
offsets:18,10,65,65
rotate:90
Hand_L_4
bounds:880,35,28,38
offsets:18,12,65,65
rotate:90
Hand_L_5
bounds:407,37,28,38
offsets:18,12,65,65
rotate:90
Hand_L_6
bounds:191,11,31,24
Hand_L_7
bounds:923,76,22,23
Hand_L_8
bounds:909,237,27,32
Hand_L_9
bounds:2,42,35,42
rotate:90
Hand_L_Ac
bounds:80,6,18,35
rotate:90
Hand_L_Joint
bounds:971,32,33,33
offsets:16,16,65,65
Hand_R_1
bounds:125,17,29,34
offsets:18,15,65,65
Hand_R_1_B
bounds:88,25,29,35
offsets:18,16,65,65
rotate:90
Hand_R_2
bounds:735,20,27,37
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:975,172,28,38
offsets:18,12,65,65
rotate:90
Hand_R_6
bounds:530,36,30,36
rotate:90
Hand_R_Ac
bounds:831,116,18,35
rotate:90
Hand_R_Joint
bounds:678,11,30,30
offsets:17,17,65,65
Head_Ac_Body
bounds:861,19,86,21
Head_Ac_L
bounds:868,145,124,105
rotate:90
Head_Color
bounds:164,110,159,95
offsets:38,16,241,156
rotate:270
Head_Line
bounds:353,110,159,95
offsets:37,16,240,155
rotate:270
Head_SH
bounds:259,110,159,95
offsets:37,16,240,155
rotate:90
Knee_L
bounds:856,2,25,18
Knee_R
bounds:856,2,25,18
Mouth_Angry
bounds:120,263,11,6
Mouth_Angry2
bounds:929,182,18,5
Mouth_Angry3
bounds:938,253,11,16
Mouth_Blank
bounds:502,261,10,8
Mouth_Eat
bounds:809,260,15,9
Mouth_Idle
bounds:622,79,24,7
Mouth_Shy
bounds:345,261,9,8
Mouth_Shy2
bounds:804,156,19,9
Mouth_Smile_1
bounds:683,101,20,9
Mouth_Smile_2
bounds:598,4,19,14
Mouth_Smile_3
bounds:238,114,21,9
Mouth_Smile_4
bounds:205,106,19,14
Neck
bounds:623,245,21,24
offsets:44,101,101,134
Neck_Ac
bounds:380,5,24,16
Shawl_Back
bounds:566,76,193,69
rotate:90
Shawl_L
bounds:448,68,57,201
Shawl_L_Ac
bounds:699,240,8,14
Shawl_L_Ac_2
bounds:926,2,17,19
Shawl_R
bounds:507,68,57,201
Shawl_R_Ac
bounds:2,241,8,14
Shawl_R_Ac_2
bounds:1005,122,17,19
Sidehair_L
bounds:637,96,61,173
Sidehair_L_Ac
bounds:649,63,36,83
rotate:90
Sidehair_R
bounds:697,95,60,174
rotate:180
Sidehair_R_Ac
bounds:568,43,34,79
rotate:270
Stocking_L
bounds:822,134,48,135
rotate:180
Tear_1L
bounds:631,236,10,9
Tear_1R
bounds:154,236,9,10
Thigh_L
bounds:772,69,54,85
offsets:33,16,117,118
Thigh_R
bounds:2,78,52,86
offsets:34,15,117,118
rotate:90
Uparm_L
bounds:358,41,48,27
offsets:14,22,72,71
Uparm_L_Joint
bounds:501,8,30,27
offsets:18,21,65,65
Uparm_R
bounds:923,41,47,27
offsets:10,22,72,71
Uparm_R_Joint
bounds:197,44,22,22
offsets:21,21,65,65
Wine_Glass
bounds:872,185,35,84
Wine_Glass_ac
bounds:626,88,30,23
offsets:0,0,30,24
blush
bounds:2,17,35,23
dot
bounds:27,266,3,3
hest
bounds:315,68,59,42
