SellineSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:605,469,41,31
offsets:13,17,66,66
rotate:90
Arm_L_Joint
bounds:599,25,38,37
offsets:14,14,66,66
rotate:270
Arm_R
bounds:608,251,39,31
offsets:12,17,66,66
rotate:90
Arm_R_Joint
bounds:669,327,27,28
offsets:19,19,66,66
Blusher_L
bounds:571,199,43,37
rotate:90
Blusher_R
bounds:571,247,43,35
rotate:90
Body
bounds:312,9,76,114
offsets:11,13,103,136
Body_Strap
bounds:111,482,68,28
Calf_L
bounds:516,315,49,69
offsets:37,9,120,102
Calf_L_Joint
bounds:545,2,53,53
offsets:35,22,120,92
Calf_R
bounds:2,262,50,70
offsets:36,9,120,102
Calf_R_Joint
bounds:552,441,53,52
offsets:35,22,120,92
rotate:90
CommonShadow
bounds:2,7,51,19
Dress_Chest
bounds:240,5,62,37
Dress_Skirt_Front_L
bounds:384,52,53,76
offsets:0,0,54,76
Dress_Skirt_Front_R
bounds:474,237,71,74
rotate:180
Elbow_L
bounds:666,482,27,28
offsets:1,1,29,30
Elbow_R
bounds:666,49,27,28
offsets:1,1,29,30
EyeLashe_L_Idle
bounds:213,141,52,25
EyeLashe_R_Idle
bounds:649,398,35,24
rotate:90
Eye_L_Angry
bounds:694,395,31,15
rotate:90
Eye_L_Blank1
bounds:671,296,23,30
Eye_L_Blank2
bounds:258,222,31,23
rotate:90
Eye_L_Blank3
bounds:670,114,23,30
Eye_L_Close
bounds:518,393,42,16
rotate:90
Eye_L_Groggry
bounds:644,221,28,30
Eye_L_Happy
bounds:55,3,48,18
Eye_L_Idle
bounds:640,283,30,35
offsets:0,0,31,35
Eye_L_Panic
bounds:670,189,23,30
Eye_R_Angry
bounds:609,340,26,15
Eye_R_Blank1
bounds:674,232,22,30
Eye_R_Blank2
bounds:283,410,29,23
rotate:90
Eye_R_Blank3
bounds:672,17,22,30
Eye_R_Close
bounds:105,3,37,15
Eye_R_Groggry
bounds:655,79,27,29
Eye_R_Happy
bounds:675,358,35,17
rotate:90
Eye_R_Idle
bounds:684,79,19,33
offsets:1,0,21,33
Eye_R_Panic
bounds:672,157,22,30
Eyebrow_L_Angry
bounds:362,428,24,13
Eyebrow_L_Blank_1
bounds:479,196,39,23
rotate:90
Eyebrow_L_Blank_3
bounds:479,196,39,23
rotate:90
Eyebrow_L_Eyeline
bounds:479,196,39,23
rotate:90
Eyebrow_L_Blank_2
bounds:389,9,42,18
rotate:90
Eyebrow_L_Idle
bounds:471,503,30,7
Eyebrow_L_Sad
bounds:283,225,19,12
Eyebrow_R_Angry
bounds:451,496,18,14
Eyebrow_R_Blank_1
bounds:649,356,36,24
rotate:90
Eyebrow_R_Blank_3
bounds:649,356,36,24
rotate:90
Eyebrow_R_Eyeline
bounds:649,356,36,24
rotate:90
Eyebrow_R_Blank_2
bounds:123,56,36,17
Eyebrow_R_Idle
bounds:144,8,25,7
Eyebrow_R_Sad
bounds:137,435,16,12
Eyecore_Heart_R
bounds:2,78,14,13
Eyeline_L_Bottom
bounds:201,36,27,7
Eyeline_R_Bottom
bounds:2,168,21,6
Fur_L
bounds:549,57,90,58
rotate:270
Fur_R
bounds:575,57,48,46
rotate:180
Fur_R_B
bounds:301,4,44,37
rotate:90
Hair_01
bounds:420,309,136,96
rotate:270
Hair_03
bounds:672,439,17,41
Hair_04
bounds:362,442,20,68
offsets:0,0,20,80
Hair_06
bounds:390,249,20,61
Hair_07
bounds:530,180,41,134
offsets:1,0,49,134
rotate:180
Hair_08
bounds:619,356,28,113
offsets:0,5,28,118
rotate:180
Hair_Back
bounds:2,167,305,343
offsets:0,0,305,345
Hair_Back_Root
bounds:264,224,197,125
rotate:90
Hair_Front_Babo
bounds:537,386,51,54
Hand_L_1
bounds:639,145,32,33
offsets:16,16,65,65
Hand_L_1_B
bounds:638,180,31,35
offsets:17,16,65,65
Hand_L_2
bounds:608,295,30,38
offsets:16,12,66,66
Hand_L_2_B
bounds:637,472,28,38
offsets:19,13,66,66
Hand_L_3
bounds:607,157,30,41
offsets:18,10,66,66
Hand_L_4
bounds:625,74,29,39
offsets:18,12,66,66
Hand_L_5
bounds:451,340,29,39
offsets:18,12,66,66
Hand_L_6
bounds:609,365,31,24
rotate:90
Hand_L_7
bounds:390,224,22,23
Hand_L_8
bounds:132,449,27,32
Hand_L_9
bounds:590,398,34,42
offsets:1,0,35,42
Hand_L_Joint
bounds:609,216,34,34
offsets:16,16,66,66
Hand_R_1
bounds:637,5,29,34
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:639,320,29,35
offsets:18,16,65,65
Hand_R_2
bounds:643,433,28,38
offsets:20,12,66,66
Hand_R_2_B
bounds:637,35,28,39
offsets:19,12,66,66
Hand_R_Joint
bounds:640,251,30,31
offsets:18,17,66,66
Head_AC_1
bounds:410,2,228,125
rotate:90
Head_AC_2
bounds:2,13,238,63
rotate:180
Head_AC_3
bounds:675,395,18,43
Head_Color
bounds:163,43,160,95
offsets:38,17,242,157
rotate:180
Head_Line
bounds:2,74,160,95
offsets:38,17,242,157
Head_SH
bounds:257,128,160,95
offsets:38,17,242,157
Knee_L
bounds:390,314,27,20
Knee_R
bounds:390,314,27,20
Mouth_Angry
bounds:181,503,12,7
Mouth_Angry2
bounds:288,441,18,5
Mouth_Angry3
bounds:451,383,11,16
Mouth_Blank
bounds:161,473,11,9
Mouth_Eat
bounds:92,500,16,10
Mouth_Idle
bounds:480,448,25,8
Mouth_Shy
bounds:141,424,10,9
Mouth_Shy2
bounds:171,5,19,9
Mouth_Smile_1
bounds:427,326,21,10
Mouth_Smile_2
bounds:690,442,20,15
Mouth_Smile_3
bounds:98,63,22,10
Mouth_Smile_4
bounds:384,496,19,14
Shawl_L
bounds:390,336,59,174
Shawl_R
bounds:418,135,59,174
rotate:180
Skirt_Back
bounds:477,2,107,68
rotate:90
Sleeve_L_F
bounds:565,335,49,42
offsets:1,1,51,44
rotate:90
Sleeve_L_U
bounds:609,115,41,28
offsets:1,1,43,30
rotate:90
Sleeve_R_F
bounds:563,149,49,42
offsets:1,1,51,44
rotate:90
Sleeve_R_U
bounds:639,109,35,30
rotate:90
Tear_1L
bounds:273,394,12,11
Tear_1R
bounds:2,461,11,12
Thigh_L
bounds:2,174,51,86
offsets:36,16,119,120
Thigh_R
bounds:308,423,53,87
offsets:35,15,119,120
Top_Clothes_AC
bounds:568,292,41,38
offsets:1,1,43,40
rotate:90
Top_Clothes_AC_String_L
bounds:434,82,14,54
offsets:0,0,15,54
Top_Clothes_AC_String_R
bounds:694,173,14,57
Uparm_L
bounds:163,139,50,28
offsets:14,23,74,73
Uparm_L_Joint
bounds:671,263,31,28
offsets:18,21,66,66
rotate:90
Uparm_R
bounds:451,445,49,27
offsets:10,23,74,73
rotate:90
Uparm_R_Joint
bounds:690,457,23,23
offsets:21,21,66,66
Wine_Glass
bounds:2,334,36,85
Wine_Glass_ac
bounds:452,2,34,25
offsets:0,0,35,26
animal_ear_L
bounds:505,102,57,77
offsets:0,0,58,77
animal_ear_R
bounds:480,436,71,74
rotate:180
blush
bounds:2,422,35,23
rotate:90
dot
bounds:2,505,5,5
