Selline.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:558,399,40,30
offsets:13,17,65,65
Arm_L_Joint
bounds:554,355,38,36
offsets:13,14,65,65
Arm_R
bounds:562,139,39,30
offsets:12,17,65,65
Arm_R_Joint
bounds:343,4,26,27
offsets:19,19,65,65
rotate:90
Blusher_L
bounds:299,20,42,36
Blusher_R
bounds:562,91,42,34
Body
bounds:440,290,75,116
offsets:11,11,102,135
Calf_L
bounds:493,108,49,68
offsets:36,9,119,101
rotate:90
Calf_L_Joint
bounds:551,170,53,52
offsets:34,22,119,91
rotate:90
Calf_R
bounds:508,392,49,69
offsets:36,9,119,101
Calf_R_Joint
bounds:554,457,52,52
offsets:35,22,119,91
CommonShadow
bounds:624,372,50,18
rotate:90
Dress_Chest
bounds:554,288,61,48
rotate:90
Dress_String_Chest
bounds:403,194,113,73
offsets:4,6,121,89
rotate:90
Dress_String_Chest_Back
bounds:437,397,112,73
offsets:4,6,121,89
rotate:270
EyeLashe_L_Idle
bounds:356,332,51,24
EyeLashe_R_Idle
bounds:636,103,34,23
rotate:90
Eye_L_Angry
bounds:294,454,30,14
Eye_L_Blank1
bounds:644,393,22,29
Eye_L_Blank2
bounds:636,424,30,22
rotate:90
Eye_L_Blank3
bounds:633,226,22,29
rotate:90
Eye_L_Close
bounds:420,468,41,15
rotate:90
Eye_L_Groggry
bounds:631,66,28,30
Eye_L_Happy
bounds:633,139,47,17
rotate:90
Eye_L_Idle
bounds:607,458,29,34
offsets:0,0,30,34
Eye_L_Panic
bounds:633,4,22,29
Eye_R_Angry
bounds:89,4,25,14
Eye_R_Blank1
bounds:652,157,21,29
Eye_R_Blank2
bounds:637,459,28,22
Eye_R_Blank3
bounds:438,3,21,29
rotate:90
Eye_R_Close
bounds:409,343,36,14
Eye_R_Groggry
bounds:633,35,27,29
Eye_R_Happy
bounds:658,254,34,16
rotate:90
Eye_R_Idle
bounds:266,356,18,32
offsets:1,0,20,32
Eye_R_Panic
bounds:644,362,21,29
Eyebrow_L_Angry
bounds:481,497,23,12
Eyebrow_L_Blank_1
bounds:633,287,38,22
rotate:90
Eyebrow_L_Blank_3
bounds:633,287,38,22
rotate:90
Eyebrow_L_Eyeline
bounds:633,287,38,22
rotate:90
Eyebrow_L_Blank_2
bounds:2,272,41,17
rotate:90
Eyebrow_L_Idle
bounds:253,503,29,6
Eyebrow_L_Sad
bounds:2,3,18,11
Eyebrow_R_Angry
bounds:127,3,17,13
Eyebrow_R_Blank_1
bounds:633,250,35,23
rotate:90
Eyebrow_R_Blank_3
bounds:633,250,35,23
rotate:90
Eyebrow_R_Eyeline
bounds:633,250,35,23
rotate:90
Eyebrow_R_Blank_2
bounds:657,290,35,16
rotate:90
Eyebrow_R_Idle
bounds:72,503,24,6
Eyebrow_R_Sad
bounds:490,403,15,11
Eyecore_Heart_L
bounds:376,97,16,14
rotate:90
Eyecore_Heart_R
bounds:420,453,14,13
Eyeline_L_Bottom
bounds:118,50,26,6
Eyeline_R_Bottom
bounds:21,279,20,5
Hair_01
bounds:349,30,135,100
rotate:270
Hair_03
bounds:291,2,16,40
rotate:90
Hair_04
bounds:256,71,19,67
offsets:0,0,19,79
Hair_06
bounds:2,76,19,60
rotate:90
Hair_07
bounds:522,162,39,133
offsets:1,0,47,133
Hair_08
bounds:381,11,27,112
offsets:0,5,27,117
rotate:90
Hair_Back
bounds:2,58,330,451
Hair_Front_Babo
bounds:546,225,50,53
Hair_Ribbon
bounds:661,94,15,61
offsets:0,0,16,61
Hand_L_1
bounds:604,326,32,33
offsets:16,16,65,65
Hand_L_1_B
bounds:602,134,31,35
offsets:17,16,65,65
Hand_L_2
bounds:593,359,30,38
offsets:16,11,65,65
Hand_L_2_B
bounds:604,218,29,38
offsets:18,12,65,65
Hand_L_3
bounds:376,55,29,40
offsets:18,10,65,65
Hand_L_4
bounds:601,52,28,38
offsets:18,12,65,65
Hand_L_5
bounds:89,19,28,38
offsets:18,12,65,65
Hand_L_6
bounds:637,327,31,24
rotate:90
Hand_L_7
bounds:657,10,22,23
Hand_L_8
bounds:604,293,27,32
Hand_L_9
bounds:511,467,35,42
Hand_L_Joint
bounds:598,257,33,33
offsets:16,16,65,65
Hand_R_1
bounds:606,423,29,34
offsets:18,15,65,65
Hand_R_1_B
bounds:606,98,29,35
offsets:18,16,65,65
Hand_R_2
bounds:606,14,27,37
offsets:20,12,65,65
Hand_R_2_B
bounds:604,179,28,38
offsets:18,12,65,65
Hand_R_6
bounds:569,54,30,36
Hand_R_Joint
bounds:633,187,30,30
offsets:17,17,65,65
Head_Color
bounds:276,357,159,95
offsets:38,16,241,156
Head_Line
bounds:282,57,159,95
offsets:38,16,241,156
rotate:90
Head_SH
bounds:261,197,159,95
offsets:38,16,241,156
rotate:270
Knee_L
bounds:660,431,26,19
rotate:90
Knee_R
bounds:660,431,26,19
rotate:90
Mask
bounds:492,22,75,76
rotate:180
Mouth_Angry
bounds:2,316,11,6
Mouth_Angry2
bounds:284,504,18,5
Mouth_Angry3
bounds:2,324,11,16
Mouth_Blank
bounds:273,402,10,8
Mouth_Eat
bounds:69,5,15,9
Mouth_Idle
bounds:43,7,24,7
Mouth_Shy
bounds:2,343,9,8
Mouth_Shy2
bounds:22,5,19,9
Mouth_Smile_1
bounds:258,140,20,9
Mouth_Smile_2
bounds:156,3,19,14
Mouth_Smile_3
bounds:230,500,21,9
Mouth_Smile_4
bounds:235,70,19,14
Ribbon
bounds:661,69,24,15
rotate:90
Ribbon_ac
bounds:40,289,8,29
offsets:0,0,9,30
Shawl_1
bounds:477,157,48,138
Shawl_2
bounds:2,286,38,144
offsets:0,0,39,145
Shawl_3
bounds:119,11,59,179
offsets:0,0,59,180
rotate:90
Shawl_4
bounds:449,44,45,150
offsets:0,0,46,177
Shawl_5
bounds:2,97,48,182
offsets:2,0,51,203
Shawl_Back
bounds:356,167,173,87
rotate:270
Tear_1L
bounds:45,97,10,11
Tear_1R
bounds:271,390,11,10
Thigh_L
bounds:333,456,53,86
offsets:34,16,118,119
rotate:90
Thigh_R
bounds:2,15,53,87
offsets:34,15,118,119
rotate:90
Uparm_L
bounds:555,14,49,28
offsets:14,22,73,72
Uparm_L_Joint
bounds:632,482,30,27
offsets:18,21,65,65
rotate:180
Uparm_R
bounds:557,430,48,27
offsets:10,22,73,72
Uparm_R_Joint
bounds:600,400,22,22
offsets:21,21,65,65
Wine_Glass
bounds:517,297,35,84
Wine_Glass_ac
bounds:356,307,30,23
offsets:0,0,30,24
rotate:180
blush
bounds:2,432,35,23
rotate:90
dot
bounds:2,505,4,4
