ShadySkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1254,561,45,44
offsets:13,11,65,65
rotate:270
Arm_L_Joint
bounds:1290,964,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:1154,742,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint
bounds:1101,269,37,36
offsets:14,14,65,65
rotate:90
Ball_L
bounds:1264,210,42,36
rotate:90
Ball_R
bounds:1291,922,42,34
rotate:90
Body
bounds:1136,639,83,99
offsets:8,12,102,135
rotate:180
Body_ac
bounds:1100,321,55,49
offsets:1,0,57,50
rotate:90
Breast
bounds:1214,123,73,56
rotate:90
Cap
bounds:1193,756,192,74
rotate:270
Cap2
bounds:1214,197,137,49
offsets:0,0,137,53
rotate:90
Cap_bck
bounds:1296,561,49,33
rotate:90
CommonShadow
bounds:1101,67,50,18
EyeBottom_L
bounds:1075,6,23,5
EyeBottom_R
bounds:1169,3,17,5
EyeBrow_L1
bounds:1312,73,21,9
EyeBrow_L2
bounds:1221,637,21,12
rotate:90
EyeBrow_L3
bounds:1302,796,27,10
EyeBrow_L4
bounds:1234,802,25,10
rotate:90
EyeBrow_L5
bounds:1302,210,25,10
EyeBrow_R1
bounds:1319,688,17,11
rotate:90
EyeBrow_R2
bounds:1308,8,19,13
EyeBrow_R3
bounds:1004,3,23,8
EyeBrow_R4
bounds:1319,710,18,13
rotate:90
EyeBrow_R5
bounds:1305,484,20,11
Eye_L_Angry
bounds:1306,84,26,15
rotate:90
Eye_L_Close
bounds:1169,10,35,15
Eye_L_Embarrassed
bounds:1299,286,29,29
Eye_L_Embarrassed_2
bounds:1295,317,36,30
rotate:90
Eye_L_Eyeline_Idle
bounds:1291,660,48,26
rotate:90
Eye_L_Eyeline_Sad
bounds:1129,5,38,15
Eye_L_Eyeline_Smile
bounds:1263,873,48,32
rotate:90
Eye_L_Idle
bounds:1301,390,27,30
offsets:3,0,32,30
Eye_L_Sad
bounds:1157,920,34,27
Eye_L_Smile
bounds:1302,425,29,23
rotate:90
Eye_R_Angry
bounds:1100,3,26,14
Eye_R_Close
bounds:1294,497,31,14
Eye_R_Embarrassed
bounds:1302,224,26,28
Eye_R_Embarrassed_2
bounds:1297,892,31,28
Eye_R_Eyeline_Angry
bounds:1296,612,41,26
rotate:90
Eye_R_Eyeline_Embarrassed
bounds:1198,756,25,24
Eye_R_Eyeline_Idle
bounds:1294,519,40,27
rotate:90
Eye_R_Eyeline_Sad
bounds:1129,22,31,19
Eye_R_Eyeline_Smile
bounds:1292,173,35,32
rotate:90
Eye_R_Idle
bounds:1305,455,23,27
offsets:0,0,23,28
Eye_R_Sad
bounds:1004,807,31,25
rotate:90
Eye_R_Smile
bounds:1100,19,27,22
F_eye_faint_L
bounds:1301,810,34,23
rotate:90
Hair_5
bounds:1240,718,50,86
Hair_back_L
bounds:1212,7,58,106
rotate:180
Hair_back_R
bounds:1197,660,57,94
Hair_back_set
bounds:1004,822,180,152
offsets:13,20,193,172
rotate:90
Hair_back_set2
bounds:1004,642,180,151
offsets:13,20,193,171
rotate:90
Hand_L_1
bounds:1264,354,39,39
offsets:13,11,65,65
rotate:90
Hand_L_1_B
bounds:1267,454,37,41
offsets:15,11,65,65
Hand_L_2
bounds:1272,85,33,43
offsets:19,11,65,65
Hand_L_2_B
bounds:1255,497,39,43
offsets:13,11,65,65
Hand_L_3
bounds:1263,411,39,42
offsets:13,11,65,65
Hand_L_4
bounds:1249,307,46,45
offsets:6,8,65,65
rotate:90
Hand_R_1
bounds:1291,757,35,37
offsets:15,13,65,65
rotate:180
Hand_R_2
bounds:1283,717,35,39
offsets:15,13,65,65
rotate:180
Hand_R_2_B
bounds:1272,46,35,39
offsets:15,13,65,65
rotate:90
Hand_R_3
bounds:1270,7,37,39
offsets:13,13,65,65
rotate:180
Hand_R_Joint
bounds:1298,253,30,31
offsets:17,17,65,65
Head_Color
bounds:1004,11,182,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1004,194,182,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:1099,86,182,96
offsets:37,16,241,156
rotate:270
Leg_L
bounds:1242,922,48,67
offsets:37,9,119,101
Leg_L_Joint
bounds:1244,606,50,52
offsets:36,22,119,91
Leg_R
bounds:1199,449,50,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:1247,253,54,51
offsets:35,23,119,91
rotate:90
Main to String_ac
bounds:1217,783,15,79
Main to String_ac2
bounds:1271,129,20,79
offsets:1,0,22,79
Main_String
bounds:1156,425,155,42
offsets:1,1,158,46
rotate:90
Main_String2
bounds:1155,269,155,42
offsets:1,1,158,46
rotate:90
Main_top_string
bounds:1004,376,151,132
offsets:1,1,154,134
Main_undder_string
bounds:1004,509,152,132
offsets:1,1,155,134
Mouth_Angry
bounds:1305,378,17,9
Mouth_Embarrassed
bounds:1308,23,23,15
rotate:90
Mouth_Embarrassed_2
bounds:1319,730,15,15
Mouth_Idle
bounds:1029,3,22,8
Mouth_Kyarl
bounds:1312,48,23,14
rotate:90
Mouth_Sad
bounds:1123,809,22,21
Mouth_Smile
bounds:1004,981,22,21
Mouth_Smile_1
bounds:1004,644,23,16
rotate:90
Mouth_Smile_2
bounds:1053,3,20,8
Mouth_Smile_3
bounds:1306,112,24,18
rotate:90
Mouth_special
bounds:1004,783,22,15
offsets:0,1,22,16
rotate:90
Neck
bounds:1292,137,34,34
offsets:35,92,102,135
S2_F_Eyecore_Heart_L
bounds:1319,672,14,14
S2_Hair_1
bounds:1148,790,127,67
rotate:90
Skirt
bounds:1199,497,84,55
offsets:6,3,102,135
rotate:90
String
bounds:1191,27,28,385
rotate:180
Tear_L
bounds:1319,655,15,14
rotate:90
UpArm_L
bounds:1266,804,47,34
offsets:15,20,73,72
rotate:90
UpArm_L_Joint
bounds:1305,354,23,22
offsets:21,21,65,65
UpArm_R
bounds:1253,664,52,38
offsets:8,17,73,72
rotate:90
UpArm_R_Joint
bounds:1290,844,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:1156,581,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:1154,947,55,88
offsets:33,14,118,119
rotate:90
Victory_Heart
bounds:1132,983,19,19
Weapon_Afterimage_4
bounds:2,2,1000,1000
hair_3
bounds:1210,332,53,111
ribon
bounds:1100,43,35,22
