Shady.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1139,7,45,44
offsets:13,11,65,65
Arm_L_Ac
bounds:958,2,15,31
rotate:90
Arm_L_Joint
bounds:1188,286,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:1139,50,46,44
offsets:6,11,65,65
Arm_R_Ac
bounds:991,2,15,31
rotate:90
Arm_R_Joint
bounds:1194,248,37,36
offsets:14,14,65,65
rotate:90
Ball_L
bounds:1156,243,42,36
rotate:90
Ball_R
bounds:1195,162,42,34
rotate:90
Body
bounds:951,406,85,101
offsets:6,10,102,135
Breast
bounds:1133,95,64,47
offsets:9,6,81,62
rotate:90
CommonShadow
bounds:679,419,50,18
rotate:90
EyeBottom_L
bounds:679,347,23,5
rotate:90
EyeBottom_R
bounds:694,230,17,5
rotate:90
EyeBrow_L1
bounds:822,74,21,9
EyeBrow_L2
bounds:679,322,21,12
rotate:90
EyeBrow_L3
bounds:1021,381,27,10
EyeBrow_L4
bounds:1024,2,25,10
EyeBrow_L5
bounds:1050,381,25,10
EyeBrow_R1
bounds:679,177,17,11
rotate:90
EyeBrow_R2
bounds:1241,374,19,13
rotate:90
EyeBrow_R3
bounds:915,256,23,8
EyeBrow_R4
bounds:1113,102,18,13
EyeBrow_R5
bounds:1185,381,20,11
Eye_L_Angry
bounds:1179,96,26,15
Eye_L_Close
bounds:1236,211,35,15
rotate:90
Eye_L_Embarrassed
bounds:1219,418,29,29
Eye_L_Embarrassed_2
bounds:1086,449,36,30
rotate:90
Eye_L_Eyeline_Idle
bounds:971,379,48,26
Eye_L_Eyeline_Sad
bounds:1232,263,38,15
rotate:90
Eye_L_Eyeline_Smile
bounds:1147,459,48,32
rotate:90
Eye_L_Idle
bounds:846,290,27,30
offsets:3,0,32,30
Eye_L_Sad
bounds:1211,95,34,27
rotate:90
Eye_L_Smile
bounds:1223,484,29,23
Eye_R_Angry
bounds:1117,314,26,14
rotate:90
Eye_R_Close
bounds:1221,3,31,14
Eye_R_Embarrassed
bounds:679,78,26,28
Eye_R_Embarrassed_2
bounds:1207,327,31,28
Eye_R_Eyeline_Angry
bounds:1037,481,41,26
Eye_R_Eyeline_Embarrassed
bounds:848,74,25,24
Eye_R_Eyeline_Idle
bounds:1181,480,40,27
Eye_R_Eyeline_Sad
bounds:1146,438,31,19
Eye_R_Eyeline_Smile
bounds:1207,357,35,32
rotate:90
Eye_R_Idle
bounds:1086,408,23,27
offsets:0,0,23,28
rotate:90
Eye_R_Sad
bounds:931,442,31,25
rotate:90
Eye_R_Smile
bounds:1225,303,27,22
F_eye_faint_L
bounds:1222,19,34,23
rotate:90
Hair_5
bounds:1102,397,43,110
offsets:0,1,43,111
Hair_back_set
bounds:679,77,203,214
offsets:5,0,208,214
Hair_back_set2
bounds:679,293,203,214
offsets:5,0,208,214
Hand_L_1
bounds:1167,339,39,39
offsets:13,11,65,65
rotate:90
Hand_L_1_B
bounds:1158,204,37,41
offsets:15,11,65,65
rotate:90
Hand_L_2
bounds:1185,393,33,43
offsets:19,11,65,65
Hand_L_2_B
bounds:1145,393,39,43
offsets:13,11,65,65
Hand_L_3
bounds:1155,159,39,42
offsets:13,11,65,65
Hand_L_4
bounds:944,17,46,45
offsets:6,8,65,65
rotate:180
Hand_R_1
bounds:1200,210,35,37
offsets:15,13,65,65
Hand_R_2
bounds:1186,54,35,39
offsets:15,13,65,65
rotate:180
Hand_R_2_B
bounds:1186,14,35,39
offsets:15,13,65,65
Hand_R_3
bounds:1180,436,37,39
offsets:13,13,65,65
rotate:180
Hand_R_Joint
bounds:1218,447,30,31
offsets:17,17,65,65
Head_Color
bounds:874,72,182,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:873,254,182,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:971,195,182,96
offsets:37,16,241,156
rotate:270
Leg_L
bounds:895,5,48,67
offsets:37,9,119,101
Leg_L_Ac
bounds:679,196,57,14
offsets:1,1,59,17
rotate:90
Leg_L_Joint
bounds:1115,340,50,52
offsets:36,22,119,91
Leg_R
bounds:880,437,50,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1136,286,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:857,100,17,9
Mouth_Embarrassed
bounds:863,438,23,15
rotate:90
Mouth_Embarrassed_2
bounds:1243,401,15,15
Mouth_Idle
bounds:709,292,22,8
Mouth_Kyarl
bounds:971,149,23,14
Mouth_Sad
bounds:1219,395,22,21
Mouth_Smile
bounds:1059,2,22,21
Mouth_Smile_1
bounds:1080,491,23,16
Mouth_Smile_2
bounds:707,79,20,8
Mouth_Smile_3
bounds:942,65,24,18
Mouth_special
bounds:679,395,22,15
offsets:0,1,22,16
rotate:90
Neck
bounds:679,289,30,30
offsets:39,96,102,135
S2_F_Eyecore_Heart_L
bounds:1066,146,14,14
S2_Hair_1
bounds:679,8,132,67
Skirt_Back
bounds:968,14,116,146
rotate:180
Tear_L
bounds:1241,358,15,14
UpArm_L
bounds:1177,112,47,34
offsets:15,20,73,72
rotate:270
UpArm_L_Ac
bounds:1230,167,14,42
offsets:0,2,14,44
UpArm_L_Joint
bounds:1240,104,23,22
offsets:21,21,65,65
rotate:90
UpArm_R
bounds:1068,207,52,38
offsets:8,17,73,72
rotate:90
UpArm_R_Joint
bounds:1213,128,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:1085,13,53,87
offsets:34,14,118,119
UpLeg_R
bounds:1031,391,55,88
offsets:33,14,118,119
Victory_Heart
bounds:1240,336,19,19
chain_I_1
bounds:679,372,8,21
offsets:0,1,8,22
chain_O_1
bounds:929,482,19,25
hair_3
bounds:1068,267,55,141
mask
bounds:813,3,69,80
rotate:90
weapon_1_2
bounds:982,102,209,174
offsets:0,15,209,189
rotate:270
weapon_2_3
bounds:1222,66,27,27
weapon_afterimage_4
bounds:2,6,501,677
offsets:249,139,1000,1000
rotate:90
