ShadyTwisted.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1211,158,47,28
offsets:15,22,73,72
rotate:90
Arm_L_2
bounds:1240,139,36,30
offsets:16,17,65,65
rotate:180
Arm_L_Joint_1
bounds:1310,335,23,24
offsets:21,20,65,65
Arm_L_Joint_2
bounds:1271,110,30,30
offsets:17,17,65,65
rotate:180
Arm_L_Joint_3
bounds:1200,241,40,44
offsets:11,11,65,65
Arm_R_1
bounds:998,72,48,28
offsets:10,22,73,72
Arm_R_2
bounds:1236,170,35,31
offsets:13,17,65,65
rotate:90
Arm_R_Joint_1
bounds:1309,380,29,28
offsets:18,18,65,65
rotate:270
Arm_R_Joint_2
bounds:1288,2,28,29
offsets:19,18,65,65
rotate:180
Arm_R_Joint_3
bounds:1255,295,38,38
offsets:14,14,65,65
rotate:180
Ball_L
bounds:759,3,42,36
Ball_R
bounds:1204,351,42,34
rotate:90
Body
bounds:813,101,78,101
offsets:9,11,102,135
rotate:180
Body_ArmLine
bounds:110,74,61,41
offsets:25,71,102,135
rotate:270
Body_BV
bounds:725,41,78,101
offsets:9,11,102,135
Body_Ex
bounds:794,11,78,101
offsets:9,11,102,135
Body_S
bounds:784,350,78,101
offsets:9,11,102,135
CommonShadow
bounds:573,207,50,18
Dark
bounds:1022,279,59,48
offsets:68,28,241,156
rotate:270
Dragon_Ear
bounds:1066,417,51,42
offsets:164,34,241,156
Dress_Chest
bounds:403,2,70,53
offsets:9,58,102,135
rotate:180
Dress_Chest_BV
bounds:1163,38,39,50
offsets:4,58,102,135
Dress_Chest_Lace_1
bounds:320,370,76,33
offsets:7,17,92,64
Dress_Chest_Lace_2
bounds:228,315,77,40
offsets:5,8,92,64
rotate:180
Ear_Ac
bounds:563,438,12,19
offsets:175,28,241,156
Elf_Ear
bounds:1197,448,31,44
offsets:169,32,241,156
Emo_Blush
bounds:1048,59,59,48
offsets:68,28,241,156
rotate:270
Emo_Sad
bounds:1064,5,54,48
offsets:71,30,241,156
rotate:90
EyeBody_L_Angry
bounds:1141,218,26,32
offsets:106,42,241,156
rotate:90
EyeBody_L_Blank
bounds:492,337,26,32
offsets:106,42,241,156
rotate:90
EyeBody_R_Angry
bounds:1007,252,21,32
offsets:61,42,241,156
rotate:90
EyeBody_R_Blank
bounds:189,489,21,32
offsets:61,42,241,156
rotate:90
EyeBrow_L_Happy
bounds:235,355,27,15
offsets:97,84,241,156
EyeBrow_L_Sad
bounds:393,399,20,7
offsets:100,85,241,156
EyeBrow_R_Happy
bounds:773,140,17,13
EyeBrow_R_Sad
bounds:382,502,18,8
EyeGroggy_L
bounds:1317,257,21,21
offsets:108,47,241,156
rotate:180
EyeGroggy_R
bounds:73,40,17,19
offsets:62,48,241,156
EyeLashe_L_1_Annoy
bounds:341,497,41,13
offsets:103,58,241,156
EyeLashe_L_1_Idle
bounds:1301,61,61,17
offsets:95,59,241,156
rotate:90
EyeLashe_L_2
bounds:2,5,26,4
offsets:106,47,241,156
EyeLashe_L_3
bounds:321,368,10,18
offsets:134,49,241,156
EyeLashe_R_1_Annoy
bounds:1301,124,36,13
offsets:49,58,241,156
EyeLashe_R_1_Idle
bounds:515,115,44,14
offsets:41,59,241,156
rotate:90
EyeLashe_R_2
bounds:298,315,17,5
offsets:64,46,241,156
EyeLashe_R_3
bounds:149,94,10,16
offsets:51,49,241,156
Eye_L_Close
bounds:700,494,48,16
offsets:99,47,241,156
Eye_L_Frown
bounds:402,177,45,43
offsets:94,39,241,156
rotate:180
Eye_R_Close
bounds:749,495,40,15
offsets:47,48,241,156
Eye_R_Frown
bounds:1287,348,43,32
offsets:50,44,241,156
rotate:90
Eyebody_L_Groggy
bounds:1293,229,26,32
offsets:106,42,241,156
Eyebody_L_Heart
bounds:1293,453,26,32
offsets:106,42,241,156
Eyebody_L_Idle
bounds:504,158,26,32
offsets:106,42,241,156
Eyebody_R_Groggy
bounds:1298,272,21,32
offsets:61,42,241,156
Eyebody_R_Heart
bounds:1297,170,21,32
offsets:61,42,241,156
Eyebody_R_Idle
bounds:1092,217,21,32
offsets:61,42,241,156
FX_Gate
bounds:2,61,107,449
Hair_B_L_1
bounds:273,404,97,185
offsets:34,91,180,305
rotate:90
Hair_B_L_2
bounds:1165,95,46,41
offsets:70,78,180,305
rotate:90
Hair_B_L_3
bounds:1242,220,38,31
offsets:78,63,180,305
rotate:270
Hair_B_L_4
bounds:1262,475,35,30
offsets:83,47,180,305
rotate:270
Hair_B_L_5
bounds:607,470,52,40
offsets:76,16,180,305
Hair_B_L_Braided
bounds:251,34,56,60
offsets:80,195,180,305
rotate:90
Hair_B_L_Ribbon
bounds:1177,140,66,40
offsets:67,29,180,305
rotate:90
Hair_B_R_1
bounds:412,37,120,156
offsets:32,100,181,305
rotate:180
Hair_B_R_2
bounds:1163,337,50,46
offsets:50,80,181,305
rotate:270
Hair_B_R_3
bounds:1251,383,38,30
offsets:50,68,181,305
rotate:90
Hair_B_R_4
bounds:1291,305,30,28
offsets:51,53,181,305
rotate:270
Hair_B_R_5
bounds:1180,297,53,38
offsets:39,22,181,305
rotate:90
Hair_B_R_Ribbon
bounds:1181,384,68,42
offsets:32,34,181,305
rotate:270
Hair_F_1
bounds:976,422,88,88
offsets:17,21,191,133
rotate:180
Hair_F_2
bounds:110,427,83,79
offsets:31,32,191,133
rotate:90
Hair_F_3
bounds:1111,19,37,91
offsets:76,32,191,133
Hair_F_4
bounds:970,103,88,81
offsets:81,28,191,133
rotate:270
Hair_L_1
bounds:718,137,72,167
offsets:15,13,105,206
Hair_L_2
bounds:1087,187,52,97
offsets:24,68,105,206
Hair_R_1
bounds:907,93,97,104
offsets:16,78,144,206
rotate:180
Hair_R_2
bounds:888,36,54,142
offsets:43,21,144,206
rotate:180
Hand_L_1
bounds:1229,19,32,36
offsets:16,13,65,65
rotate:180
Hand_L_10
bounds:1266,422,27,37
offsets:17,11,65,65
Hand_L_11
bounds:1204,206,31,37
offsets:17,10,65,65
rotate:90
Hand_L_12
bounds:1224,406,28,41
offsets:17,16,65,65
Hand_L_2
bounds:1202,56,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1205,101,32,38
offsets:15,13,65,65
Hand_L_4
bounds:1229,448,29,41
offsets:16,9,65,65
rotate:270
Hand_L_8
bounds:445,467,17,43
offsets:20,17,65,65
Hand_L_8_Finger
bounds:1318,482,17,27
offsets:27,20,65,65
Hand_L_9
bounds:1272,200,29,36
offsets:19,15,65,65
Hand_R_1
bounds:1268,334,29,33
offsets:18,15,65,65
rotate:180
Hand_R_10
bounds:1097,64,24,38
offsets:23,9,65,65
Hand_R_11
bounds:1240,259,29,36
offsets:17,11,65,65
Hand_R_2
bounds:1262,39,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1238,345,30,38
offsets:17,12,65,65
Hand_R_4
bounds:338,296,30,43
offsets:16,11,65,65
Hand_R_5
bounds:1271,79,28,30
offsets:18,17,65,65
Hand_R_6
bounds:1282,391,28,30
offsets:18,17,65,65
Hand_R_7
bounds:1261,2,26,43
offsets:21,11,65,65
Hand_R_8
bounds:110,387,22,40
offsets:24,17,65,65
Hand_R_8_Finger
bounds:110,134,18,29
offsets:20,18,65,65
Hand_R_9
bounds:1267,167,29,33
offsets:18,15,65,65
rotate:180
Head_B
bounds:197,181,171,133
offsets:39,15,241,156
Head_Color
bounds:531,51,148,96
offsets:37,16,241,156
rotate:270
Head_Lace_L
bounds:899,287,79,96
offsets:20,26,116,208
rotate:180
Head_Lace_L_B
bounds:895,191,79,96
offsets:20,26,116,208
Head_Line
bounds:476,188,148,96
offsets:37,16,241,156
rotate:270
Head_Ribbon
bounds:708,354,138,88
offsets:23,10,185,113
rotate:270
Head_Ribbon_L
bounds:951,186,70,115
offsets:20,76,116,208
rotate:180
Head_Shadow
bounds:465,362,148,96
offsets:37,16,241,156
rotate:270
Human_Ear
bounds:1184,7,30,44
offsets:167,32,241,156
rotate:90
Knee_L
bounds:1301,204,26,19
Knee_R
bounds:1301,204,26,19
Leg_L_1
bounds:942,7,51,85
offsets:35,16,118,119
Leg_L_2
bounds:536,2,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:1052,130,52,53
offsets:36,21,119,91
Leg_R_1
bounds:863,356,55,86
offsets:33,16,118,119
rotate:180
Leg_R_2
bounds:1006,184,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1059,459,51,51
offsets:35,22,119,91
rotate:180
Mouth_Angry_1
bounds:563,496,28,14
offsets:86,30,241,156
Mouth_Angry_2
bounds:337,2,27,16
offsets:85,28,241,156
Mouth_Angry_3
bounds:110,497,28,13
offsets:87,31,241,156
Mouth_Close_1
bounds:678,151,23,10
offsets:87,33,241,156
Mouth_Close_2
bounds:411,500,27,10
offsets:84,33,241,156
Mouth_Close_3
bounds:644,287,22,10
offsets:84,33,241,156
Mouth_Idle
bounds:66,2,22,12
offsets:86,29,241,156
Mouth_Smile_1
bounds:409,55,30,18
offsets:83,28,241,156
rotate:90
Mouth_Smile_2
bounds:860,271,27,16
offsets:84,29,241,156
Neck
bounds:1293,487,24,23
offsets:43,102,102,135
Neck_Ac
bounds:1294,422,27,26
offsets:37,28,92,64
rotate:90
Neck_Ribbon_L
bounds:876,91,22,27
offsets:48,29,92,64
Neck_Ribbon_R
bounds:369,219,20,25
offsets:33,30,92,64
Panic
bounds:472,2,58,39
offsets:67,36,241,156
Rim_Arm_L
bounds:526,336,54,41
offsets:70,62,135,173
Rim_Arm_R
bounds:1136,161,54,39
offsets:9,63,135,173
rotate:90
Rim_Body
bounds:1065,300,65,50
offsets:34,45,135,173
Rim_Face
bounds:563,379,49,20
offsets:39,97,135,173
rotate:90
Rim_Hair_B
bounds:213,90,86,92
offsets:31,32,135,173
Rim_Hair_F
bounds:1125,453,57,41
offsets:34,104,135,173
rotate:90
Rim_Hair_L
bounds:1097,110,41,92
offsets:67,57,135,173
Rim_Hair_R
bounds:865,2,43,93
offsets:20,57,135,173
Rim_Head
bounds:2,10,71,50
offsets:29,87,135,173
Rim_Head_B
bounds:809,443,82,67
offsets:29,85,135,173
Rim_Leg_L
bounds:1166,454,31,56
offsets:60,11,135,173
Rim_Leg_R
bounds:1174,201,29,56
offsets:42,11,135,173
Rim_Mask
bounds:678,154,47,49
offsets:74,104,135,173
rotate:90
Shy
bounds:744,304,49,36
offsets:70,38,241,156
rotate:90
Skirt_B
bounds:370,194,224,106
offsets:43,44,308,163
rotate:90
Skirt_B_BV
bounds:306,2,224,106
offsets:43,44,308,163
rotate:90
Skirt_B_Lace
bounds:615,2,285,63
offsets:10,13,308,163
rotate:90
Skirt_B_Lace_BV
bounds:568,225,285,63
offsets:10,13,308,163
rotate:90
Skirt_L_1
bounds:1118,245,86,45
offsets:153,106,308,163
rotate:270
Skirt_L_1_Lace_1
bounds:941,444,64,58
offsets:140,98,308,163
rotate:90
Skirt_L_1_Lace_2
bounds:631,361,24,22
offsets:182,96,308,163
Skirt_L_1_Lace_3
bounds:711,396,65,32
offsets:181,86,308,163
rotate:90
Skirt_L_1_Lace_4
bounds:133,411,25,29
offsets:219,88,308,163
Skirt_L_1_Lace_5
bounds:979,292,40,29
offsets:220,89,308,163
Skirt_L_1_Lace_6
bounds:199,180,31,31
offsets:231,86,308,163
rotate:90
Skirt_L_2
bounds:817,178,110,90
offsets:156,60,308,163
rotate:90
Skirt_L_2_Lace_1
bounds:1109,364,96,40
offsets:163,42,308,163
rotate:270
Skirt_L_2_Lace_2
bounds:141,60,37,38
offsets:225,40,308,163
rotate:270
Skirt_L_2_Lace_3
bounds:1145,383,70,40
offsets:224,38,308,163
rotate:90
Skirt_R_1
bounds:184,14,80,42
offsets:64,111,308,163
rotate:180
Skirt_R_1_Lace_1
bounds:604,4,38,30
offsets:45,91,308,163
Skirt_R_1_Lace_2
bounds:462,191,26,22
offsets:59,99,308,163
Skirt_R_1_Lace_3
bounds:876,443,37,23
offsets:62,98,308,163
Skirt_R_1_Lace_4
bounds:178,57,15,20
offsets:82,102,308,163
Skirt_R_1_Lace_5
bounds:223,79,38,18
offsets:81,109,308,163
Skirt_R_1_Lace_6
bounds:602,226,16,18
offsets:102,107,308,163
Skirt_R_1_Lace_7
bounds:278,370,42,49
offsets:104,107,308,163
Skirt_R_2
bounds:974,301,108,84
offsets:44,65,308,163
rotate:90
Skirt_R_2_Lace_1
bounds:1214,281,62,44
offsets:17,40,308,163
rotate:270
Skirt_R_2_Lace_2
bounds:304,18,39,35
offsets:39,49,308,163
Skirt_R_2_Lace_3
bounds:1129,294,83,43
offsets:36,40,308,163
rotate:270
Sleeve_L_1
bounds:1293,138,26,32
offsets:33,20,73,72
Sleeve_L_1_Lace
bounds:1270,257,30,42
offsets:32,16,73,72
Sleeve_L_2
bounds:1160,259,44,41
offsets:12,12,65,65
rotate:270
Sleeve_L_Hole
bounds:1003,100,25,15
offsets:21,31,65,65
Sleeve_L_Joint
bounds:1238,101,33,33
offsets:16,16,65,65
rotate:270
Sleeve_R_1
bounds:1293,33,26,31
offsets:14,20,73,72
Sleeve_R_1_Lace
bounds:1010,392,29,42
offsets:11,16,73,72
Sleeve_R_2
bounds:1143,2,45,40
offsets:8,12,65,65
rotate:270
Sleeve_R_Hole
bounds:1095,285,25,15
offsets:18,31,65,65
Sleeve_R_Joint
bounds:1228,477,33,33
offsets:16,15,65,65
rotate:180
Sweat_1
bounds:412,93,8,11
offsets:1,0,9,12
Sweat_2
bounds:110,488,8,9
offsets:0,0,9,12
Sweat_3
bounds:563,484,9,11
offsets:0,1,9,13
Sweat_Idle
bounds:573,302,8,10
Tear_1
bounds:573,229,13,13
Tear_L_1
bounds:321,500,16,10
Tear_L_2
bounds:295,108,9,11
Tear_L_3
bounds:190,481,12,8
Tear_R_1
bounds:660,499,14,10
Tear_R_2
bounds:369,246,9,9
Tear_R_3
bounds:627,284,12,9
UnderSkirt
bounds:664,176,177,82
offsets:66,75,308,163
rotate:90
UnderSkirt_B
bounds:630,333,177,82
offsets:66,75,308,163
rotate:90
UnderWear
bounds:1132,81,79,46
offsets:9,8,102,135
rotate:270
Waist
bounds:1056,194,92,36
offsets:2,31,102,135
rotate:90
Waist_Lace
bounds:632,299,60,47
offsets:14,21,102,135
rotate:90
Weapon2_Chain_1
bounds:1319,361,20,17
offsets:0,0,21,17
Weapon2_Chain_2
bounds:289,5,22,9
offsets:1,1,23,10
Weapon2_Chain_2_B
bounds:239,4,22,9
offsets:0,1,23,10
Weapon2_Chain_3
bounds:1317,11,24,17
offsets:1,1,26,18
rotate:90
Weapon2_Chain_4
bounds:216,3,21,10
offsets:0,2,22,12
Weapon2_Chain_4_B
bounds:313,3,18,10
offsets:1,1,19,12
Weapon_Ac
bounds:1236,60,40,25
rotate:90
Weapon_Blade
bounds:110,13,497,264
offsets:48,245,596,538
rotate:90
Weapon_Blade_Ac
bounds:910,4,31,28
rotate:90
Weapon_Chain_1
bounds:1316,90,18,23
Weapon_Chain_10
bounds:789,494,16,16
Weapon_Chain_10_B
bounds:1320,225,19,18
rotate:90
Weapon_Chain_11
bounds:1318,181,18,21
Weapon_Chain_11_B
bounds:815,201,19,22
Weapon_Chain_12
bounds:301,162,10,20
Weapon_Chain_12_B
bounds:110,170,10,20
Weapon_Chain_13
bounds:1318,65,17,23
Weapon_Chain_14
bounds:625,450,8,20
Weapon_Chain_14_B
bounds:71,16,8,20
Weapon_Chain_15
bounds:1320,437,16,23
Weapon_Chain_2
bounds:573,314,9,21
Weapon_Chain_2_B
bounds:295,85,9,21
Weapon_Chain_3
bounds:1320,283,16,23
Weapon_Chain_4
bounds:110,364,10,21
Weapon_Chain_4_B
bounds:454,420,9,21
Weapon_Chain_5
bounds:1320,139,15,24
Weapon_Chain_6
bounds:476,343,14,19
Weapon_Chain_6_B
bounds:1218,327,16,22
Weapon_Chain_7
bounds:604,40,14,21
Weapon_Chain_7_B
bounds:1320,37,15,21
Weapon_Chain_8
bounds:1109,352,20,15
Weapon_Chain_8_B
bounds:1320,416,19,19
Weapon_Chain_9
bounds:265,3,22,14
Weapon_Chain_9_B
bounds:190,2,24,13
Weapon_Lace
bounds:662,2,97,148
offsets:104,222,596,538
rotate:180
Weapon_Mask
bounds:821,289,60,76
rotate:90
Weapon_Ribbon_1
bounds:81,2,68,114
offsets:105,265,596,538
rotate:90
Weapon_Ribbon_2
bounds:993,2,71,71
offsets:96,341,596,538
rotate:270
Weapon_Ribbon_3
bounds:927,350,109,93
offsets:60,277,596,538
rotate:270
Weapon_Ribbon_4
bounds:891,399,89,111
offsets:79,258,596,538
rotate:180
Weapon_Stick
bounds:783,132,37,228
offsets:184,25,596,538
stencil
bounds:1057,352,50,50
