ShashaSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1333,123,49,44
offsets:14,14,73,72
rotate:90
Arm_L_2
bounds:900,491,43,19
offsets:15,32,65,65
Arm_L_Joint_1
bounds:1451,122,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:361,170,32,31
offsets:16,15,65,65
rotate:90
Arm_L_Joint_3
bounds:1392,57,40,44
offsets:11,11,65,65
Arm_L_sleeve
bounds:1189,2,61,64
offsets:0,0,62,64
Arm_L_sleeve_B
bounds:1189,258,61,64
offsets:0,0,62,64
Arm_R_1
bounds:1319,174,48,44
offsets:10,14,73,72
rotate:180
Arm_R_2
bounds:736,49,43,19
offsets:6,32,65,65
Arm_R_Joint_1
bounds:1443,437,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1303,467,43,43
offsets:11,11,65,65
rotate:180
Arm_R_Joint_3
bounds:1393,347,41,40
offsets:11,15,65,65
rotate:90
Arm_R_sleeve
bounds:1189,132,61,64
offsets:0,0,62,64
rotate:180
Arm_R_sleeve_B
bounds:1188,326,61,64
offsets:0,0,62,64
Back_Ribbon1
bounds:280,64,46,41
rotate:90
Back_Ribbon2
bounds:1312,55,46,56
rotate:180
Ball_L
bounds:869,7,42,36
rotate:90
Ball_R
bounds:404,468,42,34
rotate:270
Body
bounds:641,314,86,104
offsets:6,12,102,135
rotate:90
Bottle_1
bounds:1003,44,72,85
offsets:64,110,202,268
rotate:90
Bottle_1_fish
bounds:1435,187,39,36
offsets:82,120,202,268
rotate:90
Bottle_1_water
bounds:164,2,66,50
offsets:67,112,202,268
Bottle_2
bounds:236,421,69,89
offsets:66,108,202,268
CommonShadow
bounds:45,35,50,18
Dress_Leg1
bounds:432,192,66,133
offsets:58,36,164,185
Dress_Leg2
bounds:1044,365,44,128
offsets:32,41,164,185
Dress_Leg_B
bounds:910,398,92,133
offsets:32,36,164,185
rotate:90
Ear
bounds:1001,341,24,39
Emo_Blush
bounds:1201,84,64,46
offsets:67,28,241,156
Emo_Dark
bounds:1198,391,64,46
offsets:67,28,241,156
rotate:90
Emo_Sad
bounds:606,5,64,46
offsets:67,28,241,156
rotate:90
EyeBottom_L_1
bounds:326,504,16,6
offsets:111,44,241,156
EyeBottom_R_1
bounds:306,489,14,6
offsets:66,44,241,156
Eye_Brow_L_1
bounds:496,294,33,22
offsets:94,75,241,156
rotate:90
Eye_Brow_L_2
bounds:281,114,33,22
offsets:94,75,241,156
rotate:90
Eye_Brow_L_3
bounds:940,8,33,22
offsets:94,75,241,156
Eye_Brow_L_4
bounds:907,8,33,22
offsets:94,75,241,156
Eye_Brow_L_5
bounds:1007,488,33,22
offsets:94,75,241,156
Eye_Brow_R_1
bounds:1430,83,38,29
offsets:55,69,241,156
rotate:90
Eye_Brow_R_2
bounds:1421,481,38,29
offsets:55,69,241,156
Eye_Brow_R_3
bounds:1424,312,38,29
offsets:55,69,241,156
rotate:90
Eye_Brow_R_4
bounds:1421,122,38,29
offsets:55,69,241,156
rotate:90
Eye_Brow_R_5
bounds:1419,24,38,29
offsets:55,69,241,156
rotate:90
Eye_Groggy_L
bounds:361,204,16,17
offsets:111,46,241,156
Eye_Groggy_R
bounds:97,37,14,16
offsets:65,46,240,155
Eye_Highlight_L
bounds:236,382,15,12
offsets:109,52,241,156
Eye_L_1
bounds:1162,196,54,60
offsets:92,28,241,156
Eye_L_10
bounds:1143,456,54,60
offsets:92,28,241,156
rotate:90
Eye_L_2
bounds:1145,38,54,60
offsets:92,28,241,156
Eye_L_3
bounds:1145,99,54,60
offsets:92,28,241,156
Eye_L_4
bounds:1142,391,54,60
offsets:92,28,241,156
Eye_L_5
bounds:1133,257,54,60
offsets:92,28,241,156
Eye_L_6
bounds:1132,330,54,60
offsets:92,28,241,156
Eye_L_7
bounds:529,479,26,31
offsets:106,42,241,156
Eye_L_8
bounds:1106,196,54,60
offsets:92,28,241,156
Eye_L_9
bounds:1089,56,54,60
offsets:92,28,241,156
Eye_Lashe_L_1
bounds:1297,243,56,40
offsets:95,41,241,156
rotate:90
Eye_Lashe_L_2
bounds:1003,3,56,40
offsets:95,41,241,156
Eye_Lashe_R_1
bounds:1297,2,51,47
offsets:42,37,241,156
rotate:90
Eye_Lashe_R_2
bounds:1292,359,51,47
offsets:42,37,241,156
rotate:90
Eye_R_1
bounds:490,188,20,31
offsets:62,42,241,156
Eye_R_10
bounds:1266,57,54,44
offsets:44,35,241,156
rotate:90
Eye_R_2
bounds:1257,456,54,44
offsets:44,35,241,156
rotate:90
Eye_R_3
bounds:1246,411,54,44
offsets:44,35,241,156
Eye_R_4
bounds:1252,148,54,44
offsets:44,35,241,156
rotate:90
Eye_R_5
bounds:1251,257,54,44
offsets:44,35,241,156
rotate:90
Eye_R_6
bounds:1251,2,54,44
offsets:44,35,241,156
rotate:90
Eye_R_7
bounds:236,271,20,31
offsets:62,42,241,156
Eye_R_8
bounds:1246,348,54,44
offsets:44,35,241,156
rotate:90
Eye_R_9
bounds:1218,202,54,44
offsets:44,35,241,156
rotate:90
Eye_highlight_R
bounds:276,410,11,10
offsets:66,53,241,156
FX_Light
bounds:910,32,91,91
FX_Smoke
bounds:910,125,123,94
rotate:90
FX_Water_Drop
bounds:361,223,11,30
FX_Water_Drop_G
bounds:848,486,50,24
FX_Yodare
bounds:287,410,8,8
Fishball_AC1
bounds:1266,112,36,28
offsets:74,161,202,268
rotate:90
Fishball_AC2
bounds:271,151,21,69
offsets:76,109,202,268
Fishball_AC3
bounds:1450,296,37,64
offsets:59,113,202,268
rotate:180
Fishball_AC4
bounds:700,486,35,24
offsets:58,167,202,268
Hair_AC1
bounds:1140,2,43,34
Hair_AC2
bounds:356,260,9,45
Hair_AC3
bounds:368,20,11,39
Hair_AC4
bounds:629,377,32,32
Hair_B
bounds:2,54,182,138
offsets:29,12,241,156
Hair_F_1
bounds:745,332,55,74
offsets:64,59,241,156
Hair_F_2
bounds:655,10,64,85
offsets:102,54,241,156
rotate:90
Hair_F_3
bounds:1360,55,34,67
offsets:46,59,241,156
rotate:180
Hair_Light_M
bounds:306,494,20,16
offsets:123,115,241,156
Hair_Light_R
bounds:516,2,34,23
offsets:58,115,241,156
Hair_O_L1
bounds:498,238,39,21
rotate:90
Hair_O_L2
bounds:1345,23,44,40
rotate:90
Hair_O_R1
bounds:1006,193,39,21
Hair_O_R2
bounds:1347,277,44,40
rotate:180
Hair_Side_L
bounds:2,4,49,161
offsets:123,0,241,182
rotate:90
Hair_Side_R_1
bounds:1298,113,33,67
Hair_Side_R_2
bounds:379,10,52,156
offsets:28,0,241,182
rotate:270
Hair_Side_R_3
bounds:1456,74,40,42
offsets:11,75,241,156
rotate:90
Hand_L_1
bounds:1434,361,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1402,200,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1408,162,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1432,261,39,50
offsets:15,3,65,65
rotate:180
Hand_L_5
bounds:1387,2,32,40
offsets:19,11,65,65
Hand_L_6
bounds:806,469,41,41
offsets:12,11,65,65
Hand_R_1
bounds:1451,153,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1446,2,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1440,398,29,38
offsets:18,12,65,65
Hand_R_4
bounds:1107,257,25,36
offsets:21,12,65,65
Hand_R_5
bounds:1413,244,31,42
offsets:15,12,65,65
rotate:180
Hand_R_6
bounds:1323,317,42,40
offsets:11,12,65,65
rotate:270
Head_Color
bounds:903,249,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:813,51,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:184,55,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:966,491,26,19
Knee_R
bounds:966,491,26,19
Leg_L_1
bounds:280,9,54,87
offsets:33,15,118,119
rotate:90
Leg_L_2
bounds:1006,123,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1204,455,52,55
offsets:36,21,119,91
Leg_R_1
bounds:550,20,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:1088,428,54,67
offsets:34,9,119,101
Leg_R_Joint
bounds:1089,2,51,51
offsets:35,22,119,91
Mouth_1
bounds:974,2,19,18
offsets:87,30,241,156
Mouth_10
bounds:1382,477,33,38
offsets:79,20,241,156
rotate:90
Mouth_11
bounds:1005,382,19,18
offsets:87,30,241,156
Mouth_12
bounds:323,64,20,18
offsets:87,30,241,156
Mouth_13
bounds:944,491,19,18
offsets:87,30,241,156
Mouth_14
bounds:791,68,19,18
offsets:87,30,241,156
Mouth_15
bounds:1379,239,33,38
offsets:79,20,241,156
Mouth_2
bounds:740,319,19,18
offsets:87,30,241,156
Mouth_3
bounds:1377,433,33,38
offsets:79,20,241,156
Mouth_4
bounds:1375,384,33,38
offsets:79,20,241,156
Mouth_5
bounds:1374,141,33,38
offsets:79,20,241,156
Mouth_6
bounds:1368,180,33,38
offsets:79,20,241,156
Mouth_7
bounds:1364,327,33,38
offsets:79,20,241,156
Mouth_8
bounds:1150,163,33,38
offsets:79,20,241,156
rotate:90
Mouth_9
bounds:1347,472,33,38
offsets:79,20,241,156
Naia_Eye_L_1
bounds:1392,286,40,31
offsets:169,75,354,251
rotate:90
Naia_Eye_L_1_WWW
bounds:1390,99,40,31
offsets:169,75,354,251
rotate:90
Naia_Eye_L_2
bounds:1303,410,50,38
offsets:167,72,354,251
rotate:90
Naia_Eye_L_2_WWW
bounds:230,3,50,38
offsets:167,72,354,251
rotate:90
Naia_Eye_R
bounds:1411,440,36,31
offsets:104,72,354,251
rotate:90
Naia_Eye_R_1_WWW
bounds:1409,396,36,31
offsets:104,72,354,251
rotate:90
Naia_Eye_R_2
bounds:1341,423,43,35
offsets:97,71,354,251
rotate:90
Naia_Eye_R_2_WWW
bounds:1339,367,43,35
offsets:97,71,354,251
rotate:90
Naia_Eyeline_L
bounds:567,362,60,41
offsets:167,76,354,251
Naia_Eyeline_R
bounds:236,207,59,34
offsets:83,80,354,251
rotate:90
Naia_Hair_B
bounds:2,192,234,159
offsets:49,33,354,251
Naia_Hair_B_WWW
bounds:2,351,234,159
offsets:49,33,354,251
Naia_Hair_S
bounds:1077,301,64,126
offsets:39,20,354,251
Naia_Hair_S_WWW
bounds:742,3,64,126
offsets:39,20,354,251
rotate:90
Naia_Hat
bounds:1027,179,222,79
offsets:114,134,354,251
rotate:90
Naia_Hat_B
bounds:306,186,324,125
offsets:18,101,354,251
rotate:90
Naia_Hat_B_WWW
bounds:236,84,324,125
offsets:18,101,354,251
rotate:90
Naia_Hat_WWW
bounds:1001,117,222,79
offsets:114,134,354,251
rotate:90
Naia_Head
bounds:424,325,185,142
offsets:72,36,354,251
rotate:270
Naia_Head_WWW
bounds:349,45,185,142
offsets:72,36,354,251
rotate:180
Naia_Mouse
bounds:1449,44,32,29
offsets:139,48,354,251
Naia_Mouse_WWW
bounds:1445,227,32,29
offsets:139,48,354,251
Neck
bounds:236,395,24,25
offsets:43,100,102,134
Tear_1
bounds:261,405,13,13
Tear_2
bounds:271,222,12,11
Tear_3
bounds:301,409,12,11
Water_FX_1
bounds:796,234,250,114
offsets:27,81,304,221
rotate:90
Water_FX_2
bounds:705,69,250,114
offsets:27,81,304,221
rotate:270
Water_FX_3
bounds:556,396,250,114
offsets:27,81,304,221
Water_FX_3_1
bounds:606,70,250,114
offsets:27,81,304,221
rotate:270
Water_FX_3_2
bounds:513,108,250,114
offsets:27,81,304,221
rotate:90
Water_Main_1
bounds:1263,203,46,71
offsets:130,51,304,221
rotate:90
Water_Main_2
bounds:1251,309,46,71
offsets:130,51,304,221
rotate:270
Water_Main_2_1
bounds:819,192,46,71
offsets:130,51,304,221
rotate:90
Wing_1
bounds:1080,118,78,68
offsets:0,0,79,68
rotate:270
Wing_2
bounds:1339,218,62,39
rotate:90
