Shasha.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:2002,122,49,44
offsets:14,14,73,72
rotate:90
Arm_L_2
bounds:1603,21,44,45
offsets:15,10,65,65
Arm_L_Joint_1
bounds:177,2,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:406,18,44,43
offsets:11,11,65,65
Arm_L_Joint_3
bounds:708,13,40,44
offsets:11,11,65,65
rotate:90
Arm_L_Line
bounds:1009,334,72,15
offsets:9,0,93,15
Arm_R_1
bounds:515,248,48,44
offsets:10,14,73,72
Arm_R_2
bounds:873,17,43,46
offsets:6,9,65,65
Arm_R_Joint_1
bounds:1192,6,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1663,18,43,43
offsets:11,11,65,65
Arm_R_Joint_3
bounds:58,15,41,40
offsets:11,15,65,65
rotate:90
Arm_R_Line
bounds:1661,334,74,15
offsets:11,0,93,15
Ball_L
bounds:1872,175,42,36
Ball_R
bounds:733,264,42,34
Band
bounds:36,450,25,11
Body
bounds:1631,134,85,100
offsets:6,12,102,135
Bottle_1
bounds:856,110,68,80
offsets:66,113,202,268
rotate:270
Bottle_1_Top
bounds:1573,122,72,95
offsets:64,102,202,268
Bottle_2
bounds:1229,8,30,45
offsets:85,178,202,268
rotate:90
Bottle_2_Top
bounds:1842,265,30,45
offsets:85,178,202,268
rotate:90
Bottle_Ac_1_L
bounds:603,448,21,13
offsets:126,156,202,268
Bottle_Ac_1_R
bounds:936,448,21,13
offsets:53,156,202,268
Bottle_Ac_2
bounds:169,32,102,159
offsets:49,14,202,268
rotate:90
Bottle_Ac_3
bounds:1592,430,31,42
offsets:30,129,202,268
rotate:90
Botton_L
bounds:749,427,13,14
offsets:156,157,336,237
Cloak-F_R
bounds:406,158,69,119
offsets:101,87,336,237
rotate:90
Cloak_B_0_1
bounds:515,252,209,194
offsets:58,9,336,237
rotate:90
Cloak_B_0_2
bounds:707,251,210,194
offsets:58,9,336,237
rotate:90
Cloak_B_1
bounds:1993,235,53,138
offsets:212,67,336,237
Cloak_B_1_2
bounds:1128,92,82,128
offsets:181,67,336,237
rotate:270
Cloak_B_2
bounds:547,102,55,146
offsets:212,54,336,237
rotate:90
Cloak_B_2_2
bounds:1705,92,87,141
offsets:181,54,336,237
rotate:270
Cloak_B_3
bounds:694,115,58,131
offsets:76,74,336,237
rotate:90
Cloak_B_4
bounds:125,129,76,138
offsets:58,63,336,237
rotate:90
Cloak_F_L
bounds:1147,251,86,120
offsets:151,86,336,237
rotate:90
Cloak_F_L_2B
bounds:820,47,59,114
offsets:139,90,336,237
Cloak_F_L_2F
bounds:1330,114,117,98
offsets:146,105,336,237
Cloak_Hood_L
bounds:2,177,68,84
offsets:151,117,336,237
CommonShadow
bounds:749,443,50,18
Ear
bounds:638,17,24,39
Emo_Blush
bounds:1927,62,64,46
offsets:67,28,241,156
Emo_Dark
bounds:385,63,64,46
offsets:67,28,241,156
Emo_Sad
bounds:910,63,64,46
offsets:67,28,241,156
EyeBottom_L_1
bounds:972,455,16,6
offsets:111,44,241,156
EyeBottom_R_1
bounds:990,455,14,6
offsets:66,44,241,156
Eye_Brow_L_1
bounds:209,10,33,22
offsets:94,75,241,156
Eye_Brow_L_2
bounds:253,10,33,22
offsets:94,75,241,156
Eye_Brow_L_3
bounds:2,76,33,22
offsets:94,75,241,156
Eye_Brow_L_4
bounds:1220,132,33,22
offsets:94,75,241,156
Eye_Brow_L_5
bounds:1234,258,33,22
offsets:94,75,241,156
Eye_Brow_R_1
bounds:450,14,38,29
offsets:55,69,241,156
Eye_Brow_R_2
bounds:1049,15,38,29
offsets:55,69,241,156
Eye_Brow_R_3
bounds:824,17,38,29
offsets:55,69,241,156
Eye_Brow_R_4
bounds:1383,22,38,29
offsets:55,69,241,156
Eye_Brow_R_5
bounds:1344,22,38,29
offsets:55,69,241,156
Eye_Groggy_L
bounds:669,444,16,17
offsets:111,46,241,156
Eye_Groggy_R
bounds:1215,407,14,16
offsets:65,46,240,155
Eye_Highlight_L
bounds:1201,449,15,12
offsets:109,52,241,156
Eye_L_1
bounds:1308,52,54,60
offsets:92,28,241,156
Eye_L_10
bounds:711,54,54,60
offsets:92,28,241,156
Eye_L_2
bounds:329,55,54,60
offsets:92,28,241,156
Eye_L_3
bounds:1108,58,54,60
offsets:92,28,241,156
Eye_L_4
bounds:1992,59,54,60
offsets:92,28,241,156
Eye_L_5
bounds:144,62,54,60
offsets:92,28,241,156
Eye_L_6
bounds:1673,62,54,60
offsets:92,28,241,156
Eye_L_7
bounds:1726,430,26,31
offsets:106,42,241,156
Eye_L_8
bounds:204,63,54,60
offsets:92,28,241,156
Eye_L_9
bounds:767,64,54,60
offsets:92,28,241,156
Eye_Lashe_L_1
bounds:767,23,56,40
offsets:95,41,241,156
Eye_Lashe_L_2
bounds:1455,24,56,40
offsets:95,41,241,156
Eye_Lashe_R_1
bounds:552,22,51,47
offsets:42,37,241,156
Eye_Lashe_R_2
bounds:356,177,51,47
offsets:42,37,241,156
Eye_R_1
bounds:176,237,20,31
offsets:62,42,241,156
Eye_R_10
bounds:99,29,54,44
offsets:44,35,241,156
rotate:270
Eye_R_2
bounds:450,44,54,44
offsets:44,35,241,156
rotate:90
Eye_R_3
bounds:1218,40,54,44
offsets:44,35,241,156
Eye_R_4
bounds:1782,49,54,44
offsets:44,35,241,156
Eye_R_5
bounds:1401,53,54,44
offsets:44,35,241,156
Eye_R_6
bounds:498,54,54,44
offsets:44,35,241,156
Eye_R_7
bounds:1974,300,20,31
offsets:62,42,241,156
Eye_R_8
bounds:1164,56,54,44
offsets:44,35,241,156
Eye_R_9
bounds:1010,57,54,44
offsets:44,35,241,156
Eye_highlight_R
bounds:115,451,11,10
offsets:66,53,241,156
FX_Light
bounds:263,136,91,91
FX_Smoke
bounds:1448,134,123,94
FX_Water_Drop
bounds:180,431,11,30
FX_Water_Drop_G
bounds:128,437,50,24
FX_Yodare
bounds:625,453,8,8
Hair_B_1
bounds:2,216,193,245
Hair_B_3
bounds:466,100,71,72
Hair_B_4
bounds:260,60,55,53
Hair_B_5
bounds:1249,85,58,77
Hair_Band
bounds:1306,450,21,11
Hair_F_1
bounds:1618,57,55,78
offsets:64,54,241,156
Hair_F_2
bounds:356,110,64,85
offsets:102,54,241,156
rotate:90
Hair_F_3
bounds:664,155,34,67
offsets:46,59,241,156
Hair_Light_M
bounds:94,445,20,16
offsets:123,115,241,156
Hair_Light_R
bounds:2,438,34,23
offsets:58,115,241,156
Hair_Pin
bounds:1951,19,39,42
Hair_Side_L
bounds:1846,109,45,159
rotate:90
Hair_Side_L_2
bounds:1064,45,43,59
offsets:136,62,241,156
Hair_Side_R_1
bounds:1267,270,35,68
Hair_Side_R_2
bounds:971,101,51,153
offsets:0,0,51,154
rotate:270
Hair_Side_R_3
bounds:1790,4,59,64
offsets:4,70,241,156
rotate:90
Hand_L_1
bounds:1422,15,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1707,15,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1741,15,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1834,422,39,50
offsets:15,3,65,65
rotate:90
Hand_L_5
bounds:874,429,32,40
offsets:19,11,65,65
rotate:90
Hand_L_6
bounds:1908,20,41,41
offsets:12,11,65,65
Hand_R_1
bounds:1789,136,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1417,142,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1277,6,29,38
offsets:18,12,65,65
Hand_R_4
bounds:1270,436,25,36
offsets:21,12,65,65
rotate:90
Hand_R_5
bounds:1463,230,31,42
offsets:15,12,65,65
rotate:90
Hand_R_6
bounds:1992,18,42,40
offsets:11,12,65,65
Head_Color
bounds:927,134,148,96
offsets:37,16,241,156
Head_Line
bounds:515,157,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1723,167,148,96
offsets:37,16,241,156
Knee_L
bounds:575,442,26,19
Knee_R
bounds:575,442,26,19
Leg_L_1
bounds:1433,406,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:1550,57,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1729,53,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1982,373,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1495,65,54,67
offsets:34,9,119,101
Leg_R_Joint
bounds:618,56,51,51
offsets:35,22,119,91
Mouth_1
bounds:1620,325,19,18
offsets:87,30,241,156
Mouth_10
bounds:367,21,33,38
offsets:79,20,241,156
rotate:90
Mouth_11
bounds:1641,328,19,18
offsets:87,30,241,156
Mouth_12
bounds:915,443,20,18
offsets:87,30,241,156
Mouth_13
bounds:1091,342,19,18
offsets:87,30,241,156
Mouth_14
bounds:2027,355,19,18
offsets:87,30,241,156
Mouth_15
bounds:1015,18,33,38
offsets:79,20,241,156
Mouth_2
bounds:1432,390,19,18
offsets:87,30,241,156
Mouth_3
bounds:604,18,33,38
offsets:79,20,241,156
Mouth_4
bounds:1512,26,33,38
offsets:79,20,241,156
Mouth_5
bounds:1272,46,33,38
offsets:79,20,241,156
Mouth_6
bounds:1367,54,33,38
offsets:79,20,241,156
Mouth_7
bounds:869,73,33,38
offsets:79,20,241,156
Mouth_8
bounds:2,142,33,38
offsets:79,20,241,156
Mouth_9
bounds:699,276,33,38
offsets:79,20,241,156
Naia_Eye_L_1
bounds:1155,23,40,31
offsets:169,75,354,251
Naia_Eye_L_1_WWW
bounds:319,23,40,31
offsets:169,75,354,251
Naia_Eye_L_2
bounds:918,24,50,38
offsets:167,72,354,251
Naia_Eye_L_2_WWW
bounds:1219,423,50,38
offsets:167,72,354,251
Naia_Eye_R
bounds:1306,20,36,31
offsets:104,72,354,251
Naia_Eye_R_1_WWW
bounds:495,21,36,31
offsets:104,72,354,251
Naia_Eye_R_2
bounds:1558,21,43,35
offsets:97,71,354,251
Naia_Eye_R_2_WWW
bounds:1864,21,43,35
offsets:97,71,354,251
Naia_Eyeline_L
bounds:687,420,60,41
offsets:167,76,354,251
Naia_Eyeline_R
bounds:515,427,59,34
offsets:83,80,354,251
Naia_Hair_B
bounds:356,227,234,159
offsets:49,33,354,251
rotate:90
Naia_Hair_B_WWW
bounds:196,227,234,159
offsets:49,33,354,251
rotate:90
Naia_Hair_S
bounds:1368,87,64,126
offsets:39,20,354,251
rotate:90
Naia_Hair_S_WWW
bounds:17,90,64,126
offsets:39,20,354,251
rotate:90
Naia_Hat
bounds:1824,144,222,79
offsets:114,134,354,251
rotate:180
Naia_Hat_B
bounds:1417,336,324,125
offsets:18,101,354,251
rotate:180
Naia_Hat_B_WWW
bounds:1109,336,324,125
offsets:18,101,354,251
rotate:180
Naia_Hat_Dummy
bounds:894,336,324,125
offsets:18,101,354,251
Naia_Hat_WWW
bounds:40,145,222,79
offsets:114,134,354,251
Naia_Head
bounds:1304,211,185,142
offsets:72,36,354,251
Naia_Head_WWW
bounds:1736,276,185,142
offsets:72,36,354,251
rotate:270
Naia_Mouse
bounds:144,3,32,29
offsets:139,48,354,251
Naia_Mouse_WWW
bounds:286,5,32,29
offsets:139,48,354,251
Neck
bounds:1132,314,24,25
offsets:43,100,102,134
Necklace
bounds:1405,449,11,12
offsets:45,93,102,134
Panst_AC_L_1
bounds:801,447,13,14
offsets:0,0,14,14
Panst_AC_L_2
bounds:1962,439,17,22
offsets:0,0,18,23
Panst_AC_L_3
bounds:1418,435,14,26
Panst_AC_R_1
bounds:814,453,7,8
Panst_AC_R_2
bounds:1720,350,15,21
offsets:0,0,17,22
Panst_AC_R_3
bounds:887,405,13,24
Pants_L
bounds:1845,58,66,50
offsets:29,53,118,119
Pants_R
bounds:38,52,62,52
offsets:26,53,118,119
Tear_1
bounds:1592,448,13,13
Tear_2
bounds:958,450,12,11
Tear_3
bounds:860,450,12,11
Water_FX_1
bounds:1088,148,250,114
offsets:27,81,304,221
rotate:180
Water_FX_2
bounds:676,161,250,114
offsets:27,81,304,221
Water_FX_3
bounds:1872,211,250,114
offsets:27,81,304,221
rotate:270
Water_FX_3_1
bounds:1490,222,250,114
offsets:27,81,304,221
Water_FX_3_2
bounds:891,229,250,114
offsets:27,81,304,221
Water_Main_1
bounds:1521,415,46,71
offsets:130,51,304,221
rotate:90
Water_Main_2
bounds:968,29,46,71
offsets:130,51,304,221
Water_Main_2_1
bounds:664,30,46,71
offsets:130,51,304,221
Weapon_Plate
bounds:2,17,56,56
offsets:1,1,58,58
rotate:180
Wing_1
bounds:539,71,78,68
offsets:0,0,79,68
Wing_2
bounds:1092,18,62,39
