Sherum.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1868,59,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1359,30,36,45
offsets:16,10,65,65
rotate:90
Arm_L_2_In
bounds:1529,32,38,44
offsets:20,11,65,65
rotate:90
Arm_L_Joint_1
bounds:470,12,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:121,52,43,42
offsets:10,11,65,65
Arm_L_Joint_3
bounds:1656,16,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:838,59,52,38
offsets:8,17,73,72
Arm_R_2
bounds:572,32,38,46
offsets:12,9,65,65
rotate:270
Arm_R_2_In
bounds:1060,65,40,57
offsets:4,4,65,65
rotate:90
Arm_R_Joint_1
bounds:1017,10,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1242,36,40,40
offsets:12,12,65,65
rotate:270
Arm_R_Joint_3
bounds:810,17,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:1118,36,42,36
Ball_R
bounds:715,22,42,34
Body
bounds:1283,94,68,63
offsets:17,48,102,135
Cape_L_B
bounds:1118,73,32,76
offsets:9,6,50,90
rotate:90
Cape_L_F
bounds:432,73,38,77
offsets:13,8,64,92
rotate:90
Cape_L_U
bounds:1281,12,34,33
offsets:1,19,73,72
rotate:90
Cape_R_B
bounds:1209,77,33,79
offsets:14,12,60,99
rotate:90
Cape_R_F
bounds:823,243,33,78
offsets:12,6,56,93
rotate:90
CommonShadow
bounds:1101,17,50,18
Emo_Blush
bounds:1660,82,70,42
offsets:63,31,241,156
Emo_Sad
bounds:767,82,70,42
offsets:63,31,241,156
rotate:180
Eye_Brow_L_Angry
bounds:1694,51,55,31
offsets:2,2,59,34
Eye_Brow_L_Angry2
bounds:767,51,55,31
offsets:2,2,59,34
Eye_Brow_L_Idle
bounds:1617,51,55,31
offsets:2,2,59,34
Eye_Brow_L_Sad
bounds:1979,54,55,31
offsets:2,2,59,34
Eye_Brow_R_Angry
bounds:1906,18,39,26
offsets:2,1,42,29
Eye_Brow_R_Angry2
bounds:1405,20,39,26
offsets:2,1,42,29
Eye_Brow_R_Idle
bounds:890,22,39,26
offsets:2,1,42,29
Eye_Brow_R_Sad
bounds:522,121,39,26
offsets:2,1,42,29
Eye_L_
bounds:1573,37,43,37
offsets:4,6,58,47
Eye_L_Angry
bounds:618,34,47,31
offsets:4,6,58,47
Eye_L_Blank
bounds:934,32,42,37
offsets:6,4,58,47
Eye_L_Colse
bounds:470,44,46,35
offsets:4,4,58,47
Eye_L_Cry
bounds:307,60,45,42
offsets:5,2,58,47
Eye_L_Groggy
bounds:718,57,48,38
offsets:3,3,58,47
Eye_L_Groggy2
bounds:540,4,28,30
rotate:90
Eye_L_Idle
bounds:313,24,37,35
offsets:3,3,58,47
Eye_L_Idle_core
bounds:592,262,6,14
Eye_L_Kira
bounds:1065,25,34,40
offsets:6,2,58,47
Eye_L_Smile
bounds:1480,67,51,40
offsets:3,3,58,47
Eye_Lashe_L_Blank.Groggy
bounds:1374,3,30,26
offsets:29,9,62,40
Eye_Lashe_L_Idle
bounds:1921,66,57,35
offsets:2,2,62,40
Eye_Lashe_L_Kira
bounds:1942,103,34,29
offsets:22,8,62,40
Eye_Lashe_R_Blank.Groggy
bounds:1314,21,43,30
offsets:1,1,46,33
Eye_Lashe_R_Idle
bounds:2002,22,44,31
offsets:1,1,46,33
Eye_Lashe_R_Kira
bounds:1161,29,43,30
offsets:1,1,46,33
rotate:90
Eye_R_
bounds:1285,52,42,41
offsets:1,1,45,43
Eye_R_Angry
bounds:1824,50,43,41
offsets:1,1,45,43
Eye_R_Blank
bounds:1402,48,42,40
offsets:2,1,45,43
Eye_R_Close
bounds:890,48,43,41
offsets:1,1,45,43
Eye_R_Cry
bounds:352,40,42,40
offsets:2,2,45,43
Eye_R_Groggy
bounds:395,35,42,37
offsets:2,3,45,43
Eye_R_Idle
bounds:2,24,38,36
offsets:4,3,45,43
Eye_R_Idle_core
bounds:963,263,6,13
Eye_R_Kira
bounds:41,23,36,37
offsets:7,3,45,43
Eye_R_Smile
bounds:1446,30,41,36
offsets:1,5,45,43
rotate:180
Hair_B
bounds:431,149,159,127
Hair_B_L_1
bounds:592,130,146,235
offsets:11,7,166,251
rotate:90
Hair_B_L_2
bounds:574,105,122,88
offsets:7,8,140,106
Hair_B_L_3
bounds:237,48,69,52
offsets:11,5,86,65
rotate:180
Hair_B_R_1
bounds:828,132,144,234
offsets:42,45,186,281
rotate:270
Hair_B_R_2
bounds:1179,108,107,78
offsets:10,6,127,97
Hair_B_R_3
bounds:1931,23,67,42
offsets:10,8,82,64
Hair_F_1
bounds:176,32,46,62
offsets:3,9,58,81
rotate:90
Hair_F_2
bounds:959,69,59,68
offsets:17,5,92,84
rotate:270
Hair_L_1
bounds:1386,85,39,93
offsets:12,6,65,110
rotate:270
Hair_L_2
bounds:36,62,32,54
rotate:90
Hair_R
bounds:1023,98,39,106
offsets:23,4,89,118
Hand_L_1
bounds:1824,13,32,36
offsets:16,13,65,65
Hand_L_2
bounds:771,18,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:1618,17,33,38
offsets:17,15,65,65
rotate:90
Hand_L_4
bounds:975,21,39,48
offsets:15,5,65,65
rotate:270
Hand_L_5
bounds:653,10,39,50
offsets:15,3,65,65
rotate:270
Hand_L_6
bounds:1700,11,39,50
offsets:15,3,65,65
rotate:90
Hand_L_7
bounds:577,72,39,50
offsets:15,3,65,65
rotate:90
Hand_L_pen
bounds:1750,24,38,42
offsets:15,9,65,65
rotate:90
Hand_L_pen_2
bounds:81,25,39,38
offsets:13,12,65,65
Hand_L_pen_3
bounds:1506,3,29,26
offsets:14,7,65,65
Hand_L_spell_1
bounds:134,19,31,43
offsets:16,13,65,65
rotate:90
Hand_R_1
bounds:2,63,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1793,23,31,39
offsets:16,12,65,65
Hand_R_3
bounds:1735,2,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:1865,23,41,36
offsets:6,12,65,65
Hand_R_5
bounds:272,24,41,36
offsets:6,12,65,65
Hand_R_6
bounds:849,24,41,36
offsets:6,12,65,65
Hand_R_7
bounds:1487,29,41,37
offsets:6,11,65,65
Hand_R_Idle
bounds:2021,176,21,28
Hand_R_spell_1
bounds:1191,247,29,42
offsets:18,13,65,65
rotate:90
Hand_R_spell_1_B
bounds:1731,115,64,64
offsets:1,1,65,65
Hat_Ac_1
bounds:1084,105,50,94
offsets:12,7,68,110
rotate:90
Hat_B
bounds:216,144,214,132
offsets:3,5,220,142
Hat_B_2
bounds:2,144,214,132
offsets:3,5,220,142
Hat_F
bounds:836,89,184,104
offsets:17,7,218,123
Hat_Rb_1
bounds:1332,66,61,52
offsets:10,0,73,67
Hat_Rb_2
bounds:1009,45,56,50
offsets:7,5,64,56
rotate:180
Hat_Rb_3
bounds:364,111,36,157
offsets:16,14,66,181
rotate:90
Head_Color
bounds:1698,180,160,96
offsets:37,16,241,156
Head_Line
bounds:1376,180,161,96
offsets:37,16,241,156
Head_SH
bounds:1538,180,160,96
offsets:37,16,241,156
Horn
bounds:610,66,45,79
offsets:12,4,69,88
rotate:90
Human_Ear
bounds:439,31,29,43
Ink_1
bounds:942,258,19,18
Ink_2
bounds:773,261,12,15
Ink_Bottle
bounds:669,42,46,46
offsets:14,8,73,63
rotate:90
Knee_L
bounds:70,124,26,19
Knee_R
bounds:70,124,26,19
Leg_L_1
bounds:1640,124,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:1979,85,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:522,68,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:1804,91,55,88
offsets:33,14,118,119
Leg_R_2
bounds:2,92,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:1750,63,54,51
offsets:35,23,119,91
rotate:180
Mouth_3
bounds:930,6,37,24
offsets:1,2,40,28
Mouth_Angry
bounds:178,7,37,24
offsets:1,2,40,28
Mouth_Eat
bounds:1535,7,37,24
offsets:1,2,40,28
Mouth_Eh
bounds:802,262,19,14
Mouth_Evil
bounds:901,250,39,26
offsets:2,3,44,32
Mouth_Evil1
bounds:1194,41,47,35
offsets:4,3,54,42
Mouth_Groggy
bounds:577,7,37,24
offsets:1,2,40,28
Mouth_Happy
bounds:1376,162,32,17
Mouth_Idle
bounds:615,7,37,24
offsets:1,2,40,28
Mouth_Kira
bounds:501,8,37,24
offsets:1,2,40,28
Mouth_Opacity1
bounds:517,32,44,35
offsets:5,3,54,42
Mouth_Semo
bounds:389,9,37,24
offsets:1,2,40,28
Mouth_Smile
bounds:1243,11,37,24
offsets:1,2,40,28
Mouth_Smile2
bounds:1192,17,37,24
offsets:1,2,40,28
Mouth_Smile5
bounds:1468,8,34,20
offsets:2,7,40,28
Mouth_Sneeze
bounds:427,5,36,24
offsets:9,6,54,42
Mouth_Surprise
bounds:1573,12,37,24
offsets:1,2,40,28
Mouth_o
bounds:351,15,37,24
offsets:1,2,40,28
Neck
bounds:92,65,24,25
offsets:43,101,102,135
Neck_AC
bounds:695,141,53,36
offsets:8,5,71,47
rotate:180
Neck_collar
bounds:1153,4,39,24
offsets:26,101,102,135
Panty
bounds:352,82,78,31
Paper
bounds:1859,158,80,118
Pen
bounds:1476,99,37,168
offsets:8,5,52,180
rotate:270
Scroll_2_1
bounds:218,91,141,52
Scroll_2_1_light
bounds:85,91,141,52
Scroll_2_2
bounds:1360,119,141,54
Scroll_2_2_light
bounds:1499,125,141,54
Scroll_Tag_2
bounds:2017,206,20,70
Scroll_paper
bounds:684,91,81,54
Scroll_paper_Light
bounds:1859,94,81,54
rotate:180
Scroll_strap_2
bounds:693,253,23,79
rotate:90
Skirt_Ac_1
bounds:224,16,35,48
offsets:9,5,53,59
rotate:90
Skirt_Ac_2
bounds:1535,69,48,124
offsets:5,4,59,137
rotate:90
Skirt_B
bounds:1937,132,86,144
offsets:3,5,91,159
rotate:180
Skirt_F
bounds:1220,153,123,156
offsets:12,13,145,179
rotate:90
Skirt_F_2
bounds:1063,153,123,156
offsets:12,13,145,179
rotate:270
Tear_L
bounds:677,264,12,12
Tear_R
bounds:787,265,12,11
erpin
bounds:164,67,61,33
