ShoupanSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
AirPlane
bounds:164,207,226,153
offsets:0,42,256,256
rotate:270
Arm_L
bounds:489,175,40,43
offsets:13,11,65,65
Arm_L_Joint
bounds:1033,401,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:1031,47,40,36
offsets:12,14,65,65
rotate:270
Arm_R_Joint
bounds:1036,130,37,36
offsets:14,14,65,65
rotate:180
Ball_L
bounds:1010,440,42,36
rotate:90
Ball_R
bounds:1064,321,42,34
rotate:270
Blush
bounds:318,173,64,44
Body
bounds:424,375,102,135
Body_B
bounds:456,13,81,101
offsets:8,11,102,135
rotate:90
Box
bounds:2,349,205,161
offsets:32,26,256,256
Coat_B
bounds:283,218,141,160
offsets:21,12,195,190
Coat_L
bounds:777,282,65,161
offsets:97,12,195,190
rotate:180
Coat_R
bounds:916,65,76,161
offsets:21,12,195,190
rotate:180
Collar_L
bounds:626,485,25,60
offsets:105,113,195,190
rotate:90
CommonShadow
bounds:295,8,50,18
Ear_L
bounds:1009,254,38,49
offsets:162,28,241,156
rotate:180
EyeBottom_L
bounds:247,498,32,12
offsets:110,44,241,156
EyeBottom_R
bounds:272,41,25,14
offsets:63,43,241,156
EyeBrow_L_Angry
bounds:318,54,23,18
offsets:104,82,241,156
EyeBrow_L_Angry2
bounds:507,158,21,17
offsets:101,82,241,156
EyeBrow_L_Blank
bounds:593,69,30,20
offsets:102,85,241,156
EyeBrow_L_Idle
bounds:525,2,22,17
offsets:99,81,241,156
EyeBrow_L_Sad
bounds:464,71,19,18
offsets:108,85,241,156
EyeBrow_R_Angry
bounds:630,4,22,17
offsets:65,82,241,156
EyeBrow_R_Angry2
bounds:686,101,22,17
offsets:65,82,241,156
EyeBrow_R_Blank
bounds:782,493,22,17
offsets:65,82,241,156
EyeBrow_R_Idle
bounds:749,281,22,17
offsets:65,82,241,156
EyeBrow_R_Sad
bounds:609,4,22,17
offsets:65,82,241,156
EyeLashe_L_Blank2
bounds:749,57,35,23
offsets:109,61,241,156
EyeLashe_L_Cry
bounds:907,42,49,31
offsets:101,60,241,156
rotate:90
EyeLashe_L_Idle
bounds:233,35,39,25
offsets:107,57,241,156
EyeLashe_R_Blank2
bounds:1121,245,33,23
offsets:54,59,241,156
rotate:90
EyeLashe_R_Cry
bounds:842,290,33,23
offsets:54,59,241,156
rotate:90
EyeLashe_R_Idle
bounds:627,206,33,23
offsets:54,59,241,156
rotate:90
Eye_L_Angry1
bounds:816,5,44,37
offsets:104,42,241,156
Eye_L_Angry2
bounds:876,406,34,23
offsets:107,43,241,156
Eye_L_Angry3
bounds:784,135,54,41
offsets:102,37,241,156
rotate:180
Eye_L_Blank1
bounds:1053,9,44,43
offsets:103,43,241,156
rotate:90
Eye_L_Blank2
bounds:1094,343,36,33
offsets:106,44,241,156
rotate:90
Eye_L_Close
bounds:398,4,47,16
offsets:102,44,241,156
Eye_L_Cry
bounds:872,480,34,30
offsets:106,44,241,156
Eye_L_Groggry
bounds:1097,172,32,32
offsets:109,40,241,156
rotate:90
Eye_L_Idle
bounds:1117,87,30,30
offsets:110,40,241,156
rotate:180
Eye_L_Sad
bounds:207,394,34,31
offsets:107,43,241,156
rotate:270
Eye_L_Surprised
bounds:1028,303,40,35
offsets:106,44,241,156
rotate:90
Eye_R_Angry1
bounds:1082,245,38,36
offsets:51,41,241,156
Eye_R_Angry2
bounds:1119,485,28,25
offsets:60,43,241,156
Eye_R_Angry3
bounds:1002,354,44,40
offsets:51,36,241,156
rotate:90
Eye_R_Blank1
bounds:1062,425,44,48
offsets:52,38,241,156
Eye_R_Blank2
bounds:1115,315,31,30
offsets:61,42,241,156
rotate:90
Eye_R_Close
bounds:254,5,39,18
offsets:53,45,241,156
Eye_R_Cry
bounds:1035,461,54,49
offsets:46,38,241,156
Eye_R_Groggry
bounds:1097,22,30,33
offsets:59,39,241,156
Eye_R_Idle
bounds:182,482,24,28
offsets:64,42,241,156
Eye_R_Sad
bounds:714,48,31,33
offsets:58,43,241,156
Eye_R_Surprised
bounds:1017,7,40,36
offsets:51,42,241,156
rotate:90
Hair_B
bounds:2,207,186,141
Hair_F
bounds:828,171,112,57
offsets:47,86,241,156
rotate:270
Hair_L
bounds:878,166,55,117
rotate:180
Hair_L_1
bounds:966,129,45,78
offsets:136,47,241,156
rotate:180
Hair_R
bounds:857,50,56,120
rotate:180
Hair_R_1
bounds:996,115,44,82
offsets:30,46,241,156
Hair_Side
bounds:627,107,90,133
Hair_Tail
bounds:940,420,44,90
Hair_Tail_Ac
bounds:681,352,21,21
Hair_Upper
bounds:710,7,107,48
rotate:180
Hand_L_1
bounds:1075,130,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1063,166,33,38
offsets:17,15,65,65
rotate:180
Hand_L_2
bounds:1066,56,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:956,3,39,50
offsets:15,3,65,65
rotate:270
Hand_L_3
bounds:1043,360,45,41
offsets:3,11,65,65
Hand_L_4
bounds:1077,94,40,38
offsets:16,13,65,65
rotate:180
Hand_L_Joint
bounds:1048,264,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1115,281,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:1101,205,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1116,448,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:684,58,30,41
offsets:16,13,65,65
Hand_R_3
bounds:1106,133,39,35
offsets:23,19,65,65
rotate:270
Hand_R_Joint
bounds:1039,88,41,40
offsets:11,15,65,65
Head_Ac
bounds:403,385,17,12
offsets:88,46,241,156
Head_Color
bounds:530,78,148,96
offsets:37,16,241,156
rotate:270
Head_Cover
bounds:1070,380,48,48
offsets:127,62,241,156
rotate:270
Head_Line
bounds:497,225,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:318,72,148,96
offsets:37,16,241,156
rotate:180
Leg_L
bounds:872,416,73,67
offsets:24,9,119,101
rotate:270
Leg_L_Joint
bounds:208,434,65,65
offsets:29,15,119,91
Leg_R
bounds:866,284,71,67
offsets:25,9,119,101
Leg_R_Joint
bounds:806,443,65,65
offsets:28,15,119,91
Mouth_Ac
bounds:1111,2,47,33
rotate:270
Mouth_Angry1
bounds:1092,468,42,26
offsets:80,24,241,156
rotate:90
Mouth_Angry2
bounds:927,399,34,20
offsets:82,29,241,156
Mouth_Angry3
bounds:658,241,30,31
offsets:82,20,241,156
Mouth_Angry4
bounds:470,290,22,21
offsets:90,30,241,156
Mouth_Blank
bounds:1089,280,42,26
offsets:80,24,241,156
rotate:90
Mouth_Cry
bounds:1121,376,40,25
offsets:80,25,241,156
rotate:90
Mouth_Eat
bounds:181,331,31,17
offsets:86,34,241,156
Mouth_Happy
bounds:913,483,38,27
offsets:81,24,241,156
Mouth_Happy2
bounds:384,173,38,24
offsets:80,27,241,156
rotate:90
Mouth_Idle
bounds:423,345,42,26
offsets:80,24,241,156
Nack
bounds:466,348,24,25
offsets:43,101,102,135
NeckLace
bounds:492,219,24,20
offsets:43,92,102,135
Sunglasses
bounds:419,312,76,33
offsets:58,77,241,156
Tears_1
bounds:207,376,15,15
Ultimate_Acc
bounds:2,83,178,123
UpArm_L
bounds:416,20,52,38
offsets:13,17,73,72
rotate:90
UpArm_L_Illusion
bounds:182,62,144,134
rotate:90
UpArm_L_Joint
bounds:1098,55,30,31
offsets:18,17,65,65
UpArm_R
bounds:749,343,52,38
offsets:8,17,73,72
rotate:90
UpArm_R_Joint
bounds:1091,413,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:2,10,71,90
offsets:27,14,118,119
rotate:90
UpLeg_R
bounds:93,9,72,88
offsets:22,14,118,119
rotate:90
V_B_Wheel_Chain
bounds:1074,206,26,42
offsets:54,39,119,125
V_BackSuspension
bounds:402,256,27,54
offsets:264,82,342,321
V_Body
bounds:395,84,227,135
offsets:98,75,342,321
rotate:270
V_Body_B
bounds:786,36,125,73
offsets:150,76,342,321
rotate:270
V_Chain
bounds:556,10,79,52
offsets:201,55,342,321
rotate:90
V_F_Wheel_Body_B
bounds:986,417,49,89
offsets:47,17,119,125
rotate:180
V_F_Wheel_Body_F_1
bounds:749,175,86,106
offsets:16,8,119,125
V_F_Wheel_Body_F_2
bounds:719,396,86,106
offsets:16,8,119,125
rotate:180
V_F_Wheel_Body_F_3
bounds:709,75,86,106
offsets:16,8,119,125
rotate:180
V_F_Wheel_Disc_B
bounds:719,185,26,42
offsets:49,39,119,125
V_F_Wheel_Disc_F
bounds:749,299,26,44
offsets:58,39,119,125
V_F_Wheel_Spoke
bounds:867,7,42,79
offsets:47,21,119,125
rotate:90
V_F_Wheel_Spoke_2
bounds:959,354,42,79
offsets:47,21,119,125
V_F_Wheel_Spoke_3
bounds:939,282,42,79
offsets:47,21,119,125
V_Footstep
bounds:2,4,37,11
offsets:204,59,342,321
V_Frame_L
bounds:635,373,137,88
offsets:138,49,342,321
rotate:270
V_Frame_L_F
bounds:1044,166,30,95
offsets:120,120,342,321
V_Frame_R_F
bounds:403,436,17,74
offsets:107,141,342,321
V_FronSuspension_L
bounds:237,9,63,179
offsets:97,69,342,321
rotate:270
V_FronSuspension_R
bounds:909,23,58,179
offsets:61,68,342,321
V_FrontFender_B
bounds:961,217,65,66
offsets:72,106,342,321
rotate:270
V_FrontFender_F
bounds:974,38,92,57
offsets:46,115,342,321
rotate:270
V_Handle
bounds:690,228,168,59
offsets:75,222,342,321
rotate:270
V_Handle_L
bounds:463,3,49,19
offsets:197,257,342,321
V_Handle_R
bounds:314,219,21,17
offsets:78,255,342,321
V_HeadLight_B
bounds:181,14,51,46
offsets:89,192,342,321
V_HeadLight_F
bounds:981,301,51,46
offsets:89,192,342,321
rotate:90
V_Headlight_FX
bounds:283,378,119,132
offsets:44,138,342,321
V_Interior
bounds:607,21,102,84
offsets:118,53,342,321
rotate:180
V_Muffler_L
bounds:594,235,142,86
offsets:142,44,342,321
rotate:90
V_Muffler_R_B
bounds:840,324,118,37
offsets:108,44,342,321
rotate:90
V_Muffler_R_F
bounds:2,209,29,36
offsets:109,77,342,321
V_Vehicle_Frame_R
bounds:528,374,136,97
offsets:103,49,342,321
rotate:90
V_Winker_L
bounds:403,417,20,19
offsets:134,202,342,321
V_Winker_R
bounds:403,397,18,19
offsets:80,202,342,321
V_cylinder
bounds:877,352,82,51
offsets:112,87,342,321
rotate:180
V_dashboard
bounds:2,350,39,23
offsets:109,221,342,321
rotate:90
V_rear suspension
bounds:1022,166,74,35
offsets:219,58,342,321
rotate:90
Wing
bounds:922,168,54,116
offsets:32,37,143,170
