Silphir.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:387,89,52,38
offsets:13,17,73,72
Arm_L_2
bounds:445,84,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:404,25,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:240,67,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:802,50,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:601,87,52,38
offsets:8,17,73,72
Arm_R_2
bounds:554,86,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:922,22,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:73,65,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:278,49,41,40
offsets:11,15,65,65
rotate:270
Ball_L
bounds:772,86,42,36
Ball_R
bounds:146,65,42,34
rotate:180
Body
bounds:417,268,102,135
Body_Armor
bounds:616,210,44,49
offsets:25,51,102,135
rotate:270
Body_Upper
bounds:313,268,102,135
CommonShadow
bounds:352,38,50,18
Ear_Dragon_L
bounds:17,88,55,48
offsets:160,28,241,156
Emo_Blush
bounds:335,111,52,48
offsets:71,28,241,156
Emo_Kakang_1
bounds:977,36,33,29
Emo_Sad
bounds:663,116,52,48
offsets:71,28,241,156
Eye_Brow_L_Angry
bounds:394,177,24,14
offsets:98,75,241,156
Eye_Brow_L_Blank
bounds:372,245,33,21
offsets:105,76,241,156
Eye_Brow_L_Happy
bounds:805,244,22,10
Eye_Brow_L_He
bounds:1000,313,18,12
Eye_Brow_L_Idle_1
bounds:846,198,31,22
offsets:104,72,241,156
Eye_Brow_L_Idle_2
bounds:625,394,24,9
Eye_Brow_L_Sad_2
bounds:820,394,21,9
offsets:0,0,22,9
Eye_Brow_R_Angry
bounds:1001,296,21,15
offsets:66,74,241,156
Eye_Brow_R_Blank
bounds:916,254,23,14
offsets:63,77,241,156
Eye_Brow_R_Happy
bounds:964,209,19,10
Eye_Brow_R_He
bounds:829,242,17,12
Eye_Brow_R_Idle_1
bounds:1000,256,22,19
offsets:64,72,241,156
Eye_Brow_R_Idle_2
bounds:651,394,21,9
Eye_Brow_R_Sad_2
bounds:1000,284,21,10
Eye_L_Angry
bounds:938,59,38,33
offsets:98,44,241,156
Eye_L_Blank
bounds:437,52,34,33
offsets:102,44,241,156
Eye_L_Close
bounds:2,55,37,33
offsets:99,44,241,156
rotate:180
Eye_L_Faint
bounds:624,56,38,33
offsets:102,38,241,156
Eye_L_Happy
bounds:111,59,38,33
offsets:98,44,241,156
rotate:90
Eye_L_Idle
bounds:77,33,30,33
offsets:106,44,241,156
rotate:90
Eye_L_Kyaru
bounds:491,79,44,33
offsets:99,44,241,156
Eye_L_Laugh
bounds:189,57,37,33
offsets:99,44,241,156
rotate:180
Eye_L_Sad
bounds:892,57,37,33
offsets:99,44,241,156
rotate:180
Eye_L_Surprise_1
bounds:358,58,37,33
offsets:99,44,241,156
rotate:180
Eye_L_Surprise_2
bounds:900,142,38,36
offsets:102,35,241,156
Eye_L_Surprise_3
bounds:773,32,23,37
rotate:90
Eye_Lashe_L_1_Idle
bounds:663,84,51,31
offsets:100,50,241,156
Eye_Lashe_L_2
bounds:843,397,27,6
offsets:108,46,241,156
Eye_Lashe_L_Faint
bounds:597,6,34,19
Eye_Lashe_L_Sad
bounds:795,6,34,19
Eye_Lashe_R_1_Idle
bounds:759,56,40,28
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:1000,276,19,6
offsets:65,45,241,156
Eye_Lashe_R_Faint
bounds:816,96,32,18
Eye_Lashe_R_Sad
bounds:989,156,32,18
Eye_R_Angry
bounds:397,57,40,31
offsets:50,41,241,156
Eye_R_Blank
bounds:717,118,55,48
offsets:44,36,241,156
Eye_R_Close
bounds:154,123,55,48
offsets:44,36,241,156
Eye_R_Faint
bounds:588,54,36,33
offsets:53,41,241,156
Eye_R_Happy
bounds:389,127,55,48
offsets:44,36,241,156
Eye_R_Idle
bounds:7,29,25,33
offsets:62,42,241,156
rotate:90
Eye_R_Kyaru
bounds:719,47,32,33
offsets:55,42,241,156
Eye_R_Laugh
bounds:319,47,32,33
offsets:55,42,241,156
Eye_R_Sad
bounds:446,129,55,48
offsets:44,36,241,156
Eye_R_Surprise_1
bounds:555,131,55,48
offsets:44,36,241,156
Eye_R_Surprise_2
bounds:515,30,30,34
offsets:57,36,241,156
rotate:90
Eye_R_Surprise_3
bounds:483,229,22,37
Hair_B_1
bounds:2,205,179,198
offsets:20,27,205,272
Hair_B_2
bounds:175,227,176,136
offsets:21,133,205,272
rotate:90
Hair_F_1
bounds:218,92,56,63
offsets:58,184,205,272
rotate:90
Hair_F_2
bounds:282,81,75,67
offsets:25,182,205,272
Hair_F_3
bounds:316,240,26,61
offsets:93,186,205,272
rotate:90
Hair_F_4
bounds:554,221,47,66
offsets:102,181,205,272
rotate:90
Hair_L_1
bounds:1000,325,20,78
offsets:126,148,205,272
Hair_L_2
bounds:782,115,36,161
offsets:118,90,205,272
rotate:90
Hair_L_3
bounds:69,91,49,148
offsets:119,103,205,272
rotate:90
Hair_R
bounds:139,170,59,163
offsets:8,90,205,272
rotate:90
Hairband
bounds:157,37,97,29
offsets:0,1,98,30
Hand_3_B
bounds:715,82,42,35
offsets:0,1,42,36
Hand_L_1
bounds:855,39,32,36
offsets:16,13,65,65
rotate:270
Hand_L_1_B
bounds:549,53,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:40,49,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:472,41,39,50
offsets:15,3,65,65
rotate:90
Hand_L_3
bounds:681,52,32,37
offsets:16,12,65,65
rotate:90
Hand_R_1
bounds:892,23,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:109,27,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:549,28,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:656,25,30,41
offsets:16,13,65,65
rotate:90
Head_Color
bounds:820,255,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:722,255,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:625,255,148,96
offsets:37,16,241,156
rotate:90
Horn_L_B
bounds:241,24,37,42
rotate:180
Horn_L_F
bounds:978,66,49,44
rotate:90
Horn_R_B
bounds:842,73,43,49
rotate:270
Knee_L
bounds:180,227,26,19
Knee_R
bounds:180,227,26,19
Leg_L_1
bounds:420,176,63,90
offsets:28,13,118,119
Leg_L_2
bounds:2,136,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:86,132,52,55
offsets:36,21,119,91
Leg_R_1
bounds:690,166,60,88
offsets:31,14,118,119
Leg_R_2
bounds:939,139,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:500,112,54,51
offsets:35,23,119,91
rotate:180
Mouth_AH
bounds:104,2,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_1
bounds:565,2,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_2
bounds:532,3,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_3
bounds:2,3,32,25
offsets:82,25,241,156
rotate:180
Mouth_Blank
bounds:624,25,32,29
offsets:82,21,241,156
Mouth_Damage_1
bounds:214,4,32,25
offsets:82,25,241,156
rotate:90
Mouth_Damage_2
bounds:500,4,32,25
offsets:82,25,241,156
rotate:180
Mouth_Faint
bounds:763,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy_1
bounds:72,7,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy_2
bounds:989,9,32,25
offsets:82,25,241,156
Mouth_Happy_3
bounds:957,9,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy_4
bounds:182,11,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy_5
bounds:350,11,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy_6
bounds:856,14,32,25
offsets:82,25,241,156
rotate:180
Mouth_Idle
bounds:149,15,32,25
offsets:82,25,241,156
rotate:180
Mouth_Laugh
bounds:468,15,32,25
offsets:82,25,241,156
rotate:180
Mouth_Mad_1
bounds:731,22,32,25
offsets:82,25,241,156
Mouth_Mad_2
bounds:318,22,32,25
offsets:82,25,241,156
Mouth_Sad_1
bounds:698,22,32,25
offsets:82,25,241,156
rotate:180
Mouth_Sad_2
bounds:40,23,32,25
offsets:82,25,241,156
Mouth_Shit
bounds:286,26,32,25
offsets:82,25,241,156
Mouth_Smlie
bounds:824,26,32,25
offsets:82,25,241,156
Mouth_Surprise
bounds:436,26,32,25
offsets:82,25,241,156
Mouth_Woeh
bounds:588,28,32,25
offsets:82,25,241,156
Neck
bounds:521,270,102,133
offsets:0,1,102,135
Skill_Weapon
bounds:7,189,44,120
rotate:90
Skirt
bounds:811,136,84,64
offsets:25,70,136,144
rotate:180
Skirt_B
bounds:302,159,118,112
offsets:9,6,136,144
Skirt_L_F
bounds:610,124,71,130
offsets:58,8,136,144
Skirt_R_F
bounds:891,92,55,131
offsets:6,7,136,144
rotate:270
Swet_1
bounds:181,375,10,28
Swet_2
bounds:300,373,10,30
offsets:1,0,11,30
Swet_3
bounds:180,249,9,18
Tail
bounds:879,176,143,81
offsets:1,0,144,81
Tear_1
bounds:285,390,13,13
Tear_L_1
bounds:285,390,13,13
Tear_Damage
bounds:888,240,14,14
offsets:0,0,15,14
Tear_L_2
bounds:193,392,13,11
Tear_R_1
bounds:774,251,13,15
Tear_R_2
bounds:129,217,14,13
Weapon
bounds:209,150,38,106
offsets:20,19,81,134
rotate:90
Weapon_EF
bounds:917,269,81,134
Wing_L
bounds:501,161,148,107
rotate:180
Wing_R
bounds:756,160,136,106
