SilphirSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:588,104,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:583,363,45,44
offsets:13,11,65,65
rotate:270
Arm_L_Joint_1
bounds:700,3,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:626,189,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:656,259,40,44
offsets:11,11,65,65
Arm_R_1
bounds:587,177,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:284,222,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:693,437,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:626,113,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:660,156,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:592,231,42,36
rotate:90
Ball_R
bounds:629,69,42,34
rotate:90
Body
bounds:139,68,102,135
Body_Upper
bounds:2,92,102,135
rotate:90
CommonShadow
bounds:456,8,50,18
Ear_Dragon_L
bounds:552,440,55,48
offsets:160,28,241,156
rotate:270
Emo_Blush
bounds:541,150,52,48
offsets:71,28,241,156
rotate:90
Emo_Kakang_1
bounds:460,477,33,29
Emo_Sad
bounds:313,6,52,48
offsets:71,28,241,156
Eye_Brow_L_Angry
bounds:30,3,24,14
offsets:98,75,241,156
Eye_Brow_L_Blank
bounds:376,485,33,21
offsets:105,76,241,156
Eye_Brow_L_Happy
bounds:2,80,22,10
Eye_Brow_L_He
bounds:2,302,18,12
Eye_Brow_L_Idle_1
bounds:222,484,31,22
offsets:104,72,241,156
Eye_Brow_L_Idle_2
bounds:110,327,24,9
Eye_Brow_L_Sad_2
bounds:183,57,21,9
offsets:0,0,22,9
Eye_Brow_R_Angry
bounds:25,74,21,15
offsets:66,74,241,156
Eye_Brow_R_Blank
bounds:2,199,23,14
offsets:63,77,241,156
Eye_Brow_R_Happy
bounds:452,395,19,10
Eye_Brow_R_He
bounds:161,205,17,12
Eye_Brow_R_Idle_1
bounds:375,337,22,19
offsets:64,72,241,156
Eye_Brow_R_Idle_2
bounds:160,57,21,9
Eye_Brow_R_Sad_2
bounds:137,56,21,10
Eye_L_Angry
bounds:630,229,38,33
offsets:98,44,241,156
rotate:90
Eye_L_Blank
bounds:664,7,34,33
offsets:102,44,241,156
Eye_L_Close
bounds:659,340,37,33
offsets:99,44,241,156
rotate:90
Eye_L_Faint
bounds:636,430,38,33
offsets:102,38,241,156
rotate:270
Eye_L_Happy
bounds:103,52,38,33
offsets:98,44,241,156
rotate:90
Eye_L_Idle
bounds:696,73,30,33
offsets:106,44,241,156
Eye_L_Kyaru
bounds:601,454,44,33
offsets:99,44,241,156
rotate:90
Eye_L_Laugh
bounds:636,385,37,33
offsets:99,44,241,156
rotate:90
Eye_L_Sad
bounds:636,469,37,33
offsets:99,44,241,156
rotate:270
Eye_L_Surprise_1
bounds:631,31,37,33
offsets:99,44,241,156
rotate:270
Eye_L_Surprise_2
bounds:623,151,38,36
offsets:102,35,241,156
rotate:90
Eye_L_Surprise_3
bounds:367,10,23,37
Eye_Lashe_L_1_Idle
bounds:599,28,51,31
offsets:100,50,241,156
rotate:270
Eye_Lashe_L_2
bounds:270,471,27,6
offsets:108,46,241,156
Eye_Lashe_L_Faint
bounds:508,4,34,19
rotate:90
Eye_Lashe_L_Sad
bounds:2,316,34,19
Eye_Lashe_R_1_Idle
bounds:181,477,40,28
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:298,471,19,6
offsets:65,45,241,156
Eye_Lashe_R_Faint
bounds:758,427,32,18
rotate:90
Eye_Lashe_R_Sad
bounds:757,393,32,18
rotate:90
Eye_R_Angry
bounds:644,299,40,31
offsets:50,41,241,156
rotate:90
Eye_R_Blank
bounds:510,384,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close
bounds:506,451,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Faint
bounds:663,112,36,33
offsets:53,41,241,156
Eye_R_Happy
bounds:506,39,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Idle
bounds:709,209,25,33
offsets:62,42,241,156
Eye_R_Kyaru
bounds:693,364,32,33
offsets:55,42,241,156
Eye_R_Laugh
bounds:676,304,32,33
offsets:55,42,241,156
Eye_R_Sad
bounds:495,94,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Surprise_1
bounds:284,266,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Surprise_2
bounds:700,106,30,34
offsets:57,36,241,156
Eye_R_Surprise_3
bounds:693,341,22,37
rotate:90
Hair_B_1
bounds:2,308,179,198
offsets:20,27,205,272
Hair_B_2
bounds:2,196,176,136
offsets:21,133,205,272
rotate:180
Hair_F_1
bounds:544,81,56,63
offsets:58,184,205,272
Hair_F_2
bounds:532,2,75,67
offsets:25,182,205,272
rotate:270
Hair_F_3
bounds:416,244,26,61
offsets:93,186,205,272
Hair_F_4
bounds:574,284,47,66
offsets:102,181,205,272
Hair_L_1
bounds:339,54,20,78
offsets:126,148,205,272
Hair_L_2
bounds:508,158,36,161
offsets:118,90,205,272
Hair_L_3
bounds:541,285,49,148
offsets:119,103,205,272
Hair_R
bounds:464,176,59,163
offsets:8,90,205,272
rotate:180
Hairband
bounds:695,177,97,29
offsets:0,1,98,30
rotate:90
Hairclip_Ac
bounds:707,272,40,28
offsets:126,79,241,156
rotate:90
Hand_3_B
bounds:600,410,42,34
offsets:0,2,42,36
rotate:90
Hand_L_1
bounds:665,40,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:664,220,33,38
offsets:17,15,65,65
Hand_L_2
bounds:664,73,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:667,398,39,50
offsets:15,3,65,65
rotate:180
Hand_L_3
bounds:670,468,32,37
offsets:16,12,65,65
Hand_R_1
bounds:701,143,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:699,396,31,40
offsets:15,16,65,65
Hand_R_2
bounds:701,35,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:541,203,30,41
offsets:16,13,65,65
rotate:90
Head_Color
bounds:277,322,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:243,67,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:180,340,148,96
offsets:37,16,241,156
rotate:90
Horn_L_B
bounds:443,219,37,42
rotate:90
Horn_L_F
bounds:614,335,49,44
rotate:270
Horn_R_B
bounds:594,275,43,49
rotate:270
Knee_L
bounds:663,200,26,19
Knee_R
bounds:663,200,26,19
Leg_L_1
bounds:392,4,63,90
offsets:28,13,118,119
Leg_L_2
bounds:458,408,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:492,328,52,55
offsets:36,21,119,91
Leg_R_1
bounds:224,6,60,88
offsets:31,14,118,119
rotate:90
Leg_R_2
bounds:455,27,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:540,230,54,51
offsets:35,23,119,91
rotate:90
Mouth_AH
bounds:757,359,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_1
bounds:757,99,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_2
bounds:757,136,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_3
bounds:755,34,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank
bounds:375,380,32,29
offsets:82,21,241,156
Mouth_Damage_1
bounds:754,67,32,25
offsets:82,25,241,156
rotate:90
Mouth_Damage_2
bounds:751,172,32,25
offsets:82,25,241,156
rotate:90
Mouth_Faint
bounds:742,334,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy_1
bounds:742,301,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_2
bounds:735,269,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_3
bounds:735,208,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_4
bounds:734,460,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_5
bounds:732,428,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_6
bounds:731,2,32,25
offsets:82,25,241,156
rotate:270
Mouth_Idle
bounds:731,396,32,25
offsets:82,25,241,156
rotate:90
Mouth_Laugh
bounds:731,363,32,25
offsets:82,25,241,156
rotate:90
Mouth_Mad_1
bounds:730,104,32,25
offsets:82,25,241,156
rotate:90
Mouth_Mad_2
bounds:730,140,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_1
bounds:729,35,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_2
bounds:728,72,32,25
offsets:82,25,241,156
rotate:90
Mouth_Shit
bounds:720,243,32,25
offsets:82,25,241,156
rotate:180
Mouth_Smlie
bounds:725,176,32,25
offsets:82,25,241,156
rotate:90
Mouth_Surprise
bounds:710,314,32,25
offsets:82,25,241,156
Mouth_Woeh
bounds:702,481,32,25
offsets:82,25,241,156
Neck
bounds:180,205,102,133
offsets:0,1,102,135
Riddon_B
bounds:2,9,81,101
offsets:8,11,102,135
rotate:90
Riddon_F
bounds:752,234,41,29
offsets:24,62,102,135
rotate:90
Skill_Weapon
bounds:102,7,44,120
rotate:90
Skirt
bounds:374,393,113,86
offsets:22,75,164,173
rotate:90
Swet_1
bounds:545,353,10,28
Swet_2
bounds:545,321,10,30
offsets:1,0,11,30
Swet_3
bounds:38,327,9,18
rotate:90
Tail
bounds:413,95,143,81
offsets:1,0,144,81
rotate:90
Tear_1
bounds:206,53,13,13
Tear_L_1
bounds:206,53,13,13
Tear_Damage
bounds:339,166,14,14
offsets:0,0,15,14
Tear_L_2
bounds:284,210,13,11
Tear_R_1
bounds:165,301,13,15
Tear_R_2
bounds:476,394,14,13
Weapon
bounds:267,479,27,107
offsets:24,18,81,134
rotate:90
Weapon_EF
bounds:333,199,81,134
Wing_L
bounds:337,49,148,107
rotate:270
Wing_R
bounds:384,257,136,106
rotate:90
