Sist.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1063,8,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1412,23,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint_1
bounds:1971,469,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1910,57,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:1641,128,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:1766,116,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:1295,7,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint_1
bounds:1834,3,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1932,97,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:1935,186,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:1768,72,42,36
rotate:90
Ball_R
bounds:1929,223,42,34
rotate:90
Belt_Poket_1
bounds:1715,141,24,27
Belt_Poket_2
bounds:1741,143,18,25
Body
bounds:1276,130,102,135
Body_Apron
bounds:283,24,83,118
rotate:90
Body_Belt
bounds:1964,198,69,36
rotate:90
Body_Chest
bounds:1939,305,50,30
offsets:21,69,102,135
rotate:90
Body_Skirt
bounds:1108,14,133,136
offsets:0,0,134,136
rotate:90
Body_Upper
bounds:2,126,102,135
Bulet_1
bounds:36,264,13,8
Cape_L_1
bounds:1116,6,43,44
rotate:90
Cape_L_2
bounds:141,6,51,30
Cape_R_1
bounds:2,262,34,41
Cape_R_2
bounds:436,79,40,28
CommonShadow
bounds:79,3,50,18
Emo_Blush
bounds:622,109,241,156
Emo_Sad
bounds:379,109,241,156
Eye_Brow_L_Angry
bounds:2,26,26,23
offsets:99,69,241,156
rotate:90
Eye_Brow_L_Damage
bounds:508,2,18,11
Eye_Brow_L_Faint
bounds:508,2,18,11
Eye_Brow_L_Happy
bounds:428,3,30,14
offsets:100,77,241,156
Eye_Brow_L_Idle
bounds:396,3,32,16
offsets:99,75,241,156
Eye_Brow_L_Sad
bounds:482,3,25,16
offsets:102,75,241,156
Eye_Brow_R_Angry
bounds:749,2,22,17
offsets:64,73,241,156
Eye_Brow_R_Damage
bounds:158,267,17,10
Eye_Brow_R_Faint
bounds:158,267,17,10
Eye_Brow_R_Happy
bounds:725,2,23,15
offsets:62,75,241,156
Eye_Brow_R_Idle
bounds:53,77,22,13
offsets:62,75,241,156
Eye_Brow_R_Sad
bounds:855,3,22,16
offsets:64,73,241,156
Eye_L_Angry
bounds:136,109,241,156
Eye_L_Angry_2
bounds:1380,109,52,30
offsets:103,41,241,156
rotate:90
Eye_L_Blank
bounds:1781,267,241,156
rotate:90
Eye_L_Close
bounds:772,4,50,39
offsets:103,34,241,156
Eye_L_Cry
bounds:1874,70,46,35
offsets:105,40,241,156
rotate:90
Eye_L_Damage
bounds:1939,434,35,31
rotate:90
Eye_L_Dizzy
bounds:654,3,53,49
offsets:99,31,241,156
Eye_L_Idle
bounds:1585,2,27,30
offsets:108,40,241,156
rotate:90
Eye_L_Peko
bounds:1623,267,241,156
rotate:90
Eye_L_Smile
bounds:1970,96,43,23
offsets:105,48,241,156
rotate:90
Eye_L_Surprise
bounds:1465,267,241,156
rotate:90
Eye_Lashe_L_1_Dizzy
bounds:321,8,44,22
offsets:103,57,241,156
Eye_Lashe_L_1_Idle
bounds:194,3,44,22
offsets:103,57,241,156
Eye_Lashe_L_1_Peko
bounds:1307,267,241,156
rotate:90
Eye_Lashe_L_2
bounds:329,101,27,6
offsets:108,46,241,156
Eye_Lashe_R_1_Dizzy
bounds:1384,3,44,19
offsets:48,58,241,156
Eye_Lashe_R_1_Idle
bounds:1339,4,44,19
offsets:48,58,241,156
Eye_Lashe_R_1_Peko
bounds:106,219,42,29
offsets:49,49,241,156
rotate:90
Eye_Lashe_R_2
bounds:27,84,19,6
offsets:65,45,241,156
Eye_R_Angry
bounds:1149,267,241,156
rotate:90
Eye_R_Angry_2
bounds:1161,5,40,21
offsets:54,45,241,156
Eye_R_Blank
bounds:991,267,241,156
rotate:90
Eye_R_Close
bounds:239,3,40,22
offsets:52,42,241,156
Eye_R_Cry
bounds:1016,86,38,32
offsets:53,41,241,156
Eye_R_Damage
bounds:402,80,32,27
Eye_R_Dizzy
bounds:969,4,46,41
offsets:50,40,241,156
Eye_R_Idle
bounds:1973,2,25,29
offsets:64,40,241,156
Eye_R_Peko
bounds:833,267,241,156
rotate:90
Eye_R_Smile
bounds:282,3,38,32
offsets:53,41,241,156
Eye_R_Surprise
bounds:1939,266,38,34
offsets:60,41,241,156
rotate:90
Hair_F
bounds:588,51,120,56
offsets:23,184,205,272
Hair_L_1
bounds:1680,26,34,132
offsets:123,94,205,272
Hair_R
bounds:1602,17,44,132
offsets:4,92,205,272
Hair_back
bounds:2,261,198,247
offsets:0,7,205,272
Hand_L_1
bounds:1948,59,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:824,5,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1939,470,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1935,135,39,50
offsets:15,3,65,65
Hand_L_3
bounds:1939,395,32,37
offsets:16,12,65,65
Hand_L_6
bounds:1936,22,36,35
rotate:90
Hand_L_7
bounds:1016,6,45,39
Hand_L_8_B
bounds:921,5,46,45
Hand_L_8_F
bounds:588,5,46,45
Hand_L_9
bounds:477,80,29,27
Hand_L_Gun_2
bounds:895,5,14,14
Hand_R_1
bounds:1245,114,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1939,357,31,35
Hand_R_1_B
bounds:1969,333,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1971,423,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1970,155,30,41
offsets:16,13,65,65
Head_Ac
bounds:1644,20,106,38
offsets:0,0,106,39
rotate:90
Head_Color
bounds:1813,117,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1664,169,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1515,169,148,96
offsets:37,16,241,156
Hood_1
bounds:2,22,186,85
offsets:34,107,262,238
Hood_2
bounds:1525,18,81,102
offsets:168,62,262,238
Hood_3
bounds:1907,112,134,29
offsets:45,52,262,238
rotate:90
Hood_4
bounds:283,93,45,14
offsets:99,46,262,238
Hood_5
bounds:636,6,15,45
offsets:95,14,262,238
Hood_6
bounds:1810,27,45,89
offsets:25,56,262,238
Horn_Fake_L
bounds:1836,26,57,56
Horn_Fake_R
bounds:1891,7,44,62
offsets:0,0,44,63
rotate:180
Horn_L
bounds:95,93,40,98
Horn_R
bounds:1507,7,40,98
Knee_L
bounds:1429,3,26,19
Knee_R
bounds:1429,3,26,19
Leg_L_1
bounds:708,17,63,90
offsets:28,13,118,119
Leg_L_2
bounds:1712,16,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:1715,83,52,55
offsets:36,21,119,91
Leg_R_1
bounds:859,20,60,88
offsets:31,14,118,119
Leg_R_2
bounds:1246,13,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1759,17,54,51
offsets:35,23,119,91
rotate:90
Money
bounds:16,91,70,33
offsets:0,0,71,34
Moneygun
bounds:1007,46,95,72
Mouth_1
bounds:172,82,13,22
Mouth_2
bounds:877,3,16,16
Mouth_3
bounds:14,502,19,6
Mouth_4
bounds:1975,269,29,21
rotate:90
Mouth_Ak
bounds:106,193,25,25
Mouth_Angry_3
bounds:87,83,22,9
Mouth_Damage
bounds:2,381,11,9
Mouth_Faint
bounds:2,381,11,9
Mouth_Dizzy
bounds:366,4,28,19
offsets:85,24,241,156
Mouth_Eat
bounds:675,267,241,156
rotate:90
Mouth_Happy
bounds:128,93,19,14
offsets:89,30,241,156
Mouth_Happy_1
bounds:1340,24,27,18
rotate:90
Mouth_Happy_2
bounds:1685,2,23,17
rotate:90
Mouth_Idle
bounds:178,266,29,21
offsets:86,25,241,156
rotate:90
Mouth_Surprise
bounds:517,267,241,156
rotate:90
Mouth_Woeh
bounds:163,499,29,9
Mouth_angry
bounds:359,267,241,156
rotate:90
Mouth_smile
bounds:1975,299,30,21
offsets:86,24,241,156
rotate:90
Mouth_smile_2
bounds:201,267,241,156
rotate:90
Neck
bounds:1380,163,102,133
offsets:0,1,102,135
rotate:90
Swet_1
bounds:2,480,10,28
Swet_2
bounds:2,412,10,30
offsets:1,0,11,30
Swet_3
bounds:2,392,9,18
Tear_1
bounds:25,26,13,13
Tear_Sad_1
bounds:25,26,13,13
Tear_Sad_2
bounds:131,2,13,11
Tear_Sad_3
bounds:1137,132,13,15
Tear_Sad_4
bounds:1152,133,14,13
rotate:90
Tear_damage
bounds:707,2,15,14
Weapon_Axe_1
bounds:519,15,67,92
Weapon_Basket_1
bounds:1361,25,84,49
rotate:90
Weapon_Basket_2
bounds:1412,70,91,45
rotate:90
Weapon_Carrot
bounds:1572,96,34,72
Weapon_Gun_1
bounds:920,52,85,56
offsets:0,0,85,57
Weapon_Gun_2
bounds:2,4,75,19
Weapon_Sword_1
bounds:402,21,57,115
rotate:90
Weapon_Throw_1
bounds:1001,120,134,145
Weapon_Throw_2
bounds:865,110,134,155
Weapon_amethyst
bounds:1972,386,22,36
Weapon_bag
bounds:189,27,92,80
Weapon_big
bounds:1137,149,137,116
Weapon_gun
bounds:772,45,85,62
Weapon_small
bounds:1459,24,64,47
rotate:90
Wing_L
bounds:1245,54,114,74
Wing_L_Gear
bounds:1662,3,21,22
Wing_R
bounds:1459,89,106,72
Wing_R_Gear
bounds:459,2,17,21
rotate:90
