SistSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:295,16,52,38
offsets:13,17,73,72
Arm_L_2
bounds:819,11,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:1038,9,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:492,18,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1951,11,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:348,16,52,38
offsets:8,17,73,72
Arm_R_2
bounds:3,66,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint_1
bounds:1794,7,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:531,18,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1253,12,41,40
offsets:11,15,65,65
rotate:270
Ball_L
bounds:448,18,42,36
Ball_R
bounds:2,194,42,34
Body
bounds:865,110,102,135
rotate:90
Body_Chest
bounds:607,24,50,30
offsets:21,69,102,135
Bulet_1
bounds:2,236,13,8
CommonShadow
bounds:1331,17,50,18
Emo_Blush
bounds:622,56,241,156
Emo_Sad
bounds:379,56,241,156
Eye_Brow_L_Angry
bounds:174,215,26,23
offsets:99,69,241,156
Eye_Brow_L_Damage
bounds:105,121,18,11
Eye_Brow_L_Faint
bounds:105,121,18,11
Eye_Brow_L_Happy
bounds:1584,198,30,14
offsets:100,77,241,156
Eye_Brow_L_Idle
bounds:626,8,32,16
offsets:99,75,241,156
Eye_Brow_L_Sad
bounds:1854,58,25,16
offsets:102,75,241,156
Eye_Brow_R_Angry
bounds:2021,248,22,17
offsets:64,73,241,156
Eye_Brow_R_Damage
bounds:1868,202,17,10
Eye_Brow_R_Faint
bounds:1868,202,17,10
Eye_Brow_R_Happy
bounds:1748,197,23,15
offsets:62,75,241,156
Eye_Brow_R_Idle
bounds:83,119,22,13
offsets:62,75,241,156
Eye_Brow_R_Sad
bounds:1676,163,22,16
offsets:64,73,241,156
Eye_L_Angry
bounds:136,56,241,156
Eye_L_Angry_2
bounds:1680,75,52,30
offsets:103,41,241,156
Eye_L_Blank
bounds:1781,214,241,156
rotate:90
Eye_L_Close
bounds:150,15,50,39
offsets:103,34,241,156
Eye_L_Cry
bounds:401,19,46,35
offsets:105,40,241,156
Eye_L_Damage
bounds:909,12,35,31
Eye_L_Dizzy
bounds:1977,197,53,49
offsets:99,31,241,156
Eye_L_Idle
bounds:1832,2,27,30
offsets:108,40,241,156
rotate:90
Eye_L_Peko
bounds:1623,214,241,156
rotate:90
Eye_L_Smile
bounds:1683,13,43,23
offsets:105,48,241,156
Eye_L_Surprise
bounds:1465,214,241,156
rotate:90
Eye_Lashe_L_1_Dizzy
bounds:1996,11,44,22
offsets:103,57,241,156
Eye_Lashe_L_1_Idle
bounds:1742,13,44,22
offsets:103,57,241,156
Eye_Lashe_L_1_Peko
bounds:1307,214,241,156
rotate:90
Eye_Lashe_L_2
bounds:1983,191,27,6
offsets:108,46,241,156
Eye_Lashe_R_1_Dizzy
bounds:1639,8,44,19
offsets:48,58,241,156
Eye_Lashe_R_1_Idle
bounds:1912,9,44,19
offsets:48,58,241,156
Eye_Lashe_R_1_Peko
bounds:697,25,42,29
offsets:49,49,241,156
Eye_Lashe_R_2
bounds:153,215,19,6
offsets:65,45,241,156
Eye_R_Angry
bounds:1149,214,241,156
rotate:90
Eye_R_Angry_2
bounds:1865,8,40,21
offsets:54,45,241,156
Eye_R_Blank
bounds:991,214,241,156
rotate:90
Eye_R_Close
bounds:1383,9,40,22
offsets:52,42,241,156
Eye_R_Cry
bounds:778,22,38,32
offsets:53,41,241,156
Eye_R_Damage
bounds:1939,219,32,27
Eye_R_Dizzy
bounds:201,13,46,41
offsets:50,40,241,156
Eye_R_Idle
bounds:119,3,25,29
offsets:64,40,241,156
rotate:90
Eye_R_Peko
bounds:833,214,241,156
rotate:90
Eye_R_Smile
bounds:739,22,38,32
offsets:53,41,241,156
Eye_R_Surprise
bounds:658,20,38,34
offsets:60,41,241,156
Hair_F
bounds:1668,106,120,56
offsets:23,184,205,272
Hair_L_1
bounds:1816,29,34,132
offsets:123,94,205,272
rotate:90
Hair_R
bounds:1668,30,44,132
offsets:4,92,205,272
rotate:90
Hair_back
bounds:2,208,198,247
offsets:0,7,205,272
Hand_L_1
bounds:1070,8,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:1545,14,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:1506,15,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1107,12,39,50
offsets:15,3,65,65
Hand_L_3
bounds:871,11,32,37
offsets:16,12,65,65
rotate:90
Hand_L_6
bounds:569,19,36,35
Hand_L_7
bounds:248,15,45,39
Hand_L_8_B
bounds:990,18,46,45
Hand_L_8_F
bounds:1220,70,46,45
Hand_L_9
bounds:1464,3,29,27
Hand_L_Gun_2
bounds:2030,202,14,14
Hand_R_1
bounds:1748,164,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1294,14,31,35
rotate:90
Hand_R_1_B
bounds:1105,68,31,40
offsets:15,16,65,65
Hand_R_2
bounds:2,5,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:948,6,30,41
offsets:16,13,65,65
rotate:270
Head_Ac
bounds:1409,69,102,46
Head_Color
bounds:1435,116,148,96
offsets:37,16,241,156
Head_Line
bounds:1286,116,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1137,116,148,96
offsets:37,16,241,156
Hip_L
bounds:1698,164,48,48
Hood_1
bounds:1776,100,206,117
offsets:28,113,262,238
Hood_2
bounds:1886,55,86,96
offsets:149,56,262,238
rotate:90
Hood_3
bounds:2,23,147,41
offsets:43,51,262,238
rotate:180
Hood_6
bounds:1947,33,58,99
offsets:20,58,262,238
rotate:90
Hood_Bell
bounds:2021,266,23,23
offsets:104,46,262,238
Horn_L
bounds:1404,27,40,98
rotate:90
Horn_R
bounds:1154,22,40,98
rotate:270
Knee_L
bounds:38,5,26,19
Knee_R
bounds:38,5,26,19
Leg_L_1
bounds:1983,97,63,90
offsets:28,13,118,119
Leg_L_2
bounds:1038,41,69,67
offsets:27,9,119,101
Leg_L_Joint
bounds:865,44,64,68
offsets:31,14,119,91
rotate:90
Leg_R_1
bounds:47,57,60,88
offsets:31,14,118,119
rotate:90
Leg_R_2
bounds:1511,48,72,67
offsets:25,9,119,101
Leg_R_Joint
bounds:1285,46,70,75
offsets:24,10,119,91
rotate:270
Money
bounds:1584,28,70,33
offsets:0,0,71,34
Moneygun
bounds:1583,62,95,72
Mouth_1
bounds:2028,378,13,22
Mouth_2
bounds:2028,360,16,16
Mouth_3
bounds:14,449,19,6
Mouth_4
bounds:1584,6,29,21
Mouth_Ak
bounds:1424,2,25,25
Mouth_Angry_3
bounds:1814,203,22,9
Mouth_Damage
bounds:2,336,11,9
Mouth_Faint
bounds:2,336,11,9
Mouth_Dizzy
bounds:1838,193,28,19
offsets:85,24,241,156
Mouth_Eat
bounds:675,214,241,156
rotate:90
Mouth_Happy
bounds:1013,94,19,14
offsets:89,30,241,156
Mouth_Happy_1
bounds:90,6,27,18
Mouth_Happy_2
bounds:1735,90,23,17
Mouth_Idle
bounds:696,3,29,21
offsets:86,25,241,156
Mouth_Surprise
bounds:517,214,241,156
rotate:90
Mouth_Woeh
bounds:163,446,29,9
Mouth_angry
bounds:359,214,241,156
rotate:90
Mouth_smile
bounds:1162,4,30,21
offsets:86,24,241,156
Mouth_smile_2
bounds:201,214,241,156
rotate:90
Neck
bounds:1002,110,102,133
offsets:0,1,102,135
rotate:90
Swet_1
bounds:2,427,10,28
Swet_2
bounds:2028,402,10,30
offsets:1,0,11,30
Swet_3
bounds:2,373,9,18
Tail
bounds:1584,103,113,109
Tear_1
bounds:2,347,13,13
Tear_Sad_1
bounds:2,347,13,13
Tear_Sad_2
bounds:2031,236,13,11
Tear_Sad_3
bounds:1584,182,13,15
Tear_Sad_4
bounds:185,240,14,13
Tear_damage
bounds:2031,218,15,14
Weapon_Basket_1
bounds:1939,248,80,103
Weapon_bag
bounds:1939,248,80,103
Weapon_Carrot
bounds:102,134,32,74
Weapon_Gun_1
bounds:1137,53,81,62
Weapon_gun
bounds:1137,53,81,62
Weapon_Sword_1
bounds:2,114,93,99
Weapon_Throw_1
bounds:1939,353,102,87
rotate:90
Weapon_Throw_2
bounds:1361,37,41,78
Weapon_amethyst
bounds:2021,315,22,36
Wing_L
bounds:1757,56,114,74
rotate:180
Wing_L_Gear
bounds:2021,291,21,22
Wing_R
bounds:932,36,106,72
Wing_R_Gear
bounds:2028,434,17,21
