Snorky.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1008,53,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:982,204,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:707,309,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1026,15,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1038,250,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:639,134,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:765,6,46,44
offsets:6,11,65,65
rotate:180
Arm_R_Joint_1
bounds:1056,459,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1028,290,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:1042,74,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:660,474,42,36
Ball_R
bounds:1029,207,42,34
rotate:90
Body
bounds:403,375,102,135
Body_Ac_1
bounds:199,3,70,20
offsets:12,43,102,135
Chest
bounds:467,4,57,39
offsets:17,71,102,135
rotate:180
Chest_Ac
bounds:705,2,59,8
offsets:22,68,102,135
Coat_B
bounds:677,105,112,98
offsets:24,0,161,101
rotate:90
Coat_B_2
bounds:622,30,112,98
offsets:24,0,161,101
rotate:180
Coat_L_Ac_1_1
bounds:113,6,30,85
offsets:162,101,304,338
rotate:90
Coat_L_Ac_1_2
bounds:900,386,28,25
offsets:164,145,304,338
Coat_L_Arm
bounds:862,35,76,98
offsets:172,84,304,338
rotate:180
Coat_L_Body
bounds:837,180,49,111
offsets:167,71,304,338
rotate:180
Coat_R_Ac_1_1
bounds:901,4,46,81
offsets:109,104,304,338
rotate:270
Coat_R_Arm
bounds:917,414,61,96
offsets:81,82,304,338
Coat_R_Body
bounds:942,158,61,109
offsets:90,71,304,338
CommonShadow
bounds:271,4,50,18
Ear_Ac_1_B
bounds:790,439,20,37
offsets:176,16,241,156
Ear_Ac_1_F
bounds:409,207,17,37
offsets:172,17,241,156
Ear_L
bounds:1008,347,38,51
offsets:160,28,241,156
rotate:270
Emo_Blush
bounds:403,283,52,48
offsets:71,28,241,156
Emo_Surprised
bounds:886,262,23,32
offsets:93,48,241,156
Emo_Sweat
bounds:578,199,17,23
offsets:153,49,241,156
Eye_Brow_L_Idle
bounds:550,217,35,9
offsets:104,77,241,156
Eye_Brow_L_Surprised
bounds:820,412,46,21
offsets:101,69,241,156
Eye_Brow_L_Wink
bounds:323,3,46,21
offsets:101,69,241,156
Eye_Brow_L_eat
bounds:474,257,28,19
offsets:107,71,241,156
Eye_Brow_L_shy
bounds:691,192,35,11
offsets:105,82,241,156
Eye_Brow_R_Idle
bounds:785,102,34,22
offsets:58,76,241,156
Eye_Brow_R_Surprised
bounds:364,2,34,22
offsets:58,76,241,156
Eye_Brow_R_Wink
bounds:832,212,34,22
offsets:58,76,241,156
rotate:270
Eye_Brow_R_eat
bounds:1090,25,34,22
offsets:58,76,241,156
rotate:90
Eye_Brow_R_shy
bounds:985,339,34,22
offsets:58,76,241,156
rotate:90
Eye_Core_L
bounds:446,95,13,21
offsets:119,51,241,156
Eye_Core_R
bounds:436,85,19,21
offsets:64,47,241,156
Eye_L_ Awkward
bounds:817,360,64,51
offsets:104,42,241,156
Eye_L_Close
bounds:525,4,52,23
offsets:107,49,241,156
Eye_L_Groggry
bounds:735,18,28,30
Eye_R_Groggry
bounds:735,18,28,30
Eye_L_Grumpyness
bounds:245,26,241,156
rotate:90
Eye_L_Happy
bounds:436,20,65,31
offsets:102,45,241,156
rotate:270
Eye_L_Idle
bounds:959,84,33,35
offsets:111,46,241,156
Eye_L_Shy
bounds:245,269,241,156
rotate:90
Eye_L_Surprised
bounds:57,5,66,31
offsets:103,51,241,156
Eye_L_Wink
bounds:2,38,241,156
Eye_Lashe_L_1_Idle
bounds:708,347,61,31
offsets:104,52,241,156
rotate:90
Eye_Lashe_L_2
bounds:196,27,44,9
offsets:103,49,241,156
Eye_Lashe_R_1_Idle
bounds:2,5,54,31
offsets:44,50,241,156
Eye_Lashe_R_2
bounds:168,2,33,9
offsets:57,48,241,156
Eye_R_ awkward
bounds:885,202,65,55
offsets:40,38,241,156
rotate:270
Eye_R_Close
bounds:1009,156,48,37
offsets:43,45,241,156
rotate:90
Eye_R_Happy
bounds:836,3,48,37
offsets:43,45,241,156
rotate:180
Eye_R_Idle
bounds:1060,137,27,31
offsets:60,46,241,156
Eye_R_Surprised
bounds:979,380,52,37
offsets:43,45,241,156
rotate:90
Eye_R_grumpyness
bounds:2,196,241,156
Eye_R_shy
bounds:2,354,241,156
Hair_B_1
bounds:403,27,242,254
offsets:16,63,304,338
Hair_B_1_1
bounds:1080,461,37,49
offsets:55,177,304,338
Hair_B_1_2
bounds:1077,289,43,48
offsets:49,154,304,338
Hair_B_1_3
bounds:929,390,49,78
offsets:47,124,304,338
rotate:180
Hair_B_1_4
bounds:859,303,88,72
offsets:105,88,304,338
rotate:90
Hair_B_1_5
bounds:959,115,45,58
offsets:164,108,304,338
rotate:90
Hair_B_1_6
bounds:1046,12,44,62
offsets:192,168,304,338
Hair_B_1_7
bounds:593,4,30,80
offsets:231,174,304,338
rotate:90
Hair_F_0
bounds:813,34,77,92
offsets:154,209,304,338
rotate:180
Hair_F_1
bounds:970,248,98,57
offsets:25,213,304,338
rotate:270
Hair_F_2
bounds:790,434,93,76
offsets:65,213,304,338
Hair_F_3
bounds:909,32,81,100
offsets:90,195,304,338
rotate:90
Hair_F_3_2
bounds:1058,362,50,38
offsets:104,195,304,338
rotate:270
Hair_L_1
bounds:982,389,66,74
offsets:170,197,304,338
Hair_L_2
bounds:1095,198,35,30
offsets:233,233,304,338
rotate:270
Hand_L_1
bounds:403,332,41,41
offsets:11,11,65,65
Hand_L_2
bounds:1018,112,41,43
offsets:12,13,65,65
Hand_L_3
bounds:991,248,41,46
offsets:11,7,65,65
rotate:270
Hand_L_4
bounds:972,463,44,47
offsets:10,5,65,65
Hand_R_1
bounds:1016,466,44,43
offsets:10,10,65,65
rotate:270
Hand_R_2
bounds:980,8,45,45
offsets:8,11,65,65
Hand_R_3
bounds:611,465,45,49
offsets:10,7,65,65
rotate:270
Hand_R_4
bounds:913,268,54,56
offsets:5,3,65,65
Hat_B
bounds:403,52,189,55
offsets:59,237,304,338
rotate:90
Hat_F
bounds:739,268,190,84
offsets:56,247,304,338
rotate:90
Head_Ac
bounds:1035,406,43,61
offsets:139,77,241,156
Head_Color
bounds:610,324,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:593,175,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:445,278,148,96
offsets:37,16,241,156
Leg_L_1
bounds:722,49,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:881,135,51,67
offsets:36,9,119,101
Leg_L_2_Ac_1_2
bounds:938,68,143,20
offsets:2,0,145,20
rotate:90
Leg_L_Ac
bounds:1049,327,46,47
offsets:43,9,102,135
rotate:180
Leg_L_Joint_1
bounds:776,180,55,90
offsets:33,14,118,119
rotate:180
Leg_L_Joint_2
bounds:932,324,52,55
offsets:36,21,119,91
Leg_R_1
bounds:777,124,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:880,412,51,67
offsets:36,9,119,101
Leg_R_Joint_1
bounds:804,271,55,88
offsets:33,14,118,119
rotate:180
Leg_R_Joint_2
bounds:538,222,54,51
offsets:35,23,119,91
rotate:90
Mouth_ awkward
bounds:1083,59,32,25
offsets:89,25,241,156
rotate:90
Mouth_ shy
bounds:1082,105,32,25
offsets:89,25,241,156
rotate:90
Mouth_Angry3
bounds:1082,260,32,25
offsets:89,25,241,156
rotate:90
Mouth_Eat
bounds:1080,168,32,25
offsets:89,25,241,156
rotate:90
Mouth_Evil1
bounds:1072,423,32,25
offsets:89,25,241,156
rotate:90
Mouth_Idle_1
bounds:1083,233,32,25
offsets:89,25,241,156
rotate:180
Mouth_Idle_2
bounds:673,3,32,25
offsets:82,25,241,156
Mouth_Idle_3
bounds:1065,293,32,25
offsets:89,25,241,156
rotate:90
Mouth_Surprised
bounds:1047,169,37,32
offsets:89,23,241,156
rotate:90
Mouth_Tears
bounds:1064,207,32,25
offsets:89,25,241,156
Mouth__grumpyness
bounds:867,485,32,25
offsets:89,25,241,156
Neck
bounds:507,377,102,133
offsets:0,1,102,135
Neck_Ac_1_1
bounds:508,253,26,23
offsets:42,100,102,135
Neck_Ac_1_2
bounds:1088,139,26,29
offsets:33,85,102,135
Skill_Ac_1
bounds:707,417,93,82
offsets:77,33,241,156
rotate:90
Skill_Ac_1_2
bounds:403,5,30,46
Skill_Ac_2
bounds:691,216,93,82
offsets:77,33,241,156
rotate:90
Tear_1
bounds:427,242,13,12
seamline_under_L
bounds:403,110,5,136
seamline_under_R
bounds:1106,329,4,133
