SnorkySkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1097,30,52,38
offsets:13,17,73,72
Arm_L_2
bounds:805,13,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:695,2,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:1174,191,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1187,284,40,44
offsets:11,11,65,65
Arm_R_1
bounds:986,470,52,38
offsets:8,17,73,72
Arm_R_2
bounds:758,13,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:1200,384,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1184,153,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:1038,278,41,40
offsets:11,15,65,65
rotate:270
Ball_L
bounds:1150,12,42,36
rotate:90
Ball_R
bounds:438,427,42,34
Body
bounds:731,142,102,135
rotate:90
Body_Ac_1
bounds:868,163,70,20
offsets:12,43,102,135
rotate:90
Chest
bounds:1159,453,55,31
rotate:90
Chest_Ac
bounds:2,9,59,8
offsets:22,68,102,135
Coat_B
bounds:1047,275,112,98
offsets:24,0,161,101
Coat_B_2
bounds:986,375,112,98
offsets:24,0,161,101
rotate:180
Coat_L_Ac_1_1
bounds:1187,43,30,85
offsets:162,101,304,338
Coat_L_Arm
bounds:406,31,76,98
offsets:172,84,304,338
rotate:90
Coat_L_Body
bounds:727,20,49,111
offsets:167,71,304,338
Coat_R_Ac_1_1
bounds:296,9,46,81
offsets:109,104,304,338
rotate:270
Coat_R_Arm
bounds:555,11,61,96
offsets:81,82,304,338
Coat_R_Body
bounds:619,8,61,109
offsets:90,71,304,338
rotate:270
CommonShadow
bounds:646,329,50,18
rotate:90
Ear_L
bounds:842,457,38,51
offsets:160,28,241,156
rotate:180
Emo_Blush
bounds:611,59,52,48
offsets:71,28,241,156
Emo_Surprised
bounds:756,245,23,32
offsets:93,48,241,156
Emo_Sweat
bounds:468,313,17,23
offsets:153,49,241,156
Eye_Brow_L_Idle
bounds:208,5,35,9
offsets:104,77,241,156
Eye_Brow_L_Surprised
bounds:837,245,46,21
offsets:101,69,241,156
rotate:90
Eye_Brow_L_Wink
bounds:465,266,46,21
offsets:101,69,241,156
rotate:90
Eye_Brow_L_eat
bounds:406,66,28,19
offsets:107,71,241,156
Eye_Brow_L_shy
bounds:438,341,35,11
offsets:105,82,241,156
rotate:90
Eye_Brow_R_Idle
bounds:248,3,34,22
offsets:58,76,241,156
rotate:180
Eye_Brow_R_Surprised
bounds:993,49,34,22
offsets:58,76,241,156
Eye_Brow_R_Wink
bounds:804,486,34,22
offsets:58,76,241,156
Eye_Brow_R_eat
bounds:686,486,34,22
offsets:58,76,241,156
Eye_Brow_R_shy
bounds:457,85,34,22
offsets:58,76,241,156
Eye_Core_L
bounds:473,354,13,21
offsets:119,51,241,156
Eye_Core_R
bounds:58,2,19,21
offsets:64,47,241,156
Eye_L_ Awkward
bounds:340,56,64,51
offsets:104,42,241,156
Eye_L_Close
bounds:446,8,52,23
offsets:107,49,241,156
Eye_L_Groggry
bounds:1048,4,28,30
Eye_R_Groggry
bounds:1048,4,28,30
Eye_L_Grumpyness
bounds:488,109,241,156
Eye_L_Happy
bounds:183,15,65,31
offsets:102,45,241,156
Eye_L_Idle
bounds:1038,475,33,35
offsets:111,46,241,156
rotate:90
Eye_L_Shy
bounds:488,267,241,156
rotate:90
Eye_L_Surprised
bounds:249,76,66,31
offsets:103,51,241,156
Eye_L_Wink
bounds:245,109,241,156
Eye_Lashe_L_1_Idle
bounds:804,253,61,31
offsets:104,52,241,156
rotate:90
Eye_Lashe_L_2
bounds:130,7,44,9
offsets:103,49,241,156
Eye_Lashe_R_1_Idle
bounds:1160,321,54,31
offsets:44,50,241,156
rotate:90
Eye_Lashe_R_2
bounds:174,5,33,9
offsets:57,48,241,156
Eye_R_ awkward
bounds:646,272,65,55
offsets:40,38,241,156
Eye_R_Close
bounds:1048,35,48,37
offsets:43,45,241,156
Eye_R_Happy
bounds:999,12,48,37
offsets:43,45,241,156
Eye_R_Idle
bounds:764,58,27,31
offsets:60,46,241,156
Eye_R_Surprised
bounds:499,70,52,37
offsets:43,45,241,156
Eye_R_grumpyness
bounds:280,267,241,156
rotate:90
Eye_R_shy
bounds:2,131,241,156
Hair_B_1
bounds:2,289,276,219
Hair_B_2
bounds:1196,427,29,55
Hair_B_3
bounds:1165,341,51,63
rotate:180
Hair_B_4
bounds:1203,107,32,46
Hair_B_5
bounds:252,20,95,58
Hair_F
bounds:705,270,50,54
Hand_L_1
bounds:1167,411,41,41
offsets:11,11,65,65
rotate:270
Hand_L_2
bounds:1149,56,41,43
offsets:12,13,65,65
Hand_L_3
bounds:896,16,41,46
offsets:11,7,65,65
Hand_L_4
bounds:438,461,44,47
offsets:10,5,65,65
Hand_R_1
bounds:1145,276,44,43
offsets:10,10,65,65
rotate:90
Hand_R_2
bounds:852,14,45,45
offsets:8,11,65,65
Hand_R_3
bounds:438,376,45,49
offsets:10,7,65,65
Hand_R_4
bounds:2,18,54,56
offsets:5,3,65,65
Handbag
bounds:184,48,66,63
rotate:180
Handbag_Handle_B
bounds:1216,8,27,36
Handbag_Handle_F
bounds:573,4,34,37
Hat_Ac_1
bounds:58,10,65,70
rotate:270
Hat_Ac_2_1
bounds:938,10,59,52
Hat_Ac_2_2
bounds:646,414,67,27
rotate:90
Hat_B
bounds:729,234,274,166
rotate:90
Hat_F
bounds:646,245,263,157
rotate:90
Hat_Horn
bounds:1202,237,33,48
rotate:180
Head_Color
bounds:994,128,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:889,277,148,96
offsets:37,16,241,156
Head_SH
bounds:897,118,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:316,81,26,19
rotate:90
Knee_R
bounds:245,268,26,19
Leg_L_1
bounds:2,74,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:504,14,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Ac
bounds:1187,11,46,47
offsets:43,9,102,135
Leg_L_Joint_1
bounds:93,74,55,90
offsets:33,14,118,119
rotate:90
Leg_L_Joint_2
bounds:130,20,52,55
offsets:36,21,119,91
Leg_R_1
bounds:993,72,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:378,8,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint_1
bounds:905,62,55,88
offsets:33,14,118,119
rotate:270
Leg_R_Joint_2
bounds:664,56,54,51
offsets:35,23,119,91
Mouth_ awkward
bounds:1221,148,32,25
offsets:89,25,241,156
rotate:90
Mouth_ shy
bounds:1219,56,32,25
offsets:89,25,241,156
rotate:90
Mouth_Angry3
bounds:1218,329,32,25
offsets:89,25,241,156
rotate:90
Mouth_Eat
bounds:1212,203,32,25
offsets:89,25,241,156
rotate:90
Mouth_Evil1
bounds:1110,3,32,25
offsets:89,25,241,156
Mouth_Idle_1
bounds:1224,465,32,25
offsets:89,25,241,156
rotate:90
Mouth_Idle_2
bounds:1082,73,32,25
offsets:82,25,241,156
Mouth_Idle_3
bounds:1192,483,32,25
offsets:89,25,241,156
Mouth_Surprised
bounds:1097,378,37,32
offsets:89,23,241,156
Mouth_Tears
bounds:1114,69,32,25
offsets:89,25,241,156
Mouth__grumpyness
bounds:1078,3,32,25
offsets:89,25,241,156
Neck
bounds:882,375,102,133
offsets:0,1,102,135
Neck_Ac_1_1
bounds:184,113,30,13
Skill_Ac_1
bounds:1092,99,93,82
offsets:77,33,241,156
rotate:180
Skill_Ac_1_2
bounds:1174,229,30,46
Skill_Ac_2
bounds:1092,182,93,82
offsets:77,33,241,156
rotate:90
Skirt_B
bounds:1076,405,103,92
offsets:0,14,103,106
rotate:90
Skirt_L
bounds:438,267,37,108
Skirt_R
bounds:783,72,71,118
rotate:270
Tear_1
bounds:216,117,13,12
