Speaki.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:93,59,52,38
offsets:13,17,73,72
Arm_L_2
bounds:93,28,37,34
offsets:17,16,65,65
rotate:180
Arm_L_2_Sleeve
bounds:848,52,39,40
offsets:14,12,65,65
rotate:180
Arm_L_Joint_1
bounds:263,13,30,31
offsets:18,17,65,65
rotate:180
Arm_L_Joint_2
bounds:55,56,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:311,36,40,44
offsets:11,11,65,65
Arm_R_1
bounds:2,59,52,38
offsets:8,17,73,72
Arm_R_2
bounds:17,29,37,33
offsets:11,16,65,65
rotate:180
Arm_R_2_Sleeve
bounds:603,54,40,39
offsets:12,13,65,65
Arm_R_Joint_1
bounds:863,16,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:984,264,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:811,33,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:984,301,42,36
rotate:90
Ball_R
bounds:455,32,42,34
Belt
bounds:544,2,62,34
rotate:180
Body
bounds:643,117,79,100
offsets:10,12,102,135
Body_Rib
bounds:663,23,40,28
Candy 1
bounds:350,227,13,18
Candy 2
bounds:327,168,20,11
Candy 3
bounds:750,319,14,24
Candy_main
bounds:948,68,69,34
CommonShadow
bounds:368,128,50,18
Emo_Blush
bounds:397,56,57,49
offsets:67,28,241,156
Eye_Brow_L_Angry
bounds:871,258,22,10
offsets:106,82,241,156
Eye_Brow_L_Idle
bounds:464,16,25,15
offsets:106,79,241,156
Eye_Brow_L_Sad
bounds:271,98,21,12
offsets:107,80,241,156
Eye_Brow_R_Angry
bounds:173,153,18,9
offsets:65,82,241,156
Eye_Brow_R_Idle
bounds:537,124,22,14
offsets:62,78,241,156
Eye_Brow_R_Sad
bounds:796,205,21,12
offsets:62,80,241,156
Eye_L_Angry
bounds:27,13,24,15
offsets:107,46,241,156
Eye_L_Angry2
bounds:722,180,30,20
offsets:104,45,241,156
Eye_L_Blank
bounds:396,27,35,29
offsets:104,44,241,156
Eye_L_Groggy
bounds:901,8,28,30
rotate:90
Eye_R_Groggy
bounds:901,8,28,30
rotate:90
Eye_L_Idle
bounds:332,11,29,32
offsets:104,41,241,156
rotate:270
Eye_L_Sad2
bounds:420,127,37,18
offsets:104,47,241,156
Eye_L_cry
bounds:327,136,30,26
offsets:106,42,241,156
rotate:90
Eye_L_cry_2
bounds:153,9,29,24
offsets:107,45,241,156
Eye_L_smile
bounds:734,12,38,21
offsets:104,47,241,156
Eye_L_smile2
bounds:774,11,34,19
offsets:104,46,241,156
Eye_Lashe_L_1_Half
bounds:713,56,40,25
offsets:101,47,241,156
Eye_Lashe_L_1_Idle
bounds:454,66,39,39
offsets:102,43,241,156
Eye_Lashe_L_2
bounds:100,15,26,13
offsets:105,40,241,156
Eye_Lashe_R_1_Half
bounds:827,8,35,25
offsets:54,46,241,156
Eye_Lashe_R_1_Idle
bounds:774,31,32,36
offsets:55,42,241,156
rotate:270
Eye_Lashe_R_2
bounds:1001,162,20,11
offsets:66,42,241,156
Eye_R_Angry
bounds:174,324,22,19
offsets:65,44,241,156
Eye_R_Angry2
bounds:2,8,25,21
offsets:61,45,241,156
Eye_R_Blank
bounds:226,28,36,29
offsets:54,44,241,156
Eye_R_Idle
bounds:541,159,23,35
offsets:64,41,241,156
Eye_R_Sad2
bounds:983,13,33,20
offsets:55,47,241,156
Eye_R_cry
bounds:432,8,30,26
offsets:58,43,241,156
Eye_R_cry_2
bounds:365,11,30,26
offsets:56,45,241,156
Eye_R_smile
bounds:294,11,38,23
offsets:53,46,241,156
Eye_R_smile2
bounds:183,8,31,21
offsets:56,46,241,156
Hair_Back
bounds:2,93,170,250
Hair_Front
bounds:848,86,105,50
Hair_Side_L
bounds:753,195,134,148
rotate:180
Hair_Side_R
bounds:641,83,39,128
offsets:0,0,60,139
rotate:270
Hand_L_1
bounds:549,26,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:984,33,33,38
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:365,38,32,42
offsets:15,11,65,65
Hand_L_4
bounds:272,44,40,43
offsets:14,7,65,65
Hand_L_Weapon
bounds:143,33,39,43
offsets:10,11,65,65
rotate:270
Hand_R_1
bounds:950,7,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:489,22,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:928,37,31,40
offsets:17,12,65,65
rotate:90
Hand_R_4
bounds:182,30,34,43
offsets:15,10,65,65
rotate:90
Hand_R_Weapon2
bounds:889,49,36,38
offsets:16,16,65,65
rotate:90
Handle_1
bounds:714,34,58,50
Handle_2
bounds:634,125,26,45
Head_Color
bounds:559,195,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:462,195,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:364,195,148,96
offsets:37,16,241,156
rotate:270
Human_Ear
bounds:645,52,29,43
rotate:90
Knee_L
bounds:407,196,51,10
offsets:36,68,119,101
Knee_R
bounds:462,332,51,11
offsets:36,68,119,101
Leg_L_1
bounds:972,174,50,85
offsets:35,16,118,119
Leg_L_2
bounds:146,66,52,69
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:217,58,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:793,115,55,88
offsets:33,14,118,119
Leg_R_2
bounds:954,103,51,70
offsets:36,9,119,101
Leg_R_Joint
bounds:498,54,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:215,14,23,13
Mouth_Angry3
bounds:344,198,22,23
Mouth_Angry_2
bounds:946,222,22,21
Mouth_Blank
bounds:934,168,18,16
Mouth_Eat
bounds:656,332,20,11
Mouth_Embarrassed
bounds:934,149,21,15
Mouth_Embarrassed_2
bounds:972,332,8,11
Mouth_Idle
bounds:541,150,20,9
Mouth_Laugh
bounds:874,330,21,13
Mouth_Laugh2
bounds:127,14,24,15
Mouth_Sad
bounds:168,123,23,26
Mouth_Smile
bounds:690,67,21,14
Neck
bounds:704,7,24,25
offsets:43,101,102,135
Panty
bounds:809,268,79,35
offsets:10,12,102,135
Pumpkin_B
bounds:456,136,84,58
Pumpkin_F
bounds:848,137,84,58
Shirt
bounds:721,112,83,72
offsets:7,40,102,135
rotate:90
Skirt_B
bounds:656,201,142,104
rotate:90
Skirt_F_1
bounds:288,81,108,50
offsets:0,0,108,54
rotate:180
Skirt_F_2
bounds:348,147,112,47
Skirt_L
bounds:559,124,83,77
Skirt_L_Rib
bounds:56,25,36,29
Skirt_R
bounds:773,64,51,76
rotate:90
Skirt_R_Rib
bounds:607,24,36,33
rotate:180
Skull
bounds:549,59,46,52
rotate:90
Staff_1
bounds:889,244,94,99
Staff_2
bounds:386,97,35,254
offsets:0,0,35,310
rotate:90
Tear_1
bounds:174,310,13,13
Veil_Back
bounds:174,148,190,195
Veil_Side
bounds:798,185,82,170
rotate:90
Veil_Top
bounds:193,111,132,51
