SpeakiMaidSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:839,160,52,38
offsets:13,17,73,72
rotate:270
Arm_L_1_1
bounds:813,213,52,38
offsets:13,17,73,72
Arm_L_2
bounds:770,58,55,45
offsets:12,9,80,64
rotate:90
Arm_L_2_B
bounds:769,199,55,45
offsets:12,9,80,64
rotate:270
Arm_L_Joint_1
bounds:1057,144,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:942,217,35,37
offsets:15,14,65,65
rotate:180
Arm_L_Joint_3
bounds:956,138,40,44
offsets:11,11,65,65
Arm_R_1
bounds:851,2,52,38
offsets:8,17,73,72
rotate:270
Arm_R_2
bounds:887,18,37,37
offsets:13,14,65,65
rotate:90
Arm_R_2_Sleeve
bounds:513,138,20,46
offsets:13,9,65,65
rotate:180
Arm_R_Joint_1
bounds:1049,105,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:866,214,40,40
offsets:12,12,65,65
rotate:90
Arm_R_Joint_3
bounds:957,84,41,40
offsets:11,15,65,65
rotate:90
Badge
bounds:732,142,20,18
Badge_light
bounds:1102,187,22,32
Ball_L
bounds:574,146,42,36
Ball_R
bounds:907,208,42,34
rotate:270
Body
bounds:394,37,80,102
offsets:9,10,102,135
rotate:180
CommonShadow
bounds:1052,192,50,18
rotate:90
Emo_Blush
bounds:690,142,70,42
offsets:63,31,241,156
rotate:90
Eye_Body_Cry_L
bounds:1042,45,31,28
Eye_Body_Cry_R
bounds:1098,221,33,23
rotate:90
Eye_Brow_L_Angry
bounds:901,57,25,17
offsets:105,79,241,156
Eye_Brow_L_Idle
bounds:1118,114,27,21
offsets:105,76,241,156
Eye_Brow_L_Sad
bounds:1152,34,28,18
offsets:104,77,241,156
Eye_Brow_R_Angry
bounds:935,95,23,17
offsets:63,78,241,156
Eye_Brow_R_Idle
bounds:1159,159,25,19
offsets:61,76,241,156
Eye_Brow_R_Sad
bounds:556,3,24,17
offsets:61,77,241,156
Eye_L_
bounds:1072,217,37,25
offsets:102,44,241,156
rotate:270
Eye_L_Angry
bounds:1126,198,28,23
offsets:105,42,241,156
rotate:90
Eye_L_Angry2
bounds:1089,137,33,26
offsets:104,42,241,156
rotate:90
Eye_L_Blank
bounds:858,55,42,34
offsets:102,42,241,156
Eye_L_Groggy
bounds:978,223,38,31
offsets:103,41,241,156
Eye_L_Groggy2
bounds:1075,44,28,30
Eye_L_Idle
bounds:950,181,36,35
offsets:101,41,241,156
rotate:270
Eye_L_Sad2
bounds:461,111,39,22
offsets:101,46,241,156
Eye_L_cry
bounds:1005,43,35,31
offsets:104,41,241,156
rotate:180
Eye_L_cry_2
bounds:1003,75,35,31
offsets:104,41,241,156
rotate:90
Eye_L_smile
bounds:622,75,42,28
offsets:103,43,241,156
rotate:90
Eye_Lashe_L_1_Half
bounds:877,161,45,30
offsets:99,46,241,156
rotate:270
Eye_Lashe_L_1_Idle
bounds:225,2,46,40
offsets:100,44,241,156
Eye_Lashe_L_2
bounds:2,5,20,6
offsets:109,44,241,156
Eye_Lashe_R_1_Half
bounds:996,110,39,30
offsets:52,44,241,156
rotate:270
Eye_Lashe_R_1_Idle
bounds:952,14,33,38
offsets:54,44,241,156
Eye_Lashe_R_2
bounds:2,126,17,6
offsets:67,44,241,156
Eye_R_
bounds:735,58,34,28
offsets:55,44,241,156
Eye_R_Angry
bounds:1150,178,25,22
offsets:63,43,241,156
Eye_R_Angry2
bounds:1118,89,29,24
offsets:59,43,241,156
Eye_R_Blank
bounds:923,119,38,34
offsets:54,42,241,156
Eye_R_Groggy
bounds:1017,184,34,31
offsets:56,43,241,156
rotate:90
Eye_R_Idle
bounds:1018,5,28,37
offsets:61,39,241,156
Eye_R_Sad2
bounds:1115,137,36,20
offsets:53,47,241,156
rotate:90
Eye_R_cry
bounds:1035,75,36,30
offsets:55,42,241,156
rotate:90
Eye_R_cry_2
bounds:1016,222,36,30
offsets:55,42,241,156
Eye_R_smile
bounds:1047,2,41,24
offsets:52,46,241,156
rotate:270
Hair_B_AC
bounds:622,119,53,63
Hair_B_tail_1
bounds:583,3,72,70
rotate:180
Hair_B_tail_2
bounds:574,184,61,70
Hair_B_tail_2_1
bounds:1135,115,23,33
Hair_Back_1
bounds:2,134,158,120
Hair_Front
bounds:501,119,135,72
offsets:15,14,156,120
rotate:270
Hair_Front_2
bounds:1172,50,16,56
Hair_Front_L
bounds:637,196,52,58
Hair_side_L
bounds:655,2,79,138
Hair_side_L_2
bounds:1148,58,33,97
offsets:0,0,33,98
Hair_side_R_1
bounds:225,45,62,174
rotate:270
Hair_side_R_2
bounds:1099,37,51,51
Hair_side_R_3
bounds:1126,101,42,96
rotate:180
Hair_top
bounds:1126,2,30,44
offsets:0,2,30,46
rotate:90
Hand_L_1
bounds:994,151,32,36
offsets:16,13,65,65
rotate:270
Hand_L_2
bounds:964,52,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:931,53,33,42
offsets:17,11,65,65
rotate:180
Hand_L_4
bounds:895,72,39,48
offsets:15,5,65,65
rotate:180
Hand_L_5
bounds:986,2,31,40
offsets:16,13,65,65
Hand_L_6
bounds:812,110,42,40
rotate:90
Hand_L_7
bounds:395,3,35,37
rotate:90
Hand_R_1
bounds:1065,74,29,33
offsets:18,15,65,65
rotate:270
Hand_R_2
bounds:986,183,31,39
offsets:16,12,65,65
Hand_R_3
bounds:464,224,30,41
offsets:16,13,65,65
rotate:270
Hand_R_4
bounds:886,120,41,36
offsets:6,12,65,65
rotate:270
Hand_R_5_finger
bounds:1072,176,32,30
offsets:17,14,65,65
rotate:90
Hand_R_5_thumb
bounds:1098,12,28,31
offsets:25,27,65,65
Head_Color
bounds:259,94,160,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:2,36,161,96
offsets:37,16,241,156
Head_Shadow
bounds:162,94,160,96
offsets:37,16,241,156
rotate:270
Human_Ear
bounds:691,216,26,38
JJOK
bounds:291,82,12,12
Knee_L
bounds:1150,210,26,19
Knee_R
bounds:1150,210,26,19
Leg_L_1
bounds:169,6,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:652,51,51,67
offsets:36,9,119,101
rotate:180
Leg_R_2
bounds:652,51,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:724,2,52,55
offsets:36,21,119,91
Leg_R_1
bounds:567,54,55,88
offsets:33,14,118,119
rotate:180
Leg_R_Joint
bounds:724,87,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:889,4,23,13
Mouth_Angry2
bounds:1104,47,22,21
Mouth_Angry3
bounds:1148,231,22,23
Mouth_Eat
bounds:269,83,20,11
Mouth_Embarrassed
bounds:225,90,21,15
Mouth_Embarrassed2
bounds:2,80,8,11
Mouth_Idle
bounds:258,245,20,9
Mouth_Laugh
bounds:434,14,21,13
rotate:90
Mouth_Laugh2
bounds:777,42,24,15
Mouth_Sad
bounds:1123,228,23,26
Mouth_Smile
bounds:381,111,21,14
rotate:90
Mouth_blank
bounds:553,238,18,16
Neck
bounds:657,24,25,27
offsets:42,99,102,135
rotate:270
Panty
bounds:2,13,89,22
Shirt_body_B
bounds:350,132,106,122
offsets:37,21,189,170
Shirt_body_F_L_1
bounds:446,134,66,98
offsets:77,28,189,170
rotate:180
Shirt_body_F_L_2
bounds:1027,127,63,35
offsets:79,103,189,170
rotate:90
Shirt_body_F_L_3
bounds:93,7,64,28
offsets:74,99,189,170
Shirt_body_F_R
bounds:278,7,49,116
offsets:37,28,189,170
rotate:90
Sweat
bounds:158,19,10,16
Tear_L
bounds:580,2,14,14
Tear_L 3
bounds:925,2,50,25
rotate:90
Tear_L_2
bounds:552,112,13,13
Tear_R
bounds:232,44,15,11
Tear_R3
bounds:923,156,50,25
rotate:90
W_Body_1
bounds:463,53,103,57
offsets:46,27,186,115
W_Body_2
bounds:356,97,44,23
offsets:42,32,186,115
rotate:270
W_Body_3
bounds:453,7,102,52
offsets:6,27,186,115
rotate:180
W_Body_L
bounds:776,2,62,38
offsets:90,27,186,115
rotate:180
W_Body_R
bounds:801,153,61,37
offsets:39,28,186,115
rotate:90
W_Grip
bounds:739,123,70,65
offsets:107,20,186,115
rotate:270
W_Head
bounds:855,94,67,31
offsets:20,23,186,115
rotate:90
W_Head_b
bounds:534,21,44,33
offsets:13,22,186,115
W_Head_bottom
bounds:1099,90,46,18
offsets:22,5,186,115
rotate:90
W_Neck
bounds:814,32,74,43
offsets:39,31,186,115
rotate:270
Weapon_Cotton_L
bounds:720,191,52,63
Weapon_Handle_L
bounds:1072,2,24,35
