SpeakiSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:852,2,52,38
offsets:13,17,73,72
Arm_L_2
bounds:987,174,37,34
offsets:17,16,65,65
rotate:90
Arm_L_2_Sleeve
bounds:620,54,44,58
offsets:15,3,65,65
rotate:90
Arm_L_Joint_1
bounds:1069,104,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:897,121,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:936,163,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:885,202,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:989,217,37,33
offsets:11,16,65,65
rotate:90
Arm_R_2_Sleeve
bounds:591,208,46,58
offsets:4,3,65,65
rotate:90
Arm_R_Joint_1
bounds:1042,2,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:905,39,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:967,132,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:893,78,42,36
rotate:90
Ball_R
bounds:983,42,42,34
rotate:90
Body
bounds:663,75,79,100
offsets:10,12,102,135
rotate:270
CommonShadow
bounds:439,2,50,18
Dress
bounds:552,68,154,112
rotate:270
Emo_Blush
bounds:801,58,57,49
offsets:67,28,241,156
Eye_Brow_L_Angry
bounds:517,47,22,10
offsets:106,82,241,156
Eye_Brow_L_Idle
bounds:731,239,25,15
offsets:106,79,241,156
Eye_Brow_L_Sad
bounds:363,93,21,12
offsets:107,80,241,156
Eye_Brow_R_Angry
bounds:146,59,18,9
offsets:65,82,241,156
Eye_Brow_R_Idle
bounds:336,103,22,14
offsets:62,78,241,156
Eye_Brow_R_Sad
bounds:553,209,21,12
offsets:62,80,241,156
Eye_L_Angry
bounds:1013,2,24,15
offsets:107,46,241,156
Eye_L_Angry2
bounds:1112,56,30,20
offsets:104,45,241,156
rotate:90
Eye_L_Blank
bounds:1044,171,35,29
offsets:104,44,241,156
Eye_L_Groggy
bounds:1083,2,28,29
offsets:0,0,28,30
Eye_R_Groggy
bounds:1083,2,28,29
offsets:0,0,28,30
Eye_L_Idle
bounds:1069,139,29,32
offsets:104,41,241,156
Eye_L_Sad2
bounds:580,49,37,18
offsets:104,47,241,156
Eye_L_cry
bounds:1100,127,30,26
offsets:106,42,241,156
rotate:270
Eye_L_cry_2
bounds:1108,32,29,24
offsets:107,45,241,156
Eye_L_smile
bounds:542,2,38,21
offsets:104,47,241,156
Eye_L_smile2
bounds:616,2,34,19
offsets:104,46,241,156
Eye_Lashe_L_1_Half
bounds:1043,131,40,25
offsets:101,47,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:897,163,39,39
offsets:102,43,241,156
rotate:90
Eye_Lashe_L_2
bounds:68,2,26,13
offsets:105,40,241,156
Eye_Lashe_R_1_Half
bounds:1087,65,35,25
offsets:54,46,241,156
rotate:90
Eye_Lashe_R_1_Idle
bounds:553,222,32,36
offsets:55,42,241,156
rotate:90
Eye_Lashe_R_2
bounds:625,197,20,11
offsets:66,42,241,156
Eye_R_Angry
bounds:2,76,22,19
offsets:65,44,241,156
Eye_R_Angry2
bounds:2,233,25,21
offsets:61,45,241,156
Eye_R_Blank
bounds:1029,94,36,29
offsets:54,44,241,156
rotate:90
Eye_R_Idle
bounds:1088,219,23,35
offsets:64,41,241,156
Eye_R_Sad2
bounds:581,2,33,20
offsets:55,47,241,156
Eye_R_cry
bounds:1098,189,30,26
offsets:58,43,241,156
rotate:90
Eye_R_cry_2
bounds:1099,157,30,26
offsets:56,45,241,156
rotate:90
Eye_R_smile
bounds:504,2,38,23
offsets:53,46,241,156
Eye_R_smile2
bounds:395,10,31,21
offsets:56,46,241,156
rotate:90
Fire_1
bounds:684,144,31,42
offsets:44,27,118,119
rotate:90
Fire_2
bounds:316,27,13,22
offsets:53,27,118,119
Hair_1
bounds:749,4,51,128
Hair_2
bounds:651,171,80,83
offsets:0,0,81,83
Hair_3
bounds:1019,45,43,48
offsets:0,0,43,49
rotate:180
Hair_4
bounds:855,44,37,76
offsets:0,0,38,76
Hair_B
bounds:2,66,188,258
rotate:90
Hair_B_L
bounds:2,6,68,178
offsets:0,0,68,179
rotate:270
Hair_B_R
bounds:325,40,68,233
rotate:270
Hair_highlight
bounds:1127,128,20,14
rotate:90
Hairpin
bounds:745,72,20,21
Hand_L_1
bounds:1022,204,32,36
offsets:16,13,65,65
Hand_L_2
bounds:979,2,33,38
offsets:17,15,65,65
rotate:180
Hand_L_3
bounds:935,120,32,42
offsets:15,11,65,65
Hand_L_4
bounds:931,77,40,43
offsets:14,7,65,65
Hand_L_Weapon
bounds:942,26,39,43
offsets:10,11,65,65
rotate:180
Hand_R_1
bounds:1075,35,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1055,65,31,40
offsets:15,16,65,65
Hand_R_3
bounds:958,204,31,40
offsets:17,12,65,65
Hand_R_4
bounds:995,94,34,43
offsets:15,10,65,65
Hand_R_Weapon2
bounds:920,203,36,38
offsets:16,16,65,65
Head_Color
bounds:456,106,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:359,106,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:261,106,148,96
offsets:37,16,241,156
rotate:270
Human_Ear
bounds:905,9,29,43
rotate:90
Knee_L
bounds:549,48,26,17
offsets:0,1,26,19
Knee_R
bounds:549,48,26,17
offsets:0,1,26,19
Leg_L_1
bounds:732,152,50,85
offsets:35,16,118,119
rotate:180
Leg_L_2
bounds:794,115,52,69
offsets:35,9,119,101
rotate:180
Leg_L_Joint
bounds:800,2,52,55
offsets:36,21,119,91
Leg_R_1
bounds:261,17,55,88
offsets:33,14,118,119
Leg_R_2
bounds:781,184,51,70
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:846,120,51,51
offsets:35,22,119,91
rotate:270
Mask
bounds:180,2,65,77
rotate:90
Mouth_Angry
bounds:861,241,22,13
offsets:0,0,23,13
Mouth_Angry3
bounds:950,5,21,23
offsets:0,0,22,23
Mouth_Angry_2
bounds:1124,197,22,19
offsets:0,1,22,21
rotate:90
Mouth_Blank
bounds:417,3,17,16
offsets:1,0,18,16
Mouth_Eat
bounds:239,54,20,11
Mouth_Embarrassed
bounds:757,239,21,15
Mouth_Embarrassed_2
bounds:2,102,7,11
offsets:1,0,8,11
Mouth_Idle
bounds:179,2,20,9
Mouth_Laugh
bounds:1023,241,21,13
Mouth_Laugh2
bounds:673,2,23,15
offsets:0,0,24,15
Mouth_Sad
bounds:1112,221,23,26
Mouth_Smile
bounds:293,3,20,14
offsets:0,0,21,14
Neck
bounds:1113,7,24,25
offsets:43,101,102,135
Neck_Ribbon_1
bounds:967,77,56,32
rotate:90
Neck_Ribbon_2
bounds:1010,137,32,65
rotate:180
Neck_Ribbon_3
bounds:1047,191,49,63
rotate:180
Panty
bounds:316,2,79,35
offsets:10,12,102,135
Tear_1
bounds:608,69,13,12
offsets:0,0,13,13
Weapon
bounds:420,2,80,336
rotate:270
circle
bounds:24,78,7,9
offsets:1,0,9,10
keyring_B
bounds:1126,161,12,34
keyring_F
bounds:257,2,14,34
rotate:90
lamp_Bottom
bounds:1107,95,31,32
offsets:44,9,118,119
lamp_Top
bounds:1013,20,38,38
offsets:40,56,118,119
rotate:180
lamp_Top_2
bounds:27,239,13,14
offsets:54,74,118,119
lamp_body
bounds:831,181,60,55
offsets:30,23,118,119
rotate:270
lamp_handle
bounds:26,2,41,14
offsets:39,96,118,119
lamp_stick_B
bounds:316,80,5,37
offsets:42,68,118,119
lamp_stick_F
bounds:2,199,4,34
offsets:72,71,118,119
pumpkin
bounds:767,133,23,18
offsets:1,0,24,19
