SyllaSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:497,278,54,44
offsets:13,14,73,72
rotate:90
Arm_L_1_2
bounds:516,332,52,38
offsets:13,17,73,72
rotate:90
Arm_L_1_3
bounds:544,149,51,38
offsets:14,17,73,72
rotate:90
Arm_L_2
bounds:544,201,40,45
offsets:14,10,65,65
Arm_L_4
bounds:512,464,52,38
offsets:13,17,73,72
Arm_L_Belt
bounds:162,73,56,19
offsets:0,1,56,21
rotate:90
Arm_L_Joint_1
bounds:655,103,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:543,245,43,42
offsets:10,11,65,65
rotate:270
Arm_L_Joint_2_mu
bounds:537,289,43,42
offsets:10,11,65,65
rotate:270
Arm_L_Joint_3
bounds:623,375,40,44
offsets:11,11,65,65
Arm_L_Joint_oo
bounds:535,10,43,42
offsets:10,11,65,65
rotate:270
Arm_R_1
bounds:511,413,52,38
offsets:8,17,73,72
rotate:270
Arm_R_2
bounds:491,7,43,49
offsets:11,6,67,65
rotate:180
Arm_R_Joint_1
bounds:644,64,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:554,344,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:631,463,41,40
offsets:11,15,65,65
rotate:90
Arrow
bounds:292,198,186,41
offsets:12,22,201,92
rotate:90
Ball_L
bounds:578,31,42,36
rotate:90
Ball_R
bounds:609,414,42,34
rotate:90
Body
bounds:292,381,77,101
offsets:10,10,102,135
rotate:180
Body_Colthes_AC_L
bounds:354,119,31,149
Body_Colthes_AC_R
bounds:226,5,31,149
rotate:90
Bow_body
bounds:2,251,185,253
offsets:4,4,238,260
Bow_line
bounds:533,55,10,205
offsets:131,32,238,260
Chest
bounds:187,467,57,36
Clothes_Back
bounds:186,347,135,106
offsets:0,0,140,106
rotate:90
Clothes_Front_L
bounds:377,246,50,109
CommonShadow
bounds:578,8,50,18
Emo_Blush
bounds:471,434,70,42
offsets:63,31,241,156
rotate:270
Emo_Sad
bounds:468,152,70,42
offsets:63,31,241,156
rotate:90
Eye_Brow_L_ absent
bounds:424,307,18,10
Eye_Brow_L_ cold
bounds:329,183,20,13
Eye_Brow_L_Angry
bounds:281,79,20,10
Eye_Brow_L_Idle
bounds:422,295,20,10
Eye_Brow_L_Laugh
bounds:431,214,19,10
Eye_Brow_R_Angry
bounds:281,125,19,10
Eye_Brow_R_Idle
bounds:222,188,19,9
Eye_Brow_R_Laugh
bounds:245,478,19,11
Eye_Brow_R_absent
bounds:333,216,18,10
Eye_Brow_R_cold
bounds:333,228,18,13
Eye_L_Angry
bounds:106,235,34,17
offsets:109,48,241,156
Eye_L_Groggy2
bounds:656,259,28,30
Eye_L_Idle
bounds:663,389,30,30
offsets:110,44,241,156
rotate:180
Eye_L_absent
bounds:648,183,39,25
offsets:104,44,241,156
rotate:90
Eye_L_sad
bounds:582,160,40,36
offsets:105,42,241,156
rotate:90
Eye_Lashe_L_1_Angry
bounds:432,24,51,28
offsets:103,47,241,156
rotate:90
Eye_Lashe_L_1_Close
bounds:630,3,44,23
offsets:106,48,241,156
Eye_Lashe_L_1_Idle
bounds:580,293,50,31
offsets:104,52,241,156
rotate:90
Eye_Lashe_L_1_Laugh
bounds:586,201,46,31
offsets:103,47,241,156
rotate:90
Eye_Lashe_L_1_absent
bounds:377,3,44,26
offsets:105,58,241,156
Eye_Lashe_L_1_cold
bounds:323,483,32,21
offsets:108,45,241,156
Eye_Lashe_L_1_sad
bounds:510,146,31,23
offsets:116,62,241,156
rotate:90
Eye_Lashe_L_2
bounds:48,241,26,12
offsets:113,43,241,156
Eye_Lashe_R_1_Angry
bounds:432,76,42,26
offsets:50,48,241,156
rotate:90
Eye_Lashe_R_1_Close
bounds:421,481,48,23
offsets:54,47,241,156
Eye_Lashe_R_1_Idle
bounds:618,206,45,29
offsets:49,52,241,156
rotate:90
Eye_Lashe_R_1_Laugh
bounds:615,27,46,29
offsets:48,50,241,156
rotate:270
Eye_Lashe_R_1_absent
bounds:2,97,36,22
offsets:57,58,241,156
rotate:90
Eye_Lashe_R_1_cold
bounds:674,288,27,25
offsets:63,45,241,156
Eye_Lashe_R_1_sad
bounds:353,79,29,22
offsets:62,62,241,156
rotate:90
Eye_Lashe_R_2
bounds:371,400,26,13
offsets:66,43,241,156
Eye_R_Idle
bounds:653,224,29,33
offsets:63,43,241,156
Eye_R_absent
bounds:281,90,32,22
offsets:61,45,241,156
rotate:90
Eye_R_sad
bounds:645,27,33,31
offsets:61,44,241,156
rotate:90
Front_Hair_01
bounds:387,350,75,62
rotate:180
Front_Hair_02
bounds:330,270,58,126
rotate:180
Front_Hair_03
bounds:387,122,46,128
rotate:180
Front_Hair_04
bounds:491,87,39,64
offsets:2,0,41,64
Hair_back
bounds:2,102,181,152
Hand_L_1
bounds:644,420,32,36
offsets:16,13,65,65
Hand_L_2
bounds:623,97,32,41
offsets:15,11,65,65
Hand_L_3
bounds:622,256,33,41
offsets:17,12,65,65
Hand_L_4
bounds:597,456,39,48
offsets:15,5,65,65
Hand_L_5
bounds:615,137,43,47
offsets:15,6,65,65
rotate:180
Hand_L_6
bounds:632,338,39,43
offsets:15,10,65,65
rotate:180
Hand_L_7
bounds:327,38,42,47
offsets:15,4,65,65
rotate:270
Hand_R_1
bounds:496,57,29,33
offsets:18,15,65,65
rotate:270
Hand_R_2
bounds:643,297,31,39
offsets:16,12,65,65
Hand_R_3
bounds:658,134,30,41
offsets:16,13,65,65
Hand_R_4
bounds:595,342,41,36
offsets:6,12,65,65
rotate:90
Hand_R_5
bounds:586,113,41,36
offsets:6,12,65,65
rotate:90
Hand_R_6
bounds:586,251,41,36
offsets:6,12,65,65
rotate:90
Hand_R_7
bounds:585,73,41,37
offsets:6,11,65,65
rotate:90
Hand_R_8
bounds:544,108,32,40
offsets:18,12,65,65
Hat_Back
bounds:546,55,97,38
rotate:270
Hat_Cap
bounds:441,6,145,55
rotate:270
Hat_Top
bounds:277,38,160,76
offsets:7,0,167,76
rotate:270
Head_Color
bounds:184,26,160,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:180,187,161,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:2,5,161,96
offsets:37,16,241,156
Human_Ear
bounds:612,299,29,43
Kara_L
bounds:163,2,59,67
Kara_R
bounds:525,385,51,67
offsets:0,1,51,68
Kara_R_Back
bounds:427,119,93,39
rotate:90
Knee_L
bounds:473,414,26,19
Knee_R
bounds:473,414,26,19
Leg_L_1
bounds:365,414,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:417,226,66,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:464,360,52,55
offsets:36,21,119,91
rotate:270
Leg_R_1
bounds:377,29,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:421,414,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:482,226,54,51
offsets:35,23,119,91
rotate:270
Mouth_Idle
bounds:332,242,29,19
offsets:87,29,241,156
rotate:90
Mouth_Idle2
bounds:186,460,16,5
Mouth_Laugh
bounds:674,315,26,18
offsets:91,29,241,156
Mouth_Sad
bounds:671,473,31,30
offsets:88,23,241,156
rotate:270
Mouth_Sad2
bounds:510,209,21,16
Mouth_absent
bounds:510,178,27,22
offsets:88,26,241,156
rotate:90
Mouth_cold
bounds:25,101,19,13
offsets:92,35,241,156
Mouth_smile
bounds:182,350,18,7
Neck
bounds:674,175,24,25
offsets:43,101,102,135
Pants_Band
bounds:245,491,76,13
Pants_L
bounds:566,452,52,30
rotate:90
Pants_R
bounds:576,399,52,31
rotate:270
Steam
bounds:672,338,25,26
Tear_L_1
bounds:277,222,14,14
Tear_R_1
bounds:277,238,14,13
Wind_Body
bounds:443,293,65,59
offsets:7,11,81,81
rotate:90
Wind_Face_1
bounds:141,238,23,14
Wind_Face_2
bounds:672,369,25,20
Wind_Face_3
bounds:75,235,29,17
offsets:0,0,29,18
