Tig.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:667,44,40,44
offsets:13,11,65,65
Arm_L_Joint
bounds:255,40,38,36
offsets:13,14,65,65
Arm_R
bounds:921,45,40,44
offsets:12,11,65,65
Arm_R_Joint
bounds:840,31,37,36
offsets:14,14,65,65
Belt
bounds:59,37,82,38
rotate:180
Blusher_L
bounds:498,46,42,36
Blusher_R
bounds:980,204,42,34
Body
bounds:50,96,102,135
rotate:270
Calf_L
bounds:850,64,55,69
offsets:34,8,119,101
rotate:270
Calf_L_Joint
bounds:346,53,51,49
offsets:36,24,119,91
Calf_R
bounds:542,67,49,70
offsets:36,8,119,101
Calf_R_Joint
bounds:293,56,54,51
offsets:35,23,119,91
Colla_R
bounds:517,17,54,26
Collar_L
bounds:878,7,24,25
offsets:0,1,24,27
rotate:90
CommonShadow
bounds:2,33,50,18
Ear_L
bounds:964,47,58,47
Ear_R
bounds:708,41,56,65
rotate:90
EyeLashe_L_Angry
bounds:424,17,43,15
offsets:1,0,44,15
EyeLashe_L_Blank
bounds:613,8,36,15
EyeLashe_L_Idle
bounds:109,19,48,14
EyeLashe_L_Surprise
bounds:645,67,21,18
offsets:0,1,21,20
rotate:90
EyeLashe_R_Angry
bounds:169,145,32,13
rotate:90
EyeLashe_R_Blank
bounds:848,15,28,15
EyeLashe_R_Idle
bounds:985,300,36,14
EyeLashe_R_Supries
bounds:168,124,16,19
offsets:0,0,17,19
EyePupil_L
bounds:849,227,8,21
EyePupil_R
bounds:849,250,8,21
Eye_L_Angry1
bounds:239,15,32,24
Eye_L_Angry2
bounds:805,9,39,15
offsets:0,0,39,16
Eye_L_Blank
bounds:354,25,32,27
Eye_L_Close
bounds:347,9,40,14
offsets:1,0,42,15
Eye_L_Groggry
bounds:917,16,28,30
rotate:90
Eye_L_Idle
bounds:580,21,28,31
rotate:90
Eye_L_Sad
bounds:387,289,34,25
Eye_L_Surprise
bounds:159,14,26,31
rotate:90
Eye_R_Angry1
bounds:777,9,26,24
offsets:1,0,28,24
Eye_R_Angry2
bounds:949,8,34,14
Eye_R_Blank
bounds:78,14,29,25
Eye_R_Close
bounds:567,9,38,11
Eye_R_Groggry
bounds:993,17,27,28
offsets:0,0,27,29
Eye_R_Idle
bounds:176,205,21,31
rotate:90
Eye_R_Sad
bounds:281,14,31,25
offsets:0,0,31,26
Eye_R_Surprise
bounds:745,11,22,30
rotate:90
Eyebrow_L_Happy
bounds:99,180,26,12
Eyebrow_R_Happy
bounds:99,180,26,12
Eyebrow_L_Idle
bounds:1003,100,24,16
rotate:90
Eyebrow_L_Sad
bounds:109,2,24,15
Eyebrow_R_Sad
bounds:109,2,24,15
Eyebrow_R_Idle
bounds:389,2,22,17
Eyeline_L_Bottom
bounds:931,211,24,5
offsets:1,0,25,5
Eyeline_R_Bottom
bounds:252,310,21,4
offsets:0,0,21,5
Hair_B_1
bounds:2,193,174,121
offsets:11,5,223,146
Hair_B_2
bounds:176,225,89,253
rotate:90
Hair_B_2_1
bounds:238,154,24,30
Hair_B_2_2
bounds:267,109,63,24
Hair_B_2_3
bounds:987,243,35,49
rotate:180
Hair_B_2_4
bounds:433,33,54,48
rotate:180
Hair_F_1
bounds:774,58,54,64
offsets:0,0,54,72
rotate:90
Hair_F_2
bounds:940,90,61,59
Hair_F_3
bounds:186,53,83,61
rotate:270
Hair_L_3
bounds:2,89,49,125
Hair_L_3_1
bounds:33,8,30,43
rotate:90
Hair_L_4
bounds:331,91,44,121
rotate:90
Hair_R_1
bounds:817,111,51,121
rotate:90
Hair_R_1_1
bounds:193,23,44,40
offsets:0,0,44,41
rotate:180
Hair_R_1_2
bounds:15,53,44,72
offsets:0,3,44,81
rotate:90
Hair_Sub_1
bounds:396,212,34,33
offsets:0,0,34,34
rotate:270
Hand_L_1
bounds:314,24,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:542,33,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:878,32,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:623,21,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:213,179,40,44
offsets:11,11,65,65
Hand_R_1
bounds:674,15,29,33
offsets:18,15,65,65
rotate:270
Hand_R_1_B
bounds:951,22,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:708,14,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:475,17,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:775,108,41,40
offsets:11,15,65,65
rotate:270
Head_Color
bounds:252,134,148,99
offsets:37,15,241,156
Head_Line
bounds:849,215,148,99
offsets:37,15,241,156
Head_SH
bounds:431,208,156,106
offsets:33,11,241,156
Jacket_B
bounds:593,89,96,89
offsets:37,22,182,147
rotate:180
Jacket_L
bounds:87,67,44,81
rotate:90
Jacket_R
bounds:109,34,43,84
offsets:8,4,62,99
rotate:90
Knee_L
bounds:2,12,26,19
Knee_R
bounds:2,12,26,19
Mouth_Angry1
bounds:366,308,18,6
offsets:0,0,18,7
Mouth_Angry2
bounds:840,192,13,13
Mouth_Angry3
bounds:509,2,23,16
Mouth_Eat
bounds:228,303,22,11
offsets:0,0,22,12
Mouth_Happy1
bounds:920,93,16,17
Mouth_Happy2
bounds:314,8,28,14
Mouth_Happy3
bounds:484,2,23,15
Mouth_Idle
bounds:957,210,21,7
Mouth_Idle2
bounds:534,2,24,13
Mouth_Pride
bounds:651,5,19,15
offsets:0,0,20,15
Mouth_Three
bounds:849,212,9,13
Nack
bounds:588,212,102,133
offsets:0,1,102,135
rotate:90
Necklace_1
bounds:53,123,15,26
Necklace_2
bounds:1006,126,16,24
Necklace_3
bounds:226,155,22,23
Scabbard_1
bounds:184,78,124,108
rotate:270
Scabbard_1_B
bounds:723,206,124,108
Scabbard_2
bounds:665,148,180,62
offsets:10,9,205,80
rotate:180
Scabbard_2_B
bounds:848,150,174,65
offsets:14,5,205,80
Sticker
bounds:645,199,18,11
Tail
bounds:389,138,205,29
offsets:5,40,226,104
Tear_1
bounds:176,229,12,12
Thigh_L
bounds:684,96,55,90
offsets:33,14,118,119
rotate:90
Thigh_L_Fur
bounds:750,35,56,22
Thigh_R_Fur
bounds:750,35,56,22
Thigh_R
bounds:454,82,55,88
offsets:33,14,118,119
rotate:90
Uparm_L
bounds:401,54,52,38
offsets:13,17,73,72
Uparm_L_Joint
bounds:808,25,30,31
offsets:18,17,65,65
Uparm_R
bounds:592,50,52,38
offsets:8,17,73,72
Uparm_R_Joint
bounds:388,19,39,39
offsets:12,11,65,65
Weapon1_1
bounds:390,168,40,277
offsets:52,1,138,325
rotate:90
Weapon1_2
bounds:191,8,51,13
offsets:46,80,138,325
