TigHeroSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:50,136,47,38
offsets:15,17,73,72
Arm_L_2
bounds:305,331,38,43
offsets:15,10,65,65
Arm_L_Joint_1
bounds:620,79,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1156,294,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1749,61,40,44
offsets:11,11,65,65
Arm_R_1
bounds:2,336,48,38
offsets:10,17,73,72
Arm_R_2
bounds:1446,132,38,42
offsets:12,11,65,65
Arm_R_Joint_1
bounds:304,58,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:393,130,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:49,96,41,40
offsets:11,15,65,65
Ball_L
bounds:759,146,44,35
Ball_R
bounds:1659,235,33,32
offsets:0,0,34,32
Body
bounds:1571,554,82,101
offsets:7,11,102,135
Body_Ac_1
bounds:1059,53,24,26
offsets:29,76,102,135
Body_Ac_2
bounds:1073,157,15,53
offsets:26,36,102,135
Body_Ac_3
bounds:1986,908,9,18
offsets:61,86,102,135
Body_Ac_4
bounds:2023,864,9,18
offsets:52,82,102,135
Body_Ac_5
bounds:1986,885,18,19
offsets:22,83,102,135
Body_Ac_6
bounds:1630,638,19,17
offsets:19,88,102,135
Body_Ac_7
bounds:656,290,49,20
offsets:28,88,102,135
Body_B
bounds:1490,120,156,189
offsets:13,21,191,254
rotate:90
Boss_01_잔산ㅇ
bounds:2,533,616,542
offsets:65,0,777,600
Boss_01_잔산ㅇ2
bounds:619,554,638,521
offsets:139,0,777,600
Breath
bounds:488,460,71,72
offsets:1,1,73,74
Cape_B
bounds:2,200,174,208
offsets:76,45,403,418
rotate:90
Cape_B_1
bounds:1258,657,403,418
Cape_B_2
bounds:717,231,176,207
offsets:76,46,403,418
rotate:90
Cape_B_L_2
bounds:1944,661,102,215
offsets:190,38,403,418
rotate:180
Cape_B_R_2
bounds:94,64,92,214
offsets:42,39,403,418
rotate:90
Cape_F_L
bounds:1898,203,57,22
offsets:148,237,403,418
Cape_F_R
bounds:759,125,37,20
offsets:125,239,403,418
Chest
bounds:1073,298,58,34
offsets:20,70,102,135
CommonShadow
bounds:707,377,50,18
Ear_L_B
bounds:1301,101,55,49
offsets:178,339,403,418
Ear_L_BV
bounds:469,171,61,51
offsets:185,337,403,418
Ear_L_F
bounds:1519,526,49,32
offsets:177,359,403,418
Ear_L_Fur
bounds:543,235,41,32
offsets:185,349,403,418
Ear_R_B
bounds:284,205,50,54
offsets:87,332,403,418
Ear_R_BV
bounds:821,195,60,59
offsets:97,330,403,418
Ear_R_F
bounds:1900,661,60,31
offsets:91,356,403,418
Ear_R_Fur
bounds:1281,78,47,40
offsets:84,340,403,418
Effect_2
bounds:1332,245,198,186
Emo_Blush
bounds:1245,188,48,41
offsets:72,31,241,156
EyeLash_L_1_Sad
bounds:1193,314,57,16
offsets:90,49,241,156
EyeLash_L_1_Sulky
bounds:345,363,53,11
offsets:99,58,241,156
EyeLash_L_1_Suprise
bounds:1546,363,241,156
EyeLash_R_1_Sad
bounds:480,43,92,36
offsets:17,46,241,156
EyeLash_R_1_Sulky
bounds:1805,363,241,156
EyeLash_R_1_Suprise
bounds:245,376,241,156
Eye_Core_L_Groggy
bounds:1088,450,29,24
offsets:106,39,241,156
Eye_L_Attack
bounds:715,50,27,32
offsets:105,42,241,156
Eye_L_Close
bounds:1834,181,61,48
offsets:95,31,241,156
Eye_L_Groggy
bounds:944,87,29,22
offsets:102,44,241,156
Eye_L_Happy
bounds:759,381,52,14
offsets:101,50,241,156
Eye_L_HighLight
bounds:2035,1061,8,6
offsets:112,53,241,156
Eye_L_Idle
bounds:867,465,27,32
offsets:105,42,241,156
Eye_L_Pupil
bounds:2036,661,10,18
offsets:113,47,241,156
Eye_L_Pupil_Attack
bounds:1986,926,9,20
offsets:114,47,241,156
Eye_L_Scissors
bounds:2010,328,32,33
offsets:102,40,241,156
Eye_R_Attack
bounds:602,410,22,33
offsets:60,43,241,156
Eye_R_Close
bounds:243,334,61,40
offsets:39,35,241,156
Eye_R_Groggy
bounds:867,397,38,22
offsets:49,44,241,156
Eye_R_Happy
bounds:488,418,61,40
offsets:39,35,241,156
Eye_R_HighLight
bounds:1986,1062,6,5
offsets:67,52,241,156
Eye_R_Idle
bounds:1748,105,34,36
offsets:53,40,241,156
Eye_R_Pupil
bounds:2033,932,10,21
offsets:67,46,241,156
Eye_R_Pupil_Attack
bounds:2036,954,10,21
offsets:67,46,241,156
Eye_R_Scissors
bounds:1587,257,29,32
offsets:56,40,241,156
Eyebrow_L_Angry
bounds:2,376,241,156
Eyebrow_L_Happy
bounds:624,397,241,156
Eyebrow_L_Idle
bounds:863,223,32,19
offsets:94,67,241,156
Eyebrow_L_Sulky
bounds:1028,222,43,17
offsets:94,65,241,156
Eyebrow_R_Angry
bounds:1232,92,25,20
offsets:63,65,241,156
Eyebrow_R_Happy
bounds:925,263,28,20
offsets:60,65,241,156
Eyebrow_R_Idle
bounds:1693,238,25,20
offsets:63,65,241,156
Eyebrow_R_Sulky
bounds:1486,542,29,16
offsets:56,65,241,156
Eyelash_L_1_Groggy
bounds:446,284,54,27
offsets:95,48,241,156
Eyelash_L_1_Idle
bounds:80,356,59,18
offsets:93,54,241,156
Eyelash_R_1_Idle
bounds:578,58,43,20
offsets:45,52,241,156
Guide
bounds:2032,1069,6,6
Hair_1
bounds:1532,256,55,82
offsets:120,293,403,418
Hair_11
bounds:673,302,38,93
offsets:71,224,403,418
Hair_2
bounds:1669,39,78,102
offsets:145,277,403,418
Hair_3
bounds:1265,448,39,75
offsets:90,288,403,418
Hair_4
bounds:1948,7,71,84
offsets:63,286,403,418
Hair_5
bounds:1557,529,98,33
offsets:108,321,403,418
Hair_6
bounds:1433,49,53,152
offsets:170,227,403,418
rotate:90
Hair_7
bounds:717,65,63,226
offsets:184,149,403,418
rotate:90
Hair_8
bounds:1428,174,59,69
offsets:240,272,403,418
Hair_8_B
bounds:747,182,73,73
offsets:56,270,403,418
Hair_9
bounds:1456,60,79,241
offsets:189,98,403,418
rotate:90
Hair_Ac_1
bounds:96,167,55,49
offsets:223,315,403,418
Hair_Ac_1_B
bounds:652,67,66,76
offsets:71,287,403,418
Hair_Ac_2
bounds:867,421,42,42
offsets:231,295,403,418
Hair_Ac_3
bounds:430,157,42,43
offsets:219,305,403,418
Hair_Ac_4
bounds:2,54,94,178
offsets:220,147,403,418
Hair_Ac_4_B
bounds:901,45,43,165
offsets:76,161,403,418
rotate:90
Hair_B_1
bounds:1856,227,176,134
offsets:85,246,403,418
Hair_B_1_B
bounds:573,143,174,143
offsets:85,239,403,418
rotate:180
Hair_B_3
bounds:1084,330,247,224
offsets:34,58,403,418
rotate:180
Hair_B_3_B
bounds:867,334,245,219
offsets:36,61,403,418
Hair_B_4
bounds:968,68,100,263
offsets:217,65,403,418
rotate:270
Hair_B_4_B
bounds:1532,236,125,324
offsets:207,52,403,418
rotate:90
Hair_B_7
bounds:1228,38,80,194
offsets:47,99,403,418
rotate:90
Hair_B_7_B
bounds:1054,206,126,277
offsets:16,74,403,418
rotate:90
Hair_Side_L_Sub
bounds:1817,124,27,61
offsets:213,263,403,418
Hand_L_1
bounds:1585,51,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1986,824,33,38
offsets:17,15,65,65
Hand_L_3
bounds:619,111,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1302,409,28,37
offsets:17,11,65,65
Hand_L_5_Dummy
bounds:1394,627,29,28
offsets:18,18,65,65
Hand_L_6_Dummy
bounds:210,346,30,28
offsets:18,18,65,65
Hand_L_7_Dummy
bounds:209,280,29,40
offsets:18,11,65,65
Hand_L_8_Dummy
bounds:1986,783,20,41
offsets:18,16,65,65
Hand_L_8_Dummy_Finger
bounds:1132,303,19,28
offsets:27,19,65,65
Hand_R_1
bounds:488,384,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1395,203,31,40
offsets:15,16,65,65
Hand_R_3
bounds:53,57,27,36
offsets:20,12,65,65
Hand_R_4
bounds:871,50,30,41
offsets:16,13,65,65
Hand_R_5_Dummy
bounds:152,174,29,30
offsets:18,17,65,65
Hand_R_6_Dummy
bounds:50,344,29,30
offsets:18,17,65,65
Hand_R_7_Dummy
bounds:942,109,26,41
offsets:21,11,65,65
Hand_R_8_Dummy
bounds:1986,739,16,43
offsets:28,17,65,65
Hand_R_8_Dummy_Finger
bounds:1783,107,24,34
offsets:18,15,65,65
Head_Color
bounds:1094,113,148,96
offsets:37,16,241,156
Head_Line
bounds:1673,142,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1422,559,148,96
offsets:37,16,241,156
Knee_L
bounds:731,131,26,19
Knee_R
bounds:731,131,26,19
Leg_L_1
bounds:561,444,55,88
offsets:33,14,118,119
Leg_R_1
bounds:561,444,55,88
offsets:33,14,118,119
Leg_L_2
bounds:433,15,52,67
offsets:35,9,119,101
Leg_L_Ac
bounds:549,420,49,23
offsets:36,18,119,101
Leg_L_Joint
bounds:1020,279,52,55
offsets:36,21,119,91
Leg_R_2
bounds:1995,53,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1021,167,51,51
offsets:35,22,119,91
Mouth_Angry_1
bounds:1831,345,23,16
offsets:136,262,403,418
Mouth_Angry_2
bounds:649,380,20,15
offsets:136,263,403,418
Mouth_Groggy
bounds:1042,264,27,15
offsets:136,263,403,418
Mouth_Happy_1
bounds:1959,685,22,7
offsets:139,267,403,418
Mouth_Happy_2
bounds:2024,881,22,18
offsets:136,259,403,418
Mouth_Idle
bounds:1412,598,20,15
offsets:136,263,403,418
Mouth_Idle_2
bounds:1986,1067,14,8
offsets:140,266,403,418
Mouth_Sulky
bounds:1571,645,28,10
offsets:136,268,403,418
Mouth_Suprise_1
bounds:1986,867,20,15
offsets:136,263,403,418
Mouth_Suprise_2
bounds:1631,522,25,13
offsets:136,264,403,418
Neck
bounds:990,311,29,23
offsets:40,102,102,135
Shirts
bounds:293,85,111,122
offsets:36,49,191,254
Sword
bounds:348,264,151,335
offsets:125,48,403,418
rotate:90
Sword_1_Case_B
bounds:1868,42,178,144
offsets:88,53,403,418
Sword_1_Case_F
bounds:301,2,177,144
offsets:90,50,403,418
Sword_Ac_1
bounds:98,141,26,27
offsets:189,86,403,418
Sword_Ac_2
bounds:404,176,24,22
offsets:193,80,403,418
Sword_Ac_3
bounds:1789,459,14,60
offsets:194,43,403,418
Sword_Ac_4
bounds:1986,947,7,35
offsets:198,98,403,418
Sword_Awake
bounds:1986,863,56,212
offsets:172,185,403,418
Sword_Light_1
bounds:1657,520,136,389
offsets:130,22,403,424
rotate:90
Sword_Light_2
bounds:928,284,52,50
offsets:175,147,403,418
Sword_Ult
bounds:478,77,141,160
offsets:128,52,403,418
Tail
bounds:1663,661,247,31
offsets:147,161,403,418
Tear_1
bounds:2032,918,13,13
Tig_Egg
bounds:1663,694,321,381
offsets:8,1,330,383
Weapon_SuperLight
bounds:1258,430,225,286
offsets:6,0,289,286
rotate:90
Wing_1
bounds:1777,36,214,269
offsets:199,325,590,634
rotate:90
Wing_2
bounds:81,85,189,213
offsets:199,274,590,634
rotate:90
Wing_2_F
bounds:209,198,146,338
offsets:341,148,590,634
rotate:270
Wing_3
bounds:1243,105,205,138
offsets:194,198,590,634
Wing_3_F
bounds:781,106,198,263
offsets:205,72,590,634
rotate:90
