TigHero.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:124,224,47,38
offsets:15,17,73,72
Arm_L_2
bounds:1909,370,37,40
offsets:15,13,65,65
Arm_L_Joint_1
bounds:559,297,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:57,146,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:78,26,40,44
offsets:11,11,65,65
Arm_R_1
bounds:591,290,48,38
offsets:10,17,73,72
Arm_R_1_Cape
bounds:183,145,48,30
offsets:110,226,403,418
Arm_R_2
bounds:85,224,38,38
offsets:12,13,65,65
Arm_R_Joint_1
bounds:762,27,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1111,33,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:722,27,41,40
offsets:11,15,65,65
Ball_L
bounds:229,227,44,35
Ball_R
bounds:691,101,33,32
offsets:0,0,34,32
Belt_F
bounds:493,17,88,53
offsets:106,153,403,418
Body
bounds:1964,7,82,101
offsets:7,11,102,135
Body_B
bounds:1457,544,83,101
offsets:7,11,102,135
Boss_01_잔산ㅇ
bounds:542,277,590,368
offsets:0,33,590,401
Boss_01_잔산ㅇ2
bounds:2,263,556,382
offsets:22,0,621,405
Breath
bounds:1036,37,73,74
Cape_Arm_L
bounds:1478,136,58,38
offsets:1,16,73,72
Cape_Armor_1
bounds:447,620,55,25
offsets:142,228,403,418
Cape_Armor_2
bounds:2,225,69,46
offsets:173,219,403,418
Cape_B
bounds:559,142,150,204
offsets:96,47,403,418
rotate:270
Cape_B_3
bounds:1007,156,150,204
offsets:96,47,403,418
rotate:270
Cape_B_L
bounds:1161,25,107,210
offsets:206,43,403,418
rotate:270
Cape_B_R
bounds:1637,33,59,217
offsets:63,41,403,418
rotate:90
Cape_Neck_L
bounds:1370,159,31,29
offsets:159,227,403,418
Cape_Neck_R
bounds:480,130,30,28
offsets:133,229,403,418
Chest
bounds:302,203,55,30
offsets:23,70,102,135
CommonShadow
bounds:356,627,50,18
Ear_L_B
bounds:1914,29,55,49
offsets:178,339,403,418
Ear_L_BV
bounds:1072,300,61,51
offsets:185,337,403,418
Ear_L_F
bounds:482,14,49,32
offsets:177,359,403,418
Ear_L_Fur
bounds:2005,101,41,32
offsets:185,349,403,418
Ear_R_B
bounds:1509,300,59,54
offsets:87,332,403,418
Ear_R_BV
bounds:1457,502,60,59
offsets:97,330,403,418
Ear_R_F
bounds:1580,360,60,31
offsets:91,356,403,418
Ear_R_Fur
bounds:1843,20,47,40
offsets:84,340,403,418
Effect_2
bounds:1682,447,198,186
rotate:90
Emo_Blush
bounds:243,39,48,41
offsets:72,31,241,156
Emo_Sad
bounds:1817,404,48,41
offsets:72,31,241,156
EyeLash_L_1_Sulky
bounds:206,634,53,11
offsets:99,58,241,156
EyeLash_R_1_Sad
bounds:1751,4,92,36
offsets:17,46,241,156
Eye_Core_L_Groggy
bounds:1212,258,21,25
offsets:113,43,241,156
Eye_L_Attack
bounds:582,18,27,32
offsets:105,42,241,156
Eye_L_Close
bounds:181,37,61,48
offsets:95,31,241,156
Eye_L_Groggy
bounds:1044,301,28,22
offsets:103,44,241,156
Eye_L_Happy
bounds:277,631,52,14
offsets:101,50,241,156
Eye_L_HighLight
bounds:175,639,8,6
offsets:112,53,241,156
Eye_L_Idle
bounds:358,200,29,32
offsets:105,42,241,156
Eye_L_Pupil
bounds:1530,590,10,18
offsets:113,47,241,156
Eye_L_Pupil_Attack
bounds:535,618,9,20
offsets:114,47,241,156
Eye_L_Scissors
bounds:193,229,32,33
offsets:102,40,241,156
Eye_R_Attack
bounds:2,381,22,33
offsets:60,43,241,156
Eye_R_Close
bounds:119,31,61,40
offsets:39,35,241,156
Eye_R_Groggy
bounds:408,628,35,17
offsets:50,46,241,156
Eye_R_Happy
bounds:915,138,61,40
offsets:39,35,241,156
Eye_R_HighLight
bounds:107,640,6,5
offsets:67,52,241,156
Eye_R_Idle
bounds:1905,334,34,36
offsets:53,40,241,156
Eye_R_Pupil
bounds:1457,577,10,21
offsets:67,46,241,156
Eye_R_Pupil_Attack
bounds:1122,594,10,21
offsets:67,46,241,156
Eye_R_Scissors
bounds:387,200,29,32
offsets:56,40,241,156
Eyebrow_L_Idle
bounds:1841,266,32,19
offsets:94,67,241,156
Eyebrow_R_Idle
bounds:2,360,25,20
offsets:63,65,241,156
Eyelash_L_1_Groggy
bounds:1513,147,52,20
offsets:96,51,241,156
Eyelash_L_1_Idle
bounds:1713,427,59,18
offsets:93,54,241,156
Eyelash_R_1_Idle
bounds:1512,528,43,20
offsets:45,52,241,156
Hair_B_1
bounds:1875,157,171,131
offsets:85,246,403,418
Hair_B_1_BV
bounds:1213,140,168,143
offsets:89,239,403,418
Hair_B_2
bounds:1435,86,90,178
offsets:231,147,403,418
rotate:270
Hair_B_2_BV
bounds:983,70,94,178
offsets:196,147,403,418
rotate:90
Hair_B_3
bounds:1614,65,72,226
offsets:222,56,403,418
rotate:270
Hair_B_3_BV
bounds:1651,89,74,244
offsets:221,52,403,418
rotate:90
Hair_B_4
bounds:1036,323,97,246
offsets:228,45,403,418
rotate:180
Hair_B_4_1
bounds:1528,322,71,136
offsets:226,42,403,418
rotate:90
Hair_B_4_BV
bounds:1940,330,106,252
offsets:224,41,403,418
rotate:180
Hair_B_5
bounds:1427,136,185,237
offsets:94,49,403,418
rotate:90
Hair_B_5_BV
bounds:1665,250,195,237
offsets:94,43,403,418
rotate:270
Hair_B_6
bounds:59,68,114,246
offsets:30,41,403,418
rotate:90
Hair_B_6_B
bounds:1190,74,114,246
offsets:30,41,403,418
rotate:90
Hair_B_6_BV
bounds:305,143,119,253
offsets:43,33,403,418
rotate:90
Hair_B_7
bounds:708,64,72,275
offsets:39,76,403,418
rotate:90
Hair_B_7_BV
bounds:505,86,76,258
offsets:66,74,403,418
rotate:90
Hair_B_8-1
bounds:1968,502,34,143
offsets:102,196,403,418
Hair_B_8-2
bounds:1541,590,31,55
offsets:105,149,403,418
Hair_B_8_Ac
bounds:1062,435,30,35
offsets:101,184,403,418
Hair_B_8_BV
bounds:554,441,38,67
offsets:79,286,403,418
Hair_F_1
bounds:1906,99,57,75
offsets:90,291,403,418
rotate:90
Hair_F_1_1
bounds:1430,2,51,92
offsets:79,276,403,418
Hair_F_2
bounds:1382,196,41,87
offsets:120,287,403,418
Hair_F_3
bounds:435,20,70,72
offsets:137,299,403,418
Hair_L_1
bounds:949,11,76,102
offsets:145,277,403,418
Hair_L_2
bounds:1903,285,46,130
offsets:184,216,403,418
rotate:90
Hair_L_3_1
bounds:1458,35,66,175
offsets:171,203,403,418
rotate:90
Hair_L_3_2
bounds:682,7,35,44
offsets:207,150,403,418
Hair_L_3_Ac
bounds:1054,414,27,32
offsets:208,184,403,418
Hair_Side_L_Sub
bounds:1556,68,27,61
offsets:213,263,403,418
rotate:90
Hair_Sub
bounds:1076,475,26,39
offsets:141,343,403,418
Hand_L_1
bounds:806,32,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1969,463,33,38
offsets:17,15,65,65
Hand_L_3
bounds:2,273,32,38
offsets:15,11,65,65
Hand_L_4
bounds:2,317,28,37
offsets:17,11,65,65
Hand_L_5_Dummy
bounds:361,119,29,28
offsets:18,18,65,65
Hand_L_6_Dummy
bounds:505,617,30,28
offsets:18,18,65,65
Hand_L_7_Dummy
bounds:553,509,29,40
offsets:18,11,65,65
Hand_L_8_Dummy
bounds:1537,548,20,41
offsets:18,16,65,65
Hand_L_8_Dummy_Finger
bounds:151,154,19,28
offsets:27,19,65,65
Hand_R_1
bounds:516,124,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1781,405,31,40
offsets:15,16,65,65
Hand_R_3
bounds:948,38,27,36
offsets:20,12,65,65
Hand_R_4
bounds:1280,43,30,41
offsets:16,13,65,65
Hand_R_5_Dummy
bounds:232,152,29,30
offsets:18,17,65,65
Hand_R_6_Dummy
bounds:1654,98,29,30
offsets:18,17,65,65
Hand_R_7_Dummy
bounds:409,14,26,41
offsets:21,11,65,65
Hand_R_8_Dummy
bounds:2,428,16,43
offsets:28,17,65,65
Hand_R_8_Dummy_Finger
bounds:609,16,24,34
offsets:18,15,65,65
Head_Color
bounds:765,123,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1726,170,148,96
offsets:37,16,241,156
Head_Shadow
bounds:858,180,148,96
offsets:37,16,241,156
Knee_L
bounds:576,421,26,19
Knee_R
bounds:1567,309,26,13
Leg_L_1
bounds:2,94,55,88
offsets:33,14,118,119
Leg_L_1_B
bounds:1669,163,55,87
offsets:33,14,118,119
Leg_L_2
bounds:11,26,52,67
offsets:35,9,119,101
Leg_L_2_Armor
bounds:1996,587,49,58
offsets:32,8,119,101
Leg_L_2_Belt
bounds:1560,358,19,15
offsets:68,42,119,101
Leg_L_Joint
bounds:838,18,52,55
offsets:36,21,119,91
Leg_R_1
bounds:891,10,55,88
offsets:33,14,118,119
Leg_R_1_B
bounds:557,328,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1457,290,54,67
offsets:35,9,119,101
Leg_R_2_Armor
bounds:310,88,50,57
offsets:32,10,119,101
Leg_R_2_B
bounds:95,124,59,58
offsets:31,9,119,101
Leg_R_2_Belt
bounds:556,424,19,16
offsets:69,42,119,101
Leg_R_Joint
bounds:1171,121,51,51
offsets:35,22,119,91
Mouth_Angry_1
bounds:330,629,23,16
offsets:136,262,403,418
Mouth_Angry_2
bounds:1644,394,20,15
offsets:136,263,403,418
Mouth_Groggy
bounds:1016,308,27,15
offsets:136,263,403,418
Mouth_Happy_1
bounds:131,638,22,7
offsets:139,267,403,418
Mouth_Happy_2
bounds:613,338,22,18
offsets:136,259,403,418
Mouth_Idle
bounds:1968,447,20,15
offsets:136,263,403,418
Mouth_Idle_2
bounds:160,637,14,8
offsets:140,266,403,418
Mouth_Sulky
bounds:1457,635,28,10
offsets:136,268,403,418
Mouth_Suprise_1
bounds:1113,574,20,15
offsets:136,263,403,418
Mouth_Suprise_2
bounds:1108,356,25,13
offsets:136,264,403,418
Neck
bounds:1223,126,29,23
offsets:40,102,102,135
Neck_Ac_1
bounds:64,120,33,25
offsets:38,83,102,135
Sword
bounds:2,142,120,299
offsets:140,51,403,418
rotate:90
Sword_Case_B
bounds:294,19,176,143
offsets:92,68,403,418
Sword_Case_F
bounds:331,2,173,140
offsets:93,68,403,418
rotate:180
Sword_Case_F_BV
bounds:1873,33,173,144
offsets:93,68,403,418
Sword_Light_1
bounds:1870,410,96,235
offsets:149,142,403,418
Sword_Light_2
bounds:862,128,52,50
offsets:175,147,403,418
Sword_Ult
bounds:1311,3,100,124
offsets:149,56,403,418
rotate:270
Sword_Ult_Blade
bounds:502,40,59,204
offsets:170,163,403,418
rotate:90
Tail
bounds:275,231,247,31
offsets:147,161,403,418
Tear_1
bounds:261,633,14,12
offsets:185,277,403,418
Tig_Egg
bounds:1134,285,321,360
offsets:8,22,330,383
Weapon_SuperLight
bounds:1457,359,225,286
offsets:6,0,289,286
