Ui.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1414,43,39,51
offsets:255,243,401,513
rotate:90
Arm_L_Flower
bounds:1652,84,38,39
offsets:265,261,401,513
Arm_L_Joint
bounds:1703,39,62,62
offsets:225,236,401,513
Arm_R
bounds:2,69,45,54
offsets:89,240,401,513
Arm_R_Flower
bounds:269,7,38,35
offsets:86,259,401,513
Arm_R_Joint
bounds:1464,40,58,58
offsets:99,239,401,513
rotate:90
Blusher_L
bounds:1483,164,44,37
offsets:200,288,401,513
Blusher_R
bounds:1267,24,43,35
offsets:118,289,401,513
Body
bounds:181,60,64,42
offsets:163,260,401,513
Boots_L
bounds:48,62,62,66
offsets:172,68,401,513
rotate:90
Boots_R
bounds:866,60,58,62
offsets:141,68,401,513
Brow_Angry_L
bounds:1980,5,31,28
offsets:183,342,401,513
Brow_Angry_R
bounds:402,3,34,32
offsets:142,338,401,513
Brow_Idle_L
bounds:1786,10,32,23
offsets:184,345,401,513
Brow_Idle_R
bounds:1302,6,28,21
offsets:140,344,401,513
Button_1
bounds:1247,9,38,31
offsets:165,237,401,513
Button_2
bounds:2,266,36,34
offsets:166,204,401,513
rotate:90
Button_3
bounds:1190,9,33,35
offsets:164,172,401,513
rotate:90
Calf_L
bounds:1749,86,61,76
offsets:172,68,401,513
rotate:90
Calf_L_Joint
bounds:1584,66,67,65
offsets:168,104,401,513
Calf_R
bounds:5,123,60,77
offsets:140,68,401,513
Calf_R_Joint
bounds:115,68,63,60
offsets:138,109,401,513
Coat
bounds:1910,149,103,136
offsets:135,146,401,513
rotate:90
Coat_Line
bounds:808,286,16,122
offsets:173,153,401,513
rotate:90
CommonShadow
bounds:755,281,52,21
offsets:159,63,401,513
EM_Angry_1
bounds:1376,8,27,21
offsets:166,307,401,513
EM_Angry_2
bounds:535,48,60,66
offsets:56,318,401,513
rotate:90
Eru_Arm_L
bounds:789,53,52,37
offsets:512,67,725,482
Eru_Arm_R
bounds:741,41,48,38
offsets:417,66,725,482
Eru_Body
bounds:302,186,247,116
offsets:392,75,725,482
rotate:180
Eru_Calf_L
bounds:1720,146,130,104
offsets:550,61,725,482
rotate:180
Eru_Calf_L2
bounds:1136,137,113,106
offsets:555,66,725,482
rotate:180
Eru_Calf_R
bounds:63,128,110,83
offsets:365,68,725,482
Eru_Cape_L_1
bounds:1346,132,178,93
offsets:476,71,725,482
Eru_Cape_L_2
bounds:951,130,198,95
offsets:462,76,725,482
Eru_Cape_R_1
bounds:450,132,136,78
offsets:370,70,725,482
Eru_Cape_R_2
bounds:688,110,130,71
offsets:373,77,725,482
Eru_Eye_L_Angry
bounds:1553,277,36,25
offsets:493,247,725,482
Eru_Eye_L_Close
bounds:1698,2,49,43
offsets:488,232,725,482
Eru_Eye_L_Groggry
bounds:1554,6,36,35
offsets:499,238,725,482
rotate:270
Eru_Eye_L_Happy
bounds:1943,277,39,25
offsets:499,250,725,482
Eru_Eye_L_Idle
bounds:49,11,25,29
offsets:504,236,725,482
Eru_Eye_L_Sad
bounds:1338,139,24,25
offsets:508,247,725,482
Eru_Eye_L_Suprise
bounds:147,9,27,32
offsets:503,241,725,482
rotate:90
Eru_Eye_R_Angry
bounds:1502,119,27,23
offsets:418,244,725,482
Eru_Eye_R_Close
bounds:1590,243,24,15
offsets:418,246,725,482
Eru_Eye_R_Groggry
bounds:704,171,42,41
offsets:408,236,725,482
rotate:180
Eru_Eye_R_Happy
bounds:689,283,29,19
offsets:414,247,725,482
Eru_Eye_R_Idle
bounds:1709,142,35,39
offsets:413,227,725,482
Eru_Eye_R_Sad
bounds:796,149,26,25
offsets:416,242,725,482
Eru_Eye_R_Suprise
bounds:495,6,24,28
offsets:418,240,725,482
rotate:90
Eru_Finger_L
bounds:647,25,48,25
offsets:510,64,725,482
Eru_Finger_R
bounds:1280,87,42,18
offsets:414,66,725,482
Eru_Flower
bounds:406,29,57,53
offsets:463,99,725,482
Eru_Foot_L
bounds:573,77,106,37
offsets:544,64,725,482
Eru_Foot_L2
bounds:238,72,111,37
offsets:571,62,725,482
Eru_Foot_R
bounds:1826,73,93,34
offsets:360,64,725,482
Eru_Head_Bot
bounds:2,187,312,115
offsets:334,130,725,482
Eru_Head_In
bounds:1779,225,203,77
offsets:384,177,725,482
Eru_Head_Top
bounds:724,168,228,68
offsets:372,202,725,482
Eru_Hood_L
bounds:1331,85,192,77
offsets:456,103,725,482
Eru_Hood_R
bounds:1348,67,129,46
offsets:375,108,725,482
Eru_Lid_L
bounds:266,272,60,30
offsets:491,248,725,482
Eru_Lid_R
bounds:150,27,55,40
offsets:403,238,725,482
Eru_Nose
bounds:1211,279,62,23
offsets:436,232,725,482
Eru_Ribbon
bounds:2002,16,37,34
offsets:470,90,725,482
Eru_Sleeve_L
bounds:1978,254,59,48
offsets:506,86,725,482
Eru_Sleeve_R
bounds:1590,259,55,43
offsets:410,86,725,482
Eru_String_L
bounds:3,19,12,48
offsets:501,82,725,482
Eru_String_R
bounds:2030,97,12,51
offsets:465,82,725,482
Eru_Tongue
bounds:828,120,54,136
offsets:441,86,725,482
rotate:90
Eru_Zipper_Body
bounds:1029,29,57,51
offsets:548,198,725,482
Eru_Zipper_Handle
bounds:1041,50,57,72
offsets:564,177,725,482
rotate:90
Eye_L_Angry
bounds:694,24,47,36
offsets:186,314,401,513
Eye_L_Close
bounds:1208,96,55,31
offsets:183,312,401,513
Eye_L_Groggry
bounds:511,19,49,51
offsets:178,301,401,513
Eye_L_Happy
bounds:1619,22,39,45
offsets:187,303,401,513
Eye_L_Idle
bounds:880,13,27,34
offsets:191,309,401,513
rotate:270
Eye_L_Sad
bounds:1349,19,54,27
offsets:183,317,401,513
rotate:90
Eye_L_Sad2
bounds:236,30,50,40
offsets:180,301,401,513
Eye_L_Smile
bounds:583,20,55,31
offsets:181,316,401,513
Eye_L_Suprise
bounds:371,22,34,42
offsets:190,306,401,513
Eye_R_Angry
bounds:1512,24,45,34
offsets:130,313,401,513
rotate:180
Eye_R_Close
bounds:739,13,47,27
offsets:128,313,401,513
Eye_R_Groggry
bounds:16,17,48,51
offsets:126,303,401,513
Eye_R_Happy
bounds:436,8,25,32
offsets:138,308,401,513
rotate:270
Eye_R_Idle
bounds:1590,169,31,34
offsets:137,309,401,513
rotate:270
Eye_R_Sad
bounds:1593,9,36,27
offsets:129,314,401,513
rotate:90
Eye_R_Sad2
bounds:842,20,43,44
offsets:133,303,401,513
Eye_R_Smile
bounds:1799,18,56,30
offsets:116,316,401,513
Eye_R_Suprise
bounds:1019,10,25,34
offsets:141,307,401,513
rotate:90
FEye_Angry
bounds:97,12,46,17
offsets:164,441,401,513
FEye_Calm
bounds:610,10,39,15
offsets:169,441,401,513
FEye_Embarrass
bounds:310,21,65,35
offsets:155,425,401,513
FEye_Happy
bounds:1656,13,44,17
offsets:167,441,401,513
FEye_Idle
bounds:1129,20,60,33
offsets:154,426,401,513
Frog
bounds:368,98,104,87
offsets:137,409,401,513
Hair_B_1
bounds:538,174,187,128
offsets:112,287,401,513
rotate:180
Hair_B_2
bounds:717,216,86,313
offsets:219,71,401,513
rotate:270
Hair_B_2_Ribbon
bounds:1946,95,83,59
offsets:219,117,401,513
Hair_F_1
bounds:678,59,57,59
offsets:148,347,401,513
rotate:90
Hair_F_2
bounds:1510,48,66,79
offsets:113,326,401,513
rotate:90
Hair_F_3
bounds:243,115,55,78
offsets:191,333,401,513
Hair_L_1
bounds:444,91,43,128
offsets:217,267,401,513
rotate:90
Hair_L_1_Pin
bounds:558,14,33,27
offsets:220,310,401,513
rotate:90
Hair_L_2
bounds:431,69,41,113
offsets:229,282,401,513
rotate:90
Hair_R_1
bounds:738,80,47,128
offsets:103,256,401,513
rotate:90
Hand_L_1
bounds:519,268,34,46
offsets:288,244,401,513
rotate:90
Hand_L_1_B
bounds:1231,204,34,42
offsets:288,250,401,513
rotate:90
Hand_L_2
bounds:1863,38,35,48
offsets:285,240,401,513
rotate:90
Hand_L_2_B
bounds:1556,30,43,66
offsets:283,230,401,513
rotate:90
Hand_L_Joint
bounds:1949,17,54,52
offsets:263,242,401,513
Hand_R_1
bounds:1305,30,42,49
offsets:60,239,401,513
Hand_R_1_B
bounds:1376,30,37,44
offsets:64,247,401,513
Hand_R_2
bounds:464,33,36,47
offsets:65,241,401,513
rotate:90
Hand_R_2_B
bounds:1177,41,38,48
offsets:66,241,401,513
rotate:90
Hand_R_Joint
bounds:63,25,42,43
offsets:74,246,401,513
Hat_B
bounds:1024,217,254,85
offsets:60,325,401,513
Hat_F
bounds:1566,194,218,108
offsets:120,328,401,513
Hat_F2
bounds:1222,59,167,64
offsets:73,344,401,513
Hat_Flower
bounds:965,72,68,76
offsets:236,329,401,513
rotate:90
Hat_Leaf_1
bounds:909,19,55,54
offsets:223,362,401,513
rotate:180
Hat_Leaf_2
bounds:1222,22,48,41
offsets:225,352,401,513
Hat_Leaf_3
bounds:1084,160,60,54
offsets:254,312,401,513
rotate:90
Hat_Ribbon_1
bounds:1305,141,41,61
offsets:254,374,401,513
Hat_Ribbon_2
bounds:106,30,45,39
offsets:266,353,401,513
Hat_Ribbon_3
bounds:922,49,57,90
offsets:267,284,401,513
rotate:90
Head_Color
bounds:1429,201,160,101
offsets:116,280,401,513
Head_Line
bounds:1268,201,160,101
offsets:116,280,401,513
Head_SH
bounds:586,114,146,59
offsets:125,323,401,513
Hood_B
bounds:1769,49,86,41
offsets:151,251,401,513
Hood_F
bounds:610,51,68,25
offsets:160,266,401,513
Knee_L
bounds:1414,12,36,29
offsets:183,117,401,513
rotate:180
Knee_R
bounds:1458,15,46,36
offsets:147,114,401,513
Lashe_L_Happy
bounds:285,38,64,35
offsets:178,325,401,513
Lashe_L_Idle
bounds:1127,110,64,37
offsets:177,325,401,513
rotate:180
Lashe_L_Suprise
bounds:970,23,58,42
offsets:176,318,401,513
Lashe_R_Happy
bounds:1078,19,43,23
offsets:126,328,401,513
Lashe_R_Idle
bounds:1741,18,57,37
offsets:122,323,401,513
rotate:180
Lashe_R_Suprise
bounds:195,13,54,42
offsets:122,319,401,513
rotate:180
Mouth_Angry
bounds:691,9,31,21
offsets:159,301,401,513
Mouth_Happy
bounds:1669,26,59,39
offsets:154,279,401,513
Mouth_Happy2
bounds:1908,23,51,26
offsets:156,290,401,513
Mouth_Happy_2
bounds:1397,278,36,24
offsets:159,301,401,513
Mouth_Idle
bounds:1853,17,51,20
offsets:154,296,401,513
Mouth_Sad
bounds:1645,274,40,28
offsets:159,302,401,513
Mouth_Suprise
bounds:787,23,55,30
offsets:153,287,401,513
Mouth_Suprise2
bounds:953,198,33,23
offsets:166,293,401,513
Mouth_Suprise3
bounds:1101,39,53,48
offsets:153,283,401,513
rotate:180
Patch
bounds:469,8,26,25
offsets:213,260,401,513
Tear_R
bounds:1883,202,27,25
offsets:122,302,401,513
Thigh_L
bounds:176,102,61,98
offsets:171,130,401,513
Thigh_R
bounds:1528,107,60,99
offsets:139,129,401,513
Tongue_1
bounds:954,10,37,31
offsets:166,280,401,513
Tongue_2
bounds:1327,7,32,22
offsets:178,296,401,513
Uparm_L
bounds:1989,50,57,48
offsets:205,243,401,513
Uparm_R
bounds:350,60,68,48
offsets:124,243,401,513
Weapon_Leaf_1
bounds:1592,103,123,132
offsets:38,318,725,482
rotate:90
Weapon_Leaf_2
bounds:280,101,133,115
offsets:47,239,725,482
rotate:90
Weapon_Leaf_3
bounds:1826,105,118,120
offsets:141,247,725,482
Weapon_Leaf_4
bounds:1236,100,117,114
offsets:124,337,725,482
rotate:270
Weapon_Scarf_1
bounds:1660,50,85,88
offsets:111,201,725,482
rotate:270
Weapon_Scarf_2
bounds:1909,48,46,78
offsets:130,190,725,482
rotate:90
Weapon_Stem
bounds:963,80,87,250
offsets:136,114,725,482
rotate:90
tear_L
bounds:931,91,34,38
offsets:205,300,401,513
