UiSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:962,139,39,51
offsets:255,243,401,513
Arm_L_Joint
bounds:929,391,62,62
offsets:225,236,401,513
Arm_R
bounds:907,352,45,54
offsets:89,240,401,513
Arm_R_Joint
bounds:938,302,58,58
offsets:99,239,401,513
Basket
bounds:764,241,107,80
offsets:513,232,725,482
rotate:90
Basket_Ac_1
bounds:930,235,78,56
offsets:515,268,725,482
rotate:270
Basket_Ac_2
bounds:731,127,32,25
offsets:592,292,725,482
rotate:90
Basket_Ac_3
bounds:690,2,36,38
offsets:575,255,725,482
rotate:90
Basket_Ac_4
bounds:601,353,48,49
offsets:555,270,725,482
rotate:270
Blusher_L
bounds:2,161,44,37
offsets:200,288,401,513
rotate:90
Blusher_R
bounds:1057,250,43,35
offsets:118,289,401,513
rotate:90
Body
bounds:38,10,82,128
offsets:146,176,401,513
rotate:90
Brow_Angry_L
bounds:288,374,31,28
offsets:183,342,401,513
Brow_Angry_R
bounds:1097,104,34,32
offsets:142,338,401,513
rotate:90
Brow_Idle_L
bounds:1094,19,32,23
offsets:184,345,401,513
Brow_Idle_R
bounds:1102,143,28,21
offsets:140,344,401,513
Bubble_1
bounds:266,6,93,43
offsets:408,344,725,482
Bubble_2
bounds:729,432,61,28
offsets:365,421,725,482
Bubble_3
bounds:923,2,55,71
offsets:281,355,401,513
Calf_L
bounds:790,367,61,76
offsets:172,68,401,513
Calf_L_Joint
bounds:842,230,67,65
offsets:168,104,401,513
rotate:270
Calf_R
bounds:786,164,60,77
offsets:140,68,401,513
Calf_R_Joint
bounds:829,305,63,60
offsets:138,109,401,513
rotate:270
CommonShadow
bounds:439,489,52,21
offsets:159,63,401,513
EM_Angry_1
bounds:1092,415,27,21
offsets:166,307,401,513
rotate:90
EM_Angry_2
bounds:548,110,60,66
offsets:56,318,401,513
rotate:90
Eru_Arm_L
bounds:950,85,52,37
offsets:512,67,725,482
rotate:90
Eru_Arm_R
bounds:972,2,48,38
offsets:417,66,725,482
rotate:270
Eru_Body
bounds:2,175,247,116
offsets:392,75,725,482
rotate:180
Eru_Bubble_1
bounds:1010,15,44,44
offsets:545,201,725,482
rotate:270
Eru_Bubble_2
bounds:1090,380,27,26
offsets:579,218,725,482
rotate:270
Eru_Calf_L
bounds:2,76,130,104
offsets:550,61,725,482
rotate:180
Eru_Calf_L2
bounds:126,73,113,106
offsets:555,66,725,482
rotate:180
Eru_Calf_R
bounds:594,400,110,83
offsets:365,68,725,482
rotate:270
Eru_Eye_L_Angry
bounds:1090,354,36,25
offsets:493,247,725,482
Eru_Eye_L_Close
bounds:1087,253,49,43
offsets:488,232,725,482
rotate:270
Eru_Eye_L_Groggry
bounds:1078,230,36,35
offsets:499,238,725,482
rotate:180
Eru_Eye_L_Happy
bounds:399,334,39,25
offsets:499,250,725,482
rotate:90
Eru_Eye_L_Idle
bounds:497,230,25,29
offsets:504,236,725,482
Eru_Eye_L_Sad
bounds:408,454,24,25
offsets:508,247,725,482
Eru_Eye_L_Suprise
bounds:606,325,27,32
offsets:503,241,725,482
rotate:270
Eru_Eye_R_Angry
bounds:825,2,27,23
offsets:418,244,725,482
Eru_Eye_R_Close
bounds:88,2,24,15
offsets:418,246,725,482
Eru_Eye_R_Groggry
bounds:213,252,42,41
offsets:408,236,725,482
Eru_Eye_R_Happy
bounds:718,4,29,19
offsets:414,247,725,482
Eru_Eye_R_Idle
bounds:138,2,35,39
offsets:413,227,725,482
Eru_Eye_R_Sad
bounds:895,485,26,25
offsets:416,242,725,482
Eru_Eye_R_Suprise
bounds:33,2,24,28
offsets:418,240,725,482
Eru_Finger_L
bounds:524,2,48,25
offsets:510,64,725,482
Eru_Finger_R
bounds:764,492,42,18
offsets:414,66,725,482
Eru_Foot_L
bounds:258,205,106,37
offsets:544,64,725,482
rotate:90
Eru_Foot_L2
bounds:885,124,111,37
offsets:571,62,725,482
rotate:90
Eru_Foot_R
bounds:90,389,93,34
offsets:360,64,725,482
rotate:180
Eru_Head_Bot
bounds:2,286,312,115
offsets:334,130,725,482
rotate:180
Eru_Head_In
bounds:397,153,203,77
offsets:384,177,725,482
Eru_Head_Top
bounds:539,218,228,68
offsets:372,202,725,482
rotate:90
Eru_Lid_L
bounds:1078,24,60,30
offsets:491,248,725,482
rotate:270
Eru_Lid_R
bounds:1025,260,55,40
offsets:403,238,725,482
rotate:90
Eru_Nose
bounds:503,132,62,23
offsets:436,232,725,482
Eru_Sleeve_L
bounds:890,293,59,48
offsets:506,86,725,482
rotate:90
Eru_Sleeve_R
bounds:922,455,55,43
offsets:410,86,725,482
rotate:90
Eru_Tongue
bounds:681,74,54,136
offsets:441,86,725,482
rotate:180
Eye_L_Angry
bounds:806,474,47,36
offsets:186,314,401,513
Eye_L_Close
bounds:518,341,55,31
offsets:183,312,401,513
rotate:90
Eye_L_Groggry
bounds:1001,328,49,51
offsets:178,301,401,513
Eye_L_Happy
bounds:1025,369,39,45
offsets:187,303,401,513
Eye_L_Idle
bounds:1082,443,27,34
offsets:191,309,401,513
rotate:180
Eye_L_Sad
bounds:287,99,54,27
offsets:183,317,401,513
Eye_L_Sad2
bounds:1003,460,50,40
offsets:180,301,401,513
rotate:270
Eye_L_Smile
bounds:1036,114,55,31
offsets:181,316,401,513
rotate:90
Eye_L_Suprise
bounds:1032,170,34,42
offsets:190,306,401,513
Eye_R_Angry
bounds:1048,465,45,34
offsets:130,313,401,513
rotate:90
Eye_R_Close
bounds:498,483,47,27
offsets:128,313,401,513
Eye_R_Groggry
bounds:1022,213,48,51
offsets:126,303,401,513
Eye_R_Happy
bounds:1089,165,25,32
offsets:138,308,401,513
Eye_R_Idle
bounds:696,41,31,34
offsets:137,309,401,513
Eye_R_Sad
bounds:591,291,36,27
offsets:129,314,401,513
rotate:90
Eye_R_Sad2
bounds:1033,307,43,44
offsets:133,303,401,513
rotate:180
Eye_R_Smile
bounds:32,392,56,30
offsets:116,316,401,513
Eye_R_Suprise
bounds:1086,329,25,34
offsets:141,307,401,513
FEye_Angry
bounds:923,123,46,17
offsets:164,441,401,513
rotate:90
FEye_Calm
bounds:790,351,39,15
offsets:169,441,401,513
FEye_Embarrass
bounds:764,2,65,35
offsets:155,425,401,513
FEye_Happy
bounds:611,2,44,17
offsets:167,441,401,513
FEye_Idle
bounds:682,247,60,33
offsets:154,426,401,513
rotate:180
Frog
bounds:682,177,119,97
offsets:129,404,401,513
rotate:90
Hair_B_1
bounds:297,178,187,128
offsets:112,287,401,513
rotate:90
Hair_B_2
bounds:300,364,143,145
offsets:215,278,401,513
rotate:180
Hair_F
bounds:736,38,146,91
offsets:124,311,401,513
rotate:270
Hair_L
bounds:817,22,43,128
offsets:217,267,401,513
Hair_R_1
bounds:848,103,47,128
offsets:103,256,401,513
Hand_L_1
bounds:1057,397,34,46
offsets:288,244,401,513
rotate:180
Hand_L_1_B
bounds:1062,84,34,42
offsets:288,250,401,513
rotate:180
Hand_L_2
bounds:239,94,35,48
offsets:285,240,401,513
rotate:90
Hand_L_2_B
bounds:983,51,43,66
offsets:283,230,401,513
Hand_L_Joint
bounds:1016,64,54,52
offsets:263,242,401,513
rotate:270
Hand_R_1
bounds:986,281,42,49
offsets:60,239,401,513
Hand_R_1_B
bounds:986,235,37,44
offsets:64,247,401,513
rotate:180
Hand_R_2
bounds:1000,113,36,47
offsets:65,241,401,513
Hand_R_2_B
bounds:966,462,38,48
offsets:66,241,401,513
Hand_R_Joint
bounds:1021,425,42,43
offsets:74,246,401,513
Head_Ac_1
bounds:524,31,172,86
offsets:108,338,401,513
rotate:180
Head_Ac_1_B
bounds:2,16,32,62
offsets:249,304,401,513
Head_Ac_2
bounds:573,6,116,63
offsets:116,384,401,513
Head_Color
bounds:400,392,160,96
offsets:116,280,401,513
rotate:180
Head_Line
bounds:426,231,160,96
offsets:116,280,401,513
rotate:90
Head_SH
bounds:674,334,146,59
offsets:125,323,401,513
rotate:90
Knee_L
bounds:1077,293,36,29
offsets:183,117,401,513
rotate:90
Knee_R
bounds:1066,126,46,36
offsets:147,114,401,513
rotate:270
Lashe_L_Happy
bounds:990,383,64,35
offsets:178,325,401,513
rotate:90
Lashe_L_Idle
bounds:994,171,64,37
offsets:177,325,401,513
rotate:90
Lashe_L_Suprise
bounds:511,229,58,42
offsets:176,318,401,513
rotate:90
Lashe_R_Happy
bounds:860,78,43,23
offsets:126,328,401,513
Lashe_R_Idle
bounds:300,453,57,37
offsets:122,323,401,513
rotate:270
Lashe_R_Suprise
bounds:1051,342,54,42
offsets:122,319,401,513
rotate:90
Mouth_Angry
bounds:1092,208,31,21
offsets:159,301,401,513
Mouth_Happy
bounds:2,267,59,39
offsets:154,279,401,513
rotate:90
Mouth_Happy2
bounds:1067,185,51,26
offsets:156,290,401,513
rotate:90
Mouth_Happy_2
bounds:1093,70,36,24
offsets:159,301,401,513
rotate:90
Mouth_Idle
bounds:1054,2,51,20
offsets:154,296,401,513
Mouth_Sad
bounds:967,434,40,28
offsets:159,302,401,513
Mouth_Suprise
bounds:1050,25,55,30
offsets:153,287,401,513
rotate:90
Mouth_Suprise2
bounds:2,399,33,23
offsets:166,293,401,513
Mouth_Suprise3
bounds:959,347,53,48
offsets:153,283,401,513
rotate:90
Robe_B
bounds:2,381,298,129
offsets:361,68,725,482
Robo_L
bounds:942,189,49,47
offsets:460,77,725,482
Robo_L_1
bounds:235,126,174,94
offsets:480,72,725,482
rotate:180
Robo_L_2
bounds:695,433,177,77
offsets:476,102,725,482
Robo_R_1
bounds:257,48,153,78
offsets:365,71,725,482
rotate:180
Robo_R_2
bounds:907,138,155,56
offsets:363,102,725,482
rotate:90
Shampoo
bounds:682,281,48,89
offsets:527,271,725,482
rotate:270
Tear_R
bounds:667,485,27,25
offsets:122,302,401,513
Thigh_L
bounds:728,335,61,98
offsets:171,130,401,513
Thigh_R
bounds:166,7,60,99
offsets:139,129,401,513
rotate:90
Tongue_1
bounds:682,329,37,31
offsets:166,280,401,513
Tongue_2
bounds:426,230,32,22
offsets:178,296,401,513
ToothBrush
bounds:857,413,97,83
offsets:530,174,725,482
rotate:270
Towel_Ac
bounds:363,4,54,47
offsets:171,226,401,513
Towel_L
bounds:716,20,62,103
offsets:180,155,401,513
rotate:180
Towel_R
bounds:419,5,75,105
offsets:137,159,401,513
rotate:90
UpArm_L
bounds:546,453,57,48
offsets:205,243,401,513
rotate:270
UpArm_R_Joint
bounds:1082,476,29,30
offsets:160,253,401,513
Uparm_R
bounds:901,54,68,48
offsets:124,243,401,513
rotate:90
Weapon1_1
bounds:657,106,24,272
offsets:180,48,725,482
Weapon1_2
bounds:409,72,86,153
offsets:144,302,725,482
rotate:90
belly
bounds:585,117,262,72
offsets:380,95,725,482
rotate:270
shoes_L
bounds:846,370,62,66
offsets:172,68,401,513
rotate:180
shoes_R
bounds:855,15,58,62
offsets:141,68,401,513
tear_L
bounds:201,162,34,38
offsets:205,300,401,513
