UiSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:439,42,39,51
offsets:255,243,401,513
Arm_L_Joint_1
bounds:1018,309,32,32
offsets:195,251,401,513
Arm_L_Joint_2
bounds:1899,24,36,39
offsets:239,247,401,513
rotate:90
Arm_R
bounds:1979,54,45,54
offsets:89,240,401,513
Arm_R_Joint
bounds:380,39,58,58
offsets:99,239,401,513
Blusher_L
bounds:1592,24,44,37
offsets:200,288,401,513
Blusher_R
bounds:1546,21,43,35
offsets:118,289,401,513
Brow_Angry_L
bounds:1405,12,31,28
offsets:183,342,401,513
Brow_Angry_R
bounds:1630,11,34,32
offsets:142,338,401,513
Brow_Idle_L
bounds:47,12,32,23
offsets:184,345,401,513
Brow_Idle_R
bounds:8,118,28,21
offsets:140,344,401,513
Calf_L
bounds:1530,87,61,76
offsets:172,68,401,513
rotate:90
Calf_L_Joint
bounds:91,76,67,65
offsets:168,104,401,513
Calf_R
bounds:912,89,60,77
offsets:140,68,401,513
rotate:90
Calf_R_Joint
bounds:789,81,63,60
offsets:138,109,401,513
Cloak_AC_1
bounds:255,2,49,49
offsets:245,272,401,513
rotate:90
Cloak_AC_2
bounds:1351,178,59,47
offsets:243,274,401,513
Cloak_AC_3
bounds:1855,32,127,43
offsets:130,254,401,513
Cloak_AC_4
bounds:147,144,45,29
offsets:228,260,401,513
Cloak_AC_5
bounds:2030,62,16,48
offsets:240,236,401,513
Cloak_AC_6
bounds:1207,301,15,40
offsets:248,244,401,513
Cloak_B
bounds:705,229,206,112
offsets:97,161,401,513
Cloak_L
bounds:1917,108,129,75
offsets:202,258,401,513
rotate:180
Cloak_R
bounds:189,113,128,75
offsets:56,258,401,513
rotate:180
Coat
bounds:1051,246,95,154
offsets:138,179,401,513
rotate:90
CommonShadow
bounds:875,24,52,21
offsets:159,63,401,513
EM_Angry_1
bounds:809,13,27,21
offsets:166,307,401,513
EM_Angry_2
bounds:1613,32,60,66
offsets:56,318,401,513
Ear_Ring
bounds:1501,113,17,30
offsets:251,280,401,513
Eru_Arm_L
bounds:62,45,47,34
offsets:513,67,725,482
Eru_Arm_R
bounds:851,45,50,37
offsets:415,67,725,482
Eru_Body
bounds:302,225,247,116
offsets:392,75,725,482
rotate:180
Eru_Body_AC_3-1
bounds:1538,57,83,32
offsets:444,110,725,482
Eru_Body_AC_3-2
bounds:576,54,74,35
offsets:449,98,725,482
Eru_Brooch
bounds:150,17,38,39
offsets:499,109,725,482
Eru_Calf_L
bounds:1463,142,130,104
offsets:550,61,725,482
rotate:180
Eru_Calf_L2
bounds:474,138,113,106
offsets:555,66,725,482
rotate:180
Eru_Calf_R
bounds:1704,136,103,82
offsets:365,69,725,482
rotate:180
Eru_Cape_L_2
bounds:1275,139,158,102
offsets:491,65,725,482
Eru_Cape_R_2
bounds:670,98,119,80
offsets:369,65,725,482
Eru_Cloak_L
bounds:1600,159,136,119
offsets:563,68,725,482
rotate:180
Eru_Cloak_R
bounds:1722,89,71,99
offsets:326,68,725,482
rotate:90
Eru_Clock_AC_L
bounds:1004,11,32,27
offsets:575,120,725,482
Eru_Clock_AC_R
bounds:666,13,35,28
offsets:357,116,725,482
rotate:180
Eru_Eye_L_Angry
bounds:1237,98,36,25
offsets:493,247,725,482
Eru_Eye_L_Close
bounds:1856,5,49,43
offsets:488,232,725,482
Eru_Eye_L_Groggry
bounds:931,16,36,35
offsets:499,238,725,482
rotate:180
Eru_Eye_L_Happy
bounds:1258,217,39,25
offsets:499,250,725,482
Eru_Eye_L_Idle
bounds:287,192,25,29
offsets:504,236,725,482
Eru_Eye_L_Sad
bounds:1374,316,24,25
offsets:508,247,725,482
Eru_Eye_L_Suprise
bounds:204,218,27,32
offsets:503,241,725,482
rotate:90
Eru_Eye_R_Angry
bounds:1247,175,27,23
offsets:418,244,725,482
Eru_Eye_R_Close
bounds:1190,229,24,15
offsets:418,246,725,482
Eru_Eye_R_Groggry
bounds:1729,222,42,41
offsets:408,236,725,482
rotate:180
Eru_Eye_R_Happy
bounds:1089,120,29,19
offsets:414,247,725,482
Eru_Eye_R_Idle
bounds:709,231,35,39
offsets:413,227,725,482
Eru_Eye_R_Sad
bounds:124,14,26,25
offsets:416,242,725,482
Eru_Eye_R_Suprise
bounds:845,17,24,28
offsets:418,240,725,482
Eru_Foot_L
bounds:1269,304,106,37
offsets:544,64,725,482
Eru_Foot_L2
bounds:1841,304,112,37
offsets:566,63,725,482
Eru_Foot_R
bounds:1273,82,93,34
offsets:360,64,725,482
Eru_Head_Bot
bounds:2,226,312,115
offsets:334,130,725,482
Eru_Head_In
bounds:1658,264,203,77
offsets:384,177,725,482
rotate:180
Eru_Head_Top
bounds:1053,176,228,68
offsets:372,202,725,482
Eru_Hood_L
bounds:1118,76,155,67
offsets:492,107,725,482
Eru_Hood_R
bounds:1867,68,111,50
offsets:369,102,725,482
Eru_Kara_L
bounds:1333,89,137,75
offsets:573,143,725,482
Eru_Kara_R
bounds:1424,100,94,76
offsets:295,138,725,482
rotate:90
Eru_Lid_L
bounds:266,311,60,30
offsets:491,248,725,482
Eru_Lid_R
bounds:729,26,55,40
offsets:403,238,725,482
Eru_Medal_1
bounds:1775,50,66,74
offsets:560,140,725,482
rotate:90
Eru_Medal_2
bounds:1424,25,51,40
offsets:554,195,725,482
rotate:180
Eru_Nose
bounds:1620,318,62,23
offsets:436,232,725,482
Eru_Sleeve_L
bounds:853,85,58,55
offsets:507,82,725,482
Eru_Sleeve_R
bounds:34,84,57,56
offsets:410,82,725,482
Eru_Tongue
bounds:1196,119,54,136
offsets:441,86,725,482
rotate:270
Eye_L_Angry
bounds:1949,180,47,36
offsets:186,314,401,513
rotate:90
Eye_L_Close
bounds:1034,66,55,31
offsets:183,312,401,513
Eye_L_Groggry
bounds:705,180,49,180
offsets:178,172,401,513
rotate:90
Eye_L_Happy
bounds:1664,24,39,45
offsets:187,303,401,513
rotate:90
Eye_L_Idle
bounds:1709,20,27,34
offsets:191,309,401,513
Eye_L_Sad
bounds:906,314,54,27
offsets:183,317,401,513
Eye_L_Sad2
bounds:1244,38,50,40
offsets:180,301,401,513
Eye_L_Smile
bounds:1033,23,55,31
offsets:181,316,401,513
Eye_L_Suprise
bounds:302,23,34,42
offsets:190,306,401,513
rotate:90
Eye_R_Angry
bounds:2001,19,45,34
offsets:130,313,401,513
Eye_R_Close
bounds:421,22,47,27
offsets:128,313,401,513
Eye_R_Groggry
bounds:1986,161,48,180
offsets:126,174,401,513
Eye_R_Happy
bounds:784,15,25,32
offsets:138,308,401,513
Eye_R_Idle
bounds:966,49,31,34
offsets:137,309,401,513
Eye_R_Sad
bounds:1314,277,36,27
offsets:129,314,401,513
Eye_R_Sad2
bounds:242,25,43,44
offsets:133,303,401,513
rotate:270
Eye_R_Smile
bounds:986,79,56,30
offsets:116,316,401,513
rotate:90
Eye_R_Suprise
bounds:1184,19,25,34
offsets:141,307,401,513
FEye_Angry
bounds:517,16,46,17
offsets:164,441,401,513
FEye_Calm
bounds:301,79,39,15
offsets:169,441,401,513
FEye_Embarrass
bounds:1470,23,65,35
offsets:155,425,401,513
FEye_Happy
bounds:189,18,44,17
offsets:167,441,401,513
FEye_Idle
bounds:1750,19,60,33
offsets:154,426,401,513
Frog
bounds:551,89,104,87
offsets:137,409,401,513
rotate:180
Hair_AC_1
bounds:675,65,36,37
offsets:230,355,401,513
Hair_AC_2
bounds:178,33,68,45
offsets:258,323,401,513
Hair_AC_3
bounds:1362,15,40,49
offsets:248,325,401,513
rotate:90
Hair_AC_4
bounds:1144,45,57,61
offsets:255,340,401,513
Hair_AC_5
bounds:990,153,17,54
offsets:287,306,401,513
Hair_AC_6
bounds:1268,18,33,81
offsets:262,278,401,513
rotate:90
Hair_AC_Crown
bounds:616,121,89,97
offsets:97,378,401,513
rotate:270
Hair_Body
bounds:547,207,169,134
rotate:180
Hair_F_1
bounds:732,48,60,80
offsets:245,338,401,513
rotate:90
Hair_F_1_R
bounds:1393,35,60,76
offsets:105,339,401,513
rotate:90
Hair_F_2
bounds:1017,83,85,81
offsets:110,324,401,513
rotate:180
Hair_F_3
bounds:1343,41,56,54
offsets:0,0,57,54
Hair_F_4
bounds:1705,102,19,36
offsets:229,298,401,513
Hair_F_5
bounds:123,40,66,61
offsets:197,322,401,513
Hair_Tail_L_1
bounds:1837,15,20,22
offsets:315,168,401,513
Hair_Tail_L_2
bounds:1059,50,89,63
offsets:279,167,401,513
Hair_Tail_L_3
bounds:797,140,72,195
offsets:267,208,401,513
rotate:90
Hair_Tail_L_4
bounds:1464,51,66,84
offsets:260,337,401,513
Hair_Tail_L_5
bounds:950,31,88,70
offsets:278,193,401,513
rotate:180
Hair_Tail_L_7
bounds:1754,204,94,230
offsets:239,174,401,513
rotate:270
Hair_Tail_R_1
bounds:784,143,23,28
offsets:83,165,401,513
Hair_Tail_R_2
bounds:253,54,89,66
offsets:47,166,401,513
Hair_Tail_R_3
bounds:1008,140,71,192
offsets:77,209,401,513
rotate:270
Hair_Tail_R_4
bounds:2,49,63,80
offsets:91,339,401,513
Hair_Tail_R_5
bounds:648,37,91,74
offsets:50,191,401,513
rotate:180
Hair_Tail_R_7
bounds:69,162,91,227
offsets:86,177,401,513
rotate:270
Hand_L_1
bounds:887,193,34,46
offsets:288,244,401,513
Hand_L_1_B
bounds:1217,18,34,42
offsets:288,250,401,513
rotate:270
Hand_L_2
bounds:343,45,35,48
offsets:285,240,401,513
Hand_L_2_B
bounds:1189,45,43,66
offsets:283,230,401,513
rotate:90
Hand_L_Joint
bounds:1506,32,54,52
offsets:263,242,401,513
rotate:180
Hand_R_1
bounds:1942,292,42,49
offsets:60,239,401,513
Hand_R_1_B
bounds:533,45,37,44
offsets:64,247,401,513
Hand_R_2
bounds:809,34,36,47
offsets:65,241,401,513
Hand_R_2_B
bounds:1738,42,38,48
offsets:66,241,401,513
Hand_R_Joint
bounds:490,30,42,43
offsets:74,246,401,513
rotate:270
Head_Color
bounds:1500,240,160,101
offsets:116,280,401,513
Head_Line
bounds:1350,240,160,101
offsets:116,280,401,513
rotate:180
Head_SH
bounds:2,136,146,59
offsets:125,323,401,513
rotate:180
Kara_L_B
bounds:307,153,157,93
offsets:558,134,725,482
Kara_R_B
bounds:1808,165,148,75
offsets:288,140,725,482
Knee_L
bounds:585,178,36,29
offsets:183,117,401,513
Knee_R
bounds:525,305,46,36
offsets:147,114,401,513
Lashe_L_Happy
bounds:1294,46,64,35
offsets:178,325,401,513
Lashe_L_Idle
bounds:426,188,64,37
offsets:177,325,401,513
Lashe_L_Suprise
bounds:1796,25,58,42
offsets:176,318,401,513
Lashe_R_Happy
bounds:80,22,43,23
offsets:126,328,401,513
Lashe_R_Idle
bounds:1125,24,57,37
offsets:122,323,401,513
rotate:180
Lashe_R_Suprise
bounds:1592,198,54,42
offsets:122,319,401,513
rotate:90
Mouth_Angry
bounds:1336,15,31,21
offsets:159,301,401,513
Mouth_Happy
bounds:617,27,59,39
offsets:154,279,401,513
Mouth_Happy2
bounds:362,21,51,26
offsets:156,290,401,513
Mouth_Happy_2
bounds:1448,216,36,24
offsets:159,301,401,513
Mouth_Idle
bounds:1938,24,51,20
offsets:154,296,401,513
Mouth_Sad
bounds:2,313,40,28
offsets:159,302,401,513
Mouth_Suprise
bounds:558,24,55,30
offsets:153,287,401,513
Mouth_Suprise2
bounds:2,222,33,23
offsets:166,293,401,513
Mouth_Suprise3
bounds:901,41,53,48
offsets:153,283,401,513
Sash
bounds:158,71,75,84
offsets:157,201,401,513
rotate:270
Sash_B
bounds:2,154,64,85
offsets:168,199,401,513
rotate:180
Sash_Ribon
bounds:8,16,47,42
offsets:202,192,401,513
rotate:180
Sash_Ribon_L
bounds:390,111,25,41
offsets:217,175,401,513
Sash_Ribon_R
bounds:535,91,27,47
offsets:225,169,401,513
Scepter_1
bounds:1207,188,153,262
offsets:111,87,725,482
rotate:90
Scepter_2
bounds:890,205,160,136
offsets:58,311,725,482
rotate:180
Shirt
bounds:406,93,92,65
offsets:442,74,725,482
rotate:180
Skirt
bounds:300,94,96,61
offsets:137,168,401,513
rotate:180
Tear_R
bounds:1839,79,27,25
offsets:122,302,401,513
Thigh_L
bounds:1606,99,61,98
offsets:171,130,401,513
rotate:90
Thigh_R
bounds:1819,106,60,99
offsets:139,129,401,513
rotate:90
Tongue_1
bounds:1092,18,37,31
offsets:166,280,401,513
Tongue_2
bounds:702,17,32,22
offsets:178,296,401,513
Uparm_L
bounds:1674,55,57,48
offsets:205,243,401,513
Uparm_R
bounds:492,70,68,48
offsets:124,243,401,513
rotate:90
tear_L
bounds:465,17,34,38
offsets:205,300,401,513
rotate:90
