UiSkin4.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_L_2
bounds:1037,123,33,34
offsets:240,251,401,513
Arm_Joint_R_2
bounds:1033,475,34,35
offsets:112,251,401,513
Arm_L_1
bounds:945,33,52,39
offsets:208,248,401,513
Arm_L_2
bounds:928,131,40,40
offsets:255,248,401,513
Arm_L_Joint_1
bounds:1067,52,32,32
offsets:195,251,401,513
Arm_L_Joint_3
bounds:2,87,30,31
offsets:276,252,401,513
Arm_R_1
bounds:960,93,51,37
offsets:126,250,401,513
Arm_R_2
bounds:929,282,41,43
offsets:90,247,401,513
Arm_R_Joint_1
bounds:730,423,22,25
offsets:163,256,401,513
Arm_R_Joint_3
bounds:1081,368,29,30
offsets:81,253,401,513
Belt_1
bounds:203,2,45,16
offsets:162,224,401,513
Belt_2
bounds:1014,301,79,41
offsets:152,200,401,513
rotate:90
Blusher_L
bounds:932,332,44,37
offsets:200,288,401,513
rotate:90
Blusher_R
bounds:1032,32,43,35
offsets:118,289,401,513
rotate:90
Body
bounds:611,78,81,121
offsets:145,182,401,513
Body_AC
bounds:247,2,37,16
offsets:172,258,401,513
Body_AC_L
bounds:663,362,17,21
offsets:202,261,401,513
Body_AC_R
bounds:169,281,17,20
offsets:163,261,401,513
Brow_Angry_L
bounds:1111,197,31,28
offsets:183,342,401,513
Brow_Angry_R
bounds:1112,326,34,32
offsets:142,338,401,513
Brow_Idle_L
bounds:241,200,32,23
offsets:184,345,401,513
Brow_Idle_R
bounds:514,489,28,21
offsets:140,344,401,513
Calf_L
bounds:769,214,61,76
offsets:172,68,401,513
rotate:180
Calf_L_Joint
bounds:445,371,67,65
offsets:168,104,401,513
rotate:180
Calf_R
bounds:754,373,60,77
offsets:140,68,401,513
rotate:180
Calf_R_Joint
bounds:777,290,63,60
offsets:138,109,401,513
CommonShadow
bounds:442,2,52,21
offsets:159,63,401,513
EM_Angry_1
bounds:841,310,27,21
offsets:166,307,401,513
EM_Angry_2
bounds:315,106,60,66
offsets:56,318,401,513
Eru_Arm_L
bounds:924,67,49,35
offsets:514,68,725,482
rotate:90
Eru_Arm_R
bounds:929,2,46,34
offsets:417,68,725,482
Eru_Body
bounds:275,147,247,116
offsets:392,75,725,482
rotate:90
Eru_Body_W
bounds:366,103,244,95
offsets:374,72,725,482
rotate:90
Eru_Calf_L
bounds:510,360,130,104
offsets:550,61,725,482
rotate:90
Eru_Calf_L2
bounds:514,56,113,106
offsets:555,66,725,482
rotate:90
Eru_Calf_R
bounds:605,407,103,82
offsets:365,69,725,482
rotate:90
Eru_Eye_L_Angry
bounds:1103,436,36,25
offsets:493,247,725,482
Eru_Eye_L_Close
bounds:1100,387,49,43
offsets:488,232,725,482
Eru_Eye_L_Groggry
bounds:1092,417,36,35
offsets:499,238,725,482
Eru_Eye_L_Happy
bounds:245,485,39,25
offsets:499,250,725,482
Eru_Eye_L_Idle
bounds:430,139,25,29
offsets:504,236,725,482
Eru_Eye_L_Sad
bounds:775,187,24,25
offsets:508,247,725,482
Eru_Eye_L_Suprise
bounds:432,311,27,32
offsets:503,241,725,482
Eru_Eye_R_Angry
bounds:1114,109,27,23
offsets:418,244,725,482
Eru_Eye_R_Close
bounds:314,395,24,15
offsets:418,246,725,482
Eru_Eye_R_Groggry
bounds:369,395,42,41
offsets:408,236,725,482
rotate:90
Eru_Eye_R_Happy
bounds:400,491,29,19
offsets:414,247,725,482
Eru_Eye_R_Idle
bounds:1094,83,35,39
offsets:413,227,725,482
Eru_Eye_R_Sad
bounds:264,158,26,25
offsets:416,242,725,482
Eru_Eye_R_Suprise
bounds:1112,365,24,28
offsets:418,240,725,482
Eru_Finger_L
bounds:765,355,40,17
offsets:513,67,725,482
Eru_Finger_R
bounds:1093,461,39,17
offsets:416,67,725,482
Eru_Foot_L
bounds:856,404,106,37
offsets:544,64,725,482
rotate:90
Eru_Foot_L2
bounds:857,48,112,37
offsets:566,63,725,482
rotate:90
Eru_Foot_R
bounds:169,165,93,34
offsets:360,64,725,482
Eru_Head_Bot
bounds:169,200,310,114
offsets:335,130,725,482
rotate:90
Eru_Head_In
bounds:348,24,203,77
offsets:384,177,725,482
Eru_Head_Top
bounds:494,146,228,68
offsets:372,202,725,482
rotate:90
Eru_Leather_Armor_L
bounds:407,101,77,37
offsets:575,136,725,482
rotate:180
Eru_Leather_Armor_R
bounds:973,368,56,35
offsets:365,115,725,482
rotate:270
Eru_Lid_L
bounds:1066,437,60,30
offsets:491,248,725,482
rotate:90
Eru_Lid_R
bounds:958,214,55,40
offsets:403,238,725,482
Eru_Scarf_1
bounds:725,220,189,52
offsets:386,107,725,482
rotate:90
Eru_Scarf_2
bounds:1050,2,41,37
offsets:556,144,725,482
rotate:90
Eru_Scarf_3
bounds:925,368,70,33
offsets:558,134,725,482
rotate:90
Eru_Tongue
bounds:682,311,54,136
offsets:441,86,725,482
rotate:180
Eru_UpArm_L
bounds:805,2,69,56
offsets:508,83,725,482
rotate:270
Eru_UpArm_R
bounds:841,332,69,55
offsets:400,82,725,482
rotate:270
Eru_Zipper_1
bounds:348,82,28,29
offsets:581,220,725,482
Eru_Zipper_2
bounds:830,230,76,73
offsets:575,177,725,482
rotate:270
Eru_Zipper_3
bounds:956,247,57,49
offsets:555,202,725,482
Eye_L_Angry
bounds:991,272,47,36
offsets:186,314,401,513
Eye_L_Close
bounds:486,100,55,31
offsets:183,312,401,513
rotate:270
Eye_L_Groggry
bounds:562,179,49,181
offsets:178,171,401,513
Eye_L_Happy
bounds:979,465,39,45
offsets:187,303,401,513
Eye_L_Idle
bounds:1086,334,27,34
offsets:191,309,401,513
Eye_L_Sad
bounds:1075,123,54,27
offsets:183,317,401,513
rotate:90
Eye_L_Sad2
bounds:966,309,50,40
offsets:180,301,401,513
Eye_L_Smile
bounds:1006,121,55,31
offsets:181,316,401,513
rotate:90
Eye_L_Suprise
bounds:998,56,34,42
offsets:190,306,401,513
rotate:180
Eye_R_Angry
bounds:808,67,45,34
offsets:130,313,401,513
Eye_R_Close
bounds:685,127,47,27
offsets:128,313,401,513
rotate:90
Eye_R_Groggry
bounds:613,203,48,180
offsets:126,174,401,513
Eye_R_Happy
bounds:1090,478,25,32
offsets:138,308,401,513
Eye_R_Idle
bounds:1087,18,31,34
offsets:137,309,401,513
Eye_R_Sad
bounds:552,30,36,27
offsets:129,314,401,513
Eye_R_Sad2
bounds:992,176,43,44
offsets:133,303,401,513
rotate:180
Eye_R_Smile
bounds:546,480,56,30
offsets:116,316,401,513
Eye_R_Suprise
bounds:781,455,25,34
offsets:141,307,401,513
Hair_AC_1
bounds:284,384,29,27
offsets:215,341,401,513
Hair_B_1
bounds:799,389,57,121
offsets:94,291,401,513
rotate:180
Hair_B_2
bounds:1060,254,50,41
offsets:99,280,401,513
Hair_B_3
bounds:157,21,190,141
offsets:101,282,401,513
rotate:180
Hair_F_1
bounds:776,100,70,113
offsets:195,278,401,513
rotate:180
Hair_F_2
bounds:1012,214,36,60
offsets:159,341,401,513
Hair_F_3
bounds:340,352,70,56
offsets:125,344,401,513
rotate:180
Hair_F_4
bounds:874,2,56,64
offsets:181,335,401,513
Hair_F_5
bounds:872,245,57,83
offsets:99,305,401,513
rotate:180
Hair_F_6
bounds:829,150,59,96
offsets:231,280,401,513
Hair_F_7
bounds:894,396,89,97
offsets:87,322,401,513
rotate:180
Hair_Highlight
bounds:912,343,167,113
offsets:115,304,401,513
rotate:270
Hand_L_1
bounds:1046,346,34,46
offsets:288,244,401,513
rotate:180
Hand_L_2
bounds:1049,218,31,35
offsets:287,252,401,513
Hand_L_3
bounds:1033,84,30,38
offsets:288,248,401,513
Hand_L_4
bounds:1036,179,30,38
offsets:287,246,401,513
Hand_R_1
bounds:812,350,28,32
offsets:70,251,401,513
Hand_R_2
bounds:1057,310,29,34
offsets:68,252,401,513
Hand_R_3
bounds:1064,85,29,37
offsets:67,248,401,513
Hand_R_4
bounds:1039,423,30,37
offsets:67,247,401,513
Head_Color
bounds:2,14,160,101
offsets:116,280,401,513
rotate:180
Head_Line
bounds:270,409,160,101
offsets:116,280,401,513
Head_SH
bounds:662,193,146,59
offsets:125,323,401,513
rotate:270
Knee_L
bounds:764,3,36,29
offsets:183,117,401,513
Knee_R
bounds:817,131,46,36
offsets:147,114,401,513
Lashe_L_Happy
bounds:937,177,64,35
offsets:178,325,401,513
Lashe_L_Idle
bounds:970,124,64,37
offsets:177,325,401,513
rotate:90
Lashe_L_Suprise
bounds:976,4,58,42
offsets:176,318,401,513
Lashe_R_Happy
bounds:1056,400,43,23
offsets:126,328,401,513
Lashe_R_Idle
bounds:150,2,57,37
offsets:122,323,401,513
rotate:180
Lashe_R_Suprise
bounds:1035,254,54,42
offsets:122,319,401,513
rotate:90
Mini_AC_L
bounds:878,162,83,61
offsets:210,371,401,513
rotate:270
Mini_AC_R
bounds:1085,296,32,31
offsets:166,409,401,513
Mini_Body
bounds:676,4,119,87
offsets:171,375,401,513
rotate:90
Mini_Eye_Angry
bounds:960,75,36,22
offsets:209,436,401,513
Mini_Eye_Close01
bounds:1101,271,43,23
offsets:206,435,401,513
Mini_Eye_Close02
bounds:411,334,37,20
offsets:208,437,401,513
rotate:90
Mini_Eye_Embarrass
bounds:1009,327,39,23
offsets:208,436,401,513
rotate:90
Mini_Eye_Idle
bounds:930,264,33,20
offsets:210,438,401,513
Mini_Mouth_Idle
bounds:32,102,26,16
offsets:208,433,401,513
Mouth_Angry
bounds:612,77,31,21
offsets:159,301,401,513
Mouth_Happy
bounds:1000,419,59,39
offsets:154,279,401,513
rotate:270
Mouth_Happy2
bounds:616,383,51,26
offsets:156,290,401,513
Mouth_Happy_2
bounds:823,486,36,24
offsets:159,301,401,513
Mouth_Idle
bounds:172,358,51,20
offsets:154,296,401,513
rotate:90
Mouth_Sad
bounds:169,137,40,28
offsets:159,302,401,513
Mouth_Suprise
bounds:1026,368,55,30
offsets:153,287,401,513
rotate:270
Mouth_Suprise2
bounds:1112,2,33,23
offsets:166,293,401,513
Mouth_Suprise3
bounds:913,211,53,48
offsets:153,283,401,513
rotate:90
Neck
bounds:933,437,29,18
offsets:177,272,401,513
Robe_AC_L
bounds:895,81,32,80
offsets:201,191,401,513
Robe_AC_R
bounds:897,324,37,80
offsets:143,193,401,513
Robe_B
bounds:2,301,169,209
offsets:106,80,401,513
Robe_L
bounds:894,403,73,38
offsets:200,250,401,513
rotate:90
Robe_R
bounds:505,2,75,39
offsets:108,250,401,513
Skirt_1
bounds:582,4,117,72
offsets:127,167,401,513
rotate:180
Skirt_2
bounds:317,2,113,29
offsets:129,160,401,513
Tear_R
bounds:658,384,27,25
offsets:122,302,401,513
Thigh_L
bounds:682,449,61,98
offsets:171,130,401,513
rotate:90
Thigh_R
bounds:715,124,60,99
offsets:139,129,401,513
rotate:180
Tongue_1
bounds:2,3,37,31
offsets:166,280,401,513
Tongue_2
bounds:1099,61,32,22
offsets:178,296,401,513
Weapon_1
bounds:508,365,19,27
offsets:143,316,725,482
Weapon_2
bounds:1045,157,76,84
offsets:158,289,725,482
rotate:180
Weapon_3
bounds:741,31,94,67
offsets:165,295,725,482
rotate:90
Weapon_4
bounds:2,118,183,167
offsets:121,248,725,482
rotate:90
Weapon_5
bounds:431,465,85,45
offsets:170,333,725,482
rotate:180
Weapon_6
bounds:1079,205,69,77
offsets:164,295,725,482
rotate:180
Weapon_7
bounds:1102,123,35,38
offsets:152,281,725,482
Weapon_8
bounds:412,135,109,344
offsets:170,65,725,482
rotate:180
tear_L
bounds:1089,164,34,38
offsets:205,300,401,513
