UrosSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Apple
bounds:1658,96,54,54
offsets:10,10,73,73
Apple2
bounds:1545,108,54,54
offsets:10,10,73,73
Arm_L_2
bounds:850,60,37,29
offsets:19,22,74,74
Arm_L_Joint_1
bounds:1025,74,24,24
offsets:25,25,74,74
Arm_L_Joint_2
bounds:1883,115,26,27
offsets:24,23,74,74
Arm_L_Joint_3
bounds:1697,66,30,29
offsets:21,22,74,74
Ball_L
bounds:904,362,42,37
offsets:126,29,250,165
Ball_R
bounds:1803,365,42,34
offsets:43,29,250,165
Body
bounds:1652,151,78,101
offsets:14,15,111,144
Body_B
bounds:1744,164,78,100
offsets:14,15,111,144
Body_S
bounds:1831,142,78,101
offsets:14,15,111,144
Breath
bounds:1190,147,71,72
offsets:1,1,73,74
Collar_B_B
bounds:828,89,59,33
offsets:4,4,68,41
CommonShadow
bounds:960,52,51,19
offsets:4,4,59,27
Eff_Air
bounds:771,124,151,23
offsets:11,12,173,47
Emo_Blush
bounds:1824,94,57,47
offsets:73,35,250,165
Emo_Sad
bounds:1195,98,57,47
offsets:73,35,250,165
EyeLashe_2_L_Idle
bounds:1323,51,44,21
offsets:104,48,250,165
EyeLashe_2_R_Idle
bounds:1952,66,43,24
offsets:50,48,250,165
EyeLashe_L_=
bounds:1878,46,33,20
offsets:108,55,250,165
EyeLashe_L_Closed
bounds:772,196,54,27
offsets:103,48,250,165
EyeLashe_L_Dumb
bounds:769,89,58,33
offsets:102,53,250,165
EyeLashe_L_Groggy
bounds:1943,91,58,33
offsets:102,53,250,165
EyeLashe_L_Idle
bounds:1464,366,50,33
offsets:105,49,250,165
EyeLashe_L_Smile
bounds:1047,201,54,27
offsets:103,48,250,165
EyeLashe_R_=
bounds:1969,270,26,19
offsets:64,53,250,165
EyeLashe_R_Closed
bounds:1368,47,40,22
offsets:52,49,250,165
EyeLashe_R_Dumb
bounds:763,61,39,27
offsets:51,53,250,165
EyeLashe_R_Groggy
bounds:1996,61,39,23
offsets:51,57,250,165
EyeLashe_R_Idle
bounds:1203,326,58,33
offsets:42,49,250,165
EyeLashe_R_Smile
bounds:1142,49,40,22
offsets:52,49,250,165
Eye_Brow_L_Angry
bounds:1372,69,48,26
offsets:101,71,250,165
Eye_Brow_L_Happy
bounds:1173,71,48,26
offsets:101,71,250,165
Eye_Brow_L_Idle
bounds:976,72,48,26
offsets:101,71,250,165
Eye_Brow_L_Shy
bounds:1323,72,48,26
offsets:101,71,250,165
Eye_Brow_R_Angry
bounds:1658,66,38,29
offsets:53,69,250,165
Eye_Brow_R_Happy
bounds:1913,61,38,29
offsets:53,72,250,165
Eye_Brow_R_Idle
bounds:921,61,38,29
offsets:53,72,250,165
Eye_Brow_R_Shy
bounds:1817,64,38,29
offsets:53,72,250,165
Eyebody_L_Blank_in
bounds:1328,374,29,25
Eyebody_L_Dumb
bounds:1183,45,33,26
offsets:108,47,250,165
Eyebody_L_Dumb_2
bounds:1018,45,33,26
offsets:108,47,250,165
Eyebody_L_Groggy
bounds:815,59,33,29
offsets:108,44,250,165
Eyebody_L_Idle
bounds:761,368,27,31
offsets:110,47,250,165
Eyebody_L_Mad
bounds:639,39,27,31
offsets:110,47,250,165
Eyebody_L_Mad_2
bounds:1492,172,27,31
offsets:110,47,250,165
Eyebody_L_Unimpressed
bounds:1710,238,27,31
offsets:110,47,250,165
Eyebody_R_Blank_in
bounds:690,373,28,26
Eyebody_R_Contempt
bounds:1889,238,20,31
offsets:66,47,250,165
Eyebody_R_Dumb
bounds:1969,41,27,24
offsets:63,47,250,165
Eyebody_R_Dumb_2
bounds:1752,43,27,24
offsets:63,47,250,165
Eyebody_R_Groggy
bounds:772,149,27,25
offsets:63,47,250,165
Eyebody_R_Idle
bounds:1607,70,20,31
offsets:66,47,250,165
Eyebody_R_Mad
bounds:1679,33,20,31
offsets:66,47,250,165
Eyebody_R_Mad_2
bounds:1658,33,20,31
offsets:66,47,250,165
Eyebody_R_Unimpressed
bounds:1605,38,20,31
offsets:66,47,250,165
Foot_Bottom
bounds:924,92,50,50
Hair_F_1
bounds:1096,104,52,53
offsets:4,5,60,62
Hair_F_1S
bounds:1541,169,24,48
offsets:42,72,250,165
Hair_F_2
bounds:969,112,133,72
offsets:4,2,140,77
Hair_L
bounds:1134,82,60,97
offsets:0,2,65,103
Hair_R_1
bounds:1115,36,30,70
offsets:4,3,38,77
Hair_R_2
bounds:1263,111,57,108
offsets:4,3,66,115
Hairpin
bounds:1651,245,21,22
offsets:3,2,27,27
Hand_Gun_11_01
bounds:889,81,32,41
offsets:20,16,74,74
Hand_Gun_11_2
bounds:1784,69,32,38
offsets:20,17,74,74
Hand_L_1
bounds:1292,57,30,41
offsets:20,16,74,74
Hand_L_10
bounds:1458,57,30,41
offsets:20,16,74,74
Hand_L_2
bounds:1052,62,30,41
offsets:20,16,74,74
Hand_L_3
bounds:1121,358,37,41
offsets:20,16,74,74
Hand_L_3_2
bounds:1427,64,30,41
offsets:20,16,74,74
Hand_L_4
bounds:610,64,30,41
offsets:20,16,74,74
Hand_L_5
bounds:1576,64,30,41
offsets:20,16,74,74
Hand_L_6
bounds:1083,65,30,41
offsets:20,16,74,74
Hand_L_8
bounds:1427,106,34,41
offsets:20,16,74,74
Hand_L_9
bounds:1752,69,32,41
offsets:20,16,74,74
Hand_Sword_10_1
bounds:1882,66,30,44
offsets:20,13,74,74
Hand_Sword_10_2
bounds:1546,66,30,41
offsets:20,16,74,74
Head_Color
bounds:1726,253,146,96
offsets:42,21,250,165
rotate:270
Head_Line
bounds:1631,253,146,96
offsets:42,21,250,165
rotate:90
Head_Shadow
bounds:1536,253,146,96
offsets:42,21,250,165
rotate:270
Head_Shadow_2
bounds:1911,208,135,59
offsets:53,58,250,165
High_Light
bounds:976,99,110,28
offsets:2,4,116,37
Human_Ear
bounds:1464,321,32,45
offsets:3,3,38,52
Human_Ear_S
bounds:1432,231,20,40
offsets:76,41,250,165
Leg_L_1
bounds:1995,125,51,85
offsets:40,20,127,128
Leg_L_2_B
bounds:1321,100,50,67
offsets:40,14,128,110
Leg_R_2_B
bounds:1321,100,50,67
offsets:40,14,128,110
Leg_L_Joint
bounds:1372,96,53,52
offsets:40,26,128,100
Leg_R_Joint
bounds:1372,96,53,52
offsets:40,26,128,100
Leg_R_1
bounds:991,159,51,86
offsets:40,20,127,128
Leg_R_2
bounds:1464,100,50,67
offsets:40,14,128,110
Mouth_3_1
bounds:1240,51,24,11
offsets:86,41,250,165
Mouth_Angry
bounds:1292,100,23,11
offsets:87,40,250,165
Mouth_Angry_2
bounds:1043,189,23,11
offsets:87,42,250,165
Mouth_Angry_2_Open
bounds:827,208,23,11
offsets:87,41,250,165
Mouth_Angry_4
bounds:610,53,23,10
offsets:87,40,250,165
Mouth_Angry_5
bounds:1602,387,26,12
offsets:86,39,250,165
Mouth_Devily
bounds:770,225,31,11
offsets:84,43,250,165
Mouth_Devily_2
bounds:1297,386,28,13
offsets:87,41,250,165
Mouth_Eat
bounds:1810,52,23,11
offsets:87,41,250,165
Mouth_Eat_2
bounds:2023,214,23,13
offsets:87,41,250,165
Mouth_Idle
bounds:1409,52,23,11
offsets:87,40,250,165
Mouth_Laugh
bounds:1096,383,23,16
offsets:87,37,250,165
Mouth_Laugh_3
bounds:1006,142,27,16
offsets:87,37,250,165
Mouth_Open
bounds:1112,163,23,11
offsets:87,41,250,165
Mouth_Open2
bounds:1570,52,23,11
offsets:87,41,250,165
Mouth_Sad
bounds:1083,52,23,11
offsets:87,40,250,165
Mouth_Smile
bounds:1913,99,24,11
offsets:87,41,250,165
Mouth_Smile_2
bounds:2022,308,24,11
offsets:87,42,250,165
Neck
bounds:1545,40,23,24
offsets:48,106,111,144
Skin3_Arm_L_1
bounds:1997,271,49,35
offsets:18,23,82,81
Skin3_Arm_L_1_Ac
bounds:1488,61,25,37
offsets:4,4,34,45
Skin3_Arm_L_2
bounds:2009,84,37,40
offsets:19,17,74,74
Skin3_Arm_L_Joint_1
bounds:1782,40,27,28
offsets:23,23,74,74
Skin3_Arm_L_Joint_2
bounds:1222,63,35,34
offsets:20,20,74,74
Skin3_Collar_F
bounds:1358,194,58,26
offsets:3,3,65,33
Skin3_Hair_L
bounds:1906,111,60,97
offsets:0,2,65,103
Skin3_Hair_LS
bounds:1253,55,37,88
offsets:186,351,549,502
Skin3_Hair_L_1
bounds:1355,148,194,251
offsets:318,98,549,502
rotate:180
Skin3_Hair_L_1B
bounds:789,148,207,251
offsets:305,98,549,502
rotate:180
Skin3_Hair_L_2
bounds:1052,170,151,229
offsets:305,121,549,502
rotate:180
Skin3_Hair_L_B
bounds:610,63,89,336
offsets:169,15,549,502
Skin3_Hair_R
bounds:1199,167,159,232
offsets:72,111,549,502
Skin3_Hair_RS
bounds:1994,311,37,88
offsets:186,351,549,502
Skin3_Hair_R_B
bounds:683,61,88,338
offsets:3,5,94,347
rotate:180
Skin3_Hairband_L
bounds:1716,387,17,12
offsets:312,341,549,502
Skin3_Hairband_R
bounds:787,389,17,10
offsets:203,334,549,502
Skin3_Head_B
bounds:766,218,181,141
offsets:175,333,549,502
rotate:90
Skin3_Head_BS
bounds:998,229,170,137
offsets:185,337,549,502
rotate:270
Skin3_Ribbon_F
bounds:1554,163,78,101
offsets:14,15,111,144
Skin3_Ribbon_L
bounds:695,338,20,33
offsets:5,4,28,41
Skin3_Ribbon_R
bounds:1262,320,19,33
offsets:5,4,28,41
Skin3_Shirts
bounds:1752,109,71,54
offsets:19,62,111,144
Skin3_Shirts_B
bounds:1359,217,72,54
offsets:18,62,111,144
Skin3_Skirt
bounds:1911,266,133,89
offsets:184,201,549,502
rotate:270
Snake_Body
bounds:1729,30,22,191
offsets:25,22,73,250
Snake_Body1
bounds:610,115,21,43
offsets:25,170,73,250
Snake_Body2
bounds:1821,148,21,43
offsets:25,146,73,250
Snake_Body3
bounds:907,314,21,48
offsets:25,117,73,250
Snake_Body4
bounds:889,43,21,37
offsets:25,93,73,250
Snake_Body5
bounds:1856,57,21,36
offsets:25,70,73,250
Snake_Body6
bounds:1607,103,21,60
offsets:25,22,73,250
Snake_Face
bounds:1707,35,21,30
offsets:25,200,73,250
Snake_FaceFace_F
bounds:1127,338,28,19
offsets:22,202,73,250
Snake_FaceFace_F2
bounds:1963,380,28,19
offsets:22,202,73,250
Snake_Face_S
bounds:1464,290,21,30
offsets:25,200,73,250
Suro_1
bounds:1359,272,127,103
offsets:33,118,260,396
rotate:90
Suro_2
bounds:1203,220,87,97
offsets:45,117,260,396
Suro_3
bounds:1821,243,90,156
offsets:81,36,260,396
rotate:180
Suro_4
bounds:348,3,260,396
Sword1
bounds:1970,136,23,73
offsets:117,398,258,528
Sword2
bounds:907,150,55,30
offsets:101,392,258,528
Sword3
bounds:1628,21,30,259
offsets:113,148,258,528
Sword3R
bounds:1515,34,30,259
offsets:113,148,258,528
Tear_L
bounds:1629,390,13,9
offsets:5,5,23,19
Tear_R
bounds:992,390,13,9
offsets:5,5,23,19
suro_v
bounds:2,2,344,397
