VelaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1418,22,50,38
offsets:15,17,73,72
Arm_L_2
bounds:532,14,37,37
offsets:15,13,65,65
Arm_L_Joint_1
bounds:674,11,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1469,22,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:945,28,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1713,144,52,38
offsets:8,17,73,72
Arm_R_2
bounds:108,13,37,37
offsets:13,13,65,65
Arm_R_2_Light
bounds:1224,13,37,37
offsets:13,13,65,65
Arm_R_Joint_1
bounds:148,10,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1507,22,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1923,14,41,40
offsets:11,15,65,65
Ball_L
bounds:1375,24,42,36
Ball_R
bounds:380,540,42,34
Body
bounds:98,48,80,102
offsets:9,10,102,135
Body_1_B
bounds:750,25,76,92
offsets:13,20,102,135
rotate:90
Body_Back
bounds:525,295,77,102
offsets:10,10,102,135
Body_Back_B
bounds:558,28,79,102
offsets:10,10,102,135
rotate:270
Body_Back_Noskull
bounds:558,28,79,102
offsets:10,10,102,135
rotate:270
Cheast_L
bounds:321,393,31,32
offsets:35,13,87,61
Cheast_R_eddy
bounds:217,540,30,34
offsets:14,14,87,61
Cocktail
bounds:283,112,26,26
CommonShadow
bounds:187,23,50,18
Crown_Fx_01
bounds:1068,100,216,251
rotate:90
Crown_Fx_02
bounds:1771,320,218,254
Crown_Fx_03
bounds:1313,317,229,257
Crown_Fx_04
bounds:835,317,231,257
Crown_Fx_05
bounds:602,317,231,257
Crown_Fx_06
bounds:1544,317,225,257
Crown_Fx_07
bounds:1771,103,215,257
rotate:90
Crown_Fx_08
bounds:606,103,212,254
rotate:90
Effect_Fire_2
bounds:1991,461,38,62
offsets:1,0,39,63
Emo_Blush
bounds:1328,25,45,35
offsets:73,37,241,156
Emo_Sad
bounds:307,135,45,35
offsets:73,37,241,156
Eye_Brow_L_
bounds:862,74,241,156
rotate:90
Eye_Brow_L_ Angry
bounds:1154,317,38,12
offsets:100,74,241,156
Eye_Brow_L_ Sad_1
bounds:516,315,21,16
offsets:103,75,241,156
Eye_Brow_L_ Sad_2
bounds:2008,88,38,14
offsets:97,73,241,156
Eye_Brow_L_Idle
bounds:1901,88,38,13
offsets:101,75,241,156
Eye_Brow_R_
bounds:523,555,35,19
offsets:49,70,241,156
Eye_Brow_R_Angry
bounds:1660,11,35,15
offsets:49,70,241,156
Eye_Brow_R_Idle
bounds:882,58,30,14
offsets:54,74,241,156
Eye_Brow_R_Sad_1
bounds:56,235,19,15
offsets:65,75,241,156
Eye_Brow_R_Sad_2
bounds:406,267,32,13
offsets:51,72,241,156
Eye_HighLight_L_2
bounds:589,478,9,5
Eye_HighLight_L_Idle
bounds:511,565,10,9
Eye_HighLight_L_Sad
bounds:390,529,12,10
Eye_HighLight_R_2
bounds:92,569,8,5
Eye_HighLight_R_Idle
bounds:591,485,9,8
Eye_HighLight_R_Sad
bounds:2,515,11,8
Eye_Idle_Fire_L
bounds:41,491,7,11
Eye_Idle_Fire_L_Purple
bounds:391,516,7,11
Eye_Idle_Fire_R
bounds:236,532,6,10
Eye_Idle_Fire_R_Blue
bounds:63,549,6,10
Eye_L_
bounds:1321,159,241,156
Eye_L_ Idle
bounds:1263,11,27,34
offsets:105,41,241,156
Eye_L_ Idle_Purple
bounds:1795,10,27,21
offsets:105,46,241,156
Eye_L_ Sad_1
bounds:1291,16,37,32
offsets:99,38,241,156
Eye_L_Angry
bounds:348,7,28,20
offsets:106,47,241,156
Eye_L_Angry2
bounds:1964,9,28,20
offsets:106,47,241,156
Eye_L_Close
bounds:705,21,47,23
offsets:101,42,241,156
Eye_L_Groggy
bounds:374,264,30,21
offsets:105,46,241,156
Eye_L_Panic
bounds:1823,9,27,21
offsets:105,46,241,156
Eye_L_Sad_2
bounds:353,136,25,24
offsets:107,44,241,156
Eye_L_Smile
bounds:1871,28,48,28
offsets:101,41,241,156
Eye_L_Suprise
bounds:629,11,32,32
offsets:102,36,241,156
Eye_Lashe_L_1_Idle
bounds:754,8,54,27
offsets:100,48,241,156
Eye_Lashe_L_1_Sad
bounds:1771,55,24,18
offsets:114,59,241,156
Eye_Lashe_L_1_Suprise
bounds:278,430,42,28
offsets:103,51,241,156
Eye_Lashe_L_2
bounds:504,383,28,11
offsets:106,41,241,156
Eye_Lashe_R_1_Idle
bounds:1130,2,41,23
offsets:44,49,241,156
Eye_Lashe_R_1_Sad_1
bounds:385,482,23,16
offsets:57,60,241,156
Eye_Lashe_R_1_Suprise
bounds:595,8,33,24
offsets:52,55,241,156
Eye_Lashe_R_2
bounds:2,465,23,9
offsets:59,42,241,156
Eye_R_
bounds:375,22,37,34
offsets:49,40,241,156
Eye_R_Angry
bounds:1418,7,23,20
offsets:60,46,241,156
Eye_R_Angry2
bounds:571,7,23,20
offsets:60,46,241,156
Eye_R_Close
bounds:304,14,43,22
offsets:44,43,241,156
Eye_R_Groggy
bounds:505,8,26,19
offsets:58,46,241,156
Eye_R_Idle
bounds:99,149,23,34
offsets:60,41,241,156
Eye_R_Idle_Blue
bounds:1861,6,21,20
offsets:60,46,241,156
Eye_R_Panic
bounds:1633,101,21,20
offsets:60,46,241,156
Eye_R_Sad_1
bounds:1730,7,32,29
offsets:56,40,241,156
Eye_R_Sad_2
bounds:572,494,27,23
offsets:58,45,241,156
Eye_R_Smile
bounds:890,9,40,23
offsets:46,44,241,156
Eye_R_Suprise
bounds:1016,10,31,31
offsets:58,39,241,156
Glass_B
bounds:1034,214,32,55
Glass_F
bounds:563,519,34,55
Groggy_core_L
bounds:259,451,16,15
Groggy_core_R
bounds:62,561,14,13
Hair_B_0
bounds:244,459,146,115
offsets:52,47,244,186
Hair_B_1
bounds:843,33,58,98
rotate:270
Hair_B_1_2
bounds:1038,10,109,61
offsets:0,1,109,62
rotate:180
Hair_B_2
bounds:340,89,265,485
offsets:194,96,511,610
Hair_F_L_1
bounds:2,513,60,61
Hair_F_L_2
bounds:465,333,68,68
rotate:90
Hair_F_R_3
bounds:930,13,69,108
offsets:62,29,277,186
rotate:270
Hair_F_R_3_Light
bounds:448,21,69,108
offsets:62,29,277,186
rotate:270
Hair_Side_L
bounds:1871,54,47,121
offsets:62,65,165,252
rotate:90
Hair_Side_R
bounds:1079,46,52,111
offsets:50,40,147,186
rotate:90
Hair_Side_R1
bounds:2,279,48,57
offsets:67,99,147,186
Hair_Side_R_Light
bounds:406,49,52,111
offsets:50,40,147,186
rotate:90
Hand_L_1
bounds:416,17,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1763,16,33,38
offsets:17,15,65,65
Hand_L_3
bounds:272,15,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1627,12,39,50
offsets:15,3,65,65
Hand_L_5
bounds:1991,363,44,47
offsets:11,10,65,65
Hand_L_6
bounds:1999,411,47,48
offsets:9,8,65,65
Hand_R_1
bounds:39,5,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:2006,14,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:240,21,31,39
offsets:16,12,65,65
Hand_R_4
bounds:829,10,30,41
offsets:16,13,65,65
rotate:90
Hand_R_5
bounds:1727,182,43,45
offsets:12,9,65,65
Hand_R_6
bounds:1020,268,45,47
offsets:9,10,65,65
Hand_R_7
bounds:1148,22,38,39
offsets:14,11,65,65
Head Band_B
bounds:1050,34,84,27
offsets:64,123,244,186
Head Band_L
bounds:1020,51,63,108
offsets:47,34,148,173
Head Band_R_B
bounds:1655,21,41,75
offsets:66,32,148,173
rotate:90
Head Band_R_B_Light
bounds:72,12,41,75
offsets:66,32,148,173
Head Band_R_F
bounds:1964,25,61,82
offsets:25,24,148,173
rotate:270
Head Band_R_F_Light
bounds:321,420,61,82
offsets:25,24,148,173
rotate:270
Head_Color
bounds:1321,61,148,96
offsets:37,16,241,156
Head_Color_light
bounds:2,84,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:368,102,148,96
offsets:37,16,241,156
Head_Line_2
bounds:1564,122,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1564,219,148,96
offsets:37,16,241,156
Head_b_hair
bounds:1569,32,65,89
offsets:122,28,241,156
Human_Ear
bounds:1590,8,23,35
rotate:90
Knee_L
bounds:11,13,26,18
offsets:0,0,26,19
Knee_R
bounds:1546,12,26,19
Lantern_1
bounds:247,34,100,157
offsets:45,32,186,213
rotate:270
Lantern_2
bounds:1639,37,100,157
offsets:45,32,186,213
rotate:270
Leg_L_1
bounds:660,42,59,89
offsets:31,13,118,119
rotate:90
Leg_L_2
bounds:1190,44,54,68
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:2,223,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:1713,227,56,88
offsets:32,14,118,119
Leg_R_2
bounds:1259,45,52,69
offsets:35,8,119,101
rotate:90
Leg_R_2_B
bounds:2,31,52,69
offsets:35,8,119,101
rotate:90
Leg_R_Joint
bounds:1991,523,51,51
offsets:35,22,119,91
Light_1
bounds:461,200,36,36
Light_2
bounds:1186,12,31,31
Light_3
bounds:176,43,62,63
Light_4
bounds:400,206,59,58
Light_5
bounds:2005,321,41,41
Light_8
bounds:2,476,37,36
Light_9
bounds:1470,60,98,97
Mouth_Angry
bounds:2035,484,11,6
offsets:88,34,241,156
Mouth_Bad_1
bounds:338,379,21,13
offsets:85,31,241,156
Mouth_Bad_2
bounds:247,565,20,9
offsets:85,33,241,156
Mouth_Cat
bounds:388,499,17,9
offsets:86,34,241,156
Mouth_Eat
bounds:542,544,20,11
offsets:85,32,241,156
Mouth_Happy
bounds:361,565,19,9
offsets:85,33,241,156
Mouth_Hummmm
bounds:191,567,12,7
offsets:87,34,241,156
Mouth_Idle
bounds:552,536,11,6
offsets:88,34,241,156
Mouth_Open_1
bounds:240,94,21,15
offsets:84,29,241,156
Mouth_Open_2
bounds:587,284,18,15
offsets:86,29,241,156
Mouth_Open_3
bounds:288,140,18,15
offsets:85,31,241,156
Mouth_Open_4
bounds:43,502,12,10
offsets:87,34,241,156
Mouth_Panic
bounds:1545,37,22,21
offsets:85,25,241,156
Mouth_Sad
bounds:78,567,13,7
offsets:88,35,241,156
Mouth_Smile
bounds:422,566,18,8
offsets:86,35,241,156
Neck
bounds:466,44,24,25
offsets:43,101,102,135
Neck Collar
bounds:446,359,31,19
offsets:38,94,102,135
Neck_Back
bounds:1041,143,24,25
offsets:43,101,102,135
Ribbon_Ac
bounds:1883,11,45,24
Tail_Ac
bounds:1020,170,40,42
Tear_L
bounds:2031,514,11,9
Tear_L_2
bounds:2031,503,9,9
Tear_R
bounds:205,566,10,8
Tear_R_2
bounds:2031,492,8,9
offsets:0,1,9,10
Tray_Ac
bounds:1068,321,84,8
attack_ghosting
bounds:2,106,397,468
offsets:58,29,513,502
fx_ulti
bounds:1068,331,243,243
offsets:1,1,244,244
vftx_Wave_003
bounds:1797,32,72,69
