VelvetSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:842,179,51,36
rotate:90
Arm_L_2
bounds:936,19,40,31
offsets:0,1,40,34
rotate:90
Arm_L_Joint_1
bounds:2,119,24,23
offsets:0,1,25,25
Arm_L_Joint_2
bounds:2,2,29,28
offsets:0,1,30,30
rotate:180
Arm_L_Joint_3
bounds:1038,210,30,31
offsets:1,1,33,33
Arm_R_1
bounds:873,203,49,36
offsets:1,0,51,36
rotate:90
Arm_R_2
bounds:947,177,38,30
offsets:1,2,40,34
rotate:90
Arm_R_Joint_1
bounds:282,229,23,23
offsets:1,1,25,25
Arm_R_Joint_2
bounds:70,2,28,28
offsets:1,1,30,30
Arm_R_Joint_3
bounds:1027,73,31,31
offsets:1,1,33,33
Ball_L
bounds:640,56,44,40
offsets:1,0,46,40
Ball_R
bounds:885,78,45,36
offsets:0,0,46,38
rotate:90
Belt
bounds:911,28,59,24
rotate:90
Body
bounds:2,23,78,103
offsets:0,1,79,104
Button
bounds:73,49,17,33
Chain_1
bounds:81,91,14,25
Chain_2
bounds:218,8,9,14
offsets:2,2,13,18
Chain_3
bounds:311,87,17,23
rotate:90
Collar_1
bounds:677,133,43,35
offsets:1,0,44,35
Collar_2
bounds:281,109,32,21
offsets:1,0,33,22
CommonShadow
bounds:996,15,50,18
offsets:2,2,54,22
rotate:90
Emo_Blush
bounds:836,10,44,37
offsets:2,2,48,41
rotate:90
Emo_Sad
bounds:800,215,46,37
offsets:3,3,52,43
Eye_Brow_L_Angry
bounds:411,30,19,11
offsets:2,2,23,15
Eye_Brow_L_Happy
bounds:427,243,20,9
offsets:2,2,24,13
Eye_Brow_L_Idle
bounds:432,31,20,10
offsets:2,2,24,14
Eye_Brow_L_sad
bounds:395,4,18,12
offsets:2,2,22,16
Eye_Brow_R_Angry
bounds:372,10,21,14
Eye_Brow_R_Happy
bounds:349,9,21,15
Eye_Brow_R_Idle
bounds:404,242,22,10
offsets:1,1,24,13
Eye_Brow_R_Sad
bounds:326,8,21,16
Eye_L_Blank
bounds:937,61,40,28
rotate:90
Eye_L_Cry
bounds:881,125,37,33
rotate:90
Eye_L_Dizzy
bounds:945,217,35,31
rotate:90
Eye_L_Idle_L
bounds:911,215,33,37
Eye_L_Scissor
bounds:914,177,37,31
rotate:90
Eye_L_Surprise
bounds:922,103,32,35
Eye_Lashe_L_1_Cry.Dizzy
bounds:298,10,26,14
offsets:2,2,30,18
Eye_Lashe_L_1_Idle
bounds:347,84,46,27
offsets:2,2,50,31
Eye_Lashe_L_2_Idle
bounds:76,84,18,4
offsets:2,2,22,8
Eye_Lashe_R_1_Cry.Dizzy
bounds:234,3,23,21
Eye_Lashe_R_1_Idle
bounds:881,164,39,32
rotate:90
Eye_Lashe_R_2_Idle
bounds:2,233,18,6
offsets:1,1,21,8
Eye_R_Blank
bounds:967,67,36,28
rotate:90
Eye_R_Cry
bounds:875,9,38,34
rotate:90
Eye_R_Dizzy
bounds:950,142,34,30
rotate:90
Eye_R_Idle_L
bounds:1027,107,23,35
offsets:2,0,27,35
Eye_R_Scissor
bounds:402,69,35,30
rotate:90
Eye_R_Surprise
bounds:916,140,32,35
F_eye_close2_L
bounds:133,4,31,14
F_eye_close2_R
bounds:98,3,33,15
Hair_B_1
bounds:548,4,23,26
offsets:1,1,24,29
Hair_B_2
bounds:719,111,40,141
offsets:0,0,41,141
Hair_B_3
bounds:2,116,158,136
Hair_F_1
bounds:860,48,35,66
offsets:0,0,36,67
rotate:180
Hair_F_2
bounds:760,112,45,66
offsets:1,1,46,67
Hair_F_3
bounds:799,85,72,48
offsets:0,0,72,50
rotate:270
Hair_L
bounds:564,12,42,156
offsets:1,0,43,157
rotate:270
Hand_L_1
bounds:997,74,28,32
offsets:20,18,69,69
Hand_L_1_B
bounds:987,142,28,34
offsets:21,19,69,69
Hand_L_2
bounds:1017,143,28,40
offsets:1,0,30,41
Hand_L_2_B
bounds:978,178,27,37
offsets:21,15,69,69
Hand_L_3
bounds:956,105,29,35
offsets:20,14,69,69
Hand_L_4
bounds:1007,185,27,31
offsets:20,18,69,69
Hand_L_5
bounds:1036,181,26,28
offsets:2,2,30,32
Hand_R_1
bounds:987,108,28,32
offsets:21,18,69,69
Hand_R_1_B
bounds:978,218,28,34
offsets:20,19,69,69
Hand_R_2
bounds:1016,35,27,40
offsets:1,0,30,41
Hand_R_2_B
bounds:967,28,27,37
offsets:21,15,69,69
Handcuffs_1
bounds:811,145,35,68
offsets:1,0,37,69
Handcuffs_2
bounds:259,11,37,56
Hat
bounds:402,7,155,34
offsets:1,0,156,34
Hat_2
bounds:600,98,154,94
rotate:90
Hat_B
bounds:798,13,66,38
rotate:90
Head_Color
bounds:502,104,148,97
offsets:1,1,149,98
rotate:270
Head_Line
bounds:404,104,148,97
offsets:1,1,149,98
rotate:90
Head_Shadow
bounds:306,104,148,97
offsets:1,1,149,98
rotate:270
Holder
bounds:836,56,23,28
offsets:2,2,27,32
Horn
bounds:124,219,33,44
offsets:2,1,36,46
rotate:90
Human_Ear
bounds:846,116,33,47
Knee_L
bounds:1045,144,30,23
rotate:90
Knee_R
bounds:1044,38,30,23
rotate:90
Leg_L_1
bounds:98,20,56,89
rotate:90
Leg_L_2
bounds:189,22,52,69
offsets:0,1,53,72
rotate:90
Leg_L_Joint
bounds:743,56,55,54
rotate:90
Leg_R_Joint
bounds:743,56,55,54
rotate:90
Leg_R_1
bounds:311,26,56,89
rotate:90
Leg_R_2
bounds:691,53,51,69
offsets:1,1,53,72
Mouth_3
bounds:259,3,21,6
offsets:2,2,25,10
Mouth_Angry
bounds:2,43,23,12
offsets:2,2,27,16
rotate:90
Mouth_Angry2
bounds:31,2,27,19
offsets:2,2,31,23
Mouth_Dizzy
bounds:126,78,26,11
offsets:2,2,30,15
Mouth_Eat
bounds:2,241,23,11
offsets:2,2,27,15
Mouth_Happy
bounds:169,239,18,13
offsets:2,2,22,17
Mouth_Happy_2
bounds:166,2,25,16
offsets:2,2,29,20
Mouth_Happy_3
bounds:193,4,23,17
offsets:2,2,27,21
Mouth_Idle
bounds:144,122,26,16
offsets:2,2,30,20
Mouth_o
bounds:2,32,15,9
offsets:2,2,19,13
Neck
bounds:1008,224,28,28
Necktie
bounds:600,131,17,26
Panty_1
bounds:758,175,77,40
offsets:0,1,78,41
rotate:270
Ponytail_L
bounds:96,69,51,213
rotate:270
Ponytail_R
bounds:435,64,54,212
rotate:270
Skirt
bounds:662,161,91,67
offsets:0,1,92,69
rotate:90
Tear_1
bounds:81,36,12,12
Weapon_1_1_1
bounds:160,109,143,144
rotate:90
Weapon_1_2_2
bounds:402,43,19,210
rotate:90
Weapon_1_3_3
bounds:721,10,62,42
swet
bounds:267,241,13,11
offsets:0,0,14,11
