ViviSkin5.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1462,18,53,40
offsets:12,15,73,72
Arm_L_2
bounds:657,172,37,44
offsets:16,11,65,65
Arm_L_Ac_B
bounds:711,306,16,42
rotate:90
Arm_L_Ac_F
bounds:1645,194,31,48
Arm_L_Joint_1
bounds:91,188,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:620,28,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1564,6,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:1387,124,51,32
offsets:9,20,73,72
Arm_R_2
bounds:462,333,40,44
offsets:12,11,65,65
Arm_R_Ac_B
bounds:1348,15,16,42
Arm_R_Ac_F
bounds:779,214,31,48
Arm_R_Joint_1
bounds:381,2,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:91,148,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:317,247,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:1541,341,42,36
Ball_R
bounds:1716,14,42,34
Blush
bounds:1986,247,64,44
rotate:90
Body
bounds:1148,81,102,135
Boobs
bounds:276,48,102,133
offsets:0,1,102,135
rotate:90
CommonShadow
bounds:885,175,50,18
Drees_F_L
bounds:1515,33,112,89
Dress_Ac_L
bounds:648,151,35,22
offsets:46,50,102,135
Dress_Ac_R
bounds:958,358,25,19
offsets:14,49,102,135
Dress_B
bounds:811,194,240,183
Dress_F_R
bounds:553,169,94,87
Ear_L
bounds:1994,131,59,44
rotate:90
Ear_R
bounds:1996,311,66,47
offsets:10,1,82,58
rotate:90
EyeBottom_L
bounds:245,339,24,5
EyeBottom_R
bounds:1512,372,25,5
EyeBrow_L_Happy
bounds:422,204,34,12
offsets:1,5,39,27
EyeBrow_L_Idle
bounds:1515,8,37,23
offsets:1,2,39,27
EyeBrow_L_Opacity
bounds:1509,210,34,13
offsets:4,8,39,27
EyeBrow_L_Sad
bounds:809,313,32,14
offsets:1,7,39,27
EyeBrow_R_Angry
bounds:421,8,35,24
offsets:2,1,39,27
EyeBrow_R_Happy
bounds:725,10,35,24
offsets:2,1,39,27
EyeBrow_R_Idle
bounds:688,10,35,24
offsets:2,1,39,27
EyeBrow_R_Opacity
bounds:941,11,35,24
offsets:2,1,39,27
EyeBrow_R_Sad
bounds:905,11,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:1439,198,47,18
EyeLashe_L_Idle
bounds:536,11,49,24
EyeLashe_L_Sulky
bounds:491,14,43,13
EyeLashe_R_Evil
bounds:1042,299,35,19
EyeLashe_R_Idle
bounds:1395,194,42,22
EyeLashe_R_Sulky
bounds:1334,309,34,13
Eye_L_Angry1
bounds:277,17,44,29
Eye_L_Angry2
bounds:1609,8,32,24
Eye_L_Close
bounds:1330,201,38,15
Eye_L_Evil1
bounds:1370,197,23,19
Eye_L_Happy
bounds:1735,299,42,14
Eye_L_Idle
bounds:1391,97,21,27
Eye_L_Sad1
bounds:1208,14,34,25
Eye_L_Sad2
bounds:1239,267,21,17
Eye_L_Sulky
bounds:1575,244,25,27
Eye_L_Surprise1
bounds:1084,26,44,30
Eye_L_Surprise2
bounds:1038,26,44,30
Eye_L_Twinkle
bounds:411,122,21,26
offsets:0,0,21,27
Eye_R_Angry1
bounds:1130,9,38,30
Eye_R_Angry2
bounds:812,204,28,24
Eye_R_Close
bounds:937,177,34,16
Eye_R_Evil1
bounds:1512,267,19,18
Eye_R_Groggry
bounds:658,7,28,30
Eye_R_Happy
bounds:620,12,36,15
Eye_R_Idle
bounds:457,8,19,26
rotate:90
Eye_R_Sad1
bounds:1655,167,34,25
Eye_R_Sad2
bounds:440,362,19,15
offsets:0,1,19,16
Eye_R_Sulky
bounds:85,8,19,26
rotate:90
Eye_R_Surprise1
bounds:1956,7,36,31
Eye_R_Surprise2
bounds:1170,8,36,31
Eye_R_Twinkle
bounds:245,12,19,26
rotate:90
Hair_B_Braid
bounds:245,346,55,31
Hair_B_L_1
bounds:277,131,154,382
rotate:270
Hair_B_L_2
bounds:1906,7,74,122
rotate:90
Hair_B_R
bounds:1261,151,133,383
rotate:90
Hair_F_1
bounds:1996,58,45,71
rotate:180
Hair_F_2_1
bounds:202,5,73,55
offsets:0,0,73,58
Hair_F_2_2
bounds:1787,26,87,65
rotate:90
Hair_F_2_3
bounds:459,189,27,113
rotate:90
Hair_F_3_1
bounds:823,19,61,58
rotate:90
Hair_F_3_2
bounds:1629,31,85,72
Hair_F_3_3
bounds:28,20,29,109
rotate:90
Hair_F_Hide
bounds:1096,313,57,55
Hair_S_1
bounds:323,13,33,57
rotate:90
Hair_S_2
bounds:1767,120,20,53
rotate:90
Hand_L_1
bounds:588,4,32,36
offsets:16,13,65,65
Hand_L_2
bounds:245,231,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1649,4,39,50
offsets:15,3,65,65
Hand_L_4
bounds:1865,6,32,38
offsets:15,11,65,65
rotate:90
Hand_L_Ac_F
bounds:2,18,19,29
Hand_R_1
bounds:1795,7,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1260,337,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1753,9,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:868,9,27,36
offsets:20,12,65,65
rotate:90
Hand_R_Ac_F
bounds:159,71,19,29
Head_B
bounds:1819,186,166,127
Head_B_Hide
bounds:987,58,154,61
Head_B_L_Ac
bounds:786,12,95,150
Head_B_R_Ac
bounds:139,16,85,136
rotate:270
Head_Color
bounds:1832,88,173,96
offsets:37,16,241,156
rotate:180
Head_F_L_Ac
bounds:857,336,49,41
Head_F_R_Ac
bounds:1779,263,35,50
Head_Line
bounds:975,120,173,96
offsets:37,16,241,156
Head_SH1
bounds:2,221,241,156
Head_SH2
bounds:984,318,139,59
offsets:52,52,241,156
Horn_L
bounds:710,36,58,74
rotate:90
Horn_R
bounds:91,59,66,79
rotate:180
Knee_L
bounds:302,358,26,19
Knee_R
bounds:302,358,26,19
Leg_L
bounds:1252,213,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1853,38,51,49
offsets:36,24,119,91
Leg_R
bounds:789,326,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:567,37,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:987,18,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:1905,19,50,38
offsets:3,2,54,42
Mouth_Angry3
bounds:1297,19,50,38
offsets:3,2,54,42
Mouth_Eat1
bounds:1245,19,50,38
offsets:3,2,54,42
Mouth_Evil1
bounds:463,28,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:516,30,50,38
offsets:3,2,54,42
Mouth_Happy2
bounds:1603,33,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:411,34,50,38
offsets:3,2,54,42
Mouth_Opacity1
bounds:658,39,50,38
offsets:3,2,54,42
Mouth_Sad1
bounds:1194,41,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:1142,41,50,38
offsets:3,2,54,42
Mouth_Three
bounds:1523,225,50,38
offsets:3,2,54,42
Neck
bounds:1252,59,102,133
offsets:0,1,102,135
rotate:90
Neck_Ac
bounds:883,37,102,133
offsets:0,1,102,135
Nose
bounds:1422,354,8,23
Spear_Light_Down
bounds:1386,339,34,38
offsets:1,1,36,40
Spear_Light_Up
bounds:1986,192,49,53
offsets:0,1,49,55
Tear_1
bounds:1145,364,13,13
UpLeg_L
bounds:698,322,55,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:1297,322,55,88
offsets:33,14,118,119
rotate:90
Weapon
bounds:127,101,149,119
offsets:15,25,178,157
Weapon_Dagger
bounds:411,68,76,229
offsets:72,32,234,305
rotate:90
Weapon_Spear
bounds:1590,313,64,405
offsets:92,57,245,602
rotate:270
Weapon_Spear_Wing
bounds:2,48,89,171
offsets:81,393,245,602
Wing_B_L
bounds:635,78,249,177
offsets:5,51,302,255
rotate:180
Wing_B_L_Open
bounds:504,217,307,160
rotate:180
Wing_B_L_Open_2
bounds:245,217,307,160
Wing_B_R
bounds:1596,35,223,179
offsets:51,56,302,255
rotate:180
Wing_B_R_Open
bounds:1325,217,278,160
Wing_B_R_Open_2
bounds:1052,217,278,160
Wing_F_L
bounds:1604,141,172,227
offsets:118,5,302,255
rotate:90
Wing_F_R
bounds:1368,3,151,227
offsets:29,5,302,255
rotate:270
Wing_R_Ac_2
bounds:698,193,40,35
offsets:139,177,302,255
rotate:90
