ViviSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:1750,106,29,16
offsets:1,0,31,16
Arm_L_1
bounds:1445,201,53,40
offsets:12,15,73,72
Arm_L_2
bounds:1145,127,37,44
offsets:16,11,65,65
Arm_L_Joint_1
bounds:723,276,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:475,21,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:534,2,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:1869,274,51,32
offsets:9,20,73,72
Arm_R_2
bounds:2002,235,40,44
offsets:12,11,65,65
rotate:90
Arm_R_Joint_1
bounds:342,355,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:579,9,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1364,3,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:1553,156,42,36
Ball_R
bounds:1894,9,42,34
Blush
bounds:1482,24,64,44
Body
bounds:1445,279,102,135
Body_B
bounds:69,67,81,101
offsets:8,11,102,135
Cetner_Ribon_L
bounds:2,376,25,38
Cetner_Ribon_R
bounds:1753,377,29,37
CommonShadow
bounds:1796,290,50,18
Curious
bounds:2009,279,31,6
Dress_L
bounds:68,5,30,32
Dress_R
bounds:225,7,30,32
Ear_L
bounds:617,34,59,51
Ear_R
bounds:2,25,66,47
offsets:10,1,82,58
Ear_Ring_L_Light
bounds:360,393,18,21
EyeBottom_L
bounds:1237,409,24,5
EyeBottom_R
bounds:1086,409,25,5
EyeBrow_R_Angry
bounds:1636,4,35,24
offsets:2,1,39,27
EyeBrow_R_Curious
bounds:1320,4,35,24
offsets:2,1,39,27
EyeBrow_R_Happy
bounds:1600,8,35,24
offsets:2,1,39,27
EyeBrow_R_Idle
bounds:617,8,35,24
offsets:2,1,39,27
EyeBrow_R_Sad
bounds:1603,255,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:717,114,48,18
EyeLashe_L_Idle
bounds:643,308,49,24
rotate:90
EyeLashe_L_Sulky
bounds:1536,98,43,13
EyeLashe_R_Evil
bounds:371,68,36,19
EyeLashe_R_Idle
bounds:1117,215,42,22
EyeLashe_R_Sulky
bounds:1253,228,36,13
offsets:0,0,37,13
Eye_L_Angry1
bounds:1848,12,44,31
offsets:0,0,44,32
Eye_L_Angry2
bounds:220,343,32,24
rotate:90
Eye_L_Close
bounds:977,68,39,15
Eye_L_Evil1
bounds:1905,127,23,19
Eye_L_Happy
bounds:1941,211,42,14
Eye_L_Idle
bounds:644,279,21,27
Eye_L_Sad1
bounds:100,10,34,27
Eye_L_Sad2
bounds:1808,271,21,17
Eye_L_Sulky
bounds:947,137,25,27
Eye_L_Surprise1
bounds:816,12,44,32
Eye_L_Surprise2
bounds:1802,12,44,31
Eye_L_Twinkle
bounds:644,251,21,26
offsets:0,0,21,27
Eye_R_Angry1
bounds:987,11,38,32
Eye_R_Angry2
bounds:303,13,28,24
Eye_R_Close
bounds:1498,220,34,15
Eye_R_Evil1
bounds:1848,290,19,18
Eye_R_Groggry
bounds:308,179,28,30
Eye_R_Happy
bounds:1597,158,36,14
Eye_R_Idle
bounds:1024,187,19,26
Eye_R_Sad1
bounds:1819,149,34,26
Eye_R_Sad2
bounds:432,399,19,15
offsets:0,1,19,16
Eye_R_Sulky
bounds:643,223,19,26
Eye_R_Surprise1
bounds:187,8,36,31
Eye_R_Surprise2
bounds:333,8,36,31
Eye_R_Twinkle
bounds:642,368,19,26
Foot_Light
bounds:941,308,22,31
offsets:0,2,22,33
Glove_L
bounds:2009,287,32,41
offsets:0,0,33,41
Glove_R
bounds:2009,330,32,41
offsets:1,0,33,41
Hair_B_L_1
bounds:302,87,128,327
offsets:238,30,371,388
rotate:180
Hair_B_L_2
bounds:246,85,112,329
offsets:200,34,371,388
Hair_B_L_3
bounds:630,80,93,334
offsets:169,33,371,388
rotate:180
Hair_B_R_1
bounds:716,83,112,331
offsets:25,26,371,388
Hair_B_R_2
bounds:541,85,102,329
offsets:72,33,371,388
Hair_B_R_3
bounds:940,84,83,330
offsets:116,37,371,388
Hair_F_1
bounds:322,261,52,87
offsets:72,64,241,156
Hair_F_2
bounds:1653,338,68,76
offsets:104,54,241,156
rotate:180
Hair_F_3
bounds:1326,29,57,76
offsets:37,48,241,156
rotate:270
Hair_L_1
bounds:1623,29,70,72
offsets:145,49,241,156
rotate:180
Hair_L_2
bounds:762,45,56,106
offsets:124,22,241,156
rotate:90
Hair_L_3
bounds:1536,58,53,132
offsets:42,39,138,199
rotate:90
Hair_Light
bounds:678,20,60,22
Hair_R
bounds:513,36,54,94
offsets:17,37,241,156
rotate:90
Hand_L_1
bounds:678,45,32,36
offsets:16,13,65,65
Hand_L_2
bounds:264,6,33,38
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:1681,235,39,50
offsets:15,3,65,65
rotate:270
Hand_L_4
bounds:1255,6,32,38
offsets:15,11,65,65
rotate:90
Hand_Light_L
bounds:1454,9,26,28
offsets:1,0,27,29
Hand_Light_R
bounds:1454,39,26,28
offsets:0,0,27,29
Hand_R_1
bounds:1228,85,29,33
offsets:18,15,65,65
Hand_R_2
bounds:941,263,31,40
offsets:15,16,65,65
Hand_R_3
bounds:512,120,30,41
offsets:16,13,65,65
Hand_R_4
bounds:55,75,27,36
offsets:20,12,65,65
Hand_Ribon_L
bounds:1021,377,24,37
Hand_Ribon_R
bounds:218,377,24,37
Happy
bounds:114,300,28,8
Head_B
bounds:430,234,180,133
offsets:0,6,180,139
rotate:90
Head_Color
bounds:1304,241,173,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1207,241,173,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:1258,61,133,61
offsets:48,49,241,156
Head_SH2
bounds:827,134,139,59
offsets:52,52,241,156
Heart
bounds:1358,126,42,25
Heart_L_Light_1
bounds:933,23,43,52
rotate:90
Heart_L_Light_2
bounds:2,334,25,34
Heart_Light_1
bounds:723,310,18,25
offsets:1,1,19,26
Heart_Light_2
bounds:146,11,39,29
Heart_R_Light
bounds:1207,5,39,46
rotate:90
Idle
bounds:1207,406,28,8
Knee_L
bounds:2018,214,26,19
Knee_R
bounds:2018,214,26,19
Leg_L
bounds:302,38,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:99,248,51,49
offsets:36,24,119,91
rotate:180
Leg_R
bounds:713,43,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1932,25,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry1
bounds:765,7,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:1983,7,50,38
offsets:3,2,54,42
Mouth_Angry3
bounds:1155,10,50,38
offsets:3,2,54,42
Mouth_Eat1
bounds:1034,13,50,38
offsets:3,2,54,42
Mouth_Evil1
bounds:1750,15,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:422,19,50,38
offsets:3,2,54,42
Mouth_Happy2
bounds:1548,19,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:1402,21,50,38
offsets:3,2,54,42
Mouth_Opacity1
bounds:1699,23,50,38
offsets:3,2,54,42
Mouth_Sad1
bounds:150,108,50,38
offsets:3,2,54,42
rotate:90
Mouth_Sneeze
bounds:312,210,50,38
offsets:3,2,54,42
rotate:90
Mouth_Three
bounds:371,28,50,38
offsets:3,2,54,42
Nack
bounds:1549,281,102,133
offsets:0,1,102,135
Nose
bounds:810,391,8,23
Panty
bounds:68,39,76,27
Ribon
bounds:840,93,54,40
rotate:180
Ribon_Heart_L
bounds:1086,27,67,43
Ribon_Heart_R
bounds:865,24,66,42
Ribon_L
bounds:898,68,72,65
Ribon_L_1
bounds:1445,125,108,92
Ribon_L_2
bounds:1293,106,107,103
Ribon_L_2_F
bounds:1218,28,56,101
offsets:0,2,56,104
rotate:270
Ribon_L_3
bounds:415,59,91,49
Ribon_M
bounds:837,194,137,72
Ribon_R
bounds:1831,81,72,65
Ribon_R_1
bounds:1183,104,108,86
Ribon_R_2
bounds:1721,101,109,104
Ribon_R_2_F
bounds:1013,45,77,112
rotate:90
Ribon_R_3
bounds:1321,204,79,46
Sad
bounds:556,249,27,12
Skirt
bounds:1750,54,91,55
offsets:0,0,91,56
rotate:180
Skirt_2_B
bounds:1024,181,233,91
rotate:90
Skirt_2_L
bounds:1016,95,116,85
Skirt_2_R
bounds:1131,50,95,83
rotate:180
Skirt_3_L
bounds:422,85,76,134
rotate:90
Skirt_3_R
bounds:1911,81,70,135
rotate:90
Spear_Heart
bounds:1117,239,88,175
Spear_Main_1
bounds:203,41,88,34
Spear_Main_2
bounds:1402,61,41,353
Tear_1
bounds:641,401,13,13
Twin_Tail_L
bounds:2,73,124,341
Twin_Tail_L_Light_1
bounds:1988,161,54,47
offsets:0,0,55,47
Twin_Tail_L_Light_2
bounds:426,236,25,28
offsets:1,0,27,28
Twin_Tail_R
bounds:121,76,131,338
Twin_Tail_R_Light_1
bounds:2009,373,36,41
offsets:1,0,38,42
UpLeg_L
bounds:1445,68,55,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:1695,62,55,88
offsets:33,14,118,119
Weapon
bounds:821,265,149,119
offsets:15,25,178,157
rotate:90
Weapon_1_Heart
bounds:1884,307,107,79
rotate:90
Weapon_1_Main_1
bounds:1842,45,88,34
Weapon_2_Main_1
bounds:1842,45,88,34
Weapon_3_Main_1
bounds:1842,45,88,34
Weapon_4_Main_1
bounds:1842,45,88,34
Weapon_1_Main_2
bounds:1555,113,41,138
rotate:90
Weapon_1_Ribon_L
bounds:147,42,60,54
rotate:90
Weapon_2_Ribon_L
bounds:147,42,60,54
rotate:90
Weapon_3_Ribon_L
bounds:147,42,60,54
rotate:90
Weapon_4_Ribon_L
bounds:147,42,60,54
rotate:90
Weapon_1_Ribon_M
bounds:1873,148,113,60
Weapon_2_Ribon_M
bounds:1873,148,113,60
Weapon_3_Ribon_M
bounds:1873,148,113,60
Weapon_4_Ribon_M
bounds:1873,148,113,60
Weapon_1_Ribon_R
bounds:1986,47,60,54
Weapon_2_Ribon_R
bounds:1986,47,60,54
Weapon_3_Ribon_R
bounds:1986,47,60,54
Weapon_4_Ribon_R
bounds:1986,47,60,54
Weapon_2_Main_2
bounds:543,107,41,138
Weapon_2_Star
bounds:1788,310,104,95
rotate:90
Weapon_3_Daia
bounds:424,163,70,102
rotate:90
Weapon_3_Main_2
bounds:724,134,41,138
Weapon_4_Main_2
bounds:1966,276,41,138
Weapon_4_Moon
bounds:87,169,77,84
rotate:90
Wing_L_1
bounds:1445,192,191,85
offsets:12,146,292,246
Wing_L_2
bounds:1119,162,201,79
offsets:13,108,292,246
Wing_L_3
bounds:1730,168,150,142
offsets:108,21,292,246
rotate:90
Wing_R_1
bounds:1587,154,178,81
offsets:75,144,292,246
Wing_R_2
bounds:1831,210,187,96
offsets:68,107,292,246
rotate:180
Wing_R_3
bounds:1638,238,176,148
offsets:33,22,292,246
rotate:270
