ViviSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1776,252,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:1223,7,37,44
offsets:16,11,65,65
rotate:90
Arm_L_Joint_1
bounds:1805,50,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1427,268,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1953,117,40,44
offsets:11,11,65,65
Arm_R_1
bounds:21,10,52,38
offsets:8,17,73,72
rotate:180
Arm_R_2
bounds:568,7,40,44
offsets:12,11,65,65
rotate:270
Arm_R_Joint
bounds:860,10,37,36
offsets:14,14,65,65
Ball_L
bounds:1477,99,42,36
Ball_R
bounds:1856,220,42,34
Blush
bounds:451,51,64,44
Body
bounds:1219,169,102,135
Body_B
bounds:1877,87,81,101
offsets:8,11,102,135
Boobs
bounds:1459,25,63,34
offsets:0,0,63,48
Calf_R
bounds:1673,185,119,101
rotate:90
Collar
bounds:441,16,67,33
offsets:19,81,102,135
CommonShadow
bounds:1677,18,50,18
Ear_L
bounds:665,44,59,44
Ear_R
bounds:2,48,66,47
offsets:10,1,82,58
EyeBottom_L
bounds:968,299,24,5
EyeBottom_R
bounds:847,299,25,5
EyeBrow_L_Angry
bounds:239,11,37,24
offsets:1,1,40,27
EyeBrow_L_Happy
bounds:940,8,37,24
offsets:1,1,39,27
EyeBrow_L_Idle
bounds:1062,9,37,24
offsets:1,1,39,27
EyeBrow_L_Opacity
bounds:367,11,37,24
offsets:1,1,39,27
EyeBrow_L_Sad
bounds:303,11,37,24
offsets:1,1,39,27
EyeBrow_R_Angry
bounds:405,6,35,24
offsets:2,1,39,27
EyeBrow_R_Happy
bounds:1677,40,35,24
offsets:2,1,39,27
rotate:90
EyeBrow_R_Idle
bounds:1428,232,35,24
offsets:2,1,39,27
rotate:90
EyeBrow_R_Opacity
bounds:73,8,35,24
offsets:2,1,39,27
EyeBrow_R_Sad
bounds:898,8,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:1268,16,47,18
EyeLashe_L_Idle
bounds:654,2,49,24
EyeLashe_L_Sulky
bounds:1134,13,43,13
EyeLashe_R_Evil
bounds:1440,99,35,19
EyeLashe_R_Idle
bounds:1561,14,42,22
EyeLashe_R_Sulky
bounds:742,13,34,13
Eye_L_Angry1
bounds:2001,275,44,29
Eye_L_Angry2
bounds:1100,6,32,24
Eye_L_Close
bounds:1873,12,38,15
Eye_L_Evil1
bounds:1506,139,23,19
Eye_L_Happy
bounds:1061,74,42,14
Eye_L_Idle
bounds:1780,224,21,27
Eye_L_Sad1
bounds:1641,11,34,25
Eye_L_Sad2
bounds:1465,287,21,17
Eye_L_Sulky
bounds:941,277,25,27
Eye_L_Surprise1
bounds:1892,56,44,30
Eye_L_Surprise2
bounds:1219,137,44,30
Eye_L_Twinkle
bounds:1001,220,21,26
offsets:0,0,21,27
Eye_R_Angry1
bounds:1968,13,38,30
Eye_R_Angry2
bounds:1721,159,28,24
Eye_R_Close
bounds:838,99,34,15
Eye_R_Evil1
bounds:1584,286,19,18
Eye_R_Groggry
bounds:2018,87,28,30
Eye_R_Happy
bounds:704,12,36,14
Eye_R_Idle
bounds:1938,180,19,26
Eye_R_Sad1
bounds:1605,11,34,25
Eye_R_Sad2
bounds:965,170,19,15
offsets:0,1,19,16
Eye_R_Sulky
bounds:672,90,19,26
Eye_R_Surprise1
bounds:2008,12,36,31
Eye_R_Surprise2
bounds:986,184,36,31
Eye_R_Twinkle
bounds:2018,211,19,26
Front_Hair_1
bounds:1422,13,42,46
Front_Hair_2
bounds:1860,255,42,49
Front_Hair_3
bounds:1530,254,52,50
Front_Hair_HL
bounds:1161,49,33,14
Hair_Back_Root
bounds:564,138,166,127
rotate:90
Hair_Pin
bounds:977,8,33,33
Hand_L_1
bounds:1752,6,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1639,228,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1518,216,39,50
offsets:15,3,65,65
rotate:90
Hand_L_4
bounds:1522,7,32,38
offsets:15,11,65,65
rotate:270
Hand_R_1
bounds:177,8,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1845,140,31,40
offsets:15,16,65,65
Hand_R_3
bounds:612,13,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:2018,237,27,36
offsets:20,12,65,65
Hand_R_Joint
bounds:1787,7,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:1121,131,173,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1024,131,173,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:1394,57,129,41
offsets:46,70,241,156
Head_SH2
bounds:1959,154,150,59
offsets:41,52,241,156
rotate:270
Horn_L
bounds:1269,104,84,63
Horn_R
bounds:1639,121,80,50
Leg_L
bounds:1267,35,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:726,39,51,49
offsets:36,24,119,91
Leg_R
bounds:949,42,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:886,253,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:517,21,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:1370,22,50,38
offsets:3,2,54,42
Mouth_Angry3
bounds:1319,23,50,38
offsets:3,2,54,42
Mouth_Eat1
bounds:898,34,50,38
offsets:3,2,54,42
Mouth_Evil1
bounds:1625,37,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:1702,38,50,38
offsets:3,2,54,42
Mouth_Happy2
bounds:1574,38,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:1522,40,50,38
offsets:3,2,54,42
Mouth_Idle2
bounds:781,198,24,13
Mouth_Opacity1
bounds:1753,44,50,38
offsets:3,2,54,42
Mouth_Sad1
bounds:1996,45,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:1196,46,50,38
offsets:3,2,54,42
Mouth_Three
bounds:838,116,50,38
offsets:3,2,54,42
Nack
bounds:1323,171,102,133
offsets:0,1,102,135
Nose
bounds:1015,250,8,23
Scarf_L
bounds:1650,271,21,29
Scarf_R
bounds:211,9,25,25
Side_Hair_L
bounds:1325,63,74,106
Side_Hair_R
bounds:1849,180,124,108
rotate:270
Skirt
bounds:779,211,93,106
offsets:2,6,102,135
rotate:270
Skirt_Dummy
bounds:564,75,108,61
Tail
bounds:665,18,150,28
offsets:0,0,150,29
Tear_1
bounds:832,291,13,13
Twin_Tail_L
bounds:992,86,47,275
rotate:90
Twin_Tail_R
bounds:1523,77,50,275
rotate:90
UpArm_L_Joint
bounds:1012,9,30,17
offsets:18,31,65,65
UpArm_R_Joint
bounds:813,7,39,39
offsets:12,11,65,65
UpLeg_L
bounds:1837,45,55,90
offsets:33,14,118,119
UpLeg_R
bounds:783,47,55,88
offsets:33,14,118,119
Weapon1_1
bounds:68,32,63,63
offsets:57,44,178,157
Weapon1_2
bounds:387,32,63,63
offsets:57,44,178,157
Weapon1_3
bounds:323,32,63,63
offsets:57,44,178,157
Weapon1_4
bounds:260,32,63,63
offsets:57,44,178,157
Weapon1_5
bounds:196,32,63,63
offsets:57,44,178,157
Weapon1_6
bounds:132,32,63,63
offsets:57,44,178,157
Weapon1_8
bounds:1000,34,63,63
offsets:53,42,178,157
Weapon_Dagger
bounds:693,88,86,216
offsets:68,38,234,305
Weapon_Spear
bounds:2,95,209,561
offsets:17,22,245,602
rotate:90
Wing_L
bounds:779,122,248,182
offsets:10,21,292,246
Wing_L_F
bounds:1718,81,141,223
offsets:116,12,292,255
rotate:180
Wing_L_Finger1
bounds:1824,26,25,112
offsets:122,73,292,246
rotate:90
Wing_L_Finger2
bounds:517,32,57,147
offsets:136,44,292,246
rotate:90
Wing_L_Finger3
bounds:1913,14,133,198
offsets:117,7,292,246
Wing_L_Naill
bounds:1583,119,54,40
offsets:97,182,292,246
Wing_R
bounds:1520,101,203,151
offsets:53,47,292,246
rotate:270
Wing_R_B
bounds:1404,101,203,151
offsets:53,47,292,246
rotate:270
Wing_R_Finger1
bounds:1100,25,25,115
offsets:144,79,292,246
rotate:90
Wing_R_Finger2
bounds:1039,27,66,156
offsets:97,40,292,246
rotate:90
Wing_R_Finger3
bounds:839,37,145,184
offsets:29,20,292,246
rotate:90
Wing_R_Naill
bounds:115,10,53,42
offsets:140,182,292,246
