ViviSkin4.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1327,38,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1646,69,37,44
offsets:16,11,65,65
Arm_L_Joint_1
bounds:1778,20,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:930,23,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1461,19,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:1725,31,52,38
offsets:8,17,73,72
rotate:180
Arm_R_2
bounds:1912,28,40,44
offsets:12,11,65,65
rotate:90
Arm_R_Joint_1
bounds:409,14,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1572,19,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1030,19,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:1071,31,42,36
Ball_R
bounds:784,96,42,34
Blush
bounds:1684,69,64,44
Body
bounds:1223,167,102,135
Body_B
bounds:1965,123,81,101
offsets:8,11,102,135
Boobs
bounds:1839,23,59,43
offsets:143,352,350,557
Cloak_Tail_L_1
bounds:914,57,113,134
offsets:183,211,350,557
rotate:180
Cloak_Tail_L_2
bounds:1866,182,121,120
offsets:216,115,350,557
Cloak_Tail_R_1
bounds:1314,76,95,121
offsets:58,207,350,557
rotate:90
Cloak_Tail_R_2
bounds:1925,55,114,121
offsets:17,117,350,557
rotate:270
Coin_1
bounds:600,2,33,29
offsets:49,59,135,133
Coin_1 복사
bounds:1511,124,32,28
offsets:56,63,135,133
rotate:270
Coin_2
bounds:1621,108,28,27
offsets:52,22,135,133
Coin_3
bounds:644,6,17,27
offsets:61,46,135,133
rotate:90
CommonShadow
bounds:448,35,50,18
Cross_Belt
bounds:1896,2,49,61
offsets:156,335,350,557
rotate:270
Ear_L
bounds:1778,53,59,44
Ear_L_Ac_B
bounds:1976,288,11,14
Ear_L_Ac_F
bounds:1488,283,12,19
Ear_R
bounds:564,87,66,47
offsets:10,1,82,58
Effect
bounds:820,38,46,47
offsets:42,23,135,133
EyeBottom_L
bounds:1905,271,24,5
EyeBottom_R
bounds:1034,297,25,5
EyeBrow_L_Angry
bounds:572,23,37,24
offsets:1,1,40,27
EyeBrow_L_Happy
bounds:1428,14,37,24
offsets:1,1,39,27
EyeBrow_L_Idle
bounds:1809,14,37,24
offsets:1,1,39,27
rotate:90
EyeBrow_L_Opacity
bounds:1320,15,37,24
offsets:1,1,39,27
EyeBrow_L_Sad
bounds:69,18,37,24
offsets:1,1,39,27
EyeBrow_R_Angry
bounds:1535,12,35,24
offsets:2,1,39,27
EyeBrow_R_Happy
bounds:671,13,35,24
offsets:2,1,39,27
EyeBrow_R_Idle
bounds:820,13,35,24
offsets:2,1,39,27
EyeBrow_R_Opacity
bounds:969,13,35,24
offsets:2,1,39,27
EyeBrow_R_Sad
bounds:1357,13,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:6,23,47,18
EyeLashe_L_Idle
bounds:1836,10,49,24
EyeLashe_L_Sulky
bounds:768,16,43,13
EyeLashe_R_Evil
bounds:446,14,35,19
EyeLashe_R_Idle
bounds:334,31,42,22
EyeLashe_R_Sulky
bounds:1686,16,34,13
Eye_L_Angry1
bounds:1327,273,44,29
Eye_L_Angry2
bounds:1652,12,32,24
Eye_L_Close
bounds:831,228,38,15
Eye_L_Evil1
bounds:959,283,23,19
Eye_L_Happy
bounds:1071,15,42,14
Eye_L_Idle
bounds:2025,61,21,27
Eye_L_Sad1
bounds:536,22,34,25
Eye_L_Sad2
bounds:784,193,21,17
Eye_L_Sulky
bounds:1394,10,25,27
Eye_L_Surprise1
bounds:774,31,44,30
Eye_L_Surprise2
bounds:784,212,44,30
Eye_L_Twinkle
bounds:1512,5,21,26
offsets:0,0,21,27
Eye_R_Angry1
bounds:106,23,38,30
Eye_R_Angry2
bounds:898,10,28,24
Eye_R_Close
bounds:334,14,34,15
Eye_R_Evil1
bounds:1641,284,19,18
Eye_R_Groggry
bounds:378,23,28,30
Eye_R_Happy
bounds:1958,12,36,14
Eye_R_Idle
bounds:1754,71,19,26
Eye_R_Sad1
bounds:500,22,34,25
Eye_R_Sad2
bounds:1373,287,19,15
offsets:0,1,19,16
Eye_R_Sulky
bounds:1750,5,19,26
Eye_R_Surprise1
bounds:184,22,36,31
Eye_R_Surprise2
bounds:146,22,36,31
Eye_R_Twinkle
bounds:1006,6,19,26
Hair_B_Base
bounds:564,136,166,127
rotate:90
Hair_Babo
bounds:1267,4,50,28
offsets:110,515,350,557
Hair_Braid
bounds:1428,51,52,99
offsets:195,397,350,557
rotate:90
Hair_Braid_Ac
bounds:631,53,52,99
offsets:195,397,350,557
rotate:90
Hair_Braid_Tail
bounds:1010,55,52,99
offsets:195,397,350,557
rotate:90
Hair_F_L
bounds:1592,124,61,57
offsets:159,456,350,557
Hair_F_Middle
bounds:631,100,34,48
offsets:146,458,350,557
rotate:90
Hair_F_R
bounds:1343,98,35,47
offsets:125,457,350,557
rotate:90
Hair_F_Top
bounds:1967,25,79,34
offsets:124,481,350,557
Hair_Highlight
bounds:611,22,59,36
offsets:100,472,350,557
rotate:180
Hair_L_1
bounds:962,31,72,50
offsets:193,387,350,557
Hair_L_2
bounds:1232,14,32,26
offsets:205,376,350,557
Hair_L_3
bounds:1699,115,69,187
offsets:191,206,350,557
Hair_R_1
bounds:1505,31,66,45
offsets:106,387,350,557
Hair_R_2
bounds:2020,7,26,19
offsets:125,381,350,557
Hair_R_3
bounds:1638,114,69,188
offsets:107,206,350,557
rotate:180
Hand_L_1
bounds:261,21,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:1691,29,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1145,18,39,50
offsets:15,3,65,65
rotate:270
Hand_L_4
bounds:222,21,32,38
offsets:15,11,65,65
rotate:90
Hand_L_Ac_F
bounds:856,17,17,40
rotate:90
Hand_R_1
bounds:1114,17,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1191,21,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:1610,21,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:1749,162,27,36
offsets:20,12,65,65
Hand_R_Ac_F
bounds:1929,171,17,40
rotate:90
Head_Color
bounds:1126,129,173,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1029,129,173,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:1035,89,129,41
offsets:46,70,241,156
Head_SH2
bounds:784,243,150,59
offsets:41,52,241,156
Hood_Ac
bounds:1421,242,65,60
offsets:190,446,350,557
Hood_B_L_1
bounds:1887,193,24,55
offsets:254,433,350,557
Hood_B_L_2
bounds:814,72,85,88
offsets:195,393,350,557
Hood_B_R
bounds:1553,169,102,133
rotate:180
Hood_F
bounds:1756,151,151,111
offsets:127,433,350,557
rotate:90
Hood_Neck
bounds:1459,85,91,48
offsets:128,374,350,557
Hoode_Shadow
bounds:906,253,52,49
offsets:166,475,350,557
Horn_R_1
bounds:1839,67,50,84
offsets:23,21,103,107
Leg_L
bounds:1166,74,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:55,42,54,51
offsets:35,23,119,91
Leg_R
bounds:1987,235,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:2,42,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:1380,39,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:573,49,50,38
offsets:3,2,54,42
Mouth_Angry3
bounds:522,49,50,38
offsets:3,2,54,42
Mouth_Eat1
bounds:1114,52,50,38
offsets:3,2,54,42
Mouth_Evil1
bounds:470,55,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:419,55,50,38
offsets:3,2,54,42
Mouth_Happy2
bounds:367,55,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:316,55,50,38
offsets:3,2,54,42
Mouth_Opacity1
bounds:264,55,50,38
offsets:3,2,54,42
Mouth_Sad1
bounds:213,55,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:161,55,50,38
offsets:3,2,54,42
Mouth_Three
bounds:110,55,50,38
offsets:3,2,54,42
Neck
bounds:1722,8,27,25
offsets:40,101,102,135
Nose
bounds:1847,279,8,23
Pants
bounds:1879,276,96,26
offsets:126,297,350,557
Pouch_B
bounds:1782,258,28,29
offsets:69,87,135,133
Pouch_Handle_F
bounds:1534,221,27,33
offsets:64,83,135,133
Pouch_Head
bounds:298,23,36,30
offsets:60,86,135,133
Pouch_In
bounds:867,35,46,36
offsets:46,55,135,133
Pouch_L
bounds:1327,225,23,46
offsets:66,53,135,133
Pouch_R
bounds:1890,70,59,47
offsets:30,54,135,133
Side_Hair_R_B
bounds:1535,78,109,112
offsets:92,414,350,557
Side_Hair_R_F
bounds:1262,26,37,64
offsets:109,438,350,557
rotate:270
Tear_1
bounds:1690,289,13,13
UpLeg_L
bounds:1223,75,58,90
offsets:33,14,118,119
UpLeg_R
bounds:1748,98,57,90
offsets:33,14,118,119
rotate:90
Weapon_Dagger
bounds:693,86,90,216
offsets:64,38,234,305
Weapon_Spear
bounds:2,93,209,561
offsets:17,22,245,602
rotate:90
Wing_L
bounds:784,120,248,182
offsets:10,21,292,246
Wing_L_Finger1
bounds:1281,53,25,112
offsets:122,73,292,246
Wing_L_Finger2
bounds:1543,38,57,147
offsets:136,44,292,246
rotate:270
Wing_L_Finger3
bounds:896,74,133,198
offsets:117,7,292,246
Wing_L_Naill
bounds:718,17,54,40
offsets:97,182,292,246
Wing_R
bounds:1422,99,203,151
offsets:53,47,292,246
rotate:270
Wing_R_B
bounds:1305,99,203,151
offsets:53,47,292,246
rotate:270
Wing_R_Finger1
bounds:1176,47,25,115
offsets:144,79,292,246
rotate:90
Wing_R_Finger2
bounds:686,38,66,156
offsets:97,40,292,246
rotate:270
Wing_R_Finger3
bounds:1794,118,145,184
offsets:29,20,292,246
rotate:180
Wing_R_Naill
bounds:1418,210,53,42
offsets:140,182,292,246
rotate:180
