xXionxSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1311,954,39,32
offsets:14,16,65,65
Arm_L_Joint
bounds:85,26,28,28
offsets:18,18,65,65
Arm_L_Parts
bounds:1139,651,32,22
offsets:1,0,33,22
Arm_R
bounds:2,299,39,32
offsets:12,16,65,65
Arm_R_Joint
bounds:363,287,29,28
offsets:18,18,65,65
Arm_R_Parts
bounds:290,400,32,22
offsets:0,0,33,22
Ball_L
bounds:360,711,42,36
Ball_R
bounds:303,560,42,34
Body_Main
bounds:1224,665,76,99
offsets:11,12,102,135
CommonShadow
bounds:638,765,50,18
Empty_Cartridge
bounds:267,25,63,19
Eyebody_Babo_L
bounds:50,220,29,21
Eyebody_Babo_R
bounds:487,523,27,20
Eyebrow_Blank_L
bounds:92,745,24,9
Eyebrow_Blank_R
bounds:104,726,20,8
Eyebrow_set_L
bounds:19,771,24,12
Eyebrow_set_R
bounds:192,873,28,14
Eyeline_Sad_L
bounds:781,177,40,15
Eyeline_Sad_R
bounds:260,241,33,19
F_Eye_Damage_L
bounds:1008,451,32,27
F_Eye_Damage_R
bounds:1311,991,35,31
F_eyecover_faint_L
bounds:310,193,26,15
F_eyecover_faint_R
bounds:479,210,27,13
F_eyecover_sad_L
bounds:503,1007,27,15
F_eyecover_sad_R
bounds:320,385,30,13
Foot_L_Parts
bounds:94,358,43,24
Foot_R_Parts_1
bounds:1256,895,45,25
Foot_R_Parts_2
bounds:222,866,15,17
Foot_R_Parts_B_1
bounds:149,968,16,22
Foot_R_Parts_B_2
bounds:1233,648,42,18
Goggle_Glass_Close
bounds:1170,531,142,62
rotate:90
Goggle_Glass_Open
bounds:1168,271,142,62
rotate:90
Goggle_L
bounds:1228,560,84,87
rotate:180
Goggle_R
bounds:1267,347,62,85
rotate:180
Gun_Ammo
bounds:526,2,81,40
Gun_Back_Cover
bounds:1152,6,65,122
offsets:13,0,78,155
Gun_Body_Side
bounds:1311,485,31,56
offsets:1,0,32,57
Gun_Cover
bounds:2,333,81,34
rotate:90
Gun_Handle_1
bounds:765,16,56,20
Gun_Handle_2
bounds:1293,749,77,96
Gun_Handle_Side
bounds:149,863,41,42
Gun_Muzzle_Parts_1
bounds:141,2,185,21
Gun_Muzzle_Parts_2
bounds:50,2,215,33
offsets:0,0,215,34
rotate:90
Gun_Reload
bounds:477,479,41,42
Gun_Reload_Parts
bounds:1311,894,59,53
rotate:90
Gun_Sco
bounds:899,544,28,47
offsets:1,0,29,47
Gun_Scope
bounds:332,2,130,85
offsets:317,86,557,171
rotate:180
Gun_body
bounds:2,478,305,145
offsets:252,0,557,171
rotate:90
Gun_body_1
bounds:567,477,274,60
offsets:0,56,557,171
rotate:270
Hair_B_1_Black
bounds:1275,209,68,146
rotate:180
Hair_B_1_Blue
bounds:2,784,146,238
Hair_B_2_Black
bounds:930,362,120,91
Hair_B_3_Black
bounds:1297,581,42,90
Hair_B_4_Black
bounds:1268,434,42,113
Hair_B_L_1_Blue
bounds:624,50,70,270
Hair_B_R_1_Blue
bounds:517,663,41,86
Hair_B_R_2_Blue
bounds:2,47,47,251
Hair_Back_Root_Black
bounds:499,54,174,132
rotate:90
Hair_Back_Root_Blue
bounds:475,347,174,132
Hair_F_1_Black
bounds:1308,414,52,71
offsets:0,0,52,72
Hair_F_1_Blue
bounds:114,559,52,71
offsets:0,0,52,72
Hair_F_2_Black
bounds:1308,855,43,65
Hair_F_2_Blue
bounds:1298,672,43,65
Hair_Side_L_1_Black
bounds:1269,769,48,124
Hair_Side_L_1_Blue
bounds:1269,9,48,124
Hair_Side_L_2_Black
bounds:561,230,54,72
Hair_Side_L_2_Blue
bounds:613,321,54,72
Hair_Side_R_Black
bounds:1296,132,62,84
Hair_Side_R_Blue
bounds:181,658,62,84
Hair_Tail_1
bounds:466,747,275,193
offsets:47,0,324,237
rotate:90
Hair_Tail_10
bounds:391,220,275,193
offsets:47,0,324,237
rotate:90
Hair_Tail_11
bounds:387,481,275,193
offsets:47,0,324,237
rotate:270
Hair_Tail_12
bounds:349,747,275,193
offsets:47,0,324,237
rotate:270
Hair_Tail_13
bounds:341,11,275,193
offsets:47,0,324,237
rotate:270
Hair_Tail_14
bounds:303,482,275,193
offsets:47,0,324,237
rotate:90
Hair_Tail_15
bounds:267,747,275,193
offsets:47,0,324,237
rotate:90
Hair_Tail_16
bounds:249,284,275,193
offsets:47,0,324,237
rotate:270
Hair_Tail_2
bounds:107,2,275,193
offsets:47,0,324,237
Hair_Tail_3
bounds:91,76,275,193
offsets:47,0,324,237
rotate:180
Hair_Tail_4
bounds:181,257,275,193
offsets:47,0,324,237
rotate:90
Hair_Tail_5
bounds:150,747,275,193
offsets:47,0,324,237
rotate:270
Hair_Tail_6
bounds:149,596,275,193
offsets:47,0,324,237
rotate:270
Hair_Tail_7
bounds:110,508,275,193
offsets:47,0,324,237
rotate:90
Hair_Tail_8
bounds:67,242,275,193
offsets:47,0,324,237
rotate:270
Hair_Tail_9
bounds:2,206,275,193
offsets:47,0,324,237
rotate:90
Hand_L_3
bounds:85,56,42,40
Hand_L_4
bounds:143,517,35,37
Hand_L_5
bounds:609,10,34,38
Hand_L_6
bounds:645,9,31,39
Hand_L_7
bounds:446,756,35,42
Hand_L_Joint
bounds:1318,34,30,31
offsets:17,17,65,65
Hand_L_Parts_B
bounds:149,829,18,35
Hand_L_Parts_F
bounds:43,453,31,34
Hand_R_Joint
bounds:1328,356,31,30
offsets:17,17,65,65
Hand_R_Parts_B
bounds:2,562,18,35
Hand_R_Parts_F
bounds:245,635,31,34
Head_Color
bounds:633,441,161,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:627,602,161,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:532,926,161,96
offsets:37,16,241,156
Leg_L
bounds:694,930,50,92
offsets:36,9,119,101
Leg_L_Joint
bounds:383,88,50,50
offsets:35,22,119,91
Leg_L_Parts
bounds:539,634,20,27
Leg_R_Parts
bounds:539,634,20,27
Leg_R
bounds:1154,930,51,92
offsets:36,9,119,101
Leg_R_Joint
bounds:604,875,50,50
offsets:35,23,119,91
Mark_1
bounds:1226,245,132,52
offsets:5,5,142,62
rotate:270
Mark_2
bounds:1223,2,132,52
offsets:5,5,142,62
rotate:270
Mark_3
bounds:1221,417,132,52
offsets:5,5,142,62
rotate:270
Mark_4
bounds:1221,761,132,52
offsets:5,5,142,62
rotate:90
Mark_5
bounds:1206,890,132,52
offsets:5,5,142,62
rotate:90
Mark_6
bounds:832,749,132,52
offsets:5,5,142,62
rotate:90
Mouth_Happy_2
bounds:330,963,28,17
Neck
bounds:369,688,23,21
offsets:43,105,102,135
UpArm_L
bounds:930,331,51,29
offsets:13,21,73,72
UpArm_L_Joint
bounds:543,610,22,22
offsets:21,21,65,65
UpArm_R
bounds:682,139,51,30
offsets:8,21,73,72
UpArm_R_Joint
bounds:483,740,22,22
offsets:21,21,65,65
UpLeg_L
bounds:1258,921,53,87
offsets:34,14,118,119
UpLeg_R
bounds:1236,156,59,88
offsets:31,14,118,119
eye_Angry_L
bounds:1318,67,37,28
eye_Angry_R
bounds:1085,501,44,28
eye_Close1_R
bounds:1154,909,42,20
eye_Close_1_L
bounds:463,3,37,20
eye_Close_2_L
bounds:1085,481,39,18
eye_Close_2_R
bounds:690,766,45,18
eye_Suprise_L
bounds:2,7,40,39
eye_Suprise_R
bounds:322,982,45,40
eye_cry_L
bounds:1314,2,36,29
eye_cry_R
bounds:182,230,36,30
eye_faint_L
bounds:1054,617,26,28
eye_faint_R
bounds:85,184,28,28
fx_38_1
bounds:765,38,136,84
offsets:0,3,139,89
rotate:90
fx_38_2
bounds:746,748,136,84
offsets:0,3,139,89
rotate:90
fx_38_3
bounds:660,786,139,84
offsets:0,3,139,89
rotate:90
fx_38_4
bounds:746,886,136,84
offsets:0,3,139,89
rotate:90
fx_38_5
bounds:731,452,136,84
offsets:0,3,139,89
rotate:90
fx_38_B_1
bounds:725,604,136,84
offsets:0,3,139,89
rotate:90
fx_38_B_2
bounds:695,176,136,84
offsets:0,3,139,89
rotate:90
fx_38_B_3
bounds:679,2,136,84
offsets:0,3,139,89
rotate:90
fx_38_B_4
bounds:676,314,136,84
offsets:0,3,139,89
rotate:90
fx_38_B_5
bounds:762,315,135,84
offsets:0,3,139,89
rotate:90
fx_54_1
bounds:1083,246,115,83
offsets:6,4,126,89
rotate:90
fx_54_2
bounds:1069,907,115,83
offsets:6,4,126,89
rotate:90
fx_54_3
bounds:1067,115,115,83
offsets:6,4,126,89
rotate:90
fx_54_4
bounds:1054,647,115,83
offsets:6,4,126,89
rotate:90
fx_54_5
bounds:1052,363,115,83
offsets:6,4,126,89
rotate:90
fx_54_B_1
bounds:1139,675,114,83
offsets:6,4,126,89
rotate:90
fx_54_B_2
bounds:1137,415,114,83
offsets:6,4,126,89
rotate:90
fx_54_B_3
bounds:1126,791,114,83
offsets:6,4,126,89
rotate:90
fx_54_B_4
bounds:1085,531,114,83
offsets:6,4,126,89
rotate:90
fx_54_B_5
bounds:1152,130,114,82
offsets:6,4,126,89
rotate:90
fx_67_1
bounds:976,610,136,76
offsets:0,4,139,83
rotate:90
fx_67_2
bounds:971,748,136,76
offsets:0,4,139,83
rotate:90
fx_67_3
bounds:848,325,139,80
offsets:0,0,139,83
rotate:90
fx_67_4
bounds:781,233,139,80
offsets:0,0,139,83
fx_67_5
bounds:832,883,139,80
offsets:0,0,139,83
rotate:90
fx_67_B_1
bounds:930,455,136,76
offsets:0,4,139,83
rotate:90
fx_67_B_2
bounds:817,466,139,80
offsets:0,0,139,83
rotate:90
fx_67_B_3
bounds:811,607,139,80
offsets:0,0,139,83
rotate:90
fx_67_B_4
bounds:914,886,136,76
offsets:0,4,139,83
rotate:90
fx_67_B_5
bounds:929,103,136,75
offsets:0,4,139,83
fx_83_1
bounds:929,180,143,75
offsets:0,0,151,76
rotate:90
fx_83_2
bounds:851,11,143,75
offsets:0,0,151,76
fx_83_3
bounds:899,593,143,75
offsets:0,0,151,76
rotate:90
fx_83_4
bounds:893,738,143,76
offsets:0,0,151,76
rotate:90
fx_83_5
bounds:851,88,143,76
offsets:0,0,151,76
rotate:90
fx_83_B_1
bounds:996,26,128,75
offsets:0,0,151,76
fx_83_B_2
bounds:1049,764,128,75
offsets:0,0,151,76
rotate:90
fx_83_B_3
bounds:1008,480,128,75
offsets:0,0,151,76
rotate:90
fx_83_B_4
bounds:1006,232,128,75
offsets:0,0,151,76
rotate:90
fx_83_B_5
bounds:992,894,128,75
offsets:0,0,151,76
rotate:90
hand12_R
bounds:1316,96,34,34
offsets:15,15,65,65
hand13_R
bounds:1313,542,34,34
offsets:15,15,65,65
hand1_R
bounds:734,141,29,33
hand1_R2
bounds:1326,313,29,35
hand1_R3
bounds:899,506,28,38
hand1_R4
bounds:899,467,26,37
hand3_R
bounds:781,194,39,37
hand4_R
bounds:1006,190,35,40
hand5_R
bounds:440,443,32,37
hand6_R
bounds:556,887,38,38
hand7_R
bounds:1137,378,33,35
offsets:6,0,39,35
l_Eyebody
bounds:133,334,29,33
offsets:0,0,37,33
l_Eyeline
bounds:328,5,44,16
l_Eyeline_bottom
bounds:93,774,18,4
mouth1
bounds:2,732,16,12
mouth2
bounds:45,777,16,6
mouth_Angry
bounds:585,304,27,13
mouth_Blank
bounds:2,720,14,10
mouth_Derision
bounds:1331,294,33,17
mouth_Embarrass
bounds:1331,393,30,20
mouth_Happy
bounds:583,328,28,18
mouth_Idle
bounds:98,736,26,7
mouth_Shame
bounds:235,1014,31,8
r_Eyebody
bounds:149,991,25,31
offsets:6,0,32,32
r_Eyeline
bounds:2,746,37,15
rotate:90
r_Eyeline_bottom
bounds:245,1008,19,4
tear_cry_2
bounds:93,756,13,15
tear_cry_4
bounds:302,1009,13,13
