xXionxSkin5.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1436,345,50,31
offsets:13,19,73,72
Arm_L_2
bounds:63,21,38,30
offsets:14,17,65,65
Arm_L_Joint_1
bounds:1192,148,23,23
offsets:21,21,65,65
Arm_L_Joint_2
bounds:1006,57,28,28
offsets:18,18,65,65
Arm_L_Joint_3
bounds:120,137,30,31
offsets:17,16,65,65
Arm_L_Shine
bounds:1523,369,52,7
Arm_R_1
bounds:1763,217,49,32
offsets:10,19,73,72
Arm_R_2
bounds:1009,21,38,31
offsets:12,17,65,65
Arm_R_Joint_1
bounds:912,18,23,23
offsets:21,21,65,65
Arm_R_Joint_2
bounds:180,19,27,30
offsets:19,17,65,65
Arm_R_Joint_3
bounds:790,20,30,30
offsets:18,17,65,65
Arm_R_Shine
bounds:1873,32,58,8
Back_hair_root
bounds:1240,224,152,112
rotate:270
Ball_L
bounds:521,34,41,35
Ball_R
bounds:1919,289,41,33
Belt_B
bounds:1327,359,22,17
offsets:0,0,23,17
Belt_F
bounds:1288,143,75,29
Body
bounds:243,114,79,101
offsets:9,10,102,135
rotate:90
Boots_Ac_1
bounds:716,23,53,30
Boots_Ac_2
bounds:1504,18,31,26
Boots_R
bounds:876,43,57,34
Bra_1
bounds:1336,216,60,41
rotate:90
Calf_L
bounds:1963,63,52,69
offsets:35,8,119,101
Calf_L_Joint
bounds:738,50,51,53
offsets:36,20,119,91
Calf_R
bounds:1993,217,53,71
offsets:34,7,119,101
Calf_R_Joint
bounds:383,52,51,51
offsets:35,22,119,91
Cap_1
bounds:1616,79,110,61
offsets:1,0,111,61
Cap_4
bounds:1350,268,188,108
Cap_Acc
bounds:202,54,103,72
Cap_Acc_L
bounds:950,45,65,74
Cap_Acc_R
bounds:225,229,76,60
Cap_Shadow
bounds:2,182,110,106
Cara
bounds:308,25,35,20
Chest_Belt
bounds:305,103,59,26
Chest_L
bounds:576,139,31,30
Chest_R
bounds:685,347,28,29
CommonShadow
bounds:263,358,50,18
Empty_Cartridge
bounds:1930,268,63,19
Eye_Light_L
bounds:1796,33,36,36
Eye_Star_L
bounds:1586,363,14,13
Eyebody_Babo_L
bounds:2016,67,29,21
Eyebody_Babo_R
bounds:1134,23,27,20
Eyebody_L
bounds:788,242,25,31
offsets:6,0,32,32
Eyebody_R
bounds:1857,150,29,32
offsets:0,0,37,33
Eyebrow_Blank_L
bounds:147,367,24,9
Eyebrow_Blank_R
bounds:714,368,20,8
Eyebrow_set_L
bounds:1241,364,24,12
Eyebrow_set_R
bounds:1619,279,28,14
Eyeline_Sad_L
bounds:1806,361,40,15
Eyeline_Sad_R
bounds:143,28,33,19
F_Eye_Damage_L
bounds:674,131,32,27
F_Eye_Damage_R
bounds:1972,32,35,31
F_eyecover_faint_L
bounds:1937,158,26,15
F_eyecover_faint_R
bounds:224,215,27,13
F_eyecover_sad_L
bounds:1890,301,27,15
F_eyecover_sad_R
bounds:1826,234,30,13
Hair_B_1
bounds:1682,154,86,255
rotate:90
Hair_B_2
bounds:130,170,75,199
rotate:90
Hair_B_3
bounds:1729,289,87,254
rotate:90
Hair_B_4
bounds:718,295,81,239
rotate:90
Hair_B_5
bounds:228,282,94,244
rotate:270
Hair_B_6
bounds:473,286,90,257
rotate:270
Hair_B_7
bounds:1734,203,110,242
rotate:90
Hair_F_1
bounds:443,46,59,77
offsets:0,0,63,77
rotate:90
Hair_F_2
bounds:535,206,80,80
offsets:0,0,81,80
rotate:90
Hair_F_3
bounds:2,52,81,87
rotate:90
Hair_L_1
bounds:1715,60,66,99
rotate:90
Hair_L_2
bounds:509,50,51,88
rotate:90
Hair_R_1
bounds:338,58,109,110
offsets:0,0,116,110
rotate:90
Hair_R_2
bounds:1537,65,49,97
rotate:90
Hand7_R
bounds:1142,45,40,41
Hand_L_3
bounds:1095,46,45,40
Hand_L_4
bounds:486,185,31,37
rotate:90
Hand_L_5
bounds:1348,36,32,39
rotate:90
Hand_L_6
bounds:835,33,36,39
rotate:90
Hand_L_7
bounds:598,38,36,42
Hand_L_8
bounds:1694,37,38,40
Hand_R_1
bounds:375,17,29,34
offsets:18,14,65,65
Hand_R_1_B
bounds:935,29,30,38
offsets:17,15,65,65
Hand_R_2
bounds:1756,29,30,39
offsets:19,10,65,65
rotate:90
Hand_R_2_B
bounds:1184,33,32,41
offsets:18,11,65,65
rotate:90
Hand_R_3
bounds:637,46,42,40
Hand_R_3_B
bounds:1932,61,28,38
Hand_R_4
bounds:421,23,27,37
rotate:90
Hand_R_5
bounds:1503,246,35,38
rotate:90
Hand_R_6
bounds:1307,36,32,39
rotate:90
Hand_R_7
bounds:2014,90,31,42
Head_Color
bounds:1147,218,158,93
offsets:0,0,158,94
rotate:270
Leg_L_Belt_1
bounds:1015,164,54,58
rotate:90
Leg_L_Belt_2
bounds:675,199,52,48
rotate:90
Leg_L_Belt_3
bounds:165,49,52,54
Leg_L_Shine
bounds:60,365,11,85
rotate:90
Mouth_Happy_2
bounds:901,359,28,17
Neck
bounds:1939,176,24,27
offsets:43,100,102,135
Panty
bounds:636,7,37,53
rotate:90
Shoes_L
bounds:1461,177,47,17
Shoes_R
bounds:1814,293,45,16
Skirt
bounds:2,365,56,11
Skirt_2
bounds:1823,55,61,62
offsets:0,0,61,65
Thigh_L
bounds:1876,99,53,87
offsets:34,15,118,119
rotate:90
Thigh_R
bounds:1984,288,53,88
offsets:34,14,118,119
Waist_Ac_L_1
bounds:1548,137,59,30
Waist_Ac_L_2
bounds:108,184,22,28
Waist_Ac_L_3
bounds:934,303,23,32
Waist_Ac_R_B
bounds:845,200,23,39
Waist_Ac_R_F
bounds:1553,5,32,48
Weapon_1
bounds:849,117,145,82
rotate:180
Weapon_10
bounds:2,39,58,53
Weapon_11
bounds:778,94,133,34
Weapon_12_1
bounds:2,135,117,46
offsets:3,0,123,46
Weapon_12_2
bounds:1580,36,39,39
Weapon_13
bounds:1203,108,89,83
Weapon_14
bounds:1294,91,101,59
rotate:180
Weapon_15
bounds:605,160,101,108
Weapon_17
bounds:2,207,233,169
Weapon_2
bounds:1635,39,58,53
Weapon_3
bounds:1599,227,131,49
Weapon_4
bounds:1965,134,81,81
Weapon_5
bounds:576,82,96,73
rotate:180
Weapon_6
bounds:1440,21,35,51
rotate:90
Weapon_7
bounds:664,42,73,83
Weapon_8
bounds:1499,34,52,52
rotate:180
Weapon_9
bounds:102,201,58,53
Weapon_Ac
bounds:115,93,75,129
rotate:270
Weapon_B_1
bounds:1739,118,74,130
rotate:90
Weapon_B_10
bounds:428,145,239,150
Weapon_B_11
bounds:1124,88,71,52
Weapon_B_2
bounds:1609,128,74,128
rotate:90
Weapon_B_3
bounds:1365,121,81,125
rotate:270
Weapon_B_4
bounds:1062,142,76,127
rotate:90
Weapon_B_5
bounds:326,137,100,149
Weapon_B_6
bounds:1372,196,77,138
rotate:90
Weapon_B_7
bounds:772,125,82,129
Weapon_B_8
bounds:405,122,88,127
Weapon_B_9
bounds:1035,52,87,70
Weapon_B_9_2
bounds:1197,67,68,39
Weapon_Eye_Light
bounds:708,111,68,69
Weapon_Eye_Swirl
bounds:495,103,79,79
Weapon_F_1
bounds:1523,278,209,98
Weapon_F_2
bounds:1185,172,178,56
Weapon_F_Ac_1
bounds:1480,84,64,139
rotate:90
Weapon_F_Ac_2
bounds:1396,38,92,115
rotate:90
Weapon_Handle
bounds:1886,42,15,77
rotate:90
Weapon_Horn
bounds:999,103,123,69
Wing_Ac_L_1
bounds:900,232,69,62
rotate:90
Wing_Ac_L_2
bounds:1267,70,29,136
rotate:90
Wing_Ac_L_3
bounds:63,49,84,94
rotate:270
Wing_Ac_R_1
bounds:827,69,30,133
rotate:90
Wing_Ac_R_2
bounds:2,2,86,55
rotate:180
Wing_Ac_R_3
bounds:298,40,83,72
rotate:180
Wing_Ac_R_4
bounds:963,2,37,51
Wing_L_1
bounds:797,150,147,238
rotate:90
Wing_L_2
bounds:602,182,193,132
Wing_R
bounds:1466,118,206,215
rotate:270
eye_Angry_L
bounds:1834,25,37,28
eye_Angry_R
bounds:460,38,44,28
eye_Close1_R
bounds:474,356,42,20
eye_Close_1_L
bounds:1760,101,37,20
eye_Close_2_L
bounds:102,29,39,18
eye_Close_2_R
bounds:1004,210,45,18
eye_Suprise_L
bounds:1398,38,40,39
eye_Suprise_R
bounds:1885,59,45,40
eye_cry_L
bounds:208,24,36,29
eye_cry_R
bounds:306,245,36,30
rotate:90
eye_faint_L
bounds:1512,200,26,28
eye_faint_R
bounds:869,265,28,28
hand12_R
bounds:1620,20,34,34
offsets:15,15,65,65
rotate:90
hand13_R
bounds:1060,22,34,34
offsets:15,15,65,65
rotate:90
hand1_R
bounds:1487,343,33,35
offsets:14,14,65,65
rotate:90
hand1_R2
bounds:1225,32,33,39
offsets:14,14,65,65
rotate:90
hand1_R4
bounds:1580,272,31,38
offsets:14,10,65,65
rotate:90
hand3_R
bounds:267,35,39,37
hand4_R
bounds:790,52,35,40
hand5_R
bounds:2009,31,32,37
rotate:90
hand6_R
bounds:1267,34,38,38
head
bounds:958,218,158,94
rotate:270
head2
bounds:1053,218,158,93
offsets:0,0,158,94
rotate:90
l_Eyeline
bounds:116,75,44,16
l_Eyeline_bottom
bounds:879,372,18,4
mouth1
bounds:518,364,16,12
mouth2
bounds:448,370,16,6
mouth_Angry
bounds:1729,223,27,13
mouth_Blank
bounds:1787,366,14,10
mouth_Derision
bounds:1400,359,33,17
mouth_Embarrass
bounds:564,29,30,20
mouth_Happy
bounds:876,23,28,18
mouth_Idle
bounds:654,369,26,7
mouth_Shame
bounds:315,368,31,8
r_Eyebody2
bounds:1729,164,27,32
offsets:5,0,32,32
r_Eyeline
bounds:1095,29,37,15
r_Eyeline_bottom
bounds:536,372,19,4
tear_cry_2
bounds:209,361,13,15
tear_cry_4
bounds:1716,363,13,13
