xXionxSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
01
bounds:255,127,152,284
offsets:6,3,164,297
rotate:90
02
bounds:1709,156,152,284
offsets:6,3,164,297
rotate:270
03
bounds:1435,156,152,284
offsets:6,3,164,297
rotate:270
04
bounds:1161,156,152,284
offsets:6,3,164,297
rotate:270
05
bounds:887,156,152,284
offsets:6,3,164,297
rotate:270
06
bounds:602,164,152,284
offsets:6,3,164,297
rotate:270
07
bounds:2,182,152,284
offsets:6,3,164,297
rotate:270
08
bounds:1894,248,152,284
offsets:6,3,164,297
09
bounds:286,260,152,284
offsets:6,3,164,297
rotate:270
10
bounds:2,274,152,284
offsets:6,3,164,297
rotate:90
11
bounds:1616,289,152,284
offsets:6,3,164,297
rotate:270
12
bounds:1342,289,152,284
offsets:6,3,164,297
rotate:270
13
bounds:1068,289,152,284
offsets:6,3,164,297
rotate:270
14
bounds:795,289,152,284
offsets:6,3,164,297
rotate:270
15
bounds:510,297,152,284
offsets:6,3,164,297
rotate:270
16
bounds:1615,382,152,284
offsets:6,3,164,297
rotate:90
17
bounds:1341,382,152,284
offsets:6,3,164,297
rotate:90
18
bounds:1067,382,152,284
offsets:6,3,164,297
rotate:90
19
bounds:793,382,152,284
offsets:6,3,164,297
rotate:90
20
bounds:520,382,152,284
offsets:6,3,164,297
rotate:90
Arm_L
bounds:1079,444,39,32
offsets:14,16,65,65
Arm_L_Joint
bounds:369,129,28,28
offsets:18,18,65,65
Arm_R
bounds:1626,446,39,32
offsets:12,16,65,65
Arm_R_Joint
bounds:2,168,29,28
offsets:18,18,65,65
Back_hair_root
bounds:79,80,168,124
offsets:0,0,169,124
rotate:180
Ball_L
bounds:2,335,42,36
Ball_R
bounds:520,450,42,34
Body
bounds:740,4,75,106
offsets:11,8,102,135
rotate:90
Body2
bounds:434,349,75,77
offsets:11,37,102,135
CommonShadow
bounds:1107,223,50,18
Empty_Cartridge
bounds:1628,37,63,19
Eyebody_Babo_L
bounds:399,405,29,21
Eyebody_Babo_R
bounds:1387,443,27,20
Eyebrow_Blank_L
bounds:596,525,24,9
Eyebrow_Blank_R
bounds:866,526,20,8
Eyebrow_set_L
bounds:936,522,24,12
Eyebrow_set_R
bounds:1751,520,28,14
Eyeline_Sad_L
bounds:1709,519,40,15
Eyeline_Sad_R
bounds:1447,515,33,19
F_Eye_Damage_L
bounds:114,7,32,27
F_Eye_Damage_R
bounds:1305,353,35,31
F_eyecover_faint_L
bounds:136,411,26,15
F_eyecover_faint_R
bounds:563,451,27,13
F_eyecover_sad_L
bounds:1666,444,27,15
F_eyecover_sad_R
bounds:1118,444,30,13
Front_hair
bounds:2,62,117,83
rotate:90
Front_hair2
bounds:2,34,31,111
offsets:0,0,32,111
rotate:90
Hair_5
bounds:1035,22,36,119
rotate:90
Hair_ribbon
bounds:1854,340,60,60
offsets:0,0,60,61
Hand_L_3
bounds:1616,249,42,40
Hand_L_4
bounds:1064,252,35,37
Hand_L_5
bounds:1803,26,34,38
Hand_L_6
bounds:2009,19,31,39
Hand_L_7
bounds:114,36,35,42
Hand_L_Joint
bounds:287,185,30,31
offsets:17,17,65,65
Hand_R_Joint
bounds:82,5,31,30
offsets:17,17,65,65
Head_Color
bounds:1208,72,161,96
offsets:37,16,241,156
Head_Line
bounds:934,72,161,96
offsets:37,16,241,156
Head_Shadow
bounds:649,80,161,96
offsets:37,16,241,156
Knee_L
bounds:1588,270,26,19
Knee_R
bounds:1826,363,26,19
Leg_L
bounds:1659,229,48,69
offsets:37,9,119,101
Leg_L_Joint
bounds:1352,241,56,57
offsets:33,19,119,91
Leg_R
bounds:553,193,51,67
offsets:35,9,119,101
Leg_R_Joint
bounds:1101,243,59,55
offsets:31,19,119,91
Mouth_Happy_2
bounds:1001,365,28,17
Neck
bounds:1279,361,23,21
offsets:43,105,102,135
Ribbon
bounds:1317,267,32,22
Skirt
bounds:792,241,85,57
offsets:0,0,86,58
UpArm_L
bounds:872,29,61,37
offsets:3,17,73,72
UpArm_L_Joint
bounds:2024,375,22,22
offsets:21,21,65,65
UpArm_R
bounds:1948,22,61,36
offsets:8,18,73,72
UpArm_R_Joint
bounds:1887,512,22,22
offsets:21,21,65,65
UpLeg_L
bounds:1714,5,59,88
offsets:31,14,118,119
rotate:90
UpLeg_L_vic2
bounds:1540,4,66,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:1440,5,59,88
offsets:31,14,118,119
rotate:90
Weapon_1
bounds:2,428,516,106
Weapon_2
bounds:1958,205,88,120
eye_Angry_L
bounds:1628,7,37,28
eye_Angry_R
bounds:805,446,44,28
eye_Close1_R
bounds:1385,220,42,20
eye_Close_1_L
bounds:214,254,37,20
eye_Close_2_L
bounds:1170,516,39,18
eye_Close_2_R
bounds:622,516,45,18
eye_Suprise_L
bounds:1994,165,40,39
eye_Suprise_R
bounds:2001,333,45,40
eye_cry_L
bounds:1384,26,36,29
eye_cry_R
bounds:1578,354,36,30
eye_faint_L
bounds:1410,270,26,28
eye_faint_R
bounds:1928,224,28,28
fx_38_1
bounds:369,31,98,97
offsets:2,3,104,104
fx_38_2
bounds:1109,59,98,97
offsets:2,3,104,104
rotate:180
fx_38_3
bounds:1948,59,98,97
offsets:2,3,104,104
rotate:180
fx_38_4
bounds:1716,65,98,97
offsets:2,3,104,104
rotate:270
fx_38_5
bounds:1442,65,98,97
offsets:2,3,104,104
rotate:270
fx_54_1
bounds:832,67,101,97
offsets:2,4,104,104
fx_54_2
bounds:1814,70,101,97
offsets:2,4,104,104
fx_54_3
bounds:1540,70,101,97
offsets:2,4,104,104
fx_54_4
bounds:539,78,101,97
offsets:2,4,104,104
fx_54_5
bounds:267,85,101,97
offsets:2,4,104,104
fx_67_1
bounds:539,6,98,71
offsets:2,15,104,104
fx_67_2
bounds:640,8,98,71
offsets:2,15,104,104
fx_67_3
bounds:167,9,98,71
offsets:2,15,104,104
fx_67_4
bounds:267,13,98,71
offsets:2,15,104,104
fx_67_5
bounds:1641,58,98,71
offsets:2,15,104,104
rotate:90
fx_83_1
bounds:1847,2,100,68
offsets:2,12,104,104
fx_83_2
bounds:1208,2,100,68
offsets:2,12,104,104
fx_83_3
bounds:934,2,100,68
offsets:2,12,104,104
fx_83_4
bounds:468,27,100,68
offsets:2,12,104,104
rotate:90
fx_83_5
bounds:1370,56,100,68
offsets:2,12,104,104
rotate:90
hand12_R
bounds:1350,21,34,34
offsets:15,15,65,65
hand13_R
bounds:1156,24,34,34
offsets:15,15,65,65
hand1_R
bounds:1667,2,29,33
hand1_R2
bounds:1915,124,29,35
hand1_R3
bounds:573,268,28,38
hand1_R4
bounds:1915,85,26,37
hand3_R
bounds:1309,33,39,37
hand4_R
bounds:1031,344,35,40
hand5_R
bounds:757,260,32,37
hand6_R
bounds:755,346,38,38
hand7_R
bounds:1353,443,33,35
offsets:6,0,39,35
l_Eyebody
bounds:273,393,29,33
offsets:0,0,37,33
l_Eyeline
bounds:890,518,44,16
l_Eyeline_bottom
bounds:962,530,18,4
mouth1
bounds:774,522,16,12
mouth2
bounds:730,528,16,6
mouth_Angry
bounds:1482,521,27,13
mouth_Blank
bounds:1147,524,14,10
mouth_Derision
bounds:101,409,33,17
mouth_Embarrass
bounds:2,13,30,20
mouth_Happy
bounds:45,338,28,18
mouth_Idle
bounds:702,527,26,7
mouth_Shame
bounds:669,526,31,8
r_Eyebody
bounds:862,213,25,31
offsets:6,0,32,32
r_Eyeline
bounds:574,177,37,15
r_Eyeline_bottom
bounds:748,530,19,4
tear_cry_2
bounds:1211,519,13,15
tear_cry_4
bounds:1051,521,13,13
