xXionx.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
01
bounds:632,286,152,284
offsets:6,3,164,297
rotate:180
02
bounds:563,321,152,284
offsets:6,3,164,297
03
bounds:553,2,152,284
offsets:6,3,164,297
rotate:180
04
bounds:551,656,152,284
offsets:6,3,164,297
rotate:180
05
bounds:369,870,152,284
offsets:6,3,164,297
rotate:90
06
bounds:485,37,152,284
offsets:6,3,164,297
07
bounds:440,379,152,284
offsets:6,3,164,297
rotate:180
08
bounds:400,596,152,284
offsets:6,3,164,297
rotate:180
09
bounds:361,95,152,284
offsets:6,3,164,297
rotate:180
10
bounds:307,286,152,284
offsets:6,3,164,297
rotate:180
11
bounds:276,687,152,284
offsets:6,3,164,297
12
bounds:267,504,152,284
offsets:6,3,164,297
rotate:180
13
bounds:228,2,152,284
offsets:6,3,164,297
rotate:180
14
bounds:134,138,152,284
offsets:6,3,164,297
rotate:180
15
bounds:134,412,152,284
offsets:6,3,164,297
rotate:180
16
bounds:134,686,152,284
offsets:6,3,164,297
rotate:180
17
bounds:2,45,152,284
offsets:6,3,164,297
rotate:180
18
bounds:2,319,152,284
offsets:6,3,164,297
rotate:180
19
bounds:2,593,152,284
offsets:6,3,164,297
rotate:180
20
bounds:2,738,152,284
offsets:6,3,164,297
Back_hair_root
bounds:684,81,168,124
offsets:0,0,169,124
rotate:90
Ball_L
bounds:325,468,41,35
Ball_R
bounds:56,285,41,33
Belt
bounds:245,970,51,15
offsets:1,0,53,16
Body
bounds:1014,834,76,99
offsets:11,11,102,135
Bomb_1
bounds:1031,965,34,57
Bomb_2
bounds:553,810,37,60
Bomb_3
bounds:312,976,46,46
Cape_back
bounds:765,2,125,116
offsets:31,20,156,136
rotate:180
Cape_front_L
bounds:592,843,21,27
Cape_front_L2
bounds:1020,495,61,117
Cape_front_R
bounds:191,891,26,26
offsets:1,0,27,26
Cape_front_R2
bounds:154,569,60,120
offsets:1,0,61,121
Carrying_handle
bounds:2,203,39,30
offsets:1,0,41,30
CommonShadow
bounds:901,543,50,18
Elbow1_L
bounds:1064,739,33,31
rotate:90
Elbow_R
bounds:867,466,33,31
rotate:90
Empty_Cartridge
bounds:59,25,63,19
Eyebody_Babo_L
bounds:381,265,29,21
Eyebody_Babo_R
bounds:56,264,27,20
Eyebrow_Blank_L
bounds:374,790,24,9
Eyebrow_Blank_R
bounds:2,730,20,8
Eyebrow_set_L
bounds:154,847,24,12
Eyebrow_set_R
bounds:326,452,28,14
Eyeline_Sad_L
bounds:197,4,40,15
Eyeline_Sad_R
bounds:775,318,33,19
F_Eye_Damage_L
bounds:287,401,32,27
rotate:90
F_Eye_Damage_R
bounds:867,429,35,31
rotate:90
F_eyecover_faint_L
bounds:426,929,26,15
F_eyecover_faint_R
bounds:802,832,27,13
F_eyecover_sad_L
bounds:2,583,27,15
F_eyecover_sad_R
bounds:689,841,30,13
Front_hair
bounds:148,905,117,83
rotate:270
Front_hair2
bounds:691,661,31,111
offsets:0,0,32,111
Gun_barrel
bounds:820,671,197,65
offsets:0,1,197,66
rotate:90
Gun_body
bounds:688,673,318,112
offsets:34,0,352,112
rotate:270
Gun_body ac2
bounds:588,606,84,54
Gun_body_ac
bounds:2,7,149,26
offsets:10,0,159,76
Hair_5
bounds:267,225,36,119
Hair_ribbon
bounds:1026,773,60,60
offsets:0,0,60,61
Hand_L_3
bounds:964,882,42,40
Hand_L_4
bounds:459,558,35,37
Hand_L_5
bounds:192,372,34,38
Hand_L_6
bounds:654,951,31,39
Hand_L_7
bounds:154,861,35,42
Head_Color
bounds:794,864,158,93
offsets:0,0,158,94
rotate:270
Inner_skirt
bounds:871,563,133,81
rotate:90
Knee_L
bounds:543,789,26,19
Knee_R
bounds:287,666,26,19
Loding_handle
bounds:2,1003,13,19
Mask
bounds:400,786,86,111
Mouth_Happy_2
bounds:536,758,28,17
rotate:90
Neck
bounds:802,805,24,25
offsets:43,101,102,135
Panty
bounds:428,897,74,33
Pocket
bounds:285,346,20,34
Scope
bounds:1016,614,152,54
offsets:0,0,154,54
rotate:90
Seam
bounds:229,986,81,36
offsets:0,0,81,41
Tripod_1
bounds:636,990,119,32
offsets:3,0,122,33
arm2_1_L
bounds:1061,311,36,30
rotate:90
arm2_1_R
bounds:1061,614,36,30
rotate:90
arm2_2_L
bounds:1068,545,29,29
arm2_2_R
bounds:1068,545,29,29
arm_1_L
bounds:706,254,56,31
arm_1_R
bounds:888,983,56,31
arm_2_L
bounds:153,306,35,33
offsets:1,1,36,35
rotate:270
arm_2_R
bounds:294,263,35,34
offsets:0,0,36,35
body_1
bounds:761,167,132,149
eye_Angry_L
bounds:801,737,37,28
rotate:90
eye_Angry_R
bounds:1027,89,44,28
eye_Close1_R
bounds:411,576,42,20
eye_Close_1_L
bounds:2,27,37,20
eye_Close_2_L
bounds:2,849,39,18
rotate:90
eye_Close_2_R
bounds:472,1004,45,18
eye_Suprise_L
bounds:1019,308,40,39
eye_Suprise_R
bounds:514,338,45,40
eye_cry_L
bounds:814,318,36,29
eye_cry_R
bounds:1059,576,36,30
rotate:90
eye_faint_L
bounds:70,564,26,28
eye_faint_R
bounds:801,776,28,28
fx_38_1
bounds:943,204,106,76
rotate:90
fx_38_2
bounds:901,428,106,76
rotate:270
fx_38_3
bounds:372,17,106,76
rotate:180
fx_38_4
bounds:888,875,106,76
rotate:270
fx_38_5
bounds:887,16,106,76
rotate:90
fx_54_1
bounds:964,2,96,65
fx_54_2
bounds:978,445,96,65
rotate:90
fx_54_3
bounds:964,924,98,65
rotate:90
fx_54_4
bounds:1007,349,94,65
rotate:90
fx_54_5
bounds:1019,205,93,65
rotate:90
fx_67_1
bounds:887,758,116,76
offsets:0,0,117,76
rotate:90
fx_67_2
bounds:867,311,116,76
offsets:0,0,117,76
rotate:90
fx_67_3
bounds:866,123,116,76
offsets:0,0,117,76
rotate:90
fx_67_4
bounds:784,500,116,76
offsets:0,0,117,76
fx_67_5
bounds:145,20,116,76
offsets:0,0,117,76
rotate:90
fx_83_1
bounds:964,96,107,62
offsets:0,0,108,62
rotate:270
fx_83_2
bounds:964,767,107,62
offsets:0,0,108,62
rotate:90
fx_83_3
bounds:954,542,107,62
offsets:0,0,108,62
rotate:90
fx_83_4
bounds:953,650,107,62
offsets:0,0,108,62
rotate:90
fx_83_5
bounds:944,320,107,62
offsets:0,0,108,62
rotate:90
hand12_R
bounds:1062,18,34,34
offsets:15,15,65,65
hand13_R
bounds:1062,53,34,34
offsets:15,15,65,65
rotate:90
hand1_R
bounds:1064,708,29,33
rotate:90
hand1_R2
bounds:1067,987,29,35
hand1_R3
bounds:801,697,28,38
hand1_R4
bounds:673,605,26,37
hand3_R
bounds:2,474,39,37
hand4_R
bounds:1045,454,35,40
hand5_R
bounds:710,750,32,37
hand6_R
bounds:1034,925,38,38
hand7_R
bounds:756,987,33,35
offsets:6,0,39,35
head
bounds:701,577,158,94
head2
bounds:773,338,158,93
offsets:0,0,158,94
rotate:270
l_Eyebody
bounds:264,823,29,33
offsets:0,0,37,33
l_Eyeline
bounds:151,2,44,16
l_Eyeline_bottom
bounds:17,1018,18,4
leg_1_Axs1_L
bounds:887,707,51,50
leg_1_Axs1_R
bounds:684,789,51,50
leg_1_L
bounds:1027,119,52,84
leg_1_R
bounds:2,235,52,84
leg_2_R
bounds:144,342,48,66
offsets:0,1,49,67
leg_2_R_Effect
bounds:277,434,48,66
offsets:0,1,49,67
magazine
bounds:2,512,68,80
offsets:9,0,78,81
mouth1
bounds:134,878,16,12
mouth2
bounds:128,1016,16,6
mouth_Angry
bounds:459,543,27,13
mouth_Blank
bounds:153,833,14,10
mouth_Derision
bounds:275,789,33,17
rotate:90
mouth_Embarrass
bounds:1064,671,30,20
mouth_Happy
bounds:1067,967,28,18
mouth_Idle
bounds:438,1015,26,7
mouth_Shame
bounds:519,1014,31,8
r_Eyebody
bounds:420,747,25,31
offsets:6,0,32,32
r_Eyeline
bounds:487,858,37,15
rotate:90
r_Eyeline_bottom
bounds:203,1018,19,4
tear_cry_2
bounds:2,892,13,15
tear_cry_4
bounds:2,834,13,13
