xXionxSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
01
bounds:482,123,152,284
offsets:6,3,164,297
rotate:270
02
bounds:15,123,152,284
offsets:6,3,164,297
rotate:270
03
bounds:1894,145,152,284
offsets:6,3,164,297
rotate:180
04
bounds:1869,265,152,284
offsets:6,3,164,297
05
bounds:1728,265,152,284
offsets:6,3,164,297
rotate:180
06
bounds:1635,265,152,284
offsets:6,3,164,297
07
bounds:1494,265,152,284
offsets:6,3,164,297
rotate:180
08
bounds:1402,265,152,284
offsets:6,3,164,297
09
bounds:1261,265,152,284
offsets:6,3,164,297
rotate:180
10
bounds:1169,265,152,284
offsets:6,3,164,297
11
bounds:1028,265,152,284
offsets:6,3,164,297
rotate:180
12
bounds:935,265,152,284
offsets:6,3,164,297
13
bounds:794,265,152,284
offsets:6,3,164,297
rotate:180
14
bounds:702,265,152,284
offsets:6,3,164,297
15
bounds:561,265,152,284
offsets:6,3,164,297
rotate:180
16
bounds:468,265,152,284
offsets:6,3,164,297
17
bounds:327,265,152,284
offsets:6,3,164,297
rotate:180
18
bounds:235,265,152,284
offsets:6,3,164,297
19
bounds:94,265,152,284
offsets:6,3,164,297
rotate:180
20
bounds:2,265,152,284
offsets:6,3,164,297
Arm_L
bounds:56,277,39,32
offsets:14,16,65,65
Arm_L_Ac
bounds:1088,479,20,35
offsets:0,0,20,37
Arm_L_Joint
bounds:2,25,28,28
offsets:18,18,65,65
Arm_R
bounds:1457,275,39,32
offsets:12,16,65,65
Arm_R_Ac
bounds:2021,475,20,35
offsets:0,0,20,37
Arm_R_Joint
bounds:1262,34,29,28
offsets:18,18,65,65
Back_hair_root
bounds:1390,149,168,124
offsets:0,0,169,124
Ball_L
bounds:1898,109,42,36
Ball_R
bounds:1084,515,42,34
Body
bounds:1845,2,76,99
offsets:10,12,102,135
rotate:90
Carrying_handle
bounds:1784,519,39,30
offsets:1,0,41,30
CommonShadow
bounds:1945,47,50,18
Empty_Cartridge
bounds:409,48,63,19
Eye_Ac
bounds:1256,178,33,31
offsets:0,1,34,32
Eye_Ac_String_1
bounds:1943,23,83,19
offsets:12,0,95,19
Eye_Ac_String_2
bounds:577,16,72,24
Eye_Ac_String_3
bounds:293,24,47,18
offsets:0,0,53,18
Eye_Ac_String_4
bounds:1290,177,43,16
offsets:0,0,45,17
Eyebody_Babo_L
bounds:1487,29,29,21
Eyebody_Babo_R
bounds:620,490,27,20
Eyebrow_Blank_L
bounds:2020,465,24,9
Eyebrow_Blank_R
bounds:1554,481,20,8
Eyebrow_set_L
bounds:925,421,24,12
Eyebrow_set_R
bounds:298,312,28,14
Eyeline_Sad_L
bounds:126,42,40,15
Eyeline_Sad_R
bounds:30,34,33,19
F_Eye_Damage_L
bounds:651,30,32,27
F_Eye_Damage_R
bounds:1693,281,35,31
F_eyecover_faint_L
bounds:691,410,26,15
F_eyecover_faint_R
bounds:1370,179,27,13
F_eyecover_sad_L
bounds:65,312,27,15
F_eyecover_sad_R
bounds:1463,309,30,13
Front_hair
bounds:1272,185,117,83
Front_hair2
bounds:495,26,31,111
offsets:0,0,32,111
Gun_barrel
bounds:1193,119,197,65
offsets:0,1,197,66
rotate:180
Gun_body
bounds:942,168,318,112
offsets:34,0,352,112
Gun_body ac2
bounds:945,234,85,54
Gun_body_ac
bounds:68,27,149,26
offsets:10,0,159,76
Hair_5
bounds:1409,27,36,119
Hair_ribbon
bounds:1628,11,60,60
offsets:0,0,60,61
Hand_L_3
bounds:1032,226,42,40
Hand_L_4
bounds:618,512,35,37
Hand_L_5
bounds:852,511,34,38
Hand_L_6
bounds:1552,510,31,39
Hand_L_7
bounds:152,507,35,42
Hand_L_Joint
bounds:1231,37,30,31
offsets:17,17,65,65
Hand_R_Joint
bounds:1997,35,31,30
offsets:17,17,65,65
Head_Ac_1
bounds:838,20,107,26
offsets:0,0,108,27
Head_Ac_2
bounds:1015,32,38,100
rotate:90
Head_Ac_3
bounds:1080,6,97,62
Head_Color
bounds:741,169,161,96
offsets:37,16,241,156
Head_Line
bounds:274,169,161,96
offsets:37,16,241,156
Head_Shadow
bounds:1621,170,161,96
offsets:37,16,241,156
Leg_L
bounds:435,148,48,69
offsets:37,9,119,101
Leg_L_Joint
bounds:675,207,56,57
offsets:33,19,119,91
Leg_R
bounds:1291,5,51,67
offsets:35,9,119,101
Leg_R_Joint
bounds:206,209,59,55
offsets:31,19,119,91
Loding_handle
bounds:2,530,13,19
Mouth_Happy_2
bounds:1554,491,28,17
Neck
bounds:458,417,23,21
offsets:43,105,102,135
Scope
bounds:1193,64,152,54
offsets:0,0,154,54
Seam
bounds:747,34,81,36
offsets:0,0,81,41
Tripod_1
bounds:843,38,119,32
offsets:3,0,122,33
UpArm_L
bounds:1179,39,51,29
offsets:13,21,73,72
UpArm_L_Joint
bounds:225,417,22,22
offsets:21,21,65,65
UpArm_R
bounds:281,40,51,30
offsets:8,21,73,72
UpArm_R_Joint
bounds:154,483,22,22
offsets:21,21,65,65
UpLeg_L
bounds:1742,80,53,87
offsets:34,14,118,119
UpLeg_L2
bounds:1539,12,59,88
offsets:31,14,118,119
rotate:90
UpLeg_R
bounds:1562,177,59,88
offsets:31,14,118,119
eye_Angry_L
bounds:1799,40,37,28
eye_Angry_R
bounds:1317,521,44,28
eye_Close1_R
bounds:239,188,42,20
eye_Close_1_L
bounds:591,37,37,20
eye_Close_2_L
bounds:1446,32,39,18
eye_Close_2_R
bounds:705,189,45,18
eye_Suprise_L
bounds:903,227,40,39
eye_Suprise_R
bounds:437,226,45,40
eye_cry_L
bounds:977,40,36,29
eye_cry_R
bounds:1076,234,36,30
eye_faint_L
bounds:2020,434,26,28
eye_faint_R
bounds:1321,491,28,28
fx_38_1
bounds:1440,51,98,97
offsets:2,3,104,104
rotate:180
fx_38_2
bounds:1094,69,98,97
offsets:2,3,104,104
rotate:180
fx_38_3
bounds:1799,70,98,97
offsets:2,3,104,104
rotate:180
fx_38_4
bounds:968,70,98,97
offsets:2,3,104,104
fx_38_5
bounds:869,70,98,97
offsets:2,3,104,104
fx_54_1
bounds:768,70,101,97
offsets:2,4,104,104
fx_54_2
bounds:301,70,101,97
offsets:2,4,104,104
fx_54_3
bounds:1641,72,101,97
offsets:2,4,104,104
fx_54_4
bounds:1539,72,101,97
offsets:2,4,104,104
fx_54_5
bounds:1792,167,101,97
offsets:2,4,104,104
fx_67_1
bounds:30,54,93,78
offsets:2,2,98,82
fx_67_2
bounds:591,58,93,78
offsets:2,2,98,82
fx_67_3
bounds:124,58,93,78
offsets:2,2,98,82
fx_67_4
bounds:1953,66,93,78
offsets:2,2,98,82
fx_67_5
bounds:402,68,93,78
offsets:2,2,98,82
fx_83_1
bounds:1698,9,100,62
offsets:2,2,104,66
rotate:180
fx_83_2
bounds:1347,18,100,62
offsets:2,2,104,66
rotate:90
fx_83_3
bounds:685,23,100,62
offsets:2,2,104,66
rotate:90
fx_83_4
bounds:218,23,100,62
offsets:2,2,104,66
rotate:90
fx_83_5
bounds:528,32,100,62
offsets:2,2,104,66
rotate:270
hand12_R
bounds:640,231,34,34
offsets:15,15,65,65
hand13_R
bounds:1228,283,34,34
offsets:15,15,65,65
hand1_R
bounds:175,232,29,33
hand1_R2
bounds:997,289,29,35
hand1_R3
bounds:903,187,28,38
hand1_R4
bounds:2019,512,26,37
hand3_R
bounds:385,512,39,37
hand4_R
bounds:759,272,35,40
hand5_R
bounds:1910,71,32,37
hand6_R
bounds:290,269,38,38
hand7_R
bounds:528,284,33,35
offsets:6,0,39,35
l_Eyebody
bounds:1786,484,29,33
offsets:0,0,37,33
l_Eyeline
bounds:172,41,44,16
l_Eyeline_bottom
bounds:17,545,18,4
magazine
bounds:342,2,68,80
offsets:9,0,78,81
rotate:90
mouth1
bounds:854,477,16,12
mouth2
bounds:189,543,16,6
mouth_Angry
bounds:746,266,27,13
mouth_Blank
bounds:134,539,14,10
mouth_Derision
bounds:449,29,33,17
mouth_Embarrass
bounds:417,26,30,20
mouth_Happy
bounds:854,491,28,18
mouth_Idle
bounds:1158,420,26,7
mouth_Shame
bounds:1680,271,31,8
r_Eyebody
bounds:387,479,25,31
offsets:6,0,32,32
r_Eyeline
bounds:903,170,37,15
r_Eyeline_bottom
bounds:244,545,19,4
tear_cry_2
bounds:1585,534,13,15
tear_cry_4
bounds:1321,476,13,13
