xXionxSkin4.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:235,58,39,33
offsets:13,15,64,64
Arm_L_Cape
bounds:1669,59,64,57
offsets:56,2,124,75
Arm_L_Joint
bounds:371,32,27,28
offsets:18,18,64,64
Arm_R
bounds:354,59,39,32
offsets:11,16,64,64
Arm_R_Cape
bounds:145,52,55,58
offsets:4,2,124,75
Arm_R_Joint
bounds:48,33,28,27
offsets:18,18,64,64
Back_hair_root
bounds:1620,196,177,132
offsets:32,18,240,155
rotate:90
Ball_L
bounds:878,337,42,36
Ball_R
bounds:1594,201,42,34
Belt_1
bounds:917,53,96,52
offsets:8,13,110,73
Belt_2
bounds:639,44,50,33
offsets:42,28,110,73
Body
bounds:1491,56,78,114
offsets:10,7,101,134
rotate:270
Calf_L
bounds:520,324,49,70
offsets:36,8,118,100
rotate:90
Calf_L_Joint
bounds:1726,144,55,56
offsets:33,19,118,90
Calf_R
bounds:1990,63,51,68
offsets:35,8,118,100
Calf_R_Joint
bounds:1104,141,58,55
offsets:31,19,118,90
Cloak_B
bounds:1402,238,221,135
offsets:22,67,263,222
rotate:180
Cloak_L
bounds:2,99,78,182
offsets:165,23,263,222
rotate:90
Cloak_R
bounds:813,89,66,183
offsets:22,22,263,222
rotate:90
CommonShadow
bounds:1760,49,49,17
Empty_Cartridge
bounds:837,274,63,19
Eyebody_Babo_L
bounds:235,38,29,21
Eyebody_Babo_R
bounds:1061,227,27,20
Eyebrow_Blank_L
bounds:760,329,24,9
Eyebrow_Blank_R
bounds:1636,365,20,8
Eyebrow_set_L
bounds:1348,361,24,12
Eyebrow_set_R
bounds:834,215,28,14
Eyeline_Sad_L
bounds:1306,358,40,15
Eyeline_Sad_R
bounds:921,354,33,19
FX_38_1
bounds:2,179,113,86
FX_38_2
bounds:447,179,108,86
FX_38_3
bounds:337,179,108,86
FX_38_4
bounds:227,179,108,86
FX_38_5
bounds:117,179,108,86
FX_54_1
bounds:1388,73,101,84
FX_54_2
bounds:1285,89,101,84
FX_54_3
bounds:390,93,101,84
FX_54_4
bounds:287,93,101,84
FX_54_5
bounds:184,93,101,84
FX_67_1
bounds:1782,134,115,78
FX_67_2
bounds:981,147,115,78
FX_67_3
bounds:864,157,115,78
FX_67_4
bounds:1477,159,115,78
FX_67_5
bounds:1285,175,115,78
FX_83_1
bounds:557,117,110,79
FX_83_2
bounds:1594,117,110,79
FX_83_3
bounds:1173,118,110,79
FX_83_4
bounds:752,131,110,79
FX_83_5
bounds:1899,133,110,79
F_Eye_Damage_L
bounds:1924,42,32,27
F_Eye_Damage_R
bounds:1309,56,35,31
F_eyecover_faint_L
bounds:1402,160,26,15
F_eyecover_faint_R
bounds:147,164,27,13
F_eyecover_sad_L
bounds:1082,358,27,15
F_eyecover_sad_R
bounds:943,237,30,13
Hair_F_1
bounds:1172,42,70,74
offsets:98,107,254,209
Hair_F_2
bounds:1592,59,70,56
offsets:128,109,254,209
Hair_F_3-1
bounds:1644,10,29,58
offsets:84,109,254,209
Hair_F_3-2
bounds:1243,34,65,81
offsets:68,104,254,209
Hair_L_1
bounds:587,48,52,67
offsets:141,64,254,209
Hair_L_2
bounds:1706,67,84,181
offsets:125,10,254,209
rotate:90
Hair_R_1
bounds:399,2,119,115
offsets:18,78,254,209
rotate:270
Hand_L_1
bounds:1564,33,27,34
offsets:20,14,64,64
Hand_L_1_B
bounds:703,35,27,36
offsets:20,15,64,64
Hand_L_2
bounds:2,30,23,38
offsets:20,10,64,64
Hand_L_2_B
bounds:1225,33,26,39
offsets:20,11,64,64
Hand_L_3
bounds:790,46,45,48
offsets:9,8,64,64
Hand_L_4
bounds:978,30,26,44
offsets:20,9,64,64
Hand_L_5
bounds:275,57,34,42
offsets:12,5,64,64
rotate:90
Hand_L_6
bounds:2011,143,31,40
offsets:20,11,64,64
Hand_L_7
bounds:509,55,36,45
offsets:14,12,64,64
Hand_L_8
bounds:108,56,37,42
offsets:15,16,64,64
Hand_L_Joint
bounds:1463,40,31,31
offsets:16,16,64,64
Hand_L_Sleeve
bounds:1707,160,18,35
offsets:5,14,64,64
Hand_R_1
bounds:1883,36,29,33
offsets:17,15,64,64
Hand_R_1_B
bounds:78,38,29,35
offsets:17,16,64,64
Hand_R_2
bounds:1733,34,26,37
offsets:20,11,64,64
Hand_R_2_B
bounds:839,53,28,37
offsets:18,12,64,64
Hand_R_3
bounds:1591,326,44,47
offsets:10,9,64,64
Hand_R_4
bounds:1811,31,27,39
offsets:19,13,64,64
Hand_R_5
bounds:1075,48,34,43
offsets:17,5,64,64
rotate:90
Hand_R_6
bounds:1839,56,32,42
offsets:14,8,64,64
rotate:90
Hand_R_7
bounds:1325,255,31,46
offsets:15,12,64,64
rotate:90
Hand_R_8
bounds:1371,256,37,43
offsets:11,16,64,64
Hand_R_9
bounds:1246,198,38,30
offsets:11,17,64,64
Hand_R_9F
bounds:2,119,27,26
offsets:18,18,64,64
Hand_R_Joint
bounds:1958,38,31,31
offsets:16,16,64,64
Hand_R_Sleeve
bounds:540,141,16,36
offsets:43,13,64,64
Hat_Ac_1
bounds:790,103,21,26
Hat_Ac_2
bounds:1402,177,58,60
Hat_B_1
bounds:624,197,346,93
offsets:10,29,380,193
Hat_F_1
bounds:1090,197,336,176
offsets:36,8,380,193
rotate:180
Hat_F_2
bounds:1288,314,149,59
offsets:57,54,380,193
Head_Color
bounds:1946,212,161,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1849,212,161,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:1752,212,161,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:1616,38,26,19
Knee_R
bounds:318,39,26,19
Mouth_Happy_2
bounds:1696,40,28,17
Neck
bounds:346,37,23,21
offsets:43,105,102,135
Neck_L
bounds:622,258,40,30
offsets:55,42,124,75
Neck_R
bounds:1153,267,35,29
offsets:29,42,124,75
Panty
bounds:760,340,74,33
Ribbon_1
bounds:867,60,53,35
offsets:5,19,63,57
Ribbon_2
bounds:669,155,28,40
offsets:26,2,63,57
Ribbon_3
bounds:536,31,27,41
offsets:4,2,63,57
Shoes_L
bounds:1417,49,44,22
Shoes_R
bounds:414,69,44,22
Skirt
bounds:989,80,130,65
offsets:2,16,140,86
Skirt_Lace
bounds:1876,70,115,61
offsets:8,8,140,86
rotate:180
Staff
bounds:520,228,145,653
offsets:74,49,287,743
rotate:90
Staff_Ac
bounds:2,60,70,102
offsets:93,115,287,743
rotate:90
Thigh_L
bounds:1119,47,52,87
offsets:34,13,117,118
Thigh_R
bounds:731,41,58,88
offsets:31,14,117,118
Twintail_L
bounds:655,68,96,140
offsets:17,16,130,169
rotate:180
Twintail_R
bounds:493,34,114,143
offsets:14,16,146,176
UpArm_L
bounds:590,336,61,37
offsets:3,16,72,71
UpArm_L_Joint
bounds:1994,40,23,22
offsets:20,21,64,64
UpArm_R
bounds:652,337,60,36
offsets:8,17,72,71
UpArm_R_Joint
bounds:1569,135,23,22
offsets:20,21,64,64
UpLeg_L_vic2
bounds:560,198,66,87
offsets:34,14,118,119
Weapon_1
bounds:2,267,516,106
eye_Angry_L
bounds:1530,129,37,28
eye_Angry_R
bounds:1114,345,44,28
eye_Close1_R
bounds:1738,123,42,20
eye_Close_1_L
bounds:1491,137,37,20
eye_Close_2_L
bounds:877,41,39,18
eye_Close_2_R
bounds:1544,19,45,18
rotate:90
eye_Suprise_L
bounds:836,334,40,39
eye_Suprise_R
bounds:713,333,45,40
eye_cry_L
bounds:1037,49,36,29
eye_cry_R
bounds:1346,57,36,30
eye_faint_L
bounds:1668,32,26,28
eye_faint_R
bounds:2018,34,28,28
hand12_R
bounds:1384,37,32,34
offsets:16,15,65,65
hand13_R
bounds:1005,43,32,34
offsets:16,15,65,65
hand1_R3
bounds:2011,185,28,38
hand3_R
bounds:195,54,39,37
hand7_R
bounds:318,58,33,35
offsets:6,0,39,35
rotate:90
l_Eyebody
bounds:489,29,29,33
offsets:0,0,37,33
l_Eyeline
bounds:1260,357,44,16
l_Eyeline_bottom
bounds:1054,369,18,4
mouth1
bounds:1142,331,16,12
mouth2
bounds:760,367,16,6
mouth_Angry
bounds:1032,227,27,13
mouth_Blank
bounds:818,363,14,10
mouth_Derision
bounds:520,268,33,17
mouth_Embarrass
bounds:946,38,30,20
mouth_Happy
bounds:1782,114,28,18
mouth_Idle
bounds:1374,366,26,7
mouth_Shame
bounds:1849,365,31,8
r_Eyebody
bounds:1412,319,25,31
offsets:6,0,32,32
r_Eyeline
bounds:902,277,37,15
r_Eyeline_bottom
bounds:956,369,19,4
tear_cry_2
bounds:1397,320,13,15
tear_cry_4
bounds:1600,316,13,13
