YomiSkin2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:258,44,36,24
offsets:14,18,61,60
Arm_L_2
bounds:2,16,29,26
offsets:13,14,54,54
rotate:180
Arm_L_Joint_2
bounds:2,92,26,25
offsets:15,15,54,54
Ball_L
bounds:350,188,41,35
offsets:106,23,229,152
Ball_R
bounds:220,48,37,34
offsets:40,24,229,152
CommonShadow
bounds:157,51,51,19
offsets:4,4,59,27
Emo_Blush
bounds:181,162,70,59
offsets:58,21,229,152
Emo_Sad
bounds:258,68,40,35
offsets:74,34,229,152
Eye_Body_L_Dizzy
bounds:7,42,32,27
offsets:71,26,123,84
Eye_Body_R_Dizzy
bounds:422,21,31,24
offsets:20,27,123,84
Eye_L_Blank
bounds:456,81,54,40
offsets:94,34,229,152
Eye_L_Close
bounds:124,88,54,40
offsets:94,34,229,152
Eye_L_Happy
bounds:372,88,54,40
offsets:94,34,229,152
rotate:90
Eye_L_Idle
bounds:453,18,26,32
offsets:104,40,229,152
rotate:90
Eye_L_Sad
bounds:243,104,54,40
offsets:94,34,229,152
rotate:90
Eye_L_Scissor
bounds:70,116,54,40
offsets:94,34,229,152
Eye_R_Blank
bounds:40,39,39,35
offsets:47,39,229,152
Eye_R_Close
bounds:298,41,39,35
offsets:47,39,229,152
Eye_R_Happy
bounds:453,45,39,35
offsets:47,39,229,152
Eye_R_Idle
bounds:489,14,21,32
offsets:61,41,229,152
Eye_R_Sad
bounds:117,52,39,35
offsets:47,39,229,152
Eye_R_Scissor
bounds:365,53,39,35
offsets:47,39,229,152
Eyebrow_L_Idle
bounds:225,25,30,23
Eyebrow_L_Sad
bounds:128,25,30,25
Eyebrow_R_Idle
bounds:160,26,30,24
Eyebrow_R_Sad
bounds:446,239,30,25
rotate:90
Eyeline_L_1
bounds:136,189,43,24
offsets:99,53,229,152
Eyeline_R_1
bounds:405,47,41,24
offsets:46,53,229,152
Hair_01
bounds:2,117,46,67
offsets:3,4,52,74
rotate:270
Hair_02
bounds:413,120,71,97
offsets:3,3,76,103
rotate:270
Hair_03
bounds:330,143,80,92
offsets:2,2,85,98
rotate:90
Hair_04
bounds:61,157,74,56
offsets:3,15,81,90
Hair_05
bounds:7,70,58,62
offsets:3,2,62,75
rotate:270
Hair_06
bounds:298,77,36,72
offsets:2,2,42,76
rotate:90
Hair_07
bounds:86,278,31,63
offsets:4,3,38,70
rotate:90
Head_Color
bounds:178,222,133,88
offsets:39,19,229,152
Head_Line
bounds:312,224,133,88
offsets:39,19,229,152
Head_Shadow
bounds:2,311,219,142
offsets:5,5,229,152
Human_Ear
bounds:446,270,26,40
offsets:156,35,229,152
Knee_L
bounds:67,201,19,12
offsets:5,5,29,22
Leg_L_1
bounds:133,128,48,58
offsets:29,15,104,88
Leg_L_Joint
bounds:70,71,50,44
offsets:28,15,104,70
Mouth_Angry
bounds:400,14,31,20
offsets:80,26,229,152
rotate:90
Mouth_Eat
bounds:373,313,31,20
offsets:80,26,229,152
rotate:90
Mouth_Happy
bounds:31,18,31,20
offsets:80,26,229,152
Mouth_Idle
bounds:64,18,31,20
offsets:80,26,229,152
Mouth_O1
bounds:284,107,21,14
offsets:50,13,123,84
Mouth_Sad
bounds:290,20,31,20
offsets:80,26,229,152
Mouth_Tri
bounds:489,126,21,14
offsets:50,13,123,84
Neck
bounds:2,222,82,87
offsets:5,5,92,97
S2_Arm_L_Joint_1
bounds:298,228,22,22
offsets:16,17,54,54
S2_Arm_L_Joint_3
bounds:96,2,29,28
offsets:12,13,54,54
rotate:180
S2_Band_L
bounds:491,212,13,24
offsets:5,5,23,34
S2_Beret_1
bounds:179,72,37,42
offsets:5,5,47,52
rotate:90
S2_Beret_2
bounds:394,312,141,78
offsets:5,5,151,88
rotate:90
S2_Beret_3
bounds:79,27,44,47
offsets:3,2,51,54
rotate:270
S2_Body
bounds:2,157,65,63
offsets:12,14,92,97
S2_Hair_B
bounds:223,308,171,145
offsets:3,4,179,153
S2_Hand_L_1
bounds:192,26,24,32
offsets:15,9,55,54
rotate:90
S2_Hand_L_2
bounds:366,26,25,32
offsets:15,10,55,54
rotate:90
S2_Hand_L_3
bounds:150,275,26,34
offsets:15,9,55,54
S2_Hand_L_4
bounds:257,20,22,33
offsets:15,8,55,54
rotate:90
S2_Leg_L_2
bounds:411,72,41,47
offsets:33,10,105,76
S2_Leg_L_Joint
bounds:86,215,94,60
offsets:5,5,104,70
S2_Neck_Ribbon
bounds:338,28,40,27
offsets:21,41,92,97
rotate:270
S2_Neck_collar_B
bounds:328,9,49,19
offsets:26,62,92,97
rotate:180
S2_Neck_collar_F
bounds:433,154,50,25
offsets:25,56,92,97
S2_Shirts
bounds:181,111,60,50
offsets:15,27,92,97
S2_Shoulder_L
bounds:223,314,16,22
offsets:5,5,26,32
S2_Skirt_F
bounds:393,178,106,61
offsets:17,74,139,156
rotate:180
S2_Weapon_1
bounds:474,238,23,215
offsets:5,5,33,225
S2_Weapon_2
bounds:260,160,63,68
offsets:5,5,73,78
rotate:90
S2_Weapon_3
bounds:290,107,56,67
offsets:3,4,62,76
rotate:270
Tear_1
bounds:192,4,22,21
