Yomi.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:757,290,36,24
offsets:14,18,61,60
rotate:90
Arm_L_2
bounds:1155,229,29,26
offsets:13,14,54,54
rotate:270
Arm_L_Joint_1
bounds:815,344,22,22
offsets:16,17,54,54
Arm_L_Joint_2
bounds:1159,34,26,25
offsets:15,15,54,54
Arm_L_Joint_3
bounds:1156,327,29,28
offsets:12,13,54,54
Ball_L
bounds:1122,343,41,35
offsets:106,23,229,152
Ball_R
bounds:522,291,37,34
offsets:40,24,229,152
Body
bounds:1034,248,65,63
offsets:12,14,92,97
rotate:90
Body_Ac_1
bounds:665,3,30,14
Body_Ac_2_1
bounds:970,433,23,34
offsets:2,1,27,37
Body_Ac_2_2
bounds:1157,294,26,34
offsets:2,1,29,37
Body_Panties
bounds:797,23,92,97
Body_Ribbon_1
bounds:1089,428,22,28
Body_Ribbon_2
bounds:1047,405,24,26
Body_Ribbon_3
bounds:1133,296,47,27
rotate:90
Body_Skirt
bounds:1033,307,101,59
rotate:90
Body_Skirt_2
bounds:560,354,139,156
Body_Skirt_Ac
bounds:1095,252,44,39
rotate:180
Body_Skirt_back
bounds:656,293,101,59
Body_Upwear
bounds:784,122,92,97
Coat_B
bounds:378,327,180,183
CommonShadow
bounds:454,2,51,19
offsets:4,4,59,27
Emo_Blush
bounds:1042,100,70,59
offsets:58,21,229,152
rotate:90
Emo_Sad
bounds:914,299,40,35
offsets:74,34,229,152
rotate:90
Eye_Body_L_Dizzy
bounds:1135,384,32,27
offsets:71,26,123,84
rotate:90
Eye_Body_R_Dizzy
bounds:1155,197,31,24
offsets:20,27,123,84
rotate:90
Eye_L_Blank
bounds:1087,197,54,40
offsets:94,34,229,152
rotate:90
Eye_L_Close
bounds:1078,456,54,40
offsets:94,34,229,152
rotate:90
Eye_L_Happy
bounds:281,8,54,40
offsets:94,34,229,152
Eye_L_Idle
bounds:224,50,229,152
rotate:90
Eye_L_Sad
bounds:226,8,54,40
offsets:94,34,229,152
Eye_L_Scissor
bounds:172,9,54,40
offsets:94,34,229,152
Eye_R_Blank
bounds:1123,55,39,35
offsets:47,39,229,152
rotate:90
Eye_R_Close
bounds:1118,457,39,35
offsets:47,39,229,152
rotate:90
Eye_R_Happy
bounds:1115,417,39,35
offsets:47,39,229,152
rotate:90
Eye_R_Idle
bounds:224,281,229,152
rotate:90
Eye_R_Sad
bounds:1103,158,39,35
offsets:47,39,229,152
rotate:90
Eye_R_Scissor
bounds:1103,95,39,35
offsets:47,39,229,152
rotate:90
Eyebrow_L_Idle
bounds:1155,480,30,23
rotate:90
Eyebrow_L_Sad
bounds:1139,104,30,25
rotate:90
Eyebrow_R_Idle
bounds:1139,173,30,24
Eyebrow_R_Sad
bounds:1139,136,30,25
rotate:90
Eyeline_L_1
bounds:1002,349,43,24
offsets:99,53,229,152
rotate:90
Eyeline_R_1
bounds:1132,14,41,24
offsets:46,53,229,152
rotate:90
Hair_01
bounds:936,443,46,67
offsets:3,4,52,74
Hair_02
bounds:1044,413,71,97
offsets:3,3,76,103
Hair_03
bounds:1025,6,80,92
offsets:2,2,85,98
Hair_04
bounds:950,249,81,90
Hair_05
bounds:1023,172,62,75
Hair_08
bounds:852,306,83,204
offsets:0,0,83,205
rotate:180
Hair_08_Ac
bounds:335,2,46,38
rotate:90
Hair_09
bounds:869,91,82,203
offsets:0,1,83,205
rotate:180
Hair_09_Ac
bounds:1093,297,48,38
rotate:90
Hair_B
bounds:701,343,167,129
offsets:1,4,170,137
rotate:90
Hair_L_1
bounds:113,14,46,57
rotate:90
Hair_L_2
bounds:987,2,28,29
rotate:90
Hair_L_Ac
bounds:1103,137,20,20
Hair_R_1
bounds:1095,2,35,57
rotate:180
Hair_R_2
bounds:1158,2,28,30
offsets:2,0,30,30
Hair_R_Ac
bounds:1155,458,20,20
Hand_L_1
bounds:1151,424,24,32
offsets:15,9,55,54
Hand_L_2
bounds:878,125,25,32
offsets:15,10,55,54
Hand_L_3
bounds:831,420,26,34
offsets:15,9,55,54
Hand_L_4
bounds:506,2,22,33
offsets:15,8,55,54
rotate:270
Hand_Sleeve_L
bounds:1042,71,20,28
Head_Ac
bounds:375,2,78,22
Head_Color
bounds:783,220,133,88
offsets:39,19,229,152
rotate:90
Head_Line
bounds:664,17,133,88
offsets:39,19,229,152
Head_Shadow
bounds:378,106,219,142
offsets:5,5,229,152
rotate:90
Human_Ear
bounds:1128,198,26,40
offsets:156,35,229,152
Knee_L
bounds:828,464,19,12
offsets:5,5,29,22
Knee_Ra
bounds:828,464,19,12
offsets:5,5,29,22
Leg_L_1
bounds:2,12,48,58
offsets:29,15,104,88
rotate:90
Leg_L_2
bounds:829,367,41,47
offsets:33,10,105,76
Leg_L_Joint
bounds:1091,366,50,44
offsets:28,15,104,70
rotate:270
Leg_R_1
bounds:891,12,94,78
offsets:5,5,104,88
Leg_R_Joint
bounds:560,292,94,60
offsets:5,5,104,70
Mouth_Angry
bounds:952,227,31,20
offsets:80,26,229,152
Mouth_Eat
bounds:634,4,31,20
offsets:80,26,229,152
Mouth_Happy
bounds:603,4,31,20
offsets:80,26,229,152
Mouth_Idle
bounds:571,4,31,20
offsets:80,26,229,152
Mouth_O1
bounds:756,332,21,14
offsets:50,13,123,84
Mouth_Sad
bounds:540,4,31,20
offsets:80,26,229,152
Mouth_Tri
bounds:701,356,21,14
offsets:50,13,123,84
Neck
bounds:938,137,83,88
Ring_1
bounds:522,106,182,165
rotate:90
Ring_2
bounds:910,341,91,90
rotate:90
Shoes_L
bounds:1139,256,40,23
offsets:34,9,105,76
rotate:90
Shoes_L_2
bounds:757,2,35,23
offsets:5,5,45,32
rotate:180
Shoes_R
bounds:823,478,36,32
offsets:5,5,46,42
Sleeve_L_1
bounds:689,107,181,93
rotate:90
Sleeve_L_2
bounds:990,392,118,56
offsets:36,19,181,93
rotate:270
Sleeve_L_3
bounds:982,22,113,61
offsets:36,16,181,93
rotate:270
Sleeve_L_Joint_1
bounds:938,96,39,39
offsets:5,5,49,49
Sleeve_L_Joint_2
bounds:60,9,51,51
offsets:5,5,61,61
Tail_L
bounds:2,62,220,223
Tail_R
bounds:2,287,220,223
Tear_1
bounds:701,489,22,21
Weapon_Body
bounds:378,26,78,284
rotate:90
Weapon_Ring_11
bounds:878,180,11,40
offsets:5,0,21,40
