AliceSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:455,20,63,53
offsets:1,1,64,55
Ball_R
bounds:58,15,61,52
offsets:2,2,64,55
Card_1_E
bounds:1926,198,120,116
offsets:5,5,129,124
Card_1_E_Bubble_2
bounds:1425,12,43,38
Card_1_E_Bubble_3
bounds:1895,6,41,36
Card_1_E_Front
bounds:1059,23,94,50
offsets:5,71,129,124
Card_2_E
bounds:1749,367,152,197
offsets:9,3,167,210
Card_2_E_Bubble_2
bounds:1425,52,65,49
Card_2_E_Front
bounds:904,524,119,40
offsets:31,158,167,210
E_Angry
bounds:1492,20,50,43
E_Sweat
bounds:747,547,14,17
Eyebody_Close_L
bounds:757,28,70,26
Eyebody_Close_R
bounds:1974,26,66,27
Eyebody_Cry_L
bounds:841,53,64,56
Eyebody_Cry_R
bounds:1670,50,60,54
Eyebody_Idle_L
bounds:1374,43,49,55
Eyebody_Idle_R
bounds:1335,126,51,52
rotate:90
Eyebody_Panic_L
bounds:292,26,57,47
Eyebody_Panic_L_1
bounds:2,547,18,17
Eyebody_Panic_R
bounds:700,35,55,51
Eyebody_Panic_R_1
bounds:2024,545,19,19
Eyebody_Sad_L
bounds:294,220,53,36
Eyebody_Sad_R
bounds:1155,19,53,33
Eyebody_Smile_L
bounds:137,30,71,37
Eyebody_Smile_R
bounds:1175,54,64,44
rotate:90
Eyebody_Sulky_L
bounds:351,18,46,44
Eyebody_Sulky_R
bounds:2,15,43,44
rotate:90
Eyebody_Surprise_L
bounds:1132,337,58,45
rotate:90
Eyebody_Surprise_R
bounds:610,508,56,41
rotate:90
Eyebrow_Angry_L
bounds:1298,221,29,17
Eyebrow_Angry_R
bounds:1567,254,26,19
Eyebrow_Idle_L
bounds:1732,541,26,23
Eyebrow_Idle_R
bounds:2,139,28,17
Eyebrow_Sad_L
bounds:1777,215,26,17
Eyebrow_Sad_R
bounds:302,488,22,22
Eyebrow_Sleep_L
bounds:498,185,31,15
Eyebrow_Sleep_R
bounds:960,505,28,18
Eyebrow_Smile_L
bounds:241,548,33,16
Eyebrow_Smile_R
bounds:349,222,31,21
Eyebrow_Sulky_L
bounds:985,302,35,20
Eyebrow_Sulky_R
bounds:1210,7,34,19
Eyebrow_Surprise_L
bounds:2012,116,34,15
Eyebrow_Surprise_R
bounds:1259,544,28,20
Eyecore_Idle_L
bounds:1749,164,26,25
Eyecore_Idle_R
bounds:709,248,25,19
Eyehigh_Idle_L
bounds:227,552,11,12
Eyehigh_Idle_R
bounds:594,550,13,14
Eyehigh_Sad_L
bounds:276,551,23,13
Eyehigh_Sad_R
bounds:1346,550,20,14
Eyeline_Idle_L_1_1
bounds:801,553,27,11
Eyeline_Idle_L_1_2
bounds:1026,5,79,35
Eyeline_Idle_L_2
bounds:2,519,10,26
offsets:0,0,11,26
Eyeline_Idle_L_3
bounds:194,552,31,12
Eyeline_Idle_R_1_1
bounds:403,555,21,9
Eyeline_Idle_R_1_2
bounds:118,6,72,23
offsets:0,1,72,24
Eyeline_Idle_R_2
bounds:1663,375,18,24
Eyeline_Idle_R_3
bounds:1757,374,32,12
Eyeline_Sad_L
bounds:1585,35,76,31
Eyeline_Sad_R
bounds:763,56,76,40
Eyeline_Sulky_L
bounds:1105,537,73,27
Eyeline_Sulky_R
bounds:1221,28,70,26
Facecolor
bounds:967,323,241,196
offsets:34,10,288,219
rotate:270
Facedark
bounds:1585,68,83,57
Facedark_2
bounds:1929,44,65,43
rotate:90
Faceglow
bounds:1781,120,98,91
Faceline
bounds:776,323,241,196
offsets:34,10,288,219
rotate:270
Hairshadow_2
bounds:1544,353,211,145
rotate:270
Hand_Down_R
bounds:1000,45,52,57
rotate:90
Hand_Fist_L
bounds:1544,22,41,36
rotate:90
Hand_Grab_R
bounds:210,18,47,42
Hand_Idle_L
bounds:821,298,50,26
Hand_Idle_R
bounds:1790,23,57,46
Hand_Open_L
bounds:1856,62,56,71
rotate:90
Hand_Open_R
bounds:1303,59,59,69
rotate:90
Knee_Color_L
bounds:1396,289,43,34
Knee_Color_R
bounds:429,533,42,31
Knee_L
bounds:1124,120,99,99
Knee_R
bounds:1235,120,98,98
Mouth_Angry1
bounds:870,115,27,17
Mouth_Angry2
bounds:873,3,36,25
Mouth_Eat
bounds:690,9,49,24
Mouth_Happy
bounds:1663,12,44,36
Mouth_Idle
bounds:763,302,44,20
Mouth_Laugh
bounds:1582,6,45,27
Mouth_Melong
bounds:1131,221,42,20
Mouth_Sad1
bounds:739,174,30,22
Mouth_Sad2
bounds:2025,427,21,13
Mouth_Sleep
bounds:772,497,21,13
Mouth_Sulky
bounds:1935,540,16,24
Mouth_Surprise
bounds:2009,368,47,37
rotate:90
Neck
bounds:518,19,42,48
rotate:90
Tear_L_1
bounds:473,542,23,22
Tear_R_1
bounds:1667,542,22,22
Thigh_L
bounds:997,198,132,129
Thigh_R
bounds:874,193,121,154
White_Apron_S_B
bounds:588,39,48,86
offsets:0,1,48,87
rotate:90
White_Apron_S_L
bounds:898,26,39,85
offsets:1,1,43,86
rotate:90
White_Apron_S_R
bounds:1763,329,44,75
offsets:0,0,52,75
rotate:90
White_Apron_Skirt
bounds:289,150,199,70
White_Apron_T
bounds:527,103,112,102
rotate:90
White_Arm_L_01
bounds:1638,105,84,137
offsets:0,1,84,138
rotate:90
White_Arm_L_02
bounds:1518,251,71,107
offsets:0,0,71,111
White_Arm_R_01
bounds:1390,100,85,130
rotate:90
White_Arm_R_02
bounds:1305,288,89,99
White_Band
bounds:311,62,175,55
offsets:1,0,176,55
White_Body
bounds:1328,171,107,114
offsets:1,1,108,116
White_Calf_L
bounds:932,101,114,131
offsets:1,1,116,133
White_Calf_R
bounds:785,104,109,134
offsets:1,1,111,136
rotate:90
White_Card_1
bounds:449,97,97,87
offsets:1,0,99,88
White_Card_2
bounds:1026,91,94,108
offsets:1,1,96,110
White_Card_3
bounds:704,88,90,110
offsets:1,0,92,111
rotate:90
White_Chair_Back_L_Foot_1
bounds:510,63,82,42
White_Chair_Back_L_Foot_2
bounds:629,85,78,69
rotate:90
White_Chair_Back_L_Leg
bounds:1594,190,112,170
White_Chair_Body
bounds:1330,324,240,142
offsets:18,1,258,145
rotate:270
White_Chair_Cushion
bounds:625,268,296,153
offsets:1,1,298,155
rotate:90
White_Chair_E
bounds:299,201,363,325
offsets:0,0,401,445
rotate:270
White_Chair_E_Bubble_2
bounds:1732,21,56,48
offsets:1,0,58,49
White_Chair_Front_L_Foot_1
bounds:1767,71,87,47
White_Chair_Front_L_Foot_2
bounds:1225,56,76,62
White_Chair_Front_L_Leg
bounds:737,197,103,146
rotate:90
White_Chair_Front_R_Foot_1
bounds:1099,65,74,53
White_Chair_Front_R_Foot_2
bounds:1501,65,82,67
White_Chair_Front_R_Leg
bounds:1824,213,118,186
White_Chair_Tail
bounds:2,59,75,78
rotate:90
White_Hair_Ac_01
bounds:1473,521,40,43
offsets:1,0,41,43
White_Hair_Ac_02
bounds:1947,318,45,89
offsets:0,1,45,90
rotate:90
White_Hair_B
bounds:2,100,299,464
White_Hair_Band_Ribbon_01
bounds:207,62,106,72
offsets:1,1,107,73
rotate:180
White_Hair_Band_Ribbon_02
bounds:894,62,105,91
offsets:0,2,106,94
rotate:180
White_Hair_Band_Ribbon_M
bounds:282,141,26,31
White_Hair_F_01
bounds:1924,111,122,96
White_Hair_F_02
bounds:611,162,126,131
White_Hair_F_03
bounds:1788,212,53,127
offsets:0,0,53,128
White_Hair_F_04
bounds:311,97,70,155
offsets:0,0,71,155
rotate:90
White_Hair_S_L
bounds:1435,180,116,384
rotate:180
White_Hair_S_R
bounds:1682,191,104,373
rotate:180
White_Hairshadow_1
bounds:1118,220,212,126
offsets:1,2,213,129
White_Hand_Idle_L_2
bounds:1303,21,52,36
White_Hand_Open_R_2
bounds:1982,55,58,64
rotate:90
White_Kara
bounds:1357,4,64,41
rotate:180
White_L_Joint_2
bounds:1849,16,44,44
White_Neck_Ribbon_B_01
bounds:1135,495,29,40
White_Neck_Ribbon_B_02
bounds:1553,524,22,40
offsets:0,2,22,44
White_Neck_Ribbon_M
bounds:2026,524,16,19
White_Neck_Ribbon_T_01
bounds:1940,312,30,27
offsets:0,0,31,28
White_Neck_Ribbon_T_02
bounds:1768,233,30,26
offsets:1,0,31,27
White_Panty
bounds:281,511,146,53
offsets:1,1,148,55
White_R_Joint_2
bounds:399,17,45,44
White_Skirt_01
bounds:1505,127,142,124
offsets:0,1,142,126
White_Skirt_02
bounds:1903,351,213,129
rotate:90
White_Skirt_B
bounds:1164,294,270,165
rotate:270
White_Skirt_Frill_01
bounds:636,14,62,51
White_Skirt_Frill_02
bounds:763,512,52,49
offsets:0,0,52,50
rotate:90
White_Skirt_Frill_03
bounds:962,8,68,36
offsets:0,6,68,42
rotate:180
White_Skirt_Frill_04
bounds:1881,127,89,60
rotate:90
White_Skirt_Frill_05
bounds:1296,311,28,41
offsets:0,1,28,42
White_Skirt_Frill_06
bounds:1507,201,55,53
offsets:0,2,55,55
rotate:90
White_Skirt_Frill_07
bounds:1873,500,64,61
offsets:1,0,65,62
rotate:90
White_Skirt_Frill_08
bounds:1290,497,55,67
offsets:0,0,56,67
rotate:180
White_Waist
bounds:82,68,109,30
Wrist_L
bounds:568,2,38,38
Wrist_R
bounds:829,10,41,42
rotate:90
