Alice.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:973,671,63,53
offsets:1,1,64,55
Ball_R
bounds:973,320,61,52
offsets:2,2,64,55
Body
bounds:2,339,111,103
rotate:270
Calf_L
bounds:700,824,114,131
Calf_R
bounds:679,323,109,134
rotate:180
Calf_Ribbon_L
bounds:789,336,68,48
Calf_Ribbon_R
bounds:991,808,68,42
offsets:0,2,68,44
Card_1
bounds:2,39,97,86
rotate:270
Card_1_E
bounds:603,771,120,116
offsets:5,5,129,124
rotate:90
Card_1_E_Bubble_2
bounds:1024,719,43,38
Card_1_E_Bubble_3
bounds:1036,325,41,36
rotate:90
Card_1_E_Front
bounds:485,749,94,50
offsets:5,71,129,124
rotate:270
Card_2
bounds:818,468,94,108
rotate:180
Card_2_E
bounds:460,202,152,197
offsets:9,3,167,210
Card_2_E_Bubble_2
bounds:943,434,65,49
rotate:90
Card_2_E_Front
bounds:2,901,119,40
offsets:31,158,167,210
rotate:270
Card_3
bounds:800,571,90,109
Chair_Back_L_Foot_1
bounds:797,33,83,42
Chair_Back_L_Foot_2
bounds:837,682,76,67
Chair_Back_L_Leg
bounds:499,836,110,184
rotate:180
Chair_Body
bounds:331,145,238,142
offsets:18,0,256,143
rotate:90
Chair_Cushion
bounds:351,724,296,153
rotate:90
Chair_E
bounds:2,576,402,444
Chair_E_Bubble_2
bounds:973,726,56,47
rotate:90
Chair_Front_L_Foot_1
bounds:497,62,89,45
Chair_Front_L_Foot_2
bounds:890,606,74,60
rotate:90
Chair_Front_L_Leg
bounds:351,55,101,144
rotate:270
Chair_Front_R_Foot_1
bounds:913,220,77,52
rotate:90
Chair_Front_R_Foot_2
bounds:827,82,80,66
Chair_Front_R_Leg
bounds:2,189,117,184
rotate:90
Chair_Tail_Back
bounds:904,924,61,96
offsets:7,0,68,96
rotate:180
Chair_Tail_Front
bounds:541,606,109,213
Collar_L
bounds:292,42,65,103
Collar_R
bounds:961,135,45,98
offsets:0,0,46,98
E_Angry
bounds:1006,42,50,43
E_Sweat
bounds:2,884,14,17
Elbow_L
bounds:880,789,67,68
Elbow_R
bounds:886,150,66,68
Eyebody_Close_L
bounds:884,756,70,26
Eyebody_Close_R
bounds:322,885,66,27
rotate:90
Eyebody_Cry_L
bounds:731,16,64,56
Eyebody_Cry_R
bounds:919,862,60,54
rotate:90
Eyebody_Idle_L
bounds:816,875,49,55
Eyebody_Idle_R
bounds:1001,574,51,52
Eyebody_Panic_L
bounds:967,260,57,47
rotate:90
Eyebody_Panic_L_1
bounds:505,845,18,17
Eyebody_Panic_R
bounds:964,924,55,51
rotate:90
Eyebody_Panic_R_1
bounds:475,1001,19,19
Eyebody_Sad_L
bounds:1006,4,53,36
Eyebody_Sad_R
bounds:612,209,53,33
rotate:90
Eyebody_Smile_L
bounds:991,851,71,37
rotate:90
Eyebody_Smile_R
bounds:960,13,64,44
rotate:90
Eyebody_Sulky_L
bounds:1008,155,46,44
Eyebody_Sulky_R
bounds:1016,276,43,44
Eyebody_Surprise_L
bounds:2,179,58,45
rotate:180
Eyebody_Surprise_R
bounds:489,482,56,41
rotate:90
Eyebrow_Angry_L
bounds:848,751,29,17
Eyebrow_Angry_R
bounds:786,771,26,19
Eyebrow_Idle_L
bounds:879,997,26,23
Eyebrow_Idle_R
bounds:331,133,28,17
Eyebrow_Sad_L
bounds:952,663,26,17
Eyebrow_Sad_R
bounds:2,140,22,22
Eyebrow_Sleep_L
bounds:258,78,31,15
Eyebrow_Sleep_R
bounds:149,138,28,18
Eyebrow_Smile_L
bounds:74,684,33,16
Eyebrow_Smile_R
bounds:703,650,31,21
Eyebrow_Sulky_L
bounds:394,575,35,20
Eyebrow_Sulky_R
bounds:187,234,34,19
Eyebrow_Surprise_L
bounds:164,679,34,15
Eyebrow_Surprise_R
bounds:806,1000,28,20
Eyecore_Idle_L
bounds:105,415,26,25
Eyecore_Idle_R
bounds:614,270,25,19
Eyehigh_Idle_L
bounds:2,735,11,12
Eyehigh_Idle_R
bounds:24,1006,13,14
Eyehigh_Sad_L
bounds:109,682,23,13
Eyehigh_Sad_R
bounds:406,660,20,14
Eyeline_Idle_L_1_1
bounds:258,1009,27,11
Eyeline_Idle_L_1_2
bounds:493,411,79,35
rotate:90
Eyeline_Idle_L_2
bounds:310,939,10,26
offsets:0,0,11,26
Eyeline_Idle_L_3
bounds:221,658,31,12
Eyeline_Idle_R_1_1
bounds:60,1011,21,9
Eyeline_Idle_R_1_2
bounds:186,4,72,23
offsets:0,1,72,24
Eyeline_Idle_R_2
bounds:2,607,18,24
Eyeline_Idle_R_3
bounds:367,725,32,12
Eyeline_Sad_L
bounds:994,429,76,31
rotate:90
Eyeline_Sad_R
bounds:949,784,76,40
rotate:90
Eyeline_Sulky_L
bounds:2,311,73,27
Eyeline_Sulky_R
bounds:589,994,70,26
Facecolor
bounds:89,249,241,196
offsets:34,10,288,219
rotate:180
Facedark
bounds:884,391,83,57
rotate:90
Facedark_2
bounds:964,507,65,43
rotate:90
Faceglow
bounds:652,550,98,91
rotate:90
Faceline
bounds:257,379,241,196
offsets:34,10,288,219
rotate:180
Foerarm_L
bounds:732,653,104,119
offsets:11,1,124,126
Forearm_R
bounds:721,215,128,119
offsets:5,2,141,127
rotate:270
Forearm_R_Back
bounds:554,12,65,59
offsets:0,0,65,61
Frill_Down_1
bounds:287,953,85,67
Frill_Down_10
bounds:432,3,65,61
rotate:180
Frill_Down_11
bounds:909,307,68,82
Frill_Down_2
bounds:271,2,52,56
Frill_Down_3
bounds:86,11,98,71
rotate:180
Frill_Down_4
bounds:984,938,76,82
offsets:0,0,76,83
rotate:180
Frill_Down_5
bounds:718,772,69,77
rotate:180
Frill_Down_6
bounds:400,10,30,47
offsets:0,0,30,48
Frill_Down_7
bounds:2,663,66,71
rotate:270
Frill_Down_8
bounds:40,979,23,41
Frill_Down_9
bounds:368,676,50,69
rotate:90
Frill_Up_1
bounds:58,145,103,46
offsets:0,0,103,47
Frill_Up_2
bounds:712,917,45,53
offsets:0,0,47,53
rotate:90
Frill_Up_3
bounds:951,574,89,60
rotate:90
Frill_Up_4
bounds:1016,367,60,43
offsets:1,0,61,43
rotate:270
Frill_Up_5
bounds:329,2,69,57
rotate:180
Hair_Back_1
bounds:672,57,68,211
offsets:0,0,68,261
rotate:180
Hair_Back_2
bounds:23,69,102,253
offsets:1,0,103,254
rotate:90
Hair_Back_3
bounds:2,442,237,278
rotate:270
Hair_Band
bounds:730,448,217,86
rotate:270
Hair_Front_1
bounds:782,379,91,104
Hair_Front_2
bounds:742,76,112,84
offsets:0,0,119,84
rotate:90
Hair_Front_3
bounds:905,501,57,103
rotate:180
Hair_Ribbon_L
bounds:882,14,76,58
Hair_Ribbon_R
bounds:946,372,70,60
rotate:180
Hair_Ribbon_Up
bounds:712,932,141,88
Hair_Side_L
bounds:625,69,69,235
Hair_Side_R
bounds:843,859,74,161
rotate:180
Hairshadow_1
bounds:509,397,211,120
offsets:0,1,211,127
rotate:270
Hairshadow_2
bounds:425,540,211,145
rotate:90
Hand_Down_R
bounds:989,201,52,57
rotate:180
Hand_Fist_L
bounds:1030,856,41,36
Hand_Grab_R
bounds:1013,628,47,42
Hand_Idle_L
bounds:201,672,50,26
Hand_Idle_R
bounds:970,87,57,46
Hand_Open_L
bounds:915,682,56,71
Hand_Open_R
bounds:909,79,59,69
Knee_Color_L
bounds:1037,683,43,34
Knee_Color_R
bounds:1053,551,42,31
rotate:90
Knee_L
bounds:611,893,99,99
Knee_R
bounds:630,440,98,98
Mask
bounds:621,650,118,119
rotate:180
Mouth_Angry1
bounds:965,981,27,17
Mouth_Angry2
bounds:70,4,36,25
Mouth_Eat
bounds:661,996,49,24
Mouth_Happy
bounds:1027,434,44,36
rotate:90
Mouth_Idle
bounds:893,476,44,20
Mouth_Laugh
bounds:745,552,45,27
rotate:90
Mouth_Melong
bounds:2,627,42,20
rotate:90
Mouth_Sad1
bounds:282,560,30,22
Mouth_Sad2
bounds:548,822,21,13
Mouth_Sleep
bounds:525,826,21,13
Mouth_Sulky
bounds:329,859,16,24
Mouth_Surprise
bounds:1022,759,47,37
rotate:90
Neck
bounds:1009,524,42,48
Panty
bounds:861,243,146,53
rotate:90
Ribbon_1_L
bounds:612,563,41,38
rotate:90
Ribbon_1_R
bounds:1030,893,44,42
offsets:1,0,45,42
rotate:90
Ribbon_2_L
bounds:1034,975,51,45
offsets:0,0,51,46
rotate:180
Ribbon_2_R
bounds:1029,99,54,44
rotate:90
Ribbon_Mid
bounds:730,513,35,30
rotate:90
Skirt
bounds:466,107,183,100
offsets:0,22,183,131
Tear_L_1
bounds:633,753,23,22
Tear_R_1
bounds:745,604,22,22
Thigh_L
bounds:565,309,132,129
Thigh_R
bounds:177,128,121,154
rotate:90
Upperarm_L_1
bounds:801,150,92,108
Upperarm_L_2
bounds:2,2,56,67
offsets:0,1,56,68
rotate:270
Upperarm_R_1
bounds:793,759,89,113
rotate:180
Upperarm_R_2
bounds:677,281,49,56
rotate:90
Waist
bounds:177,28,102,48
Wrist_L
bounds:1042,236,38,38
Wrist_R
bounds:1027,480,41,42
