AliceSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:578,604,63,53
offsets:1,1,64,55
Ball_R
bounds:1131,494,61,52
offsets:2,2,64,55
rotate:270
Card_1_E
bounds:289,26,120,116
offsets:5,5,129,124
Card_1_E_Bubble_2
bounds:1174,135,43,38
Card_1_E_Bubble_3
bounds:1182,408,41,36
Card_1_E_Front
bounds:1132,273,94,50
offsets:5,71,129,124
rotate:90
Card_2_E
bounds:699,201,152,197
offsets:9,3,167,210
rotate:180
Card_2_E_Bubble_2
bounds:1099,675,65,49
rotate:90
Card_2_E_Front
bounds:791,23,119,40
offsets:31,158,167,210
Chair_E_Bubble_2
bounds:1116,115,56,47
E_Angry
bounds:1146,9,50,43
rotate:90
E_Sweat
bounds:2,877,14,17
Eyebody_Close_L
bounds:352,3,70,26
Eyebody_Close_R
bounds:470,2,66,27
Eyebody_Cry_L
bounds:709,401,64,56
Eyebody_Cry_R
bounds:2,170,60,54
Eyebody_Idle_L
bounds:202,632,49,55
Eyebody_Idle_R
bounds:1134,61,51,52
Eyebody_Panic_L
bounds:1124,557,57,47
rotate:90
Eyebody_Panic_L_1
bounds:533,1001,18,17
Eyebody_Panic_R
bounds:1114,822,55,51
rotate:90
Eyebody_Panic_R_1
bounds:414,623,19,19
Eyebody_Sad_L
bounds:1165,767,53,36
rotate:90
Eyebody_Sad_R
bounds:1134,373,53,33
Eyebody_Smile_L
bounds:1073,4,71,37
Eyebody_Smile_R
bounds:1093,974,64,44
Eyebody_Sulky_L
bounds:1156,175,46,44
rotate:90
Eyebody_Sulky_R
bounds:1167,833,43,44
Eyebody_Surprise_L
bounds:659,942,58,45
rotate:90
Eyebody_Surprise_R
bounds:567,455,56,41
Eyebrow_Angry_L
bounds:488,143,29,17
Eyebrow_Angry_R
bounds:898,642,26,19
Eyebrow_Idle_L
bounds:334,144,26,23
Eyebrow_Idle_R
bounds:105,32,28,17
Eyebrow_Sad_L
bounds:684,257,26,17
Eyebrow_Sad_R
bounds:2,26,22,22
Eyebrow_Sleep_L
bounds:686,1003,31,15
Eyebrow_Sleep_R
bounds:517,239,28,18
Eyebrow_Smile_L
bounds:550,948,33,16
Eyebrow_Smile_R
bounds:731,583,31,21
Eyebrow_Sulky_L
bounds:398,745,35,20
Eyebrow_Sulky_R
bounds:857,999,34,19
Eyebrow_Surprise_L
bounds:617,949,34,15
Eyebrow_Surprise_R
bounds:290,998,28,20
Eyecore_Idle_L
bounds:756,616,26,25
Eyecore_Idle_R
bounds:865,489,25,19
Eyehigh_Idle_L
bounds:2,863,11,12
Eyehigh_Idle_R
bounds:446,1004,13,14
Eyehigh_Sad_L
bounds:54,1005,23,13
Eyehigh_Sad_R
bounds:366,476,20,14
Eyeline_Idle_L_1_1
bounds:585,953,27,11
Eyeline_Idle_L_1_2
bounds:782,656,79,35
rotate:90
Eyeline_Idle_L_2
bounds:2,334,10,26
offsets:0,0,11,26
Eyeline_Idle_L_3
bounds:61,693,31,12
Eyeline_Idle_R_1_1
bounds:398,767,21,9
Eyeline_Idle_R_1_2
bounds:538,4,72,23
offsets:0,1,72,24
Eyeline_Idle_R_2
bounds:2,500,18,24
Eyeline_Idle_R_3
bounds:666,917,32,12
Eyeline_Sad_L
bounds:1141,879,76,31
rotate:90
Eyeline_Sad_R
bounds:995,7,76,40
Eyeline_Sulky_L
bounds:1166,622,73,27
rotate:90
Eyeline_Sulky_R
bounds:61,4,70,26
Facecolor
bounds:512,218,241,196
offsets:34,10,288,219
rotate:90
Facedark
bounds:117,628,83,57
Facedark_2
bounds:1120,755,65,43
rotate:90
Faceglow
bounds:900,927,98,91
Faceline
bounds:388,396,241,196
offsets:34,10,288,219
rotate:90
Hair_Front_1
bounds:393,639,91,104
Hair_Front_2
bounds:2,605,114,86
offsets:0,0,121,86
Hair_Front_3
bounds:1059,792,59,105
Hair_Side_R
bounds:997,49,74,161
Hairshadow_1
bounds:792,613,211,120
offsets:0,1,211,127
rotate:270
Hairshadow_2
bounds:583,459,211,145
Hand_Down_R
bounds:1112,616,52,57
Hand_Fist_L
bounds:329,902,41,36
Hand_Grab_R
bounds:1159,971,47,42
rotate:90
Hand_Idle_L
bounds:1193,231,50,26
rotate:90
Hand_Idle_R
bounds:1134,408,57,46
rotate:90
Hand_Open_L
bounds:1076,336,56,71
Hand_Open_R
bounds:1073,43,59,69
Hood_Arm_L_1
bounds:2,225,91,148
offsets:0,48,91,197
Hood_Arm_L_2
bounds:969,750,91,113
offsets:14,14,126,128
Hood_Arm_L_Joint_2_re
bounds:1055,532,67,69
offsets:1,0,69,70
Hood_Arm_R_1
bounds:965,504,89,138
offsets:0,0,89,139
Hood_Arm_R_2
bounds:1010,601,101,106
offsets:21,17,143,129
rotate:180
Hood_Arm_R_Joint_2_re
bounds:546,27,66,69
offsets:1,0,68,70
Hood_Body
bounds:133,3,103,86
offsets:1,1,104,93
rotate:180
Hood_Body_Kara
bounds:718,57,60,33
offsets:0,2,60,36
rotate:180
Hood_Calf_L
bounds:901,627,120,138
Hood_Calf_R
bounds:401,28,113,143
rotate:270
Hood_Card_1
bounds:1021,705,97,87
offsets:1,0,99,88
Hood_Card_2
bounds:983,856,94,108
offsets:1,1,96,110
rotate:180
Hood_Card_3
bounds:984,308,90,110
offsets:1,0,92,111
Hood_Chair_Back_L_Foot_1
bounds:709,6,85,48
Hood_Chair_Back_L_Foot_2
bounds:320,940,78,78
Hood_Chair_Back_L_Leg
bounds:711,84,112,186
rotate:270
Hood_Chair_Body
bounds:547,707,243,145
offsets:15,0,258,145
rotate:90
Hood_Chair_Cushion
bounds:348,118,304,167
offsets:0,0,304,168
rotate:270
Hood_Chair_E
bounds:2,578,410,440
Hood_Chair_Front_L_Foot_1
bounds:1000,968,91,50
Hood_Chair_Front_L_Foot_2
bounds:482,639,77,69
Hood_Chair_Front_L_Leg
bounds:875,774,104,146
rotate:180
Hood_Chair_Front_R_Foot_1
bounds:1055,114,79,59
rotate:90
Hood_Chair_Front_R_Foot_2
bounds:983,420,82,77
rotate:90
Hood_Chair_Front_R_Leg
bounds:712,899,119,186
rotate:270
Hood_Chair_Tail
bounds:768,398,112,216
Hood_Cloak_B
bounds:363,725,293,186
offsets:10,6,312,211
rotate:90
Hood_Cloak_F_L
bounds:639,588,146,93
offsets:148,76,312,211
Hood_Cloak_F_R
bounds:1055,394,127,81
offsets:19,75,312,211
rotate:270
Hood_Cloak_Ribbon_B_01
bounds:1184,70,38,63
offsets:0,3,38,67
Hood_Cloak_Ribbon_B_02
bounds:2,526,46,79
Hood_Cloak_Ribbon_T_01
bounds:694,773,32,29
Hood_Cloak_Ribbon_T_02
bounds:2,672,56,59
offsets:0,1,57,60
rotate:90
Hood_Cloak_Ribbon_T_03
bounds:1164,275,57,59
offsets:1,0,58,59
Hood_Frill_01
bounds:887,166,54,51
Hood_Frill_02
bounds:236,7,89,55
rotate:90
Hood_Frill_03
bounds:2,358,27,33
offsets:1,2,29,35
Hood_Frill_04
bounds:1141,222,54,52
offsets:0,0,55,52
rotate:90
Hood_Frill_05
bounds:2,710,22,26
offsets:2,1,24,28
Hood_Frill_06
bounds:614,45,103,52
offsets:0,5,104,57
Hood_Frill_07
bounds:1150,696,57,49
offsets:0,1,57,50
rotate:90
Hood_Frill_08
bounds:339,860,23,40
offsets:2,2,26,42
Hood_Hair_Back
bounds:64,88,284,249
Hood_Hair_Side_L_re
bounds:940,195,74,187
offsets:0,0,75,187
Hood_Hair_Side_R
bounds:1042,194,56,133
offsets:0,0,56,134
Hood_Hair_Twist_L
bounds:1076,879,63,89
offsets:0,0,63,93
rotate:180
Hood_Hair_Twist_L_re_1
bounds:692,808,112,67
offsets:0,2,112,69
rotate:90
Hood_Hair_Twist_L_re_2
bounds:838,835,39,63
offsets:0,0,39,64
Hood_Hair_Twist_R
bounds:324,491,69,85
offsets:0,1,69,87
rotate:180
Hood_Head_Cloth_B
bounds:2,328,376,297
offsets:28,5,426,322
rotate:180
Hood_Head_Cloth_F
bounds:561,656,276,289
offsets:128,13,426,322
Hood_Head_Cloth_Neck_01
bounds:1170,445,80,43
offsets:133,6,426,322
rotate:90
Hood_Head_Cloth_Neck_02
bounds:1172,531,102,53
offsets:216,14,426,322
rotate:90
Hood_Panty
bounds:538,965,146,53
offsets:1,1,148,55
Hood_Ribbon_01
bounds:2,894,30,37
offsets:0,0,30,38
Hood_Ribbon_02
bounds:2,931,59,87
Hood_Ribbon_03
bounds:1083,254,54,80
Hood_Ribbon_Shadow
bounds:1097,164,90,57
offsets:0,2,90,59
rotate:270
Hood_Skirt_F
bounds:846,198,190,105
offsets:0,0,190,106
rotate:270
Hood_Skirt_Red
bounds:505,98,237,138
Hood_Waist
bounds:892,8,102,39
Knee_Color_L
bounds:1189,363,43,34
rotate:90
Knee_Color_R
bounds:913,741,42,31
Knee_L
bounds:882,384,99,99
Knee_R
bounds:899,64,98,98
Mouth_Angry1
bounds:670,238,27,17
Mouth_Angry2
bounds:313,312,36,25
Mouth_Eat
bounds:1200,716,49,24
rotate:90
Mouth_Happy
bounds:400,982,44,36
Mouth_Idle
bounds:2,3,44,20
Mouth_Laugh
bounds:1195,659,45,27
rotate:90
Mouth_Melong
bounds:508,710,42,20
Mouth_Sad1
bounds:375,428,30,22
Mouth_Sad2
bounds:371,461,21,13
Mouth_Sleep
bounds:577,692,21,13
Mouth_Sulky
bounds:400,956,16,24
Mouth_Surprise
bounds:1174,932,47,37
Neck
bounds:630,2,42,48
rotate:270
Tear_L_1
bounds:757,841,23,22
Tear_R_1
bounds:910,717,22,22
Thigh_L
bounds:2,25,132,129
rotate:180
Thigh_R
bounds:859,493,121,154
Wrist_L
bounds:1191,30,38,38
Wrist_R
bounds:1174,888,41,42
