Allet.png
size:1024,1024
filter:Linear,Linear
pma:true
Angry
bounds:329,28,50,54
rotate:90
Armor_L
bounds:715,507,56,72
Armor_R
bounds:501,35,57,65
rotate:180
Armor_mid
bounds:103,125,114,70
Backhair
bounds:289,500,350,280
rotate:90
Blush
bounds:253,41,74,61
offsets:3,3,81,67
Body
bounds:550,268,157,158
rotate:180
Calf_L
bounds:289,274,115,159
rotate:90
Calf_R
bounds:179,197,109,157
Elbow_L
bounds:929,34,57,57
Elbow_R
bounds:289,410,57,57
Eyebody_L_Blank
bounds:124,4,48,50
rotate:90
Eyebody_L_Close
bounds:769,507,70,25
Eyebody_L_Sad
bounds:637,47,61,47
rotate:90
Eyebody_L_Tired
bounds:566,819,64,31
Eyebody_R_Blank
bounds:686,10,48,50
rotate:90
Eyebody_R_Close
bounds:857,825,70,25
Eyebody_R_Sad
bounds:2,37,59,50
Eyebody_R_Tired
bounds:598,430,51,30
Eyebrow_R_Angry
bounds:983,475,39,31
Eyebrow_R_Blank
bounds:460,205,37,25
Eyebrow_R_Idle
bounds:281,189,40,28
Eyecore_L
bounds:745,12,50,48
Eyecore_R
bounds:385,2,46,46
Eyeline_L_Blank
bounds:63,10,57,37
Eyeline_L_Idle
bounds:763,251,71,20
Eyeline_L_Idle2
bounds:932,579,37,13
Eyeline_R_Blank
bounds:708,332,57,37
Eyeline_R_Idle
bounds:449,363,66,22
offsets:1,0,67,22
Eyeline_R_Idle2
bounds:289,552,35,13
F_ball_L
bounds:851,41,76,67
F_ball_R
bounds:429,34,74,66
Face_Color
bounds:765,533,317,194
offsets:16,14,353,219
rotate:270
Face_Shadow
bounds:351,387,281,127
Face_line
bounds:570,533,317,194
offsets:16,14,353,219
rotate:90
Forearm_L
bounds:79,49,74,95
rotate:90
Forearm_R_Jumeog
bounds:337,80,77,100
rotate:90
Forearm_R_Sonnal
bounds:801,96,89,120
rotate:90
Hair_F_M
bounds:176,36,87,75
rotate:90
Hair_F_Shadow
bounds:662,159,213,89
rotate:180
Hair_SS_L
bounds:694,60,105,79
Hair_SS_R
bounds:289,778,72,71
offsets:1,0,73,71
rotate:90
Hair_S_L
bounds:607,110,66,146
rotate:90
Hair_Side_R
bounds:959,575,53,149
Helmet
bounds:615,368,384,203
HighLight_L
bounds:571,602,15,18
HighLight_R
bounds:571,602,15,18
Leg_Knee_L
bounds:460,102,99,99
Leg_Knee_R
bounds:2,165,99,99
Mouth_Angry
bounds:997,562,20,11
Mouth_Blank
bounds:910,803,18,20
Mouth_Eat
bounds:362,831,24,19
Mouth_Happy
bounds:746,581,20,13
Mouth_Idle
bounds:388,842,19,8
Mouth_Open
bounds:289,763,21,14
Mouth_Sad_1
bounds:623,168,37,29
Mouth_Sad_2
bounds:709,253,52,31
Mouth_Touch
bounds:632,828,35,22
offsets:1,0,36,22
Mouth_V
bounds:852,527,29,28
Shield
bounds:2,359,285,491
Shield_Glass
bounds:2,266,175,91
Shoulder_L
bounds:2,89,81,74
Shoulder_R
bounds:923,93,77,79
rotate:90
Sweat
bounds:571,519,28,79
Tears_L
bounds:762,797,20,20
Tears_R
bounds:570,796,20,21
Thigh_L
bounds:872,172,120,150
rotate:90
Thigh_R
bounds:323,159,113,135
rotate:90
Upperarm_L
bounds:219,104,78,116
rotate:270
Upperarm_R
bounds:931,726,124,80
rotate:90
Vest_Neck
bounds:771,320,103,46
Vest_Pocket_Back_L
bounds:561,39,71,75
offsets:0,3,71,78
rotate:90
Vest_Pocket_Back_R
bounds:289,469,52,75
Vest_Pocket_L
bounds:103,205,67,59
Vest_pocket_R
bounds:796,35,56,59
offsets:0,0,67,59
Visor
bounds:712,273,310,192
Visor_BACK
bounds:449,199,248,158
angry_L
bounds:756,819,39,31
blank_L
bounds:618,241,37,25
idle_L
bounds:979,302,43,29
