AmeliaSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:155,39,66,85
rotate:270
Arm_L_2
bounds:690,22,73,65
Arm_L_Ac
bounds:470,35,44,67
Arm_L_Blush
bounds:516,4,44,47
offsets:1,1,46,49
Arm_L_Joint_1
bounds:242,26,54,53
Arm_L_Joint_2
bounds:239,294,47,47
offsets:1,1,49,49
Arm_R
bounds:88,659,79,95
Arm_R_2
bounds:972,348,50,64
Arm_R_Blush
bounds:2,745,33,35
offsets:1,1,35,37
Arm_R_Joint
bounds:568,3,53,53
Arm_R_Joint_2
bounds:97,613,43,44
offsets:1,1,45,46
Body
bounds:508,186,175,184
Body_Ac_1
bounds:2,690,22,53
Body_Ac_2
bounds:508,745,35,35
Bottle
bounds:2,74,174,115
rotate:180
Chest
bounds:912,494,135,110
offsets:0,0,135,113
rotate:90
Hair_F_1
bounds:219,81,114,157
rotate:270
Hair_F_2
bounds:153,144,119,142
rotate:270
Hair_F_3
bounds:881,626,105,154
Hair_L
bounds:200,205,133,307
rotate:90
Hair_R_1
bounds:509,349,162,408
rotate:90
Hair_R_2
bounds:129,7,45,111
rotate:270
Hair_Tail_1
bounds:935,389,87,109
offsets:0,1,87,110
Hair_Tail_2
bounds:474,190,86,63
rotate:90
Hair_Tail_3
bounds:653,190,125,298
rotate:270
Hair_Tail_4
bounds:533,709,81,71
Hair_Tail_body
bounds:2,170,280,610
Head_Ac_Body
bounds:724,89,167,39
Head_Ac_L
bounds:2,518,93,262
Head_Ac_R
bounds:839,101,161,132
Leg_L
bounds:647,306,115,313
rotate:270
Leg_R
bounds:195,343,108,312
rotate:90
Leg_R_Joint
bounds:622,94,99,100
offsets:1,1,101,102
rotate:90
Neck_Ac_1
bounds:168,337,44,31
Neck_Ac_2
bounds:982,417,40,28
S1_F_Ball_L
bounds:252,455,82,61
S1_F_Ball_R
bounds:60,29,74,59
offsets:1,0,75,59
S1_F_E_Angry
bounds:718,745,31,35
offsets:3,3,37,41
S1_F_E_Faceglow_Chickshow
bounds:378,104,107,99
offsets:1,1,109,101
S1_F_E_Faceglow_Shy
bounds:729,143,107,99
offsets:1,1,109,101
S1_F_E_Faceshadow
bounds:292,248,214,94
S1_F_E_Sigh
bounds:496,444,43,39
offsets:1,1,45,41
S1_F_E_Sweat_Chickshow
bounds:988,671,30,109
offsets:1,1,32,111
S1_F_E_Sweat_Shy
bounds:2,429,33,87
offsets:1,1,35,89
S1_F_E_Tear_L
bounds:42,531,21,20
offsets:1,1,23,22
S1_F_E_Tear_R
bounds:701,536,21,20
offsets:1,1,23,22
S1_F_Ear_R
bounds:864,515,51,66
offsets:0,0,52,66
S1_F_Eyebody_Angry_L
bounds:812,754,72,26
S1_F_Eyebody_Angry_R
bounds:874,14,64,23
S1_F_Eyebody_Happy_L
bounds:2,52,77,56
offsets:1,1,79,58
rotate:90
S1_F_Eyebody_Happy_R
bounds:402,46,66,56
offsets:1,1,68,58
S1_F_Eyebody_Idle_L
bounds:963,46,59,63
S1_F_Eyebody_Idle_R
bounds:824,27,48,60
S1_F_Eyebody_Sad_L
bounds:956,11,49,33
offsets:1,1,51,35
S1_F_Eyebody_Sad_R
bounds:297,171,47,32
offsets:1,1,49,34
S1_F_Eyebody_Serious_L
bounds:487,129,82,55
offsets:1,1,84,57
S1_F_Eyebody_Serious_R
bounds:765,36,57,51
offsets:1,1,59,53
S1_F_Eyebody_Shy_L
bounds:323,47,77,55
offsets:1,1,79,57
S1_F_Eyebody_Shy_R
bounds:623,39,65,53
offsets:1,1,67,55
S1_F_Eyebody_Surprise_L
bounds:571,139,46,45
offsets:1,1,48,47
S1_F_Eyebody_Surprise_R
bounds:177,116,36,39
offsets:1,1,38,41
S1_F_Eyebrow_Angry_L
bounds:612,378,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Angry_R
bounds:541,468,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Happy_L
bounds:984,500,36,16
offsets:1,1,38,18
S1_F_Eyebrow_Happy_R
bounds:334,454,35,16
offsets:1,1,37,18
S1_F_Eyebrow_Idle_L
bounds:822,513,50,14
S1_F_Eyebrow_Idle_R
bounds:456,448,38,14
S1_F_Eyebrow_Sad_L
bounds:65,574,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Sad_R
bounds:616,764,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Serious_L
bounds:783,497,37,17
offsets:1,1,39,19
S1_F_Eyebrow_Serious_R
bounds:267,518,34,15
offsets:1,1,36,17
S1_F_Eyebrow_Shy_L
bounds:851,733,33,19
offsets:1,1,35,21
S1_F_Eyebrow_Shy_R
bounds:54,553,23,19
offsets:1,1,25,21
S1_F_Eyebrow_Surprise_L
bounds:688,515,40,18
S1_F_Eyebrow_Surprise_R
bounds:77,592,38,19
S1_F_Eyehigh_Idle_L
bounds:1000,450,22,19
S1_F_Eyehigh_Idle_R
bounds:613,502,22,19
S1_F_Eyeline_Idle_L1
bounds:741,9,85,21
offsets:1,0,86,21
S1_F_Eyeline_Idle_L2
bounds:94,668,15,41
S1_F_Eyeline_Idle_L3
bounds:984,659,37,10
offsets:1,0,39,10
S1_F_Eyeline_Idle_R1
bounds:624,14,72,23
S1_F_Eyeline_Idle_R2
bounds:545,566,13,38
offsets:0,0,13,39
S1_F_Eyeline_Idle_R3
bounds:26,519,31,10
offsets:2,0,34,10
S1_F_Eyeline_Sad_L
bounds:365,21,67,23
offsets:1,1,69,25
S1_F_Eyeline_Sad_R
bounds:675,195,52,21
offsets:1,1,54,23
S1_F_Eyeline_Surprise_L
bounds:948,219,72,38
offsets:1,1,74,40
S1_F_Eyeline_Surprise_R
bounds:298,4,65,41
offsets:1,1,67,43
S1_F_Facecolor
bounds:548,505,275,177
offsets:257,592,722,1026
rotate:90
S1_F_Faceline
bounds:720,505,275,177
offsets:257,592,722,1026
rotate:270
S1_F_Mouth_Angry
bounds:983,634,39,21
S1_F_Mouth_Chickshow
bounds:132,162,42,24
offsets:1,1,44,26
S1_F_Mouth_Happy
bounds:886,770,26,10
S1_F_Mouth_Happy_2
bounds:82,755,34,25
S1_F_Mouth_Idle
bounds:480,774,16,6
S1_F_Mouth_Sad
bounds:350,770,30,10
offsets:1,1,32,12
S1_F_Mouth_Serious
bounds:260,766,24,14
offsets:1,1,26,16
S1_F_Mouth_Shy
bounds:897,617,37,16
offsets:1,1,39,18
S1_F_Mouth_Surpirse
bounds:895,596,29,19
offsets:1,1,31,21
S1_Hair_Back_1
bounds:284,458,322,263
rotate:90
S1_Hand_L
bounds:2,2,48,53
offsets:1,1,50,55
rotate:90
S1_Hand_R
bounds:155,267,43,46
offsets:1,1,45,48
Tail
bounds:893,39,60,61
rotate:90
Tail_Ac_1
bounds:520,53,101,84
Tail_Ac_2
bounds:520,485,98,90
Tail_Ac_3
bounds:883,241,134,91
Towel_B
bounds:279,698,82,69
rotate:90
