AmeliaSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1420,34,66,85
rotate:270
Arm_L_2
bounds:1981,235,73,65
rotate:90
Arm_L_Ac
bounds:1193,7,44,68
rotate:90
Arm_L_Blush
bounds:178,6,46,49
rotate:90
Arm_L_Joint_1
bounds:1992,30,54,53
Arm_L_Joint_2
bounds:608,11,49,49
Arm_R
bounds:460,39,79,95
rotate:90
Arm_R_2
bounds:1231,190,50,53
Arm_R_Ac_B
bounds:1079,263,32,44
Arm_R_Ac_F
bounds:434,189,43,62
offsets:6,0,49,64
rotate:90
Arm_R_Joint_2
bounds:512,2,45,46
rotate:90
Back_Ribbon_L
bounds:1860,302,186,148
offsets:0,1,186,149
Back_Ribbon_R
bounds:1854,162,155,142
Board
bounds:1676,105,101,97
offsets:1,1,103,99
Body
bounds:1764,376,175,156
offsets:0,0,175,179
rotate:90
Chest
bounds:1120,133,135,103
Dress_Band
bounds:52,28,124,26
Dress_Frill_1
bounds:579,487,70,64
Dress_Frill_2
bounds:818,67,106,68
Dress_Frill_3
bounds:1842,83,175,84
Dress_Frill_4
bounds:348,486,65,62
rotate:90
Dress_Frill_In_1
bounds:1259,19,61,57
offsets:0,0,61,58
Dress_Frill_In_2
bounds:821,169,62,50
Dress_Orange_Center_1
bounds:1503,93,117,119
offsets:4,0,121,119
Dress_Orange_Center_2
bounds:935,42,97,110
Dress_Orange_L
bounds:392,66,109,96
rotate:90
Dress_Orange_R
bounds:1754,15,90,88
Dress_Ribbon_1
bounds:1516,308,68,58
Dress_Ribbon_2
bounds:1029,8,55,53
rotate:180
Dress_Ribbon_3
bounds:1813,226,53,92
Dress_Ribbon_4
bounds:682,16,86,69
offsets:1,1,87,71
rotate:270
Dress_Star
bounds:776,183,42,41
Dress_Top
bounds:703,43,117,100
Dress_White
bounds:1658,293,258,105
rotate:270
Dress_Yellow
bounds:985,263,288,136
rotate:270
Face_Shadow
bounds:1532,198,223,109
Hair_B
bounds:2,112,360,439
Hair_B_L
bounds:1437,84,95,467
Hair_B_R
bounds:1338,42,100,509
Hair_F_1
bounds:1017,123,106,139
offsets:0,0,107,139
Hair_F_2
bounds:343,39,113,144
Hair_F_3
bounds:1257,121,117,135
Hair_Highlight
bounds:1662,23,109,45
Hair_Pin
bounds:659,22,28,32
Hair_Root
bounds:361,223,328,260
rotate:270
Hair_S_L_B
bounds:1084,488,51,63
offsets:0,0,52,63
Hair_S_L_F
bounds:623,213,83,355
rotate:90
Hair_S_R_1
bounds:1203,42,104,181
rotate:90
Hair_S_R_2
bounds:1754,61,90,339
Hand_L
bounds:585,229,50,55
Hand_R
bounds:229,7,45,48
rotate:90
Headset_Ac_1
bounds:619,304,49,52
Headset_Ac_2
bounds:1504,215,39,48
Headset_Ac_3
bounds:2022,372,21,78
Headset_Ac_4
bounds:2,166,27,105
Headset_Ear_L
bounds:1037,44,112,99
Headset_Ear_R
bounds:2,48,101,96
Headset_L
bounds:731,135,287,131
Headset_Star
bounds:1201,243,40,42
Leg_L
bounds:1112,238,126,313
rotate:180
Leg_R
bounds:1234,237,108,314
Neck Star
bounds:1550,277,32,30
Neck_Ac
bounds:1419,504,44,29
Neck_Ribbon
bounds:1846,8,65,35
offsets:0,1,66,37
Panty
bounds:1566,64,172,61
Pen
bounds:608,62,72,64
offsets:1,1,74,66
Ribbon_Black_L
bounds:922,242,70,91
Ribbon_Black_L_1
bounds:846,295,35,24
Ribbon_Black_L_2
bounds:599,466,26,20
offsets:2,1,28,21
Ribbon_Black_L_3
bounds:1893,517,22,34
offsets:0,0,23,34
Ribbon_Black_L_4
bounds:960,331,27,32
offsets:1,0,28,32
Ribbon_Black_R
bounds:874,30,71,87
rotate:90
Ribbon_Black_R_1
bounds:988,153,33,24
offsets:0,0,34,24
Ribbon_Black_R_2
bounds:691,532,26,19
offsets:0,0,27,19
Ribbon_Black_R_3
bounds:1658,519,19,32
offsets:0,0,20,32
Ribbon_Black_R_4
bounds:1227,521,27,30
offsets:0,0,28,30
S1_F_Ball_L
bounds:510,162,82,61
S1_F_Ball_R
bounds:773,289,74,59
offsets:1,0,75,59
S1_F_E_Angry
bounds:974,516,31,35
offsets:3,3,37,41
S1_F_E_Faceglow_Chickshow
bounds:594,128,107,99
offsets:1,1,109,101
S1_F_E_Faceglow_Shy
bounds:1921,452,107,99
offsets:1,1,109,101
S1_F_E_Faceshadow
bounds:1534,327,224,123
rotate:90
S1_F_E_Sigh
bounds:791,512,43,39
offsets:1,1,45,41
S1_F_E_Sweat_Chickshow
bounds:1420,324,30,109
offsets:1,1,32,111
S1_F_E_Sweat_Shy
bounds:2013,149,33,87
offsets:1,1,35,89
S1_F_E_Tear_L
bounds:1904,430,21,20
offsets:1,1,23,22
S1_F_E_Tear_R
bounds:795,490,21,20
offsets:1,1,23,22
S1_F_Ear_R
bounds:340,16,51,66
offsets:0,0,52,66
rotate:90
S1_F_Eyebody_Angry_L
bounds:1496,12,72,26
S1_F_Eyebody_Angry_R
bounds:1390,16,64,23
S1_F_Eyebody_Happy_L
bounds:188,54,77,56
offsets:1,1,79,58
S1_F_Eyebody_Happy_R
bounds:1322,29,66,56
offsets:1,1,68,58
S1_F_Eyebody_Idle_L
bounds:1407,435,59,63
S1_F_Eyebody_Idle_R
bounds:1621,136,48,60
S1_F_Eyebody_Sad_L
bounds:703,146,49,33
offsets:1,1,51,35
S1_F_Eyebody_Sad_R
bounds:1811,321,47,32
offsets:1,1,49,34
S1_F_Eyebody_Serious_L
bounds:104,55,82,55
offsets:1,1,84,57
S1_F_Eyebody_Serious_R
bounds:1507,40,57,51
offsets:1,1,59,53
S1_F_Eyebody_Shy_L
bounds:1842,45,77,55
offsets:1,1,79,57
S1_F_Eyebody_Shy_R
bounds:1921,28,65,53
offsets:1,1,67,55
S1_F_Eyebody_Surprise_L
bounds:932,5,46,45
offsets:1,1,48,47
S1_F_Eyebody_Surprise_R
bounds:1736,204,36,39
offsets:1,1,38,41
S1_F_Eyebrow_Angry_L
bounds:1086,27,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Angry_R
bounds:1971,148,33,15
offsets:1,1,35,17
S1_F_Eyebrow_Happy_L
bounds:666,289,36,16
offsets:1,1,38,18
S1_F_Eyebrow_Happy_R
bounds:1638,310,35,16
offsets:1,1,37,18
S1_F_Eyebrow_Idle_L
bounds:1586,312,50,14
S1_F_Eyebrow_Idle_R
bounds:980,26,38,14
S1_F_Eyebrow_Sad_L
bounds:1229,113,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Sad_R
bounds:703,182,33,16
offsets:1,1,35,18
S1_F_Eyebrow_Serious_L
bounds:2,147,37,17
offsets:1,1,39,19
S1_F_Eyebrow_Serious_R
bounds:319,536,34,15
offsets:1,1,36,17
S1_F_Eyebrow_Shy_L
bounds:2006,128,33,19
offsets:1,1,35,21
S1_F_Eyebrow_Shy_R
bounds:1522,509,23,19
offsets:1,1,25,21
S1_F_Eyebrow_Surprise_L
bounds:836,533,40,18
S1_F_Eyebrow_Surprise_R
bounds:546,532,38,19
S1_F_Eyehigh_Idle_L
bounds:1425,303,22,19
S1_F_Eyehigh_Idle_R
bounds:790,359,22,19
S1_F_Eyeline_Idle_L1
bounds:1490,530,85,21
offsets:1,0,86,21
S1_F_Eyeline_Idle_L2
bounds:2030,510,15,41
S1_F_Eyeline_Idle_L3
bounds:1804,541,37,10
offsets:1,0,39,10
S1_F_Eyeline_Idle_R1
bounds:420,15,72,23
S1_F_Eyeline_Idle_R2
bounds:2,487,13,38
offsets:0,0,13,39
S1_F_Eyeline_Idle_R3
bounds:611,300,31,10
offsets:2,0,34,10
S1_F_Eyeline_Sad_L
bounds:1735,528,67,23
offsets:1,1,69,25
S1_F_Eyeline_Sad_R
bounds:885,190,52,21
offsets:1,1,54,23
S1_F_Eyeline_Surprise_L
bounds:1588,29,72,38
offsets:1,1,74,40
S1_F_Eyeline_Surprise_R
bounds:788,24,65,41
offsets:1,1,67,43
S1_F_Facecolor
bounds:803,276,275,182
offsets:257,587,722,1026
rotate:90
S1_F_Faceline
bounds:619,276,275,184
offsets:257,585,722,1026
rotate:90
S1_F_Mouth_Angry
bounds:650,530,39,21
S1_F_Mouth_Chickshow
bounds:2,527,42,24
offsets:1,1,44,26
S1_F_Mouth_Happy
bounds:1993,440,26,10
S1_F_Mouth_Happy_2
bounds:2,21,34,25
S1_F_Mouth_Idle
bounds:78,545,16,6
S1_F_Mouth_Sad
bounds:46,541,30,10
offsets:1,1,32,12
S1_F_Mouth_Serious
bounds:878,537,24,14
offsets:1,1,26,16
S1_F_Mouth_Shy
bounds:1333,535,37,16
offsets:1,1,39,18
S1_F_Mouth_Surpirse
bounds:342,190,29,19
offsets:1,1,31,21
Sleeve_L_B
bounds:1121,18,72,47
offsets:0,0,73,48
Sleeve_L_F
bounds:1142,62,85,78
Sleeve_R
bounds:267,29,86,81
offsets:0,0,87,81
Tail
bounds:347,39,268,259
rotate:90
