Arco.png
size:2048,1024
filter:Linear,Linear
pma:true
Amr_Joint_L_1
bounds:1030,166,52,52
Arm_Joint_R_1
bounds:1030,166,52,52
Arm_Joint_L_2
bounds:79,119,67,67
Arm_Joint_R_2
bounds:79,119,67,67
Arm_L_1
bounds:1915,72,75,82
rotate:270
Arm_L_2
bounds:621,194,90,103
rotate:270
Arm_R_1
bounds:1196,574,83,88
Arm_R_2
bounds:725,183,88,95
Arm_Sleeve_L_1
bounds:706,592,18,20
Arm_Sleeve_L_2
bounds:1242,691,28,65
Arm_Sleeve_R_Back
bounds:67,59,62,58
Arm_Sleeve_R_Front
bounds:827,377,55,44
rotate:90
B_Headset_Back
bounds:801,129,63,96
B_Headset_Back2
bounds:137,76,102,99
rotate:270
B_Headset_Front
bounds:1441,156,139,101
offsets:0,32,139,133
B_Headset_R
bounds:147,139,63,96
Y_Headset_R
bounds:147,139,63,96
B_Speaker_Body
bounds:1265,567,188,189
Y_Speaker_Body
bounds:1265,567,188,189
B_Speaker_Core_1
bounds:839,520,49,50
Y_Speaker_Core_1
bounds:839,520,49,50
B_Speaker_Core_2
bounds:1939,244,107,106
Y_Speaker_Core_2
bounds:1939,244,107,106
B_Speaker_Core_3
bounds:1916,350,130,130
Y_Speaker_Core_3
bounds:1916,350,130,130
Ball_L
bounds:1177,73,74,60
Ball_R
bounds:957,88,76,66
Body_Joint
bounds:1960,489,78,80
Body_Top
bounds:921,241,108,98
offsets:0,2,109,100
Body_Under
bounds:1044,265,154,99
offsets:0,8,154,107
Bra_Body
bounds:1601,297,88,35
offsets:0,19,109,100
Breast
bounds:1355,492,88,78
Choker
bounds:1080,4,37,20
Collar_Back
bounds:697,562,76,26
Collar_Front
bounds:509,528,85,36
Collar_Open_L
bounds:35,500,53,49
Collar_Open_R
bounds:927,55,99,56
Dark_Circle_L
bounds:1578,694,29,14
Dark_Circle_R
bounds:1285,451,29,18
Ear
bounds:1253,56,56,67
Earphone_1
bounds:1028,26,29,94
rotate:90
Earphone_2
bounds:1612,8,54,36
Earphone_Body_L
bounds:1158,208,26,43
Earphone_Body_R
bounds:593,208,26,43
Earphone_Center
bounds:182,373,18,37
Earphone_Jack
bounds:1053,394,20,55
Earphone_Line_Center
bounds:1028,57,12,224
offsets:0,18,12,242
rotate:90
Earphone_Line_L
bounds:1495,6,66,160
rotate:90
Earphone_Line_R
bounds:126,2,66,160
rotate:270
Earring_1
bounds:299,220,28,44
Earring_2
bounds:43,382,18,49
Earring_3
bounds:579,401,27,25
Earring_4
bounds:1748,511,19,20
Earring_5
bounds:280,14,35,63
offsets:0,0,36,64
rotate:90
Emo_Scared
bounds:422,83,78,49
Emo_Shy
bounds:1233,125,76,59
Eye Highlight_L_1
bounds:650,742,24,14
Eye Highlight_L_2
bounds:312,748,10,8
EyeBody_L_Babo_B
bounds:262,32,53,48
EyeBody_L_Babo_C
bounds:422,33,53,48
EyeBody_L_Babo_W
bounds:850,38,53,48
EyeBody_R_Babo_B
bounds:351,21,51,49
EyeBody_R_Babo_C
bounds:630,21,51,49
EyeBody_R_Babo_W
bounds:758,25,51,49
Eye_Babo_L
bounds:1711,127,90,47
Eye_Babo_R
bounds:274,106,80,52
Eye_Body_L
bounds:1711,70,55,60
rotate:90
Eye_Body_L_Cry
bounds:1657,44,52,50
Eye_Body_R
bounds:704,50,52,55
Eye_Body_R_Cry
bounds:1411,21,47,45
Eye_Brow_Babo_L
bounds:512,736,47,20
Eye_Brow_Babo_R
bounds:711,402,43,26
Eye_Brow_Cry_L
bounds:1506,479,78,34
Eye_Brow_Cry_R
bounds:1124,19,48,36
Eye_Brow_Curious_L
bounds:477,14,48,30
Eye_Brow_Curious_R
bounds:47,297,43,23
Eye_Brow_Happy_L
bounds:1028,7,50,17
Eye_Brow_Happy_R
bounds:1463,480,41,26
Eye_Brow_Idle_L
bounds:871,732,57,24
Eye_Brow_Idle_R
bounds:842,250,58,15
Eye_Brow_Sad_L
bounds:251,738,59,18
Eye_Brow_Sad_R
bounds:1097,149,46,26
Eye_Brow_Scared_L
bounds:188,37,72,23
Eye_Brow_Scared_R
bounds:404,17,61,14
Eye_Brow_Tired_L
bounds:1460,47,40,19
Eye_Brow_Tired_R
bounds:1951,5,34,22
Eye_Brow_Up_L
bounds:1768,574,25,21
Eye_Brow_Up_R
bounds:1270,734,20,22
Eye_Closed_2_L
bounds:677,734,59,22
Eye_Closed_2_R
bounds:113,238,54,19
Eye_Closed_L
bounds:206,401,80,27
Eye_Closed_R
bounds:1836,378,76,28
Eye_Funny_L
bounds:1510,73,63,55
Eye_Funny_R
bounds:1458,197,57,52
Eye_Happy_L
bounds:1944,719,89,37
Eye_Happy_R
bounds:1555,378,77,34
Eye_Highlight_L_1
bounds:30,745,11,11
Eye_Highlight_L_2
bounds:1096,670,23,16
Eye_Highlight_L_Cry_1
bounds:2,733,26,23
Eye_Highlight_L_Cry_13
bounds:701,717,20,15
Eye_Highlight_L_Curious_1
bounds:596,527,14,14
Eye_Highlight_L_Curious_2
bounds:1034,71,58,61
rotate:90
Eye_Highlight_L_babo
bounds:738,746,26,10
Eye_Highlight_R_Cry_1
bounds:935,647,23,22
Eye_Highlight_R_Cry_3
bounds:1738,533,22,16
Eye_Highlight_R_Curious_1
bounds:1018,743,13,13
Eye_Highlight_R_Curious_2
bounds:569,68,55,59
rotate:90
Eye_Highlihgt_R_Babo
bounds:634,633,29,11
Eye_L_Babo_In
bounds:793,368,32,31
Eye_R_Babo_In
bounds:793,368,32,31
Eye_Lashe_L_1
bounds:961,589,44,21
Eye_Lashe_L_1_1
bounds:538,716,18,18
Eye_Lashe_L_1_2
bounds:535,2,94,41
Eye_Lashe_L_1_3
bounds:573,660,23,30
Eye_Lashe_L_2
bounds:1156,353,42,15
Eye_Lashe_R_1_1
bounds:1791,738,18,18
Eye_Lashe_R_1_2
bounds:841,4,90,32
Eye_Lashe_R_1_3
bounds:1605,528,23,24
offsets:1,0,24,25
Eye_Lashe_R_1_4
bounds:830,675,32,18
Eye_Lashe_R_2
bounds:403,540,34,13
offsets:0,0,34,14
Eye_Pupils_L
bounds:2018,104,28,30
Eye_Pupils_L_Cry
bounds:2024,467,18,20
Eye_Pupils_R
bounds:724,20,26,28
Eye_Pupils_R_Cry
bounds:1199,435,16,18
Eye_Sclera_L
bounds:630,72,72,51
Eye_Sclera_R
bounds:1746,414,63,48
Eye_Tired_L
bounds:1535,299,61,30
Eye_Tired_R
bounds:1711,26,56,42
Face_Color
bounds:304,548,273,208
offsets:41,33,338,254
Face_Dark
bounds:1442,488,268,149
offsets:45,90,338,254
rotate:270
Face_Shadow
bounds:417,419,239,118
offsets:66,115,338,254
Gum
bounds:502,46,52,53
Hair_Ac_1
bounds:1364,19,45,47
Hair_Ac_2
bounds:1241,186,71,75
Hair_Back
bounds:2,518,317,238
Hair_Front_1
bounds:1687,269,86,126
rotate:90
Hair_Front_2
bounds:544,250,106,130
rotate:270
Hair_Front_3
bounds:931,591,54,118
rotate:90
Hair_Front_4
bounds:1938,571,108,144
Hair_Highlight
bounds:1391,376,53,36
offsets:0,0,55,36
Hair_Side_L_1
bounds:1409,126,62,164
rotate:90
Hair_Side_L_2
bounds:202,357,65,343
rotate:90
Hair_Side_L_3
bounds:2,254,43,316
rotate:180
Hair_Side_R_1
bounds:1512,331,85,322
rotate:270
Hair_Side_R_2
bounds:1453,243,51,250
rotate:90
Hand_Grab_Finger
bounds:981,15,45,46
Hand_Grab_Thumb
bounds:1311,25,51,49
Hand_L Thumb_Back
bounds:1097,73,64,54
Hand_L_Grab_3_Finger
bounds:983,180,45,33
Hand_L_Grab_3_Plam
bounds:1836,70,60,51
Hand_L_Grab_3_Thumb
bounds:1237,667,24,22
Hand_L_Open_Finger
bounds:356,72,60,64
rotate:90
Hand_L_Open_Thumb
bounds:1209,222,30,39
Hand_L_Paper_1
bounds:1440,68,58,56
Hand_L_Paper_2
bounds:781,76,52,67
rotate:90
Hand_L_Paper_3
bounds:1642,122,67,67
Hand_L_Paper_4
bounds:513,175,71,73
Hand_L_Rock_1
bounds:1898,26,51,49
Hand_L_Rock_2
bounds:1820,19,50,49
Hand_L_Rock_3
bounds:1997,39,49,52
Hand_L_Scissors
bounds:1575,101,55,74
Hand_L_Yo
bounds:436,134,75,64
Hand_Pray
bounds:622,561,82,68
Hand_R_Hi
bounds:1773,57,45,68
Hand_R_Idle
bounds:1314,130,63,77
Hand_R_Open_Finger
bounds:2,77,60,64
rotate:90
Hand_R_Open_Thumb
bounds:1012,307,30,39
Hand_R_Paper_1
bounds:1380,68,58,56
Hand_R_Paper_2
bounds:1311,76,52,67
rotate:90
Hand_R_Paper_3
bounds:655,125,67,67
Hand_R_Paper_4
bounds:1851,187,71,73
Hand_R_Rock_1
bounds:2,26,51,49
Hand_R_Rock_2
bounds:1652,192,50,49
Hand_R_Scissors
bounds:724,107,55,74
Hand_R_Scissors_2
bounds:513,101,54,72
Hand_R_Thumb_Front
bounds:865,453,53,60
Hand_R_Yo
bounds:2,139,75,64
Hand_R_Yo_2
bounds:208,285,66,72
Hand_R_Yo_3
bounds:866,148,67,74
Juice
bounds:1705,185,66,86
Leg_L_1
bounds:1586,398,154,161
offsets:31,30,217,214
rotate:270
Leg_L_2
bounds:1199,262,120,113
offsets:38,42,200,191
rotate:180
Leg_L_Joint_1
bounds:676,286,113,114
rotate:90
Leg_L_Joint_2
bounds:93,259,112,113
rotate:90
Leg_R_1
bounds:43,371,152,171
offsets:44,34,232,229
rotate:90
Leg_R_2
bounds:1386,262,148,131
offsets:25,30,199,181
Leg_R_Joint_1
bounds:1075,370,122,122
Leg_R_Joint_2
bounds:1815,262,112,113
rotate:90
Mouth_Angry
bounds:556,28,57,38
Mouth_Angry_2
bounds:221,748,26,8
Mouth_Angry_3
bounds:935,196,40,19
Mouth_Angry_4
bounds:2,5,37,19
Mouth_Cry
bounds:912,600,33,13
Mouth_Cry_2
bounds:2012,227,34,18
Mouth_Dot
bounds:1292,745,8,11
Mouth_Eat
bounds:1956,697,32,20
Mouth_Funny
bounds:1951,29,41,41
Mouth_Happy
bounds:55,16,49,41
Mouth_Happy_3
bounds:1769,17,45,38
Mouth_Idle
bounds:542,564,35,17
Mouth_Open
bounds:1668,7,39,35
Mouth_Sad
bounds:1994,15,47,22
Mouth_Sad_2
bounds:1319,334,45,27
Mouth_Scared
bounds:393,255,28,38
Mouth_Smile
bounds:804,553,31,10
Mouth_Smile2
bounds:1748,465,30,38
Mouth_Smile3
bounds:1549,517,35,16
Mouth_Smile_2
bounds:471,536,36,14
Mouth_Sulky
bounds:485,745,25,11
Mouth_Whistle
bounds:1921,568,15,21
Neck
bounds:47,322,38,50
Outer
bounds:890,421,209,176
Outer_Back
bounds:725,676,144,80
Outer_Back_Open
bounds:1760,408,198,161
Outer_Open_L
bounds:1034,640,116,206
rotate:90
Outer_Open_R
bounds:379,200,83,166
rotate:270
Panti
bounds:13,189,137,95
Pants_Line_L
bounds:809,215,48,282
rotate:90
Pants_Line_R
bounds:1475,24,96,216
rotate:90
Pants_Top
bounds:865,334,195,110
offsets:24,45,250,190
rotate:180
Phone
bounds:1084,177,72,86
Phone_Front
bounds:1578,177,72,86
Pocket
bounds:1150,147,56,56
Pontail_4_Back
bounds:105,10,61,37
offsets:1,0,63,37
Pontail_4_Front
bounds:933,493,263,361
rotate:90
Ponytail_1_Back
bounds:1417,573,30,35
offsets:0,8,33,43
Ponytail_1_Front
bounds:547,332,187,160
rotate:180
Ponytail_2
bounds:572,401,259,291
rotate:270
Ponytail_3_Back
bounds:1579,537,75,51
Ponytail_3_Front
bounds:562,565,191,372
rotate:90
Ponytail_5
bounds:1296,407,165,288
rotate:270
Ponytail_6
bounds:1199,362,86,197
rotate:90
Pupils_L_Babo
bounds:1101,533,19,20
Pupils_R_Babo
bounds:1330,547,19,20
Ribbon_L_1
bounds:1337,530,15,15
Ribbon_L_2
bounds:407,424,42,27
Ribbon_L_3
bounds:859,695,38,35
Ribbon_L_4
bounds:528,327,38,25
Ribbon_L_5
bounds:1146,609,47,35
offsets:0,0,49,35
Ribbon_R_1
bounds:1922,739,18,17
Ribbon_R_2
bounds:308,576,35,36
Ribbon_R_3
bounds:1772,719,18,37
Ribbon_R_4
bounds:1645,730,34,26
Ribbon_R_5
bounds:1051,575,27,32
Shoes_L_Body
bounds:792,267,129,101
rotate:180
Shoes_L_Front
bounds:1199,452,89,39
Shoes_R
bounds:394,265,141,104
Shoulder_L
bounds:1379,128,32,42
offsets:0,4,32,46
Sleeve_R_3
bounds:1095,495,60,39
Speaker_Big_Body
bounds:1772,568,187,188
Speaker_Big_Emp_1
bounds:2015,571,31,41
Speaker_Big_Emp_2
bounds:1979,125,67,99
Speaker_Big_Emp_3
bounds:1314,211,88,123
offsets:1,0,92,124
rotate:180
Speaker_Big_HeadSet_Back
bounds:1213,14,73,47
Speaker_Big_Headset
bounds:203,191,91,101
offsets:0,0,92,101
rotate:270
Speaker_Big_Headset_Front
bounds:1826,122,51,110
rotate:90
Speaker_Small_Body
bounds:253,405,166,166
Speaker_Small_Emp_1
bounds:1428,718,28,38
offsets:0,1,29,39
Speaker_Small_Emp_2
bounds:204,430,61,89
Speaker_Small_Emp_3
bounds:1773,160,77,107
offsets:1,0,79,108
Speaker_Small_Front
bounds:1548,709,47,99
offsets:0,0,48,99
rotate:90
Speaker_Small_HeadSet_Back
bounds:1009,546,68,45
Speaker_Small_Headset
bounds:1376,175,80,87
offsets:0,0,81,87
Spit
bounds:2,566,12,26
St_Arm_Joint_L_2
bounds:586,125,67,67
St_Arm_L_Straight_1
bounds:356,134,64,78
rotate:90
St_Arm_L_Straight_2
bounds:277,262,98,115
rotate:90
St_Outer
bounds:1593,544,212,177
rotate:90
St_Wrist_L_joint
bounds:683,9,39,39
Wrist_R_joint
bounds:683,9,39,39
Straw
bounds:1174,9,44,38
offsets:9,66,53,104
Sweat_1
bounds:1277,499,17,22
Sweat_2
bounds:693,401,16,16
Tear_L
bounds:479,202,32,25
Tear_R
bounds:1282,6,27,24
Tear_Small_L
bounds:657,494,16,17
Tear_Small_R
bounds:865,431,17,20
Tongue
bounds:274,720,25,16
Wrist_L_joint
bounds:940,14,39,39
Y_Headset_Back
bounds:1924,153,63,96
Y_Headset_Back2
bounds:872,88,102,99
rotate:270
Y_Headset_Front
bounds:238,159,139,101
offsets:0,32,139,133
Zipper
bounds:811,24,34,50
Zipper_Line_R
bounds:156,59,45,193
rotate:270
Zipper_Open
bounds:236,108,34,50
face_Line
bounds:973,127,259,170
offsets:40,33,338,254
rotate:180
