ArcoSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Bag
bounds:510,452,159,174
offsets:1,1,160,179
rotate:90
Bag_String_L_Back
bounds:801,555,34,24
offsets:0,1,34,26
Bag_String_L_Front_1
bounds:1770,252,50,93
offsets:0,2,51,97
Bag_String_L_Front_2
bounds:1439,964,33,56
offsets:0,1,34,57
Bag_String_R_Back
bounds:41,560,35,25
offsets:1,1,38,27
Bag_String_R_Front_1
bounds:1838,791,49,76
offsets:1,46,51,122
rotate:180
Bag_String_R_Front_2
bounds:799,469,42,72
offsets:1,0,44,72
Ball_L
bounds:1658,373,74,60
rotate:90
Ball_R
bounds:1606,79,76,66
Body_Joint
bounds:1496,273,78,80
rotate:90
Body_Top
bounds:991,45,108,98
offsets:0,2,109,100
rotate:90
Body_Under
bounds:790,38,154,99
offsets:0,8,154,107
rotate:90
Breast
bounds:1520,847,88,78
Dark_Circle_L
bounds:829,475,29,14
Dark_Circle_R
bounds:830,202,29,18
Ear
bounds:1711,395,56,67
EarPhone
bounds:950,775,29,45
Earphone_Body_L
bounds:1722,628,26,43
Earphone_Body_R
bounds:1588,381,26,43
Earphone_Center
bounds:2,984,18,37
Earphone_Jack
bounds:568,966,20,55
Earphone_Line_Center
bounds:1752,455,12,224
offsets:0,18,12,242
Earphone_Line_L
bounds:1783,38,66,160
Earphone_Line_R
bounds:790,8,66,160
rotate:270
Emo_Scared
bounds:258,2,78,49
Emo_Shy
bounds:1596,538,76,59
rotate:90
Eye Highlight_L_1
bounds:323,523,24,14
Eye Highlight_L_2
bounds:44,1013,10,8
EyeBody_L_Babo_B
bounds:1756,785,53,48
rotate:90
EyeBody_L_Babo_C
bounds:1755,103,53,48
rotate:90
EyeBody_L_Babo_W
bounds:1753,968,53,48
rotate:90
EyeBody_R_Babo_B
bounds:1766,590,51,49
rotate:90
EyeBody_R_Babo_C
bounds:1766,643,51,49
rotate:90
EyeBody_R_Babo_W
bounds:1763,840,51,49
Eye_Babo_L
bounds:223,974,90,47
Eye_Babo_R
bounds:656,2,80,52
Eye_Body_L
bounds:1666,751,55,60
Eye_Body_L_Cry
bounds:1744,341,52,50
rotate:90
Eye_Body_R
bounds:315,966,52,55
Eye_Body_R_Cry
bounds:1817,656,47,45
Eye_Brow_Babo_L
bounds:1414,4,47,20
Eye_Brow_Babo_R
bounds:991,426,43,26
Eye_Brow_Cry_L
bounds:338,5,78,34
Eye_Brow_Cry_R
bounds:224,549,48,36
Eye_Brow_Curious_L
bounds:884,314,48,30
Eye_Brow_Curious_R
bounds:1638,932,43,23
Eye_Brow_Happy_L
bounds:1572,1004,50,17
Eye_Brow_Happy_R
bounds:1206,995,41,26
Eye_Brow_Idle_L
bounds:676,382,57,24
Eye_Brow_Idle_R
bounds:708,1006,58,15
Eye_Brow_Sad_L
bounds:603,213,59,18
Eye_Brow_Sad_R
bounds:1135,648,46,26
Eye_Brow_Scared_L
bounds:102,3,72,23
Eye_Brow_Scared_R
bounds:1137,1007,61,14
Eye_Brow_Tired_L
bounds:1244,2,40,19
Eye_Brow_Tired_R
bounds:850,999,34,22
Eye_Brow_Up_L
bounds:1023,679,25,21
Eye_Brow_Up_R
bounds:486,923,20,22
Eye_Closed_2_L
bounds:176,4,59,22
Eye_Closed_2_R
bounds:1217,590,54,19
Eye_Closed_L
bounds:1783,9,80,27
Eye_Closed_R
bounds:523,696,76,28
rotate:90
Eye_Funny_L
bounds:1657,578,63,55
Eye_Funny_R
bounds:1710,253,57,52
Eye_Happy_L
bounds:2,551,89,37
rotate:90
Eye_Happy_R
bounds:991,9,77,34
Eye_Highlight_L_1
bounds:168,1010,11,11
Eye_Highlight_L_2
bounds:197,984,23,16
Eye_Highlight_L_Cry_1
bounds:241,409,26,23
Eye_Highlight_L_Cry_13
bounds:22,1006,20,15
Eye_Highlight_L_Curious_1
bounds:492,512,14,14
Eye_Highlight_L_Curious_2
bounds:1649,17,58,61
Eye_Highlight_L_babo
bounds:2,243,26,10
Eye_Highlight_R_Cry_1
bounds:1091,363,23,22
Eye_Highlight_R_Cry_3
bounds:768,1005,22,16
Eye_Highlight_R_Curious_1
bounds:20,536,13,13
Eye_Highlight_R_Curious_2
bounds:1145,769,55,59
Eye_Highlihgt_R_Babo
bounds:632,1010,29,11
Eye_L_Babo_In
bounds:1129,440,32,31
Eye_R_Babo_In
bounds:1129,440,32,31
Eye_Lashe_L_1
bounds:1218,611,44,21
Eye_Lashe_L_1_1
bounds:202,567,18,18
Eye_Lashe_L_1_2
bounds:952,831,94,41
rotate:90
Eye_Lashe_L_1_3
bounds:589,846,23,30
Eye_Lashe_L_2
bounds:990,633,42,15
Eye_Lashe_R_1_1
bounds:765,903,18,18
Eye_Lashe_R_1_2
bounds:1267,989,90,32
Eye_Lashe_R_1_3
bounds:454,470,23,24
offsets:1,0,24,25
Eye_Lashe_R_1_4
bounds:787,447,32,18
Eye_Lashe_R_2
bounds:326,196,34,13
offsets:0,0,34,14
Eye_Pupils_L
bounds:1176,514,28,30
Eye_Pupils_L_Cry
bounds:2,303,18,20
Eye_Pupils_R
bounds:499,581,26,28
Eye_Pupils_R_Cry
bounds:595,826,16,18
Eye_Sclera_L
bounds:738,3,72,51
Eye_Sclera_R
bounds:1750,896,63,48
rotate:90
Eye_Tired_L
bounds:418,7,61,30
Eye_Tired_R
bounds:1796,352,56,42
rotate:90
Face_Color
bounds:224,197,257,208
offsets:41,33,338,254
rotate:90
Face_Dark
bounds:349,438,268,149
offsets:45,90,338,254
rotate:270
Face_Shadow
bounds:560,232,221,118
offsets:66,115,338,254
rotate:90
Gum
bounds:1710,198,52,53
Hair_Back
bounds:2,268,317,238
rotate:90
Hair_Front_1
bounds:864,935,86,126
rotate:90
Hair_Front_2
bounds:933,453,106,130
rotate:180
Hair_Front_3
bounds:1244,3,54,118
rotate:90
Hair_Front_4
bounds:883,578,108,144
Hair_Highlight
bounds:1360,3,53,36
offsets:0,0,55,36
Hair_Side_L_1
bounds:490,4,62,164
rotate:90
Hair_Side_L_2
bounds:783,701,65,320
offsets:0,0,65,343
Hair_Side_L_3
bounds:979,648,43,283
offsets:0,0,43,316
Hair_Side_R_2
bounds:1014,702,51,250
Hand_Grab_Finger
bounds:1817,608,45,46
Hand_Grab_Thumb
bounds:1764,200,51,49
rotate:90
Hand_L Thumb_Back
bounds:1657,522,64,54
Hand_L_Grab_3_Finger
bounds:736,635,45,33
Hand_L_Grab_3_Plam
bounds:1700,961,60,51
rotate:90
Hand_L_Grab_3_Thumb
bounds:664,183,24,22
Hand_L_Open_Finger
bounds:1638,957,60,64
Hand_L_Open_Thumb
bounds:950,734,30,39
Hand_L_Paper_1
bounds:1684,464,58,56
Hand_L_Paper_2
bounds:1657,635,52,67
Hand_L_Paper_3
bounds:1580,10,67,67
Hand_L_Paper_4
bounds:1091,10,71,73
rotate:90
Hand_L_Rock_1
bounds:1764,50,51,49
rotate:90
Hand_L_Rock_2
bounds:1766,486,50,49
rotate:90
Hand_L_Rock_3
bounds:510,225,49,52
rotate:90
Hand_L_Scissors
bounds:1609,851,55,74
Hand_L_Yo
bounds:1514,2,75,64
rotate:90
Hand_Pray_Re
bounds:473,627,82,68
Hand_R_Hi
bounds:1697,307,45,68
Hand_R_Idle
bounds:1545,694,63,77
Hand_R_Open_Finger
bounds:1634,307,60,64
Hand_R_Open_Thumb
bounds:684,485,30,39
Hand_R_Paper_1
bounds:1059,705,58,56
Hand_R_Paper_2
bounds:1656,238,52,67
Hand_R_Paper_3
bounds:1572,778,67,67
Hand_R_Paper_4
bounds:708,670,71,73
Hand_R_Rock_1
bounds:1763,715,51,49
rotate:90
Hand_R_Rock_2
bounds:1766,538,50,49
rotate:90
Hand_R_Scissors
bounds:1600,618,55,74
Hand_R_Scissors_2
bounds:1610,704,54,72
Hand_R_Thumb_Front
bounds:1709,50,53,60
Hand_R_Yo
bounds:1572,927,75,64
rotate:90
Hand_R_Yo_2
bounds:992,955,66,72
rotate:90
Hand_R_Yo_3
bounds:1543,167,67,74
Juice
bounds:1504,773,66,86
Leg_L_Joint_1
bounds:371,907,113,114
Leg_R_Joint_1
bounds:666,56,122,122
Mouth_Angry
bounds:1814,752,57,38
Mouth_Angry_2
bounds:480,266,26,8
Mouth_Angry_3
bounds:590,1002,40,19
Mouth_Angry_4
bounds:184,1002,37,19
Mouth_Cry
bounds:621,2,33,13
Mouth_Cry_2
bounds:564,226,34,18
Mouth_Dot
bounds:2,971,8,11
Mouth_Eat
bounds:847,703,32,20
Mouth_Funny
bounds:1847,91,41,41
Mouth_Happy
bounds:1820,411,49,41
Mouth_Happy_3
bounds:2,255,45,38
rotate:90
Mouth_Idle
bounds:988,935,35,17
Mouth_Open
bounds:608,613,39,35
Mouth_Sad
bounds:1213,717,47,22
Mouth_Sad_2
bounds:1067,581,45,27
Mouth_Scared
bounds:888,686,28,38
Mouth_Smile
bounds:610,650,31,10
Mouth_Smile2
bounds:747,180,30,38
Mouth_Smile3
bounds:550,38,35,16
Mouth_Smile_2
bounds:288,195,36,14
Mouth_Sulky
bounds:497,567,25,11
Mouth_Whistle
bounds:528,774,15,21
Neck
bounds:1836,134,38,50
Phone
bounds:1522,509,72,86
Phone_Front
bounds:1538,79,72,86
Pupils_L_Babo
bounds:571,944,19,20
Pupils_R_Babo
bounds:350,944,19,20
S2_Arm_L_1
bounds:1692,673,78,78
rotate:90
S2_Arm_L_2
bounds:1696,875,68,84
S2_Arm_L_Joint_2
bounds:1816,869,46,46
S2_Arm_R_1
bounds:1674,107,85,83
rotate:90
S2_Arm_R_2
bounds:1544,419,71,66
S2_Arm_R_Joint_1
bounds:1821,294,45,45
S2_Arm_R_Joint_2
bounds:1821,294,45,45
S2_Bag_1
bounds:967,500,117,137
S2_Bag_2
bounds:1709,2,46,73
offsets:1,0,47,73
rotate:90
S2_Bag_Arm_Edge
bounds:1296,653,42,41
S2_Bag_Arm_L_1
bounds:1596,427,109,87
offsets:0,2,110,89
rotate:270
S2_Bag_Arm_L_2
bounds:1808,454,60,119
offsets:1,0,61,120
rotate:180
S2_Bag_Arm_R_1
bounds:1612,147,97,83
offsets:0,1,98,85
S2_Bag_Front_L_2
bounds:2,644,28,121
offsets:1,2,30,123
S2_Bag_Handle
bounds:1022,156,60,51
offsets:0,0,61,52
S2_Bag_In
bounds:822,167,112,164
offsets:0,1,112,165
rotate:180
S2_Bag_Net
bounds:1760,405,72,58
offsets:1,1,74,60
rotate:90
S2_Bag_Pocket
bounds:1798,186,73,112
S2_Bag_Zipper
bounds:486,961,15,60
S2_Breast
bounds:1476,939,94,82
offsets:0,1,94,83
S2_Collar_In
bounds:481,35,67,30
offsets:0,2,67,33
S2_Collar_L
bounds:1833,250,42,42
offsets:0,0,43,42
S2_Collar_R
bounds:839,830,47,28
S2_Hair_Back
bounds:2,28,299,238
offsets:0,0,299,239
S2_Hair_Back_1
bounds:505,596,108,425
offsets:0,0,109,425
rotate:180
S2_Hair_Back_2
bounds:237,533,136,439
S2_Hair_Back_3
bounds:2,586,278,435
offsets:0,4,280,439
S2_Hair_Side_R_1
bounds:743,186,85,322
S2_Hand_L
bounds:1523,353,63,64
S2_Keyring_1
bounds:2,506,16,43
S2_Keyring_2
bounds:1806,792,48,46
S2_Knee_L
bounds:679,408,74,61
rotate:90
S2_Knee_R
bounds:1166,6,76,60
S2_Leg_L_1
bounds:784,577,104,135
offsets:0,2,104,137
rotate:180
S2_Leg_L_2
bounds:701,736,100,165
offsets:0,1,100,166
S2_Leg_L_Joint_1
bounds:888,33,101,103
S2_Leg_L_Joint_2
bounds:936,244,90,91
S2_Leg_R_1
bounds:786,326,130,150
S2_Leg_R_2
bounds:649,492,162,169
S2_Leg_R_Joint_1
bounds:847,726,101,103
S2_Leg_R_Joint_2
bounds:930,138,90,91
S2_Panti
bounds:1641,790,137,81
rotate:90
S2_R_Screen_Base
bounds:241,430,107,107
S2_R_Screen_Dot_Base
bounds:1448,100,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Angry_R
bounds:1423,23,94,93
offsets:0,0,95,94
S2_Screen_Body_2
bounds:668,181,197,93
offsets:0,0,198,93
rotate:90
S2_Screen_Body_L
bounds:369,697,203,159
rotate:90
S2_Screen_Body_R
bounds:296,39,203,159
S2_Screen_Button_R_1
bounds:178,253,42,36
offsets:1,1,44,38
S2_Screen_Button_R_2
bounds:1028,294,40,36
offsets:1,0,43,37
S2_Screen_Button_R_3
bounds:560,425,37,34
offsets:1,2,40,36
S2_Screen_Dot_R_A
bounds:1436,185,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_C
bounds:1430,353,94,93
offsets:0,0,95,94
rotate:90
S2_Screen_Dot_R_Cat_1
bounds:1428,869,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Cat_2
bounds:1410,789,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Heart_1
bounds:1396,709,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Heart_2
bounds:1383,277,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Heart_3
bounds:1382,444,94,93
offsets:0,0,95,94
rotate:90
S2_Screen_Dot_R_Heart_4
bounds:1371,528,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Heart_5
bounds:1368,116,94,93
offsets:0,0,95,94
rotate:90
S2_Screen_Dot_R_Heart_6
bounds:1366,631,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Heart_7
bounds:1346,927,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Heart_8
bounds:1346,201,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Heart_9
bounds:1342,37,94,93
offsets:0,0,95,94
S2_Screen_Dot_R_Music_1
bounds:1340,368,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Music_2
bounds:1328,848,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_O
bounds:1314,767,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_R
bounds:1293,293,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Smile
bounds:1292,459,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_Surprise
bounds:1284,563,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_TT
bounds:1284,690,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_R_X
bounds:1278,130,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_1
bounds:1256,217,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_10
bounds:1254,51,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_11
bounds:1250,383,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_12
bounds:1245,902,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_13
bounds:1231,821,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_14
bounds:1206,494,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_15
bounds:1203,309,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_16
bounds:1202,621,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_17
bounds:1201,744,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_18
bounds:1198,145,94,93
offsets:0,0,95,94
rotate:90
S2_Screen_Dot_Side_R_19
bounds:1173,67,94,93
offsets:0,0,95,94
S2_Screen_Dot_Side_R_2
bounds:1166,232,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_20
bounds:1164,418,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_21
bounds:1154,906,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_22
bounds:1134,828,94,93
offsets:0,0,95,94
rotate:90
S2_Screen_Dot_Side_R_23
bounds:1124,552,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_24
bounds:1119,675,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_25
bounds:1117,344,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_26
bounds:1108,160,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_27
bounds:1084,81,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_28
bounds:1082,477,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_29
bounds:1080,267,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_3
bounds:1064,922,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_4
bounds:1052,760,94,93
offsets:0,0,95,94
rotate:90
S2_Screen_Dot_Side_R_5
bounds:1044,842,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_6
bounds:1041,606,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_7
bounds:1035,402,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_8
bounds:1022,195,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Dot_Side_R_9
bounds:998,326,94,93
offsets:0,0,95,94
rotate:270
S2_Screen_Frame_R
bounds:498,55,166,168
offsets:0,0,166,169
S2_Screen_Hot_R
bounds:415,180,94,93
offsets:0,0,95,94
rotate:90
S2_Screen_Neck_R
bounds:1482,633,140,62
rotate:270
S2_Shirt_Body
bounds:836,445,113,133
S2_Shirt_Chest
bounds:707,902,100,72
offsets:0,0,100,73
rotate:90
S2_Shirt_Collar_L
bounds:363,700,19,18
offsets:1,0,20,18
S2_Shirt_Collar_R
bounds:478,885,34,29
offsets:1,0,35,29
S2_Shirt_Open_L
bounds:1463,500,70,144
S2_Shirt_Open_R
bounds:828,831,129,136
S2_Shirt_Sleeve_L
bounds:1814,703,46,47
S2_Shirt_Sleeve_R
bounds:1803,972,46,49
S2_Shirt_Sleeve_R_2
bounds:1800,917,46,49
S2_Shoes_L
bounds:1604,199,106,50
offsets:1,0,107,51
rotate:90
S2_Shoes_R
bounds:2,4,99,47
offsets:0,0,100,47
rotate:180
S2_Skirt
bounds:579,841,180,128
offsets:0,1,181,130
rotate:90
S2_T-Shirt
bounds:895,337,104,109
offsets:4,19,113,133
S2_T-Shirt_Chest
bounds:1534,596,95,65
offsets:3,8,100,73
rotate:90
S2_Tie_1
bounds:42,264,31,20
offsets:1,1,32,22
S2_Tie_2
bounds:1721,768,48,110
offsets:0,1,49,113
S2_Wrist_L_joint
bounds:1845,454,41,41
S2_Wrist_R_joint
bounds:1840,368,41,41
Skirt_Sit_Front
bounds:433,276,193,125
rotate:90
Skirt_Sit_In
bounds:613,663,177,93
rotate:90
Spit
bounds:374,879,12,26
St_Wrist_L_joint
bounds:1848,931,39,39
Straw
bounds:2,50,44,38
offsets:9,66,53,104
Sweat_1
bounds:236,525,17,22
Sweat_2
bounds:781,718,16,16
T-Shirt_Neck
bounds:273,528,49,24
offsets:0,1,49,25
Tear_L
bounds:890,140,32,25
Tear_R
bounds:834,969,27,24
Tear_Small_L
bounds:414,446,16,17
Tear_Small_R
bounds:684,536,17,20
Tongue
bounds:491,612,25,16
Wrist_L_joint
bounds:482,471,39,39
face_Line
bounds:1467,249,259,170
offsets:40,33,338,254
rotate:90
