Asana.png
size:2048,1024
filter:Linear,Linear
pma:true
Acc
bounds:1702,360,35,33
offsets:4,0,39,33
Angry_L
bounds:1629,9,56,27
Angry_R
bounds:1299,231,49,16
Anklet_Idle_1
bounds:328,235,43,19
Anklet_Standing_1
bounds:328,235,43,19
Anklet_Idle_2
bounds:321,15,77,38
Anklet_Standing_2
bounds:321,15,77,38
Arm_L_1
bounds:831,38,61,90
offsets:0,0,61,97
Arm_L_1_side
bounds:408,39,61,90
offsets:0,0,61,97
Arm_L_1_side_2
bounds:816,410,61,90
offsets:0,0,61,97
Arm_L_2
bounds:1814,254,63,77
Arm_L_Gold_1
bounds:1358,670,30,53
offsets:0,3,40,56
Arm_L_Gold_2
bounds:2019,696,21,83
offsets:20,0,41,83
Arm_L_Gold_Idle
bounds:713,738,41,96
offsets:0,0,44,97
rotate:90
Arm_L_Joint_2
bounds:1999,11,40,40
Arm_R_1
bounds:627,84,108,49
Arm_R_2
bounds:1878,462,81,53
offsets:0,0,82,53
Arm_R_2_2
bounds:273,48,77,53
offsets:0,0,81,53
Arm_R_2_3
bounds:155,55,79,53
offsets:0,0,82,53
Arm_R_Joint_1
bounds:626,142,40,40
Arm_R_Joint_2
bounds:467,395,41,41
Ball_L
bounds:1828,82,82,60
Ball_R
bounds:230,722,76,57
Ball_Tatto_L
bounds:273,542,35,29
offsets:3,25,82,60
Ball_Tatto_R
bounds:764,717,30,31
offsets:47,16,77,57
Belt
bounds:1132,572,76,26
Bracelet
bounds:1512,745,40,34
Breast_L
bounds:1182,680,51,55
Breast_R
bounds:2,218,72,60
offsets:0,4,72,66
Brow_L_Silly_Dumb
bounds:811,769,45,10
Brow_R_Silly_Dumb
bounds:465,502,38,11
Brows_Idle_L
bounds:1492,395,61,18
Brows_Idle_R
bounds:1196,298,51,13
Brows_Panic_L
bounds:737,19,75,21
Brows_Panic_R
bounds:890,336,57,24
Close_L
bounds:1142,20,60,10
Close_R
bounds:1410,199,52,14
Cloth_F_Standing
bounds:52,204,121,107
offsets:0,0,131,107
Cloth_Hip_Idle
bounds:1399,12,48,92
rotate:90
Clothe_Bra
bounds:297,95,119,73
Clothe_F_B_Idle
bounds:2,526,65,46
Clothe_F_Idle
bounds:1173,410,110,94
offsets:0,2,110,96
rotate:270
Clothe_R_B
bounds:1739,331,244,307
rotate:90
Clothe_R_F
bounds:141,140,226,364
rotate:90
Clothe_Side_L_
bounds:1011,270,184,106
Clothe_Side_L_1
bounds:1245,381,378,398
Clothe_Side_L_3
bounds:1373,414,513,365
offsets:0,0,530,382
rotate:180
Clothe_Side_L_B
bounds:507,486,543,293
offsets:0,0,544,293
rotate:180
Disgust_L
bounds:481,194,74,11
Disgust_R
bounds:814,23,55,13
Ear
bounds:467,438,47,61
Eat_L
bounds:1028,337,41,13
Eat_R
bounds:1642,762,39,17
Emo_ Sweat_1
bounds:1540,714,11,15
Emo_ Sweat_2
bounds:943,736,14,18
Emo_ Sweat_3
bounds:1761,762,14,17
Emo_Blush
bounds:1636,83,74,54
Emo_Sad
bounds:566,184,104,81
Emo_Tear_2_L
bounds:1350,474,28,18
Emo_Tear_2_L_1
bounds:211,762,16,17
Emo_Tear_2_L_2
bounds:1821,761,27,18
Emo_Tear_L
bounds:2,727,26,21
Emo_Tear_R
bounds:1525,556,25,20
Eye_Close_L
bounds:737,42,85,28
offsets:0,0,94,28
Eye_Close_R
bounds:1441,551,82,30
Eye_Eat_L
bounds:607,15,73,20
Eye_Eat_R
bounds:541,24,64,28
Eye_L_Ggyu
bounds:2005,340,51,41
rotate:90
Eye_Panic_Mini_L
bounds:351,51,51,42
Eye_Panic_Mini_L_Effect
bounds:602,317,34,32
Eye_Panic_Mini_R
bounds:1302,249,47,46
Eye_Panic_Mini_R_Effect
bounds:1276,371,37,32
Eye_R_Ggyu
bounds:1500,44,49,43
Eye_Silly_L
bounds:2,20,48,41
Eye_Silly_R
bounds:675,225,48,41
Eyeball_Angry_L
bounds:1747,16,44,44
Eyeball_Angry_R
bounds:1352,19,45,45
Eyeball_Disgust_L
bounds:1701,16,44,44
Eyeball_Disgust_R
bounds:228,21,45,45
Eyeball_Idle_L
bounds:1398,336,47,46
Eyeball_Idle_R
bounds:1305,25,45,45
Eyeball_L_Silly_2
bounds:1250,31,53,39
Eyeball_Panic_L
bounds:628,37,45,44
rotate:90
Eyeball_Panic_L_effect
bounds:1814,608,27,26
Eyeball_Panic_R_effect
bounds:1814,608,27,26
Eyeball_Panic_R
bounds:1095,25,45,45
Eyeball_R_Silly_2
bounds:566,269,53,39
Face_Tattoo_M
bounds:515,544,27,40
Feather_1
bounds:1829,181,217,162
offsets:0,0,218,162
Feather_2
bounds:886,151,234,125
offsets:4,0,248,132
Foot_L
bounds:1959,93,87,73
offsets:0,0,91,73
rotate:180
Foot_L_3
bounds:887,42,70,41
Foot_L_4
bounds:1380,471,75,42
Foot_L_Joint
bounds:977,63,58,57
Foot_R_2
bounds:977,122,71,96
rotate:90
Foot_R_3
bounds:1943,53,70,41
Foot_R_Idle
bounds:1375,76,72,81
rotate:270
Hair_B_L_1
bounds:969,467,387,312
rotate:180
Hair_B_L_2
bounds:1468,569,201,57
Hair_B_L_3
bounds:1394,48,104,79
Hair_B_R_1
bounds:867,246,150,180
rotate:270
Hair_B_R_2
bounds:1447,290,258,428
rotate:90
Hair_Back
bounds:2,525,306,254
Hair_F_L_1
bounds:778,658,163,121
Hair_F_L_2
bounds:1887,182,109,159
rotate:90
Hair_F_Point
bounds:1801,2,51,95
rotate:270
Hair_F_R
bounds:1166,79,107,131
offsets:0,5,107,136
rotate:270
Hair_S_L_1
bounds:1392,139,72,192
offsets:1,0,73,192
rotate:90
Hair_S_L_2
bounds:1157,297,173,238
rotate:90
Hair_S_L_3
bounds:1075,30,132,174
offsets:0,0,133,174
rotate:90
Hair_S_R
bounds:1676,149,122,152
rotate:90
Hair_Side_R_1
bounds:725,195,84,216
rotate:90
Hair_Side_R_2
bounds:1873,129,83,171
offsets:0,5,91,176
rotate:270
Hair_Side_R_3
bounds:1807,31,94,153
rotate:270
Hand_L_Fist_1
bounds:1712,62,57,60
Hand_L_Fist_2
bounds:1037,62,56,58
Hand_L_Idle
bounds:973,405,67,61
Hand_L_Joint
bounds:420,215,40,40
Hand_L_Panic
bounds:499,56,54,60
Hand_L_Yoga
bounds:2,63,56,64
Hand_L_Yoga_1
bounds:1358,725,50,54
Hand_R_Balance
bounds:737,72,73,50
Hand_R_Idle
bounds:1287,72,73,54
Hand_R_Surprise
bounds:801,288,64,61
Hand_R_Thinking
bounds:1599,238,60,61
Hand_R_Yoga
bounds:1771,71,62,43
Hand_R_Yoga_2
bounds:231,95,64,57
Head_Emo_Angry
bounds:2,395,229,128
Head_Feather_1
bounds:1715,399,117,79
Head_Feather_2
bounds:515,566,91,144
offsets:0,1,91,145
rotate:270
Head_Feather_3
bounds:1075,129,64,184
rotate:270
Head_Feather_4
bounds:114,155,60,147
offsets:0,1,60,148
rotate:90
Head_Feather_Gem
bounds:2021,585,23,26
Head_Feather_Gold
bounds:564,54,61,67
Head_Line
bounds:1843,515,264,186
offsets:54,9,341,216
rotate:90
Head_Shadow
bounds:173,202,223,109
Head_color
bounds:515,593,264,186
offsets:54,9,341,216
Hl_L
bounds:515,768,18,11
Hl_L_2
bounds:211,746,16,14
Hl_R
bounds:515,674,18,13
Hl_R_2
bounds:1203,764,16,14
Horn
bounds:1732,654,89,125
Knee_Blush_L
bounds:674,37,61,47
Knee_Blush_R
bounds:674,37,61,47
Lash_Eat_L
bounds:874,19,77,21
Lash_Eat_R
bounds:1134,107,66,21
Lash_Idle_Side_L
bounds:1211,647,28,31
Lash_Idle_Side_R
bounds:1410,749,30,30
Lash_Idle_Top_L
bounds:1896,26,101,29
offsets:1,0,102,29
Lash_Idle_Top_R
bounds:52,17,92,31
offsets:0,11,92,42
Lash_Idle_Under_L
bounds:1802,439,45,15
offsets:0,0,45,16
Lash_L_Silly_2
bounds:677,567,78,27
Lash_L_Under_Panic_R
bounds:1018,488,36,16
offsets:1,0,37,20
Lash_Panic_Mini_L
bounds:400,10,59,26
Lash_Panic_Mini_R
bounds:1493,18,51,24
Lash_R_Idle_Under_R
bounds:1079,576,43,20
Lash_R_Silly_2
bounds:959,34,74,27
Lash_Silly_L
bounds:1551,31,76,24
Lash_Silly_R
bounds:2,750,73,29
Lash_Smile_Top_L
bounds:59,42,103,32
offsets:2,0,117,32
Lash_Smile_Top_R
bounds:454,27,85,33
Lash_Under_Panic_L
bounds:1628,558,33,10
offsets:0,0,44,10
Leg_Joint_L_2
bounds:762,124,86,85
Leg_L_1
bounds:1558,624,179,155
Leg_L_1_Joint
bounds:1197,195,100,100
Leg_L_2
bounds:1455,203,138,86
Leg_L_Shadow
bounds:1055,179,140,92
offsets:15,0,155,141
Leg_L_Standing_2_1
bounds:869,361,102,148
offsets:0,2,102,150
Leg_L_Standing_2_2
bounds:1661,272,86,163
offsets:0,1,86,168
rotate:90
Leg_L_Standing_2_Joint_L_2
bounds:1299,128,86,85
Leg_R_1
bounds:1049,375,106,150
Leg_R_2
bounds:1315,381,90,175
rotate:90
Leg_R_Standing_2_1
bounds:360,365,105,148
offsets:0,1,105,152
Leg_R_Standing_2_2
bounds:630,267,86,167
offsets:0,1,86,168
rotate:90
Leg_R_Standing_2_Joint_R_2
bounds:672,135,88,87
Leg_Standing_Joint_L_1
bounds:462,207,102,104
Leg_Standing_Joint_L_2
bounds:2,129,86,85
Leg_Standing_Joint_R_1
bounds:1351,215,102,104
Leg_Standing_Joint_R_2
bounds:1586,139,88,87
Moth_Panic_1
bounds:815,362,50,46
Mouth_Angry_1
bounds:1526,731,29,12
Mouth_Angry_2
bounds:943,756,36,23
Mouth_Close
bounds:1202,749,20,13
Mouth_Disgust
bounds:1671,603,30,20
Mouth_Dot
bounds:692,771,9,8
Mouth_Eat_1
bounds:544,555,32,15
Mouth_Eat_1-2
bounds:1487,766,23,13
Mouth_Eat_2
bounds:1569,415,31,14
Mouth_Idle
bounds:2,283,45,19
Mouth_Laugh
bounds:367,330,47,35
Mouth_Lazy
bounds:77,761,22,18
Mouth_Meow
bounds:1047,667,31,30
Mouth_Meow_2
bounds:802,589,27,10
Mouth_Panic_1
bounds:1792,554,50,46
Mouth_Sad
bounds:1956,507,29,15
Mouth_Serious
bounds:1671,591,24,10
Mouth_Silly_Laugh
bounds:1043,589,34,24
Mouth_Smile
bounds:359,313,42,15
Mouth_Smile_Small
bounds:788,746,27,11
Mouth_Touch
bounds:1760,551,30,11
Mouth_panic_2
bounds:1636,38,63,43
Mouth_panic_Mini
bounds:1035,23,53,37
Necklace
bounds:321,398,39,16
Necklace_2
bounds:1936,765,16,14
Panic_L
bounds:953,14,67,18
Panic_Mini_L
bounds:1625,619,38,16
Panic_Mini_R
bounds:1031,504,27,20
Panic_R
bounds:251,516,56,23
Panty_Idle
bounds:757,560,115,96
offsets:11,0,126,96
rotate:180
Panty_Standing
bounds:480,117,145,69
rotate:180
Panty_Standing_2
bounds:1009,589,134,75
Pendant_Line
bounds:75,80,72,153
offsets:8,3,87,157
rotate:90
Pendant_color
bounds:1483,87,72,153
offsets:8,3,87,157
rotate:90
Sad_L
bounds:1362,323,76,11
Sad_R
bounds:1752,199,52,20
Serious_L
bounds:160,25,66,25
Serious_R
bounds:301,218,52,15
Silly_Laugh_L
bounds:1871,514,32,10
Silly_Laugh_R
bounds:1194,601,29,14
Silly_Smile_L
bounds:282,703,25,20
Silly_Smile_R
bounds:938,511,29,19
Smile_L
bounds:1554,550,71,17
Smile_R
bounds:1049,352,50,21
Smoke 3
bounds:309,515,264,204
rotate:90
Standing_Foot_Idle
bounds:894,85,72,81
rotate:90
Standing_Foot_L_2
bounds:1730,124,71,96
rotate:90
Standing_Foot_L_3
bounds:1684,731,75,48
offsets:0,0,75,51
Standing_Foot_L_Idle
bounds:177,312,73,81
Standing_Foot_R_2
bounds:382,131,74,97
rotate:90
Standing_Foot_R_3
bounds:1557,56,77,47
offsets:0,0,77,51
Standing_Leg_L_1
bounds:708,349,106,150
Standing_Leg_L_2
bounds:2,303,90,174
offsets:0,1,90,175
rotate:90
Standing_Leg_R_1
bounds:599,351,107,152
Standing_Leg_R_2
bounds:507,310,90,176
Strap
bounds:2026,613,16,82
Torso_Idle
bounds:233,298,132,215
Torso_Standing
bounds:1052,593,165,186
offsets:0,3,170,189
Touch_L
bounds:1887,761,47,18
Touch_R
bounds:2000,281,46,21
