AsanaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry_L
bounds:244,25,56,27
Angry_R
bounds:1685,459,49,16
Arm_L_1
bounds:1686,147,62,103
rotate:90
Arm_L_2
bounds:495,66,62,79
rotate:90
Arm_L_Joint_2
bounds:1279,15,40,40
Arm_L_Joint_2_1
bounds:77,17,40,40
Arm_L_Joint_3
bounds:1917,23,40,40
Arm_R_1
bounds:354,173,107,50
offsets:0,0,108,50
Arm_R_2
bounds:1587,89,73,53
offsets:0,0,79,53
Arm_R_Joint_1
bounds:1607,229,41,41
Arm_R_Joint_2
bounds:396,391,41,41
Ball_L
bounds:1204,136,82,60
Ball_R
bounds:1377,238,76,57
Belt
bounds:728,297,87,29
offsets:1,0,88,29
Body
bounds:1754,283,118,132
offsets:13,63,131,195
rotate:270
Body_Ac_1
bounds:1074,173,111,105
Body_Ac_2
bounds:1251,303,42,108
offsets:1,0,43,108
rotate:90
Body_Ac_3
bounds:1964,2,66,82
rotate:270
Brow_L_Silly_Dumb
bounds:752,490,45,10
Brow_R_Silly_Dumb
bounds:1634,317,38,11
Brows_Idle_L
bounds:686,28,61,18
Brows_Idle_R
bounds:591,425,51,13
Brows_Panic_L
bounds:287,354,75,21
Brows_Panic_R
bounds:241,660,57,24
Close_L
bounds:526,251,60,10
Close_R
bounds:334,218,52,14
Cloth_Breast
bounds:1478,489,106,66
Disgust_L
bounds:911,302,74,11
Disgust_R
bounds:755,178,55,13
Ear
bounds:451,43,47,61
Eat_L
bounds:8,347,41,13
Eat_R
bounds:1071,546,39,17
Emo_ Sweat
bounds:911,315,79,142
offsets:1,1,81,144
rotate:90
Emo_ Sweat_1
bounds:1161,669,11,15
Emo_ Sweat_2
bounds:2031,573,14,18
Emo_ Sweat_3
bounds:1478,667,14,17
Emo_ Tear
bounds:716,122,149,24
offsets:1,1,151,26
Emo_Blush
bounds:883,137,74,54
Emo_Sad
bounds:1650,211,104,81
Emo_Tear_2_L
bounds:271,640,28,18
Emo_Tear_2_L_1
bounds:1962,667,16,17
Emo_Tear_2_L_2
bounds:273,482,27,18
Emo_Tear_L
bounds:1055,375,26,21
Emo_Tear_R
bounds:1161,482,25,20
Eye_Close_L
bounds:247,54,85,28
offsets:0,0,94,28
Eye_Close_R
bounds:1482,352,82,30
Eye_Eat_L
bounds:1363,664,73,20
Eye_Eat_R
bounds:2,233,64,28
Eye_L_Ggyu
bounds:835,41,51,41
Eye_Panic_Mini_L
bounds:1608,47,51,42
Eye_Panic_Mini_L_Effect
bounds:1756,215,34,32
Eye_Panic_Mini_R
bounds:637,48,47,46
Eye_Panic_Mini_R_Effect
bounds:1756,249,37,32
Eye_R_Ggyu
bounds:1970,45,49,43
Eye_Silly_L
bounds:985,29,48,41
Eye_Silly_R
bounds:935,32,48,41
Eyeball_Angry_L
bounds:762,22,44,44
Eyeball_Angry_R
bounds:888,34,45,45
Eyeball_Disgust_L
bounds:500,25,44,44
Eyeball_Disgust_R
bounds:1321,35,45,45
Eyeball_Idle_L
bounds:1870,30,45,44
offsets:1,1,47,46
Eyeball_Idle_R
bounds:1667,36,45,45
Eyeball_L_Silly_2
bounds:409,42,53,39
rotate:90
Eyeball_Panic_L
bounds:1368,35,45,44
Eyeball_Panic_L_effect
bounds:1719,658,27,26
Eyeball_Panic_R_effect
bounds:1719,658,27,26
Eyeball_Panic_R
bounds:1440,36,45,45
Eyeball_R_Silly_2
bounds:147,42,53,39
Foot_Idle
bounds:281,155,72,81
Foot_L
bounds:1301,127,87,71
offsets:0,2,91,73
Foot_L_Joint
bounds:187,83,58,57
Foot_R_3
bounds:332,62,75,46
offsets:0,0,75,51
Foot_R_Idle
bounds:558,167,73,81
Glasses
bounds:290,224,197,59
Hair_B_1
bounds:2,459,298,225
Hair_B_2
bounds:1960,475,69,209
rotate:180
Hair_F_1
bounds:1237,192,134,237
offsets:342,603,894,1026
rotate:90
Hair_F_2
bounds:1473,140,93,140
offsets:268,698,894,1026
Hair_F_3
bounds:139,148,113,162
Hair_F_4
bounds:69,145,69,124
offsets:323,713,894,1026
Hair_F_5
bounds:568,424,147,285
rotate:90
Hair_F_6
bounds:199,216,129,131
offsets:341,708,894,1026
rotate:180
Hair_F_7
bounds:1252,346,107,210
offsets:0,2,107,212
rotate:270
Hair_F_8
bounds:1266,267,172,218
rotate:270
Hair_pony_1
bounds:1969,141,77,73
Hair_pony_2
bounds:1510,142,108,121
Hair_pony_3
bounds:1698,393,127,194
rotate:90
Hair_pony_4
bounds:1486,262,86,191
rotate:270
Hair_pony_5
bounds:1483,384,206,169
Hair_pony_6
bounds:1071,528,156,275
rotate:90
Hair_pony_F
bounds:1489,99,71,101
offsets:2,0,73,101
rotate:90
Hair_shadow
bounds:692,148,189,48
Hand_L_1
bounds:1906,65,52,66
offsets:0,1,52,67
rotate:90
Hand_L_2
bounds:1759,78,68,61
rotate:270
Hand_L_Fist_1
bounds:1067,59,50,48
Hand_L_Fist_2
bounds:781,68,52,52
Hand_L_Glove
bounds:202,39,40,42
offsets:1,1,42,44
Hand_L_Panic
bounds:1994,309,52,58
Hand_L_Yoga
bounds:94,59,51,50
Hand_L_Yoga2
bounds:658,96,56,65
Hand_R_Balance
bounds:544,115,73,50
Hand_R_Fist_2
bounds:941,75,51,54
rotate:90
Hand_R_Idle
bounds:1412,142,76,54
Hand_R_Surprise
bounds:1886,185,59,78
Hand_R_Thinking
bounds:366,110,61,61
Hand_R_Yoga
bounds:1735,42,50,59
rotate:270
Hand_R_syringe_1
bounds:1827,552,24,23
Hand_R_syringe_10
bounds:1165,24,82,63
offsets:0,0,82,65
Hand_R_syringe_11
bounds:227,175,55,47
offsets:1,2,56,49
Hand_R_syringe_2
bounds:2,650,32,34
offsets:2,0,34,34
Hand_R_syringe_3
bounds:1478,484,27,22
Hand_R_syringe_4
bounds:568,672,23,12
Hand_R_syringe_5
bounds:1316,634,30,31
offsets:0,0,32,33
Hand_R_syringe_6
bounds:1240,42,110,73
rotate:180
Hand_R_syringe_7
bounds:1838,658,24,26
Hand_R_syringe_8
bounds:568,553,27,37
Hand_R_syringe_9
bounds:1750,2,75,58
Head_Emo_Angry
bounds:1348,455,229,128
rotate:90
Head_Line
bounds:815,498,264,186
offsets:54,9,341,216
Head_color
bounds:568,498,264,186
offsets:54,9,341,216
Hl_L
bounds:34,673,18,11
Hl_L_2
bounds:1585,538,16,14
Hl_R
bounds:1076,566,18,13
Hl_R_2
bounds:1951,544,16,14
Horn
bounds:632,144,88,125
Knee_Blush_L
bounds:576,68,59,45
offsets:1,1,61,47
Knee_Blush_R
bounds:576,68,59,45
offsets:1,1,61,47
Lash_Eat_L
bounds:1174,663,77,21
Lash_Eat_R
bounds:786,405,66,21
Lash_Idle_Side_L
bounds:1939,560,28,31
Lash_Idle_Side_R
bounds:818,524,30,30
Lash_Idle_Top_L
bounds:1047,33,101,29
offsets:1,0,102,29
Lash_Idle_Top_R
bounds:1488,29,92,31
offsets:0,11,92,42
Lash_Idle_Under_L
bounds:1778,382,45,15
offsets:0,0,45,16
Lash_L_Silly_2
bounds:1674,305,78,27
Lash_L_Under_Panic_R
bounds:357,462,36,16
offsets:1,0,37,20
Lash_Panic_Mini_L
bounds:2,29,59,26
Lash_Panic_Mini_R
bounds:1351,429,51,24
Lash_R_Idle_Under_R
bounds:854,502,43,20
Lash_R_Silly_2
bounds:686,48,74,27
Lash_Silly_L
bounds:1572,660,76,24
Lash_Silly_R
bounds:2,57,73,29
Lash_Smile_Top_L
bounds:1119,67,103,32
offsets:2,0,117,32
Lash_Smile_Top_R
bounds:1055,301,85,33
Lash_Under_Panic_L
bounds:205,674,33,10
offsets:0,0,44,10
Leg_Joint
bounds:959,128,62,63
Leg_Joint_L_2
bounds:986,193,86,85
Leg_L2_Standing_2_1
bounds:854,396,102,150
rotate:90
Leg_L2_Standing_2_2
bounds:588,338,84,148
rotate:90
Leg_L2_Standing_2_Joint_R_1
bounds:1886,265,102,103
rotate:90
Leg_L2_Standing_2_Joint_R_2
bounds:898,193,86,85
Leg_L2_Standing_2_Joint_R_3
bounds:1620,144,64,65
Leg_R2_Standing_2_Joint_R_3
bounds:1620,144,64,65
Leg_L_1
bounds:1691,477,207,155
rotate:270
Leg_L_1_Joint
bounds:486,263,100,100
Leg_L_2
bounds:588,250,138,86
Leg_L_Standing_2_1
bounds:1883,369,106,149
rotate:270
Leg_L_Standing_2_2
bounds:735,314,90,175
rotate:90
Leg_L_Standing_joint
bounds:810,193,86,85
Leg_R2_Standing_2_1
bounds:1009,398,102,150
rotate:90
Leg_R2_Standing_2_2
bounds:161,323,85,135
Leg_R2_Standing_2_Joint_R_2
bounds:1796,197,88,87
Leg_R_1
bounds:247,373,106,150
rotate:90
Leg_R_2
bounds:1577,329,90,175
rotate:90
Leg_R_Standing_2_1
bounds:2,362,106,149
rotate:90
Leg_R_Standing_2_2
bounds:1083,312,90,175
rotate:270
Leg_Standing_Joint_R_2
bounds:722,193,86,85
Moth_Panic_1
bounds:1538,52,50,46
Mouth_Angry_1
bounds:1539,672,29,12
Mouth_Angry_2
bounds:2,472,36,23
Mouth_Close
bounds:1680,548,20,13
Mouth_Disgust
bounds:1521,467,30,20
Mouth_Dot
bounds:744,676,9,8
Mouth_Eat_1
bounds:1253,669,32,15
Mouth_Eat_1-2
bounds:812,510,23,13
Mouth_Eat_2
bounds:1464,336,31,14
Mouth_Idle
bounds:777,665,45,19
Mouth_Laugh
bounds:561,31,47,35
Mouth_Lazy
bounds:2024,499,22,18
Mouth_Meow
bounds:399,448,31,30
Mouth_Meow_2
bounds:1404,443,27,10
Mouth_Panic_1
bounds:1818,55,50,46
Mouth_Sad
bounds:1248,340,29,15
Mouth_Serious
bounds:1045,654,24,10
Mouth_Silly_Laugh
bounds:1819,523,34,24
Mouth_Smile
bounds:742,407,42,15
Mouth_Smile_Small
bounds:559,368,27,11
Mouth_Touch
bounds:590,442,30,11
Mouth_panic_2
bounds:716,77,63,43
Mouth_panic_Mini
bounds:333,32,53,37
Nurse_cap
bounds:1478,553,248,131
offsets:0,0,249,131
Panic_L
bounds:842,303,67,18
Panic_Mini_L
bounds:2008,479,38,16
Panic_Mini_R
bounds:258,352,27,20
Panic_R
bounds:1141,504,56,23
Panty_Standing_2
bounds:1176,186,134,75
Ring
bounds:2029,593,16,21
Sad_L
bounds:1161,406,76,11
Sad_R
bounds:1322,245,52,20
Serious_L
bounds:1621,422,66,25
Serious_R
bounds:987,298,52,15
Shoes_L_1
bounds:429,96,85,89
offsets:0,0,86,89
rotate:270
Shoes_L_2
bounds:1023,109,79,107
offsets:0,0,81,107
rotate:90
Shoes_L_3
bounds:1350,79,90,67
offsets:0,0,91,67
rotate:180
Stand_Shoes_R_3
bounds:1350,79,90,67
offsets:0,0,91,67
rotate:180
Shoes_L_Stand
bounds:1963,86,74,55
Shoes_R
bounds:1661,81,93,75
rotate:180
Shoes_R_Stand
bounds:867,80,73,55
offsets:0,0,74,55
Silly_Laugh_L
bounds:398,436,32,10
Silly_Laugh_R
bounds:1650,670,29,14
Silly_Smile_L
bounds:1478,557,25,20
Silly_Smile_R
bounds:823,431,29,19
Skirt
bounds:310,278,149,111
Skirt_B
bounds:32,263,117,106
rotate:180
Skirt_Stand
bounds:434,363,155,119
offsets:0,0,155,120
Smile_L
bounds:1290,667,71,17
Smile_R
bounds:1991,286,50,21
Smoke 3
bounds:302,480,264,204
Stand_Shoes_L_1
bounds:1109,93,86,89
rotate:90
Stand_Shoes_L_2
bounds:90,103,80,107
offsets:0,0,81,107
rotate:270
Stand_Shoes_R_2
bounds:90,103,80,107
offsets:0,0,81,107
rotate:270
Stand_Shoes_L_3
bounds:2,87,91,67
rotate:180
Stand_Shoes_R_1
bounds:247,84,84,89
offsets:0,0,86,89
rotate:180
Standing_Foot_L_2
bounds:486,165,71,96
Standing_Foot_R_2
bounds:486,165,71,96
Standing_Foot_L_3
bounds:1823,136,75,47
offsets:0,0,75,51
Standing_Foot_R_3
bounds:2,150,72,81
Strap
bounds:2021,616,19,68
Syringe
bounds:1198,97,39,135
rotate:90
Tail_1
bounds:1419,58,84,82
Tail_2
bounds:1796,103,175,243
rotate:90
Tail_3
bounds:610,4,92,49
offsets:1,0,93,49
Tail_line
bounds:724,261,500,54
Torso_Idle
bounds:1846,469,119,215
Torso_Standing
bounds:1161,419,147,193
offsets:0,6,147,199
rotate:90
Touch_L
bounds:1023,666,47,18
Touch_R
bounds:1999,218,46,21
hm_Foot_L_3
bounds:1066,503,73,40
offsets:1,1,75,42
hm_Foot_R_3
bounds:997,72,68,39
offsets:1,1,70,41
