AshurSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_Sleeve_R_1
bounds:87,514,82,252
rotate:90
Belt_2_1
bounds:197,113,79,51
Belt_2_2
bounds:589,276,66,39
Belt_2_3
bounds:319,52,59,36
Hand_L_Idle
bounds:286,829,68,42
S1_Ball_L
bounds:566,114,74,51
offsets:235,591,722,1026
S1_Ball_R
bounds:487,108,75,48
offsets:377,598,722,1026
S1_F_Ddamm_1
bounds:145,493,22,94
rotate:90
S1_F_EyeCore_Confuse_L
bounds:785,116,23,22
S1_F_EyeCore_Confuse_R
bounds:314,806,22,22
S1_F_EyeHigh_Confuse_L
bounds:746,835,11,12
S1_F_EyeHigh_Confuse_R
bounds:540,836,11,12
S1_F_EyeHigh_Idle_L
bounds:719,764,15,19
S1_F_EyeHigh_Idle_R
bounds:876,780,16,22
S1_F_Eye_Angry2_L
bounds:766,602,67,26
S1_F_Eye_Angry2_R
bounds:73,570,70,23
S1_F_Eye_Angry_L
bounds:597,39,47,29
S1_F_Eye_Angry_R
bounds:186,41,51,28
S1_F_Eye_Happy_L
bounds:337,90,63,44
S1_F_Eye_Happy_R
bounds:2,563,69,44
S1_F_Eye_Sad_L
bounds:826,89,43,24
S1_F_Eye_Sad_R
bounds:239,38,48,27
S1_F_Eye_Sulk_L
bounds:657,112,60,57
S1_F_Eye_Sulk_R
bounds:816,164,82,60
S1_F_Eye_Surprise_L
bounds:657,75,35,56
rotate:90
S1_F_Eye_Surprise_R
bounds:2,69,42,56
S1_F_Eyebody_Confuse_L
bounds:344,490,47,38
S1_F_Eyebody_Confuse_R
bounds:771,76,53,37
S1_F_Eyebody_Excited_L
bounds:810,115,61,47
S1_F_Eyebody_Excited_R
bounds:402,87,56,47
S1_F_Eyebody_Idle_L
bounds:963,673,41,59
rotate:90
S1_F_Eyebody_Idle_R
bounds:99,121,55,64
rotate:90
S1_F_Eyebrow_Angry_L
bounds:835,602,35,25
S1_F_Eyebrow_Angry_R
bounds:459,497,37,23
S1_F_Eyebrow_Confuse_L
bounds:167,333,30,23
S1_F_Eyebrow_Confuse_R
bounds:136,852,33,19
S1_F_Eyebrow_Happy_L
bounds:585,16,39,21
S1_F_Eyebrow_Happy_R
bounds:623,605,41,21
S1_F_Eyebrow_Idle_L
bounds:944,440,34,18
S1_F_Eyebrow_Idle_R
bounds:939,19,37,18
S1_F_Eyebrow_Sad_L
bounds:251,597,31,20
S1_F_Eyebrow_Sad_R
bounds:803,402,38,22
S1_F_Eyebrow_Sulk_L
bounds:521,86,26,21
S1_F_Eyebrow_Sulk_R
bounds:783,203,30,19
S1_F_Eyebrow_Surprise_L
bounds:2,609,34,23
S1_F_Eyebrow_Surprise_R
bounds:860,393,36,20
S1_F_Eyecore_Idle_L
bounds:418,391,24,25
S1_F_Eyecore_Idle_R
bounds:50,395,28,27
S1_F_Eyecore_Sulk_L
bounds:542,850,20,21
S1_F_Eyecore_Sulk_R
bounds:62,27,23,23
S1_F_Eyeline_Confuse_L
bounds:715,50,61,24
S1_F_Eyeline_Confuse_R
bounds:883,678,66,27
S1_F_Eyeline_Idle_L_1
bounds:858,41,70,38
S1_F_Eyeline_Idle_L_2
bounds:171,861,28,10
S1_F_Eyeline_Idle_R_1
bounds:674,605,90,35
S1_F_Eyeline_Idle_R_2
bounds:490,640,37,9
S1_F_Eyeline_Surprise_L
bounds:929,70,50,44
S1_F_Eyeline_Surprise_R
bounds:397,481,60,40
S1_F_Mouth_Angry
bounds:646,9,33,29
S1_F_Mouth_Confuse
bounds:655,274,31,29
S1_F_Mouth_Happy
bounds:91,53,40,36
S1_F_Mouth_Idle
bounds:657,40,44,33
S1_F_Mouth_Idle2
bounds:742,826,18,7
S1_F_Mouth_Idle_3
bounds:262,861,16,10
S1_F_Mouth_Nyam
bounds:91,27,53,24
S1_F_Mouth_Sad
bounds:928,39,46,29
S1_F_Mouth_Sleepy
bounds:554,68,41,46
S1_F_Mouth_Sulk
bounds:509,789,22,21
S1_F_Mouth_Surpise
bounds:549,29,34,37
S1_F_Mouth_Surprise2
bounds:425,41,42,33
rotate:90
S1_F_Mouth_Surprise3
bounds:146,18,37,32
S1_F_Mouth_Surprise4
bounds:185,10,37,29
S1_F_Mouth_Taunt
bounds:415,9,35,30
S1_F_Tear_Sad_1
bounds:747,849,22,22
S1_F_Tear_Sad_2
bounds:929,116,23,23
S1_F_Tear_Sad_3
bounds:719,138,24,23
S1_F_Tear_Sad_4
bounds:858,849,21,22
S1_F_blusher_shame
bounds:877,524,145,145
S1_F_mouth_surprise
bounds:645,531,30,18
S1_Facecolor
bounds:520,604,267,203
offsets:231,569,722,1026
rotate:270
S1_Faceline
bounds:317,602,269,204
offsets:231,570,722,1026
rotate:270
S2_Arm_Joint_L_2
bounds:267,67,50,50
S2_Arm_Joint_R_2
bounds:719,80,50,50
S2_Arm_L_1
bounds:191,150,83,99
rotate:90
S2_Arm_L_2
bounds:452,156,91,118
rotate:90
S2_Arm_L_2_2
bounds:900,175,122,84
offsets:0,1,122,85
S2_Arm_R_1
bounds:721,132,87,95
rotate:180
S2_Arm_R_2
bounds:946,115,76,83
offsets:0,0,76,86
S2_Arm_R_3
bounds:873,109,54,53
S2_Arm_Sleeve_Joint_L_2
bounds:2,203,80,80
S2_Arm_Sleeve_L_1
bounds:2,126,96,60
offsets:0,0,99,61
S2_Arm_Sleeve_L_2
bounds:2,285,104,138
S2_Arm_Sleeve_L_2_1
bounds:191,219,120,96
S2_Arm_Sleeve_L_2_2
bounds:327,522,112,242
rotate:270
S2_Arm_Sleeve_L_3
bounds:634,816,55,111
rotate:270
S2_Arm_Sleeve_R_2
bounds:2,819,52,133
offsets:0,0,68,133
rotate:90
S2_Arm_Sleeve_R_3
bounds:961,265,61,80
S2_Belt_1
bounds:445,332,142,84
S2_Belt_1_AC
bounds:2,791,41,27
offsets:4,0,45,28
S2_Belt_Ribbon
bounds:881,706,165,116
rotate:90
S2_Body
bounds:811,414,131,108
S2_Collar_B
bounds:388,136,98,45
S2_Collar_L_2
bounds:572,544,93,61
offsets:76,49,188,148
S2_Collar_L_2_2
bounds:434,810,107,61
offsets:13,49,188,148
S2_Collar_L_2_Dummy
bounds:589,211,156,61
offsets:13,49,188,148
rotate:180
S2_Collar_R_1
bounds:460,72,62,60
rotate:270
S2_Collar_R_2
bounds:2,396,34,47
S2_Finger_R
bounds:599,70,56,44
S2_Hair_AC_Flower_L_1
bounds:275,593,57,55
rotate:90
S2_Hair_AC_Flower_L_2
bounds:353,207,27,28
S2_Hair_AC_Flower_L_3
bounds:894,2,43,42
offsets:0,0,43,44
rotate:180
S2_Hair_AC_Flower_R_1
bounds:361,14,35,54
rotate:90
S2_Hair_AC_Flower_R_2
bounds:418,352,31,32
S2_Hair_AC_Pin
bounds:187,71,54,43
S2_Hair_B
bounds:2,594,316,277
S2_Hair_B_Shadow
bounds:231,6,66,31
offsets:2,0,68,31
S2_Hair_F_1
bounds:48,91,90,152
rotate:90
S2_Hair_F_2
bounds:296,170,139,191
rotate:270
S2_Hair_F_3
bounds:686,224,104,170
rotate:90
S2_Hair_F_4
bounds:322,235,108,137
rotate:270
S2_Hair_F_5
bounds:888,342,134,99
rotate:180
S2_Hair_Highlight
bounds:778,26,44,48
S2_Hair_Side_R_1
bounds:369,416,109,198
rotate:270
S2_Hair_Side_R_2
bounds:2,423,136,137
rotate:90
S2_Hair_Tail_1
bounds:288,118,52,94
rotate:90
S2_Hair_Tail_2
bounds:840,227,29,67
offsets:0,1,29,68
rotate:90
S2_Hair_Tail_AC
bounds:46,52,43,39
S2_Hair_Tail_AC_R
bounds:983,70,43,39
rotate:90
S2_Hair_Tail_L
bounds:572,166,47,153
rotate:90
S2_Hand_L_Idle_2
bounds:289,199,61,54
rotate:180
S2_Lamp_AC
bounds:992,771,24,100
S2_Lamp_Body_1
bounds:824,18,60,26
S2_Lamp_Body_2
bounds:686,338,60,35
rotate:270
S2_Lamp_Body_3
bounds:2,22,60,29
S2_Lamp_Body_4_1
bounds:691,14,34,85
rotate:270
S2_Lamp_Body_4_2
bounds:461,17,36,85
offsets:1,0,37,85
rotate:270
S2_Lamp_Body_4_3
bounds:292,20,40,86
offsets:0,0,47,88
rotate:270
S2_Lamp_Body_4_4
bounds:460,37,48,88
rotate:90
S2_Lamp_Body_5
bounds:87,231,104,109
rotate:270
S2_Lamp_Butterfly_1_1
bounds:981,23,28,45
S2_Lamp_Butterfly_1_2
bounds:379,51,34,44
rotate:90
S2_Lamp_Butterfly_2_1
bounds:313,290,31,32
S2_Lamp_Butterfly_2_2
bounds:999,735,22,34
S2_Lamp_Ring_1
bounds:717,785,25,32
S2_Lamp_Ring_2
bounds:420,858,12,13
S2_Lamp_Stick
bounds:84,178,105,51
S2_Leg_Joint_L_1
bounds:199,317,98,98
S2_Leg_Joint_L_2
bounds:694,400,106,107
rotate:90
S2_Leg_Joint_R_1
bounds:489,244,98,86
S2_Leg_Joint_R_2
bounds:589,317,94,95
rotate:90
S2_Leg_L_1
bounds:569,413,116,123
rotate:90
S2_Leg_L_2
bounds:207,417,116,148
offsets:0,1,116,149
rotate:270
S2_Leg_R_1
bounds:313,324,103,99
S2_Leg_R_2
bounds:72,335,134,154
offsets:3,0,137,154
S2_Neck
bounds:135,52,41,51
offsets:0,9,42,61
rotate:270
S2_Palm
bounds:944,460,64,62
S2_Shadow
bounds:666,508,209,128
offsets:0,1,209,129
S2_Shoulder_Strap
bounds:870,803,25,45
S2_Skirt_B
bounds:721,317,82,166
rotate:90
S2_Skirt_L
bounds:708,629,174,242
S2_Skirt_R
bounds:810,63,34,117
offsets:0,0,35,117
rotate:270
S2_Thumb_R
bounds:519,215,61,27
offsets:0,5,61,32
S3_Wing_1
bounds:847,244,125,105
S3_Wing_2
bounds:754,285,91,51
