AshurSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Ball_L
bounds:482,658,74,51
offsets:235,591,722,1026
S1_Ball_R
bounds:204,54,75,48
offsets:377,598,722,1026
S1_F_Ddamm_1
bounds:792,615,22,94
S1_F_EyeCore_Confuse_L
bounds:308,5,23,22
S1_F_EyeCore_Confuse_R
bounds:462,2,22,22
S1_F_EyeHigh_Confuse_L
bounds:729,697,11,12
S1_F_EyeHigh_Confuse_R
bounds:368,697,11,12
S1_F_EyeHigh_Idle_L
bounds:337,647,15,19
S1_F_EyeHigh_Idle_R
bounds:811,687,16,22
S1_F_Eye_Angry2_L
bounds:368,185,65,24
offsets:1,1,67,26
S1_F_Eye_Angry2_R
bounds:619,26,68,21
offsets:1,1,70,23
S1_F_Eye_Angry_L
bounds:152,10,45,27
offsets:1,1,47,29
S1_F_Eye_Angry_R
bounds:736,14,49,26
offsets:1,1,51,28
S1_F_Eye_Happy_L
bounds:637,49,61,42
offsets:1,1,63,44
S1_F_Eye_Happy_R
bounds:94,50,67,42
offsets:1,1,69,44
S1_F_Eye_Sad_L
bounds:2,273,41,22
offsets:1,1,43,24
S1_F_Eye_Sad_R
bounds:990,297,46,25
offsets:1,1,48,27
rotate:90
S1_F_Eye_Sulk_L
bounds:826,48,58,55
offsets:1,1,60,57
S1_F_Eye_Sulk_R
bounds:766,88,80,58
offsets:1,1,82,60
rotate:90
S1_F_Eye_Surprise_L
bounds:54,22,33,54
offsets:1,1,35,56
S1_F_Eye_Surprise_R
bounds:279,29,40,54
offsets:1,1,42,56
rotate:90
S1_F_Eyebody_Confuse_L
bounds:540,11,47,38
S1_F_Eyebody_Confuse_R
bounds:163,39,53,37
rotate:90
S1_F_Eyebody_Excited_L
bounds:886,56,61,47
S1_F_Eyebody_Excited_R
bounds:708,45,56,47
S1_F_Eyebody_Idle_L
bounds:977,387,41,59
S1_F_Eyebody_Idle_R
bounds:111,206,55,64
S1_F_Eyebrow_Angry_L
bounds:734,365,33,23
offsets:1,1,35,25
rotate:90
S1_F_Eyebrow_Angry_R
bounds:335,7,35,21
offsets:1,1,37,23
S1_F_Eyebrow_Confuse_L
bounds:787,19,28,21
offsets:1,1,30,23
S1_F_Eyebrow_Confuse_R
bounds:625,7,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Happy_L
bounds:882,6,37,19
offsets:1,1,39,21
S1_F_Eyebrow_Happy_R
bounds:69,143,39,19
offsets:1,1,41,21
S1_F_Eyebrow_Idle_L
bounds:199,8,32,16
offsets:1,1,34,18
S1_F_Eyebrow_Idle_R
bounds:625,693,35,16
offsets:1,1,37,18
S1_F_Eyebrow_Sad_L
bounds:658,6,29,18
offsets:1,1,31,20
S1_F_Eyebrow_Sad_R
bounds:270,7,36,20
offsets:1,1,38,22
S1_F_Eyebrow_Sulk_L
bounds:244,274,24,19
offsets:1,1,26,21
S1_F_Eyebrow_Sulk_R
bounds:233,7,28,17
offsets:1,1,30,19
S1_F_Eyebrow_Surprise_L
bounds:692,235,32,21
offsets:1,1,34,23
rotate:90
S1_F_Eyebrow_Surprise_R
bounds:589,6,34,18
offsets:1,1,36,20
S1_F_Eyecore_Idle_L
bounds:692,208,24,25
S1_F_Eyecore_Idle_R
bounds:692,269,28,27
S1_F_Eyecore_Sulk_L
bounds:923,588,20,21
S1_F_Eyecore_Sulk_R
bounds:542,127,23,23
S1_F_Eyeline_Confuse_L
bounds:89,24,61,24
S1_F_Eyeline_Confuse_R
bounds:202,26,66,27
S1_F_Eyeline_Idle_L_1
bounds:347,388,70,38
rotate:90
S1_F_Eyeline_Idle_L_2
bounds:264,699,28,10
S1_F_Eyeline_Idle_R_1
bounds:860,18,90,35
rotate:180
S1_F_Eyeline_Idle_R_2
bounds:8,700,37,9
S1_F_Eyeline_Surprise_L
bounds:766,42,50,44
S1_F_Eyeline_Surprise_R
bounds:570,313,60,40
S1_F_Mouth_Angry
bounds:884,682,31,27
offsets:1,1,33,29
S1_F_Mouth_Confuse
bounds:285,344,29,27
offsets:1,1,31,29
S1_F_Mouth_Happy
bounds:818,12,38,34
offsets:1,1,40,36
S1_F_Mouth_Idle
bounds:2,10,42,31
offsets:1,1,44,33
S1_F_Mouth_Idle2
bounds:208,704,16,5
offsets:1,1,18,7
S1_F_Mouth_Idle_3
bounds:54,699,16,10
S1_F_Mouth_Nyam
bounds:111,182,51,22
offsets:1,1,53,24
S1_F_Mouth_Sad
bounds:689,14,45,29
offsets:1,0,46,29
S1_F_Mouth_Sleepy
bounds:486,9,39,44
offsets:1,1,41,46
rotate:90
S1_F_Mouth_Sulk
bounds:1002,172,20,19
offsets:1,1,22,21
S1_F_Mouth_Surpise
bounds:295,135,32,35
offsets:1,1,34,37
S1_F_Mouth_Surprise2
bounds:990,345,40,31
offsets:1,1,42,33
rotate:90
S1_F_Mouth_Surprise3
bounds:990,269,31,26
offsets:3,3,37,32
S1_F_Mouth_Surprise4
bounds:530,152,35,27
offsets:1,1,37,29
S1_F_Mouth_Taunt
bounds:493,470,29,24
offsets:3,3,35,30
S1_F_Tear_Sad_1
bounds:858,2,22,22
S1_F_Tear_Sad_2
bounds:507,635,23,23
S1_F_Tear_Sad_3
bounds:313,479,24,23
S1_F_Tear_Sad_4
bounds:897,658,21,22
S1_F_blusher_shame
bounds:723,217,143,143
offsets:1,1,145,145
S1_F_mouth_surprise
bounds:303,208,28,16
offsets:1,1,30,18
S1_Facecolor
bounds:517,447,262,181
offsets:231,570,722,1026
rotate:270
S1_Faceline
bounds:336,447,262,181
offsets:231,570,722,1026
rotate:270
S1_Faceshadow
bounds:944,447,162,73
rotate:90
S1_Finger_R
bounds:428,22,56,43
offsets:0,0,56,44
S1_Hair_1
bounds:388,376,162,91
S1_Hair_2
bounds:284,113,92,257
rotate:270
S1_Hair_3
bounds:634,298,161,411
offsets:9,0,170,411
rotate:180
S1_Hair_4
bounds:299,288,269,189
S1_Hair_5
bounds:743,170,60,258
offsets:0,1,60,259
rotate:90
S1_Hair_6
bounds:2,272,333,437
S1_Hand_L
bounds:660,661,68,48
S1_Hand_R
bounds:340,30,51,59
rotate:90
S1_Thumb_R
bounds:951,10,61,26
offsets:0,6,61,32
S2_Wing_1
bounds:270,211,156,130
S2_Wing_2
bounds:289,71,115,63
rotate:180
Swim_Arm_L_1
bounds:2,78,84,106
offsets:0,73,84,179
rotate:90
Swim_Arm_L_2
bounds:575,355,89,118
Swim_Arm_R_1
bounds:389,44,87,95
rotate:270
Swim_Arm_R_2
bounds:551,29,76,84
offsets:0,0,76,86
rotate:270
Swim_Body_1
bounds:767,460,172,249
rotate:180
Swim_Body_2
bounds:168,173,133,99
Swim_Collar_L
bounds:536,404,42,37
rotate:90
Swim_Elbow_L
bounds:949,38,50,50
Swim_Elbow_R
bounds:2,43,50,50
Swim_Eyebrow_L
bounds:990,245,31,22
offsets:1,1,33,24
Swim_Eyebrow_R
bounds:929,461,28,22
offsets:1,1,30,24
Swim_Foot_L
bounds:959,90,78,61
offsets:1,1,80,63
rotate:90
Swim_Foot_R
bounds:211,104,68,82
offsets:1,1,70,84
rotate:90
Swim_Hand_L
bounds:299,667,68,42
Swim_Hand_R
bounds:486,50,63,61
Swim_Hip_L
bounds:920,611,98,98
Swim_Hip_R
bounds:111,94,98,86
Swim_Icecream
bounds:828,105,129,64
offsets:1,1,131,66
Swim_Icecream_2
bounds:411,248,43,37
offsets:1,0,45,37
rotate:90
Swim_Icecream_3
bounds:445,683,38,26
offsets:0,0,38,27
Swim_Icecream_4
bounds:2,671,15,22
offsets:1,1,17,24
Swim_Knee_L
bounds:2,164,106,107
rotate:90
Swim_Knee_R
bounds:567,107,96,97
rotate:90
Swim_Leg_L_1
bounds:441,174,116,124
rotate:90
Swim_Leg_L_2
bounds:564,205,105,126
offsets:1,1,107,128
rotate:90
Swim_Leg_R_1
bounds:666,92,103,99
rotate:270
Swim_Leg_R_2
bounds:868,232,128,120
offsets:1,1,130,122
rotate:90
Swim_Sunglasses_1
bounds:759,362,216,97
Swim_Sunglasses_2
bounds:374,5,33,67
rotate:90
Swim_Sunglasses_3
bounds:562,384,34,68
Swim_Zipper
bounds:286,374,18,22
offsets:1,1,20,24
