Aya.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1771,726,85,73
offsets:1,0,87,73
Ball_R
bounds:212,514,77,65
offsets:1,1,78,67
Body
bounds:867,410,167,164
offsets:0,29,167,193
rotate:90
Butterfly_L_Body
bounds:2026,540,20,52
Butterfly_L_Wing_L
bounds:973,96,72,154
Butterfly_L_Wing_R
bounds:1232,34,51,165
offsets:0,0,52,165
rotate:90
Butterfly_R_Body
bounds:386,225,21,55
Butterfly_R_Wing_L
bounds:120,60,71,134
Butterfly_R_Wing_R
bounds:692,111,82,150
Calf_L
bounds:609,385,138,177
rotate:270
Calf_R
bounds:290,282,152,174
Calyx
bounds:399,118,130,116
E_Angry
bounds:1203,770,41,29
E_Shy
bounds:221,177,68,61
Elbow_L
bounds:1399,52,76,77
Eyebody_Blank_L
bounds:263,15,63,46
Eyebody_Blank_R
bounds:1543,19,64,47
Eyebody_Close_L
bounds:1997,561,87,49
rotate:90
Eyebody_Close_R
bounds:546,24,81,24
Eyebody_Groggy_L
bounds:1653,421,66,52
Eyebody_Groggy_R
bounds:1900,29,64,52
Eyebody_Idle_L
bounds:88,267,61,67
offsets:0,0,61,68
Eyebody_Idle_R
bounds:604,597,65,56
Eyebody_Shy_L
bounds:1196,7,49,59
rotate:90
Eyebody_Shy_R
bounds:881,540,44,53
Eyebody_Smile_L
bounds:1425,489,89,53
Eyebody_Smile_R
bounds:640,18,87,31
Eyebody_Sulky_L
bounds:881,78,92,66
Eyebody_Sulky_R
bounds:1621,29,91,53
Eyebrow_Angry_L
bounds:1375,398,42,41
Eyebrow_Angry_R
bounds:151,553,54,21
Eyebrow_Happy_L
bounds:1909,383,64,35
Eyebrow_Happy_R
bounds:581,777,60,22
Eyebrow_Idle_L
bounds:1678,293,67,37
Eyebrow_Idle_R
bounds:363,539,63,17
Eyebrow_Sad_L
bounds:671,620,71,23
Eyebrow_Sad_R
bounds:148,446,58,22
Eyecore_Idle_L
bounds:1209,736,23,32
Eyecore_Idle_R
bounds:1001,772,19,27
Eyehigh_Idle_R
bounds:664,787,18,12
Eyeline_Blank_L
bounds:374,18,83,36
Eyeline_Blank_R
bounds:293,541,69,57
offsets:0,0,69,58
Eyeline_Idle_L_1
bounds:137,3,91,59
offsets:0,1,91,60
Eyeline_Idle_L_2
bounds:1968,767,14,32
offsets:1,0,15,32
Eyeline_Idle_L_3
bounds:101,559,43,26
offsets:1,0,44,26
Eyeline_Idle_R_1
bounds:307,770,87,29
Eyeline_Idle_R_2
bounds:588,754,29,21
offsets:0,0,29,22
Eyeline_Idle_R_3
bounds:866,786,40,13
offsets:1,0,42,13
Eyeline_Shy_L
bounds:48,21,87,38
Eyeline_Shy_R
bounds:256,148,74,61
offsets:1,0,75,61
rotate:270
Facecolor
bounds:1817,524,275,200
offsets:301,635,949,1162
rotate:270
Faceline
bounds:1555,599,275,200
offsets:301,635,949,1162
Faceshadow
bounds:2,331,154,142
offsets:1,0,156,142
Forearm_L_1_Back
bounds:535,422,74,54
offsets:1,0,75,55
Forearm_L_1_Front
bounds:1640,84,116,130
Forearm_R
bounds:1628,539,61,62
rotate:180
Hair_1_1
bounds:1427,250,103,165
offsets:0,0,103,174
rotate:90
Hair_1_2
bounds:2,59,60,235
Hair_1_Ribbon
bounds:979,397,58,32
offsets:0,1,58,34
Hair_1_Ribbon_L
bounds:2023,659,23,88
Hair_1_Ribbon_R
bounds:1219,314,28,64
Hair_2
bounds:1217,132,89,131
offsets:0,0,89,148
Hair_3
bounds:1861,279,95,185
offsets:0,0,95,214
rotate:270
Hair_Back_L
bounds:1227,489,119,197
rotate:90
Hair_Back_L_Ring
bounds:1353,609,70,30
Hair_Back_L_Tale
bounds:597,582,217,346
offsets:0,0,233,346
rotate:90
Hair_Back_R_1
bounds:1559,68,61,112
Hair_Back_R_2
bounds:1039,464,123,188
offsets:0,0,123,196
rotate:90
Hair_Back_R_Ring
bounds:1399,22,65,28
offsets:0,0,65,30
Hair_Back_R_Tale
bounds:1216,600,199,339
rotate:270
Hair_Back_Root
bounds:2,575,366,224
Hair_Front_Color
bounds:290,449,292,108
offsets:0,0,292,109
Hand_Finger_R
bounds:937,369,57,41
Hand_L_Fist_Back
bounds:190,32,71,77
Hand_L_Fist_Front
bounds:1728,36,74,75
Hand_L_Fist_Front_Up
bounds:564,50,74,75
Hand_L_Grab
bounds:1897,83,80,75
Hand_L_Idle
bounds:1822,17,77,71
offsets:1,1,78,72
rotate:180
Hand_L_Idle_1
bounds:1551,690,24,21
offsets:0,0,26,22
Hand_L_Idle_2
bounds:1818,705,25,20
offsets:2,0,27,20
Hand_L_Idle_Back
bounds:1477,101,80,80
Hand_L_Idle_Up
bounds:860,5,77,71
offsets:1,1,78,72
Hand_L_Up_Finger
bounds:1477,25,64,74
Hand_L_Up_Paper
bounds:1047,33,80,68
Hand_R_Palm
bounds:1985,743,60,56
Hand_Thumb_R
bounds:1796,599,21,50
offsets:0,0,22,51
Hip
bounds:172,358,169,143
Horn
bounds:939,698,61,101
offsets:0,2,61,103
Knee_L
bounds:642,263,123,122
Marble
bounds:1129,2,51,51
Marble_High_1
bounds:643,784,19,15
Marble_High_2
bounds:1246,787,11,12
Mouth_Angry
bounds:775,503,47,15
offsets:0,0,48,15
Mouth_Eat
bounds:1541,461,44,27
Mouth_Happy
bounds:1709,766,56,33
Mouth_Idle
bounds:1508,780,45,19
Mouth_Open
bounds:559,539,30,19
Mouth_Panic
bounds:785,449,79,50
Mouth_Sad
bounds:265,787,29,12
Mouth_Shy
bounds:2,454,62,42
Mouth_Smile
bounds:749,603,54,25
Mouth_Sulky
bounds:597,301,40,27
Mouth_Suprise
bounds:1988,542,34,17
Mouth_Talk
bounds:1525,649,50,29
Petal_10
bounds:1649,431,173,174
Petal_11
bounds:409,231,126,139
rotate:90
Petal_12
bounds:1870,161,119,118
Petal_1_Back
bounds:883,147,93,158
Petal_1_Front
bounds:1246,289,182,132
rotate:180
Petal_2_Back
bounds:767,187,127,154
Petal_2_Front
bounds:1757,153,125,160
Petal_3_Back
bounds:2,470,169,232
rotate:90
Petal_3_Front
bounds:579,473,305,142
offsets:0,0,306,142
rotate:180
Petal_4_Back
bounds:1683,352,146,131
offsets:0,1,165,132
Petal_4_Front
bounds:276,130,111,181
Petal_5_Back
bounds:474,93,137,243
Petal_5_Front
bounds:1594,314,234,314
rotate:90
Petal_6
bounds:1032,344,182,133
offsets:0,0,182,134
Petal_7
bounds:1828,422,124,218
offsets:0,12,124,230
rotate:270
Petal_8
bounds:963,251,145,144
Petal_9
bounds:1116,221,134,136
rotate:180
Skirt_Back_1
bounds:325,556,278,243
rotate:180
Skirt_Back_2
bounds:922,577,294,222
offsets:0,0,294,223
rotate:180
Skirt_L_Front_1
bounds:352,15,135,194
offsets:0,4,135,212
rotate:270
Skirt_L_Front_2
bounds:1911,368,75,135
offsets:0,0,75,137
rotate:270
Skirt_R_Front_1
bounds:1217,376,111,322
offsets:0,0,111,334
rotate:90
Skirt_R_Front_2
bounds:1360,178,60,298
offsets:0,0,60,304
rotate:90
Skirt_R_Front_3
bounds:935,10,86,111
offsets:0,0,86,126
rotate:270
Sleeve_L_1
bounds:1589,219,162,175
rotate:270
Sleeve_L_1_Back
bounds:677,43,42,187
offsets:3,6,45,193
rotate:90
Sleeve_L_1_Front
bounds:433,330,124,195
offsets:0,0,125,195
rotate:90
Sleeve_L_1_Front_Grab
bounds:767,315,124,195
offsets:0,0,125,195
rotate:90
Sleeve_L_2
bounds:756,80,135,106
offsets:1,0,136,106
Sleeve_L_2_Back
bounds:1304,130,50,165
rotate:90
Sleeve_L_2_Front
bounds:1979,82,67,167
offsets:0,0,67,168
Sleeve_R_1_Back
bounds:1208,86,44,186
offsets:0,7,45,193
rotate:90
Sleeve_R_1_Front
bounds:611,76,90,194
Sleeve_R_2_Back
bounds:1158,54,50,165
Sleeve_R_2_Front
bounds:63,61,67,168
Stem
bounds:2,45,378,299
rotate:180
Tear_L_1
bounds:1852,771,27,28
Tear_L_Idle
bounds:1218,589,27,19
Tear_R_1
bounds:907,774,28,25
Tear_R_Idle
bounds:1227,488,28,19
offsets:0,0,29,19
Thigh_L
bounds:1296,191,138,124
Thigh_R
bounds:1423,490,172,216
rotate:90
Upperarm_L
bounds:1804,77,93,120
offsets:0,2,93,122
Upperarm_R
bounds:1044,103,113,158
Weist
bounds:1418,353,176,100
offsets:1,0,177,100
Weist_ACC
bounds:1971,17,65,65
offsets:0,0,65,66
knee_R
bounds:151,240,121,123
rotate:90
