AyaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:639,570,85,73
offsets:1,0,87,73
rotate:90
Ball_R
bounds:1662,339,77,65
offsets:1,1,78,67
E_Angry
bounds:1423,525,41,29
E_Shy
bounds:1705,23,68,61
Eyebody_Blank_L
bounds:2,21,63,46
Eyebody_Blank_R
bounds:1293,31,64,47
Eyebody_Close_L
bounds:1860,10,87,49
Eyebody_Close_R
bounds:264,784,81,24
Eyebody_Groggy_L
bounds:296,29,66,52
Eyebody_Groggy_R
bounds:1273,212,64,52
Eyebody_Idle_L
bounds:1817,741,61,67
offsets:0,0,61,68
Eyebody_Idle_R
bounds:606,514,65,56
Eyebody_Shy_L
bounds:1650,23,49,59
Eyebody_Shy_R
bounds:1951,32,44,53
Eyebody_Smile_L
bounds:1019,126,89,53
Eyebody_Smile_R
bounds:889,29,87,31
Eyebody_Sulky_L
bounds:1775,71,92,66
Eyebody_Sulky_R
bounds:1200,39,91,53
Eyebrow_Angry_L
bounds:1757,511,42,41
Eyebrow_Angry_R
bounds:998,385,54,21
Eyebrow_Happy_L
bounds:1065,17,64,35
Eyebrow_Happy_R
bounds:1412,142,60,22
Eyebrow_Idle_L
bounds:1810,219,67,37
Eyebrow_Idle_R
bounds:1775,14,63,17
Eyebrow_Sad_L
bounds:978,16,71,23
Eyebrow_Sad_R
bounds:743,26,58,22
Eyecore_Idle_L
bounds:2,776,23,32
Eyecore_Idle_R
bounds:1255,781,19,27
Eyehigh_Idle_R
bounds:1767,796,18,12
Eyeline_Blank_L
bounds:1775,33,83,36
Eyeline_Blank_R
bounds:1167,7,69,57
offsets:0,0,69,58
Eyeline_Idle_L_1
bounds:1566,2,91,59
offsets:0,1,91,60
Eyeline_Idle_L_2
bounds:1113,776,14,32
offsets:1,0,15,32
Eyeline_Idle_L_3
bounds:1755,500,43,26
offsets:1,0,44,26
Eyeline_Idle_R_1
bounds:347,779,87,29
Eyeline_Idle_R_2
bounds:1571,787,29,21
offsets:0,0,29,22
Eyeline_Idle_R_3
bounds:467,795,40,13
offsets:1,0,42,13
Eyeline_Shy_L
bounds:2,410,87,38
Eyeline_Shy_R
bounds:1360,459,74,61
offsets:1,0,75,61
rotate:90
Facecolor
bounds:1512,533,275,200
offsets:301,635,949,1162
rotate:270
Faceline
bounds:1319,533,275,200
offsets:301,635,949,1162
rotate:270
Faceshadow
bounds:633,171,154,142
offsets:1,0,156,142
Forearm_R
bounds:554,326,61,62
Hair_1_1
bounds:1047,166,103,165
offsets:0,0,103,174
Hair_2
bounds:1482,122,89,131
offsets:0,0,89,148
Hair_Front_Color
bounds:1401,254,292,108
offsets:0,0,292,109
Hand_Finger_R
bounds:1466,525,57,41
Hand_L_Fist_Back
bounds:750,50,71,77
Hand_L_Fist_Front
bounds:910,62,74,75
Hand_L_Fist_Front_Up
bounds:1966,733,74,75
Hand_L_Grab
bounds:1869,61,80,75
Hand_L_Idle
bounds:412,23,77,71
offsets:1,1,78,72
Hand_L_Idle_1
bounds:1847,719,24,21
offsets:0,0,26,22
Hand_L_Idle_2
bounds:1513,728,25,20
offsets:2,0,27,20
Hand_L_Idle_Back
bounds:1568,63,80,80
Hand_L_Idle_Up
bounds:1492,19,77,71
offsets:1,1,78,72
Hand_L_Up_Finger
bounds:823,29,64,74
Hand_L_Up_Paper
bounds:1118,93,80,68
Hand_R_Palm
bounds:1744,390,60,56
Hand_Thumb_R
bounds:1711,635,21,50
offsets:0,0,22,51
Horn
bounds:1468,747,61,101
offsets:0,2,61,103
rotate:90
Mouth_Angry
bounds:676,652,47,15
offsets:0,0,48,15
Mouth_Eat
bounds:2,652,44,27
Mouth_Happy
bounds:1055,775,56,33
Mouth_Idle
bounds:208,789,45,19
Mouth_Open
bounds:1291,549,30,19
Mouth_Panic
bounds:215,31,79,50
Mouth_Sad
bounds:436,796,29,12
Mouth_Shy
bounds:1106,316,62,42
Mouth_Smile
bounds:1159,659,54,25
Mouth_Sulky
bounds:736,472,40,27
Mouth_Suprise
bounds:511,791,34,17
Mouth_Talk
bounds:700,779,50,29
S2_Arm_L1_1
bounds:985,27,85,73
S2_Arm_L1_2
bounds:1202,94,147,209
S2_Arm_L1_2_B
bounds:783,105,133,148
S2_Arm_L2_2
bounds:925,399,204,409
offsets:10,12,227,434
rotate:180
S2_Arm_L2_2_B
bounds:1924,312,122,407
offsets:92,14,227,434
S2_Arm_R_1_B
bounds:115,35,98,143
S2_Arm_R_1_F
bounds:86,19,80,79
rotate:90
S2_Arm_R_2_B
bounds:1435,335,163,373
rotate:90
S2_Arm_R_2_F
bounds:1695,442,188,366
S2_Blade
bounds:1047,359,449,277
rotate:270
S2_Body
bounds:793,282,166,161
offsets:15,13,201,189
S2_Chest_L
bounds:631,26,83,81
offsets:11,8,105,100
S2_Chest_R
bounds:551,26,73,80
offsets:12,9,105,100
rotate:90
S2_Collar_L_1
bounds:1743,138,204,95
S2_Collar_R_1
bounds:484,70,120,86
S2_Forearm_L_2
bounds:1230,285,53,70
S2_Hair_Ac_1
bounds:1315,78,106,92
S2_Hair_Ac_2
bounds:1339,166,153,114
S2_Hair_Ac_3
bounds:1650,84,123,108
S2_Hair_Back
bounds:2,83,725,725
S2_Hair_Back_R_2
bounds:2,450,73,199
S2_Hair_Side_L
bounds:1871,509,93,299
rotate:180
S2_Hip
bounds:1574,156,168,132
S2_Inner
bounds:780,445,140,49
offsets:0,1,140,50
S2_Joint_L
bounds:2,69,82,83
S2_Joint_R
bounds:1316,751,70,57
offsets:0,0,70,70
S2_Knee_L
bounds:1130,686,123,122
S2_Knee_R
bounds:2,279,121,123
S2_Leg_L_1
bounds:13,152,142,126
offsets:10,12,163,145
S2_Leg_L_2
bounds:1269,265,145,195
offsets:15,9,172,217
S2_Leg_R_1
bounds:576,330,172,216
rotate:90
S2_Leg_R_2
bounds:914,189,171,192
S2_Neck
bounds:490,23,47,45
S2_Obi
bounds:606,109,148,61
S2_Obi_Ac_1
bounds:1998,316,122,48
rotate:270
S2_Obi_Ac_2
bounds:1421,50,87,78
S2_Obi_Ribbon_L
bounds:929,658,84,150
S2_Obi_Ribbon_R
bounds:1954,59,92,153
S2_Obi_Ribbon_Top
bounds:1838,206,208,119
S2_Obi_Strap_1_1
bounds:1804,405,104,77
rotate:180
S2_Obi_Strap_1_2
bounds:1359,10,46,66
S2_Obi_Strap_1_3
bounds:350,4,70,60
rotate:90
S2_Obi_Strap_2_1
bounds:1393,2,97,77
rotate:180
S2_Obi_Strap_2_2
bounds:1965,667,43,64
S2_Obi_Strap_2_3
bounds:1091,513,57,60
S2_Obi_String_L
bounds:2017,492,29,75
S2_Obi_String_R
bounds:938,579,29,77
S2_Ring_B
bounds:715,33,26,74
S2_Ring_F
bounds:1899,335,23,73
S2_Skirt_B
bounds:660,494,293,314
rotate:180
S2_Skirt_L
bounds:1140,163,233,371
S2_Skirt_R
bounds:1380,404,227,376
rotate:90
S2_Sleeve_L_1
bounds:1726,248,222,269
S2_Sleeve_L_2
bounds:529,150,150,199
S2_Stick
bounds:739,25,427,320
rotate:180
S2_Upperarm_L_1
bounds:1107,573,82,111
Tear_L_1
bounds:1664,780,27,28
Tear_L_Idle
bounds:719,758,27,19
Tear_R_1
bounds:1788,783,28,25
Tear_R_Idle
bounds:1325,735,28,19
offsets:0,0,29,19
