AyaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:997,666,85,73
offsets:1,0,87,73
Ball_R
bounds:999,143,77,65
offsets:1,1,78,67
E_Angry
bounds:674,993,41,29
E_Shy
bounds:994,393,68,61
Eyebody_Blank_L
bounds:1064,374,63,46
Eyebody_Blank_R
bounds:1056,215,64,47
Eyebody_Close_L
bounds:997,627,87,49
Eyebody_Close_R
bounds:947,546,81,24
Eyebody_Groggy_L
bounds:1031,25,66,52
Eyebody_Groggy_R
bounds:1048,890,64,52
Eyebody_Idle_L
bounds:117,720,61,67
offsets:0,0,61,68
Eyebody_Idle_R
bounds:406,478,65,56
Eyebody_Shy_L
bounds:516,32,49,59
Eyebody_Shy_R
bounds:867,680,44,53
Eyebody_Smile_L
bounds:84,372,89,53
Eyebody_Smile_R
bounds:160,2,87,31
Eyebody_Sulky_L
bounds:487,956,92,66
Eyebody_Sulky_R
bounds:581,969,91,53
Eyebrow_Angry_L
bounds:140,331,42,41
Eyebrow_Angry_R
bounds:821,406,54,21
Eyebrow_Happy_L
bounds:677,536,64,35
Eyebrow_Happy_R
bounds:2,1000,60,22
Eyebrow_Idle_L
bounds:698,307,67,37
Eyebrow_Idle_R
bounds:1031,6,63,17
Eyebrow_Sad_L
bounds:1054,349,71,23
Eyebrow_Sad_R
bounds:870,866,58,22
Eyecore_Idle_L
bounds:2,966,23,32
Eyecore_Idle_R
bounds:207,822,19,27
Eyehigh_Idle_R
bounds:100,1010,18,12
Eyeline_Blank_L
bounds:1064,422,83,36
Eyeline_Blank_R
bounds:1066,965,69,57
offsets:0,0,69,58
Eyeline_Idle_L_1
bounds:1064,799,91,59
offsets:0,1,91,60
Eyeline_Idle_L_2
bounds:2,789,14,32
offsets:1,0,15,32
Eyeline_Idle_L_3
bounds:2,216,43,26
offsets:1,0,44,26
Eyeline_Idle_R_1
bounds:1057,713,87,29
Eyeline_Idle_R_2
bounds:180,774,29,21
offsets:0,0,29,22
Eyeline_Idle_R_3
bounds:2,456,40,13
offsets:1,0,42,13
Eyeline_Shy_L
bounds:1056,264,87,38
Eyeline_Shy_R
bounds:567,17,74,61
offsets:1,0,75,61
Facecolor
bounds:552,78,275,200
offsets:301,635,949,1162
rotate:270
Faceline
bounds:2,747,275,200
offsets:301,635,949,1162
rotate:90
Faceshadow
bounds:680,2,154,142
offsets:1,0,156,142
Forearm_R
bounds:2,533,61,62
Hair_1_1
bounds:851,2,103,165
offsets:0,0,103,174
Hair_2
bounds:871,890,89,131
offsets:0,0,89,148
Hair_3
bounds:775,837,95,185
offsets:0,0,95,214
Hair_Back_R_1
bounds:371,366,61,112
Hair_Front_Color
bounds:677,730,292,108
offsets:0,0,292,109
rotate:90
Hand_Finger_R
bounds:493,913,57,41
Hand_L_Fist_Back
bounds:991,811,71,77
Hand_L_Fist_Front
bounds:980,210,74,75
Hand_L_Fist_Front_Up
bounds:955,2,74,75
Hand_L_Grab
bounds:2,379,80,75
Hand_L_Idle
bounds:1002,285,77,71
offsets:1,1,78,72
Hand_L_Idle_1
bounds:241,1001,24,21
offsets:0,0,26,22
Hand_L_Idle_2
bounds:352,945,25,20
offsets:2,0,27,20
Hand_L_Idle_Back
bounds:923,572,80,80
Hand_L_Idle_Up
bounds:1029,454,77,71
offsets:1,1,78,72
Hand_L_Up_Finger
bounds:786,762,64,74
Hand_L_Up_Paper
bounds:997,741,80,68
Hand_R_Palm
bounds:531,269,60,56
Hand_Thumb_R
bounds:450,536,21,50
offsets:0,0,22,51
Horn
bounds:201,877,61,101
offsets:0,2,61,103
Mouth_Angry
bounds:2,238,47,15
offsets:0,0,48,15
Mouth_Eat
bounds:319,367,44,27
Mouth_Happy
bounds:1005,598,56,33
Mouth_Idle
bounds:2,249,45,19
Mouth_Open
bounds:655,948,30,19
Mouth_Panic
bounds:1000,79,79,50
Mouth_Sad
bounds:2,365,29,12
Mouth_Shy
bounds:1064,846,62,42
Mouth_Smile
bounds:84,412,54,25
Mouth_Sulky
bounds:677,723,40,27
Mouth_Suprise
bounds:64,1005,34,17
Mouth_Talk
bounds:952,515,50,29
S1_Arm_L1_1
bounds:934,279,92,126
S1_Arm_L1_2
bounds:64,2,113,123
S1_Arm_L1_2_B
bounds:193,971,71,51
S1_Arm_L1_Joint
bounds:352,15,76,77
S1_Arm_L2_2
bounds:227,2,123,104
S1_Arm_L2_2_B
bounds:161,784,44,70
S1_Arm_R_1
bounds:888,121,113,158
S1_Arm_R_2
bounds:430,8,85,86
S1_Arm_R_2_B
bounds:325,966,46,56
S1_Body
bounds:2,60,227,314
offsets:15,11,256,358
rotate:180
S1_Body_Ac
bounds:2,739,31,49
S1_Body_B
bounds:700,526,217,119
rotate:90
S1_Flag
bounds:2,314,501,708
S1_Hair_Back_R_2
bounds:921,654,74,182
S1_Hair_Back_Root
bounds:202,94,350,271
rotate:180
S1_Hair_Tail_L
bounds:436,327,239,637
rotate:180
S1_Hip
bounds:749,134,172,141
offsets:1,0,173,141
rotate:90
S1_Knee_L
bounds:799,555,123,122
rotate:90
S1_Knee_R
bounds:811,281,121,123
S1_Leg_L_1
bounds:819,430,147,126
offsets:8,10,163,145
S1_Leg_L_2
bounds:373,844,139,178
offsets:12,6,162,191
S1_Leg_R_1
bounds:653,318,172,215
offsets:0,0,172,216
rotate:180
S1_Leg_R_2
bounds:2,585,152,174
rotate:180
S1_Neck
bounds:2,9,58,50
S1_Stick_1
bounds:927,395,315,249
rotate:90
S1_Stick_2
bounds:803,680,340,261
rotate:270
Tear_L_1
bounds:507,885,27,28
Tear_L_Idle
bounds:2,718,27,19
Tear_R_1
bounds:202,851,28,25
Tear_R_Idle
bounds:674,972,28,19
offsets:0,0,29,19
