BarongSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:930,85,89,68
Ball_R
bounds:3,22,76,74
offsets:0,1,76,76
rotate:90
Blush
bounds:455,260,107,83
Cloth_Ac_3
bounds:739,982,48,38
Doll_Button
bounds:704,561,34,35
Doll_Eye_Angry
bounds:340,858,19,17
Doll_Eye_Close
bounds:30,673,19,10
Doll_Eye_Happy
bounds:379,792,18,15
Doll_Eye_Idle
bounds:324,983,12,12
Doll_Eye_Sad
bounds:569,738,21,15
Doll_Eye_X
bounds:2,774,20,19
Doll_Mask
bounds:654,139,93,94
offsets:10,6,113,108
E_Panic
bounds:564,295,47,46
E_Sweat_1
bounds:176,209,20,55
E_Sweat_2
bounds:632,988,18,32
Eye_Body_Angry_L
bounds:328,502,71,37
Eye_Body_Angry_R
bounds:88,692,42,45
Eye_Body_Close_L
bounds:674,28,74,50
Eye_Body_Close_R
bounds:2,981,73,39
Eye_Body_Happy_L
bounds:254,357,83,54
Eye_Body_Happy_R
bounds:752,53,82,42
Eye_Body_Idle_1
bounds:209,14,52,64
rotate:90
Eye_Body_Idle_2
bounds:2,296,52,64
Eye_Body_Idle_R_1
bounds:519,10,51,60
Eye_Body_Idle_R_2
bounds:275,8,51,60
rotate:90
Eye_Body_Panic_L
bounds:294,220,30,67
Eye_Body_Panic_R
bounds:960,492,47,59
Eye_Body_Sad_L
bounds:573,973,57,47
Eye_Body_Sad_R
bounds:115,134,56,40
Eye_Body_Scissors_L
bounds:570,429,70,50
rotate:90
Eye_Body_Scissors_R
bounds:259,488,67,45
Eye_Body_Sulky_L
bounds:461,150,44,20
Eye_Body_Sulky_R
bounds:736,295,39,30
Eye_Brow_L_Angry
bounds:204,292,41,13
Eye_Brow_L_Idle
bounds:904,506,37,29
Eye_Brow_L_Sad
bounds:2,949,32,30
Eye_Brow_R_Angry
bounds:216,731,29,25
Eye_Brow_R_Idle
bounds:157,572,37,23
Eye_Brow_R_Sad
bounds:291,997,34,23
Eye_Core_Idle
bounds:51,97,37,33
Eye_Core_Idle_R
bounds:254,146,33,22
Eye_Lashes_Close_L
bounds:48,284,32,20
Eye_Lashes_Happy_L
bounds:286,783,29,23
Eye_Lashes_Idle_L_2_1
bounds:68,540,27,19
Eye_Lashes_Idle_L_2_2
bounds:68,540,27,19
Eye_Lashes_Panic_L
bounds:68,540,27,19
Eye_Lashes_Idle_R_1
bounds:772,216,86,44
Eye_Lashes_Idle_R_2
bounds:230,632,31,12
Eye_Lashes_Idle_R_3
bounds:51,549,39,19
Eye_Lashes_L_Idle_1_1
bounds:931,8,77,67
Eye_Lashes_L_Idle_3
bounds:327,1004,42,16
Eye_Lashes_Sad_L
bounds:884,11,77,67
Eye_Lashes_Sad_R
bounds:481,725,86,41
Face_Dark
bounds:946,729,69,48
Facecolor
bounds:779,723,297,223
offsets:14,19,334,273
rotate:270
Faceline
bounds:573,723,297,223
offsets:14,19,334,273
rotate:90
Faceshadow_1
bounds:2,548,230,142
rotate:180
Faceshadow_2
bounds:222,646,233,144
rotate:180
Mouth_Angry
bounds:254,170,37,30
Mouth_Close
bounds:77,1008,20,12
Mouth_Eat_1
bounds:573,950,29,21
Mouth_Eat_2
bounds:553,755,38,25
Mouth_Happy
bounds:324,113,43,22
Mouth_Idle
bounds:970,779,42,46
Mouth_Panic
bounds:760,402,40,45
Mouth_Sad
bounds:2,2,33,21
Mouth_Smile
bounds:927,1003,41,17
Mouth_Sulky
bounds:56,308,26,27
Mouth_Talk
bounds:572,35,41,29
S1_Arm_L_1
bounds:133,677,65,81
rotate:90
S1_Arm_L_2
bounds:374,113,82,85
rotate:270
S1_Arm_L_2_2
bounds:2,685,82,85
rotate:270
S1_Arm_L_2_Ac
bounds:968,945,52,75
S1_Arm_L_3
bounds:338,760,233,260
S1_Arm_L_3_2
bounds:69,448,136,190
offsets:49,35,233,260
rotate:270
S1_Arm_L_Joint_2
bounds:2,483,64,64
S1_Arm_L_Joint_3
bounds:91,176,83,83
S1_Arm_R_1
bounds:901,141,97,121
rotate:90
S1_Arm_R_1_2_1
bounds:697,221,73,72
S1_Arm_R_1_2_2
bounds:711,80,94,97
rotate:90
S1_Arm_R_1_2_Joint
bounds:176,125,76,75
S1_Arm_R_2_2
bounds:238,541,123,199
rotate:90
S1_Arm_R_2_2_Ac
bounds:327,792,50,66
S1_Arm_R_2_Ac
bounds:627,21,46,74
S1_Arm_R_2_B
bounds:336,310,113,117
rotate:90
S1_Arm_R_2_F
bounds:408,424,127,160
rotate:270
S1_Arm_R_Joint_2
bounds:254,68,67,68
rotate:90
S1_Arm_R_Joint_2_2
bounds:572,66,55,55
S1_Body
bounds:775,601,153,226
rotate:270
S1_Cloth_Ac
bounds:404,406,41,26
S1_Cloth_Ac_2_1
bounds:751,604,21,48
S1_Cloth_Ac_2_2
bounds:1002,894,15,49
S1_Cloth_Ac_L
bounds:836,27,29,88
S1_Cloth_Ac_R
bounds:980,321,29,88
S1_Cloth_F
bounds:429,618,131,263
rotate:270
S1_Cloth_Top
bounds:2,100,111,84
rotate:180
S1_Cloth_Top_Ac
bounds:500,231,46,27
S1_Doll_Arm_L
bounds:389,28,55,70
S1_Doll_Arm_R
bounds:438,19,79,54
S1_Doll_Body
bounds:324,45,63,66
S1_Doll_Foot_R
bounds:76,10,63,46
S1_Doll_Hat
bounds:800,117,102,71
S1_Doll_Hat_Ac
bounds:860,14,47,80
S1_Doll_Head
bounds:871,251,107,87
offsets:11,0,118,87
S1_Doll_Leg_L
bounds:195,71,45,52
offsets:0,0,46,52
S1_Doll_Ribbon_L
bounds:693,12,87,39
offsets:0,1,87,41
S1_Doll_Ribbon_R
bounds:102,22,105,59
S1_Doll_Tail
bounds:199,560,38,39
S1_Hair_B
bounds:2,743,340,277
S1_Hair_F_1
bounds:75,70,59,120
offsets:0,0,59,122
rotate:90
S1_Hair_F_2
bounds:635,342,123,141
rotate:90
S1_Hair_F_3
bounds:2,337,153,133
rotate:180
S1_Hair_F_3_1
bounds:694,675,80,48
S1_Hair_F_Ac
bounds:458,72,75,66
rotate:90
S1_Hair_L
bounds:803,409,95,219
rotate:270
S1_Hair_R
bounds:202,377,119,205
rotate:90
S1_Hair_Tail_L_1
bounds:85,261,90,117
rotate:90
S1_Hair_Tail_L_1_Ac
bounds:572,2,31,32
rotate:90
S1_Hair_Tail_L_2
bounds:458,343,90,187
rotate:90
S1_Hair_Tail_R_1
bounds:619,269,93,115
rotate:90
S1_Hair_Tail_R_1_Ac
bounds:2,653,26,30
S1_Hair_Tail_R_2
bounds:787,340,84,190
rotate:90
S1_Hat_1
bounds:742,525,280,149
S1_Hat_1_1
bounds:2,364,32,32
S1_Hat_2
bounds:450,544,307,144
S1_Hat_Ac
bounds:155,289,89,185
rotate:90
S1_Hat_sd
bounds:749,185,273,93
S1_Hip_L
bounds:2,194,87,88
S1_Hip_R
bounds:204,202,88,88
S1_Knee_L
bounds:526,123,79,77
S1_Knee_R
bounds:294,137,81,81
S1_Leg_L_1
bounds:332,213,104,111
rotate:90
S1_Leg_L_2
bounds:404,172,93,120
rotate:90
S1_Leg_R_1
bounds:777,255,97,99
rotate:90
S1_Leg_R_2
bounds:557,200,85,112
offsets:0,0,85,113
rotate:90
S1_Nail_L_B
bounds:607,80,103,105
S1_Nail_L_F
bounds:149,393,52,55
S1_Shoulder_L
bounds:526,82,39,39
S1_Shoulder_R
bounds:337,4,39,39
S1_Skirt
bounds:599,447,219,115
Tear_L_1
bounds:455,345,31,24
Tear_R_1
bounds:450,733,27,26
