BarongSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:694,79,89,68
Ball_R
bounds:1041,67,76,74
offsets:0,1,76,76
Blush
bounds:491,209,107,83
Doll_Arm_L
bounds:508,498,45,55
rotate:90
Doll_Body
bounds:972,66,63,66
Doll_Button
bounds:1663,508,34,35
Doll_Eye_Angry
bounds:924,526,19,17
Doll_Eye_Close
bounds:416,533,19,10
Doll_Eye_Happy
bounds:1502,528,18,15
Doll_Eye_Idle
bounds:779,531,12,12
Doll_Eye_Sad
bounds:1081,528,21,15
Doll_Eye_X
bounds:1732,448,20,19
Doll_Foot_L
bounds:731,502,46,41
Doll_Foot_R
bounds:1392,376,63,46
Doll_Head
bounds:1397,187,118,87
Doll_Leg_L
bounds:459,7,45,52
offsets:0,0,46,52
rotate:90
Doll_Mask
bounds:1953,97,93,94
offsets:10,6,113,108
Doll_Tail
bounds:1884,274,38,39
E_Panic
bounds:404,18,47,46
rotate:90
E_Sweat_1
bounds:2,281,20,55
E_Sweat_2
bounds:1861,226,18,32
Eye_Body_Angry_L
bounds:1756,34,71,37
Eye_Body_Angry_R
bounds:194,2,42,45
rotate:90
Eye_Body_Close_L
bounds:1732,368,74,50
rotate:90
Eye_Body_Close_R
bounds:2,504,73,39
Eye_Body_Happy_L
bounds:936,10,83,54
Eye_Body_Happy_R
bounds:110,27,82,42
Eye_Body_Idle_1
bounds:97,57,52,64
Eye_Body_Idle_2
bounds:1058,144,52,64
Eye_Body_Idle_R_1
bounds:342,31,51,60
rotate:90
Eye_Body_Idle_R_2
bounds:1436,35,51,60
Eye_Body_Panic_L
bounds:850,13,30,67
rotate:90
Eye_Body_Panic_R
bounds:1517,185,47,59
rotate:90
Eye_Body_Sad_L
bounds:1204,31,57,47
Eye_Body_Sad_R
bounds:1026,26,56,40
Eye_Body_Scissors_L
bounds:673,27,70,50
Eye_Body_Scissors_R
bounds:1286,34,67,45
Eye_Body_Sulky_L
bounds:550,187,44,20
Eye_Body_Sulky_R
bounds:1740,279,39,30
Eye_Brow_L_Angry
bounds:1970,530,41,13
Eye_Brow_L_Idle
bounds:1160,338,37,29
Eye_Brow_L_Sad
bounds:1654,477,32,30
Eye_Brow_R_Angry
bounds:1275,361,29,25
Eye_Brow_R_Idle
bounds:1784,369,37,23
Eye_Brow_R_Sad
bounds:691,520,34,23
Eye_Core_Idle
bounds:1378,343,37,33
Eye_Core_Idle_R
bounds:1523,395,33,22
Eye_Lashes_Close_L
bounds:1370,328,32,20
Eye_Lashes_Happy_L
bounds:1093,321,29,23
Eye_Lashes_Idle_L_2_1
bounds:753,489,27,19
Eye_Lashes_Idle_L_2_2
bounds:753,489,27,19
Eye_Lashes_Panic_L
bounds:753,489,27,19
Eye_Lashes_Idle_R_1
bounds:2,29,86,44
Eye_Lashes_Idle_R_2
bounds:471,531,31,12
Eye_Lashes_Idle_R_3
bounds:25,501,39,19
Eye_Lashes_L_Idle_1_1
bounds:1969,5,77,67
Eye_Lashes_L_Idle_3
bounds:1133,321,42,16
Eye_Lashes_Sad_L
bounds:555,7,77,67
Eye_Lashes_Sad_R
bounds:1587,45,86,41
Face_Dark
bounds:96,217,69,48
Facecolor
bounds:558,246,297,223
offsets:14,19,334,273
rotate:270
Faceline
bounds:340,246,297,223
offsets:14,19,334,273
rotate:270
Faceshadow_1
bounds:1251,313,230,142
rotate:270
Faceshadow_2
bounds:989,310,233,144
rotate:270
Hip_L
bounds:376,158,87,88
Lace_Riddon_L
bounds:1846,503,19,40
Lace_Riddon_R
bounds:1225,511,28,32
Mouth_Angry
bounds:762,302,37,30
Mouth_Close
bounds:77,531,20,12
Mouth_Eat_1
bounds:1270,333,29,21
Mouth_Eat_2
bounds:1353,518,38,25
Mouth_Happy
bounds:1520,339,43,22
Mouth_Idle
bounds:1619,346,42,46
Mouth_Panic
bounds:1573,3,40,45
rotate:90
Mouth_Sad
bounds:1204,164,33,21
Mouth_Smile
bounds:2,163,41,17
Mouth_Sulky
bounds:687,202,26,27
Mouth_Talk
bounds:945,514,41,29
Skin2_Ankle_L
bounds:1983,207,63,63
Skin2_Body
bounds:1524,361,138,182
offsets:0,0,138,184
Skin2_Collar_Back
bounds:1811,4,85,37
offsets:2,2,89,40
Skin2_Collar_Front
bounds:509,41,97,39
offsets:1,1,99,41
Skin2_Doll_Hat
bounds:1642,136,131,73
offsets:1,1,132,76
rotate:180
Skin2_Doll_Sunglasses
bounds:1758,69,112,52
Skin2_FaceShadow_1
bounds:1392,265,224,128
offsets:2,2,226,133
rotate:180
Skin2_Facecolor
bounds:776,246,297,223
offsets:17,22,340,279
rotate:270
Skin2_Foot_L
bounds:1331,273,61,50
offsets:0,1,61,51
Skin2_Hair_Ac
bounds:1111,54,80,70
Skin2_Hair_Babo
bounds:1495,28,84,91
offsets:1,2,86,95
rotate:270
Skin2_Hair_Back_1
bounds:1383,393,150,149
offsets:0,0,150,151
rotate:270
Skin2_Hair_Back_2
bounds:1668,18,77,45
offsets:0,0,78,46
Skin2_Hair_Back_Root
bounds:2,265,339,278
Skin2_Hair_Front
bounds:857,42,59,141
offsets:1,2,62,143
rotate:270
Skin2_Hair_Highlight
bounds:151,33,189,79
offsets:1,0,192,79
Skin2_Hair_Line
bounds:1105,292,251,175
offsets:0,0,251,176
rotate:270
Skin2_Hair_Pin
bounds:1356,43,78,62
Skin2_Hair_Sdie_R_3
bounds:1753,361,157,182
offsets:0,2,157,184
Skin2_Hair_Sdie_R_4
bounds:1106,21,70,98
offsets:0,0,70,100
rotate:270
Skin2_Hair_Side_L_1
bounds:1655,309,124,234
offsets:2,0,126,235
rotate:180
Skin2_Hair_Side_L_2
bounds:759,21,62,93
offsets:0,1,62,96
rotate:270
Skin2_Hair_Side_R_1
bounds:1497,132,145,153
offsets:1,1,147,155
rotate:270
Skin2_Hair_Side_R_2
bounds:1165,148,240,143
offsets:1,1,242,145
Skin2_Hip_L
bounds:1884,178,91,92
rotate:90
Skin2_Hip_R
bounds:2,182,92,92
Skin2_Knee_L
bounds:465,126,83,81
Skin2_Knee_R
bounds:600,161,85,85
Skin2_Leg_L_1
bounds:158,162,107,114
offsets:0,1,108,115
rotate:270
Skin2_Leg_L_2
bounds:1586,74,95,96
offsets:0,0,96,96
rotate:90
Skin2_Leg_R_1
bounds:717,201,101,103
rotate:270
Skin2_Leg_R_2
bounds:1958,411,88,115
offsets:0,2,89,117
Skin2_Mike_1
bounds:268,60,75,73
Skin2_Mike_2
bounds:1121,335,106,89
rotate:90
Skin2_Outer_Back
bounds:1719,183,141,75
offsets:0,2,142,78
Skin2_Outer_Body
bounds:1898,271,148,120
offsets:0,0,148,122
Skin2_Pants_L
bounds:82,120,111,82
rotate:180
Skin2_Pants_R
bounds:1776,118,116,72
offsets:2,1,119,74
rotate:180
Skin2_Pants_Ribbon_1
bounds:297,512,57,31
offsets:2,1,62,34
Skin2_Pants_Ribbon_2
bounds:2,467,15,35
offsets:2,2,18,39
Skin2_Pants_Ribbon_3
bounds:318,482,24,32
offsets:1,1,26,33
Skin2_Pants_Top
bounds:687,135,149,72
offsets:2,1,151,73
Skin2_Shoes_L_Back
bounds:1860,32,72,53
offsets:0,0,74,53
Skin2_Shoes_L_Front
bounds:1489,66,84,83
offsets:2,3,87,87
rotate:180
Skin2_Shoes_L_Ribbon
bounds:1330,5,54,39
offsets:0,2,55,41
Skin2_Shoes_R_Back
bounds:1922,379,84,36
Skin2_Shoes_R_Front
bounds:1286,78,85,69
offsets:1,2,88,72
Skin2_Shoes_R_Ribbon
bounds:533,300,55,33
offsets:2,3,60,39
Skin2_Shoulder_R_Joint
bounds:1949,40,56,56
Skin2_Sleeve_L_1
bounds:1876,67,76,86
rotate:180
Skin2_Sleeve_L_1_1
bounds:1319,192,76,86
rotate:180
Skin2_Sleeve_L_2
bounds:2,71,88,97
offsets:2,1,90,99
rotate:270
Skin2_Sleeve_L_2_1
bounds:543,80,88,97
offsets:2,1,90,99
rotate:270
Skin2_Sleeve_L_Joint_1
bounds:355,84,71,72
Skin2_Sleeve_L_Joint_1_1
bounds:195,88,71,72
Skin2_Sleeve_L_Joint_2
bounds:1117,126,84,85
rotate:90
Skin2_Sleeve_L_Joint_2_1
bounds:972,134,84,85
Skin2_Sleeve_L_Joint_2_2
bounds:269,135,84,85
Skin2_Sleeve_R_1
bounds:842,156,112,128
offsets:1,2,113,130
rotate:90
Skin2_Sleeve_R_1_2
bounds:1620,209,125,141
offsets:0,1,125,142
rotate:180
Skin2_Sleeve_R_1_Joint_Y1
bounds:785,64,70,70
Skin2_Sleeve_R_1_Joint_Y2
bounds:1684,65,70,70
Skin2_Sleeve_R_1_X1
bounds:428,45,86,79
Skin2_Sleeve_R_1_X2
bounds:628,47,86,79
rotate:90
Skin2_Sleeve_R_1_Z1
bounds:1517,234,101,101
Skin2_Sleeve_R_1_Z2
bounds:1781,260,101,101
Skin2_Sleeve_R_2
bounds:1855,410,123,133
offsets:1,2,125,136
Skin2_Sleeve_R_2_2
bounds:257,221,109,122
offsets:0,1,110,123
rotate:90
Skin2_Sleeve_R_2_3
bounds:1209,220,109,122
offsets:0,1,110,123
rotate:90
Skin2_Sleeve_R_Joint_1
bounds:1204,80,80,80
Skin2_Sleeve_R_Joint_1_2
bounds:890,82,80,80
Skin2_Sleeve_R_Joint_1_3
bounds:1406,105,80,80
Skin2_Tear_R_1
bounds:992,332,25,24
offsets:3,3,31,30
Skin2_Zipper
bounds:820,212,32,43
offsets:2,2,35,45
Skin2_leeve_L_3
bounds:951,220,110,109
offsets:0,0,111,109
Skin2_leeve_L_3_1
bounds:1057,210,110,109
offsets:0,0,111,113
rotate:90
Strap_L
bounds:1884,319,21,42
Strap_R
bounds:1128,424,23,45
Tear_L_1
bounds:323,336,31,24
Tear_R_1
bounds:690,231,27,26
