BarongSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:552,103,89,68
rotate:180
Ball_R
bounds:69,68,76,74
offsets:0,1,76,76
Blush
bounds:915,275,107,83
Doll_Eye_Angry
bounds:415,889,19,17
Doll_Eye_Close
bounds:748,983,19,10
Doll_Eye_Happy
bounds:885,907,18,15
Doll_Eye_Idle
bounds:580,955,12,12
Doll_Eye_Sad
bounds:508,738,21,15
Doll_Eye_X
bounds:997,878,20,19
E_Panic
bounds:975,736,47,46
rotate:90
E_Sweat_1
bounds:2,938,20,55
E_Sweat_2
bounds:1004,899,18,32
Eye_Body_Angry_L
bounds:711,58,71,37
Eye_Body_Close_L
bounds:567,52,74,50
Eye_Body_Happy_L
bounds:193,35,83,54
Eye_Body_Idle_1
bounds:715,519,52,64
Eye_Body_Idle_2
bounds:391,709,52,64
Eye_Body_Idle_R_1
bounds:535,203,51,60
Eye_Body_Panic_L
bounds:2,616,30,67
Eye_Body_Sad_L
bounds:2,70,57,47
Eye_Body_Scissors_L
bounds:840,727,70,50
Eye_Body_Sulky_L
bounds:503,323,44,20
Eye_Brow_L_Angry
bounds:219,384,41,13
Eye_Brow_L_Idle
bounds:617,413,37,29
Eye_Brow_L_Sad
bounds:912,963,32,30
Eye_Brow_R_Angry
bounds:367,446,29,25
Eye_Brow_R_Idle
bounds:785,266,37,23
Eye_Brow_R_Sad
bounds:805,970,34,23
Eye_Core_Idle
bounds:715,670,37,33
Eye_Lashes_Close_L
bounds:949,369,32,20
Eye_Lashes_Happy_L
bounds:961,432,29,23
Eye_Lashes_Idle_L_1
bounds:797,83,86,44
Eye_Lashes_Idle_L_2
bounds:953,491,31,12
Eye_Lashes_Idle_L_2_1
bounds:813,716,27,19
Eye_Lashes_Idle_L_2_2
bounds:813,716,27,19
Eye_Lashes_Panic_L
bounds:813,716,27,19
Eye_Lashes_Idle_L_3
bounds:885,389,39,19
Eye_Lashes_L_Idle_1_1
bounds:456,20,77,67
rotate:90
Eye_Lashes_L_Idle_3
bounds:67,977,42,16
Eye_Lashes_Sad_L
bounds:684,316,77,67
Face_Dark
bounds:885,60,69,48
Facecolor
bounds:725,509,297,223
offsets:14,19,334,273
Faceline
bounds:671,696,297,223
offsets:14,19,334,273
rotate:270
Hair_B_Side_R_1
bounds:546,312,202,208
offsets:71,15,321,285
rotate:270
Hair_Side_R_1
bounds:91,123,130,102
offsets:126,88,321,285
Hip_L
bounds:220,201,87,88
Hip_R
bounds:130,202,88,88
Knee_L
bounds:903,110,79,77
Knee_R
bounds:820,129,81,81
Leg_L_1
bounds:2,201,104,111
Leg_L_2
bounds:288,132,93,120
rotate:90
Leg_R_1
bounds:333,222,97,99
Leg_R_2
bounds:421,186,85,112
offsets:0,0,85,113
rotate:90
Mouth_Angry
bounds:382,193,37,30
Mouth_Close
bounds:539,981,20,12
Mouth_Eat_1
bounds:394,622,29,21
Mouth_Eat_2
bounds:392,777,38,25
Mouth_Happy
bounds:2,486,43,22
Mouth_Idle
bounds:665,18,42,46
Mouth_Panic
bounds:2,569,40,45
Mouth_Sad
bounds:374,324,33,21
Mouth_Smile
bounds:24,976,41,17
Mouth_Sulky
bounds:992,453,26,27
Mouth_Talk
bounds:428,626,41,29
S3_Arm_L_1
bounds:140,55,54,76
rotate:270
S3_Arm_L_2
bounds:398,54,66,75
offsets:0,1,66,76
S3_Arm_L_Cloth_1
bounds:893,739,115,254
S3_Arm_L_Cloth_2
bounds:483,345,70,74
S3_Arm_L_Cloth_3
bounds:488,632,74,91
S3_Arm_L_Cloth_Joint
bounds:725,97,70,70
S3_Arm_R_1
bounds:630,437,66,75
rotate:180
S3_Arm_R_Cloth_1
bounds:923,19,57,45
offsets:0,0,58,45
S3_Arm_R_Cloth_2_1
bounds:595,900,71,93
S3_Arm_R_Cloth_2_2
bounds:632,134,91,89
S3_Arm_R_Cloth_2_3
bounds:985,785,37,86
S3_Arm_R_Cloth_3_1
bounds:480,51,86,94
rotate:90
S3_Arm_R_Cloth_3_2
bounds:77,282,85,133
S3_Arm_R_Cloth_3_Joint
bounds:643,66,66,66
S3_Arm_R_Joint_1
bounds:2,28,39,40
S3_Arm_R_Joint_2
bounds:278,45,48,47
S3_Arm_R_Joint_3
bounds:2,510,48,47
S3_Body
bounds:754,383,153,233
rotate:270
S3_Cloth_B
bounds:398,402,225,231
rotate:90
S3_Doll_Arm_L
bounds:839,20,45,55
S3_Doll_Body
bounds:328,66,64,68
rotate:90
S3_Doll_Button
bounds:640,874,31,36
S3_Doll_Ear_L
bounds:163,331,55,66
S3_Doll_Ear_R
bounds:180,158,98,41
S3_Doll_Eye
bounds:946,981,12,12
S3_Doll_Face
bounds:2,119,87,91
rotate:90
S3_Doll_Head
bounds:898,187,115,86
S3_Doll_Leg_L
bounds:43,25,47,56
rotate:90
S3_Doll_Leg_R
bounds:392,645,62,45
rotate:90
S3_Doll_Tail
bounds:986,157,36,37
S3_Elbow_L
bounds:618,20,44,45
offsets:1,1,46,47
rotate:90
S3_Eye_R_Flower
bounds:722,169,97,95
S3_Flower_B
bounds:116,2,93,70
S3_Flower_F_1
bounds:784,34,54,47
S3_Flower_F_2
bounds:414,853,39,34
offsets:0,4,44,38
S3_Flower_F_3
bounds:660,963,20,30
offsets:1,8,21,38
S3_Flower_F_4
bounds:431,279,34,29
offsets:0,8,34,37
S3_Hair_Ac_1
bounds:526,28,39,39
S3_Hair_Ac_2
bounds:649,276,41,38
offsets:0,1,41,39
S3_Hair_Back
bounds:2,399,411,594
S3_Hair_F
bounds:405,310,96,116
S3_Hair_Side_L_1
bounds:821,212,92,136
S3_Hair_Side_L_2
bounds:402,656,104,197
S3_Hair_Side_L_3
bounds:410,118,69,105
rotate:90
S3_Hair_Side_L_4
bounds:2,313,74,167
S3_Hair_Side_R_2
bounds:328,16,65,48
S3_Hair_Side_R_3
bounds:947,505,84,75
rotate:90
S3_Hat_B
bounds:408,490,503,305
rotate:90
S3_Hat_F_1
bounds:549,164,473,286
S3_Hat_F_2
bounds:180,291,227,154
S3_Hat_Ribbon_1
bounds:853,924,58,69
S3_Hat_Ribbon_2
bounds:2,911,22,25
S3_Hat_Ribbon_3
bounds:965,58,57,60
offsets:1,0,58,60
S3_Shoulder_L
bounds:983,360,39,39
S3_Skirt
bounds:465,251,185,67
S3_Skirt_Chest
bounds:209,90,117,59
rotate:180
S3_Skirt_Chest_Ribbon_L
bounds:990,482,32,23
S3_Skirt_Chest_Ribbon_R
bounds:64,421,29,25
Tear_L_1
bounds:561,969,31,24
