BelitaSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:668,137,85,141
rotate:270
Arm_L_2
bounds:565,88,93,118
rotate:90
Arm_R_1
bounds:683,85,72,65
offsets:0,0,72,66
Belt
bounds:77,59,119,34
Blush
bounds:189,106,88,56
Blush_Ear
bounds:958,627,64,67
Body
bounds:251,382,163,228
rotate:90
Body_Sweater
bounds:769,560,220,234
Ear
bounds:695,295,40,70
offsets:0,2,40,72
rotate:180
Earring
bounds:2,359,31,33
Hair_B
bounds:2,485,364,309
Hair_F_1
bounds:183,276,113,129
Hair_F_2
bounds:432,41,57,106
offsets:0,4,57,110
rotate:270
Hair_F_3
bounds:535,166,86,131
rotate:270
Hair_F_4
bounds:347,62,30,162
rotate:90
Hair_F_5
bounds:879,75,143,106
rotate:180
Hair_F_6
bounds:30,76,54,159
rotate:90
Hair_F_7
bounds:188,696,98,199
rotate:90
Hairpin
bounds:317,680,54,53
Hand_L
bounds:279,79,75,61
Hand_R_1
bounds:966,60,57,56
rotate:90
Hand_R_2
bounds:774,583,39,56
Hand_R_3
bounds:918,529,44,29
Horn
bounds:184,164,115,143
offsets:0,0,115,145
rotate:90
Jacket_Arm_L_1
bounds:401,129,92,127
rotate:270
Jacket_Arm_L_2
bounds:2,285,128,100
Jacket_Arm_R
bounds:552,253,175,192
rotate:270
Jacket_B
bounds:368,502,292,217
rotate:90
Jacket_F
bounds:2,385,148,212
rotate:270
Leg_L_1
bounds:725,422,156,245
rotate:90
Leg_L_2
bounds:109,212,119,94
rotate:180
Leg_Pepperoni_L
bounds:351,527,50,39
Leg_Pepperoni_R
bounds:141,757,50,37
Leg_R_1
bounds:493,392,126,236
rotate:90
Leg_R_2
bounds:297,140,102,89
rotate:180
Lipstick
bounds:449,374,45,64
Muffler_B
bounds:191,54,89,50
Muffler_F
bounds:841,62,91,61
rotate:270
Muffler_Tail
bounds:967,340,55,152
S3_F_Ball_L
bounds:376,736,80,58
S3_F_Ball_R
bounds:539,66,72,55
offsets:1,1,73,56
S3_F_E_Angry
bounds:578,30,31,35
offsets:1,1,33,37
S3_F_E_Faceglow
bounds:2,195,93,88
offsets:12,9,116,106
S3_F_E_Sweat
bounds:2,482,32,88
S3_F_E_Sweat_Sorry
bounds:2,2,95,88
S3_F_E_Tear_L
bounds:2,573,19,21
offsets:1,1,21,23
S3_F_E_Tear_R
bounds:389,713,18,26
offsets:1,1,20,28
S3_F_E_Tired
bounds:799,39,38,40
offsets:1,1,40,42
rotate:90
S3_F_Eyebody_Blank_L
bounds:135,330,54,46
rotate:90
S3_F_Eyebody_Blank_R
bounds:969,584,48,41
S3_F_Eyebody_Close_L
bounds:755,79,65,49
S3_F_Eyebody_Close_R
bounds:370,91,70,52
S3_F_Eyebody_Idle_L
bounds:965,514,57,62
S3_F_Eyebody_Idle_R
bounds:672,46,44,54
rotate:90
S3_F_Eyebody_Sad_L
bounds:586,718,76,34
rotate:90
S3_F_Eyebody_Sad_R
bounds:470,191,66,24
S3_F_Eyebody_Shy_L
bounds:886,47,75,26
offsets:1,1,77,30
S3_F_Eyebody_Shy_R
bounds:282,46,64,31
S3_F_Eyebody_Sorry_L
bounds:846,290,61,31
S3_F_Eyebody_Sorry_R
bounds:551,361,50,29
S3_F_Eyebody_Tired_L
bounds:728,46,69,31
S3_F_Eyebody_Tired_R
bounds:611,44,46,42
S3_F_Eyebrow_Angry_L
bounds:897,151,32,27
S3_F_Eyebrow_Angry_R
bounds:2,97,33,20
S3_F_Eyebrow_Blank_L
bounds:644,152,38,15
S3_F_Eyebrow_Blank_R
bounds:155,33,28,27
S3_F_Eyebrow_Happy_L
bounds:267,723,38,16
S3_F_Eyebrow_Happy_R
bounds:987,128,32,26
S3_F_Eyebrow_Idle_L
bounds:972,494,45,18
S3_F_Eyebrow_Idle_R
bounds:261,29,36,15
S3_F_Eyebrow_Sad_L
bounds:185,40,43,17
S3_F_Eyebrow_Sad_R
bounds:392,38,35,22
S3_F_Eyebrow_Shy_L
bounds:18,55,45,19
S3_F_Eyebrow_Shy_R
bounds:455,768,38,26
S3_F_Eyebrow_Sorry_L
bounds:530,148,37,16
S3_F_Eyebrow_Sorry_R
bounds:728,22,27,22
S3_F_Eyebrow_Surprise_L
bounds:348,43,42,19
S3_F_Eyebrow_Surprise_R
bounds:136,304,36,24
S3_F_Eyebrow_Tired_L
bounds:841,40,39,20
S3_F_Eyebrow_Tired_R
bounds:230,27,29,25
S3_F_Eyebrow_Worry_L
bounds:967,696,41,14
S3_F_Eyebrow_Worry_R
bounds:882,25,31,20
S3_F_Eyecore_Idle_L
bounds:1003,208,19,40
S3_F_Eyecore_Idle_R
bounds:1005,390,17,31
S3_F_Eyeline_Blank_L
bounds:655,521,64,21
offsets:2,1,67,23
S3_F_Eyeline_Blank_R
bounds:532,30,41,35
offsets:2,1,44,38
S3_F_Eyeline_Idle_L1
bounds:986,711,83,35
offsets:0,0,87,38
rotate:90
S3_F_Eyeline_Idle_L2
bounds:789,647,14,45
offsets:0,0,15,45
S3_F_Eyeline_Idle_L3
bounds:234,730,32,10
offsets:1,0,33,10
S3_F_Eyeline_Idle_R1
bounds:191,457,68,26
offsets:0,4,68,31
S3_F_Eyeline_Idle_R2
bounds:668,312,26,34
S3_F_Eyeline_Idle_R3
bounds:82,784,25,10
S3_F_Eyeline_L3_2
bounds:942,780,43,14
S3_F_Eyeline_R3_2
bounds:191,781,23,13
S3_F_Facecolor
bounds:585,529,265,205
offsets:216,583,722,1026
rotate:270
S3_F_Faceline
bounds:299,216,268,184
offsets:214,581,723,1027
rotate:180
S3_F_Mouth_Angry
bounds:889,394,34,26
offsets:0,0,34,27
S3_F_Mouth_Blank
bounds:732,765,35,29
S3_F_Mouth_Happy
bounds:116,776,20,18
offsets:2,1,23,20
S3_F_Mouth_Happy2
bounds:495,779,22,15
offsets:1,0,23,15
S3_F_Mouth_Idle
bounds:2,779,17,15
S3_F_Mouth_Laugh
bounds:112,25,41,39
S3_F_Mouth_Sad
bounds:757,23,28,21
offsets:1,2,30,24
S3_F_Mouth_Shy
bounds:963,36,34,22
S3_F_Mouth_Sorry
bounds:407,250,36,28
S3_F_Mouth_Surprise
bounds:915,23,28,22
offsets:1,1,30,24
S3_F_Mouth_Tired
bounds:573,514,41,26
S3_F_Mouth_Worry
bounds:216,784,12,10
offsets:2,1,16,12
Shoe_L
bounds:442,248,98,85
rotate:90
Shoe_L_Ac_1
bounds:756,422,30,35
Shoe_L_Ac_2
bounds:460,339,32,45
Shoe_L_Ac_3
bounds:481,479,38,45
Shoe_R
bounds:95,131,92,79
Shoe_R_Ac_1
bounds:297,350,26,35
Shoe_R_Ac_2
bounds:989,328,33,47
Shoe_R_Ac_3
bounds:214,409,36,48
Skin Shadow
bounds:745,323,219,127
Sleeve_L_1
bounds:651,200,99,140
rotate:270
Sleeve_L_2
bounds:345,264,112,130
Sleeve_R_1
bounds:796,123,92,117
rotate:180
Sleeve_R_2
bounds:911,243,111,95
Sleeve_R_Joint
bounds:2,119,73,74
Wing_01
bounds:453,86,60,112
rotate:90
Wing_02
bounds:733,228,132,160
rotate:180
Wing_03
bounds:854,179,162,100
rotate:180
