BelitaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Dress_Arm_L_01
bounds:769,374,85,141
Dress_Arm_L_02
bounds:1406,484,93,118
Dress_Arm_L_03
bounds:221,560,75,61
Dress_Arm_L_03_2
bounds:856,458,75,61
Dress_Arm_R_01
bounds:392,34,93,74
Dress_Arm_R_01_1
bounds:280,8,110,73
Dress_Arm_R_01_2
bounds:554,217,123,72
offsets:0,0,123,73
Dress_B_Hair_01
bounds:2,306,224,370
Dress_B_Hair_02
bounds:1120,223,179,382
Dress_B_Hair_03
bounds:958,265,179,404
Dress_B_Hair_04
bounds:1048,585,192,432
Dress_B_Hair_05
bounds:959,823,78,194
Dress_B_Hair_06
bounds:224,228,327,229
rotate:270
Dress_B_Hair_07
bounds:354,520,203,562
rotate:90
Dress_B_Hair_08
bounds:2,676,80,72
Dress_Body
bounds:1306,171,148,163
offsets:8,65,157,228
Dress_Crown
bounds:2,6,113,123
rotate:90
Dress_Facecolor
bounds:939,53,265,205
offsets:217,583,723,1027
rotate:180
Dress_Faceline
bounds:2,99,265,205
offsets:217,583,723,1027
Dress_Faceline_Hair
bounds:83,678,52,28
Dress_Hair_F_02
bounds:232,128,81,88
Dress_Hair_F_03
bounds:1345,804,111,186
offsets:1,0,112,186
rotate:180
Dress_Hand_R_01
bounds:1013,700,57,57
Dress_Hand_R_02
bounds:756,462,39,56
Dress_Hand_R_03
bounds:543,549,44,29
Dress_Horn
bounds:131,11,115,147
rotate:90
Dress_Leg_L_01
bounds:587,58,157,246
rotate:90
Dress_Leg_L_02
bounds:1388,332,120,160
rotate:180
Dress_Leg_R_01
bounds:1213,87,126,236
Dress_Leg_R_02
bounds:826,68,102,148
rotate:180
Dress_Skirt_01
bounds:1170,602,194,308
rotate:180
Dress_Skirt_02
bounds:1280,562,207,276
rotate:180
Dress_Skirt_03
bounds:1226,325,219,280
rotate:180
Dress_Skirt_04
bounds:695,206,260,314
rotate:90
Dress_Skirt_05
bounds:297,97,269,296
rotate:90
Dress_Skirt_06
bounds:720,662,291,349
Dress_Skirt_Ac_01
bounds:451,387,54,100
Dress_Skirt_Ac_02
bounds:434,291,73,90
Dress_Skirt_Ac_03
bounds:1054,651,64,57
Dress_Skirt_Ac_04
bounds:477,553,66,57
Dress_Skirt_Ac_05
bounds:239,2,41,59
Dress_Skirt_B_01
bounds:2,712,477,305
Dress_Skirt_B_02
bounds:330,718,551,253
rotate:180
Dress_Stick
bounds:2,299,505,773
rotate:270
Dress_Stick_Ac_01
bounds:308,716,20,30
Dress_Stick_Ac_02
bounds:1036,823,28,37
Dress_Stick_Ac_03
bounds:519,711,20,20
offsets:1,1,22,22
Dress_Stick_Ac_04
bounds:799,11,73,73
Dress_Stick_Ac_05
bounds:518,687,20,20
offsets:1,1,22,22
Dress_Stick_Ac_06
bounds:867,6,73,72
Dress_Stick_Jewelry
bounds:663,18,70,50
Dress_Wing_01
bounds:884,555,60,112
Dress_Wing_02
bounds:1341,28,132,160
Dress_Wing_03
bounds:1219,855,162,100
rotate:90
Dressa_Upperarm_R
bounds:2,804,80,87
offsets:0,0,80,120
S3_F_Ball_L
bounds:260,660,80,58
S3_F_Ball_R
bounds:446,688,72,55
offsets:1,1,73,56
S3_F_E_Angry
bounds:2,110,31,35
offsets:1,1,33,37
S3_F_E_Faceglow
bounds:490,6,114,104
offsets:1,1,116,106
rotate:90
S3_F_E_Sweat
bounds:933,478,32,88
S3_F_E_Sweat_Sorry
bounds:923,13,95,88
S3_F_E_Tear_L
bounds:854,695,19,21
offsets:1,1,21,23
S3_F_E_Tear_R
bounds:2,569,18,26
offsets:1,1,20,28
S3_F_E_Tired
bounds:617,694,38,40
offsets:1,1,40,42
S3_F_Eyebody_Blank_L
bounds:659,971,54,46
S3_F_Eyebody_Blank_R
bounds:552,976,48,41
S3_F_Eyebody_Close_L
bounds:596,34,65,49
S3_F_Eyebody_Close_R
bounds:545,685,70,52
S3_F_Eyebody_Idle_L
bounds:993,759,57,62
S3_F_Eyebody_Idle_R
bounds:126,44,44,54
S3_F_Eyebody_Sad_L
bounds:596,3,76,29
S3_F_Eyebody_Sad_R
bounds:319,75,66,24
S3_F_Eyebody_Shy_L
bounds:2,597,77,24
rotate:90
S3_F_Eyebody_Shy_R
bounds:56,774,64,31
S3_F_Eyebody_Sorry_L
bounds:765,722,61,31
S3_F_Eyebody_Sorry_R
bounds:436,4,50,29
S3_F_Eyebody_Tired_L
bounds:481,986,69,31
S3_F_Eyebody_Tired_R
bounds:602,975,46,42
S3_F_Eyebrow_Angry_L
bounds:932,634,32,27
S3_F_Eyebrow_Angry_R
bounds:2,300,33,20
S3_F_Eyebrow_Blank_L
bounds:651,282,38,15
S3_F_Eyebrow_Blank_R
bounds:783,177,28,27
S3_F_Eyebrow_Happy_L
bounds:42,1001,38,16
S3_F_Eyebrow_Happy_R
bounds:543,122,32,26
S3_F_Eyebrow_Idle_L
bounds:280,3,45,18
S3_F_Eyebrow_Idle_R
bounds:570,291,36,15
S3_F_Eyebrow_Sad_L
bounds:569,211,43,17
S3_F_Eyebrow_Sad_R
bounds:706,333,35,22
S3_F_Eyebrow_Shy_L
bounds:292,557,45,19
S3_F_Eyebrow_Shy_R
bounds:2,991,38,26
S3_F_Eyebrow_Sorry_L
bounds:561,739,37,16
S3_F_Eyebrow_Sorry_R
bounds:207,617,27,22
S3_F_Eyebrow_Surprise_L
bounds:1006,671,42,19
S3_F_Eyebrow_Surprise_R
bounds:657,725,36,24
S3_F_Eyebrow_Tired_L
bounds:182,286,39,20
S3_F_Eyebrow_Tired_R
bounds:735,3,29,25
S3_F_Eyebrow_Worry_L
bounds:267,220,41,14
S3_F_Eyebrow_Worry_R
bounds:28,654,31,20
S3_F_Eyecore_Idle_L
bounds:228,522,19,40
S3_F_Eyecore_Idle_R
bounds:2,895,17,31
S3_F_Eyeline_Blank_L
bounds:1183,996,65,21
offsets:1,1,67,23
S3_F_Eyeline_Blank_R
bounds:392,11,42,36
offsets:1,1,44,38
S3_F_Eyeline_Idle_L1
bounds:361,602,82,35
offsets:0,0,84,35
S3_F_Eyeline_Idle_L2
bounds:28,614,12,38
S3_F_Eyeline_Idle_L3
bounds:74,803,32,10
offsets:1,0,33,10
S3_F_Eyeline_Idle_R1
bounds:843,429,68,24
S3_F_Eyeline_Idle_R2
bounds:321,747,18,30
S3_F_Eyeline_Idle_R3
bounds:2,757,25,10
S3_F_Eyeline_L3_2
bounds:212,698,43,14
S3_F_Eyeline_R3_2
bounds:2,812,23,13
S3_F_Mouth_Angry
bounds:1072,717,33,23
offsets:0,0,34,24
S3_F_Mouth_Blank
bounds:933,994,33,23
S3_F_Mouth_Happy
bounds:481,969,22,15
offsets:1,0,23,15
S3_F_Mouth_Idle
bounds:82,1007,17,10
S3_F_Mouth_Laugh
bounds:432,576,41,35
S3_F_Mouth_Sad
bounds:525,538,28,16
offsets:1,1,30,18
S3_F_Mouth_Shy
bounds:446,1002,32,15
offsets:1,1,34,17
S3_F_Mouth_Sorry
bounds:317,643,33,24
S3_F_Mouth_Surprise
bounds:509,365,28,17
offsets:1,1,30,19
S3_F_Mouth_Tired
bounds:379,714,41,26
S3_F_Mouth_Worry
bounds:2,984,12,5
offsets:1,1,14,7
