BeniBeni.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_Jacket_L_1
bounds:448,261,116,116
rotate:180
Arm_Jacket_L_1_Down
bounds:2,198,100,107
rotate:90
Arm_Jacket_L_2
bounds:1379,270,116,113
offsets:1,0,117,113
Arm_Jacket_L_2_Down
bounds:143,330,123,128
offsets:0,0,124,128
rotate:90
Arm_Jacket_L_2_Down_2
bounds:541,330,123,128
offsets:0,0,124,128
Arm_Jacket_R_1
bounds:636,264,112,113
Arm_Jacket_R_1_Down
bounds:1316,202,105,106
offsets:0,1,105,107
rotate:270
Arm_Jacket_R_2
bounds:1677,290,122,112
offsets:0,0,123,113
Arm_Jacket_R_2_Down
bounds:1257,289,123,122
offsets:0,0,126,122
Arm_Jacket_R_2_Down_2
bounds:1024,291,123,122
offsets:0,0,126,122
Arm_L_1
bounds:1143,143,86,98
rotate:270
Arm_L_2
bounds:2,137,67,95
offsets:0,20,71,115
rotate:270
Arm_L_2_Down
bounds:1854,149,94,109
offsets:2,0,96,110
Arm_L_Joint
bounds:505,46,52,53
Arm_R_1
bounds:1093,110,96,92
offsets:2,0,98,92
Arm_R_1_Joint
bounds:450,46,53,53
Arm_R_2
bounds:733,67,66,81
offsets:1,0,67,81
Arm_R_2_Diown
bounds:205,147,96,96
offsets:3,0,99,96
Arm_R_2_Joint
bounds:1252,50,53,53
Ball_L
bounds:383,81,69,61
Ball_R
bounds:1182,82,71,59
offsets:0,1,71,60
Beanie_B
bounds:418,364,150,155
rotate:270
Beanie_Ear_L
bounds:2,394,132,149
rotate:90
Beanie_Ear_R
bounds:272,300,158,119
offsets:0,0,158,120
Beanie_F
bounds:710,492,308,250
Beanie_Line_L_1
bounds:640,60,61,59
offsets:0,0,62,59
Beanie_Line_L_2
bounds:154,7,106,162
offsets:0,1,106,163
rotate:90
Beanie_Line_R_1
bounds:1433,91,68,67
Beanie_Line_R_2
bounds:129,65,120,208
offsets:1,0,121,208
rotate:90
Blush
bounds:1950,205,96,71
Body
bounds:1009,525,201,217
offsets:399,386,1033,1026
rotate:180
Chest_L
bounds:1239,104,75,74
Chest_R
bounds:1642,71,65,76
offsets:0,1,66,77
Cuffs_L_B
bounds:1688,459,74,51
offsets:0,0,75,51
Cuffs_L_Down
bounds:351,365,65,51
offsets:1,1,66,52
Cuffs_L_F
bounds:2,14,75,52
Cuffs_R
bounds:1858,79,65,72
Cuffs_R_Down
bounds:1358,682,61,60
offsets:0,3,61,63
Ear_Original_L
bounds:126,236,119,123
rotate:90
Ear_Original_R
bounds:1458,180,116,93
offsets:0,1,116,94
Eye_Body_L_Angry
bounds:315,507,58,31
Eye_Body_L_Blank
bounds:1918,42,62,42
Eye_Body_L_Close
bounds:740,562,79,31
Eye_Body_L_Excited
bounds:1638,17,37,61
Eye_Body_L_Happy
bounds:1185,40,60,41
Eye_Body_L_Idle_Color
bounds:1761,51,50,59
Eye_Body_L_Idle_Core
bounds:1190,614,18,33
Eye_Body_L_Idle_Highlight
bounds:997,580,17,22
Eye_Body_R_Idle_Highlight
bounds:997,580,17,22
Eye_Body_L_Idle_Line
bounds:520,101,53,61
Eye_Body_L_ImBeni
bounds:575,53,62,47
Eye_Body_L_ImBeni_2
bounds:317,53,62,47
Eye_Body_L_Sad
bounds:317,102,64,61
Eye_Body_L_Sad_2
bounds:1925,86,60,55
Eye_Body_L_Sad_Color
bounds:1709,54,50,59
Eye_Body_L_Sad_Core
bounds:1018,640,23,33
Eye_Body_L_Sad_Highlight_1
bounds:2,547,17,19
Eye_Body_L_Sad_Highlight_2
bounds:383,734,9,8
Eye_Body_L_Sleepy
bounds:700,709,58,33
Eye_Body_L_Smile
bounds:849,116,78,53
Eye_Body_R_Angry
bounds:391,270,55,32
Eye_Body_R_Blank
bounds:1502,27,55,41
Eye_Body_R_Close
bounds:831,25,69,29
Eye_Body_R_Excited
bounds:1505,426,38,62
Eye_Body_R_Happy
bounds:778,22,51,41
Eye_Body_R_Idle_Color
bounds:1164,685,42,57
Eye_Body_R_Idle_Core
bounds:1012,604,16,34
Eye_Body_R_Idle_Line
bounds:1138,36,45,60
Eye_Body_R_ImBeni
bounds:997,51,61,45
Eye_Body_R_ImBeni_2
bounds:1801,341,61,45
Eye_Body_R_Sad
bounds:1574,53,62,47
Eye_Body_R_Sad_Color
bounds:274,25,41,57
Eye_Body_R_Sad_Core
bounds:1339,443,21,34
Eye_Body_R_Sad_Highlight_1
bounds:1606,555,18,18
Eye_Body_R_Sad_Highlight_2
bounds:296,734,9,8
Eye_Body_R_Sleepy
bounds:1559,24,58,27
Eye_Body_R_Smile
bounds:999,98,72,50
Eye_Brow_L_Angry
bounds:521,718,35,24
Eye_Brow_L_Idle
bounds:931,392,40,18
Eye_Brow_L_Sad
bounds:566,306,24,27
Eye_Brow_R_Angry
bounds:1336,479,25,30
Eye_Brow_R_Idle
bounds:1653,309,28,24
Eye_Brow_R_Sad
bounds:666,379,29,23
Eye_Lashe_L_1_Idle
bounds:585,2,80,61
offsets:0,0,81,61
Eye_Lashe_L_1_Idle_Close
bounds:1314,82,79,40
Eye_Lashe_L_2_Idle
bounds:898,499,45,14
offsets:0,0,46,14
Eye_Lashe_R_1_Idle
bounds:966,12,73,48
Eye_Lashe_R_2_Idle
bounds:73,732,32,10
offsets:1,0,33,10
Eye_Line_L_Blank
bounds:1503,70,69,43
Eye_Line_L_Excited
bounds:1813,46,43,64
Eye_Line_L_ImBeni
bounds:929,90,66,52
Eye_Line_L_Sad
bounds:1761,179,89,61
Eye_Line_R_Blank
bounds:1060,37,67,34
Eye_Line_R_Excited
bounds:1982,33,52,50
Eye_Line_R_ImBeni
bounds:104,28,62,36
Eye_Line_R_Sad
bounds:1307,48,75,32
Face_Color
bounds:545,478,264,191
offsets:371,595,1033,1026
rotate:270
Face_Dark
bounds:1467,490,252,147
rotate:270
Face_Dark_2
bounds:1358,490,252,147
rotate:90
Face_Line
bounds:354,478,264,191
offsets:371,595,1033,1026
rotate:90
Fiinger_R
bounds:1417,198,39,48
Finger_L
bounds:1731,14,44,35
offsets:0,1,44,37
Hair_B
bounds:2,482,355,260
Hair_Braid_1
bounds:131,456,50,25
Hair_Braid_2
bounds:678,181,90,81
Hair_F_1
bounds:2,50,101,96
offsets:1,1,102,97
Hair_F_2_1
bounds:1152,251,120,116
offsets:0,0,129,116
Hair_F_2_2
bounds:1314,117,54,118
rotate:90
Hair_F_L
bounds:1679,387,88,200
offsets:1,0,89,200
rotate:90
Hair_F_R_1
bounds:657,23,95,83
rotate:90
Hair_F_R_2
bounds:1865,274,110,174
offsets:0,1,110,175
rotate:270
Hair_Shadow
bounds:1102,357,150,109
rotate:90
Hand_L
bounds:381,34,63,50
offsets:0,0,63,55
Hand_L_Down
bounds:768,149,79,60
Hand_L_Down_B
bounds:1719,115,62,71
rotate:90
Hand_L_Fist
bounds:1576,102,64,62
Hand_L_Fist_B
bounds:1509,115,65,63
Hand_L_Fist_B_1
bounds:860,56,51,58
Hand_L_Fist_B_2
bounds:455,101,63,61
Hand_L_Joint_Down
bounds:1987,85,55,56
Hand_L_Open
bounds:426,181,71,79
Hand_L_Open_B
bounds:110,163,72,73
Hand_L_Point
bounds:499,164,74,69
Hand_L_Sorry
bounds:1011,150,68,71
Hand_R
bounds:1395,41,53,51
Hand_R_2
bounds:1450,39,50,50
Hand_R_Down
bounds:1936,143,77,60
Hand_R_Down_B
bounds:656,121,59,75
rotate:90
Hand_R_Fist
bounds:1792,112,64,63
Hand_R_Fist_B
bounds:575,102,63,63
Hand_R_Joint_Down
bounds:913,36,51,52
Hand_R_Open
bounds:1576,166,72,76
Hand_R_Open_B
bounds:856,171,73,76
Hand_R_Point
bounds:575,167,79,64
HoneyStick
bounds:736,324,63,282
rotate:90
HoneyStick_Drophoney1
bounds:1076,204,92,94
HoneyStick_Drophoney2
bounds:794,59,64,88
HoneyStick_Ribbon
bounds:1247,17,50,31
offsets:0,7,50,38
Honey_1_B
bounds:1206,179,102,118
offsets:15,20,145,158
Honey_1_F
bounds:315,5,45,46
offsets:72,92,145,158
Honey_2
bounds:1881,415,23,30
Honey_yum_1
bounds:2008,512,38,29
Honey_yum_2
bounds:1723,724,21,18
Honeybag_AC
bounds:1745,585,37,44
Honeybag_B
bounds:823,249,132,94
Honeybag_F
bounds:934,399,169,166
rotate:180
Honeybag_Honey
bounds:315,699,89,43
Honeybag_Strap_B
bounds:1303,157,45,204
offsets:1,0,46,205
rotate:90
Honeybag_Strap_F
bounds:249,141,138,204
offsets:0,0,140,204
rotate:90
Honeybag_Wing_L
bounds:948,218,109,105
offsets:0,0,110,106
Honeybag_Wing_R
bounds:1913,535,87,124
offsets:0,0,88,124
rotate:90
Hood_B
bounds:1692,471,319,99
rotate:180
Hood_L_F
bounds:236,228,188,104
Hood_R_F
bounds:27,93,118,68
offsets:0,0,119,68
Jacket_B
bounds:220,416,247,86
Jacket_L
bounds:1598,556,186,184
rotate:270
Jacket_R
bounds:1882,355,116,164
offsets:0,0,116,165
rotate:270
Jubee
bounds:1073,72,64,65
Jubee_horn_L
bounds:898,709,12,33
offsets:0,0,13,33
Jubee_horn_R
bounds:827,571,29,22
offsets:1,0,31,23
Knee_L
bounds:1298,16,42,30
Knee_R
bounds:1213,376,48,30
Leg_L_1
bounds:1211,557,145,185
Leg_L_2
bounds:665,379,146,146
rotate:90
Leg_L_Joint
bounds:812,375,116,117
rotate:90
Leg_R_1
bounds:1783,569,128,173
Leg_R_2
bounds:1366,382,119,137
offsets:0,1,119,138
rotate:90
Leg_R_Joint
bounds:1913,624,118,118
Mouth_Angry_2
bounds:400,719,42,23
Mouth_Angry_3
bounds:717,682,29,25
Mouth_Angry_4
bounds:1505,406,31,18
Mouth_Eat
bounds:1150,509,49,23
Mouth_Eat_2
bounds:1764,459,47,23
Mouth_Eat_3_1
bounds:1105,509,37,16
Mouth_Eat_3_2
bounds:183,455,29,26
Mouth_Happy
bounds:40,726,31,16
Mouth_Idle
bounds:381,193,43,33
Mouth_ImBeni
bounds:1719,189,36,30
Mouth_Open
bounds:2012,288,34,44
Mouth_Open_2
bounds:1175,649,32,34
Mouth_Sleepy
bounds:1333,511,35,44
Mouth_Surprise
bounds:1677,21,52,31
Muffler_1
bounds:754,210,129,101
offsets:12,20,151,138
rotate:90
Muffler_2
bounds:1618,220,143,88
offsets:1,0,144,89
Muffler_3
bounds:151,94,76,89
offsets:59,17,151,138
Neck
bounds:2,705,38,37
offsets:1,0,39,37
Pants
bounds:1482,334,196,78
Pants_L
bounds:1762,235,129,96
rotate:180
Pants_L_Reverse
bounds:1495,243,129,96
Pants_R
bounds:2,298,140,94
Panty
bounds:504,233,180,68
Shoe_L
bounds:737,593,160,149
Shoe_R
bounds:1200,408,137,148
Spit
bounds:532,691,15,25
Star_1
bounds:1858,25,44,52
Star_2
bounds:931,144,66,72
Sweat_1
bounds:341,554,17,20
Sweat_2
bounds:1913,601,17,21
Sweat_3
bounds:354,675,20,22
Sweater_Body
bounds:1544,401,158,147
offsets:413,457,1033,1026
rotate:90
Sweater_Neck
bounds:617,448,58,36
Tear_L
bounds:717,374,31,20
Tear_L_Down
bounds:2013,483,28,27
Tear_R
bounds:650,485,27,22
Tear_R_Down
bounds:1751,713,28,29
Thumb_L
bounds:1881,447,30,24
Thumb_L_2
bounds:1569,713,24,29
offsets:0,4,27,33
Thumb_R
bounds:1339,415,25,26
Wind
bounds:1650,149,67,71
Zipper_1
bounds:1420,724,21,18
Zipper_2
bounds:732,17,44,49
