BeniSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Goth_Arm_L_1
bounds:363,610,69,91
offsets:0,0,69,92
rotate:90
Goth_Arm_L_2
bounds:950,124,63,93
offsets:0,12,63,105
Goth_Arm_L_Joint_1
bounds:807,9,39,43
offsets:4,0,43,43
rotate:180
Goth_Arm_L_Joint_2
bounds:79,70,55,55
Goth_Arm_L_Shirt
bounds:537,123,86,96
rotate:90
Goth_Arm_R_2
bounds:318,95,66,88
offsets:0,1,66,89
rotate:90
Goth_Arm_R_Joint_1
bounds:292,6,43,43
Goth_Arm_R_Shirt
bounds:661,145,84,126
offsets:0,0,85,126
rotate:90
Goth_Axe_Blade
bounds:62,468,157,137
Goth_Axe_handle
bounds:486,397,315,71
offsets:0,2,316,75
Goth_Axe_handle_AC
bounds:476,60,42,65
Goth_Axe_handle_AC_B
bounds:1001,578,21,41
Goth_Axe_handle_AC_F
bounds:992,762,21,43
Goth_Body
bounds:2,264,130,122
offsets:0,2,131,125
rotate:180
Goth_Body_Shirt_F
bounds:698,570,235,282
rotate:270
Goth_Body_Shirt_Line
bounds:717,246,33,50
Goth_Hand_Palm_R
bounds:262,48,72,58
offsets:1,1,74,60
rotate:90
Goth_Head_Ac
bounds:747,470,275,102
Goth_Leg_L_1
bounds:865,213,128,133
offsets:1,0,129,133
rotate:90
Goth_Leg_L_2
bounds:146,242,128,138
offsets:0,0,129,138
rotate:270
Goth_Leg_L_Joint_2
bounds:277,202,107,107
Goth_Leg_R_1
bounds:424,200,120,103
offsets:16,0,136,103
rotate:180
Goth_Leg_R_2
bounds:617,279,116,134
rotate:90
Goth_Leg_R_Joint_2
bounds:752,231,111,110
Goth_Neck_Ac
bounds:71,33,60,35
Goth_Neck_Ac_1
bounds:37,784,16,21
Goth_Neck_Ac_2
bounds:2,766,33,39
Goth_Pants_Base
bounds:438,294,177,102
rotate:180
Goth_Waist
bounds:280,311,160,122
rotate:180
S1_Arm_1_L
bounds:386,127,81,144
rotate:90
S1_Arm_1_R
bounds:12,117,66,125
rotate:270
S1_EF_Puha
bounds:783,172,57,57
offsets:1,1,59,59
S1_Ear_L
bounds:118,162,117,121
rotate:90
S1_Ear_R
bounds:844,138,111,96
S1_F_EF_Chim
bounds:339,775,11,13
offsets:1,1,13,15
S1_F_EF_Red glow_Sad
bounds:2,181,102,82
S1_F_EF_Star_1
bounds:619,92,51,71
rotate:90
S1_F_EF_Star_2
bounds:136,101,59,75
rotate:90
S1_F_EF_Z_1
bounds:79,444,32,22
S1_F_EF_Z_2
bounds:231,204,43,37
S1_F_EF_Z_3
bounds:851,84,61,52
S1_F_EyeLine_Excited_L
bounds:199,43,48,55
offsets:1,1,50,57
S1_F_EyeLine_Excited_R
bounds:752,344,46,51
offsets:1,1,48,53
S1_F_EyeLine_Sad_L
bounds:832,765,70,40
offsets:1,1,72,42
S1_F_EyeLine_Sad_R
bounds:846,42,60,40
offsets:1,1,62,42
S1_F_EyeLine_Surprise_L
bounds:2,390,67,29
offsets:1,1,69,31
S1_F_EyeLine_Surprise_R
bounds:590,51,62,39
offsets:1,1,64,41
S1_F_Eye_Angry_L
bounds:459,23,58,35
S1_F_Eye_Angry_R
bounds:429,400,55,34
S1_F_Eye_Close_L
bounds:487,473,74,21
offsets:1,1,76,23
S1_F_Eye_Close_R
bounds:884,574,68,19
offsets:1,1,70,21
S1_F_Eye_Excited_L
bounds:391,252,31,57
offsets:1,1,33,59
S1_F_Eye_Excited_R
bounds:454,599,31,55
offsets:1,1,33,57
S1_F_Eye_Happy2_L
bounds:398,42,59,38
offsets:1,1,61,40
S1_F_Eye_Happy2_R
bounds:621,13,49,36
offsets:1,1,51,38
S1_F_Eye_Happy_L
bounds:713,92,73,51
offsets:1,1,75,53
S1_F_Eye_Happy_R
bounds:521,82,67,47
offsets:1,1,69,49
S1_F_Eye_Sad_L
bounds:788,100,69,61
rotate:90
S1_F_Eye_Sad_R
bounds:136,53,61,46
S1_F_Eye_Sleepy_L
bounds:847,17,59,23
offsets:1,1,61,25
S1_F_Eye_Sleepy_R
bounds:194,11,46,30
offsets:1,1,48,32
S1_F_Eye_Surprise_L
bounds:692,48,59,42
offsets:1,1,61,44
S1_F_Eye_Surprise_R
bounds:753,13,52,39
offsets:1,1,54,41
S1_F_Eyebody_L
bounds:213,100,58,65
rotate:90
S1_F_Eyebody_R
bounds:781,54,44,63
rotate:90
S1_F_Eyeborw_L
bounds:449,4,36,17
S1_F_Eyebow_Angry_L
bounds:654,66,32,24
offsets:1,1,34,26
S1_F_Eyebow_Angry_R
bounds:715,470,30,25
offsets:1,1,32,27
S1_F_Eyebrow_Excited_L
bounds:100,13,31,18
offsets:1,1,33,20
S1_F_Eyebrow_Excited_R
bounds:510,178,28,20
offsets:1,1,30,22
S1_F_Eyebrow_Happy_L
bounds:785,781,34,24
offsets:1,1,36,26
S1_F_Eyebrow_Happy_R
bounds:337,16,36,19
offsets:1,1,38,21
S1_F_Eyebrow_R
bounds:323,790,28,15
S1_F_Eyebrow_Sad_L
bounds:628,148,32,20
offsets:1,1,34,22
S1_F_Eyebrow_Sad_R
bounds:718,24,29,22
offsets:1,1,31,24
S1_F_Eyebrow_Sleepy_L
bounds:959,574,40,16
offsets:1,1,42,18
S1_F_Eyebrow_Sleepy_R
bounds:519,13,35,19
offsets:1,1,37,21
S1_F_Eyebrow_Surprise_L
bounds:57,16,41,15
offsets:1,1,43,17
S1_F_Eyebrow_Surprise_R
bounds:36,584,36,20
offsets:1,1,38,22
S1_F_Eyecore_L
bounds:1002,720,14,40
S1_F_Eyecore_R
bounds:227,564,12,41
S1_F_Eyehigh_L
bounds:483,497,20,19
S1_F_Eyehigh_R
bounds:2,747,18,17
S1_F_Eyeline2_L
bounds:357,612,32,11
S1_F_Eyeline2_R
bounds:749,793,26,12
S1_F_Eyeline_L
bounds:930,7,92,54
S1_F_Eyeline_R
bounds:373,2,76,54
S1_F_Facecolor
bounds:213,433,273,182
offsets:226,588,722,1026
rotate:180
S1_F_Faceline
bounds:463,482,273,182
offsets:226,588,722,1026
rotate:180
S1_F_Faceshadow
bounds:912,589,216,107
offsets:2,0,218,112
rotate:270
S1_F_Mouth_Angry
bounds:280,126,34,32
offsets:1,1,36,34
S1_F_Mouth_Eat
bounds:672,221,51,23
offsets:1,1,53,25
S1_F_Mouth_Excited
bounds:386,212,38,38
S1_F_Mouth_Happy
bounds:574,9,45,40
offsets:1,1,47,42
S1_F_Mouth_Sad
bounds:133,18,59,33
S1_F_Mouth_Sleepy
bounds:672,7,39,44
offsets:1,1,41,46
rotate:90
S1_F_Mouth_Smile
bounds:372,683,32,13
offsets:1,1,34,15
S1_F_Mouth_Surprise
bounds:990,230,32,40
S1_F_Noseband
bounds:904,747,35,24
S1_F_Tooth
bounds:242,14,43,27
S1_F_ball_L1
bounds:6,64,72,51
offsets:0,1,72,52
rotate:180
S1_F_ball_R1
bounds:403,82,72,54
offsets:0,0,72,55
rotate:180
S1_Hair_1
bounds:661,660,51,41
S1_Hair_2
bounds:332,42,70,69
rotate:180
S1_Hair_3
bounds:937,328,140,78
rotate:90
S1_Hair_4
bounds:2,421,81,170
S1_Hair_5
bounds:77,357,122,216
offsets:0,0,127,225
rotate:90
S1_Hair_6
bounds:359,650,358,155
offsets:208,682,722,1026
S1_Hair_7
bounds:2,604,389,201
offsets:205,545,722,1026
S1_Hand_L
bounds:914,70,62,63
rotate:180
S1_Hand_R
bounds:2,19,57,44
rotate:180
S1_Mask_1
bounds:544,196,169,85
rotate:180
S1_Mask_2
bounds:914,33,92,108
rotate:270
S1_Neck
bounds:520,34,46,52
rotate:90
S1_body_1
bounds:803,343,125,132
offsets:1,1,127,134
rotate:90
S1_body_2
bounds:241,160,139,40
offsets:1,1,141,42
