BigWoodSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
Breath
bounds:1951,1463,95,92
F_EyeColor_Angry_L
bounds:681,1840,70,35
offsets:1,1,72,37
F_EyeColor_Angry_R
bounds:2,1643,55,35
offsets:1,1,57,37
F_EyeColor_Happy_L
bounds:567,1604,69,26
offsets:1,1,71,28
F_EyeColor_Happy_R
bounds:617,1848,60,27
offsets:1,1,62,29
F_EyeColor_Idle_L
bounds:103,1828,64,47
offsets:1,1,66,49
F_EyeColor_Idle_R
bounds:401,1323,61,45
offsets:1,1,63,47
F_EyeLight3_Idle_L
bounds:1022,557,121,115
offsets:1,1,123,117
F_EyeLight3_Idle_R
bounds:1889,209,111,105
offsets:1,1,113,107
F_EyeLine2_Angry_L
bounds:642,1604,70,27
offsets:1,1,72,29
F_EyeLine2_Angry_R
bounds:753,1838,61,37
offsets:1,1,63,39
F_EyeLine2_Happy_L
bounds:1533,1860,73,15
offsets:1,1,75,17
F_EyeLine2_Happy_R
bounds:169,1861,61,14
offsets:1,1,63,16
F_EyeLine2_Idle_L
bounds:1016,1844,63,31
offsets:1,1,65,33
F_EyeLine2_Idle_R
bounds:816,1840,61,35
offsets:1,1,63,37
F_EyeLine_Idle_L
bounds:1351,1487,75,70
offsets:1,1,77,72
F_EyeLine_Idle_R
bounds:757,1310,68,63
offsets:1,1,70,65
F_Eye_01_L
bounds:2,1436,52,94
offsets:1,1,54,96
F_Eye_01_R
bounds:2,1344,51,90
offsets:1,1,53,92
F_Eye_02_L
bounds:1769,1497,66,45
offsets:1,1,68,47
F_Eye_02_R
bounds:331,1429,56,44
offsets:1,1,58,46
F_Eye_Happy2_L
bounds:1665,1311,76,47
offsets:1,1,78,49
F_Eye_Happy2_R
bounds:1351,1725,65,41
offsets:1,1,67,43
F_Eye_Sad_L
bounds:1969,817,77,59
offsets:1,1,79,61
F_Eye_Sad_R
bounds:794,801,75,57
offsets:1,1,77,59
F_Eyeline_Angry_L
bounds:2,1294,67,48
offsets:1,1,69,50
F_Eyeline_Angry_R
bounds:1155,776,77,52
offsets:1,1,79,54
F_Eyeline_Happy_L
bounds:1634,1836,77,39
offsets:1,1,79,41
F_Eyeline_Happy_R
bounds:1878,1472,65,39
offsets:1,1,67,41
Hair_Ac_L_1
bounds:291,1328,108,105
Hair_Ac_L_2
bounds:486,1729,37,99
Hair_Ac_L_3
bounds:2009,1768,29,107
Hair_Ac_R_1
bounds:1938,1087,108,105
Hair_Ac_R_2
bounds:1045,1686,36,97
Hair_Ac_R_3
bounds:2,1770,31,105
Head_Back
bounds:174,771,311,252
offsets:328,778,1086,1160
Head_Front
bounds:864,673,305,243
offsets:328,745,1086,1160
rotate:180
S1_F_E_Faceglow
bounds:626,85,116,93
offsets:1,1,118,95
S1_F_Jaw
bounds:243,230,314,158
offsets:330,701,1086,1160
rotate:180
S1_F_Jaw2
bounds:328,1474,87,135
offsets:331,714,1086,1160
S1_Finger_L
bounds:1650,640,169,351
offsets:451,407,1086,1160
rotate:90
S1_Finger_R
bounds:1084,1134,265,741
offsets:62,205,1086,1160
S1_Foot_L
bounds:1384,481,354,181
offsets:638,109,1086,1160
rotate:180
S1_Foot_R
bounds:1199,188,240,163
offsets:124,150,1086,1160
S1_Hand2_R
bounds:1232,110,215,69
offsets:107,487,1086,1160
S1_Hand_R
bounds:2,551,253,298
offsets:86,232,1086,1160
S1_Leg_L
bounds:387,1306,418,376
offsets:562,135,1086,1160
S1_Leg_R
bounds:1139,541,303,328
offsets:226,143,1086,1160
rotate:180
S1_Leg_backside_R
bounds:973,161,184,201
offsets:244,282,1086,1160
rotate:270
S1_Shoulder2_R
bounds:734,125,235,171
offsets:216,728,1086,1160
S1_Shoulder_L
bounds:1440,281,319,217
offsets:670,734,1086,1160
rotate:180
S1_Shoulder_R
bounds:316,540,252,328
offsets:156,574,1086,1160
rotate:90
S1_Shoulder_backside_L
bounds:1136,317,257,225
offsets:659,698,1086,1160
rotate:180
S1_Thigh_R
bounds:477,1625,298,181
offsets:296,294,1086,1160
rotate:180
S1_Thumb_L
bounds:1099,77,141,121
offsets:636,636,1086,1160
S1_Thumb_R
bounds:1663,177,144,225
offsets:246,348,1086,1160
rotate:90
S1_body_backside
bounds:1372,1036,366,272
offsets:373,651,1086,1160
S2_Finger_L
bounds:1759,316,158,234
offsets:458,519,1086,1160
rotate:90
S2_Finger_R
bounds:571,1002,257,304
offsets:64,213,1086,1160
S2_Hand_L
bounds:1127,816,312,316
offsets:474,443,1086,1160
S3_Shoulder_stick_1
bounds:1410,17,269,232
offsets:129,828,1086,1160
rotate:180
S3_Shoulder_stick_2
bounds:1386,371,170,112
offsets:144,776,1086,1160
S3_Shoulder_stick_3
bounds:901,101,211,70
offsets:90,775,1086,1160
S3_Shoulder_stick_4
bounds:892,1784,181,91
offsets:811,835,1086,1160
S3_Shoulder_stick_5
bounds:2,34,248,224
offsets:731,851,1086,1160
rotate:180
Skin_ Neck_Ac_1
bounds:1699,110,144,83
Skin_Arm_L_1
bounds:1735,1107,311,387
Skin_Arm_L_2
bounds:1706,1512,301,363
offsets:935,0,1236,866
Skin_Arm_R_1
bounds:1441,712,207,324
rotate:180
Skin_Arm_R_2
bounds:622,502,263,250
Skin_Arm_R_Joint
bounds:276,1025,293,293
Skin_Collar
bounds:558,180,174,156
offsets:1,1,176,158
Skin_Hair_Ac_B
bounds:1351,1559,112,164
Skin_Hair_Ac_F
bounds:205,377,341,233
rotate:90
Skin_Hair_B_1_1
bounds:1417,145,244,148
Skin_Hair_B_1_2
bounds:2,829,139,85
Skin_Hair_B_1_3
bounds:499,899,634,976
Skin_Hair_B_2
bounds:2,915,495,960
offsets:0,45,495,1005
Skin_Hair_B_2_1
bounds:697,287,326,198
rotate:180
Skin_Hair_B_2_2
bounds:2,112,217,253
rotate:90
Skin_Hair_F
bounds:440,365,269,169
Skin_Neck_Ac_2
bounds:1855,94,191,104
offsets:0,0,191,112
Skin_S1_Hip
bounds:2,312,247,225
offsets:488,300,1086,1160
Skin_S1_body
bounds:1351,1306,569,418
offsets:262,446,1086,1160
rotate:90
Skin_Sleeve_F
bounds:1678,811,300,368
rotate:90
Skin_Sleeve_R_1
bounds:863,404,235,315
rotate:90
Skin_Sleeve_R_2
bounds:479,762,238,313
rotate:90
Skin_Weapon_1
bounds:232,2,519,244
Skin_Weapon_2
bounds:2,1531,344,99
rotate:90
Skin_Weapon_3
bounds:769,943,111,623
Skin_Weapon_4
bounds:1739,476,162,296
offsets:1,1,164,298
rotate:90
