BlanchetSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:400,225,94,82
Arm_L_2
bounds:956,104,89,50
Arm_R_1
bounds:1463,52,71,118
Arm_R_2
bounds:1886,48,91,94
Arm_R_2_2
bounds:199,59,53,120
Arm_R_2_3
bounds:839,64,53,120
Arm_R_joint_2
bounds:1360,2,45,45
offsets:1,1,47,47
Ball_L
bounds:952,40,82,62
offsets:0,2,82,64
Ball_R
bounds:254,37,79,65
Bird_Body
bounds:1061,79,92,102
Bird_Body_1
bounds:502,552,19,33
Bird_Eye_Blank_L
bounds:1426,570,15,15
Bird_Eye_Blank_R
bounds:417,571,13,14
Bird_Eye_Hapyy_L
bounds:1331,498,14,11
Bird_Eye_Hapyy_R
bounds:1371,534,11,10
Bird_Eye_Idle_L
bounds:2,532,10,12
Bird_Eye_Idle_R
bounds:1189,548,9,10
Bird_Eye_Mad_L
bounds:335,550,10,12
Bird_Eye_Mad_R
bounds:1189,574,9,11
Bird_Eye_Sad_L
bounds:1710,576,15,9
Bird_Eye_Sad_R
bounds:1371,562,12,9
Bird_Hair
bounds:241,565,27,20
Bird_L_Wing
bounds:263,314,45,66
Bird_Leg_L
bounds:853,457,15,20
offsets:1,0,16,20
Bird_Leg_R
bounds:1125,413,15,19
offsets:1,0,16,20
Bird_Mouth_Blank
bounds:1008,417,19,15
Bird_Mouth_Happy
bounds:1108,416,15,19
Bird_Mouth_Idle
bounds:1240,388,18,15
Bird_Mouth_Mad
bounds:1029,417,15,19
Bird_Mouth_Sad
bounds:1409,394,18,15
Bird_R_Wing
bounds:1918,540,45,68
rotate:90
Bird_Sad_Tear
bounds:1189,560,8,12
Bird_Tail
bounds:1985,472,61,38
Blush
bounds:561,153,155,155
Body_Top
bounds:700,92,137,127
rotate:180
Body_Under
bounds:829,153,192,126
rotate:180
Bunny_Ear_L
bounds:335,94,153,224
rotate:90
Bunny_Ear_R_1
bounds:1880,64,166,142
Bunny_Ear_R_2
bounds:1349,49,113,131
Calf_L
bounds:853,479,106,161
rotate:90
Calf_R
bounds:1785,71,99,129
Chest_L
bounds:274,526,59,59
Chest_R
bounds:1143,68,56,59
Collar
bounds:475,6,52,45
Ear
bounds:529,8,35,64
offsets:1,1,37,66
rotate:90
EarRing_L
bounds:853,268,20,42
EarRing_R
bounds:1894,427,20,42
Eyebody_Blank_L
bounds:1555,545,58,40
Eyebody_Blank_R
bounds:646,113,54,38
Eyebrow_L
bounds:1555,445,53,20
Eyebrow_R
bounds:1065,414,41,24
Eyecore_Idle_L
bounds:73,16,53,69
rotate:90
Eyecore_Idle_R
bounds:405,7,50,68
rotate:90
Eyecore_Mad_L
bounds:2,20,53,69
rotate:90
Eyecore_Mad_R
bounds:1978,12,50,68
rotate:90
Eyecore_Sad_L
bounds:1536,41,61,69
Eyecore_Sad_R
bounds:335,38,54,68
rotate:90
Eyeline_Blank_L
bounds:788,26,97,36
Eyeline_Blank_R
bounds:1741,36,99,38
Eyeline_Close_L
bounds:1443,545,110,40
Eyeline_Close_R
bounds:1264,32,94,39
Eyeline_Idle_L_1
bounds:1654,129,121,36
offsets:5,5,132,47
Eyeline_Idle_L_2
bounds:1861,442,28,29
offsets:2,0,30,29
Eyeline_Idle_L_3
bounds:1142,417,39,7
Eyeline_Mad_L_3
bounds:1142,417,39,7
Eyeline_Idle_R_1
bounds:1492,3,98,38
offsets:5,6,109,48
Eyeline_Idle_R_2
bounds:697,354,19,24
Eyeline_Idle_R_3
bounds:934,487,36,7
offsets:3,0,39,7
Eyeline_Mad_R_3
bounds:1479,536,39,7
Eyeline_Sad_L_1
bounds:965,11,121,36
offsets:5,5,132,47
Eyeline_Sad_L_3
bounds:1059,494,40,8
Eyeline_Sad_R_1
bounds:648,6,98,38
offsets:5,6,109,48
Eyeline_Sad_R_3
bounds:1016,494,41,8
Face_Color
bounds:511,308,277,205
offsets:8,12,291,224
rotate:270
Face_Color_Shadow
bounds:309,308,277,205
offsets:8,12,291,224
rotate:90
Face_Line
bounds:1610,286,276,204
offsets:8,12,291,224
HairBand
bounds:1569,190,147,42
Hair_Ac
bounds:1016,504,89,81
offsets:1,1,91,83
Hair_Band_Ac_L
bounds:1218,3,44,42
Hair_Band_Ac_R
bounds:1924,4,44,42
Hair_Front_1
bounds:99,57,98,137
Hair_Front_2
bounds:2,71,131,123
Hair_Front_3
bounds:1544,100,77,261
rotate:90
Hair_Front_4
bounds:424,53,135,133
Hair_Side_R_1
bounds:1040,180,181,306
rotate:270
Hair_Side_R_2
bounds:1049,31,190,276
rotate:270
Hair_Top
bounds:333,563,83,22
offsets:5,1,90,29
Hand_L_1
bounds:559,100,85,51
Hand_L_2_1
bounds:1429,350,76,77
Hand_L_2_2
bounds:894,75,56,76
offsets:1,1,58,78
Hand_L_2_3
bounds:546,45,53,72
offsets:1,1,55,74
rotate:90
Hand_L_3_1
bounds:496,249,58,63
rotate:90
Hand_L_3_2
bounds:1599,42,71,56
Hand_L_3_3
bounds:1672,39,67,59
Hand_L_3_Skirt
bounds:1193,119,74,61
Hand_L_3_Skirt_Up
bounds:1353,329,74,61
Hand_R_0
bounds:718,37,68,56
Hand_R_2_1
bounds:254,104,74,75
offsets:1,1,76,77
Hand_R_2_1_1
bounds:1304,511,65,74
Hand_R_2_2
bounds:853,312,58,78
Hand_R_2_3
bounds:1415,15,46,75
rotate:90
Hand_Rock
bounds:1864,329,50,52
Hiar_Back
bounds:2,328,305,257
Highlight_Idle_L_1
bounds:1371,573,12,12
Highlight_Idle_R_1
bounds:1988,552,15,11
Highlight_Sad_L_1
bounds:990,492,24,20
Highlight_Sad_L_2
bounds:971,488,17,18
Highlight_Sad_L_3
bounds:511,540,10,10
Highlight_Sad_R_3
bounds:511,540,10,10
Highlight_Sad_R_1
bounds:1163,494,24,13
Highlight_Sad_R_2
bounds:1046,420,17,18
offsets:0,0,17,21
Hip_2
bounds:1916,339,130,130
offsets:1,1,132,132
Knee_L
bounds:1507,339,101,101
Knee_R
bounds:1201,484,101,101
Leg_L_Tong
bounds:718,245,133,340
offsets:1,1,135,342
Leg_R_Tong
bounds:925,281,128,313
offsets:1,1,130,315
rotate:90
Mask
bounds:1319,160,219,108
Mask_Flower
bounds:621,37,67,85
rotate:90
Mask_Leaf_1
bounds:663,313,53,35
Mask_Leaf_2
bounds:210,273,37,63
Mouth_A
bounds:23,571,25,14
Mouth_Eat
bounds:1883,570,30,15
Mouth_Eat2
bounds:1678,570,30,15
Mouth_Idle
bounds:1860,578,16,7
Mouth_Smile
bounds:210,577,27,8
Mouth_m
bounds:2012,512,26,10
Neck
bounds:2004,181,42,37
Neck_AC_1
bounds:1615,554,36,31
Neck_Ac_2
bounds:2,348,41,38
Neck_Ac_3
bounds:1828,303,39,39
Petal_1
bounds:1453,523,24,20
offsets:1,1,26,22
Petal_2
bounds:1538,444,15,14
offsets:1,1,17,16
Petal_3
bounds:1984,565,25,20
offsets:1,1,27,22
Petal_4
bounds:988,413,18,15
offsets:1,1,20,17
Ribbon_1
bounds:1304,485,25,24
Ribbon_2
bounds:299,510,20,20
Ribbon_3
bounds:2,546,19,39
Ribbon_4
bounds:1885,387,28,38
Rose_Sad_3
bounds:185,3,54,56
rotate:90
Rose_Sad_4
bounds:1107,509,80,76
Side_Tail_1_Back
bounds:1240,304,78,86
Side_Tail_1_Front
bounds:853,391,194,598
rotate:90
Side_Tail_2
bounds:1348,234,103,614
rotate:270
Side_Tail_3
bounds:1453,435,150,557
rotate:90
Side_Tail_4
bounds:1535,159,175,511
rotate:270
Sunglass
bounds:1842,20,80,44
offsets:1,1,82,46
Tail
bounds:894,15,56,58
Tail_AC_1
bounds:1324,361,27,28
offsets:1,1,29,30
Tail_AC_2
bounds:1653,560,23,25
offsets:1,1,25,27
Tear_Bottom
bounds:1371,546,15,14
offsets:1,1,17,16
Tear_Downing
bounds:2012,524,33,61
Tear_L
bounds:1107,491,26,16
offsets:1,0,28,17
Tear_Plus
bounds:144,2,34,53
offsets:1,0,36,54
Tear_R
bounds:1135,493,26,14
offsets:1,0,28,15
Tear_R_2
bounds:1596,468,20,13
Thigh_L
bounds:203,181,127,199
offsets:0,82,127,281
rotate:90
Thigh_R
bounds:2,196,130,205
rotate:90
