BlanchetSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:107,70,82,62
offsets:0,2,82,64
Ball_R
bounds:1696,324,79,65
rotate:180
Bird_L_Wing
bounds:266,396,45,66
Bird_Sad_Tear
bounds:507,621,8,12
Blush
bounds:761,236,155,155
Crow_Body
bounds:1097,113,90,99
Crow_Eye_Blank
bounds:684,642,12,14
Crow_Eye_Happy
bounds:1877,648,12,8
Crow_Eye_Idle
bounds:1414,514,11,12
Crow_Eye_Mad
bounds:2,580,14,11
Crow_Eye_Sad
bounds:2030,600,14,11
Crow_Hat
bounds:260,625,35,31
Crow_Leg_L
bounds:1725,635,15,21
Crow_Leg_R
bounds:1684,569,18,21
Crow_Mouth_Idle
bounds:41,637,45,19
Crow_Mouth_Open
bounds:617,642,39,14
Crow_Tail
bounds:511,11,64,90
rotate:270
Crow_Wing_L
bounds:2,34,60,93
rotate:90
Crow_Wing_R
bounds:1776,7,60,92
Eyebody_Blank_L
bounds:1107,309,58,40
Eyebody_Blank_R
bounds:749,618,54,38
Eyebrow_L
bounds:562,636,53,20
Eyebrow_R
bounds:699,632,41,24
Eyecore_Idle_L
bounds:358,39,53,69
Eyecore_Idle_R
bounds:1573,30,50,68
rotate:90
Eyecore_Mad_L
bounds:1913,42,53,69
rotate:90
Eyecore_Mad_R
bounds:1984,27,50,68
Eyecore_Sad_L
bounds:452,442,61,69
Eyecore_Sad_R
bounds:191,47,54,68
rotate:90
Eyeline_Blank_L
bounds:1125,43,97,36
Eyeline_Blank_R
bounds:990,353,99,38
Eyeline_Close_L
bounds:796,94,110,40
Eyeline_Close_R
bounds:592,56,94,39
Eyeline_Idle_L_1
bounds:439,620,121,36
offsets:5,5,132,47
Eyeline_Idle_L_2
bounds:1932,518,28,29
offsets:2,0,30,29
Eyeline_Idle_L_3
bounds:1663,478,39,7
Eyeline_Mad_L_3
bounds:1663,478,39,7
Eyeline_Idle_R_1
bounds:882,3,98,38
offsets:5,6,109,48
rotate:180
Eyeline_Idle_R_2
bounds:1150,596,19,24
Eyeline_Idle_R_3
bounds:1901,632,36,7
offsets:3,0,39,7
Eyeline_Mad_R_3
bounds:1622,478,39,7
Eyeline_Sad_L_1
bounds:216,17,121,36
offsets:5,5,132,47
Eyeline_Sad_L_3
bounds:516,511,40,8
Eyeline_Sad_R_1
bounds:1102,3,98,38
offsets:5,6,109,48
Eyeline_Sad_R_3
bounds:1588,648,41,8
Face_Line
bounds:1407,452,276,204
offsets:8,12,291,224
Front_Hair_1-1
bounds:1788,174,101,164
rotate:90
Front_Hair_1-2
bounds:1541,58,55,163
rotate:90
Front_Hair_1_1
bounds:1682,592,21,21
Hair_Top
bounds:1728,128,172,54
Hand_L_1
bounds:1157,81,85,51
Hand_L_2_1
bounds:1969,97,76,77
rotate:90
Hand_L_2_2
bounds:1403,66,58,78
Hand_L_2_3
bounds:1327,63,55,74
rotate:90
Hand_L_3_1
bounds:1984,323,58,63
Hand_L_3_2
bounds:1244,62,71,56
Hand_L_3_3
bounds:289,55,67,59
Hand_R_0
bounds:1055,55,68,56
Hand_R_2_1_1
bounds:390,227,65,74
Hand_R_2_2
bounds:743,419,58,78
Hand_R_2_3
bounds:1463,39,46,75
rotate:90
Hand_Rock
bounds:1403,12,50,52
Highlight_Idle_L_1
bounds:2033,586,12,12
Highlight_Idle_R_1
bounds:1390,620,15,11
Highlight_Sad_L_1
bounds:658,636,24,20
Highlight_Sad_L_2
bounds:1654,524,17,18
Highlight_Sad_L_3
bounds:1742,646,10,10
Highlight_Sad_R_3
bounds:1742,646,10,10
Highlight_Sad_R_1
bounds:1924,643,24,13
Highlight_Sad_R_2
bounds:2029,496,17,18
offsets:0,0,17,21
Knee_L
bounds:982,134,101,101
Knee_R
bounds:1189,134,101,101
Leg_L_Tong
bounds:805,523,133,340
offsets:1,1,135,342
rotate:90
Leg_R_Tong
bounds:805,393,128,313
offsets:1,1,130,315
rotate:90
Mask
bounds:169,195,219,108
Mask_Flower
bounds:968,65,67,85
rotate:90
Mask_Leaf_1
bounds:1147,621,53,35
Mask_Leaf_2
bounds:2,593,37,63
Mouth_A
bounds:1232,642,25,14
Mouth_Eat
bounds:2003,641,30,15
Mouth_Eat2
bounds:1892,641,30,15
Mouth_Idle
bounds:1259,649,16,7
Mouth_Smile
bounds:231,648,27,8
Mouth_m
bounds:88,646,26,10
Rose_Happy_Plus_1
bounds:1317,5,45,56
Rose_Happy_Plus_2
bounds:1948,459,25,31
Rose_Happy_Plus_3
bounds:1645,487,26,32
Rose_Happy_Star_1
bounds:1663,615,41,60
rotate:90
Rose_Happy_Star_2
bounds:462,7,34,51
Rose_Happy_Star_3
bounds:1543,26,28,42
Rose_Sad_3
bounds:97,12,54,56
Rose_Sad_4
bounds:619,97,80,76
Rose_Sad_Plus_1
bounds:2,161,37,34
S1_Rose_Trar_Light_3
bounds:2,161,37,34
Rose_Sad_Plus_2
bounds:1120,460,33,40
Rose_Sad_Plus_3
bounds:153,13,36,55
Rose_Sad_Tear_1
bounds:41,624,15,11
Rose_Sad_Tear_2
bounds:1380,633,28,23
Rose_Sad_Tear_3
bounds:116,649,7,7
Rose_Vine_1
bounds:1642,5,84,131
rotate:270
Rose_Vine_2
bounds:941,13,111,61
S1_Arm_L_1_1
bounds:1837,70,94,82
S1_Arm_L_1_1_Joiint
bounds:1053,6,47,47
S1_Arm_L_1_2
bounds:420,59,92,51
S1_Arm_L_2_1
bounds:2,72,82,106
rotate:90
S1_Arm_L_2_1_Joint
bounds:1838,15,52,53
S1_Arm_L_2_2
bounds:518,63,99,86
rotate:180
S1_Arm_L_2_2_Joint
bounds:413,12,47,47
S1_Arm_L_3_2_Joint
bounds:413,12,47,47
S1_Arm_L_3_1
bounds:1712,70,74,101
rotate:90
S1_Arm_L_3_1_Joint
bounds:1272,12,43,48
offsets:1,1,45,50
S1_Arm_L_3_2
bounds:908,123,72,87
S1_Arm_R_1_1
bounds:1975,388,71,118
S1_Arm_R_1_1_Joint
bounds:1292,208,47,47
S1_Arm_R_1_2
bounds:701,64,91,94
S1_Arm_R_2_2
bounds:1435,146,53,125
rotate:90
S1_Body_1
bounds:881,209,182,224
rotate:270
S1_Body_1_1
bounds:414,190,182,224
rotate:270
S1_Body_1_Dress
bounds:843,52,105,69
offsets:1,12,106,81
S1_Calf_L
bounds:6,197,106,161
rotate:90
S1_Calf_R
bounds:759,135,99,129
rotate:90
S1_Cheast
bounds:203,103,96,65
S1_Corsage
bounds:79,125,133,95
offsets:0,1,133,96
S1_Dress_B_L
bounds:2,305,154,309
rotate:270
S1_Dress_B_R
bounds:1120,351,155,312
rotate:90
S1_Dress_F
bounds:1560,257,219,392
rotate:90
S1_Face_Color
bounds:484,326,276,204
offsets:8,12,291,224
rotate:180
S1_Face_Color_Shaodw_2
bounds:1673,452,276,204
offsets:8,12,291,224
rotate:180
S1_Feathers_1
bounds:1434,393,61,74
rotate:270
S1_Feathers_2
bounds:465,160,58,101
rotate:90
S1_Front_L_Hair
bounds:1290,120,146,145
offsets:1,0,147,145
S1_Hair_Back
bounds:2,396,310,260
S1_Hat
bounds:1465,201,186,121
S1_Hat_Net
bounds:1146,437,272,219
rotate:180
S1_Mesh_Ac_1
bounds:723,23,116,69
S1_Mesh_Ac_2
bounds:258,110,97,160
rotate:270
S1_Pearl
bounds:627,17,93,80
rotate:180
S1_Ponytail_1
bounds:1307,262,175,251
rotate:90
S1_Ponytail_2
bounds:298,499,157,505
rotate:270
S1_Ponytail_3
bounds:1463,87,104,57
S1_Ponytail_4
bounds:313,513,51,29
S1_Ponytail_5
bounds:804,2,55,64
rotate:90
S1_Rose_Idle_1
bounds:1600,151,163,125
offsets:7,0,170,125
rotate:180
S1_Rose_Mad_1
bounds:645,164,163,125
offsets:7,0,170,125
rotate:270
S1_Rose_Sad_1
bounds:1919,493,163,125
offsets:7,0,170,125
rotate:90
S1_Rose_Tear_1
bounds:2035,645,9,11
S1_Rose_Tear_2
bounds:1202,633,28,23
S1_Rose_Tear_3
bounds:1410,644,15,12
S1_Rose_Trar_Light_1
bounds:1224,10,46,50
S1_Rose_Trar_Light_2
bounds:44,155,33,43
S1_Side_Hair_2_1
bounds:1562,107,64,148
rotate:270
S1_Side_Hair_2_2
bounds:385,112,145,269
rotate:270
S1_Side_Hair_2_3
bounds:1085,207,115,301
rotate:90
Skirt_JangSik_0
bounds:1930,126,115,194
Tear_Bottom
bounds:1949,503,15,14
Tear_Downing
bounds:450,381,31,59
Tear_L
bounds:410,641,26,15
Tear_Plus
bounds:1364,9,34,52
Tear_R
bounds:517,623,26,13
Tear_R_2
bounds:1358,645,18,11
Thigh_L
bounds:313,303,135,207
Thigh_R
bounds:1777,322,130,205
rotate:90
Thorn_1
bounds:2027,613,17,26
Thorn_2
bounds:1633,635,22,21
Thorn_3
bounds:779,598,23,18
Thorn_4
bounds:1120,502,20,19
