Blanchet.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1394,203,82,62
offsets:0,2,82,64
rotate:270
Ball_R
bounds:1409,124,79,65
rotate:90
Bird_Body
bounds:1294,291,92,102
Bird_Body_1
bounds:522,581,19,33
Bird_Eye_Blank_L
bounds:283,599,15,15
Bird_Eye_Blank_R
bounds:396,688,13,14
Bird_Eye_Hapyy_L
bounds:473,936,14,11
Bird_Eye_Hapyy_R
bounds:2,713,11,10
Bird_Eye_Idle_L
bounds:2,787,10,12
Bird_Eye_Idle_R
bounds:404,1012,9,10
Bird_Eye_Mad_L
bounds:2,801,10,12
Bird_Eye_Mad_R
bounds:2,700,9,11
Bird_Eye_Sad_L
bounds:514,1013,15,9
Bird_Eye_Sad_R
bounds:214,756,12,9
Bird_Hair
bounds:63,201,27,20
Bird_L_Wing
bounds:1564,956,45,66
Bird_Leg_L
bounds:282,814,14,20
offsets:2,0,16,20
Bird_Leg_R
bounds:338,867,14,19
offsets:2,0,16,20
Bird_Mouth_Blank
bounds:700,644,19,15
Bird_Mouth_Happy
bounds:515,923,15,19
Bird_Mouth_Idle
bounds:475,247,18,15
Bird_Mouth_Mad
bounds:2,815,15,19
Bird_Mouth_Sad
bounds:534,289,18,15
Bird_R_Wing
bounds:1566,608,43,67
Bird_Sad_Tear
bounds:2,837,8,12
Bird_Tail
bounds:1195,566,61,38
Blush
bounds:716,2,155,155
Body_0
bounds:764,685,185,168
rotate:180
Body_1
bounds:1026,158,112,149
Body_Badge
bounds:2,198,31,27
Body_Badge_2
bounds:24,1000,31,22
Calf_L
bounds:296,704,106,161
Calf_R
bounds:1214,2,99,129
EarRing_L
bounds:283,639,20,42
EarRing_R
bounds:2,980,20,42
Elbow_L_2
bounds:1504,964,58,58
Elbow_R_0
bounds:1529,422,54,54
Eyebody_Blank_L
bounds:81,2,58,40
Eyebody_Blank_R
bounds:944,984,54,38
Eyebrow_L
bounds:2,3,53,20
Eyebrow_R
bounds:1277,506,41,24
Eyecore_Idle_L
bounds:1458,598,53,69
Eyecore_Idle_R
bounds:1502,230,50,68
Eyecore_Mad_L
bounds:1455,765,53,69
Eyecore_Mad_R
bounds:1484,695,50,68
Eyecore_Sad_L
bounds:1395,588,61,69
Eyecore_Sad_R
bounds:1448,954,54,68
Eyeline_Blank_L
bounds:1477,131,97,36
rotate:90
Eyeline_Blank_R
bounds:2,96,99,38
rotate:90
Eyeline_Close_L
bounds:537,318,110,40
Eyeline_Close_R
bounds:1146,687,94,39
rotate:90
Eyeline_Idle_L_1
bounds:931,182,121,36
offsets:5,5,132,47
rotate:90
Eyeline_Idle_L_2
bounds:2,545,28,29
offsets:2,0,30,29
Eyeline_Idle_L_3
bounds:853,856,39,7
Eyeline_Mad_L_3
bounds:853,856,39,7
Eyeline_Idle_R_1
bounds:981,404,98,38
offsets:5,6,109,48
rotate:180
Eyeline_Idle_R_2
bounds:225,546,19,24
Eyeline_Idle_R_3
bounds:534,306,36,7
offsets:3,0,39,7
Eyeline_Mad_R_3
bounds:853,865,39,7
Eyeline_Sad_L_1
bounds:1554,178,121,36
offsets:5,5,132,47
rotate:90
Eyeline_Sad_L_3
bounds:401,254,40,8
Eyeline_Sad_R_1
bounds:1574,138,98,38
offsets:5,6,109,48
rotate:90
Eyeline_Sad_R_3
bounds:210,1014,41,8
Face_Color
bounds:61,167,277,205
offsets:8,12,291,224
Face_Color_Shadow
bounds:339,263,277,205
offsets:8,12,291,224
rotate:90
Face_Line
bounds:517,49,276,204
offsets:8,12,291,224
rotate:90
Forearm_L_1
bounds:1513,608,53,93
Forearm_L_1_1
bounds:1070,864,32,25
Forearm_L_1_Back
bounds:229,720,64,94
Forearm_L_2
bounds:1210,227,128,127
rotate:270
Forearm_L_2_1
bounds:276,133,27,34
Forearm_L_3
bounds:1279,527,110,128
Forearm_L_3_1
bounds:1133,237,36,23
Forearm_L_3_Back
bounds:1384,893,83,68
offsets:3,0,86,68
rotate:270
Forearm_R_0
bounds:1262,717,105,132
rotate:180
Forearm_R_0 _1
bounds:1004,916,27,33
Forearm_R_2
bounds:674,661,84,152
Forearm_R_2_1
bounds:951,690,37,28
Forearm_R_2_2
bounds:156,2,81,136
rotate:270
Forearm_R_2_2_Back
bounds:190,767,31,25
Front_Hair_1-1
bounds:1064,2,101,164
Front_Hair_1-2
bounds:1445,204,55,163
rotate:180
Front_Hair_1_1
bounds:313,434,21,21
Front_L_Hair
bounds:1084,218,147,144
offsets:0,0,147,145
rotate:270
Hair_Back
bounds:2,786,300,236
offsets:0,1,302,237
Hair_Back_1
bounds:248,562,282,460
offsets:0,1,282,461
Hair_Back_2
bounds:2,353,349,441
rotate:90
Hair_Back_3
bounds:1142,877,143,113
offsets:1,1,144,114
rotate:90
Hair_Top
bounds:1354,150,172,54
rotate:90
Hand_L_1
bounds:1314,34,85,51
Hand_L_2_1
bounds:1357,395,76,77
Hand_L_2_2
bounds:951,720,58,78
rotate:90
Hand_L_2_3
bounds:1401,9,55,74
rotate:90
Hand_L_3_1
bounds:1462,66,58,63
Hand_L_3_2
bounds:1423,474,71,56
rotate:90
Hand_L_3_3
bounds:1423,669,67,59
rotate:90
Hand_L_3_Skirt
bounds:1381,738,72,59
Hand_L_3_Skirt_Up
bounds:1389,321,72,59
rotate:90
Hand_R_0
bounds:1435,404,68,56
rotate:90
Hand_R_2_1_1
bounds:2,227,65,74
Hand_R_2_2
bounds:944,904,58,78
Hand_R_2_3
bounds:228,91,46,75
Hand_Rock
bounds:1536,703,50,52
rotate:90
Hat_Back_Back
bounds:991,351,181,195
offsets:2,0,183,195
Hat_Mid
bounds:1086,547,136,186
Hat_R
bounds:2,517,279,269
Hat_Side
bounds:867,504,199,246
offsets:4,0,203,246
Hat_White_Line
bounds:1230,66,186,211
rotate:90
Head_Pull_1
bounds:1139,199,57,32
Head_Pull_2
bounds:776,721,42,30
Head_Pull_3
bounds:1190,722,164,84
rotate:90
Head_Ribbon_1
bounds:1542,553,49,53
offsets:1,1,51,55
Head_Ribbon_2
bounds:1327,477,107,109
rotate:180
Head_Ribbon_3
bounds:1328,877,72,145
Highlight_Idle_L_1
bounds:2,966,12,12
Highlight_Idle_R_1
bounds:273,683,15,11
Highlight_Sad_L_1
bounds:417,1002,24,20
Highlight_Sad_L_2
bounds:675,622,17,18
Highlight_Sad_L_3
bounds:287,802,10,10
Highlight_Sad_R_3
bounds:287,802,10,10
Highlight_Sad_R_1
bounds:343,689,24,13
Highlight_Sad_R_2
bounds:820,722,17,18
offsets:0,0,17,21
Knee_L
bounds:1174,463,101,101
Knee_R
bounds:1167,357,101,101
Leaf_L
bounds:447,943,79,79
offsets:0,0,80,79
Leaf_R
bounds:1270,370,85,134
offsets:0,3,85,137
Leg_L_Tong
bounds:532,682,133,340
offsets:1,1,135,342
Leg_R_Tong
bounds:545,367,128,313
offsets:1,1,130,315
Mask
bounds:722,159,219,108
Mask_Flower
bounds:730,492,67,85
Mask_Leaf_1
bounds:411,524,53,35
Mask_Leaf_2
bounds:339,194,37,63
Mouth_A
bounds:804,858,25,14
Mouth_Eat
bounds:466,546,30,15
Mouth_Eat2
bounds:93,501,30,15
Mouth_Idle
bounds:429,993,16,7
Mouth_Smile
bounds:743,579,27,8
Mouth_m
bounds:158,374,26,10
Petal_1
bounds:267,696,26,22
Petal_2
bounds:198,150,17,16
Petal_3
bounds:189,373,27,22
Petal_4
bounds:831,855,20,17
Ribbon_Mid_L
bounds:1527,858,54,91
rotate:180
Ribbon_Mid_R
bounds:479,861,49,84
Rose_Happy_1
bounds:873,27,125,136
offsets:2,0,129,136
Rose_Happy_2
bounds:968,439,128,134
offsets:10,5,147,148
rotate:270
Rose_Happy_Plus_1
bounds:2,306,45,56
rotate:90
Rose_Happy_Plus_2
bounds:1104,514,25,31
Rose_Happy_Plus_3
bounds:1266,722,26,32
Rose_Happy_Star_1
bounds:1554,360,41,60
Rose_Happy_Star_2
bounds:2,43,34,51
Rose_Happy_Star_3
bounds:513,537,28,42
Rose_Idle_1
bounds:850,366,129,136
Rose_Idle_2
bounds:804,874,139,148
offsets:4,0,147,148
Rose_Mad_1
bounds:1334,791,93,100
offsets:20,18,129,136
Rose_Mad_2
bounds:940,780,128,134
offsets:10,5,147,148
Rose_Sad_1
bounds:1326,635,95,101
offsets:19,17,129,136
Rose_Sad_2
bounds:1015,890,132,126
offsets:6,15,147,148
rotate:90
Rose_Sad_3
bounds:1276,856,54,56
Rose_Sad_4
bounds:850,288,80,76
Rose_Sad_Plus_1
bounds:926,504,37,34
Rose_Sad_Plus_2
bounds:303,873,33,40
Rose_Sad_Plus_3
bounds:1574,821,36,55
Rose_Sad_Tear_1
bounds:170,778,15,11
Rose_Sad_Tear_2
bounds:2,443,28,23
Rose_Sad_Tear_3
bounds:56,1015,7,7
Rose_Vine_1
bounds:1493,755,84,131
rotate:180
Rose_Vine_2
bounds:1515,117,111,61
rotate:90
Rose_in_Hat_1
bounds:1477,346,74,74
offsets:2,2,80,78
rotate:270
Rose_in_Hat_1_Sad
bounds:1476,886,74,74
offsets:2,2,80,78
rotate:180
Rose_in_Hat_2
bounds:928,642,45,44
offsets:3,2,51,48
Rose_in_Hat_2_Sad
bounds:730,769,45,44
offsets:3,2,51,48
Rose_in_Hat_3
bounds:1163,2,47,52
offsets:2,1,50,56
Rose_in_Hat_3_Sad
bounds:1035,298,47,52
offsets:2,1,50,56
S1_Body_1
bounds:2,25,182,224
rotate:270
S1_Dress_F
bounds:663,327,219,392
rotate:180
S1_Front_L_Hair
bounds:1042,766,146,145
offsets:1,0,147,145
Shoulder_L
bounds:1481,537,59,59
Shoulder_L_1
bounds:639,2,61,65
offsets:0,0,62,65
rotate:90
Shoulder_R
bounds:1477,5,59,59
Shoulder_R_0
bounds:1576,49,46,43
rotate:90
Side_Hair_1
bounds:1036,571,107,193
offsets:0,2,107,195
Side_Hair_2
bounds:937,116,142,248
Skirt
bounds:277,2,272,245
rotate:180
Skirt_JangSik_0
bounds:1141,2,115,194
Skirt_JangSik_1
bounds:302,917,18,26
offsets:0,1,22,27
Skirt_JangSik_2
bounds:265,573,25,27
offsets:3,0,29,30
Skirt_R_1
bounds:1416,836,79,82
rotate:180
Skirt_R_1_Back
bounds:1257,133,68,44
offsets:0,0,69,44
Skirt_R_2
bounds:2,724,90,60
offsets:0,0,90,65
rotate:90
Skirt_R_3
bounds:1481,438,99,69
rotate:270
Skirt_R_3-1
bounds:369,645,44,57
offsets:0,0,45,57
Skirt_R_4
bounds:1502,296,68,74
offsets:0,0,69,74
rotate:90
Skirt_R_5
bounds:1548,469,63,71
offsets:0,0,68,71
rotate:180
Skirt_R_6
bounds:2,468,90,74
offsets:1,0,91,74
Skirt_R_7
bounds:541,2,100,70
offsets:0,0,102,70
Skirt_R_8
bounds:1538,25,97,37
offsets:0,9,97,46
rotate:90
Skirt_R_9
bounds:1191,914,139,108
Tear_Bottom
bounds:246,561,15,14
Tear_Downing
bounds:1579,760,31,59
Tear_L
bounds:35,210,26,15
Tear_Plus
bounds:1578,306,34,52
Tear_R
bounds:373,250,26,13
Tear_R_2
bounds:62,778,18,11
Thigh_L
bounds:667,815,135,207
Thigh_R
bounds:718,285,130,205
Thorn_1
bounds:511,833,17,26
Thorn_2
bounds:283,616,22,21
Thorn_3
bounds:675,642,23,18
Thorn_4
bounds:750,724,20,19
Upperarm_L_1
bounds:221,366,108,69
Upperarm_L_2
bounds:999,29,75,94
Upperarm_R_0
bounds:871,591,74,94
Upperarm_R_1
bounds:1224,609,77,111
