Butter.png
size:1024,1024
filter:Linear,Linear
pma:true
Ear_L shadow
bounds:946,149,76,135
Gun
bounds:948,723,145,73
rotate:90
Hand_L_Fist
bounds:963,90,59,58
S1_Ball_L
bounds:166,454,75,58
offsets:1,1,76,59
S1_Ball_R
bounds:2,305,74,59
offsets:0,0,74,60
S1_Bell
bounds:694,426,37,35
offsets:0,1,37,36
S1_Body
bounds:816,457,206,186
offsets:2,0,208,187
S1_Body_Ribbon
bounds:112,118,103,64
S1_Body_back
bounds:535,353,209,83
rotate:180
S1_Calf_L
bounds:446,384,144,166
S1_Calf_R
bounds:2,474,102,166
rotate:90
S1_Ear_L
bounds:877,308,145,149
S1_Ear_L_Ribbon
bounds:343,103,86,67
S1_Ear_L_Ribbon_shadow
bounds:492,87,73,59
offsets:0,0,74,59
rotate:180
S1_Ear_R
bounds:17,309,185,123
S1_Eybrow_Angry_Line_L
bounds:705,851,14,17
S1_Eybrow_Angry_Line_R
bounds:405,851,17,17
S1_F_EF_Red glow_Sad
bounds:533,187,100,80
offsets:1,1,102,82
S1_F_EF_Suprise
bounds:59,40,43,48
offsets:1,1,45,50
rotate:90
S1_F_EF_Sweat_Dizzy_1
bounds:141,211,16,44
offsets:1,1,18,46
S1_F_EF_Sweat_Dizzy_2
bounds:870,645,15,37
offsets:1,1,17,39
S1_F_EF_Sweat_Panic_1
bounds:999,474,19,52
offsets:1,1,21,54
S1_F_EF_Sweat_Panic_2
bounds:121,559,16,49
offsets:1,1,18,51
rotate:90
S1_F_EF_Sweat_Suprise_1
bounds:774,509,16,58
offsets:1,1,18,60
rotate:90
S1_F_EF_Sweat_Suprise_2
bounds:2,578,13,44
offsets:1,1,15,46
S1_F_EF_Tear_Sad_L_1
bounds:336,397,22,24
S1_F_EF_Tear_Sad_L_2
bounds:41,846,20,22
offsets:1,1,22,24
S1_F_EF_Tear_Sad_L_3
bounds:611,852,18,16
offsets:1,1,20,18
S1_F_EF_Tear_Sad_R_1
bounds:1001,349,21,25
offsets:1,1,23,27
S1_F_EF_Tear_Sad_R_2
bounds:682,602,26,25
offsets:1,1,28,27
S1_F_EF_Tear_Sad_R_3
bounds:424,852,18,16
offsets:1,1,20,18
S1_F_Eyebody_Angry_L
bounds:320,63,47,52
offsets:1,1,49,54
S1_F_Eyebody_Angry_R
bounds:2,84,55,47
offsets:1,1,57,49
S1_F_Eyebody_Dizzy_L
bounds:59,85,56,46
S1_F_Eyebody_Dizzy_R
bounds:874,49,54,41
S1_F_Eyebody_Excited_L
bounds:566,138,61,47
S1_F_Eyebody_Excited_R
bounds:434,85,56,47
S1_F_Eyebody_Happy_L
bounds:889,92,62,56
offsets:1,1,64,58
S1_F_Eyebody_Happy_R
bounds:818,82,54,46
offsets:1,1,56,48
S1_F_Eyebody_Idle_L
bounds:763,81,48,53
rotate:90
S1_F_Eyebody_Idle_R
bounds:930,46,42,51
rotate:90
S1_F_Eyebody_Panic_L
bounds:603,41,45,47
offsets:1,1,47,49
rotate:90
S1_F_Eyebody_Panic_R
bounds:109,20,42,43
offsets:1,1,44,45
rotate:90
S1_F_Eyebody_Sad_R
bounds:629,117,54,37
offsets:1,1,56,39
S1_F_Eyebody_Suprise_L
bounds:579,300,37,52
offsets:1,1,39,54
S1_F_Eyebody_Suprise_R
bounds:425,29,34,54
offsets:1,1,36,56
S1_F_Eyebpdy_Sad_L
bounds:172,520,58,42
rotate:90
S1_F_Eyebrow_Angry_L
bounds:869,384,43,24
S1_F_Eyebrow_Angry_R
bounds:385,247,33,32
S1_F_Eyebrow_Dizzy_L
bounds:565,552,36,30
S1_F_Eyebrow_Dizzy_R
bounds:299,844,43,24
S1_F_Eyebrow_Happy_L
bounds:558,22,43,32
S1_F_Eyebrow_Happy_R
bounds:467,365,39,25
S1_F_Eyebrow_L
bounds:579,271,38,27
S1_F_Eyebrow_Panic_L
bounds:913,12,38,32
S1_F_Eyebrow_Panic_R
bounds:2,15,38,23
S1_F_Eyebrow_R
bounds:233,358,40,24
S1_F_Eyebrow_Sad_L
bounds:603,12,33,27
S1_F_Eyebrow_Sad_R
bounds:982,5,33,24
S1_F_Eyebrow_Suprise_L
bounds:989,528,39,33
rotate:90
S1_F_Eyebrow_Suprise_R
bounds:48,13,38,28
offsets:0,5,38,33
S1_F_Eyecore_Dizzy_L
bounds:873,15,38,32
S1_F_Eyecore_Dizzy_R
bounds:2,839,37,29
S1_F_Eyehigh_Angry_L
bounds:930,853,12,15
offsets:1,1,14,17
S1_F_Eyehigh_Angry_R
bounds:880,855,11,13
offsets:1,1,13,15
S1_F_Eyehigh_Idle_L
bounds:789,851,13,17
S1_F_Eyehigh_Idle_R
bounds:865,852,13,16
S1_F_Eyehigh_Panic_L
bounds:693,857,9,11
offsets:1,1,11,13
S1_F_Eyehigh_Panic_R
bounds:444,857,9,11
offsets:1,1,11,13
S1_F_Eyeline_Angry_L
bounds:698,62,63,46
S1_F_Eyeline_Angry_R
bounds:663,29,57,33
rotate:90
S1_F_Eyeline_Dizzy_L
bounds:817,811,57,46
rotate:270
S1_F_Eyeline_Dizzy_R
bounds:983,31,57,33
rotate:90
S1_F_Eyeline_Idle_L
bounds:181,2,63,46
offsets:0,0,64,46
S1_F_Eyeline_Idle_L_2
bounds:63,854,38,14
S1_F_Eyeline_Idle_R
bounds:744,10,59,35
offsets:1,0,60,35
S1_F_Eyeline_Idle_R_2
bounds:251,854,36,14
offsets:0,0,37,14
S1_F_Eyeline_Panic_L
bounds:466,42,52,53
S1_F_Eyeline_Panic_R
bounds:300,22,47,43
S1_F_Eyeline_Sad_L
bounds:190,325,58,41
rotate:270
S1_F_Eyeline_Sad_R
bounds:763,45,58,34
S1_F_Eyeline_Suprise_L
bounds:871,247,47,59
rotate:180
S1_F_Eyeline_Suprise_R
bounds:823,34,48,46
S1_F_Mouse_Angry
bounds:953,10,27,34
S1_F_Mouse_Happy
bounds:2,40,44,42
offsets:1,1,46,44
S1_F_Mouse_Panic
bounds:136,173,31,33
offsets:1,1,33,35
S1_F_Mouth_Dizzy
bounds:804,10,38,22
offsets:1,1,40,24
S1_F_Mouth_Eat
bounds:695,224,53,25
S1_F_Mouth_Idle
bounds:245,19,41,39
S1_F_Mouth_Sad
bounds:698,23,44,37
S1_F_Mouth_Suprise
bounds:391,4,25,48
offsets:1,1,27,50
S1_F_Tongue_Dizzy
bounds:345,599,30,42
offsets:0,1,30,43
S1_Facecolor
bounds:216,422,293,175
offsets:232,534,722,1026
S1_Facecolorshadow
bounds:62,256,216,99
offsets:0,0,217,99
S1_Facedark
bounds:291,390,43,32
S1_Faceline
bounds:696,575,293,175
offsets:232,534,722,1026
rotate:270
S1_Faceshadow_Gun
bounds:863,645,223,99
rotate:90
S1_Forearm_L
bounds:774,527,76,79
offsets:441,436,722,1026
S1_Forearm_R
bounds:637,802,73,66
S1_Hair_1
bounds:2,384,90,288
rotate:270
S1_Hair_10
bounds:583,437,52,160
rotate:90
S1_Hair_11
bounds:2,576,355,292
S1_Hair_12
bounds:354,583,341,285
rotate:180
S1_Hair_2
bounds:354,154,78,103
rotate:90
S1_Hair_3
bounds:421,208,120,95
offsets:0,0,123,95
S1_Hair_4
bounds:254,92,60,82
rotate:90
S1_Hair_5
bounds:798,130,68,106
rotate:90
S1_Hair_6
bounds:275,319,121,170
rotate:90
S1_Hair_7
bounds:958,635,62,86
rotate:180
S1_Hair_8
bounds:375,281,97,202
rotate:90
S1_Hair_9
bounds:163,41,81,46
S1_Hand_Index_Finger
bounds:730,251,44,35
rotate:90
S1_Hand_L
bounds:348,805,60,63
rotate:180
S1_Hand_Palm
bounds:213,97,46,54
offsets:0,0,46,55
S1_Hand_R_Finger
bounds:117,64,44,52
S1_Hand_R_Finger_Gun
bounds:520,17,37,35
rotate:90
S1_Hand_R_Thumb
bounds:349,17,40,38
S1_Hand_R_Thumb_Gun
bounds:461,2,40,38
S1_Neck
bounds:504,552,59,30
S1_Pelvis_L
bounds:631,147,132,83
S1_Pelvis_R
bounds:159,184,116,84
S1_Pelvisshadow
bounds:722,405,198,102
rotate:180
S1_Tail
bounds:591,480,181,119
S1_Thigh_L
bounds:730,283,118,120
S1_Thigh_R
bounds:621,252,101,107
offsets:4,0,109,108
rotate:270
S1_Upperarm_L
bounds:2,132,77,110
offsets:404,424,722,1026
rotate:270
S1_Upperarm_R
bounds:2,185,132,100
S2_Hairband
bounds:573,87,207,105
S2_HairbandRibbon
bounds:243,141,115,65
S2_Slingbag
bounds:277,204,106,114
S2_Slingbag belt
bounds:162,60,67,136
rotate:270
S2_SlingbagEar_Front
bounds:369,54,54,58
rotate:180
S2_SlingbagEar_back
bounds:537,56,64,48
rotate:180
S2_Slingbagshadow
bounds:753,193,130,188
offsets:0,0,130,210
rotate:180
S3_Weapon_Slingshot
bounds:856,167,166,177
S3_Weapon_Slingshot_2
bounds:432,134,57,133
rotate:90
