ButterSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Badge
bounds:277,55,49,47
offsets:1,1,51,49
Body
bounds:777,445,144,138
Brush
bounds:2,169,143,197
rotate:270
Calf_L
bounds:2,280,125,148
rotate:90
Calf_R
bounds:707,366,102,150
rotate:90
Collar
bounds:2,395,80,52
rotate:180
Dress
bounds:256,390,229,224
offsets:0,0,229,225
rotate:180
Ear_Shadow
bounds:84,107,66,135
offsets:0,0,78,135
rotate:90
Fair_F_Middle
bounds:95,344,153,125
Fore_Arm_L
bounds:492,132,97,95
rotate:270
Fore_Arm_L_2
bounds:796,117,97,95
Fore_Arm_R
bounds:443,473,94,81
offsets:0,0,97,81
Gun
bounds:152,241,145,73
Hair_F_L
bounds:355,149,72,132
rotate:90
Hair_F_R
bounds:540,192,153,151
offsets:1,0,154,151
Hair_Side_L
bounds:2,155,81,124
rotate:180
Hair_Side_R
bounds:941,720,77,157
offsets:0,3,77,160
Hair_Twintail_L
bounds:942,116,80,109
rotate:180
Hair_Twintail_L_acc_1
bounds:437,90,58,58
Hair_Twintail_L_acc_2
bounds:638,94,58,58
Hair_Twintail_R_1
bounds:199,130,92,109
Hair_Twintail_R_acc_1
bounds:735,103,59,59
Hair_Twintail_R_acc_2
bounds:2,95,59,58
Hand_L
bounds:962,357,60,63
Hand_L_Fist
bounds:577,97,59,58
Hat
bounds:2,570,354,307
Head_B
bounds:358,555,322,264
rotate:90
Inner
bounds:377,223,162,57
Knee_L
bounds:153,62,54,43
offsets:1,1,56,45
Knee_R
bounds:953,73,56,42
offsets:1,1,58,44
Leg_L_Joint
bounds:699,259,106,106
Leg_R_Joint
bounds:432,292,106,106
Neck
bounds:488,5,31,35
rotate:90
Pants_L
bounds:912,225,129,110
rotate:90
Pants_R
bounds:2,449,192,126
S1_Ball_L
bounds:316,819,75,58
offsets:1,1,76,59
S1_Ball_R
bounds:592,818,74,59
offsets:0,0,74,60
S1_Ear_L
bounds:832,307,145,149
S1_Ear_R
bounds:227,282,185,123
S1_Eybrow_Angry_Line_L
bounds:684,860,14,17
S1_Eybrow_Angry_Line_R
bounds:571,860,17,17
S1_F_EF_Red glow_Sad
bounds:167,488,100,80
offsets:1,1,102,82
S1_F_EF_Suprise
bounds:735,58,43,48
offsets:1,1,45,50
rotate:90
S1_F_EF_Sweat_Dizzy_1
bounds:2,790,16,44
offsets:1,1,18,46
S1_F_EF_Sweat_Dizzy_2
bounds:667,840,15,37
offsets:1,1,17,39
S1_F_EF_Sweat_Panic_1
bounds:270,531,19,52
offsets:1,1,21,54
S1_F_EF_Sweat_Panic_2
bounds:302,5,16,49
offsets:1,1,18,51
rotate:90
S1_F_EF_Sweat_Suprise_1
bounds:807,307,16,58
offsets:1,1,18,60
S1_F_EF_Sweat_Suprise_2
bounds:2,455,13,44
offsets:1,1,15,46
S1_F_EF_Tear_Sad_L_1
bounds:58,853,22,24
S1_F_EF_Tear_Sad_L_2
bounds:970,725,20,22
offsets:1,1,22,24
S1_F_EF_Tear_Sad_L_3
bounds:609,801,18,16
offsets:1,1,20,18
S1_F_EF_Tear_Sad_R_1
bounds:351,793,21,25
offsets:1,1,23,27
S1_F_EF_Tear_Sad_R_2
bounds:393,852,26,25
offsets:1,1,28,27
S1_F_EF_Tear_Sad_R_3
bounds:782,829,18,16
offsets:1,1,20,18
S1_F_Eyebody_Angry_L
bounds:796,78,47,52
offsets:1,1,49,54
rotate:90
S1_F_Eyebody_Angry_R
bounds:695,210,55,47
offsets:1,1,57,49
S1_F_Eyebody_Dizzy_L
bounds:895,91,56,46
S1_F_Eyebody_Dizzy_R
bounds:2,836,54,41
S1_F_Eyebody_Excited_L
bounds:970,658,61,47
rotate:90
S1_F_Eyebody_Excited_R
bounds:641,262,56,47
S1_F_Eyebody_Happy_L
bounds:293,104,62,56
offsets:1,1,64,58
S1_F_Eyebody_Happy_R
bounds:221,82,54,46
offsets:1,1,56,48
S1_F_Eyebody_Idle_L
bounds:497,82,48,53
rotate:90
S1_F_Eyebody_Idle_R
bounds:850,64,42,51
S1_F_Eyebody_Panic_L
bounds:382,56,45,47
offsets:1,1,47,49
rotate:90
S1_F_Eyebody_Panic_R
bounds:841,20,42,43
offsets:1,1,44,45
rotate:90
S1_F_Eyebody_Sad_R
bounds:552,58,54,37
offsets:1,1,56,39
S1_F_Eyebody_Suprise_L
bounds:608,55,37,52
offsets:1,1,39,54
rotate:90
S1_F_Eyebody_Suprise_R
bounds:785,42,34,54
offsets:1,1,36,56
rotate:90
S1_F_Eyebpdy_Sad_L
bounds:541,501,58,42
rotate:90
S1_F_Eyebrow_Angry_L
bounds:886,18,43,24
S1_F_Eyebrow_Angry_R
bounds:700,121,33,32
S1_F_Eyebrow_Dizzy_L
bounds:775,847,36,30
S1_F_Eyebrow_Dizzy_R
bounds:107,256,43,24
S1_F_Eyebrow_Happy_L
bounds:373,22,43,32
S1_F_Eyebrow_Happy_R
bounds:754,15,39,25
S1_F_Eyebrow_L
bounds:979,424,38,27
S1_F_Eyebrow_Panic_L
bounds:85,18,38,32
S1_F_Eyebrow_Panic_R
bounds:937,4,38,23
rotate:90
S1_F_Eyebrow_R
bounds:795,16,40,24
S1_F_Eyebrow_Sad_L
bounds:238,12,33,27
rotate:90
S1_F_Eyebrow_Sad_R
bounds:267,2,33,24
S1_F_Eyebrow_Suprise_L
bounds:418,20,39,33
S1_F_Eyebrow_Suprise_R
bounds:228,318,38,28
offsets:0,5,38,33
S1_F_Eyecore_Dizzy_L
bounds:45,18,38,32
S1_F_Eyecore_Dizzy_R
bounds:776,588,37,29
S1_F_Eyehigh_Angry_L
bounds:302,852,12,15
offsets:1,1,14,17
S1_F_Eyehigh_Angry_R
bounds:885,864,11,13
offsets:1,1,13,15
S1_F_Eyehigh_Idle_L
bounds:1004,860,13,17
S1_F_Eyehigh_Idle_R
bounds:421,861,13,16
S1_F_Eyehigh_Panic_L
bounds:560,866,9,11
offsets:1,1,11,13
S1_F_Eyehigh_Panic_R
bounds:436,866,9,11
offsets:1,1,11,13
S1_F_Eyeline_Angry_L
bounds:163,318,63,46
S1_F_Eyeline_Angry_R
bounds:209,47,57,33
S1_F_Eyeline_Dizzy_L
bounds:374,332,57,46
rotate:270
S1_F_Eyeline_Dizzy_R
bounds:431,55,57,33
S1_F_Eyeline_Idle_L
bounds:780,456,63,46
offsets:0,0,64,46
rotate:90
S1_F_Eyeline_Idle_L_2
bounds:82,863,38,14
S1_F_Eyeline_Idle_R
bounds:178,13,59,35
offsets:1,0,60,35
S1_F_Eyeline_Idle_R_2
bounds:274,863,36,14
offsets:0,0,37,14
S1_F_Eyeline_Panic_L
bounds:681,58,52,53
S1_F_Eyeline_Panic_R
bounds:129,23,47,43
S1_F_Eyeline_Sad_L
bounds:69,52,58,41
S1_F_Eyeline_Sad_R
bounds:2,59,58,34
S1_F_Eyeline_Suprise_L
bounds:2,581,47,59
rotate:90
S1_F_Eyeline_Suprise_R
bounds:962,23,48,46
rotate:270
S1_F_Mouse_Angry
bounds:459,19,27,34
S1_F_Mouse_Happy
bounds:490,38,44,42
offsets:1,1,46,44
S1_F_Mouse_Panic
bounds:621,20,31,33
offsets:1,1,33,35
S1_F_Mouth_Dizzy
bounds:898,855,38,22
offsets:1,1,40,24
S1_F_Mouth_Eat
bounds:268,28,53,25
S1_F_Mouth_Idle
bounds:2,18,41,39
S1_F_Mouth_Sad
bounds:895,143,44,37
S1_F_Mouth_Suprise
bounds:140,520,25,48
offsets:1,1,27,50
S1_F_Tongue_Dizzy
bounds:340,620,30,42
offsets:0,1,30,43
S1_Facecolor
bounds:794,584,293,175
offsets:232,534,722,1026
rotate:270
S1_Facecolorshadow
bounds:590,154,217,99
S1_Facedark
bounds:328,23,43,32
S1_Faceline
bounds:621,584,293,175
offsets:232,534,722,1026
rotate:90
S1_Faceshadow_Gun
bounds:487,400,223,99
rotate:180
S1_Hair_9
bounds:894,43,81,46
S1_Hand_Index_Finger
bounds:536,21,44,35
S1_Hand_Palm
bounds:657,14,46,54
offsets:0,0,46,55
rotate:270
S1_Hand_R_Finger
bounds:328,57,44,52
rotate:90
S1_Hand_R_Finger_Gun
bounds:582,18,37,35
S1_Hand_R_Thumb
bounds:712,18,40,38
S1_Hand_R_Thumb_Gun
bounds:620,616,40,38
Shoes_L_1
bounds:63,84,88,45
Shoes_L_B
bounds:357,103,72,44
Tail
bounds:549,310,157,119
rotate:180
Thigh_L
bounds:585,475,135,193
rotate:90
Thigh_R
bounds:921,453,101,196
offsets:4,0,105,196
Upper_Arm_L
bounds:273,162,88,118
rotate:180
Upper_Arm_R
bounds:807,182,140,111
