Canna.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Body_1
bounds:2,612,171,208
offsets:0,45,171,253
S1_Calf_L_1
bounds:723,199,126,151
rotate:90
S1_Calf_R_1
bounds:287,178,122,144
rotate:270
S1_Ear_R
bounds:504,152,47,49
S1_F_Ball_L
bounds:614,416,88,59
offsets:1,0,89,59
S1_F_Ball_R
bounds:325,767,72,53
S1_F_EF_Faceglow
bounds:2,141,111,93
offsets:1,1,113,95
S1_F_EF_Surprise
bounds:819,306,48,56
offsets:1,1,50,58
S1_F_E_ Sweat_Surprise
bounds:2,34,30,108
offsets:1,1,32,110
rotate:90
S1_F_E_Angry
bounds:830,789,31,35
offsets:3,3,37,41
rotate:90
S1_F_E_Sweat_Sorry
bounds:1004,679,18,38
offsets:1,1,20,40
S1_F_E_Tear_L
bounds:1000,599,22,19
offsets:1,1,24,21
S1_F_E_Tear_R
bounds:590,775,22,18
offsets:1,1,24,20
S1_F_Eyebody_Angry_L
bounds:888,35,71,24
offsets:1,1,73,26
S1_F_Eyebody_Angry_R
bounds:243,95,60,23
offsets:1,1,62,25
S1_F_Eyebody_Happy_L
bounds:966,83,55,27
offsets:1,1,57,29
S1_F_Eyebody_Happy_R
bounds:503,67,45,24
offsets:1,1,47,26
S1_F_Eyebody_Idle_L
bounds:829,33,57,60
S1_F_Eyebody_Idle_R
bounds:281,408,40,56
S1_F_Eyebody_Mad_L
bounds:733,25,64,38
offsets:1,1,66,40
S1_F_Eyebody_Mad_R
bounds:966,25,56,37
offsets:1,1,58,39
S1_F_Eyebody_Sad_L
bounds:2,543,55,32
offsets:1,1,57,34
S1_F_Eyebody_Sad_R
bounds:511,334,49,29
offsets:1,1,51,31
S1_F_Eyebody_Sorry_L
bounds:561,795,74,25
S1_F_Eyebody_Sorry_R
bounds:301,381,49,25
S1_F_Eyebody_Surprise_L
bounds:882,655,31,49
offsets:1,1,33,51
S1_F_Eyebody_Surprise_R
bounds:697,269,30,46
offsets:1,1,32,48
S1_F_Eyebrow_Angry_L
bounds:987,803,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Angry_R
bounds:431,805,25,15
offsets:1,1,27,17
S1_F_Eyebrow_Happy_L
bounds:915,673,29,17
offsets:1,1,31,19
S1_F_Eyebrow_Happy_R
bounds:2,525,25,16
offsets:1,1,27,18
S1_F_Eyebrow_Idle_L
bounds:125,623,28,15
S1_F_Eyebrow_Idle_R
bounds:343,752,25,14
S1_F_Eyebrow_Mad_L
bounds:172,785,23,11
offsets:1,1,25,13
S1_F_Eyebrow_Mad_R
bounds:536,811,20,9
offsets:1,1,22,11
S1_F_Eyebrow_Sad_L
bounds:458,545,31,14
offsets:1,1,33,16
S1_F_Eyebrow_Sad_R
bounds:98,584,30,15
offsets:1,1,32,17
S1_F_Eyebrow_Sorry_L
bounds:794,810,28,10
offsets:1,1,30,12
S1_F_Eyebrow_Sorry_R
bounds:503,619,25,11
offsets:1,1,27,13
S1_F_Eyebrow_Surprise_L
bounds:2,579,32,14
offsets:1,1,34,16
S1_F_Eyebrow_Surprise_R
bounds:504,533,32,13
offsets:1,1,34,15
S1_F_Eyehigh_Idle_L
bounds:149,651,22,21
S1_F_Eyehigh_Idle_R
bounds:832,499,20,19
S1_F_Eyeline_Idle_L1
bounds:2,669,82,27
rotate:90
S1_F_Eyeline_Idle_L2
bounds:2,746,16,35
S1_F_Eyeline_Idle_L3
bounds:559,557,38,11
S1_F_Eyeline_Idle_R1
bounds:71,7,58,31
offsets:0,0,59,31
S1_F_Eyeline_Idle_R2
bounds:590,642,16,30
S1_F_Eyeline_Idle_R3
bounds:212,808,32,12
offsets:1,0,34,12
S1_F_Eyeline_Sad_L
bounds:247,37,87,28
offsets:1,1,89,30
S1_F_Eyeline_Sad_R
bounds:654,24,65,25
offsets:1,1,67,27
S1_F_Eyeline_Surprise_L
bounds:540,526,47,30
offsets:1,1,49,32
S1_F_Eyeline_Surprise_R
bounds:691,83,40,29
offsets:1,1,42,31
S1_F_Facecolor
bounds:854,363,304,168
offsets:253,583,722,1026
rotate:270
S1_F_Faceline
bounds:323,364,304,168
offsets:253,583,722,1026
rotate:180
S1_F_Faceshadow
bounds:719,135,214,120
S1_F_Mouth_Angry
bounds:399,797,30,23
offsets:1,1,32,25
S1_F_Mouth_Eat
bounds:238,13,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:405,3,39,33
offsets:1,1,41,35
S1_F_Mouth_Idle
bounds:119,601,33,14
S1_F_Mouth_Mad
bounds:338,146,39,33
offsets:1,1,41,35
rotate:90
S1_F_Mouth_Sad
bounds:175,798,35,22
offsets:1,0,36,22
S1_F_Mouth_Sorry
bounds:446,2,34,37
offsets:1,1,36,39
rotate:90
S1_F_Mouth_Surprise
bounds:485,2,35,34
offsets:1,1,37,36
S1_Finger_R_Idle
bounds:963,619,51,59
S1_Forearm_L_1
bounds:733,59,90,102
offsets:0,1,90,103
rotate:270
S1_Forearm_R_1
bounds:487,548,116,88
S1_Hair_1
bounds:850,61,114,74
S1_Hair_2
bounds:377,136,145,170
rotate:270
S1_Hair_3
bounds:547,162,105,176
rotate:90
S1_Hair_4
bounds:115,62,93,143
rotate:90
S1_Hair_5
bounds:588,459,361,292
rotate:270
S1_Hair_6
bounds:618,51,125,73
S1_Hairband_1
bounds:336,29,97,72
offsets:7,25,104,97
S1_Hand_L_Idle
bounds:435,38,66,63
S1_Jacket_L_1
bounds:945,112,77,147
rotate:180
S1_Jacket_L_Front_1
bounds:106,16,63,96
offsets:1,1,65,97
S1_Jacket_R_1
bounds:134,156,128,153
rotate:270
S1_Jacket_Shadow_L_1
bounds:198,119,68,139
rotate:90
S1_Pelvis_Belt_1
bounds:2,252,166,37
rotate:90
S1_Pelvis_Belt_2
bounds:516,93,222,94
rotate:180
S1_Pelvis_Belt_2_Shadow
bounds:304,69,211,88
offsets:5,0,216,88
rotate:180
S1_Pelvis_L_1
bounds:549,239,135,134
S1_Pelvis_R_1
bounds:51,235,129,135
rotate:270
S1_Ponytail_1
bounds:173,280,141,377
offsets:0,1,141,378
rotate:90
S1_Ponytail_2
bounds:169,17,44,67
rotate:90
S1_Shoulder_L_1
bounds:581,16,53,71
offsets:1,2,55,73
rotate:270
S1_Thigh_L_1
bounds:862,679,141,159
rotate:270
S1_Thigh_R_1
bounds:869,256,130,153
rotate:270
S1_Upperarm_L_1
bounds:2,65,74,105
offsets:12,0,87,109
rotate:90
S1_Upperarm_R_1
bounds:2,572,94,97
S1_Weapon_Body_1
bounds:2,358,588,462
S1_Weapon_Handle
bounds:514,26,81,103
rotate:90
S1_Weapon_Head_Back
bounds:149,658,162,193
offsets:0,4,163,197
rotate:90
S1_Weapon_Head_Front
bounds:649,317,177,207
rotate:90
