Canta.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:651,101,101,97
offsets:0,0,101,98
Arm_L_2
bounds:247,77,85,80
offsets:0,1,85,81
rotate:180
Arm_L_2_reverse
bounds:403,84,85,81
offsets:0,0,85,82
rotate:90
Arm_L_Line
bounds:2,81,87,81
offsets:0,1,87,82
Arm_R_1
bounds:254,247,88,104
offsets:0,0,88,105
rotate:90
Arm_R_2
bounds:1041,96,83,103
rotate:90
Ball_L
bounds:692,46,85,67
offsets:1,1,88,69
Ball_R
bounds:1564,68,92,70
offsets:0,1,92,71
Body_1
bounds:1197,179,126,163
Ear
bounds:1780,46,64,84
rotate:90
Elbow_Joint_L
bounds:2,23,58,59
offsets:2,2,62,63
rotate:90
Elbow_Joint_R
bounds:1299,12,58,58
offsets:2,2,62,62
Emo_Blush
bounds:2,164,128,92
offsets:2,2,132,96
Emo_Line
bounds:721,200,116,108
Emo_Panic
bounds:1200,336,237,212
offsets:22,0,259,212
rotate:270
Eye_L_Angry2
bounds:1316,72,105,44
offsets:2,2,109,48
Eye_L_Close
bounds:544,546,77,27
offsets:2,2,81,31
Eye_L_Eat
bounds:1062,51,88,41
offsets:2,2,92,45
Eye_L_Joke
bounds:1152,48,79,44
offsets:2,2,83,48
Eye_L_Sad1
bounds:646,10,57,46
offsets:2,2,61,50
Eye_L_Sad2
bounds:879,63,61,77
offsets:2,2,65,81
rotate:90
Eye_L_Touch
bounds:484,61,79,59
Eye_R_Angry2
bounds:1991,155,96,53
offsets:2,2,100,57
rotate:90
Eye_R_Close
bounds:454,25,82,34
offsets:2,2,86,38
Eye_R_Eat
bounds:964,29,92,29
offsets:2,2,96,33
Eye_R_Joke
bounds:245,32,75,45
offsets:2,2,79,49
Eye_R_Sad1
bounds:2,258,58,41
offsets:2,2,62,45
Eye_R_Sad2
bounds:180,49,63,64
offsets:2,2,67,68
Eye_R_Touch
bounds:565,55,79,58
offsets:0,1,79,59
Eyebody_L
bounds:1235,40,58,62
rotate:90
Eyebody_L_Angry1
bounds:804,557,17,16
offsets:2,2,21,20
Eyebody_R_Angry1
bounds:804,557,17,16
offsets:2,2,21,20
Eyebody_L_Blank
bounds:328,43,58,62
Eyebody_R
bounds:1947,12,56,60
rotate:90
Eyebody_R_Blank
bounds:1359,14,56,60
rotate:90
Eyebrow_L_Angry1
bounds:1421,6,41,28
offsets:2,2,45,32
Eyebrow_L_Angry2
bounds:506,209,50,27
offsets:2,2,54,31
Eyebrow_L_Eat
bounds:839,258,36,31
offsets:2,2,40,35
rotate:90
Eyebrow_L_Happy
bounds:705,6,41,39
offsets:2,2,45,43
Eyebrow_L_Happy2
bounds:231,7,52,23
offsets:2,2,56,27
Eyebrow_L_Idle
bounds:363,3,40,24
offsets:2,2,44,28
Eyebrow_L_Joke
bounds:964,4,50,23
offsets:2,2,54,27
Eyebrow_L_Sad
bounds:1377,537,45,36
offsets:2,2,49,40
Eyebrow_L_Touch
bounds:1991,130,53,23
offsets:2,2,57,27
Eyebrow_R_Angry1
bounds:88,126,32,36
offsets:2,2,36,40
Eyebrow_R_Angry2
bounds:180,5,49,42
offsets:2,2,53,46
Eyebrow_R_Eat
bounds:558,229,38,23
offsets:2,2,42,27
Eyebrow_R_Happy
bounds:1274,183,47,27
offsets:2,2,51,31
Eyebrow_R_Happy2
bounds:1685,541,48,32
offsets:2,2,52,36
Eyebrow_R_Idle
bounds:334,338,41,24
offsets:2,2,45,28
Eyebrow_R_Joke
bounds:1694,3,39,32
offsets:2,2,43,36
Eyebrow_R_Sad
bounds:833,544,49,29
offsets:2,2,53,33
Eyebrow_R_Touch
bounds:646,58,41,41
offsets:2,2,45,45
Eyedrop_Sad1
bounds:1470,7,55,45
Eyeline_Happy_ R
bounds:958,60,102,43
offsets:2,2,106,47
Eyeline_Happy_L
bounds:779,64,97,40
offsets:2,2,101,44
Eyeline_L_2
bounds:487,556,37,17
offsets:0,1,37,18
Eyeline_L_Angry1
bounds:1947,70,99,50
offsets:2,2,103,54
Eyeline_L_Idle_Tail
bounds:1909,509,21,33
offsets:83,25,129,72
Eyeline_L_Idle_re
bounds:1171,9,107,37
offsets:11,30,129,72
Eyeline_R_2
bounds:768,556,34,17
offsets:1,0,36,18
Eyeline_R_Angry1
bounds:90,66,88,55
offsets:2,2,92,59
Eyeline_R_Idle_Tail
bounds:588,522,38,23
offsets:26,15,129,72
Eyeline_R_Idle_re
bounds:992,535,110,38
offsets:11,26,129,72
Hair_B
bounds:1724,347,226,205
rotate:270
Hair_Babo
bounds:982,338,75,66
Hair_Back
bounds:2,307,350,266
Hair_L_Front
bounds:993,251,205,151
rotate:180
Hair_L_Side
bounds:360,234,101,237
rotate:90
Hair_R_Front_1-1
bounds:1441,98,62,145
offsets:0,3,62,148
rotate:90
Hair_R_Front_1-2
bounds:1626,276,151,232
rotate:270
Hair_R_Side
bounds:1318,119,105,222
offsets:0,1,105,223
Hair_Tail
bounds:921,352,221,317
rotate:270
Hair_Tail_Band
bounds:1657,37,104,94
Hand_L_Cloth
bounds:285,533,53,40
offsets:2,2,57,44
Hand_L_Nose
bounds:63,11,53,58
offsets:2,2,57,62
rotate:90
Hand_L_Paper
bounds:905,11,57,47
offsets:2,2,61,51
Hand_L_Question
bounds:1851,10,56,47
offsets:2,2,60,51
Hand_L_Rock
bounds:1639,5,53,44
offsets:2,2,57,48
Hand_L_Shy
bounds:777,11,60,51
offsets:2,2,64,55
Hand_L_Yare
bounds:1762,4,49,56
Hand_R_Idle
bounds:192,273,56,33
offsets:2,2,60,37
Hand_R_Paper
bounds:1423,36,45,60
offsets:2,2,49,64
Hand_R_Peace
bounds:388,29,54,64
offsets:2,2,58,68
rotate:90
Hand_R_Yare
bounds:839,15,46,64
offsets:2,2,50,68
rotate:90
Head_Color
bounds:626,309,294,264
offsets:71,13,414,283
Head_Line
bounds:342,309,294,264
offsets:71,13,414,283
Head_Shadow
bounds:1399,308,265,171
offsets:82,104,414,283
rotate:270
Jacket_Back
bounds:1555,373,200,179
rotate:270
Jacket_L
bounds:1508,162,118,191
Jacket_L_Alone
bounds:870,165,118,191
Jacket_L_Callar
bounds:1835,323,50,51
Jacket_L_Pocket
bounds:1382,338,64,54
Jacket_L_Zipper
bounds:2009,26,36,42
Jacket_R
bounds:1722,84,67,180
rotate:270
Jacket_R_Callar
bounds:1599,182,36,62
Leg_L_1
bounds:124,115,99,127
rotate:270
Leg_L_2
bounds:518,115,112,109
rotate:90
Leg_L_Knee
bounds:1235,100,79,78
offsets:2,2,83,82
Leg_L_Shoes_1
bounds:1736,434,81,65
rotate:180
Leg_L_Shoes_2
bounds:1613,350,68,33
Leg_R_1
bounds:1895,121,94,147
Leg_R_2
bounds:761,106,94,117
offsets:0,1,94,118
rotate:270
Leg_R_2_re
bounds:1926,450,95,123
Leg_R_Knee
bounds:1146,94,87,87
offsets:2,2,91,91
Leg_R_Shoes_1
bounds:1470,54,92,42
Leg_R_Shoes_2
bounds:1107,14,62,32
Mouth_Angry1
bounds:1866,59,79,58
offsets:2,2,83,62
Mouth_Angry2
bounds:878,131,49,32
offsets:2,2,53,36
Mouth_Close
bounds:1888,544,36,29
offsets:2,2,40,33
Mouth_Eat
bounds:1755,271,40,24
offsets:2,2,44,28
Mouth_Happy
bounds:2,555,33,18
offsets:2,2,37,22
Mouth_Idle
bounds:1328,555,29,18
offsets:2,2,33,22
Mouth_Joke
bounds:322,6,39,35
offsets:2,2,43,39
Mouth_Sad1
bounds:1564,20,73,46
offsets:2,2,77,50
Mouth_Touch
bounds:1909,19,35,38
Mouth_Woo
bounds:1232,544,18,29
offsets:2,2,22,33
Pelvis
bounds:886,487,156,86
Shoulder_Joint_L
bounds:123,10,54,55
offsets:2,2,58,59
rotate:90
Shoulder_Joint_R
bounds:1058,2,47,47
offsets:2,2,51,51
Skirt_1
bounds:1797,149,96,164
Skirt_2
bounds:597,170,126,177
Skirt_3
bounds:1889,253,157,195
offsets:1,0,158,195
rotate:180
Skirt_3_Shadow
bounds:931,105,106,112
rotate:270
Spintop_Cloth_1
bounds:1582,132,74,244
rotate:90
Spintop_Cloth_2
bounds:281,130,116,241
rotate:90
Spintop_Cloth_3
bounds:961,182,83,237
rotate:90
Spintop_Cloth_4
bounds:1380,118,127,195
offsets:0,0,127,196
rotate:180
Spintop_Stick
bounds:2,106,404,265
offsets:0,1,404,266
rotate:180
Sweat_L_Sad1
bounds:2023,448,16,54
offsets:2,2,20,58
Sweat_R_Sad1
bounds:592,5,49,48
offsets:2,2,53,52
Sweat_R_Sad2
bounds:538,5,52,48
offsets:2,2,56,52
Tears_ L
bounds:1534,553,25,20
offsets:2,2,29,24
Tears_R
bounds:246,552,27,21
offsets:2,2,31,25
Wing
bounds:1633,175,151,117
leaf_Idle
bounds:2017,503,70,25
offsets:1,0,71,26
rotate:90
