Carren.png
size:1024,1024
filter:Linear,Linear
pma:true
3
bounds:345,606,19,28
Apron
bounds:655,323,158,124
Arm_L_1
bounds:394,71,109,69
rotate:180
Arm_L_2
bounds:230,29,50,54
offsets:1,0,51,54
rotate:90
Arm_L_Joint_1
bounds:52,15,47,47
Arm_L_Joint_2
bounds:733,16,47,47
Arm_L_sholder
bounds:162,70,80,55
Arm_R_1
bounds:284,71,77,111
rotate:90
Arm_R_2
bounds:115,23,65,61
rotate:180
Arm_R_Joint_1
bounds:505,17,47,47
Arm_R_Joint_2
bounds:286,22,47,47
Arm_R_sholder
bounds:716,65,65,71
offsets:0,4,65,75
Ball_L
bounds:335,633,75,63
Ball_R
bounds:501,65,71,62
offsets:3,1,74,64
Carrot
bounds:141,156,234,122
offsets:0,0,236,122
rotate:180
Eyebody_L_blank
bounds:614,376,53,39
rotate:90
Eyebody_L_cry
bounds:965,42,56,53
Eyebody_L_idle_color
bounds:783,41,51,58
Eyebody_L_idle_line
bounds:686,268,56,64
Eyebody_L_idle_white
bounds:1002,444,16,21
Eyebody_R_cry
bounds:449,29,54,52
Eyebody_R_idle_color
bounds:598,200,43,55
Eyebody_R_idle_line
bounds:681,648,48,56
rotate:90
Eyebody_R_idle_white
bounds:589,676,16,20
Eyebrow_L_Angry
bounds:433,281,28,23
offsets:1,1,30,25
Eyebrow_L_Idle
bounds:506,301,24,14
offsets:1,1,26,16
Eyebrow_L_Sad
bounds:216,168,29,15
offsets:1,1,31,17
Eyebrow_L_Surprise
bounds:786,680,32,16
offsets:1,1,34,18
Eyebrow_R_Angry
bounds:852,162,26,18
offsets:1,1,28,20
Eyebrow_R_Idle
bounds:820,682,24,14
offsets:1,1,26,16
Eyebrow_R_Sad
bounds:188,170,26,24
offsets:1,1,28,26
Eyebrow_R_Surprise
bounds:2,199,26,24
offsets:1,1,28,26
Eyeline_L_2_2
bounds:441,202,43,15
Eyeline_L_Close_2
bounds:635,14,66,26
Eyeline_L_blank
bounds:964,467,56,25
Eyeline_L_close
bounds:893,471,69,29
Eyeline_L_cry
bounds:739,678,45,18
Eyeline_L_idle
bounds:891,12,82,29
Eyeline_L_scissor
bounds:215,248,65,42
Eyeline_R_2
bounds:53,688,31,8
Eyeline_R_blank
bounds:414,25,47,33
rotate:90
Eyeline_R_close
bounds:337,199,65,24
Eyeline_R_close_2
bounds:988,636,60,28
rotate:90
Eyeline_R_cry
bounds:410,670,37,26
Eyeline_R_idle
bounds:157,9,71,27
rotate:180
Eyeline_R_scissor
bounds:815,357,60,44
offsets:1,0,61,44
rotate:90
Face_Emo_Blush
bounds:644,154,114,101
Face_Emo_Panic
bounds:315,328,38,36
Face_Emo_Sweat
bounds:550,617,20,38
Face_Emo_angry
bounds:2,27,48,47
Face_color
bounds:730,416,280,187
offsets:46,27,383,257
rotate:90
Face_line
bounds:546,416,280,187
offsets:46,27,383,257
rotate:270
Face_shadow
bounds:336,305,250,149
offsets:67,92,383,266
Hiar_front_1
bounds:908,494,144,114
rotate:90
Hiar_front_L
bounds:836,80,92,90
Hiar_front_R
bounds:77,64,69,85
rotate:90
Leg_L_1
bounds:277,225,103,154
rotate:270
Leg_L_2
bounds:446,177,133,150
rotate:90
Leg_L_Joint
bounds:930,97,90,92
rotate:90
Leg_R_1
bounds:757,229,139,157
rotate:90
Leg_R_2
bounds:873,182,113,149
rotate:270
Leg_R_Joint
bounds:760,135,90,92
Mouth_Surprise_Big
bounds:2,76,74,67
Mouth_surprise
bounds:917,644,66,52
Tongue
bounds:729,448,43,35
backhair
bounds:2,286,341,410
blank_R
bounds:538,657,49,39
body
bounds:532,257,129,150
rotate:270
hair_babo
bounds:972,2,38,44
offsets:1,0,39,44
rotate:90
hairband
bounds:2,121,299,71
offsets:6,0,318,71
rotate:180
hand_L_Fist
bounds:836,34,53,44
hand_L_Paper
bounds:904,40,59,55
hand_L_Rock
bounds:345,35,54,45
hand_R_4
bounds:141,180,45,39
hand_R_Grip
bounds:573,35,60,52
mouth_Tongue
bounds:2,682,49,14
mouth_angry
bounds:835,12,46,20
mouth_angry2
bounds:783,104,50,29
mouth_blank
bounds:554,7,40,26
mouth_blank2
bounds:744,311,25,15
mouth_cry
bounds:597,164,44,34
mouth_eat
bounds:916,285,33,18
mouth_happy
bounds:182,43,43,25
mouth_happy2
bounds:596,6,33,27
mouth_happy3
bounds:335,8,42,25
mouth_idle
bounds:299,684,39,12
neck
bounds:243,86,39,34
ribbon
bounds:659,40,72,63
sidehair_L
bounds:559,87,79,159
rotate:90
sidehair_R
bounds:374,127,92,186
rotate:90
skirt_1
bounds:345,439,257,208
rotate:90
skirt_2
bounds:861,305,161,161
smile
bounds:782,15,51,24
tears_L
bounds:591,394,21,22
offsets:1,1,23,24
tears_R
bounds:340,460,23,22
offsets:1,1,25,24
wing
bounds:2,185,138,155
rotate:180
