Chloe.png
size:2048,1140
filter:Linear,Linear
pma:true
Ball_L
bounds:1519,26,66,60
Ball_R
bounds:1985,829,62,61
offsets:1,1,64,62
rotate:270
Bib
bounds:1646,225,152,143
rotate:180
Body
bounds:1320,294,296,242
offsets:0,0,303,242
rotate:180
Calf_L
bounds:1499,99,102,109
offsets:0,24,109,133
rotate:270
Calf_R
bounds:1282,74,84,87
offsets:0,27,84,114
rotate:270
E_Faceglow
bounds:1709,87,88,80
E_Panic
bounds:2007,1078,35,26
Elbow_L
bounds:1099,41,64,65
rotate:90
Elbow_L_Down
bounds:355,42,64,65
rotate:90
Elbow_R
bounds:619,51,72,70
Elbow_R_Down
bounds:1974,54,72,70
Eyebody_Angry_L
bounds:693,523,64,49
Eyebody_Angry_R
bounds:1713,169,54,57
rotate:90
Eyebody_Babo_L
bounds:527,10,53,37
Eyebody_Babo_R
bounds:466,534,55,37
Eyebody_Blank_L
bounds:1812,6,44,51
rotate:90
Eyebody_Blank_R
bounds:422,13,43,53
rotate:90
Eyebody_Close_L
bounds:1288,200,64,24
Eyebody_Close_R
bounds:1638,13,60,24
Eyebody_Groggy_L
bounds:1762,30,48,50
Eyebody_Groggy_R
bounds:932,28,50,53
Eyebody_Idle_L
bounds:1970,8,44,51
rotate:90
Eyebody_Idle_R
bounds:1178,21,43,53
rotate:90
Eyebody_Sad_L
bounds:1865,7,53,42
Eyebody_Sad_R
bounds:1836,491,53,43
rotate:90
Eyebody_Smile_L
bounds:159,12,60,37
Eyebody_Smile_R
bounds:1064,8,53,31
Eyebody_Surprise_L
bounds:1837,428,53,59
rotate:90
Eyebody_Surprise_R
bounds:909,685,51,61
Eyebrow_Angry_L
bounds:87,1121,23,14
offsets:1,1,25,16
Eyebrow_Angry_R
bounds:1447,1117,21,18
offsets:1,1,23,20
Eyebrow_Happy_L
bounds:1677,1010,26,17
Eyebrow_Happy_R
bounds:2017,1028,27,18
Eyebrow_Idle_L
bounds:2019,925,27,16
Eyebrow_Idle_R
bounds:1096,1019,25,18
Eyebrow_Sad_L
bounds:2,1068,22,18
Eyebrow_Sad_R
bounds:1549,1121,26,14
Eyeheart_Idle_L
bounds:2020,1004,20,22
Eyeheart_Idle_R
bounds:2021,959,20,21
Eyehigh_Babo_L
bounds:1669,1121,14,14
Eyehigh_Babo_R
bounds:291,1121,14,14
Eyehigh_Idle_L
bounds:768,1119,15,16
Eyehigh_Idle_R
bounds:525,1119,15,16
Eyeline_Babo_L
bounds:59,17,67,27
Eyeline_Babo_R
bounds:1442,12,57,26
Eyeline_Idle_L_1
bounds:1412,630,63,30
offsets:1,1,65,31
Eyeline_Idle_L_2
bounds:654,1124,37,11
Eyeline_Idle_R_1
bounds:102,627,54,33
offsets:1,2,56,36
Eyeline_Idle_R_2
bounds:1296,1120,39,15
Face_ACC_Clover
bounds:58,1106,27,29
Face_ACC_Dia
bounds:1824,1034,23,23
Face_ACC_Heart
bounds:1042,1110,25,25
Face_ACC_Question
bounds:704,1061,18,30
Face_ACC_Sing
bounds:342,1081,22,28
Face_ACC_Star
bounds:1490,1042,24,24
Facecolor
bounds:1848,870,265,172
offsets:528,694,1502,1502
rotate:90
Facedark
bounds:339,770,55,41
Faceline
bounds:1293,657,265,172
offsets:528,694,1502,1502
rotate:180
Faceshadow
bounds:1506,80,202,159
offsets:1,2,203,161
Forearm_Fur_L
bounds:1798,1058,76,77
Forearm_Fur_R
bounds:1468,1062,88,73
offsets:0,0,89,73
Forearm_L
bounds:1799,52,98,91
Forearm_R
bounds:260,90,101,100
Hair_Back
bounds:1565,368,270,225
rotate:180
Hair_Back_White
bounds:1007,380,270,225
rotate:180
Hair_Front_L_1
bounds:865,185,124,251
offsets:1,1,125,252
rotate:90
Hair_Front_L_2
bounds:396,108,111,109
Hair_Front_R_1
bounds:495,121,116,252
rotate:90
Hair_Front_R_2
bounds:670,1086,49,49
offsets:0,3,49,52
Hair_L
bounds:2,476,175,595
rotate:90
Hair_L_ACC_1
bounds:1238,1063,24,25
Hair_L_ACC_2
bounds:1238,1063,24,25
Hair_L_ACC_3
bounds:1238,1063,24,25
Hair_R_ACC_1
bounds:1238,1063,24,25
Hair_R_ACC_2
bounds:1238,1063,24,25
Hair_R_ACC_3
bounds:1238,1063,24,25
Hair_L_Ribbon
bounds:1237,653,69,66
offsets:1,0,70,66
rotate:90
Hair_R
bounds:1233,532,223,590
offsets:0,3,223,593
rotate:270
Hair_R_Ribbon
bounds:941,423,72,64
rotate:90
Hair_R_White
bounds:1686,545,223,590
offsets:0,3,223,593
rotate:180
Hand_Fist_R
bounds:693,34,55,65
rotate:90
Hand_Hoit_L
bounds:236,37,55,66
rotate:90
Hand_Hoit_R
bounds:1371,47,54,77
rotate:90
Hand_Idle_L
bounds:760,37,66,52
Hand_Idle_R
bounds:88,46,69,62
Hand_Stop_R
bounds:1450,40,67,61
Jewelry
bounds:1898,51,66,70
rotate:90
Jewelry_High
bounds:835,1124,9,11
Knee_L
bounds:1389,103,86,86
Knee_L_Color
bounds:1103,773,36,33
Knee_R
bounds:707,91,86,85
Knee_R_Color
bounds:1089,1039,36,33
Mouth_Angry
bounds:847,1113,54,22
Mouth_Eat
bounds:310,1111,53,24
Mouth_Groggy
bounds:1586,32,50,47
Mouth_Happy
bounds:873,13,57,34
Mouth_Idle
bounds:1559,694,54,17
Mouth_O
bounds:2014,1048,31,28
Mouth_Panic
bounds:1743,590,51,50
Mouth_Sad
bounds:609,16,61,33
Mouth_Surprise
bounds:1348,3,42,46
rotate:90
Pants_Fur_L
bounds:1930,354,112,64
Pants_Fur_L_Shadow
bounds:466,1001,79,43
rotate:90
Pants_Fur_R
bounds:1276,607,119,52
Pants_Fur_R_Shadow
bounds:645,779,74,25
offsets:0,2,84,28
Pants_L
bounds:1354,191,123,101
Pants_R
bounds:163,191,130,93
Ribbon_L
bounds:166,404,78,139
rotate:90
Ribbon_L_Shadow
bounds:2,647,75,134
rotate:270
Ribbon_Mid
bounds:565,113,140,77
Ribbon_R
bounds:1150,64,90,132
rotate:270
Ribbon_R_Shdow
bounds:1675,890,80,120
Seba_Acc_1_1
bounds:117,110,110,79
Seba_Acc_1_2
bounds:726,188,106,140
offsets:0,1,106,142
rotate:90
Seba_Acc_2
bounds:1275,395,89,135
Seba_Acc_3
bounds:934,82,73,103
offsets:1,0,74,104
Seba_Acc_4
bounds:807,89,118,120
offsets:2,0,120,120
Seba_Acc_5
bounds:1509,186,115,146
rotate:90
Seba_Acc_6
bounds:1772,167,144,97
rotate:180
Seba_Acc_Back
bounds:1008,93,143,138
rotate:90
Seba_Acc_Front
bounds:1856,118,126,168
rotate:270
Seba_Arm_L1
bounds:295,572,316,563
rotate:180
Seba_Arm_L2
bounds:1083,651,484,407
offsets:1,0,485,407
rotate:270
Seba_Arm_L3_1
bounds:703,388,289,279
rotate:270
Seba_Arm_L3_2
bounds:1786,244,182,260
rotate:270
Seba_Arm_R1
bounds:599,574,308,561
rotate:180
Seba_Arm_R2
bounds:863,559,245,576
rotate:180
Seba_Arm_R3_1
bounds:2,285,254,308
rotate:90
Seba_Arm_R3_2
bounds:1890,649,133,248
rotate:180
Seba_Ball_Heart_L
bounds:474,1082,51,53
Seba_Ball_Heart_R
bounds:1427,831,51,53
Seba_Ball_Star_L
bounds:1039,317,65,65
Seba_Ball_Star_R
bounds:1039,317,65,65
Seba_Body
bounds:2,667,349,468
Seba_Ear_L
bounds:299,173,157,153
Seba_Ear_R
bounds:2,186,159,125
Seba_Eyebody_Angry_L
bounds:304,26,62,47
offsets:1,1,64,49
rotate:90
Seba_Eyebody_Angry_R
bounds:1709,27,51,58
offsets:1,1,53,60
Seba_Eyebody_Blank_L
bounds:1238,1084,56,51
Seba_Eyebody_Blank_R
bounds:1911,649,58,44
offsets:0,0,60,44
Seba_Eyebody_Close_L
bounds:353,6,50,34
Seba_Eyebody_Close_R
bounds:1997,1106,45,29
Seba_Eyebody_Cry_L
bounds:1638,39,69,48
Seba_Eyebody_Cry_R
bounds:1233,35,60,51
Seba_Eyebody_Groggy_L
bounds:1920,3,46,48
offsets:1,1,48,50
rotate:90
Seba_Eyebody_Groggy_R
bounds:2,727,48,51
offsets:1,1,50,53
Seba_Eyebody_Happy_L
bounds:1072,606,56,44
Seba_Eyebody_Happy_R
bounds:1295,27,51,48
Seba_Eyebody_Heart_L
bounds:2,31,55,55
offsets:1,1,57,57
Seba_Eyebody_Heart_R
bounds:1073,1074,55,61
offsets:1,1,57,63
Seba_Eyebody_Idle_L
bounds:477,9,47,48
rotate:90
Seba_Eyebody_Idle_R
bounds:1523,505,45,44
Seba_Eyebody_Star_L
bounds:1396,2,43,44
offsets:1,1,45,46
rotate:90
Seba_Eyebody_Star_R
bounds:1396,2,43,44
offsets:1,1,45,46
rotate:90
Seba_Eyebody_Surprise_L
bounds:536,49,71,62
Seba_Eyebody_Surprise_R
bounds:159,51,57,75
rotate:90
Seba_Head
bounds:1478,713,422,281
rotate:90
Seba_Head_Shadow
bounds:919,266,374,127
offsets:0,0,380,175
Seba_Leg_L
bounds:1885,416,161,226
Seba_Leg_R
bounds:407,306,171,309
rotate:90
Seba_Nose
bounds:160,605,134,74
offsets:0,7,134,81
Seba_Nose_Point
bounds:1876,1109,44,26
Seba_Nose_Shadow
bounds:837,48,95,61
offsets:1,0,96,61
Seba_Ribbon_Down_L
bounds:1103,806,133,329
offsets:0,2,133,351
Seba_Ribbon_Down_L_Shadow
bounds:339,813,133,322
Seba_Ribbon_Down_R
bounds:713,273,145,332
offsets:0,0,147,349
rotate:90
Seba_Ribbon_Down_R_Shadow
bounds:603,802,142,333
offsets:0,0,142,334
rotate:180
Seba_Ribbon_Mid
bounds:453,58,61,81
rotate:90
Seba_Ribbon_Neck
bounds:457,222,260,83
offsets:0,0,261,83
Seba_Ribbon_Neck_Shadow
bounds:1137,127,250,70
offsets:0,0,250,84
Seba_Ribbon_Up_L
bounds:302,259,104,215
Seba_Ribbon_Up_R
bounds:1147,196,138,205
rotate:90
Seba_Tear_L
bounds:464,979,21,20
Seba_Tear_R
bounds:1236,1040,21,21
Shoes_L
bounds:990,32,78,72
Shoes_L_Ribbon
bounds:2,1088,54,47
Shoes_R
bounds:1795,596,79,59
offsets:0,0,80,59
rotate:90
Shoes_R_Ribbon
bounds:1776,1109,30,26
Tear_L_1
bounds:1681,1029,22,21
Tear_L_Idle
bounds:2021,982,21,20
Tear_R_1
bounds:840,1030,22,21
Tear_R_Idle
bounds:1101,996,20,21
Thigh_L
bounds:2,87,105,113
offsets:0,0,105,114
Thigh_R
bounds:599,471,92,102
Uppearm_L
bounds:788,1044,90,91
offsets:1,0,92,91
Upperarm_R
bounds:1160,593,81,101
