DayaPureShineSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:215,36,64,63
rotate:180
Arm_L_1_Joint
bounds:1072,7,43,43
Arm_L_2
bounds:1556,47,74,78
offsets:0,0,76,81
rotate:270
Arm_L_2_Joint
bounds:763,41,51,51
Arm_R_1
bounds:184,81,87,95
rotate:90
Arm_R_2_Joint
bounds:1321,43,51,51
Armpit
bounds:1026,667,29,20
Ball_L
bounds:317,469,77,71
offsets:191,55,314,248
rotate:90
DDam
bounds:373,553,17,28
E_Glow_1
bounds:550,531,37,14
offsets:2,0,39,15
E_Glow_2
bounds:1400,222,37,26
offsets:2,0,39,27
E_Glow_3
bounds:1332,7,37,34
offsets:2,0,39,36
E_Glow_4
bounds:1791,6,37,47
offsets:2,0,39,50
rotate:90
E_Glow_5
bounds:450,5,37,52
offsets:2,0,39,55
E_Glow_6
bounds:2,6,37,46
offsets:2,0,39,49
rotate:90
E_Glow_7
bounds:203,4,37,39
offsets:2,0,39,41
E_Glow_8
bounds:150,127,37,24
offsets:2,0,39,25
E_Glow_9
bounds:749,534,25,24
offsets:1,0,26,25
Ear_L
bounds:766,91,105,70
offsets:0,0,106,70
Emo_shy
bounds:1252,136,103,68
EyeCore_L_Grogi
bounds:1848,8,41,45
rotate:90
EyeCore_R_Grogi
bounds:1848,8,41,45
rotate:90
EyeCore_L_idle
bounds:1400,752,24,21
EyeCore_R_idle
bounds:1883,557,19,20
EyeLid_L_Blank
bounds:1694,763,19,10
EyeLid_L_Frowning
bounds:1715,764,20,9
EyeLid_L_Idle
bounds:1166,643,25,17
EyeLid_R_Blank
bounds:782,763,19,10
EyeLid_R_Frowning
bounds:373,765,25,8
EyeLid_R_Idle
bounds:57,766,30,7
EyeLight_L_Grogi
bounds:1381,675,12,12
EyeLight_R_Grogi
bounds:957,675,11,12
Eye_Body_L_Blank
bounds:336,21,47,47
Eye_Body_L_Grogi
bounds:1434,9,43,43
Eye_Body_R_Grogi
bounds:1434,9,43,43
Eye_Body_L_Grogi_Line
bounds:712,12,44,44
Eye_Body_R_Grogi_Line
bounds:712,12,44,44
Eye_Body_L_Idle
bounds:1692,30,47,51
rotate:90
Eye_Body_L_Idle_new
bounds:1692,30,47,51
rotate:90
Eye_Body_L_Mad
bounds:659,31,47,51
rotate:90
Eye_Body_R_Blank
bounds:1887,151,43,46
Eye_Body_R_Idle
bounds:943,14,38,51
rotate:90
Eye_Body_R_Mad
bounds:1019,20,38,51
rotate:90
Eye_Brow_L_Angry_1
bounds:806,760,37,13
Eye_Brow_L_Angry_2
bounds:1955,606,27,19
Eye_Brow_L_Angry_3
bounds:1812,642,31,15
Eye_Brow_L_Idle
bounds:1845,643,35,15
Eye_Brow_L_Mung
bounds:759,766,16,7
Eye_Brow_L_Scared
bounds:530,761,29,12
Eye_Brow_R_Angry_1
bounds:1614,541,24,19
Eye_Brow_R_Angry_2
bounds:1545,651,25,14
Eye_Brow_R_Angry_3
bounds:2013,606,24,19
Eye_Brow_R_Idle
bounds:1572,651,30,20
Eye_Brow_R_Mung
bounds:898,720,16,12
Eye_Brow_R_Scared
bounds:1737,751,25,22
Eye_H_L
bounds:369,708,13,13
Eye_H_R
bounds:1146,676,13,11
Eye_L_Blank
bounds:1374,34,58,40
Eye_L_Close
bounds:607,738,68,35
Eye_L_Close_2
bounds:1937,66,68,51
offsets:108,0,176,51
Eye_L_Cuteclose
bounds:1860,51,66,47
Eye_L_Cuteclose_2
bounds:943,54,74,40
Eye_L_Mung
bounds:759,271,29,29
Eye_L_Mungsmall
bounds:922,673,16,14
Eye_L_Relax
bounds:971,661,53,26
Eye_Lashe_L_1_Blank
bounds:1722,490,67,24
Eye_Lashe_L_1_Frowning
bounds:1569,739,82,34
Eye_Lashe_L_1_Idle
bounds:1299,279,85,38
Eye_Lashe_L_2_Grogi
bounds:505,767,22,6
Eye_Lashe_L_2_Idle
bounds:236,760,36,13
Eye_Lashe_L_Grogi
bounds:489,34,69,32
Eye_Lashe_R_1_Blank
bounds:560,24,59,34
Eye_Lashe_R_1_Frowning
bounds:870,25,70,27
Eye_Lashe_R_1_Idle
bounds:851,106,73,35
offsets:0,0,73,38
Eye_Lashe_R_2_Grogi
bounds:1327,675,18,12
Eye_Lashe_R_2_Idle
bounds:1293,670,28,17
Eye_Lashe_R_Grogi
bounds:816,42,52,47
Eye_R_Blank
bounds:281,30,53,42
Eye_R_Close
bounds:1948,335,67,32
Eye_R_Close_2
bounds:1882,634,65,27
Eye_R_Cuteclose
bounds:1099,52,62,47
rotate:90
Eye_R_Cuteclose_2
bounds:242,337,70,37
Eye_R_Mung
bounds:815,363,30,29
Eye_R_Mungsmal
bounds:1400,736,14,14
Eye_R_Relax
bounds:1438,239,47,37
rotate:90
Head_Color
bounds:1180,459,262,178
offsets:26,67,314,248
Head_Emo_Idle
bounds:350,70,73,51
Horn_L
bounds:782,369,174,135
offsets:0,0,199,135
rotate:90
Horn_L_2
bounds:1154,55,82,88
offsets:117,4,199,135
rotate:90
Horn_R
bounds:980,110,91,103
rotate:90
Knee_R
bounds:1831,532,50,40
Leg_L_2_Joint_
bounds:370,123,100,100
Leg_L_3_Joint
bounds:573,115,99,99
Leg_R_Joint_1_New
bounds:1035,203,112,112
Leg_R_Joint_2_New
bounds:472,116,99,99
Mouth_3
bounds:2,641,17,23
Mouth_Angry_1
bounds:1310,445,43,22
Mouth_Angry_2
bounds:1161,662,38,25
Mouth_Angry_3
bounds:1604,651,35,21
Mouth_Angry_4
bounds:1653,744,39,29
Mouth_Bbizim
bounds:1984,608,27,17
Mouth_Grogi
bounds:387,424,32,24
Mouth_Happy
bounds:1148,17,46,43
Mouth_Idle
bounds:1641,651,31,17
Mouth_Idle_2
bounds:565,752,38,21
Mouth_Mung
bounds:653,723,18,13
Mouth_New_Happy
bounds:1982,20,47,44
Mouth_Nyam
bounds:283,753,31,20
Neck
bounds:633,304,45,47
rotate:90
S1_Arm_Joint_R_3
bounds:1793,45,53,53
S1_Arm_L_3_Joint
bounds:1491,248,51,52
offsets:1,0,53,53
S1_Arm_R_1_Joint
bounds:1745,32,45,45
S1_Arm_R_2
bounds:1479,79,97,93
offsets:1,1,99,95
S1_Ball_R
bounds:1717,357,74,69
offsets:16,15,314,248
rotate:90
S1_Body
bounds:616,410,174,180
rotate:180
S1_Body_Clothes
bounds:749,155,129,125
offsets:0,0,174,180
S1_Body_Clothes_Shy
bounds:1365,128,106,125
offsets:23,0,174,180
rotate:270
S1_Body_Shy
bounds:1424,407,173,180
rotate:270
S1_Body_Shy_2
bounds:2,373,173,180
rotate:180
S1_Card_1
bounds:385,15,64,53
offsets:0,0,65,53
S1_Card_2
bounds:140,9,59,74
offsets:0,0,60,74
rotate:90
S1_Chast_Ac
bounds:56,2,50,82
offsets:2,1,52,83
rotate:270
S1_Chast_L
bounds:1465,46,62,58
offsets:0,0,64,59
S1_Chast_R
bounds:322,719,57,54
offsets:1,1,59,56
S1_Ear_Ac_L
bounds:562,289,33,30
S1_Game_Chip
bounds:1512,743,54,30
offsets:1,1,56,32
S1_Hair_Ac
bounds:349,417,188,204
rotate:270
S1_Hair_B
bounds:2,509,396,264
S1_Hair_B_S_L_1
bounds:1326,582,191,438
rotate:270
S1_Hair_B_S_L_2
bounds:1213,16,69,58
rotate:180
S1_Hair_B_S_R_1
bounds:1674,407,196,372
rotate:270
S1_Hair_B_S_R_2
bounds:622,57,61,139
offsets:0,1,61,140
rotate:90
S1_Hair_B_S_R_3
bounds:1275,609,50,53
offsets:0,1,50,56
rotate:180
S1_Hair_F_1
bounds:520,446,129,93
offsets:1,1,131,94
S1_Hair_F_2
bounds:1149,119,102,135
offsets:0,0,103,135
S1_Hair_F_3
bounds:765,484,41,69
offsets:2,1,45,71
S1_Hair_F_S_L_1
bounds:1149,248,121,283
rotate:270
S1_Hair_F_S_L_2
bounds:2,699,55,74
offsets:13,1,69,75
S1_Hair_F_S_R_1
bounds:1607,482,85,227
offsets:0,1,86,228
rotate:90
S1_Hair_F_S_R_2
bounds:388,278,49,44
offsets:1,0,50,44
S1_Hand_2
bounds:76,89,72,62
offsets:1,0,74,63
S1_Hand_2_b_re
bounds:2,90,72,62
offsets:1,0,74,63
S1_Hand_3
bounds:281,74,58,68
offsets:0,0,58,69
rotate:90
S1_Hand_3_b
bounds:1252,76,58,68
offsets:0,0,58,69
rotate:90
S1_Hand_4
bounds:1018,59,60,80
offsets:0,0,61,81
rotate:90
S1_Hand_5
bounds:873,54,49,69
offsets:1,0,51,70
rotate:90
S1_Hand_6
bounds:1719,79,72,58
S1_Hand_7
bounds:627,350,50,69
offsets:1,0,52,70
S1_Hand_Idle
bounds:489,68,74,46
S1_Hand_Idle_1
bounds:1814,156,48,41
offsets:1,0,50,42
S1_Hand_Idle_Finger_1
bounds:2,666,28,32
S1_Hand_Idle_Finger_2
bounds:621,22,34,35
S1_Hand_Idle_Finger_3
bounds:1620,322,36,24
S1_Hand_Idle_R
bounds:1949,627,87,54
S1_Hand_L_Ac_B
bounds:1351,383,78,78
S1_Hand_L_Ac_F
bounds:127,49,61,77
rotate:180
S1_Hand_R_Ac
bounds:1154,341,62,64
offsets:0,0,62,65
rotate:90
S1_Hand_R_Palm
bounds:425,59,62,55
S1_Head_Color
bounds:649,540,291,233
offsets:15,13,314,248
rotate:180
S1_Head_Line
bounds:382,540,291,233
offsets:15,13,314,248
S1_Head_Shadow
bounds:1477,144,234,138
offsets:32,91,314,248
S1_Heart_Ac_1
bounds:1348,655,31,32
S1_Heart_Ac_2
bounds:2006,82,37,35
S1_Horn_L_Ac_B
bounds:223,134,102,139
offsets:0,0,102,140
rotate:270
S1_Horn_L_Ac_F
bounds:872,96,90,121
offsets:0,0,91,123
rotate:90
S1_Horn_R_Ac_F
bounds:1195,625,62,114
offsets:0,0,63,115
rotate:90
S1_Knee_L_2
bounds:1772,247,52,45
rotate:90
S1_Knee_L_3
bounds:60,44,56,44
S1_Knee_L_3_Net
bounds:2,45,56,44
S1_Knee_L_Idle
bounds:565,60,53,53
S1_Knee_R
bounds:1928,22,52,42
S1_Knee_R_3
bounds:1635,40,55,44
S1_Knee_R_3_Net
bounds:1508,9,55,44
S1_Lace_L_B
bounds:1627,85,59,91
offsets:0,0,59,92
rotate:90
S1_Lace_L_F_1
bounds:2,543,55,55
offsets:1,0,56,55
S1_Lace_L_F_2
bounds:1270,11,61,41
offsets:1,1,63,42
S1_Lace_L_F_3
bounds:1164,246,64,42
offsets:1,0,70,43
S1_Lace_L_R
bounds:853,732,54,41
offsets:0,2,56,43
S1_Leg_ New_L_1
bounds:683,300,119,140
offsets:0,2,120,143
rotate:270
S1_Leg_ New_L_1_ST
bounds:923,417,131,177
S1_Leg_ New_L_2
bounds:1136,364,155,213
rotate:90
S1_Leg_ New_L_2_ST
bounds:1934,365,112,196
offsets:2,1,116,197
S1_Leg_ New_R_2
bounds:1228,202,95,164
offsets:0,1,95,165
rotate:90
S1_Leg_L_1_Idle
bounds:1524,340,168,154
rotate:180
S1_Leg_L_1_Idle_Joint
bounds:177,376,131,131
S1_Leg_L_2_Idle
bounds:868,170,166,125
offsets:1,0,167,126
S1_Leg_L_2_Idle_Joint
bounds:123,257,117,117
S1_Leg_L_2_Joint_1
bounds:2,257,115,114
S1_Leg_L_3_1
bounds:480,319,113,146
offsets:0,0,113,147
rotate:270
S1_Leg_L_3_2
bounds:425,216,110,170
offsets:0,1,111,172
rotate:90
S1_Leg_L_3_3
bounds:240,225,110,170
offsets:0,1,111,172
rotate:90
S1_Leg_L_3_Joint_1
bounds:1820,199,110,111
rotate:90
S1_Leg_L_3_Joint_2
bounds:674,120,90,90
S1_Leg_L_Joint_2_New
bounds:119,153,102,102
S1_Leg_L_Joint_2_New_ST
bounds:1712,139,100,100
S1_Leg_R_1
bounds:1406,286,144,159
rotate:270
S1_Leg_R_1-2
bounds:840,255,144,159
rotate:270
S1_Leg_R_1_Joint
bounds:1933,219,113,113
S1_Leg_R_1_Joint_Col
bounds:1658,241,113,113
rotate:90
S1_Leg_R_1_New
bounds:310,313,110,163
offsets:1,0,112,163
rotate:90
S1_Leg_R_1_New_ST
bounds:1766,657,116,186
offsets:0,1,116,187
rotate:90
S1_Leg_R_2
bounds:1772,300,131,175
offsets:1,1,135,177
rotate:270
S1_Leg_R_2-2
bounds:990,307,131,175
offsets:1,1,135,177
rotate:270
S1_Leg_R_2_3
bounds:596,211,103,151
offsets:1,1,105,155
rotate:90
S1_Leg_R_2_Joint
bounds:1933,119,99,100
offsets:1,0,101,101
rotate:90
S1_Leg_R_Joint_1_New
bounds:1544,205,112,112
S1_Leg_R_Joint_2_New
bounds:1953,683,90,90
S1_Leg_R_Joint_2_New_ST
bounds:2,154,101,101
S1_Neck_Ac
bounds:1674,646,38,21
offsets:0,0,38,22
S1_Rabbit_Tail
bounds:1083,115,81,82
offsets:0,0,82,82
S1_Ribbon_L_1
bounds:2,451,25,60
S1_Ribbon_L_2
bounds:957,363,43,52
offsets:1,0,44,53
rotate:180
S1_Ribbon_L_3
bounds:1530,8,71,80
offsets:0,0,71,82
rotate:90
S1_Ribbon_L_4
bounds:1052,489,36,99
offsets:0,1,37,101
S1_Ribbon_L_Body
bounds:310,426,34,42
S1_Wing_L
bounds:1801,98,134,71
rotate:180
Tail_1
bounds:925,434,260,253
Tail_2
bounds:1355,75,63,113
rotate:270
Tail_3
bounds:916,689,482,84
offsets:1,1,484,86
Tail_4
bounds:1469,562,484,86
Tear
bounds:147,457,24,54
Tear_2
bounds:1488,759,20,14
