DianaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Body_Open_L
bounds:375,715,66,49
offsets:6,9,78,65
rotate:180
Eye_Body_Open_R
bounds:885,108,48,51
offsets:9,5,64,59
rotate:270
Eye_Core_Open_L
bounds:576,740,14,24
offsets:0,3,14,27
Eye_Core_Open_R
bounds:400,693,14,22
Eye_Lashes_Idle_L1_1
bounds:796,450,101,24
offsets:5,8,112,41
Eye_Lashes_Idle_L1_2
bounds:2,690,24,15
Eye_Lashes_Idle_L1_3
bounds:454,416,40,8
Eye_Lashes_Idle_R1_1
bounds:881,16,86,20
offsets:7,11,99,41
Eye_Lashes_Idle_R1_2
bounds:996,558,26,13
offsets:0,0,26,14
Eye_Lashes_Idle_R1_3
bounds:718,336,37,10
Eyelashe_L2
bounds:316,749,54,15
offsets:7,10,68,32
Eyelashe_R_2
bounds:462,292,52,14
offsets:5,5,67,26
Mouth_Close
bounds:699,757,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:470,758,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:896,587,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:28,755,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:36,18,40,35
offsets:1,1,42,37
Mouth_Maji_5
bounds:527,4,38,24
offsets:1,1,40,26
Mouth_Maji_6
bounds:682,492,43,26
offsets:1,1,45,28
rotate:90
Mouth_Maji_7
bounds:669,347,47,15
offsets:1,1,49,17
Mouth_Talk
bounds:567,8,35,20
offsets:1,1,37,22
Pants_Swim
bounds:794,57,132,99
S1_Body_Swim
bounds:684,329,209,213
rotate:270
S1_Ear_R
bounds:569,59,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:803,470,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:94,57,80,62
offsets:0,0,80,64
S1_F_EF_Facedark
bounds:295,218,218,85
S1_F_EF_Faceglow
bounds:899,336,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:986,669,42,34
offsets:1,1,44,36
rotate:90
S1_F_EF_Surprise
bounds:545,265,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:994,158,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:758,7,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:339,428,112,76
rotate:270
S1_F_Eyebody_Angry_L
bounds:2,707,57,24
offsets:1,1,59,26
rotate:90
S1_F_Eyebody_Angry_R
bounds:991,713,51,28
offsets:1,1,53,30
rotate:90
S1_F_Eyebody_Happy_L
bounds:732,127,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:218,23,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:556,30,68,34
S1_F_Eyebody_Idle_R
bounds:91,27,56,28
S1_F_Eyebody_Latte_L
bounds:2,295,48,27
offsets:1,1,50,29
rotate:90
S1_F_Eyebody_Latte_R
bounds:996,621,46,24
offsets:1,1,48,26
rotate:90
S1_F_Eyebody_Sad_L
bounds:707,10,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:683,221,42,30
offsets:1,1,44,32
S1_F_Eyebody_Sulky_L
bounds:243,247,50,27
offsets:1,1,52,29
S1_F_Eyebody_Sulky_R
bounds:333,7,47,22
offsets:1,1,49,24
S1_F_Eyebody_Surpirse_L
bounds:612,348,55,49
S1_F_Eyebody_Surpirse_R
bounds:167,22,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:2,10,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:882,748,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:347,166,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:677,462,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:894,565,44,18
S1_F_Eyebrow_Idle_R
bounds:468,198,41,23
S1_F_Eyebrow_Latte_L
bounds:78,10,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:312,306,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:352,415,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:997,244,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:727,740,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:514,264,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:436,752,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:837,71,27,18
offsets:1,1,29,20
S1_F_Face_Shadow
bounds:2,133,222,97
rotate:180
S1_F_Facecolor
bounds:737,510,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Faceline
bounds:577,510,254,162
offsets:276,517,753,1026
rotate:270
S1_F_Mouth_Angry
bounds:515,285,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:2,229,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:417,416,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:982,13,40,31
S1_F_Mouth_Latte
bounds:268,12,38,34
offsets:1,1,40,36
S1_F_Mouth_Sad
bounds:372,544,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:664,2,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:426,9,38,32
S1_Forearm_L
bounds:278,48,70,67
rotate:90
S1_Forearm_R_swim
bounds:738,66,97,54
offsets:0,0,103,54
S1_Hair_1
bounds:2,30,60,87
rotate:90
S1_Hair_10
bounds:14,92,77,156
rotate:90
S1_Hair_10_Shadow
bounds:479,55,58,88
rotate:270
S1_Hair_11
bounds:898,584,96,180
S1_Hair_12
bounds:752,152,52,241
rotate:90
S1_Hair_13
bounds:728,183,70,294
offsets:0,0,70,295
rotate:90
S1_Hair_14
bounds:397,413,351,179
offsets:0,13,351,192
rotate:90
S1_Hair_15
bounds:511,172,87,248
offsets:0,7,87,255
rotate:90
S1_Hair_16
bounds:2,267,396,497
offsets:0,16,396,513
S1_Hair_1_Shadow
bounds:824,257,52,65
S1_Hair_2
bounds:429,26,78,115
rotate:90
S1_Hair_3
bounds:738,23,46,59
rotate:90
S1_Hair_4
bounds:316,30,70,116
rotate:90
S1_Hair_4_Shadow
bounds:914,34,61,104
offsets:0,1,61,105
rotate:270
S1_Hair_5
bounds:650,35,43,87
rotate:90
S1_Hair_6
bounds:936,61,86,91
S1_Hair_7
bounds:224,114,121,90
offsets:0,0,121,91
rotate:180
S1_Hair_8
bounds:946,560,58,76
offsets:0,2,58,78
rotate:90
S1_Hair_9
bounds:862,249,85,138
rotate:90
S1_Hand_R
bounds:376,25,42,49
rotate:90
S1_Hand_R_Finger
bounds:821,27,41,58
rotate:90
S1_Hand_R_Thumb
bounds:520,174,38,30
S1_Horn_L_swim
bounds:577,399,102,120
S1_Horn_R_Swim
bounds:627,84,92,104
rotate:90
S1_Leg_L_Swim
bounds:338,301,115,273
rotate:90
S1_Leg_R_Swim
bounds:595,253,90,227
rotate:90
S1_Upperarm_L_Swim
bounds:167,58,104,101
offsets:1,0,105,101
rotate:270
S1_Upperarn_R_Swim
bounds:495,104,90,133
rotate:90
S2_Breast_Swim
bounds:878,426,144,135
offsets:0,0,156,135
S2_Breast_Swim_Ac
bounds:626,6,31,36
offsets:1,1,33,38
rotate:90
Weapon_swim_1
bounds:346,106,133,58
offsets:0,0,133,86
Weapon_swim_2
bounds:2,162,129,519
rotate:270
