DianaSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Eye_Body_Open_L
bounds:451,14,66,49
offsets:6,9,78,65
Eye_Body_Open_R
bounds:287,689,48,51
offsets:9,5,64,59
Eye_Core_Open_L
bounds:2,950,14,24
offsets:0,3,14,27
Eye_Core_Open_R
bounds:366,921,14,22
Eye_Lashes_Idle_L1_1
bounds:1130,921,101,24
offsets:5,8,112,41
rotate:90
Eye_Lashes_Idle_L1_2
bounds:397,957,24,15
Eye_Lashes_Idle_L1_3
bounds:343,1014,40,8
Eye_Lashes_Idle_R1_1
bounds:641,138,86,20
offsets:7,11,99,41
Eye_Lashes_Idle_R1_2
bounds:289,429,26,13
offsets:0,0,26,14
Eye_Lashes_Idle_R1_3
bounds:30,414,37,10
Eyebody_Close_L
bounds:860,997,77,25
offsets:1,1,79,27
Eyebody_Close_R
bounds:516,2,67,28
offsets:1,1,69,30
Eyelashe_L2
bounds:382,481,54,15
offsets:7,10,68,32
Eyelashe_R_2
bounds:299,4,52,14
offsets:5,5,67,26
Mouth_Close
bounds:75,1015,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:46,992,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:31,666,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:260,707,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:1124,434,40,35
offsets:1,1,42,37
rotate:90
Mouth_Maji_5
bounds:2,412,40,26
rotate:90
Mouth_Maji_6
bounds:962,870,43,26
offsets:1,1,45,28
rotate:90
Mouth_Maji_7
bounds:780,919,47,15
offsets:1,1,49,17
Mouth_Serious
bounds:451,581,26,10
offsets:1,1,28,12
Mouth_Talk
bounds:554,348,35,20
offsets:1,1,37,22
S1_Ear_R
bounds:1077,701,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:2,683,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:1043,400,80,62
offsets:0,0,80,64
S1_F_EF_Facedark
bounds:802,661,218,85
rotate:270
S1_F_EF_Faceglow
bounds:943,429,112,88
offsets:1,1,114,90
rotate:90
S1_F_EF_Sulky
bounds:1120,279,42,34
offsets:1,1,44,36
rotate:90
S1_F_EF_Surprise
bounds:434,850,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:774,662,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:673,886,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:1053,910,112,76
rotate:90
S1_F_Eyebody_Angry_L
bounds:375,857,57,24
offsets:1,1,59,26
rotate:90
S1_F_Eyebody_Angry_R
bounds:816,884,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:505,248,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:1074,583,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:611,988,68,34
S1_F_Eyebody_Idle_R
bounds:517,35,56,28
S1_F_Eyebody_Latte_L
bounds:740,274,48,27
offsets:1,1,50,29
rotate:90
S1_F_Eyebody_Latte_R
bounds:585,18,46,24
offsets:1,1,48,26
rotate:90
S1_F_Eyebody_Sad_L
bounds:665,645,49,24
offsets:1,1,51,26
rotate:90
S1_F_Eyebody_Sad_R
bounds:1018,980,42,30
offsets:1,1,44,32
rotate:90
S1_F_Eyebody_Sulky_L
bounds:2,633,50,27
offsets:1,1,52,29
rotate:90
S1_F_Eyebody_Sulky_R
bounds:247,169,47,22
offsets:1,1,49,24
rotate:90
S1_F_Eyebody_Surpirse_L
bounds:772,412,55,49
S1_F_Eyebody_Surpirse_R
bounds:455,157,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:610,784,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:282,1006,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:772,392,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:1080,694,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:564,784,44,18
S1_F_Eyebrow_Idle_R
bounds:1123,406,41,23
S1_F_Eyebrow_Latte_L
bounds:222,3,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:80,701,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:262,3,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:2,747,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:888,801,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:876,976,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:574,1010,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:681,1004,27,18
offsets:1,1,29,20
S1_F_Mouth_Angry
bounds:783,181,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:87,81,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:1067,873,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:1131,773,40,31
rotate:90
S1_F_Mouth_Latte
bounds:943,393,38,34
offsets:1,1,40,36
S1_F_Mouth_Sad
bounds:48,1001,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:1137,855,32,31
offsets:1,1,34,33
rotate:90
S1_F_Mouth_Surpirse
bounds:1134,815,38,32
rotate:90
S1_Forearm_L
bounds:564,716,68,65
offsets:1,1,70,67
S4_Forearm_L
bounds:564,716,68,65
offsets:1,1,70,67
S1_Hand_R
bounds:380,973,42,49
S1_Hand_R_Finger
bounds:408,15,41,58
S4_Hand_R_Finger
bounds:408,15,41,58
S1_Hand_R_Thumb
bounds:484,868,38,30
S4_Basket
bounds:272,63,181,161
offsets:0,5,181,167
rotate:180
S4_Basket string_B_1
bounds:212,102,69,89
S4_Basket string_B_2
bounds:1082,201,36,94
offsets:1,0,37,94
S4_Basket string_F_1
bounds:1124,532,26,84
offsets:0,0,27,84
S4_Basket string_F_2
bounds:1097,193,60,85
offsets:16,0,76,100
S4_Basket_Bottom
bounds:244,19,163,51
offsets:0,3,163,54
S4_Body
bounds:2,193,216,243
offsets:1,1,218,245
rotate:90
S4_Body_v2
bounds:426,804,218,245
rotate:90
S4_Breast
bounds:769,256,133,123
offsets:1,1,135,125
rotate:90
S4_Breast_v2
bounds:852,541,136,125
rotate:90
S4_Face_Color
bounds:455,369,273,226
offsets:12,12,304,240
rotate:90
S4_Face_Line
bounds:336,592,273,226
offsets:12,12,304,240
rotate:90
S4_Hair_1
bounds:1064,764,81,157
rotate:180
S4_Hair_10
bounds:1045,49,92,142
S4_Hair_11
bounds:2,411,377,300
rotate:180
S4_Hair_12
bounds:888,678,119,126
offsets:0,12,119,138
rotate:180
S4_Hair_13
bounds:242,64,39,34
S4_Hair_2
bounds:613,2,224,177
rotate:180
S4_Hair_3
bounds:900,2,101,184
rotate:270
S4_Hair_4
bounds:976,653,102,152
offsets:0,0,112,152
S4_Hair_5
bounds:247,330,69,98
S4_Hair_6
bounds:565,269,205,405
S4_Hair_7
bounds:673,910,212,112
rotate:180
S4_Hair_8
bounds:314,839,118,183
rotate:180
S4_Hair_9
bounds:783,43,141,211
rotate:180
S4_Hand_R
bounds:2,973,45,49
S4_Hand_R_Thumb
bounds:1135,494,36,28
offsets:1,1,38,30
rotate:90
S4_Haori_Back
bounds:247,206,260,278
rotate:180
S4_Haori_Back_3
bounds:1033,464,107,100
rotate:270
S4_Haori_L_1
bounds:1056,258,100,146
rotate:180
S4_Haori_L_2
bounds:2,29,56,241
offsets:0,8,56,249
rotate:90
S4_Haori_L_3
bounds:735,463,115,197
rotate:180
S4_Haori_R_1
bounds:903,78,110,176
rotate:180
S4_Haori_R_2
bounds:556,624,107,90
S4_Haori_R_3
bounds:638,660,177,271
rotate:180
S4_Haori_R_4
bounds:875,808,101,187
S4_Haori_String_R
bounds:2,4,24,218
rotate:90
S4_Haori_string
bounds:1124,2,37,227
rotate:180
S4_Horn_L
bounds:988,169,101,112
rotate:180
S4_Horn_R
bounds:989,790,92,104
rotate:270
S4_Leg_L
bounds:509,157,115,273
rotate:270
S4_Leg_R
bounds:454,65,90,227
rotate:90
S4_Ribbon_1
bounds:2,76,239,115
S4_Ribbon_2
bounds:2,712,371,310
S4_Scrunchie
bounds:984,283,84,144
S4_Shampoo_1
bounds:846,391,95,148
S4_Shampoo_2
bounds:1074,618,80,70
S4_Toothbrush
bounds:381,498,95,68
rotate:90
S4_Towel
bounds:949,883,139,109
offsets:0,0,139,110
rotate:90
S4_Upperarm_L
bounds:979,562,93,89
S4_Upperarn_R
bounds:894,256,90,133
S4_brush
bounds:499,279,53,91
