Diana.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Body_Open_L
bounds:75,141,66,49
offsets:6,9,78,65
Eye_Body_Open_R
bounds:974,670,48,51
offsets:9,5,64,59
Eye_Core_Open_L
bounds:24,917,14,24
offsets:0,3,14,27
Eye_Core_Open_R
bounds:770,828,14,22
Eye_Lashes_Idle_L1_1
bounds:678,191,101,24
offsets:5,8,112,41
Eye_Lashes_Idle_L1_2
bounds:953,674,24,15
Eye_Lashes_Idle_L1_3
bounds:593,271,40,8
Eye_Lashes_Idle_R1_1
bounds:906,145,86,20
offsets:7,11,99,41
Eye_Lashes_Idle_R1_2
bounds:996,665,26,13
offsets:0,0,26,14
Eye_Lashes_Idle_R1_3
bounds:885,697,37,10
Eyebody_Close_L
bounds:372,916,77,25
offsets:1,1,79,27
Eyebody_Close_R
bounds:417,217,67,28
offsets:1,1,69,30
Eyelashe_L2
bounds:316,926,54,15
offsets:7,10,68,32
Eyelashe_R_2
bounds:429,201,52,14
offsets:5,5,67,26
Mouth_Close
bounds:1000,851,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:40,935,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:433,608,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:344,667,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:297,18,40,35
offsets:1,1,42,37
Mouth_Maji_5
bounds:577,670,38,24
offsets:1,1,40,26
rotate:90
Mouth_Maji_6
bounds:339,6,43,26
offsets:1,1,45,28
Mouth_Maji_7
bounds:438,100,47,15
offsets:1,1,49,17
Mouth_Serious
bounds:323,514,26,10
offsets:1,1,28,12
Mouth_Talk
bounds:100,78,35,20
offsets:1,1,37,22
S1_Ear_R
bounds:143,118,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:420,379,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:92,243,80,62
offsets:0,0,80,64
S1_F_EF_Facedark
bounds:93,299,218,85
S1_F_EF_Faceglow
bounds:906,167,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:903,19,42,34
offsets:1,1,44,36
S1_F_EF_Surprise
bounds:974,356,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:993,140,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:234,106,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:789,23,112,76
S1_F_Eyebody_Angry_L
bounds:760,725,57,24
offsets:1,1,59,26
rotate:90
S1_F_Eyebody_Angry_R
bounds:851,223,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:530,27,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:152,22,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:519,410,68,34
S1_F_Eyebody_Idle_R
bounds:966,22,56,28
S1_F_Eyebody_Latte_L
bounds:779,168,48,27
offsets:1,1,50,29
rotate:90
S1_F_Eyebody_Latte_R
bounds:855,4,46,24
offsets:1,1,48,26
S1_F_Eyebody_Sad_L
bounds:527,165,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:655,16,42,30
offsets:1,1,44,32
S1_F_Eyebody_Sulky_L
bounds:827,403,50,27
offsets:1,1,52,29
rotate:90
S1_F_Eyebody_Sulky_R
bounds:710,3,47,22
offsets:1,1,49,24
S1_F_Eyebody_Surpirse_L
bounds:93,394,55,49
S1_F_Eyebody_Surpirse_R
bounds:743,266,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:331,443,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:202,33,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:592,97,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:486,359,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:244,378,44,18
S1_F_Eyebrow_Idle_R
bounds:981,414,41,23
S1_F_Eyebrow_Latte_L
bounds:929,692,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:212,51,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:260,15,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:828,376,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:993,501,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:779,147,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:749,711,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:828,356,27,18
offsets:1,1,29,20
S1_F_Face_Shadow
bounds:310,151,222,97
S1_F_Facecolor
bounds:331,442,254,162
offsets:276,517,753,1026
S1_F_Faceline
bounds:711,546,254,162
offsets:276,517,753,1026
S1_F_Mouth_Angry
bounds:50,172,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:249,237,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:493,2,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:400,17,40,31
S1_F_Mouth_Latte
bounds:640,269,38,34
offsets:1,1,40,36
S1_F_Mouth_Sad
bounds:953,552,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:2,481,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:442,4,38,32
S1_Forearm_L
bounds:421,247,70,67
S1_Forearm_R
bounds:336,611,99,54
offsets:0,0,103,54
S1_Hair_1
bounds:219,241,60,87
rotate:90
S1_Hair_10
bounds:439,38,77,156
rotate:90
S1_Hair_10_Shadow
bounds:964,573,58,88
S1_Hair_11
bounds:842,253,96,180
rotate:90
S1_Hair_12
bounds:451,111,52,241
rotate:90
S1_Hair_13
bounds:2,189,70,294
offsets:0,0,70,295
rotate:270
S1_Hair_14
bounds:397,590,351,179
offsets:0,13,351,192
rotate:90
S1_Hair_15
bounds:530,138,87,248
offsets:0,7,87,255
rotate:270
S1_Hair_16
bounds:2,444,396,497
offsets:0,16,396,513
S1_Hair_1_Shadow
bounds:360,671,52,65
S1_Hair_2
bounds:359,34,78,115
S1_Hair_3
bounds:241,131,46,59
S1_Hair_4
bounds:234,19,70,116
rotate:90
S1_Hair_4_Shadow
bounds:106,24,61,104
offsets:0,1,61,105
rotate:90
S1_Hair_5
bounds:321,403,43,87
rotate:90
S1_Hair_6
bounds:805,455,86,91
S1_Hair_7
bounds:901,52,121,90
offsets:0,0,121,91
S1_Hair_8
bounds:662,587,58,76
offsets:0,2,58,78
S1_Hair_9
bounds:261,74,85,138
rotate:270
S1_Hand_R
bounds:980,527,42,49
S1_Hand_R_Finger
bounds:172,240,41,58
S1_Hand_R_Thumb
bounds:387,884,38,30
S1_Leg_L
bounds:583,405,108,263
S1_Leg_R
bounds:2,249,90,227
S1_Strap_R
bounds:982,769,26,91
S1_Strap_R_Back
bounds:794,261,23,59
offsets:0,0,23,60
rotate:90
S1_Upperarm_L
bounds:594,24,100,90
S1_Upperarn_R
bounds:651,266,90,133
S2_Body
bounds:856,350,166,201
S2_Breast
bounds:516,281,136,125
S2_Horn_L
bounds:693,42,101,112
rotate:90
S2_Horn_R
bounds:2,17,92,104
rotate:90
S2_Horn_accesary_L_1
bounds:708,18,30,81
rotate:90
S2_Horn_accesary_L_2
bounds:982,859,31,82
offsets:1,0,33,82
S2_Horn_accesary_R_1
bounds:781,465,33,84
S2_Horn_accesary_R_2
bounds:2,863,21,78
S2_Skirt_1
bounds:692,313,134,267
S2_Skirt_2
bounds:2,73,132,258
rotate:90
S2_Skirt_3
bounds:576,667,208,274
S2_Skirt_4
bounds:151,384,107,59
offsets:76,0,183,59
S3_EF_Staffglow
bounds:786,709,194,232
S3_Staff
bounds:271,214,294,578
rotate:90
S3_Staff_Band
bounds:499,395,18,48
S3_Staff_Hanger_down
bounds:3,812,18,51
offsets:0,1,18,52
S3_Staff_Hanger_up
bounds:821,285,69,66
offsets:0,1,69,67
rotate:90
S3_Staff_Lantern_down
bounds:809,97,97,119
offsets:0,0,98,119
S3_Staff_Lantern_up
bounds:308,215,113,144
S3_Staff_Pixie_Body
bounds:982,730,37,37
S3_Staff_Pixie_Wing_down_L
bounds:451,927,17,14
S3_Staff_Pixie_Wing_down_R
bounds:2,516,20,14
S3_Staff_Pixie_Wing_up_L
bounds:764,800,20,20
S3_Staff_Pixie_Wing_up_R
bounds:794,288,25,23
