DianaYester.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1145,121,114,104
rotate:180
Arm_L_1_Col
bounds:729,119,114,104
rotate:180
Arm_L_2
bounds:1753,61,91,99
offsets:0,0,92,99
rotate:90
Arm_L_2_Col
bounds:553,78,91,99
offsets:0,0,92,99
rotate:90
Arm_L_2_Col_2
bounds:85,85,91,99
offsets:0,0,92,99
rotate:180
Arm_L_2_Col_Round
bounds:1431,708,91,99
offsets:0,0,92,99
Arm_L_Joint_1
bounds:1692,784,64,63
rotate:90
Arm_L_Joint_2
bounds:1165,56,64,63
Arm_L_Joint_2-2
bounds:1002,51,64,63
Arm_L_Joint_2-3
bounds:709,54,64,63
Arm_L_Joint_2_Col
bounds:1854,64,64,63
Arm_L_Joint_3
bounds:856,37,61,61
Arm_R_1
bounds:140,132,99,113
rotate:270
Arm_R_2
bounds:804,90,95,104
rotate:270
Arm_R_2_Col
bounds:1223,93,95,104
rotate:270
Arm_R_2_Col_2
bounds:638,96,95,104
rotate:270
Arm_R_2_Round
bounds:475,105,95,104
rotate:270
Arm_R_Joint_1
bounds:1651,66,64,63
Arm_R_Joint_2
bounds:1585,67,64,63
Arm_R_Joint_2_Col
bounds:1789,919,64,63
Arm_R_Joint_3
bounds:2,41,61,61
Ball_L
bounds:1749,468,79,63
offsets:0,0,80,63
rotate:90
Ball_R
bounds:1657,1065,83,66
offsets:0,0,83,69
Belt_Ac_1
bounds:1432,1186,19,25
Belt_Ac_2
bounds:964,1182,18,25
Belt_Ac_3
bounds:1432,1100,18,24
Belt_Ac_4
bounds:529,819,18,23
Belt_Ac_5
bounds:775,35,61,76
offsets:0,0,61,77
rotate:270
Belt_Body
bounds:984,1170,200,65
Belt_Fur_B_1
bounds:466,1118,117,75
rotate:90
Belt_Fur_B_2
bounds:1633,133,131,88
Belt_Fur_F_1
bounds:1183,1189,98,46
offsets:0,0,98,47
Belt_Fur_F_2
bounds:295,511,117,49
Body
bounds:1527,420,206,225
offsets:27,15,256,280
rotate:90
Body_Light_Fx
bounds:160,300,79,94
offsets:27,37,256,280
rotate:90
Body_Light_re
bounds:270,46,76,94
offsets:27,37,256,280
rotate:90
Chest_Cloth
bounds:1044,189,158,65
offsets:1,0,159,65
Chest_Cloth_2
bounds:2,175,158,65
offsets:1,0,159,65
Chest_L
bounds:1406,158,90,94
offsets:1,0,93,94
rotate:180
Chest_L_2
bounds:403,149,90,94
offsets:1,0,93,94
rotate:90
Chest_R
bounds:253,130,93,92
offsets:1,1,94,93
Ear_L
bounds:964,719,113,85
Ear_L_Ac_1
bounds:1727,1046,16,26
Ear_L_Ac_2
bounds:2,1076,32,61
Ear_R
bounds:1518,740,95,79
Emo_Blush_1
bounds:1806,447,31,20
Emo_Blush_2
bounds:2,622,92,93
Eye_L_3
bounds:232,537,49,16
offsets:1,3,50,19
Eye_R_3
bounds:856,683,52,15
offsets:2,1,61,17
Eyeball_L
bounds:2,1027,14,19
Eyeball_R
bounds:531,1123,16,18
Eyebody_L_Angry
bounds:1779,891,27,26
Eyebody_L_Angry_Fx
bounds:488,721,58,57
Eyebody_L_Idle
bounds:619,38,56,56
Eyebody_L_Idle_Col
bounds:1435,28,52,51
Eyebody_L_Idle_Col_W
bounds:1381,28,52,51
Eyebody_L_Surprised
bounds:766,242,34,33
Eyebody_L_Surprised_2
bounds:1046,505,34,33
Eyebody_L_Surprised_3
bounds:512,783,34,33
Eyebody_R_Angry
bounds:2,1048,27,26
Eyebody_R_Angry_Fx
bounds:919,42,57,56
Eyebody_R_Idle
bounds:193,30,52,53
Eyebody_R_Idle_Col
bounds:1997,998,49,48
Eyebody_R_Idle_Col_W
bounds:1523,363,52,53
Eyebody_R_Surprised
bounds:1717,96,33,32
Eyebody_R_Surprised_2
bounds:1104,155,33,32
Eyebody_R_Surprised_3
bounds:1001,372,33,32
Eyebrow_L_Angry
bounds:1607,136,51,25
Eyebrow_L_Angry_2
bounds:1073,310,55,42
Eyebrow_L_Happy_Surprised
bounds:1710,850,52,18
Eyebrow_L_Idle
bounds:667,685,58,13
Eyebrow_L_Shy_Sorrow
bounds:727,684,50,14
Eyebrow_R_Angry
bounds:1283,1216,55,19
Eyebrow_R_Angry_2
bounds:1359,267,54,30
Eyebrow_R_Happy_Surprised
bounds:247,21,48,25
Eyebrow_R_Idle
bounds:1283,254,54,24
Eyebrow_R_Shy_Sorrow
bounds:1997,1214,48,21
Eyelashe_L_Angry
bounds:2,566,101,54
Eyelashe_L_Close
bounds:348,92,91,55
Eyelashe_L_Happy
bounds:196,85,89,56
Eyelashe_L_Idle_2
bounds:517,1021,28,17
offsets:0,1,29,22
Eyelashe_L_Idle_re
bounds:821,440,102,42
offsets:1,0,103,42
Eyelashe_L_Surprised
bounds:1851,21,101,44
Eyelashe_R_Angry
bounds:1326,83,95,51
Eyelashe_R_Close
bounds:910,100,90,56
Eyelashe_R_Happy
bounds:1423,81,90,52
Eyelashe_R_Idle_2
bounds:1340,1219,32,16
offsets:0,0,32,17
Eyelashe_R_Idle_re
bounds:1642,19,96,41
offsets:0,0,96,42
Eyelashe_R_Surprised
bounds:66,16,94,45
offsets:0,1,95,46
Hair_B_1
bounds:2,555,545,680
Hair_B_2
bounds:457,46,103,108
offsets:0,0,103,112
rotate:180
Hair_B_3
bounds:1958,38,66,88
offsets:1,0,67,88
rotate:90
Hair_B_4
bounds:298,6,94,74
offsets:1,0,95,74
rotate:180
Hair_B_5
bounds:1937,134,109,110
rotate:180
Hair_B_6
bounds:2,1138,75,97
offsets:0,1,75,98
Hair_Babo
bounds:84,47,66,108
rotate:270
Hair_F_1
bounds:1613,724,87,142
Hair_F_1_Ac
bounds:2,816,40,78
offsets:0,1,40,79
Hair_F_2
bounds:882,158,88,154
offsets:0,0,88,155
rotate:90
Hair_F_3
bounds:1577,283,118,173
Hair_L_Ac
bounds:1432,1125,45,110
offsets:3,1,55,111
Hair_R_Ac
bounds:496,9,82,121
rotate:270
Hair_S_L
bounds:2,447,117,392
rotate:90
Hair_S_R
bounds:1133,279,99,373
rotate:90
Hair_S_R_Ac
bounds:1274,6,50,42
Hair_Tran_Ac_1
bounds:783,637,61,77
offsets:0,0,62,77
rotate:90
Hair_Tran_Ac_2
bounds:1068,3,90,87
Hair_Tran_Ac_3
bounds:388,38,98,76
offsets:0,0,99,77
rotate:180
Hair_Tran_F_2
bounds:388,335,117,264
rotate:90
Hair_Tran_F_2-2
bounds:1269,371,111,129
offsets:1,0,112,129
rotate:180
Hair_Tran_F_3
bounds:1523,155,161,119
rotate:180
Hair_Tran_F_3-2
bounds:1725,32,128,59
offsets:0,1,129,64
rotate:180
Hair_Tran_S_L_1
bounds:465,553,162,372
rotate:90
Hair_Tran_S_R_1
bounds:1082,455,173,366
offsets:0,1,174,367
rotate:90
Hair_Tran_S_R_1_Ac
bounds:1044,10,62,41
Hand_L_Cross
bounds:1023,116,72,79
rotate:90
Hand_L_Eng_F
bounds:496,183,60,51
Hand_L_Eng_Palm
bounds:1921,75,82,57
Hand_L_Eng_Thumb
bounds:826,179,34,33
Hand_L_Fist
bounds:1839,129,80,73
Hand_L_Fist_2
bounds:2,104,73,70
Hand_L_Idle
bounds:1242,38,82,65
Hand_L_Straight
bounds:680,196,84,82
Hand_L_Surprised
bounds:1827,271,77,69
Hand_R_Basic
bounds:2,728,71,85
Hand_R_Eng_F_1
bounds:367,255,41,38
Hand_R_Eng_F_2
bounds:294,265,45,34
Hand_R_Eng_F_3
bounds:1700,1207,50,28
Hand_R_Eng_Thumb
bounds:730,12,55,40
Hand_R_Finger
bounds:1734,556,63,36
Hand_R_Fist
bounds:1975,848,80,71
rotate:90
Hand_R_In_Fingers
bounds:1585,17,55,48
Hand_R_In_Palm
bounds:1515,66,68,65
Hand_R_In_Thumb
bounds:347,153,52,56
Hand_R_Know
bounds:1104,68,59,75
Hand_R_Know_Thumb
bounds:516,1040,29,34
Hand_R_Palm
bounds:1983,781,65,62
rotate:90
Hand_R_Thumb
bounds:645,527,63,42
Head_Col
bounds:867,539,275,193
offsets:31,9,335,234
rotate:180
Head_Line
bounds:1093,600,275,193
offsets:31,9,335,234
Hip
bounds:1720,340,218,121
Horn_L
bounds:758,329,211,284
rotate:90
Horn_L_Ac_1
bounds:2021,713,16,66
Horn_L_Ac_2
bounds:850,574,15,66
Horn_L_Light
bounds:654,379,211,284
rotate:270
Horn_R
bounds:2,345,151,264
rotate:270
Horn_R_Ac
bounds:2030,1082,16,71
Horn_R_Light
bounds:1025,350,151,264
rotate:270
Leg_L_1
bounds:1682,215,136,141
offsets:0,0,136,142
rotate:270
Leg_L_2
bounds:1906,267,140,158
Leg_L_2_Reverse
bounds:2,241,130,157
rotate:90
Leg_L_Joint
bounds:565,174,113,113
Leg_L_Knee
bounds:1160,12,50,42
Leg_R_1
bounds:942,243,128,138
offsets:20,29,162,186
rotate:270
Leg_R_1_Light_Fx
bounds:441,606,70,38
offsets:27,129,162,186
Leg_R_1_Light_re
bounds:1764,184,62,34
offsets:28,133,162,186
Leg_R_2
bounds:412,229,118,152
offsets:0,10,118,162
rotate:270
Leg_R_Joint
bounds:812,214,113,113
Leg_R_Knee
bounds:677,11,51,41
Mouth_Angry
bounds:446,1221,40,14
Mouth_Angry_2
bounds:1326,30,53,51
Mouth_Angry_3
bounds:738,375,55,26
Mouth_Bark
bounds:1598,595,55,39
Mouth_Eat
bounds:964,814,22,15
Mouth_Happy
bounds:1161,1222,28,13
Mouth_Idle
bounds:1974,1225,19,10
Mouth_Laugh
bounds:1489,24,57,40
Mouth_O
bounds:387,559,25,22
Mouth_Shy
bounds:1518,1225,15,10
Mouth_Shy_2
bounds:1449,536,37,21
Mouth_Smile
bounds:59,1199,24,14
Mouth_Sorrow
bounds:1749,1223,23,12
Mouth_Surprised
bounds:584,684,38,14
Mouth_Surprised_2
bounds:978,20,55,29
Neck
bounds:1317,610,49,35
offsets:125,226,256,280
Necklace
bounds:382,2,63,48
Palm_R
bounds:623,430,72,66
offsets:0,0,72,67
rotate:90
Shadow_Angry
bounds:563,277,250,102
offsets:54,73,335,234
Shadow_Idle
bounds:160,210,238,105
offsets:58,70,335,234
Shadow_Mad
bounds:1415,255,58,52
Shawl_B_1
bounds:1312,130,525,55
offsets:0,1,525,64
Shawl_B_2
bounds:964,748,487,466
rotate:90
Shawl_L_Ac_1
bounds:1265,370,49,57
Shawl_L_Ac_2
bounds:781,447,39,53
Shawl_L_Ac_B
bounds:964,1127,34,52
offsets:0,0,34,54
Shawl_L_Body_re
bounds:1344,348,181,188
Shawl_L_Up_Ac_1
bounds:1486,138,48,57
Shawl_L_Up_Ac_2
bounds:105,560,48,43
Shawl_L_Up_Ac_3
bounds:964,1209,57,26
Shawl_L_Up_Body
bounds:1367,558,236,191
Shawl_R_Ac_1
bounds:1431,800,42,51
Shawl_R_Ac_2
bounds:911,508,44,59
rotate:90
Shawl_R_Ac_3
bounds:2007,1053,32,27
Shawl_R_Body_re
bounds:241,299,158,158
rotate:90
Shawl_R_Down_Ac_1
bounds:258,444,53,26
offsets:0,0,53,27
Shawl_R_Down_Ac_2
bounds:521,72,49,51
Shawl_R_Down_Ac_3
bounds:1625,1088,29,33
Shawl_R_Down_Body
bounds:1475,204,122,154
Shawl_R_Up_Ac_1
bounds:1594,691,49,47
rotate:90
Shawl_R_Up_Ac_2
bounds:369,295,48,54
Shawl_R_Up_Ac_3
bounds:515,1076,28,41
Shawl_R_Up_Body
bounds:1538,1123,112,198
rotate:90
Skirt_B
bounds:1738,982,296,253
Skirt_F_1
bounds:1808,432,199,238
rotate:270
Skirt_F_2
bounds:414,440,166,248
rotate:90
Smoke 3
bounds:548,700,535,413
rotate:90
Sweat_1
bounds:1432,1213,22,22
Sweat_2
bounds:1757,824,21,21
Tear_1_L
bounds:1690,403,27,23
Tear_1_R
bounds:1193,369,27,21
Tear_2_L
bounds:1505,533,25,26
Tear_2_R
bounds:1007,427,24,26
Tear_3_L
bounds:115,443,27,21
Tear_3_R
bounds:596,449,30,21
Tear_4_L
bounds:1940,430,31,19
Tear_Mark_1
bounds:1859,936,187,50
Tear_Mark_2
bounds:1817,204,178,65
Weapon
bounds:1605,586,441,346
rotate:180
Weapon_Hold
bounds:1078,203,326,104
Weapon_Light
bounds:1431,794,441,346
rotate:270
