DianaSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Body_Open_L
bounds:602,29,66,49
offsets:6,9,78,65
Eye_Body_Open_R
bounds:819,631,48,51
offsets:9,5,64,59
Eye_Core_Open_L
bounds:628,910,14,24
offsets:0,3,14,27
Eye_Core_Open_R
bounds:19,881,14,22
Eye_Lashes_Idle_L1_1
bounds:421,22,101,24
offsets:5,8,112,41
Eye_Lashes_Idle_L1_2
bounds:995,893,24,15
Eye_Lashes_Idle_L1_3
bounds:294,926,40,8
Eye_Lashes_Idle_R1_1
bounds:563,13,86,20
offsets:7,11,99,41
Eye_Lashes_Idle_R1_2
bounds:978,650,26,13
offsets:0,0,26,14
Eye_Lashes_Idle_R1_3
bounds:119,622,37,10
Eyelashe_L2
bounds:870,182,54,15
offsets:7,10,68,32
Eyelashe_R_2
bounds:885,298,52,14
offsets:5,5,67,26
Face_shadow
bounds:586,202,222,97
Mouth_Close
bounds:298,917,21,7
offsets:1,1,23,9
Mouth_Maji_1
bounds:227,917,16,6
offsets:1,1,18,8
Mouth_Maji_2
bounds:304,177,25,15
offsets:1,1,27,17
Mouth_Maji_3
bounds:216,925,24,9
offsets:1,1,26,11
Mouth_Maji_4
bounds:457,176,40,35
offsets:1,1,42,37
Mouth_Maji_5
bounds:522,6,38,24
offsets:1,1,40,26
Mouth_Maji_6
bounds:979,303,43,26
offsets:1,1,45,28
Mouth_Maji_7
bounds:644,616,47,15
offsets:1,1,49,17
Mouth_Talk
bounds:350,407,35,20
offsets:1,1,37,22
S1_Ear_R
bounds:221,371,80,70
offsets:0,0,81,70
S1_F_Ball_L
bounds:212,600,77,63
offsets:0,1,77,65
S1_F_Ball_R
bounds:432,610,80,62
offsets:0,0,80,64
rotate:90
S1_F_EF_Facedark
bounds:2,337,218,85
S1_F_EF_Faceglow
bounds:343,144,112,88
offsets:1,1,114,90
S1_F_EF_Sulky
bounds:295,194,42,34
offsets:1,1,44,36
S1_F_EF_Surprise
bounds:772,878,48,56
offsets:1,1,50,58
S1_F_EF_Tear_Sad_L
bounds:730,4,25,25
offsets:1,1,27,27
S1_F_EF_Tear_Sad_R
bounds:846,6,25,23
offsets:1,1,27,25
S1_F_Ear_L
bounds:2,432,112,76
S1_F_Eyebody_Angry_L
bounds:860,157,57,24
offsets:1,1,59,26
S1_F_Eyebody_Angry_R
bounds:608,504,51,28
offsets:1,1,53,30
S1_F_Eyebody_Happy_L
bounds:431,581,55,29
offsets:1,1,57,31
S1_F_Eyebody_Happy_R
bounds:691,498,48,33
offsets:1,1,50,35
S1_F_Eyebody_Idle_L
bounds:541,391,68,34
S1_F_Eyebody_Idle_R
bounds:669,34,56,28
S1_F_Eyebody_Latte_L
bounds:961,26,48,27
offsets:1,1,50,29
S1_F_Eyebody_Latte_R
bounds:2,7,46,24
offsets:1,1,48,26
S1_F_Eyebody_Sad_L
bounds:971,910,49,24
offsets:1,1,51,26
S1_F_Eyebody_Sad_R
bounds:128,17,42,30
offsets:1,1,44,32
S1_F_Eyebody_Sulky_L
bounds:727,31,50,27
offsets:1,1,52,29
S1_F_Eyebody_Sulky_R
bounds:160,610,47,22
offsets:1,1,49,24
S1_F_Eyebody_Surpirse_L
bounds:904,42,55,49
S1_F_Eyebody_Surpirse_R
bounds:881,889,49,45
offsets:1,0,50,45
S1_F_Eyebrow_Angry_L
bounds:457,156,30,18
offsets:1,1,32,20
S1_F_Eyebrow_Angry_R
bounds:240,582,28,16
offsets:1,1,30,18
S1_F_Eyebrow_Happy_L
bounds:286,592,36,18
offsets:1,1,38,20
S1_F_Eyebrow_Happy_R
bounds:816,7,28,23
offsets:1,1,30,25
S1_F_Eyebrow_Idle_L
bounds:87,424,44,18
S1_F_Eyebrow_Idle_R
bounds:979,395,41,23
S1_F_Eyebrow_Latte_L
bounds:588,625,38,15
offsets:1,1,40,17
S1_F_Eyebrow_Latte_R
bounds:829,685,31,20
offsets:1,1,33,22
S1_F_Eyebrow_Sad_L
bounds:245,308,35,15
offsets:1,1,37,17
S1_F_Eyebrow_Sad_R
bounds:703,4,25,25
offsets:1,1,27,27
S1_F_Eyebrow_Sulky_L
bounds:402,7,27,24
offsets:1,1,29,26
S1_F_Eyebrow_Sulky_R
bounds:368,10,28,19
offsets:1,1,30,21
S1_F_Eyebrow_Surpirse_L
bounds:282,311,32,12
offsets:1,1,34,14
S1_F_Eyebrow_Surpirse_R
bounds:172,5,27,18
offsets:1,1,29,20
S1_F_Facecolor
bounds:860,655,254,162
offsets:276,517,753,1026
rotate:90
S1_F_Faceline
bounds:241,428,254,162
offsets:276,517,753,1026
S1_F_Mouth_Angry
bounds:692,342,28,28
offsets:1,1,30,30
S1_F_Mouth_Eat
bounds:650,10,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:779,6,35,35
offsets:1,1,37,37
S1_F_Mouth_Idle
bounds:879,9,40,31
S1_F_Mouth_Latte
bounds:733,84,38,34
offsets:1,1,40,36
rotate:90
S1_F_Mouth_Sad
bounds:709,476,25,20
offsets:1,1,27,22
S1_F_Mouth_Sulky
bounds:774,795,32,31
offsets:1,1,34,33
S1_F_Mouth_Surpirse
bounds:921,8,38,32
S1_Hair_1
bounds:338,31,60,87
rotate:270
S1_Hair_1_Shadow
bounds:2,269,52,65
S1_Hair_3
bounds:302,371,46,59
S1_Hair_4
bounds:21,33,70,116
rotate:270
S1_Hair_4_Shadow
bounds:81,16,61,104
offsets:0,1,61,105
rotate:90
S1_Hair_5
bounds:518,32,43,87
rotate:90
S1_Hair_6
bounds:34,68,86,91
rotate:180
S1_Hair_8
bounds:854,432,58,76
offsets:0,2,58,78
rotate:90
S1_Hair_9
bounds:501,134,85,138
rotate:270
S1_Hand_R
bounds:774,827,42,49
S1_Hand_R_Finger
bounds:583,642,41,58
S1_Hand_R_Thumb
bounds:812,601,38,30
S3_EF_Staffglow
bounds:432,702,194,232
Skin_Arm_L_1
bounds:722,303,92,92
rotate:270
Skin_Arm_L_2
bounds:122,106,77,97
rotate:90
Skin_Arm_L_Joint
bounds:246,885,50,49
Skin_Arm_R_1
bounds:812,69,85,106
rotate:90
Skin_Arm_R_2
bounds:634,95,106,89
Skin_Arm_R_Joint_1
bounds:2,99,46,46
offsets:1,1,48,48
Skin_Arm_R_Joint_2
bounds:426,44,63,63
rotate:270
Skin_Breast
bounds:422,213,154,110
Skin_Breast_Ac_1_L
bounds:741,255,14,63
Skin_Breast_Ac_1_R
bounds:743,571,14,60
Skin_Breast_Ac_2
bounds:809,272,63,34
offsets:1,0,64,34
Skin_Hair_B_1
bounds:35,242,141,226
rotate:270
Skin_Hair_B_2
bounds:274,325,112,265
rotate:90
Skin_Hair_B_3
bounds:628,633,144,301
Skin_Hair_B_4
bounds:2,634,253,300
Skin_Hair_B_5
bounds:778,383,161,280
Skin_Hair_B_6
bounds:539,260,129,202
rotate:90
Skin_Hat_Ac
bounds:964,55,56,64
offsets:1,1,58,66
Skin_Hat_B
bounds:457,66,87,136
rotate:270
Skin_Hat_F_1
bounds:828,304,186,118
rotate:180
Skin_Hat_F_2
bounds:213,230,207,93
Skin_Head_Ac_String_1
bounds:164,69,297,61
rotate:180
Skin_Head_Ac_String_2
bounds:533,60,245,86
rotate:180
Skin_Head_Bulb_1
bounds:640,174,29,26
Skin_Head_Bulb_10
bounds:491,45,25,27
Skin_Head_Bulb_11
bounds:19,905,23,29
Skin_Head_Bulb_12
bounds:661,506,24,27
rotate:90
Skin_Head_Bulb_13
bounds:400,234,26,26
Skin_Head_Bulb_2
bounds:808,236,26,27
Skin_Head_Bulb_3
bounds:720,172,25,28
Skin_Head_Bulb_4
bounds:386,115,25,27
Skin_Head_Bulb_5
bounds:263,343,24,27
Skin_Head_Bulb_6
bounds:51,7,24,28
rotate:90
Skin_Head_Bulb_7
bounds:338,8,24,28
rotate:90
Skin_Head_Bulb_8
bounds:2,73,24,28
rotate:90
Skin_Head_Bulb_9
bounds:803,353,24,28
Skin_Horn_L
bounds:742,124,98,127
rotate:270
Skin_Horn_L_Ac_ 1_1
bounds:843,707,15,62
Skin_Horn_L_Ac_ 1_2
bounds:232,24,43,43
Skin_Horn_L_Ac_ 2_1
bounds:2,846,15,88
Skin_Horn_L_Ac_ 2_2
bounds:293,25,43,43
Skin_Horn_R
bounds:917,93,95,117
Skin_Horn_R_Ac_1
bounds:774,731,15,62
Skin_Horn_R_Ac_2
bounds:187,25,43,43
Skin_Leg_L_Ac
bounds:227,666,40,36
rotate:90
Skin_Leg_R_Ac
bounds:201,2,21,22
offsets:1,1,23,24
rotate:90
Skin_Neck_Ac_1_L
bounds:932,898,36,36
Skin_Neck_Ac_1_R
bounds:235,449,30,38
Skin_Neck_Ac_2
bounds:326,107,58,35
offsets:1,1,60,37
Skin_S1_Body
bounds:2,414,218,237
rotate:90
Skin_S1_Hair_1
bounds:770,31,78,115
rotate:90
Skin_S1_Hair_10
bounds:836,199,125,186
rotate:90
Skin_S1_Hair_13
bounds:252,583,351,179
offsets:0,13,351,192
rotate:90
Skin_S1_Hair_7
bounds:604,531,100,137
rotate:90
Skin_S1_Hair_8
bounds:98,175,83,174
rotate:90
Skin_S1_Hair_9
bounds:2,147,119,93
rotate:90
Skin_S1_Leg_L
bounds:492,427,115,273
Skin_S1_Leg_R
bounds:932,420,90,227
Skin_Weapon_Ac_1
bounds:988,3,21,25
rotate:90
Skin_Weapon_Ac_10
bounds:218,90,123,120
rotate:180
Skin_Weapon_Ac_2
bounds:431,3,20,26
rotate:90
Skin_Weapon_Ac_3
bounds:104,5,22,24
Skin_Weapon_Ac_4
bounds:541,365,21,24
Skin_Weapon_Ac_5
bounds:139,80,22,25
Skin_Weapon_Ac_6
bounds:217,90,19,26
Skin_Weapon_Ac_7
bounds:961,3,21,25
rotate:90
Skin_Weapon_Ac_8
bounds:757,4,19,25
Skin_Weapon_Ac_9
bounds:1006,655,16,36
Skin_Weapon_body
bounds:610,370,269,564
