DianaYesterSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_2
bounds:1341,60,91,99
offsets:0,0,92,99
rotate:270
Arm_L_2_Col
bounds:1546,64,91,99
offsets:0,0,92,99
rotate:90
Arm_L_2_Col_2
bounds:1903,77,91,99
offsets:0,0,92,99
rotate:90
Arm_L_2_Col_Round
bounds:779,79,91,99
offsets:0,0,92,99
rotate:270
Arm_L_Joint_1
bounds:2,28,64,63
Arm_L_Joint_2
bounds:564,38,64,63
Arm_L_Joint_2-2
bounds:1687,29,64,63
Arm_L_Joint_2-3
bounds:1982,38,64,63
Arm_L_Joint_2_2
bounds:423,41,64,63
Arm_L_Joint_2_Col
bounds:675,51,64,63
Arm_L_Joint_3
bounds:1061,28,61,61
Arm_R_1
bounds:1599,140,99,113
rotate:270
Arm_R_2
bounds:926,96,95,104
rotate:270
Arm_R_2_Col
bounds:1728,125,95,104
rotate:270
Arm_R_2_Col_2
bounds:1644,89,95,104
rotate:270
Arm_R_2_Round
bounds:1280,96,95,104
rotate:90
Arm_R_3
bounds:318,113,95,104
rotate:270
Arm_R_Joint_1
bounds:995,52,64,63
Arm_R_Joint_2
bounds:357,52,64,63
Arm_R_Joint_2_Col
bounds:498,58,64,63
Arm_R_Joint_3
bounds:1290,29,61,61
Ball_L
bounds:692,500,79,63
offsets:0,0,80,63
Ball_R
bounds:866,60,83,66
offsets:0,0,83,69
Body_Light_Fx
bounds:176,90,97,94
offsets:6,37,256,280
rotate:90
Body_Light_re
bounds:1014,90,97,94
offsets:6,37,256,280
Ear_L
bounds:1226,761,113,85
Ear_R
bounds:1809,89,95,79
Emo_Blush_1
bounds:237,356,31,20
Emo_Blush_2
bounds:1415,145,92,93
rotate:90
Eye_L_3
bounds:1526,982,49,16
offsets:1,3,50,19
Eye_R_3
bounds:1188,983,52,15
offsets:2,1,61,17
Eyeball_L
bounds:2032,876,14,19
Eyeball_R
bounds:2027,980,16,18
Eyebody_L_Angry
bounds:529,427,27,26
Eyebody_L_Angry_Fx
bounds:741,34,58,57
Eyebody_L_Idle
bounds:1124,24,56,56
Eyebody_L_Idle_Col
bounds:1236,18,52,51
Eyebody_L_Idle_Col_W
bounds:1994,584,52,51
Eyebody_L_Surprised
bounds:250,433,34,33
Eyebody_L_Surprised_2
bounds:858,511,34,33
Eyebody_L_Surprised_3
bounds:780,965,34,33
Eyebody_R_Angry
bounds:539,775,27,26
Eyebody_R_Angry_Fx
bounds:1493,32,57,56
Eyebody_R_Idle
bounds:1182,16,52,53
Eyebody_R_Idle_Col
bounds:489,8,49,48
Eyebody_R_Idle_Col_W
bounds:1340,758,52,53
Eyebody_R_Surprised
bounds:1745,397,33,32
Eyebody_R_Surprised_2
bounds:668,402,33,32
Eyebody_R_Surprised_3
bounds:539,966,33,32
Eyebrow_L_Angry
bounds:414,14,51,25
Eyebrow_L_Angry_2
bounds:357,8,55,42
Eyebrow_L_Happy_Surprised
bounds:638,521,52,18
Eyebrow_L_Idle
bounds:1781,443,58,13
Eyebrow_L_Shy_Sorrow
bounds:1935,353,50,14
Eyebrow_R_Angry
bounds:1716,815,55,19
Eyebrow_R_Angry_2
bounds:1620,968,54,30
Eyebrow_R_Happy_Surprised
bounds:795,409,48,25
Eyebrow_R_Idle
bounds:99,559,54,24
Eyebrow_R_Shy_Sorrow
bounds:155,562,48,21
Eyelashe_L_Angry
bounds:1177,141,101,54
Eyelashe_L_Close
bounds:686,116,91,55
Eyelashe_L_Happy
bounds:1709,556,89,56
Eyelashe_L_Idle_2
bounds:1037,916,28,17
offsets:0,1,29,22
Eyelashe_L_Idle_re
bounds:1399,766,102,42
offsets:1,0,103,42
Eyelashe_L_Surprised
bounds:1757,28,101,44
Eyelashe_R_Angry
bounds:2,93,95,51
Eyelashe_R_Close
bounds:1511,591,90,56
Eyelashe_R_Happy
bounds:1442,90,90,52
Eyelashe_R_Idle_2
bounds:574,982,32,16
offsets:0,0,32,17
Eyelashe_R_Idle_re
bounds:630,17,96,41
offsets:0,0,96,42
Eyelashe_R_Surprised
bounds:1558,3,94,45
offsets:0,1,95,46
Hair_F_1
bounds:284,496,87,142
rotate:90
Hair_F_1_Ac
bounds:939,422,40,78
offsets:0,1,40,79
rotate:180
Hair_Tran_Ac_1
bounds:489,359,61,77
offsets:0,0,62,77
rotate:90
Hair_Tran_Ac_2
bounds:68,4,90,87
Hair_Tran_Ac_3
bounds:236,367,98,76
offsets:0,0,99,77
rotate:180
Hair_Tran_F_2
bounds:1780,368,117,264
rotate:270
Hair_Tran_F_2-2
bounds:196,39,111,129
offsets:1,0,112,129
rotate:90
Hair_Tran_F_3
bounds:250,167,161,119
rotate:180
Hair_Tran_F_3-2
bounds:1983,870,128,59
offsets:0,1,129,64
rotate:90
Hand_L_Cross
bounds:1192,409,72,79
rotate:90
Hand_L_Eng_F
bounds:1986,347,60,51
rotate:180
Hand_L_Eng_Palm
bounds:1133,82,82,57
Hand_L_Eng_Thumb
bounds:609,447,34,33
Hand_L_Fist
bounds:39,146,80,73
Hand_L_Fist_2
bounds:423,106,73,70
Hand_L_Idle
bounds:1603,30,82,65
Hand_L_Straight
bounds:121,150,84,82
Hand_L_Surprised
bounds:526,123,77,69
Hand_R_Basic
bounds:861,152,71,85
Hand_R_Eng_F_1
bounds:1337,316,41,38
Hand_R_Eng_F_2
bounds:320,269,45,34
Hand_R_Eng_F_3
bounds:207,181,50,28
Hand_R_Eng_Thumb
bounds:364,469,55,40
Hand_R_Finger
bounds:1125,962,63,36
Hand_R_Fist
bounds:1510,144,80,71
Hand_R_In_Fingers
bounds:1383,309,55,48
Hand_R_In_Palm
bounds:539,455,68,65
Hand_R_In_Thumb
bounds:941,14,52,56
Hand_R_Know
bounds:1064,923,59,75
Hand_R_Know_Thumb
bounds:2,322,29,34
Hand_R_Palm
bounds:290,27,65,62
Hand_R_Thumb
bounds:1077,879,63,42
Head_Col
bounds:539,530,275,193
offsets:31,9,335,234
Head_Line
bounds:1737,805,275,193
offsets:31,9,335,234
Hip
bounds:1283,356,218,121
Hip_2
bounds:972,398,218,121
Leg_R_1_Light_Fx
bounds:1837,224,72,38
offsets:27,129,162,186
Leg_R_1_Light_re
bounds:910,656,62,34
offsets:28,133,162,186
Mouth_Angry
bounds:971,984,40,14
Mouth_Angry_2
bounds:1681,947,53,51
Mouth_Angry_3
bounds:1105,638,55,26
Mouth_Bark
bounds:233,8,55,39
Mouth_Eat
bounds:793,948,22,15
Mouth_Happy
bounds:849,985,28,13
Mouth_Idle
bounds:754,988,19,10
Mouth_Laugh
bounds:995,10,57,40
Mouth_O
bounds:1967,603,25,22
Mouth_Shy
bounds:1013,988,15,10
Mouth_Shy_2
bounds:1855,799,37,21
Mouth_Smile
bounds:1946,984,24,14
Mouth_Sorrow
bounds:1705,933,23,12
Mouth_Surprised
bounds:896,919,38,14
Mouth_Surprised_2
bounds:217,554,55,29
Neck
bounds:1428,12,49,35
offsets:125,226,256,280
Palm_R
bounds:1707,423,72,66
offsets:0,0,72,67
S2_Arm_L_1
bounds:1073,140,112,102
rotate:270
S2_Arm_L_2_Ac_1
bounds:1665,297,49,49
S2_Arm_L_2_Ac_2
bounds:330,359,46,54
S2_Body
bounds:1493,424,208,226
offsets:26,14,256,280
rotate:90
S2_Body_2
bounds:892,492,208,226
offsets:26,14,256,280
rotate:90
S2_Bodysuit_1
bounds:1494,290,169,229
offsets:36,14,254,278
rotate:270
S2_Bodysuit_1_Chest_L
bounds:1737,53,71,97
offsets:125,116,254,278
rotate:90
S2_Bodysuit_1_Chest_R
bounds:1835,11,96,97
offsets:38,121,254,278
rotate:180
S2_Bodysuit_2
bounds:1102,524,64,81
offsets:79,89,254,278
S2_Bodysuit_2_Chest
bounds:152,5,64,45
offsets:79,125,254,278
rotate:270
S2_Bodysuit_Ac_1_1
bounds:1744,871,13,46
S2_Bodysuit_Ac_1_2
bounds:539,927,16,37
S2_Bodysuit_Ac_2
bounds:1116,607,39,29
S2_Chest_L
bounds:818,617,90,94
offsets:1,0,93,94
rotate:90
S2_Chest_R
bounds:853,412,94,92
offsets:0,1,94,93
S2_Hair_B
bounds:1157,473,352,283
rotate:180
S2_Hair_Babo
bounds:1387,24,64,106
rotate:90
S2_Hair_F_2
bounds:1894,786,86,152
offsets:0,0,86,153
rotate:90
S2_Hair_F_3
bounds:1149,197,115,152
offsets:0,12,115,164
rotate:90
S2_Hair_Flower_1
bounds:605,103,79,80
S2_Hair_Flower_2
bounds:1217,71,79,68
S2_Hair_Flower_3
bounds:101,66,67,82
S2_Hair_Flower_4
bounds:1353,4,48,48
S2_Hair_Flower_5
bounds:420,524,55,59
S2_Hair_Flower_6
bounds:1990,108,47,60
S2_Hair_L_Ac
bounds:1932,2,51,110
offsets:3,1,55,111
rotate:90
S2_Hair_Leaf_1
bounds:1500,649,23,33
S2_Hair_Leaf_2
bounds:794,326,25,47
S2_Hair_Leaf_3
bounds:1956,763,40,24
S2_Hair_Leaf_4
bounds:1741,837,20,32
S2_Hair_R_Ac
bounds:1065,256,80,119
S2_Hair_Rage_L
bounds:2,428,155,294
rotate:90
S2_Hair_Rage_R
bounds:1736,458,157,310
rotate:90
S2_Hair_S_L
bounds:1105,301,107,251
rotate:270
S2_Hair_S_L_Highlight
bounds:861,17,59,41
S2_Hair_S_R
bounds:317,283,108,236
rotate:90
S2_Hair_Tail
bounds:539,666,332,685
rotate:90
S2_Horn_L
bounds:286,374,209,282
rotate:90
S2_Horn_L_Light
bounds:609,403,209,282
rotate:90
S2_Horn_R
bounds:558,300,149,262
rotate:270
S2_Horn_R_Light
bounds:2,331,149,262
rotate:270
S2_Leg_L_1
bounds:942,183,135,140
offsets:10,0,145,140
rotate:270
S2_Leg_L_1_2
bounds:546,184,135,140
offsets:10,0,145,140
rotate:270
S2_Leg_L_2
bounds:1433,217,144,165
rotate:90
S2_Leg_L_2_2
bounds:1879,222,144,165
rotate:270
S2_Leg_L_2_Reverse
bounds:1712,262,133,165
rotate:90
S2_Leg_L_Joint
bounds:413,178,111,111
S2_Leg_L_Knee
bounds:1998,755,48,40
S2_Leg_L_Knee_Reverse
bounds:1998,755,48,40
S2_Leg_R_1
bounds:196,215,125,139
S2_Leg_R_2
bounds:34,221,121,160
rotate:90
S2_Leg_R_Joint
bounds:1302,193,111,111
S2_Leg_R_Knee
bounds:539,732,49,39
S2_Shadow_Idle
bounds:819,933,243,65
offsets:0,9,243,140
S2_Sunglasses
bounds:716,239,228,86
S2_Weapon
bounds:1436,614,610,195
S2_Weapon_Fx_1
bounds:1132,803,610,195
Shadow_Angry
bounds:819,310,250,102
offsets:54,73,335,234
Shadow_Idle
bounds:1600,186,238,105
offsets:58,70,335,234
rotate:180
Shadow_Mad
bounds:801,25,58,52
Smoke 3
bounds:2,585,535,413
Sweat_1
bounds:1684,598,22,22
Sweat_2
bounds:539,616,21,21
Tear_1_L
bounds:167,347,27,23
Tear_1_R
bounds:2,299,27,21
Tear_2_L
bounds:1313,758,25,26
Tear_2_R
bounds:1603,612,24,26
Tear_3_L
bounds:590,726,27,21
Tear_3_R
bounds:1080,378,30,21
Tear_4_L
bounds:1586,979,31,19
Tear_Mark_1
bounds:1839,170,187,50
Tear_Mark_2
bounds:681,173,178,65
