EdSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:418,353,67,51
offsets:0,1,68,52
Ball_R
bounds:622,291,62,47
offsets:2,1,64,48
Elbow_L
bounds:1586,468,42,42
Elbow_R
bounds:1812,212,43,44
Eyebody_Close_L
bounds:79,987,76,31
Eyebody_Close_R
bounds:2,570,68,30
rotate:90
Eyebody_Idle_L
bounds:1815,276,39,40
Eyebody_Idle_R
bounds:427,33,37,38
Eyebody_Smile_L_2
bounds:427,2,72,27
Eyebody_Smile_R_2
bounds:157,992,65,26
Eyebrow_Angry_L
bounds:2,955,50,15
Eyebrow_Angry_R
bounds:303,223,40,8
Eyebrow_Eat_L
bounds:79,972,50,13
Eyebrow_Eat_R
bounds:423,339,45,18
Eyebrow_Idle_L
bounds:698,377,56,9
Eyebrow_Idle_R
bounds:393,408,43,17
Eyebrow_Shy_L
bounds:605,758,44,11
Eyebrow_Shy_R
bounds:478,792,39,20
Eyeline_Idle_L_1
bounds:193,7,78,23
Eyeline_Idle_L_2
bounds:40,275,50,14
Eyeline_Idle_R_1
bounds:501,4,68,23
Eyeline_Idle_R_2
bounds:224,1005,51,13
Facecolor
bounds:1019,81,243,146
offsets:8,11,253,174
Facedark
bounds:2,972,75,46
Faceglow
bounds:1614,669,109,101
rotate:90
Faceline
bounds:2,127,243,146
offsets:8,11,253,174
Fairy_Arm_L_1
bounds:326,552,21,45
Fairy_Arm_L_2
bounds:666,994,39,24
Fairy_Arm_R_2
bounds:605,793,20,20
Fairy_Arm_Up_1
bounds:712,492,22,43
Fairy_Dress
bounds:898,671,81,76
rotate:90
Fairy_Eye_Angry_L
bounds:50,754,10,10
Fairy_Eye_Angry_R
bounds:22,559,10,9
Fairy_Eye_Idle_L
bounds:35,783,10,11
Fairy_Eye_Idle_R
bounds:70,631,9,11
Fairy_Eye_Mad_L
bounds:99,649,12,9
Fairy_Eye_Mad_R
bounds:473,945,11,8
Fairy_Eye_Sad_L
bounds:447,906,12,8
Fairy_Eye_Sad_R
bounds:414,1010,10,8
Fairy_Eye_Smile_L
bounds:224,995,15,9
Fairy_Eye_Smile_R
bounds:290,1009,14,9
Fairy_Eye_Suprise_L
bounds:2,698,9,11
Fairy_Eye_Suprise_R
bounds:277,1006,11,12
Fairy_Hair_B_L
bounds:1774,444,81,98
Fairy_Hair_B_M
bounds:1700,758,105,112
rotate:180
Fairy_Hair_B_R
bounds:117,7,76,119
Fairy_Hair_Bun
bounds:438,916,34,36
Fairy_Hair_F
bounds:775,211,67,42
Fairy_Hair_Side_L
bounds:2,752,33,85
Fairy_Hair_Side_R
bounds:1805,758,27,83
Fairy_Head
bounds:1771,19,76,62
rotate:90
Fairy_Head_B
bounds:414,954,103,64
Fairy_Kara
bounds:2,270,37,40
offsets:1,0,38,40
Fairy_Leg_L_1
bounds:1630,458,40,59
Fairy_Leg_L_2
bounds:1547,2,35,39
Fairy_Leg_R_1
bounds:1117,235,40,59
Fairy_Leg_R_2
bounds:1614,783,36,41
Fairy_Mouth_Angry
bounds:450,896,11,8
Fairy_Mouth_Happy
bounds:54,959,16,11
Fairy_Mouth_Idle
bounds:131,976,17,9
Fairy_Mouth_Mad
bounds:36,766,16,14
Fairy_Mouth_Suprise
bounds:2,738,14,13
Fairy_Stem
bounds:875,230,101,90
rotate:270
Fairy_Tear_L
bounds:36,753,12,11
Fairy_Tear_R
bounds:2,864,13,12
Fairy_Wing_L
bounds:968,277,162,194
rotate:270
Fairy_Wing_R
bounds:1697,277,116,162
Forearm_L
bounds:814,4,79,71
Forearm_R
bounds:690,934,84,76
rotate:90
Hair_Shadow_2
bounds:1376,34,195,137
Hand_L
bounds:1354,4,57,47
Hand_L_Fist
bounds:1291,365,51,55
Hand_R
bounds:1341,779,52,44
Hand_R_Fist
bounds:337,241,51,49
Knee_R
bounds:1698,576,99,100
rotate:180
Mouth_Angry
bounds:400,1010,12,8
Mouth_Eat
bounds:2,845,19,14
Mouth_Idle
bounds:2,947,15,6
Mouth_Open
bounds:690,921,23,15
Mouth_Shy
bounds:157,981,16,9
Mouth_Sleep
bounds:635,850,21,18
Mouth_Smile
bounds:72,963,16,7
S1_Upperarm_L
bounds:847,916,49,102
offsets:0,0,49,103
S2_Bottom
bounds:204,191,111,133
offsets:26,39,207,193
rotate:90
S2_Calf_L
bounds:1540,119,180,167
offsets:23,14,221,199
rotate:90
S2_Calf_R
bounds:1580,12,182,137
offsets:19,21,219,177
rotate:90
S2_Dress
bounds:1291,315,197,271
offsets:9,12,218,300
S2_Dress_Bot_1_L
bounds:1657,867,115,151
offsets:21,6,153,167
S2_Dress_Bot_1_R
bounds:600,176,181,126
S2_Dress_Bot_2_1
bounds:294,72,310,285
offsets:0,0,310,292
rotate:270
S2_Dress_Bot_2_2
bounds:468,29,126,153
offsets:0,0,126,154
rotate:270
S2_Dress_Bot_3
bounds:628,12,133,232
offsets:0,0,133,234
rotate:270
S2_Dress_Neckless
bounds:86,624,42,23
offsets:0,0,43,24
S2_Dress_Rose_L
bounds:479,680,48,48
S2_Dress_Rose_R
bounds:1193,3,45,31
S2_Ear_Ring
bounds:2,544,18,24
S2_Fairy_Leaf
bounds:1810,852,38,50
S2_Fairy_Petal_1
bounds:1817,166,33,44
S2_Fairy_Petal_2
bounds:1815,318,34,51
S2_Fairy_Rose
bounds:1038,231,77,88
rotate:180
S2_Frill
bounds:1744,146,168,71
offsets:16,18,199,105
rotate:270
S2_Hair_B_1
bounds:2,266,443,365
rotate:180
S2_Hair_B_2
bounds:1207,757,115,135
offsets:0,0,115,146
rotate:270
S2_Hair_B_3
bounds:1577,310,141,148
S2_Hair_Front_1
bounds:953,941,77,96
rotate:90
S2_Hair_Front_2
bounds:710,393,58,97
rotate:180
S2_Hair_Front_3
bounds:1728,537,119,110
rotate:270
S2_Hair_Leaf_L
bounds:1717,673,106,90
rotate:180
S2_Hair_Leaf_R
bounds:340,5,66,85
rotate:90
S2_Hair_Rose_L
bounds:2,639,112,100
rotate:90
S2_Hair_Rose_R
bounds:1050,940,42,78
S2_Hair_Shadow
bounds:1014,3,177,80
offsets:1,10,178,96
rotate:180
S2_Hair_Side_L_1
bounds:1686,37,86,218
S2_Hair_Side_R
bounds:1766,829,53,183
rotate:180
S2_Head_B
bounds:1169,180,269,121
offsets:0,100,269,221
rotate:90
S2_Hip_L
bounds:2,15,113,113
S2_Knee_L1
bounds:1674,441,95,98
rotate:90
S2_Knee_L_Color
bounds:1338,491,53,42
S2_Knee_R_Color
bounds:1136,381,50,45
S2_Sofa_B
bounds:2,592,479,426
offsets:0,4,479,430
S2_Sofa_Bot_1
bounds:635,511,507,261
rotate:270
S2_Sofa_Bot_2
bounds:563,90,473,211
S2_Sofa_Cloth_L
bounds:1096,760,258,149
offsets:0,0,263,150
rotate:270
S2_Sofa_Cloth_R
bounds:895,461,557,275
rotate:90
S2_Sofa_Hand_L
bounds:690,255,414,339
rotate:270
S2_Sofa_Hand_L_B
bounds:1060,420,365,351
rotate:270
S2_Sofa_Hand_R
bounds:1249,722,297,296
rotate:180
S2_Sofa_Rose_Blue
bounds:463,784,234,225
rotate:90
S2_Sofa_Rose_Green_1
bounds:1289,177,176,186
S2_Sofa_Rose_Green_2
bounds:1201,26,173,130
S2_Sofa_Rose_Leaf_1
bounds:925,2,81,51
S2_Sofa_Rose_Leaf_2
bounds:744,477,71,39
S2_Sofa_Rose_Leaf_3
bounds:289,476,98,57
rotate:90
S2_Sofa_Rose_Leaf_4
bounds:532,308,88,65
S2_Sofa_Rose_Leaf_5
bounds:555,252,64,50
offsets:7,10,71,60
S2_Sofa_Rose_Leaf_6
bounds:1094,520,58,64
S2_Sofa_Rose_Leaf_7
bounds:1405,133,67,52
offsets:0,0,77,52
S2_Sofa_Rose_Leaf_8
bounds:1092,904,65,41
offsets:0,7,72,48
rotate:90
S2_Sofa_Rose_Oreng
bounds:1466,171,197,139
rotate:270
S2_Sofa_Rose_Purple
bounds:176,23,158,162
rotate:90
S2_Sofa_Rose_Red
bounds:862,39,170,132
S2_Sofa_Rose_Yellow
bounds:1396,537,188,180
rotate:180
S2_Thigh_L
bounds:1581,512,148,135
offsets:18,17,189,169
rotate:90
S2_Thigh_R
bounds:1471,374,165,116
offsets:42,25,223,156
rotate:90
S2_Tiara
bounds:483,710,144,81
S2_Veil_ R
bounds:1554,785,145,233
S2_Veil_F
bounds:349,338,418,361
rotate:90
S2_Veil_L
bounds:1512,640,101,290
offsets:0,2,101,292
rotate:180
S2_Wedding_Garter
bounds:1789,96,46,61
offsets:0,1,46,62
Tear_L_1
bounds:297,578,24,14
Tear_R_1
bounds:519,1002,24,16
Upperarm_R
bounds:1773,371,89,92
Wrist_L
bounds:1607,274,39,40
Wrist_R
bounds:1358,136,40,39
