EdSkin3.png
size:2048,2048
filter:Linear,Linear
pma:true
Ball_L
bounds:1915,879,67,51
offsets:0,1,68,52
Ball_R
bounds:1166,607,62,47
offsets:2,1,64,48
Eyebody_Close_L
bounds:135,1285,76,31
Eyebody_Close_R
bounds:839,432,68,30
Eyebody_Smile_L_2
bounds:335,112,72,27
Eyebody_Smile_R_2
bounds:213,1290,65,26
Eyebrow_Angry_L
bounds:1307,1938,50,15
Eyebrow_Angry_R
bounds:1550,1348,40,8
Eyebrow_Eat_L
bounds:306,682,50,13
Eyebrow_Eat_R
bounds:1719,1455,45,18
Eyebrow_Idle_L
bounds:872,1574,56,9
Eyebrow_Idle_R
bounds:285,1164,43,17
Eyebrow_Shy_L
bounds:358,684,44,11
Eyebrow_Shy_R
bounds:351,1296,39,20
Facecolor
bounds:1440,511,238,146
offsets:8,11,253,174
Facedark
bounds:422,578,75,46
Faceglow
bounds:407,776,109,101
Faceline
bounds:408,622,238,146
offsets:8,11,253,174
Hair_Shadow_2
bounds:924,269,195,137
Mouth_Angry
bounds:1892,1945,12,8
Mouth_Eat
bounds:446,1272,19,14
Mouth_Idle
bounds:915,1947,15,6
Mouth_Open
bounds:1730,821,23,15
Mouth_Shy
bounds:1284,1944,16,9
Mouth_Sleep
bounds:1851,676,21,18
Mouth_Smile
bounds:1343,1929,16,7
S3_Arm_L_1
bounds:1997,1780,49,103
S3_Arm_L_2
bounds:1730,982,79,71
S3_Arm_L_Ac_1
bounds:1892,1546,70,59
S3_Arm_L_Ac_2
bounds:839,504,45,51
S3_Arm_L_Joint_1
bounds:879,803,42,42
S3_Arm_L_Joint_2
bounds:1519,1023,39,40
S3_Arm_R_1
bounds:735,1192,89,92
S3_Arm_R_2
bounds:1716,407,84,76
S3_Arm_R_Ac_1
bounds:1838,1254,68,70
S3_Arm_R_Ac_2
bounds:1000,1629,39,44
S3_Arm_R_Joint_1
bounds:1730,1204,43,44
S3_Arm_R_Joint_2
bounds:998,1117,40,39
S3_Body
bounds:832,975,194,265
S3_Card_L_1
bounds:134,288,65,109
S3_Card_L_1_B
bounds:2,512,65,109
S3_Card_L_2
bounds:1330,97,63,122
rotate:90
S3_Card_L_2_B
bounds:1983,869,63,122
S3_Card_L_3
bounds:2,183,72,130
rotate:90
S3_Card_L_3_B
bounds:1799,544,73,130
S3_Card_L_4
bounds:1330,192,77,148
S3_Card_L_4_B
bounds:663,822,77,148
S3_Card_L_5
bounds:209,887,99,139
S3_Card_L_5_B
bounds:2,1051,99,139
S3_Card_R_1
bounds:1915,126,105,85
S3_Card_R_1_B
bounds:1223,129,105,85
S3_Card_R_2
bounds:504,160,132,74
S3_Card_R_2_B
bounds:755,1602,132,74
S3_Card_R_3
bounds:710,189,147,87
S3_Card_R_3_B
bounds:134,192,147,87
S3_Card_R_4
bounds:346,216,156,85
S3_Card_R_4_B
bounds:1367,1591,156,85
S3_Card_R_5
bounds:1886,445,154,89
S3_Card_R_5_B
bounds:266,589,154,89
S3_Cloth_B
bounds:555,235,171,141
offsets:0,0,171,172
S3_Cloth_L
bounds:1956,1464,90,177
S3_Cloth_R
bounds:1736,27,114,87
offsets:0,0,114,88
S3_Curtain_1
bounds:1570,650,476,224
S3_Curtain_2_1
bounds:767,526,531,585
S3_Curtain_2_2
bounds:108,837,227,360
S3_Curtain_3_1
bounds:844,468,560,494
S3_Curtain_3_2
bounds:313,697,227,349
S3_Curtain_4
bounds:915,1606,116,253
S3_Curtain_4_2
bounds:1864,1604,148,349
S3_Curtain_4_Ac
bounds:1595,1454,68,72
S3_Curtain_Ac_1_1
bounds:1866,1328,20,30
S3_Curtain_Ac_1_2
bounds:283,141,73,127
rotate:90
S3_Curtain_Ac_2_1
bounds:639,1450,19,29
S3_Curtain_Ac_2_2
bounds:366,305,66,124
S3_Curtain_Ac_3_1
bounds:1547,719,29,29
S3_Curtain_Ac_3_2
bounds:1618,417,96,104
S3_Curtain_Ac_4
bounds:1421,48,219,77
S3_Cushion
bounds:639,1231,722,727
rotate:90
S3_Eyebody_Idle_L
bounds:1142,1925,45,28
offsets:0,9,45,54
S3_Eyebody_Idle_R
bounds:206,863,43,22
offsets:0,8,43,53
S3_Eyecore_Idle_L
bounds:2030,1558,16,21
S3_Eyecore_Idle_R
bounds:1871,1816,16,21
S3_Eyeline_Idle_L_1
bounds:337,1051,87,22
S3_Eyeline_Idle_L_2
bounds:1628,951,53,14
S3_Eyeline_Idle_R_1
bounds:978,471,80,28
S3_Eyeline_Idle_R_2
bounds:1284,965,48,15
S3_Hair Back_L_1
bounds:1408,1003,109,108
rotate:180
S3_Hair Back_L_2
bounds:1484,966,116,311
rotate:90
S3_Hair Back_L_AC_1
bounds:1758,625,39,38
S3_Hair Back_L_AC_2
bounds:1837,489,45,45
S3_Hair Back_L_AC_3
bounds:1525,1612,59,64
S3_Hair Back_M
bounds:1595,1249,270,203
S3_Hair Back_R_1
bounds:859,179,121,110
S3_Hair Back_R_2
bounds:1564,143,219,236
rotate:180
S3_Hair Back_R_AC_B
bounds:618,666,106,154
S3_Hair Back_R_AC_F
bounds:478,1074,115,155
rotate:90
S3_Hair_AC_1
bounds:890,64,221,145
offsets:1,0,222,145
S3_Hair_AC_2_B
bounds:71,33,68,100
offsets:31,109,278,237
S3_Hair_AC_2_F
bounds:1846,2,200,184
offsets:50,35,278,237
S3_Hair_B_R
bounds:2,257,131,143
S3_Hair_F_1
bounds:1443,126,64,235
rotate:270
S3_Hair_F_2
bounds:226,26,106,97
S3_Hair_F_3
bounds:889,846,82,129
S3_Hair_F_4
bounds:884,547,101,110
S3_Hair_F_5
bounds:80,121,68,202
rotate:270
S3_Hair_Shadow
bounds:1642,259,193,90
offsets:0,33,193,123
S3_Hair_Veil
bounds:1334,1111,214,245
S3_Hand_L
bounds:1807,1600,57,47
S3_Hand_L_Fist
bounds:1399,401,51,55
S3_Hand_R
bounds:1409,230,52,44
S3_Hand_R_Fist
bounds:640,401,51,49
S3_Incubator_Back_L
bounds:18,830,77,219
S3_Incubator_Back_M
bounds:1036,1064,229,211
rotate:90
S3_Incubator_Back_R
bounds:1639,1649,220,72
S3_Incubator_Body_1
bounds:1249,838,805,797
rotate:90
S3_Incubator_Body_1_Star_10
bounds:1897,1250,16,17
S3_Incubator_Body_1_Star_11
bounds:642,1036,20,26
S3_Incubator_Body_1_Star_12
bounds:803,1248,16,17
offsets:0,17,28,34
S3_Incubator_Body_1_Star_13
bounds:1257,524,17,18
S3_Incubator_Body_1_Star_14
bounds:934,1579,30,25
S3_Incubator_Body_1_Star_15
bounds:1060,492,17,17
S3_Incubator_Body_1_Star_16
bounds:2,493,17,17
S3_Incubator_Body_1_Star_17
bounds:69,537,24,24
S3_Incubator_Body_1_Star_3
bounds:1159,541,18,18
S3_Incubator_Body_1_Star_4
bounds:1907,708,16,16
S3_Incubator_Body_1_Star_5
bounds:1597,493,17,17
S3_Incubator_Body_1_Star_6
bounds:1501,496,17,17
S3_Incubator_Body_1_Star_7
bounds:640,861,20,19
S3_Incubator_Body_1_Star_8
bounds:1618,640,16,15
S3_Incubator_Body_1_Star_9
bounds:965,1214,17,16
S3_Incubator_Body_2
bounds:2,431,885,896
rotate:90
S3_Incubator_Body_2_Star_10
bounds:616,960,22,31
S3_Incubator_Body_2_Star_11
bounds:173,650,31,21
S3_Incubator_Body_2_Star_12
bounds:967,661,16,15
S3_Incubator_Body_2_Star_13
bounds:1088,542,18,18
S3_Incubator_Body_2_Star_14
bounds:1482,497,17,17
S3_Incubator_Body_2_Star_15
bounds:503,924,26,26
S3_Incubator_Body_2_Star_16
bounds:1030,505,17,17
S3_Incubator_Body_2_Star_17
bounds:103,1061,18,24
S3_Incubator_Body_2_Star_18
bounds:985,665,30,28
S3_Incubator_Body_2_Star_19
bounds:1129,509,17,17
S3_Incubator_Body_2_Star_1_1
bounds:821,1229,29,27
S3_Incubator_Body_2_Star_1_2
bounds:477,1135,48,30
S3_Incubator_Body_2_Star_1_3
bounds:408,1281,36,35
S3_Incubator_Body_2_Star_1_4
bounds:1525,1591,56,19
S3_Incubator_Body_2_Star_1_5
bounds:1210,660,30,26
S3_Incubator_Body_2_Star_20
bounds:1776,577,20,20
S3_Incubator_Body_2_Star_21
bounds:1140,528,17,18
S3_Incubator_Body_2_Star_2_1
bounds:105,820,25,25
S3_Incubator_Body_2_Star_2_2
bounds:808,629,46,28
S3_Incubator_Body_2_Star_2_3
bounds:449,1185,31,31
S3_Incubator_Body_2_Star_2_4
bounds:1485,961,45,32
S3_Incubator_Body_2_Star_2_5
bounds:683,1353,19,36
offsets:0,0,19,39
S3_Incubator_Body_2_Star_2_6
bounds:310,794,21,21
S3_Incubator_Body_2_Star_2_7
bounds:996,1868,24,39
S3_Incubator_Body_2_Star_2_8
bounds:2,1027,20,22
S3_Incubator_Body_2_Star_3
bounds:987,643,20,20
S3_Incubator_Body_2_Star_4
bounds:1068,511,17,17
S3_Incubator_Body_2_Star_5
bounds:404,683,17,18
S3_Incubator_Body_2_Star_6
bounds:95,544,18,18
S3_Incubator_Body_2_Star_7
bounds:889,1659,29,17
S3_Incubator_Body_2_Star_8
bounds:1176,588,18,18
S3_Incubator_Body_2_Star_9
bounds:1639,630,28,23
S3_Incubator_Body_L
bounds:870,375,465,362
S3_Incubator_Body_L_Light
bounds:835,129,399,359
S3_Incubator_Body_M
bounds:2,733,659,583
offsets:0,2,659,585
S3_Incubator_Body_M_Light
bounds:1337,351,498,447
rotate:180
S3_Incubator_Body_R
bounds:1679,353,306,367
rotate:270
S3_Incubator_Body_R_Light
bounds:416,972,298,323
rotate:90
S3_Incubator_Body_Star_1_1
bounds:972,950,22,23
S3_Incubator_Body_Star_1_10
bounds:1323,629,21,20
S3_Incubator_Body_Star_1_2
bounds:1869,868,44,41
S3_Incubator_Body_Star_1_3
bounds:540,1111,26,26
S3_Incubator_Body_Star_1_4
bounds:705,1633,45,43
S3_Incubator_Body_Star_1_5
bounds:1805,1034,30,32
S3_Incubator_Body_Star_1_6
bounds:808,1582,62,18
S3_Incubator_Body_Star_1_7
bounds:1028,1025,34,37
S3_Incubator_Body_Star_1_8
bounds:2,671,21,20
S3_Incubator_Body_Star_1_9
bounds:998,985,35,31
S3_Incubator_Body_Star_2_1
bounds:1337,1441,27,27
S3_Incubator_Body_Star_2_2
bounds:1749,1089,44,33
S3_Incubator_Body_Star_2_3
bounds:1719,974,19,19
S3_Incubator_Body_Star_2_4
bounds:2014,1646,22,56
S3_Incubator_Body_Star_2_5
bounds:890,779,20,22
offsets:0,0,58,22
S3_Incubator_Body_Star_2_6
bounds:1573,954,53,17
S3_Incubator_Body_Star_2_7
bounds:241,593,18,18
S3_Incubator_Engine_L
bounds:107,671,204,192
S3_Incubator_Engine_M
bounds:1507,1013,265,257
S3_Incubator_Engine_R
bounds:1369,659,184,189
offsets:0,0,184,194
S3_Incubator_Screen_A
bounds:2,1318,635,635
S3_Incubator_Screen_Star_10
bounds:1049,518,17,17
S3_Incubator_Screen_Star_11
bounds:816,611,18,18
S3_Incubator_Screen_Star_12
bounds:1314,521,17,17
S3_Incubator_Screen_Star_13
bounds:363,562,24,25
S3_Incubator_Screen_Star_14
bounds:337,562,24,25
S3_Incubator_Screen_Star_15
bounds:1295,521,17,17
S3_Incubator_Screen_Star_16
bounds:79,759,29,29
S3_Incubator_Screen_Star_17
bounds:104,709,21,20
S3_Incubator_Screen_Star_18
bounds:97,916,17,18
S3_Incubator_Screen_Star_19
bounds:1550,1233,27,29
S3_Incubator_Screen_Star_1_1
bounds:663,784,36,36
S3_Incubator_Screen_Star_1_2
bounds:728,278,155,98
S3_Incubator_Screen_Star_1_3
bounds:518,778,32,29
S3_Incubator_Screen_Star_1_4
bounds:889,1585,43,72
S3_Incubator_Screen_Star_1_5
bounds:1033,1794,32,31
S3_Incubator_Screen_Star_1_6
bounds:1384,1337,85,19
S3_Incubator_Screen_Star_1_7
bounds:305,817,30,30
S3_Incubator_Screen_Star_1_8
bounds:982,240,72,28
S3_Incubator_Screen_Star_1_9
bounds:1595,1528,28,27
S3_Incubator_Screen_Star_20
bounds:182,630,18,18
S3_Incubator_Screen_Star_21
bounds:69,563,24,25
S3_Incubator_Screen_Star_22
bounds:872,850,21,21
S3_Incubator_Screen_Star_23
bounds:1578,728,20,20
S3_Incubator_Screen_Star_2_1
bounds:410,879,28,29
S3_Incubator_Screen_Star_2_2
bounds:2013,1704,29,74
S3_Incubator_Screen_Star_2_3
bounds:518,809,28,73
S3_Incubator_Screen_Star_2_4
bounds:1665,1458,52,20
S3_Incubator_Screen_Star_2_5
bounds:426,1049,29,29
S3_Incubator_Screen_Star_3
bounds:663,1006,19,19
S3_Incubator_Screen_Star_4
bounds:44,1193,17,18
S3_Incubator_Screen_Star_5
bounds:1426,569,24,25
S3_Incubator_Screen_Star_6
bounds:1276,521,17,17
S3_Incubator_Screen_Star_7
bounds:886,528,18,17
S3_Incubator_Screen_Star_8
bounds:1595,1432,20,20
S3_Incubator_Screen_Star_9
bounds:1009,1090,24,25
S3_Incubator_Star_1
bounds:144,63,80,78
S3_Incubator_Star_2
bounds:1834,76,79,79
S3_Incubator_Star_3
bounds:915,1865,79,80
S3_Incubator_Star_4
bounds:412,127,86,87
S3_Leg_L_1
bounds:1180,216,149,140
offsets:0,0,154,140
S3_Leg_L_2
bounds:1837,212,174,156
S3_Leg_L_Joint_1
bounds:1775,1131,120,121
S3_Leg_L_Joint_2
bounds:1112,130,95,98
S3_Leg_L_Star_1
bounds:1230,689,18,18
S3_Leg_L_Star_10
bounds:645,716,16,16
S3_Leg_L_Star_11
bounds:1549,1215,17,16
S3_Leg_L_Star_12
bounds:1282,738,16,16
S3_Leg_L_Star_13
bounds:2029,852,16,15
S3_Leg_L_Star_14
bounds:2,1009,16,16
S3_Leg_L_Star_15
bounds:1227,1296,20,21
S3_Leg_L_Star_16_1
bounds:1300,982,19,18
S3_Leg_L_Star_16_2
bounds:2005,1886,36,19
S3_Leg_L_Star_16_3
bounds:1068,530,18,17
S3_Leg_L_Star_16_4
bounds:1943,1513,26,33
S3_Leg_L_Star_16_5
bounds:1855,1104,23,25
S3_Leg_L_Star_16_6
bounds:1685,816,43,20
S3_Leg_L_Star_16_7
bounds:1346,1346,18,19
S3_Leg_L_Star_17_1
bounds:1669,629,19,20
S3_Leg_L_Star_17_2
bounds:1539,665,29,23
S3_Leg_L_Star_17_3
bounds:1221,1168,26,46
S3_Leg_L_Star_17_4
bounds:2025,1042,21,25
S3_Leg_L_Star_17_5
bounds:457,1041,16,16
S3_Leg_L_Star_17_6
bounds:482,1187,22,18
S3_Leg_L_Star_17_7
bounds:839,486,18,16
S3_Leg_L_Star_2
bounds:1018,1072,15,16
S3_Leg_L_Star_3
bounds:934,1606,14,14
S3_Leg_L_Star_4
bounds:1519,1066,16,16
S3_Leg_L_Star_5
bounds:1334,521,17,17
S3_Leg_L_Star_6
bounds:1961,709,18,18
S3_Leg_L_Star_7
bounds:1366,1341,15,15
S3_Leg_L_Star_8
bounds:1189,1939,14,14
S3_Leg_L_Star_9
bounds:1809,525,17,17
S3_Leg_R_1
bounds:1399,276,163,123
S3_Leg_R_2
bounds:1188,1826,178,127
S3_Leg_R_Joint_1
bounds:1474,174,99,100
S3_Leg_R_Star_1
bounds:820,526,17,17
S3_Leg_R_Star_2
bounds:1359,1110,16,16
S3_Leg_R_Star_3
bounds:1318,1337,17,16
S3_Leg_R_Star_4
bounds:1230,1150,16,16
S3_Leg_R_Star_5
bounds:1203,1169,16,16
S3_Leg_R_Star_6
bounds:1599,1272,17,17
S3_Leg_R_Star_7
bounds:639,1347,16,16
S3_Leg_R_Star_8_1
bounds:1327,1808,17,17
S3_Leg_R_Star_8_2
bounds:1849,1582,16,20
offsets:0,2,17,23
S3_Leg_R_Star_8_3
bounds:1353,530,26,22
S3_Leg_R_Star_8_4
bounds:1781,1448,32,22
S3_Leg_R_Star_8_5
bounds:711,538,18,17
S3_Leg_R_Star_9_1
bounds:2017,777,29,20
S3_Leg_R_Star_9_2
bounds:1115,1936,20,17
offsets:2,2,23,19
S3_Leg_R_Star_9_3
bounds:1646,774,18,18
S3_Leg_R_Star_9_4
bounds:1347,1727,19,26
offsets:0,0,20,26
S3_Leg_R_Star_9_5
bounds:310,889,18,18
S3_Leg_R_Star_9_6
bounds:988,1607,27,21
S3_Leg_R_Star_9_7
bounds:618,915,19,20
S3_Mobil_Diamond_L
bounds:2007,1907,37,46
S3_Mobil_Diamond_Line_L
bounds:1346,1787,20,68
offsets:0,0,23,68
S3_Mobil_Moon_L
bounds:639,1365,42,49
S3_Mobil_Moon_Line_L
bounds:1871,1839,20,114
offsets:0,0,24,114
S3_Mobil_Planet_L
bounds:283,239,58,40
S3_Mobil_Planet_Line_L
bounds:640,882,21,151
offsets:0,0,24,151
S3_Nata_Ac_1
bounds:499,588,69,35
offsets:0,11,69,46
S3_Nata_Ac_2
bounds:1684,45,72,73
offsets:28,0,100,73
S3_Nata_Ball_L
bounds:1447,850,25,20
S3_Nata_Ball_R
bounds:1560,1020,26,20
S3_Nata_Ban
bounds:560,79,79,79
S3_Nata_Battary_1
bounds:1586,1645,47,31
S3_Nata_Battary_2
bounds:1586,1645,47,31
S3_Nata_Battary_3
bounds:1586,1645,47,31
S3_Nata_Blush
bounds:251,866,32,19
S3_Nata_Charging
bounds:2,95,67,86
S3_Nata_Circle_1
bounds:639,1678,274,275
S3_Nata_Circle_1_1
bounds:568,1105,18,18
S3_Nata_Circle_1_2
bounds:663,974,29,30
S3_Nata_Circle_1_3
bounds:660,739,18,17
S3_Nata_Circle_1_4
bounds:1347,1471,17,19
S3_Nata_Circle_1_Light
bounds:1368,1678,269,275
S3_Nata_Circle_2
bounds:1639,1723,230,230
S3_Nata_Circle_2_1
bounds:103,1089,15,16
S3_Nata_Circle_2_2
bounds:1032,1827,15,15
S3_Nata_Circle_2_3
bounds:1298,1369,15,16
S3_Nata_Circle_2_4
bounds:1542,691,25,26
S3_Nata_Circle_2_Light
bounds:1366,1358,227,230
S3_Nata_Cushion_1
bounds:2,398,260,140
offsets:54,16,358,195
S3_Nata_Cushion_2
bounds:1617,94,170,68
offsets:81,58,358,195
S3_Nata_Cushion_Ac_1
bounds:1550,1264,47,80
S3_Nata_Cushion_Ac_2
bounds:1315,1355,50,83
S3_Nata_Cushion_Ac_3
bounds:1139,371,46,75
S3_Nata_Eyebody_Close_L
bounds:2,1293,40,23
S3_Nata_Eyebody_Close_R
bounds:2,1293,40,23
S3_Nata_Eyebody_Eat_L
bounds:1406,852,39,35
S3_Nata_Eyebody_Eat_R
bounds:1406,852,39,35
S3_Nata_Eyebody_Idle_L
bounds:1958,931,23,31
S3_Nata_Eyebody_Idle_R
bounds:1866,1576,23,32
S3_Nata_Eyebody_V_L
bounds:2010,995,36,40
S3_Nata_Eyebody_V_R
bounds:2010,1425,36,40
S3_Nata_Eyebody_X_L
bounds:293,849,37,36
S3_Nata_Eyebody_X_R
bounds:293,849,37,36
S3_Nata_Face_Star
bounds:1555,750,89,86
S3_Nata_Head_B
bounds:449,302,155,153
S3_Nata_Head_F
bounds:211,281,154,153
S3_Nata_Head_Line
bounds:1236,358,161,161
S3_Nata_Ring_B
bounds:313,77,245,81
S3_Nata_Ring_F
bounds:1045,46,247,81
S3_Nata_ShootingStar_1_1
bounds:1059,1189,54,49
S3_Nata_ShootingStar_1_2
bounds:1403,622,35,35
S3_Nata_ShootingStar_2_1
bounds:1925,713,54,49
S3_Nata_ShootingStar_2_2
bounds:2,624,35,35
S3_Nata_Surprise
bounds:885,297,26,77
S3_Nata_Tear_L
bounds:389,565,27,22
S3_Nata_Tear_R
bounds:307,565,28,22
S3_Nata_Wrinkle
bounds:929,977,19,20
S3_Ringel_L
bounds:651,6,174,181
rotate:180
S3_Ringel_M
bounds:799,21,104,234
offsets:1,0,105,236
rotate:90
S3_Ringel_R
bounds:907,442,144,279
rotate:90
S3_Skirt_B
bounds:1785,157,133,102
S3_Skirt_F
bounds:638,109,102,151
offsets:9,0,111,151
rotate:90
S3_Star_Cushion_1
bounds:693,378,144,146
S3_Star_Cushion_2
bounds:1874,536,172,169
S3_Star_fx_10
bounds:427,1208,19,19
S3_Star_fx_11
bounds:350,1120,26,26
S3_Star_fx_12
bounds:616,937,21,21
S3_Star_fx_13
bounds:1783,1625,22,22
S3_Star_fx_14
bounds:416,1080,19,20
S3_Star_fx_15
bounds:1345,1755,20,30
S3_Star_fx_16
bounds:806,1167,23,23
S3_Star_fx_17
bounds:1705,1226,23,21
S3_Star_fx_18
bounds:1540,952,31,30
S3_Star_fx_1_Line_1
bounds:1336,162,105,31
S3_Star_fx_1_Line_2
bounds:1913,396,117,47
S3_Star_fx_1_Line_3
bounds:839,393,161,48
S3_Star_fx_1_Line_4
bounds:1015,690,65,80
S3_Star_fx_1_Line_5
bounds:1665,1462,121,56
S3_Star_fx_1_Star_1
bounds:663,758,26,24
offsets:0,0,282,24
S3_Star_fx_1_Star_2
bounds:1143,590,26,24
S3_Star_fx_1_Star_3
bounds:639,1418,30,30
S3_Star_fx_1_Star_4
bounds:1411,596,26,24
S3_Star_fx_1_Star_5
bounds:1767,599,26,24
S3_Star_fx_1_Star_fx_1
bounds:1648,525,40,38
offsets:0,0,289,38
S3_Star_fx_1_Star_fx_2
bounds:63,790,40,38
S3_Star_fx_1_Star_fx_3
bounds:1987,306,54,45
S3_Star_fx_1_Star_fx_4
bounds:308,1120,40,40
S3_Star_fx_1_Star_fx_5
bounds:2,1194,40,40
S3_Star_fx_2_Line_1
bounds:1184,1083,73,84
offsets:1,0,75,84
S3_Star_fx_2_Line_2
bounds:308,1075,106,42
S3_Star_fx_2_Line_3
bounds:1016,1672,60,120
S3_Star_fx_2_Line_4
bounds:943,93,88,129
offsets:0,0,94,129
rotate:90
S3_Star_fx_2_Line_5
bounds:77,936,58,116
offsets:25,63,83,179
S3_Star_fx_2_Star_1
bounds:1646,794,37,42
S3_Star_fx_2_Star_2
bounds:898,978,29,30
S3_Star_fx_2_Star_3
bounds:202,1029,28,31
S3_Star_fx_2_Star_4
bounds:1379,1080,30,32
S3_Star_fx_2_Star_5
bounds:1300,732,35,36
S3_Star_fx_2_Star_fx_1
bounds:985,1158,65,71
S3_Star_fx_2_Star_fx_2
bounds:1537,451,58,59
S3_Star_fx_2_Star_fx_3
bounds:206,613,58,61
S3_Star_fx_2_Star_fx_4
bounds:1795,1068,58,61
S3_Star_fx_2_Star_fx_5
bounds:1981,710,65,65
S3_Star_fx_3
bounds:93,731,25,26
S3_Star_fx_4
bounds:1817,1254,19,20
S3_Star_fx_5
bounds:1276,540,24,24
S3_Star_fx_6
bounds:1163,1113,22,21
S3_Star_fx_7
bounds:2024,1402,21,21
S3_Star_fx_8
bounds:1750,1180,23,22
S3_Star_fx_9
bounds:1052,1169,18,18
S3_Stick Cover_L
bounds:1915,59,74,65
S3_Stick Cover_R
bounds:727,534,93,98
S3_Stick_L
bounds:1288,540,84,82
offsets:0,5,85,87
S3_Stick_R
bounds:639,1245,122,113
Tear_L_1
bounds:213,1274,24,14
Tear_R_1
bounds:44,1300,24,16
