EisiaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_Joint_3
bounds:978,45,41,41
Arm_R_Joint_3
bounds:2,923,37,37
offsets:1,3,39,43
Ball_L
bounds:871,155,79,61
Ball_R
bounds:297,535,81,61
offsets:0,1,81,62
rotate:90
Blush
bounds:854,218,93,63
Body
bounds:195,388,143,134
offsets:0,2,143,137
rotate:90
EyeBrow_L_Smile
bounds:680,25,60,12
offsets:2,2,64,16
EyeBrow_R_Smile
bounds:42,565,52,21
offsets:2,2,56,25
EyeLine_L_1_Angry
bounds:757,554,111,40
rotate:90
EyeLine_L_1_Idle
bounds:157,51,101,38
EyeLine_L_1_Idle_Down
bounds:2,908,17,18
offsets:1,0,18,19
EyeLine_L_1_Sad
bounds:2,78,97,25
offsets:2,2,101,29
EyeLine_L_Tearful
bounds:720,520,99,39
rotate:90
EyeLine_R_1_Angry
bounds:323,716,93,43
EyeLine_R_1_Idle
bounds:146,12,92,47
offsets:1,0,93,47
EyeLine_R_1_Idle_Down
bounds:318,899,21,16
offsets:0,1,22,18
EyeLine_R_1_Sad
bounds:550,46,86,45
EyeLine_R_Tearful
bounds:765,28,79,60
Eye_L_Blank
bounds:961,174,81,61
rotate:270
Eye_L_Cat
bounds:513,147,78,45
offsets:2,2,82,49
Eye_L_Eyeball
bounds:771,464,21,42
offsets:2,0,23,42
Eye_L_Happy
bounds:416,159,95,38
offsets:2,2,99,42
Eye_L_Idle_Color
bounds:41,105,54,53
Eye_L_Idle_Color_2-2
bounds:105,105,54,53
Eye_L_Idle_Light_1
bounds:887,492,21,25
Eye_L_Idle_Light_2
bounds:647,948,19,12
Eye_L_Idle_Line
bounds:712,95,58,56
rotate:180
Eye_L_No
bounds:2,156,101,64
Eye_L_No_2
bounds:770,191,101,62
Eye_L_Sad
bounds:194,141,67,51
offsets:2,2,71,55
Eye_L_Scissors
bounds:699,39,74,63
rotate:180
Eye_L_Taunt
bounds:799,569,64,39
offsets:2,2,68,43
rotate:90
Eye_R_Blank
bounds:2,420,79,65
rotate:180
Eye_R_Cat
bounds:358,116,69,41
offsets:2,2,73,45
Eye_R_Eyeball
bounds:704,490,17,31
offsets:2,2,21,35
Eye_R_Happy
bounds:248,916,88,44
Eye_R_Idle_Color
bounds:274,88,49,53
rotate:90
Eye_R_Idle_Color_2-2
bounds:219,88,49,53
rotate:90
Eye_R_Idle_Light_1
bounds:346,761,21,25
Eye_R_Idle_Light_2
bounds:755,873,19,11
Eye_R_Idle_Line
bounds:429,105,52,54
rotate:90
Eye_R_No
bounds:942,793,79,63
offsets:2,2,83,67
Eye_R_No_2
bounds:689,205,79,61
offsets:2,2,83,65
Eye_R_Sad
bounds:767,137,64,52
offsets:2,2,68,56
Eye_R_Scissors
bounds:122,160,70,60
Eye_R_Taunt
bounds:387,63,59,40
offsets:2,2,63,44
Eyebody_L_Fool
bounds:649,106,61,45
offsets:2,2,65,49
Eyebody_L_Tearful
bounds:950,125,61,47
offsets:2,2,65,51
Eyebody_R_Fool
bounds:329,69,56,45
offsets:2,2,60,49
Eyebody_R_Tearful
bounds:592,86,53,48
offsets:2,2,57,52
Eyebrow_L
bounds:296,947,53,13
offsets:1,1,55,14
Eyebrow_L_2
bounds:794,763,25,23
offsets:2,2,29,27
Eyebrow_R
bounds:657,637,45,27
offsets:0,0,46,27
Eyebrow_R_2
bounds:202,556,24,18
offsets:2,2,28,22
Eyeline_L_1_Taunt
bounds:448,66,101,32
Eyeline_L_2
bounds:945,777,69,14
offsets:1,0,70,15
Eyeline_R_1_Taunt
bounds:316,28,83,40
rotate:180
Eyeline_R_2
bounds:654,449,52,31
offsets:1,1,53,32
Face_Shadow_02-2
bounds:74,360,103,129
rotate:270
Face_Shadow_04
bounds:2,47,68,29
offsets:2,2,72,33
Face_Shadow_04-2
bounds:945,88,74,35
offsets:2,2,78,39
Fear
bounds:390,220,93,63
Glabella
bounds:195,953,6,7
offsets:2,2,10,11
Hair_Babo
bounds:258,35,60,51
offsets:0,1,61,52
Hair_F_01-1
bounds:311,352,123,133
offsets:0,0,123,134
rotate:270
Hair_F_01-2
bounds:151,193,136,85
offsets:1,0,137,86
Hair_F_L
bounds:2,465,128,202
offsets:1,0,129,202
rotate:90
Hair_F_R
bounds:538,406,154,201
offsets:0,0,162,201
Hair_In
bounds:721,254,178,103
offsets:2,1,181,104
Hair_Mid
bounds:666,152,99,51
offsets:0,2,99,53
Hand_4_R
bounds:2,230,55,46
offsets:2,2,59,50
rotate:90
Hand_L_1
bounds:101,59,54,44
offsets:2,2,58,48
Hand_L_10
bounds:880,53,49,48
offsets:2,2,53,52
Hand_L_1_Reverse
bounds:2,737,23,24
offsets:33,7,56,48
Hand_L_2
bounds:399,10,51,54
rotate:90
Hand_L_3
bounds:841,476,44,41
offsets:2,2,48,45
Hand_L_4
bounds:869,519,44,52
offsets:2,2,48,56
Hand_L_5
bounds:485,95,50,53
offsets:2,2,54,57
rotate:90
Hand_L_6
bounds:888,103,55,50
offsets:2,2,59,54
Hand_L_7
bounds:263,139,53,60
offsets:2,2,57,64
rotate:90
Hand_L_8
bounds:301,312,38,41
offsets:2,2,42,45
rotate:90
Hand_L_9
bounds:634,753,44,49
offsets:2,2,48,53
Hand_L_Hold
bounds:992,650,30,40
offsets:2,2,34,44
Hand_L_Thumb
bounds:641,567,17,25
Hand_R_1
bounds:65,15,54,52
Hand_R_10
bounds:827,57,51,47
offsets:2,2,55,51
Hand_R_11
bounds:638,14,40,42
offsets:2,2,44,46
Hand_R_2
bounds:725,474,44,44
offsets:2,2,48,48
Hand_R_2_Hold_Ac
bounds:931,42,45,44
offsets:2,2,49,48
Hand_R_3
bounds:775,508,42,51
offsets:2,2,46,55
Hand_R_4
bounds:647,58,46,54
offsets:2,2,50,58
rotate:90
Hand_R_5
bounds:161,92,56,47
offsets:2,2,60,51
Hand_R_6
bounds:772,87,48,53
offsets:2,2,52,57
rotate:90
Hand_R_7
bounds:540,93,52,50
rotate:90
Hand_R_Cross
bounds:2,15,47,30
offsets:2,2,51,34
Head_Color
bounds:341,718,329,242
offsets:46,24,404,278
Head_Line
bounds:630,413,335,251
offsets:42,18,404,278
rotate:180
Head_Shadow_05
bounds:2,575,138,237
offsets:89,25,404,278
rotate:90
Kara
bounds:963,4,59,37
Kid_Arm_L_01
bounds:582,885,75,103
offsets:0,18,76,121
rotate:90
Kid_Arm_L_02
bounds:594,187,77,93
rotate:270
Kid_Arm_L_Joint_1
bounds:749,7,43,43
rotate:90
Kid_Arm_L_Joint_2
bounds:630,594,52,52
Kid_Arm_R_1
bounds:966,444,48,91
offsets:0,24,49,116
Kid_Arm_R_2
bounds:325,157,76,90
rotate:270
Kid_Arm_R_Joint_1
bounds:571,5,43,43
rotate:270
Kid_Arm_R_Joint_2
bounds:897,2,43,43
rotate:270
Kid_Bag
bounds:776,776,184,166
offsets:0,1,184,167
rotate:270
Kid_Bag_Band_L
bounds:819,511,58,105
Kid_Bag_Band_R
bounds:463,194,81,127
rotate:270
Kid_Body
bounds:432,373,132,126
offsets:4,1,136,127
rotate:180
Kid_Hair_B
bounds:2,684,350,276
Kid_Hair_Ball_L
bounds:833,106,53,53
Kid_Hair_Ball_R
bounds:593,136,54,54
Kid_Hair_Ribbon_L_1
bounds:840,13,55,40
Kid_Hair_Ribbon_L_2
bounds:796,451,58,43
rotate:90
Kid_Hair_Ribbon_R_1
bounds:683,522,64,43
offsets:0,1,64,44
rotate:90
Kid_Hair_Ribbon_R_2
bounds:562,396,50,42
offsets:0,0,51,43
Kid_Hair_Side_L_1
bounds:666,647,127,313
offsets:20,134,308,471
Kid_Hair_Side_L_2
bounds:330,462,205,167
offsets:80,25,308,471
Kid_Hair_Side_R_1
bounds:397,607,142,267
offsets:161,146,317,441
rotate:270
Kid_Hair_Side_R_2
bounds:208,521,209,188
offsets:18,36,317,441
rotate:90
Kid_Leg_L_1
bounds:943,858,102,77
offsets:0,1,102,79
rotate:90
Kid_Leg_L_1-2
bounds:50,221,102,77
offsets:0,1,102,79
Kid_Leg_L_2
bounds:903,346,95,119
offsets:1,0,96,119
rotate:270
Kid_Leg_L_2-2
bounds:656,337,95,119
offsets:1,0,96,119
rotate:270
Kid_Leg_L_Joint_1
bounds:196,306,103,103
rotate:90
Kid_Leg_R_1
bounds:344,280,116,103
rotate:180
Kid_Leg_R_1-2
bounds:456,261,116,103
rotate:90
Kid_Leg_R_2
bounds:2,287,105,119
offsets:0,0,109,119
Kid_Leg_R_2_Hold
bounds:542,310,105,119
offsets:0,0,109,119
rotate:270
Kid_Leg_R_Joint_1
bounds:775,317,103,103
rotate:180
Kid_Recorder
bounds:107,251,103,173
rotate:270
Kid_Ribbon_1_L
bounds:2,702,35,40
offsets:0,1,37,41
Kid_Ribbon_1_R
bounds:507,500,35,38
offsets:0,0,41,40
Kid_Ribbon_2_L
bounds:384,546,35,46
offsets:0,1,35,47
Kid_Ribbon_2_R
bounds:237,647,29,46
offsets:0,0,29,47
Kid_Ribbon_Mid
bounds:213,663,22,21
Kid_Skirt
bounds:798,640,224,143
offsets:0,9,224,153
Knee_L
bounds:462,27,60,39
offsets:5,6,75,51
rotate:180
Knee_R
bounds:522,28,60,43
offsets:6,6,73,56
Leg_L_Joint_2
bounds:929,254,93,93
Leg_R_Joint_2
bounds:282,218,90,91
rotate:270
Melong
bounds:518,202,41,21
offsets:2,2,45,25
Money
bounds:962,537,111,60
rotate:90
Mouth_Angry
bounds:785,667,35,32
offsets:2,2,39,36
Mouth_Blank
bounds:344,523,24,21
offsets:1,0,25,22
Mouth_Blank_2
bounds:646,805,25,24
offsets:2,2,29,28
Mouth_Cat
bounds:540,944,49,16
offsets:2,2,53,20
Mouth_Eat
bounds:670,939,39,21
offsets:2,2,43,25
Mouth_Fool
bounds:752,886,23,24
offsets:2,2,27,28
Mouth_Happy
bounds:121,5,38,34
offsets:2,2,42,38
Mouth_Idle
bounds:887,286,40,31
Mouth_Idle_2
bounds:505,953,19,7
offsets:2,2,23,11
Mouth_Laughing
bounds:838,451,40,23
offsets:2,2,44,27
Mouth_Sad
bounds:39,954,12,6
offsets:2,2,16,10
Mouth_Suprise
bounds:78,184,38,36
offsets:2,2,42,40
Mouth_Taunt
bounds:213,949,24,11
offsets:2,2,28,15
Mouth_Taunt_2
bounds:96,560,42,22
Mouth_Trump
bounds:880,453,42,21
offsets:2,2,46,25
Neck
bounds:925,604,36,35
offsets:0,0,37,35
Panty
bounds:573,264,158,60
Sweat
bounds:614,751,19,24
offsets:161,133,180,157
Sweat_1
bounds:331,439,21,23
offsets:0,0,180,157
Tear_L_1_re
bounds:140,557,24,23
Tear_R_1_re
bounds:384,691,24,23
Tongue
bounds:878,572,31,29
offsets:2,2,33,33
