Eisia.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_01
bounds:911,165,73,101
offsets:0,20,73,121
rotate:270
Arm_L_02
bounds:1661,152,70,87
Arm_L_Joint_1
bounds:55,95,43,43
Arm_L_Joint_2
bounds:1768,97,43,43
Arm_L_Joint_3
bounds:1432,198,41,41
Arm_R_1
bounds:1580,230,46,95
offsets:1,24,48,119
Arm_R_2
bounds:1134,165,81,89
offsets:0,2,81,91
rotate:90
Arm_R_2_Reverse
bounds:509,165,81,89
offsets:0,2,81,91
rotate:90
Arm_R_Joint_1
bounds:1569,98,43,43
Arm_R_Joint_2
bounds:1569,98,43,43
Arm_R_Joint_3
bounds:839,90,39,43
Ball_L
bounds:145,550,79,61
Ball_R
bounds:1584,177,81,61
offsets:0,1,81,62
Blush
bounds:1477,198,93,63
rotate:90
Body
bounds:198,342,143,134
offsets:0,2,143,137
rotate:180
Coat_B
bounds:2,464,592,352
offsets:0,1,607,353
Coat_Fur_B
bounds:2,445,257,112
Coat_L
bounds:1652,501,183,315
rotate:180
Coat_L_1
bounds:1822,358,123,198
rotate:270
Coat_L_1_Collar
bounds:507,393,70,93
offsets:1,1,71,95
rotate:270
Coat_L_2_Fur
bounds:947,387,130,215
rotate:90
Coat_L_Sleeve_B
bounds:669,250,94,108
offsets:44,0,138,108
rotate:270
Coat_L_Sleeve_F
bounds:1670,374,202,198
offsets:0,1,202,200
rotate:180
Coat_L_Sleeve_Fur
bounds:1955,686,130,71
offsets:0,0,130,72
rotate:90
Coat_L_Sleeve_Fur_B
bounds:1432,234,147,109
rotate:180
Coat_L_poket
bounds:1947,632,49,56
Coat_R
bounds:1442,498,318,302
rotate:90
Coat_R_1
bounds:1143,409,142,192
rotate:90
Coat_R_1_Collar
bounds:205,148,104,99
rotate:180
Coat_R_2_Fur
bounds:1873,458,173,225
Coat_R_2_Sleeve
bounds:2,569,162,189
offsets:0,2,162,193
rotate:180
Coat_R_2_Sleeve_Fur
bounds:595,336,164,122
Coat_R_2_Sleeve_Fur_In
bounds:1784,280,132,91
Coat_R_Poket
bounds:1123,84,54,57
offsets:1,0,55,57
rotate:270
EyeBrow_L_Smile
bounds:846,488,60,12
offsets:2,2,64,16
EyeBrow_R_Smile
bounds:189,795,52,21
offsets:2,2,56,25
EyeLine_L_1_Angry
bounds:1224,211,107,36
offsets:2,2,111,40
EyeLine_L_1_Idle
bounds:1467,109,101,38
EyeLine_L_1_Idle_Down
bounds:1073,798,17,18
offsets:1,0,18,19
EyeLine_L_1_Sad
bounds:254,791,97,25
offsets:2,2,101,29
EyeLine_L_Tearful
bounds:1391,161,95,35
offsets:2,2,99,39
EyeLine_R_1_Angry
bounds:1859,179,89,39
offsets:2,2,93,43
EyeLine_R_1_Idle
bounds:1813,93,92,47
offsets:1,0,93,47
EyeLine_R_1_Idle_Down
bounds:732,800,21,16
offsets:0,1,22,18
EyeLine_R_1_Sad
bounds:292,157,82,41
offsets:2,2,86,45
EyeLine_R_Tearful
bounds:974,760,75,56
offsets:2,2,79,60
Eye_L_Blank
bounds:701,191,81,60
offsets:0,0,81,61
Eye_L_Cat
bounds:1968,179,78,45
offsets:2,2,82,49
Eye_L_Eyeball
bounds:1051,774,21,42
offsets:2,0,23,42
Eye_L_Happy
bounds:61,195,95,38
offsets:2,2,99,42
Eye_L_Idle_Color
bounds:679,136,54,53
Eye_L_Idle_Color_2-2
bounds:70,140,54,53
Eye_L_Idle_Light_1
bounds:1944,585,21,25
Eye_L_Idle_Light_2
bounds:595,804,19,12
Eye_L_Idle_Line
bounds:1794,142,58,56
Eye_L_No
bounds:1333,198,97,60
offsets:2,2,101,64
Eye_L_No_2
bounds:311,200,97,58
offsets:2,2,101,62
Eye_L_Sad
bounds:410,164,67,51
offsets:2,2,71,55
Eye_L_Scissors
bounds:169,190,70,59
offsets:2,2,74,63
Eye_L_Taunt
bounds:376,123,64,39
offsets:2,2,68,43
Eye_R_Blank
bounds:1792,200,79,65
rotate:90
Eye_R_Cat
bounds:126,147,69,41
offsets:2,2,73,45
Eye_R_Eyeball
bounds:829,785,17,31
offsets:2,2,21,35
Eye_R_Happy
bounds:1305,156,84,40
offsets:2,2,88,44
Eye_R_Idle_Color
bounds:1967,128,49,53
rotate:90
Eye_R_Idle_Color_2-2
bounds:1912,128,49,53
rotate:90
Eye_R_Idle_Light_1
bounds:2023,791,21,25
Eye_R_Idle_Light_2
bounds:900,805,19,11
Eye_R_Idle_Line
bounds:1089,135,52,54
rotate:90
Eye_R_No
bounds:129,380,79,63
offsets:2,2,83,67
Eye_R_No_2
bounds:598,190,79,61
offsets:2,2,83,65
Eye_R_Sad
bounds:1427,433,64,52
offsets:2,2,68,56
rotate:90
Eye_R_Scissors
bounds:32,288,66,56
offsets:2,2,70,60
Eye_R_Taunt
bounds:529,110,59,40
offsets:2,2,63,44
Eye_Underskin_L
bounds:123,800,57,16
offsets:2,2,61,20
Eye_Underskin_R
bounds:353,790,44,26
offsets:2,2,48,30
Eyebody_L_Fool
bounds:997,135,61,45
offsets:2,2,65,49
Eyebody_L_Tearful
bounds:784,147,61,47
offsets:2,2,65,51
Eyebody_R_Fool
bounds:1620,118,56,45
offsets:2,2,60,49
Eyebody_R_Tearful
bounds:1174,119,53,48
offsets:2,2,57,52
Eyebrow_L
bounds:1836,573,53,13
offsets:1,1,55,14
Eyebrow_L_2
bounds:1836,750,25,23
offsets:2,2,29,27
Eyebrow_R
bounds:974,504,45,27
offsets:0,0,46,27
Eyebrow_R_2
bounds:138,676,24,18
offsets:2,2,28,22
Eyeline_L_1_Taunt
bounds:1152,788,97,28
offsets:2,2,101,32
Eyeline_L_2
bounds:33,802,69,14
offsets:1,0,70,15
Eyeline_R_1_Taunt
bounds:574,152,79,36
offsets:2,2,83,40
Eyeline_R_2
bounds:1479,400,52,31
offsets:1,1,53,32
Face_Shadow_01
bounds:1254,553,263,192
offsets:2,2,267,196
rotate:90
Face_Shadow_02
bounds:1087,322,91,117
offsets:2,2,95,121
rotate:90
Face_Shadow_02-2
bounds:2,346,99,125
offsets:2,2,103,129
rotate:90
Face_Shadow_03
bounds:1337,385,88,166
offsets:2,2,92,170
Face_Shadow_04
bounds:1448,585,68,29
offsets:2,2,72,33
Face_Shadow_04-2
bounds:904,132,74,35
offsets:2,2,78,39
Fear
bounds:426,217,93,63
Glabella
bounds:243,809,6,7
offsets:2,2,10,11
Glasses_A_Color
bounds:737,316,203,88
offsets:3,5,251,146
Glasses_A_Light_01
bounds:458,283,83,48
offsets:111,30,251,146
Glasses_A_Light_02
bounds:908,384,63,41
offsets:32,25,251,146
Glasses_A_Line
bounds:1416,326,203,88
offsets:3,5,251,146
Glasses_Color
bounds:426,280,178,117
offsets:8,4,191,126
Glasses_Fix_Color
bounds:1642,233,150,74
offsets:36,4,191,126
Glasses_Fix_Light_01
bounds:1678,91,64,42
offsets:43,26,191,126
Glasses_Light_01
bounds:1678,91,64,42
offsets:43,26,191,126
Glasses_Fix_Light_02
bounds:1814,581,52,37
offsets:116,21,191,126
Glasses_Light_02
bounds:1814,581,52,37
offsets:116,21,191,126
Glasses_Fix_Line
bounds:521,241,150,73
offsets:36,4,191,126
Glasses_Line
bounds:1638,287,178,117
offsets:8,4,191,126
rotate:180
Hair_Ac_Ice_1
bounds:1720,175,73,73
offsets:0,0,80,73
rotate:180
Hair_Ac_Ice_2
bounds:7,150,83,61
offsets:0,0,83,62
rotate:90
Hair_Ac_Ribbon_L
bounds:1550,142,68,60
offsets:0,0,68,61
Hair_Ac_Ribbon_R
bounds:761,749,66,67
offsets:0,0,67,67
Hair_B
bounds:507,440,376,278
rotate:90
Hair_Babo
bounds:778,94,60,51
offsets:0,1,61,52
Hair_F_01-1
bounds:1913,268,123,133
offsets:0,0,123,134
rotate:270
Hair_F_01-2
bounds:774,186,136,85
offsets:1,0,137,86
Hair_F_L
bounds:743,394,128,202
offsets:1,0,129,202
rotate:90
Hair_F_R
bounds:343,361,154,201
offsets:0,0,162,201
rotate:270
Hair_In
bounds:792,244,178,103
offsets:2,1,181,104
Hair_Mid
bounds:1593,765,99,51
offsets:0,2,99,53
Hair_Side_L_1
bounds:1448,610,206,170
offsets:0,0,206,171
rotate:90
Hair_Side_L_2
bounds:1204,154,101,55
offsets:0,0,102,55
Hair_Side_L_3
bounds:1622,706,60,47
offsets:0,1,60,64
rotate:90
Hair_Side_R_1_1
bounds:1488,396,187,111
offsets:0,1,187,112
Hair_Side_R_1_2
bounds:1862,220,184,60
rotate:180
Hair_Side_R_2
bounds:1011,182,97,51
offsets:1,0,99,52
Hair_Side_R_3
bounds:944,84,68,49
offsets:1,1,70,61
Hand_4_R
bounds:735,134,55,46
offsets:2,2,59,50
rotate:90
Hand_L_1
bounds:1289,110,54,44
offsets:2,2,58,48
Hand_L_10
bounds:1229,105,49,48
offsets:2,2,53,52
Hand_L_1_Reverse
bounds:292,111,54,44
offsets:2,2,56,48
Hand_L_1_Reverse2
bounds:2,104,51,44
offsets:2,2,55,48
Hand_L_2
bounds:464,514,51,54
rotate:90
Hand_L_3
bounds:644,93,44,41
offsets:2,2,48,45
Hand_L_4
bounds:590,106,44,52
offsets:2,2,48,56
rotate:90
Hand_L_5
bounds:1677,450,50,53
offsets:2,2,54,57
rotate:90
Hand_L_6
bounds:847,135,55,50
offsets:2,2,59,54
Hand_L_7
bounds:1488,143,53,60
offsets:2,2,57,64
rotate:90
Hand_L_8
bounds:1830,775,38,41
offsets:2,2,42,45
Hand_L_9
bounds:1345,105,44,49
offsets:2,2,48,53
Hand_L_Hold
bounds:1741,776,30,40
offsets:2,2,34,44
Hand_L_Thumb
bounds:2028,764,17,25
Hand_R_1
bounds:2,555,54,52
rotate:90
Hand_R_10
bounds:239,109,51,47
offsets:2,2,55,51
Hand_R_11
bounds:690,92,40,42
offsets:2,2,44,46
Hand_R_2
bounds:179,101,44,44
offsets:2,2,48,48
Hand_R_3
bounds:126,103,42,51
offsets:2,2,46,55
rotate:90
Hand_R_4
bounds:1391,113,46,54
offsets:2,2,50,58
rotate:90
Hand_R_5
bounds:1854,130,56,47
offsets:2,2,60,51
Hand_R_6
bounds:479,124,48,53
offsets:2,2,52,57
Hand_R_7
bounds:1714,128,52,50
Hand_R_Cross
bounds:923,786,47,30
offsets:2,2,51,34
Head_Color
bounds:777,487,329,242
offsets:46,24,404,278
rotate:270
Head_Line
bounds:1011,487,329,242
offsets:46,24,404,278
rotate:270
Head_Shadow_05
bounds:1823,579,138,237
offsets:89,25,404,278
Kara
bounds:880,93,59,37
Knee_L
bounds:1040,96,60,39
offsets:5,6,75,51
Knee_R
bounds:1986,428,60,43
offsets:6,6,73,56
Leg_L_1
bounds:1074,237,102,83
offsets:0,1,102,85
Leg_L_2
bounds:969,292,94,117
offsets:1,1,95,118
rotate:90
Leg_L_Joint_1
bounds:1232,309,103,103
Leg_R_Joint_1
bounds:1232,309,103,103
Leg_L_Joint_2
bounds:1337,260,93,93
Leg_R_1
bounds:216,242,116,103
rotate:180
Leg_R_2
bounds:100,268,105,119
offsets:0,0,109,119
rotate:270
Leg_R_Joint_2
bounds:334,260,90,91
Melong
bounds:636,418,41,21
offsets:2,2,45,25
Money
bounds:955,230,111,60
Mouth_Angry
bounds:1216,754,35,32
offsets:2,2,39,36
Mouth_Be
bounds:399,791,38,25
offsets:2,2,42,29
Mouth_Blank
bounds:482,574,24,21
offsets:1,0,25,22
Mouth_Blank_2
bounds:1742,750,25,24
offsets:2,2,29,28
Mouth_Cat
bounds:439,800,49,16
offsets:2,2,53,20
Mouth_Eat
bounds:1630,381,39,21
offsets:2,2,43,25
Mouth_Fool
bounds:1610,680,23,24
offsets:2,2,27,28
Mouth_Happy
bounds:1002,724,38,34
offsets:2,2,42,38
Mouth_Idle
bounds:1871,268,40,31
Mouth_Idle_2
bounds:516,809,19,7
offsets:2,2,23,11
Mouth_Laughing
bounds:165,619,40,23
offsets:2,2,44,27
Mouth_Sad
bounds:104,810,12,6
offsets:2,2,16,10
Mouth_Suprise
bounds:732,96,38,36
offsets:2,2,42,40
Mouth_Taunt
bounds:490,805,24,11
offsets:2,2,28,15
Mouth_Taunt_2
bounds:1946,612,38,18
offsets:2,2,42,22
Mouth_Trump
bounds:1080,479,42,21
offsets:2,2,46,25
Mouth_Trump2
bounds:1337,363,39,20
offsets:2,2,43,24
Neck
bounds:1448,781,36,35
offsets:0,0,37,35
Panty
bounds:1176,247,158,60
Sweat
bounds:442,2,180,157
rotate:180
Tear_L_1_re
bounds:112,687,24,23
Tear_R_1_re
bounds:2022,692,24,23
Tie
bounds:2,234,53,167
rotate:270
Tongue
bounds:164,644,29,29
offsets:2,2,33,33
