ElenaSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Hair_B_Ac
bounds:1920,21,54,64
rotate:90
Hair_B_Ac_1
bounds:557,707,16,19
Hair_B_Ac_2
bounds:1462,415,27,43
Hair_B_Ac_3
bounds:1693,509,33,15
Hair_B_Ac_4
bounds:582,6,31,73
rotate:90
Mouth_Idle_Normal
bounds:145,206,43,29
Mouth_Idle_Skin
bounds:1847,465,32,20
Rope_1
bounds:252,169,213,111
rotate:180
S1_F_EF_Facecolor
bounds:324,72,113,95
S1_F_EF_Sneaky
bounds:70,18,51,32
S1_F_EF_Sweat
bounds:1411,429,60,86
S1_F_EyeLine_Sad_L
bounds:2,23,66,27
S1_F_EyeLine_Sad_R
bounds:89,192,50,42
S1_F_EyeLine_Sneaky_L
bounds:1526,162,65,20
S1_F_EyeLine_Sneaky_R
bounds:1864,28,54,35
S1_F_EyeLine_Surprise_L
bounds:1698,29,64,28
S1_F_EyeLine_Surprise_R
bounds:1164,22,50,49
S1_F_Eye_Angry_L
bounds:1807,27,54,33
S1_F_Eye_Angry_R
bounds:1039,8,51,24
S1_F_Eye_Bluff_L
bounds:1216,24,63,24
S1_F_Eye_Bluff_R
bounds:1315,120,58,22
S1_F_Eye_Happy_L
bounds:914,31,64,52
S1_F_Eye_Happy_R
bounds:255,28,58,49
S1_F_Eye_Sad_L
bounds:324,674,67,52
S1_F_Eye_Sad_R
bounds:504,29,61,52
S1_F_Eye_Sneaky_L
bounds:190,196,60,41
S1_F_Eye_Sneaky_R
bounds:364,32,53,38
S1_F_Eye_Surprise_L
bounds:393,686,63,40
S1_F_Eye_Surprise_R
bounds:1255,106,58,40
S1_F_Eyebrow_Angry_L
bounds:439,112,35,26
S1_F_Eyebrow_Angry_R
bounds:1949,515,33,21
S1_F_Eyebrow_Bluff_L
bounds:1243,711,44,15
S1_F_Eyebrow_Bluff_R
bounds:364,3,39,27
S1_F_Eyebrow_Happy_L
bounds:467,192,28,34
S1_F_Eyebrow_Happy_R
bounds:488,3,37,24
S1_F_Eyebrow_Idle_L
bounds:1704,705,42,21
offsets:5,0,47,21
S1_F_Eyebrow_Idle_R
bounds:174,681,37,15
S1_F_Eyebrow_Sad_L
bounds:1670,316,48,16
S1_F_Eyebrow_Sad_R
bounds:980,4,39,27
S1_F_Eyebrow_Sneaky_L
bounds:127,687,45,14
S1_F_Eyebrow_Sneaky_R
bounds:1578,68,36,25
S1_F_Eyebrow_Surprise_L
bounds:660,293,47,21
S1_F_Eyebrow_Surprise_R
bounds:2,540,35,33
S1_F_Mouth_Angry
bounds:1450,3,41,25
S1_F_Mouth_Bluff
bounds:717,17,48,30
S1_F_Mouth_Eat
bounds:1395,23,53,24
S1_F_Mouth_Happy
bounds:1986,10,41,42
S1_F_Mouth_Idle
bounds:913,4,41,25
S1_F_Mouth_Sad
bounds:2,346,33,30
S1_F_Mouth_Sneaky
bounds:1512,48,45,64
rotate:90
S1_F_Mouth_Surprise
bounds:458,696,36,30
S1_F_Mouth_idle_2
bounds:29,713,33,13
S1_F_Mouth_idle_3
bounds:771,715,22,11
S1_F_face_color
bounds:331,269,287,171
offsets:209,593,722,1026
S1_F_face_line
bounds:1609,332,287,171
offsets:209,593,722,1026
S1_F_faceball_L
bounds:1172,671,73,55
offsets:1,1,74,57
S1_F_faceball_R
bounds:1040,34,72,54
S3_Arm_L_1
bounds:1161,483,83,97
offsets:2,0,87,97
S3_Arm_L_1_Joint
bounds:570,26,55,55
S3_Arm_L_2
bounds:1582,296,87,91
S3_Arm_L_2_Joint
bounds:2,481,54,54
S3_Arm_R_1
bounds:214,673,53,109
offsets:0,1,54,110
rotate:90
S3_Arm_R_1_Ac
bounds:595,295,68,40
S3_Arm_R_2
bounds:626,44,71,87
rotate:90
S3_Arm_R_2_Joint
bounds:315,23,47,47
S3_Body
bounds:1754,215,152,246
rotate:90
S3_Chest
bounds:224,320,112,83
offsets:2,0,114,83
S3_Chest_Band
bounds:73,698,126,28
S3_Crown_B
bounds:2,52,178,64
S3_Crown_F
bounds:1267,144,205,122
S3_Dress_B
bounds:491,182,255,109
S3_Dress_Bottom_L_1
bounds:595,345,73,75
rotate:90
S3_Dress_Bottom_L_2
bounds:1355,420,54,74
rotate:180
S3_Dress_Bottom_L_3
bounds:1474,30,29,81
S3_Dress_Bottom_L_4
bounds:779,348,88,83
S3_Dress_Bottom_L_5
bounds:1164,146,65,101
rotate:90
S3_Dress_Bottom_L_6
bounds:2,378,113,100
S3_Dress_Bottom_L_Ribbon_L
bounds:727,684,42,42
S3_Dress_Bottom_L_Ribbon_R
bounds:1351,5,42,47
S3_Dress_Bottom_L_fx_1
bounds:1289,717,13,9
S3_Dress_Bottom_L_fx_10
bounds:1846,529,28,23
S3_Dress_Bottom_L_fx_11
bounds:1462,713,25,13
S3_Dress_Bottom_L_fx_12
bounds:1071,707,16,19
S3_Dress_Bottom_L_fx_13
bounds:200,708,20,18
S3_Dress_Bottom_L_fx_14
bounds:14,718,6,8
S3_Dress_Bottom_L_fx_15
bounds:229,721,5,5
S3_Dress_Bottom_L_fx_16
bounds:5,721,6,5
S3_Dress_Bottom_L_fx_2
bounds:1452,553,15,30
S3_Dress_Bottom_L_fx_3
bounds:2035,655,10,23
S3_Dress_Bottom_L_fx_4
bounds:1006,712,14,14
S3_Dress_Bottom_L_fx_5
bounds:1470,700,13,11
S3_Dress_Bottom_L_fx_6
bounds:1608,713,5,13
S3_Dress_Bottom_L_fx_7
bounds:1918,396,19,30
S3_Dress_Bottom_L_fx_8
bounds:1062,535,25,30
S3_Dress_Bottom_L_fx_9
bounds:1058,601,15,32
S3_Dress_Bottom_R_1
bounds:1609,510,72,82
rotate:90
S3_Dress_Bottom_R_2
bounds:1966,54,80,80
rotate:90
S3_Dress_Bottom_R_Ac
bounds:1764,25,41,47
S3_Dress_Bottom_R_L_Ac
bounds:1945,538,41,47
S3_Dress_Bottom_R_Ribbon_L
bounds:1564,684,42,42
S3_Dress_Bottom_R_Ribbon_R
bounds:668,15,47,46
S3_Dress_Bottom_R_fx_1
bounds:2021,490,25,23
S3_Dress_Bottom_R_fx_2
bounds:1192,654,13,16
S3_Dress_Bottom_R_fx_3
bounds:1246,698,12,11
S3_Dress_Cover_B
bounds:448,419,348,307
offsets:0,0,348,308
rotate:180
S3_Dress_Cover_L_F
bounds:1598,479,247,249
offsets:0,10,298,259
rotate:270
S3_Dress_Cover_L_fx_1
bounds:551,147,29,33
S3_Dress_Cover_L_fx_10
bounds:1609,581,8,35
S3_Dress_Cover_L_fx_11
bounds:1398,712,13,14
S3_Dress_Cover_L_fx_12
bounds:2026,384,20,53
S3_Dress_Cover_L_fx_13
bounds:1879,370,65,21
S3_Dress_Cover_L_fx_14
bounds:1570,6,77,42
S3_Dress_Cover_L_fx_15
bounds:160,2,48,82
rotate:270
S3_Dress_Cover_L_fx_2
bounds:123,5,35,45
S3_Dress_Cover_L_fx_3
bounds:980,33,44,57
rotate:90
S3_Dress_Cover_L_fx_4
bounds:109,405,19,24
S3_Dress_Cover_L_fx_5
bounds:1148,709,20,17
S3_Dress_Cover_L_fx_6
bounds:2,586,19,31
S3_Dress_Cover_L_fx_7
bounds:842,24,69,18
S3_Dress_Cover_L_fx_8
bounds:1373,698,23,28
S3_Dress_Cover_L_fx_9
bounds:767,16,28,31
S3_Dress_Cover_R_F
bounds:1807,62,140,239
offsets:0,3,140,242
rotate:270
S3_Dress_Cover_R_fx_1
bounds:2016,680,24,46
S3_Dress_Cover_R_fx_10
bounds:496,711,15,15
S3_Dress_Cover_R_fx_11
bounds:72,720,6,6
S3_Dress_Cover_R_fx_12
bounds:222,715,5,11
S3_Dress_Cover_R_fx_13
bounds:2,619,12,17
S3_Dress_Cover_R_fx_14
bounds:64,707,6,19
S3_Dress_Cover_R_fx_2
bounds:2,319,20,25
S3_Dress_Cover_R_fx_3
bounds:1024,695,24,31
S3_Dress_Cover_R_fx_4
bounds:539,689,16,37
S3_Dress_Cover_R_fx_5
bounds:1359,674,11,19
S3_Dress_Cover_R_fx_6
bounds:22,721,4,5
S3_Dress_Cover_R_fx_7
bounds:846,703,15,23
S3_Dress_Cover_R_fx_8
bounds:2035,712,8,14
S3_Dress_Cover_R_fx_9
bounds:1892,711,17,15
S3_Dress_F
bounds:2,236,254,167
rotate:180
S3_Dress_Lace
bounds:733,152,311,111
rotate:180
S3_Dress_Lace_B
bounds:1469,413,313,138
rotate:270
S3_Ear_AC
bounds:1113,22,38,48
S3_Eye_Body_L
bounds:190,44,63,68
S3_Eye_Body_R
bounds:439,47,63,58
S3_Eye_Highlight_L
bounds:863,715,18,11
S3_Eye_Highlight_R
bounds:1546,715,15,11
S3_Eye_Lashe_L_1
bounds:239,286,98,34
S3_Eye_Lashe_L_2
bounds:1668,714,34,12
S3_Eye_Lashe_R_1
bounds:419,17,72,34
S3_Eye_Lashe_R_2
bounds:99,690,26,10
S3_Face_Shadow
bounds:1316,283,264,128
S3_Fur_B
bounds:1024,213,268,139
S3_Fur_L_B
bounds:2,107,253,87
offsets:269,109,581,605
S3_Fur_L_F
bounds:713,255,483,471
offsets:73,70,581,605
rotate:180
S3_Fur_R_B
bounds:854,78,214,110
offsets:47,86,326,671
S3_Fur_R_F
bounds:1746,320,285,406
offsets:25,64,326,671
S3_Fur_R_F_2
bounds:768,618,76,108
S3_Fur_Ribbon_Ac
bounds:2002,271,42,48
S3_Fur_Ribbon_Chain_L
bounds:1751,234,37,28
S3_Fur_Ribbon_Chain_R
bounds:1920,3,45,29
S3_Fur_Ribbon_Chain_Tail
bounds:1372,267,14,102
rotate:90
S3_Fur_Ribbon_Chain_Tail_L
bounds:1372,267,14,102
rotate:90
S3_Fur_Ribbon_Chain_Tail_R
bounds:1372,267,14,102
rotate:90
S3_Fur_Ribbon_Head_L
bounds:800,4,41,56
S3_Fur_Ribbon_Head_R
bounds:1582,390,45,56
offsets:0,0,46,56
S3_Fur_Ribbon_R_1
bounds:1647,6,63,65
S3_Fur_Ribbon_R_2
bounds:693,108,50,60
offsets:0,0,50,62
S3_Fur_Ribbon_Tail_L
bounds:397,445,59,73
rotate:180
S3_Fur_Ribbon_Tail_R
bounds:1130,425,75,68
rotate:90
S3_Hair_B
bounds:793,392,334,268
offsets:0,3,334,272
rotate:90
S3_Hair_B_Cover
bounds:1693,143,158,92
S3_Hair_Bun
bounds:1046,71,148,183
offsets:199,0,347,183
rotate:90
S3_Hair_F_Cover
bounds:1474,95,210,101
S3_Hair_F_L
bounds:654,316,140,106
S3_Hair_F_R
bounds:1196,566,160,176
rotate:90
S3_Hair_Shadow
bounds:467,83,235,107
S3_Hair_Side_L
bounds:1972,429,74,165
rotate:180
S3_Hair_Side_R
bounds:1050,566,68,160
rotate:180
S3_Hand_Joint
bounds:1853,187,48,49
S3_Hand_L
bounds:840,44,72,65
S3_Hand_R
bounds:2,182,52,85
rotate:90
S3_Hand_R_2
bounds:255,79,58,88
S3_Lace_Arm_L
bounds:864,344,79,54
offsets:0,1,79,55
S3_Lace_Chest
bounds:1209,50,166,65
S3_Lace_Chest_Ac
bounds:1425,519,42,38
S3_Lace_Chest_B
bounds:1248,329,66,56
S3_Leg_Joint_R
bounds:1377,49,95,95
S3_Leg_L
bounds:1474,175,139,278
rotate:270
S3_Leg_L_1
bounds:1913,587,123,139
S3_Leg_L_2
bounds:712,49,143,134
S3_Necklace
bounds:1105,177,71,37
S3_Shawl_B
bounds:2,404,535,322
S3_Shawl_L
bounds:1089,352,388,374
offsets:92,109,581,605
rotate:180
S3_Shawl_R
bounds:1678,58,194,368
offsets:105,98,326,671
rotate:270
S3_Shoulder_Chain_L_1
bounds:1509,21,173,108
rotate:180
S3_Shoulder_Chain_L_2
bounds:1854,393,131,62
rotate:90
S3_Shoulder_Chain_R_1
bounds:1796,588,51,64
S3_Shoulder_Chain_R_2
bounds:1267,2,78,108
rotate:90
