EpicaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
B_Hair_1
bounds:2,244,272,211
offsets:6,0,278,211
B_Hair_1-1
bounds:1045,612,53,61
B_Hair_2
bounds:70,290,247,221
B_Hair_3
bounds:1307,597,172,258
rotate:90
B_Hair_4
bounds:471,298,134,245
rotate:90
B_Hair_5
bounds:1267,426,140,242
rotate:90
B_Hair_6
bounds:601,492,138,205
rotate:90
B_Hair_6-1
bounds:488,613,78,44
B_Hair_7
bounds:1838,151,87,126
rotate:90
B_Hair_8
bounds:735,208,94,221
offsets:25,0,119,286
rotate:270
B_Hair_8-1
bounds:718,455,43,36
offsets:0,0,44,36
B_Hair_8-2
bounds:1679,324,56,64
B_Hair_8-3
bounds:1764,55,70,108
offsets:0,2,70,110
B_Hair_9
bounds:954,162,91,165
offsets:0,11,91,176
rotate:90
B_Hair_9-1
bounds:890,78,88,76
Ball_L
bounds:64,59,77,65
offsets:0,1,78,66
Ball_R
bounds:2,942,81,67
offsets:1,0,82,67
Blush2
bounds:630,135,86,80
Ear_L
bounds:1124,181,175,57
offsets:0,1,176,58
Ear_R
bounds:864,131,167,77
Ear_Ring_L
bounds:735,988,16,21
Eyebody_Angry_L
bounds:1226,19,54,36
Eyebody_Angry_R
bounds:532,984,59,25
Eyebody_Blank_L
bounds:896,29,63,47
Eyebody_Blank_R
bounds:1699,43,63,54
Eyebody_Panic_L
bounds:267,11,47,52
rotate:90
Eyebody_Panic_R
bounds:210,19,47,55
rotate:90
Eyebody_Sad_L
bounds:1818,28,64,51
Eyebody_Sad_R
bounds:143,47,65,56
Eyebody_scissor_L
bounds:1646,430,62,46
Eyebody_scissor_R
bounds:722,20,56,47
Eyebrow_Angry_L
bounds:1156,953,26,29
Eyebrow_Angry_R
bounds:1156,745,31,27
Eyebrow_Happy_L
bounds:1194,375,30,23
Eyebrow_Idle_L
bounds:2,507,25,32
Eyebrow_Idle_R
bounds:1867,659,34,24
Eyebrow_Sulky_L
bounds:1511,480,29,27
Eyebrow_Sulky_R
bounds:1293,676,29,30
Eyebrow_happy_R
bounds:1509,444,30,26
Eyecore_Idle_L
bounds:380,21,47,55
Eyecore_Idle_Mid_L
bounds:1670,698,25,23
Eyecore_Idle_Mid_R
bounds:159,518,22,24
Eyecore_Idle_R
bounds:780,23,47,56
Eyeline_Blank_L
bounds:961,652,57,21
Eyeline_Blank_R
bounds:1884,19,53,35
Eyeline_Close_L
bounds:1375,569,80,31
Eyeline_Close_L2
bounds:1156,984,80,25
Eyeline_Idle_L_1
bounds:121,6,85,39
Eyeline_Idle_L_1_1
bounds:818,992,10,17
Eyeline_Idle_L_2
bounds:1502,997,31,12
Eyeline_Idle_R_1
bounds:175,651,81,39
rotate:90
Eyeline_Idle_R_1_1
bounds:175,999,12,10
Eyeline_Idle_R_2
bounds:447,999,35,10
offsets:1,1,36,11
Eyeline_Panic_L
bounds:1341,402,42,20
Eyeline_Panic_R
bounds:1921,823,34,33
Eyeline_Sulky_L_2
bounds:484,997,46,12
Eyeline_Sulky_R_2
bounds:451,385,51,14
Eyeline_close_R
bounds:543,39,86,31
Eyeline_close_R2
bounds:1400,23,79,24
FB_Hair_1
bounds:1588,124,129,135
rotate:270
FB_Hair_1-1
bounds:1666,77,86,111
rotate:90
FB_Hair_2
bounds:109,168,159,110
F_Hair_1
bounds:496,57,77,118
F_Hair_1-1
bounds:593,795,48,25
F_Hair_1_Back
bounds:324,78,57,95
rotate:90
F_Hair_2
bounds:762,112,132,134
rotate:270
F_Hair_2-1
bounds:872,591,54,48
F_Hair_3
bounds:409,105,97,110
rotate:90
F_Hair_3_1
bounds:221,104,95,107
rotate:90
F_Hair_3_Back
bounds:812,507,71,77
offsets:1,0,72,77
rotate:90
F_Hair_4
bounds:1150,62,68,118
F_Hair_4-1
bounds:1910,858,52,66
offsets:0,1,52,67
rotate:90
F_Hair_5
bounds:1466,70,69,112
F_Hair_6
bounds:1534,79,88,125
F_Hair_6_1
bounds:319,235,103,145
F_Hair_Shadow
bounds:1832,217,214,101
rotate:180
Face_Color
bounds:1356,742,267,202
offsets:18,14,305,231
rotate:270
Face_Line
bounds:1156,742,267,202
offsets:18,14,305,231
rotate:90
Face_Panic_Line
bounds:1966,133,66,82
Face_Shadow
bounds:997,396,249,141
rotate:180
Face_Sulky_Line
bounds:1300,160,99,81
Face_ko_Shadow
bounds:486,401,39,30
Hair_Star_1
bounds:698,993,16,16
Hair_babo
bounds:1641,19,146,111
Hair_back
bounds:1541,712,297,148
offsets:0,0,297,150
rotate:90
Hair_base
bounds:675,267,255,128
rotate:180
Highlight_Idle_L_1
bounds:161,995,12,14
Highlight_Idle_L_2
bounds:606,1000,8,9
Highlight_Idle_R_1
bounds:593,994,11,15
Highlight_Idle_R_2
bounds:73,1000,8,9
Horn
bounds:1382,46,51,138
offsets:0,1,51,139
rotate:270
Horn_Color
bounds:1203,49,53,140
offsets:3,2,60,149
rotate:270
Horn_Light
bounds:238,53,53,140
offsets:3,2,60,149
rotate:270
Horn_Line
bounds:346,539,53,140
offsets:3,2,60,149
rotate:180
Idle
bounds:1923,790,17,31
Mainlight_Idle_L
bounds:1859,319,26,26
Mainlight_Idle_R
bounds:1965,460,27,26
Mouth_Angrry3
bounds:62,20,57,37
Mouth_Angry1
bounds:2,286,41,37
Mouth_Angry2
bounds:1307,565,52,30
Mouth_Blank
bounds:1352,980,22,29
Mouth_Eat
bounds:83,983,52,26
Mouth_Happy1
bounds:1585,172,54,36
Mouth_Happy2
bounds:1156,690,51,23
Mouth_Happy3
bounds:791,397,56,30
Mouth_Idle
bounds:2,458,59,44
Mouth_Kirat
bounds:707,570,54,33
Mouth_Panic
bounds:829,16,47,39
Mouth_Sulky
bounds:1031,18,57,43
S_Hair_1
bounds:424,275,54,106
S_Hair_2
bounds:593,934,75,140
rotate:90
Tail_Body
bounds:1670,235,187,181
Tail_Body_T
bounds:1773,688,52,45
Tears_L
bounds:1691,928,26,24
Tears_R
bounds:2,922,24,22
Un_Ball
bounds:1958,964,52,45
Un_Body
bounds:1074,529,162,232
rotate:90
Un_Ear_L
bounds:2,754,34,66
Un_Ear_R
bounds:1327,705,43,52
Un_Elbow_L
bounds:1174,14,50,50
Un_Elbow_R
bounds:1994,444,52,52
Un_Eye_Angry
bounds:961,20,52,32
Un_Eye_Kiart
bounds:1739,371,36,31
Un_Eye_Panic
bounds:1798,752,23,37
Un_Face
bounds:1855,326,191,140
Un_Forearm_L
bounds:1581,21,57,56
Un_Forearm_R
bounds:433,46,61,60
Un_Hair
bounds:1822,893,116,157
rotate:270
Un_Horn
bounds:1999,13,37,52
Un_Leg_L
bounds:2,96,68,79
Un_Leg_R
bounds:1398,97,68,79
Un_Shoulder_L
bounds:631,10,41,40
Un_Shoulder_R
bounds:496,13,43,42
Un_Tail
bounds:1990,67,54,64
Un_Upperarm_L
bounds:321,16,51,40
Un_Upperarm_R
bounds:942,451,54,45
Wedding_Arm_L_1
bounds:1891,55,88,98
offsets:13,16,111,132
rotate:90
Wedding_Arm_L_2
bounds:1297,68,88,90
Wedding_Arm_R_1
bounds:95,105,123,81
Wedding_Arm_R_2
bounds:979,54,82,71
rotate:180
Wedding_Body
bounds:427,421,232,218
offsets:8,12,254,243
Wedding_Buke_Flower
bounds:301,380,200,153
offsets:32,34,252,215
Wedding_Buke_Leaf
bounds:1493,444,226,181
offsets:12,20,252,215
Wedding_Buke_Stem
bounds:1222,423,49,105
Wedding_Elbow_L
bounds:1521,24,58,57
Wedding_Elbow_R
bounds:1521,24,58,57
Wedding_Finger_R
bounds:275,228,39,60
Wedding_Flower_W_1
bounds:1560,629,34,30
Wedding_Flower_W_2
bounds:2003,302,43,25
Wedding_Flower_Y_1
bounds:429,8,42,36
Wedding_Flower_Y_2
bounds:734,372,35,33
Wedding_Flower_Y_3
bounds:1536,970,43,39
offsets:0,0,43,43
Wedding_Hair_Back
bounds:2,503,273,158
offsets:42,119,344,277
rotate:90
Wedding_Hand_Fist
bounds:645,49,69,76
rotate:90
Wedding_Hand_Fist2
bounds:613,288,76,66
Wedding_Hand_Harp
bounds:1690,856,78,73
offsets:1,0,79,75
rotate:90
Wedding_Hand_Idle
bounds:564,72,82,87
Wedding_Hand_Paper
bounds:706,69,80,85
Wedding_Hat_B
bounds:961,675,334,193
rotate:90
Wedding_Hat_F
bounds:1688,677,332,233
rotate:270
Wedding_Knee_L
bounds:1725,165,105,105
Wedding_Knee_L_Color
bounds:1282,14,47,35
Wedding_Knee_R
bounds:2,177,105,105
Wedding_Knee_R_Color
bounds:674,12,46,35
Wedding_Leaf_1
bounds:886,920,68,89
offsets:0,1,68,90
Wedding_Leaf_2
bounds:661,442,54,50
Wedding_Leaf_3
bounds:834,967,46,42
Wedding_Leaf_4
bounds:1345,15,53,47
Wedding_Leaf_5
bounds:1940,20,45,57
rotate:90
Wedding_Leg_L_1
bounds:1687,692,110,164
Wedding_Leg_L_2
bounds:930,240,124,157
rotate:90
Wedding_Leg_R_1
bounds:1220,268,185,174
Wedding_Leg_R_2
bounds:1405,247,106,155
rotate:90
Wedding_Neck
bounds:1484,2,42,35
rotate:270
Wedding_Palm_R
bounds:1457,560,53,72
rotate:90
Wedding_Rose_1
bounds:133,444,83,69
Wedding_Rose_2
bounds:221,347,101,105
Wedding_Rose_3
bounds:1720,464,87,80
Wedding_Shoulder_Shadow
bounds:1710,443,41,37
offsets:1,1,42,38
Wedding_Skirt_Ac
bounds:1216,107,85,86
Wedding_Skirt_L_1
bounds:1832,80,78,117
Wedding_Skirt_L_10
bounds:1048,91,92,89
offsets:0,7,100,96
Wedding_Skirt_L_2
bounds:200,560,117,187
offsets:0,1,117,188
Wedding_Skirt_L_3
bounds:476,215,105,284
rotate:270
Wedding_Skirt_L_4
bounds:330,137,147,119
rotate:180
Wedding_Skirt_L_5
bounds:1567,512,196,306
rotate:90
Wedding_Skirt_L_6
bounds:470,156,87,159
offsets:0,1,87,160
rotate:90
Wedding_Skirt_L_7
bounds:1156,707,159,35
Wedding_Skirt_L_8
bounds:177,410,247,336
Wedding_Skirt_L_9
bounds:1349,423,104,33
offsets:33,0,137,33
Wedding_Skirt_R_1
bounds:1973,591,93,73
rotate:270
Wedding_Skirt_R_2
bounds:1063,349,139,74
Wedding_Skirt_R_3
bounds:1860,529,154,130
rotate:90
Wedding_Skirt_R_4
bounds:718,54,176,157
rotate:180
Wedding_Skirt_R_5
bounds:632,622,387,327
rotate:90
Wedding_Stair
bounds:1401,177,160,67
Wedding_Thumb_R
bounds:655,906,28,26
Wedding_Un_Basket
bounds:1562,210,103,118
Wedding_Veil_B
bounds:2,509,653,500
Wedding_Veil_L_1
bounds:1389,330,121,283
rotate:90
Wedding_Veil_L_2
bounds:1084,239,73,316
rotate:270
Wedding_Veil_L_3
bounds:1898,676,136,333
rotate:180
Wedding_Veil_L_4
bounds:849,321,147,366
rotate:270
Wedding_Veil_L_5
bounds:522,579,217,399
offsets:0,0,217,400
rotate:270
Wedding_Veil_R_1
bounds:712,399,250,374
rotate:90
Wedding_Veil_R_2
bounds:1661,376,228,385
rotate:90
Wedding_Wrist_L
bounds:1090,36,58,57
Wedding_Wrist_R
bounds:2,37,58,57
close
bounds:1238,989,29,20
happy
bounds:137,993,22,16
