Erpin.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:707,4,63,63
rotate:180
Arm_L_1
bounds:1418,380,80,70
rotate:90
Arm_L_2
bounds:1375,468,91,110
rotate:180
Arm_L_2_1
bounds:1371,12,91,110
rotate:180
Arm_L_2_2
bounds:700,196,91,110
rotate:90
Arm_L_Joint
bounds:1446,102,52,52
Arm_R_1
bounds:1047,91,110,101
Arm_R_2
bounds:317,17,75,60
Arm_R_Joint
bounds:1434,2,53,53
Ball_L
bounds:1395,139,64,62
Ball_R
bounds:229,455,66,69
offsets:80,89,434,363
Bbang
bounds:1283,22,55,120
Cake
bounds:987,27,114,77
rotate:90
Cape
bounds:485,959,173,63
Cape_Ac_1
bounds:851,353,44,55
rotate:90
Cape_Ac_2
bounds:1491,938,61,27
rotate:90
Cape_B_1
bounds:496,247,159,380
rotate:90
Cape_B_2
bounds:453,571,422,377
rotate:180
Chest
bounds:886,110,142,106
rotate:180
Debris
bounds:468,729,23,23
Ear
bounds:720,79,54,56
Eye_Body_Blank
bounds:1450,260,56,41
rotate:90
Eye_Body_Blank_2
bounds:1451,702,52,43
rotate:90
Eye_Body_Blank_2_L
bounds:397,143,50,41
Eye_Body_Blank_3
bounds:1443,972,50,46
rotate:90
Eye_Body_Blank_3_L
bounds:1451,800,51,43
rotate:90
Eye_Body_Blank_4
bounds:1118,48,56,41
Eye_Body_Blank_4_L
bounds:1123,458,57,41
Eye_Body_Blank_L
bounds:908,219,57,41
Eye_Body_Idle_Color_L
bounds:2,746,47,60
Eye_Body_Idle_Color_R
bounds:1010,579,41,58
Eye_Body_Idle_Line_L
bounds:173,4,52,63
Eye_Body_Idle_Line_R
bounds:1238,193,44,64
Eye_Brow_Angry_L
bounds:1132,687,36,21
Eye_Brow_Angry_R
bounds:58,35,26,22
Eye_Brow_Happy_L
bounds:399,534,32,20
Eye_Brow_Happy_R
bounds:643,293,32,19
Eye_Brow_Idle_L
bounds:973,102,33,21
Eye_Brow_Idle_R
bounds:660,1000,28,22
Eye_Brow_Sad_L
bounds:685,516,32,23
Eye_Brow_Sad_R
bounds:1066,3,37,25
Eye_LIght_R
bounds:65,606,14,15
Eye_Lashe_Angry_L
bounds:858,998,55,24
Eye_Lashe_Angry_R
bounds:1485,427,48,29
rotate:90
Eye_Lashe_Blank_L
bounds:1118,10,59,36
Eye_Lashe_Blank_R
bounds:1159,97,59,34
Eye_Lashe_Close_L
bounds:623,7,82,33
Eye_Lashe_Close_R
bounds:1182,464,73,28
Eye_Lashe_Happy_L
bounds:1066,30,63,50
rotate:90
Eye_Lashe_Happy_R
bounds:1398,756,65,51
rotate:90
Eye_Lashe_Idle_L_1
bounds:1487,260,86,26
offsets:11,50,109,107
rotate:90
Eye_Lashe_Idle_L_2
bounds:51,744,18,33
offsets:68,26,109,107
Eye_Lashe_Idle_L_3
bounds:387,1014,35,8
offsets:29,22,109,107
Eye_Lashe_Idle_R_1
bounds:598,369,72,31
offsets:13,51,101,108
Eye_Lashe_Idle_R_2
bounds:113,588,17,33
offsets:18,41,101,108
Eye_Lashe_Idle_R_3
bounds:63,1014,32,8
offsets:44,29,101,108
Eye_Lashe_Smile_L
bounds:652,541,77,28
Eye_Lashe_Smile_R
bounds:1115,1000,72,22
Eye_Light_L
bounds:2,659,17,15
offsets:0,14,25,29
Face_Color
bounds:2,364,253,184
offsets:78,74,434,363
rotate:180
Face_Line
bounds:822,393,253,184
offsets:78,74,434,363
Face_Shadow
bounds:1008,175,231,113
offsets:100,145,434,363
rotate:180
Face_Shadow_2
bounds:428,337,62,46
Face_Shadow_2_2
bounds:931,3,54,47
Face_Shadow_Queen
bounds:673,355,196,184
offsets:79,74,434,363
rotate:180
Finger_1
bounds:206,506,33,26
Finger_2
bounds:1472,51,36,49
Flag_L
bounds:732,70,121,165
rotate:90
Flag_R
bounds:446,137,96,198
rotate:90
Hair_Ac_1
bounds:1462,323,38,88
Hair_Ac_2
bounds:455,663,21,68
Hair_Ac_3
bounds:771,2,41,68
rotate:90
Hair_B_1
bounds:783,909,73,113
Hair_B_2
bounds:2,556,548,466
Hair_Braid_L
bounds:1062,240,137,330
rotate:270
Hair_Braid_R
bounds:324,177,149,317
rotate:90
Hair_F_1
bounds:396,46,113,94
offsets:0,0,116,95
Hair_F_2
bounds:227,15,90,91
offsets:4,0,94,91
rotate:270
Hair_F_3
bounds:413,10,89,110
rotate:270
Hair_L_1
bounds:1135,133,93,261
rotate:90
Hair_R_1
bounds:1038,475,83,178
Hairt_Ac_2
bounds:765,16,220,95
Hand_Idle_L
bounds:1005,374,58,46
Hand_L_2
bounds:1403,201,51,66
rotate:90
Hand_L_3
bounds:1416,586,45,60
Hand_L_4
bounds:88,12,83,62
Hand_Paper_L
bounds:822,130,66,64
rotate:180
Hand_Paper_R_2
bounds:529,292,64,63
rotate:90
Hand_R_2
bounds:272,196,49,60
Hand_R_3
bounds:1415,318,45,60
Hand_R_4
bounds:877,579,72,72
Hand_R_5
bounds:1394,254,62,54
rotate:90
Hand_Rock_L
bounds:508,2,56,55
Hand_Rock_L_2
bounds:1398,853,55,58
Hand_d_R
bounds:951,585,57,68
Head
bounds:1113,493,301,221
rotate:180
High light
bounds:2,258,45,30
Jewel_1
bounds:2,982,61,40
Jewel_2
bounds:1489,585,36,59
Jewel_3
bounds:1391,645,60,109
Knee_L
bounds:969,218,43,31
rotate:90
Knee_R
bounds:1062,286,38,27
Leg_L_1
bounds:1297,300,121,184
Leg_L_2
bounds:257,79,113,139
rotate:90
Leg_L_Joint
bounds:635,45,93,93
Leg_R_1
bounds:878,262,114,182
rotate:90
Leg_R_2
bounds:100,67,93,131
rotate:270
Leg_R_Joint
bounds:2,59,93,93
Mouth_ANgry
bounds:295,497,30,15
Mouth_Angry_1
bounds:1489,2,34,28
Mouth_Angry_2
bounds:2,6,54,51
Mouth_Angry_3
bounds:374,334,48,20
Mouth_Angry_4
bounds:605,235,37,24
Mouth_Angry_5
bounds:461,1000,22,22
Mouth_Angry_6
bounds:51,614,12,23
Mouth_Blank
bounds:731,544,33,25
Mouth_Eat
bounds:323,234,48,22
Mouth_Eatting
bounds:2,623,47,30
offsets:0,7,47,37
Mouth_Eatting_1
bounds:2,808,21,29
Mouth_Eatting_2
bounds:557,941,38,26
offsets:0,1,38,27
Mouth_Happy_1
bounds:492,340,28,40
Mouth_Happy_2
bounds:812,205,40,34
rotate:90
Mouth_Happy_3
bounds:1451,756,45,42
Mouth_Happy_4
bounds:1398,823,48,25
Mouth_Happy_5
bounds:1455,866,49,44
rotate:90
Mouth_Happy_6
bounds:643,950,43,48
Mouth_Idle
bounds:566,3,45,33
Mouth_Sad_1
bounds:232,114,26,38
Mouth_Sad_2
bounds:433,1009,24,13
Mouth_Sad_3
bounds:1257,466,47,26
Mouth_Smile_1
bounds:327,548,35,13
Mouth_Smile_2
bounds:1168,182,34,29
Neck
bounds:770,530,54,39
Palm_L
bounds:1443,916,52,54
Palm_R
bounds:1449,645,46,54
Palm_R_2
bounds:1246,321,46,54
Paperbag_B
bounds:1128,710,312,268
rotate:90
Paperbag_F
bounds:820,645,377,310
rotate:90
Paperbag_H
bounds:211,258,318,79
Present
bounds:2,154,133,101
Shy
bounds:693,945,88,77
Skirt_Ac
bounds:516,38,124,111
Skirt_B
bounds:2,257,251,106
Skirt_F
bounds:241,348,253,151
rotate:180
Sleeve_B
bounds:1434,457,55,58
Spit
bounds:2,537,13,16
Strap
bounds:1472,146,112,36
offsets:0,0,112,37
rotate:90
Surprise
bounds:646,140,260,149
Surprise_2
bounds:137,162,133,94
Surpsrise
bounds:1075,349,228,114
offsets:102,142,434,363
Sweat
bounds:1482,510,28,57
Tear_L
bounds:447,455,21,21
Tear_R
bounds:488,559,21,21
Weapon_Ac_L_1
bounds:1179,17,55,78
Weapon_Ac_L_2
bounds:791,833,26,74
Weapon_Ac_R_1
bounds:1463,567,31,77
Weapon_Ac_R_2
bounds:213,329,49,67
rotate:90
Weapon_Body
bounds:2,387,233,696
offsets:4,0,237,696
rotate:270
Wings_Ac
bounds:2,513,47,74
rotate:90
Wings_B
bounds:1340,51,110,69
rotate:90
Wings_F
bounds:2,593,113,151
Wrist_R
bounds:434,527,52,52
rotate:90
Yanggaeng
bounds:1395,913,109,46
rotate:90
