ErpinSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:1677,50,63,63
Arm_L_Joint
bounds:747,21,52,52
rotate:90
Arm_R_Joint
bounds:512,36,53,53
rotate:180
Ball_L
bounds:1052,59,64,62
rotate:180
Ball_R
bounds:450,65,66,69
offsets:80,89,434,363
rotate:270
Bbang
bounds:365,352,55,120
rotate:90
Cake
bounds:326,111,114,77
rotate:180
Debris
bounds:807,358,23,23
Ear
bounds:139,10,54,56
rotate:180
Eye_Body_Blank
bounds:1178,34,56,41
Eye_Body_Blank_2
bounds:1397,34,52,43
rotate:90
Eye_Body_Blank_2_L
bounds:293,15,50,41
Eye_Body_Blank_3
bounds:1935,40,50,46
Eye_Body_Blank_3_L
bounds:86,23,51,43
Eye_Body_Blank_4
bounds:1505,38,56,41
Eye_Body_Blank_4_L
bounds:1338,45,57,41
Eye_Body_Blank_L
bounds:1277,267,57,41
Eye_Body_Idle_Color_L
bounds:1444,41,47,60
rotate:90
Eye_Body_Idle_Color_R
bounds:1645,16,41,58
rotate:90
Eye_Body_Idle_Line_L
bounds:637,657,52,63
Eye_Body_Idle_Line_R
bounds:1236,27,44,64
rotate:90
Eye_Brow_Angry_L
bounds:831,699,36,21
Eye_Brow_Angry_R
bounds:357,434,26,22
Eye_Brow_Happy_L
bounds:1520,700,32,20
Eye_Brow_Happy_R
bounds:170,390,32,19
Eye_Brow_Idle_L
bounds:1377,450,33,21
Eye_Brow_Idle_R
bounds:1459,473,28,22
Eye_Brow_Sad_L
bounds:1067,697,32,23
Eye_Brow_Sad_R
bounds:2009,341,37,25
Eye_LIght_R
bounds:726,705,14,15
Eye_Lashe_Angry_L
bounds:1870,23,55,24
Eye_Lashe_Angry_R
bounds:1742,390,48,29
Eye_Lashe_Blank_L
bounds:447,27,59,36
Eye_Lashe_Blank_R
bounds:683,18,59,34
Eye_Lashe_Close_L
bounds:2,62,82,33
Eye_Lashe_Close_R
bounds:345,22,73,28
Eye_Lashe_Happy_L
bounds:618,50,63,50
Eye_Lashe_Happy_R
bounds:326,58,65,51
Eye_Lashe_Idle_L_1
bounds:380,694,86,26
offsets:11,50,109,107
Eye_Lashe_Idle_L_2
bounds:1114,613,18,33
offsets:68,26,109,107
Eye_Lashe_Idle_L_3
bounds:28,712,35,8
offsets:29,22,109,107
Eye_Lashe_Idle_R_1
bounds:220,14,72,31
offsets:13,51,101,108
Eye_Lashe_Idle_R_2
bounds:1888,668,17,33
offsets:18,41,101,108
Eye_Lashe_Idle_R_3
bounds:63,712,32,8
offsets:44,29,101,108
Eye_Lashe_Smile_L
bounds:1736,32,77,28
Eye_Lashe_Smile_R
bounds:1262,496,72,22
Eye_Light_L
bounds:467,705,17,15
offsets:0,14,25,29
Face_Color
bounds:1489,331,253,184
offsets:78,74,434,363
Face_Line
bounds:1793,339,253,184
offsets:78,74,434,363
Face_Shadow
bounds:1339,247,231,113
offsets:100,145,434,363
Face_Shadow_2
bounds:683,54,62,46
Face_Shadow_2_2
bounds:1992,40,54,47
Face_Shadow_Queen
bounds:1185,309,196,184
offsets:79,74,434,363
Finger_1
bounds:1188,587,33,26
Finger_2
bounds:881,453,36,49
Hair_F_1
bounds:1430,496,113,94
offsets:0,0,116,95
Hair_F_2
bounds:973,101,90,91
offsets:4,0,94,91
rotate:270
Hair_F_3
bounds:861,66,89,110
rotate:270
Hair_L_1
bounds:1144,174,93,261
rotate:90
Hand_Idle_L
bounds:1251,132,58,46
Hand_L_2
bounds:2,183,51,66
Hand_L_3
bounds:1583,49,45,60
rotate:90
Hand_L_4
bounds:1375,88,83,62
Hand_Paper_L
bounds:1125,561,66,64
Hand_Paper_R_2
bounds:1869,49,64,63
Hand_R_2
bounds:1995,660,49,60
Hand_R_3
bounds:1460,90,45,60
Hand_R_4
bounds:1509,81,72,72
Hand_R_5
bounds:1744,62,62,54
Hand_Rock_L
bounds:237,36,56,55
rotate:90
Hand_Rock_L_2
bounds:1118,48,55,58
rotate:90
Hand_d_R
bounds:1268,73,57,68
rotate:90
Head
bounds:905,419,301,221
rotate:270
High light
bounds:1482,11,45,30
Leg_L_Joint
bounds:1082,112,93,93
rotate:90
Leg_R_Joint
bounds:231,131,93,93
Mouth_ANgry
bounds:2,418,30,15
Mouth_Angry_1
bounds:599,378,34,28
Mouth_Angry_2
bounds:181,44,54,51
Mouth_Angry_3
bounds:1585,619,48,20
Mouth_Angry_4
bounds:976,252,37,24
Mouth_Angry_5
bounds:881,611,22,22
Mouth_Angry_6
bounds:2,561,12,23
Mouth_Blank
bounds:691,695,33,25
Mouth_Eat
bounds:1995,636,48,22
Mouth_Eatting
bounds:1128,16,47,30
offsets:0,7,47,37
Mouth_Eatting_1
bounds:641,626,21,29
Mouth_Eatting_2
bounds:1526,513,38,26
offsets:0,1,38,27
Mouth_Happy_1
bounds:1188,258,28,40
Mouth_Happy_2
bounds:1563,13,40,34
Mouth_Happy_3
bounds:801,7,45,42
Mouth_Happy_4
bounds:1998,525,48,25
Mouth_Happy_5
bounds:567,30,49,44
Mouth_Happy_6
bounds:1293,11,43,48
Mouth_Idle
bounds:618,15,45,33
Mouth_Sad_1
bounds:1372,318,26,38
Mouth_Sad_2
bounds:2,707,24,13
Mouth_Sad_3
bounds:1338,17,47,26
Mouth_Smile_1
bounds:1635,626,35,13
Mouth_Smile_2
bounds:1395,562,34,29
Palm_L
bounds:1816,33,52,54
rotate:270
Palm_R
bounds:1022,22,46,54
rotate:90
Palm_R_2
bounds:646,399,46,54
rotate:90
Paperbag_B
bounds:376,408,312,268
rotate:90
Paperbag_F
bounds:2,410,377,310
Paperbag_H
bounds:1585,641,318,79
Present
bounds:1570,229,133,101
S4_ Body_Ribbon_Ac_L
bounds:1792,389,23,24
offsets:1,1,25,26
S4_ Body_Ribbon_Main
bounds:1729,421,94,67
rotate:90
S4_ Leg_R_Joint_1
bounds:619,174,110,110
offsets:1,1,112,112
S4_Arm_L_1
bounds:398,132,108,117
rotate:270
S4_Arm_L_2
bounds:850,635,75,85
S4_Arm_L_In
bounds:775,51,70,76
rotate:90
S4_Arm_L_Joint_1
bounds:1016,342,76,76
offsets:1,1,78,78
S4_Arm_R_1
bounds:1168,77,98,98
S4_Arm_R_2
bounds:722,104,98,91
S4_Arm_R_In
bounds:633,102,78,70
offsets:1,1,80,72
S4_Arm_R_Joint_1
bounds:113,68,66,66
offsets:1,1,68,68
S4_Arm_R_Joint_In
bounds:2,15,45,46
offsets:1,1,47,48
rotate:90
S4_Body
bounds:834,278,175,171
S4_Body_In
bounds:278,190,145,118
S4_Body_Ribbon_Ac_R
bounds:1878,639,25,25
offsets:1,1,27,27
S4_Body_Ribbon_L
bounds:1166,350,43,74
S4_Body_Ribbon_R
bounds:2001,147,41,76
S4_Hair_R_1
bounds:1550,155,83,178
rotate:90
S4_Hood_B
bounds:646,382,338,257
rotate:90
S4_Hood_Ear_L_1
bounds:36,145,100,109
S4_Hood_Ear_L_2
bounds:1591,96,121,64
S4_Hood_Ear_L_Ac
bounds:1102,592,128,481
rotate:90
S4_Hood_Ear_R_1
bounds:517,124,114,85
S4_Hood_Ear_R_2
bounds:957,47,76,60
S4_Hood_Ear_R_3
bounds:1552,517,118,494
rotate:90
S4_Hood_F
bounds:1094,300,389,295
rotate:180
S4_Hood_L
bounds:416,195,197,95
S4_Hood_R
bounds:1310,132,166,114
S4_Leg_L_1
bounds:138,229,123,142
rotate:90
S4_Leg_L_2
bounds:1717,251,135,157
rotate:90
S4_Leg_L_2_Ac
bounds:855,29,91,41
S4_Leg_L_Cloth
bounds:1072,248,114,71
S4_Leg_L_Joint_1
bounds:866,172,108,108
offsets:1,1,110,110
S4_Leg_L_Joint_2
bounds:1909,133,90,90
offsets:1,1,92,92
S4_Leg_R_1
bounds:2,250,115,136
rotate:90
S4_Leg_R_2
bounds:1904,225,116,142
rotate:270
S4_Leg_R_2_Ac
bounds:922,14,81,39
rotate:180
S4_Leg_R_Cloth
bounds:1714,115,126,86
S4_Leg_R_Joint_2
bounds:138,136,91,91
offsets:1,1,93,93
S4_Tail
bounds:393,52,52,57
offsets:1,1,54,59
S4_Weapon_Bell
bounds:1078,2,50,48
rotate:90
S4_Weapon_Cotton_L
bounds:1807,87,90,92
S4_Weapon_Cotton_R
bounds:1357,338,89,110
rotate:180
S4_Weapon_Cotton_String_L
bounds:183,77,53,141
rotate:90
S4_Weapon_Cotton_String_R
bounds:218,372,52,146
rotate:90
S4_Weapon_Head
bounds:487,323,88,110
rotate:90
S4_Weapon_Ribbon_L
bounds:501,76,75,115
rotate:90
S4_Weapon_Ribbon_Main
bounds:1730,181,177,83
S4_Weapon_Ribbon_R
bounds:1927,88,52,119
rotate:90
S4_Weapon_Stick
bounds:2,272,143,596
rotate:90
Shy
bounds:1905,643,88,77
Spit
bounds:925,704,13,16
Surprise
bounds:1015,184,260,149
Surprise_2
bounds:731,197,133,94
Surpsrise
bounds:594,284,228,114
offsets:102,142,434,363
rotate:180
Sweat
bounds:2,435,28,57
Tear_L
bounds:1485,346,21,21
Tear_R
bounds:2,504,21,21
Wings_Ac
bounds:1476,362,47,74
Wings_B
bounds:812,104,110,69
Wings_F
bounds:1418,152,113,151
rotate:90
Wrist_R
bounds:1557,668,52,52
rotate:270
Yanggaeng
bounds:2,97,109,46
