ErpinSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:840,36,63,63
rotate:270
Arm_L_01
bounds:1443,70,100,120
rotate:90
Arm_L_01_2
bounds:840,76,100,120
rotate:270
Arm_L_01_Joint
bounds:1199,8,48,48
Arm_L_01_Joint_2
bounds:1493,207,48,48
Arm_L_02
bounds:398,229,43,56
Arm_L_03
bounds:1081,383,67,71
Arm_L_04
bounds:1630,275,46,53
rotate:90
Arm_R_01
bounds:1642,267,107,98
Arm_R_01_Joint
bounds:592,5,47,47
Arm_R_02
bounds:1350,75,91,78
Arm_R_03
bounds:241,44,60,60
Ball_L
bounds:1143,39,64,62
Ball_R
bounds:626,36,66,69
offsets:80,89,434,363
rotate:90
Bbang
bounds:1564,72,55,120
rotate:90
Body_01
bounds:607,99,125,118
Body_02
bounds:1207,67,123,46
Body_Ac_01
bounds:829,276,28,64
rotate:90
Body_Ac_02
bounds:638,533,26,63
Body_Ac_03
bounds:1070,22,77,46
rotate:180
Cake
bounds:1450,295,114,77
rotate:180
Debris
bounds:1821,226,23,23
Ear
bounds:850,564,36,32
offsets:18,24,54,56
Eye_Body_Blank
bounds:754,31,56,41
Eye_Body_Blank_2
bounds:1858,4,52,43
Eye_Body_Blank_2_L
bounds:1597,3,50,41
Eye_Body_Blank_3
bounds:120,27,50,46
Eye_Body_Blank_3_L
bounds:539,4,51,43
Eye_Body_Blank_4
bounds:696,31,56,41
Eye_Body_Blank_4_L
bounds:1011,31,57,41
Eye_Body_Blank_L
bounds:1316,32,57,41
Eye_Body_Idle_Color_L
bounds:1536,29,47,60
rotate:90
Eye_Body_Idle_Color_R
bounds:905,169,41,58
Eye_Body_Idle_Line_L
bounds:1801,39,52,63
rotate:90
Eye_Body_Idle_Line_R
bounds:1247,25,44,64
rotate:90
Eye_Brow_Angry_L
bounds:1695,575,36,21
Eye_Brow_Angry_R
bounds:1543,228,26,22
Eye_Brow_Happy_L
bounds:1372,576,32,20
Eye_Brow_Happy_R
bounds:926,235,32,19
Eye_Brow_Idle_L
bounds:2,288,33,21
Eye_Brow_Idle_R
bounds:1150,416,28,22
Eye_Brow_Sad_L
bounds:351,298,32,23
Eye_Brow_Sad_R
bounds:1310,5,37,25
Eye_LIght_R
bounds:665,581,14,15
Eye_Lashe_Angry_L
bounds:1772,198,55,24
Eye_Lashe_Angry_R
bounds:309,157,48,29
Eye_Lashe_Blank_L
bounds:172,7,59,36
Eye_Lashe_Blank_R
bounds:1912,9,59,34
Eye_Lashe_Close_L
bounds:1209,563,82,33
Eye_Lashe_Close_R
bounds:1840,454,73,28
Eye_Lashe_Happy_L
bounds:1144,546,63,50
Eye_Lashe_Happy_R
bounds:1962,45,65,51
Eye_Lashe_Idle_L_1
bounds:380,570,86,26
offsets:11,50,109,107
Eye_Lashe_Idle_L_2
bounds:645,425,18,33
offsets:68,26,109,107
Eye_Lashe_Idle_L_3
bounds:28,588,35,8
offsets:29,22,109,107
Eye_Lashe_Idle_R_1
bounds:1415,7,72,31
offsets:13,51,101,108
Eye_Lashe_Idle_R_2
bounds:2,402,17,33
offsets:18,41,101,108
Eye_Lashe_Idle_R_3
bounds:63,588,32,8
offsets:44,29,101,108
Eye_Lashe_Smile_L
bounds:1293,568,77,28
Eye_Lashe_Smile_R
bounds:1698,202,72,22
Eye_Light_L
bounds:467,581,17,15
offsets:0,14,25,29
Face_Color
bounds:1655,329,267,184
offsets:79,74,434,363
rotate:90
Face_Line
bounds:1470,329,267,184
offsets:79,74,434,363
rotate:90
Face_Shadow
bounds:1468,135,231,113
offsets:100,145,434,363
Face_Shadow_2
bounds:1566,282,62,46
Face_Shadow_2_2
bounds:64,30,54,47
Face_Shadow_Queen
bounds:933,142,196,184
offsets:79,74,434,363
rotate:180
Finger_1
bounds:1098,260,33,26
Finger_2
bounds:920,380,36,49
Hair_B_01
bounds:733,122,249,242
rotate:90
Hair_B_02
bounds:1809,251,237,283
Hair_B_03
bounds:643,287,309,276
rotate:270
Hair_B_04
bounds:233,8,63,34
Hair_B_05
bounds:1145,102,67,203
offsets:0,0,68,203
rotate:90
Hair_F_01
bounds:1843,49,85,117
rotate:90
Hair_F_1
bounds:2,88,113,94
offsets:0,0,116,95
Hair_F_2
bounds:1053,70,90,91
offsets:4,0,94,91
rotate:180
Hair_F_3
bounds:1634,41,89,110
rotate:270
Hair_L_Ac
bounds:303,47,108,98
rotate:180
Hair_R_Ac
bounds:544,49,103,99
Hand_Idle_L
bounds:1391,303,58,46
Hand_L_02_Arm
bounds:346,3,41,45
Hand_L_2
bounds:713,219,51,66
rotate:180
Hand_L_3
bounds:949,32,45,60
rotate:90
Hand_L_4
bounds:962,79,83,62
Hand_Paper_L
bounds:483,38,66,64
Hand_Paper_R_2
bounds:1431,36,64,63
rotate:270
Hand_R_2
bounds:1751,268,49,60
Hand_R_3
bounds:2,41,45,60
rotate:90
Hand_R_4
bounds:1974,367,72,72
Hand_R_5
bounds:177,45,62,54
Hand_Rock_L
bounds:1638,540,56,55
rotate:90
Hand_Rock_L_2
bounds:1988,538,55,58
Hand_d_R
bounds:413,48,57,68
rotate:90
High light
bounds:1840,407,45,30
rotate:90
Knee_L
bounds:812,9,43,31
Knee_R
bounds:1145,10,38,27
Leg_L_1
bounds:1285,153,121,184
rotate:90
Leg_L_2
bounds:353,107,113,139
rotate:90
Leg_L_Joint
bounds:1748,93,93,93
Leg_R_1
bounds:1934,177,112,182
Leg_R_2
bounds:174,101,93,131
rotate:90
Leg_R_Joint
bounds:493,112,93,93
Mouth_ANgry
bounds:451,190,30,15
Mouth_Angry_1
bounds:857,6,34,28
Mouth_Angry_2
bounds:1745,40,54,51
Mouth_Angry_3
bounds:641,15,48,20
Mouth_Angry_4
bounds:949,6,37,24
Mouth_Angry_5
bounds:2,374,22,22
Mouth_Angry_6
bounds:921,437,12,23
Mouth_Blank
bounds:1822,571,33,25
Mouth_Eat
bounds:1492,574,48,22
Mouth_Eatting
bounds:1649,11,47,30
offsets:0,7,47,37
Mouth_Eatting_1
bounds:1910,485,21,29
Mouth_Eatting_2
bounds:1949,539,38,26
offsets:0,1,38,27
Mouth_Happy_1
bounds:2015,3,28,40
Mouth_Happy_2
bounds:1973,9,40,34
Mouth_Happy_3
bounds:442,4,45,42
Mouth_Happy_4
bounds:1745,13,48,25
Mouth_Happy_5
bounds:391,2,49,44
Mouth_Happy_6
bounds:1700,10,43,48
Mouth_Idle
bounds:766,252,45,33
Mouth_Sad_1
bounds:1795,11,26,38
rotate:90
Mouth_Sad_2
bounds:2,583,24,13
Mouth_Sad_3
bounds:2,13,47,26
Mouth_Smile_1
bounds:646,287,35,13
Mouth_Smile_2
bounds:489,7,34,29
Net_B
bounds:1111,427,169,382
offsets:17,53,291,503
rotate:90
Net_F
bounds:1092,308,160,382
offsets:17,53,291,503
rotate:90
Palm_L
bounds:1376,22,52,54
rotate:270
Palm_R
bounds:1488,13,46,54
Palm_R_2
bounds:901,18,46,54
Paperbag_B
bounds:376,284,312,268
rotate:90
Paperbag_F
bounds:2,286,377,310
Paperbag_H
bounds:413,207,318,79
Present
bounds:2,184,133,101
Shy
bounds:1934,98,88,77
Skirt_01
bounds:888,327,254,269
Spit
bounds:888,580,13,16
Stick
bounds:1078,224,119,741
rotate:90
Surprise
bounds:1672,94,260,149
rotate:180
Surprise_2
bounds:1131,171,133,94
Surpsrise
bounds:165,181,228,114
offsets:102,142,434,363
Sweat
bounds:2,311,28,57
Tear_L
bounds:1466,374,21,21
Tear_R
bounds:1840,384,21,21
Wings_Ac
bounds:137,197,47,74
Wings_B
bounds:103,75,110,69
rotate:270
Wings_F
bounds:1835,483,113,151
rotate:270
Wrist_R
bounds:303,29,52,52
Yanggaeng
bounds:729,74,109,46
