Espi.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_ Thigh_L
bounds:211,266,100,111
offsets:0,0,100,182
rotate:270
S1_Body
bounds:2,456,145,172
offsets:0,1,145,173
S1_Calf_L
bounds:144,175,89,109
rotate:90
S1_Calf_R
bounds:586,185,85,111
rotate:270
S1_Candle
bounds:979,428,35,81
S1_Candle_Fire
bounds:375,445,26,45
S1_Chain_L
bounds:145,549,27,79
offsets:0,1,28,80
S1_Chain_L_Shadow
bounds:2,151,29,84
S1_Chain_R
bounds:142,457,27,84
S1_F_Ball_L
bounds:42,85,87,59
S1_F_Ball_R
bounds:125,58,77,56
offsets:1,1,78,57
S1_F_E_Faceglow
bounds:456,254,107,99
offsets:1,1,109,101
S1_F_E_Question
bounds:2,41,70,71
rotate:270
S1_F_E_Steam
bounds:871,341,66,48
S1_F_E_Sulky
bounds:449,2,42,34
offsets:1,1,44,36
S1_F_E_Sweat
bounds:991,717,27,86
offsets:1,1,29,88
S1_F_E_Tear_L
bounds:393,218,29,27
S1_F_E_Tear_R
bounds:2,301,27,26
S1_F_Eyebody_Angry_L
bounds:101,457,39,23
offsets:1,1,41,25
S1_F_Eyebody_Angry_R
bounds:777,782,36,21
offsets:1,1,38,23
S1_F_Eyebody_Close_L
bounds:855,38,72,27
offsets:1,1,74,29
S1_F_Eyebody_Close_R
bounds:181,28,59,29
offsets:1,1,61,31
S1_F_Eyebody_Happy_L
bounds:485,38,63,39
S1_F_Eyebody_Happy_R
bounds:614,64,62,44
S1_F_Eyebody_Idle_L
bounds:467,114,59,69
S1_F_Eyebody_Idle_R
bounds:419,65,47,64
rotate:90
S1_F_Eyebody_Panic_L
bounds:123,25,32,56
offsets:1,1,34,58
rotate:90
S1_F_Eyebody_Panic_R
bounds:614,349,31,56
offsets:1,1,33,58
S1_F_Eyebody_Question_L
bounds:901,2,28,40
offsets:1,1,30,42
rotate:90
S1_F_Eyebody_Question_R
bounds:996,326,26,38
offsets:1,1,28,40
S1_F_Eyebody_Sad_L
bounds:941,32,59,35
offsets:1,1,61,37
S1_F_Eyebody_Sad_R
bounds:550,34,58,36
offsets:1,1,60,38
S1_F_Eyebody_Smile_L
bounds:775,50,78,33
offsets:1,1,80,35
S1_F_Eyebody_Smile_R
bounds:610,31,61,31
offsets:1,1,63,33
S1_F_Eyebrow_Angry_L
bounds:66,630,25,13
offsets:1,1,27,15
S1_F_Eyebrow_Angry_R
bounds:999,681,19,13
offsets:1,1,21,15
S1_F_Eyebrow_Idle_L
bounds:565,336,40,17
S1_F_Eyebrow_Idle_R
bounds:560,606,37,20
S1_F_Eyebrow_Question_L
bounds:753,792,19,11
offsets:1,1,21,13
S1_F_Eyebrow_Question_R
bounds:356,792,22,11
offsets:1,1,24,13
S1_F_Eyebrow_Sad_L
bounds:607,333,36,14
offsets:1,1,38,16
S1_F_Eyebrow_Sad_R
bounds:990,228,32,16
offsets:1,1,34,18
S1_F_Eyecore_Idle_L
bounds:849,11,50,25
S1_F_Eyecore_Idle_R
bounds:724,330,36,24
S1_F_Eyehigh_Idle_L
bounds:996,696,21,19
S1_F_Eyehigh_Idle_R
bounds:335,782,19,21
S1_F_Eyeline_Idle_L_1
bounds:628,5,85,35
S1_F_Eyeline_Idle_L_2
bounds:599,602,42,9
offsets:0,0,43,9
S1_F_Eyeline_Idle_R_1
bounds:314,5,70,42
S1_F_Eyeline_Idle_R_2
bounds:895,474,39,11
offsets:0,0,40,11
S1_F_Eyeline_Sad_L
bounds:324,342,61,22
S1_F_Eyeline_Sad_R
bounds:545,9,54,23
S1_F_Mouth_Angry
bounds:175,269,42,34
offsets:0,1,43,35
rotate:90
S1_F_Mouth_Disdain
bounds:211,371,28,30
offsets:1,1,30,32
S1_F_Mouth_Happy
bounds:699,226,43,36
offsets:1,1,45,38
S1_F_Mouth_Idle
bounds:282,644,31,12
S1_F_Mouth_Question
bounds:516,788,37,15
offsets:1,1,39,17
S1_F_Mouth_Smile
bounds:565,501,34,9
offsets:1,1,36,11
S1_F_Mouth_Talk
bounds:284,243,33,21
offsets:1,1,35,23
S1_Facecolor
bounds:544,606,261,197
offsets:253,581,722,1026
S1_Faceline
bounds:312,606,261,197
offsets:253,581,722,1026
rotate:180
S1_Faceshadow
bounds:769,389,208,157
S1_Forearm_L
bounds:427,185,67,157
rotate:90
S1_Forearm_L_back
bounds:875,126,42,147
offsets:0,0,43,147
rotate:90
S1_Forearm_R
bounds:2,230,81,166
offsets:0,2,81,168
rotate:90
S1_Hair_1
bounds:37,141,93,105
rotate:90
S1_Hair_2
bounds:700,70,68,78
offsets:0,0,68,80
rotate:90
S1_Hair_2_Highlight
bounds:2,631,63,59
rotate:180
S1_Hair_3
bounds:935,511,96,87
rotate:270
S1_Hair_4
bounds:255,163,82,136
rotate:90
S1_Hair_5
bounds:439,430,67,160
rotate:90
S1_Hair_6
bounds:843,225,93,179
rotate:270
S1_Hair_7
bounds:856,165,61,166
rotate:90
S1_Hair_8
bounds:713,22,75,59
S1_Hair_Back_1
bounds:2,628,331,175
S1_Hair_Back_2
bounds:403,340,86,209
rotate:270
S1_Hair_Back_3
bounds:2,378,83,212
rotate:90
S1_Hair_Back_4
bounds:565,264,68,180
offsets:0,0,68,207
rotate:90
S1_Hair_Back_5
bounds:2,312,78,208
rotate:270
S1_Hair_Back_6
bounds:709,473,141,221
rotate:90
S1_Hair_Back_L
bounds:368,123,91,97
rotate:270
S1_Hair_Back_R
bounds:336,72,59,81
offsets:0,0,71,81
rotate:90
S1_Hand_Angry_L
bounds:807,85,63,66
rotate:90
S1_Hand_Happy_L
bounds:269,99,62,69
rotate:90
S1_Hand_L
bounds:875,67,64,58
S1_Hand_L_Shadow
bounds:960,69,56,62
rotate:90
S1_Hand_R
bounds:203,59,55,56
rotate:90
S1_Hand_Smile_L
bounds:623,110,73,66
rotate:90
S1_Lantern
bounds:692,134,123,82
S1_Lantern_Shadow
bounds:746,218,105,89
rotate:90
S1_Mask
bounds:170,446,217,195
rotate:180
S1_Mask_Dark
bounds:385,493,217,120
S1_Mask_Eyebody_Happy_L
bounds:816,162,54,35
offsets:1,1,56,37
rotate:90
S1_Mask_Eyebody_Happy_R
bounds:394,27,53,36
offsets:1,1,55,38
S1_Mask_Eyebody_Idle_L
bounds:705,432,55,41
S1_Mask_Eyebody_Idle_R
bounds:967,387,52,39
S1_Mask_Eyebody_Sad_L
bounds:2,10,52,29
offsets:1,1,54,31
S1_Mask_Eyebody_Sad_R
bounds:493,8,50,28
offsets:1,1,52,30
S1_Mask_Eyebody_Smile_L
bounds:242,17,60,26
offsets:1,1,62,28
S1_Mask_Eyebody_Smile_R
bounds:790,20,57,28
S1_Mask_Mouth_Idle_L
bounds:512,72,100,48
S1_Mask_Shadow
bounds:227,366,209,153
S1_Robe
bounds:647,327,187,101
rotate:180
S1_Robe_Back
bounds:601,407,199,106
rotate:270
S1_Robe_Shadow
bounds:832,277,166,111
S1_Shackles_L
bounds:323,37,36,69
rotate:90
S1_Skirt
bounds:779,608,224,195
offsets:0,0,224,255
rotate:180
S1_Thigh_L_Shadow
bounds:74,31,53,50
offsets:39,1,114,61
rotate:270
S1_Thigh_R
bounds:324,247,92,108
offsets:0,0,92,183
rotate:270
S1_Thigh_R_Shadow
bounds:261,43,52,54
offsets:22,0,102,61
S1_Upperarm_L
bounds:168,116,60,99
rotate:90
S1_Upperarm_R
bounds:528,122,64,93
rotate:90
S2_F_Mouth_Eat
bounds:2,463,51,22
offsets:1,1,53,24
S2_F_Mouth_Shamed
bounds:56,4,44,27
offsets:1,1,46,29
