Festa.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Calf_L
bounds:654,220,113,145
offsets:0,0,122,145
rotate:90
S1_Calf_R
bounds:407,203,101,141
offsets:0,0,104,141
rotate:90
S1_Collar_2
bounds:2,494,62,92
rotate:90
S1_F_Ball_L
bounds:299,113,89,61
S1_F_Ball_R
bounds:491,408,78,58
offsets:0,1,79,59
S1_F_E_ Sweat
bounds:630,81,42,94
offsets:1,1,44,96
rotate:90
S1_F_E_ Whistle
bounds:485,13,37,50
S1_F_E_ Whistle_Tale
bounds:561,694,40,18
offsets:1,1,42,20
S1_F_E_Faceglow
bounds:97,157,88,69
offsets:1,1,90,71
S1_F_E_Tear_L
bounds:221,341,25,26
offsets:1,1,27,28
S1_F_E_Tear_R
bounds:304,524,24,24
offsets:1,1,26,26
S1_F_Earring
bounds:714,657,15,31
S1_F_Earring_1
bounds:697,638,20,17
S1_F_Earring_2
bounds:49,696,19,16
S1_F_Eyebody_Angry_L
bounds:389,130,78,58
offsets:1,1,80,60
S1_F_Eyebody_Angry_R
bounds:231,497,71,52
offsets:1,1,73,54
S1_F_Eyebody_Happy_L
bounds:271,63,72,49
offsets:1,1,74,51
S1_F_Eyebody_Happy_R
bounds:427,18,56,46
offsets:1,1,58,48
S1_F_Eyebody_Idle_L
bounds:93,84,60,71
S1_F_Eyebody_Idle_R
bounds:332,27,65,27
S1_F_Eyebody_Laugh_L
bounds:2,37,61,49
S1_F_Eyebody_Laugh_R
bounds:879,18,44,40
S1_F_Eyebody_Sad_L
bounds:524,22,60,28
offsets:1,1,62,30
S1_F_Eyebody_Sad_R
bounds:926,149,48,26
offsets:1,1,50,28
S1_F_Eyebody_Sulky_L
bounds:187,144,68,67
offsets:1,1,70,69
S1_F_Eyebody_Sulky_R
bounds:366,56,59,58
offsets:1,1,61,60
S1_F_Eyebody_Surpirse_L
bounds:606,29,54,50
offsets:1,1,56,52
S1_F_Eyebody_Surpirse_R
bounds:835,12,42,46
offsets:1,1,44,48
S1_F_Eyebrow_Angry_L
bounds:124,386,27,26
offsets:1,1,29,28
S1_F_Eyebrow_Angry_R
bounds:568,405,33,18
offsets:1,1,35,20
S1_F_Eyebrow_Happy_L
bounds:922,425,26,27
offsets:1,1,28,29
S1_F_Eyebrow_Happy_R
bounds:147,311,30,19
offsets:1,1,32,21
S1_F_Eyebrow_Idle_L
bounds:924,404,32,19
S1_F_Eyebrow_Idle_R
bounds:456,441,33,16
S1_F_Eyebrow_Laugh_L
bounds:343,570,29,29
offsets:1,1,31,31
S1_F_Eyebrow_Laugh_R
bounds:2,341,27,22
offsets:1,1,29,24
S1_F_Eyebrow_Sad_L
bounds:666,576,38,16
offsets:1,1,40,18
S1_F_Eyebrow_Sad_R
bounds:232,468,30,27
offsets:1,1,32,29
S1_F_Eyebrow_Sulky_L
bounds:603,696,42,16
offsets:1,1,44,18
S1_F_Eyebrow_Sulky_R
bounds:921,685,28,27
offsets:1,1,30,29
S1_F_Eyebrow_Surpirse_L
bounds:983,546,39,15
offsets:1,1,41,17
S1_F_Eyebrow_Surpirse_R
bounds:725,690,30,22
offsets:1,1,32,24
S1_F_Eyehigh_Angry_L
bounds:647,698,10,14
offsets:1,1,12,16
S1_F_Eyehigh_Angry_R
bounds:757,701,8,11
offsets:1,1,10,13
S1_F_Eyehigh_Idle_L
bounds:1004,608,17,16
S1_F_Eyeline_Idle_L1
bounds:115,17,92,30
offsets:1,2,94,35
S1_F_Eyeline_Idle_L2
bounds:1006,625,16,36
offsets:2,2,22,40
S1_F_Eyeline_Idle_L3
bounds:250,695,48,17
offsets:2,1,52,19
S1_F_Eyeline_Surpirse_L
bounds:440,682,66,30
S1_F_Eyeline_Surpirse_R
bounds:860,277,55,36
offsets:1,1,57,38
S1_F_Facecolor
bounds:545,388,283,184
offsets:196,587,722,1026
rotate:180
S1_F_Faceline
bounds:688,528,283,184
offsets:196,587,722,1026
rotate:180
S1_F_Mouth_Angry
bounds:541,504,40,27
S1_F_Mouth_Eat
bounds:508,690,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:364,240,40,38
offsets:1,1,42,40
S1_F_Mouth_Idle
bounds:2,656,36,11
S1_F_Mouth_Laugh
bounds:2,669,45,43
offsets:1,1,47,45
S1_F_Mouth_Mad
bounds:113,51,40,31
offsets:3,3,46,37
S1_F_Mouth_Sad
bounds:2,2,39,33
offsets:1,1,41,35
S1_F_Mouth_Sulky
bounds:401,545,22,18
offsets:1,1,24,20
S1_F_Mouth_Surpirse
bounds:811,495,42,36
offsets:1,1,44,38
S1_F_Piercing_1
bounds:1003,590,16,16
S1_Faceshadow
bounds:808,176,214,122
offsets:1,0,215,122
S1_Forearm_L
bounds:2,88,48,85
rotate:90
S1_Forearm_R
bounds:310,247,52,67
S1_Forearm_R_2
bounds:224,17,52,67
S1_Forearm_R_3
bounds:65,15,52,67
S1_Guitar_1
bounds:2,283,473,300
S1_Hair_1_1
bounds:427,65,97,132
offsets:0,1,97,133
rotate:270
S1_Hair_2_1
bounds:2,227,80,170
rotate:90
S1_Hair_3_1
bounds:863,454,93,74
S1_Hair_4_1
bounds:2,137,90,108
S1_Hair_5_1
bounds:696,108,99,115
S1_Hair_6_1
bounds:469,131,107,78
S1_Hair_7_1
bounds:311,531,412,181
S1_Hair_7_2
bounds:774,112,80,89
offsets:0,0,81,90
S1_Hair_Back_1_1
bounds:526,51,83,58
rotate:180
S1_Hair_Back_1_2
bounds:2,549,340,163
offsets:0,0,340,235
S1_Hair_Back_1_3
bounds:630,125,74,105
offsets:0,1,74,106
S1_Hair_Back_2_1
bounds:660,303,189,290
offsets:5,0,194,290
rotate:90
S1_Hair_Back_2_2
bounds:925,2,68,56
offsets:1,0,69,57
rotate:270
S1_Hand_L_1
bounds:717,15,55,44
S1_Hand_L_2
bounds:774,20,59,38
offsets:1,1,61,40
S1_Hand_L_3
bounds:155,46,65,46
offsets:1,1,67,48
S1_Hand_R_1
bounds:662,30,53,49
S1_Hand_R_2
bounds:560,110,68,64
offsets:1,1,70,66
S1_Hand_R_3
bounds:856,60,55,66
offsets:2,1,58,68
rotate:90
S1_Hand_R_4
bounds:976,120,65,46
offsets:1,1,67,48
rotate:90
S1_Hand_R_5
bounds:277,14,53,47
offsets:1,1,55,49
S1_Pants_L_1
bounds:398,457,137,83
S1_Pants_L_2
bounds:306,677,132,35
S1_Pants_R_1
bounds:578,190,112,75
offsets:0,1,118,76
rotate:90
S1_Pants_R_2
bounds:2,365,120,37
S1_Pocket
bounds:756,59,98,52
offsets:0,0,98,53
rotate:180
S1_Strap_2
bounds:799,82,151,200
offsets:1,7,152,207
rotate:90
S1_Strap_Front
bounds:924,4,97,106
offsets:0,1,97,107
S1_Thigh_L
bounds:171,211,137,138
offsets:0,0,137,177
rotate:90
S1_Thigh_R
bounds:917,243,105,137
offsets:0,0,105,165
S2_Body
bounds:2,402,150,228
offsets:0,0,161,228
rotate:90
S2_Collar_1
bounds:174,86,57,123
rotate:90
S2_Jacket
bounds:248,280,114,192
rotate:90
S2_Jacket_Shadow
bounds:952,562,65,150
S2_Upperarm_L
bounds:962,387,60,156
S2_Upperarm_R
bounds:266,172,66,147
offsets:0,0,67,147
rotate:90
S3_Glasses_1
bounds:442,304,234,99
