FricleSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:745,374,69,58
Ball_R
bounds:70,84,64,63
Emotion_Angry
bounds:607,97,33,34
rotate:90
Emotion_Angry2
bounds:326,563,42,29
Emotion_Blush
bounds:846,101,64,61
Emotion_Panic
bounds:706,26,37,47
rotate:90
Emotion_Sweat_1
bounds:911,189,18,29
Emotion_Sweat_2
bounds:354,160,15,26
Emotion_Sweat_3
bounds:1006,164,16,26
Emotion_Tear_L1
bounds:990,397,23,19
Emotion_Tear_R1
bounds:521,422,23,19
Eye_Core_L
bounds:724,195,16,43
offsets:7,4,29,52
Eye_Core_L2
bounds:802,308,16,43
offsets:7,4,29,52
Eye_Core_R
bounds:2,311,21,47
offsets:7,7,37,56
Eye_Core_R2
bounds:1000,640,21,47
offsets:7,7,37,56
Eye_L_Angry
bounds:658,32,46,40
Eye_L_Blank
bounds:191,42,51,41
Eye_L_Close
bounds:767,43,72,29
Eye_L_Idle
bounds:2,63,52,62
offsets:7,8,67,77
rotate:90
Eye_L_Idle2
bounds:331,66,52,62
offsets:7,8,67,77
rotate:90
Eye_L_Panic
bounds:282,293,61,43
Eye_L_Question
bounds:126,26,32,54
rotate:90
Eye_L_Sad
bounds:182,16,58,24
Eye_L_Scissors
bounds:2,451,55,50
rotate:180
Eye_L_Smile
bounds:419,660,69,27
Eye_L_Surprise
bounds:2,30,32,54
rotate:90
Eye_R_Angry
bounds:318,24,43,42
Eye_R_Blank
bounds:393,39,48,42
Eye_R_Close
bounds:244,32,66,27
Eye_R_Idle
bounds:61,41,45,65
offsets:11,5,67,77
rotate:90
Eye_R_Idle2
bounds:591,45,45,65
offsets:11,5,67,77
rotate:90
Eye_R_Panic
bounds:446,58,57,43
rotate:90
Eye_R_Question
bounds:947,20,29,52
rotate:90
Eye_R_Sad
bounds:495,322,54,29
Eye_R_Scissors
bounds:116,405,56,50
offsets:1,0,57,50
rotate:90
Eye_R_Smile
bounds:991,418,62,31
rotate:90
Eye_R_Surprise
bounds:443,27,29,52
rotate:90
Eyebrow_L_Angry_1
bounds:2,666,44,21
Eyebrow_L_Angry_2
bounds:375,665,41,22
Eyebrow_L_Happy
bounds:329,671,44,16
Eyebrow_L_Idle
bounds:566,236,43,12
Eyebrow_L_Panic_1
bounds:170,217,54,18
offsets:1,0,55,19
Eyebrow_L_Panic_2
bounds:650,380,24,14
Eyebrow_R_Angry_1
bounds:324,262,35,29
Eyebrow_R_Angry_2
bounds:490,672,46,15
Eyebrow_R_Happy
bounds:59,454,44,21
Eyebrow_R_Idle
bounds:866,477,37,24
Eyebrow_R_Panic_1
bounds:269,470,38,33
Eyebrow_R_Panic_2
bounds:516,305,22,15
Eyeline_L_Angry
bounds:509,18,82,35
offsets:0,0,82,37
Eyeline_L_Blank
bounds:829,666,73,21
Eyeline_L_Idle_1
bounds:541,442,91,28
offsets:7,8,104,42
rotate:270
Eyeline_L_Idle_2
bounds:370,563,15,23
offsets:2,0,17,23
Eyeline_L_Idle_3
bounds:461,176,49,12
Eyeline_R_Angry
bounds:838,17,75,43
Eyeline_R_Blank
bounds:810,6,63,35
Eyeline_R_Idle_1
bounds:363,2,78,39
offsets:10,1,104,42
Eyeline_R_Idle_2
bounds:998,296,24,27
Eyeline_R_Idle_3
bounds:91,279,41,21
Face_Shadow
bounds:133,60,56,42
Face_Shadow2
bounds:583,298,224,94
offsets:0,0,224,117
Finger_L1
bounds:710,275,19,22
Finger_L2
bounds:995,237,27,24
Finger_L3
bounds:372,319,27,22
offsets:0,0,27,23
Hair_Ac_B_2
bounds:262,102,51,131
rotate:90
Hair_PonyTail_5
bounds:904,85,74,118
rotate:90
Hair_PonyTail_6
bounds:740,164,74,170
offsets:0,14,74,184
rotate:90
Hand_1_R
bounds:912,107,60,41
Hand_2_R
bounds:393,83,58,51
rotate:90
Hand_3_R
bounds:252,61,64,39
Hand_4_R
bounds:965,51,57,48
rotate:180
Hand_L_1
bounds:253,639,75,48
offsets:10,17,95,76
rotate:180
Hand_L_2
bounds:708,65,50,57
rotate:90
Head_Color
bounds:293,412,254,148
offsets:6,12,261,208
Head_Line
bounds:721,432,255,148
offsets:6,12,261,208
rotate:270
Head_Shadow
bounds:496,248,202,71
offsets:1,1,203,98
Horn_B
bounds:543,90,64,67
offsets:8,7,82,139
Horn_F
bounds:2,115,56,109
offsets:7,25,82,139
Mouth_Angry_1
bounds:42,193,51,38
rotate:90
Mouth_Angry_2
bounds:490,521,54,32
Mouth_Angry_3
bounds:593,11,41,33
Mouth_Angry_4
bounds:829,260,55,29
rotate:180
Mouth_Close
bounds:251,679,17,8
Mouth_Eat
bounds:755,16,53,25
Mouth_Happy
bounds:551,318,31,14
Mouth_Idle
bounds:54,4,49,37
Mouth_Smile
bounds:339,403,29,13
Mouth_Sulky_1
bounds:707,378,36,35
Mouth_Sulky_2
bounds:201,663,48,24
Mouth_Suprise
bounds:719,169,49,23
S2_ Arm_2_L
bounds:379,143,100,91
rotate:270
S2_ Arm_2_L_Sleeve
bounds:750,111,94,89
offsets:0,0,100,91
rotate:180
S2_Arm_1_L
bounds:603,158,81,114
rotate:90
S2_Arm_R_1
bounds:282,188,111,98
S2_Arm_R_2
bounds:242,151,51,110
offsets:0,0,54,110
rotate:90
S2_Arm_R_2_Sleeve
bounds:447,117,53,94
rotate:90
S2_Ear_Ac_B
bounds:917,9,28,30
S2_Ear_Ac_F
bounds:720,673,13,14
S2_Hair_Ac_B_1
bounds:603,117,52,136
rotate:90
S2_Hair_Ac_F
bounds:2,240,93,101
rotate:90
S2_Hair_B
bounds:2,460,301,227
S2_Hair_F_1
bounds:926,150,96,81
S2_Hair_F_2
bounds:875,41,44,88
rotate:90
S2_Hair_F_3
bounds:191,85,88,61
S2_Hair_F_4
bounds:135,111,106,62
offsets:5,0,111,62
S2_Hair_F_5
bounds:819,279,203,111
S2_Hair_HighLight
bounds:495,69,204,47
S2_Hair_PonyTail_1
bounds:494,44,41,88
rotate:270
S2_Hair_PonyTail_2
bounds:739,74,60,150
rotate:90
S2_Hair_PonyTail_3
bounds:827,220,74,195
rotate:270
S2_Hair_PonyTail_4
bounds:303,555,132,433
rotate:270
S2_Hair_R_1
bounds:331,334,78,250
rotate:90
S2_Hair_R_2
bounds:54,148,87,223
rotate:270
S2_ID card_Ac
bounds:667,547,32,52
rotate:90
S2_Leg_L_1
bounds:812,343,131,176
rotate:270
S2_Leg_L_2
bounds:363,246,106,139
offsets:0,0,106,143
rotate:270
S2_Leg_L_Joint
bounds:181,237,99,99
S2_Leg_R_1
bounds:161,338,154,168
rotate:90
S2_Leg_R_2
bounds:2,296,160,177
rotate:90
S2_Microphone_Ac
bounds:672,229,156,81
S2_Shirt Collar
bounds:85,186,110,94
rotate:270
S2_Shirt Collar_B
bounds:636,4,55,26
S2_Skirt
bounds:866,476,211,146
rotate:90
S2_Suit Collar
bounds:472,158,129,110
S2_Suit_B_L
bounds:738,645,20,42
S2_Suit_B_R
bounds:345,303,25,43
S2_Suit_F
bounds:549,383,179,200
rotate:180
S2_Suit_F_light
bounds:757,674,14,13
offsets:71,131,179,200
