GabiaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Body
bounds:715,2,186,226
offsets:34,19,261,275
S2_F_Ball_L
bounds:390,957,87,62
S2_F_Ball_R
bounds:2,200,82,56
S2_F_E_Dark
bounds:2,369,229,129
offsets:0,0,232,130
rotate:90
S2_F_E_Faceglow
bounds:1086,2,118,95
rotate:90
S2_F_E_Serious
bounds:803,546,31,25
S2_F_E_Sweat
bounds:1183,24,34,96
S2_F_E_Tear_L
bounds:324,656,23,23
S2_F_E_Tear_R
bounds:130,551,23,22
S2_F_Eyebody_Blank_L
bounds:1205,760,64,41
S2_F_Eyebody_Blank_R
bounds:519,129,56,40
S2_F_Eyebody_Closed_L
bounds:418,319,85,34
S2_F_Eyebody_Closed_R
bounds:527,3,75,30
S2_F_Eyebody_Idle_L
bounds:1177,656,55,64
S2_F_Eyebody_Idle_R
bounds:1219,62,46,58
S2_F_Eyebody_Sad_L
bounds:869,976,68,46
S2_F_Eyebody_Sad_R
bounds:916,918,58,45
S2_F_Eyebrow_Angry_L
bounds:804,1001,52,21
S2_F_Eyebrow_Angry_R
bounds:361,314,45,14
S2_F_Eyebrow_Happy_L
bounds:63,350,45,18
S2_F_Eyebrow_Happy_R
bounds:364,936,39,27
S2_F_Eyebrow_Idle_L
bounds:106,1010,50,12
S2_F_Eyebrow_Idle_R
bounds:479,962,39,18
S2_F_Eyebrow_Sad_L
bounds:646,641,42,16
S2_F_Eyebrow_Sad_R
bounds:129,234,36,21
S2_F_Eyebrow_Smile_L
bounds:468,455,50,15
S2_F_Eyebrow_Smile_R
bounds:84,226,43,27
S2_F_Eyecore_Serious_L
bounds:397,507,29,17
S2_F_Eyecore_Serious_R
bounds:692,737,25,16
S2_F_Eyehigh_Idle_L
bounds:2,638,17,15
S2_F_Eyehigh_Idle_R
bounds:2,559,16,15
S2_F_Eyeline_Blank_L
bounds:435,2,90,29
S2_F_Eyeline_Blank_R
bounds:389,108,80,35
S2_F_Eyeline_Idle_L1
bounds:2,603,97,24
S2_F_Eyeline_Idle_L2
bounds:27,733,18,40
offsets:0,0,18,44
S2_F_Eyeline_Idle_L3
bounds:158,1011,35,11
S2_F_Eyeline_Idle_R1
bounds:2,736,84,31
rotate:90
S2_F_Eyeline_Idle_R2
bounds:351,893,23,34
offsets:0,0,23,35
S2_F_Eyeline_Idle_R3
bounds:261,1011,23,11
offsets:1,0,25,11
S2_F_Eyeline_Sad_L
bounds:1098,701,73,27
S2_F_Eyeline_Sad_R
bounds:685,336,64,36
S2_F_Mouth_Angry
bounds:194,1012,23,10
S2_F_Mouth_Blank
bounds:585,307,31,28
S2_F_Mouth_Happy
bounds:367,965,21,15
S2_F_Mouth_Idle
bounds:84,1013,19,9
S2_F_Mouth_Sad
bounds:219,1010,19,12
S2_F_Mouth_Smile
bounds:240,1012,19,10
S2_F_Mouth_Tickle
bounds:2,576,28,25
S2_Facecolor
bounds:623,744,278,190
offsets:200,580,722,1026
rotate:90
S2_Faceline
bounds:613,373,278,190
offsets:200,580,722,1026
rotate:90
S3_Belt_Ac_1
bounds:2,946,21,35
S3_Belt_B_1
bounds:2,821,119,27
rotate:90
S3_Belt_B_2
bounds:1093,722,141,50
S3_Belt_Chain_1
bounds:700,29,131,52
rotate:90
S3_Belt_Chain_2
bounds:846,230,114,49
rotate:90
S3_Belt_F_1
bounds:479,983,38,39
offsets:1,1,40,41
S3_Belt_F_2
bounds:1170,478,41,152
offsets:1,1,42,153
S3_Body_Clothes_1
bounds:1039,879,109,143
offsets:73,101,261,275
S3_Body_Clothes_2_B
bounds:776,644,138,337
rotate:180
S3_Body_Clothes_2_F
bounds:177,12,131,340
rotate:90
S3_Calf_L
bounds:967,2,119,158
S3_Calf_R
bounds:1006,423,100,148
S3_Chest_L
bounds:632,716,59,61
S3_Chest_R
bounds:2,323,59,62
S3_Cloak_Ac
bounds:279,579,34,41
S3_Cloak_B
bounds:2,573,392,449
offsets:25,32,430,525
S3_Cloak_Hood_L
bounds:546,440,110,59
rotate:90
S3_Cloak_Hood_R
bounds:578,985,64,37
S3_Cloak_L_1_B
bounds:1066,323,110,368
offsets:304,38,430,525
rotate:180
S3_Cloak_L_1_F
bounds:646,660,149,86
S3_Cloak_R
bounds:950,579,175,443
offsets:28,35,430,525
rotate:180
S3_Ear
bounds:116,2,54,84
S3_Elbow_L
bounds:1219,321,53,55
S3_Elbow_R
bounds:1212,599,53,55
S3_Faceshadow
bounds:897,676,240,119
rotate:90
S3_Forearm_L
bounds:524,915,107,101
rotate:90
S3_Forearm_R
bounds:2,627,80,105
offsets:0,1,80,106
S3_Hair_B
bounds:331,586,374,314
rotate:90
S3_Hair_Braided
bounds:912,261,112,246
rotate:180
S3_Hair_F_1
bounds:977,173,150,150
rotate:90
S3_Hair_F_2
bounds:984,635,84,170
S3_Hair_F_3
bounds:889,13,89,321
offsets:0,0,89,322
S3_Hair_F_4
bounds:315,525,129,113
offsets:0,0,166,113
rotate:90
S3_Hair_F_5
bounds:128,370,56,193
S3_Hand_L_1_1
bounds:958,729,48,60
S3_Hand_L_1_2
bounds:1024,359,57,62
S3_Hand_L_2_B
bounds:511,316,72,70
S3_Hand_L_2_F
bounds:1026,278,55,69
S3_Hand_R_1
bounds:1206,479,53,58
S3_Hand_R_2
bounds:1196,861,54,59
S3_Hand_R_3
bounds:1196,803,55,56
S3_Hat_B
bounds:8,115,666,202
offsets:23,37,753,400
rotate:180
S3_Hat_F_1
bounds:2,253,673,343
offsets:20,41,753,400
rotate:180
S3_Hat_F_2
bounds:1118,212,164,135
offsets:420,238,753,400
rotate:90
S3_Hips_L
bounds:1119,122,103,102
rotate:90
S3_Hips_R
bounds:1090,774,105,104
rotate:90
S3_Knee
bounds:1153,378,99,99
S3_Knee_L
bounds:1142,922,100,100
S3_Neck
bounds:566,548,45,37
S3_Shoulder_L
bounds:1211,539,53,55
S3_Thigh_L
bounds:2,4,123,121
S3_Thigh_R
bounds:432,472,112,112
S3_Upperarm_L
bounds:767,229,104,108
S3_Upperarm_R
bounds:606,265,97,118
S3_Weapon_1
bounds:515,33,402,515
offsets:21,58,584,582
S3_Weapon_2
bounds:599,2,139,140
S3_Weapon_3
bounds:826,506,213,178
offsets:356,23,584,582
