GabiaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
1_Body
bounds:870,178,143,129
offsets:24,103,207,232
Eye_Body_Sccisors_R
bounds:868,35,66,48
Eye_Body_Scissors_L
bounds:786,48,77,47
rotate:180
Neck_collar_F
bounds:2,44,76,55
rotate:180
S1_ Hair_2
bounds:878,896,27,51
S1_Arm_R_Joint
bounds:523,87,68,68
S1_Bag_body
bounds:197,140,138,136
S1_Bag_handle_1
bounds:635,590,26,37
S1_Bag_handle_2
bounds:603,537,43,134
offsets:0,0,44,134
rotate:90
S1_Bag_handle_3
bounds:743,84,62,133
rotate:90
S1_Calf_L
bounds:888,309,134,146
S1_Calf_R
bounds:505,157,107,142
S1_Ear
bounds:968,729,54,84
S1_Elbow_L
bounds:843,461,72,73
S1_Forearm_L
bounds:107,91,115,118
rotate:270
S1_Forearm_L_B
bounds:2,92,79,76
S1_Forearm_R
bounds:415,82,80,106
rotate:90
S1_Forearm_R_Jacket
bounds:825,110,108,121
rotate:180
S1_Hair Highlight
bounds:210,81,81,59
rotate:180
S1_Hair_1
bounds:648,141,175,164
S1_Hair_3
bounds:614,100,116,128
rotate:270
S1_Hair_4
bounds:398,418,139,443
rotate:90
S1_Hair_5
bounds:654,37,85,79
rotate:180
S1_Hair_6
bounds:758,550,146,397
offsets:0,0,147,397
S1_Hair_7
bounds:2,344,411,603
S1_Hair_AC_1_L
bounds:879,536,30,24
offsets:16,0,46,25
S1_Hair_AC_1_Mid
bounds:638,2,55,54
offsets:0,0,56,54
S1_Hair_AC_1_R
bounds:576,515,28,31
offsets:1,0,35,33
S1_Hair_AC_2
bounds:950,697,54,43
S1_Hand_L
bounds:586,22,48,60
rotate:90
S1_Hand_L_B
bounds:197,280,57,62
S1_Jacket_B
bounds:477,300,216,123
S1_Jacket_L
bounds:905,733,92,214
S1_Jacket_R
bounds:290,107,104,214
rotate:90
S1_Neck
bounds:2,911,45,36
offsets:0,0,45,37
S1_Neck_collar_B
bounds:80,24,55,38
S1_Neck_ribbon_L
bounds:361,894,53,65
rotate:90
S1_Neck_ribbon_Mid
bounds:328,72,93,55
S1_Neck_ribbon_R
bounds:2,376,53,64
rotate:180
S1_Skirt
bounds:687,288,232,171
offsets:0,0,232,173
S1_Skirt_B
bounds:273,250,233,111
rotate:180
S1_Thigh_L
bounds:2,229,142,193
rotate:270
S1_Thigh_R
bounds:895,519,127,187
S1_Upperarm_L
bounds:2,130,122,128
rotate:90
S1_Upperarm_R_Jacket
bounds:901,72,104,121
rotate:90
S2_F_Ball_L
bounds:406,496,87,62
S2_F_Ball_R
bounds:917,461,82,56
S2_F_E_Dark
bounds:410,542,229,129
offsets:0,0,232,130
S2_F_E_Faceglow
bounds:663,582,118,95
S2_F_E_Serious
bounds:570,676,31,25
S2_F_E_Sweat
bounds:368,382,34,96
rotate:90
S2_F_E_Tear_L
bounds:999,504,23,23
S2_F_E_Tear_R
bounds:999,457,23,22
S2_F_Eyebody_Blank_L
bounds:523,44,64,41
S2_F_Eyebody_Blank_R
bounds:323,30,56,40
S2_F_Eyebody_Closed_L
bounds:400,214,85,34
S2_F_Eyebody_Closed_R
bounds:495,511,75,30
S2_F_Eyebody_Idle_L
bounds:337,184,55,64
S2_F_Eyebody_Idle_R
bounds:475,40,46,58
S2_F_Eyebody_Sad_L
bounds:79,64,68,46
S2_F_Eyebody_Sad_R
bounds:964,39,58,45
S2_F_Eyebrow_Angry_L
bounds:236,27,52,21
S2_F_Eyebrow_Angry_R
bounds:376,366,45,14
S2_F_Eyebrow_Happy_L
bounds:899,713,45,18
S2_F_Eyebrow_Happy_R
bounds:827,19,39,27
S2_F_Eyebrow_Idle_L
bounds:610,657,50,12
S2_F_Eyebrow_Idle_R
bounds:648,426,39,18
S2_F_Eyebrow_Sad_L
bounds:332,364,42,16
S2_F_Eyebrow_Sad_R
bounds:739,559,36,21
S2_F_Eyebrow_Smile_L
bounds:703,932,50,15
S2_F_Eyebrow_Smile_R
bounds:414,677,43,27
S2_F_Eyecore_Serious_L
bounds:423,363,29,17
S2_F_Eyecore_Serious_R
bounds:459,674,25,16
S2_F_Eyehigh_Idle_L
bounds:851,932,17,15
S2_F_Eyehigh_Idle_R
bounds:741,915,16,15
S2_F_Eyeline_Blank_L
bounds:231,50,90,29
S2_F_Eyeline_Blank_R
bounds:149,54,80,35
S2_F_Eyeline_Idle_L1
bounds:137,26,97,24
S2_F_Eyeline_Idle_L2
bounds:999,907,18,40
offsets:0,0,18,44
S2_F_Eyeline_Idle_L3
bounds:450,936,35,11
S2_F_Eyeline_Idle_R1
bounds:741,21,84,31
S2_F_Eyeline_Idle_R2
bounds:425,913,23,34
offsets:0,0,23,35
S2_F_Eyeline_Idle_R3
bounds:2,901,23,11
offsets:1,0,25,11
S2_F_Eyeline_Sad_L
bounds:995,826,73,27
rotate:90
S2_F_Eyeline_Sad_R
bounds:402,44,64,36
S2_F_Mouth_Angry
bounds:486,937,23,10
S2_F_Mouth_Blank
bounds:598,919,31,28
S2_F_Mouth_Happy
bounds:48,932,21,15
S2_F_Mouth_Idle
bounds:824,938,19,9
S2_F_Mouth_Sad
bounds:602,905,19,12
S2_F_Mouth_Smile
bounds:511,937,19,10
S2_F_Mouth_Tickle
bounds:758,682,26,25
offsets:0,0,28,25
S2_Facecolor
bounds:597,669,278,190
offsets:200,580,722,1026
rotate:270
S2_Faceline
bounds:415,669,278,190
offsets:200,580,722,1026
rotate:90
S2_Hand_R_1
bounds:728,54,53,56
rotate:90
S2_Hand_R_1_2
bounds:817,230,53,56
S2_Hand_R_2
bounds:593,72,54,59
rotate:90
