Gabia.png
size:1024,1024
filter:Linear,Linear
pma:true
S2_Body_Particle_1
bounds:872,515,25,25
S2_Body_Particle_2
bounds:729,391,30,40
S2_Body_Particle_3
bounds:814,36,34,39
S2_Body_Particle_4
bounds:85,63,77,90
rotate:90
S2_Body_Particle_5
bounds:977,833,45,44
S2_Body_Particle_6
bounds:961,327,61,109
S2_Calf_L
bounds:328,319,141,162
offsets:0,0,142,162
S2_Calf_R
bounds:910,670,112,161
rotate:180
S2_Cloak_Back
bounds:2,609,393,404
S2_Cloak_L
bounds:356,149,109,381
rotate:90
S2_Cloak_R
bounds:32,962,51,181
rotate:90
S2_F_Ball_L
bounds:348,673,87,62
rotate:90
S2_F_Ball_R
bounds:471,413,82,56
S2_F_E_Dark
bounds:531,414,229,129
offsets:0,0,232,130
S2_F_E_Faceglow
bounds:2,142,116,93
offsets:1,1,118,95
S2_F_E_Serious
bounds:236,584,29,23
offsets:1,1,31,25
S2_F_E_Sweat
bounds:862,730,32,94
offsets:1,1,34,96
S2_F_E_Tear_L
bounds:2,766,23,23
S2_F_E_Tear_R
bounds:854,356,23,22
S2_F_Eyebody_Blank_L
bounds:38,35,64,41
S2_F_Eyebody_Blank_R
bounds:2,237,55,40
offsets:0,0,56,40
S2_F_Eyebody_Closed_L
bounds:598,199,83,32
offsets:1,1,85,34
S2_F_Eyebody_Closed_R
bounds:739,20,73,28
offsets:1,1,75,30
S2_F_Eyebody_Idle_L
bounds:177,29,55,64
S2_F_Eyebody_Idle_R
bounds:103,364,46,58
S2_F_Eyebody_Sad_L
bounds:215,969,66,44
offsets:1,1,68,46
S2_F_Eyebody_Sad_R
bounds:966,21,56,43
offsets:1,1,58,45
S2_F_Eyebrow_Angry_L
bounds:640,994,50,19
offsets:1,1,52,21
S2_F_Eyebrow_Angry_R
bounds:827,513,43,12
offsets:1,1,45,14
S2_F_Eyebrow_Happy_L
bounds:692,997,43,16
offsets:1,1,45,18
S2_F_Eyebrow_Happy_R
bounds:645,122,37,25
offsets:1,1,39,27
S2_F_Eyebrow_Idle_L
bounds:608,551,50,12
S2_F_Eyebrow_Idle_R
bounds:2,995,39,18
S2_F_Eyebrow_Sad_L
bounds:57,565,40,14
offsets:1,1,42,16
S2_F_Eyebrow_Sad_R
bounds:98,962,34,19
offsets:1,1,36,21
S2_F_Eyebrow_Smile_L
bounds:737,1000,48,13
offsets:1,1,50,15
S2_F_Eyebrow_Smile_R
bounds:283,988,41,25
offsets:1,1,43,27
S2_F_Eyecore_Serious_L
bounds:454,998,27,15
offsets:1,1,29,17
S2_F_Eyecore_Serious_R
bounds:73,969,23,14
offsets:1,1,25,16
S2_F_Eyehigh_Idle_L
bounds:1003,998,17,15
S2_F_Eyehigh_Idle_R
bounds:134,962,16,15
S2_F_Eyeline_Blank_L
bounds:518,41,90,29
S2_F_Eyeline_Blank_R
bounds:654,723,80,35
S2_F_Eyeline_Idle_L1
bounds:518,15,97,24
S2_F_Eyeline_Idle_L2
bounds:655,765,18,40
offsets:0,0,18,44
S2_F_Eyeline_Idle_L3
bounds:787,1002,35,11
S2_F_Eyeline_Idle_R1
bounds:522,545,84,31
rotate:180
S2_F_Eyeline_Idle_R2
bounds:398,917,23,34
offsets:0,0,23,35
S2_F_Eyeline_Idle_R3
bounds:2,982,23,11
offsets:1,0,25,11
S2_F_Eyeline_Sad_L
bounds:525,204,71,25
offsets:1,1,73,27
S2_F_Eyeline_Sad_R
bounds:454,26,62,34
offsets:1,1,64,36
S2_F_Mouth_Angry
bounds:326,1005,21,8
offsets:1,1,23,10
S2_F_Mouth_Blank
bounds:407,673,29,26
offsets:1,1,31,28
S2_F_Mouth_Happy
bounds:283,973,19,13
offsets:1,1,21,15
S2_F_Mouth_Idle
bounds:43,1004,19,9
S2_F_Mouth_Sad
bounds:195,1001,18,12
offsets:0,0,19,12
S2_F_Mouth_Smile
bounds:483,1005,17,8
offsets:1,1,19,10
S2_F_Mouth_Tickle
bounds:70,398,24,24
offsets:1,0,28,25
S2_Facecolor
bounds:258,481,278,190
offsets:200,580,722,1026
rotate:180
S2_Faceline
bounds:652,523,278,190
offsets:200,580,722,1026
S2_Faceshadow
bounds:700,302,247,128
S2_Forearm_L
bounds:120,227,95,100
offsets:0,0,97,100
rotate:90
S2_Forearm_L_Particle
bounds:930,625,62,43
S2_Forearm_R
bounds:655,760,80,106
S2_Hair_1
bounds:2,6,37,59
S2_Hair_10
bounds:260,150,65,52
rotate:180
S2_Hair_2
bounds:358,266,53,94
offsets:0,0,54,94
rotate:90
S2_Hair_3_1
bounds:382,21,70,83
S2_Hair_3_2
bounds:342,127,150,103
offsets:0,0,151,103
S2_Hair_4
bounds:239,52,66,144
rotate:90
S2_Hair_5
bounds:140,550,77,104
rotate:90
S2_Hair_6
bounds:443,289,80,58
rotate:180
S2_Hair_7
bounds:682,100,120,139
rotate:270
S2_Hair_8
bounds:653,867,48,76
rotate:180
S2_Hair_9
bounds:175,174,160,184
offsets:0,4,160,188
rotate:90
S2_Hair_Particle_1
bounds:839,22,77,97
S2_Hair_Particle_2
bounds:626,2,41,58
rotate:180
S2_Hair_Particle_3
bounds:359,61,90,161
rotate:90
S2_Hair_Particle_4
bounds:848,687,39,70
rotate:90
S2_Hair_Particle_Shadow_1
bounds:104,9,66,91
rotate:90
S2_Hair_Particle_Shadow_2
bounds:884,112,36,55
S2_Hair_Particle_Shadow_3
bounds:206,481,63,130
offsets:0,0,64,130
rotate:90
S2_Hair_back_1
bounds:666,16,100,90
rotate:90
S2_Hair_back_2
bounds:771,220,112,215
rotate:270
S2_Hair_back_3
bounds:463,286,130,184
offsets:0,0,130,187
rotate:90
S2_Hair_back_4
bounds:308,17,43,98
offsets:0,0,43,99
rotate:90
S2_Hair_back_5
bounds:648,201,136,135
S2_Hair_back_6
bounds:2,424,156,137
S2_Hair_back_7
bounds:392,637,376,261
offsets:0,45,376,306
rotate:90
S2_Hand_L
bounds:493,72,96,100
rotate:270
S2_Hand_L_Back
bounds:757,50,71,70
S2_Hand_R_1
bounds:2,570,53,56
S2_Hand_R_2
bounds:525,578,52,57
offsets:1,1,54,59
S2_Shield_L_1
bounds:992,66,30,43
S2_Shield_L_2
bounds:232,350,36,50
S2_Shield_L_3
bounds:819,69,62,99
S2_Shield_R_1
bounds:999,613,23,55
S2_Shield_R_2
bounds:303,449,30,61
rotate:90
S2_Shield_R_3
bounds:988,289,25,37
S2_Shoulder_Cloak_AC_1
bounds:397,948,56,65
S2_Shoulder_Cloak_AC_2
bounds:270,356,61,91
S2_Shoulder_Clock_L_1
bounds:2,237,185,117
offsets:0,1,185,118
rotate:90
S2_Shoulder_Clock_L_2
bounds:829,166,193,114
rotate:180
S2_Shoulder_Clock_Neck
bounds:594,62,108,62
S2_Shoulder_Clock_R
bounds:892,12,129,130
rotate:90
S2_Skirt_back
bounds:414,229,233,68
offsets:0,0,233,131
S2_Staff_1
bounds:2,285,325,479
rotate:180
S2_Staff_2
bounds:2,62,78,92
rotate:90
S2_Staff_Core
bounds:579,565,85,71
offsets:0,0,88,71
S2_Staff_Core_L
bounds:641,352,53,61
S2_Staff_Core_R
bounds:234,9,54,64
S2_Staff_Glow
bounds:761,380,138,130
S2_Staff_Particle_1
bounds:106,318,36,44
S2_Staff_Particle_2
bounds:219,244,33,46
S2_Staff_Particle_3
bounds:159,443,23,26
S2_Thigh_L
bounds:872,820,140,193
S2_Thigh_R
bounds:899,425,123,187
S2_Upperarm_L
bounds:917,93,105,110
S2_Upperarm_R
bounds:120,95,99,124
S3_Body
bounds:650,710,249,303
S3_Face_Particle
bounds:209,88,148,114
