GuinSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Emo_Blush
bounds:441,125,96,74
offsets:5,0,105,82
Emo_Shadow
bounds:109,2,42,32
Eye_Body_R_Idle_Color
bounds:1577,12,40,46
rotate:90
Eye_Body_R_Idle_Core
bounds:633,496,15,17
offsets:2,1,18,18
Eye_Body_R_Idle_Light
bounds:493,471,18,16
Eye_Body_R_Idle_Line
bounds:537,152,43,47
Eyebody_L_ Angry_Re
bounds:1970,59,76,44
Eyebody_L_ Sad_Color
bounds:668,12,41,39
Eyebody_L_Close
bounds:1865,22,71,25
Eyebody_L_Cry
bounds:1577,54,63,51
rotate:90
Eyebody_L_Cute
bounds:63,2,44,32
Eyebody_L_Cute2
bounds:470,33,57,43
Eyebody_L_Idle_Color
bounds:1427,7,41,50
Eyebody_L_Idle_Core
bounds:938,494,18,19
offsets:1,1,19,20
Eyebody_L_Idle_Light
bounds:45,499,18,14
Eyebody_L_Idle_Line
bounds:721,20,43,52
rotate:90
Eyebody_L_Interesting
bounds:256,26,53,44
Eyebody_L_Interesting_Star
bounds:869,162,32,31
Eyebody_L_Sad_Light_1
bounds:968,452,19,19
Eyebody_L_Sad_Light_2
bounds:1679,498,19,15
Eyebody_L_Sad_Re
bounds:1993,165,76,45
rotate:90
Eyebody_L_Shock
bounds:575,249,37,52
rotate:90
Eyebody_L_Smile
bounds:1069,170,70,32
Eyebody_L_Surprise
bounds:154,23,52,43
rotate:90
Eyebody_R_ Angry_Re
bounds:1349,45,76,43
Eyebody_R_ Close
bounds:311,14,73,22
Eyebody_R_ Cry
bounds:1220,449,64,52
rotate:90
Eyebody_R_ Cry_Tear_1
bounds:1069,214,25,20
Eyebody_R_ Cry_Tear_2
bounds:664,456,19,19
Eyebody_R_ Cry_Tear_3
bounds:1505,227,25,20
Eyebody_R_ Cute
bounds:470,3,43,28
Eyebody_R_ Cute2
bounds:531,36,62,47
Eyebody_R_ Interesting
bounds:1991,14,51,43
Eyebody_R_ Sad_Color
bounds:1825,5,40,35
rotate:90
Eyebody_R_ Sad_Light_1
bounds:355,503,11,10
Eyebody_R_ Sad_Light_2
bounds:697,500,17,13
Eyebody_R_ Shock
bounds:199,21,35,54
rotate:90
Eyebody_R_ Smile
bounds:595,23,71,28
Eyebody_R_ Surprise
bounds:1938,14,51,43
Eyebody_R_Interesting_Star
bounds:1314,482,32,31
Eyebody_R_Sad_Re
bounds:453,78,76,46
Eyebrow_L_Angry
bounds:573,4,61,17
Eyebrow_L_Cry
bounds:1676,2,49,22
Eyebrow_L_Fun
bounds:1960,166,35,25
rotate:90
Eyebrow_L_Idle
bounds:1091,6,58,20
Eyebrow_L_Sad
bounds:1862,2,53,18
Eyebrow_L_Smile
bounds:255,2,49,22
Eyebrow_R_Angry
bounds:1084,288,50,21
rotate:90
Eyebrow_R_Cry
bounds:2,6,47,26
Eyebrow_R_Fun
bounds:256,152,38,23
rotate:90
Eyebrow_R_Idle
bounds:386,4,45,26
Eyebrow_R_Sad
bounds:1056,487,50,26
Eyebrow_R_Smile
bounds:873,6,47,26
Eyeline_L_ Idle_Down
bounds:1446,378,20,16
offsets:2,1,22,19
Eyeline_L_ Idle_Up
bounds:775,4,74,40
offsets:2,0,76,40
Eyeline_L_ Interesting
bounds:86,36,66,41
Eyeline_L_ Surprise
bounds:288,473,65,40
Eyeline_L_2_Idle
bounds:1400,505,30,8
Eyeline_R_ Idle_Down
bounds:1108,496,18,17
offsets:0,1,19,18
Eyeline_R_ Idle_Up
bounds:1501,3,75,32
offsets:0,0,76,32
Eyeline_R_ Interesting
bounds:408,32,60,44
Eyeline_R_ Surprise
bounds:408,32,60,44
Eyeline_R_2_Idle
bounds:211,502,30,11
Hand_L_Idle_B
bounds:795,276,40,28
offsets:2,0,42,30
Hand_L_Idle_F
bounds:878,34,59,51
Hand_L_Open_B
bounds:651,477,44,36
Hand_L_Open_Finger
bounds:754,65,56,61
Hand_L_Open_Thumb
bounds:1860,254,31,23
Hand_L_Point
bounds:687,81,65,64
Hand_L_Point_1_B
bounds:529,4,42,30
Hand_L_Point_2_B
bounds:529,4,42,30
Hand_L_Point_1_F
bounds:812,27,59,44
Hand_L_Point_1_Index
bounds:1073,236,23,39
Hand_L_Point_2_Finger
bounds:608,86,59,68
rotate:90
Hand_L_Point_2_Index
bounds:957,473,36,40
Hand_R
bounds:1694,26,52,44
Hand_R_2
bounds:1189,61,59,59
Hand_R_3_Eat
bounds:199,58,55,60
Hand_R_3_Eat_2
bounds:1189,16,51,43
Hand_R_3_Eat_2_Finger
bounds:301,438,34,33
Hand_R_3_Fist
bounds:1703,72,61,63
Hand_R_3_Fist_2
bounds:1135,28,52,50
Hand_R_3_Idle_1
bounds:1630,86,71,63
Hand_R_3_Idle_2
bounds:537,85,69,63
Hand_R_3_Open
bounds:1766,33,55,57
rotate:90
Hand_R_3_Point
bounds:1353,92,72,63
Hand_R_3_Suprise
bounds:1427,59,56,60
rotate:90
Head_Ball_L
bounds:1491,62,77,62
offsets:190,41,302,217
Head_Ball_R
bounds:813,73,74,63
offsets:38,27,302,217
Head_Color
bounds:671,268,245,182
offsets:35,17,302,217
rotate:270
Head_Color_Shadow
bounds:829,268,245,148
offsets:35,51,302,217
rotate:270
Head_Line
bounds:492,268,245,182
offsets:35,17,302,217
rotate:270
Knee_L
bounds:1630,36,62,48
Knee_R
bounds:343,38,63,44
Leg_L_1
bounds:1326,345,143,168
Leg_L_Joint
bounds:1707,270,108,108
Leg_R_Joint
bounds:1707,270,108,108
Mouth_3
bounds:2,279,45,21
rotate:90
Mouth_3_2
bounds:302,194,43,17
Mouth_Angry
bounds:801,505,19,8
Mouth_Fun
bounds:1748,4,45,27
Mouth_Happy
bounds:1625,8,49,26
Mouth_Idle
bounds:1020,4,44,16
Mouth_KeKe
bounds:1956,325,33,37
Mouth_Open
bounds:1679,302,44,26
rotate:90
Mouth_Sad
bounds:1782,178,37,16
Mouth_Smile
bounds:269,273,36,15
Mouth_Sulk
bounds:641,291,30,24
Mouth_Sulky
bounds:1776,381,34,16
Mouth_Surprise
bounds:1575,199,29,23
Penguin_Arm_L
bounds:1811,466,29,28
Penguin_Arm_R
bounds:245,487,32,26
Penguin_Body
bounds:1281,73,70,70
rotate:90
S2_ Haori_Arm_R_1_New
bounds:1582,300,98,213
offsets:2,0,100,213
rotate:180
S2_Arm_L_1
bounds:1647,137,89,133
offsets:0,0,89,136
rotate:90
S2_Arm_L_2
bounds:168,192,78,132
rotate:90
S2_Arm_R_1
bounds:121,120,133,95
rotate:180
S2_Arm_R_2_2
bounds:1426,117,69,99
offsets:4,0,78,132
rotate:90
S2_Arm_R_New
bounds:1991,243,106,46
rotate:90
S2_Babo
bounds:1035,67,117,77
S2_Bag_B
bounds:584,147,148,53
S2_Bag_F
bounds:1878,363,150,94
rotate:270
S2_Body_1
bounds:1678,378,135,133
offsets:1,9,136,142
rotate:270
S2_Body_2
bounds:1075,312,201,148
offsets:0,0,203,149
rotate:90
S2_Brush
bounds:1234,122,93,150
rotate:90
S2_Chest_Clothes_L
bounds:256,72,85,64
rotate:180
S2_Chest_Clothes_R
bounds:1250,7,68,63
offsets:0,1,68,64
rotate:270
S2_Chest_L
bounds:1965,434,79,79
offsets:0,0,79,80
rotate:90
S2_Chest_R
bounds:1966,350,79,82
offsets:0,0,79,83
S2_Collar_L
bounds:861,82,136,78
S2_Collar_R
bounds:1257,41,80,90
rotate:270
S2_Geta_L
bounds:357,79,94,52
S2_Geta_R
bounds:27,79,85,47
S2_Hair_B
bounds:2,257,321,256
offsets:28,49,349,305
S2_Hair_Bun
bounds:2,179,118,107
S2_Hair_Bun_Point
bounds:2,33,86,82
offsets:20,0,106,82
rotate:90
S2_Hair_F_L
bounds:1098,204,124,109
S2_Hair_F_R
bounds:939,42,54,90
rotate:270
S2_Hair_F_R_2
bounds:1527,118,90,118
rotate:270
S2_Hair_F_R_3
bounds:1149,145,86,160
rotate:270
S2_Hair_L
bounds:1809,261,68,252
S2_Hair_R
bounds:1030,22,58,95
rotate:270
S2_Hakama_L_B
bounds:453,201,78,198
rotate:270
S2_Hakama_L_B_2
bounds:750,128,78,110
offsets:0,0,79,110
rotate:90
S2_Hakama_L_F
bounds:1210,202,114,311
rotate:180
S2_Hakama_L_F_2
bounds:1478,34,35,97
rotate:90
S2_Handle_B
bounds:1825,47,29,111
rotate:90
S2_Handle_F
bounds:608,53,31,111
rotate:90
S2_Haori_Arm_R
bounds:976,228,106,285
S2_Haori_Arm_R_1_N
bounds:1706,195,59,211
offsets:0,2,100,213
rotate:90
S2_Haori_Arm_R_2_New
bounds:903,109,104,130
rotate:270
S2_Head_Sha
bounds:629,194,200,97
offsets:15,74,223,176
S2_Highlight_1
bounds:964,2,60,65
offsets:1,2,61,67
rotate:90
S2_Highlight_2
bounds:828,482,26,31
S2_Highlight_3
bounds:2,471,41,42
S2_Kimono_Under_L
bounds:302,182,190,331
offsets:0,0,192,331
rotate:180
S2_Kimono_Under_R
bounds:1879,203,112,164
S2_Leg_L_2
bounds:1418,247,125,134
offsets:0,0,126,134
rotate:90
S2_Leg_R_1
bounds:1462,349,119,164
offsets:0,0,120,164
S2_Leg_R_2
bounds:1311,227,107,125
offsets:0,7,107,132
S2_Milk
bounds:946,159,73,121
rotate:270
S2_Milk_In
bounds:114,77,57,83
rotate:90
S2_Milk_In_B
bounds:1847,78,57,83
rotate:90
S2_Neck
bounds:122,217,43,39
S2_Obi
bounds:1824,138,134,68
S2_Panty
bounds:1386,158,187,99
S2_Penguin_Snow
bounds:490,489,34,24
S2_Ribbon_L
bounds:1550,303,58,63
S2_Ribbon_L_Tail
bounds:1054,112,55,133
rotate:270
S2_Ribbon_Middle
bounds:1200,319,35,43
offsets:1,0,36,43
S2_Ribbon_R
bounds:1767,89,80,81
S2_Ribbon_R_Tail
bounds:1932,102,57,114
rotate:90
S2_Shampoo
bounds:833,194,113,141
rotate:90
S2_Towel_Bag
bounds:285,128,63,133
rotate:90
S2_Towel_Head
bounds:1553,224,152,75
S2_Towel_Head_F
bounds:1336,19,70,24
S2_Upper_Kimono_B
bounds:9,124,146,54
Sweat_L
bounds:1322,457,15,23
Sweat_R
bounds:1202,492,15,21
Tear_L
bounds:1681,359,23,18
Tear_L_Color
bounds:1062,467,23,18
Tear_R
bounds:1644,156,24,17
Tear_R_Color
bounds:956,309,24,17
Tongue
bounds:922,6,36,26
