HaleySkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1106,214,87,55
Ball_R
bounds:1632,848,89,56
Blush
bounds:1857,64,130,67
Body_Skin1
bounds:2,354,191,264
offsets:0,0,193,265
rotate:90
Breast_L_Skin1
bounds:1469,45,88,101
offsets:102,15,230,143
rotate:270
Breast_R_Skin1
bounds:2,494,100,102
offsets:24,18,230,143
rotate:180
Breast_Shadow_Skin1
bounds:1238,734,39,24
Calf _2_Skin1
bounds:1002,159,107,160
Calf_L_Skin1
bounds:860,155,140,162
Calf_R_Skin1
bounds:1523,472,109,159
offsets:0,0,109,179
Ear
bounds:616,21,74,53
Elbow_L_Skin1
bounds:1571,34,69,70
Eye_L_Close
bounds:371,34,111,36
Eye_L_Touch
bounds:974,7,61,63
rotate:90
Eye_R_Close
bounds:1443,13,96,31
Eye_R_Touch
bounds:1294,2,53,59
rotate:90
Eyebody_L_Blank
bounds:1750,13,74,49
Eyebody_L_Crazy
bounds:909,97,56,52
rotate:90
Eyebody_L_Idle
bounds:2,193,59,61
Eyebody_L_Panic
bounds:804,13,74,49
Eyebody_L_Sad
bounds:909,7,61,63
rotate:90
Eyebody_L_Sad_2
bounds:1469,537,63,55
rotate:90
Eyebody_L_Surprise
bounds:1998,408,43,40
Eyebody_R_Surprise
bounds:1998,408,43,40
Eyebody_R_Blank
bounds:1961,13,74,49
Eyebody_R_Crazy
bounds:1289,478,48,51
Eyebody_R_Idle
bounds:219,5,53,59
rotate:90
Eyebody_R_Panic
bounds:289,13,74,49
Eyebody_R_Sad
bounds:253,347,53,59
Eyebody_R_Sad_2
bounds:1458,477,63,55
Eyebrow_L_Close
bounds:1871,147,57,20
Eyebrow_L_Happy_1
bounds:1871,147,57,20
Eyebrow_L_Crazy
bounds:690,240,57,20
Eyebrow_L_Happy_2
bounds:1333,211,60,23
Eyebrow_L_Idle
bounds:1111,168,57,19
Eyebrow_L_Sad
bounds:780,171,57,22
Eyebrow_L_Surprise
bounds:426,879,60,25
Eyebrow_L_Touch
bounds:920,804,63,31
Eyebrow_R_Close
bounds:1737,249,57,20
Eyebrow_R_Happy_1
bounds:1737,249,57,20
Eyebrow_R_Crazy
bounds:1039,12,56,20
Eyebrow_R_Happy_2
bounds:852,283,52,31
Eyebrow_R_Idle
bounds:1109,189,55,23
Eyebrow_R_Sad
bounds:1773,510,57,22
Eyebrow_R_Surprise
bounds:1581,160,59,20
Eyebrow_R_Touch
bounds:1040,875,69,29
Eyelight_L_Sad
bounds:1168,652,43,21
Eyelight_R_Sad
bounds:1420,881,38,23
Eyeline_Bottom_L_Crazy
bounds:1282,329,53,16
Eyeline_Bottom_L_Idle
bounds:1116,633,55,17
Eyeline_Bottom_L_Sad
bounds:1994,389,52,16
Eyeline_Bottom_L_Touch
bounds:1872,889,60,15
Eyeline_Bottom_R_Crazy
bounds:357,788,49,16
Eyeline_Bottom_R_Idle
bounds:900,628,49,16
Eyeline_Bottom_R_Touch
bounds:121,889,53,15
Eyeline_L_Blank
bounds:419,458,75,43
Eyeline_L_Crazy
bounds:497,55,117,55
Eyeline_L_Happy
bounds:1188,21,104,34
Eyeline_L_Idle
bounds:1224,57,121,50
Eyeline_L_Idle_1
bounds:98,4,119,32
Eyeline_L_Idle_2
bounds:918,772,28,30
Eyeline_L_Sad
bounds:1073,34,113,37
Eyeline_L_Surprise
bounds:920,837,118,67
Eyeline_L_Touch
bounds:839,382,117,33
Eyeline_R_Blank
bounds:525,705,58,40
Eyeline_R_Bottom_R_Sad
bounds:1207,386,53,16
Eyeline_R_Crazy
bounds:1649,50,99,55
Eyeline_R_Happy
bounds:2,14,91,34
Eyeline_R_Idle
bounds:2,50,108,48
Eyeline_R_Idle_1
bounds:692,9,106,32
Eyeline_R_Idle_2
bounds:1667,819,21,28
Eyeline_R_Sad
bounds:1857,26,102,36
Eyeline_R_Surprise
bounds:386,72,109,65
Eyeline_R_Touch
bounds:762,525,111,29
Forearm_L_Skin1
bounds:1367,20,100,109
Forearm_R_Skin1
bounds:122,31,102,100
GarterBelt_L_Skin1
bounds:1873,595,38,97
offsets:0,0,40,97
GarterBelt_R_Skin1
bounds:2008,797,35,107
offsets:2,0,37,107
HairBand_Skin1
bounds:1493,106,255,93
Hair_Back_Skin1
bounds:2,546,361,358
Hair_Back_Tail_Skin1
bounds:267,428,476,421
rotate:270
Hair_Front_1_Skin1
bounds:1694,534,99,171
offsets:0,0,99,175
rotate:270
Hair_Front_2_Skin1
bounds:587,262,170,195
offsets:0,2,170,197
rotate:90
Hair_Front_3_Skin1
bounds:815,469,157,138
rotate:270
Hair_Shadow_Skin1
bounds:491,432,303,232
offsets:9,8,324,246
rotate:90
Hair_Side_L_Skin1
bounds:314,216,107,277
rotate:270
Hair_Side_R_Skin1
bounds:1514,178,98,240
rotate:90
Hand_1_Skin1
bounds:2,100,89,126
rotate:90
Hand_2_Skin1
bounds:750,195,97,121
Hand_3_Skin1
bounds:964,70,87,107
rotate:90
Hand_4_Skin
bounds:1111,73,92,111
rotate:90
Hand_L_Finger_Skin1
bounds:1989,72,53,59
Hand_R_1_Skin1
bounds:1930,133,96,132
Hand_R_2_Skin1
bounds:1270,109,92,123
rotate:90
Hand_R_3_Skin1
bounds:1395,131,96,137
Hand_R_4_Skin1
bounds:812,64,95,103
Hand_R_4_Up_Skin1
bounds:90,326,50,35
Hand_R_5_Skin1
bounds:391,139,115,108
Hand_R_5_Up_Skin1
bounds:713,43,89,54
Head_Color_Skin1
bounds:1664,601,303,232
offsets:9,8,324,246
rotate:90
Head_Line
bounds:1434,601,303,232
offsets:9,8,324,246
rotate:270
Head_Shadow
bounds:308,309,269,146
rotate:180
Leg _L_Joint_Skin1
bounds:1750,64,105,104
Leg _R_Joint_Skin1
bounds:274,106,110,108
Leg_2_Joint_Skin1
bounds:508,112,110,110
Leg_Mesh_2_Skin1
bounds:1458,269,110,183
offsets:13,27,135,249
rotate:90
Leg_Mesh_L_Skin1
bounds:128,221,156,195
offsets:17,29,183,240
rotate:90
Leg_Mesh_R_Skin1
bounds:1689,270,109,178
offsets:12,33,135,249
rotate:90
Mouth_Close
bounds:1634,476,55,23
Mouth_Crazy
bounds:1642,5,72,43
Mouth_Eat
bounds:259,408,54,18
Mouth_Happy_1
bounds:102,522,55,23
Mouth_Happy_2
bounds:484,9,77,44
Mouth_Idle
bounds:1631,182,68,27
Mouth_Sad
bounds:741,399,40,27
Mouth_Sad_2
bounds:1213,666,63,38
Mouth_Sad_3
bounds:1994,450,52,35
Mouth_Surprise
bounds:2014,765,24,30
Mouth_Touch
bounds:1040,849,26,24
Necklace_Dia_Skin1
bounds:1211,814,32,42
Necklace_String_Skin1
bounds:2,778,71,51
rotate:90
Pupil_L_1
bounds:286,889,12,15
Pupil_R_1
bounds:286,889,12,15
Pupil_L_2
bounds:303,872,26,32
Pupil_R_2
bounds:303,872,26,32
Shirt_L_Skin1
bounds:617,75,95,98
offsets:100,27,230,143
rotate:180
Shirt_M_Skin1
bounds:2,845,119,59
offsets:0,0,120,59
Shirt_Neck_Skin1
bounds:1721,881,60,23
offsets:1,1,62,25
Shirt_R_Skin1
bounds:1955,476,95,91
offsets:21,34,230,143
rotate:90
Skirt_ Front_Skin1
bounds:1196,531,271,373
Skirt_Back_Skin1
bounds:626,555,292,349
Skit_Belt_Skin1
bounds:222,59,153,45
offsets:17,79,193,265
Sleeve _L_Skin1
bounds:173,171,91,76
offsets:0,0,92,76
TTam
bounds:1233,760,36,51
Tear_L
bounds:488,890,21,14
Tear_R
bounds:1111,889,21,15
Thigh_2_FX_Skin1
bounds:1424,816,12,63
Thigh_2_Skin1
bounds:1341,351,115,181
Thigh_L_FX_Skin1
bounds:2021,699,25,68
Thigh_L_Skin1
bounds:1100,257,142,180
rotate:270
Thigh_R_FX_Skin1
bounds:690,790,12,62
Thigh_R_Skin1
bounds:1869,267,112,177
rotate:90
Upperarm_L_Skin1
bounds:332,802,102,109
rotate:90
Upperarm_R_Skin1
bounds:1755,168,173,98
Veil_B_L_Skin1
bounds:943,458,205,344
rotate:90
Veil_B_R_Skin1
bounds:1174,167,182,263
rotate:90
Veil_B_Skin1
bounds:913,575,329,326
rotate:270
Veil_L_Skin1
bounds:783,316,107,330
offsets:0,0,108,330
rotate:90
Veil_Main_Skin1
bounds:1628,468,384,436
Veil_R_Skin1
bounds:2,105,271,256
offsets:0,1,272,257
Weapon_Acc_1_Skin1
bounds:1458,376,97,540
offsets:17,3,135,549
rotate:90
Weapon_Acc_2_Skin1
bounds:699,347,624,175
offsets:12,6,653,181
Weapon_Skin1
bounds:577,99,207,233
rotate:270
