HaleySkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:979,2,87,55
rotate:90
Ball_R
bounds:243,305,89,56
rotate:90
Blush
bounds:1624,234,130,67
rotate:90
Ear
bounds:1693,309,74,53
rotate:90
Eye_L_Close
bounds:1691,382,111,36
rotate:90
Eye_L_Touch
bounds:1531,748,61,63
Eye_R_Close
bounds:808,760,96,31
rotate:90
Eye_R_Touch
bounds:1748,354,53,59
Eyebody_L_Blank
bounds:1704,757,74,49
rotate:90
Eyebody_L_Crazy
bounds:1752,194,56,52
Eyebody_L_Idle
bounds:1704,694,59,61
Eyebody_L_Panic
bounds:1704,947,74,49
rotate:90
Eyebody_L_Sad
bounds:708,462,61,38
offsets:0,12,61,63
Eyebody_L_Sad_2
bounds:1704,890,63,55
Eyebody_L_Surprise
bounds:1780,119,43,40
Eyebody_R_Surprise
bounds:1780,119,43,40
Eyebody_R_Blank
bounds:1704,25,74,49
rotate:90
Eyebody_R_Crazy
bounds:1765,707,48,51
Eyebody_R_Idle
bounds:1744,248,53,59
Eyebody_R_Panic
bounds:1693,233,74,49
rotate:90
Eyebody_R_Sad
bounds:1387,172,53,33
offsets:0,11,53,59
Eyebody_R_Sad_2
bounds:125,2,63,55
Eyebrow_L_Close
bounds:470,167,57,20
rotate:90
Eyebrow_L_Happy_1
bounds:470,167,57,20
rotate:90
Eyebrow_L_Crazy
bounds:279,247,57,20
rotate:90
Eyebrow_L_Happy_2
bounds:306,5,60,23
Eyebrow_L_Idle
bounds:653,67,57,19
Eyebrow_L_Sad
bounds:1635,815,57,22
Eyebrow_L_Surprise
bounds:948,825,60,25
Eyebrow_L_Touch
bounds:1752,161,63,31
Eyebrow_R_Close
bounds:343,733,57,20
Eyebrow_R_Happy_1
bounds:343,733,57,20
Eyebrow_R_Crazy
bounds:470,109,56,20
rotate:90
Eyebrow_R_Happy_2
bounds:1240,386,52,31
rotate:90
Eyebrow_R_Idle
bounds:762,4,55,23
Eyebrow_R_Sad
bounds:819,5,57,22
Eyebrow_R_Surprise
bounds:190,2,59,20
Eyebrow_R_Touch
bounds:1133,7,69,29
Eyelight_L_Sad
bounds:568,852,43,21
Eyelight_R_Sad
bounds:353,482,38,23
Eyeline_Bottom_L_Crazy
bounds:926,577,53,16
Eyeline_Bottom_L_Idle
bounds:1076,4,55,17
Eyeline_Bottom_L_Sad
bounds:251,6,52,16
Eyeline_Bottom_L_Touch
bounds:1204,4,60,15
Eyeline_Bottom_R_Crazy
bounds:1374,310,49,16
Eyeline_Bottom_R_Idle
bounds:44,361,49,16
Eyeline_Bottom_R_Touch
bounds:769,131,53,15
Eyeline_L_Blank
bounds:1166,708,75,43
Eyeline_L_Crazy
bounds:794,858,117,55
rotate:90
Eyeline_L_Happy
bounds:1240,591,104,34
rotate:90
Eyeline_L_Idle
bounds:2,7,121,50
Eyeline_L_Idle_1
bounds:1769,848,119,32
rotate:90
Eyeline_L_Idle_2
bounds:717,733,28,30
Eyeline_L_Sad
bounds:1681,495,113,37
rotate:90
Eyeline_L_Surprise
bounds:1635,903,118,67
rotate:90
Eyeline_L_Touch
bounds:1375,9,117,33
Eyeline_R_Blank
bounds:2,334,58,40
rotate:90
Eyeline_R_Bottom_R_Sad
bounds:921,965,53,16
Eyeline_R_Crazy
bounds:306,30,99,55
Eyeline_R_Happy
bounds:566,5,91,34
Eyeline_R_Idle
bounds:1406,970,108,48
Eyeline_R_Idle_1
bounds:1330,451,106,32
rotate:90
Eyeline_R_Idle_2
bounds:578,875,21,28
Eyeline_R_Sad
bounds:814,226,102,36
rotate:90
Eyeline_R_Surprise
bounds:857,508,109,65
Eyeline_R_Touch
bounds:946,159,111,29
rotate:90
Hand_R_4_Up
bounds:1181,280,49,33
rotate:90
Head_Line
bounds:2,133,303,232
offsets:9,8,324,246
rotate:180
Head_Shadow
bounds:661,752,269,146
rotate:90
Mouth_Close
bounds:705,4,55,23
Mouth_Crazy
bounds:1706,109,72,43
Mouth_Eat
bounds:368,7,54,18
Mouth_Happy_1
bounds:712,131,55,23
Mouth_Happy_2
bounds:1706,154,77,44
rotate:90
Mouth_Idle
bounds:602,994,68,27
Mouth_Sad
bounds:522,63,40,27
Mouth_Sad_2
bounds:1755,13,63,38
Mouth_Sad_3
bounds:1074,756,52,35
rotate:90
Mouth_Surprise
bounds:343,701,24,30
Mouth_Touch
bounds:628,968,26,24
Panty_1
bounds:534,2,169,84
Panty_2
bounds:1150,516,190,88
rotate:90
Pupil_L_1
bounds:343,932,12,15
Pupil_R_1
bounds:343,932,12,15
Pupil_L_2
bounds:660,490,26,32
Pupil_R_2
bounds:660,490,26,32
S2_Arm_Joint_L_1
bounds:468,782,69,69
S2_Arm_Joint_R_1
bounds:468,782,69,69
S2_Arm_Joint_L_2
bounds:909,595,74,75
S2_Arm_Joint_R_2
bounds:909,595,74,75
S2_Arm_L_1
bounds:1607,610,96,105
rotate:90
S2_Arm_L_2
bounds:1060,802,122,141
offsets:0,0,132,141
S2_Arm_L_2_2
bounds:1635,833,88,68
S2_Arm_L_AC_1
bounds:1755,969,50,52
S2_Arm_L_AC_2
bounds:1779,498,47,47
S2_Arm_R_1
bounds:1604,366,135,86
rotate:90
S2_Arm_R_2
bounds:1038,5,93,90
S2_Arm_R_2_2
bounds:1513,143,91,58
offsets:2,19,93,90
S2_Badge
bounds:1524,577,41,37
S2_Beret
bounds:584,156,333,228
rotate:270
S2_Beret_Ribbon_1
bounds:423,9,109,86
S2_Beret_Ribbon_2
bounds:1232,2,98,141
rotate:270
S2_Beret_Ribbon_AC
bounds:1505,26,116,110
rotate:90
S2_Body_2
bounds:795,976,158,44
rotate:180
S2_Body_3
bounds:923,660,180,150
rotate:90
S2_Finger
bounds:346,426,89,54
S2_Finger (rock)
bounds:1181,190,82,57
rotate:90
S2_Guide
bounds:2,603,339,418
S2_HJ
bounds:1067,105,67,67
offsets:1,1,69,69
S2_HJ_2
bounds:1067,105,67,67
offsets:1,1,69,69
S2_Hair_B_1
bounds:1319,517,130,179
offsets:0,0,130,183
rotate:180
S2_Hair_B_2
bounds:1181,98,137,416
S2_Hair_B_3
bounds:1067,516,145,417
S2_Hair_B_4
bounds:823,575,125,404
rotate:180
S2_Hair_B_5
bounds:735,327,145,423
S2_Hair_B_6
bounds:850,113,123,391
rotate:180
S2_Hair_B_7
bounds:453,92,143,386
S2_Hair_B_8
bounds:550,486,123,364
rotate:180
S2_Hair_Body
bounds:2,366,353,235
S2_Hair_F_1
bounds:663,500,70,279
S2_Hair_F_2
bounds:1218,440,116,311
S2_Hair_F_3
bounds:1387,44,142,125
rotate:90
S2_Hair_F_4
bounds:851,4,94,123
rotate:270
S2_Hair_F_AC
bounds:1729,415,80,65
rotate:90
S2_Hand_1
bounds:1121,932,89,126
rotate:90
S2_Hand_2
bounds:1508,616,97,121
S2_Hand_3
bounds:1617,101,87,107
S2_Hand_4
bounds:1568,503,92,111
S2_Hand_R_2
bounds:343,755,92,123
rotate:90
S2_Hand_R_3
bounds:712,29,96,137
rotate:90
S2_Hand_R_4
bounds:1607,708,95,103
S2_Hand_R_5
bounds:1404,860,115,108
S2_Hand_R_Idle
bounds:1384,207,96,132
rotate:90
S2_Head_Color
bounds:342,477,301,229
offsets:9,8,324,246
rotate:90
S2_Leg_L_1
bounds:955,841,142,180
rotate:180
S2_Leg_L_1_New
bounds:598,88,112,219
S2_Leg_L_2
bounds:1127,30,139,158
S2_Leg_L_2_New
bounds:1275,288,108,162
offsets:0,0,108,166
rotate:180
S2_Leg_L_3
bounds:1067,174,112,169
S2_Leg_L_3_Idle
bounds:1295,859,109,162
offsets:0,0,109,179
rotate:180
S2_Leg_L_Joint_2
bounds:1518,210,105,104
rotate:90
S2_Leg_L_Joint_3
bounds:1458,424,110,108
rotate:90
S2_Leg_R_1
bounds:1067,345,112,169
S2_Leg_R_2_Idle
bounds:1309,698,109,160
offsets:0,0,109,179
rotate:180
S2_Leg_R_2_New
bounds:1202,753,108,162
offsets:0,0,108,166
S2_Leg_R_Joint_2
bounds:1419,739,110,108
S2_Muffler_1
bounds:609,852,116,51
rotate:90
S2_Muffler_2
bounds:598,311,65,55
S2_Muffler_3
bounds:1298,68,87,221
S2_Muffler_4
bounds:2,554,41,47
S2_Muffler_5
bounds:1615,9,87,90
S2_Muffler_AC
bounds:1748,309,60,43
S2_Neck
bounds:1761,642,50,50
offsets:1,1,52,52
S2_Pantie
bounds:2,59,190,73
S2_Ribbon_Line_2
bounds:1018,88,47,480
S2_Ribbon_Line_3
bounds:805,81,577,262
rotate:90
S2_Skirt
bounds:343,849,277,172
S2_Thigh_R
bounds:1521,917,104,104
S2_Thigh_R_2
bounds:195,24,109,109
offsets:1,1,111,111
S2_Weapon_1
bounds:1721,759,129,106
rotate:90
S2_Weapon_2
bounds:1718,547,145,83
rotate:90
S2_Weapon_3
bounds:1706,496,165,71
rotate:270
S2_Weapon_4
bounds:1362,305,210,143
rotate:90
S2_Weapon_5
bounds:1233,916,63,98
S2_Weapon_6
bounds:1396,536,201,136
rotate:270
S2_body
bounds:306,87,337,162
offsets:1,1,339,165
rotate:90
S2_finger L (hand 1)
bounds:1755,53,53,54
S2_knee R
bounds:1531,813,102,102
offsets:1,1,104,104
S2_knee_L
bounds:1507,317,105,105
offsets:1,1,107,107
S2_knee_L_2
bounds:1507,317,105,105
offsets:1,1,107,107
S2_knee_L_3
bounds:1507,317,105,105
offsets:1,1,107,107
TTam
bounds:343,852,36,51
Tear_L
bounds:343,1007,21,14
Tear_R
bounds:343,913,21,15
