Haley.png
size:2048,1024
filter:Linear,Linear
pma:true
Amr_L_Cape
bounds:1540,128,122,140
offsets:0,7,122,147
rotate:180
Arm_L_Cape
bounds:844,194,97,34
Ball_L
bounds:912,350,87,55
rotate:90
Ball_R
bounds:1106,834,89,56
Blush
bounds:1537,618,130,67
rotate:90
Body
bounds:2,53,186,265
offsets:0,0,188,265
rotate:270
Body_Belt
bounds:1545,237,196,65
rotate:90
Calf_2
bounds:983,735,121,202
Calf_L
bounds:1100,851,161,195
rotate:270
Calf_R
bounds:1221,91,118,198
Cap
bounds:755,230,409,214
rotate:90
Cap_1
bounds:1456,64,330,89
rotate:270
Cap_Acc
bounds:1238,696,154,133
rotate:90
Cap_Back
bounds:587,915,318,97
offsets:0,0,322,97
Cape_L
bounds:649,609,242,322
rotate:180
Cape_R
bounds:503,157,190,340
offsets:0,8,190,348
rotate:90
Cape_Shoulder_L
bounds:1003,939,95,59
Cape_Shoulder_R
bounds:1565,105,96,59
Chest_Acc_1
bounds:1501,374,43,38
Chest_Acc_2
bounds:81,221,57,38
Ear
bounds:1065,2,74,53
rotate:90
Earing_1
bounds:122,997,16,15
Earing_2
bounds:1650,811,60,73
Elbow_L
bounds:1224,11,78,78
Eye_L_Close
bounds:321,9,111,36
Eye_L_Touch
bounds:1342,2,61,63
Eye_R_Close
bounds:1637,161,96,31
Eye_R_Touch
bounds:1653,341,53,59
Eyebody_L_Blank
bounds:840,5,74,49
Eyebody_L_Crazy
bounds:1650,501,56,52
Eyebody_L_Idle
bounds:1606,687,59,61
Eyebody_L_Panic
bounds:764,5,74,49
Eyebody_L_Sad
bounds:1405,4,61,63
Eyebody_L_Sad_2
bounds:1606,622,63,55
rotate:90
Eyebody_L_Surprise
bounds:1474,878,43,40
Eyebody_R_Surprise
bounds:1474,878,43,40
Eyebody_R_Blank
bounds:688,5,74,49
Eyebody_R_Crazy
bounds:916,3,48,51
Eyebody_R_Idle
bounds:1635,750,53,59
Eyebody_R_Panic
bounds:2,3,74,49
Eyebody_R_Sad
bounds:1297,855,53,59
Eyebody_R_Sad_2
bounds:1218,638,63,55
Eyebrow_L_Close
bounds:1667,666,57,20
Eyebrow_L_Happy_1
bounds:1667,666,57,20
Eyebrow_L_Crazy
bounds:1663,644,57,20
Eyebrow_L_Happy_2
bounds:1592,907,60,23
Eyebrow_L_Idle
bounds:1667,710,57,19
Eyebrow_L_Sad
bounds:1674,470,57,22
Eyebrow_L_Surprise
bounds:406,987,60,25
Eyebrow_L_Touch
bounds:1156,125,63,31
Eyebrow_R_Close
bounds:1663,622,57,20
Eyebrow_R_Happy_1
bounds:1663,622,57,20
Eyebrow_R_Crazy
bounds:1667,688,56,20
Eyebrow_R_Happy_2
bounds:1663,128,52,31
Eyebrow_R_Idle
bounds:1676,64,55,23
Eyebrow_R_Sad
bounds:1664,234,57,22
Eyebrow_R_Surprise
bounds:1664,555,59,20
Eyebrow_R_Touch
bounds:38,389,69,29
Eyelight_L_Sad
bounds:217,96,43,21
Eyelight_R_Sad
bounds:393,737,38,23
Eyeline_Bottom_L_Crazy
bounds:664,751,53,16
rotate:90
Eyeline_Bottom_L_Idle
bounds:437,214,55,17
Eyeline_Bottom_L_Sad
bounds:2,201,52,16
rotate:90
Eyeline_Bottom_L_Touch
bounds:2,705,60,15
rotate:90
Eyeline_Bottom_R_Crazy
bounds:891,751,49,16
rotate:90
Eyeline_Bottom_R_Idle
bounds:725,898,49,16
Eyeline_Bottom_R_Touch
bounds:543,279,53,15
rotate:90
Eyeline_L_Blank
bounds:1609,577,75,43
Eyeline_L_Crazy
bounds:87,12,117,55
Eyeline_L_Happy
bounds:2,767,104,34
rotate:90
Eyeline_L_Idle
bounds:1601,269,121,50
rotate:90
Eyeline_L_Idle_1
bounds:892,853,119,32
rotate:90
Eyeline_L_Idle_2
bounds:2,308,28,30
Eyeline_L_Sad
bounds:206,8,113,37
Eyeline_L_Surprise
bounds:444,334,118,67
Eyeline_L_Touch
bounds:434,12,117,33
Eyeline_R_Blank
bounds:1653,299,58,40
Eyeline_R_Bottom_R_Sad
bounds:538,576,53,16
rotate:90
Eyeline_R_Crazy
bounds:505,100,99,55
Eyeline_R_Happy
bounds:1254,468,91,34
Eyeline_R_Idle
bounds:881,641,108,48
rotate:90
Eyeline_R_Idle_1
bounds:291,817,106,32
rotate:90
Eyeline_R_Idle_2
bounds:38,843,21,28
Eyeline_R_Sad
bounds:553,9,102,36
Eyeline_R_Surprise
bounds:1525,809,109,65
rotate:90
Eyeline_R_Touch
bounds:328,341,111,29
Forearm_L
bounds:1495,8,119,119
rotate:180
Forearm_L_Back
bounds:2,246,85,50
Forearm_R
bounds:1543,925,108,87
offsets:0,0,108,88
Forearm_R_Back
bounds:222,345,104,49
Golde_Strap_L
bounds:1623,388,129,116
rotate:90
Golde_Strap_L_Back
bounds:1613,861,151,112
rotate:90
Gun
bounds:1373,623,92,224
Hair Back
bounds:542,336,305,211
rotate:90
Hair_Back_L
bounds:2,219,182,540
offsets:0,0,185,540
rotate:270
Hair_Back_M
bounds:2,420,289,592
Hair_Back_R
bounds:118,367,351,633
Hair_Front_1
bounds:2,872,91,140
Hair_Front_2
bounds:1586,10,114,97
rotate:270
Hair_Front_3
bounds:1341,67,158,184
Hair_Side_L
bounds:1021,320,264,316
rotate:180
Hair_Side_R
bounds:977,52,246,448
Hand_1
bounds:1092,487,89,126
rotate:180
Hand_2
bounds:1377,519,97,121
rotate:90
Hand_3
bounds:1500,529,87,107
rotate:90
Hand_3_Up
bounds:1662,194,57,38
Hand_4
bounds:469,922,90,109
rotate:90
Hand_L_Finger
bounds:375,676,55,59
Hand_R_1
bounds:1358,253,96,132
Hand_R_2
bounds:1418,920,92,123
rotate:90
Hand_R_3
bounds:967,13,96,137
Hand_R_4
bounds:1473,414,95,103
Hand_R_4_Up
bounds:1040,467,49,33
Hand_R_5
bounds:1358,396,113,106
Hand_R_5_2
bounds:630,96,80,55
rotate:90
Hand_R_5_Up
bounds:281,925,87,52
rotate:90
Head_Color
bounds:431,630,303,232
offsets:9,8,324,246
rotate:90
Head_Line
bounds:309,371,303,232
offsets:9,8,324,246
rotate:270
Head_Shadow
bounds:697,56,269,146
Mouth_Close
bounds:1150,387,55,23
Mouth_Crazy
bounds:1663,19,72,43
Mouth_Eat
bounds:471,902,54,18
Mouth_Happy_1
bounds:495,403,55,23
Mouth_Happy_2
bounds:1120,6,77,44
Mouth_Idle
bounds:1653,270,68,27
Mouth_Sad
bounds:274,396,40,27
Mouth_Sad_2
bounds:1345,974,63,38
Mouth_Sad_3
bounds:564,310,52,35
Mouth_Surprise
bounds:229,196,24,30
Mouth_Touch
bounds:94,987,26,24
Panty_1
bounds:1584,404,169,84
rotate:270
Panty_2
bounds:1287,504,190,88
rotate:90
Pocket
bounds:1338,160,84,91
Pupil_L_1
bounds:2,997,12,15
Pupil_R_1
bounds:2,997,12,15
Pupil_L_2
bounds:907,980,26,32
Pupil_R_2
bounds:907,980,26,32
Skirt
bounds:1105,158,228,120
rotate:90
Skirt_F
bounds:1207,305,149,161
offsets:0,0,149,181
Skirt_L
bounds:1574,749,87,155
offsets:0,3,126,183
Skirt_R
bounds:970,164,81,146
TTam
bounds:748,561,36,51
Tear_L
bounds:405,762,21,14
Tear_R
bounds:433,970,21,15
Thigh_2
bounds:269,96,116,234
rotate:90
Thigh_L
bounds:1092,615,144,214
Thigh_R
bounds:979,502,111,231
Upperarm_L
bounds:663,806,96,108
Upperarm_R
bounds:1467,618,174,68
rotate:90
Weapon
bounds:1272,794,218,251
rotate:270
Weapon_Acc_1
bounds:206,47,47,480
rotate:90
Weapon_Acc_2
bounds:897,439,569,107
offsets:0,1,569,108
rotate:90
button_R_1
bounds:292,779,18,28
button_R_2
bounds:254,986,20,26
