HildeSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Angry2_L
bounds:747,656,25,24
Angry2_R
bounds:407,982,30,19
Arm_L_Wrist
bounds:356,15,48,47
Blank_1
bounds:723,392,29,28
Blush
bounds:772,152,81,67
rotate:90
Breath
bounds:743,18,54,49
EYelione_Idle_L_1 _1
bounds:494,32,95,30
offsets:2,0,97,30
EYelione_Idle_L_1_2
bounds:309,964,17,22
EYelione_Idle_R_1_1
bounds:586,286,84,43
rotate:90
EYelione_Idle_R_1_2
bounds:547,988,19,13
EYelione_Idle_R_2
bounds:113,484,49,21
offsets:1,0,50,21
Ear_R
bounds:163,100,55,67
Eat
bounds:353,301,44,26
Eyebody_Close_L
bounds:714,630,68,24
Eyebody_Close_R
bounds:206,370,67,34
Eyebody_L_Blank
bounds:799,21,61,42
Eyebody_L_Happy
bounds:811,316,64,44
Eyebody_L_Panic
bounds:841,106,62,64
rotate:90
Eyebody_L_Sad
bounds:841,202,61,47
Eyebody_R_Blank
bounds:2,30,59,45
Eyebody_R_Happy
bounds:430,38,62,44
Eyebody_R_Panic
bounds:95,109,58,66
rotate:90
Eyebody_R_Sad
bounds:682,54,59,50
Eyebody_Smile_L
bounds:850,411,74,30
Eyebody_Smile_R
bounds:904,561,74,37
Eyebody_Sulky_L
bounds:163,10,53,34
Eyebody_Sulky_R
bounds:955,285,55,21
Eyecore_Idle_L
bounds:96,53,54,59
rotate:90
Eyecore_Idle_L_Light
bounds:295,61,54,59
offsets:1,1,56,61
rotate:90
Eyecore_Idle_R
bounds:930,16,51,59
offsets:0,0,53,59
rotate:270
Eyecore_Idle_R_Light
bounds:362,408,51,60
offsets:2,1,57,63
rotate:270
Eyecroe_dismal_L
bounds:369,64,54,59
rotate:90
Eyecroe_dismal_R
bounds:625,73,55,61
Eyehigh_Idle_L_1
bounds:1001,784,18,21
Eyehigh_Idle_L_2
bounds:774,989,10,12
Eyehigh_Idle_R_1
bounds:2,812,16,20
Eyehigh_Idle_R_2
bounds:898,973,9,12
Eyeline_L_Sad
bounds:661,30,59,22
Eyeline_R_Sad
bounds:406,17,52,31
Eyelione_Idle_L_2
bounds:225,989,51,12
F_E_Sweat
bounds:853,16,29,88
F_FaceShadow
bounds:378,531,279,132
offsets:0,8,279,140
F_Face_Color
bounds:425,625,288,193
offsets:10,5,303,203
rotate:180
F_Face_Line
bounds:363,252,293,196
offsets:6,3,301,201
rotate:180
F_ball_L
bounds:949,63,73,59
offsets:0,0,75,60
F_ball_R
bounds:21,76,74,59
offsets:0,0,75,60
Hand_L_1
bounds:703,106,72,71
rotate:90
Hand_L_2
bounds:557,67,61,77
Hand_L_3
bounds:643,358,62,78
rotate:270
Hand_L_Conan
bounds:885,53,63,67
rotate:90
Hand_L_Fist
bounds:499,54,59,70
rotate:90
Hand_L_Overboob
bounds:682,937,60,64
rotate:180
Hand_L_Reverse
bounds:430,84,68,72
rotate:90
Hand_R_0
bounds:605,21,54,50
offsets:2,1,58,52
Hand_R_Finger
bounds:559,16,44,22
Hand_R_Thumb
bounds:337,886,39,39
Hand_R_Wrist
bounds:2,762,47,46
offsets:0,1,47,48
Happy
bounds:291,524,40,16
Happy_L
bounds:886,987,29,14
Happy_R
bounds:994,37,28,25
Idle
bounds:447,320,40,27
offsets:0,1,40,28
Idle_L
bounds:124,750,49,10
Idle_R
bounds:116,496,40,25
Mouth_O
bounds:516,358,31,28
Mouth_Sad_1
bounds:579,539,32,12
Mouth_Sad_2
bounds:994,421,28,25
Mouth_Sad_3
bounds:565,175,44,16
S2_Arm_L_1
bounds:248,150,87,114
rotate:180
S2_Arm_L_Lower
bounds:927,118,72,95
offsets:0,18,72,113
rotate:90
S2_Arm_R_1
bounds:402,133,90,108
rotate:90
S2_Arm_R_2
bounds:94,614,93,102
S2_Bag
bounds:2,425,145,115
offsets:0,0,145,123
rotate:90
S2_Bag_Handle
bounds:757,64,88,75
offsets:0,0,89,76
rotate:180
S2_Boob
bounds:123,497,168,119
offsets:0,1,168,120
rotate:180
S2_Boob_String
bounds:63,2,126,49
offsets:0,0,128,49
rotate:180
S2_Elbow_L
bounds:157,46,52,55
rotate:90
S2_Elbow_R
bounds:220,47,52,55
rotate:90
S2_Face_Shadow
bounds:346,445,244,117
offsets:1,4,245,121
S2_Hair_B_L
bounds:2,266,101,164
offsets:0,0,102,164
S2_Hair_B_M
bounds:775,595,247,194
rotate:180
S2_Hair_B_R
bounds:91,258,97,161
rotate:90
S2_Hair_Back
bounds:2,761,334,240
offsets:0,41,334,281
S2_Hair_F_1
bounds:851,170,110,171
rotate:270
S2_Hair_F_2
bounds:102,350,109,136
S2_Hair_F_3
bounds:253,263,112,150
S2_Hair_Side_L
bounds:764,235,79,209
rotate:270
S2_Hair_Side_R_1
bounds:2,571,120,199
S2_Hair_Side_R_2
bounds:488,309,51,117
offsets:1,0,52,117
S2_Hat_Body
bounds:298,761,385,240
S2_Hat_Edge_Back
bounds:582,786,330,215
offsets:0,0,330,216
rotate:180
S2_Hat_Edge_Front
bounds:476,294,146,98
offsets:0,12,152,110
S2_Hat_Flower_1
bounds:360,528,62,53
offsets:0,0,62,55
S2_Hat_Flower_2
bounds:893,307,129,126
S2_Hat_Leaf_1
bounds:428,953,82,48
S2_Hat_Leaf_2
bounds:539,378,50,98
offsets:0,0,50,99
S2_Hat_Ribbon_1
bounds:2,132,76,92
offsets:0,1,76,93
rotate:90
S2_Hat_Ribbon_2
bounds:496,113,83,87
offsets:1,0,84,87
rotate:270
S2_Hat_Ribbon_3
bounds:709,655,43,130
S2_Hat_Ribbon_4
bounds:445,192,81,206
rotate:90
S2_Leg_L_1_1
bounds:212,399,126,148
rotate:90
S2_Leg_L_1_2
bounds:860,428,129,162
rotate:90
S2_Leg_L_2
bounds:591,422,107,165
offsets:0,2,107,167
rotate:90
S2_Leg_L_Knee_1
bounds:337,196,95,95
S2_Leg_L_Knee_2
bounds:337,196,95,95
S2_Leg_R_1
bounds:914,832,106,169
offsets:0,1,106,170
S2_Leg_R_2
bounds:755,362,103,157
S2_Leg_R_Knee
bounds:146,169,94,95
rotate:90
S2_Neck
bounds:405,666,57,37
S2_Skirt_Body_re
bounds:138,607,286,169
offsets:0,0,287,170
S2_Skirt_F_B
bounds:613,520,307,98
offsets:0,0,307,99
S2_Skirt_Frill_1
bounds:670,178,103,88
S2_Skirt_Frill_2
bounds:313,115,79,80
offsets:1,0,81,81
rotate:90
S2_Skirt_Frill_3
bounds:280,542,91,76
offsets:0,0,91,78
S2_Skirt_Frill_4
bounds:603,134,106,67
offsets:1,0,107,69
S2_Skirt_Frill_5
bounds:221,100,84,70
offsets:0,2,84,72
rotate:180
S2_Skirt_Frill_6
bounds:328,912,103,89
offsets:3,3,108,92
S2_Skirt_L_F_1
bounds:913,757,75,95
offsets:0,2,76,98
rotate:90
S2_Skirt_L_F_2
bounds:243,193,33,72
offsets:0,1,33,74
S2_Skirt_L_F_3
bounds:653,253,156,114
offsets:0,1,157,115
S2_Skirt_R_F_1
bounds:422,342,76,70
offsets:0,0,76,71
rotate:90
S2_Skirt_R_F_2
bounds:868,800,56,67
offsets:0,0,56,68
rotate:90
S2_Skirt_R_F_3
bounds:10,177,131,91
offsets:0,0,131,92
S2_Skirt_Ribbon_1
bounds:541,821,37,40
S2_Skirt_Ribbon_2
bounds:2,567,33,40
offsets:0,0,33,41
S2_Skirt_Ribbon_3
bounds:758,682,18,103
offsets:0,1,19,104
S2_Skirt_Ribbon_4
bounds:874,324,19,85
offsets:1,1,21,87
S2_Skirt_Ribbon_5
bounds:223,16,131,30
offsets:0,1,132,31
Sad
bounds:982,565,40,30
Sad_L
bounds:512,985,33,16
Sad_R
bounds:102,325,27,28
Shy
bounds:881,788,33,15
angry3_L
bounds:456,654,39,12
angry3_R
bounds:174,619,30,11
angry_1
bounds:111,723,25,16
angry_2
bounds:732,982,40,19
angry_3
bounds:653,992,26,9
angry_L
bounds:550,288,34,22
angry_R
bounds:285,988,38,13
dismal_L
bounds:651,610,52,15
dismal_R
bounds:563,863,54,20
tears_L
bounds:997,807,23,24
tears_R
bounds:2,981,21,20
