Ifrit.png
size:2048,2048
filter:Linear,Linear
pma:true
S2_Body
bounds:1682,1729,174,248
S2_E_Sweat
bounds:2,1594,23,115
offsets:1,1,25,117
S2_E_Tear_L
bounds:1714,1650,32,29
offsets:1,1,34,31
S2_E_Tear_R
bounds:1271,1889,31,26
offsets:1,1,33,28
S2_F_Eyebody_Angry_L
bounds:660,922,49,34
offsets:1,1,51,36
S2_F_Eyebody_Angry_R
bounds:528,1453,49,35
offsets:1,1,51,37
S2_F_Eyebody_Cry_L
bounds:796,692,77,50
offsets:1,1,79,52
S2_F_Eyebody_Cry_R
bounds:608,1928,66,49
offsets:1,1,68,51
S2_F_Eyebody_Happy_L
bounds:1239,1431,77,35
offsets:1,1,79,37
S2_F_Eyebody_Happy_R
bounds:175,1106,78,34
offsets:1,1,80,36
S2_F_Eyebody_Panic_L
bounds:433,874,61,74
offsets:1,1,63,76
S2_F_Eyebody_Panic_R
bounds:753,851,55,72
offsets:1,1,57,74
S2_F_Eyebody_Sad_L
bounds:1880,1699,78,26
offsets:1,1,80,28
S2_F_Eyebody_Sad_R
bounds:496,913,73,22
offsets:1,1,75,24
S2_F_Eyebody_Sorry_L
bounds:1462,1920,80,57
offsets:1,1,82,59
S2_F_Eyebody_Sorry_R
bounds:1427,885,77,54
offsets:1,1,79,56
S2_F_Eyebody_Surprise_L
bounds:1210,1131,46,58
offsets:1,1,48,60
S2_F_Eyebody_Surprise_R
bounds:932,1090,35,60
offsets:1,1,37,62
S2_F_Eyebrow_Angry_L
bounds:2028,1908,18,20
offsets:1,1,20,22
S2_F_Eyebrow_Angry_R
bounds:1934,1945,20,14
offsets:1,1,22,16
S2_F_Eyebrow_Cry_L
bounds:1426,1945,33,11
offsets:1,1,35,13
S2_F_Eyebrow_Cry_R
bounds:1913,1961,27,16
offsets:1,1,29,18
S2_F_Eyebrow_Happy_L
bounds:2,1910,20,18
offsets:1,1,22,20
S2_F_Eyebrow_Happy_R
bounds:100,1965,22,12
offsets:1,1,24,14
S2_F_Eyebrow_Panic_L
bounds:1889,1833,31,9
offsets:1,1,33,11
S2_F_Eyebrow_Panic_R
bounds:932,1961,24,16
offsets:1,1,26,18
S2_F_Eyebrow_Sad_L
bounds:1173,1967,31,10
offsets:1,1,33,12
S2_F_Eyebrow_Sad_R
bounds:1209,1959,26,18
offsets:1,1,28,20
S2_F_Eyebrow_Sorry_L
bounds:1530,1878,33,9
offsets:1,1,35,11
S2_F_Eyebrow_Sorry_R
bounds:1544,1961,27,16
offsets:1,1,29,18
S2_F_Eyebrow_Sulky_L
bounds:358,1961,39,16
offsets:1,1,41,18
S2_F_Eyebrow_Sulky_R
bounds:1986,1847,34,8
offsets:1,1,36,10
S2_F_Eyebrow_Surprise_L
bounds:327,1968,25,9
offsets:1,1,27,11
S2_F_Eyebrow_Surprise_R
bounds:876,1930,24,15
offsets:1,1,26,17
S2_F_Mouth_Angry
bounds:401,1933,63,44
offsets:1,1,65,46
S2_F_Mouth_Cry
bounds:1985,733,61,37
offsets:1,1,63,39
S2_F_Mouth_Eat
bounds:1990,1857,51,22
offsets:1,1,53,24
S2_F_Mouth_Panic
bounds:2,1930,59,47
offsets:1,1,61,49
S2_F_Mouth_Sad
bounds:1838,1696,40,21
offsets:1,1,42,23
S2_F_Mouth_Smile
bounds:1409,1958,50,19
offsets:1,1,52,21
S2_F_Mouth_Sorry
bounds:874,1947,56,30
offsets:1,1,58,32
S2_F_Mouth_Sulky
bounds:875,698,59,35
offsets:1,1,61,37
S2_F_Mouth_Surprise
bounds:1356,898,58,41
offsets:1,1,60,43
S2_Finger_R2
bounds:1768,1187,73,70
S2_Hand_Back_R
bounds:1967,1646,79,75
S2_Thumb_R1
bounds:2,1141,40,42
S3_Calf_L
bounds:679,1841,115,136
S3_Calf_R
bounds:1851,1835,138,142
offsets:1,0,140,142
S3_Calf_R_1
bounds:1594,606,83,165
S3_Core
bounds:777,1424,76,116
S3_Core_High_1
bounds:734,1451,42,50
offsets:0,0,42,54
S3_E_Mike_Fire_1
bounds:559,919,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_10
bounds:696,925,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_2
bounds:458,936,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_3
bounds:358,951,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_4
bounds:783,968,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_5
bounds:255,1035,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_6
bounds:831,1056,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_7
bounds:1667,1160,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_8
bounds:1946,1170,100,113
offsets:228,497,722,1026
S3_E_Mike_Fire_9
bounds:1475,1375,100,113
offsets:228,497,722,1026
S3_F_E_Head_Fire_1
bounds:985,2,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_10
bounds:2,166,437,493
offsets:145,525,722,1026
rotate:180
S3_F_E_Head_Fire_11
bounds:622,204,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_12
bounds:1553,309,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_13
bounds:1106,438,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_15
bounds:305,479,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_16
bounds:2,660,437,493
offsets:145,525,722,1026
rotate:180
S3_F_E_Head_Fire_17
bounds:789,713,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_18
bounds:1553,745,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_19
bounds:1258,940,437,493
offsets:145,525,722,1026
rotate:180
S3_F_E_Head_Fire_2
bounds:351,1033,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_3
bounds:1553,1258,437,493
offsets:145,525,722,1026
rotate:90
S3_F_E_Head_Fire_4
bounds:2,1141,437,493
offsets:145,525,722,1026
rotate:180
S3_F_E_Head_Fire_5
bounds:838,1144,437,493
offsets:145,525,722,1026
rotate:180
S3_F_E_Head_Fire_6
bounds:1277,1484,437,493
offsets:145,525,722,1026
rotate:180
S3_F_E_Head_Fire_7
bounds:843,1484,437,493
offsets:145,525,722,1026
S3_F_E_Head_Fire_8
bounds:436,1484,437,493
offsets:145,525,722,1026
rotate:180
S3_F_E_Head_Fire_9
bounds:2,1484,437,493
offsets:145,525,722,1026
S3_F_Eyebody_Idle_L
bounds:1506,870,60,73
S3_F_Eyebody_Idle_R
bounds:433,1355,52,65
offsets:5,0,57,65
S3_F_Eyebrow_Idle_L
bounds:572,1954,22,23
offsets:1,1,24,25
S3_F_Eyebrow_Idle_R
bounds:1625,1964,24,13
offsets:1,1,26,15
S3_F_Eyehigh_Idle_L
bounds:1237,1957,16,20
S3_F_Eyehigh_Idle_R
bounds:1715,1905,15,20
S3_F_Eyeline_Idle_L1
bounds:1461,1349,82,31
S3_F_Eyeline_Idle_L2
bounds:1718,1962,39,15
offsets:2,1,41,16
S3_F_Eyeline_Idle_R1
bounds:936,695,79,34
S3_F_Eyeline_Idle_R2
bounds:626,1908,36,18
offsets:1,0,39,18
S3_F_Face
bounds:1478,21,334,314
S3_F_Mouth_Idle
bounds:1713,1681,66,46
S3_F_Nose_Idle
bounds:1790,1696,34,32
S3_Finger_L
bounds:412,1535,29,45
S3_Foot_L
bounds:799,922,62,46
S3_Forearm_L
bounds:398,1420,128,108
S3_Forearm_R
bounds:1957,1880,77,97
S3_Hip
bounds:1282,863,75,96
S3_Mike
bounds:1250,1440,133,105
S3_Neck
bounds:1679,721,60,35
S3_Palm_L_Down
bounds:1255,1917,46,60
S3_Palm_Up_L
bounds:1999,1120,45,49
S3_Shoulder_Back_R
bounds:63,1944,35,33
S3_Shoulder_L
bounds:1391,1391,99,93
S3_Shoulder_R
bounds:1826,1718,112,107
S3_Sword
bounds:135,39,194,534
rotate:90
S3_Thigh_L
bounds:1918,1717,128,127
S3_Thigh_L_1
bounds:1858,1828,32,78
S3_Thigh_L_2
bounds:1054,587,124,125
S3_Thigh_R
bounds:1544,1801,168,176
S3_Thigh_R_1
bounds:1575,1451,60,64
S3_Thigh_R_2
bounds:794,1794,80,183
S3_Thumb_L
bounds:1511,1889,32,29
S3_Upperarm_L
bounds:1651,1912,83,65
S3_Upperarm_R
bounds:1850,1196,94,63
S3_Waist_L
bounds:420,1876,38,55
S3_Waist_R
bounds:769,1930,53,47
