JadeSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:431,50,71,66
Arm_L_2
bounds:917,28,60,50
rotate:180
Arm_L_3
bounds:2,46,57,50
offsets:0,0,60,50
rotate:180
Arm_L_Joint_1
bounds:590,8,41,42
rotate:90
Arm_L_Joint_2
bounds:403,14,43,43
Arm_R_1
bounds:293,60,71,82
rotate:180
Arm_R_2
bounds:366,54,62,66
rotate:90
Arm_R_Joint_1
bounds:448,12,36,36
Arm_R_Joint_2
bounds:979,14,43,43
Body
bounds:555,246,215,292
rotate:270
Body_Ac_1
bounds:806,74,83,49
Body_Ac_2
bounds:91,58,38,118
rotate:90
Body_Ac_3
bounds:517,319,36,110
rotate:180
Ear_L
bounds:913,251,78,79
Faceshadow
bounds:2,172,245,194
Hair_Back_1
bounds:2,359,340,255
offsets:0,1,342,257
Hair_F_1
bounds:221,320,61,89
rotate:270
Hair_F_2
bounds:973,64,48,88
Hair_F_3
bounds:221,238,31,89
rotate:90
Hair_Tail_L
bounds:269,172,138,235
rotate:90
Hair_Tail_L_Ac_1
bounds:742,18,45,46
rotate:90
Hair_Tail_L_Ac_2
bounds:274,25,45,46
rotate:90
Hair_Tail_R
bounds:891,278,131,221
Hair_Tail_R_Ac_1
bounds:543,27,45,46
Hair_Tail_R_Ac_2
bounds:337,13,45,45
Horn_L
bounds:95,105,76,119
offsets:0,0,76,224
rotate:90
Horn_R
bounds:603,89,70,105
rotate:90
Leg_L
bounds:207,71,81,84
rotate:90
Leg_L_knee
bounds:331,421,50,41
Leg_R
bounds:887,77,75,84
offsets:0,0,75,104
rotate:90
S1_Ear_R
bounds:525,75,67,67
S1_F_Ball_L
bounds:787,251,70,59
offsets:0,0,70,60
S1_F_Ball_R
bounds:741,65,64,57
S1_F_E_Faceglow
bounds:906,154,116,93
offsets:1,1,118,95
S1_F_E_Tear_L
bounds:993,251,28,25
offsets:1,1,30,27
S1_F_E_Tear_R
bounds:506,173,27,23
offsets:1,1,29,25
S1_F_Eyebody_Angry_L
bounds:858,34,57,38
offsets:1,1,59,40
S1_F_Eyebody_Angry_R
bounds:60,15,45,41
offsets:1,1,47,43
S1_F_Eyebody_Happy_L
bounds:39,232,65,46
S1_F_Eyebody_Happy_R
bounds:2,366,56,44
S1_F_Eyebody_Idle_L
bounds:594,51,45,55
S1_F_Eyebody_Idle_R
bounds:601,463,35,52
rotate:90
S1_F_Eyebody_Sad_L
bounds:798,34,58,38
offsets:1,1,60,40
S1_F_Eyebody_Sad_R
bounds:2,8,49,36
offsets:1,1,51,38
S1_F_Eyebody_Smile_L
bounds:107,28,63,28
offsets:1,1,65,30
S1_F_Eyebody_Smile_R
bounds:790,9,52,23
offsets:1,1,54,25
S1_F_Eyebody_Sulky_L
bounds:685,43,44,55
rotate:90
S1_F_Eyebody_Sulky_R
bounds:641,32,38,55
S1_F_Eyebrow_Angry_L
bounds:98,327,32,18
offsets:1,1,34,20
S1_F_Eyebrow_Angry_R
bounds:106,260,28,17
offsets:1,1,30,19
S1_F_Eyebrow_Happy_L
bounds:64,332,32,18
offsets:1,1,34,20
S1_F_Eyebrow_Happy_R
bounds:64,210,29,20
offsets:1,1,31,22
S1_F_Eyebrow_Idle_L
bounds:901,6,33,20
S1_F_Eyebrow_Idle_R
bounds:514,6,30,19
S1_F_Eyebrow_Mad_L
bounds:57,144,32,26
S1_F_Eyebrow_Mad_R
bounds:709,97,28,24
S1_F_Eyebrow_Sad_L
bounds:546,4,27,21
offsets:1,1,29,23
S1_F_Eyebrow_Sad_R
bounds:219,2,24,22
offsets:1,1,26,24
rotate:90
S1_F_Eyebrow_Sulky_L
bounds:634,9,30,21
offsets:1,1,32,23
S1_F_Eyebrow_Sulky_R
bounds:486,2,26,23
offsets:1,1,28,25
S1_F_Eyehigh_Idle_L
bounds:558,600,10,14
S1_F_Eyehigh_Idle_R
bounds:343,600,10,14
S1_F_Eyeline_Idle_L_1
bounds:667,14,73,25
rotate:180
S1_F_Eyeline_Idle_L_2
bounds:228,604,39,10
S1_F_Eyeline_Idle_R_1
bounds:836,590,65,24
offsets:0,0,66,24
S1_F_Eyeline_Idle_R_2
bounds:523,605,34,9
S1_F_Eyeline_Sad_L
bounds:279,309,51,32
rotate:180
S1_F_Eyeline_Sad_R
bounds:172,5,45,32
S1_F_Eyeline_Sulky_L
bounds:270,594,71,20
offsets:1,1,73,22
S1_F_Eyeline_Sulky_R
bounds:844,11,55,21
offsets:1,1,57,23
S1_F_Mouth_Angry
bounds:968,462,45,30
S1_F_Mouth_Eat
bounds:107,4,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:936,3,26,23
offsets:1,1,28,25
S1_F_Mouth_Idle
bounds:868,457,21,20
S1_F_Mouth_Laugh
bounds:643,163,36,31
offsets:1,1,38,33
S1_F_Mouth_Sad
bounds:2,599,24,15
offsets:1,1,26,17
S1_F_Mouth_Smile
bounds:628,603,25,11
S1_F_Mouth_X
bounds:341,465,23,19
S1_Facecolor
bounds:626,412,309,202
offsets:202,544,722,1026
S1_Faceline
bounds:336,412,309,202
offsets:202,544,722,1026
S1_Faceshadow_Angry
bounds:601,206,65,41
S1_Faceshadow_Dark
bounds:307,298,210,117
S1_Hair_2
bounds:815,198,96,253
S1_Hair_3
bounds:903,493,121,115
rotate:270
S1_Hair_4
bounds:2,76,114,125
S1_Hair_5
bounds:2,279,69,150
rotate:90
S1_Hair_6
bounds:964,573,52,41
S1_Hair_7
bounds:682,123,76,222
rotate:270
S1_Hair_Back_1
bounds:244,2,59,34
rotate:270
S1_Hand_L_1
bounds:187,28,55,43
S1_Hand_R_Finger
bounds:820,401,38,31
S1_Hand_R_Palm
bounds:492,27,46,49
rotate:90
S1_Hand_R_Thumb
bounds:750,264,35,30
S1_Tail
bounds:469,143,166,172
rotate:90
Thigh_L
bounds:668,174,101,145
rotate:90
Thigh_R
bounds:202,151,85,145
rotate:90
knee_R
bounds:581,575,45,39
weapon
bounds:343,118,52,195
rotate:90
