JoanneSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_Joint_2
bounds:1164,939,76,77
Arm_R_Joint_H
bounds:1061,1008,71,71
Elbow_L_2_H
bounds:1061,1008,71,71
Elbow_L_H
bounds:1061,1008,71,71
Ball_L
bounds:429,1289,77,74
Ball_R
bounds:1727,1979,72,67
Blush
bounds:430,968,103,77
Body_1
bounds:1296,1383,192,158
rotate:180
Body_1_D
bounds:1490,1372,192,154
offsets:0,4,192,158
Body_H
bounds:1636,1529,151,124
Body_Strap_H
bounds:426,922,144,50
Calf_L_1_H
bounds:1633,1196,114,205
rotate:90
Calf_L_2_G_H
bounds:1191,1179,105,202
rotate:90
Calf_L_Joint_1_H
bounds:1741,1006,108,109
rotate:90
Calf_R_G_H
bounds:387,1161,151,200
rotate:270
Calf_R_Joint_H
bounds:397,1047,112,112
Chest_Frill_H
bounds:2,1966,93,80
Chest_H
bounds:1119,1412,135,84
Chest_L_J
bounds:1304,1963,105,83
Chest_R_J
bounds:2,960,103,80
Cloth_L_H
bounds:390,1650,57,90
Cloth_R
bounds:1391,1934,59,32
offsets:0,0,60,32
Collar_G
bounds:1613,941,128,105
Darkcircle_L
bounds:325,2036,45,10
Darkcircle_R
bounds:2006,1923,40,18
DeepPark_Line
bounds:1695,2020,30,26
DeepPark_Shadow
bounds:770,1170,60,44
Ear
bounds:1049,1426,67,66
Ear_Acc_H
bounds:355,1036,31,123
Elbow_L_H_Pray
bounds:274,936,69,69
Eyebody_L_Blank
bounds:666,904,55,50
Eyebody_L_Close
bounds:257,910,84,24
Eyebody_L_Evasion
bounds:697,1701,51,66
Eyebody_L_Frieren
bounds:343,903,63,29
Eyebody_L_Idle
bounds:134,902,55,49
Eyebody_L_Idle_Light
bounds:521,2036,8,10
Eyebody_L_Panic
bounds:1779,1411,44,44
Eyebody_L_Sad
bounds:1345,926,59,51
Eyebody_L_Scaird
bounds:2004,1245,42,49
offsets:0,0,42,50
Eyebody_L_Smile
bounds:1648,907,77,32
Eyebody_L_V
bounds:2,1776,69,42
Eyebody_R_Blank
bounds:835,900,53,51
Eyebody_R_Close
bounds:1686,1492,71,35
Eyebody_R_Evasion
bounds:1355,1620,43,61
Eyebody_R_Frieren
bounds:1805,1289,54,47
Eyebody_R_Idle
bounds:1999,1457,46,50
Eyebody_R_Idle_Light
bounds:2,2039,6,7
Eyebody_R_Panic
bounds:1256,1430,36,51
Eyebody_R_Sad
bounds:571,909,55,53
Eyebody_R_Scaird
bounds:1680,1806,40,48
Eyebody_R_Smile
bounds:1829,1407,68,39
Eyebody_R_V
bounds:191,906,64,40
Eyebrow_L_Angry
bounds:97,2014,75,32
Eyebrow_L_Dumb
bounds:1553,2027,64,19
Eyebrow_L_Frieren
bounds:1167,2035,40,11
Eyebrow_L_Happy
bounds:1067,1328,76,17
Eyebrow_L_Idle
bounds:1345,901,73,22
Eyebrow_L_Sad
bounds:174,2029,84,17
Eyebrow_L_Scaird
bounds:1420,908,94,15
Eyebrow_L_Serious
bounds:1215,2019,86,27
Eyebrow_R_Angry
bounds:260,2036,63,10
Eyebrow_R_Dumb
bounds:942,1485,41,33
Eyebrow_R_Frieren
bounds:491,2021,28,25
Eyebrow_R_Happy
bounds:485,1437,61,32
Eyebrow_R_Idle
bounds:1583,1355,59,15
Eyebrow_R_Sad
bounds:1727,896,56,42
Eyebrow_R_Scaird
bounds:720,2017,64,29
Eyebrow_R_serious
bounds:1441,1365,71,16
Eyeline_BT_L
bounds:1619,2037,51,9
Eyeline_BT_R
bounds:1570,2006,42,19
Eyeline_L_Blank
bounds:2,911,58,50
Eyeline_L_Evasion
bounds:1696,1659,80,36
Eyeline_L_Idle_0
bounds:2,1334,96,43
Eyeline_L_Idle_1
bounds:421,897,96,38
Eyeline_L_Idle_1_RM
bounds:739,895,94,36
Eyeline_L_Idle_2
bounds:1298,1988,20,21
Eyeline_L_Sad
bounds:62,911,70,40
Eyeline_L_Scaird
bounds:85,1548,87,54
Eyeline_R_Blank
bounds:1005,1693,41,47
Eyeline_R_Evasion
bounds:1134,902,67,35
Eyeline_R_Idle
bounds:362,1188,80,50
rotate:90
Eyeline_R_Idle_RM
bounds:1261,887,78,48
Eyeline_R_Sad
bounds:1959,1868,61,51
Eyeline_R_Scaird
bounds:199,948,73,66
Face_Shadow
bounds:359,1468,260,160
offsets:18,75,288,235
Forearm_L_2_H
bounds:511,1017,121,135
rotate:90
Forearm_L_H
bounds:1118,1722,106,115
offsets:0,0,106,117
Forearm_R_2_G_H
bounds:245,1047,108,123
Forearm_R_G
bounds:1596,979,113,109
Forearm_R_H
bounds:1256,1510,78,85
Frill_Ac_1_H
bounds:897,905,60,48
Frill_Ac_2_H
bounds:100,1334,51,43
Frill_Ac_3_H
bounds:974,923,169,188
rotate:90
Frill_Ac_4_H
bounds:1674,2030,16,16
Frill_Ac_5_H
bounds:2022,1901,21,20
Frill_B_1_H_Color
bounds:1772,1420,225,174
offsets:0,0,225,176
rotate:180
Frill_B_1_H_Line
bounds:716,1423,225,174
offsets:0,0,225,176
rotate:180
Frill_B_2_H
bounds:1929,1594,117,149
rotate:180
Frill_B_3_H_Color
bounds:1758,1698,348,199
rotate:270
Frill_B_3_H_Line
bounds:1422,1847,348,199
Frill_F_1_H
bounds:154,1390,111,95
Frill_F_2_H_Color
bounds:696,1284,70,84
Frill_F_2_H_Line
bounds:1975,1509,70,84
Frill_F_4_H
bounds:532,1258,215,184
offsets:0,0,215,185
rotate:270
Frill_F_5_H_Color
bounds:2,1081,171,155
offsets:1,0,172,155
Frill_F_5_H_Line
bounds:1527,1085,171,155
offsets:1,0,172,155
Frill_F_6_H
bounds:1140,1568,292,209
Hair_Ac_L_1_H
bounds:603,1068,189,260
rotate:270
Hair_Ac_L_2_H_Color
bounds:163,1459,257,323
rotate:180
Hair_Ac_L_2_H_Line
bounds:1789,1562,257,323
rotate:180
Hair_Ac_R_1_Color
bounds:939,1480,364,206
Hair_Ac_R_1_Line
bounds:1320,1520,364,206
Hair_Ac_R_2
bounds:819,1021,176,211
Hair_Back_1_Acc_1_H
bounds:418,1564,337,185
Hair_Back_1_G
bounds:1134,1054,242,123
Hair_Back_2_G
bounds:2,1379,167,150
rotate:90
Hair_Back_Acc_1_H
bounds:2,1000,426,81
Hair_Back_B
bounds:907,1741,305,254
rotate:90
Hair_F_1_G
bounds:1766,940,87,112
rotate:90
Hair_F_2_G
bounds:846,1946,105,100
Hair_F_3_G
bounds:156,1604,122,100
Hair_L_1_G
bounds:921,1081,215,211
rotate:90
Hair_R_1_G
bounds:1684,1079,122,229
rotate:90
Hair_R_2_G
bounds:760,925,75,85
rotate:180
Hand_L_1
bounds:866,1214,53,43
Hand_L_2
bounds:787,1990,56,56
Hand_L_3
bounds:1290,918,53,56
Hand_L_Idle
bounds:1852,1040,66,63
Hand_L_Sleeve_H
bounds:645,1220,69,62
Hand_R_1
bounds:1911,924,53,58
Hand_R_2
bounds:345,934,63,64
Hand_R_3
bounds:1530,937,64,74
Hand_R_Idle
bounds:1406,925,63,60
Hand_R_Wrist
bounds:1798,889,50,49
Head_Color
bounds:749,1574,271,225
offsets:7,8,286,233
rotate:180
Head_Line
bounds:1425,1631,271,225
offsets:7,8,286,233
Knee_2_H
bounds:1203,898,56,39
Knee_L_1_H
bounds:1203,898,56,39
Knee_R_H
bounds:1530,894,53,41
Leg_L_Joint_2_H
bounds:1134,1018,109,115
rotate:90
Mouth_0
bounds:1267,1999,29,18
Mouth_3
bounds:1407,2025,11,21
Mouth_AAA
bounds:1850,906,59,47
Mouth_Angry_1
bounds:93,1996,32,16
Mouth_Angry_2
bounds:1931,2019,35,27
Mouth_Angry_3
bounds:759,2002,22,13
Mouth_Aversion
bounds:501,1593,44,21
Mouth_Aversion_2
bounds:649,1736,47,22
Mouth_Dumb
bounds:261,1427,40,31
Mouth_Eat
bounds:1383,1781,41,23
Mouth_Frieren
bounds:2,1945,38,19
Mouth_Idle
bounds:953,2035,27,11
Mouth_Say
bounds:1840,1225,41,39
Mouth_Shout
bounds:1596,896,50,50
Mouth_Smile
bounds:674,2033,41,13
Mouth_Smile_2
bounds:860,1802,48,35
Mouth_Smile_3
bounds:685,1531,39,32
Mouth_Surprise
bounds:1999,1426,42,29
Mouth_Surprise_2
bounds:1942,1995,21,22
Mouth_V
bounds:1163,1931,23,22
Neck_Acc_2
bounds:598,1568,53,98
rotate:180
Neck_H
bounds:106,1604,48,25
Pray_Hand
bounds:106,953,91,72
Pray_Hand_H
bounds:1163,1828,45,70
offsets:0,0,89,70
Skirt_B_1_H_Color
bounds:417,1739,488,307
rotate:180
Skirt_B_1_H_Line
bounds:2,1739,488,307
Skirt_B_2_H
bounds:1721,1697,53,168
Skirt_B_3_H_Color
bounds:996,1196,129,193
rotate:90
Skirt_B_3_H_Line
bounds:2,1200,129,193
rotate:90
Skirt_F_1_H
bounds:2,1548,324,227
rotate:180
Skirt_F_2_H_Color
bounds:613,1364,242,198
Skirt_F_2_H_Line
bounds:303,1365,242,198
Skirt_F_3_H
bounds:743,953,214,134
rotate:180
Skirt_F_4_H_Color
bounds:1304,976,112,166
rotate:90
Skirt_F_4_H_Line
bounds:1880,982,112,166
rotate:90
Skirt_F_5
bounds:1109,1744,302,368
offsets:10,5,319,383
rotate:270
Sleeve_B_R_H
bounds:1459,1150,67,75
Sleeve_F_R_H
bounds:1966,921,75,80
rotate:270
Sleeve_R_2_H
bounds:174,1072,68,98
Sleeve_R_2_H_B
bounds:959,930,56,89
Sleeve_R_2_H_F
bounds:1471,928,57,94
Sleeve_R_F_1
bounds:1575,1577,62,60
TTam
bounds:1163,1903,17,26
Tear_L
bounds:2022,1948,24,24
Tear_R
bounds:1799,2022,24,24
Thigh_L_1_H
bounds:1861,1262,160,185
rotate:90
Thigh_L_2_H
bounds:183,1172,115,178
offsets:0,0,115,186
rotate:90
Thigh_R_H
bounds:1884,1090,162,181
Upperarm_L_2_H
bounds:1959,1920,81,126
Upperarm_L_H
bounds:1359,1285,96,124
rotate:90
Upperarm_R_H
bounds:642,947,125,108
Wing_Acc_1_Color
bounds:999,1163,56,71
Wing_Acc_1_Line
bounds:862,1354,56,71
Wing_Acc_2_1_Color
bounds:525,1597,72,104
Wing_Acc_2_1_Line
bounds:1049,1644,72,104
Wing_Acc_2_2_Color
bounds:535,946,69,130
rotate:90
Wing_Acc_2_2_Line
bounds:1247,942,69,130
Wing_Acc_3_Color
bounds:1017,890,47,51
rotate:90
Wing_Acc_3_Line
bounds:1368,1091,47,51
rotate:90
Wing_L_1_H
bounds:1372,1013,182,219
rotate:90
Wing_L_1_H_Fx
bounds:567,1016,182,219
rotate:270
Wing_L_2_H
bounds:701,1189,228,181
offsets:0,0,240,181
rotate:180
Wing_L_2_H_Fx
bounds:1404,1194,228,181
offsets:0,0,240,181
rotate:180
Wing_R_1_H
bounds:1650,1312,175,234
rotate:270
Wing_R_1_H_Fx
bounds:920,1324,175,234
rotate:270
Wing_R_2_H
bounds:1144,1265,290,151
rotate:180
Wing_R_2_H_Fx
bounds:154,1268,290,151
rotate:180
