JoanneSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1695,163,93,118
rotate:180
Arm_L_2
bounds:537,121,90,101
rotate:90
Arm_L_Joint
bounds:969,205,50,51
Arm_L_Joint_2
bounds:1527,642,76,77
Arm_R _Joint_S4
bounds:771,103,52,52
Ball_L
bounds:1972,135,77,74
rotate:90
Ball_R
bounds:1399,141,72,67
Blush
bounds:1790,206,103,77
Body_1
bounds:1722,720,192,158
rotate:90
Body_1_D
bounds:1333,589,192,154
offsets:0,4,192,158
rotate:180
Body_1_S4
bounds:824,561,193,151
offsets:0,0,193,154
Body_1_S4_Down
bounds:1019,589,193,151
offsets:0,0,193,154
rotate:180
Body_S4
bounds:108,378,154,127
Calf_L_Joint_1_D
bounds:1895,285,108,109
Calf_R_Joint_D
bounds:744,291,112,112
Calf_R_Joint_S4
bounds:744,291,112,112
Calf_R_S4
bounds:766,713,156,199
Chest_L_S4
bounds:1453,182,97,87
Chest_R_S4
bounds:584,171,97,82
Darkcircle_L
bounds:352,570,45,10
Darkcircle_R
bounds:1598,592,40,18
DeepPark_Line
bounds:1465,561,30,26
DeepPark_Shadow
bounds:1528,100,60,44
Ear_S4
bounds:1139,115,70,70
Eyebody_L_Blank
bounds:2,110,55,50
Eyebody_L_Close
bounds:1817,107,84,24
Eyebody_L_Evasion
bounds:101,229,51,66
Eyebody_L_Frieren
bounds:891,85,63,29
Eyebody_L_Idle
bounds:1266,97,55,49
Eyebody_L_Idle_Light
bounds:206,902,8,10
Eyebody_L_Panic
bounds:1613,868,44,44
Eyebody_L_Sad
bounds:1907,117,59,51
Eyebody_L_Scaird
bounds:1369,863,42,49
offsets:0,0,42,50
Eyebody_L_Smile
bounds:629,110,77,32
Eyebody_L_V
bounds:1527,598,69,42
Eyebody_R_Blank
bounds:1211,95,53,51
Eyebody_R_Close
bounds:276,877,71,35
Eyebody_R_Evasion
bounds:528,851,43,61
Eyebody_R_Frieren
bounds:454,236,54,47
Eyebody_R_Idle
bounds:1323,87,46,50
Eyebody_R_Idle_Light
bounds:31,905,6,7
Eyebody_R_Panic
bounds:940,472,36,51
Eyebody_R_Sad
bounds:984,112,55,53
Eyebody_R_Scaird
bounds:1196,692,40,48
Eyebody_R_Smile
bounds:1041,106,68,39
Eyebody_R_V
bounds:380,104,64,40
Eyebrow_L_Angry
bounds:1590,107,75,32
Eyebrow_L_Dumb
bounds:1021,227,64,19
Eyebrow_L_Frieren
bounds:1356,564,40,11
Eyebrow_L_Happy
bounds:763,272,76,17
Eyebrow_L_Idle
bounds:1286,398,73,22
Eyebrow_L_Sad
bounds:924,714,84,17
Eyebrow_L_Scaird
bounds:609,93,94,15
Eyebrow_L_Serious
bounds:1453,885,86,27
Eyebrow_R_Angry
bounds:1356,577,63,10
Eyebrow_R_Dumb
bounds:158,512,41,33
Eyebrow_R_Frieren
bounds:158,622,28,25
Eyebrow_R_Happy
bounds:1667,87,61,32
Eyebrow_R_Idle
bounds:1799,703,59,15
Eyebrow_R_Sad
bounds:708,100,56,42
Eyebrow_R_Scaird
bounds:825,89,64,29
Eyebrow_R_serious
bounds:956,94,71,16
Eyeline_BT_L
bounds:800,565,51,9
Eyeline_BT_R
bounds:51,650,42,19
Eyeline_L_Blank
bounds:484,112,58,50
Eyeline_L_Evasion
bounds:674,483,80,36
Eyeline_L_Idle_0
bounds:1041,147,96,43
Eyeline_L_Idle_1
bounds:282,82,96,38
Eyeline_L_Idle_1_RM
bounds:465,81,94,36
Eyeline_L_Idle_2
bounds:531,834,20,21
Eyeline_L_Sad
bounds:1695,121,70,40
Eyeline_L_Scaird
bounds:682,144,87,54
Eyeline_R_Blank
bounds:1111,90,41,47
Eyeline_R_Evasion
bounds:1399,104,67,35
Eyeline_R_Idle
bounds:59,80,80,50
Eyeline_R_Idle_RM
bounds:1371,72,78,48
Eyeline_R_Sad
bounds:1118,325,61,51
Eyeline_R_Scaird
bounds:1767,138,73,66
Face_Shadow
bounds:1225,652,260,160
offsets:18,75,288,235
rotate:270
Forearm_L_2_D
bounds:1486,358,117,123
rotate:90
Forearm_R_D_0
bounds:1326,139,71,69
Forearm_R_S4
bounds:300,108,80,78
rotate:270
Hair_Back_S4
bounds:2,648,314,264
Hair_Back_S4_L_1
bounds:880,324,146,143
rotate:90
Hair_Back_S4_L_2
bounds:366,587,36,62
Hair_Back_S4_R_1
bounds:1764,285,129,117
Hair_Back_S4_R_2
bounds:1991,514,35,60
Hair_F_1_S4
bounds:502,174,116,154
rotate:90
Hair_F_2_S4
bounds:131,286,103,139
rotate:270
Hair_F_3_S4
bounds:2,346,145,138
rotate:90
Hair_R_1_S4
bounds:1409,801,111,202
rotate:270
Hair_R_1_S4-1
bounds:134,159,189,159
rotate:90
Hair_Side_L
bounds:586,404,187,221
rotate:90
Hand_L_1
bounds:224,94,53,43
Hand_L_2
bounds:684,346,56,56
Hand_L_3
bounds:169,112,53,56
Hand_L_Idle
bounds:1611,412,66,63
Hand_L_Joint_D
bounds:1551,223,46,46
Hand_R_1
bounds:1473,122,53,58
Hand_R_2
bounds:1812,633,63,64
Hand_R_3
bounds:224,139,64,74
rotate:90
Hand_R_Idle
bounds:1842,133,63,60
Hand_R_Wrist_D
bounds:932,116,50,49
Hand_R_Wrist_S4
bounds:1767,89,48,47
offsets:1,1,50,49
Hat_S4_Body
bounds:1373,721,348,191
Hat_S4_Front
bounds:1042,294,307,106
Hat_S4_Under
bounds:780,168,205,102
offsets:1,1,206,104
Head_Color_Dance
bounds:540,641,271,225
offsets:7,8,286,233
rotate:270
Head_Line
bounds:316,641,271,225
offsets:7,8,286,233
rotate:270
Knee_2
bounds:454,285,96,109
rotate:90
Knee_L_1
bounds:1865,396,109,144
rotate:90
Knee_R
bounds:1882,811,101,145
rotate:90
Leg_L_Joint_2_D
bounds:1611,295,109,115
Leg_L_Joint_2_S4
bounds:575,292,107,113
offsets:1,1,109,115
Mouth_0
bounds:1882,791,29,18
Mouth_3
bounds:1541,891,11,21
Mouth_AAA
bounds:579,594,59,47
Mouth_Angry_1
bounds:995,592,32,16
Mouth_Angry_2
bounds:725,885,35,27
Mouth_Angry_3
bounds:1428,899,22,13
Mouth_Aversion
bounds:1010,710,44,21
Mouth_Aversion_2
bounds:2,650,47,22
Mouth_Dumb
bounds:1070,371,40,31
Mouth_Eat
bounds:1683,754,41,23
Mouth_Frieren
bounds:231,893,38,19
Mouth_Idle
bounds:2,901,27,11
Mouth_Say
bounds:575,408,41,39
Mouth_Shout
bounds:1121,539,50,50
Mouth_Smile
bounds:1760,592,41,13
Mouth_Smile_2
bounds:1997,248,48,35
Mouth_Smile_3
bounds:1121,505,39,32
Mouth_Surprise
bounds:1182,351,42,29
Mouth_Surprise_2
bounds:1659,890,21,22
Mouth_V
bounds:2,675,23,22
Neck_Acc_2
bounds:794,575,53,98
Neck_D
bounds:1433,422,51,30
Outer_L
bounds:274,319,103,178
rotate:90
Outer_R
bounds:640,521,192,159
rotate:90
Pants_Calf_L_1_S4
bounds:1612,586,163,198
rotate:90
Pants_Calf_L_Joint_1_S4
bounds:442,383,130,131
rotate:90
Pants_L_2
bounds:1875,624,171,183
Pants_L_2_Joint_S4
bounds:978,448,141,141
Pants_R_Joint
bounds:978,448,141,141
Pants_Line_L_2-1
bounds:976,166,58,265
offsets:0,0,60,265
rotate:270
Pants_Line_L_2-2
bounds:1996,370,50,253
offsets:2,0,52,253
Pants_Line_R_S4
bounds:1792,2,141,254
rotate:270
Pants_R_1_S4
bounds:1685,380,178,149
rotate:180
Pants_R_2_S4
bounds:396,515,174,190
rotate:270
Pants_S4_Ribbon_1
bounds:778,684,40,27
Pants_S4_Ribbon_2
bounds:1386,750,40,26
Pants_S4_Ribbon_3
bounds:2029,867,15,45
Pants_S4_Ribbon_4
bounds:2010,753,32,56
Pants_Thigh_L_1_S4
bounds:175,505,178,187
rotate:270
Pants_Top_S4
bounds:950,239,200,113
offsets:0,0,201,113
Panty_S4
bounds:218,184,175,96
Pray_Hand
bounds:1534,146,91,72
rotate:180
Pray_Hand_H
bounds:1269,426,45,70
offsets:0,0,89,70
Shoes_L_1_S4
bounds:1350,210,101,88
Shoes_L_2_S4
bounds:1152,213,95,79
Shoes_R_S4
bounds:1601,209,104,84
Shoes_R_S4_Back
bounds:1025,404,86,42
Shoulder_R _Joint_S4
bounds:98,105,52,52
Shoulder_R_Joint_S4
bounds:1627,141,66,66
Sleeve_L_1
bounds:1895,170,110,113
Sleeve_L_2
bounds:1350,300,134,135
rotate:180
Sleeve_L_Joint
bounds:1250,216,97,98
rotate:90
Sleeve_L_Joint_Line
bounds:354,220,97,98
rotate:90
Sleeve_L_Line
bounds:771,118,96,159
rotate:90
Sleeve_L_Pray_Dance
bounds:1086,742,163,170
Sleeve_R_1_S4
bounds:658,200,120,120
Sleeve_R_2_S4_Back_1
bounds:405,146,87,95
rotate:270
Sleeve_R_2_S4_Back_2
bounds:544,86,63,57
Sleeve_R_2_S4_F
bounds:840,198,126,119
offsets:14,11,169,138
Sleeve_R_Back_Pray_Dance
bounds:1249,148,75,66
Sleeve_R_Joint_S4
bounds:2,248,97,98
Sleeve_R_Pray_Dance
bounds:2,505,142,154
rotate:90
Sleeve_R_Pray_F1_Dance
bounds:1685,539,106,45
TTam
bounds:746,857,17,26
Tank_Top_S4
bounds:1119,378,165,119
rotate:180
Tear_L
bounds:1599,842,24,24
Tear_R
bounds:1723,888,24,24
Thigh_L_1_D
bounds:1170,491,160,184
rotate:90
Thigh_L_1_S4
bounds:924,733,160,179
Thigh_L_2_D
bounds:1803,507,115,186
rotate:90
Thigh_L_2_S4
bounds:1499,477,113,184
offsets:1,1,115,186
rotate:90
Thigh_R_D
bounds:259,403,162,181
rotate:90
Thigh_R_S4
bounds:1316,422,162,181
rotate:90
Upperarm_L_2_D
bounds:1482,271,85,117
rotate:90
Upperarm_R_S4
bounds:2,146,115,100
offsets:0,0,123,100
Zipper
bounds:305,843,28,32
pants_L_1
bounds:801,405,138,155
