Joanne_White.png
size:2048,1108
filter:Linear,Linear
pma:true
Arm_L_Joint_2
bounds:175,156,76,77
rotate:90
Arm_L_Joint_2_W
bounds:447,157,74,75
offsets:1,1,76,77
Arm_R _Joint_W
bounds:96,156,76,77
rotate:90
Ball_L
bounds:368,145,77,74
Ball_R
bounds:1831,230,72,67
Blush
bounds:1569,194,103,77
Body_1
bounds:1824,914,192,158
rotate:90
Body_1_D
bounds:1381,551,192,154
offsets:0,4,192,158
Body_2
bounds:264,295,151,124
Body_Acc_1
bounds:1141,164,83,87
Body_Acc_1_L_1
bounds:1565,47,40,36
rotate:90
Body_Acc_1_L_2
bounds:1739,554,32,24
Body_Acc_1_L_3
bounds:1239,42,39,30
Body_Acc_1_L_4
bounds:1792,270,27,27
Body_Acc_1_R_1
bounds:487,42,34,38
rotate:90
Body_Acc_1_R_2
bounds:1846,606,20,25
Body_Cloth_1_W
bounds:402,223,169,87
offsets:23,103,196,193
Body_Cloth_2_W
bounds:1656,784,106,168
offsets:33,6,196,193
Calf_L_1_W
bounds:173,405,115,226
offsets:6,5,130,231
rotate:90
Calf_L_2_W
bounds:2,1000,106,203
rotate:90
Calf_L_Joint_1
bounds:85,234,108,109
Calf_R_Joint
bounds:698,277,112,112
Calf_R_W
bounds:1455,338,163,215
offsets:10,2,184,227
rotate:90
Chain_L_1_W_1
bounds:950,409,48,42
Chain_L_1_W_10
bounds:1358,109,53,52
Chain_L_1_W_11
bounds:48,42,40,30
Chain_L_1_W_12
bounds:1277,537,35,39
Chain_L_1_W_13
bounds:725,924,25,30
Chain_L_1_W_14
bounds:1986,73,51,43
Chain_L_1_W_15
bounds:1984,1037,69,56
rotate:90
Chain_L_1_W_16
bounds:1191,50,46,33
Chain_L_1_W_2
bounds:1739,112,47,60
rotate:90
Chain_L_1_W_3
bounds:2,263,72,60
Chain_L_1_W_4
bounds:438,107,48,57
rotate:90
Chain_L_1_W_5
bounds:1133,113,60,49
Chain_L_1_W_6
bounds:1046,68,39,46
rotate:90
Chain_L_1_W_7
bounds:175,109,59,45
Chain_L_1_W_8
bounds:434,72,51,33
Chain_L_1_W_9
bounds:1506,58,57,29
Chain_L_2_W_1
bounds:2,874,40,24
Chain_L_2_W_2
bounds:794,51,34,46
rotate:90
Chain_L_2_W_3
bounds:698,396,51,65
Chain_L_2_W_4
bounds:725,75,41,50
Chain_L_2_W_5
bounds:990,842,31,27
Chain_R_10_W
bounds:658,626,35,27
Chain_R_11_W
bounds:1710,54,55,25
Chain_R_12_W
bounds:923,116,63,47
Chain_R_13_W
bounds:1227,1077,35,29
Chain_R_14_W
bounds:1335,73,54,34
Chain_R_15_1_W
bounds:1635,813,19,28
Chain_R_15_W
bounds:1801,66,44,49
Chain_R_16_W
bounds:254,119,66,45
Chain_R_17_W
bounds:714,870,36,52
Chain_R_18_W
bounds:562,53,52,27
Chain_R_19_W
bounds:942,62,38,52
Chain_R_1_W
bounds:1874,76,55,43
Chain_R_20_W
bounds:615,119,60,54
Chain_R_21_W
bounds:699,43,41,30
Chain_R_2_W
bounds:1066,155,65,73
Chain_R_3_W
bounds:616,45,35,40
rotate:90
Chain_R_4_W
bounds:1128,79,61,32
Chain_R_5_W
bounds:1451,937,28,35
Chain_R_6_W
bounds:1603,40,36,36
Chain_R_7_W
bounds:1005,119,59,61
Chain_R_9_W
bounds:2011,566,35,22
Chest_L
bounds:2,167,92,90
rotate:180
Chest_R
bounds:1877,828,80,85
rotate:180
Collar_W
bounds:793,140,128,105
Darkcircle_L
bounds:635,1096,45,10
Darkcircle_R
bounds:1381,708,40,18
DeepPark_Line
bounds:674,743,30,26
DeepPark_Shadow
bounds:1066,109,60,44
Ear
bounds:1537,126,67,66
Elbow_L_W
bounds:536,158,76,77
rotate:90
Eyebody_L_Blank
bounds:322,107,55,50
rotate:90
Eyebody_L_Close
bounds:413,360,84,24
Eyebody_L_Evasion
bounds:991,1040,51,66
Eyebody_L_Frieren
bounds:497,78,63,29
Eyebody_L_Idle
bounds:118,105,55,49
Eyebody_L_Panic
bounds:2,68,44,44
Eyebody_L_Sad
bounds:2,114,59,51
Eyebody_L_Scaird
bounds:716,713,42,49
offsets:0,0,42,50
rotate:90
Eyebody_L_Smile
bounds:236,85,77,32
Eyebody_L_V
bounds:1195,119,69,42
Eyebody_R_Blank
bounds:63,103,53,51
Eyebody_R_Close
bounds:1527,89,71,35
Eyebody_R_Evasion
bounds:249,514,43,61
rotate:90
Eyebody_R_Frieren
bounds:1471,102,54,47
Eyebody_R_Idle
bounds:1658,70,46,50
rotate:90
Eyebody_R_Panic
bounds:175,71,36,51
rotate:90
Eyebody_R_Sad
bounds:1301,112,55,53
rotate:90
Eyebody_R_Scaird
bounds:813,483,40,48
rotate:90
Eyebody_R_Smile
bounds:1172,256,68,39
rotate:90
Eyebody_R_V
bounds:683,109,64,40
rotate:90
Eyebrow_L_Angry
bounds:1195,85,75,32
Eyebrow_L_Dumb
bounds:1100,302,64,19
Eyebrow_L_Frieren
bounds:1103,1095,40,11
Eyebrow_L_Happy
bounds:1847,57,76,17
Eyebrow_L_Idle
bounds:228,61,73,22
Eyebrow_L_Sad
bounds:549,1089,84,17
Eyebrow_L_Scaird
bounds:1765,1091,94,15
Eyebrow_L_Serious
bounds:499,358,86,27
Eyebrow_R_Angry
bounds:364,1060,63,10
Eyebrow_R_Dumb
bounds:927,649,41,33
rotate:90
Eyebrow_R_Frieren
bounds:1263,510,28,25
Eyebrow_R_Happy
bounds:1984,1003,61,32
Eyebrow_R_Idle
bounds:1042,1091,59,15
Eyebrow_R_Sad
bounds:988,75,56,42
Eyebrow_R_Scaird
bounds:1710,81,64,29
Eyebrow_R_serious
bounds:207,1035,71,16
Eyeline_BT_L
bounds:780,758,51,9
Eyeline_BT_R
bounds:795,804,42,19
Eyeline_L_Blank
bounds:654,559,58,50
rotate:90
Eyeline_L_Evasion
bounds:1195,540,80,36
Eyeline_L_Idle_0
bounds:2,447,96,43
Eyeline_L_Idle_1
bounds:48,68,96,38
Eyeline_L_Idle_1_RM
bounds:308,62,94,36
rotate:180
Eyeline_L_Sad
bounds:1950,118,70,40
Eyeline_L_Scaird
bounds:254,166,87,54
Eyeline_R_Blank
bounds:1413,63,41,47
Eyeline_R_Evasion
bounds:584,82,67,35
Eyeline_R_Idle
bounds:1094,51,80,50
Eyeline_R_Idle_RM
bounds:139,45,78,48
Eyeline_R_Sad
bounds:111,445,61,51
Eyeline_R_Scaird
bounds:1226,163,73,66
Face_Shadow
bounds:2,600,260,160
offsets:18,75,288,235
rotate:180
Flower
bounds:1811,117,58,61
rotate:90
Forearm_L_2_W
bounds:1593,273,117,123
rotate:90
Forearm_L_W
bounds:774,174,108,109
rotate:180
Forearm_R_2_W
bounds:1737,299,116,126
rotate:90
Forearm_R_G
bounds:2,759,113,109
Forearm_R_W
bounds:688,757,113,109
Hair_Back_1_W
bounds:417,233,242,123
Hair_Back_2_W
bounds:1212,578,167,150
Hair_Back_W
bounds:752,801,305,254
rotate:90
Hair_F_1_W
bounds:1357,163,87,112
rotate:90
Hair_F_2_W
bounds:836,563,105,100
rotate:90
Hair_F_3_W
bounds:647,175,122,100
Hair_L_1_W
bounds:1059,323,215,211
Hair_R_1_W
bounds:816,271,122,229
rotate:270
Hair_R_2_W
bounds:1423,848,75,85
HandL_Sleeve
bounds:373,82,63,61
Hand_L_1
bounds:1931,73,53,43
Hand_L_2
bounds:1266,350,56,56
Hand_L_3
bounds:1413,112,53,56
rotate:90
Hand_L_Idle
bounds:1606,129,66,63
Hand_L_Joint
bounds:1109,787,48,48
Hand_R_1
bounds:1301,169,53,58
Hand_R_2
bounds:725,127,63,64
rotate:90
Hand_R_3
bounds:1471,151,64,74
Hand_R_Idle
bounds:1674,118,63,60
Hand_R_Wrist
bounds:1606,78,50,49
Head_Color
bounds:1225,835,271,225
offsets:7,8,286,233
rotate:270
Head_Line
bounds:1008,835,271,225
offsets:7,8,286,233
rotate:90
Knee_2
bounds:1471,227,96,109
Knee_L_1
bounds:587,350,109,144
Knee_R
bounds:1324,316,101,145
rotate:90
Leaf_1
bounds:1075,499,51,56
rotate:90
Leaf_2
bounds:1654,949,40,64
Leg_L_Joint_2
bounds:1213,231,109,115
Mouth_0
bounds:1544,1088,29,18
Mouth_3
bounds:1811,985,11,21
Mouth_AAA
bounds:523,109,59,47
Mouth_Angry_1
bounds:997,759,32,16
Mouth_Angry_2
bounds:1221,810,35,27
Mouth_Angry_3
bounds:1231,1062,22,13
Mouth_Aversion
bounds:1547,340,44,21
Mouth_Aversion_2
bounds:5,977,47,22
Mouth_Dumb
bounds:982,42,40,31
Mouth_Eat
bounds:1452,526,41,23
Mouth_Frieren
bounds:1750,798,38,19
Mouth_Idle
bounds:291,1042,27,11
Mouth_Say
bounds:1865,305,41,39
Mouth_Shout
bounds:850,88,50,50
Mouth_Smile
bounds:1423,710,41,13
Mouth_Smile_2
bounds:1456,65,48,35
Mouth_Smile_3
bounds:658,42,39,32
Mouth_Surprise
bounds:742,44,42,29
Mouth_Surprise_2
bounds:649,497,21,22
Mouth_V
bounds:966,1084,23,22
Neck_Acc_1
bounds:1798,615,38,28
Neck_Acc_2
bounds:842,61,53,98
rotate:270
Neck_White
bounds:653,76,69,31
Pray_Hand
bounds:863,431,91,72
Pray_Hand_H
bounds:98,760,45,70
offsets:0,0,89,70
rotate:90
Skirt_B_1_W
bounds:1219,664,181,379
rotate:90
Skirt_B_2_W
bounds:803,759,192,41
Skirt_F_1_W
bounds:769,651,219,450
rotate:90
Skirt_F_2_W
bounds:364,1070,183,36
Skirt_L_1_W
bounds:1594,598,179,359
rotate:270
Skirt_L_2_W
bounds:1718,177,126,230
rotate:90
Skirt_R_W
bounds:1575,681,351,425
Sleeve_2_W
bounds:1950,160,80,79
Sleeve_R_2_W
bounds:1885,121,63,62
Sleeve_R_B_1
bounds:1272,65,61,56
Sleeve_R_F_1
bounds:1575,633,62,60
rotate:90
TTam
bounds:2027,975,17,26
Tear_L
bounds:1800,536,24,24
Tear_R
bounds:1399,847,24,24
Thigh_L_1
bounds:1276,419,160,185
rotate:90
Thigh_L_2
bounds:401,386,113,184
rotate:90
Thigh_R
bounds:1865,333,162,181
rotate:90
Upperarm_L_2_W
bounds:1324,229,85,117
rotate:90
Upperarm_L_W
bounds:1100,382,101,117
Upperarm_R_W
bounds:1681,161,128,115
Veil_Back_W
bounds:2,501,809,605
Veil_L_1_W
bounds:1697,495,149,348
rotate:270
Veil_L_2_W
bounds:1939,671,107,322
rotate:180
Veil_L_3_W
bounds:651,369,187,355
rotate:270
Veil_R_1_W
bounds:2,492,134,270
rotate:90
Veil_R_2_W
bounds:669,505,280,234
rotate:180
Veil_R_3_W
bounds:1634,392,159,283
rotate:90
Veil_R_4_W
bounds:195,221,205,180
rotate:180
Wing_L_3
bounds:996,230,115,171
rotate:90
Wing_L_3_Eye_Color
bounds:1812,714,52,57
rotate:90
Wing_L_3_Line_BT
bounds:1132,19,52,58
Wing_L_3_Line_T
bounds:1992,13,54,58
Wing_L_3_Up
bounds:1951,580,82,138
rotate:180
Wing_R_2
bounds:962,533,231,162
Wing_R_2_Eye_Color
bounds:999,395,82,67
Wing_R_2_Eye_Core
bounds:1569,307,22,31
Wing_R_2_Eye_Light
bounds:274,562,21,22
Wing_R_2_Eye_Line_BT
bounds:403,4,88,72
Wing_R_2_Eye_Line_T
bounds:1391,20,90,72
Wing_R_2_Up
bounds:972,763,135,73
Wing_R_3
bounds:188,1053,53,174
rotate:90
Wing_R_3_Eye_Color
bounds:2025,457,21,43
Wing_R_3_Eye_Line_BT
bounds:2032,923,13,50
Wing_R_3_Eye_Line_T
bounds:1080,384,18,50
Wing_R_3_Up
bounds:1669,748,48,141
rotate:90
Wing_W_Front_Back
bounds:1908,241,138,115
Wing_W_L_1
bounds:1435,760,346,221
rotate:90
Wing_W_L_1_Eye_1_Color
bounds:8,571,75,69
Wing_W_L_1_Eye_1_Core
bounds:1476,841,21,35
Wing_W_L_1_Eye_1_Line_1_T
bounds:836,2,104,86
Wing_W_L_1_Eye_1_Line_BT
bounds:1703,14,97,80
rotate:180
Wing_W_L_1_Eye_1_light
bounds:1653,782,19,25
Wing_W_L_1_Eye_2_Color
bounds:645,279,69,50
rotate:90
Wing_W_L_1_Eye_2_Core
bounds:659,661,18,43
Wing_W_L_1_Eye_2_Light
bounds:41,420,26,25
Wing_W_L_1_Eye_2_Line_BT
bounds:1276,11,89,60
Wing_W_L_1_Eye_2_Line_T
bounds:257,15,97,60
Wing_W_L_3
bounds:1477,485,260,163
rotate:180
Wing_W_L_3_1
bounds:936,165,128,118
Wing_W_L_3_Eye_Light
bounds:1044,1074,20,15
Wing_W_L_3_Eye_Line_1
bounds:1427,423,90,61
Wing_W_L_3_Eye_Line_2
bounds:43,11,96,65
Wing_W_L_3_Eyecolor
bounds:771,86,77,54
rotate:180
Wing_W_L_3_Eyecore
bounds:106,805,32,39
Wing_W_R_1
bounds:937,436,170,205
offsets:0,0,170,226
rotate:180
Wing_W_R_1_Eye_1_Color
bounds:215,347,59,58
rotate:180
Wing_W_R_1_Eye_1_Core
bounds:1816,1062,29,27
Wing_W_R_1_Eye_1_Line_1
bounds:1126,366,79,75
rotate:90
Wing_W_R_1_Eye_1_Line_2
bounds:527,12,68,64
Wing_W_R_1_Eye_2_Color
bounds:1928,641,40,80
Wing_W_R_1_Eye_2_Core
bounds:1001,1025,19,13
Wing_W_R_1_Eye_2_Line_1
bounds:1169,591,41,101
Wing_W_R_1_Eye_2_Line_2
bounds:1914,735,39,90
Wing_W_R_1_Up
bounds:1723,994,91,112
Wingw_R_4
bounds:2,325,193,117
