Jubee.png
size:1024,1024
filter:Linear,Linear
pma:true
S3_Antenna_Fur_L
bounds:103,425,52,41
S3_Antenna_Fur_R
bounds:239,22,40,39
S3_Antenna_L
bounds:512,2,196,117
S3_Antenna_R
bounds:267,4,186,63
S3_Antenna_Shadow_L
bounds:386,43,39,37
S3_Antenna_Shadow_R
bounds:764,259,33,31
S3_Body_1
bounds:331,293,253,278
S3_Body_2
bounds:568,318,240,253
offsets:3,0,243,253
S3_Body_3
bounds:785,103,171,201
offsets:19,0,190,201
rotate:180
S3_Body_4
bounds:153,65,142,151
rotate:90
S3_E_Flower
bounds:670,24,38,36
offsets:1,1,40,38
S3_E_Tear_L
bounds:583,552,21,19
offsets:1,1,23,21
S3_E_Tear_R
bounds:802,483,21,18
offsets:1,1,23,20
S3_F_Ball_L
bounds:942,62,89,80
rotate:90
S3_F_Ball_R
bounds:116,19,83,73
offsets:0,1,83,74
S3_F_E_Faceglow
bounds:2,55,112,88
offsets:1,1,114,90
S3_F_E_Surprise
bounds:961,507,47,64
offsets:1,1,49,66
S3_F_Eyebody_Angry_L
bounds:117,99,34,47
offsets:1,1,36,49
S3_F_Eyebody_Angry_R
bounds:2,539,38,32
offsets:1,1,40,34
S3_F_Eyebody_Happy_L
bounds:163,542,34,29
offsets:1,1,36,31
S3_F_Eyebody_Happy_R
bounds:746,553,33,18
offsets:1,1,35,20
S3_F_Eyebody_Idle_L
bounds:199,15,38,49
S3_F_Eyebody_Idle_R
bounds:988,19,34,45
S3_F_Eyebody_Mad_L
bounds:2,21,31,32
S3_F_Eyebody_Mad_R
bounds:512,282,35,18
S3_F_Eyebody_Sad_L
bounds:320,534,37,37
offsets:1,1,39,39
S3_F_Eyebody_Sad_R
bounds:311,338,31,38
offsets:1,1,33,40
S3_F_Eyebody_Smile_L
bounds:961,459,54,46
offsets:1,1,56,48
S3_F_Eyebody_Smile_R
bounds:947,157,50,37
offsets:1,1,52,39
S3_F_Eyebody_Surprise_L
bounds:548,527,33,44
offsets:1,1,35,46
S3_F_Eyebody_Surprise_R
bounds:481,14,29,42
offsets:1,1,31,44
S3_F_Eyebrow_Angry_L
bounds:828,536,12,15
offsets:1,1,14,17
S3_F_Eyebrow_Angry_R
bounds:303,562,15,9
offsets:1,1,17,11
S3_F_Eyebrow_Happy_L
bounds:141,456,20,10
offsets:1,1,22,12
S3_F_Eyebrow_Happy_R
bounds:329,520,18,12
offsets:1,1,20,14
S3_F_Eyebrow_Mad_L
bounds:42,535,13,18
offsets:1,1,15,20
S3_F_Eyebrow_Mad_R
bounds:492,564,17,7
offsets:1,1,19,9
S3_F_Eyebrow_Surprise_L
bounds:759,542,20,9
offsets:1,1,22,11
S3_F_Eyebrow_Surprise_R
bounds:42,555,15,16
offsets:1,1,17,18
S3_F_Eyehigh_Angry_L
bounds:359,560,23,11
offsets:1,1,25,13
S3_F_Eyehigh_Angry_R
bounds:157,436,19,12
offsets:1,1,21,14
S3_F_Eyehigh_Idle_L
bounds:823,553,26,18
S3_F_Eyehigh_Idle_R
bounds:518,550,24,21
S3_F_Eyeline_Idle_L1
bounds:461,269,32,24
offsets:0,0,33,24
S3_F_Eyeline_Idle_L2
bounds:580,342,33,27
S3_F_Eyeline_Idle_L3
bounds:585,419,19,15
offsets:0,1,20,16
S3_F_Eyeline_Idle_R1
bounds:225,289,35,15
S3_F_Eyeline_Idle_R2
bounds:65,451,36,15
S3_F_Eyeline_Idle_R3
bounds:199,554,16,17
offsets:0,1,17,18
S3_F_Facecolor
bounds:261,136,234,200
offsets:194,441,722,1026
S3_F_Faceline
bounds:549,139,234,201
offsets:194,440,722,1026
S3_F_Mouth_Angry
bounds:730,302,24,18
offsets:1,1,26,20
S3_F_Mouth_Eat
bounds:518,50,51,22
offsets:1,1,53,24
S3_F_Mouth_Idle
bounds:961,412,53,45
S3_F_Mouth_Mad
bounds:496,185,40,47
S3_F_Mouth_Sad
bounds:163,450,35,24
offsets:1,1,37,26
S3_F_Mouth_Smile
bounds:2,308,42,28
offsets:1,1,44,30
S3_F_Mouth_Surprise
bounds:962,303,49,42
S3_Faceshadow_Angry
bounds:495,234,63,39
offsets:1,1,65,41
S3_Foot_L_1
bounds:585,348,49,64
S3_Foot_L_2
bounds:756,291,86,57
offsets:0,0,86,58
S3_Foot_L_3
bounds:2,243,78,61
S3_Foot_R_1
bounds:962,347,41,63
S3_Foot_R_2
bounds:163,476,48,64
S3_Foot_R_3
bounds:782,503,44,68
S3_Fur_L_1
bounds:882,9,78,72
S3_Fur_L_2
bounds:932,196,90,98
S3_Fur_L_3
bounds:61,468,100,103
S3_Fur_R_1
bounds:710,53,94,88
S3_Fur_R_2
bounds:806,31,74,70
S3_Fur_R_3
bounds:305,64,79,71
S3_Hair_1
bounds:2,286,327,285
S3_Hair_2
bounds:807,272,299,153
rotate:270
S3_Needle
bounds:397,57,91,129
rotate:90
S3_Wing_L
bounds:2,145,139,255
rotate:90
S3_Wing_R
bounds:475,73,108,199
rotate:90
