Kathy.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1_1
bounds:947,131,56,72
offsets:0,2,56,74
rotate:270
Arm_L_1_1_Shock
bounds:536,135,56,72
offsets:0,2,56,74
rotate:270
Arm_L_1_2
bounds:828,946,51,75
offsets:0,1,51,76
rotate:90
Arm_L_2_1
bounds:909,298,104,113
offsets:0,0,104,114
rotate:270
Arm_L_2_1_Shock
bounds:705,330,104,113
offsets:0,0,104,114
rotate:90
Arm_L_2_2
bounds:356,222,96,99
rotate:90
Arm_L_2_3
bounds:217,345,125,89
rotate:180
Arm_L_2_3_Hand
bounds:321,23,28,52
rotate:90
Arm_L_2_3_Thumb
bounds:244,719,25,16
offsets:0,3,26,27
Arm_L_2_3_Wrist
bounds:483,104,50,58
Arm_L_Joint_1
bounds:161,244,36,36
Arm_L_Joint_2
bounds:356,88,52,52
Arm_R_1
bounds:736,136,65,84
rotate:270
Arm_R_1_Shock
bounds:865,136,65,84
rotate:90
Arm_R_2_1
bounds:753,190,74,70
rotate:180
Arm_R_2_1_2
bounds:673,518,74,70
Arm_R_2_1_Shock
bounds:288,927,74,70
Arm_R_2_2
bounds:356,142,72,68
offsets:0,0,72,69
rotate:180
Arm_R_2_2_Hand
bounds:190,394,47,33
Arm_R_2_2_Thumb
bounds:684,747,28,27
Arm_R_2_2_Wrist
bounds:480,56,48,46
Arm_R_Joint_1
bounds:270,714,34,34
Arm_R_Joint_2
bounds:2,957,40,40
Bag_B
bounds:306,664,333,215
offsets:245,222,722,1026
rotate:90
Bag_F
bounds:816,652,334,206
offsets:244,222,722,1026
rotate:90
Bag_F_AC
bounds:2,558,23,44
offsets:0,4,23,48
Bag_Radio_1
bounds:390,314,56,138
rotate:90
Bag_Radio_2
bounds:997,406,25,24
Bag_Radio_3
bounds:521,931,19,20
Bag_Radio_4
bounds:573,15,29,30
rotate:90
Bag_String_1
bounds:190,67,75,112
rotate:270
Bag_String_2
bounds:519,190,119,97
Bag_String_2_2
bounds:106,204,119,97
Bag_String_2_Shock
bounds:894,488,79,81
offsets:0,7,119,97
rotate:90
Bag_String_3
bounds:619,27,115,74
Bag_Zipper_Slider_1
bounds:806,972,20,25
offsets:0,3,20,28
Bag_Zipper_Slider_2
bounds:668,29,40,51
rotate:90
Ball_L
bounds:621,150,77,57
rotate:180
Ball_R
bounds:2,696,67,50
rotate:90
Body
bounds:187,419,97,124
offsets:318,378,722,1026
rotate:90
Body_Skin
bounds:2,446,131,142
offsets:322,360,722,1026
rotate:270
Cloak_B
bounds:637,420,142,88
offsets:21,17,181,139
Cloak_L_1
bounds:191,111,72,47
offsets:91,57,181,139
rotate:90
Cloak_L_2
bounds:100,26,58,33
offsets:1,0,59,33
Cloak_R_1
bounds:894,242,70,41
rotate:90
Cloak_R_1_Shock
bounds:374,5,51,38
offsets:0,0,70,41
Cloak_R_2
bounds:481,372,52,60
offsets:22,46,181,139
rotate:90
Cloak_R_2_Shock
bounds:898,2,47,52
offsets:22,46,181,139
rotate:90
Collar
bounds:335,339,50,30
Electric_Effect_1
bounds:956,78,44,52
Electric_Effect_2
bounds:530,40,41,50
Electric_Effect_3
bounds:66,541,31,45
Electric_Effect_4
bounds:991,709,31,49
Electric_Shocker_1
bounds:117,281,81,109
offsets:39,29,216,157
rotate:90
Electric_Shocker_1_Effect
bounds:608,447,31,64
offsets:76,57,216,157
rotate:180
Electric_Shocker_1_Shock
bounds:810,292,81,109
offsets:39,29,216,157
rotate:90
Electric_Shocker_2
bounds:940,224,82,85
offsets:88,30,216,157
Electric_Shocker_AC_1
bounds:858,633,23,21
Electric_Shocker_AC_1_Shock
bounds:651,950,23,21
Electric_Shocker_AC_2
bounds:827,715,25,23
Electric_Shocker_AC_2_Shock
bounds:53,716,25,23
Electric_Shocker_AC_3
bounds:583,721,12,15
Electric_Shocker_AC_3_Shock
bounds:493,764,12,15
Electric_Shocker_AC_4
bounds:747,979,13,18
Electric_Shocker_AC_4_Shock
bounds:499,979,13,18
Eye_Lashe_Idle_L_1
bounds:606,576,79,26
Eye_Lashe_Idle_L_2
bounds:905,988,45,9
offsets:0,0,47,9
Eye_Lashe_Idle_R_1
bounds:473,699,62,36
offsets:0,1,62,37
rotate:90
Eye_Lashe_Idle_R_2
bounds:819,361,42,21
Eyebody_Close_L
bounds:609,973,64,24
Eyebody_Close_R
bounds:172,968,54,29
Eyebody_Happy_L
bounds:271,64,54,42
Eyebody_Happy_R
bounds:776,697,49,38
Eyebody_L_Angry
bounds:721,41,48,40
Eyebody_L_Blank
bounds:145,479,42,36
Eyebody_L_Idle
bounds:2,43,48,40
Eyebody_L_Light
bounds:240,30,46,32
Eyebody_L_Light_Highlight
bounds:288,755,17,12
Eyebody_L_Sad
bounds:951,39,45,37
Eyebody_Panic_L
bounds:914,890,12,15
Eyebody_Panic_R
bounds:334,910,13,16
Eyebody_R_Angry
bounds:52,36,46,41
Eyebody_R_Blank
bounds:2,233,40,37
Eyebody_R_Idle
bounds:789,42,47,41
Eyebody_R_Light
bounds:838,49,41,34
Eyebody_R_Light_Highlight
bounds:1004,963,15,15
Eyebody_R_Sad
bounds:434,46,38,38
Eyebody_Smile_L_1
bounds:889,624,73,28
Eyebody_Smile_L_2
bounds:410,86,68,37
Eyebody_Smile_R_1
bounds:327,53,59,33
Eyebody_Smile_R_2
bounds:304,108,60,50
rotate:90
Eyebrow_L_Angry
bounds:579,225,28,22
Eyebrow_L_Idle
bounds:573,74,27,16
Eyebrow_R_Angry
bounds:192,104,26,18
Eyebrow_R_Idle
bounds:345,535,22,20
Eyecore_L_Angry
bounds:480,233,37,13
Eyecore_L_Angry_2
bounds:943,14,29,23
Eyecore_L_Idle
bounds:521,14,32,24
Eyecore_R_Angry
bounds:308,172,30,17
Eyecore_R_Angry_2
bounds:222,324,25,19
Eyecore_R_Idle
bounds:195,16,33,24
Eyeline_L_Light
bounds:789,85,80,30
Eyeline_L_Surprised
bounds:2,85,84,28
Eyeline_R_Light
bounds:535,92,62,42
Eyeline_R_Surprised
bounds:672,103,63,45
Face_Blush
bounds:124,99,66,42
Face_Chim
bounds:1005,591,17,18
Face_Color
bounds:711,730,267,206
offsets:222,481,722,1026
rotate:270
Face_Dark_1
bounds:569,589,217,153
rotate:180
Face_Dark_2
bounds:705,262,82,68
Face_Red
bounds:700,151,51,28
rotate:90
Face_Shock
bounds:100,516,242,73
offsets:223,482,722,1026
Face_Sweat
bounds:1005,767,17,31
Faceline
bounds:507,730,267,206
offsets:222,481,722,1026
rotate:270
Gun_1
bounds:490,689,46,92
offsets:1,0,47,92
rotate:270
Gun_2
bounds:88,68,92,43
rotate:180
Hair_AC
bounds:410,185,73,62
Hair_AC_Shock
bounds:300,191,73,62
Hair_B
bounds:2,718,329,279
Hair_F_1
bounds:250,288,57,139
rotate:90
Hair_F_2
bounds:523,370,70,160
rotate:90
Hair_F_3
bounds:365,357,134,102
Hair_F_4
bounds:920,188,99,74
Hair_Highlight_1
bounds:780,439,25,36
Hair_Highlight_2
bounds:737,83,50,51
Hair_L_Side
bounds:788,553,140,217
offsets:0,0,140,218
rotate:90
Hair_L_Side_Shock
bounds:130,41,34,110
offsets:68,0,140,218
rotate:90
Hair_R_Side_1
bounds:797,374,88,206
offsets:0,0,88,207
rotate:270
Hair_R_Side_1_Shock
bounds:337,637,35,87
offsets:17,0,88,207
rotate:270
Hair_R_Side_2
bounds:578,45,57,71
offsets:0,0,57,72
rotate:90
Hair_Shadow
bounds:220,556,217,160
Hair_Tail_L_1
bounds:450,507,189,242
rotate:90
Hair_Tail_L_2
bounds:218,134,88,66
rotate:180
Hair_Tail_L_Ribbon
bounds:794,117,81,53
Hair_Tail_R_1
bounds:812,419,168,210
rotate:90
Hair_Tail_R_2
bounds:884,37,66,65
rotate:180
Hair_Tail_R_Ribbon
bounds:876,86,78,60
Hand_L_2
bounds:964,637,58,67
Hand_L_3
bounds:2,115,56,55
Hand_L_4
bounds:46,229,58,66
Hand_L_5
bounds:227,191,59,61
rotate:90
Hand_L_6
bounds:457,248,60,64
Hand_L_7
bounds:829,183,60,57
Hand_L_8
bounds:133,143,56,59
Hand_L_Idle
bounds:674,204,65,56
Hand_L_Joint
bounds:446,466,38,39
Hand_R_2
bounds:485,164,52,65
Hand_R_2_2
bounds:66,175,52,65
rotate:90
Hand_R_3
bounds:66,118,55,56
rotate:90
Hand_R_4
bounds:430,125,51,59
Hand_R_5
bounds:2,172,55,62
rotate:90
Hand_R_6
bounds:605,104,44,65
rotate:90
Hand_R_7
bounds:680,938,65,59
Hand_R_Idle
bounds:610,227,62,61
Hand_R_Joint
bounds:388,40,44,44
Leg_L_1
bounds:303,427,103,141
rotate:90
Leg_L_2
bounds:742,473,117,145
offsets:1,1,118,146
rotate:90
Leg_L_Blush
bounds:474,24,45,30
Leg_L_Joint_1
bounds:96,355,92,92
Leg_L_Joint_2
bounds:619,290,83,84
rotate:90
Leg_L_Socks
bounds:800,242,99,80
rotate:180
Leg_L_Socks_Ribbon_1
bounds:983,460,39,39
Leg_L_Socks_Ribbon_2
bounds:39,556,24,32
offsets:0,0,25,32
Leg_L_Socks_Ribbon_3
bounds:2,762,24,25
Leg_R_1
bounds:491,423,101,118
rotate:90
Leg_R_2
bounds:410,507,110,154
rotate:270
Leg_R_Blush
bounds:517,953,44,31
rotate:90
Leg_R_Joint_1
bounds:2,359,87,87
Leg_R_Joint_2
bounds:530,289,78,79
Leg_R_Socks
bounds:2,272,102,85
Leg_R_Socks_Ribbon_1
bounds:343,388,37,42
offsets:1,0,38,42
Leg_R_Socks_Ribbon_2
bounds:486,608,24,31
offsets:0,0,24,32
Leg_R_Socks_Ribbon_3
bounds:2,930,24,25
offsets:0,0,24,26
Mouth_Angry_1
bounds:534,671,32,17
Mouth_Angry_2
bounds:281,988,20,9
Mouth_Angry_3
bounds:935,655,27,13
Mouth_Eat
bounds:711,17,35,22
Mouth_Eat_2
bounds:2,681,20,14
Mouth_Happy_1
bounds:140,451,43,26
Mouth_Happy_2
bounds:649,85,31,16
Mouth_Idle
bounds:561,249,45,38
Mouth_Mad
bounds:288,22,40,31
rotate:90
Mouth_O_1
bounds:964,620,21,15
Mouth_O_2
bounds:152,983,17,14
Mouth_Panic_1
bounds:199,589,34,15
Mouth_Panic_2
bounds:980,980,39,17
Mouth_Sad
bounds:838,23,41,24
Mouth_Sulky
bounds:44,986,26,11
Mouth_Surprised_1
bounds:369,531,39,29
Mouth_Surprised_2
bounds:159,17,34,24
Mouth_Surprised_3
bounds:439,604,45,38
Mouth_Surprised_4
bounds:328,264,26,23
Neck
bounds:701,897,36,39
Neck_Ribbon_AC
bounds:193,691,25,25
Neck_Ribbon_L_1
bounds:364,966,23,31
offsets:0,1,23,32
Neck_Ribbon_L_2
bounds:902,905,21,50
offsets:0,0,21,51
Neck_Ribbon_R_1
bounds:190,363,23,29
Neck_Ribbon_R_2
bounds:98,307,23,46
Panty
bounds:201,252,125,52
Skirt
bounds:2,588,218,135
rotate:180
Skirt_AC_1
bounds:228,968,51,29
rotate:180
Skirt_AC_2
bounds:680,376,43,42
rotate:90
Skirt_AC_3
bounds:421,11,41,33
Tear_L_2
bounds:2,19,37,22
Tear_L_Down
bounds:590,604,20,17
Tear_L_Idle
bounds:771,20,40,20
Tear_R_1
bounds:674,266,28,22
Tear_R_Down
bounds:202,672,18,17
Tear_R_Idle
bounds:891,218,27,22
