Kommy.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Body
bounds:837,452,166,235
S1_Calf_L
bounds:459,145,83,118
rotate:270
S1_Calf_R
bounds:236,147,83,123
rotate:90
S1_Cloth_1
bounds:438,60,75,92
S1_Cloth_2
bounds:724,193,140,166
rotate:270
S1_Cloth_3
bounds:206,61,72,73
rotate:90
S1_Cushion
bounds:576,170,107,174
rotate:270
S1_Ear_L
bounds:916,127,106,120
offsets:0,0,107,120
S1_Ear_R
bounds:531,90,96,114
rotate:270
S1_F_Ball_L
bounds:533,356,91,62
offsets:1,1,92,63
S1_F_Ball_R
bounds:869,238,76,57
offsets:1,1,77,58
S1_F_EF_Red glow
bounds:360,119,100,80
offsets:1,1,102,82
rotate:90
S1_F_EF_Suprise
bounds:349,648,39,48
offsets:1,1,41,50
rotate:90
S1_F_EF_Tear_Sad_L1
bounds:118,127,33,30
rotate:90
S1_F_EF_Tear_Sad_R1
bounds:291,2,34,29
S1_F_E_ Sweat
bounds:2,68,30,108
offsets:1,1,32,110
rotate:90
S1_F_Eyebody_Angry_L
bounds:623,13,58,27
S1_F_Eyebody_Angry_R
bounds:563,14,58,31
S1_F_Eyebody_Excited_L
bounds:350,357,59,45
offsets:1,1,61,47
rotate:90
S1_F_Eyebody_Excited_R
bounds:182,19,54,45
offsets:1,1,56,47
S1_F_Eyebody_Happy_L
bounds:497,42,64,46
offsets:1,1,66,48
S1_F_Eyebody_Happy_R
bounds:647,42,58,46
offsets:1,1,60,48
S1_F_Eyebody_Idle_L
bounds:647,90,64,78
S1_F_Eyebody_Idle_R
bounds:713,70,56,75
rotate:90
S1_F_Eyebody_Sad_L
bounds:112,40,68,42
offsets:1,1,70,44
S1_F_Eyebody_Sad_R
bounds:263,33,63,40
offsets:1,1,65,42
S1_F_Eyebody_Scream_L
bounds:577,47,68,44
offsets:1,1,70,46
S1_F_Eyebody_Scream_R
bounds:939,28,59,42
offsets:1,1,61,44
S1_F_Eyebody_Surprise_L
bounds:880,49,48,57
offsets:1,1,50,59
rotate:90
S1_F_Eyebody_Surprise_R
bounds:761,22,40,57
offsets:1,1,42,59
rotate:90
S1_F_Eyebody_Tired_L
bounds:941,72,79,53
offsets:1,1,81,55
S1_F_Eyebody_Tired_R
bounds:355,65,70,52
offsets:1,1,72,54
S1_F_Eyebrow_Angry_L
bounds:448,277,26,20
offsets:1,1,28,22
S1_F_Eyebrow_Angry_R
bounds:359,626,21,20
offsets:1,1,23,22
S1_F_Eyebrow_Happy_L
bounds:381,280,34,12
offsets:1,1,36,14
S1_F_Eyebrow_Happy_R
bounds:698,257,29,16
offsets:1,1,31,18
S1_F_Eyebrow_Idle_L
bounds:882,153,32,14
offsets:0,2,32,20
S1_F_Eyebrow_Idle_R
bounds:78,147,28,13
S1_F_Eyebrow_Sad_L
bounds:268,236,35,11
offsets:1,1,37,13
S1_F_Eyebrow_Sad_R
bounds:417,278,29,16
offsets:1,1,31,18
S1_F_Eyebrow_Scream_L
bounds:251,135,31,11
offsets:1,1,33,13
S1_F_Eyebrow_Scream_R
bounds:671,252,25,18
offsets:1,1,27,20
S1_F_Eyebrow_Surprise_L
bounds:788,327,32,16
offsets:1,1,34,18
S1_F_Eyebrow_Surprise_R
bounds:944,353,28,20
offsets:1,1,30,22
S1_F_Eyebrow_Tired_L
bounds:892,226,34,11
offsets:1,1,36,13
S1_F_Eyebrow_Tired_R
bounds:476,282,32,14
offsets:1,1,34,16
S1_F_Eyecore_Idle_L
bounds:853,481,17,35
S1_F_Eyecore_Idle_R
bounds:686,621,17,35
S1_F_Eyehigh_Idle_L
bounds:1005,586,17,16
S1_F_Eyehigh_Idle_R
bounds:1005,675,16,12
offsets:1,1,18,14
S1_F_Eyeline_Idle_L1
bounds:524,281,86,21
S1_F_Eyeline_Idle_L2
bounds:726,335,39,12
S1_F_Eyeline_Idle_R1
bounds:1000,500,79,22
rotate:90
S1_F_Eyeline_Idle_R2
bounds:399,676,31,11
S1_F_Eyeline_Sad_L
bounds:2,230,60,32
offsets:1,1,62,34
rotate:90
S1_F_Eyeline_Sad_R
bounds:820,13,59,34
offsets:1,1,61,36
S1_F_Eyeline_Scream_L
bounds:328,25,63,38
offsets:1,1,65,40
S1_F_Eyeline_Scream_R
bounds:56,24,52,42
offsets:1,1,54,44
S1_F_Eyeline_Surprise_L
bounds:2,19,52,47
offsets:1,1,54,49
S1_F_Eyeline_Surprise_R
bounds:393,17,44,46
offsets:1,1,46,48
S1_F_Facecolor
bounds:694,419,268,162
offsets:207,573,722,1026
rotate:270
S1_F_Faceline
bounds:533,419,268,162
offsets:207,573,722,1026
rotate:270
S1_F_Faceshadow
bounds:2,162,233,66
S1_F_Mouth_Angry
bounds:497,7,45,33
offsets:1,1,47,35
S1_F_Mouth_Eat
bounds:238,8,51,23
offsets:1,1,53,25
S1_F_Mouth_Happy
bounds:110,11,48,27
S1_F_Mouth_Happy_2
bounds:397,361,38,32
offsets:0,0,39,33
rotate:90
S1_F_Mouth_Idle
bounds:672,658,45,29
offsets:1,1,47,31
S1_F_Mouth_Melong
bounds:974,486,48,12
offsets:1,1,50,14
S1_F_Mouth_Sad
bounds:450,20,45,40
offsets:1,1,47,42
S1_F_Mouth_Scream
bounds:707,21,47,52
offsets:1,1,49,54
rotate:90
S1_F_Mouth_Surprise
bounds:881,14,33,47
offsets:1,1,35,49
rotate:90
S1_F_Mouth_Tired
bounds:995,259,38,27
rotate:90
S1_F_Tongue_1
bounds:36,224,39,33
S1_F_Tongue_1_2
bounds:749,192,39,33
rotate:90
S1_F_Tongue_2
bounds:2,661,41,26
S1_Forearm_L
bounds:790,59,52,88
rotate:90
S1_Forearm_R
bounds:143,83,97,93
rotate:270
S1_Hair_1
bounds:933,375,89,102
S1_Hair_2
bounds:278,75,80,81
offsets:0,0,81,81
rotate:270
S1_Hair_3
bounds:741,345,83,91
S1_Hair_4
bounds:2,100,79,116
rotate:90
S1_Hair_5
bounds:331,293,84,263
rotate:90
S1_Hair_6
bounds:300,219,75,274
rotate:90
S1_Hair_7
bounds:516,643,43,44
offsets:0,3,43,47
S1_Hair_8
bounds:357,367,320,175
rotate:90
S1_Hair_9
bounds:2,221,356,466
S1_Hair_pig
bounds:515,124,41,25
S1_Hand_L_1
bounds:327,427,48,44
rotate:90
S1_Tail
bounds:854,165,197,168
rotate:90
S1_Thigh_L
bounds:612,269,113,187
S1_Thigh_R
bounds:819,296,129,183
offsets:10,0,139,183
S1_Upperarm_L
bounds:817,98,54,123
offsets:0,0,54,129
rotate:90
S1_Upperarm_R
bounds:715,128,73,127
rotate:90
