KommySwimSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:492,65,86,68
Ball_R
bounds:1666,50,81,73
offsets:0,0,82,73
Blush
bounds:1790,88,102,82
Eye_L_Angry
bounds:371,5,58,29
Eye_L_Blank
bounds:1452,23,55,57
rotate:90
Eye_L_Close
bounds:1879,25,75,29
Eye_L_Happy
bounds:1538,328,69,54
Eye_L_Highlight_1
bounds:1064,579,17,18
Eye_L_Highlight_2
bounds:1908,580,14,17
Eye_L_Relaxed
bounds:1320,17,72,29
Eye_L_Sad
bounds:995,556,67,41
Eye_L_Smile
bounds:1930,549,76,48
Eye_L_Tired
bounds:1349,294,65,45
Eye_R_Angry
bounds:302,4,53,30
Eye_R_Blank
bounds:1204,23,50,52
Eye_R_Close
bounds:1068,10,62,28
Eye_R_Happy
bounds:1090,43,51,54
Eye_R_Highlight_1
bounds:1816,580,16,17
Eye_R_Highlight_2
bounds:1360,581,15,16
Eye_R_Relaxed
bounds:1738,3,54,32
Eye_R_Sad
bounds:833,25,62,41
Eye_R_Smile
bounds:2,177,63,46
Eye_R_Tired
bounds:774,22,57,45
Eyebody_L_Idle
bounds:1144,47,56,72
Eyebody_R_Idle
bounds:480,192,50,74
rotate:90
Eyebrow_L_Angry
bounds:43,366,31,24
Eyebrow_L_Embarrassed
bounds:1622,7,41,30
Eyebrow_L_Idle
bounds:152,366,40,12
Eyebrow_L_Sad
bounds:82,361,37,17
Eyebrow_R_Angry
bounds:1942,523,28,24
Eyebrow_R_Embarrassed
bounds:2,378,39,29
Eyebrow_R_Idle
bounds:1346,213,39,17
Eyebrow_R_Sad
bounds:573,227,36,20
Eyeline_L_Blank
bounds:948,35,65,49
Eyeline_L_Bottom_Idle
bounds:1221,360,35,17
Eyeline_L_Bottom_Tired
bounds:1157,582,32,15
Eyeline_L_Idle
bounds:607,2,82,29
Eyeline_L_Sad
bounds:1597,178,70,38
Eyeline_L_Tired
bounds:61,31,84,26
Eyeline_R_Blank
bounds:456,18,54,47
Eyeline_R_Bottom_Idle
bounds:1700,355,37,16
Eyeline_R_Bottom_Tired
bounds:1647,583,27,14
Eyeline_R_Idle
bounds:851,245,69,28
Eyeline_R_Sad
bounds:302,36,67,40
Eyeline_R_Tired
bounds:1673,14,63,34
Face_Emo_1
bounds:2008,560,33,37
Hand_1
bounds:573,27,54,49
Hand_L_2_1
bounds:1256,28,62,51
Hand_L_2_2
bounds:102,59,64,67
Hand_L_2_3
bounds:1973,66,64,68
Head_Color
bounds:995,302,295,194
offsets:7,11,309,217
rotate:90
Head_Line
bounds:678,67,303,199
offsets:4,11,309,217
rotate:180
Head_Shadow
bounds:1844,337,260,102
rotate:270
Mouth_Angry
bounds:1574,6,38,46
rotate:90
Mouth_Eat
bounds:1380,572,53,25
Mouth_Idle
bounds:1294,303,53,33
Mouth_Relaxed
bounds:196,2,48,36
rotate:90
Mouth_Sad_1
bounds:766,584,38,13
Mouth_Sad_2
bounds:897,18,46,48
Mouth_Serious
bounds:190,209,33,19
Mouth_Shame
bounds:995,294,41,31
Mouth_Taunt
bounds:137,452,45,19
Mouth_Taunt2
bounds:194,376,50,16
Mouth_Taunt3_1
bounds:1143,9,57,36
Mouth_Taunt3_2
bounds:1883,320,35,33
offsets:8,0,49,33
Mouth_Touch
bounds:1794,4,68,26
Mouth_Why
bounds:1616,93,41,30
Pupil_L
bounds:1377,427,16,37
Pupil_R
bounds:367,562,16,35
S3_Arm_L_1
bounds:175,52,91,101
S3_Arm_L_2
bounds:212,114,122,128
offsets:0,0,123,128
S3_Arm_L_2_2
bounds:576,73,103,99
S3_Arm_L_Ac
bounds:392,36,62,57
S3_Arm_L_Joint_1
bounds:1894,56,77,78
S3_Arm_R_1
bounds:1446,119,143,129
S3_Arm_R_1_2
bounds:1125,125,143,129
S3_Arm_R_2
bounds:1394,79,91,100
S3_Arm_R_2_2
bounds:1317,48,85,81
offsets:0,13,85,94
S3_Arm_R_Ac
bounds:1748,37,67,49
S3_Body
bounds:1176,337,232,260
S3_Calf_L
bounds:352,121,126,152
offsets:0,9,126,161
S3_Calf_R
bounds:1944,406,102,142
offsets:0,2,102,144
S3_Face_Dust_1
bounds:512,21,52,42
S3_Face_Dust_2
bounds:804,89,53,44
S3_Guide
bounds:818,275,322,175
offsets:1,1,324,177
rotate:90
S3_Hair_F_1
bounds:1045,98,98,112
offsets:0,1,98,113
S3_Hair_F_2
bounds:979,40,99,110
rotate:90
S3_Hair_F_3
bounds:2,76,99,99
S3_Hair_L
bounds:1681,238,111,227
rotate:270
S3_Hair_R
bounds:929,189,117,202
rotate:90
S3_Hand_L_2_Thumb
bounds:1910,245,28,29
S3_Hand_R_1
bounds:147,11,46,47
rotate:90
S3_Hand_R_2
bounds:2,24,57,52
S3_Hand_R_3
bounds:1015,8,51,42
S3_Hand_R_4
bounds:1401,19,49,53
S3_Hand_R_5
bounds:240,27,53,60
rotate:90
S3_Hand_R_6
bounds:1817,32,54,60
rotate:90
S3_Hand_R_Ac_B
bounds:1511,17,61,50
S3_Hand_R_Ac_F
bounds:710,121,58,45
rotate:90
S3_Hand_R_Joint
bounds:1973,15,49,49
S3_Hat
bounds:2,225,408,372
S3_Hat_Ac_L
bounds:1190,366,42,104
S3_Hat_Ac_R
bounds:870,106,42,104
S3_Hat_B
bounds:1715,345,129,252
S3_Hat_F
bounds:1395,293,304,141
rotate:90
S3_Head_B_1
bounds:626,241,356,190
rotate:90
S3_Head_B_2
bounds:396,243,354,230
rotate:90
S3_Head_Shadow
bounds:12,379,236,100
S3_Knee_R
bounds:1536,544,72,53
S3_Leg_Joint_L
bounds:88,128,100,100
S3_Leg_Joint_R
bounds:1918,136,102,102
S3_Neck
bounds:1462,253,44,38
offsets:1,0,48,38
S3_Neck_Ac
bounds:1754,172,162,90
S3_Neck_Ac_Ribbon_1
bounds:285,77,84,112
rotate:270
S3_Neck_Ac_Ribbon_2
bounds:733,123,71,132
S3_Neck_Ac_Ribbon_2_AC
bounds:336,203,35,31
S3_Neck_Ac_Ribbon_3
bounds:805,135,63,99
S3_Neck_Ac_Ribbon_4
bounds:380,509,83,88
S3_Outer_B
bounds:1532,327,270,198
rotate:90
S3_Outer_L
bounds:1138,226,129,272
rotate:270
S3_Outer_R
bounds:449,94,160,251
offsets:0,0,161,251
rotate:90
S3_Panty
bounds:1591,125,197,50
S3_Shirts
bounds:2,471,255,126
S3_Sweet Potato
bounds:1669,182,67,61
S3_Sweet Potato_Smoke_1
bounds:1265,166,65,58
S3_Sweet Potato_Smoke_2
bounds:655,33,53,60
rotate:90
S3_Tail
bounds:1202,76,227,258
rotate:90
S3_Tail_Dust_1
bounds:717,20,55,47
S3_Tail_Dust_2
bounds:1527,513,33,29
S3_Tail_Dust_3
bounds:465,581,14,16
S3_Thigh_L
bounds:1915,240,131,161
S3_Thigh_R
bounds:1508,216,110,159
rotate:90
S3_Tongs
bounds:1487,39,99,184
rotate:270
S3_knee_L
bounds:981,142,58,45
Tear_L
bounds:995,528,29,26
Tear_R
bounds:1108,277,28,26
Tongue
bounds:2,466,35,39
Tongue_Back
bounds:1610,558,35,39
