KommySwimSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:609,597,86,68
Ball_R
bounds:667,686,81,73
offsets:0,0,82,73
rotate:90
Blush
bounds:146,8,102,82
Body
bounds:1003,435,168,124
offsets:0,0,168,234
rotate:90
Calf_R
bounds:2,10,102,142
rotate:90
Elbow_L
bounds:1257,911,49,50
Eye_L_Angry
bounds:1219,7,58,29
Eye_L_Blank
bounds:1219,38,55,57
Eye_L_Close
bounds:547,827,75,29
Eye_L_Happy
bounds:410,3,69,54
Eye_L_Highlight_1
bounds:2,791,17,18
Eye_L_Highlight_2
bounds:2,563,14,17
Eye_L_Relaxed
bounds:2,610,72,29
rotate:90
Eye_L_Sad
bounds:1253,384,67,41
rotate:90
Eye_L_Smile
bounds:545,969,76,48
Eye_L_Tired
bounds:913,156,65,45
rotate:90
Eye_R_Angry
bounds:378,2,53,30
rotate:90
Eye_R_Blank
bounds:1062,824,50,52
Eye_R_Close
bounds:553,4,62,28
Eye_R_Happy
bounds:1242,631,51,54
Eye_R_Highlight_1
bounds:33,664,16,17
Eye_R_Highlight_2
bounds:2,898,15,16
Eye_R_Relaxed
bounds:71,355,54,32
Eye_R_Sad
bounds:1256,712,62,41
rotate:90
Eye_R_Smile
bounds:1218,182,63,46
Eye_R_Tired
bounds:1080,765,57,45
rotate:90
Eyebody_L_Idle
bounds:1199,945,56,72
Eyebody_R_Idle
bounds:1204,687,50,74
Eyebrow_L_Angry
bounds:629,571,31,24
Eyebrow_L_Embarrassed
bounds:1044,258,41,30
rotate:90
Eyebrow_L_Idle
bounds:547,859,40,12
Eyebrow_L_Sad
bounds:263,1000,37,17
Eyebrow_R_Angry
bounds:992,794,28,24
Eyebrow_R_Embarrassed
bounds:1151,812,39,29
rotate:90
Eyebrow_R_Idle
bounds:766,928,39,17
Eyebrow_R_Sad
bounds:959,628,36,20
Eyeline_L_Blank
bounds:623,968,65,49
Eyeline_L_Bottom_Idle
bounds:334,387,35,17
Eyeline_L_Bottom_Tired
bounds:2,1002,32,15
Eyeline_L_Idle
bounds:1267,58,82,29
rotate:90
Eyeline_L_Sad
bounds:481,3,70,38
Eyeline_L_Tired
bounds:1030,927,84,26
Eyeline_R_Blank
bounds:1257,963,54,47
rotate:90
Eyeline_R_Bottom_Idle
bounds:410,944,37,16
Eyeline_R_Bottom_Tired
bounds:116,1003,27,14
Eyeline_R_Idle
bounds:1234,350,69,28
Eyeline_R_Sad
bounds:318,318,67,40
rotate:90
Eyeline_R_Tired
bounds:977,591,63,34
Face_Emo_1
bounds:876,197,33,37
Forearm_L
bounds:1191,97,77,77
offsets:1,1,79,79
rotate:180
Forearm_R
bounds:1199,226,65,67
Forearm_R_2
bounds:1195,542,63,64
rotate:180
Forearm_R_3
bounds:657,469,63,65
rotate:180
Hand_1
bounds:2,331,67,74
Hand_2
bounds:719,7,73,80
Hand_3
bounds:631,279,67,81
Hand_4
bounds:697,947,70,94
rotate:90
Hand_5
bounds:1149,6,68,95
Hand_6
bounds:1170,608,70,77
Hand_L
bounds:1215,776,62,51
rotate:90
Hand_L_2
bounds:794,22,62,65
Hand_L_3
bounds:1193,453,62,66
rotate:90
Hand_L_Thumb
bounds:422,785,28,29
Head_Color
bounds:617,87,295,194
offsets:7,11,309,217
rotate:180
Head_Front_Hair_Shadow
bounds:963,104,236,100
rotate:90
Head_Line
bounds:951,622,303,199
offsets:4,11,309,217
rotate:90
Head_Shadow
bounds:443,750,260,102
rotate:90
Knee_L
bounds:1047,2,100,100
Knee_R
bounds:270,9,102,102
Mouth_Angry
bounds:961,339,38,46
Mouth_Eat
bounds:1110,481,53,25
Mouth_Idle
bounds:412,750,53,33
Mouth_Relaxed
bounds:913,113,48,36
Mouth_Sad_1
bounds:127,363,38,13
Mouth_Sad_2
bounds:1260,581,46,48
Mouth_Serious
bounds:1019,832,33,19
Mouth_Shame
bounds:629,363,41,31
Mouth_Taunt
bounds:459,998,45,19
Mouth_Taunt2
bounds:793,1001,50,16
Mouth_Taunt3_1
bounds:879,397,57,36
rotate:90
Mouth_Taunt3_2
bounds:1270,147,35,33
offsets:8,0,49,33
Mouth_Touch
bounds:1018,665,68,26
Mouth_Why
bounds:529,101,41,30
Pupil_L
bounds:60,683,16,37
Pupil_R
bounds:364,655,16,35
S2_Arm_L_1
bounds:1166,358,85,93
rotate:180
S2_Arm_L_1_Joint
bounds:1209,297,59,59
S2_Arm_R_1
bounds:1087,510,117,126
offsets:1,1,118,127
S2_Bracelet_1
bounds:2,280,49,41
offsets:0,0,50,42
rotate:90
S2_Bracelet_1_B
bounds:374,153,50,42
S2_Bracelet_2
bounds:766,360,51,45
S2_Bracelet_2_B
bounds:984,424,51,45
S2_Calf_L
bounds:557,7,138,160
offsets:0,3,138,163
rotate:90
S2_Calf_R
bounds:374,42,118,156
rotate:90
S2_Cat_Eye_1
bounds:860,973,80,44
offsets:110,262,489,386
S2_Cat_Eye_2
bounds:962,870,78,47
offsets:281,253,489,386
S2_Guitar
bounds:382,283,465,414
rotate:270
S2_Guitar_Band_1
bounds:956,708,123,122
S2_Guitar_Band_2
bounds:2,912,37,38
offsets:0,0,38,38
S2_Hair_B
bounds:360,133,370,269
rotate:90
S2_Hair_B_L_1
bounds:661,656,54,33
S2_Hair_B_R
bounds:2,951,116,66
offsets:0,0,117,66
S2_Hair_B_Remade
bounds:2,92,370,269
rotate:180
S2_Hair_Babo_1
bounds:857,3,49,75
offsets:1,0,51,75
rotate:90
S2_Hair_Babo_2
bounds:1025,167,83,67
offsets:1,0,84,67
rotate:90
S2_Hair_F_1
bounds:2,683,57,97
offsets:1,0,58,98
S2_Hair_F_2
bounds:1075,361,118,96
offsets:0,1,118,97
rotate:90
S2_Hair_F_3
bounds:1167,851,73,89
S2_Hair_F_4
bounds:1098,102,119,123
S2_Hair_S_L
bounds:951,920,97,175
rotate:270
S2_Hair_S_R
bounds:1132,218,75,147
offsets:0,1,75,148
S2_Hair_S_R_Remade
bounds:1122,864,75,147
offsets:0,1,75,148
S2_Hair_Small
bounds:1256,684,45,26
offsets:1,0,46,26
S2_Hairpin
bounds:303,974,76,43
S2_Hood_Hat_All
bounds:2,353,440,350
offsets:23,6,489,386
rotate:180
S2_Hood_Hat_B
bounds:2,667,442,350
offsets:22,6,489,386
S2_Hood_Hat_F
bounds:561,525,441,278
offsets:22,80,489,386
rotate:270
S2_Hood_Hat_F_L
bounds:1128,632,221,86
offsets:238,16,489,386
rotate:270
S2_Hood_Hat_F_R
bounds:900,753,47,43
offsets:0,2,47,46
S2_Hood_In
bounds:593,398,55,51
offsets:1,1,56,52
S2_Hood_Strap_L
bounds:1266,237,32,93
offsets:0,0,32,99
S2_Hood_Strap_R
bounds:1259,453,38,103
offsets:1,2,40,106
S2_Hood_Zipup_B
bounds:812,223,182,150
offsets:0,0,182,151
rotate:90
S2_Hood_Zipup_L
bounds:873,18,95,172
rotate:90
S2_Hood_Zipup_R
bounds:950,668,81,158
rotate:90
S2_Knee_L
bounds:1238,840,60,47
rotate:90
S2_Knee_R
bounds:383,962,74,55
S2_Shirts_re
bounds:824,601,134,151
offsets:16,83,168,234
S2_Skirt
bounds:805,751,245,161
offsets:24,38,298,211
rotate:270
S2_Skirt_St
bounds:719,379,242,161
offsets:25,37,298,211
rotate:90
S2_Tail
bounds:920,192,227,258
offsets:1,1,228,260
Tear_L
bounds:667,775,29,26
Tear_R
bounds:2,582,28,26
Thigh_L
bounds:870,452,131,161
Thigh_R
bounds:555,666,110,159
Tongue
bounds:1268,799,35,39
Tongue_Back
bounds:442,499,35,39
