Kyarot.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:2,195,34,13
Apron
bounds:825,431,219,217
rotate:90
Apron Strap_R_Front
bounds:456,221,54,46
Apron_Chest
bounds:2,104,131,98
Badge_Carrot
bounds:1400,84,50,40
rotate:90
Badge_Cuffs
bounds:1331,3,43,35
Blush
bounds:1262,317,114,101
rotate:90
Body
bounds:1114,173,143,127
rotate:90
Body_0
bounds:1148,465,141,124
rotate:90
CaRa
bounds:792,793,64,44
rotate:180
Calf_L
bounds:873,108,103,126
Calf_R
bounds:1218,608,87,141
Coat_Back
bounds:316,197,378,268
rotate:90
Coat_L
bounds:857,511,326,299
rotate:90
Coat_R
bounds:624,89,187,278
rotate:90
Coat_Upper_R
bounds:565,70,62,156
Coat_Upper_R_Back
bounds:737,526,72,59
Ear
bounds:748,15,46,68
rotate:90
Elbow_R
bounds:1377,545,51,53
EyeBody_L_Angry
bounds:1181,2,54,38
EyeBody_L_Boring
bounds:1057,8,56,60
rotate:90
EyeBody_L_Close
bounds:2,210,66,26
EyeBody_L_Dumb
bounds:1356,218,62,47
rotate:90
EyeBody_L_Kayru
bounds:1380,500,41,49
rotate:90
EyeBody_L_Neko
bounds:666,19,80,43
EyeBody_L_Panic
bounds:1355,155,49,61
EyeBody_L_Sad
bounds:2,44,73,58
EyeBody_R_Angry
bounds:1414,341,52,30
rotate:90
EyeBody_R_Boring
bounds:1379,659,50,52
EyeBody_R_Boring_Line
bounds:260,561,30,27
EyeBody_R_Close
bounds:1406,136,60,28
rotate:90
EyeBody_R_Close_Line
bounds:240,7,26,23
offsets:1,1,28,25
EyeBody_R_Dumb
bounds:1372,713,57,48
rotate:90
EyeBody_R_Dumb_Line
bounds:141,820,37,17
offsets:1,1,39,19
EyeBody_R_Kayru
bounds:2,4,38,54
rotate:90
EyeBody_R_Neko
bounds:409,129,68,37
EyeBody_R_Panic
bounds:1378,23,45,59
EyeBody_R_Sad
bounds:479,33,63,64
rotate:90
EyeBody_Surprise_L
bounds:357,9,67,47
EyeBody_Surprise_R
bounds:1365,341,60,47
rotate:90
Eyebrow_L_Angry
bounds:169,443,30,25
Eyebrow_L_Boring
bounds:818,5,26,16
Eyebrow_L_Idle
bounds:180,820,31,17
Eyebrow_L_Karyu
bounds:213,820,26,17
Eyebrow_L_Surprise
bounds:231,541,34,18
Eyebrow_R_Angry
bounds:584,529,28,20
Eyebrow_R_Boring
bounds:466,168,26,16
Eyebrow_R_Idle
bounds:748,811,28,26
Eyebrow_R_Karyu
bounds:2,815,28,22
Eyebrow_R_Surprise
bounds:576,379,28,26
Eyecore_L
bounds:916,14,57,63
rotate:90
Eyecore_L_Core_Heart
bounds:704,417,25,22
Eyecore_R_Core_Heart
bounds:704,417,25,22
Eyecore_L_Core_Star
bounds:365,488,28,25
Eyecore_L_Highlight_1
bounds:881,8,17,20
Eyecore_L_Highlight_2
bounds:2,801,14,12
Eyecore_R
bounds:1119,13,50,60
rotate:90
Eyecore_R_Core_Star
bounds:261,127,25,24
Eyecore_R_Highlight_1
bounds:2,599,17,19
Eyecore_R_Highlight_2
bounds:2,787,11,12
Eyeline_L_Boring
bounds:474,3,71,28
Eyeline_L_Dumb
bounds:1417,288,51,29
rotate:90
Eyeline_L_Idle
bounds:1405,197,89,39
rotate:90
Eyeline_L_Idle_2
bounds:237,201,46,17
Eyeline_L_Kayru
bounds:1353,84,69,45
rotate:90
Eyeline_L_Panic
bounds:547,14,24,22
Eyeline_R_Boring
bounds:521,738,63,29
Eyeline_R_Dumb
bounds:1435,221,36,33
Eyeline_R_Idle
bounds:1424,407,63,52
rotate:270
Eyeline_R_Idle_2
bounds:40,569,29,13
Eyeline_R_Idle_3
bounds:348,692,22,21
Eyeline_R_Kayru
bounds:1365,282,57,50
rotate:90
Eyeline_R_Panic
bounds:2,320,25,24
F_Ball_L
bounds:404,54,74,70
F_Ball_R
bounds:169,470,71,76
offsets:0,0,72,76
Face_Color
bounds:590,586,295,231
offsets:19,15,327,259
Face_Emo_Angry
bounds:426,6,46,46
Face_Emo_Sirprise
bounds:1436,137,33,37
Face_Emo_Sweat
bounds:402,799,20,38
Face_Line
bounds:574,181,294,233
offsets:19,15,327,259
rotate:180
Face_Shadow
bounds:1011,272,264,156
offsets:22,2,286,158
rotate:270
Forearm_L
bounds:1057,680,159,157
Forearm_L_Cover
bounds:119,72,155,95
rotate:180
Forearm_L_Cover_Back
bounds:266,18,47,89
rotate:90
Forearm_L_Cover_Back_R
bounds:578,682,37,52
rotate:180
Forearm_R
bounds:1273,772,107,65
Forearm_R_Cover
bounds:474,97,115,120
offsets:2,0,117,120
Forearm_R_Cover_Back
bounds:275,67,64,115
rotate:90
Front_Hair
bounds:1233,180,121,135
offsets:2,0,123,135
rotate:180
Front_Hair_L
bounds:2,238,96,118
offsets:5,0,101,118
Front_Hair_R
bounds:692,63,72,169
rotate:270
Hair Band_L
bounds:1422,713,48,27
rotate:90
Hair_Babo_L
bounds:246,793,82,44
rotate:180
Hair_Babo_R
bounds:1411,418,80,36
rotate:270
Hair_Back
bounds:2,550,347,287
Hand_L_Idle
bounds:1380,600,50,51
Hand_R
bounds:529,771,57,66
Leg_Knee_L
bounds:579,413,80,80
Leg_Knee_R
bounds:579,413,80,80
Mouth_0
bounds:1430,553,32,33
Mouth_3
bounds:294,369,19,28
Mouth_Aang
bounds:275,318,49,36
rotate:90
Mouth_Cry
bounds:1448,256,47,25
rotate:90
Mouth_Dumb
bounds:77,84,38,35
Mouth_Eat
bounds:515,555,59,27
rotate:90
Mouth_GunChi
bounds:582,495,51,32
Mouth_Happy
bounds:1382,772,54,45
rotate:90
Mouth_Idle
bounds:1425,25,57,26
rotate:90
Mouth_Kyaru
bounds:992,21,62,63
rotate:90
Mouth_Saliva
bounds:170,415,16,26
Mouth_Smile
bounds:1442,84,51,24
rotate:90
Mouth_Surprise_Big
bounds:1188,42,74,67
Mouth_Tongue
bounds:99,313,43,35
rotate:90
Mouth_Tongue_Back
bounds:131,169,44,35
rotate:90
Mouth_Umm
bounds:2,574,36,23
Mouth_surprise
bounds:77,18,66,52
Neck
bounds:1433,479,41,33
offsets:0,1,41,34
Ribbon_L_Back
bounds:209,216,58,59
rotate:90
Ribbon_L_Front
bounds:1263,8,66,48
Ribbon_R_Back
bounds:1431,514,43,37
Ribbon_R_Front
bounds:212,77,48,34
Shoulder_L_Cover_Back
bounds:1440,588,36,46
Shoulder_L_Cover_Front
bounds:1373,403,95,50
offsets:0,0,95,51
rotate:270
Side_Hair_L_Back
bounds:245,168,150,232
rotate:90
Side_Hair_L_Front
bounds:172,111,125,235
rotate:270
Side_Hair_R_Back
bounds:148,5,90,39
rotate:180
Side_Hair_R_Front
bounds:1279,544,99,230
offsets:0,0,108,230
rotate:180
Side_Hair_Tale_L
bounds:1111,104,68,240
rotate:90
Side_Hair_Tale_L_L
bounds:588,799,38,135
offsets:0,12,51,219
rotate:270
Side_Hair_Tale_R
bounds:863,73,67,206
rotate:270
Side_Hair_Tale_R_R
bounds:546,36,58,146
offsets:0,0,64,146
rotate:270
Sidehair_L_Back
bounds:1431,628,42,39
Skirt
bounds:2,346,225,166
rotate:270
Sugarcane_1
bounds:70,203,457,634
Sugarcane_2
bounds:482,220,516,537
offsets:1,0,517,537
rotate:270
Sugarcane_Leaf_1
bounds:661,421,75,41
rotate:90
Sugarcane_Leaf_2
bounds:1264,40,62,112
rotate:90
Sugarcane_Leaf_3
bounds:350,722,42,43
Sugarcane_Leaf_4
bounds:578,3,38,87
rotate:90
Sugarcane_Leaf_5
bounds:1057,64,60,129
rotate:90
Tear_L
bounds:725,816,18,19
Tear_R
bounds:544,574,20,20
Thigh_L
bounds:1168,318,92,141
Thigh_R
bounds:1021,142,88,129
Upperarm_L_0
bounds:316,759,84,78
Upperarm_R
bounds:1274,433,110,104
rotate:90
Wing_1
bounds:395,497,157,118
rotate:90
Wing_2
bounds:821,23,94,57
panty
bounds:146,43,129,57
