KyarotSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry
bounds:560,336,34,13
Blush
bounds:1915,532,114,101
rotate:90
EyeBody_L_Angry
bounds:1645,28,54,38
EyeBody_L_Boring
bounds:774,586,56,60
EyeBody_L_Close
bounds:1194,620,66,26
EyeBody_L_Dumb
bounds:791,53,62,47
EyeBody_L_Kayru
bounds:1867,17,41,49
EyeBody_L_Neko
bounds:479,68,80,43
EyeBody_L_Panic
bounds:561,47,49,61
EyeBody_L_Sad
bounds:1703,284,73,58
EyeBody_R_Angry
bounds:832,17,52,30
EyeBody_R_Boring
bounds:54,21,50,52
EyeBody_R_Boring_Line
bounds:436,576,30,27
EyeBody_R_Close
bounds:1394,24,60,28
EyeBody_R_Close_Line
bounds:2018,597,26,23
offsets:1,1,28,25
EyeBody_R_Dumb
bounds:855,49,57,48
EyeBody_R_Dumb_Line
bounds:1874,629,37,17
offsets:1,1,39,19
EyeBody_R_Kayru
bounds:976,296,38,54
EyeBody_R_Neko
bounds:914,31,68,37
EyeBody_R_Panic
bounds:1985,36,45,59
EyeBody_R_Sad
bounds:13,75,63,64
EyeBody_Surprise_L
bounds:1131,60,67,47
EyeBody_Surprise_R
bounds:1283,51,60,47
Eyebrow_L_Angry
bounds:571,621,30,25
Eyebrow_L_Boring
bounds:1886,611,26,16
Eyebrow_L_Idle
bounds:1492,357,31,17
Eyebrow_L_Karyu
bounds:419,629,26,17
Eyebrow_L_Surprise
bounds:1197,363,34,18
Eyebrow_R_Angry
bounds:2,373,28,20
Eyebrow_R_Boring
bounds:1782,630,26,16
Eyebrow_R_Idle
bounds:952,620,28,26
Eyebrow_R_Karyu
bounds:663,436,28,22
Eyebrow_R_Surprise
bounds:832,620,28,26
Eyecore_L
bounds:623,55,57,63
Eyecore_L_Core_Heart
bounds:2018,573,25,22
Eyecore_R_Core_Heart
bounds:2018,573,25,22
Eyecore_L_Core_Star
bounds:1073,621,28,25
Eyecore_L_Highlight_1
bounds:1262,626,17,20
Eyecore_L_Highlight_2
bounds:862,634,14,12
Eyecore_R
bounds:1540,72,50,60
Eyecore_R_Core_Star
bounds:2018,622,25,24
Eyecore_R_Highlight_1
bounds:1693,627,17,19
Eyecore_R_Highlight_2
bounds:405,634,11,12
Eyeline_L_Boring
bounds:1646,155,71,28
Eyeline_L_Dumb
bounds:1456,9,51,29
Eyeline_L_Idle
bounds:554,10,89,39
rotate:180
Eyeline_L_Idle_2
bounds:44,336,46,17
Eyeline_L_Kayru
bounds:1352,56,69,45
Eyeline_L_Panic
bounds:2018,549,24,22
Eyeline_R_Boring
bounds:1117,29,63,29
Eyeline_R_Dumb
bounds:516,2,36,33
Eyeline_R_Idle
bounds:1416,166,63,52
rotate:270
Eyeline_R_Idle_2
bounds:279,633,29,13
Eyeline_R_Idle_3
bounds:982,625,22,21
Eyeline_R_Kayru
bounds:1986,277,57,50
Eyeline_R_Panic
bounds:1619,622,25,24
F_Ball_L
bounds:1713,576,74,70
F_Ball_R
bounds:1547,570,71,76
offsets:0,0,72,76
Face_Emo_Angry
bounds:1736,347,46,46
Face_Emo_Sirprise
bounds:1660,285,33,37
Face_Emo_Sweat
bounds:316,608,20,38
Hair_Babo_L
bounds:1253,18,82,44
Hair_Babo_R
bounds:1418,253,80,36
rotate:90
Hand_R
bounds:1423,54,57,66
Mouth_0
bounds:1538,141,32,33
Mouth_3
bounds:1378,584,19,28
Mouth_Aang
bounds:368,18,49,36
Mouth_Cry
bounds:984,8,47,25
Mouth_Dumb
bounds:1505,611,38,35
Mouth_Eat
bounds:771,24,59,27
Mouth_GunChi
bounds:1370,614,51,32
Mouth_Happy
bounds:1767,23,54,45
Mouth_Idle
bounds:1910,18,57,26
Mouth_Kyaru
bounds:1067,61,62,63
Mouth_Saliva
bounds:1581,420,16,26
Mouth_Smile
bounds:1969,10,51,24
Mouth_Surprise_Big
bounds:1207,86,74,67
Mouth_Tongue
bounds:1040,393,43,35
Mouth_Tongue_Back
bounds:1999,367,44,35
Mouth_Umm
bounds:2,623,36,23
Mouth_surprise
bounds:682,56,66,52
S3_Arm_L_1
bounds:1560,84,99,150
offsets:0,1,100,151
S3_Arm_L_2
bounds:1722,70,95,114
S3_Arm_L_2_Ac_1
bounds:359,471,46,42
offsets:0,0,46,43
S3_Arm_L_2_Ac_2
bounds:278,338,46,38
S3_Arm_L_2_Sleeve
bounds:993,113,92,87
S3_Arm_R_1
bounds:1073,365,123,105
offsets:1,0,124,105
S3_Arm_R_2
bounds:1932,97,106,68
offsets:0,4,106,73
S3_Arm_R_2_Sleeve
bounds:1657,67,78,80
offsets:1,0,81,81
S3_Body
bounds:1283,142,148,208
offsets:0,4,148,213
S3_Body_Half
bounds:1777,200,148,208
offsets:0,4,148,213
rotate:270
S3_Body_Skin
bounds:1451,214,148,208
offsets:0,4,148,213
rotate:270
S3_Breast
bounds:1934,165,112,107
offsets:1,1,114,109
S3_Breast_Ac
bounds:1889,350,52,43
S3_Dress_1
bounds:1751,329,317,163
offsets:23,36,364,251
rotate:90
S3_Dress_2
bounds:1594,323,323,160
offsets:21,22,364,252
rotate:270
S3_Face_Shadow
bounds:1016,238,240,156
offsets:50,86,327,259
S3_Hair_F_1
bounds:441,15,45,120
offsets:1,1,46,121
rotate:90
S3_Hair_F_2
bounds:339,513,105,133
offsets:2,0,107,134
S3_Hair_F_3
bounds:1067,108,130,138
offsets:1,0,131,138
rotate:90
S3_Hair_L_1
bounds:637,459,135,187
offsets:2,0,138,188
S3_Hair_L_2
bounds:2,243,62,126
offsets:0,0,63,127
S3_Hair_L_Ac_1
bounds:78,86,75,56
S3_Hair_L_Ac_2
bounds:410,56,66,52
S3_Hair_L_Ac_3
bounds:1770,158,40,39
offsets:0,1,41,40
S3_Hair_L_Ac_4
bounds:1333,358,41,40
offsets:1,1,42,43
S3_Hair_R
bounds:1911,328,102,202
S3_Hair_R_Ac
bounds:654,7,72,135
offsets:1,0,75,135
rotate:270
S3_Hair_Tail_1
bounds:1867,67,66,152
offsets:0,1,67,153
S3_Hair_Tail_2
bounds:1486,14,56,94
offsets:1,1,65,96
rotate:90
S3_Hand_L_Idle
bounds:1931,46,52,57
S3_Head_B
bounds:2,327,360,319
S3_Head_B_1
bounds:1469,69,78,158
offsets:0,0,78,162
S3_Head_B_2
bounds:1801,59,72,146
offsets:0,0,73,146
S3_Head_Col
bounds:1366,344,302,230
offsets:19,15,327,259
rotate:270
S3_Head_Hair_Shadow
bounds:49,222,239,115
offsets:51,129,327,259
S3_Head_Line
bounds:1144,341,305,233
offsets:18,16,327,259
rotate:90
S3_Knee_L
bounds:1067,20,48,39
S3_Knee_R
bounds:1345,16,47,38
S3_Leg_L_1
bounds:902,198,96,167
rotate:90
S3_Leg_L_2
bounds:841,120,114,136
offsets:0,1,114,137
rotate:90
S3_Leg_L_2_Ac
bounds:1823,27,39,31
S3_Leg_R_1
bounds:1617,185,93,159
offsets:0,0,93,160
rotate:90
S3_Leg_R_2
bounds:2,139,91,143
offsets:0,0,91,144
rotate:90
S3_Neck_Ac_1
bounds:1079,370,46,27
offsets:1,0,48,27
S3_Neck_Ac_2
bounds:1110,473,38,32
offsets:0,0,38,33
S3_Neck_Ac_3
bounds:771,549,35,35
offsets:1,0,36,36
S3_Panty
bounds:763,97,137,58
offsets:0,1,137,59
S3_Soulder_Ac_L
bounds:2,21,50,52
S3_Soulder_Lace
bounds:1307,100,164,70
offsets:0,0,164,71
S3_Weapon_1_Col
bounds:680,109,516,537
offsets:1,0,517,537
S3_Weapon_1_Line
bounds:559,109,516,537
offsets:1,0,517,537
S3_Weapon_1_Shadow
bounds:438,109,516,537
offsets:1,0,517,537
S3_Weapon_2_Col
bounds:119,12,457,634
S3_Weapon_2_Line
bounds:242,12,457,634
S3_Weapon_2_Shadow_2
bounds:163,152,90,101
offsets:257,240,457,634
S3_Weapon_Fx_1
bounds:1200,32,51,52
S3_Weapon_Fx_2
bounds:1714,23,51,51
S3_Weapon_Fx_3
bounds:1014,35,51,52
S3_Weapon_Fx_4
bounds:1592,33,51,51
S3_Weapon_Leaf_1
bounds:1988,404,58,127
S3_Weapon_Leaf_2
bounds:593,349,62,112
S3_Weapon_Leaf_3
bounds:1525,371,75,41
S3_Weapon_Leaf_4
bounds:446,602,42,44
S3_Weapon_Leaf_5
bounds:1251,257,36,85
Tear_L
bounds:40,627,18,19
Tear_R
bounds:1747,399,20,20
Wing_1
bounds:1166,144,157,118
Wing_2
bounds:936,70,94,57
