LaikaSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Bad
bounds:104,103,23,21
Ball_L
bounds:832,834,88,57
Ball_R
bounds:1387,945,74,76
Blush
bounds:1210,245,89,75
Ear
bounds:989,291,58,54
Eyebody_L_Angry
bounds:2,51,100,55
rotate:90
Eyebody_L_Circle
bounds:1479,271,50,50
Eyebody_L_Closed
bounds:895,115,75,34
Eyebody_L_Disgust
bounds:1463,974,47,54
rotate:90
Eyebody_L_Idle_Color
bounds:1479,215,45,54
Eyebody_L_Idle_Line
bounds:1465,28,49,56
Eyebody_L_Idle_Line_BT
bounds:566,497,44,22
Eyebody_L_Lazy
bounds:1400,13,55,24
Eyebody_L_Smile
bounds:2,983,88,38
Eyebody_L_Stun
bounds:1506,805,49,42
rotate:90
Eyebody_L_Worried
bounds:396,666,69,24
Eyebody_R_Angry
bounds:193,452,85,55
rotate:90
Eyebody_R_Circle
bounds:1465,86,56,51
rotate:90
Eyebody_R_Closed
bounds:256,848,66,27
rotate:90
Eyebody_R_Disgust
bounds:596,906,43,61
Eyebody_R_Idle_Color
bounds:761,667,43,49
Eyebody_R_Idle_Line
bounds:1468,613,47,55
Eyebody_R_Idle_Line_BT
bounds:923,531,41,13
Eyebody_R_Lazy
bounds:153,4,58,25
Eyebody_R_Smile
bounds:690,710,74,31
rotate:90
Eyebody_R_Stun
bounds:1507,925,47,43
rotate:90
Eyebody_R_Worried
bounds:92,997,62,24
Eyeborw_L_Calm
bounds:877,529,44,17
Eyeborw_R_Calm
bounds:61,6,38,9
Eyebrow_L_Angry
bounds:826,2,50,27
Eyebrow_L_Disgust
bounds:887,421,37,18
Eyebrow_L_Idle
bounds:335,1004,51,17
Eyebrow_L_Smile
bounds:498,872,53,16
Eyebrow_L_Tiny
bounds:38,967,26,14
Eyebrow_L_Worried
bounds:195,838,52,18
Eyebrow_R_Angry
bounds:216,539,30,38
Eyebrow_R_Disgust
bounds:926,422,35,17
Eyebrow_R_Idle
bounds:2,949,34,32
Eyebrow_R_Smile
bounds:889,1003,38,18
Eyebrow_R_Tiny
bounds:367,666,25,11
Eyebrow_R_Worried
bounds:517,495,42,10
Eyecore_L_Idle
bounds:2,925,15,22
Eyecore_L_Stun
bounds:219,582,27,32
Eyecore_R_Stun
bounds:219,582,27,32
Eyecore_R_Idle
bounds:2,721,14,22
Eyelight_L_1
bounds:185,858,14,11
Eyelight_R_1
bounds:185,858,14,11
Eyelight_L_2
bounds:169,458,22,20
Eyelight_R_2
bounds:2,661,19,17
Eyeline_BT_L_Disgust
bounds:223,823,33,13
offsets:1,1,36,16
Eyeline_BT_R_Disgust
bounds:101,7,37,9
offsets:1,1,40,11
Eyeline_L_Circle
bounds:1429,206,78,48
rotate:90
Eyeline_L_Disgust
bounds:923,4,99,40
Eyeline_L_Idle_1
bounds:1073,560,90,39
Eyeline_L_Idle_2
bounds:480,181,36,17
offsets:1,0,37,17
Eyeline_R_Circle
bounds:1443,402,74,44
rotate:90
Eyeline_R_Disgust
bounds:578,210,78,34
Eyeline_R_Idle_1
bounds:211,616,74,32
rotate:90
Eyeline_R_Idle_2
bounds:768,718,34,24
Face_Angry
bounds:264,128,272,214
rotate:90
Face_Color
bounds:480,246,278,227
offsets:10,12,298,247
rotate:90
Face_Disgust
bounds:807,587,263,165
rotate:90
Face_Line
bounds:461,616,278,227
offsets:10,12,298,247
rotate:90
Face_Shadow
bounds:480,41,239,162
rotate:180
Hair_Back
bounds:2,126,330,261
rotate:90
Hair_F_L
bounds:1160,761,113,158
rotate:180
Hair_F_M_2
bounds:1467,386,63,139
Hair_F_M_2_1
bounds:485,507,107,174
rotate:90
Hair_F_R
bounds:1193,881,116,140
rotate:180
Hair_Hight_L1
bounds:874,548,35,37
Hair_Hight_L2
bounds:285,883,21,30
Hair_Hight_L3
bounds:1496,508,57,61
offsets:0,0,57,64
Hair_Hight_R1
bounds:1433,778,117,71
offsets:0,0,118,71
rotate:90
Hand_R_B
bounds:1390,857,87,65
rotate:90
Hip_L
bounds:618,8,91,98
rotate:180
Jacket_Back
bounds:277,10,157,116
Mouth_Angry
bounds:1497,685,56,41
rotate:90
Mouth_Disgust
bounds:949,831,38,16
Mouth_Dot
bounds:38,955,8,10
Mouth_Eating
bounds:1457,2,48,24
Mouth_Idle
bounds:59,110,43,18
Mouth_Laugh
bounds:495,15,43,29
Mouth_Lazy
bounds:689,789,20,23
Mouth_Opened
bounds:1062,714,33,18
Mouth_Opened_2
bounds:430,692,33,28
Mouth_Triangle
bounds:2,526,17,15
Mouth_Worried
bounds:974,1011,39,10
RF123_Fold
bounds:1455,906,65,50
offsets:1,1,67,52
rotate:90
S1_Arm_L_1
bounds:1100,180,97,108
rotate:90
S1_Arm_L_2
bounds:1088,305,112,100
offsets:0,1,112,101
S1_Arm_L_Joint
bounds:1216,691,79,80
S1_Arm_R_1
bounds:1224,406,102,102
rotate:270
S1_Arm_R_2
bounds:1189,574,116,101
offsets:0,1,116,102
rotate:270
S1_Arm_R_Down_1
bounds:1330,8,68,78
S1_Arm_R_Down_2
bounds:498,890,96,131
S1_Arm_R_Down_Hand
bounds:1371,169,56,77
S1_Arm_R_Down_Joint
bounds:1400,39,63,63
S1_Arm_R_Joint
bounds:1202,322,84,84
S1_Body
bounds:815,848,173,211
rotate:90
S1_Chest_L
bounds:1311,946,75,74
rotate:90
S1_Chest_R
bounds:541,3,72,72
rotate:180
S1_FLA_1
bounds:1367,362,82,74
rotate:90
S1_FLB_1
bounds:1374,286,65,76
S1_FLB_1_Joint
bounds:1288,325,79,77
rotate:90
S1_FLB_2
bounds:214,3,66,56
rotate:180
S1_FLB_2_Joint
bounds:1393,104,63,63
S1_FLB_3
bounds:708,394,57,65
rotate:270
S1_FLB_3_Joint
bounds:1405,580,62,61
rotate:90
S1_FLC_1
bounds:1364,641,72,81
S1_FLC_1_Joint
bounds:1249,2,79,78
S1_FLC_2
bounds:2,426,69,62
rotate:90
S1_FLC_2_Joint
bounds:1403,478,62,63
S1_FLC_3
bounds:1452,520,59,66
S1_FLC_3_Joint
bounds:1440,323,61,61
S1_FLD_1
bounds:418,8,75,83
S1_FLD_1_Joint
bounds:1238,82,79,79
S1_FLD_2
bounds:799,344,70,65
rotate:90
S1_FLD_2_Joint
bounds:1393,733,63,63
S1_FLD_3
bounds:1458,743,60,66
rotate:90
S1_FLD_3_Jpint
bounds:1434,670,61,61
S1_FR1
bounds:1317,406,45,34
S1_FR2_1
bounds:2,680,28,34
S1_FR2_2
bounds:2,156,28,26
S1_FR2_2_2
bounds:2,496,28,26
S1_FR3_1
bounds:485,603,32,31
S1_FR3_2
bounds:2,401,26,23
S1_FR4_1
bounds:837,320,26,25
S1_FR4_2
bounds:480,272,24,21
S1_FRA_1
bounds:255,915,105,104
S1_FRA_1_Joint
bounds:1293,167,76,76
S1_FRA_2
bounds:1246,772,80,98
rotate:180
S1_FRB_1
bounds:1112,609,76,150
S1_FRB_2
bounds:1332,543,79,71
rotate:90
S1_FRB_2_Joint
bounds:1301,248,74,75
S1_FRC_1
bounds:826,22,97,109
S1_FRC_1_Joint
bounds:1328,443,73,73
S1_FRC_2
bounds:1234,509,82,97
rotate:90
S1_FRD_1
bounds:480,196,96,72
S1_FRD_2
bounds:1286,618,89,95
rotate:180
S1_FRD_2_Joint
bounds:1328,798,72,72
S1_Gauntlet_L_Body
bounds:670,121,200,290
offsets:0,1,201,291
rotate:180
S1_Gauntlet_R_Body
bounds:673,416,249,212
rotate:270
S1_Hair_Tail
bounds:2,457,252,564
S1_Hand_L_B
bounds:627,589,56,62
rotate:90
S1_Hand_Mo_1
bounds:1319,88,77,72
rotate:90
S1_Hand_Mo_2
bounds:1319,715,77,72
rotate:90
S1_Hand_Mo_3
bounds:1311,872,77,72
S1_Hand_R_Palm
bounds:1458,144,60,54
rotate:90
S1_Hand_R_Wrist
bounds:1504,856,48,43
rotate:90
S1_Hat
bounds:622,641,380,211
rotate:270
S1_Hat_Back
bounds:1126,813,188,83
rotate:270
S1_Hip
bounds:1167,408,184,73
offsets:0,1,184,74
rotate:90
S1_Jacket_Back
bounds:250,402,233,262
S1_Jacket_R_F
bounds:871,151,116,263
offsets:0,1,117,264
S1_Knee_L
bounds:1503,330,54,42
rotate:90
S1_Knee_R
bounds:2,3,57,46
S1_LF1_1
bounds:236,170,26,26
offsets:1,1,28,28
S1_LF1_2
bounds:768,995,30,26
offsets:1,1,32,28
S1_LF2
bounds:640,526,28,22
offsets:1,1,30,24
S1_LF2_1
bounds:436,102,30,24
offsets:1,1,32,26
S1_LF2_2
bounds:485,480,30,30
offsets:1,1,32,32
S1_LF2_2_Joint
bounds:596,999,22,22
offsets:1,1,24,24
S1_LF3
bounds:236,997,33,24
S1_LF4
bounds:683,681,29,26
offsets:3,2,33,29
S1_Leg_L_1
bounds:1056,407,111,156
rotate:180
S1_Leg_L_2
bounds:1059,14,102,164
S1_Leg_L_Joint_1
bounds:721,17,103,103
S1_Leg_L_Joint_2
bounds:1210,163,81,80
S1_Leg_R_1
bounds:989,734,146,170
rotate:180
S1_Leg_R_2
bounds:68,17,152,208
rotate:270
S1_Leg_R_Joint_1
bounds:1028,912,107,109
S1_Leg_R_Joint_2
bounds:887,441,87,85
S1_Neck
bounds:1211,923,47,31
offsets:0,0,48,31
S1_Side_L_Hair_1
bounds:915,545,179,282
offsets:0,6,179,288
rotate:180
S1_TankTop
bounds:1146,9,144,101
rotate:270
Side_Hair_L_1
bounds:916,46,197,255
rotate:180
Side_L_Hair_1
bounds:965,336,158,280
offsets:0,8,158,288
Sweat
bounds:174,480,15,25
Tear_TT
bounds:596,971,25,24
Twin_Tail_L_Down_2
bounds:166,666,330,349
rotate:180
