LeetsSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:961,851,78,61
rotate:90
Ball_R
bounds:814,450,63,63
rotate:90
Blush
bounds:2,178,86,80
Body
bounds:849,651,173,190
Body_mad
bounds:849,396,173,190
Ear
bounds:90,139,81,68
Elbow_R
bounds:759,120,57,58
rotate:90
Eye_L_Highlight
bounds:811,1005,12,17
Eye_R_Highlight
bounds:520,980,11,16
Eyebody_Angry_L
bounds:521,110,59,50
Eyebody_Angry_R
bounds:869,72,51,47
Eyebody_Mad_L
bounds:241,699,62,52
Eyebody_Mad_R
bounds:829,975,51,47
Eyebody_Sad_L
bounds:2,124,60,52
Eyebody_Sad_R
bounds:629,108,57,53
Eyebody_Smile_R
bounds:128,288,60,33
Eyebody_Surprise_L
bounds:236,102,60,49
Eyebody_Surprise_R
bounds:345,90,53,47
Eyebody_V_L
bounds:973,119,60,48
rotate:90
Eyebody_V_R
bounds:172,75,51,48
Eyebrow_Angry_L
bounds:377,1000,30,22
Eyebrow_Angry_R
bounds:55,947,27,15
Eyebrow_Idle_L
bounds:778,1007,31,15
Eyebrow_Idle_R
bounds:882,1002,25,20
Eyecore_L
bounds:560,162,58,67
offsets:0,0,75,67
rotate:270
Eyecore_R
bounds:298,90,45,61
Eyeline_Angry_L
bounds:431,123,88,37
Eyeline_Angry_R
bounds:306,995,69,27
Eyeline_Bottom_L
bounds:550,807,42,16
Eyeline_Bottom_R
bounds:296,985,26,9
Eyeline_Close_L
bounds:864,844,86,40
Eyeline_Close_R
bounds:576,70,59,30
Eyeline_Idle_L
bounds:477,75,98,43
offsets:0,0,99,43
Eyeline_Idle_R
bounds:123,414,61,26
Eyeline_Mad_L
bounds:346,139,83,42
Eyeline_Mad_R
bounds:225,71,61,29
Eyeline_Smile_L
bounds:400,89,75,32
Eyeline_Surprise_L
bounds:2,942,51,23
Eyeline_Surprise_R
bounds:501,752,39,31
Face_Hair_Shadow
bounds:307,395,234,173
Face_Shadow
bounds:561,437,264,165
offsets:0,0,265,165
Hair_00
bounds:682,74,45,82
offsets:0,1,45,83
rotate:90
Hair_01
bounds:508,222,58,189
rotate:270
Hair_02
bounds:100,415,80,183
offsets:2,0,82,183
rotate:90
Hair_03
bounds:181,343,91,293
rotate:90
Hair_04
bounds:811,252,70,174
rotate:90
Hair_05
bounds:868,885,130,137
offsets:0,1,130,138
Hair_06
bounds:329,213,79,137
Hair_07
bounds:397,514,41,179
rotate:270
Hair_08
bounds:2,963,59,189
rotate:90
Hair_Back
bounds:542,579,327,217
rotate:180
Hair_Back_Root
bounds:527,777,339,245
Head_Color
bounds:28,494,278,232
offsets:9,6,291,241
rotate:180
Head_Line
bounds:284,542,278,232
offsets:9,6,291,241
rotate:180
Horn_L_2
bounds:796,61,63,68
rotate:90
Mouth_Angry_1
bounds:547,1012,23,10
Mouth_Angry_2
bounds:989,966,28,16
Mouth_Eat
bounds:75,488,42,20
Mouth_Embarrassed
bounds:983,935,39,26
Mouth_Happy
bounds:814,778,36,26
Mouth_Idle
bounds:409,1011,37,11
Mouth_Mad
bounds:2,675,46,34
Mouth_Smile
bounds:740,1013,23,9
Mouth_Suprise
bounds:170,959,22,20
Pants_L
bounds:388,182,97,83
rotate:180
Pants_R
bounds:114,201,98,84
rotate:180
Skin1_Calf_L
bounds:191,247,101,123
offsets:0,0,103,123
rotate:90
Skin1_Calf_R
bounds:392,263,89,114
rotate:90
Skin1_Calf_R2
bounds:695,258,89,114
rotate:90
Skin1_Elbow_L
bounds:116,85,53,54
rotate:90
Skin1_Forearm_L
bounds:895,120,76,72
Skin1_Forearm_R
bounds:944,601,78,61
Skin1_Hand_L_1
bounds:629,163,60,67
rotate:90
Skin1_Hand_L_2
bounds:539,395,61,67
rotate:90
Skin1_Hand_L_3
bounds:214,182,63,67
rotate:90
Skin1_Hand_L_4
bounds:871,588,61,68
rotate:90
Skin1_Hand_L_5
bounds:283,153,61,62
Skin1_Hand_R
bounds:698,121,57,59
rotate:90
Skin1_Hand_R2_Grap_Up
bounds:582,102,41,58
Skin1_Hand_R_Grap_Down
bounds:487,162,61,64
rotate:90
Skin1_Horn_L_1
bounds:824,317,72,77
offsets:0,0,87,77
Skin1_Horn_R
bounds:941,181,81,81
rotate:270
Skin1_Knee_L
bounds:776,179,76,77
Skin1_Knee_R
bounds:698,180,76,77
Skin1_Shoulder_L
bounds:925,72,52,53
rotate:90
Skin1_Thigh_L
bounds:898,302,92,124
rotate:90
Skin1_Thigh_R
bounds:2,257,100,126
rotate:90
Skin1_Upperarm_L
bounds:172,125,62,55
Skin1_Weapon
bounds:2,711,549,311
Sleeve_R
bounds:854,182,68,68
Sweat
bounds:2,93,29,88
rotate:90
Tail_1
bounds:190,970,114,52
Tail_2
bounds:2,323,213,216
rotate:180
Tears_L
bounds:519,998,26,24
Tears_R
bounds:998,984,24,22
Upperarm_R
bounds:819,110,72,70
offsets:0,1,72,71
Wing_L
bounds:620,336,272,127
Wing_R
bounds:484,274,213,126
