LionSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
Arm_L
bounds:1657,235,76,58
rotate:90
Bag_1
bounds:1289,408,122,101
Bag_AC1
bounds:2,467,42,44
rotate:90
Bag_AC2
bounds:821,371,14,23
offsets:1,1,16,25
Bag_AC3
bounds:2,437,21,28
offsets:1,0,22,28
Bag_AC4
bounds:561,414,14,25
offsets:1,1,16,27
Bag_strap_B
bounds:1546,361,148,115
rotate:270
Bag_strap_F
bounds:1163,9,75,135
Ball_L
bounds:1579,44,74,59
Ball_R
bounds:980,2,74,61
offsets:0,0,75,61
Beret_1
bounds:999,183,273,101
Beret_2
bounds:2,250,387,259
Blush
bounds:183,8,96,66
Calf_L
bounds:1313,230,92,108
Calf_R
bounds:816,285,84,100
rotate:90
Chest
bounds:859,27,167,224
Dark
bounds:1766,305,57,41
Ear_L
bounds:2,210,87,83
rotate:90
Ear_R
bounds:288,2,90,80
rotate:270
Elbow_L
bounds:1763,9,50,50
offsets:1,1,52,52
Elbow_R
bounds:1672,317,52,53
offsets:1,1,54,55
Euebrpw_R_9
bounds:944,6,33,19
Eyebody_L_9
bounds:1708,56,61,44
rotate:90
Eyebody_L_Angry
bounds:1655,50,51,63
Eyebody_L_Close
bounds:1055,7,77,27
Eyebody_L_Eat
bounds:1641,3,69,45
Eyebody_L_Happy
bounds:1372,10,80,25
Eyebody_L_Idle
bounds:1635,446,51,63
Eyebody_L_Idle_Light
bounds:2,201,14,14
Eyelight_L_Joke
bounds:2,201,14,14
Eyebody_L_Joke
bounds:1626,177,51,63
Eyebody_L_Sad
bounds:1413,446,51,63
Eyebody_L_Surprise
bounds:1794,462,43,47
Eyebody_L_V
bounds:654,488,49,21
Eyebody_R_9
bounds:1769,128,58,41
rotate:90
Eyebody_R_Angry
bounds:1747,188,43,59
rotate:90
Eyebody_R_Close
bounds:655,2,68,24
Eyebody_R_Eat
bounds:1726,365,63,42
rotate:90
Eyebody_R_Happy
bounds:1812,185,68,26
rotate:90
Eyebody_R_Idle
bounds:1754,61,43,59
Eyebody_R_Idle_Light
bounds:83,248,15,15
Eyelight_R_Joke
bounds:83,248,15,15
Eyebody_R_Joke
bounds:1749,450,43,59
Eyebody_R_Sad
bounds:1747,233,43,59
Eyebody_R_Surprise
bounds:1591,3,39,47
rotate:90
Eyebody_R_V
bounds:1454,9,47,27
Eyebrow_L_9
bounds:48,490,34,19
Eyebrow_L_Happy
bounds:1021,175,31,25
Eyebrow_L_Idle
bounds:374,448,30,21
Eyebrow_L_Sad
bounds:1189,169,35,22
Eyebrow_R_Happy
bounds:1325,114,29,25
Eyebrow_R_Idle
bounds:1267,3,29,25
Eyebrow_R_Sad
bounds:538,97,34,23
Eyecore_L_Idle
bounds:853,165,16,20
Eyecore_L_Surprise
bounds:640,243,14,18
Eyecore_R_Surprise
bounds:640,243,14,18
Eyecore_R_Idle
bounds:2,32,17,25
Eyelight_L_Sad_1
bounds:844,41,22,14
rotate:90
Eyelight_L_Sad_2
bounds:87,218,10,9
Eyelight_R_Sad_1
bounds:799,3,22,14
rotate:90
Eyelight_R_Sad_2
bounds:100,250,9,9
Eyeline_L_9
bounds:817,3,64,36
Eyeline_L_Angry
bounds:1709,430,79,38
rotate:90
Eyeline_L_Angry_BT
bounds:283,503,36,6
offsets:1,1,38,8
Eyeline_L_Idle_1
bounds:1176,283,84,26
Eyeline_L_Idle_2
bounds:705,494,24,15
Eyeline_L_Idle_3
bounds:2,322,12,20
offsets:0,0,12,21
Eyeline_L_Idle_BT
bounds:52,2,36,13
Eyeline_L_Joke
bounds:1707,177,79,38
rotate:90
Eyeline_L_Joke_BT
bounds:207,76,44,6
offsets:1,1,46,8
Eyeline_L_Sad
bounds:1570,242,82,40
Eyeline_L_Surprise
bounds:1570,284,86,44
rotate:90
Eyeline_R_9
bounds:1799,74,52,35
rotate:90
Eyeline_R_Angry
bounds:583,468,69,41
Eyeline_R_Angry_BT
bounds:84,501,31,8
Eyeline_R_Idle_1
bounds:725,4,74,28
Eyeline_R_Idle_2
bounds:48,473,18,15
Eyeline_R_Idle_3
bounds:169,38,10,22
offsets:0,0,10,23
Eyeline_R_Idle_BT
bounds:500,99,34,16
Eyeline_R_Joke
bounds:1726,294,69,38
rotate:90
Eyeline_R_Joke_BT
bounds:366,4,37,9
Eyeline_R_Sad
bounds:353,471,74,38
Eyeline_R_Surprise
bounds:1663,372,72,44
rotate:90
Forearm_L
bounds:1507,2,82,72
Forearm_R
bounds:1500,78,90,90
rotate:180
Hair 03
bounds:1376,124,104,104
rotate:90
Hair_Back
bounds:367,117,318,239
rotate:90
Hair_F_1
bounds:1406,241,95,97
Hair_F_3
bounds:1492,354,87,113
rotate:270
Hair_L
bounds:1290,9,103,90
rotate:90
Hair_L_1
bounds:1210,17,113,191
Hair_Lighjt_1
bounds:591,3,62,44
rotate:180
Hair_Lighjt_2
bounds:1812,142,41,28
rotate:90
Hair_R
bounds:1459,158,97,91
rotate:90
Hair_R_1
bounds:389,407,102,192
rotate:90
Hair_R_2
bounds:827,12,115,196
Hammer_Head
bounds:2,17,257,387
rotate:270
Hammer_Stick
bounds:782,203,551,216
rotate:180
Hand_L_1
bounds:1712,2,49,52
Hand_L_2_B
bounds:1616,299,60,54
rotate:90
Hand_L_3
bounds:1335,341,65,52
rotate:90
Hand_L_3_0
bounds:1792,255,48,45
rotate:90
Hand_L_3_1
bounds:1143,369,60,28
Hand_L_4
bounds:1662,119,56,54
rotate:90
Hand_L_5_B
bounds:1718,122,49,53
Hand_R_1
bounds:1501,257,73,67
rotate:90
Head2
bounds:1590,104,60,70
rotate:90
Head_Color
bounds:584,26,262,222
offsets:10,10,279,237
rotate:180
Head_Line
bounds:598,247,262,222
offsets:10,10,279,237
rotate:90
Head_Shadow
bounds:809,374,234,135
Knee_L
bounds:1398,340,92,92
Knee_R
bounds:1423,38,82,84
Mask
bounds:370,15,219,80
Mouth_Angry
bounds:1243,210,36,16
Mouth_Close
bounds:492,437,45,11
Mouth_Eat
bounds:1103,279,43,15
Mouth_Happy_1
bounds:449,100,49,17
Mouth_Happy_1_1
bounds:608,233,41,30
rotate:90
Mouth_Idle
bounds:145,208,32,12
Mouth_Joke
bounds:1679,190,43,26
rotate:90
Mouth_Kuang
bounds:1802,348,47,38
rotate:90
Mouth_Sad
bounds:2,6,34,23
Mouth_Surprise
bounds:429,494,29,15
Skirt
bounds:1005,40,207,138
Spit
bounds:863,118,21,32
Sweat_1
bounds:761,235,17,20
Sweat_2
bounds:2,301,17,21
Sweat_3
bounds:195,226,20,22
Tail
bounds:1271,54,150,244
Tear_L
bounds:322,489,27,20
Tear_R
bounds:1148,282,27,19
Tear_TT
bounds:339,275,25,24
Thigh_L
bounds:1144,401,108,143
rotate:270
Thigh_R
bounds:1041,342,101,156
Upperarm_L
bounds:1541,135,83,96
offsets:0,15,83,111
rotate:180
Upperarm_R
bounds:1467,405,82,104
ribbon_L1
bounds:999,319,44,55
ribbon_L2
bounds:281,51,24,25
ribbon_L3
bounds:1803,411,49,48
rotate:90
ribbon_L4
bounds:580,386,37,80
ribbon_L5
bounds:1770,348,33,100
ribbon_R1
bounds:390,101,57,52
ribbon_R2
bounds:86,221,27,107
rotate:90
ribbon_R3
bounds:92,2,34,89
rotate:90
sticker
bounds:918,306,86,66
