LionSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L
bounds:395,142,86,127
rotate:90
Arm_L_1
bounds:1828,28,96,95
Arm_L_2
bounds:795,58,124,78
Arm_R
bounds:249,143,107,115
rotate:180
Arm_R_1
bounds:162,31,77,95
rotate:90
Arm_R_2
bounds:582,31,94,98
offsets:0,9,94,107
rotate:270
Ball_L
bounds:448,330,74,59
Ball_R
bounds:431,561,74,61
offsets:0,0,75,61
Blush
bounds:1160,89,96,66
Body
bounds:1339,412,183,210
offsets:1,0,184,210
Body_1
bounds:1346,270,168,225
rotate:90
Bouquet
bounds:18,49,82,47
Bouquet_B1
bounds:1937,55,85,46
Bouquet_B2
bounds:1704,153,68,113
rotate:90
Camisole_L
bounds:681,46,81,60
Camisole_M
bounds:1896,99,147,55
Camisole_M_2
bounds:1740,93,147,55
Camisole_R
bounds:668,566,66,56
offsets:0,4,83,60
Cardigan_B
bounds:907,340,282,173
rotate:90
Cardigan_L_1
bounds:930,70,95,96
Cardigan_L_2
bounds:515,178,104,151
rotate:90
Cardigan_R_1
bounds:1237,29,73,91
rotate:90
Cardigan_R_2
bounds:218,84,90,119
rotate:90
Danggo
bounds:1263,93,98,94
rotate:180
Dark
bounds:648,3,57,41
Ear_L
bounds:1447,67,87,83
Ear_R
bounds:1533,40,90,80
Elbow_L
bounds:1363,139,44,45
Elbow_R
bounds:1169,29,58,58
Euebrpw_R_9
bounds:242,318,33,19
Eyebody_L_9
bounds:1974,9,61,44
Eyebody_L_Angry
bounds:1418,17,51,63
rotate:90
Eyebody_L_Close
bounds:220,13,77,27
Eyebody_L_Eat
bounds:421,20,69,45
Eyebody_L_Happy
bounds:1018,13,80,25
Eyebody_L_Idle
bounds:908,17,51,63
rotate:90
Eyebody_L_Idle_Light
bounds:1781,608,14,14
Eyelight_L_Joke
bounds:1781,608,14,14
Eyebody_L_Joke
bounds:102,24,51,63
Eyebody_L_Sad
bounds:764,30,51,63
rotate:90
Eyebody_L_Surprise
bounds:795,142,43,47
Eyebody_L_V
bounds:505,601,49,21
Eyebody_R_9
bounds:1062,210,58,41
Eyebody_R_Angry
bounds:1760,2,43,59
rotate:90
Eyebody_R_Close
bounds:837,342,68,24
Eyebody_R_Eat
bounds:1999,463,63,42
rotate:90
Eyebody_R_Happy
bounds:1798,596,68,26
Eyebody_R_Idle
bounds:1699,2,43,59
rotate:90
Eyebody_R_Idle_Light
bounds:1517,584,15,15
Eyelight_R_Joke
bounds:1517,584,15,15
Eyebody_R_Joke
bounds:1483,6,43,59
Eyebody_R_Sad
bounds:973,9,43,59
Eyebody_R_Surprise
bounds:1036,289,39,47
Eyebody_R_V
bounds:998,595,47,27
Eyebrow_L_9
bounds:1906,328,34,19
Eyebrow_L_Happy
bounds:1840,569,31,25
Eyebrow_L_Idle
bounds:1512,601,30,21
Eyebrow_L_Sad
bounds:1333,370,35,22
Eyebrow_R_Happy
bounds:1082,482,29,25
Eyebrow_R_Idle
bounds:1082,509,29,25
Eyebrow_R_Sad
bounds:1373,392,34,23
Eyecore_L_Idle
bounds:416,602,16,20
Eyecore_L_Surprise
bounds:887,604,14,18
Eyecore_R_Surprise
bounds:887,604,14,18
Eyecore_R_Idle
bounds:1198,569,17,25
Eyelight_L_Sad_1
bounds:1519,441,22,14
Eyelight_L_Sad_2
bounds:403,613,10,9
Eyelight_R_Sad_1
bounds:1742,455,22,14
Eyelight_R_Sad_2
bounds:660,613,9,9
Eyeline_L_9
bounds:492,7,64,36
Eyeline_L_Angry
bounds:1893,15,79,38
Eyeline_L_Angry_BT
bounds:277,616,36,6
offsets:1,1,38,8
Eyeline_L_Idle_1
bounds:558,5,84,26
Eyeline_L_Idle_2
bounds:1684,528,24,15
Eyeline_L_Idle_3
bounds:1198,547,12,20
offsets:0,0,12,21
Eyeline_L_Idle_BT
bounds:458,393,36,13
Eyeline_L_Joke
bounds:1330,18,79,38
Eyeline_L_Joke_BT
bounds:1999,455,44,6
offsets:1,1,46,8
Eyeline_L_Sad
bounds:259,42,82,40
Eyeline_L_Surprise
bounds:1739,47,86,44
Eyeline_R_9
bounds:707,9,52,35
Eyeline_R_Angry
bounds:829,15,69,41
Eyeline_R_Angry_BT
bounds:731,595,31,8
Eyeline_R_Idle_1
bounds:1177,5,74,28
Eyeline_R_Idle_2
bounds:1361,607,18,15
Eyeline_R_Idle_3
bounds:2,561,10,22
offsets:0,0,10,23
Eyeline_R_Idle_BT
bounds:872,376,34,16
Eyeline_R_Joke
bounds:1333,394,69,38
rotate:90
Eyeline_R_Joke_BT
bounds:1418,402,37,9
Eyeline_R_Sad
bounds:2,9,74,38
Eyeline_R_Surprise
bounds:1625,22,72,44
Face
bounds:1648,68,101,83
Flower_1
bounds:668,108,55,125
rotate:90
Flower_2
bounds:1999,528,46,94
Hair_B_L
bounds:1069,253,145,369
rotate:180
Hair_B_M
bounds:2,279,243,343
Hair_B_R
bounds:1200,273,137,349
Hair_Back
bounds:222,304,318,239
rotate:90
Hair_Back_2
bounds:492,45,65,118
rotate:90
Hair_F_1
bounds:1870,349,171,101
Hair_F_2
bounds:1350,58,77,89
rotate:90
Hair_L_1
bounds:282,226,119,272
rotate:90
Hair_Lighjt_1
bounds:1842,314,62,44
Hair_Lighjt_2
bounds:668,377,41,28
Hair_R_1
bounds:1268,186,97,272
rotate:90
Hair_R_2
bounds:349,65,115,196
rotate:270
Ham_Ear_L
bounds:1819,150,84,99
Ham_Ear_R
bounds:962,168,98,88
Ham_Stick
bounds:1596,192,450,166
rotate:180
Ham_Stick_Handle_1
bounds:1905,155,141,130
offsets:0,0,142,130
rotate:180
Hand_L_1
bounds:1653,156,49,52
Hand_L_2_B
bounds:1052,568,60,54
Hand_L_3
bounds:1102,35,65,52
Hand_L_3_0
bounds:1692,453,48,45
Hand_L_3_1
bounds:224,594,60,28
Hand_L_4
bounds:343,9,56,54
Hand_L_5_B
bounds:1573,342,49,53
Hand_R_1
bounds:1027,40,73,67
Hat
bounds:1663,371,251,208
offsets:0,0,251,210
rotate:270
Head
bounds:1522,397,225,168
rotate:90
Head_Color
bounds:684,360,262,222
offsets:10,10,279,237
rotate:90
Head_Line
bounds:463,360,262,222
offsets:10,10,279,237
rotate:90
Head_Shadow
bounds:579,257,234,114
offsets:0,0,234,135
Knee_L
bounds:689,165,92,92
Knee_R
bounds:102,89,82,84
rotate:90
Leaf
bounds:1873,450,124,172
Leg_L
bounds:1528,118,123,81
offsets:0,0,123,82
rotate:180
Leg_L_1
bounds:1123,157,107,143
rotate:90
Leg_L_2
bounds:157,169,92,108
Leg_R
bounds:843,115,124,81
rotate:180
Leg_R_1
bounds:2,177,100,155
offsets:0,1,100,156
rotate:90
Leg_R_2
bounds:2,98,84,99
offsets:0,0,84,100
rotate:90
Mask
bounds:815,258,219,80
Mouth_Angry
bounds:780,606,36,16
Mouth_Close
bounds:524,350,45,11
Mouth_Eat
bounds:556,607,43,15
Mouth_Happy_1
bounds:729,605,49,17
Mouth_Happy_1_1
bounds:1072,536,41,30
Mouth_Idle
bounds:1641,610,32,12
Mouth_Joke
bounds:1564,299,43,26
Mouth_Kuang
bounds:1576,2,47,38
Mouth_Sad
bounds:218,569,34,23
Mouth_Surprise
bounds:1331,469,29,15
Muffler_L
bounds:1049,109,109,95
Muffler_M
bounds:526,96,140,84
Muffler_R
bounds:346,100,95,97
rotate:270
Muffler_R_1
bounds:783,191,70,177
rotate:90
Skirt
bounds:1609,281,240,164
rotate:180
Spit
bounds:1082,448,21,32
Sweat_1
bounds:684,545,17,20
Sweat_2
bounds:218,546,17,21
Sweat_3
bounds:451,538,20,22
Tail
bounds:1410,136,150,244
rotate:90
Tear_L
bounds:1844,547,27,20
Tear_R
bounds:1332,603,27,19
Tear_TT
bounds:1691,501,25,24
