MaestroMK2.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebody_Surprise
bounds:1873,13,173,96
Eyebody_Surprise_2
bounds:1631,712,173,96
F_Charging_Off_1
bounds:628,1691,30,28
offsets:1,1,32,30
F_Charging_On_1
bounds:373,1690,31,29
offsets:1,1,33,31
F_Eye_@_L
bounds:833,1677,38,42
offsets:1,1,40,44
F_Eye_@_R
bounds:1045,1678,38,41
offsets:1,1,40,43
F_Eye_Angry_L
bounds:2,1653,47,21
offsets:1,1,49,23
F_Eye_Angry_R
bounds:189,1703,44,16
offsets:1,1,46,18
F_Eye_Deco
bounds:791,1679,40,40
offsets:1,1,42,42
F_Eye_Faint_L
bounds:331,1673,40,46
offsets:1,1,42,48
F_Eye_Faint_R
bounds:544,1674,40,45
offsets:1,1,42,47
F_Eye_Happy_L
bounds:1085,1657,42,25
offsets:1,1,44,27
F_Eye_Happy_R
bounds:873,1693,40,26
offsets:1,1,42,28
F_Eye_Idle_L
bounds:48,1695,45,24
F_Eye_Idle_R
bounds:823,1649,39,26
offsets:1,1,41,28
F_Eye_X_L
bounds:2,1676,44,43
offsets:1,1,46,45
F_Eye_X_R
bounds:586,1679,40,40
offsets:1,1,42,42
F_Mark_1
bounds:270,582,77,141
F_Mark_2
bounds:1557,1407,39,141
F_Mark_3_1
bounds:1900,525,72,110
F_Mark_3_2
bounds:1447,873,114,49
F_Mark_4
bounds:2,1239,142,142
F_Tear_1_L
bounds:1085,1684,44,35
offsets:1,1,46,37
F_Tear_1_R
bounds:586,1648,35,29
offsets:1,1,37,31
F_Tear_2_L
bounds:1131,1696,22,23
offsets:1,1,24,25
F_Tear_2_R
bounds:1404,1694,20,25
offsets:1,1,22,27
S1_Body
bounds:2,1380,393,339
S1_Body_backside
bounds:1364,629,265,239
S1_Ear_L
bounds:682,931,100,125
S1_Ear_R
bounds:667,612,84,97
S1_Ear_R_1
bounds:1292,1632,87,115
offsets:191,803,838,1099
rotate:90
S1_Ear_R_2
bounds:1742,1265,87,115
offsets:191,803,838,1099
S1_Finger_L
bounds:762,200,212,198
S1_Foot_L
bounds:665,399,238,274
offsets:0,0,244,274
rotate:270
S1_Foot_R
bounds:1624,445,239,274
offsets:0,0,244,274
rotate:270
S1_ForeArm_R
bounds:784,826,290,307
rotate:90
S1_Hand1_R
bounds:1736,103,196,151
offsets:53,56,300,263
S1_Hand2_R
bounds:625,139,196,151
offsets:53,56,300,263
rotate:90
S1_Hand3_R
bounds:1014,150,196,151
offsets:53,56,300,263
S1_Hand_L_1
bounds:671,29,216,127
offsets:76,162,349,306
S1_Hand_L_2
bounds:392,1388,109,118
S1_Hand_L_3
bounds:1149,35,216,127
offsets:76,162,349,306
rotate:180
S1_Hand_Light2_L
bounds:420,65,216,127
offsets:76,162,349,306
S1_Hand_Light_L
bounds:68,70,216,127
offsets:76,162,349,306
S1_Head_Color
bounds:1207,923,338,276
offsets:175,618,838,1099
rotate:180
S1_Head_FaceColor
bounds:370,945,338,276
offsets:175,618,838,1099
S1_Head_Light_1
bounds:2,946,338,276
offsets:175,618,838,1099
S1_Head_Light_2
bounds:1770,1046,338,276
offsets:175,618,838,1099
rotate:270
S1_Head_Light_3
bounds:947,1074,338,276
offsets:175,618,838,1099
S1_Head_Light_4
bounds:624,1090,338,276
offsets:175,618,838,1099
rotate:180
S1_Head_Line
bounds:1406,1111,338,276
offsets:175,618,838,1099
rotate:180
S1_Leg_L
bounds:2,9,105,105
S1_Leg_R
bounds:1943,146,103,114
offsets:0,3,103,118
S1_Shoulder_R
bounds:2,192,249,223
offsets:26,484,838,1099
rotate:180
S1_Shoulder_backside_L 2
bounds:1652,247,162,197
S1_Thigh_L_1
bounds:1423,555,109,77
S1_Thigh_R
bounds:944,763,109,77
offsets:0,1,109,78
S1_Upperarm_L
bounds:1230,1247,173,132
offsets:0,13,178,145
S1_Upperarm_R
bounds:1872,905,174,141
offsets:0,0,174,144
S1_Waist
bounds:237,172,206,184
S2_Forearm_Color_L
bounds:1054,704,309,307
offsets:510,212,838,1099
S2_Forearm_Light_L
bounds:213,710,309,307
offsets:510,212,838,1099
S2_Forearm_Line_L
bounds:1563,808,309,307
offsets:510,212,838,1099
S2_Shoulder1_R
bounds:1821,238,251,225
offsets:12,20,300,263
rotate:90
S2_Shoulder2_R
bounds:424,275,251,225
offsets:12,20,300,263
rotate:180
S2_Shoulder3_R
bounds:940,300,251,225
offsets:12,20,300,263
rotate:180
S2_Shoulder_L1
bounds:1155,436,268,223
offsets:21,19,300,263
S2_Shoulder_L2
bounds:398,501,268,223
offsets:21,19,300,263
rotate:180
S2_Shoulder_L3
bounds:886,534,268,223
offsets:21,19,300,263
S2_Shoulder_Light_1_L
bounds:2,557,268,223
offsets:21,19,300,263
S2_Shoulder_Light_1_R
bounds:1400,317,251,225
offsets:12,20,300,263
rotate:180
S2_Shoulder_Light_2_L
bounds:1823,635,268,223
offsets:21,19,300,263
rotate:270
S2_Shoulder_Light_2_R
bounds:186,357,251,225
offsets:12,20,300,263
rotate:180
S2_Shoulder_R
bounds:1190,212,249,223
offsets:26,484,838,1099
rotate:180
S3_Airconditioner_L
bounds:160,1213,174,448
offsets:526,494,838,1099
rotate:90
S3_Airconditioner_Light_1_L
bounds:1598,1377,174,448
offsets:526,494,838,1099
rotate:90
S3_Airconditioner_Light_1_R
bounds:1133,1333,386,394
offsets:115,496,838,1099
rotate:270
S3_Airconditioner_Light_2_L
bounds:1415,1545,174,448
offsets:526,494,838,1099
rotate:90
S3_Airconditioner_Light_2_R
bounds:881,1333,386,394
offsets:115,496,838,1099
rotate:270
S3_Airconditioner_Light_3_R
bounds:628,1333,386,394
offsets:115,496,838,1099
rotate:270
S3_Airconditioner_R
bounds:376,1333,386,394
offsets:115,496,838,1099
rotate:270
S3_Battery
bounds:515,659,288,376
offsets:350,493,838,1099
rotate:90
S3_Battery_Light_1
bounds:1331,39,176,289
offsets:428,530,838,1099
rotate:270
S3_Battery_Light_2
bounds:864,39,171,286
offsets:430,532,838,1099
rotate:270
S3_Speaker_Color_L
bounds:1474,169,178,146
offsets:558,726,838,1099
S3_Speaker_Light_1_R
bounds:1605,2,186,131
offsets:24,623,838,1099
rotate:180
S3_Speaker_Light_2_R
bounds:282,4,186,131
offsets:24,623,838,1099
rotate:90
S3_Speaker_Light_L
bounds:2,802,178,146
offsets:558,726,838,1099
S3_Speaker_Line_L
bounds:1864,1573,178,146
offsets:558,726,838,1099
S3_Speaker_R
bounds:2,425,186,131
offsets:24,623,838,1099
