MaestroMK2Skin1.png
size:2048,2048
filter:Linear,Linear
pma:true
Eyebody_Surprise
bounds:857,34,173,96
Eyebody_Surprise_2
bounds:510,38,173,96
F_Charging_Off_1
bounds:640,1137,30,28
offsets:1,1,32,30
F_Charging_On_1
bounds:1476,1136,31,29
offsets:1,1,33,31
F_Eye_@_L
bounds:1992,980,38,42
offsets:1,1,40,44
F_Eye_@_R
bounds:684,932,38,41
offsets:1,1,40,43
F_Eye_Angry_L
bounds:1540,871,47,21
offsets:1,1,49,23
F_Eye_Angry_R
bounds:189,1149,44,16
offsets:1,1,46,18
F_Eye_Deco
bounds:2,1072,40,40
offsets:1,1,42,42
F_Eye_Faint_L
bounds:1063,1119,40,46
offsets:1,1,42,48
F_Eye_Faint_R
bounds:1105,1120,40,45
offsets:1,1,42,47
F_Eye_Happy_L
bounds:1406,1035,42,25
offsets:1,1,44,27
F_Eye_Happy_R
bounds:1774,993,40,26
offsets:1,1,42,28
F_Eye_Idle_L
bounds:1091,1093,45,24
F_Eye_Idle_R
bounds:854,1079,39,26
offsets:1,1,41,28
F_Eye_X_L
bounds:859,1122,44,43
offsets:1,1,46,45
F_Eye_X_R
bounds:1722,1125,40,40
offsets:1,1,42,42
F_Mark_1
bounds:1964,1024,77,141
F_Mark_2
bounds:888,637,39,141
F_Mark_3_1
bounds:783,10,72,110
F_Mark_3_2
bounds:312,776,114,49
F_Mark_4
bounds:1142,103,142,142
F_Tear_1_L
bounds:2,851,44,35
offsets:1,1,46,37
F_Tear_1_R
bounds:384,1136,35,29
offsets:1,1,37,31
F_Tear_2_L
bounds:71,1142,22,23
offsets:1,1,24,25
F_Tear_2_R
bounds:565,1140,20,25
offsets:1,1,22,27
S1_Hand2_R
bounds:2,230,196,151
offsets:53,56,300,263
S1_Hand_Light2_L
bounds:647,115,216,127
offsets:76,162,349,306
S1_Hand_Light_L
bounds:432,133,216,127
offsets:76,162,349,306
S1_Head_Light_2
bounds:905,1137,28,28
offsets:397,704,838,1099
S1_Head_Light_3
bounds:1026,1140,27,25
offsets:404,731,838,1099
S1_Head_Light_4
bounds:774,1137,27,28
offsets:415,718,838,1099
S2_Shoulder_Light_1_L
bounds:338,436,268,223
offsets:21,19,300,263
rotate:180
S2_Shoulder_Light_1_R
bounds:224,222,251,225
offsets:12,20,300,263
rotate:180
S2_Shoulder_Light_2_L
bounds:619,441,268,223
offsets:21,19,300,263
S2_Shoulder_Light_2_R
bounds:1137,246,251,225
offsets:12,20,300,263
rotate:180
S3_Airconditioner_Light_1_R
bounds:894,779,386,394
offsets:115,496,838,1099
rotate:270
S3_Airconditioner_Light_3_R
bounds:641,779,386,394
offsets:115,496,838,1099
rotate:270
S3_Battery_Light_1
bounds:1490,127,176,289
offsets:428,530,838,1099
rotate:270
S3_Battery_Light_2
bounds:855,106,171,286
offsets:430,532,838,1099
rotate:90
S3_Speaker_Light_1_R
bounds:271,88,186,131
offsets:24,623,838,1099
rotate:180
S3_Speaker_Light_2_R
bounds:92,104,186,131
offsets:24,623,838,1099
rotate:180
S3_Speaker_Light_L
bounds:959,247,178,146
offsets:558,726,838,1099
Skin1_Airconditioner_L
bounds:425,660,174,448
offsets:526,494,838,1099
rotate:90
Skin1_Airconditioner_R
bounds:1145,780,385,394
offsets:116,496,838,1099
rotate:270
Skin1_Arm_L_1
bounds:1269,2,174,132
offsets:0,14,179,146
Skin1_Arm_R_1
bounds:1728,46,174,141
offsets:0,0,174,145
rotate:90
Skin1_Arm_R_2
bounds:393,826,289,339
rotate:180
Skin1_Backside
bounds:1778,460,266,239
offsets:1,1,268,241
rotate:180
Skin1_Battery
bounds:946,546,288,376
offsets:350,493,838,1099
rotate:270
Skin1_Battery_AC
bounds:2,566,288,376
offsets:350,493,838,1099
rotate:270
Skin1_Body
bounds:2,825,393,340
offsets:1,2,395,344
Skin1_Ear_L
bounds:1255,690,131,181
rotate:90
Skin1_Ear_R
bounds:1300,1061,104,174
offsets:1,0,105,174
rotate:90
Skin1_Ear_R_2
bounds:344,1102,38,63
Skin1_Finger_L
bounds:1809,262,212,198
offsets:1,2,214,202
Skin1_Foot_L
bounds:1311,452,238,274
offsets:0,0,243,275
rotate:270
Skin1_Foot_R
bounds:886,394,236,274
offsets:0,1,239,276
rotate:270
Skin1_Forearm_L
bounds:1761,698,311,285
rotate:90
Skin1_Hand_L_1
bounds:1456,59,212,111
Skin1_Hand_L_2
bounds:1936,16,110,119
offsets:1,0,112,120
Skin1_Hand_L_3
bounds:2,1114,73,51
Skin1_Hand_R
bounds:1382,261,190,152
rotate:90
Skin1_Hand_R_Color
bounds:1860,129,186,146
Skin1_Head_Color
bounds:1465,580,312,284
offsets:0,2,312,286
rotate:180
Skin1_Head_Facecolor
bounds:2,34,183,82
Skin1_Head_Line
bounds:1458,876,316,289
offsets:0,2,316,291
rotate:180
Skin1_Leg_L_1
bounds:191,11,105,106
offsets:1,0,107,106
Skin1_Leg_L_2
bounds:1198,467,110,78
offsets:1,1,112,80
Skin1_Leg_R_1
bounds:1050,19,104,113
Skin1_Leg_R_2
bounds:672,847,109,77
offsets:2,2,112,80
Skin1_Shoulder_L
bounds:2,383,265,221
Skin1_Shoulder_L_2
bounds:720,244,178,196
Skin1_Speake_R_1
bounds:1293,115,189,144
Skin1_Speake_R_2
bounds:1553,286,259,222
rotate:180
Skin1_Speaker_L
bounds:1766,1009,196,156
Skin1_Speaker_L_2
bounds:588,1118,50,47
Skin1_Sticker
bounds:802,1104,57,61
offsets:1,2,58,64
Skin1_Waist
bounds:470,250,207,185
offsets:1,1,209,187
