Mago.png
size:1024,1024
filter:Linear,Linear
pma:true
Eyeflower_L
bounds:393,375,23,21
Eyeflower_R
bounds:107,510,16,19
S1_Body_1
bounds:536,195,97,137
rotate:90
S1_Body_1_Shadow
bounds:867,81,91,54
offsets:0,0,91,55
S1_Body_Flower
bounds:410,23,47,44
S1_Body_L
bounds:67,294,110,201
rotate:270
S1_Body_L_Shadow
bounds:346,108,95,84
offsets:0,0,95,85
rotate:180
S1_Body_R
bounds:517,135,80,181
rotate:90
S1_Body_R_Shadow
bounds:685,11,53,75
rotate:90
S1_Calf_L_1
bounds:897,592,104,134
S1_Calf_R_1
bounds:870,205,94,131
rotate:90
S1_Duck
bounds:426,116,90,77
rotate:180
S1_Duck_Eyebody_Angy
bounds:2,299,21,13
offsets:1,1,23,15
S1_Duck_Eyebody_Close
bounds:1000,360,21,13
offsets:1,1,23,15
S1_Duck_Eyebody_Cry
bounds:603,372,22,18
offsets:1,1,24,20
S1_Duck_Eyebody_Happy
bounds:67,378,21,14
offsets:1,1,23,16
S1_Duck_Eyebody_Idle
bounds:283,558,22,14
S1_Duck_Eyebody_Mad
bounds:498,197,23,16
offsets:1,1,25,18
S1_Duck_Eyebody_Panic
bounds:826,331,18,20
offsets:1,1,20,22
S1_Duck_Eyebody_Sad
bounds:398,268,24,16
offsets:1,1,26,18
S1_Duck_Eyebody_Smile
bounds:143,229,24,10
offsets:1,1,26,12
S1_Duck_Mouth_Idle
bounds:438,490,28,32
S1_Duck_Mouth_Open
bounds:994,652,27,33
S1_Duck_Tear
bounds:619,690,14,13
offsets:1,1,16,15
S1_Duck_Wing_1
bounds:357,530,38,24
S1_Duck_Wing_2
bounds:993,5,36,24
rotate:90
S1_F_Ball_L
bounds:273,93,83,57
offsets:1,0,84,57
S1_F_Ball_R
bounds:791,84,80,52
offsets:1,0,81,53
S1_F_E_Angry
bounds:960,6,31,35
offsets:1,1,33,37
S1_F_E_Faceglow
bounds:2,149,100,80
offsets:1,1,102,82
S1_F_E_Steam_1
bounds:881,560,43,30
offsets:1,1,45,32
S1_F_E_Steam_2
bounds:435,452,31,23
offsets:1,1,33,25
S1_F_E_Sweat
bounds:928,560,32,94
offsets:1,1,34,96
rotate:90
S1_F_E_Tear_L
bounds:174,271,21,22
offsets:1,1,23,24
S1_F_E_Tear_R
bounds:101,408,22,22
offsets:1,1,24,24
S1_F_Eyebody_Angry_L
bounds:188,65,66,40
offsets:1,1,68,42
S1_F_Eyebody_Angry_R
bounds:2,44,58,43
offsets:1,1,60,45
S1_F_Eyebody_Close_L
bounds:583,55,70,37
S1_F_Eyebody_Close_R
bounds:313,23,56,34
S1_F_Eyebody_Cry_L
bounds:716,108,73,60
offsets:1,1,75,62
S1_F_Eyebody_Cry_R
bounds:68,78,61,57
offsets:1,1,63,59
S1_F_Eyebody_Happy_L
bounds:414,69,64,45
offsets:1,1,66,47
S1_F_Eyebody_Happy_R
bounds:671,60,58,46
offsets:1,1,60,48
S1_F_Eyebody_Idle_L
bounds:2,314,63,78
S1_F_Eyebody_Idle_R
bounds:418,378,48,71
S1_F_Eyebody_Panic_L
bounds:133,78,53,57
offsets:1,1,55,59
S1_F_Eyebody_Panic_R
bounds:256,45,47,55
offsets:1,1,49,57
rotate:90
S1_F_Eyebody_Sad_L
bounds:960,43,60,39
offsets:1,1,62,41
S1_F_Eyebody_Sad_R
bounds:62,39,57,37
offsets:1,1,59,39
S1_F_Eyebody_Smile_L
bounds:480,49,83,31
offsets:1,1,85,33
S1_F_Eyebody_Smile_R
bounds:230,13,58,30
offsets:1,1,60,32
S1_F_Eyebody_Sulky_L
bounds:847,703,47,23
offsets:1,1,49,25
S1_F_Eyebody_Sulky_R
bounds:103,11,42,19
offsets:1,1,44,21
S1_F_Eyebrow_Angry_L
bounds:526,14,33,21
rotate:90
S1_F_Eyebrow_Angry_R
bounds:313,60,31,22
rotate:90
S1_F_Eyebrow_Close_L
bounds:1001,611,39,19
rotate:90
S1_F_Eyebrow_Close_R
bounds:2,575,33,23
rotate:90
S1_F_Eyebrow_Happy_L
bounds:510,174,41,20
S1_F_Eyebrow_Happy_R
bounds:662,39,37,19
S1_F_Eyebrow_Idle_L
bounds:290,7,44,14
S1_F_Eyebrow_Idle_R
bounds:336,6,38,15
S1_F_Eyebrow_Sad_L
bounds:425,352,42,24
S1_F_Eyebrow_Sad_R
bounds:714,400,39,22
S1_F_Eyebrow_Smile_L
bounds:866,303,37,23
S1_F_Eyebrow_Smile_R
bounds:656,531,32,24
rotate:90
S1_F_Eyecore_Idle_L
bounds:826,365,19,33
S1_F_Eyecore_R
bounds:609,337,18,30
S1_F_Eyehigh_L
bounds:372,367,19,15
S1_F_Eyehigh_R
bounds:418,332,20,18
S1_F_Eyeline_Idle_L_1
bounds:360,696,104,30
S1_F_Eyeline_Idle_L_2
bounds:192,385,13,32
S1_F_Eyeline_Idle_L_3
bounds:803,716,42,10
S1_F_Eyeline_Idle_R_1
bounds:682,527,74,29
S1_F_Eyeline_Idle_R_2
bounds:886,605,11,29
offsets:1,0,12,29
S1_F_Eyeline_Idle_R_3
bounds:761,542,32,9
offsets:0,0,32,10
S1_F_Eyeline_Sad_L
bounds:459,19,65,28
offsets:1,1,67,30
S1_F_Eyeline_Sad_R
bounds:2,12,56,30
offsets:1,1,58,32
S1_F_Mouth_Angry
bounds:480,84,35,30
offsets:1,1,37,32
S1_F_Mouth_Close
bounds:626,139,24,15
S1_F_Mouth_Cry
bounds:179,22,49,41
offsets:1,1,51,43
S1_F_Mouth_Eat
bounds:748,241,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:609,298,46,27
offsets:1,1,48,29
S1_F_Mouth_Idle
bounds:599,705,43,21
S1_F_Mouth_Mad
bounds:371,25,35,32
offsets:1,1,37,34
S1_F_Mouth_Panic
bounds:437,478,29,10
offsets:1,1,31,12
S1_F_Mouth_Sad
bounds:875,57,27,22
offsets:1,1,29,24
S1_F_Mouth_Smile
bounds:60,12,41,25
offsets:1,1,43,27
S1_F_Mouth_Sulky
bounds:912,2,32,31
offsets:1,1,34,33
S1_Facecolor
bounds:171,380,265,175
offsets:192,564,722,1026
S1_Faceline
bounds:636,551,265,175
offsets:192,564,722,1026
S1_Faceshadow_1
bounds:394,271,215,109
offsets:0,0,216,109
S1_Forearm_L_1
bounds:188,107,83,76
offsets:0,0,88,76
S1_Forearm_L_Flower_1
bounds:984,687,37,39
S1_Forearm_L_Flower_2
bounds:988,164,34,39
S1_Forearm_L_Flower_3
bounds:824,4,34,30
S1_Forearm_L_Strap_1
bounds:759,418,39,52
offsets:0,0,40,53
S1_Forearm_R_1
bounds:954,83,64,68
offsets:0,0,65,68
rotate:270
S1_Hair_1_1
bounds:864,6,46,43
S1_Hair_2_1
bounds:307,553,85,67
rotate:180
S1_Hair_3_1
bounds:599,94,94,115
offsets:0,1,94,116
rotate:270
S1_Hair_4_1
bounds:891,127,77,91
offsets:0,1,79,92
rotate:270
S1_Hair_5_1
bounds:675,169,94,136
rotate:90
S1_Hair_6_1
bounds:389,193,78,143
offsets:0,0,79,149
rotate:90
S1_Hair_Back_1_1
bounds:627,325,98,198
offsets:0,0,98,200
rotate:90
S1_Hair_Back_2_1
bounds:551,5,58,49
offsets:0,0,58,50
S1_Hair_Back_3_1
bounds:2,550,361,176
offsets:0,1,361,177
S1_Hair_Back_4_1
bounds:670,259,72,194
offsets:0,0,72,195
rotate:90
S1_Hair_Back_5_1
bounds:2,393,115,181
S1_Hair_Back_6_1
bounds:364,523,290,203
offsets:0,0,290,204
S1_Hand_L_1
bounds:731,55,72,51
S1_Hand_L_2
bounds:341,59,67,55
S1_Hand_L_3
bounds:2,89,64,58
S1_Hand_R
bounds:958,375,64,56
rotate:180
S1_Head_High_1
bounds:790,36,84,57
offsets:1,1,85,58
S1_Hood_Back
bounds:577,388,55,34
offsets:1,0,56,34
S1_Hood_Front_L
bounds:273,330,62,49
S1_Hood_Front_R
bounds:993,440,29,46
S1_Horn_L_1
bounds:268,236,143,131
offsets:1,0,144,131
rotate:90
S1_Horn_L_Shadow_1
bounds:168,190,125,120
rotate:180
S1_Horn_R_1
bounds:846,277,176,122
S1_Knee_L
bounds:811,219,52,39
S1_Knee_R
bounds:611,15,49,38
S1_Neck
bounds:518,82,51,63
rotate:90
S1_Panty
bounds:2,231,171,82
offsets:1,1,172,83
S1_Skirt_1
bounds:759,400,263,155
S1_Thigh_L_1
bounds:468,340,107,182
S1_Thigh_R_1
bounds:576,424,99,181
rotate:90
S1_Thigh_Shadow_L
bounds:796,133,97,82
offsets:0,0,98,82
rotate:180
S1_Thigh_Shadow_R
bounds:104,137,88,83
rotate:90
S1_Thumb_L
bounds:990,536,31,22
offsets:0,0,32,22
S1_Thumb_L_2
bounds:355,625,26,22
offsets:0,0,27,22
S1_Upperarm_L_1
bounds:118,386,72,141
rotate:180
S1_Upperarm_L_Strap
bounds:113,531,56,22
S1_Upperarm_R_1
bounds:259,149,89,129
rotate:90
S2_Head_Flower_1
bounds:905,35,53,44
rotate:180
S2_Head_Flower_2
bounds:761,16,61,38
offsets:0,4,61,42
S2_Head_Flower_3
bounds:121,29,56,47
offsets:0,1,56,48
