Maison.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:504,309,73,60
Ball_R
bounds:579,311,70,59
rotate:90
Body
bounds:366,600,124,223
Calf_L
bounds:524,398,114,145
offsets:0,1,114,146
rotate:90
Calf_R
bounds:672,604,97,138
offsets:0,0,98,138
rotate:90
Elbow_L
bounds:758,546,56,54
rotate:90
Elbow_R
bounds:812,658,54,54
Eye_Angry_L
bounds:209,243,64,41
Eye_Angry_R
bounds:275,243,64,41
Eye_Close_L
bounds:229,8,64,26
Eye_Close_R
bounds:167,5,60,29
Eye_Dizzy_L_1
bounds:399,247,43,37
Eye_Dizzy_L_2
bounds:651,250,71,56
rotate:90
Eye_Dizzy_R_1
bounds:676,825,45,39
Eye_Dizzy_R_2
bounds:774,866,66,56
rotate:90
Eye_Idle_L
bounds:697,343,51,57
Eye_Idle_R
bounds:709,289,50,52
Eye_Sad_L
bounds:640,323,73,55
rotate:90
Eye_Sad_R
bounds:671,453,65,55
rotate:90
Eyebrow_Angry_L
bounds:617,119,30,20
Eyebrow_Angry_R
bounds:611,383,27,13
Eyebrow_Idle_L
bounds:444,243,29,10
Eyebrow_Idle_R
bounds:732,121,27,16
rotate:90
Eyebrow_Sad_L
bounds:424,286,27,11
Eyebrow_Sad_R
bounds:765,10,25,16
Eyebrow_Smile_L
bounds:385,286,37,11
Eyebrow_Smile_R
bounds:678,122,30,17
Eyeline_Idle_L2
bounds:80,2,41,7
offsets:0,0,41,33
Eyeline_Idle_R2
bounds:571,383,38,13
offsets:0,0,39,36
Eyeline_L
bounds:80,11,85,23
Eyeline_R
bounds:2,6,76,28
offsets:0,0,115,29
Face_Color
bounds:2,243,268,205
offsets:14,6,291,219
rotate:90
Face_Line
bounds:2,36,268,205
offsets:14,6,291,219
Faceglow
bounds:681,150,98,91
rotate:90
Finger1-1_L
bounds:341,247,56,37
Finger1-2_L
bounds:649,119,20,27
rotate:90
Finger2_L
bounds:733,407,56,50
Finger2_R
bounds:750,346,59,44
rotate:90
Finger3_L
bounds:761,295,47,49
Finger3_R
bounds:728,459,55,59
Finger4_L
bounds:791,431,55,46
rotate:90
Finger4_R
bounds:671,402,60,49
Finger5_R
bounds:499,244,71,53
Finger_R
bounds:814,556,59,46
Forearm_L
bounds:654,520,79,102
rotate:90
Forearm_R
bounds:572,252,55,77
rotate:90
Hair_Back
bounds:2,513,362,509
Hair_F_Shadow
bounds:272,106,237,135
Hair_Front_L
bounds:615,6,108,128
rotate:90
Hair_Front_M
bounds:385,371,137,141
Hair_Front_R
bounds:647,866,125,156
Hair_Side_L
bounds:366,514,84,286
rotate:90
Hair_Side_R
bounds:295,8,96,318
rotate:90
Hair_Top
bounds:510,828,34,58
offsets:1,0,35,58
rotate:90
Knee_L1
bounds:774,934,88,88
Knee_L2
bounds:723,834,41,30
Knee_R
bounds:745,28,91,91
Knee_R2
bounds:766,838,42,26
Mask
bounds:510,864,135,158
Mouth_Angry
bounds:627,828,47,34
Mouth_Dizzy
bounds:444,255,53,29
Mouth_Eat
bounds:524,371,45,25
Mouth_Idle
bounds:511,113,48,26
Mouth_Sad
bounds:561,116,54,23
Mouth_Serious
bounds:810,13,27,13
Mouth_Sleep
bounds:272,40,21,21
Mouth_Smile_1
bounds:272,63,41,21
rotate:90
Mouth_Smile_2
bounds:570,833,55,29
Mouth_Sulky
bounds:792,2,16,24
Plam_L
bounds:785,488,56,49
rotate:90
Plam_R
bounds:812,604,56,52
Shoulder
bounds:839,455,44,47
Skirt
bounds:209,286,225,174
rotate:90
Skirt_Back
bounds:492,703,224,120
Tear_L
bounds:710,126,22,20
rotate:90
Tear_R
bounds:745,3,23,18
rotate:90
Thigh_L
bounds:511,141,101,168
rotate:90
Thigh_R
bounds:492,601,100,178
rotate:90
Upperarm_L
bounds:385,299,70,117
offsets:0,0,70,121
rotate:90
Upperarm_R
bounds:718,714,109,104
rotate:90
Weapon
bounds:366,825,142,197
Wrist_L
bounds:836,504,49,50
Wrist_R
bounds:796,381,45,48
