MakashaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1080,83,92,96
offsets:0,4,92,100
rotate:270
Arm_L_1_Joint
bounds:217,16,49,49
Arm_L_2
bounds:1857,228,71,49
offsets:0,1,71,54
Arm_L_2_ST
bounds:1077,230,93,96
rotate:90
Arm_R_1
bounds:1651,72,92,96
offsets:0,4,92,100
rotate:90
Arm_R_1_Joint
bounds:1379,17,49,49
Arm_R_2_Idle
bounds:50,61,93,96
rotate:90
Ball
bounds:990,123,96,95
Ball_2
bounds:304,153,96,95
Ball_L
bounds:608,300,70,57
Ball_R
bounds:1726,62,71,59
offsets:1,3,72,62
Basket_B
bounds:340,519,256,244
offsets:0,0,256,245
rotate:90
Basket_F
bounds:585,515,260,203
rotate:90
Breast
bounds:666,58,109,60
Breast_L
bounds:1353,490,70,64
offsets:0,0,70,80
Breast_R
bounds:1689,424,52,58
offsets:16,1,75,63
Brow_L_Angry
bounds:1387,571,49,35
rotate:90
Brow_L_Calm
bounds:1262,614,51,9
Brow_L_Cry
bounds:691,377,56,12
Brow_L_Doubt
bounds:911,216,36,28
Brow_L_Idle
bounds:1474,665,56,16
Brow_L_Panic
bounds:1438,416,55,9
Brow_L_Petty
bounds:314,11,40,35
Brow_L_Silly
bounds:170,764,28,11
Brow_L_Smile
bounds:733,761,52,14
Brow_R_Angry
bounds:877,170,47,13
Brow_R_Calm
bounds:963,126,44,37
Brow_R_Cry
bounds:1074,177,30,38
Brow_R_Doubt
bounds:1061,761,36,14
Brow_R_Idle
bounds:1102,222,35,34
Brow_R_Panic
bounds:1230,102,31,36
Brow_R_Petty
bounds:1532,667,38,14
Brow_R_Silly
bounds:2,607,19,21
Brow_R_Smile
bounds:1096,77,35,38
Duck
bounds:140,126,83,78
Duck_Shadow
bounds:660,37,77,33
Ear
bounds:15,13,44,55
rotate:180
Emo_Angry
bounds:780,115,28,28
Emo_Blush
bounds:225,134,77,70
Emo_Panic
bounds:1530,410,157,157
Eye_Ball_L_Doubt
bounds:387,471,47,60
rotate:90
Eye_Ball_R_Doubt
bounds:1692,498,41,56
Eye_Body_Cry_L_Color
bounds:1687,13,44,38
Eye_Body_Cry_L_Line
bounds:972,13,45,42
Eye_Body_Cry_R_Color
bounds:1733,10,39,41
Eye_Body_Cry_R_Line
bounds:1840,475,40,42
Eye_Body_Idle_L_Color
bounds:1774,13,41,38
Eye_Body_Idle_L_Line
bounds:1561,9,43,42
Eye_Body_Idle_R_Color
bounds:635,2,33,35
rotate:90
Eye_Body_Idle_R_Line
bounds:1817,12,37,39
Eye_Body_L_Silly
bounds:1550,369,55,39
Eye_Body_L_Silly_Color
bounds:1976,736,55,39
Eye_Body_R_Silly
bounds:739,14,47,42
Eye_Body_R_Silly_Color
bounds:1029,17,47,42
Eye_Core_Calm_L
bounds:847,754,19,21
Eye_Core_Calm_R
bounds:1157,514,17,20
Eye_Core_Idle_L
bounds:2020,228,26,27
Eye_Core_Idle_R
bounds:1649,669,24,27
Eye_High_Cry_L_1
bounds:1022,685,13,15
Eye_High_Cry_L_2
bounds:329,561,15,18
Eye_High_Cry_R_1
bounds:822,714,13,16
Eye_High_Cry_R_2
bounds:298,763,11,12
Eye_High_Idle_L
bounds:705,766,11,9
Eye_High_Idle_R
bounds:718,766,10,9
Eye_L_Cat
bounds:1882,484,75,47
Eye_L_Closed
bounds:851,62,78,39
Eye_L_Petty
bounds:420,12,64,44
Eye_L_Smile
bounds:292,48,76,35
Eye_Lashe_Idle_L_1
bounds:1959,478,85,27
offsets:0,0,86,33
Eye_Lashe_Idle_L_1_1
bounds:1576,756,23,19
Eye_Lashe_Idle_L_1_2
bounds:1852,679,18,19
Eye_Lashe_Idle_L_1_3
bounds:763,745,14,14
Eye_Lashe_Idle_L_2
bounds:1358,480,47,14
Eye_Lashe_Idle_L_4
bounds:498,759,35,16
Eye_Lashe_Idle_R_1
bounds:1078,2,57,34
offsets:0,1,57,35
Eye_Lashe_Idle_R_1_1
bounds:1463,761,17,14
Eye_Lashe_Idle_R_1_2
bounds:1882,755,14,20
Eye_Lashe_Idle_R_1_3
bounds:2033,760,12,15
Eye_Lashe_Idle_R_2
bounds:1180,480,35,17
Eye_Lashe_Idle_R_4
bounds:1807,550,24,16
Eye_Lashe_L_Doubt
bounds:1606,18,79,33
Eye_Lashe_L_Doubt_Under
bounds:61,4,54,25
Eye_Lashe_L_Silly
bounds:2,277,73,27
Eye_Lashe_R_Doubt
bounds:672,4,58,31
Eye_Lashe_R_Doubt_Under
bounds:1171,754,40,21
Eye_Lashe_R_Silly
bounds:1853,173,49,43
Eye_R_Closed
bounds:1148,27,66,36
Eye_R_Petty
bounds:1497,65,55,28
Eye_R_Smile
bounds:2,539,69,38
Face_Color
bounds:789,519,256,234
offsets:61,31,372,297
rotate:270
Face_Line
bounds:1003,519,256,234
offsets:61,31,372,297
rotate:270
Face_Panic
bounds:1829,532,243,171
offsets:71,91,372,297
rotate:270
Face_Shadow
bounds:1733,389,241,172
offsets:72,92,372,297
Hair_Back
bounds:2,515,337,260
offsets:17,0,354,260
Hair_Braid_L
bounds:1205,498,276,277
rotate:180
Hair_Braid_R
bounds:1424,560,215,291
rotate:90
Hair_F_Cover
bounds:135,206,198,111
Hair_F_L1
bounds:1099,249,138,188
rotate:90
Hair_F_L2
bounds:1929,126,117,97
offsets:1,1,118,99
Hair_F_L3
bounds:310,392,162,261
rotate:90
Hair_F_R_1
bounds:1157,404,176,295
rotate:270
Hair_F_R_1_B
bounds:1388,128,108,120
offsets:5,14,113,135
Hair_F_R_2
bounds:1775,133,98,145
Hair_F_R_3
bounds:344,240,108,163
offsets:2,0,110,163
rotate:270
Hair_Side_L
bounds:1430,426,98,120
Hair_Side_R
bounds:636,185,73,162
rotate:90
Hand_L_Back_Base
bounds:479,16,52,47
Hand_L_Back_Base_2
bounds:851,13,52,47
Hand_L_Back_Finger_1
bounds:533,8,35,34
Hand_L_Back_Finger_2
bounds:2017,257,23,45
Hand_L_Back_Finger_3
bounds:1495,415,34,34
Hand_L_Back_Finger_4
bounds:1233,616,34,27
rotate:90
Hand_L_Grab_Finger
bounds:1096,20,48,52
Hand_L_Grab_Hand
bounds:953,218,50,62
rotate:90
Hand_L_Idle_B
bounds:285,273,52,48
Hand_L_Idle_B_2
bounds:918,16,52,48
rotate:180
Hand_L_Idle_Finger_1
bounds:1062,339,34,43
Hand_L_Idle_Finger_2
bounds:311,751,50,24
Hand_L_Idle_Finger_3
bounds:139,207,42,29
Hand_L_Idle_Finger_4
bounds:139,207,42,29
Hand_L_Joint
bounds:144,13,48,48
Hand_L_Open
bounds:530,99,67,77
Hand_L_Open_2
bounds:599,116,67,77
rotate:90
Hand_L_Panic
bounds:702,120,68,76
rotate:90
Hand_L_Panic_Hair_1
bounds:779,691,66,84
Hand_L_Panic_Hair_2
bounds:621,475,45,58
rotate:90
Hand_L_Panic_Hair_3
bounds:1885,193,131,122
Hand_L_Panic_Hair_4
bounds:1139,48,121,68
rotate:180
Hand_L_Panic_Hand_B
bounds:1904,169,28,22
Hand_L_Pointing
bounds:1649,595,62,71
Hand_L_Pointing_B
bounds:963,57,64,64
Hand_L_Rock
bounds:225,67,65,65
Hand_L_Upside
bounds:435,87,63,68
rotate:90
Hand_R_B_Finger_1
bounds:1316,683,27,24
Hand_R_B_Fingers
bounds:1217,146,39,44
Hand_R_Back_Base
bounds:1002,731,57,44
Hand_R_Back_Finger_1
bounds:77,278,39,26
Hand_R_Back_Finger_2
bounds:1149,220,40,39
Hand_R_Back_Finger_3
bounds:476,380,28,42
rotate:90
Hand_R_Back_Finger_4
bounds:281,501,27,36
Hand_R_Grab_B
bounds:599,64,59,50
Hand_R_Idle
bounds:304,85,66,66
Hand_R_Idle_2
bounds:1569,92,66,66
Hand_R_Joint
bounds:370,14,48,48
Hand_R_Joint_2
bounds:585,14,48,48
Hand_R_Open
bounds:147,63,68,61
Hand_R_Panic_B
bounds:790,658,19,31
Hand_R_Panic_F
bounds:1314,709,37,66
Hand_R_Panic_Hair_1
bounds:815,434,47,85
Hand_R_Panic_Hair_2
bounds:1305,50,58,123
rotate:90
Hand_R_Pointing
bounds:777,58,54,72
rotate:90
Hand_R_Pointing_B
bounds:887,103,63,74
rotate:90
Hand_R_Rock
bounds:1029,61,65,60
Hand_R_Rock_2
bounds:681,391,125,131
Hand_R_Rock_B
bounds:1430,62,65,64
Hand_R_ST_Finger_1
bounds:579,286,49,27
Hand_R_ST_Finger_2
bounds:808,411,36,49
Hand_R_ST_Finger_3
bounds:543,736,39,39
Hand_R_ST_Finger_4
bounds:1035,272,38,34
Hand_R_ST_Idle_B
bounds:1223,25,54,49
Hand_R_Straight
bounds:1497,95,70,64
Horn_1
bounds:466,457,117,76
Horn_2
bounds:1836,699,49,76
offsets:0,26,52,102
Horn_3
bounds:372,45,80,106
offsets:0,6,89,112
rotate:270
Kendama_Body
bounds:978,114,251,203
offsets:0,0,275,222
Kendama_Head
bounds:509,303,170,185
rotate:180
Kendama_Line
bounds:2,28,77,140
rotate:270
Kendama_Line_2
bounds:1497,53,367,8
Leg_L_1
bounds:2,305,114,151
rotate:90
Leg_L_1_Joint
bounds:1530,252,109,108
Leg_L_2
bounds:1285,248,92,154
rotate:90
Leg_L_2_Joint
bounds:1523,161,91,89
Leg_L_Blush
bounds:788,20,54,36
Leg_R_1
bounds:165,287,111,119
offsets:1,38,113,167
rotate:270
Leg_R_1_Joint
bounds:1821,279,108,109
Leg_R_2
bounds:1219,624,98,151
rotate:180
Leg_R_2_Joint
bounds:1483,683,91,92
Leg_R_Blush
bounds:1430,24,57,36
Mouth_Angry
bounds:1649,569,44,24
Mouth_Calm
bounds:688,768,15,7
Mouth_Chewing
bounds:268,14,44,32
Mouth_Closed
bounds:27,766,19,9
Mouth_Cry
bounds:247,256,36,29
Mouth_Doubt
bounds:1988,717,25,17
Mouth_Embarrassed
bounds:2012,4,34,24
Mouth_He
bounds:1599,571,28,48
rotate:90
Mouth_Idle
bounds:1593,65,37,25
Mouth_Mogu
bounds:1146,5,31,20
Mouth_Mogu_Open
bounds:1015,702,28,27
Mouth_Neko
bounds:1449,538,30,21
Mouth_Niya
bounds:2,579,23,25
Mouth_Open_Big
bounds:1321,340,45,36
Mouth_Open_Small
bounds:1353,760,23,15
Mouth_Opened_Oh
bounds:323,685,18,17
Mouth_Opened_Smile
bounds:1919,4,32,24
Mouth_Panic
bounds:1919,30,41,34
rotate:90
Mouth_Petty
bounds:1378,557,22,12
Mouth_Rabbit_B
bounds:1641,329,22,18
Mouth_Rabbit_F
bounds:1392,419,36,19
Mouth_Rero
bounds:582,493,37,20
Mouth_Rero_Tongue
bounds:1798,67,32,33
offsets:0,0,32,41
Mouth_Smile
bounds:1945,761,22,14
Mouth_Smile_Hihihi
bounds:1727,220,46,31
Mouth_Smile_Serious_1
bounds:960,750,37,25
Mouth_Smile_Serious_2
bounds:1931,318,38,26
Mouth_Usagi
bounds:2,109,34,18
Mouth_Whining
bounds:1554,64,37,26
Mouth_Whistle
bounds:2028,508,18,23
Neck
bounds:601,193,41,41
Panty
bounds:375,127,153,71
Ribbon_1
bounds:768,529,21,31
Ribbon_2
bounds:1174,487,42,64
Ribbon_3
bounds:104,58,41,39
offsets:0,0,41,40
Ribbon_4
bounds:1311,493,41,36
rotate:180
Ribbon_5
bounds:1157,391,40,34
Ribbon_6
bounds:185,481,39,34
Ribbon_8
bounds:1833,71,36,135
rotate:90
Shoulder_L_Joint
bounds:1866,22,51,51
Shoulder_R
bounds:1296,19,51,57
rotate:90
Sleeve_Down_2
bounds:1626,142,95,124
offsets:0,0,101,124
Sleeve_Down_B
bounds:1643,251,83,177
offsets:0,3,83,180
rotate:90
Sleeve_Down_R_2
bounds:1258,134,79,105
offsets:0,15,79,120
rotate:90
Sleeve_Down_R_B
bounds:1446,173,83,168
offsets:1,0,102,171
Sleeve_L_Panic_1
bounds:19,129,72,92
rotate:90
Sleeve_L_Panic_2
bounds:863,307,100,234
rotate:90
Sleeve_L_Panic_B
bounds:1957,502,89,225
Sleeve_R_Panic_1
bounds:1969,74,77,73
Sleeve_R_Panic_2
bounds:1138,325,92,217
rotate:90
Sleeve_R_Panic_B
bounds:1173,187,59,216
rotate:90
Sleeve_Raise_2
bounds:1357,313,119,191
offsets:1,0,120,191
rotate:90
Sleeve_Raise__B
bounds:410,177,70,187
rotate:90
Sleeve_Straight_2_1
bounds:140,396,123,198
rotate:270
Sweat
bounds:565,527,18,32
offsets:1,0,19,32
Tear_L_1
bounds:1632,64,32,24
Tear_L_2
bounds:2,179,24,30
Tear_L_3
bounds:2,752,23,23
Tear_R_1
bounds:628,359,26,31
rotate:90
Tear_R_2
bounds:1350,2,27,25
Thumb_New
bounds:931,70,31,29
rotate:90
Towel_B
bounds:1032,384,123,147
rotate:180
Towel_F
bounds:856,404,154,167
rotate:270
Under_Body_Skin
bounds:1952,304,172,94
offsets:0,1,172,95
rotate:90
Upper_Body_Skin
bounds:847,246,102,133
offsets:0,4,102,137
rotate:90
Water_B
bounds:1689,554,221,161
rotate:90
Water_T
bounds:491,234,222,75
offsets:0,17,222,92
rotate:180
Yukata_Body
bounds:2,187,149,88
Yukata_Collar_B_L
bounds:1488,16,71,35
offsets:0,1,71,37
Yukata_Collar_B_R
bounds:505,42,80,61
Yukata_Collar_F_L
bounds:1957,18,78,89
rotate:90
Yukata_Collar_F_R
bounds:1258,88,142,54
offsets:3,0,145,54
Yukata_Leg_L
bounds:2,414,121,177
offsets:0,1,126,179
rotate:90
Yukata_Leg_R
bounds:1790,98,68,137
rotate:270
Yukata_Sleeve_L_1
bounds:780,114,86,105
rotate:90
Yukata_Sleeve_L_2
bounds:661,251,150,184
rotate:270
Yukata_Sleeve_L_B
bounds:812,155,107,177
rotate:90
Yukata_Sleeve_R_1
bounds:1709,122,101,94
offsets:0,11,101,105
Yukata_Sleeve_R_2_1
bounds:282,321,110,206
rotate:90
Yukata_Sleeve_R_2_2
bounds:1613,334,206,110
Yukata_Sleeve_R_B_1
bounds:198,703,72,140
rotate:270
Yukata_Sleeve_R_B_2
bounds:729,343,140,72
