MayoCoolSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_F_L_1
bounds:1855,108,100,77
offsets:0,0,105,77
Arm_F_L_Joint_2
bounds:409,584,42,42
Arm_L_Joint_2
bounds:409,584,42,42
Arm_F_R_1
bounds:396,463,97,116
Arm_F_R_2
bounds:265,52,60,77
rotate:90
Arm_F_R_Joint_1
bounds:404,19,41,41
Arm_R_Joint_1
bounds:404,19,41,41
Arm_F_R_Joint_2
bounds:323,149,39,39
Arm_R_Joint_2
bounds:323,149,39,39
Arm_L_1
bounds:793,99,68,87
Arm_L_2
bounds:766,128,58,120
offsets:0,0,58,122
Arm_L_Joint_1
bounds:834,35,46,46
Arm_R_1
bounds:360,424,119,87
Arm_R_2
bounds:1942,81,87,55
offsets:0,0,88,55
Arm_U_L_1
bounds:98,89,85,69
offsets:0,0,86,69
rotate:270
Arm_U_L_Joint_2
bounds:1394,31,43,44
Ball_L
bounds:622,667,73,71
Ball_R
bounds:152,115,73,71
Ear
bounds:1001,89,56,72
rotate:90
Emo_Shy
bounds:1419,132,86,67
Emo_Sweat
bounds:1495,10,31,81
rotate:90
Eye_Lashe_Blank_1_L
bounds:1399,718,80,20
Eye_Lashe_Blank_1_R
bounds:205,42,75,25
Eye_Lashe_Blank_2_L
bounds:2,34,62,29
Eye_Lashe_Blank_2_R
bounds:1644,316,58,34
Eye_Lashe_Idle_L_1
bounds:1884,637,88,23
Eye_Lashe_Idle_L_2
bounds:1183,534,39,18
Eye_Lashe_Idle_R_1
bounds:1360,599,78,31
Eye_Lashe_Idle_R_2
bounds:1744,619,34,15
Eyebody_Angry_L
bounds:1337,698,60,40
Eyebody_Angry_R
bounds:1295,33,57,31
Eyebody_Blank_1_L
bounds:1456,37,55,42
Eyebody_Blank_1_R
bounds:582,36,53,42
Eyebody_Blank_2_L
bounds:1131,47,58,43
Eyebody_Blank_2_R
bounds:1808,44,55,42
Eyebody_Blank_3_L
bounds:344,51,58,43
Eyebody_Blank_3_L_2
bounds:771,16,39,30
Eyebody_Blank_3_R
bounds:1361,143,55,42
Eyebody_Blank_3_R_2
bounds:1354,26,36,30
Eyebody_Blank_4_L
bounds:565,81,65,52
Eyebody_Blank_4_R
bounds:1391,77,63,53
Eyebody_Close_L
bounds:1513,43,85,23
Eyebody_Close_R
bounds:946,454,76,26
Eyebody_Happy_L
bounds:1809,88,72,47
Eyebody_Happy_R
bounds:327,96,70,49
Eyebody_Idle_L_Color
bounds:1936,30,47,58
Eyebody_Idle_L_Line
bounds:632,72,52,63
rotate:90
Eyebody_Idle_R_Color
bounds:679,26,44,52
Eyebody_Idle_R_Line
bounds:83,32,49,56
Eyebody_Sad_L
bounds:1594,76,59,52
Eyebody_Smile_L
bounds:1698,636,80,25
Eyebody_Smile_R
bounds:1226,705,72,33
Eyebody_sad_R
bounds:937,69,57,47
Eyebrow_Angry_L
bounds:132,24,53,25
Eyebrow_Angry_R
bounds:187,18,34,22
Eyebrow_Happy_L
bounds:1027,149,37,21
Eyebrow_Happy_R
bounds:223,18,33,22
Eyebrow_Idle_L
bounds:447,25,32,22
Eyebrow_Idle_R
bounds:404,67,35,22
Eyebrow_Surprise_L
bounds:585,714,34,24
Eyebrow_Surprise_R
bounds:1007,425,29,27
Eyehigh_Idle_L
bounds:2028,629,15,18
Eyehigh_Idle_R
bounds:1522,629,15,17
Face_Color
bounds:1040,325,268,211
offsets:43,29,358,277
rotate:180
Face_Line
bounds:1273,389,268,211
offsets:43,29,358,277
Face_Shadow_1
bounds:1808,16,41,26
Face_Shadow_2
bounds:622,260,245,136
Face_Shadow_3
bounds:548,135,84,71
Guide
bounds:2,389,255,349
offsets:1,1,257,351
Hair_B
bounds:680,390,348,270
rotate:90
Hand_L_1
bounds:416,91,57,62
rotate:90
Hand_L_2_Finger
bounds:1764,22,36,42
rotate:90
Hand_L_2_Plam
bounds:2003,694,41,44
Hand_L_2_Thumb
bounds:656,642,30,27
Hand_L_3
bounds:1524,68,56,48
Hand_L_4
bounds:996,38,44,49
Hand_L_5
bounds:144,51,59,43
Hand_L_6
bounds:725,32,44,40
Hand_L_7
bounds:637,26,38,44
Hand_R_1
bounds:1883,56,51,50
Hand_R_10
bounds:781,48,51,49
Hand_R_11
bounds:887,39,48,50
Hand_R_12
bounds:937,28,44,39
Hand_R_13
bounds:1600,28,35,46
Hand_R_14
bounds:528,35,52,44
Hand_R_2
bounds:1865,15,39,42
rotate:90
Hand_R_3
bounds:952,566,36,40
Hand_R_4
bounds:1224,530,47,44
Hand_R_5
bounds:1239,43,54,44
Hand_R_6
bounds:1985,36,53,43
Hand_R_7
bounds:725,74,54,53
Hand_R_8
bounds:637,129,34,42
Hand_R_9
bounds:1191,35,46,52
Mouth_Angry_1
bounds:433,305,40,25
Mouth_Angry_2
bounds:1616,282,24,29
Mouth_Angry_3
bounds:906,721,24,17
Mouth_Angry_4
bounds:279,730,10,8
Mouth_Angry_5
bounds:1756,227,35,18
Mouth_Angry_6
bounds:346,721,24,17
Mouth_Chu
bounds:2029,649,13,21
Mouth_Eat_1
bounds:2019,416,26,20
Mouth_Eat_2
bounds:1617,616,31,16
Mouth_Happy_1
bounds:1780,618,37,25
Mouth_Happy_2
bounds:693,718,37,20
Mouth_Happy_3
bounds:1300,705,32,33
Mouth_Idle
bounds:1819,629,31,13
Mouth_Merong
bounds:602,208,30,20
Mouth_Sad_1
bounds:882,20,34,17
Mouth_Sad_2
bounds:952,610,20,17
Mouth_Saying
bounds:2024,672,20,20
Mouth_Shy
bounds:1706,623,35,11
Mouth_Smile
bounds:482,21,44,33
Mouth_Sulky
bounds:259,724,18,14
Mouth_Surprise_1
bounds:1443,597,39,31
rotate:90
Mouth_Surprise_2
bounds:1732,156,31,20
Mouth_Surprise_3
bounds:319,670,16,18
S1_ Boat Rudder_AC_1
bounds:202,69,70,74
rotate:270
S1_ Boat Rudder_AC_2
bounds:1823,139,30,37
S1_Arm_Ac_B_1
bounds:1205,719,18,19
S1_Arm_Ac_B_2
bounds:1801,711,36,27
S1_Arm_Ac_B_3
bounds:1199,240,30,32
S1_Arm_Ac_F
bounds:1041,20,51,37
rotate:180
S1_Boat Rudder_B
bounds:1642,176,220,323
offsets:1,0,221,323
rotate:90
S1_Boat Rudder_F
bounds:259,332,406,419
rotate:90
S1_Boat Rudder_Mid
bounds:313,204,127,131
S1_Body
bounds:138,225,180,189
offsets:37,65,249,266
rotate:90
S1_Collar_B
bounds:952,482,118,80
S1_Collar_F
bounds:1086,86,125,45
S1_Collar_Shadow_L
bounds:1160,22,63,19
offsets:0,0,63,20
S1_Collar_Shadow_R
bounds:952,540,31,24
offsets:0,4,34,28
S1_Fril_L_1_B
bounds:872,358,32,51
offsets:0,0,32,52
S1_Fril_L_1_F
bounds:342,497,53,85
offsets:0,0,53,86
rotate:90
S1_Fril_L_2_B
bounds:1683,22,42,62
offsets:0,1,42,63
S1_Fril_L_2_F
bounds:222,106,76,104
rotate:90
S1_Fril_L_3
bounds:1903,126,76,113
offsets:185,70,294,262
rotate:90
S1_Fril_R_1_B
bounds:1213,2,39,58
rotate:90
S1_Fril_R_1_F
bounds:1957,327,73,64
offsets:0,0,73,65
rotate:180
S1_Fril_R_2_B
bounds:259,571,33,39
offsets:0,0,34,39
S1_Fril_R_2_F
bounds:1711,23,88,97
offsets:0,6,89,103
rotate:90
S1_Fril_R_3
bounds:1676,403,111,116
offsets:26,90,294,262
S1_Hair Clip_Ac
bounds:1456,81,66,49
S1_Hair_F_1
bounds:1089,192,110,143
offsets:0,0,110,144
S1_Hair_F_2
bounds:1263,104,109,127
rotate:270
S1_Hair_F_3
bounds:853,125,79,139
rotate:90
S1_Hair_F_4
bounds:453,476,97,168
offsets:0,0,98,168
S1_Hair_F_5
bounds:259,559,119,150
rotate:90
S1_Hair_PigTail_L
bounds:1476,400,237,565
rotate:270
S1_Hair_PigTail_R
bounds:938,535,203,582
rotate:90
S1_Hair_Shadow
bounds:1783,610,244,128
offsets:6,16,250,144
rotate:180
S1_Hair_Side_L
bounds:1205,187,116,285
rotate:90
S1_Hair_Side_R
bounds:120,174,68,210
offsets:0,3,68,214
rotate:90
S1_Handle_1
bounds:1216,89,89,45
S1_Handle_2
bounds:480,94,83,60
S1_Handle_3
bounds:673,125,52,89
rotate:90
S1_Handle_4
bounds:1075,112,64,81
S1_Handle_5
bounds:259,680,85,58
S1_Handle_6
bounds:1507,118,85,59
S1_Handle_7
bounds:937,118,52,88
rotate:90
S1_Hat
bounds:1271,250,247,139
S1_Hat_Brooch
bounds:1588,125,89,78
S1_Hat_Ribbon_L
bounds:489,434,52,46
offsets:1,0,53,46
S1_Hat_Ribbon_R
bounds:652,397,67,48
S1_Hat_Shadow
bounds:444,205,192,142
offsets:0,1,192,143
S1_Leg_L_1_1
bounds:1501,179,116,176
S1_Leg_L_1_2
bounds:1921,180,125,144
offsets:0,0,126,144
S1_Leg_L_1_Blush
bounds:327,18,41,31
S1_Leg_L_1_Joint
bounds:2,116,94,94
S1_Leg_L_2_Joint
bounds:2,116,94,94
S1_Leg_L_2_1
bounds:1522,633,105,174
offsets:0,0,108,174
rotate:90
S1_Leg_L_2_2
bounds:826,189,94,145
offsets:0,0,96,145
rotate:90
S1_Leg_L_2_Blush
bounds:282,18,43,33
S1_Leg_R_1
bounds:2,212,107,175
S1_Leg_R_2
bounds:634,173,96,136
offsets:0,0,96,138
rotate:90
S1_Leg_R_Blush
bounds:1117,17,41,28
S1_Leg_R_Joint
bounds:993,172,95,95
S1_Marin_B
bounds:856,267,235,174
offsets:26,46,294,262
rotate:180
S1_Marin_Clothes_F
bounds:1698,661,105,77
offsets:91,153,249,266
S1_Neck
bounds:1482,700,41,38
S1_Panty
bounds:364,147,160,67
S1_Ribbon_Ac
bounds:542,485,33,36
S1_Ribbon_B_L
bounds:110,264,24,70
S1_Ribbon_B_R
bounds:924,701,37,61
rotate:90
S1_Ribbon_F_L
bounds:2016,161,30,45
offsets:0,0,31,46
S1_Ribbon_F_R
bounds:1311,160,40,29
offsets:0,0,40,30
S1_Rope_1_1
bounds:2018,130,25,29
S1_Rope_1_2
bounds:98,212,48,56
S1_Rope_1_3
bounds:2006,437,40,90
offsets:0,1,40,91
S1_Rope_1_4
bounds:1468,261,34,35
S1_Rope_2_1
bounds:1200,271,54,66
offsets:0,1,55,69
rotate:90
S1_Rope_2_2
bounds:1611,117,206,163
rotate:180
S1_Skirt_B
bounds:1690,247,227,166
offsets:29,15,294,262
rotate:180
S1_Skirt_F
bounds:1509,348,227,204
offsets:29,15,294,262
rotate:180
S1_Stick_1
bounds:841,82,95,50
offsets:1,0,96,50
S1_Stick_2
bounds:1676,72,90,63
offsets:0,0,92,63
S1_Stick_3
bounds:109,334,53,93
offsets:0,0,54,93
rotate:90
S1_Stick_4
bounds:1638,28,60,79
S1_Stick_5
bounds:446,48,80,53
offsets:0,0,80,54
rotate:180
S1_Stick_6
bounds:1046,41,75,55
offsets:0,1,82,59
S1_Stick_7
bounds:18,65,52,95
rotate:270
S1_Stick_8
bounds:1304,57,64,88
offsets:5,0,69,88
rotate:270
S1_Telescope_Ac_B
bounds:1766,416,45,48
S1_Telescope_Ac_B_U
bounds:1295,365,42,52
offsets:0,1,42,54
S1_Telescope_Ac_F
bounds:1951,352,95,100
offsets:0,1,95,101
S1_Telescope_Ac_F_U
bounds:498,520,85,108
S1_Wing_1
bounds:1146,119,117,115
rotate:90
S1_Wing_2
bounds:1873,340,58,60
Tear_L
bounds:1984,457,22,21
Tear_R
bounds:1491,389,21,21
