MayoSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_F_Ball_L
bounds:669,59,80,59
offsets:1,1,81,60
rotate:180
S1_F_Ball_R
bounds:788,336,82,58
S1_F_EF_Faceshadow
bounds:789,394,233,93
rotate:180
S1_F_EF_Redglow_Sad
bounds:342,202,118,95
rotate:90
S1_F_EF_Redglow_Sulky
bounds:671,159,91,69
S1_F_EF_Sigh
bounds:942,18,52,46
S1_F_EF_Sweat_Surprise
bounds:985,505,37,92
S1_F_EF_Tear_L
bounds:729,554,24,30
S1_F_EF_Tear_R
bounds:998,700,23,32
S1_F_Eyebody_Angry_L
bounds:302,454,55,39
S1_F_Eyebody_Angry_R
bounds:678,11,49,40
S1_F_Eyebody_Happy_L
bounds:937,353,62,40
S1_F_Eyebody_Happy_R
bounds:811,19,61,39
S1_F_Eyebody_Idle_L
bounds:480,55,51,71
rotate:90
S1_F_Eyebody_Idle_R
bounds:117,18,37,64
rotate:90
S1_F_Eyebody_Sad_L
bounds:210,97,78,65
S1_F_Eyebody_Sad_R
bounds:2,69,68,64
S1_F_Eyebody_Smirking_L
bounds:514,108,78,66
S1_F_Eyebody_Smirking_R
bounds:72,70,68,64
S1_F_Eyebody_Sulky_L
bounds:383,4,53,31
S1_F_Eyebody_Sulky_R
bounds:290,135,50,26
S1_F_Eyebody_Surprise_L
bounds:263,15,54,50
S1_F_Eyebody_Surprise_R
bounds:973,734,49,47
S1_F_Eyebrow_Angry_L
bounds:430,586,37,21
S1_F_Eyebrow_Angry_R
bounds:307,815,33,19
S1_F_Eyebrow_Happy_L
bounds:844,740,35,23
S1_F_Eyebrow_Happy_R
bounds:950,492,33,22
S1_F_Eyebrow_Idle_L
bounds:355,322,42,12
S1_F_Eyebrow_Idle_R
bounds:2,461,37,15
S1_F_Eyebrow_Sad_L
bounds:186,817,35,17
S1_F_Eyebrow_Sad_R
bounds:985,485,31,18
S1_F_Eyebrow_Smirking_L
bounds:362,562,31,16
S1_F_Eyebrow_Smirking_R
bounds:311,273,29,17
S1_F_Eyebrow_Sulky_L
bounds:2,214,31,29
S1_F_Eyebrow_Sulky_R
bounds:543,487,28,23
S1_F_Eyebrow_Surprise_L
bounds:732,819,39,15
S1_F_Eyebrow_Surprise_R
bounds:719,495,35,22
S1_F_Eyeglow_Angry_L
bounds:1004,818,11,16
S1_F_Eyeglow_Angry_R
bounds:1004,801,10,15
S1_F_Eyeglow_Idle_L
bounds:509,816,11,18
S1_F_Eyeglow_Idle_R
bounds:223,816,11,18
S1_F_Eyeline_1_Idle_L
bounds:742,254,80,30
S1_F_Eyeline_1_Idle_R
bounds:874,4,65,29
S1_F_Eyeline_2_Idle_L
bounds:112,824,37,10
offsets:1,0,38,10
S1_F_Eyeline_2_Idle_R
bounds:150,823,34,11
offsets:0,0,35,11
S1_F_Eyeline_Angry_L
bounds:902,743,69,22
S1_F_Eyeline_Angry_R
bounds:237,811,68,23
S1_F_Eyeline_Surprise_L
bounds:356,580,72,27
S1_F_Eyeline_Surprise_R
bounds:319,17,62,31
S1_F_Facecolor
bounds:740,589,282,148
offsets:195,566,722,1026
rotate:180
S1_F_Faceline
bounds:517,686,282,148
offsets:195,566,722,1026
S1_F_Hair_1
bounds:129,384,170,107
S1_F_Hair_2
bounds:113,122,95,98
rotate:180
S1_F_Hair_3
bounds:113,220,55,222
rotate:90
S1_F_Hair_3_AC
bounds:2,8,59,38
rotate:90
S1_F_Hair_4
bounds:576,230,60,198
rotate:90
S1_F_Hair_5
bounds:2,623,371,211
offsets:0,28,371,239
S1_F_Hair_6
bounds:528,492,195,199
rotate:90
S1_F_Hair_7
bounds:775,765,69,227
rotate:270
S1_F_Hair_8
bounds:2,478,156,160
S1_F_Hair_9
bounds:438,176,57,198
rotate:270
S1_F_Mouth_Angry
bounds:800,742,42,21
S1_F_Mouth_Happy
bounds:699,651,37,35
S1_F_Mouth_Idle
bounds:522,824,16,10
S1_F_Mouth_Sad
bounds:230,363,29,19
S1_F_Mouth_Smirking
bounds:142,594,33,28
S1_F_Mouth_Sulky
bounds:342,819,17,15
S1_F_Mouth_Surprise
bounds:2,640,42,33
rotate:90
S1_Hand_L
bounds:616,14,60,59
S1_Hand_L_1
bounds:809,60,62,70
rotate:90
S1_Hand_L_Idle
bounds:290,67,60,62
S1_Hand_R
bounds:552,12,63,63
rotate:180
S1_Hand_R_1
bounds:352,50,67,51
rotate:90
S1_Hand_R_2
bounds:594,75,73,61
S1_Hand_R_3
bounds:202,38,59,57
S1_Hand_R_4
bounds:956,66,62,70
S1_Hand_R_5
bounds:881,35,59,55
S1_Hand_R_6
bounds:405,37,59,55
S1_Wing_1
bounds:907,226,117,115
rotate:90
S1_Wing_2
bounds:712,586,58,60
S2_Body
bounds:6,205,115,106
rotate:90
S2_Body_1
bounds:336,609,228,225
rotate:180
S2_Body_Ac
bounds:486,576,61,33
offsets:0,10,61,43
S2_Body_Ac_L
bounds:309,642,37,40
S2_Body_Ac_R
bounds:2,301,37,38
S2_F_Faceshadow
bounds:697,286,238,108
S2_Forearm_L
bounds:141,56,61,70
S2_Forearm_L_1
bounds:853,92,88,102
rotate:270
S2_Forearm_R
bounds:418,93,85,94
rotate:90
S2_Forearm_R_1
bounds:725,19,84,78
S2_Hair_Ac_L
bounds:383,327,118,159
rotate:90
S2_Hair_Ac_Main
bounds:632,117,232,76
offsets:0,0,232,95
S2_Hair_Ac_R
bounds:11,321,116,157
rotate:180
S2_Leg_L
bounds:756,480,112,226
rotate:90
S2_Leg_L_Panty_L
bounds:439,234,136,96
rotate:180
S2_Leg_R
bounds:539,388,104,228
rotate:270
S2_Leg_R_Panty_R
bounds:111,274,139,108
rotate:180
S2_Rabbit_Arm
bounds:39,19,49,76
rotate:90
S2_Rabbit_Arm_L
bounds:703,330,56,73
rotate:90
S2_Rabbit_Arm_R
bounds:882,138,126,96
offsets:0,0,128,96
S2_Rabbit_Body
bounds:168,483,196,157
S2_Rabbit_Ear_L
bounds:344,119,93,81
S2_Rabbit_Ear_R
bounds:2,135,101,73
S2_Rabbit_Face
bounds:359,439,141,183
offsets:0,1,141,184
rotate:90
S2_Rabbit_Leg_L
bounds:251,284,130,167
rotate:180
S2_Rabbit_Leg_R
bounds:539,287,124,157
rotate:90
S2_Strap_L
bounds:462,2,51,60
rotate:90
S2_Strap_R
bounds:179,3,33,67
rotate:90
S2_Upperarm_L
bounds:190,163,71,156
rotate:270
S2_Upperarm_R
bounds:764,186,95,141
rotate:90
