MelunaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_Frill_skin1
bounds:438,148,111,61
Arm_R_2_skin1
bounds:545,97,62,54
Arm_R_Frill_skin1
bounds:679,19,61,35
Body_skin1
bounds:556,474,171,144
offsets:1,0,172,144
rotate:180
Calf_L_1_skin1
bounds:523,275,108,104
offsets:0,0,108,105
Calf_R_1_skin1
bounds:168,233,85,102
offsets:0,0,85,103
rotate:270
Forearm_Frill
bounds:930,88,71,38
offsets:1,1,73,40
Forearm_L_skin1
bounds:865,849,54,116
offsets:1,1,56,118
rotate:90
Head_Frill_L
bounds:823,19,37,65
rotate:90
Head_Frill_R
bounds:398,228,65,54
rotate:270
Head_Ribbon_Sh_skin1
bounds:906,188,116,82
rotate:180
Head_Ribbon_skin1
bounds:39,149,122,81
offsets:0,1,122,82
rotate:180
Mic_skin1
bounds:797,160,53,152
rotate:90
Musk_Ribbon
bounds:890,18,49,31
Neck_skin1
bounds:2,297,46,39
Ribbon_Body_skin1
bounds:673,52,61,52
S1_Arm_L_Shadow
bounds:525,225,49,171
rotate:90
S1_F_Ball_L
bounds:853,106,76,56
rotate:180
S1_F_Ball_R
bounds:184,425,68,51
offsets:0,1,69,53
rotate:90
S1_F_E_ Sweat
bounds:2,164,30,108
offsets:1,1,32,110
S1_F_E_Angry
bounds:175,140,31,35
offsets:1,1,33,37
S1_F_E_Faceglow
bounds:584,379,116,93
offsets:1,1,118,95
S1_F_E_Tear_L
bounds:462,83,32,28
offsets:1,1,34,30
S1_F_E_Tear_R
bounds:398,2,31,27
offsets:1,1,33,29
S1_F_E_Twinkle
bounds:951,128,58,70
rotate:90
S1_F_Eyebody_Angry_L
bounds:460,22,52,23
offsets:1,1,54,25
S1_F_Eyebody_Angry_R
bounds:271,265,45,22
offsets:1,1,47,24
rotate:90
S1_F_Eyebody_Close_L
bounds:318,54,77,25
offsets:1,1,79,27
S1_F_Eyebody_Close_R
bounds:524,27,60,26
offsets:1,1,62,28
S1_F_Eyebody_Happy_L
bounds:2,66,68,34
offsets:1,1,70,36
S1_F_Eyebody_Happy_R
bounds:462,47,60,33
offsets:1,1,62,35
S1_F_Eyebody_Idle_L
bounds:2,102,46,66
rotate:90
S1_F_Eyebody_Idle_R
bounds:253,63,40,63
rotate:90
S1_F_Eyebody_Open_L
bounds:347,81,57,48
offsets:1,1,59,50
S1_F_Eyebody_Open_R
bounds:406,64,54,47
offsets:1,1,56,49
S1_F_Eyebody_Sad_L
bounds:497,82,64,42
rotate:90
S1_F_Eyebody_Sad_R
bounds:541,55,57,40
S1_F_Eyebody_Scissors_L
bounds:777,119,74,49
offsets:1,1,76,51
S1_F_Eyebody_Scissors_R
bounds:276,105,69,46
offsets:1,1,71,48
S1_F_Eyebody_Smile_L
bounds:622,199,82,24
offsets:1,1,84,26
S1_F_Eyebody_Smile_R
bounds:74,23,64,23
offsets:1,1,66,25
S1_F_Eyebody_Sulky_L
bounds:526,381,54,42
offsets:1,1,56,44
S1_F_Eyebody_Sulky_R
bounds:144,24,48,40
offsets:1,1,50,42
S1_F_Eyebody_Surprise_L
bounds:983,841,36,62
offsets:1,1,38,64
S1_F_Eyebody_Surprise_R
bounds:600,50,36,59
offsets:1,1,38,61
rotate:90
S1_F_Eyebrow_Angry_L
bounds:514,3,34,22
S1_F_Eyebrow_Angry_R
bounds:829,888,32,15
S1_F_Eyebrow_Close_L
bounds:118,696,46,15
S1_F_Eyebrow_Close_R
bounds:166,695,42,16
S1_F_Eyebrow_Happy_L
bounds:791,12,43,20
S1_F_Eyebrow_Happy_R
bounds:224,6,39,20
S1_F_Eyebrow_Idle_L
bounds:920,615,51,13
S1_F_Eyebrow_Idle_R
bounds:892,520,41,14
S1_F_Eyebrow_Open_L
bounds:194,21,38,28
rotate:90
S1_F_Eyebrow_Open_R
bounds:360,7,36,25
S1_F_Eyebrow_Smile_L
bounds:736,54,43,21
rotate:90
S1_F_Eyebrow_Smile_R
bounds:448,631,37,19
S1_F_Eyebrow_Sulky_L
bounds:807,627,40,20
S1_F_Eyebrow_Sulky_R
bounds:221,563,36,18
S1_F_Eyebrow_Surprise_L
bounds:651,279,27,17
offsets:1,1,29,19
S1_F_Eyebrow_Surprise_R
bounds:614,719,29,18
S1_F_Eyehigh_Idle_L
bounds:1003,818,18,21
S1_F_Eyehigh_Idle_R
bounds:906,382,18,20
S1_F_Eyehigh_Open_L
bounds:367,857,15,15
offsets:1,1,17,17
S1_F_Eyehigh_Open_R
bounds:576,865,13,14
offsets:1,1,15,16
S1_F_Eyeline_Idle_L_1
bounds:295,27,91,25
S1_F_Eyeline_Idle_L_2
bounds:140,71,21,46
rotate:90
S1_F_Eyeline_Idle_L_3
bounds:866,839,44,8
offsets:1,0,47,8
S1_F_Eyeline_Idle_R_1
bounds:529,880,76,23
offsets:0,1,76,24
S1_F_Eyeline_Idle_R_2
bounds:124,503,18,45
offsets:0,0,18,47
rotate:90
S1_F_Eyeline_Idle_R_3
bounds:911,838,38,9
offsets:2,0,40,9
S1_F_Eyeline_Open_L
bounds:2,760,56,43
rotate:90
S1_F_Eyeline_Open_R
bounds:105,599,48,38
S1_F_Eyeline_Sad_L
bounds:602,17,72,34
S1_F_Eyeline_Sad_R
bounds:325,504,58,33
rotate:180
S1_F_Eyeline_Sulky_L
bounds:96,638,85,20
rotate:90
S1_F_Eyeline_Sulky_R
bounds:840,201,64,21
S1_F_Mouth_Angry
bounds:489,314,39,30
S1_F_Mouth_Eat
bounds:703,462,51,22
offsets:1,1,53,24
rotate:90
S1_F_Mouth_Idle
bounds:607,895,19,8
S1_F_Mouth_Open
bounds:702,431,23,29
offsets:1,1,25,31
S1_F_Mouth_Sad
bounds:806,894,20,9
offsets:1,1,22,11
S1_F_Mouth_Smile
bounds:951,838,19,9
offsets:1,1,21,11
S1_F_Mouth_Sulky
bounds:2,4,27,22
offsets:1,1,29,24
S1_Facecolor
bounds:587,707,278,196
offsets:275,526,722,1026
S1_Faceline
bounds:343,707,278,196
offsets:275,526,722,1026
rotate:180
S1_Faceshadow_Dark
bounds:133,583,220,170
S1_Faceshadow_Idle
bounds:720,501,220,170
rotate:90
S1_Hair_1
bounds:702,328,101,110
rotate:270
S1_Hair_1_Shadow
bounds:2,540,20,23
S1_Hair_2
bounds:906,274,100,107
rotate:90
S1_Hair_3
bounds:368,273,95,119
rotate:90
S1_Hair_4
bounds:105,488,111,219
rotate:90
S1_Hair_5
bounds:372,346,102,152
rotate:90
S1_Hair_Back_1
bounds:2,713,364,190
S1_Hair_Back_2
bounds:673,252,85,143
rotate:90
S1_Hair_Back_3
bounds:807,536,94,215
rotate:90
S1_Hair_Back_4
bounds:727,425,98,200
rotate:270
S1_Hair_Back_5
bounds:373,425,95,210
offsets:0,1,95,220
rotate:90
S1_Hair_Back_6
bounds:838,629,184,206
offsets:0,0,184,207
S1_Hair_Highlight
bounds:526,153,118,78
offsets:0,0,119,86
S1_Hand_Finger_R
bounds:955,48,38,53
rotate:90
S1_Hand_L_1
bounds:720,99,52,57
S1_Hand_L_2
bounds:106,118,58,67
rotate:90
S1_Hand_L_3
bounds:431,113,53,64
rotate:90
S1_Hand_L_4
bounds:209,117,58,65
rotate:90
S1_Hand_L_5
bounds:368,131,61,65
S1_Hand_Thumb_R
bounds:611,138,19,32
rotate:90
S1_Knee_L
bounds:895,51,58,35
S1_Knee_R
bounds:806,649,44,31
rotate:90
S1_Melon
bounds:814,327,90,96
S1_Thigh_L_1
bounds:488,597,121,224
offsets:0,2,127,226
rotate:90
S1_Thigh_R_1
bounds:2,541,103,216
S1_Upperarm_L
bounds:163,177,56,111
rotate:90
S2_F_Mouth_Happy
bounds:698,227,40,26
S2_F_Mouth_Talk
bounds:50,321,25,15
offsets:1,1,27,17
S3_Plants_Arm_L
bounds:2,26,70,38
S3_Plants_Arm_R
bounds:391,31,67,31
S3_Plants_Ball_L
bounds:365,873,41,30
S3_Plants_Ball_R
bounds:475,529,41,28
S3_Plants_Body
bounds:78,85,45,114
rotate:90
S3_Plants_Eyebody_Angry_L
bounds:259,567,21,14
offsets:1,1,23,16
S3_Plants_Eyebody_Angry_R
bounds:721,522,20,16
offsets:1,1,22,18
S3_Plants_Eyebody_Close_L
bounds:894,617,24,11
offsets:1,1,26,13
S3_Plants_Eyebody_Close_R
bounds:194,572,22,12
offsets:1,1,24,14
S3_Plants_Eyebody_Happy_L
bounds:122,405,19,16
offsets:1,1,21,18
S3_Plants_Eyebody_Happy_R
bounds:2,279,22,16
offsets:1,1,24,18
S3_Plants_Eyebody_Idle_L
bounds:468,674,19,33
offsets:1,1,21,35
S3_Plants_Eyebody_Idle_R
bounds:374,404,17,31
offsets:1,1,19,33
S3_Plants_Eyebody_Open_L
bounds:432,3,26,27
offsets:1,1,28,29
S3_Plants_Eyebody_Open_R
bounds:83,133,21,29
offsets:1,1,23,31
S3_Plants_Eyebody_Sad_L
bounds:170,481,15,24
offsets:1,1,17,26
S3_Plants_Eyebody_Sad_R
bounds:819,723,17,24
offsets:1,1,19,26
S3_Plants_Eyebody_Smile_L
bounds:759,492,21,12
offsets:1,1,23,14
S3_Plants_Eyebody_Smile_R
bounds:1002,543,20,13
offsets:1,1,22,15
S3_Plants_Eyebody_Surprise_L
bounds:2,417,17,30
offsets:1,1,19,32
S3_Plants_Eyebody_Surprise_R
bounds:713,676,18,31
offsets:1,1,20,33
S3_Plants_Facecolor
bounds:2,338,126,91
rotate:180
S3_Plants_Faceline
bounds:926,363,129,96
rotate:90
S3_Plants_Faceshadow
bounds:225,694,95,42
offsets:1,0,96,42
S3_Plants_Hair_1
bounds:185,61,72,54
S3_Plants_Hair_2
bounds:944,493,78,48
S3_Plants_Hair_3
bounds:71,48,38,71
offsets:0,1,38,73
rotate:90
S3_Plants_Hair_4
bounds:941,15,54,31
offsets:0,0,54,32
S3_Plants_Hair_5
bounds:609,88,43,83
rotate:90
S3_Plants_Leg_L
bounds:227,23,47,66
rotate:90
S3_Plants_Leg_R
bounds:754,14,56,67
rotate:90
S3_Plants_Mouth_Idle
bounds:354,711,25,12
offsets:1,1,27,14
S3_Plants_Pelvis_1
bounds:822,57,51,71
rotate:90
S3_Plants_Pelvis_2
bounds:284,328,81,51
S3_Plants_Pelvis_3
bounds:766,64,72,53
S3_Plants_Tear_L
bounds:408,889,13,14
offsets:1,1,15,16
S3_Plants_Tear_R
bounds:2,745,13,13
offsets:1,1,15,15
Skirt_1_skin1
bounds:276,153,90,79
Skirt_3
bounds:295,211,104,100
Skirt_4_skin1
bounds:645,133,73,63
Skirt_5
bounds:815,223,111,92
rotate:180
Skirt_7
bounds:239,378,128,134
rotate:270
Skirt_9
bounds:323,519,177,126
Skirt_Frill_1_skin1
bounds:2,423,116,193
rotate:90
Skirt_Frill_L_1_skin1
bounds:141,308,116,181
rotate:270
Skirt_Frill_L_2_skin1
bounds:410,198,114,112
Skirt_Frill_L_3_skin1
bounds:502,523,89,78
rotate:180
Skirt_Frill_R_1_skin1
bounds:31,270,99,188
rotate:90
Skirt_Frill_R_2_skin1
bounds:694,158,108,119
rotate:270
Skirt_Frill_R_3_skin1
bounds:621,291,86,78
rotate:90
Upperarm_L_skin1
bounds:355,652,56,111
rotate:90
Upperarm_R_1_skin1
bounds:36,216,69,131
offsets:0,1,69,132
rotate:90
musk_umpyo
bounds:997,10,19,36
offsets:1,1,21,38
