MiroSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1214,330,57,67
offsets:0,16,58,85
rotate:90
Arm_L_1_1
bounds:704,38,57,67
offsets:0,16,58,85
Arm_L_Down_Hand_Joint
bounds:814,28,49,49
Arm_R_1
bounds:1710,231,104,82
Arm_R_Down_1
bounds:352,34,89,96
rotate:90
Arm_R_Down_2
bounds:128,52,94,94
Ashur
bounds:1090,607,191,233
Ashur_Sweat_1
bounds:1387,857,12,12
Ashur_Sweat_2
bounds:357,811,11,11
Ashur_Sweat_3
bounds:1108,844,11,11
Bag
bounds:337,435,185,174
offsets:28,0,213,174
Bag_B_2
bounds:1357,44,63,121
Bag_F
bounds:970,57,58,126
rotate:90
Bag_Side
bounds:1284,715,56,129
Bag_Strap_B
bounds:1474,352,46,51
Bag_ac
bounds:1059,616,19,41
Ball_L
bounds:1325,234,65,57
offsets:133,100,467,367
Ball_R
bounds:956,306,58,54
offsets:258,134,467,367
Blush
bounds:841,79,82,62
offsets:2,2,86,66
Body
bounds:200,339,190,197
rotate:180
Body_1
bounds:1143,368,190,197
rotate:90
Breast
bounds:704,97,136,74
offsets:0,18,136,95
Breast_1
bounds:1791,100,136,74
offsets:0,18,136,95
Eye_L_angry
bounds:1210,307,42,29
offsets:388,630,723,971
Eye_L_eat
bounds:2011,7,34,33
Eye_L_idle
bounds:997,872,39,29
Eye_L_sad
bounds:987,459,41,26
offsets:389,632,723,971
Eye_L_surprise
bounds:452,3,37,31
Eye_L_touch
bounds:492,616,30,29
Eye_L_twink
bounds:1188,556,23,21
Eye_R_angry
bounds:340,3,42,35
offsets:301,603,723,971
Eye_R_eat
bounds:971,19,32,36
Eye_R_idle
bounds:201,529,37,31
Eye_R_sad
bounds:1859,184,38,30
offsets:305,604,723,971
Eye_R_surprise
bounds:1853,5,37,31
Eye_R_touch
bounds:2016,876,29,30
Eye_R_twink
bounds:324,586,20,20
Eyebrow_L_1
bounds:1790,866,17,6
offsets:1,1,19,8
Eyebrow_L_2
bounds:1904,859,28,9
offsets:1,1,30,11
Eyebrow_L_3
bounds:1991,861,20,7
offsets:1,1,22,9
Eyebrow_L_4
bounds:1035,868,19,9
offsets:1,1,21,11
Eyebrow_R_1
bounds:508,650,14,15
offsets:1,1,16,17
Eyebrow_R_2
bounds:1730,857,23,15
offsets:1,1,25,17
Eyebrow_R_3
bounds:228,676,16,15
offsets:1,1,18,17
Eyebrow_R_4
bounds:1973,858,16,10
offsets:1,1,18,12
Eyelashe_L_
bounds:1283,673,49,40
Eyelashe_L_1
bounds:1689,863,39,9
offsets:1,1,41,11
Eyelashe_L_2
bounds:1625,861,35,11
offsets:1,1,37,13
Eyelashe_L_3
bounds:1934,857,38,11
Eyelashe_L_=
bounds:1390,250,34,20
Eyelashe_L_angry
bounds:595,40,81,29
Eyelashe_L_eat
bounds:1461,857,58,15
Eyelashe_L_happy
bounds:273,23,67,25
Eyelashe_L_hehe
bounds:1152,579,76,26
Eyelashe_L_idle
bounds:73,3,77,26
Eyelashe_L_sad
bounds:595,18,74,20
Eyelashe_L_touch
bounds:1369,20,71,22
Eyelashe_R_
bounds:190,663,44,36
rotate:90
Eyelashe_R_1
bounds:1111,588,35,17
Eyelashe_R_2
bounds:1558,856,33,16
offsets:1,1,35,18
Eyelashe_R_=
bounds:188,421,33,24
Eyelashe_R_angry
bounds:987,623,70,34
Eyelashe_R_eat
bounds:960,198,45,34
rotate:90
Eyelashe_R_happy
bounds:1246,27,60,34
Eyelashe_R_hehe
bounds:1308,27,59,34
Eyelashe_R_idle
bounds:620,283,59,34
rotate:90
Eyelashe_R_sad
bounds:286,508,49,37
Eyelashe_R_touch
bounds:404,14,46,38
FX_Eyelashe_L_Close
bounds:2,24,69,23
offsets:1,1,71,25
FX_Eyelashe_R_Close
bounds:1538,20,61,28
offsets:1,1,63,30
FX_Hand_L_4
bounds:1058,24,44,51
offsets:1,1,46,53
rotate:90
FX_Hand_L_5
bounds:288,50,56,49
offsets:1,1,58,51
FX_Hand_R_4
bounds:1422,47,43,57
offsets:1,1,45,59
rotate:90
FX_Hand_R_5
bounds:763,41,49,55
offsets:1,1,51,57
FX_mouth_0
bounds:362,407,22,26
offsets:1,1,24,28
FX_mouth_3
bounds:1593,857,30,15
offsets:1,1,32,17
FX_mouth_33
bounds:271,797,33,25
offsets:1,1,35,27
FX_mouth_Angry2
bounds:1521,856,35,16
offsets:1,1,37,18
FX_mouth_Angry3
bounds:1202,520,47,28
FX_mouth_o
bounds:1320,565,20,23
offsets:1,1,22,25
Face_Color
bounds:2,419,213,171
offsets:133,98,467,367
Guide
bounds:524,515,298,348
offsets:1,1,300,355
Hair_F_1
bounds:408,139,85,145
offsets:292,610,723,971
Hair_F_2
bounds:1880,162,134,160
offsets:338,604,723,971
rotate:90
Hair_F_3
bounds:511,140,130,202
Hair_F_4
bounds:1040,113,147,108
Hair_F_7
bounds:422,95,88,150
rotate:270
Hair_Highlight
bounds:1788,380,56,23
Hair_L_1
bounds:72,38,69,76
rotate:90
Hair_L_2
bounds:244,605,278,217
Hair_L_Ball_1
bounds:1601,2,38,39
rotate:90
Hair_L_Ball_2
bounds:1201,2,38,39
rotate:90
Hair_R_1
bounds:1338,272,144,131
Hair_R_2
bounds:1850,37,69,63
Hair_R_Ball_1
bounds:1160,2,38,39
rotate:90
Hair_R_Ball_2
bounds:1970,2,38,39
rotate:90
Hair_ac_1
bounds:1691,234,58,18
Hair_ac_2
bounds:123,554,57,36
Hand_L_1_finger
bounds:1230,582,29,23
offsets:0,1,31,24
Hand_L_1_palm
bounds:1302,197,50,41
rotate:270
Hand_L_1_palm_white
bounds:737,330,50,41
rotate:180
Hand_L_2
bounds:1419,857,47,50
rotate:90
Hand_L_3
bounds:137,12,55,54
rotate:90
Hand_L_Joint
bounds:1246,64,35,35
Hand_R_1
bounds:2,420,45,41
offsets:0,0,45,42
Hand_R_2
bounds:501,19,46,45
Hand_R_2_1
bounds:1996,42,50,63
Hand_R_2_2
bounds:2,49,68,52
Hand_R_2_3
bounds:584,222,57,57
Hand_R_2_4
bounds:633,71,69,74
Hand_R_2_5
bounds:224,52,62,61
Hand_R_3
bounds:1512,242,43,48
rotate:90
Hip_1
bounds:2,102,163,80
rotate:180
Leg_L_1
bounds:389,279,122,154
offsets:0,0,122,166
Leg_L_2
bounds:1201,194,138,164
Leg_L_2_1
bounds:304,191,96,143
Leg_L_2_2
bounds:963,341,118,170
rotate:90
Leg_L_2_Joint
bounds:1677,101,94,94
Leg_L_joint
bounds:858,143,95,95
Leg_L_joint_2
bounds:1919,870,95,95
Leg_L_sweat_1
bounds:643,150,72,157
offsets:0,0,72,179
Leg_L_sweat_2
bounds:750,5,34,43
rotate:90
Leg_R_1
bounds:196,209,133,141
offsets:0,13,136,162
Leg_R_2
bounds:996,195,104,145
offsets:0,0,104,146
Leg_R_Joint
bounds:1391,92,91,91
Leg_R_joint_2
bounds:1189,101,94,93
Leg_R_sweat_3
bounds:1904,235,123,168
offsets:2,0,135,168
Mirror
bounds:2,823,521,760
offsets:101,31,657,850
Mirror_B
bounds:997,842,471,741
Mirror_Effect_1_1
bounds:262,547,60,64
Mirror_Effect_1_2
bounds:955,117,74,78
Mirror_Effect_1_3
bounds:293,101,90,96
rotate:90
Mirror_Effect_1_4
bounds:656,373,133,140
Mirror_Glass_1
bounds:1470,874,447,709
Mirror_Glass_2
bounds:1342,405,449,704
rotate:90
Mirror_ac_1
bounds:1484,144,95,94
Mirror_ac_2
bounds:717,248,69,23
Mirror_ac_3
bounds:1851,364,72,39
Mirror_ac_4
bounds:1566,324,35,22
Mirror_effect_2
bounds:524,865,471,718
Mirror_hose_1
bounds:538,66,87,73
Mirror_hose_2
bounds:1212,550,119,128
offsets:0,10,119,138
rotate:90
Mirror_hose_3
bounds:1308,137,266,304
rotate:90
Mirror_hose_4
bounds:656,240,119,358
rotate:90
Mirror_hose_5
bounds:1743,17,59,54
rotate:270
Mirror_hose_6
bounds:1937,40,109,148
rotate:180
Mirror_pump_1
bounds:1642,2,35,38
Mirror_pump_3
bounds:2027,298,15,105
Mirror_pump_4
bounds:1548,172,150,310
rotate:90
Mirror_pump_5
bounds:791,419,46,61
offsets:0,0,49,61
Mirror_pump_6
bounds:1919,1206,118,377
Recorder
bounds:1465,17,56,82
rotate:90
Smoke 1
bounds:2,592,186,230
offsets:1,1,188,232
Smoke 2
bounds:1919,967,121,237
offsets:1,1,123,239
Smoke 3
bounds:824,659,264,204
Smoke 4
bounds:523,344,131,169
offsets:1,1,133,171
StandD_Leg_R_2_1
bounds:99,182,96,143
StandD_Leg_R_2_2
bounds:786,299,118,170
rotate:270
StandD_Leg_R_2_Joint
bounds:1581,112,94,94
StandD_Leg_R_2_twink
bounds:488,408,33,25
Stand_Leg_R_2_1
bounds:2,178,101,147
Stand_Leg_R_2_2
bounds:1602,238,118,165
Stand_Leg_R_2_Joint
bounds:197,115,94,94
Sweat_1
bounds:1865,856,17,16
Sweat_1_0
bounds:673,3,38,43
offsets:0,0,38,73
rotate:90
Sweat_2
bounds:1401,856,16,17
Sweat_2_0
bounds:717,173,72,139
offsets:0,0,72,161
rotate:90
Sweat_3
bounds:306,807,15,15
Sweat_3_0
bounds:1106,222,107,181
offsets:0,0,134,227
Sweat_4
bounds:1090,843,16,16
Sweat_5
bounds:1283,654,14,17
ahoge1
bounds:1905,13,63,59
ahoge2
bounds:198,15,47,74
rotate:90
arm_L_2
bounds:914,38,56,60
offsets:0,17,56,77
rotate:180
arm_L_2_Joint
bounds:1626,42,55,57
arm_L_2_Joint_white
bounds:1189,42,55,57
arm_L_2_white
bounds:450,36,56,60
offsets:0,17,56,77
arm_L_Down_1
bounds:1765,46,77,89
offsets:0,11,85,100
rotate:90
arm_L_Down_2
bounds:190,709,79,113
arm_L_Down_Hand_1
bounds:1562,50,62,60
arm_L_Down_Hand_2
bounds:1111,66,76,62
arm_L_Down_Hand_3
bounds:1816,222,60,53
arm_L_Down_Hand_4
bounds:1683,51,58,48
arm_L_Down_Hand_5
bounds:1285,63,70,72
arm_L_Joint_1
bounds:1007,28,48,49
rotate:90
arm_R_2
bounds:1908,109,62,63
offsets:0,10,62,73
rotate:180
arm_R_Down_Joint_1
bounds:549,19,44,45
arm_R_Down_Joint_2
bounds:1111,17,47,47
arm_R_Joint
bounds:865,28,47,49
arm_R_Joint_2
bounds:791,486,27,27
clip
bounds:824,416,161,241
offsets:0,0,161,252
dark_1
bounds:605,191,36,29
offsets:1,1,38,31
dark_2
bounds:1484,75,76,67
offsets:1,1,78,69
face
bounds:987,446,213,171
offsets:133,98,467,367
face_shadow
bounds:1716,276,206,127
offsets:137,142,467,367
hair_grow1
bounds:199,388,22,31
hair_grow4
bounds:930,389,25,26
hair_grow5
bounds:467,610,23,24
hair_grow6
bounds:480,776,39,46
mouth_
bounds:231,694,11,21
mouth_angry
bounds:997,905,13,6
mouth_eat
bounds:2016,856,22,18
mouth_happy
bounds:1816,860,26,12
mouth_happy2
bounds:914,6,39,32
mouth_hehe
bounds:1683,14,51,35
mouth_idle
bounds:1799,14,52,30
mouth_sad
bounds:1662,857,25,15
mouth_surprise
bounds:2008,246,41,38
rotate:90
mouth_touch
bounds:1884,857,18,15
opp_front
bounds:1755,857,60,15
offsets:0,0,60,17
sweat
bounds:2,327,195,91
offsets:1,1,197,93
tear_1
bounds:1844,856,19,16
tear_3
bounds:269,615,18,18
tear_4
bounds:190,800,20,22
tear_5
bounds:1253,532,21,18
water_1
bounds:188,555,79,115
water_2
bounds:2016,908,20,57
