Momo.png
size:2048,1024
filter:Linear,Linear
pma:true
Ankle_L
bounds:961,108,99,67
rotate:180
Ankle_R
bounds:1387,98,100,65
rotate:270
Apron
bounds:559,323,122,260
rotate:90
Arm_L_Joint
bounds:1062,89,70,71
rotate:90
Arm_L_Lower
bounds:1853,141,86,82
Arm_L_Upper
bounds:1941,134,79,89
Arm_R_Joint
bounds:153,86,69,70
rotate:90
Arm_R_Joint_B
bounds:791,601,43,47
Arm_R_Joint_F
bounds:108,3,43,49
rotate:180
Arm_R_Lower
bounds:563,102,74,79
offsets:1,0,75,79
rotate:270
Arm_R_Upper
bounds:779,130,99,107
Ball_L
bounds:1421,581,82,67
Ball_R
bounds:1235,83,77,68
rotate:180
Blush
bounds:1964,546,102,78
rotate:90
Body
bounds:1885,225,161,154
rotate:180
Circlet_B
bounds:281,592,97,56
E_Sweat
bounds:644,62,34,96
Ear_HoodOn_L
bounds:490,80,71,80
Ear_HoodOn_R
bounds:978,42,64,76
rotate:90
Ear_L
bounds:1590,72,67,79
rotate:90
Ear_R
bounds:1989,32,57,74
rotate:180
Eye_Body_L_Angry
bounds:696,19,52,40
Eye_Body_L_Blank
bounds:153,36,57,48
Eye_Body_L_Close
bounds:1756,624,75,24
Eye_Body_L_Idle
bounds:71,29,49,54
rotate:90
Eye_Body_L_Idle_Light
bounds:536,451,16,22
Eye_Body_L_Idle_Line
bounds:916,60,52,60
rotate:90
Eye_Body_L_Idle_Pupil
bounds:1589,338,20,27
Eye_Body_L_Mad
bounds:1198,90,31,31
Eye_Body_L_Ninja
bounds:1534,72,52,60
Eye_Body_L_Pure
bounds:212,22,51,46
Eye_Body_L_Sad_1
bounds:2,27,58,43
Eye_Body_L_Sad_2
bounds:1443,46,60,49
Eye_Body_L_Scissor
bounds:86,80,65,60
Eye_Body_R_Angry
bounds:1235,156,49,37
Eye_Body_R_Blank
bounds:1564,24,53,46
Eye_Body_R_Close
bounds:1432,21,66,23
Eye_Body_R_Idle
bounds:641,19,40,53
rotate:90
Eye_Body_R_Idle_Lihgt
bounds:836,627,15,21
Eye_Body_R_Idle_Line
bounds:1796,29,45,58
rotate:90
Eye_Body_R_Idle_Pupil
bounds:1304,473,18,26
Eye_Body_R_Mad
bounds:979,177,31,32
Eye_Body_R_Ninja
bounds:1529,336,45,58
rotate:90
Eye_Body_R_Pure
bounds:357,218,52,47
Eye_Body_R_Sad_1
bounds:1505,27,57,43
Eye_Body_R_Sad_2
bounds:1056,39,59,48
Eye_Body_R_Scissor
bounds:1135,63,61,58
Eye_Body_R_Surprise
bounds:1338,23,36,63
Eye_Brow_L_Angry
bounds:1270,382,23,29
Eye_Brow_L_Blank
bounds:343,472,36,16
Eye_Brow_L_Happysad
bounds:928,353,32,23
Eye_Brow_L_Idle
bounds:1758,11,36,25
Eye_Brow_L_Sad
bounds:1964,517,66,27
Eye_Brow_R_Angry
bounds:1947,388,23,31
Eye_Brow_R_Blank
bounds:1143,630,33,18
Eye_Brow_R_Happysad
bounds:1388,626,29,22
Eye_Brow_R_Idle
bounds:1919,4,28,30
Eye_Brow_R_Sad
bounds:1856,31,61,26
Eye_Lashe_L_Blank
bounds:1619,10,52,28
Eye_Lashe_L_Idle
bounds:1023,6,88,40
Eye_Lashe_L_Pure
bounds:1759,253,56,26
Eye_Lashe_L_Surprise
bounds:380,622,32,26
Eye_Lashe_R_Blank
bounds:1673,8,45,30
Eye_Lashe_R_Idle
bounds:752,167,75,41
rotate:90
Eye_Lashe_R_Pure
bounds:1376,9,48,28
Eye_Lashe_R_Surprise
bounds:821,382,34,22
Eyebottom_L_Idle
bounds:242,638,35,10
Eyebottom_L_Pure
bounds:1998,3,33,27
Eyebottom_R_Idle
bounds:414,640,31,8
offsets:0,0,31,9
Eyebottom_R_Pure
bounds:1720,9,36,27
Facedark
bounds:1387,200,62,40
Foot_L
bounds:1117,25,65,36
Foot_R
bounds:225,70,78,42
Hair_Ac
bounds:1159,123,74,70
Hair_B_Base
bounds:2,404,339,244
Hair_B_Pony
bounds:1126,195,163,150
offsets:0,2,163,152
Hair_B_Pony_String
bounds:1545,134,152,70
Hair_Babo_B
bounds:1098,552,23,34
Hair_Babo_F
bounds:957,12,46,56
rotate:270
Hair_F
bounds:640,158,117,100
Hair_Front
bounds:1606,281,274,101
Hair_Front_L
bounds:2,124,96,89
rotate:270
Hair_Front_R
bounds:499,38,66,102
rotate:270
Hair_Front_R_2
bounds:380,47,66,102
rotate:270
Hair_Side_L
bounds:1686,167,119,171
rotate:90
Hair_Side_R
bounds:1953,383,93,127
Hand_Chicken_L
bounds:587,31,54,69
rotate:180
Hand_Chicken_R
bounds:758,44,59,69
Hand_Dog_L
bounds:1545,180,63,36
Hand_Dog_R
bounds:1940,19,56,50
Hand_Dragon
bounds:880,126,65,79
rotate:90
Hand_Horse_L
bounds:448,24,49,52
rotate:180
Hand_Horse_R
bounds:819,19,54,61
rotate:90
Hand_L_3
bounds:1684,589,70,59
Hand_L_4
bounds:1713,385,49,67
rotate:180
Hand_L_Fist_1
bounds:305,54,60,58
Hand_L_Fist_2
bounds:1383,39,58,58
Hand_L_Goat
bounds:1250,413,58,67
Hand_L_Joint
bounds:981,213,37,51
Hand_L_Paper_1
bounds:1813,76,66,64
Hand_L_Paper_2
bounds:228,363,70,61
Hand_L_Rabbit
bounds:1737,38,57,59
Hand_Monkey
bounds:1454,97,78,51
Hand_Ox
bounds:1667,92,68,64
Hand_Pig_L
bounds:1314,88,67,61
Hand_Pig_R
bounds:692,61,64,55
Hand_R_2
bounds:1198,30,57,55
offsets:0,0,57,63
rotate:180
Hand_R_3
bounds:1819,258,59,73
rotate:90
Hand_R_Fist_1
bounds:1084,586,62,62
rotate:180
Hand_R_Fist_2
bounds:1275,30,61,59
Hand_R_Goat
bounds:1653,40,50,71
rotate:90
Hand_R_Paper_1
bounds:847,60,67,64
Hand_R_Paper_2
bounds:2,72,67,64
Hand_R_Rabbit
bounds:343,12,55,50
offsets:0,1,55,51
Hand_Rat
bounds:821,329,51,83
rotate:90
Hand_Serpent
bounds:1737,99,68,74
rotate:90
Hand_Tiger
bounds:277,114,68,75
rotate:90
Har_B_1
bounds:434,135,39,43
rotate:90
Har_B_2
bounds:1245,8,47,37
rotate:180
Head_Color
bounds:295,266,265,204
offsets:27,14,331,222
Head_Line
bounds:1759,375,273,204
offsets:27,14,331,222
rotate:90
Head_NinjaShadow
bounds:1288,242,265,204
offsets:27,14,331,222
rotate:180
HoodOn_Hairband
bounds:651,586,165,62
offsets:32,0,327,84
HoodOn_Mask
bounds:548,228,280,96
offsets:27,13,331,222
Hood_B
bounds:2,207,174,125
rotate:180
Hood_F
bounds:225,126,209,100
Hood_F_2
bounds:1946,69,133,100
offsets:76,0,209,100
rotate:90
Hood_Inner
bounds:1878,59,74,73
Hood_Inner2
bounds:1466,383,293,265
Hood_On_B
bounds:472,137,179,119
rotate:180
Hood_On_F
bounds:1101,383,379,265
rotate:180
Leg_L_Joint
bounds:1289,151,96,96
Leg_L_Lower
bounds:1012,161,110,145
rotate:90
Leg_L_Upper
bounds:1545,208,124,142
rotate:270
Leg_R_Joint
bounds:1452,150,91,90
Leg_R_Lower
bounds:411,170,101,147
rotate:90
Leg_R_Upper
bounds:226,218,129,143
rotate:180
Mouth_Angry
bounds:750,4,39,38
Mouth_Angry_2
bounds:1816,144,35,28
Mouth_Angry_3
bounds:882,28,54,30
Mouth_Angry_4
bounds:1505,624,47,24
Mouth_Blank
bounds:499,10,40,27
Mouth_Close
bounds:1833,626,42,22
Mouth_Close_2
bounds:585,637,14,11
Mouth_Eat
bounds:225,115,40,22
Mouth_Full
bounds:77,181,30,24
Mouth_Happy
bounds:400,11,45,35
Mouth_Idle
bounds:545,2,40,36
Mouth_Melong
bounds:332,636,39,12
Neck
bounds:1079,246,48,38
Pants_L_Back
bounds:824,193,133,159
rotate:270
Pants_L_Front
bounds:2,251,161,222
rotate:90
Pants_R_Back
bounds:107,150,119,142
rotate:90
Pants_R_Front
bounds:936,266,159,215
rotate:90
Tail_B
bounds:806,377,271,295
rotate:270
Tail_F
bounds:343,435,213,462
rotate:90
Tail_String_1
bounds:1152,350,42,131
rotate:90
Tail_String_2
bounds:1324,446,84,91
Tear_L
bounds:1656,622,23,26
Tear_R
bounds:1882,354,24,24
Tongue_F
bounds:618,619,34,29
Waist_String
bounds:687,104,158,54
Waist_String_Ribbon_F
bounds:152,7,27,33
rotate:90
Waist_String_Ribbon_L_1
bounds:2,415,45,47
Waist_String_Ribbon_L_2
bounds:728,565,21,80
rotate:90
Waist_String_Ribbon_R_1
bounds:265,10,50,52
Waist_String_Ribbon_R_2
bounds:906,309,20,67
circlet_F
bounds:354,81,99,67
rotate:180
