MomoSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1393,32,69,68
rotate:90
Arm_L_1_Ac
bounds:412,59,68,63
rotate:270
Arm_L_2
bounds:1600,114,87,55
Arm_L_2_Wing
bounds:1909,419,113,218
offsets:0,0,113,219
Arm_L_2_Wing_2_B
bounds:1845,226,62,262
Arm_L_2_Wing_2_F
bounds:1069,190,52,259
offsets:1,0,53,259
rotate:90
Arm_L_2_Wing_3_B
bounds:1967,212,67,212
offsets:1,0,68,212
Arm_L_2_Wing_3_F
bounds:1151,111,73,77
Arm_L_2_Wing_Ac_1
bounds:613,687,20,39
Arm_L_2_Wing_Ac_2
bounds:901,40,55,74
rotate:90
Arm_L_Joint_1
bounds:1133,8,48,48
Arm_L_Joint_2
bounds:1651,9,48,48
Arm_R_1
bounds:1756,104,89,88
Arm_R_2
bounds:659,387,87,58
Arm_R_Joint_1
bounds:1272,20,51,51
Arm_R_Joint_2
bounds:765,8,49,49
Ball_L
bounds:1377,128,82,67
Ball_R
bounds:565,117,77,68
Blush
bounds:2,176,102,78
Body
bounds:1182,343,156,192
Body_Belt
bounds:1560,473,155,55
offsets:1,1,157,57
Body_Cloth_L
bounds:1338,305,134,201
Body_Cloth_Long
bounds:2,256,98,208
offsets:0,1,98,209
Body_Cloth_R
bounds:426,122,88,137
E_Sweat
bounds:1302,344,34,96
Ear_L
bounds:1713,60,67,79
Ear_L_Ac
bounds:1511,500,39,44
Ear_R
bounds:807,414,57,74
rotate:180
EyeLashe_L_2
bounds:1416,775,28,27
EyeLashe_R_2
bounds:166,777,29,25
Eye_Body_L_Angry
bounds:1453,762,52,40
Eye_Body_L_Blank
bounds:1903,25,57,48
Eye_Body_L_Close
bounds:1567,266,75,24
Eye_Body_L_Idle
bounds:101,23,49,54
Eye_Body_L_Idle_Light
bounds:1575,780,16,22
Eye_Body_L_Idle_Line
bounds:703,59,52,60
rotate:90
Eye_Body_L_Idle_Pupil
bounds:1056,745,20,27
Eye_Body_L_Mad
bounds:100,404,31,31
Eye_Body_L_Ninja
bounds:567,63,52,60
rotate:90
Eye_Body_L_Pure
bounds:689,11,51,46
Eye_Body_L_Sad_1
bounds:1194,27,58,43
Eye_Body_L_Sad_2
bounds:477,40,60,49
Eye_Body_L_Scissor
bounds:1847,81,65,60
Eye_Body_R_Angry
bounds:282,591,49,37
Eye_Body_R_Blank
bounds:539,15,53,46
Eye_Body_R_Close
bounds:1507,779,66,23
Eye_Body_R_Idle
bounds:277,9,40,53
Eye_Body_R_Idle_Lihgt
bounds:660,781,15,21
Eye_Body_R_Idle_Line
bounds:629,27,45,58
rotate:90
Eye_Body_R_Idle_Pupil
bounds:900,647,18,26
Eye_Body_R_Mad
bounds:854,770,31,32
Eye_Body_R_Ninja
bounds:1658,338,45,58
Eye_Body_R_Pure
bounds:223,15,52,47
Eye_Body_R_Sad_1
bounds:1962,24,57,43
Eye_Body_R_Sad_2
bounds:1842,31,59,48
Eye_Body_R_Scissor
bounds:1209,72,61,58
Eye_Body_R_Surprise
bounds:2,766,36,63
rotate:90
Eye_Brow_L_Angry
bounds:1672,773,23,29
Eye_Brow_L_Blank
bounds:2,464,36,16
Eye_Brow_L_Happysad
bounds:1661,531,32,23
Eye_Brow_L_Idle
bounds:1745,274,36,25
Eye_Brow_L_Sad
bounds:816,20,66,27
Eye_Brow_R_Angry
bounds:2020,583,23,31
Eye_Brow_R_Blank
bounds:2010,784,33,18
Eye_Brow_R_Happysad
bounds:1717,474,29,22
Eye_Brow_R_Idle
bounds:151,692,28,30
Eye_Brow_R_Sad
bounds:1007,19,61,26
Eye_Lashe_L_Blank
bounds:884,10,52,28
Eye_Lashe_L_Idle
bounds:1464,12,88,40
Eye_Lashe_L_Pure
bounds:1764,18,56,26
Eye_Lashe_L_Surprise
bounds:785,148,32,26
Eye_Lashe_R_Blank
bounds:1882,615,45,30
rotate:90
Eye_Lashe_R_Idle
bounds:19,2,75,41
Eye_Lashe_R_Pure
bounds:474,10,48,28
Eye_Lashe_R_Surprise
bounds:1804,544,34,22
Eyebottom_L_Idle
bounds:812,792,35,10
Eyebottom_L_Pure
bounds:1464,237,33,27
Eyebottom_R_Idle
bounds:1257,794,31,8
offsets:0,0,31,9
Eyebottom_R_Pure
bounds:1089,311,36,27
Facedark
bounds:1325,29,62,40
Hair_B_0
bounds:621,440,362,277
rotate:270
Hair_B_1
bounds:830,185,224,617
Hair_B_Ac_1
bounds:2,674,162,128
Hair_B_Ac_2
bounds:1088,233,71,70
Hair_B_Ac_3
bounds:951,14,61,66
Hair_B_Ac_4
bounds:324,558,169,99
rotate:90
Hair_B_Ac_5
bounds:1014,58,178,82
rotate:180
Hair_F_1
bounds:1006,206,81,158
Hair_F_2
bounds:517,441,109,148
Hair_F_3
bounds:1444,116,99,188
Hair_F_Ac
bounds:568,728,91,74
Hair_Side_L
bounds:93,269,115,180
Hair_Side_L_Ac_1
bounds:748,271,101,183
Hair_Side_L_Ac_2
bounds:2,140,34,126
rotate:90
Hair_Side_L_Ac_3
bounds:1922,75,34,126
Hair_Side_R_1
bounds:1444,230,136,200
Hair_Side_R_2
bounds:1915,203,63,217
Hand_Chicken_L
bounds:1597,28,54,69
rotate:180
Hand_Chicken_L_1
bounds:644,134,84,96
offsets:12,10,102,117
Hand_Chicken_R
bounds:319,51,59,69
rotate:90
Hand_Chicken_R_1
bounds:963,140,97,92
offsets:16,29,123,143
Hand_Dog_L
bounds:1200,766,63,36
Hand_Dog_L_1
bounds:882,672,88,59
offsets:18,24,132,102
rotate:270
Hand_Dog_R
bounds:471,446,56,50
rotate:90
Hand_Dog_R_1
bounds:577,402,88,74
offsets:21,22,136,112
Hand_Dragon
bounds:1689,134,65,79
Hand_Horse_L
bounds:2,620,49,52
Hand_Horse_L_1
bounds:1653,58,65,61
offsets:11,21,94,97
rotate:180
Hand_Horse_R
bounds:1702,18,54,61
rotate:90
Hand_Horse_R_1
bounds:1170,515,74,73
offsets:22,25,114,116
Hand_L_3
bounds:82,79,70,59
Hand_L_4
bounds:207,358,49,67
Hand_L_Fist_1
bounds:841,49,60,58
rotate:270
Hand_L_Fist_2
bounds:1014,47,58,58
rotate:270
Hand_L_Goat
bounds:154,36,58,67
rotate:270
Hand_L_Goat_1
bounds:1835,143,86,82
offsets:15,18,114,117
Hand_L_Paper_1
bounds:2,74,66,64
Hand_L_Paper_2
bounds:1338,71,70,61
Hand_L_Paper_2_1
bounds:1565,159,106,93
offsets:16,20,134,120
Hand_L_Rabbit
bounds:1781,46,57,59
rotate:270
Hand_L_Rabbit_1
bounds:1041,120,88,73
offsets:11,20,114,111
Hand_Monkey
bounds:487,91,78,51
Hand_Ox
bounds:823,119,68,64
Hand_Pig_L
bounds:716,113,67,61
Hand_Pig_L_1
bounds:1435,71,80,71
offsets:30,25,138,121
Hand_Pig_R
bounds:1272,73,64,55
Hand_Pig_R_1
bounds:1727,488,82,68
offsets:26,26,131,114
Hand_R_2
bounds:377,21,57,55
offsets:0,0,57,63
rotate:180
Hand_R_3
bounds:1486,33,59,73
rotate:270
Hand_R_Fist_1
bounds:777,59,62,62
Hand_R_Fist_2
bounds:1074,26,58,59
offsets:3,0,61,59
Hand_R_Goat
bounds:28,36,50,71
rotate:90
Hand_R_Goat_1
bounds:346,714,74,88
offsets:17,16,105,114
Hand_R_Paper_1
bounds:1491,178,67,64
Hand_R_Paper_2
bounds:1958,69,67,64
Hand_R_Paper_2_1
bounds:1750,170,118,109
offsets:0,7,121,119
Hand_R_Rabbit
bounds:1788,270,55,50
offsets:0,1,55,51
Hand_R_Rabbit_1
bounds:1532,57,92,81
offsets:22,15,131,110
Hand_Rat
bounds:893,100,51,83
Hand_Serpent
bounds:1307,130,68,74
Hand_Tiger
bounds:1967,135,68,75
Head_Color
bounds:1677,537,265,204
offsets:27,14,331,222
rotate:270
Head_Line
bounds:1476,529,273,204
offsets:27,14,331,222
rotate:90
Leg_L_1
bounds:1123,244,120,121
Leg_L_2
bounds:351,169,106,126
Leg_L_3
bounds:946,82,66,60
Leg_L_Joint_1
bounds:1245,244,98,97
offsets:1,1,100,99
Leg_L_Joint_2
bounds:1345,206,97,97
Leg_L_Joint_3
bounds:640,74,61,60
Leg_R_1
bounds:1705,301,138,126
Leg_R_2
bounds:1657,209,101,120
Leg_R_3
bounds:1225,132,80,59
Leg_R_Joint_1
bounds:1552,292,103,104
Leg_R_Joint_2
bounds:729,176,92,93
Leg_R_Joint_3
bounds:345,112,65,65
Mouth_Angry
bounds:1556,13,39,38
Mouth_Angry_2
bounds:1041,774,35,28
Mouth_Angry_3
bounds:1532,144,54,30
Mouth_Angry_4
bounds:507,145,47,24
Mouth_Blank
bounds:1814,413,40,27
Mouth_Close
bounds:378,303,42,22
Mouth_Close_2
bounds:95,791,14,11
Mouth_Eat
bounds:1161,87,40,22
Mouth_Full
bounds:330,532,30,24
Mouth_Happy
bounds:319,14,45,35
Mouth_Idle
bounds:436,17,40,36
rotate:90
Mouth_Melong
bounds:313,790,39,12
Ribbon_B_L
bounds:171,629,197,173
Ribbon_B_R
bounds:1877,615,187,167
rotate:90
Ribbon_F
bounds:1456,398,451,178
Shuriken
bounds:2,64,736,738
Tail_B
bounds:1207,507,271,295
Tail_F
bounds:992,340,213,462
Tear_L
bounds:67,779,23,26
rotate:90
Tear_R
bounds:1883,589,24,24
Tongue_F
bounds:534,773,34,29
