MomoSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_Joint
bounds:433,248,70,71
rotate:90
Arm_L_Lower
bounds:506,264,125,88
offsets:0,0,140,88
Arm_L_Upper
bounds:227,261,79,89
Arm_R_Joint
bounds:794,215,69,70
rotate:90
Arm_R_Lower
bounds:2,674,90,84
offsets:7,0,97,84
Arm_R_Upper
bounds:915,259,99,107
rotate:270
Ball_L
bounds:866,208,82,67
Ball_R
bounds:260,204,77,68
rotate:180
Blush
bounds:267,573,102,78
Body
bounds:245,414,154,154
offsets:0,0,161,154
rotate:180
E_Sweat
bounds:147,165,34,96
rotate:90
Ear_L
bounds:955,202,67,79
Ear_R
bounds:570,105,57,74
rotate:270
Eye_Body_L_Angry
bounds:759,63,52,40
Eye_Body_L_Blank
bounds:740,105,57,48
Eye_Body_L_Close
bounds:633,423,75,24
Eye_Body_L_Idle
bounds:254,94,49,54
Eye_Body_L_Idle_Light
bounds:852,914,16,22
Eye_Body_L_Idle_Line
bounds:246,150,52,60
rotate:90
Eye_Body_L_Idle_Pupil
bounds:661,944,20,27
Eye_Body_L_Mad
bounds:148,439,31,31
Eye_Body_L_Ninja
bounds:835,154,52,60
rotate:90
Eye_Body_L_Pure
bounds:441,62,51,46
Eye_Body_L_Sad_1
bounds:515,75,58,43
Eye_Body_L_Sad_2
bounds:308,118,60,49
Eye_Body_L_Scissor
bounds:80,200,65,60
Eye_Body_R_Angry
bounds:973,722,49,37
Eye_Body_R_Blank
bounds:113,65,53,46
Eye_Body_R_Close
bounds:624,683,66,23
rotate:90
Eye_Body_R_Idle
bounds:305,63,40,53
Eye_Body_R_Idle_Lihgt
bounds:381,918,15,21
Eye_Body_R_Idle_Line
bounds:53,93,45,58
rotate:90
Eye_Body_R_Idle_Pupil
bounds:1003,900,18,26
Eye_Body_R_Mad
bounds:2,821,31,32
Eye_Body_R_Ninja
bounds:646,95,45,58
rotate:90
Eye_Body_R_Pure
bounds:2,81,52,47
rotate:90
Eye_Body_R_Sad_1
bounds:958,72,57,43
Eye_Body_R_Sad_2
bounds:897,108,59,48
Eye_Body_R_Scissor
bounds:772,155,61,58
Eye_Body_R_Surprise
bounds:575,67,36,63
rotate:90
Eye_Brow_L_Angry
bounds:397,425,23,29
Eye_Brow_L_Blank
bounds:2,473,36,16
Eye_Brow_L_Happysad
bounds:75,674,32,23
Eye_Brow_L_Idle
bounds:550,510,36,25
Eye_Brow_L_Sad
bounds:226,65,66,27
Eye_Brow_R_Angry
bounds:2,539,23,31
Eye_Brow_R_Blank
bounds:2,1004,33,18
Eye_Brow_R_Happysad
bounds:519,512,29,22
Eye_Brow_R_Idle
bounds:990,430,28,30
Eye_Brow_R_Sad
bounds:2,859,61,26
rotate:90
Eye_Lashe_L_Blank
bounds:424,218,52,28
Eye_Lashe_L_Idle
bounds:347,42,88,40
Eye_Lashe_L_Pure
bounds:617,625,56,26
rotate:90
Eye_Lashe_L_Surprise
bounds:391,286,32,26
Eye_Lashe_R_Blank
bounds:2,49,45,30
Eye_Lashe_R_Idle
bounds:892,275,75,41
rotate:90
Eye_Lashe_R_Pure
bounds:494,45,48,28
Eye_Lashe_R_Surprise
bounds:791,1000,34,22
Eyebottom_L_Idle
bounds:37,1012,35,10
Eyebottom_L_Pure
bounds:794,397,33,27
Eyebottom_R_Idle
bounds:347,1014,31,8
offsets:0,0,31,9
Eyebottom_R_Pure
bounds:981,462,36,27
Facedark
bounds:181,431,62,40
Foot_L
bounds:615,161,68,48
Foot_R
bounds:326,169,82,43
Hair_B_1
bounds:2,660,413,362
Hair_B_2
bounds:391,314,101,160
rotate:270
Hair_Babo_B
bounds:927,988,23,34
Hair_Babo_F
bounds:168,54,46,56
rotate:90
Hair_F
bounds:815,384,105,137
offsets:0,0,105,143
Hair_Front_L
bounds:16,258,116,113
rotate:180
Hair_Side_L
bounds:534,341,168,258
offsets:19,0,187,258
rotate:90
Hair_Side_R
bounds:829,758,189,264
rotate:180
Hand_Chicken_L
bounds:370,102,54,69
rotate:90
Hand_Chicken_R
bounds:531,143,59,69
rotate:90
Hand_Dog_L
bounds:640,55,63,36
Hand_Dog_R
bounds:701,54,56,50
Hand_Dragon
bounds:324,267,65,79
Hand_Horse_L
bounds:630,973,49,52
rotate:90
Hand_Horse_R
bounds:847,64,54,61
rotate:90
Hand_L_3
bounds:174,201,70,59
Hand_L_4
bounds:349,69,49,67
rotate:270
Hand_L_Fist_1
bounds:685,142,60,58
Hand_L_Fist_2
bounds:71,140,58,58
Hand_L_Goat
bounds:964,117,58,67
rotate:180
Hand_L_Paper_1
bounds:953,956,66,64
rotate:90
Hand_L_Paper_2
bounds:912,158,70,61
Hand_L_Rabbit
bounds:2,135,57,59
rotate:90
Hand_Monkey
bounds:615,211,78,51
Hand_Ox
bounds:545,204,68,64
Hand_Pig_L
bounds:703,202,67,61
Hand_Pig_R
bounds:410,157,64,55
Hand_R_2
bounds:799,97,57,55
offsets:0,0,57,63
Hand_R_3
bounds:456,110,59,73
rotate:90
Hand_R_Fist_1
bounds:860,847,62,62
rotate:180
Hand_R_Fist_2
bounds:193,102,61,59
rotate:90
Hand_R_Goat
bounds:120,113,50,71
rotate:90
Hand_R_Paper_1
bounds:479,184,67,64
rotate:90
Hand_R_Paper_2
bounds:2,194,67,64
Hand_R_Rabbit
bounds:905,51,55,50
offsets:0,1,55,51
rotate:90
Hand_Rat
bounds:339,214,51,83
rotate:90
Hand_Serpent
bounds:724,265,68,74
Hand_Tiger
bounds:633,264,68,75
Head_Color
bounds:2,468,265,204
offsets:27,14,331,222
Head_Line
bounds:347,530,273,204
offsets:27,14,331,222
HoodOn_Mask
bounds:125,345,280,96
offsets:27,13,331,222
rotate:180
Leg_L_Joint
bounds:794,286,96,96
Leg_L_Lower
bounds:823,699,110,145
Leg_L_Upper
bounds:2,343,124,128
offsets:0,0,124,142
Leg_R_Joint
bounds:134,262,91,90
Leg_R_Lower
bounds:909,348,101,147
Leg_R_Upper
bounds:405,390,129,143
Mouth_Angry
bounds:930,718,39,38
Mouth_Angry_2
bounds:2,491,35,28
Mouth_Angry_3
bounds:51,61,54,30
Mouth_Angry_4
bounds:395,998,47,24
Mouth_Blank
bounds:774,613,40,27
Mouth_Close
bounds:305,653,42,22
Mouth_Close_2
bounds:444,1011,14,11
Mouth_Eat
bounds:819,524,40,22
Mouth_Full
bounds:858,128,30,24
Mouth_Happy
bounds:2,770,45,35
rotate:90
Mouth_Idle
bounds:610,587,40,36
Mouth_Melong
bounds:720,435,39,12
Neck
bounds:382,736,63,54
Skirt
bounds:579,449,234,130
rotate:180
Tail_B
bounds:396,727,271,295
Tail_F
bounds:649,560,210,462
rotate:180
Tear_L
bounds:2,924,23,26
Tear_R
bounds:383,793,24,24
Tongue_F
bounds:988,928,34,29
Vest
bounds:782,491,228,240
rotate:90
