Mute.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1509,849,87,82
offsets:20,0,107,101
Arm_L_1_Collar
bounds:1454,502,80,86
Arm_L_1_Shirts
bounds:980,613,86,90
rotate:270
Arm_L_2_Shirts
bounds:1268,112,102,170
rotate:180
Arm_L_Joint_2
bounds:1578,378,57,57
Arm_L_Joint_Shirts
bounds:1362,112,71,71
Arm_R_1_Shirts
bounds:1272,745,116,142
Arm_R_2
bounds:1429,399,88,95
Arm_R_2_Down
bounds:1333,824,110,116
offsets:0,0,118,126
rotate:180
Arm_R_2_Shirts
bounds:1402,143,94,92
Arm_R_Collar_B
bounds:1494,117,77,58
Arm_R_Collar_B_Down
bounds:785,615,60,58
Arm_R_Collar_F
bounds:1438,800,101,87
offsets:0,1,101,88
rotate:90
Arm_R_Collar_F_Down
bounds:1375,722,86,93
Arm_R_Joint_1
bounds:1622,60,57,57
Arm_R_Joint_2
bounds:1186,961,57,58
Arm_R_Joint_Shirts
bounds:340,938,82,81
Ball_L
bounds:612,483,77,71
rotate:180
Ball_R
bounds:444,944,99,75
offsets:1,0,100,75
Body
bounds:706,32,156,228
offsets:418,393,976,1026
Chest
bounds:1161,832,150,113
offsets:443,485,976,1026
Chest_Belt
bounds:1203,324,129,33
offsets:446,470,976,1026
rotate:90
Chocker
bounds:423,369,57,27
offsets:1,0,58,27
Coat_Arm_L
bounds:975,393,118,245
rotate:180
Coat_Arm_L_Sleeve_B
bounds:2,299,114,68
rotate:90
Coat_Arm_L_Sleeve_F
bounds:1243,919,121,100
offsets:0,0,121,101
Coat_Arm_R
bounds:1062,517,132,243
Coat_Arm_R_Sleeve_B
bounds:1352,222,110,82
rotate:90
Coat_Arm_R_Sleeve_F
bounds:1309,442,118,107
rotate:90
Coat_B
bounds:2,348,335,435
offsets:298,172,976,1026
rotate:90
Coat_L_1
bounds:532,635,80,82
Coat_L_2
bounds:889,200,114,472
offsets:539,111,976,1026
Coat_L_2 _AC_B
bounds:678,132,46,71
offsets:602,212,976,1026
Coat_L_2 _AC_F
bounds:880,596,60,100
offsets:589,165,976,1026
Coat_L_3
bounds:1149,92,138,361
offsets:489,278,976,1026
Coat_R_1
bounds:319,3,140,346
offsets:327,291,976,1026
rotate:270
Coat_R_2
bounds:790,526,142,493
offsets:289,116,976,1026
Coat_R_2_AC_B
bounds:1549,226,61,55
offsets:287,206,976,1026
Coat_R_2_AC_F
bounds:1516,460,76,85
offsets:288,167,976,1026
Ear
bounds:632,3,113,93
rotate:90
Ear_AC
bounds:1602,708,32,37
Emo_Blush
bounds:1432,935,84,57
rotate:90
Emo_Dark_1
bounds:723,815,77,27
Emo_Dark_2
bounds:1655,934,66,36
Emo_Panic
bounds:198,85,42,23
Emo_Sweat_1
bounds:424,984,15,17
Emo_Sweat_2
bounds:2,552,20,31
Emo_Sweat_3
bounds:2,671,35,53
EyeBody_L_Angry
bounds:1016,953,54,26
EyeBody_L_Blank
bounds:855,460,70,65
EyeBody_L_Close
bounds:1593,348,99,28
EyeBody_L_Cry
bounds:1645,972,51,47
EyeBody_L_Happy
bounds:1558,61,62,54
EyeBody_L_Laugh
bounds:945,3,90,36
EyeBody_L_Small
bounds:1379,585,34,36
EyeBody_L_Small_2
bounds:1019,763,25,25
EyeBody_L_Small_2 _Red
bounds:754,230,25,25
EyeBody_L_Small_red
bounds:907,4,34,36
rotate:90
EyeBody_L_Smile
bounds:1517,21,94,39
rotate:90
EyeBody_R_Angry
bounds:540,505,65,30
EyeBody_R_Blank
bounds:1432,258,75,63
rotate:90
EyeBody_R_Close
bounds:757,263,110,33
EyeBody_R_Cry
bounds:1598,891,55,52
EyeBody_R_Happy
bounds:1531,710,69,52
EyeBody_R_Laugh
bounds:1089,479,105,33
EyeBody_R_Small
bounds:1160,193,36,37
rotate:90
EyeBody_R_Small_2
bounds:888,594,26,26
EyeBody_R_Small_2_Red
bounds:478,339,26,26
EyeBody_R_Small_Red
bounds:1288,715,36,37
EyeBody_R_Smile
bounds:1491,915,104,41
rotate:90
Eye_Lashe_L_1_Idle
bounds:1670,11,107,47
Eye_Lashe_L_2_Idle
bounds:378,53,54,12
offsets:0,0,54,13
Eye_Lashe_L_3_Idle
bounds:1292,921,35,26
offsets:9,0,44,27
Eye_Lashe_Panic_L
bounds:134,633,35,15
Eye_Lashe_Panic_R
bounds:111,380,34,12
Eye_Lashe_R_1_Idle
bounds:1637,417,126,31
offsets:0,0,128,31
Eye_Lashe_R_2_Idle
bounds:409,5,57,9
Eye_Lashe_R_3_Idle
bounds:2,729,36,24
offsets:2,0,38,27
rotate:90
Eyebody_Idle_L_Line
bounds:1439,64,56,78
Eyebody_Idle_R_Line
bounds:1019,846,67,80
Eyebody_L_Idle_1
bounds:1497,180,53,76
Eyebody_L_Idle_2
bounds:1486,593,53,76
Eyebody_L_Idle_Red_1
bounds:1451,344,53,76
rotate:90
Eyebody_L_Idle_Red_2
bounds:1439,9,53,76
rotate:90
Eyebody_R_Idle_1
bounds:1421,588,63,76
Eyebody_R_Idle_2
bounds:1386,335,63,76
Eyebody_R_Red_1
bounds:1373,34,64,76
Eyebody_R_Red_2
bounds:1366,943,64,76
Eyebrow_L_Angry
bounds:727,3,36,29
Eyebrow_L_Angry_2
bounds:1534,975,79,44
Eyebrow_L_Idle
bounds:932,202,42,32
Eyebrow_L_Sad
bounds:619,831,43,24
Eyebrow_R_Angry
bounds:280,4,51,27
Eyebrow_R_Angry_2
bounds:1629,275,65,36
Eyebrow_R_Idle
bounds:1649,235,53,38
Eyebrow_R_Sad
bounds:756,994,49,25
Eyecore_L_Idle_1
bounds:2,93,40,24
rotate:90
Eyecore_L_Idle_1_Red
bounds:941,236,36,24
rotate:90
Eyecore_L_Idle_2
bounds:242,95,23,20
Eyecore_R_Idle_1
bounds:46,998,40,21
Eyecore_R_Idle_1_Red
bounds:1016,930,34,21
Eyecore_R_Idle_2
bounds:719,1005,27,14
Eyeline_L_Angry
bounds:1534,945,109,28
Eyeline_L_Blank
bounds:1681,60,57,33
Eyeline_L_Sulky
bounds:795,3,110,30
Eyeline_R_Angry
bounds:69,73,127,31
Eyeline_R_Blank
bounds:1610,313,77,33
Eyeline_R_Sulky
bounds:97,1000,123,19
Face_Color
bounds:324,58,291,279
offsets:364,626,976,1026
rotate:180
Face_Line
bounds:2,104,357,279
offsets:298,626,976,1026
rotate:180
Face_Shadow
bounds:401,682,286,217
offsets:60,2,351,219
rotate:270
Finger_1_Down
bounds:1196,459,69,45
offsets:1,0,70,46
Finger_2_Down
bounds:593,265,51,55
Finger_3_Down
bounds:415,396,46,58
Finger_4_Down
bounds:770,843,30,49
offsets:0,0,31,50
Finger_AC_1
bounds:910,571,24,21
Finger_AC_2
bounds:399,906,21,30
Finger_AC_3
bounds:878,698,24,32
Finger_Free_L_1
bounds:536,910,44,41
Finger_Free_L_2
bounds:655,551,36,42
Finger_Free_L_3
bounds:2,7,50,45
rotate:90
Finger_Free_L_4
bounds:494,659,48,27
Finger_L_1
bounds:540,609,38,34
offsets:1,0,39,34
Finger_L_2
bounds:354,265,35,36
Finger_L_2_2
bounds:601,361,38,32
offsets:0,0,38,35
Finger_L_3
bounds:606,5,45,41
rotate:90
Finger_L_4
bounds:70,359,39,40
Finger_R_1
bounds:328,669,56,45
offsets:1,0,57,45
Finger_R_2
bounds:857,218,41,66
Finger_R_3
bounds:544,442,34,55
Finger_R_4
bounds:2,892,36,56
offsets:0,1,36,57
Hair_B_1
bounds:415,322,235,340
Hair_B_2
bounds:534,537,207,294
Hair_B_3
bounds:1202,439,123,267
rotate:180
Hair_B_4
bounds:2,647,409,372
Hair_F_1
bounds:1689,507,68,71
Hair_F_2
bounds:908,674,260,281
Hair_F_4
bounds:699,615,103,194
offsets:0,0,103,195
Hair_F_5
bounds:1048,19,110,202
rotate:180
Hair_F_6
bounds:28,2,127,299
rotate:270
Hair_F_7
bounds:963,185,120,216
Hair_F_8
bounds:570,145,185,356
rotate:180
Hand_L_Laugh
bounds:1286,12,85,98
Hand_R_Laugh
bounds:1168,5,116,119
Leg_Belt_1
bounds:1016,57,50,125
offsets:0,0,51,125
Leg_Belt_2
bounds:1016,963,168,56
Leg_Belt_AC
bounds:1497,295,55,47
Leg_Belt_Pocket
bounds:1345,623,79,99
Leg_Belt_Pocket_Wire_1
bounds:1158,939,25,22
Leg_Belt_Pocket_Wire_2
bounds:39,677,23,22
Leg_Belt_Pocket_Wire_3
bounds:2,68,24,23
Leg_L_1
bounds:859,40,161,155
rotate:90
Leg_L_1_AC
bounds:671,828,35,22
Leg_L_2
bounds:1153,680,153,133
rotate:90
Leg_L_Joint_2
bounds:757,298,154,153
Leg_L_Joint_3
bounds:693,453,160,160
Leg_R_1
bounds:575,843,176,212
rotate:90
Leg_R_2
bounds:1061,324,147,153
offsets:0,1,147,154
Leg_R_Joint_1
bounds:877,732,141,140
rotate:90
Leg_R_Joint_3
bounds:870,875,144,144
Mouth_Angry_1
bounds:1072,957,36,17
Mouth_Angry_2
bounds:370,340,28,11
Mouth_Angry_3
bounds:148,991,27,7
Mouth_Angry_4
bounds:2,224,23,18
Mouth_Angry_5
bounds:1119,950,37,16
Mouth_Eat_1
bounds:437,664,41,17
Mouth_Eat_2
bounds:1326,725,30,18
Mouth_Happy_1
bounds:1570,765,58,51
Mouth_Happy_2
bounds:1501,764,67,54
Mouth_Happy_3
bounds:1698,984,58,35
Mouth_Happy_4
bounds:1019,790,42,54
Mouth_Happy_5
bounds:544,953,66,27
rotate:90
Mouth_Idle
bounds:322,51,54,22
Mouth_Panic_1
bounds:2,985,42,34
Mouth_Panic_2
bounds:1655,886,51,46
Mouth_Sad_1
bounds:2,244,54,31
rotate:90
Mouth_Smile
bounds:222,1007,33,12
Mouth_Sulky_1
bounds:424,1003,16,16
Mouth_Sulky_2
bounds:320,967,17,25
Neck
bounds:1525,553,55,38
Necktie
bounds:1368,412,87,174
offsets:0,0,88,174
Necktie_AC
bounds:368,4,39,17
Palm_AC_R
bounds:1647,365,72,51
Palm_AC_R_Down
bounds:1170,625,67,67
Palm_L
bounds:1555,636,63,72
Palm_L_AC
bounds:572,392,53,62
offsets:0,1,53,63
Palm_R
bounds:1534,818,89,55
Palm_R_down
bounds:1428,666,78,82
Pants_Line_L
bounds:1622,595,30,294
Pants_Line_R_1
bounds:1680,440,61,301
offsets:0,73,87,374
Pants_Line_R_2
bounds:1688,155,46,261
offsets:0,62,51,323
Shirts_Collar
bounds:1540,436,108,65
Shoes_Belt_R
bounds:1558,6,129,53
offsets:0,1,129,54
Shoes_L
bounds:1266,309,136,118
rotate:90
Shoes_R
bounds:1085,229,132,100
rotate:180
Tear_L
bounds:824,35,31,19
Tear_L_Down
bounds:761,615,22,21
Tear_R
bounds:333,5,33,21
Tear_R_Down
bounds:803,719,24,24
Waist_1
bounds:1274,552,169,114
rotate:90
Waist_2
bounds:2,577,131,103
rotate:180
Waist_Belt
bounds:331,299,146,71
offsets:426,393,976,1026
Weapon_1
bounds:800,675,32,42
Weapon_1_Pocket
bounds:722,416,26,35
Weapon_2
bounds:1425,893,40,32
rotate:90
Weapon_2_Pocket
bounds:1093,514,25,36
Weapon_3
bounds:323,328,45,28
Weapon_3_Pocket
bounds:1127,762,25,34
wie_3_B
bounds:1495,118,383,192
rotate:270
wire_1_B
bounds:1466,454,346,215
rotate:90
wire_1_F
bounds:1647,753,144,266
wire_2_B
bounds:1527,95,368,185
offsets:9,0,377,186
rotate:90
wire_2_F
bounds:1632,546,130,268
wire_3_F
bounds:1651,710,128,264
