MuteSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1656,251,77,71
Ball_R
bounds:1580,226,99,75
offsets:1,0,100,75
rotate:90
Ear
bounds:1554,351,113,93
rotate:90
Emo_Blush
bounds:1648,567,84,57
rotate:90
Emo_Dark_1
bounds:1405,729,77,27
Emo_Dark_2
bounds:1849,879,66,36
Emo_Panic
bounds:1270,123,42,23
Emo_Sweat_1
bounds:369,703,15,17
Emo_Sweat_2
bounds:575,361,20,31
Emo_Sweat_3
bounds:1872,166,35,53
EyeBody_L_Angry
bounds:1040,415,54,26
EyeBody_L_Blank
bounds:1650,171,70,65
rotate:90
EyeBody_L_Close
bounds:1513,667,99,28
rotate:90
EyeBody_L_Cry
bounds:958,2,51,47
EyeBody_L_Happy
bounds:1801,625,62,54
EyeBody_L_Laugh
bounds:1796,819,90,36
EyeBody_L_Small
bounds:1773,475,34,36
EyeBody_L_Small_2
bounds:563,180,25,25
EyeBody_L_Small_2 _Red
bounds:1224,781,25,25
EyeBody_L_Small_red
bounds:1754,513,34,36
EyeBody_L_Smile
bounds:1711,130,94,39
EyeBody_R_Angry
bounds:1434,992,65,30
EyeBody_R_Blank
bounds:1649,324,75,63
rotate:90
EyeBody_R_Close
bounds:1711,95,110,33
EyeBody_R_Cry
bounds:1832,54,55,52
EyeBody_R_Happy
bounds:1740,681,69,52
EyeBody_R_Laugh
bounds:1742,989,105,33
EyeBody_R_Small
bounds:1767,735,36,37
EyeBody_R_Small_2
bounds:956,856,26,26
EyeBody_R_Small_2_Red
bounds:581,431,26,26
EyeBody_R_Small_Red
bounds:1500,300,36,37
EyeBody_R_Smile
bounds:1161,606,104,41
rotate:90
Eye_Lashe_L_1_Idle
bounds:1451,166,107,47
Eye_Lashe_L_2_Idle
bounds:878,1010,54,12
offsets:0,0,54,13
Eye_Lashe_L_3_Idle
bounds:1009,828,35,26
offsets:9,0,44,27
Eye_Lashe_Panic_L
bounds:541,267,35,15
Eye_Lashe_Panic_R
bounds:599,1010,34,12
Eye_Lashe_R_1_Idle
bounds:1423,354,126,31
offsets:0,0,128,31
rotate:90
Eye_Lashe_R_2_Idle
bounds:400,141,57,9
Eye_Lashe_R_3_Idle
bounds:733,237,36,24
offsets:2,0,38,27
Eyebody_Idle_L_Line
bounds:1653,91,56,78
Eyebody_Idle_R_Line
bounds:779,665,67,80
Eyebody_L_Idle_1
bounds:1696,13,53,76
Eyebody_L_Idle_2
bounds:1664,969,53,76
rotate:90
Eyebody_L_Idle_Red_1
bounds:1659,489,53,76
Eyebody_L_Idle_Red_2
bounds:1473,87,53,76
Eyebody_R_Idle_1
bounds:1641,401,63,76
Eyebody_R_Idle_2
bounds:1639,868,63,76
Eyebody_R_Red_1
bounds:1630,2,64,76
Eyebody_R_Red_2
bounds:1598,946,64,76
Eyebrow_L_Angry
bounds:1607,564,36,29
Eyebrow_L_Angry_2
bounds:1751,49,79,44
Eyebrow_L_Idle
bounds:968,51,42,32
Eyebrow_L_Sad
bounds:1581,2,43,24
Eyebrow_R_Angry
bounds:1224,297,51,27
Eyebrow_R_Angry_2
bounds:1863,710,65,36
Eyebrow_R_Idle
bounds:755,2,53,38
Eyebrow_R_Sad
bounds:1883,754,49,25
Eyecore_L_Idle_1
bounds:1717,179,40,24
Eyecore_L_Idle_1_Red
bounds:1811,683,36,24
Eyecore_L_Idle_2
bounds:330,72,23,20
Eyecore_R_Idle_1
bounds:1862,295,40,21
Eyecore_R_Idle_1_Red
bounds:726,757,34,21
Eyecore_R_Idle_2
bounds:638,400,27,14
Eyeline_L_Angry
bounds:1790,576,109,28
Eyeline_L_Blank
bounds:1877,917,57,33
Eyeline_L_Sulky
bounds:1751,17,110,30
Eyeline_R_Angry
bounds:1707,601,127,31
rotate:90
Eyeline_R_Blank
bounds:1849,989,77,33
Eyeline_R_Sulky
bounds:1847,857,123,19
Face_Color
bounds:683,731,291,272
offsets:364,626,976,1026
rotate:90
Face_Line
bounds:581,367,292,279
offsets:363,626,976,1026
rotate:90
Face_Shadow
bounds:752,194,286,217
offsets:60,2,351,219
rotate:180
Mouth_Angry_1
bounds:779,747,36,17
Mouth_Angry_2
bounds:42,259,28,11
Mouth_Angry_3
bounds:369,633,27,7
Mouth_Angry_4
bounds:426,1004,23,18
Mouth_Angry_5
bounds:361,142,37,16
Mouth_Eat_1
bounds:44,2,41,17
Mouth_Eat_2
bounds:316,2,30,18
Mouth_Happy_1
bounds:1830,523,58,51
Mouth_Happy_2
bounds:1201,92,67,54
Mouth_Happy_3
bounds:578,394,58,35
Mouth_Happy_4
bounds:1714,315,42,54
Mouth_Happy_5
bounds:1873,960,66,27
Mouth_Idle
bounds:1579,327,54,22
Mouth_Panic_1
bounds:1297,840,42,34
Mouth_Panic_2
bounds:1717,205,51,46
Mouth_Sad_1
bounds:1317,435,54,31
Mouth_Smile
bounds:689,1010,33,12
Mouth_Sulky_1
bounds:369,931,16,16
Mouth_Sulky_2
bounds:369,288,17,25
S1_ Neacklace_1
bounds:1885,666,59,43
S1_ Neacklace_2
bounds:660,660,19,18
S1_Arm_L_1
bounds:1457,893,131,118
S1_Arm_L_1_Sweater
bounds:989,838,79,58
offsets:17,0,96,133
S1_Arm_L_2
bounds:1369,15,103,179
S1_Arm_R_1
bounds:1397,758,127,151
rotate:180
S1_Arm_R_1_Sweater
bounds:1647,768,98,88
offsets:0,0,123,126
rotate:90
S1_Arm_R_2
bounds:671,2,107,123
S1_Arm_R_2_Sweater
bounds:1306,893,129,157
rotate:270
S1_Arm_R_2_Sweater_2
bounds:1337,450,119,159
S1_Body
bounds:929,839,183,232
offsets:392,392,976,1026
rotate:270
S1_Chest_L
bounds:1497,422,98,107
offsets:495,489,976,1026
S1_Chest_R
bounds:1505,529,101,104
offsets:449,486,976,1026
S1_Chest_String_L
bounds:1463,211,66,73
S1_Chest_String_R
bounds:1874,338,32,89
S1_Finger_Free_1
bounds:541,586,43,45
S1_Finger_Free_2
bounds:810,637,48,27
S1_Finger_Free_3
bounds:126,2,52,45
S1_Finger_Free_4
bounds:842,399,36,42
S1_Finger_L_1
bounds:369,948,38,34
offsets:19,0,57,34
S1_Finger_L_2_1
bounds:179,33,35,38
offsets:0,1,35,39
S1_Finger_L_2_2
bounds:1120,989,37,33
S1_Finger_L_3
bounds:1700,841,45,41
S1_Finger_L_4
bounds:2,230,39,40
S1_Finger_L_Free_AC
bounds:1042,672,23,24
S1_Finger_R_1
bounds:1302,2,57,45
S1_Finger_R_1_2
bounds:517,2,57,45
S1_Finger_R_1_Down
bounds:369,642,61,49
offsets:3,0,64,50
S1_Finger_R_2
bounds:1879,781,41,66
S1_Finger_R_2_2
bounds:1220,532,41,66
S1_Finger_R_2_Down
bounds:992,135,42,58
offsets:2,0,44,58
S1_Finger_R_2_Down_Reverse
bounds:342,10,42,58
offsets:2,0,44,58
S1_Finger_R_3
bounds:1222,337,34,55
S1_Finger_R_3_2
bounds:639,137,34,55
S1_Finger_R_3_Down
bounds:688,756,36,61
S1_Finger_R_4
bounds:927,729,36,56
offsets:0,1,36,57
S1_Finger_R_4_2
bounds:927,729,36,56
offsets:0,1,36,57
S1_Finger_R_4_Down
bounds:177,174,34,50
offsets:1,0,36,50
S1_Guide
bounds:2,272,365,750
offsets:1,1,367,752
S1_Hair_AC
bounds:1012,13,111,153
rotate:90
S1_Hair_B_2
bounds:358,10,129,200
rotate:270
S1_Hair_B_3
bounds:744,265,44,110
S1_Hair_B_4
bounds:1680,730,88,111
S1_Hair_B_5
bounds:1167,66,35,57
offsets:0,1,35,58
S1_Hair_B_6
bounds:369,627,395,318
rotate:90
S1_Hair_F_1
bounds:670,83,123,340
rotate:90
S1_Hair_F_10
bounds:1310,601,93,296
S1_Hair_F_2
bounds:1167,6,183,221
rotate:90
S1_Hair_F_3
bounds:1496,200,84,229
offsets:1,0,85,229
S1_Hair_F_4
bounds:1707,409,130,190
S1_Hair_F_5
bounds:1447,2,152,215
S1_Hair_F_6
bounds:2,110,160,209
rotate:90
S1_Hair_F_7
bounds:1823,318,124,76
rotate:90
S1_Hair_F_8
bounds:1220,373,153,239
rotate:180
S1_Hair_F_9
bounds:1532,2,120,223
S1_Hand_L_Laugh
bounds:1067,603,92,94
S1_Hand_R_Down
bounds:1582,753,77,86
S1_Hand_R_Down_2
bounds:1580,476,77,86
S1_Hand_R_Laugh
bounds:1401,611,110,115
S1_Leg_Blush_L
bounds:1735,262,54,42
S1_Leg_Blush_R
bounds:1863,13,58,39
S1_Leg_Joint_L_1
bounds:1061,443,157,158
S1_Leg_Joint_L_2
bounds:212,118,147,147
S1_Leg_Joint_R_1
bounds:1201,148,141,140
rotate:90
S1_Leg_Joint_R_2
bounds:1162,880,142,142
S1_Leg_L_1
bounds:1038,125,161,140
S1_Leg_L_2
bounds:1020,698,166,204
rotate:270
S1_Leg_L_2_2
bounds:1018,275,166,204
rotate:270
S1_Leg_R_1
bounds:574,192,176,212
rotate:180
S1_Leg_R_2
bounds:369,124,160,200
rotate:270
S1_Neck
bounds:369,984,55,38
S1_Palm_L
bounds:1740,604,59,75
offsets:3,0,62,75
S1_Palm_R
bounds:1719,924,87,62
S1_Palm_R_2
bounds:121,114,87,62
S1_Panty
bounds:173,2,167,85
S1_Skirt_B
bounds:850,408,203,345
offsets:381,120,976,1026
S1_Skirt_Bridge_1
bounds:1901,781,72,55
S1_Skirt_Bridge_2
bounds:1149,851,57,25
offsets:1,0,58,25
S1_Skirt_Dummy
bounds:369,276,217,358
offsets:368,119,976,1026
rotate:180
S1_Skirt_L_B
bounds:1452,262,54,345
offsets:530,120,976,1026
rotate:180
S1_Skirt_L_F
bounds:1209,591,112,237
offsets:452,239,976,1026
S1_Skirt_R_F
bounds:2,17,101,338
offsets:370,128,976,1026
rotate:90
S1_Sweater_Arm_L
bounds:1527,826,123,111
offsets:6,0,129,124
rotate:270
S1_Sweater_Arm_L_B
bounds:1817,748,64,69
S1_Sweater_Arm_L_Joint
bounds:1224,808,71,70
S1_Sweater_Arm_R_B_Down
bounds:1801,909,75,58
offsets:0,0,76,58
S1_Sweater_Arm_R_Down
bounds:1343,191,143,141
offsets:2,1,145,142
rotate:270
S1_Sweater_Arm_R_Joint_Down
bounds:684,661,93,93
S1_Sweater_L_1
bounds:1736,857,111,69
S1_Sweater_L_2
bounds:1543,599,104,105
offsets:0,0,105,105
S1_Sweater_R_1
bounds:1495,695,196,120
rotate:270
S1_Sweater_R_2
bounds:1259,291,168,159
rotate:180
S1_Waist
bounds:553,6,189,114
rotate:90
S1_Wrist_L
bounds:637,957,55,65
offsets:0,0,55,66
S1_knit_Arm_L
bounds:1626,652,99,69
rotate:90
S1_knit_Arm_R
bounds:952,738,121,67
rotate:90
S1_knit_Chest
bounds:791,4,177,136
offsets:423,448,976,1026
rotate:180
S1_wire_B_1
bounds:1695,621,346,215
rotate:90
S1_wire_B_2
bounds:1707,221,368,185
offsets:9,0,377,186
rotate:90
S1_wire_B_3
bounds:1704,104,383,192
rotate:270
S1_wire_F_1
bounds:1849,441,144,266
rotate:180
S1_wire_F_2
bounds:1853,362,130,268
S1_wire_F_3
bounds:1875,443,128,264
rotate:180
Tear_L
bounds:87,3,31,19
Tear_L_Down
bounds:2,88,22,21
Tear_R
bounds:1405,764,33,21
Tear_R_Down
bounds:1321,814,24,24
