MuteSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
Ball_L
bounds:1889,1163,77,71
Ball_R
bounds:1342,870,99,75
offsets:1,0,100,75
Ear
bounds:1659,72,113,93
Emo_Blush
bounds:1016,884,84,57
Emo_Dark_1
bounds:1801,1207,77,27
Emo_Dark_2
bounds:522,12,66,36
Emo_Panic
bounds:1471,393,42,23
Emo_Sweat_1
bounds:1551,1199,15,17
Emo_Sweat_2
bounds:1740,1203,20,31
Emo_Sweat_3
bounds:1843,892,35,53
EyeBody_L_Angry
bounds:1703,819,54,26
EyeBody_L_Blank
bounds:1592,43,70,65
EyeBody_L_Close
bounds:832,18,99,28
EyeBody_L_Cry
bounds:398,147,51,47
EyeBody_L_Happy
bounds:1949,27,62,54
EyeBody_L_Laugh
bounds:1356,21,90,36
EyeBody_L_Small
bounds:818,147,34,36
EyeBody_L_Small_2
bounds:381,827,25,25
EyeBody_L_Small_2 _Red
bounds:2018,672,25,25
EyeBody_L_Small_red
bounds:1828,777,34,36
EyeBody_L_Smile
bounds:1736,40,94,39
EyeBody_R_Angry
bounds:620,131,65,30
EyeBody_R_Blank
bounds:852,50,75,63
EyeBody_R_Close
bounds:1670,199,110,33
EyeBody_R_Cry
bounds:1664,21,55,52
EyeBody_R_Happy
bounds:1455,24,69,52
EyeBody_R_Laugh
bounds:1759,815,105,33
EyeBody_R_Small
bounds:2010,183,36,37
EyeBody_R_Small_2
bounds:1568,860,26,26
EyeBody_R_Small_2_Red
bounds:1841,864,26,26
EyeBody_R_Small_Red
bounds:714,294,36,37
EyeBody_R_Smile
bounds:129,52,104,41
Eye_Lashe_L_1_Idle
bounds:1697,950,107,47
rotate:90
Eye_Lashe_L_2_Idle
bounds:621,659,54,12
offsets:0,0,54,13
Eye_Lashe_L_3_Idle
bounds:1313,937,35,26
offsets:9,0,44,27
Eye_Lashe_Panic_L
bounds:777,695,35,15
Eye_Lashe_Panic_R
bounds:1084,870,34,12
Eye_Lashe_R_1_Idle
bounds:1723,12,126,31
offsets:0,0,128,31
Eye_Lashe_R_2_Idle
bounds:1664,716,57,9
Eye_Lashe_R_3_Idle
bounds:503,1210,36,24
offsets:2,0,38,27
Eyebody_Idle_L_Line
bounds:1610,279,56,78
rotate:90
Eyebody_Idle_R_Line
bounds:1296,78,67,80
Eyebody_L_Idle_1
bounds:1871,30,53,76
rotate:90
Eyebody_L_Idle_2
bounds:2,34,53,76
rotate:90
Eyebody_L_Idle_Red_1
bounds:754,42,53,76
rotate:90
Eyebody_L_Idle_Red_2
bounds:929,48,53,76
rotate:90
Eyebody_R_Idle_1
bounds:938,894,63,76
rotate:90
Eyebody_R_Idle_2
bounds:1210,54,63,76
Eyebody_R_Red_1
bounds:1526,54,64,76
Eyebody_R_Red_2
bounds:1144,56,64,76
Eyebrow_L_Angry
bounds:535,659,36,29
Eyebrow_L_Angry_2
bounds:1275,32,79,44
Eyebrow_L_Idle
bounds:1560,303,42,32
Eyebrow_L_Sad
bounds:1520,392,43,24
Eyebrow_R_Angry
bounds:909,742,51,27
Eyebrow_R_Angry_2
bounds:436,510,65,36
Eyebrow_R_Idle
bounds:381,854,53,38
Eyebrow_R_Sad
bounds:1848,420,49,25
Eyecore_L_Idle_1
bounds:102,371,40,24
Eyecore_L_Idle_1_Red
bounds:1071,481,36,24
Eyecore_L_Idle_2
bounds:436,853,23,20
Eyecore_R_Idle_1
bounds:816,687,40,21
Eyecore_R_Idle_1_Red
bounds:721,1176,34,21
Eyecore_R_Idle_2
bounds:1644,1220,27,14
Eyeline_L_Angry
bounds:1076,26,109,28
Eyeline_L_Blank
bounds:933,13,57,33
Eyeline_L_Sulky
bounds:1439,410,110,30
rotate:90
Eyeline_R_Angry
bounds:1074,1203,127,31
Eyeline_R_Blank
bounds:1187,19,77,33
Eyeline_R_Sulky
bounds:1111,422,123,19
Face_Color
bounds:1193,943,291,245
offsets:364,626,976,1026
rotate:90
Face_Line
bounds:948,942,292,254
offsets:363,626,976,1026
rotate:270
Face_Shadow
bounds:1738,943,291,217
offsets:60,2,351,219
rotate:270
Mouth_Angry_1
bounds:1216,570,36,17
Mouth_Angry_2
bounds:440,1223,28,11
Mouth_Angry_3
bounds:1366,1227,27,7
Mouth_Angry_4
bounds:695,734,23,18
Mouth_Angry_5
bounds:1541,1218,37,16
Mouth_Eat_1
bounds:2,380,41,17
Mouth_Eat_2
bounds:1321,344,30,18
Mouth_Happy_1
bounds:304,304,58,51
Mouth_Happy_2
bounds:1007,33,67,54
Mouth_Happy_3
bounds:696,1199,58,35
Mouth_Happy_4
bounds:1564,803,42,54
Mouth_Happy_5
bounds:1782,203,66,27
Mouth_Idle
bounds:1236,416,54,22
Mouth_Panic_1
bounds:569,389,42,34
Mouth_Panic_2
bounds:1358,822,51,46
Mouth_Sad_1
bounds:1992,453,54,31
Mouth_Smile
bounds:1140,1189,33,12
Mouth_Sulky_1
bounds:2029,1161,16,16
Mouth_Sulky_2
bounds:734,1149,17,25
S1_Finger_Free_1
bounds:1228,944,43,45
S1_Finger_Free_2
bounds:1407,1207,48,27
S1_Finger_Free_3
bounds:950,605,52,45
S1_Finger_Free_4
bounds:1719,1119,36,42
S1_Finger_L_1
bounds:1345,511,38,34
offsets:19,0,57,34
S1_Finger_L_2_1
bounds:944,1196,35,38
offsets:0,1,35,39
S1_Finger_L_2_2
bounds:381,607,37,33
S1_Finger_L_3
bounds:1549,566,45,41
S1_Finger_L_4
bounds:1635,435,39,40
S1_Finger_L_Free_AC
bounds:2022,844,23,24
S1_Finger_R_1_Down
bounds:1850,579,61,49
offsets:3,0,64,50
S1_Finger_R_2_Down
bounds:381,1192,42,58
offsets:2,0,44,58
rotate:90
S1_Finger_R_2_Down_Reverse
bounds:2,198,42,58
offsets:2,0,44,58
S1_Finger_R_3_Down
bounds:1795,444,36,61
S1_Finger_R_4
bounds:1103,886,36,56
offsets:0,1,36,57
S2_Finger_R_4
bounds:1103,886,36,56
offsets:0,1,36,57
S1_Finger_R_4_Down
bounds:725,881,34,50
offsets:1,0,36,50
S1_Hand_R_Down
bounds:1065,56,77,86
S1_Hand_R_Down_2
bounds:1665,1148,77,86
S1_Palm_L
bounds:574,197,59,75
offsets:3,0,62,75
S1_Wrist_L
bounds:1253,555,55,65
offsets:0,0,55,66
S2_Arm_L_1
bounds:1914,181,132,123
S2_Arm_L_1_Up
bounds:564,202,171,183
rotate:90
S2_Arm_L_2
bounds:333,191,104,184
rotate:270
S2_Arm_L_2_Up
bounds:198,77,124,115
rotate:90
S2_Arm_L_2_Up_2
bounds:652,436,124,115
rotate:90
S2_Arm_R_1
bounds:87,95,120,130
S2_Arm_R_1_2
bounds:277,97,120,130
S2_Arm_R_2
bounds:2,80,108,126
rotate:270
S2_Arm_R_2_2
bounds:1871,83,108,126
rotate:90
S2_Arm_R_2_Up
bounds:937,91,126,110
offsets:0,0,126,112
S2_Arm_R_2_Up_2
bounds:1485,571,109,127
S2_Arm_R_Down
bounds:651,48,119,132
offsets:13,0,132,133
rotate:90
S2_Arm_R_Joint
bounds:1634,477,76,77
S2_Body
bounds:953,499,182,232
offsets:393,392,976,1026
S2_Chest_L
bounds:751,222,98,108
offsets:495,489,976,1026
S2_Chest_R
bounds:518,71,103,106
offsets:449,486,976,1026
rotate:270
S2_Finger_R_1
bounds:503,266,57,45
S2_Finger_R_2
bounds:654,793,41,66
S2_Finger_R_3
bounds:1175,1146,34,55
S2_Floor_Wet_1
bounds:80,20,95,30
S2_Floor_Wet_2
bounds:652,436,37,20
S2_Floor_Wet_3
bounds:942,585,30,18
S2_Guide
bounds:2,484,377,750
offsets:1,1,379,752
S2_Hair_B_1
bounds:234,2,100,87
rotate:180
S2_Hair_B_2
bounds:1439,202,180,240
offsets:0,0,180,241
rotate:90
S2_Hair_B_3_1
bounds:632,604,177,365
rotate:90
S2_Hair_B_3_2
bounds:306,44,77,214
rotate:90
S2_Hair_B_4
bounds:1487,564,252,367
rotate:90
S2_Hair_B_5
bounds:997,180,138,185
rotate:90
S2_Hair_B_6
bounds:357,80,219,237
S2_Hair_B_7
bounds:381,836,373,398
S2_Hair_F_1
bounds:121,203,94,210
rotate:90
S2_Hair_F_2
bounds:1723,509,78,195
offsets:0,0,78,196
S2_Hair_F_3
bounds:1179,160,173,253
rotate:90
S2_Hair_F_4
bounds:392,498,158,370
rotate:90
S2_Hair_F_5
bounds:1832,447,155,214
rotate:270
S2_Hair_F_5_1
bounds:369,8,89,166
offsets:2,0,91,171
rotate:90
S2_Hair_Head
bounds:870,209,103,251
offsets:0,1,105,252
rotate:270
S2_Hair_Top
bounds:860,369,76,31
S2_Hand_L_Laugh
bounds:1774,81,87,95
rotate:90
S2_Hand_R_Laugh
bounds:1712,850,127,92
S2_Knee_L
bounds:1365,103,54,42
S2_Knee_R
bounds:1526,13,58,39
S2_Leg_L_1
bounds:1473,418,161,140
rotate:180
S2_Leg_L_2
bounds:763,449,163,191
rotate:90
S2_Leg_L_Joint_2
bounds:503,425,147,147
S2_Leg_L_Joint_3
bounds:1596,556,157,158
S2_Leg_R_1
bounds:381,640,176,212
S2_Leg_R_2
bounds:1106,440,151,187
rotate:90
S2_Leg_R_Joint_1
bounds:1905,307,141,140
S2_Leg_R_Joint_2
bounds:1295,364,142,142
S2_Neck
bounds:695,10,57,43
offsets:0,1,57,44
S2_Palm_R
bounds:584,33,87,62
S2_Panty
bounds:780,96,163,113
S2_Towel_L
bounds:1098,132,61,196
rotate:90
S2_Towel_M
bounds:1487,337,359,230
offsets:1,0,361,230
rotate:180
S2_Towel_R
bounds:1681,231,89,253
offsets:0,0,89,254
rotate:90
S2_Waist
bounds:10,206,189,114
rotate:90
S2_WaterDrop_1
bounds:1957,1219,19,15
S2_WaterDrop_2
bounds:1371,756,20,64
S2_WaterDrop_3
bounds:2027,1179,17,25
S2_WaterDrop_4
bounds:679,1213,14,21
S2_WaterDrop_5
bounds:1203,1213,13,21
S2_WaterDrop_6
bounds:381,1225,9,9
S2_WaterDrop_7
bounds:2024,1206,17,28
S2_WaterDrop_8
bounds:1203,1199,12,12
S2_WaterDrop_9
bounds:1057,1219,13,15
S2_Yukata_Arm_L_1
bounds:365,278,146,204
offsets:0,0,147,204
rotate:90
S2_Yukata_Arm_L_2
bounds:1421,808,153,426
offsets:115,67,401,544
rotate:180
S2_Yukata_Arm_L_B
bounds:1190,259,83,258
offsets:210,206,401,544
rotate:90
S2_Yukata_Arm_R_1
bounds:772,401,86,338
offsets:214,177,432,635
rotate:270
S2_Yukata_Arm_R_1_Down
bounds:1706,311,131,197
rotate:270
S2_Yukata_Arm_R_1_Up
bounds:846,273,128,189
rotate:270
S2_Yukata_Arm_R_1_Up_2
bounds:106,287,132,197
offsets:125,269,305,518
rotate:270
S2_Yukata_Arm_R_1_Up_2_2
bounds:993,704,132,126
offsets:125,340,305,518
S2_Yukata_Arm_R_2
bounds:1257,523,127,456
offsets:171,61,432,635
S2_Yukata_Arm_R_2_2
bounds:1434,165,58,451
offsets:151,63,432,635
rotate:270
S2_Yukata_Arm_R_2_B_Up_2
bounds:1023,325,93,271
offsets:161,90,305,518
rotate:90
S2_Yukata_Arm_R_2_Down
bounds:1568,811,181,423
offsets:100,46,363,521
rotate:180
S2_Yukata_Arm_R_2_Up
bounds:667,748,144,445
rotate:90
S2_Yukata_Arm_R_2_Up_2
bounds:1123,579,170,432
offsets:83,16,305,518
S2_Yukata_Arm_R_B
bounds:2,395,87,322
offsets:162,202,432,635
rotate:90
S2_Yukata_Back
bounds:753,888,193,346
rotate:180
S2_Yukata_Belt
bounds:556,662,179,94
offsets:416,409,976,1026
rotate:270
S2_Yukata_Chest_L
bounds:1938,770,100,112
offsets:506,458,976,1026
S2_Yukata_Chest_R
bounds:289,356,212,152
offsets:368,442,976,1026
rotate:180
S2_Yukata_Hand_L
bounds:1409,119,69,249
offsets:218,208,401,544
rotate:90
S2_Yukata_Hand_R
bounds:586,162,79,289
offsets:166,232,432,635
rotate:90
S2_Yukata_Ribbon_1_1
bounds:1939,1131,29,32
S2_Yukata_Ribbon_1_2
bounds:1984,699,62,72
S2_Yukata_Ribbon_1_3
bounds:1484,737,60,78
offsets:1,0,61,78
S2_Yukata_Ribbon_2_1
bounds:1983,48,63,144
offsets:0,2,64,146
S2_Yukata_Ribbon_2_2
bounds:1328,228,51,199
rotate:90
S2_Yukata_Ribbon_3_1
bounds:1389,58,86,136
offsets:8,3,94,139
rotate:90
S2_Yukata_Ribbon_3_2
bounds:381,1139,95,134
rotate:270
S2_Yukata_Skirt_L
bounds:1935,870,105,364
S2_Yukata_Skirt_R
bounds:1856,585,190,383
Tear_L
bounds:1288,343,31,19
Tear_L_Down
bounds:1972,764,22,21
Tear_R
bounds:381,898,33,21
Tear_R_Down
bounds:1274,635,24,24
Yukata_Arm_L_2_Up
bounds:1381,507,103,385
offsets:56,35,247,459
Yukata_Arm_L_B_Up
bounds:726,709,37,215
offsets:52,205,247,459
rotate:90
Yukata_Arm_R_B_Down
bounds:613,331,97,268
offsets:92,70,363,521
rotate:90
