NaiaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Baby_Hat_Back_1
bounds:56,20,64,54
rotate:180
Baby_Hat_Back_2
bounds:964,759,60,48
rotate:90
Baby_Hat_Front
bounds:232,428,305,135
offsets:0,4,305,139
rotate:180
Baby_Pacifier
bounds:376,678,41,29
Ball_L
bounds:345,384,72,60
rotate:90
Ball_R
bounds:735,100,71,60
offsets:2,1,74,62
rotate:180
Bracelet_Front_R_Sailor
bounds:361,320,52,33
rotate:90
Calf_L_Sailor
bounds:523,312,136,138
Calf_R_Sailor
bounds:11,322,125,142
rotate:270
Collar_Sailor
bounds:494,79,91,76
E_Faceglow
bounds:842,192,91,84
Ear_L
bounds:762,14,34,53
rotate:90
Elbow_L_Down
bounds:456,43,52,52
Elbow_L_Up
bounds:2,46,52,52
Elbow_R
bounds:397,70,53,57
rotate:90
Elbow_R_Color
bounds:866,802,24,17
Eyebody_Angry_L
bounds:968,26,52,48
Eyebody_Angry_R
bounds:448,11,49,30
Eyebody_Close_L
bounds:2,658,81,34
rotate:90
Eyebody_Close_R
bounds:570,52,67,26
Eyebody_Happy_L
bounds:887,82,68,47
Eyebody_Happy_R
bounds:66,115,66,53
Eyebody_Idle_L
bounds:165,115,59,64
rotate:90
Eyebody_Idle_R
bounds:328,68,48,60
rotate:90
Eyebody_Sad_L
bounds:668,80,65,52
Eyebody_Sad_R
bounds:969,76,62,53
rotate:90
Eyebody_Scissor_L
bounds:587,80,69,46
Eyebody_Scissor_R
bounds:390,27,56,41
Eyebody_Smile_L
bounds:807,87,78,42
Eyebody_Smile_R
bounds:333,781,70,38
Eyebody_Sulky_L
bounds:596,158,79,59
Eyebody_Sulky_R
bounds:328,118,67,57
Eyebody_Surprise_L
bounds:735,53,46,60
rotate:90
Eyebody_Surprise_R
bounds:255,67,47,60
rotate:90
Eyebrow_Angry_L
bounds:819,792,45,27
Eyebrow_Angry_R
bounds:499,8,38,33
Eyebrow_Happy_L
bounds:54,559,25,35
Eyebrow_Happy_R
bounds:677,177,31,26
Eyebrow_Idle_L
bounds:992,388,30,28
Eyebrow_Idle_R
bounds:933,17,33,22
Eyebrow_Mad_L
bounds:990,146,32,36
Eyebrow_Mad_R
bounds:186,608,30,33
Eyebrow_Sad_L
bounds:632,4,33,21
Eyebrow_Sad_R
bounds:738,335,26,29
Eyebrow_Smile_L
bounds:763,444,44,19
Eyebrow_Smile_R
bounds:430,187,35,26
Eyebrow_Sulky_L
bounds:456,100,34,23
Eyebrow_Sulky_R
bounds:904,2,27,26
Eyebrow_Surprise_L
bounds:998,723,34,21
rotate:90
Eyebrow_Surprise_R
bounds:134,124,27,35
Eyehigh_Idle_L
bounds:295,801,23,18
Eyehigh_Idle_R
bounds:52,799,24,20
Eyeline_Idle_L_1
bounds:122,22,96,42
Eyeline_Idle_L_2
bounds:567,801,14,18
offsets:0,1,14,19
Eyeline_Idle_L_3
bounds:243,805,34,14
Eyeline_Idle_R_1
bounds:882,468,61,51
rotate:90
Eyeline_Idle_R_2
bounds:95,805,15,14
offsets:0,0,16,14
Eyeline_Idle_R_3
bounds:537,805,29,14
Eyeline_Sad_L
bounds:797,50,75,35
Eyeline_Sad_R
bounds:126,620,56,52
Facecolor
bounds:630,632,234,187
offsets:183,551,722,1026
Faceline
bounds:406,632,234,187
offsets:183,551,722,1026
Faceshadow
bounds:161,286,209,100
offsets:1,0,210,100
Finger_L
bounds:817,9,39,41
rotate:90
Forearm_L
bounds:113,161,103,81
Forearm_R_Sailor
bounds:881,131,59,89
rotate:270
Hair_Front_1
bounds:878,385,160,144
rotate:270
Hair_Front_2
bounds:880,21,59,87
rotate:270
Hair_Side
bounds:566,204,106,188
rotate:90
Hair_Sideburns
bounds:592,793,26,37
rotate:90
Hair_Tail_L_1
bounds:743,323,146,115
offsets:4,0,150,115
Hair_Tail_L_2
bounds:824,421,160,232
rotate:180
Hair_Tail_R_1
bounds:2,429,145,130
offsets:0,0,145,131
Hair_Tail_R_2
bounds:372,253,81,201
rotate:90
Hair_Top
bounds:480,465,343,181
rotate:180
Hair_Top_Sailor
bounds:49,524,343,181
Hand_Fist_R
bounds:2,100,60,57
Hand_Idle_R
bounds:425,125,59,72
rotate:90
Hand_Idle_R_2
bounds:807,131,59,72
rotate:90
Hand_Open_R
bounds:255,116,71,52
Hand_Palm_L
bounds:658,27,51,51
Hand_Paper_R
bounds:2,262,55,58
Hand_Point_R
bounds:658,353,60,78
rotate:90
Head_Ac_Sailor
bounds:488,128,225,80
Healthy_Band
bounds:652,530,53,32
Healthy_Gun_Sunglasses
bounds:951,538,41,39
Healthy_Sunglasses
bounds:144,357,210,105
Knee_L
bounds:891,278,105,105
Knee_L_Color
bounds:317,24,53,42
Knee_R
bounds:60,234,101,102
rotate:90
Knee_R_Color
bounds:555,454,51,37
Mouth_Angry
bounds:618,648,45,20
offsets:1,0,46,21
Mouth_Cry
bounds:252,24,51,41
Mouth_Eat
bounds:2,793,48,26
Mouth_Happy
bounds:711,12,49,39
Mouth_Idle
bounds:436,551,51,30
Mouth_Proud
bounds:206,8,44,33
Mouth_Sad
bounds:2,13,48,31
Mouth_Serious
bounds:78,809,15,10
Mouth_Smile
bounds:374,573,49,19
Mouth_Sulky
bounds:810,548,29,29
Mouth_Surprise
bounds:858,280,37,31
rotate:90
Neck
bounds:146,466,40,39
Nose
bounds:432,215,49,39
rotate:90
Panty
bounds:164,218,183,83
rotate:180
Shirt
bounds:396,334,124,135
rotate:270
Skirt_1_Sailor
bounds:80,65,56,94
rotate:90
Skirt_2_Sailor
bounds:719,156,121,102
Skirt_3_Sailor
bounds:473,176,111,121
rotate:270
Skirt_4_Sailor
bounds:389,582,87,121
rotate:270
Skirt_5_Sailor
bounds:935,166,77,110
Skirt_6_Sailor
bounds:229,168,63,98
offsets:0,0,64,98
rotate:90
Skirt_String_Sailor
bounds:521,18,114,70
offsets:0,1,114,71
rotate:180
Smart_Glasses
bounds:2,563,82,50
rotate:90
Smart_Gun_Hat
bounds:623,290,36,38
Smart_Hat_Back
bounds:2,642,414,177
Smart_Hat_Body
bounds:661,262,196,85
Smart_String
bounds:990,551,32,125
offsets:0,1,32,126
Stomach_Sailor
bounds:323,176,106,78
Tear_L_1
bounds:519,331,27,27
Tear_R_1
bounds:346,278,24,26
Thigh_L
bounds:857,654,139,165
Thigh_R
bounds:608,415,120,157
offsets:0,8,120,165
rotate:90
Thumb_L
bounds:83,206,38,26
Tie_Sailor
bounds:173,57,59,80
rotate:270
Upperarm_L_Sailor
bounds:2,159,100,88
rotate:90
Upperarm_R_Sailor
bounds:791,579,94,114
offsets:2,0,96,114
rotate:90
Weapon_Sailor
bounds:180,463,117,63
