NerSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Hand_L_2
bounds:326,389,55,42
S1_F_E_Angry
bounds:984,798,33,37
S1_F_Mouth_Eat
bounds:243,331,53,24
S1_F_ball_L_2
bounds:805,217,74,59
offsets:0,1,75,60
S1_F_ball_R_2
bounds:968,714,77,54
offsets:0,0,77,55
rotate:90
S1_F_blusher_shame
bounds:326,433,145,145
S1_F_eye_angry_L
bounds:736,177,58,24
S1_F_eye_angry_R
bounds:997,647,67,25
rotate:90
S1_F_eye_happy_L
bounds:665,190,69,27
S1_F_eye_happy_R
bounds:383,402,72,29
S1_F_eye_sad_L
bounds:340,198,57,35
S1_F_eye_sad_R
bounds:399,197,62,46
S1_F_eye_shame_L
bounds:195,178,44,42
S1_F_eye_shame_R
bounds:617,181,46,41
S1_F_eye_surprise_L
bounds:137,195,56,34
S1_F_eye_surprise_R
bounds:2,207,58,35
S1_F_eye_tulltull_L
bounds:636,224,66,59
S1_F_eye_tulltull_R
bounds:151,249,73,59
S1_F_eyebrow_angry_L
bounds:241,613,36,22
S1_F_eyebrow_angry_R
bounds:935,342,41,20
S1_F_eyebrow_happy_L
bounds:225,716,42,22
S1_F_eyebrow_happy_R
bounds:84,551,46,20
S1_F_eyebrow_idle_L
bounds:362,297,39,16
S1_F_eyebrow_idle_R
bounds:689,789,61,16
S1_F_eyebrow_sad_L
bounds:2,398,45,19
S1_F_eyebrow_sad_R
bounds:75,1003,46,19
S1_F_eyebrow_shame_L
bounds:701,520,33,20
S1_F_eyebrow_shame_R
bounds:938,470,37,18
S1_F_eyebrow_surprise_L
bounds:314,179,42,17
S1_F_eyebrow_surprise_R
bounds:358,179,44,16
S1_F_eyebrow_tulltull_L
bounds:428,1008,32,14
S1_F_eyebrow_tulltull_R
bounds:334,1008,36,14
S1_F_eyecore_idle_L
bounds:357,789,49,50
S1_F_eyecore_idle_R
bounds:373,967,57,55
offsets:0,4,57,59
S1_F_eyehigh_idle_L
bounds:704,960,29,14
offsets:0,2,29,16
S1_F_eyehigh_idle_R
bounds:783,983,22,14
offsets:0,2,22,16
S1_F_eyehigh_shame_L
bounds:431,993,12,13
S1_F_eyehigh_shame_R
bounds:394,953,13,13
S1_F_eyeline_idle_L_1
bounds:788,996,71,26
S1_F_eyeline_idle_L_2
bounds:123,1012,39,10
offsets:1,0,41,11
S1_F_eyeline_idle_L_3
bounds:2,930,13,37
S1_F_eyeline_idle_R_1
bounds:75,312,81,27
S1_F_eyeline_idle_R_2
bounds:2,779,15,34
offsets:0,0,15,35
S1_F_eyeline_idle_R_3
bounds:713,1010,50,12
S1_F_eyeline_sad_L
bounds:62,181,63,27
S1_F_eyeline_sad_R
bounds:769,389,74,27
S1_F_eyeline_shame_L
bounds:253,193,59,32
S1_F_eyeline_shame_R
bounds:854,186,62,30
S1_F_eyeline_surprise_L
bounds:565,736,60,20
S1_F_eyeline_surprise_R
bounds:918,186,71,24
S1_F_mouth_angry
bounds:734,965,20,9
S1_F_mouth_angry2
bounds:737,519,48,27
S1_F_mouth_happy
bounds:879,499,30,23
S1_F_mouth_idle
bounds:861,1013,26,9
S1_F_mouth_sad
bounds:645,1012,21,10
S1_F_mouth_shame
bounds:987,576,28,36
S1_F_mouth_surprise
bounds:2,563,30,18
S1_F_mouth_tulltull
bounds:38,376,30,20
S1_Facecolor
bounds:2,572,241,160
offsets:194,592,722,1026
S1_Faceline
bounds:461,489,242,160
offsets:194,592,722,1026
S1_Hair_High
bounds:273,481,53,52
rotate:90
S1_Wing_1
bounds:380,244,123,72
S1_Wing_2
bounds:589,279,139,149
rotate:180
S1_body
bounds:162,356,131,162
offsets:3,0,134,162
rotate:90
S1_hair1
bounds:250,226,111,94
offsets:0,7,112,101
S1_hair2
bounds:2,483,70,91
S1_hair3
bounds:2,966,56,72
offsets:6,0,62,89
rotate:270
S3_F_Ddamm_1
bounds:730,348,17,34
S3_F_Ddamm_2
bounds:473,478,17,43
Teacher_Arm_L_1
bounds:695,542,64,82
Teacher_Arm_L_1_Frill
bounds:330,584,65,36
Teacher_Arm_L_2
bounds:508,652,93,104
Teacher_Arm_L_Joint_1
bounds:978,348,44,44
Teacher_Arm_L_Joint_2
bounds:960,212,61,62
rotate:90
Teacher_Arm_L_Joint_3
bounds:565,175,41,41
Teacher_Arm_R_1
bounds:887,215,56,71
rotate:90
Teacher_Arm_R_1_Frill
bounds:397,585,61,35
Teacher_Arm_R_2
bounds:509,255,79,95
Teacher_Arm_R_Joint_1
bounds:521,175,42,41
Teacher_Arm_R_Joint_2
bounds:463,202,56,55
Teacher_Arm_R_Joint_3
bounds:2,165,41,40
Teacher_B_Hair
bounds:2,244,147,149
rotate:180
Teacher_Bag_Body
bounds:704,236,105,116
rotate:270
Teacher_Bag_String_B
bounds:704,190,59,148
rotate:90
Teacher_Bag_String_F
bounds:83,210,37,168
rotate:90
Teacher_Body
bounds:473,352,137,161
offsets:0,12,137,173
rotate:90
Teacher_Brooch
bounds:458,166,46,34
Teacher_Facecolor
bounds:251,621,266,162
offsets:54,13,355,249
rotate:180
Teacher_Faceline
bounds:603,625,266,162
offsets:54,13,355,249
rotate:180
Teacher_Faceshadow
bounds:816,273,206,69
Teacher_Flower
bounds:2,307,174,257
rotate:270
Teacher_Flower_1
bounds:987,614,33,31
Teacher_Flower_2
bounds:539,218,59,95
rotate:270
Teacher_Flower_3
bounds:121,388,37,30
Teacher_Flower_4
bounds:636,408,43,83
rotate:180
Teacher_Flower_5
bounds:986,544,31,30
Teacher_Hair_Side_L
bounds:672,976,46,114
rotate:90
Teacher_Hair_Side_R
bounds:298,310,84,210
rotate:90
Teacher_Hairline_L
bounds:986,837,26,71
Teacher_Hand_L
bounds:2,727,45,49
Teacher_Hand_R
bounds:826,592,49,51
offsets:0,2,49,53
Teacher_Hat_Ac_1
bounds:764,516,110,134
rotate:90
Teacher_Hat_Ac_2
bounds:985,910,33,112
Teacher_Hat_Body
bounds:2,733,391,289
Teacher_Hat_F
bounds:728,341,294,179
Teacher_Hat_Top
bounds:77,471,251,153
Teacher_Head
bounds:394,757,330,265
rotate:180
Teacher_Leg_L
bounds:870,489,115,259
rotate:180
Teacher_Leg_R
bounds:675,417,99,261
rotate:90
Teacher_Skirt_Ac_1
bounds:2,583,32,40
Teacher_Skirt_Ac_B
bounds:847,726,27,30
Teacher_Skirt_F
bounds:723,741,281,261
rotate:90
Tear_L_1
bounds:845,393,25,22
Tear_R_1
bounds:997,394,25,22
