NetiSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_R_Joint
bounds:1083,205,48,47
Armfit
bounds:2007,411,34,55
Ball_L
bounds:917,43,74,58
offsets:5,0,79,69
Ball_R
bounds:1333,42,66,57
Blush
bounds:85,128,91,59
Body_Ac_1
bounds:532,357,43,58
Body_Ac_2
bounds:1400,27,70,64
Drill_B_Head_Eye_3
bounds:1870,408,39,64
offsets:264,198,578,502
Ear_L
bounds:1138,95,96,69
Eye_Highlight_L
bounds:1277,529,22,11
Eye_Highlight_R
bounds:1301,529,20,11
Eye_L_Blank
bounds:1339,360,44,49
Eye_L_Close
bounds:1063,345,86,21
Eye_L_Happy
bounds:1586,36,73,20
Eye_L_Idle
bounds:1276,37,49,58
Eye_L_Scissors
bounds:1217,51,57,55
Eye_L_Suprise
bounds:1230,187,40,45
Eye_R_Blank
bounds:1180,265,42,48
rotate:90
Eye_R_Close
bounds:1838,52,81,25
Eye_R_Happy
bounds:654,39,63,25
Eye_R_Idle
bounds:1600,418,45,54
Eye_R_Scissors
bounds:851,43,55,56
rotate:90
Eye_R_Suprise
bounds:1230,141,39,44
Eye_Tear_L
bounds:882,522,24,18
Eye_Tear_R
bounds:1647,454,21,18
Eyebrow_L_Angry
bounds:1210,520,36,20
Eyebrow_L_Happy
bounds:254,521,44,19
Eyebrow_L_Idle
bounds:741,526,44,14
Eyebrow_L_Suprise
bounds:1054,525,38,15
Eyebrow_R_Angry
bounds:502,522,40,18
Eyebrow_R_Happy
bounds:2,520,41,20
Eyebrow_R_Idle
bounds:1828,519,40,21
Eyebrow_R_Suprise
bounds:414,268,36,19
Eyelashe_Idle_L_1
bounds:300,42,108,23
Eyelashe_Idle_L_2
bounds:1845,499,22,18
Eyelashe_Idle_L_2_1
bounds:1340,532,32,8
Eyelashe_Idle_L_2_2
bounds:863,532,10,8
Eyelashe_Idle_L_3
bounds:45,534,36,6
Eyelashe_Idle_R_1
bounds:1064,506,19,17
Eyelashe_Idle_R_2
bounds:1680,36,87,34
Eyelashe_Idle_R_2_1
bounds:1374,533,25,7
Eyelashe_Idle_R_2_2
bounds:300,532,11,8
Eyelashe_Idle_R_3
bounds:706,533,24,7
Eyelashe_L_1_Blank
bounds:1586,58,92,24
Eyelashe_L_1_Suprise
bounds:993,53,76,40
Eyelashe_L_2_Suprise
bounds:1323,529,15,11
Eyelashe_R_1_Blank
bounds:571,57,81,28
Eyelashe_R_1_Suprise
bounds:1950,49,65,42
Eyelashe_R_2_Suprise
bounds:479,530,17,10
Face_Color
bounds:289,347,258,193
offsets:14,19,287,227
Face_Line
bounds:539,347,257,193
offsets:14,19,287,227
Face_Shadow_2
bounds:788,296,244,132
offsets:0,0,244,150
rotate:270
Hair_7
bounds:328,289,90,252
rotate:270
Hair_Shadow_1
bounds:965,253,224,131
offsets:0,0,224,149
Horn_L_1
bounds:523,89,71,78
rotate:270
Horn_L_2
bounds:1871,208,88,163
rotate:90
Horn_R_1
bounds:195,129,103,70
Horn_R_2
bounds:319,122,70,116
rotate:90
Mouth_Angry
bounds:209,535,12,5
Mouth_Cat
bounds:224,531,27,9
Mouth_Eat
bounds:684,325,36,21
Mouth_Idle
bounds:1335,333,32,25
Mouth_Laugh
bounds:1254,472,34,18
Mouth_Sad
bounds:544,533,16,7
Mouth_Smile
bounds:1248,529,27,11
Mouth_Suprise_1
bounds:1472,32,36,25
Mouth_Suprise_2
bounds:1236,114,36,25
S1_Arm_L_1
bounds:748,94,52,104
offsets:21,5,96,127
rotate:90
S1_Arm_L_2
bounds:1072,54,84,83
offsets:27,21,125,109
rotate:270
S1_Arm_L_Ac
bounds:571,33,51,22
S1_Arm_L_Joint
bounds:519,37,50,51
rotate:90
S1_Arm_R_1
bounds:1024,94,99,113
offsets:14,17,134,150
rotate:90
S1_Arm_R_2
bounds:1484,79,82,93
offsets:37,31,146,158
rotate:270
S1_Body
bounds:909,325,154,215
S1_Body_Ac_1
bounds:917,350,24,42
S1_Chest_L
bounds:90,64,66,62
S1_Chest_L_Ac
bounds:785,487,12,37
offsets:0,0,13,37
S1_Chest_R
bounds:673,66,70,60
S1_Chest_R_Ac
bounds:1468,315,53,30
S1_Chest_String
bounds:1181,23,61,32
S1_Drill_B_Head_Eye_Lline
bounds:462,37,35,47
rotate:90
S1_Drill_Body_1
bounds:1054,367,173,164
offsets:34,32,242,236
rotate:90
S1_Drill_Body_2
bounds:1689,56,76,61
offsets:18,13,114,86
rotate:180
S1_Drill_Body_L
bounds:1876,142,75,110
rotate:90
S1_Drill_Body_R
bounds:437,134,75,110
rotate:270
S1_Drill_Hand_L_1
bounds:2010,269,33,65
S1_Drill_Hand_L_2
bounds:87,33,61,29
offsets:1,0,62,29
S1_Drill_Hand_L_3
bounds:1766,46,71,39
offsets:0,0,88,79
S1_Drill_Hand_L_4
bounds:1747,351,38,70
offsets:0,0,38,77
S1_Drill_Hand_R_1
bounds:150,41,36,66
rotate:90
S1_Drill_Hand_R_2
bounds:31,27,54,29
offsets:0,8,54,37
S1_Drill_Head_1
bounds:1420,141,87,169
rotate:270
S1_Drill_Head_2
bounds:418,208,103,169
rotate:270
S1_Drill_Head_3
bounds:1230,234,103,169
rotate:270
S1_Drill_Head_L
bounds:2,210,125,163
S1_Drill_Head_R
bounds:2,210,125,163
S1_Drill_Head_Top
bounds:253,56,155,35
S1_Drill_Jaw_1
bounds:1987,465,75,58
rotate:90
S1_Drill_Jaw_2
bounds:1987,336,82,58
rotate:270
S1_Drill_Jaw_3
bounds:1134,37,81,57
S1_Drill_Jaw_Ac
bounds:1578,84,100,34
S1_Drill_Jaw_Bottom
bounds:214,213,181,119
offsets:0,0,181,124
rotate:90
S1_Drill_Jaw_L
bounds:582,236,130,130
rotate:180
S1_Drill_Jaw_R
bounds:1872,420,133,120
S1_Drill_Neck
bounds:1397,183,134,89
S1_Hair_1
bounds:1583,226,136,108
offsets:0,0,136,109
rotate:270
S1_Hair_2
bounds:291,172,125,109
offsets:1,0,126,110
rotate:180
S1_Hair_3
bounds:1591,171,86,157
offsets:0,0,87,158
rotate:90
S1_Hair_4
bounds:1219,378,102,264
offsets:1,4,112,269
rotate:90
S1_Hair_5
bounds:663,121,100,113
offsets:0,1,101,115
S1_Hair_6
bounds:795,236,109,183
offsets:0,0,110,184
rotate:90
S1_Hair_Ac_1
bounds:967,173,113,83
offsets:1,0,114,83
S1_Hair_Ac_2
bounds:1216,478,32,17
S1_Hair_Ac_3
bounds:549,153,107,84
rotate:180
S1_Hair_Ac_Leg
bounds:1073,21,59,45
S1_Hair_B
bounds:2,309,303,231
S1_Hair_B_2
bounds:1728,383,157,149
rotate:270
S1_Hair_B_3
bounds:710,168,78,200
S1_Hair_B_4
bounds:1386,228,183,194
offsets:5,0,188,194
rotate:90
S1_Hand_L_1
bounds:1418,59,68,66
rotate:180
S1_Hand_L_2
bounds:1276,97,70,67
S1_Hand_L_3
bounds:452,74,65,58
S1_Hand_L_4
bounds:1807,87,70,61
S1_Hand_L_5
bounds:603,87,64,68
rotate:90
S1_Hand_L_6
bounds:948,103,74,69
S1_Hand_R_1
bounds:1514,36,65,70
rotate:270
S1_Hand_R_2
bounds:1348,101,71,68
S1_Hand_R_3
bounds:1879,79,61,69
rotate:90
S1_Hand_R_4
bounds:853,100,74,65
S1_Hand_R_5
bounds:1974,93,63,72
rotate:90
S1_Hand_R_6
bounds:2,131,77,81
rotate:90
S1_Hand_R_7
bounds:774,148,77,81
S1_Hip_Ac
bounds:270,84,180,42
S1_Hip_B
bounds:2,56,87,70
S1_Hip_F
bounds:1575,120,119,70
S1_Leg_L_1
bounds:1481,323,117,153
offsets:0,0,117,168
S1_Leg_L_1_Closet
bounds:1750,150,124,81
offsets:0,0,124,97
S1_Leg_L_2_2_Boots
bounds:1752,233,105,135
offsets:0,0,105,147
rotate:90
S1_Leg_L_2_2_Boots_F
bounds:1696,105,109,61
S1_Leg_L_Joint
bounds:1133,166,95,95
rotate:180
S1_Leg_R_1
bounds:1201,309,109,136
offsets:0,0,109,171
rotate:90
S1_Leg_R_1_Closet
bounds:1273,165,122,77
offsets:0,0,122,99
rotate:180
S1_Leg_R_2_Boots
bounds:112,188,94,119
S1_Leg_R_2_Boots_F
bounds:159,77,109,52
S1_Leg_R_Joint
bounds:853,167,93,92
Scare_1
bounds:1693,260,55,30
Scare_2
bounds:1888,284,21,38
Stone_1
bounds:410,37,50,35
Stone_4
bounds:719,27,43,33
Stone_5
bounds:1994,160,52,46
Tail_Flat_2_1
bounds:763,39,86,54
Tail_Flat_2_2
bounds:1213,474,456,66
rotate:180
Twinkle_Effect
bounds:202,2,77,76
Wing_L
bounds:1611,292,248,145
offsets:0,0,248,149
rotate:90
Wing_R
bounds:1788,298,218,145
offsets:0,0,218,149
rotate:180
