Neti.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:230,63,60,104
offsets:20,4,94,125
rotate:90
Arm_L_2
bounds:876,45,83,81
offsets:26,21,123,107
Arm_L_Joint
bounds:2,41,48,49
Arm_R_1
bounds:1310,59,92,104
offsets:13,16,132,148
rotate:90
Arm_R_2
bounds:784,513,81,92
offsets:37,31,144,156
rotate:90
Arm_R_Joint
bounds:1715,38,48,47
Bag_Band
bounds:2,49,81,113
rotate:90
Bag_Band_AC
bounds:2015,491,31,29
Bag_Down
bounds:459,149,103,110
offsets:2,0,105,112
rotate:90
Bag_Up
bounds:1684,86,110,82
offsets:0,0,110,84
Ball_L
bounds:523,401,74,58
offsets:5,0,79,69
Ball_R
bounds:1980,425,66,57
Blush
bounds:783,91,91,59
Body_1
bounds:945,215,134,128
offsets:70,53,262,237
rotate:180
Body_Ac_1
bounds:268,28,43,58
rotate:90
Body_Ac_2
bounds:998,24,70,64
rotate:270
Chest
bounds:1078,176,125,92
offsets:15,22,149,129
Drill_B_Head_Spin_1
bounds:1281,371,223,160
rotate:90
Drill_B_Head_Spin_2
bounds:795,371,223,160
rotate:90
Drill_B_Head_Spin_3
bounds:957,371,223,160
rotate:90
Drill_B_Head_Spin_4
bounds:1119,371,223,160
rotate:90
Drill_Body_1
bounds:220,219,119,126
rotate:90
Drill_Body_2_1
bounds:467,73,103,80
offsets:12,0,115,80
Drill_Body_2_2
bounds:1525,83,89,73
Drill_Body_2_3
bounds:160,11,49,43
offsets:2,2,51,46
Drill_Body_2_4
bounds:1219,183,124,125
rotate:180
Drill_Body_3_1
bounds:297,409,46,37
Drill_Body_3_2
bounds:52,22,41,40
Drill_Hand_L_1
bounds:229,8,31,63
Drill_Hand_L_2
bounds:599,240,59,27
Drill_Hand_L_3
bounds:341,75,69,38
offsets:0,0,86,77
Drill_Hand_L_4
bounds:1896,256,36,67
offsets:0,0,36,75
rotate:90
Drill_Hand_R_1_1
bounds:876,575,25,19
Drill_Hand_R_1_2
bounds:935,225,22,63
offsets:0,0,27,63
Drill_Hand_R_2
bounds:682,27,58,27
offsets:0,8,59,35
Drill_Head_Main
bounds:1443,371,223,160
rotate:90
Drill_Head_Spiral_1
bounds:1528,47,137,89
Drill_Head_Spiral_2
bounds:327,38,138,90
Drill_Head_Spiral_3
bounds:1067,33,95,52
Drill_Neck_1
bounds:451,46,60,57
Drill_Neck_2
bounds:1179,111,87,91
Drill_Overheat_effect_1
bounds:112,108,87,76
Ear_L
bounds:1432,67,96,69
Eye_Highlight_L
bounds:731,583,22,11
Eye_Highlight_R
bounds:801,583,20,11
Eye_L_Blank
bounds:1841,25,44,49
rotate:90
Eye_L_Close
bounds:481,323,86,21
Eye_L_Happy
bounds:607,34,73,20
Eye_L_Idle
bounds:1227,311,49,58
Eye_L_Scissors
bounds:1443,539,57,55
Eye_L_Suprise
bounds:1892,24,40,45
Eye_R_Blank
bounds:848,28,42,48
Eye_R_Close
bounds:1443,40,81,25
Eye_R_Happy
bounds:1765,34,63,25
Eye_R_Idle
bounds:182,52,45,54
Eye_R_Scissors
bounds:344,281,55,56
Eye_R_Suprise
bounds:1343,25,39,44
rotate:90
Eye_Tear_L
bounds:1502,554,24,18
Eye_Tear_R
bounds:1443,519,21,18
Eyebrow_L_Angry
bounds:1281,524,36,20
Eyebrow_L_Happy
bounds:253,575,44,19
Eyebrow_L_Idle
bounds:1954,411,44,14
Eyebrow_L_Suprise
bounds:1935,579,38,15
Eyebrow_R_Angry
bounds:501,576,40,18
Eyebrow_R_Happy
bounds:1502,574,41,20
Eyebrow_R_Idle
bounds:759,573,40,21
Eyebrow_R_Suprise
bounds:1892,503,36,19
Eyelashe_Idle_L_1
bounds:1231,35,108,23
Eyelashe_Idle_L_2
bounds:1017,549,22,18
Eyelashe_Idle_L_2_1
bounds:1756,586,32,8
Eyelashe_Idle_L_2_2
bounds:1385,586,10,8
Eyelashe_Idle_L_3
bounds:40,588,36,6
Eyelashe_Idle_R_1
bounds:1055,577,19,17
Eyelashe_Idle_R_2
bounds:424,28,87,34
Eyelashe_Idle_R_2_1
bounds:1545,587,25,7
Eyelashe_Idle_R_2_2
bounds:299,586,11,8
Eyelashe_Idle_R_3
bounds:1220,587,24,7
Eyelashe_L_1_Blank
bounds:513,48,92,24
Eyelashe_L_1_Suprise
bounds:1164,69,76,40
Eyelashe_L_2_Suprise
bounds:903,583,15,11
Eyelashe_R_1_Blank
bounds:929,350,81,28
Eyelashe_R_1_Suprise
bounds:1648,49,65,42
Eyelashe_R_2_Suprise
bounds:478,584,17,10
Face_Color
bounds:288,401,258,193
offsets:14,19,287,227
Face_Line
bounds:538,401,257,193
offsets:14,19,287,227
Face_Shadow_2
bounds:1605,462,244,132
offsets:0,0,244,150
Hair_1
bounds:82,186,134,107
rotate:180
Hair_2
bounds:2,116,124,108
rotate:270
Hair_3
bounds:1560,138,85,156
rotate:90
Hair_4
bounds:1279,301,102,264
offsets:0,3,110,267
rotate:270
Hair_5
bounds:1064,74,99,113
rotate:270
Hair_6
bounds:1864,172,108,182
rotate:90
Hair_7
bounds:1639,237,90,252
rotate:90
Hair_8
bounds:1851,497,97,187
rotate:270
Hair_B
bounds:2,365,301,229
Hair_Shadow_1
bounds:1332,212,224,131
offsets:0,0,224,149
Hand_L_1
bounds:741,47,55,42
Hand_L_2
bounds:1242,57,62,49
Hand_L_3
bounds:117,59,63,47
Hand_L_4
bounds:960,65,65,47
Hand_L_5
bounds:1119,540,61,54
Hand_L_6
bounds:681,56,58,50
Hand_R_1
bounds:798,42,48,47
Hand_R_2
bounds:1808,335,62,49
Hand_R_3
bounds:1998,54,47,50
Hand_R_4
bounds:1281,546,68,48
Hand_R_5
bounds:1940,55,56,49
Hand_R_6
bounds:957,536,58,58
Hand_R_7
bounds:1783,61,56,53
Hat_B
bounds:668,299,275,75
rotate:180
Hat_F_1
bounds:673,152,350,62
Hat_F_2
bounds:1690,386,316,117
Hat_F_Glasses_1
bounds:345,169,115,105
Hat_F_Glasses_2
bounds:1004,106,105,98
Hat_F_Glasses_3
bounds:1841,71,97,75
Hat_F_Glasses_4
bounds:1605,446,53,42
Hat_F_Glasses_5
bounds:408,252,258,104
Hip
bounds:1372,129,174,81
offsets:37,29,241,111
Horn_L_1
bounds:601,59,71,78
rotate:270
Horn_L_2
bounds:1504,194,88,163
rotate:90
Horn_R_1
bounds:900,114,103,70
Horn_R_2
bounds:1259,108,70,116
rotate:270
Leg_L_1
bounds:1057,265,119,169
offsets:19,19,170,223
rotate:90
Leg_L_2_2
bounds:657,213,103,148
offsets:10,15,157,223
rotate:90
Leg_L_2_2_Pattern
bounds:1795,116,68,112
offsets:0,0,68,114
Leg_L_Joint
bounds:217,124,94,93
Leg_R_1
bounds:1875,293,111,171
offsets:16,31,139,246
rotate:90
Leg_R_2
bounds:799,201,96,135
offsets:6,16,131,203
rotate:90
Leg_R_Joint
bounds:1922,106,91,90
Mouth_Angry
bounds:208,589,12,5
Mouth_Cat
bounds:223,585,27,9
Mouth_Eat
bounds:2,573,36,21
Mouth_Idle
bounds:1351,569,32,25
Mouth_Laugh
bounds:1119,520,34,18
Mouth_Sad
bounds:543,587,16,7
Mouth_Smile
bounds:957,523,27,11
Mouth_Suprise_1
bounds:1182,569,36,25
Mouth_Suprise_2
bounds:1017,569,36,25
Neck
bounds:1345,183,32,49
offsets:0,3,32,52
NeckTie
bounds:2,229,49,67
Neck_Kara
bounds:1934,20,56,33
Pants_L
bounds:567,129,109,100
offsets:25,17,172,155
rotate:270
Pants_L_1
bounds:655,104,127,67
offsets:20,9,172,155
rotate:180
Pants_R
bounds:1698,168,119,100
offsets:20,24,166,171
Pants_R_1
bounds:333,113,135,67
offsets:8,16,166,171
rotate:180
Scare_1
bounds:941,32,55,30
Scare_2
bounds:1605,490,21,38
Stone_1
bounds:1161,32,50,35
Stone_4
bounds:115,24,43,33
Stone_5
bounds:1389,45,52,46
Tail_Flat_2_1
bounds:725,376,86,54
Tail_Flat_2_2
bounds:257,339,456,66
Twinkle_Effect
bounds:1599,2,77,76
rotate:270
Wing_L
bounds:1558,301,248,145
offsets:0,0,248,149
rotate:180
Wing_R
bounds:2,233,218,145
offsets:0,0,218,149
