OpalSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1252,247,74,60
offsets:202,42,351,260
rotate:90
Ball_R
bounds:1225,949,73,62
offsets:54,20,351,260
rotate:90
Ball_Shadow
bounds:854,729,20,20
offsets:2,2,24,24
Ear_R
bounds:1040,421,79,68
rotate:90
Emo_Blush
bounds:939,535,105,84
rotate:90
Emo_Shadow
bounds:1369,76,42,33
rotate:90
Emo_Sweat
bounds:585,961,17,25
Eye Idle_Lashe_L_Down
bounds:488,912,12,22
offsets:1,2,14,25
Eye Idle_Lashe_L_Up
bounds:1364,789,71,38
rotate:90
Eye Idle_Lashe_R_Down
bounds:71,929,15,21
offsets:0,1,16,23
Eye Idle_Lashe_R_Up
bounds:661,9,63,39
rotate:90
Eye_+_+_L
bounds:1157,958,64,66
rotate:90
Eye_+_+_L_Light
bounds:1250,762,29,25
offsets:2,2,33,29
Eye_+_+_R
bounds:1187,751,64,61
rotate:90
Eye_+_+_R_Light
bounds:532,6,29,25
offsets:2,2,33,29
Eye_0_0_L
bounds:1321,586,40,54
Eye_0_0_R
bounds:1350,734,33,57
Eye_=_=_L
bounds:1336,303,52,36
Eye_=_=_R
bounds:1365,406,52,32
rotate:90
Eye_Angry_L
bounds:1313,513,54,46
rotate:90
Eye_Angry_R
bounds:1305,725,58,43
rotate:90
Eye_Close_L
bounds:1341,642,58,30
Eye_Close_R
bounds:1368,479,60,27
rotate:90
Eye_Contempt_L
bounds:1163,561,72,58
rotate:90
Eye_Contempt_L_Down
bounds:43,1017,13,5
offsets:2,2,17,9
Eye_Contempt_R
bounds:1190,493,66,59
rotate:90
Eye_Cry_L
bounds:1213,164,59,64
Eye_Cry_R
bounds:1178,94,62,66
Eye_Down_L
bounds:65,2,33,15
offsets:0,1,33,17
Eye_Down_R
bounds:348,82,33,17
offsets:0,1,33,18
Eye_Frown_L
bounds:1283,327,56,51
rotate:90
Eye_Frown_R
bounds:1273,405,58,51
rotate:90
Eye_Happy_L
bounds:1124,635,72,61
rotate:90
Eye_Happy_R
bounds:1190,230,65,60
rotate:90
Eye_Idle_Color_L
bounds:1350,120,38,47
offsets:2,2,42,51
Eye_Idle_Color_R
bounds:1363,594,37,46
offsets:2,2,41,50
Eye_Idle_Core_L
bounds:384,659,13,16
offsets:2,2,17,20
Eye_Idle_Core_R
bounds:590,988,13,17
offsets:2,2,17,21
Eye_Idle_Light_L_01
bounds:858,596,18,17
offsets:2,2,22,21
Eye_Idle_Light_L_02
bounds:2,1005,7,7
offsets:2,2,11,11
Eye_Idle_Light_L_03
bounds:409,1010,16,12
offsets:2,2,20,16
Eye_Idle_Light_R_01
bounds:503,343,19,18
offsets:2,2,23,22
Eye_Idle_Light_R_02
bounds:2,1014,7,8
offsets:2,2,11,12
Eye_Idle_Light_R_03
bounds:161,979,16,13
offsets:2,2,20,17
Eye_Idle_Line_L
bounds:1326,460,40,51
offsets:2,2,44,55
Eye_Idle_Line_R
bounds:1321,169,42,49
offsets:2,2,46,53
Eye_Oing_L
bounds:1149,5,64,66
Eye_Oing_R
bounds:1187,643,64,61
rotate:90
Eye_Sad_L
bounds:1158,317,72,56
Eye_Sad_L_Light
bounds:2,990,5,5
offsets:2,2,9,9
Eye_Sad_R
bounds:1191,823,66,58
rotate:90
Eye_Sad_R_Light
bounds:2,997,5,6
offsets:2,2,9,10
Eye_Shocked_L
bounds:1147,162,64,66
Eye_Shocked_R
bounds:1164,891,64,65
Eye_Smile_L
bounds:1336,341,60,33
rotate:90
Eye_Smile_R
bounds:780,836,59,36
Eyebrow_Bad_L
bounds:1370,34,40,32
rotate:90
Eyebrow_Bad_R
bounds:1370,7,42,25
Eyebrow_Cry_L
bounds:104,2,31,18
Eyebrow_Cry_R
bounds:475,223,26,25
Eyebrow_Idle_L
bounds:918,597,55,18
rotate:90
Eyebrow_Idle_R
bounds:745,772,47,26
Eyebrow_Interesting_L
bounds:854,516,56,20
rotate:90
Eyebrow_Interesting_R
bounds:1192,709,46,31
Eyebrow_Sad_L
bounds:1250,653,44,22
rotate:90
Eyebrow_Sad_R
bounds:1371,365,39,30
rotate:90
Eyebrow_Smile_L
bounds:193,96,55,18
Eyebrow_Smile_R
bounds:165,994,46,28
Face_Color
bounds:543,72,239,193
offsets:53,12,351,260
rotate:180
Face_Line
bounds:2,8,239,193
offsets:53,12,351,260
rotate:270
Hand_L
bounds:1301,113,54,47
rotate:90
Hand_L_Fist
bounds:841,832,37,40
offsets:2,2,41,59
Hand_L_Hard
bounds:395,67,45,46
offsets:2,2,49,50
Hand_L_Hold
bounds:1343,916,52,38
offsets:2,2,56,42
rotate:90
Hand_L_Sad
bounds:1345,678,45,43
offsets:2,2,49,47
rotate:90
Hand_L_Shame
bounds:548,246,37,56
offsets:2,2,41,60
Hand_L_Shh
bounds:1326,403,37,55
offsets:2,2,41,59
Hand_R
bounds:416,703,42,37
rotate:90
Hip
bounds:1063,11,85,68
offsets:14,0,99,68
Horn_L_Color_01
bounds:563,2,63,98
offsets:24,11,110,121
rotate:90
Horn_L_Color_02
bounds:359,2,63,98
offsets:24,11,110,121
rotate:90
Horn_L_Line
bounds:1101,869,63,98
offsets:24,11,110,121
Horn_R_Color_01
bounds:1074,148,66,101
offsets:26,9,110,121
Horn_R_Color_02
bounds:1065,783,66,101
offsets:26,9,110,121
Horn_R_Line
bounds:1056,597,66,101
offsets:26,9,110,121
Main_Twinkle
bounds:2,335,462,324
offsets:45,0,555,367
Mouth_Admiration
bounds:1390,143,30,30
Mouth_Angry
bounds:213,1007,26,15
Mouth_Bee
bounds:459,570,36,32
offsets:0,0,36,33
rotate:90
Mouth_Cat
bounds:71,1008,31,14
Mouth_Contempt
bounds:469,816,27,11
Mouth_Contempt2
bounds:1071,906,38,26
rotate:90
Mouth_Eat
bounds:297,351,39,24
Mouth_Fun
bounds:1383,948,37,31
rotate:90
Mouth_Idle
bounds:1074,251,33,25
Mouth_Open
bounds:1223,388,31,26
Mouth_Sad
bounds:515,236,27,12
Mouth_Shocked
bounds:1376,987,33,35
Mouth_Shout
bounds:1385,751,31,36
Mouth_Sing
bounds:764,569,18,21
Mouth_Smile
bounds:347,657,35,17
Parasol_Handle_01
bounds:1012,75,100,199
Parasol_Handle_02
bounds:1020,374,147,285
offsets:0,0,148,285
rotate:180
S2_Arm_Frill_R
bounds:1356,220,45,61
offsets:1,0,46,61
S2_Arm_L_2
bounds:95,577,59,82
rotate:180
S2_Arm_L_2_2
bounds:1151,375,71,78
offsets:0,0,71,86
S2_Arm_L_2_Back
bounds:1365,175,33,43
S2_Arm_L_Frill
bounds:793,364,45,58
offsets:0,0,46,58
rotate:90
S2_Arm_L_Frill_B
bounds:2,497,50,57
offsets:0,0,50,59
rotate:90
S2_Arm_L_Ribbonn_1
bounds:1278,999,38,23
offsets:0,0,39,23
S2_Arm_L_Ribbonn_2
bounds:742,680,14,30
offsets:1,1,15,31
S2_Arm_L_Ribbonn_3
bounds:97,641,18,26
offsets:0,0,18,27
S2_Arm_Main_L
bounds:641,516,57,102
S2_Arm_Main_R
bounds:1108,709,82,85
offsets:7,0,89,85
rotate:180
S2_Arm_R_2
bounds:1251,465,64,77
S2_Arm_R_Ribbonn_1
bounds:1001,946,31,32
offsets:0,0,31,34
S2_Body
bounds:453,887,145,135
offsets:0,5,145,140
S2_Body_ Ribbon_Ac
bounds:1348,851,63,45
offsets:0,1,64,46
rotate:270
S2_Cheast
bounds:1215,10,83,56
offsets:0,1,83,63
rotate:90
S2_Ear_Ac_1
bounds:2,333,16,16
offsets:1,1,18,18
S2_Ear_Ac_2
bounds:1059,695,24,34
S2_Ear_L
bounds:1223,570,71,66
rotate:90
S2_Face_Shadow
bounds:770,2,209,154
offsets:0,0,209,157
S2_Hair_B
bounds:170,98,304,251
S2_Hair_B_Highlight
bounds:878,72,71,67
rotate:270
S2_Hair_F_1
bounds:2,255,103,126
rotate:90
S2_Hair_F_2
bounds:1028,716,98,141
offsets:0,0,98,143
S2_Hair_F_3
bounds:540,618,130,122
offsets:0,1,130,123
rotate:90
S2_Hair_L_1
bounds:447,2,104,232
rotate:180
S2_Hair_L_2
bounds:1097,535,64,86
S2_Hair_L_Roll
bounds:1021,275,135,72
S2_Hair_Pin_1
bounds:2,843,34,49
S2_Hair_Pin_2
bounds:1242,102,60,57
rotate:90
S2_Hair_Pin_3
bounds:1361,541,43,41
offsets:1,1,45,43
rotate:90
S2_Hair_R_1
bounds:881,642,91,252
offsets:0,4,91,258
S2_Hair_R_Roll
bounds:1248,544,72,71
rotate:90
S2_Head_Riddon_R_B_1
bounds:483,681,57,73
S2_Head_Riddon_R_B_2
bounds:1268,7,49,94
S2_Joint_L
bounds:1319,11,49,49
S2_Joint_R
bounds:1318,62,49,49
S2_Lace Parasol_F
bounds:393,254,448,284
rotate:270
S2_Lace Parasol_Top
bounds:501,27,95,122
rotate:180
S2_Leg_Frill_L
bounds:1278,638,84,66
rotate:90
S2_Leg_L_1
bounds:904,897,100,125
S2_Leg_L_knee
bounds:981,21,80,80
S2_Leg_Main_L_2
bounds:2,893,94,129
rotate:180
S2_Leg_Main_R_2
bounds:935,265,87,125
offsets:0,0,88,125
S2_Leg_R_1
bounds:2,549,96,142
S2_Leg_R_Frill
bounds:780,109,86,39
S2_Leg_R_Knee
bounds:974,661,83,84
offsets:1,1,85,86
S2_Neck
bounds:2,349,43,43
offsets:1,0,44,43
S2_Panty
bounds:678,363,153,67
offsets:0,8,155,88
rotate:90
S2_Parasol_B_1
bounds:2,644,486,378
offsets:9,21,520,399
S2_Parasol_B_Fril
bounds:458,267,547,342
rotate:90
S2_Parasol_Ribbon_B_L
bounds:965,344,114,115
rotate:90
S2_Parasol_Ribbon_B_R
bounds:524,304,160,60
offsets:0,0,160,61
rotate:270
S2_Parasol_Ribbon_F_L
bounds:690,2,82,72
S2_Parasol_Ribbon_F_M
bounds:512,470,35,42
S2_Parasol_Ribbon_F_R
bounds:1112,230,77,83
offsets:43,61,120,144
S2_Riddon_L_F_1
bounds:1387,913,28,33
S2_Riddon_L_F_2
bounds:1250,784,69,70
S2_Riddon_L_F_3
bounds:1239,855,52,97
S2_Riddon_R_L_1
bounds:338,339,54,70
rotate:180
S2_Riddon_R_L_2
bounds:127,245,52,95
offsets:1,0,53,115
S2_Skirt_Back
bounds:146,2,248,92
S2_Skirt_F
bounds:754,111,261,158
rotate:90
S2_Skirt_L_Ribbon_1
bounds:141,630,15,19
S2_Skirt_L_Ribbon_2
bounds:718,235,32,36
S2_Skirt_L_Ribbon_3
bounds:156,610,28,35
S2_Skirt_L_Ribbon_4
bounds:759,605,21,78
S2_Skirt_L_Ribbon_5
bounds:397,380,41,76
rotate:180
S2_Skirt_R_Ribbon_1
bounds:146,232,19,22
S2_Skirt_R_Ribbon_2
bounds:1388,708,28,41
S2_Skirt_R_Ribbon_3
bounds:577,77,40,23
S2_Skirt_R_Ribbon_4
bounds:624,645,58,56
offsets:0,5,58,61
S2_Skirt_R_Ribbon_5
bounds:2,688,56,45
offsets:1,0,57,45
S2_Tail
bounds:606,800,172,222
S2_Tail_L_1
bounds:802,380,135,347
rotate:180
S2_Tail_L_2
bounds:391,250,155,319
rotate:180
S2_Tail_R_1
bounds:747,497,118,331
S2_Tail_R_2
bounds:877,196,89,292
rotate:180
S2_UB_Fril_L_1
bounds:1133,784,56,104
rotate:180
S2_UB_Fril_L_2
bounds:670,713,85,73
rotate:90
S2_UB_Fril_L_3
bounds:1278,921,56,81
offsets:28,20,98,101
rotate:180
S2_UB_Fril_L_4
bounds:1202,418,73,69
rotate:90
S2_UB_Fril_M_1
bounds:504,815,99,74
S2_UB_Fril_M_2
bounds:475,830,37,77
S2_UB_Fril_M_3
bounds:1287,849,71,67
rotate:90
S2_UB_Fril_M_4
bounds:2,204,38,58
S2_UB_Fril_M_5
bounds:88,941,75,78
S2_UB_Fril_M_6
bounds:1048,483,25,48
S2_UB_Fril_M_7
bounds:1274,169,77,46
rotate:90
S2_UB_Fril_M_8
bounds:659,313,47,60
S2_UB_Fril_M_9
bounds:1109,73,93,67
rotate:270
S2_UB_Fril_R_1
bounds:1242,678,84,61
rotate:270
S2_UB_Fril_R_2
bounds:1078,349,69,59
S2_UB_Fril_R_3
bounds:513,132,31,46
S2_UB_Fril_R_4
bounds:844,337,62,42
S2_UB_Fril_R_5
bounds:971,861,20,44
S2_UB_Fril_R_6
bounds:1310,248,51,51
rotate:90
S2_UB_Fril_R_7
bounds:882,418,34,59
S2_UB_Fril_R_8
bounds:1227,297,99,58
rotate:90
S2_Wing_L_Acc_1
bounds:1025,537,54,34
rotate:270
S2_Wing_L_Acc_2
bounds:1023,311,38,37
S2_Wing_R_Acc_1
bounds:185,629,14,14
offsets:1,1,16,16
S2_Wing_R_Acc_2
bounds:912,160,40,34
offsets:1,1,42,36
Skirt_Hold_Hand
bounds:1320,793,42,54
offsets:2,2,46,58
Skirt_Hold_Hand_Finger
bounds:466,703,19,18
offsets:2,0,21,22
Tear_Type1_L
bounds:856,574,19,20
Tear_Type1_R
bounds:582,807,21,22
Tear_Type2_L
bounds:647,777,21,21
Tear_Type2_R
bounds:663,620,22,24
Tear_Type3_L
bounds:627,265,21,17
Tear_Type3_R
bounds:433,1005,21,17
Twinkle_1
bounds:780,874,122,148
Twinkle_2
bounds:995,859,85,74
rotate:90
Twinkle_3
bounds:1136,451,82,52
rotate:90
Twinkle_4
bounds:950,460,96,73
Twinkle_5
bounds:947,747,110,79
rotate:90
Uhoo_Hand
bounds:1335,970,39,52
offsets:2,2,43,56
Uhoo_Hand_Finger
bounds:195,118,13,24
offsets:2,2,17,28
Uhoo_Hand_Finger_2
bounds:2,178,13,24
offsets:2,2,17,28
Wings_L
bounds:954,103,166,101
offsets:0,0,166,102
rotate:90
Wings_R
bounds:998,946,157,76
offsets:0,0,163,76
