Opal.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:865,217,77,101
offsets:0,1,77,102
Arm_L_1-2
bounds:1159,921,77,101
offsets:0,1,77,102
Arm_L_2
bounds:1314,327,60,78
offsets:0,0,61,79
Arm_L_Fril_B
bounds:394,457,43,55
offsets:0,1,43,56
rotate:90
Arm_L_Fril_F
bounds:526,175,50,59
offsets:0,1,50,60
rotate:90
Arm_L_Straight
bounds:897,3,75,70
offsets:0,0,75,71
Arm_L_Straight_Fril_B
bounds:520,338,62,33
offsets:0,1,63,34
Arm_L_Straight_Fril_F
bounds:1031,949,69,34
offsets:0,0,69,35
rotate:90
Arm_R_1
bounds:1158,486,86,99
offsets:5,1,92,101
Arm_R_2_re
bounds:1327,267,64,65
rotate:90
Arm_R_2_re_2
bounds:1322,598,64,65
rotate:180
Arm_R_Fril_B
bounds:265,382,55,52
rotate:90
Arm_R_Fril_F
bounds:182,978,53,41
offsets:1,2,54,43
Ball_L
bounds:1304,779,74,60
offsets:202,42,351,260
rotate:90
Ball_R
bounds:743,253,73,62
offsets:54,20,351,260
Ball_Shadow
bounds:493,593,20,20
offsets:2,2,24,24
Body
bounds:895,887,147,135
offsets:0,7,147,142
Body_Ribbon
bounds:509,711,27,21
Chest
bounds:1299,75,81,57
offsets:1,1,82,65
rotate:90
Ear_L
bounds:2,14,73,68
Ear_R
bounds:147,554,79,68
rotate:180
Emo_Blush
bounds:517,938,105,84
Emo_Shadow
bounds:1384,429,42,33
Emo_Sweat
bounds:2,858,17,25
Eye Idle_Lashe_L_Down
bounds:2,652,12,22
offsets:1,2,14,25
Eye Idle_Lashe_L_Up
bounds:1383,518,71,38
rotate:90
Eye Idle_Lashe_R_Down
bounds:314,423,15,21
offsets:0,1,16,23
Eye Idle_Lashe_R_Up
bounds:1400,145,63,39
rotate:270
Eye_+_+_L
bounds:1237,956,64,66
Eye_+_+_L_Light
bounds:1405,41,29,25
offsets:2,2,33,29
Eye_+_+_R
bounds:1268,704,64,61
rotate:90
Eye_+_+_R_Light
bounds:1214,460,29,25
offsets:2,2,33,29
Eye_0_0_L
bounds:378,144,40,54
Eye_0_0_R
bounds:1370,2,33,57
Eye_=_=_L
bounds:1376,357,52,36
rotate:90
Eye_=_=_R
bounds:1388,610,52,32
rotate:90
Eye_Angry_L
bounds:1331,724,54,46
rotate:90
Eye_Angry_R
bounds:471,7,58,43
Eye_Close_L
bounds:1377,664,58,30
rotate:90
Eye_Close_R
bounds:1400,802,60,27
rotate:90
Eye_Contempt_L
bounds:1244,770,72,58
rotate:90
Eye_Contempt_L_Down
bounds:2,1001,13,5
offsets:2,2,17,9
Eye_Contempt_R
bounds:1284,226,66,59
rotate:90
Eye_Cry_L
bounds:1303,958,59,64
Eye_Cry_R
bounds:1257,570,62,66
Eye_Down_L
bounds:270,219,33,15
offsets:0,1,33,17
Eye_Down_R
bounds:2,701,33,17
offsets:0,1,33,18
Eye_Frown_L
bounds:1314,900,56,51
rotate:90
Eye_Frown_R
bounds:1311,464,58,51
rotate:90
Eye_Happy_L
bounds:624,950,72,61
rotate:90
Eye_Happy_R
bounds:1271,642,65,60
Eye_Idle_Color_L
bounds:1375,864,38,47
offsets:2,2,42,51
Eye_Idle_Color_R
bounds:1379,752,37,46
offsets:2,2,41,50
Eye_Idle_Core_L
bounds:2,400,13,16
offsets:2,2,17,20
Eye_Idle_Core_R
bounds:510,734,13,17
offsets:2,2,17,21
Eye_Idle_Light_L_01
bounds:765,678,18,17
offsets:2,2,22,21
Eye_Idle_Light_L_02
bounds:35,1015,7,7
offsets:2,2,11,11
Eye_Idle_Light_L_03
bounds:439,1010,16,12
offsets:2,2,20,16
Eye_Idle_Light_R_01
bounds:69,466,19,18
offsets:2,2,23,22
Eye_Idle_Light_R_02
bounds:2,991,7,8
offsets:2,2,11,12
Eye_Idle_Light_R_03
bounds:544,923,16,13
offsets:2,2,20,17
Eye_Idle_Line_L
bounds:1359,215,40,51
offsets:2,2,44,55
Eye_Idle_Line_R
bounds:1356,107,42,49
offsets:2,2,46,53
Eye_Oing_L
bounds:1233,103,64,66
Eye_Oing_R
bounds:1268,389,64,61
rotate:90
Eye_Sad_L
bounds:1258,294,72,56
rotate:90
Eye_Sad_L_Light
bounds:35,1008,5,5
offsets:2,2,9,9
Eye_Sad_R
bounds:1299,158,66,58
rotate:90
Eye_Sad_R_Light
bounds:2,983,5,6
offsets:2,2,9,10
Eye_Shocked_L
bounds:1218,171,64,66
Eye_Shocked_R
bounds:1245,455,64,65
Eye_Smile_L
bounds:1365,800,60,33
rotate:90
Eye_Smile_R
bounds:1314,862,59,36
Eyebrow_Bad_L
bounds:531,11,40,32
rotate:90
Eyebrow_Bad_R
bounds:228,586,42,25
Eyebrow_Cry_L
bounds:893,947,31,18
Eyebrow_Cry_R
bounds:516,910,26,25
Eyebrow_Idle_L
bounds:1379,732,55,18
Eyebrow_Idle_R
bounds:1255,928,47,26
Eyebrow_Interesting_L
bounds:457,1002,56,20
Eyebrow_Interesting_R
bounds:677,119,46,31
Eyebrow_Sad_L
bounds:905,689,44,22
rotate:90
Eyebrow_Sad_R
bounds:1058,605,39,30
Eyebrow_Smile_L
bounds:719,2,55,18
Eyebrow_Smile_R
bounds:430,130,46,28
Face_Color
bounds:504,705,239,193
offsets:53,12,351,260
rotate:90
Face_Line
bounds:451,372,239,193
offsets:53,12,351,260
rotate:90
Face_Shadow
bounds:968,430,219,114
offsets:68,87,351,260
rotate:90
Face_Shadow_2
bounds:194,7,219,114
offsets:68,87,351,260
rotate:180
Hair_B
bounds:2,194,311,247
offsets:0,0,313,248
Hair_B_01
bounds:34,56,184,342
rotate:90
Hair_B_02
bounds:312,148,241,307
offsets:0,1,241,309
rotate:180
Hair_B_03
bounds:371,51,146,304
rotate:90
Hair_B_04
bounds:637,437,132,344
rotate:180
Hair_B_05-1
bounds:911,575,119,302
offsets:0,7,119,309
rotate:180
Hair_B_05-2
bounds:565,7,104,163
offsets:0,0,104,168
rotate:90
Hair_Bun
bounds:1063,16,93,107
offsets:0,2,93,109
Hair_F_01
bounds:1173,10,91,140
offsets:0,0,92,141
rotate:270
Hair_F_02
bounds:498,608,101,128
offsets:1,0,103,128
rotate:270
Hair_F_03
bounds:1060,125,130,121
offsets:0,4,132,125
rotate:270
Hair_S_L
bounds:887,62,128,246
offsets:0,2,129,248
Hair_S_R
bounds:990,22,91,189
offsets:1,1,92,190
rotate:180
Hand_L
bounds:415,3,54,47
Hand_L_Hard
bounds:766,502,49,50
Hand_L_Hold
bounds:1367,913,52,38
offsets:2,2,56,42
rotate:90
Hand_L_Sad
bounds:1364,464,45,43
offsets:2,2,49,47
Hand_L_Shame
bounds:1338,666,37,56
offsets:2,2,41,60
Hand_L_Shh
bounds:1364,967,37,55
offsets:2,2,41,59
Hand_R
bounds:597,670,42,37
Hip
bounds:1178,730,99,68
rotate:90
Horn_L_Color_01
bounds:1207,632,63,98
offsets:24,11,110,121
Horn_L_Color_02
bounds:1204,355,63,98
offsets:24,11,110,121
Horn_L_Line
bounds:831,924,63,98
offsets:24,11,110,121
Horn_R_Color_01
bounds:1194,836,66,101
offsets:26,9,110,121
rotate:180
Horn_R_Color_02
bounds:1191,238,66,101
offsets:26,9,110,121
rotate:180
Horn_R_Line
bounds:2,415,66,101
offsets:26,9,110,121
Joint_L
bounds:1331,411,51,51
Joint_L_2
bounds:842,7,51,51
Joint_R
bounds:918,524,47,47
offsets:2,2,51,51
Lace Parasol_F
bounds:8,432,501,349
offsets:0,1,501,350
Leg_Joint_Knee_L
bounds:1017,214,44,37
rotate:90
Leg_Joint_Knee_R
bounds:1369,68,45,37
Leg_Joint_L
bounds:1101,587,82,82
Leg_Joint_R
bounds:1069,935,87,88
rotate:90
Leg_L_1
bounds:1011,647,102,127
rotate:180
Leg_L_2
bounds:1022,366,96,131
Leg_R_1
bounds:2,562,98,144
rotate:270
Leg_R_2
bounds:1011,251,89,126
offsets:0,1,90,127
Mouth_Admiration
bounds:1026,773,30,30
Mouth_Angry
bounds:488,985,26,15
Mouth_Bee
bounds:363,2,36,32
offsets:0,0,36,33
Mouth_Cat
bounds:2,1008,31,14
Mouth_Contempt
bounds:42,201,27,11
Mouth_Contempt2
bounds:2,98,38,26
rotate:90
Mouth_Eat
bounds:1401,232,39,24
rotate:90
Mouth_Fun
bounds:1083,125,37,31
Mouth_Idle
bounds:1403,997,33,25
Mouth_Open
bounds:1403,969,31,26
Mouth_Sad
bounds:234,1010,27,12
Mouth_Shocked
bounds:969,2,33,35
Mouth_Shout
bounds:1400,108,31,36
Mouth_Sing
bounds:2,171,18,21
Mouth_Smile
bounds:296,242,35,17
Neck
bounds:788,990,40,32
offsets:1,8,41,41
Neck_Ac
bounds:539,319,16,18
offsets:2,2,20,22
Panty
bounds:863,323,152,69
offsets:0,10,157,90
rotate:90
Parasol_B
bounds:2,612,513,410
Parasol_Handle_01
bounds:1151,50,100,199
Parasol_Handle_02
bounds:1112,553,147,285
offsets:0,0,148,285
Parasol_Ribbon_B_L
bounds:1097,238,115,116
offsets:0,0,116,116
rotate:180
Parasol_Ribbon_B_R
bounds:2,137,147,63
Parasol_Ribbon_F_L_01
bounds:1273,523,84,73
offsets:0,1,84,74
Parasol_Ribbon_F_L_02
bounds:102,2,77,58
Parasol_Ribbon_F_M
bounds:1106,735,33,44
offsets:1,0,37,44
Parasol_Ribbon_F_R_01
bounds:1293,2,75,80
offsets:1,0,77,80
Parasol_Ribbon_F_R_02
bounds:129,125,75,69
Prism_R_01
bounds:104,963,54,77
offsets:52,48,131,125
rotate:90
Prism_R_02
bounds:1111,326,93,76
offsets:137,51,230,127
Prism_R_03
bounds:1095,789,150,117
offsets:78,27,238,165
rotate:270
Prism_R_04
bounds:875,145,61,77
offsets:49,80,110,178
rotate:180
Prism_R_05
bounds:1071,498,86,87
offsets:33,35,119,122
Prism_R_06
bounds:77,6,20,48
offsets:0,5,21,62
Prism_R_07
bounds:1253,843,59,79
offsets:6,63,65,149
Ribbon_B_01
bounds:1355,509,33,94
offsets:1,0,35,95
Ribbon_B_02
bounds:2,658,46,88
offsets:1,0,47,94
rotate:270
Ribbon_F_01
bounds:905,309,47,68
offsets:0,1,48,70
Ribbon_F_02
bounds:1185,591,24,30
Ribbon_F_03
bounds:805,706,40,69
offsets:0,1,41,70
Skirt
bounds:723,59,215,162
offsets:1,0,216,162
rotate:90
Skirt_Cloth_B
bounds:561,153,292,182
rotate:90
Skirt_Cloth_F_L
bounds:2,892,109,130
offsets:3,0,112,130
Skirt_Cloth_F_L_Frill_01
bounds:1374,273,80,45
offsets:0,0,80,46
rotate:90
Skirt_Cloth_F_L_Frill_03
bounds:641,451,46,69
offsets:0,0,47,71
Skirt_Cloth_F_L_Frill_04
bounds:1119,403,97,77
offsets:2,1,100,79
Skirt_Cloth_F_R
bounds:716,17,124,98
offsets:0,19,124,117
rotate:180
Skirt_Cloth_F_R_Frill_01
bounds:64,443,71,28
offsets:1,0,72,29
Skirt_Cloth_F_R_Frill_02
bounds:2,212,57,53
offsets:2,0,59,53
Skirt_Cloth_F_R_Frill_03
bounds:196,2,96,39
Skirt_Color_01
bounds:755,522,225,162
offsets:30,16,288,229
rotate:90
Skirt_Color_02
bounds:707,293,229,162
offsets:26,16,288,229
rotate:90
Skirt_Hold_Hand
bounds:1115,675,42,54
offsets:2,2,46,58
Skirt_Hold_Hand_Finger
bounds:125,552,19,18
offsets:2,0,21,22
Skirt_Line
bounds:690,791,231,162
offsets:24,16,288,229
rotate:270
Skirt_Line_B
bounds:824,733,212,141
rotate:90
Tail
bounds:852,298,174,224
Tear_Type1_L
bounds:2,194,19,20
Tear_Type1_R
bounds:15,885,21,22
Tear_Type2_L
bounds:2,518,21,21
Tear_Type2_R
bounds:690,783,22,24
Tear_Type3_L
bounds:759,1005,21,17
Tear_Type3_R
bounds:272,594,21,17
Uhoo_Hand
bounds:1359,161,39,52
offsets:2,2,43,56
Uhoo_Hand_Finger
bounds:206,172,13,24
offsets:2,2,17,28
Uhoo_Hand_Finger_2
bounds:95,946,13,24
offsets:2,2,17,28
Wings_L
bounds:1028,781,166,101
offsets:0,0,166,102
rotate:90
Wings_R
bounds:748,699,157,76
offsets:0,0,163,76
rotate:90
