OpalSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:920,33,50,76
offsets:3,5,58,85
Arm_L_2
bounds:1641,169,70,79
offsets:0,0,71,80
rotate:270
Arm_L_2_1
bounds:1868,26,65,73
offsets:3,3,71,80
rotate:180
Arm_L_2_2
bounds:707,43,67,72
offsets:1,3,72,82
rotate:180
Arm_L_B
bounds:490,281,36,47
offsets:3,3,42,53
Arm_R_1
bounds:1054,270,79,100
offsets:4,2,86,104
rotate:90
Arm_R_2
bounds:1203,23,62,83
offsets:3,3,66,88
rotate:270
Arm_R_2_1
bounds:1963,25,62,83
offsets:3,3,66,88
rotate:270
Ball_L
bounds:192,27,74,60
offsets:202,42,351,260
Ball_R
bounds:779,32,73,62
offsets:54,20,351,260
Ball_Shadow
bounds:1387,542,20,20
offsets:2,2,24,24
Body
bounds:1368,195,155,135
offsets:8,17,163,162
rotate:180
Ear_L
bounds:1765,42,73,68
Ear_R
bounds:1063,42,79,68
Emo_Blush
bounds:1941,142,105,84
Emo_Shadow
bounds:1057,135,42,33
Emo_Sweat
bounds:1604,509,17,25
Eye Idle_Lashe_L_Down
bounds:77,468,12,22
offsets:1,2,14,25
Eye Idle_Lashe_L_Up
bounds:1813,9,71,38
rotate:180
Eye Idle_Lashe_R_Down
bounds:2029,489,15,21
offsets:0,1,16,23
Eye Idle_Lashe_R_Up
bounds:1908,2,63,39
rotate:180
Eye_+_+_L
bounds:591,61,64,66
Eye_+_+_L_Light
bounds:1010,199,29,25
offsets:2,2,33,29
Eye_+_+_R
bounds:126,53,64,61
Eye_+_+_R_Light
bounds:195,537,29,25
offsets:2,2,33,29
Eye_0_0_L
bounds:513,24,40,54
rotate:90
Eye_0_0_R
bounds:1797,217,33,57
Eye_=_=_L
bounds:118,15,52,36
Eye_=_=_R
bounds:1756,9,52,32
Eye_Angry_L
bounds:657,27,54,46
rotate:90
Eye_Angry_R
bounds:1011,22,58,43
Eye_Close_L
bounds:1128,532,58,30
Eye_Close_R
bounds:1071,13,60,27
Eye_Contempt_L
bounds:1558,65,72,58
Eye_Contempt_L_Down
bounds:2,557,13,5
offsets:2,2,17,9
Eye_Contempt_R
bounds:1486,48,66,59
Eye_Cry_L
bounds:359,39,59,64
rotate:90
Eye_Cry_R
bounds:1636,57,62,66
Eye_Down_L
bounds:1788,360,33,15
offsets:0,1,33,17
Eye_Down_R
bounds:1357,326,33,17
offsets:0,1,33,18
Eye_Frown_L
bounds:60,19,56,51
Eye_Frown_R
bounds:306,23,58,51
rotate:90
Eye_Happy_L
bounds:1921,79,72,61
Eye_Happy_R
bounds:853,54,65,60
Eye_Idle_Color_L
bounds:1471,8,38,47
offsets:2,2,42,51
rotate:90
Eye_Idle_Color_R
bounds:266,19,37,46
offsets:2,2,41,50
Eye_Idle_Core_L
bounds:1701,546,13,16
offsets:2,2,17,20
Eye_Idle_Core_R
bounds:1880,545,13,17
offsets:2,2,17,21
Eye_Idle_Light_L_01
bounds:887,545,18,17
offsets:2,2,22,21
Eye_Idle_Light_L_02
bounds:118,555,7,7
offsets:2,2,11,11
Eye_Idle_Light_L_03
bounds:85,489,16,12
offsets:2,2,20,16
Eye_Idle_Light_R_01
bounds:1421,492,19,18
offsets:2,2,23,22
Eye_Idle_Light_R_02
bounds:76,554,7,8
offsets:2,2,11,12
Eye_Idle_Light_R_03
bounds:1797,516,16,13
offsets:2,2,20,17
Eye_Idle_Line_L
bounds:2,19,40,51
offsets:2,2,44,55
rotate:90
Eye_Idle_Line_R
bounds:826,149,42,49
offsets:2,2,46,53
Eye_Oing_L
bounds:1700,70,64,66
Eye_Oing_R
bounds:1420,54,64,61
Eye_Sad_L
bounds:490,66,72,56
Eye_Sad_L_Light
bounds:66,557,5,5
offsets:2,2,9,9
Eye_Sad_R
bounds:1290,42,66,58
Eye_Sad_R_Light
bounds:184,556,5,6
offsets:2,2,9,10
Eye_Shocked_L
bounds:60,72,64,66
Eye_Shocked_R
bounds:1144,61,64,65
Eye_Smile_L
bounds:850,19,60,33
Eye_Smile_R
bounds:1554,27,59,36
Eyebrow_Bad_L
bounds:1278,8,40,32
Eyebrow_Bad_R
bounds:1692,311,42,25
Eyebrow_Cry_L
bounds:551,544,31,18
Eyebrow_Cry_R
bounds:894,378,26,25
Eyebrow_Idle_L
bounds:359,19,55,18
Eyebrow_Idle_R
bounds:1585,536,47,26
Eyebrow_Interesting_L
bounds:977,370,56,20
Eyebrow_Interesting_R
bounds:1775,531,46,31
Eyebrow_Sad_L
bounds:1320,11,44,22
Eyebrow_Sad_R
bounds:755,462,39,30
Eyebrow_Smile_L
bounds:951,277,55,18
Eyebrow_Smile_R
bounds:1896,534,46,28
Face_Color
bounds:1427,323,239,193
offsets:53,12,351,260
rotate:270
Face_Line
bounds:1236,323,239,193
offsets:53,12,351,260
rotate:270
Face_Shadow
bounds:1032,165,219,114
offsets:68,87,351,260
Face_Shadow_2
bounds:812,188,219,114
offsets:68,87,351,260
Hair_B
bounds:512,251,311,247
offsets:0,0,313,248
rotate:270
Hair_F_01
bounds:1488,260,91,140
offsets:0,0,92,141
rotate:90
Hair_F_02
bounds:460,152,101,128
offsets:1,0,103,128
Hair_F_03
bounds:329,97,130,121
offsets:0,4,132,125
Hair_S_L
bounds:1149,234,128,218
offsets:0,30,129,248
rotate:90
Hair_S_R
bounds:583,164,86,166
offsets:1,24,92,190
rotate:90
Hand_L
bounds:1700,21,54,47
Hand_L_Hard
bounds:1411,512,49,50
Hand_L_Hold
bounds:1417,14,52,38
offsets:2,2,56,42
Hand_L_Sad
bounds:1995,97,45,43
offsets:2,2,49,47
Hand_L_Shame
bounds:1144,22,37,56
offsets:2,2,41,60
rotate:90
Hand_L_Shh
bounds:1615,18,37,55
offsets:2,2,41,59
rotate:90
Hand_R
bounds:1120,264,42,37
Hip
bounds:720,494,99,68
Horn_L_Color_01
bounds:978,391,63,98
offsets:24,11,110,121
rotate:90
Horn_L_Color_02
bounds:1813,59,63,98
offsets:24,11,110,121
Horn_L_Line
bounds:1187,464,63,98
offsets:24,11,110,121
Horn_R_Color_01
bounds:425,64,66,101
offsets:26,9,110,121
Horn_R_Color_02
bounds:657,82,66,101
offsets:26,9,110,121
Horn_R_Line
bounds:1369,93,66,101
offsets:26,9,110,121
Joint_L
bounds:1358,35,57,57
Lace Parasol_F
bounds:743,213,495,349
offsets:6,1,501,350
rotate:180
Leg_Joint_Knee_L
bounds:971,7,44,37
rotate:90
Leg_Joint_Knee_R
bounds:735,7,45,37
Leg_Joint_L
bounds:1945,480,82,82
Leg_Joint_R
bounds:967,110,87,88
rotate:90
Leg_L_1
bounds:1259,132,102,127
rotate:90
Leg_L_2
bounds:2,140,96,130
offsets:0,1,96,131
rotate:90
Leg_R_1
bounds:1948,333,98,144
Leg_R_2
bounds:735,125,89,126
offsets:0,1,90,127
Mouth_Admiration
bounds:2,423,30,30
Mouth_Angry
bounds:692,547,26,15
Mouth_Bee
bounds:1598,355,36,32
offsets:0,0,36,33
Mouth_Cat
bounds:226,548,31,14
Mouth_Contempt
bounds:1744,551,27,11
Mouth_Contempt2
bounds:1390,333,38,26
Mouth_Eat
bounds:1351,231,39,24
Mouth_Fun
bounds:704,246,37,31
Mouth_Idle
bounds:1439,169,33,25
Mouth_Open
bounds:250,125,31,26
Mouth_Sad
bounds:89,550,27,12
Mouth_Shocked
bounds:777,254,33,35
Mouth_Shout
bounds:2015,229,31,36
Mouth_Sing
bounds:1082,442,18,21
Mouth_Smile
bounds:450,545,35,17
Panty
bounds:505,123,152,69
offsets:0,10,157,90
Parasol_B
bounds:2,152,513,410
Parasol_B_tail
bounds:131,66,100,181
offsets:1,0,104,182
rotate:90
Parasol_Foot_L
bounds:922,373,60,59
Parasol_Foot_R
bounds:283,98,59,57
offsets:0,0,60,58
Parasol_Handle_01
bounds:767,82,100,199
rotate:90
Parasol_Handle_02
bounds:974,53,147,285
offsets:0,0,148,285
rotate:90
Parasol_Wing_Head
bounds:99,494,95,68
Parasol_Wing_L
bounds:1456,109,106,91
offsets:0,0,108,91
Parasol_Wing_R
bounds:2,451,105,111
offsets:1,0,106,111
S_Neck
bounds:820,509,42,53
offsets:11,2,54,57
S_Neck callar
bounds:569,11,67,48
offsets:2,1,72,53
S_Neck_body
bounds:1808,360,47,40
offsets:2,2,51,45
S_Skirt_F
bounds:1821,334,228,128
offsets:1,2,230,133
rotate:270
Sidehair_AC_L
bounds:1911,341,37,42
offsets:1,3,41,49
Sidehair_L
bounds:1530,124,170,438
offsets:0,1,171,439
rotate:180
Sidehair_R
bounds:813,291,174,425
offsets:0,0,176,425
rotate:90
Skirt_B
bounds:1689,331,231,140
offsets:0,3,231,143
rotate:270
Skirt_Hold_Hand
bounds:495,520,42,54
offsets:2,2,46,58
rotate:90
Skirt_Hold_Hand_Finger
bounds:1924,514,19,18
offsets:2,0,21,22
Tail
bounds:1753,134,174,224
Tear_Type1_L
bounds:1163,510,19,20
Tear_Type1_R
bounds:1248,540,21,22
Tear_Type2_L
bounds:517,497,21,21
Tear_Type2_R
bounds:863,538,22,24
Tear_Type3_L
bounds:759,443,21,17
Tear_Type3_R
bounds:1102,545,21,17
Uhoo_Hand
bounds:455,21,43,56
rotate:90
Uhoo_Hand_Finger
bounds:2029,512,13,24
offsets:2,2,17,28
Uhoo_Hand_Finger_2
bounds:2029,538,13,24
offsets:2,2,17,28
Wings_L
bounds:1680,122,166,101
offsets:0,0,166,102
Wings_R
bounds:1195,82,157,76
offsets:0,0,163,76
pants_C
bounds:2,61,56,83
pants_L
bounds:1899,226,122,110
pants_R
bounds:1676,209,119,101
offsets:0,3,122,104
