Orr.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_1
bounds:1184,69,129,59
rotate:90
Arm_2
bounds:241,219,189,81
Arm_3_1
bounds:1360,220,126,136
rotate:90
Arm_3_2
bounds:167,410,150,166
rotate:270
Arm_3_3
bounds:688,110,101,95
rotate:180
Arm_3_4
bounds:1900,719,70,80
Arm_3_AC_1
bounds:534,134,99,117
rotate:270
Arm_3_AC_2
bounds:82,24,89,126
rotate:270
Arm_L_1
bounds:185,35,102,100
rotate:180
Arm_L_2_1
bounds:717,191,113,111
Arm_L_2_2
bounds:987,136,110,110
rotate:90
Arm_L_3_1
bounds:905,99,83,77
Arm_L_Joint_1
bounds:1894,275,64,64
Arm_L_Joint_2
bounds:480,44,75,74
Arm_R_Joint_2
bounds:480,44,75,74
Arm_L_Joint_3_1
bounds:1444,57,70,69
Arm_R_1
bounds:228,100,108,112
Arm_R_2_1
bounds:1728,143,96,108
rotate:270
Arm_R_2_2
bounds:314,132,110,110
rotate:270
Arm_R_3_1
bounds:1560,95,75,79
rotate:90
Arm_R_3_2
bounds:1646,99,80,92
Arm_R_4
bounds:1458,128,98,100
rotate:270
Arm_R_Joint_1
bounds:1372,4,64,64
Arm_R_Joint_3_1
bounds:1372,70,70,69
Ball_L
bounds:2,625,84,73
Ball_R
bounds:450,943,86,77
offsets:46,56,383,324
Beanie_AC
bounds:2,175,86,116
rotate:90
Beanie_Back
bounds:822,653,367,280
rotate:90
Beanie_F_1
bounds:219,530,297,173
Beanie_F_2
bounds:518,533,360,211
Body_AC_1
bounds:82,8,19,29
Body_AC_2_1
bounds:1240,128,216,65
Body_AC_2_2
bounds:125,102,28,87
rotate:90
Body_AC_2_3_B
bounds:1923,767,95,90
rotate:90
Body_AC_2_3_F
bounds:1924,539,95,90
rotate:90
Body_AC_2_4
bounds:729,65,43,126
rotate:90
Body_AC_2_5
bounds:687,455,30,79
Body_AC_2_6
bounds:1934,471,54,74
Body_AC_3_B
bounds:2,482,164,142
rotate:180
Body_AC_3_L
bounds:988,454,33,79
Body_AC_3_R
bounds:1490,673,50,70
Body_Lower
bounds:408,172,124,106
Body_Upper_1
bounds:1517,539,185,185
rotate:90
Body_Upper_2
bounds:1502,269,136,131
Body_Upper_2_B
bounds:1631,231,148,145
Body_Upper_2_F
bounds:954,22,149,143
rotate:90
Body_Upper_2_F_AC
bounds:1166,3,40,29
Bra
bounds:1740,238,152,101
Chest_L
bounds:1523,389,75,69
Chest_R
bounds:1923,858,74,74
Clothes_AC_L_1
bounds:1069,23,85,169
offsets:0,1,85,170
rotate:90
Clothes_AC_L_2
bounds:1191,451,51,115
Clothes_AC_R_1
bounds:1740,7,63,97
rotate:270
Clothes_AC_R_2
bounds:1053,582,43,88
Clothes_AC_R_3
bounds:39,939,9,13
Clothes_AC_R_4
bounds:636,990,47,30
E_Glow_1
bounds:1710,734,39,55
rotate:90
E_Glow_2
bounds:1240,4,39,55
rotate:90
E_Glow_3
bounds:1109,5,39,55
rotate:90
E_Glow_4
bounds:990,96,39,55
rotate:90
E_Glow_5
bounds:497,3,39,55
rotate:90
E_Glow_6
bounds:440,3,39,55
rotate:90
E_Glow_7
bounds:1331,727,39,55
E_Glow_8
bounds:816,548,39,55
E_Glow_9
bounds:268,287,39,55
Effect_Fire_1
bounds:687,304,110,128
rotate:90
Effect_Fire_2
bounds:1853,341,111,129
Effect_Fire_3
bounds:988,324,116,130
rotate:90
Effect_Fire_4
bounds:1135,331,118,130
rotate:90
Effect_Fire_5
bounds:1370,348,118,130
rotate:90
Effect_Fire_6
bounds:424,324,115,130
rotate:90
Effect_Fire_7
bounds:136,308,109,130
rotate:90
Effect_Fire_8
bounds:313,304,109,129
Emo_Angry
bounds:284,32,97,60
Emo_Scary
bounds:1889,170,100,78
rotate:90
Emo_Shy
bounds:120,132,106,66
Eye_L_Angry
bounds:1626,5,80,33
Eye_L_Panic
bounds:1438,5,40,50
Eye_L_Scissors
bounds:268,344,64,41
rotate:90
Eye_Lashe_Idle_2
bounds:242,595,25,10
Eye_Lashe_L_Idle_1
bounds:549,594,82,39
Eye_Lashe_L_Idle_2
bounds:356,438,31,9
Eye_Lashe_L_Idle_Idle_3
bounds:70,965,14,14
Eye_Lashe_R_Idle_1
bounds:1529,687,77,28
Eye_Light_L
bounds:134,1008,12,12
Eye_Light_R
bounds:2,732,13,11
Eye_R_Angry
bounds:777,110,74,22
Eye_R_Panic
bounds:85,120,31,53
Eyebody_L_Blank2
bounds:1816,744,47,42
Eyebody_L_Idle
bounds:632,92,50,68
Eyebody_L_Sleep
bounds:456,441,40,20
Eyebody_R_Blank
bounds:1767,744,47,42
Eyebody_R_Blank2
bounds:505,441,47,42
Eyebody_R_Idle
bounds:1969,614,43,69
Eyebody_R_Scissors
bounds:1301,10,56,44
Eyebody_R_Sleep
bounds:789,918,39,20
Eyebrow_L_Angry
bounds:103,2,63,34
Eyebrow_L_Angry_2
bounds:1385,194,61,40
rotate:180
Eyebrow_L_Idle
bounds:630,598,72,24
Eyebrow_L_Sad
bounds:283,6,72,24
Eyebrow_R_Angry
bounds:804,1001,54,19
Eyebrow_R_Angry_2
bounds:757,548,53,27
Eyebrow_R_Idle
bounds:146,425,45,37
Eyebrow_R_Sad
bounds:1728,104,45,37
Eyecore_L
bounds:2,483,15,23
offsets:0,0,16,23
Eyecore_R
bounds:2,613,13,23
Eyeline_L_ Blank
bounds:168,563,47,42
Eyeline_L_ Close
bounds:324,94,83,34
Eyeline_L_ Close2
bounds:634,255,80,27
Eyeline_L_Blank
bounds:663,8,67,24
Eyeline_R_ Close
bounds:210,8,71,26
Eyeline_R_ Close2
bounds:335,455,73,19
rotate:90
Eyeline_R_Blank
bounds:1320,426,47,32
Face_Color
bounds:1523,709,311,208
offsets:45,55,383,324
rotate:270
Face_Dark
bounds:1282,589,236,143
offsets:52,116,383,324
rotate:180
Face_Line
bounds:1331,709,311,208
offsets:45,55,383,324
rotate:90
Face_Shadow
bounds:1267,272,182,94
rotate:90
Fin_1_1
bounds:952,375,28,27
Fin_1_2
bounds:817,390,25,24
Fin_1_joint_1
bounds:837,752,25,24
Fin_2_1
bounds:799,892,24,24
Fin_4_1
bounds:799,892,24,24
Fin_2_2
bounds:539,778,20,30
Fin_2_joint_1
bounds:241,281,25,25
Fin_3_joint_1
bounds:241,281,25,25
Fin_4_joint_1
bounds:241,281,25,25
Fin_2_joint_2
bounds:620,2,23,24
Fin_3_joint_2
bounds:620,2,23,24
Fin_4_joint_2
bounds:620,2,23,24
Fin_3_1
bounds:508,873,24,24
Fin_3_2
bounds:868,652,23,27
Fin_4_2
bounds:241,195,22,26
rotate:90
Finger_1_1
bounds:2,176,20,19
Finger_1_2
bounds:1056,976,38,44
Finger_1_2_B
bounds:483,899,38,44
Finger_1_2_F
bounds:541,133,26,26
offsets:0,12,26,38
Finger_2_1
bounds:111,233,18,28
Finger_2_2
bounds:1245,175,31,45
Finger_2_2_B
bounds:1331,975,31,45
Finger_2_2_F
bounds:421,994,31,26
Finger_3_1
bounds:929,70,22,27
Finger_3_2
bounds:1895,472,38,50
Finger_3_2_B
bounds:1865,736,38,50
Finger_3_2_F
bounds:83,626,32,32
offsets:0,2,32,34
Finger_4_1
bounds:402,627,26,23
Finger_4_2
bounds:991,4,45,43
Finger_4_2_B
bounds:1534,977,45,43
Finger_4_2_F
bounds:1372,734,32,31
Finger_L
bounds:557,3,61,51
Fire
bounds:424,170,152,293
offsets:288,545,1024,1024
rotate:90
Flamethrower
bounds:1498,172,112,168
rotate:90
Flamethrower_2
bounds:832,178,112,168
rotate:90
Freckles
bounds:484,300,66,22
Glasses_1
bounds:1400,460,198,110
Glasses_2
bounds:857,535,194,115
Glasses_3
bounds:1104,714,306,225
rotate:90
Hair_B_1
bounds:528,613,407,307
rotate:270
Hair_B_2
bounds:922,3,56,31
Hair_B_3
bounds:1071,262,22,60
Hair_Front_1
bounds:1041,197,250,133
Hair_Front_2
bounds:1026,442,190,119
Hair_L_Side
bounds:698,940,80,186
rotate:90
Hair_Light
bounds:539,801,29,41
Hair_Tail_L_1
bounds:1912,634,83,67
rotate:90
Hair_Tail_L_2_1
bounds:1693,471,136,205
rotate:90
Hair_Tail_L_2_1_AC
bounds:417,120,122,50
Hair_Tail_L_2_2
bounds:676,89,51,29
Hair_Tail_L_3
bounds:132,200,107,106
Hair_Tail_R_1
bounds:1881,524,83,67
rotate:90
Hair_Tail_R_2_1
bounds:358,440,141,196
rotate:90
Hair_Tail_R_2_1_AC
bounds:383,22,95,96
Hair_Tail_R_2_2
bounds:357,3,49,27
Hair_Tail_R_3
bounds:556,284,117,116
Hand_1_1
bounds:1628,28,82,83
Hand_1_2
bounds:70,981,35,39
Hand_3
bounds:807,136,96,98
Hand_Glasses_R
bounds:1910,101,57,67
Hand_L
bounds:959,248,72,68
Hand_L_3
bounds:2,20,73,78
rotate:90
Hand_L_5
bounds:1712,26,64,71
Hand_L_Fist
bounds:1844,99,64,69
Hand_L_Paper
bounds:1301,56,69,70
Hand_L_Pointing
bounds:1908,27,59,70
Hand_R_1
bounds:2,95,81,78
Hand_R_2
bounds:1283,178,100,79
Hand_R_3
bounds:557,56,73,76
Hand_R_4
bounds:1661,956,62,64
Hand_R_5
bounds:1516,21,64,72
Hand_R_6
bounds:1040,7,67,64
Hand_R_Fist
bounds:1778,72,64,69
Hand_R_Paper
bounds:1230,48,69,70
Hand_R_Pointing
bounds:1169,259,59,70
rotate:180
Hand_Recorder_1
bounds:1844,28,62,69
Hand_Recorder_2
bounds:886,997,25,23
Hand_Recorder_3
bounds:1600,505,37,49
rotate:90
Joint_1
bounds:2,954,66,66
Joint_3
bounds:1835,565,42,42
Knee_L
bounds:791,21,60,42
Knee_R
bounds:1976,708,57,41
rotate:90
Leg_L_1
bounds:817,264,154,140
rotate:180
Leg_L_2
bounds:1240,450,170,159
rotate:180
Leg_L_3
bounds:1099,109,86,75
Leg_L_Joint_1
bounds:556,402,129,129
Leg_L_Joint_2
bounds:725,416,130,130
Leg_R_1
bounds:2,263,128,97
Leg_R_2
bounds:2,362,142,118
Leg_R_3
bounds:627,24,103,63
Leg_R_Joint_1
bounds:857,404,129,129
Leg_R_Joint_2
bounds:1600,378,124,125
rotate:90
Leg_R_Joint_3
bounds:1727,345,124,124
Mouth_1
bounds:318,435,36,17
Mouth_2
bounds:530,1004,34,16
Mouth_3
bounds:862,99,41,39
Mouth_Angry
bounds:115,626,17,6
Mouth_Eat
bounds:760,1004,37,16
Mouth_Fun
bounds:2,700,45,27
Mouth_Idle
bounds:271,594,25,11
Mouth_KeKe
bounds:687,418,31,35
Mouth_Open
bounds:703,613,35,25
Mouth_Sad
bounds:309,291,24,11
Mouth_Smile
bounds:192,419,40,13
Mouth_Sulk
bounds:589,266,26,16
Mouth_Surprise
bounds:2,925,36,27
Mouth_Sweat
bounds:140,466,25,19
Mouth_Tongue
bounds:300,517,33,11
Neck
bounds:1923,930,90,77
rotate:90
Neck_AC
bounds:161,77,21,23
Neck_AC_B
bounds:438,974,11,22
offsets:0,0,12,22
Neck_AC_F
bounds:898,379,43,23
Recorder
bounds:1582,21,44,72
Smoke 1
bounds:1733,788,188,232
Smoke 2
bounds:1671,609,123,239
rotate:90
Smoke 3
bounds:2,607,535,413
Smoke 4
bounds:1104,579,133,171
rotate:90
Sweat_1
bounds:408,2,19,18
Sweat_2
bounds:432,273,18,17
Sweat_3
bounds:694,235,19,18
Sweat_4
bounds:300,199,20,18
Tear_L_1
bounds:107,998,22,25
rotate:90
Tear_L_2
bounds:168,2,32,20
Tear_R_1
bounds:716,277,20,25
Tear_R_2
bounds:1053,560,31,20
Tongue
bounds:518,654,21,20
Wrist_L_2
bounds:1097,253,70,69
Wrist_R_2
bounds:857,28,70,69
Wrist_R_4
bounds:732,6,57,57
