Patula.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1_
bounds:151,76,102,86
Arm_L_2
bounds:949,277,73,76
Arm_Wrist_L
bounds:732,28,48,47
Back_Hair
bounds:364,452,387,298
rotate:180
Blush
bounds:723,77,70,56
rotate:90
Hand_3
bounds:379,37,54,58
rotate:90
Hand_L_1
bounds:782,2,46,57
rotate:180
Hand_L_2
bounds:673,31,57,57
rotate:180
angry_L_
bounds:341,499,27,23
angry_R_
bounds:974,495,31,12
arm_elbow_L_
bounds:916,34,49,49
arm_elbow_R_
bounds:975,150,47,46
rotate:90
arm_lower_R_
bounds:424,125,71,56
arm_upper_R_
bounds:791,75,99,88
rotate:90
backhair_
bounds:2,450,388,300
belt_
bounds:872,84,147,49
rotate:180
blank_L_
bounds:253,443,31,11
blank_R_
bounds:681,710,23,15
cheek_L_
bounds:357,689,70,61
cheek_R_
bounds:2,450,73,66
offsets:1,0,75,66
rotate:90
effect_Face_angry
bounds:128,28,47,47
effect_Face_angry_1
bounds:2,323,243,125
offsets:0,0,243,167
eye_blank_L_1
bounds:281,728,61,22
eye_blank_L_2
bounds:967,38,55,45
eye_blank_R_1
bounds:829,178,49,31
eye_blank_R_2
bounds:590,30,50,44
eye_brow_Down_idle_L_
bounds:63,451,44,14
offsets:0,0,44,15
eye_brow_Down_idle_R_
bounds:932,641,31,14
eye_brow_Up_idle_L_
bounds:503,428,77,37
eye_brow_Up_idle_L_2
bounds:329,707,29,19
offsets:0,0,32,19
eye_brow_Up_idle_R_
bounds:677,312,72,22
eye_brow_Up_idle_R_2
bounds:749,687,31,10
eye_close_L_1
bounds:628,740,22,10
eye_close_L_2
bounds:389,278,78,33
eye_close_R_1
bounds:344,741,18,9
eye_close_R_2
bounds:53,15,71,23
eye_cry_L_1
bounds:743,458,56,20
eye_cry_L_2
bounds:317,59,60,55
eye_cry_R_1
bounds:532,8,45,29
eye_cry_R_2
bounds:255,71,60,56
eye_high_idle_R_
bounds:2,734,16,16
eye_idle_L_
bounds:65,40,54,61
rotate:90
eye_idle_R_
bounds:247,371,46,55
eye_idle_high_L_
bounds:788,734,15,16
eye_idle_line_L_
bounds:2,59,54,61
rotate:90
eye_idle_line_R_
bounds:532,39,49,56
rotate:90
eye_scissor_L_
bounds:129,278,71,48
eye_scissor_R_
bounds:729,617,67,41
rotate:90
eye_tear_L_
bounds:721,438,20,20
eye_tear_R_
bounds:822,469,20,20
face_box_
bounds:286,306,271,185
offsets:12,9,291,246
hair band_
bounds:527,149,295,83
rotate:180
hair1_
bounds:707,679,71,81
offsets:0,0,77,128
rotate:90
hair2_
bounds:932,644,106,86
offsets:6,0,112,122
rotate:90
hair3_
bounds:922,509,129,100
offsets:0,0,129,143
rotate:90
hair_babo_
bounds:989,243,33,44
offsets:0,0,35,44
hand1_R_
bounds:255,27,50,42
hand2_R_
bounds:475,34,55,54
hand_plam_R_
bounds:307,18,39,46
rotate:90
hand_wrist_R_
bounds:205,31,48,47
head_line_box_
bounds:752,479,271,185
offsets:12,9,291,246
rotate:270
idle_L_
bounds:935,502,34,15
idle_R_
bounds:427,733,31,17
leg_knee_L_
bounds:500,90,93,90
leg_knee_R_
bounds:880,122,93,91
leg_lower_L_
bounds:137,159,116,139
rotate:90
leg_lower_R_
bounds:390,174,101,140
offsets:0,1,101,141
rotate:270
leg_upper_L_
bounds:223,212,137,165
rotate:270
leg_upper_R_
bounds:682,207,142,163
rotate:90
mint_pie_
bounds:595,75,127,85
mouth_angry_
bounds:655,727,49,23
mouth_blank_
bounds:903,723,42,27
mouth_cry_
bounds:2,21,49,36
mouth_eat_
bounds:386,670,30,23
mouth_happy1_
bounds:78,305,48,28
mouth_happy2_
bounds:642,8,38,31
mouth_happy3_
bounds:967,8,45,28
mouth_idle_
bounds:66,453,53,24
neck_
bounds:2,532,31,27
ribbon_
bounds:814,35,77,56
sad_L_
bounds:240,737,30,13
sad_R_
bounds:992,730,26,20
sidehair_L_
bounds:2,95,116,185
offsets:17,0,133,208
rotate:90
sidehair_R_
bounds:790,198,103,217
offsets:0,0,106,217
rotate:90
skirt_up_
bounds:551,335,232,116
offsets:4,0,236,116
rotate:180
skirt_up_under_
bounds:748,302,274,192
top_
bounds:513,214,123,157
rotate:90
weapon_
bounds:276,84,203,133
wing_
bounds:2,190,145,155
rotate:180
