PicoraSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:605,111,78,67
offsets:0,1,78,68
Ball_R
bounds:2,232,74,71
offsets:2,1,76,72
Blush
bounds:1278,91,92,66
E_Panic
bounds:1777,6,31,36
Ear
bounds:2004,423,42,68
Eyebody_Angry_L
bounds:1403,25,65,41
Eyebody_Angry_R
bounds:1338,9,57,27
Eyebody_Blank_L
bounds:716,50,72,51
Eyebody_Blank_R
bounds:1338,38,63,51
Eyebody_Close_L
bounds:555,16,78,28
Eyebody_Close_R
bounds:1052,35,70,43
Eyebody_Happy_L
bounds:1129,57,81,42
Eyebody_Happy_R
bounds:2,52,71,47
Eyebody_Idle_L
bounds:558,50,57,62
Eyebody_Idle_R
bounds:1995,87,49,60
Eyebody_Panic_L
bounds:875,57,58,71
Eyebody_Panic_R
bounds:486,56,56,70
rotate:90
Eyebody_Sad_L
bounds:110,55,76,51
Eyebody_Sad_R
bounds:1084,385,64,52
Eyebody_Sulky_L
bounds:188,26,54,57
rotate:90
Eyebody_Sulky_R
bounds:1989,28,52,57
rotate:90
Eyebody_Surprise_L
bounds:1483,51,79,48
Eyebody_Surprise_R
bounds:1274,36,62,53
Eyebrow_Angry_L
bounds:242,350,29,25
Eyebrow_Angry_R
bounds:1183,596,23,18
Eyebrow_Cry_L
bounds:1145,559,29,19
Eyebrow_Cry_R
bounds:1438,592,26,22
Eyebrow_Happy_L
bounds:1083,273,32,16
Eyebrow_Happy_R
bounds:1118,440,30,23
Eyebrow_Idle_L
bounds:1403,593,33,21
Eyebrow_Idle_R
bounds:697,262,31,16
Eyebrow_Panic_L
bounds:519,385,30,16
Eyebrow_Panic_R
bounds:896,594,28,20
Eyebrow_Sad_L
bounds:231,404,32,16
Eyebrow_Sad_R
bounds:1187,278,25,22
Eyecore_Idle_L
bounds:2032,500,14,26
Eyecore_Idle_R
bounds:828,503,14,28
Eyehigh_Idle_L
bounds:310,598,22,16
Eyehigh_Idle_R
bounds:1466,600,17,14
Eyeline_Blank_L
bounds:75,23,84,30
Eyeline_Blank_L_2
bounds:1888,594,19,20
Eyeline_Blank_R
bounds:825,223,69,42
Eyeline_Blank_R_2
bounds:1363,567,18,17
Eyeline_Idle_L_1
bounds:300,2,85,40
rotate:180
Eyeline_Idle_L_2
bounds:502,596,19,18
Eyeline_Idle_L_3
bounds:610,256,51,12
offsets:1,0,52,12
Eyeline_Idle_R_1
bounds:161,2,65,42
offsets:0,0,66,42
Eyeline_Idle_R_2
bounds:73,605,19,9
Eyeline_Idle_R_3
bounds:379,552,39,21
offsets:1,0,40,21
Eyeline_Sad_L
bounds:647,20,78,28
Eyeline_Sad_R
bounds:395,118,59,43
rotate:90
Eyeline_Sulky_L
bounds:1470,19,83,30
Eyeline_Sulky_R
bounds:1625,11,79,27
Facecolor
bounds:1354,334,280,215
offsets:20,8,311,248
rotate:90
Facedark
bounds:1564,29,59,48
Faceline
bounds:1150,334,280,215
offsets:20,8,311,248
rotate:270
Hand_L_Down
bounds:1759,43,55,75
offsets:20,8,87,86
rotate:270
Hand_L_Fist
bounds:1822,171,53,65
offsets:17,9,87,86
rotate:180
Hand_L_Fist_Front
bounds:1710,12,54,64
offsets:17,11,87,86
Hand_L_Idle
bounds:2,388,67,61
offsets:19,9,87,86
Hand_L_Open
bounds:1601,253,65,75
offsets:14,0,87,86
rotate:270
Hand_L_Point
bounds:438,10,65,57
offsets:19,13,87,86
Hand_L_Point_Back
bounds:259,13,65,59
offsets:19,11,87,86
Hand_L_V
bounds:1560,552,62,61
offsets:19,9,87,86
rotate:90
Horn
bounds:1534,188,40,60
Mouth_Angry
bounds:1023,605,29,9
Mouth_Babo
bounds:727,13,59,35
Mouth_Eat
bounds:1177,13,59,28
Mouth_Happy
bounds:389,7,47,39
Mouth_Idle
bounds:755,579,49,35
Mouth_Mad
bounds:845,13,61,42
Mouth_Melong
bounds:1810,405,37,18
offsets:0,1,38,19
Mouth_Panic
bounds:1212,43,56,60
rotate:90
Mouth_Sad
bounds:1238,9,53,25
Mouth_Smile_1
bounds:523,593,51,21
Mouth_Smile_2
bounds:1810,9,54,33
Mouth_Smile_3
bounds:1342,586,59,28
Mouth_Sulky
bounds:485,524,35,14
Mouth_Surprise
bounds:1055,586,32,28
Mouth_Talk
bounds:43,597,28,17
Neck
bounds:919,278,40,25
offsets:0,1,40,27
Panty
bounds:410,539,138,75
S1_Back_Ribbon_L
bounds:618,46,177,145
rotate:180
S1_Back_Ribbon_Mid
bounds:235,113,159,74
S1_Back_Ribbon_R
bounds:1873,78,71,189
S1_Calf_L_1
bounds:1386,68,106,99
S1_Calf_L_2
bounds:1314,157,99,158
S1_Calf_R
bounds:1943,149,103,134
S1_Dress1_B
bounds:376,212,235,81
S1_Dress2_B
bounds:150,248,248,94
S1_Dress2_F
bounds:935,288,263,101
rotate:180
S1_Dress_Arm_L
bounds:814,531,85,83
S1_Dress_Arm_L_B
bounds:1933,4,55,60
offsets:0,1,55,61
S1_Dress_Arm_R
bounds:1909,75,85,85
offsets:0,2,85,87
S1_Dress_Chest
bounds:1910,492,125,122
S1_Dress_Frill1
bounds:227,71,133,50
S1_Dress_Frill2
bounds:716,272,88,58
S1_Dress_Frill3
bounds:318,34,91,59
S1_Elbow_L
bounds:998,19,52,52
S1_Finger_R_1
bounds:1999,393,27,28
S1_Finger_R_2
bounds:471,164,47,35
rotate:90
S1_Foot_L_2
bounds:334,575,88,39
S1_Foot_R
bounds:1094,579,87,35
S1_Forearm_L
bounds:923,9,73,70
S1_Forearm_R
bounds:935,62,89,89
S1_Hair_B_1
bounds:1771,213,275,194
S1_Hair_B_2
bounds:749,185,200,302
offsets:8,0,208,322
rotate:90
S1_Hair_B_3
bounds:803,311,355,303
S1_Hair_B_4
bounds:164,153,99,302
rotate:90
S1_Hair_B_5
bounds:1522,334,225,280
rotate:180
S1_Hair_Back
bounds:520,359,307,255
S1_Hair_Front_1
bounds:1411,168,127,119
S1_Hair_Front_2_1
bounds:1841,420,79,130
offsets:0,6,79,136
rotate:90
S1_Hair_Front_2_2
bounds:1494,104,107,179
rotate:90
S1_Hair_Front_3
bounds:796,129,102,158
rotate:90
S1_Hair_Shadow
bounds:501,266,245,154
offsets:1,11,246,165
S1_Hair_Side_L
bounds:13,152,151,160
offsets:0,1,151,161
S1_Hand_R_2
bounds:790,17,53,53
S1_Hat_1
bounds:1596,301,401,166
offsets:0,0,403,166
S1_Hat_2
bounds:256,296,263,179
S1_Hat_3
bounds:2,303,239,121
S1_Hat_4
bounds:405,63,102,90
offsets:0,0,102,91
S1_Hat_5
bounds:1685,338,57,61
rotate:90
S1_Hat_AC
bounds:983,75,120,144
rotate:270
S1_Hat_Back
bounds:2,420,516,194
S1_Hat_Shadow
bounds:595,167,231,128
S1_Knee_L
bounds:1187,101,89,89
S1_Plam_R_1
bounds:1129,102,47,45
S1_Plam_R_2
bounds:2,2,51,48
S1_Ribbon_L
bounds:2,551,40,63
S1_Ribbon_Mid
bounds:1555,79,111,65
S1_Ribbon_R
bounds:485,295,41,64
offsets:0,0,42,64
rotate:180
S1_Shoe_L_B
bounds:1505,286,103,71
S1_Shoe_L_F
bounds:1764,63,108,80
S1_Shoe_L_F_2
bounds:2,101,107,51
S1_Shoe_R
bounds:965,230,115,60
S1_Thigh_L
bounds:1084,149,127,147
S1_Thigh_L_Shadow
bounds:1672,221,108,85
offsets:0,1,109,86
S1_Thigh_R
bounds:1211,191,115,163
S1_Thigh_R_Shadow
bounds:1673,74,100,86
S1_Thumb_R_1
bounds:77,63,31,36
S1_Thumb_R_2
bounds:1569,519,25,33
S1_Upperarm_L
bounds:1633,32,75,70
offsets:0,0,75,79
rotate:180
S1_Upperarm_R
bounds:762,72,93,98
S1_Weapon_head
bounds:1717,374,240,208
rotate:90
S1_Weapon_ribbon
bounds:1862,31,85,60
S1_Weapon_stick
bounds:1314,129,556,246
S1_Wrist_L
bounds:503,4,50,50
S1_chest
bounds:136,108,99,102
S1_elbow
bounds:1124,4,51,51
S1_knee
bounds:508,114,95,97
Tear_L_1
bounds:2020,285,26,27
Tear_R_1
bounds:1056,389,26,29
