Picora.png
size:1024,1024
filter:Linear,Linear
pma:true
Bag_Body
bounds:558,543,120,114
Bag_Ribbon_1
bounds:2,62,54,51
rotate:180
Bag_Ribbon_2
bounds:167,45,51,57
rotate:90
Bag_Sticker
bounds:461,158,57,62
rotate:90
Bag_Strap
bounds:525,130,58,144
rotate:270
Bag_Strap_Back
bounds:2,67,88,107
rotate:90
Ball_L
bounds:716,191,78,67
offsets:0,1,78,68
rotate:180
Ball_R
bounds:167,194,74,71
offsets:2,0,76,71
Blush
bounds:2,283,92,66
Bunny
bounds:419,328,118,124
rotate:180
Bunny_Ribbon_L
bounds:31,26,47,40
Bunny_Ribbon_Mid
bounds:295,50,66,54
Bunny_Ribbon_R
bounds:980,896,38,41
Bunny_Tail
bounds:96,327,30,31
Calf_L_1
bounds:342,400,120,118
Calf_L_1_Lace
bounds:240,437,100,114
Calf_L_2
bounds:670,546,108,146
offsets:0,1,108,147
Calf_L_2_Lace
bounds:56,192,100,38
Calf_R
bounds:775,593,134,153
Cloth
bounds:724,737,200,166
rotate:270
Collar
bounds:423,24,61,37
offsets:0,0,61,38
E_Panic
bounds:862,11,31,36
Ear
bounds:436,114,42,68
rotate:90
Elbow_L_Down
bounds:644,215,70,70
Elbow_L_Up
bounds:311,220,70,70
Elbow_R_Down
bounds:572,230,70,70
Elbow_R_Up
bounds:96,232,70,70
Eyebody_Angry_L
bounds:177,98,65,41
Eyebody_Angry_R
bounds:360,371,57,27
Eyebody_Blank_L
bounds:886,181,72,51
Eyebody_Blank_R
bounds:56,139,63,51
Eyebody_Close_L
bounds:487,67,78,28
Eyebody_Close_R
bounds:862,136,70,43
Eyebody_Happy_L
bounds:638,169,81,42
Eyebody_Happy_R
bounds:789,156,71,47
Eyebody_Idle_L
bounds:301,161,57,62
rotate:90
Eyebody_Idle_R
bounds:934,109,49,60
rotate:90
Eyebody_Panic_L
bounds:813,205,58,71
rotate:90
Eyebody_Panic_R
bounds:243,188,56,70
Eyebody_Sad_L
bounds:383,188,76,51
Eyebody_Sad_R
bounds:2,157,64,52
rotate:90
Eyebody_Sulky_L
bounds:121,133,54,57
Eyebody_Sulky_R
bounds:251,107,52,57
rotate:90
Eyebody_Surprise_L
bounds:557,180,79,48
Eyebody_Surprise_R
bounds:721,138,62,53
Eyebrow_Angry_L
bounds:485,680,29,25
Eyebrow_Angry_R
bounds:806,379,23,18
Eyebrow_Cry_L
bounds:793,508,29,19
Eyebrow_Cry_R
bounds:607,915,26,22
Eyebrow_Happy_L
bounds:886,242,32,16
Eyebrow_Happy_R
bounds:992,569,30,23
Eyebrow_Idle_L
bounds:572,916,33,21
Eyebrow_Idle_R
bounds:793,921,31,16
Eyebrow_Panic_L
bounds:406,921,30,16
Eyebrow_Panic_R
bounds:696,525,28,20
Eyebrow_Sad_L
bounds:730,363,32,16
Eyebrow_Sad_R
bounds:464,459,25,22
Eyecore_Idle_L
bounds:1006,734,14,26
Eyecore_Idle_R
bounds:1004,762,14,28
Eyehigh_Idle_L
bounds:169,665,22,16
Eyehigh_Idle_R
bounds:4,877,17,14
Eyeline_Blank_L
bounds:770,561,84,30
Eyeline_Blank_L_2
bounds:590,353,19,20
Eyeline_Blank_R
bounds:519,351,69,42
Eyeline_Blank_R_2
bounds:47,920,18,17
Eyeline_Idle_L_1
bounds:718,28,85,40
rotate:180
Eyeline_Idle_L_2
bounds:228,919,19,18
Eyeline_Idle_L_3
bounds:491,454,51,12
offsets:1,0,52,12
Eyeline_Idle_R_1
bounds:614,18,65,42
offsets:0,0,66,42
Eyeline_Idle_R_2
bounds:960,928,19,9
Eyeline_Idle_R_3
bounds:255,619,39,21
offsets:1,0,40,21
Eyeline_Sad_L
bounds:826,909,78,28
Eyeline_Sad_R
bounds:801,17,59,43
Eyeline_Sulky_L
bounds:916,77,83,30
Eyeline_Sulky_R
bounds:227,553,79,27
Facecolor
bounds:512,657,280,215
offsets:20,8,311,248
rotate:90
Facedark
bounds:785,106,59,48
Faceline
bounds:305,657,280,215
offsets:20,8,311,248
rotate:90
Finger_R_1
bounds:859,566,27,28
Finger_R_2
bounds:487,32,45,33
Foot_L_1
bounds:227,260,66,82
rotate:90
Foot_L_2
bounds:561,95,86,37
Foot_R
bounds:143,460,87,35
Forearm_L
bounds:941,218,81,80
Forearm_R
bounds:429,241,89,94
rotate:270
Forearm_Ribbon
bounds:609,53,47,65
rotate:90
Hair_Back
bounds:2,682,307,255
Hair_Bun_L
bounds:719,381,111,126
Hair_Bun_L_AC_1
bounds:377,583,21,22
Hair_Bun_L_AC_2
bounds:2,450,21,20
Hair_Bun_L_AC_3
bounds:1001,473,21,21
Hair_Bun_L_AC_4
bounds:997,595,25,25
Hair_Bun_R
bounds:241,338,94,117
rotate:90
Hair_Bun_R_AC_1
bounds:296,878,22,21
Hair_Bun_R_AC_2
bounds:342,516,23,24
Hair_Bun_R_AC_3
bounds:718,739,22,24
Hair_Front_1
bounds:113,497,125,123
Hair_Front_2_1
bounds:645,431,77,129
offsets:2,0,79,129
rotate:180
Hair_Front_2_2
bounds:61,351,107,179
rotate:90
Hair_Front_Candy
bounds:779,62,54,42
Hair_Front_Thorn
bounds:253,895,98,42
Hair_Pin_L
bounds:2,891,46,46
rotate:180
Hair_Pin_L_1
bounds:846,86,73,48
Hair_Pin_L_2
bounds:193,639,44,76
rotate:90
Hair_Pin_R
bounds:740,256,93,93
rotate:180
Hair_Shadow
bounds:719,436,239,119
offsets:0,0,243,135
rotate:180
Hair_Side_L
bounds:6,392,135,148
offsets:0,0,135,153
Hair_Side_L_Pin_1
bounds:352,2,62,43
rotate:180
Hair_Side_L_Pin_2
bounds:295,20,55,46
Hair_Side_R
bounds:512,302,94,216
offsets:0,0,94,219
rotate:90
Hair_Sticker_Cloud
bounds:367,76,67,38
Hair_Sticker_Heart_L
bounds:680,20,35,32
Hair_Sticker_Heart_R
bounds:213,18,38,38
Hair_Stray_L
bounds:727,10,32,62
rotate:90
Hair_Tail_L_1
bounds:781,260,123,213
offsets:0,0,123,214
rotate:90
Hair_Tail_L_2
bounds:567,31,63,48
rotate:270
Hand_L_Down
bounds:183,139,55,75
offsets:20,8,87,86
rotate:270
Hand_L_Fist
bounds:339,598,53,65
offsets:17,9,87,86
Hand_L_Fist_Front
bounds:724,72,54,64
offsets:17,11,87,86
Hand_L_Idle
bounds:867,294,67,61
offsets:19,9,87,86
rotate:90
Hand_L_Open
bounds:360,121,65,75
offsets:14,0,87,86
rotate:90
Hand_L_Point
bounds:310,100,65,57
offsets:19,13,87,86
Hand_L_Point_Back
bounds:3,460,65,59
offsets:19,11,87,86
rotate:90
Hand_L_V
bounds:663,101,62,61
offsets:19,9,87,86
rotate:270
Horn
bounds:830,749,40,60
rotate:90
Knee_L
bounds:929,345,90,89
rotate:90
Knee_L_Color
bounds:461,551,39,28
Knee_R
bounds:831,363,96,97
Mouth_Angry
bounds:860,898,29,9
Mouth_Babo
bounds:835,49,59,35
Mouth_Eat
bounds:511,909,59,28
Mouth_Happy
bounds:2,351,47,39
Mouth_Idle
bounds:971,308,49,35
Mouth_Mad
bounds:106,89,61,42
Mouth_Melong
bounds:799,748,37,18
offsets:0,1,38,19
Mouth_Panic
bounds:960,160,56,60
rotate:90
Mouth_Sad
bounds:168,270,53,25
Mouth_Smile_1
bounds:353,916,51,21
Mouth_Smile_2
bounds:896,42,54,33
Mouth_Sulky
bounds:259,172,35,14
Mouth_Surprise
bounds:895,12,32,28
Mouth_Talk
bounds:96,308,28,17
Neck
bounds:514,568,42,21
offsets:0,1,42,23
Panty
bounds:309,291,138,75
Plam_R_1
bounds:676,54,48,46
Plam_R_2
bounds:436,63,49,49
Ribbon_L
bounds:534,18,45,41
offsets:0,0,45,42
Ribbon_Mid
bounds:363,37,59,37
Ribbon_R
bounds:678,388,37,41
Rod
bounds:2,375,679,338
rotate:180
Rod_Ball_1
bounds:517,887,19,20
Rod_Ball_2
bounds:835,272,19,21
Rod_Ball_3
bounds:1002,627,20,21
Rod_PVC
bounds:644,287,59,101
rotate:90
Rod_Ring_1
bounds:726,767,15,35
Rod_Ring_2
bounds:1000,792,17,37
Rod_Ring_3
bounds:383,245,41,44
Rod_Ring_4
bounds:952,12,58,43
offsets:0,0,58,44
rotate:180
Rod_Star
bounds:244,58,47,49
rotate:90
Rod_Wing
bounds:2,223,83,58
Skirt_1
bounds:391,571,192,108
offsets:0,0,192,129
Skirt_2
bounds:80,34,53,85
offsets:0,0,59,106
rotate:270
Skirt_3
bounds:946,471,93,76
offsets:0,0,106,109
rotate:270
Skirt_Back
bounds:885,697,240,120
offsets:0,0,240,139
rotate:270
Sleeve_L_Back
bounds:963,437,34,59
offsets:0,0,34,60
rotate:270
Sleeve_L_Front
bounds:128,18,38,58
offsets:0,1,38,59
rotate:90
Sticker_Bunnie
bounds:506,97,53,53
Sticker_Heart
bounds:253,20,35,36
Sticker_Marshmallow
bounds:709,694,59,41
Tear_L_1
bounds:2,653,26,28
Tear_R_1
bounds:992,865,28,30
Thigh_L
bounds:2,527,126,146
Thigh_L_Shadow
bounds:128,297,111,93
offsets:0,0,111,107
Thigh_R
bounds:888,540,116,159
Thumb_R_1
bounds:992,695,30,32
Thumb_R_2
bounds:995,831,26,32
Upperarm_L
bounds:491,211,79,79
rotate:90
Upperarm_R
bounds:243,625,96,99
Wrist_L
bounds:972,39,36,50
offsets:14,0,50,50
rotate:90
