PicoraSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:116,223,78,67
offsets:0,1,78,68
rotate:180
Ball_R
bounds:762,224,74,71
offsets:2,0,76,71
Blush
bounds:727,297,92,66
Chest
bounds:906,396,102,106
offsets:8,7,117,120
Crown
bounds:86,283,98,100
offsets:7,7,113,115
rotate:270
E_Panic
bounds:985,827,31,36
Ear
bounds:222,108,42,68
rotate:90
Elbow_L_Down
bounds:187,278,70,70
Elbow_L_Up
bounds:334,278,70,70
Elbow_R_Down
bounds:262,278,70,70
Elbow_R_Up
bounds:952,281,70,70
Eyebody_Angry_L
bounds:292,82,65,41
Eyebody_Angry_R
bounds:866,608,57,27
Eyebody_Blank_L
bounds:664,184,72,51
Eyebody_Blank_R
bounds:399,135,63,51
Eyebody_Close_L
bounds:878,47,78,28
Eyebody_Close_R
bounds:295,125,70,43
Eyebody_Happy_L
bounds:83,181,81,42
Eyebody_Happy_R
bounds:506,157,71,47
rotate:90
Eyebody_Idle_L
bounds:960,168,57,62
rotate:90
Eyebody_Idle_R
bounds:858,112,49,60
rotate:90
Eyebody_Panic_L
bounds:689,237,58,71
rotate:90
Eyebody_Panic_R
bounds:259,206,56,70
Eyebody_Sad_L
bounds:317,225,76,51
Eyebody_Sad_R
bounds:229,152,64,52
Eyebody_Sulky_L
bounds:802,127,54,57
Eyebody_Sulky_R
bounds:934,109,52,57
Eyebody_Surprise_L
bounds:2,202,79,48
Eyebody_Surprise_R
bounds:738,137,62,53
Eyebrow_Angry_L
bounds:485,662,29,25
Eyebrow_Angry_R
bounds:679,469,23,18
Eyebrow_Cry_L
bounds:881,488,29,19
Eyebrow_Cry_R
bounds:572,897,26,22
Eyebrow_Happy_L
bounds:211,587,32,16
Eyebrow_Happy_R
bounds:230,416,30,23
Eyebrow_Idle_L
bounds:246,898,33,21
Eyebrow_Idle_R
bounds:83,249,31,16
Eyebrow_Panic_L
bounds:929,804,30,16
Eyebrow_Panic_R
bounds:600,899,28,20
Eyebrow_Sad_L
bounds:988,657,32,16
Eyebrow_Sad_R
bounds:837,252,25,22
Eyecore_Idle_L
bounds:289,697,14,26
Eyecore_Idle_R
bounds:1008,734,14,28
Eyehigh_Idle_L
bounds:516,873,22,16
Eyehigh_Idle_R
bounds:296,855,17,14
Eyeline_Blank_L
bounds:878,77,84,30
Eyeline_Blank_L_2
bounds:412,899,19,20
Eyeline_Blank_R
bounds:243,23,69,42
Eyeline_Blank_R_2
bounds:728,508,18,17
Eyeline_Idle_L_1
bounds:344,18,85,40
rotate:180
Eyeline_Idle_L_2
bounds:864,901,19,18
Eyeline_Idle_L_3
bounds:380,419,51,12
offsets:1,0,52,12
Eyeline_Idle_R_1
bounds:504,15,65,42
offsets:0,0,66,42
Eyeline_Idle_R_2
bounds:630,910,19,9
Eyeline_Idle_R_3
bounds:925,602,39,21
offsets:1,0,40,21
Eyeline_Sad_L
bounds:287,52,78,28
Eyeline_Sad_R
bounds:92,620,59,43
rotate:180
Eyeline_Sulky_L
bounds:202,76,83,30
Eyeline_Sulky_R
bounds:607,24,79,27
Facecolor
bounds:512,639,280,215
offsets:20,8,311,248
rotate:90
Facedark
bounds:2,90,59,48
Faceline
bounds:305,639,280,215
offsets:20,8,311,248
rotate:90
Finger_R_1
bounds:2,579,27,28
Finger_R_2
bounds:831,22,45,33
Forearm_L
bounds:610,251,81,80
rotate:90
Forearm_R
bounds:442,283,89,94
rotate:180
Frill_L _In_1
bounds:770,21,57,59
offsets:8,8,75,75
rotate:270
Frill_L _In_2
bounds:2,251,102,66
offsets:11,9,122,85
Frill_L _In_3
bounds:557,180,107,79
offsets:8,7,120,94
Frill_L _In_B
bounds:991,674,31,57
offsets:9,9,49,74
Frill_L _In_B_1
bounds:722,2,50,53
offsets:10,11,68,72
rotate:180
Frill_L_Out_1
bounds:406,243,95,70
offsets:7,7,109,85
rotate:270
Frill_L_Out_2
bounds:410,186,99,93
offsets:8,8,112,108
rotate:180
Frill_L_Out_B
bounds:696,526,51,57
offsets:10,9,68,72
rotate:90
Frill_L_Out_B_1
bounds:771,186,117,64
offsets:5,9,128,82
Frill_R_In_1
bounds:411,591,37,48
offsets:7,8,54,64
Frill_R_In_2
bounds:518,45,60,64
offsets:7,8,76,80
rotate:180
Frill_R_In_3
bounds:461,52,52,59
offsets:10,8,71,75
rotate:90
Frill_R_In_4
bounds:2,35,61,52
offsets:10,9,81,71
Frill_R_In_B
bounds:941,169,17,53
offsets:9,8,35,69
Frill_R_In_B_1
bounds:738,192,33,45
offsets:9,8,52,59
Frill_R_Out_1
bounds:843,870,43,49
offsets:7,8,58,65
Frill_R_Out_2
bounds:286,352,61,47
offsets:22,31,91,95
rotate:90
Frill_R_Out_3
bounds:112,44,69,46
offsets:8,9,85,62
rotate:180
Frill_R_Out_4
bounds:280,870,79,49
offsets:9,9,95,68
Frill_R_Out_B
bounds:2,530,18,47
offsets:9,9,36,63
Frill_R_Out_B_1
bounds:429,513,18,32
offsets:8,9,34,49
Hair_Ac
bounds:673,413,238,127
offsets:8,7,253,141
rotate:180
Hair_Back
bounds:2,664,307,255
Hand_L_Down
bounds:590,151,55,75
offsets:20,8,87,86
rotate:90
Hand_L_Fist
bounds:634,48,53,65
offsets:17,9,87,86
rotate:270
Hand_L_Fist_Front
bounds:582,51,54,64
offsets:17,11,87,86
Hand_L_Idle
bounds:544,484,67,61
offsets:19,9,87,86
rotate:270
Hand_L_Open
bounds:152,133,65,75
offsets:14,0,87,86
rotate:270
Hand_L_Point
bounds:63,71,65,57
offsets:19,13,87,86
Hand_L_Point_Back
bounds:749,76,65,59
offsets:19,11,87,86
Hand_L_V
bounds:688,87,62,61
offsets:19,9,87,86
rotate:270
Heart
bounds:723,722,174,197
offsets:7,7,189,212
Horn
bounds:720,859,40,60
Knee_L
bounds:735,365,90,89
Knee_L_Color
bounds:878,17,39,28
Knee_R
bounds:887,822,96,97
Knee_R_Color
bounds:367,87,61,46
Mouth_Angry
bounds:48,910,29,9
Mouth_Babo
bounds:182,39,59,35
Mouth_Eat
bounds:511,891,59,28
Mouth_Happy
bounds:975,357,47,39
Mouth_Idle
bounds:2,679,49,35
rotate:180
Mouth_Mad
bounds:815,68,61,42
Mouth_Melong
bounds:153,544,37,18
offsets:0,1,38,19
Mouth_Panic
bounds:872,163,56,60
rotate:90
Mouth_Sad
bounds:958,27,53,25
Mouth_Smile_1
bounds:359,898,51,21
Mouth_Smile_2
bounds:985,865,54,33
rotate:90
Mouth_Sulky
bounds:528,412,35,14
Mouth_Surprise
bounds:895,792,32,28
Mouth_Talk
bounds:113,454,28,17
Neck
bounds:742,703,42,21
offsets:0,1,42,23
Panty
bounds:827,344,138,75
Plam_R_1
bounds:701,38,48,46
rotate:90
Plam_R_2
bounds:971,230,49,49
Ribbon_R_1
bounds:884,219,66,86
offsets:5,8,78,100
rotate:90
Ribbon_R_2
bounds:805,697,39,46
offsets:5,9,54,62
rotate:90
Ribbon_R_3
bounds:622,409,61,79
offsets:6,10,76,95
Roll_R
bounds:666,575,125,198
offsets:8,9,140,215
rotate:90
S_Badge
bounds:2,869,50,47
offsets:8,7,67,61
rotate:90
S_Collar
bounds:61,17,63,55
offsets:9,5,79,67
rotate:270
S_Hair_Shadow
bounds:407,426,235,152
offsets:22,7,267,195
S_Ribbon_L_1
bounds:180,196,72,80
offsets:6,8,86,96
S_Ribbon_L_2
bounds:827,405,41,44
offsets:6,8,55,61
rotate:90
S_Ribbon_L_3
bounds:60,126,53,80
offsets:9,9,70,97
rotate:90
S_Roll_L
bounds:229,540,150,190
offsets:6,7,163,205
rotate:270
S_Side hair_L1
bounds:562,488,156,164
offsets:6,7,169,179
rotate:90
S_Side hair_R_1
bounds:261,386,105,189
offsets:14,8,123,203
rotate:90
S_Side hair_R_2
bounds:385,49,78,80
offsets:9,9,94,97
rotate:270
S_Upper_Clothes
bounds:836,607,213,186
offsets:2,7,221,201
rotate:90
S_hair1_1
bounds:2,316,119,93
offsets:8,9,133,108
S_hair1_2
bounds:136,89,85,47
offsets:7,8,98,64
S_hair2
bounds:320,170,59,96
offsets:8,7,75,109
rotate:270
S_hair3
bounds:590,104,78,129
offsets:12,18,97,154
rotate:270
Side hair_L2
bounds:445,354,94,171
offsets:6,7,109,184
rotate:90
Skirt_B_In_1
bounds:618,588,47,55
offsets:10,8,66,71
Skirt_B_In_2
bounds:2,140,70,60
offsets:7,9,85,78
Skirt_B_In_3
bounds:522,93,62,64
offsets:9,8,78,80
rotate:90
Skirt_B_In_3_1
bounds:152,349,136,94
offsets:8,7,152,109
Skirt_B_In_B
bounds:421,545,17,57
offsets:9,8,36,73
Skirt_B_Out_1
bounds:902,288,48,55
offsets:9,8,66,71
Skirt_B_Out_2
bounds:159,604,71,61
offsets:6,9,85,78
Skirt_B_Out_3
bounds:461,103,63,64
offsets:8,8,78,80
rotate:270
Skirt_B_Out_3_1
bounds:2,399,156,98
offsets:7,6,171,112
Skirt_B_Out_B
bounds:1004,452,18,56
offsets:8,9,36,73
Sleeve_L_Back
bounds:438,21,34,59
offsets:0,0,34,60
rotate:90
Sleeve_L_Front
bounds:276,459,38,58
offsets:0,1,38,59
rotate:180
Staff
bounds:2,485,368,188
offsets:8,6,383,202
rotate:180
Tear_L_1
bounds:714,704,26,28
Tear_R_1
bounds:830,551,28,30
Thigh_L
bounds:7,473,126,146
rotate:270
Thigh_R
bounds:446,501,116,159
Thumb_R_1
bounds:728,825,30,32
Thumb_R_2
bounds:699,309,26,32
Upperarm_L
bounds:509,229,79,79
rotate:180
Upperarm_R
bounds:551,292,96,99
rotate:90
Wings_1
bounds:731,527,66,97
offsets:8,9,82,116
rotate:90
Wings_2
bounds:821,272,75,95
offsets:9,8,91,109
rotate:270
Wrist_L
bounds:986,603,36,50
offsets:14,0,50,50
foot
bounds:334,350,112,66
shin
bounds:142,439,103,134
rotate:90
shin1
bounds:622,322,111,104
shin1_Knee
bounds:964,54,47,53
shin1_wing
bounds:375,499,30,45
shin2
bounds:860,503,102,162
rotate:90
