Pira.png
size:2048,512
filter:Linear,Linear
pma:true
Angry_L
bounds:297,84,73,38
Angry_R
bounds:2,13,62,30
Arm_L_Joint
bounds:1903,195,36,35
Arm_R_Joint
bounds:643,156,34,35
Ball_L
bounds:1563,110,90,63
Ball_R
bounds:962,104,78,65
offsets:0,1,78,66
Belt
bounds:261,421,140,29
offsets:9,0,149,29
Blush
bounds:1339,123,76,61
Body
bounds:1486,262,140,188
offsets:0,0,141,188
rotate:180
Bubble
bounds:299,124,74,67
Bubble_pop 2
bounds:564,129,77,62
Bubble_pop _1
bounds:1240,128,89,82
rotate:90
Card
bounds:94,151,75,68
Chain
bounds:1809,85,110,107
rotate:90
Choker_1
bounds:66,22,42,24
Choker_2
bounds:1217,279,19,22
Close_L
bounds:525,47,81,28
Close_R
bounds:748,26,71,29
Clutch Bag
bounds:1318,186,114,85
Clutch Bag_1
bounds:1932,211,114,85
Clutch Bag_F
bounds:933,18,33,50
rotate:90
DownArm_L
bounds:1726,4,62,57
offsets:0,0,64,61
rotate:180
DownArm_R
bounds:407,87,83,48
offsets:0,0,86,48
DownLeg_L
bounds:1616,174,105,145
DownLeg_R
bounds:1769,333,117,142
rotate:90
Down_Shirt_Arm_L
bounds:489,90,77,77
Down_Shirt_Arm_L back
bounds:2,230,51,61
offsets:5,0,56,61
rotate:90
Down_Shirt_Arm_R
bounds:1083,117,80,75
Down_Shirt_Arm_R back
bounds:1500,211,58,63
offsets:0,1,58,64
E_Glow_1
bounds:1667,19,39,55
rotate:90
E_Glow_2
bounds:124,19,39,55
rotate:90
E_Glow_3
bounds:1610,22,39,55
rotate:90
E_Glow_4
bounds:1553,27,39,55
rotate:90
E_Glow_5
bounds:892,27,39,55
E_Glow_6
bounds:691,31,39,55
rotate:90
E_Glow_7
bounds:1283,33,39,55
rotate:90
E_Glow_8
bounds:1916,35,39,55
rotate:90
E_Glow_9
bounds:1060,36,39,55
rotate:90
Ear_L
bounds:779,101,90,66
Ear_R
bounds:802,257,83,55
Ear_Ring_B
bounds:1882,325,27,32
Ear_Ring_F
bounds:1105,262,25,37
EyeBrow_L_Angry
bounds:1594,82,30,27
EyeBrow_L_Idle
bounds:1720,253,36,20
EyeBrow_L_Mean
bounds:1050,12,38,22
EyeBrow_L_Sad
bounds:1122,100,41,22
EyeBrow_L_Smile
bounds:1761,431,34,19
EyeBrow_R_Angry
bounds:426,61,29,24
EyeBrow_R_Idle
bounds:2,426,30,24
EyeBrow_R_Mean
bounds:1563,175,31,19
EyeBrow_R_Sad
bounds:685,6,31,23
EyeBrow_R_Smile
bounds:2020,142,26,24
Eyebody_Color_L
bounds:1814,54,46,54
rotate:90
Eyebody_Color_R
bounds:1977,41,41,54
rotate:90
Eyebody_Dumb_L
bounds:94,98,64,51
Eyebody_Dumb_R
bounds:643,81,62,50
Eyebody_Glimpse_L
bounds:1502,34,49,45
Eyebody_Glimpse_R
bounds:1870,34,49,44
rotate:90
Eyebody_Light_L
bounds:715,436,18,14
Eyebody_Light_R
bounds:1238,437,17,13
Eyebody_Line_L
bounds:568,77,50,58
rotate:90
Eyebody_Line_R
bounds:1001,58,45,57
rotate:90
Eyebody_Sad_L
bounds:457,53,66,37
Eyebody_Sad_R
bounds:1789,19,60,33
Eyeline_Bottom_R
bounds:1082,250,49,13
Eyeline_Dumb_L
bounds:124,60,74,33
Eyeline_Dumb_R
bounds:774,57,59,42
Eyeline_Glimpse_L
bounds:1176,16,76,22
Eyeline_Glimpse_R
bounds:1973,16,72,23
Eyeline_L
bounds:283,12,90,31
Eyeline_L_Bottom
bounds:718,15,61,14
Eyeline_R
bounds:1254,2,74,36
Eyeline_Sad_L
bounds:200,55,85,27
Eyeline_Sad_R
bounds:1475,10,70,22
Eyeline_under_L
bounds:1507,429,16,21
Eyeline_under_R
bounds:592,428,18,19
Facedark
bounds:1682,60,62,40
Front_hair_L
bounds:1335,270,170,180
Front_hair_L_B
bounds:489,398,106,52
offsets:0,0,106,53
Front_hair_R_B
bounds:1915,126,89,131
rotate:90
Front_hair_R_F
bounds:1703,252,127,198
Front_hair_R_F_1
bounds:1737,101,56,91
offsets:0,0,127,198
rotate:90
Front_hair_R_F_2
bounds:1434,141,127,159
offsets:0,39,127,198
Gold
bounds:835,40,42,55
rotate:90
Hand_Dance_L
bounds:238,8,43,45
Hand_Dance_R
bounds:1425,16,48,44
Hand_Fist_L
bounds:297,39,55,43
Hand_Fist_R
bounds:1372,53,49,51
rotate:90
Hand_Idle_L
bounds:71,48,51,48
Hand_Idle_R
bounds:1563,196,64,49
rotate:90
Hand_Knee_L
bounds:1918,76,57,48
Hand_Knee_R
bounds:871,84,65,48
Hand_Scissors_B_L
bounds:1992,328,60,53
rotate:90
Hand_Scissors_B_R
bounds:938,53,49,51
rotate:90
Hand_Scissors_L
bounds:1761,54,49,51
rotate:90
Hand_Scissors_R
bounds:1992,390,60,53
rotate:90
Hand_Wrapper_L
bounds:372,39,46,52
rotate:90
Hand_Wrapper_L_2
bounds:1345,395,63,55
Hand_Wrapper_R
bounds:1165,99,65,53
Hand_Wrapper_R_2
bounds:1230,40,47,51
rotate:90
Happy_L_1
bounds:1232,89,79,37
Happy_L_2
bounds:707,72,65,40
Happy_R_1
bounds:628,43,61,36
Happy_R_2
bounds:1117,19,57,35
Head_Color
bounds:503,193,257,189
rotate:90
Head_Line
bounds:312,193,257,189
rotate:90
Head_back
bounds:2,221,309,229
Horn_L
bounds:986,247,144,203
Horn_R
bounds:1216,255,139,195
Index_Finger_R
bounds:305,400,37,19
Kara_L
bounds:1411,56,89,75
rotate:180
Kara_R
bounds:1335,7,44,77
rotate:90
Knee_L
bounds:991,19,57,37
Knee_R
bounds:181,17,55,36
Leg_L_Joint
bounds:2,138,90,82
Leg_R_Joint
bounds:1717,159,90,91
Mouth_Ang
bounds:1119,56,60,41
Mouth_Angry_1
bounds:241,84,56,54
rotate:90
Mouth_Angry_2
bounds:848,138,38,28
Mouth_Dance
bounds:996,231,22,34
Mouth_Dance_2
bounds:1627,63,53,49
Mouth_Dumb
bounds:171,200,31,19
Mouth_Eat
bounds:1194,425,42,25
Mouth_Eating
bounds:1181,46,51,47
rotate:90
Mouth_Happy_1
bounds:2,45,57,42
Mouth_Happy_2
bounds:1313,74,57,47
Mouth_Happy_2_Tongue
bounds:681,402,37,48
Mouth_Happy_3
bounds:821,10,56,28
Mouth_Happy_4
bounds:2,89,67,47
Mouth_Happy_5
bounds:626,11,57,30
Mouth_Happy_6
bounds:375,16,46,21
Mouth_Idle
bounds:1991,298,52,28
Mouth_Mean
bounds:426,21,65,30
Mouth_Sad
bounds:974,438,35,12
Mouth_Sad 2
bounds:1797,434,32,16
Mouth_Salty
bounds:907,418,15,32
Mouth_Tease
bounds:568,13,56,32
Mouth_spit_1
bounds:1127,426,13,24
Mouth_spit_2
bounds:1755,409,12,20
Piercing_back_1
bounds:375,163,36,28
Piercing_back_2
bounds:1458,303,31,25
Piercing_f_1
bounds:1916,6,41,27
Piercing_f_2
bounds:1851,9,42,25
Pony_R
bounds:1131,154,107,296
Ponyhair_L
bounds:888,134,106,316
Shirt_L
bounds:1821,148,93,192
Shirt_R
bounds:377,131,61,185
rotate:90
Sideburns
bounds:1410,417,23,33
offsets:0,0,23,37
Sideburns_2
bounds:372,87,31,35
Skirt
bounds:1909,284,166,81
rotate:270
Smile_L
bounds:1228,223,87,30
Smile_R
bounds:493,19,73,26
Surprised_L_1
bounds:177,95,62,52
Surprised_L_2
bounds:1350,341,19,24
Surprised_R_1
bounds:1989,84,57,56
Surprised_R_2
bounds:1625,296,19,22
Sweat
bounds:403,429,13,21
Tail_1
bounds:1009,148,132,100
Tail_2
bounds:693,167,194,283
rotate:180
Tear_L
bounds:1563,428,24,22
Tear_L_2
bounds:1357,367,23,26
Tear_R
bounds:1691,429,20,21
Tear_R_2
bounds:1340,48,24,24
Tearmole
bounds:34,441,10,9
UpArm_L
bounds:1041,77,70,76
rotate:270
UpArm_R
bounds:1512,68,80,71
UpLeg_L
bounds:794,314,111,136
UpLeg_R
bounds:1592,320,110,130
Up_Shirt_Arm_L
bounds:1417,107,86,93
rotate:270
Up_Shirt_Arm_R
bounds:682,114,95,93
rotate:180
Wing_L
bounds:175,142,135,107
Wing_R
bounds:1653,102,71,91
rotate:90
