PolanSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1170,192,65,90
Arm_L_1_1
bounds:1126,386,65,90
Arm_L_2
bounds:756,271,76,57
Arm_L_2_1
bounds:579,271,76,57
Arm_L_Joint_1
bounds:1614,907,55,54
rotate:90
Arm_L_Joint_2
bounds:1609,554,55,54
rotate:90
Arm_L_Joint_2_1
bounds:1602,485,55,54
rotate:90
Arm_L_Joint_2_2
bounds:1598,195,55,54
rotate:90
Arm_L_Joint_3
bounds:1639,703,50,49
rotate:90
Arm_R_1
bounds:1468,927,91,95
Arm_R_2
bounds:1511,706,91,88
rotate:270
Arm_R_2_1
bounds:1503,612,91,88
rotate:90
Arm_R_Joint_1
bounds:1588,611,55,54
rotate:90
Arm_R_Joint_2
bounds:1583,684,55,54
rotate:90
Arm_R_Joint_2_1
bounds:1563,290,55,54
Arm_R_Joint_3
bounds:1632,381,50,49
rotate:90
Arm_R_Joint_3_1
bounds:1632,433,50,49
rotate:90
Ball_L
bounds:1534,138,70,64
rotate:90
Ball_R
bounds:1540,433,76,64
offsets:78,91,422,343
rotate:90
Besagew
bounds:1369,530,48,51
Blush
bounds:1534,346,70,56
rotate:90
Body
bounds:1093,708,121,118
offsets:0,0,131,118
Chest
bounds:97,945,116,77
offsets:1,0,118,77
Cloak_B_1
bounds:950,721,257,270
Clock_1
bounds:78,86,321,351
rotate:90
Clock_2
bounds:1032,190,144,195
offsets:4,0,148,195
Crown
bounds:1275,741,232,94
rotate:270
Ear_Blush
bounds:1621,831,39,74
offsets:27,27,92,120
Ear_Color
bounds:1621,753,39,74
offsets:27,27,92,120
Ear_Line
bounds:1620,282,39,74
offsets:27,27,92,120
Eye_Body_L_Blank
bounds:541,97,50,38
Eye_Body_L_Idle
bounds:1658,503,49,49
offsets:25,17,94,90
Eye_Body_L_Mad
bounds:1656,127,49,49
offsets:25,17,94,90
Eye_Body_L_Mad_2
bounds:302,233,21,19
Eye_Body_L_Surprise
bounds:1664,16,42,43
Eye_Body_R_Blank
bounds:1670,932,49,36
Eye_Body_R_Idle
bounds:1655,59,50,52
offsets:20,17,88,85
rotate:180
Eye_Body_R_Mad
bounds:1654,230,50,52
offsets:20,17,88,85
Eye_Body_R_Mad_2
bounds:452,563,21,19
Eye_Body_R_Surprise
bounds:1672,970,39,41
Eye_Bottom_L
bounds:542,879,38,14
offsets:0,1,38,15
Eye_Bottom_R
bounds:2,886,26,9
offsets:0,1,28,10
Eye_Brow_L_Angry
bounds:1355,881,65,39
Eye_Brow_L_Angry_2
bounds:1259,981,64,41
Eye_Brow_L_Blank
bounds:2,910,68,18
Eye_Brow_L_Idle
bounds:1592,358,82,38
rotate:90
Eye_Brow_L_Sad
bounds:599,1009,67,13
Eye_Brow_L_Surprise
bounds:587,181,77,14
Eye_Brow_R_Angry
bounds:1210,284,67,30
rotate:90
Eye_Brow_R_Angry_2
bounds:1660,314,65,33
rotate:90
Eye_Brow_R_Blank
bounds:2,9,55,20
Eye_Brow_R_Idle
bounds:331,505,74,22
Eye_Brow_R_Sad
bounds:1016,1003,55,19
Eye_Brow_R_Surprise
bounds:541,331,73,17
Eye_Lashe_L_Blank
bounds:1003,2,76,31
Eye_Lashe_L_Close
bounds:668,3,80,24
Eye_Lashe_L_Idle
bounds:1664,839,89,41
rotate:90
Eye_Lashe_L_Idle_2
bounds:97,938,17,24
Eye_Lashe_L_Smile
bounds:740,992,81,30
Eye_Lashe_L_Surprise
bounds:840,986,94,36
Eye_Lashe_R_Blank
bounds:1186,2,71,33
Eye_Lashe_R_Close
bounds:1081,3,70,22
Eye_Lashe_R_Idle
bounds:1686,657,83,33
rotate:90
Eye_Lashe_R_Idle_2
bounds:2,618,18,21
Eye_Lashe_R_Smile
bounds:1358,672,71,27
rotate:90
Eye_Lashe_R_Surprise
bounds:1441,810,79,36
rotate:90
Eye_White
bounds:159,137,78,36
offsets:11,36,104,104
rotate:90
Face_Line
bounds:865,358,262,196
offsets:78,78,422,343
rotate:90
Face_Shadow_Angry
bounds:2,7,232,134
offsets:96,144,422,343
Face_Shadow_Panic
bounds:657,290,53,38
Face_color
bounds:706,791,262,196
offsets:78,78,422,343
Facemole
bounds:152,946,9,9
Hair_Ac_L_1
bounds:1318,312,120,201
rotate:180
Hair_Ac_L_2
bounds:245,472,58,101
rotate:90
Hair_Ac_L_B
bounds:1552,512,55,106
Hair_Ac_R
bounds:135,578,57,188
Hair_B_L
bounds:262,197,158,492
rotate:90
Hair_B_Middle
bounds:2,528,498,494
offsets:185,118,894,1026
Hair_B_R
bounds:1068,340,249,455
Hair_Cover
bounds:1437,756,216,91
rotate:270
Hair_F_L
bounds:1425,418,106,118
rotate:270
Hair_F_Middle
bounds:1292,442,100,176
Hair_F_R
bounds:78,143,139,98
rotate:90
Hair_Side_L
bounds:1380,526,102,224
rotate:180
Hair_Side_R
bounds:1445,526,69,212
Hair_Top
bounds:632,585,340,208
rotate:180
Hand_L_1
bounds:327,173,62,91
offsets:85,71,201,206
rotate:90
Hand_L_2
bounds:1563,794,64,57
offsets:80,79,201,206
rotate:90
Hand_L_3
bounds:214,964,64,58
offsets:81,57,205,200
Hand_L_4
bounds:1564,81,66,59
offsets:84,79,200,205
rotate:90
Hand_L_Action
bounds:352,18,61,66
Hand_L_Idle
bounds:1619,968,52,54
offsets:96,80,200,205
Hand_R_1
bounds:870,131,74,70
offsets:112,67,200,205
Hand_R_2
bounds:1561,964,56,58
Hand_R_3
bounds:1553,894,62,59
rotate:90
Hand_R_4
bounds:939,950,90,72
offsets:63,67,200,205
Hand_R_5
bounds:1520,209,85,83
offsets:62,59,200,205
rotate:270
Hand_R_F
bounds:628,847,39,55
Knee_R_2
bounds:668,955,67,70
rotate:90
Lance_2
bounds:451,584,183,308
Lance_Ac
bounds:764,2,132,352
Lance_B
bounds:999,26,265,488
offsets:49,49,417,608
Lance_B_1
bounds:865,2,265,488
offsets:49,49,417,608
Lance_B_2
bounds:289,28,265,488
offsets:49,49,417,608
rotate:270
Lance_B_Main
bounds:354,350,356,575
rotate:180
Lance_Cover
bounds:1503,740,60,154
Lance_F
bounds:2,295,356,575
rotate:270
Lance_Light
bounds:620,330,243,253
Leg_L_1
bounds:873,194,136,171
rotate:180
Leg_L_1_1
bounds:499,886,136,171
rotate:90
Leg_L_1_2
bounds:1062,485,136,171
rotate:90
Leg_L_1_Line
bounds:2,210,140,176
Leg_L_1_Shadow
bounds:806,2,85,73
Leg_L_2
bounds:1333,729,106,148
Leg_L_Joint_1
bounds:1239,620,117,117
Leg_L_Joint_2
bounds:1432,135,100,100
Leg_L_Joint_2_1
bounds:1380,31,100,100
Leg_R_1
bounds:423,2,124,174
Leg_R_1_Line
bounds:2,631,127,175
Leg_R_1_Shadow
bounds:1658,804,68,65
offsets:0,4,68,69
rotate:270
Leg_R_2
bounds:974,622,93,118
Leg_R_2_1
bounds:1138,30,124,161
offsets:0,13,124,174
Leg_R_Joint_1
bounds:1263,28,116,115
rotate:90
Leg_R_Joint_2
bounds:2,930,93,92
Lower Lip
bounds:97,1014,13,8
Mouth_Angry_1
bounds:44,626,34,9
Mouth_Angry_2
bounds:1665,589,52,34
Mouth_Angry_3
bounds:666,179,51,16
Mouth_Angry_4
bounds:2,842,22,15
Mouth_Angry_5
bounds:1656,178,51,44
rotate:90
Mouth_Eat
bounds:332,454,26,16
Mouth_Eatting
bounds:276,999,43,23
Mouth_Eatting_2
bounds:234,354,33,25
Mouth_Happy_1
bounds:2,897,39,11
Mouth_Happy_2
bounds:58,813,24,12
Mouth_Happy_3
bounds:896,770,56,20
Mouth_Happy_4
bounds:1660,765,51,37
Mouth_Happy_4_1
bounds:599,457,17,29
Mouth_Idle
bounds:321,1012,33,10
Mouth_Panic
bounds:594,432,24,23
Mouth_Sad
bounds:436,1012,25,10
Mouth_Surprise_1
bounds:72,920,17,8
Neck
bounds:1014,742,48,47
Neck_Ac_L
bounds:463,971,54,51
Neck_Ac_M
bounds:704,869,26,31
Neck_Ac_R
bounds:1131,872,43,46
Pauldron
bounds:1426,285,106,127
rotate:180
Pelvis
bounds:1231,146,192,100
rotate:270
Pelvis_Ac_L_1
bounds:233,2,117,79
Pelvis_Ac_L_2
bounds:2,812,54,28
Pelvis_Ac_R_1
bounds:2,151,91,79
offsets:0,0,94,79
rotate:270
Pelvis_Ac_R_2
bounds:586,859,28,28
Shadow_Hair
bounds:1339,132,211,101
offsets:106,171,422,343
rotate:90
Shoes_L
bounds:1482,50,83,82
rotate:90
Shoes_L_Ac_1
bounds:1619,107,35,86
Shoes_L_Ac_2
bounds:2,560,40,70
Shoes_R
bounds:715,158,86,85
rotate:90
Shoes_R_Ac
bounds:1644,625,40,76
Skirt_L_1
bounds:660,742,93,125
offsets:0,0,93,126
Skirt_L_2
bounds:188,318,71,71
rotate:270
Skirt_L_3
bounds:1057,914,108,92
rotate:270
Skirt_L_4
bounds:1522,2,97,75
Skirt_R_1
bounds:1447,237,93,114
rotate:270
Skirt_R_2
bounds:1153,636,83,73
rotate:180
Skirt_R_3
bounds:424,239,67,37
Tassets_L
bounds:1479,495,92,84
rotate:90
Tassets_R
bounds:1597,6,71,65
rotate:90
Tassets_R_B
bounds:137,284,23,33
Tear
bounds:2,357,26,27
Tear_L
bounds:651,904,26,26
Tear_R
bounds:679,928,24,25
Vest
bounds:548,3,118,92
Wings_1
bounds:1331,890,140,132
offsets:0,0,140,141
Wings_2
bounds:1145,738,141,284
sweat
bounds:1683,397,33,106
