PolanSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_Coat_B
bounds:538,671,326,220
offsets:10,11,346,241
rotate:270
Arm_Coat_L_1
bounds:947,469,127,145
offsets:12,12,152,169
rotate:180
Arm_Coat_L_2
bounds:1047,727,148,92
offsets:10,12,171,114
rotate:90
Arm_Coat_L_3
bounds:1016,141,141,93
offsets:11,10,164,114
rotate:90
Arm_Coat_L_4
bounds:1182,521,135,91
offsets:13,13,158,114
rotate:90
Arm_Coat_L_5
bounds:1093,486,146,90
offsets:12,12,171,114
rotate:90
Arm_Coat_L_6
bounds:1118,630,137,92
offsets:15,12,166,116
rotate:270
Arm_Coat_L_6_1
bounds:666,603,28,60
offsets:13,13,54,85
Arm_Coat_L_7
bounds:1006,390,122,122
Arm_Coat_L_8
bounds:1129,775,138,91
offsets:20,18,177,127
rotate:270
Arm_Coat_R_1_1
bounds:1031,258,119,139
offsets:13,12,144,162
Arm_Coat_R_2
bounds:2,278,88,190
Arm_L_1
bounds:354,907,68,112
offsets:12,14,92,138
Arm_L_2
bounds:861,841,84,59
offsets:14,14,112,87
Arm_L_2_2
bounds:227,305,84,59
Arm_L_Joint_2
bounds:171,2,83,82
Arm_L_Joint_3
bounds:803,4,48,47
Arm_R_1
bounds:1194,715,92,93
rotate:180
Arm_R_1_2
bounds:1194,715,92,93
rotate:180
Arm_R_Joint_1
bounds:561,7,55,54
Arm_R_Joint_2
bounds:586,306,55,54
Arm_R_Joint_2_2
bounds:586,306,55,54
Arm_R_Joint_3
bounds:948,420,48,47
Bag
bounds:2,16,106,89
offsets:12,13,132,116
Bag_String_2
bounds:1214,806,75,191
offsets:14,13,102,215
rotate:180
Ball_L
bounds:638,955,70,64
Ball_R
bounds:841,241,76,64
offsets:78,91,422,343
Blush
bounds:489,2,70,56
Body_Top
bounds:2,278,305,273
offsets:18,30,369,346
Body_Top_edit_2
bounds:1218,11,66,132
Body_Top_edit_3
bounds:830,43,197,106
rotate:90
Coat_L
bounds:902,595,133,210
offsets:14,11,160,233
rotate:180
Crown
bounds:938,68,232,94
rotate:90
Ear_Blush
bounds:357,713,39,74
offsets:27,27,92,120
Ear_Color
bounds:2,871,39,74
offsets:27,27,92,120
Ear_Line
bounds:2,945,39,74
offsets:27,27,92,120
Ear_Ring
bounds:658,699,34,35
offsets:13,13,60,61
Eye_Body_L_Blank
bounds:1265,140,50,38
rotate:90
Eye_Body_L_Idle
bounds:1253,419,49,49
offsets:25,17,94,90
rotate:270
Eye_Body_L_Mad
bounds:1246,309,49,49
offsets:25,17,94,90
rotate:90
Eye_Body_L_Mad_2
bounds:757,808,21,19
Eye_Body_L_Surprise
bounds:601,261,42,43
Eye_Body_R_Blank
bounds:1273,360,49,36
rotate:90
Eye_Body_R_Idle
bounds:436,4,50,52
offsets:20,17,88,85
rotate:90
Eye_Body_R_Mad
bounds:313,299,50,52
offsets:20,17,88,85
Eye_Body_R_Mad_2
bounds:265,426,21,19
Eye_Body_R_Surprise
bounds:1273,691,39,41
Eye_Bottom_L
bounds:468,653,38,14
offsets:0,1,38,15
Eye_Bottom_R
bounds:175,1010,26,9
offsets:0,1,28,10
Eye_Brow_L_Angry
bounds:1058,6,65,39
Eye_Brow_L_Angry_2
bounds:992,4,64,41
Eye_Brow_L_Blank
bounds:2,660,68,18
rotate:90
Eye_Brow_L_Idle
bounds:352,4,82,38
Eye_Brow_L_Sad
bounds:2,3,67,13
Eye_Brow_L_Surprise
bounds:831,595,77,14
Eye_Brow_R_Angry
bounds:2,730,67,30
rotate:90
Eye_Brow_R_Angry_2
bounds:760,884,65,33
rotate:90
Eye_Brow_R_Blank
bounds:394,158,55,20
Eye_Brow_R_Idle
bounds:726,287,74,22
rotate:90
Eye_Brow_R_Sad
bounds:109,65,55,19
Eye_Brow_R_Surprise
bounds:618,6,73,17
Eye_Lashe_L_Blank
bounds:1206,658,76,31
Eye_Lashe_L_Close
bounds:2,115,80,24
rotate:90
Eye_Lashe_L_Idle
bounds:289,423,89,41
rotate:90
Eye_Lashe_L_Idle_2
bounds:351,646,17,24
Eye_Lashe_L_Smile
bounds:452,150,81,30
Eye_Lashe_L_Surprise
bounds:256,3,94,36
Eye_Lashe_R_Blank
bounds:2,799,71,33
rotate:90
Eye_Lashe_R_Close
bounds:1059,877,70,22
Eye_Lashe_R_Idle
bounds:547,986,83,33
rotate:180
Eye_Lashe_R_Idle_2
bounds:189,934,18,21
Eye_Lashe_R_Smile
bounds:1273,470,71,27
rotate:90
Eye_Lashe_R_Surprise
bounds:618,25,79,36
Eye_White
bounds:553,888,78,36
offsets:11,36,104,104
rotate:90
Face_Line
bounds:2,85,262,196
offsets:78,78,422,343
Face_Shadow_Angry
bounds:706,87,232,134
offsets:96,144,422,343
rotate:90
Face_Shadow_Panic
bounds:1266,255,53,38
rotate:90
Face_color
bounds:357,181,262,196
offsets:78,78,422,343
rotate:180
Facemole
bounds:189,985,9,9
Hair_B_1
bounds:196,532,161,487
offsets:18,16,198,519
Hair_B_2
bounds:2,550,197,469
offsets:13,16,227,500
Hair_B_3
bounds:254,40,98,464
offsets:18,19,133,497
rotate:270
Hair_B_4
bounds:447,360,314,228
offsets:16,19,350,265
rotate:90
Hair_B_5
bounds:642,116,113,491
offsets:19,17,150,527
Hair_Band
bounds:428,119,208,124
offsets:32,18,258,160
Hair_Front_0_Crown
bounds:262,125,174,92
rotate:90
Hair_Front_1
bounds:1005,584,100,144
offsets:19,19,134,178
Hair_Front_2
bounds:1147,253,118,137
offsets:18,18,155,172
Hair_Front_3
bounds:1026,902,117,132
offsets:18,18,154,168
rotate:270
Hair_Front_3_F
bounds:1237,800,61,62
Hair_Front_3_F_Crown
bounds:924,767,61,62
Hair_R
bounds:762,682,98,337
offsets:15,13,126,360
rotate:180
Hand_L_1
bounds:227,365,71,59
offsets:77,83,201,206
Hand_L_2
bounds:105,3,64,57
offsets:81,79,201,206
Hand_L_3
bounds:326,117,68,69
offsets:84,76,200,205
Hand_L_4
bounds:383,377,68,69
offsets:84,76,200,205
Hand_L_Action
bounds:358,846,60,54
offsets:88,80,200,205
Hand_L_Idle
bounds:916,245,52,54
offsets:96,80,200,205
rotate:90
Hand_R_1
bounds:509,829,74,66
offsets:77,71,200,205
Hand_R_2
bounds:490,669,46,52
Hand_R_3
bounds:357,789,54,50
Hand_R_4
bounds:592,643,90,72
offsets:63,67,200,205
Hand_R_5
bounds:1212,174,81,73
offsets:70,63,200,205
rotate:90
Hand_R_F
bounds:1269,19,39,55
HatShadow
bounds:819,610,221,105
offsets:13,14,247,132
rotate:90
Knee_L
bounds:710,970,67,49
Knee_R
bounds:927,14,63,44
Leg_L_1
bounds:819,420,140,173
Leg_L_2_2
bounds:952,800,106,151
offsets:0,0,106,154
Leg_L_Joint_1
bounds:859,902,117,117
Leg_L_Joint_2
bounds:1110,156,100,100
Leg_L_Joint_2_2
bounds:1110,156,100,100
Leg_R_1
bounds:739,312,125,164
rotate:90
Leg_R_2
bounds:1034,47,93,120
offsets:0,0,93,122
rotate:90
Leg_R_Joint_1
bounds:905,302,116,115
rotate:90
Leg_R_Joint_2
bounds:1159,927,93,92
Leg_R_Joint_2_2
bounds:1156,62,93,92
Lower Lip
bounds:41,986,13,8
Mouth_Angry_1
bounds:30,543,34,9
Mouth_Angry_2
bounds:408,457,52,34
rotate:90
Mouth_Angry_3
bounds:588,119,51,16
Mouth_Angry_4
bounds:737,953,22,15
Mouth_Angry_5
bounds:978,968,51,44
rotate:90
Mouth_Eat
bounds:301,517,26,16
Mouth_Eatting
bounds:394,117,43,23
Mouth_Eatting_2
bounds:451,378,33,25
Mouth_Happy_1
bounds:490,1008,39,11
Mouth_Happy_2
bounds:84,283,24,12
Mouth_Happy_3
bounds:233,283,56,20
Mouth_Happy_4
bounds:1270,605,51,37
rotate:90
Mouth_Happy_4_1
bounds:187,956,15,27
offsets:1,1,17,29
Mouth_Idle
bounds:390,902,33,10
Mouth_Panic
bounds:41,996,24,23
Mouth_Sad
bounds:761,958,25,10
Mouth_Surprise_1
bounds:67,1011,17,8
Neck
bounds:511,777,51,54
Ribon_1
bounds:708,4,98,85
offsets:12,13,120,110
Ribon_2
bounds:853,8,36,72
offsets:15,12,64,97
rotate:90
Ribon_3
bounds:454,603,38,55
offsets:14,13,66,82
Tear
bounds:334,992,26,27
Tear_L
bounds:2,526,26,26
Tear_R
bounds:353,683,24,25
Tits_Top
bounds:1215,358,57,70
offsets:14,12,102,96
Weapon
bounds:300,353,276,666
offsets:78,19,360,769
Wings_1
bounds:1121,390,140,132
offsets:0,0,140,141
rotate:90
Wings_2
bounds:692,447,137,282
