Polan.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1223,122,65,90
rotate:90
Arm_L_1_2
bounds:1220,799,65,90
rotate:90
Arm_L_2
bounds:317,6,84,59
Arm_L_2_2
bounds:261,211,84,59
Arm_L_Joint_1
bounds:1340,861,55,54
rotate:90
Arm_L_Joint_2
bounds:1331,2,55,54
rotate:90
Arm_L_Joint_2_2
bounds:1317,414,55,54
rotate:90
Arm_L_Joint_3
bounds:1386,590,48,47
rotate:90
Arm_R_1
bounds:1266,471,92,93
rotate:180
Arm_R_1_2
bounds:1253,637,92,93
rotate:180
Arm_R_2
bounds:1097,386,99,96
Arm_R_2_2
bounds:500,568,99,96
Arm_R_2_B
bounds:536,977,45,57
rotate:90
Arm_R_Joint_1
bounds:1315,143,55,54
rotate:90
Arm_R_Joint_2
bounds:1312,804,55,54
rotate:90
Arm_R_Joint_2_2
bounds:1308,313,55,54
rotate:90
Arm_R_Joint_3
bounds:1371,150,48,47
rotate:90
Ball_L
bounds:798,849,70,64
Ball_R
bounds:243,634,76,64
offsets:78,91,422,343
Blush
bounds:596,11,70,56
Body_Top
bounds:776,793,229,221
offsets:65,83,369,346
rotate:270
Body_Top_Overhand
bounds:1379,757,93,102
offsets:66,113,369,346
rotate:180
Cloak_Ac_1
bounds:1330,716,126,73
rotate:90
Cloak_Ac_2
bounds:391,761,19,21
Cloak_B
bounds:1156,551,150,78
rotate:90
Cloak_B_1
bounds:387,255,345,293
rotate:270
Cloak_B_2
bounds:347,183,30,132
Cloak_B_B
bounds:977,797,40,64
Cloak_Body
bounds:488,634,198,376
rotate:180
Cloak_Collar
bounds:320,630,82,291
offsets:6,62,198,376
Cloak_Neck_B
bounds:1275,200,75,75
Cloak_Neck_F
bounds:1318,610,71,72
Cloak_Shoulder_1
bounds:947,465,56,43
Cloak_Shoulder_2
bounds:365,927,59,31
Cloak_Shoulder_Ac_1
bounds:1396,800,80,76
rotate:90
Cloak_Shoulder_Ac_1_B
bounds:1419,433,66,77
offsets:0,0,67,77
rotate:180
Cloak_Shoulder_Ac_2
bounds:1125,201,73,71
Cloak_Shoulder_Ac_2_B
bounds:1414,303,61,75
rotate:180
Coat_B_L
bounds:1124,240,117,156
offsets:0,0,117,157
rotate:180
Coat_B_R
bounds:1062,450,121,167
offsets:0,3,121,170
rotate:180
Crown
bounds:952,10,232,94
rotate:90
Ear_Blush
bounds:1346,526,39,74
offsets:27,27,92,120
Ear_Color
bounds:1341,917,39,74
offsets:27,27,92,120
Ear_Line
bounds:2,43,39,74
offsets:27,27,92,120
Eye_Body_L_Blank
bounds:1198,399,50,38
Eye_Body_L_Idle
bounds:1394,253,49,49
offsets:25,17,94,90
rotate:270
Eye_Body_L_Mad
bounds:1386,36,49,49
offsets:25,17,94,90
Eye_Body_L_Mad_2
bounds:2,476,21,19
Eye_Body_L_Surprise
bounds:1409,470,42,43
Eye_Body_R_Blank
bounds:1413,950,49,36
Eye_Body_R_Idle
bounds:1364,316,50,52
offsets:20,17,88,85
Eye_Body_R_Mad
bounds:1358,468,50,52
offsets:20,17,88,85
rotate:180
Eye_Body_R_Mad_2
bounds:109,963,21,19
Eye_Body_R_Surprise
bounds:852,233,39,41
Eye_Bottom_L
bounds:262,1008,38,14
offsets:0,1,38,15
Eye_Bottom_R
bounds:2,747,26,9
offsets:0,1,28,10
Eye_Brow_L_Angry
bounds:1327,272,65,39
Eye_Brow_L_Angry_2
bounds:1317,370,64,41
Eye_Brow_L_Blank
bounds:521,263,68,18
Eye_Brow_L_Idle
bounds:1073,640,82,38
Eye_Brow_L_Sad
bounds:1100,889,67,13
Eye_Brow_L_Surprise
bounds:242,917,77,14
Eye_Brow_R_Angry
bounds:744,48,67,30
Eye_Brow_R_Angry_2
bounds:1396,911,65,33
Eye_Brow_R_Blank
bounds:813,45,55,20
Eye_Brow_R_Idle
bounds:1398,87,74,22
Eye_Brow_R_Sad
bounds:1076,619,55,19
Eye_Brow_R_Surprise
bounds:165,663,73,17
Eye_Lashe_L_Blank
bounds:1380,946,76,31
rotate:90
Eye_Lashe_L_Close
bounds:1387,11,80,24
Eye_Lashe_L_Idle
bounds:2,375,89,41
rotate:90
Eye_Lashe_L_Idle_2
bounds:394,784,17,24
Eye_Lashe_L_Smile
bounds:602,551,81,30
rotate:90
Eye_Lashe_L_Surprise
bounds:867,986,94,36
Eye_Lashe_R_Blank
bounds:1383,397,71,33
rotate:90
Eye_Lashe_R_Close
bounds:176,382,70,22
Eye_Lashe_R_Idle
bounds:1042,11,83,33
rotate:90
Eye_Lashe_R_Idle_2
bounds:305,720,18,21
Eye_Lashe_R_Smile
bounds:1396,882,71,27
Eye_Lashe_R_Surprise
bounds:688,986,79,36
Eye_White
bounds:1003,986,78,36
offsets:11,36,104,104
Face_Line
bounds:639,519,262,196
offsets:78,78,422,343
rotate:90
Face_Shadow_Angry
bounds:663,761,232,134
offsets:96,144,422,343
rotate:90
Face_Shadow_Panic
bounds:77,984,53,38
Face_color
bounds:384,67,262,196
offsets:78,78,422,343
Facemole
bounds:94,973,9,9
Hair_B
bounds:2,406,345,340
Hair_B_2
bounds:921,600,92,232
Hair_B_Crown
bounds:2,682,345,340
Hair_Front_0
bounds:1031,96,174,92
rotate:270
Hair_Front_0_Crown
bounds:394,930,174,92
rotate:180
Hair_Front_1
bounds:1261,291,54,153
rotate:180
Hair_Front_1_Crown
bounds:1231,542,54,153
Hair_Front_2
bounds:976,446,125,158
Hair_Front_2_Crown
bounds:973,851,125,158
rotate:180
Hair_Front_3
bounds:1177,696,113,104
Hair_Front_3_Crown
bounds:1171,438,113,104
rotate:270
Hair_Front_3_F
bounds:1398,369,61,62
Hair_Front_3_F_Crown
bounds:1393,640,61,62
Hair_Front_4
bounds:189,204,54,174
rotate:180
Hair_R
bounds:1013,603,66,235
Hand_L_1
bounds:1283,731,71,59
offsets:77,83,201,206
Hand_L_2
bounds:595,252,64,57
offsets:81,79,201,206
Hand_L_3
bounds:1272,953,68,69
offsets:84,76,200,205
Hand_L_4
bounds:1272,859,68,69
offsets:84,76,200,205
Hand_L_Action
bounds:1286,563,60,54
offsets:88,80,200,205
Hand_L_Idle
bounds:341,968,52,54
offsets:96,80,200,205
Hand_R_1
bounds:966,279,74,66
offsets:77,71,200,205
rotate:180
Hand_R_2
bounds:1351,200,46,52
Hand_R_3
bounds:1346,87,54,50
rotate:90
Hand_R_4
bounds:1275,41,90,72
offsets:63,67,200,205
rotate:90
Hand_R_5
bounds:908,2,81,73
offsets:70,63,200,205
Hand_R_F
bounds:1419,711,39,55
HatShadow
bounds:424,2,170,68
Hat_Ac_0
bounds:239,72,48,115
rotate:90
Hat_Ac_1_B
bounds:660,80,149,383
Hat_Ac_1_F_1
bounds:1398,111,63,80
Hat_Ac_1_F_2
bounds:933,141,46,77
Hat_Ac_1_F_3
bounds:391,285,45,131
Hat_Ac_1_F_4
bounds:1223,191,51,189
Hat_Ac_1_F_5
bounds:429,363,39,151
offsets:0,0,39,169
Hat_Ac_1_F_6
bounds:865,220,130,253
Hat_Ac_2_1
bounds:641,2,266,146
rotate:180
Hat_Ac_2_2
bounds:432,516,23,36
Hat_Ac_2_B
bounds:765,258,37,93
Hat_Body_1
bounds:134,929,229,93
Hat_Body_2
bounds:2,119,318,188
rotate:90
Lapel_B
bounds:1181,983,71,39
Lapel_F
bounds:1373,664,71,44
rotate:270
Leg_L_1
bounds:823,465,140,173
Leg_L_2
bounds:1032,260,106,148
Leg_L_2_2
bounds:167,9,106,148
rotate:90
Leg_L_Joint_1
bounds:48,3,117,117
Leg_L_Joint_2
bounds:1079,2,100,100
Leg_L_Joint_2_2
bounds:1067,680,100,100
Leg_R_1
bounds:811,67,125,164
Leg_R_2
bounds:1086,904,93,118
rotate:180
Leg_R_Joint_1
bounds:934,347,116,115
rotate:90
Leg_R_Joint_2
bounds:1181,31,93,92
rotate:90
Leg_R_Joint_2_2
bounds:1178,883,93,92
rotate:90
Lower Lip
bounds:59,996,13,8
Mouth_Angry_1
bounds:354,959,34,9
Mouth_Angry_2
bounds:1413,988,52,34
Mouth_Angry_3
bounds:403,6,51,16
Mouth_Angry_4
bounds:321,913,22,15
Mouth_Angry_5
bounds:1386,537,51,44
rotate:90
Mouth_Eat
bounds:45,1006,26,16
Mouth_Eatting
bounds:2,19,43,23
Mouth_Eatting_2
bounds:289,695,33,25
Mouth_Happy_1
bounds:202,650,39,11
Mouth_Happy_2
bounds:384,914,24,12
Mouth_Happy_3
bounds:997,257,56,20
Mouth_Happy_4
bounds:1399,215,51,37
Mouth_Happy_4_1
bounds:2,758,15,27
offsets:1,1,17,29
Mouth_Idle
bounds:198,929,33,10
Mouth_Panic
bounds:798,934,24,23
Mouth_Sad
bounds:580,1012,25,10
Mouth_Surprise_1
bounds:132,1014,17,8
Neck
bounds:678,472,51,54
Neck_Ac
bounds:167,63,268,146
rotate:180
Pelvis
bounds:835,650,192,101
rotate:90
Tear
bounds:310,995,26,27
Tear_L
bounds:652,733,26,26
Tear_R
bounds:359,317,24,25
Vest
bounds:1099,782,123,103
Vest_Overhand
bounds:473,594,32,52
Weapon
bounds:215,225,338,723
offsets:12,17,360,769
Wings_1
bounds:1097,104,140,132
offsets:0,0,140,141
rotate:90
Wings_2
bounds:725,239,137,282
sweat
bounds:1435,536,33,106
