PosherSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Can
bounds:264,444,48,75
rotate:90
Dolphin_Pants
bounds:820,604,184,94
Hair_Front_1
bounds:56,389,79,47
offsets:1,1,80,48
S1_F_Ball_L
bounds:313,492,82,57
S1_F_Ball_R
bounds:354,440,76,54
offsets:1,0,77,54
S1_F_E_Angry
bounds:2,788,31,35
offsets:1,1,33,37
S1_F_E_Facedark
bounds:398,691,216,99
offsets:1,0,217,99
rotate:180
S1_F_E_Redglow_Sad
bounds:2,591,116,93
offsets:1,1,118,95
S1_F_E_Sweat
bounds:474,995,27,86
offsets:1,1,29,88
rotate:90
S1_F_E_Sweat_2
bounds:826,966,16,20
offsets:1,1,18,22
S1_F_E_Tear_L
bounds:861,739,25,23
offsets:1,1,27,25
S1_F_E_Tear_R
bounds:326,647,25,24
offsets:1,1,27,26
S1_F_Eyebody_Angry_L
bounds:972,844,67,42
rotate:90
S1_F_Eyebody_Angry_R
bounds:156,731,64,41
S1_F_Eyebody_Blank_L
bounds:149,406,65,40
offsets:1,1,67,42
rotate:90
S1_F_Eyebody_Blank_R
bounds:742,404,62,39
offsets:1,1,64,41
S1_F_Eyebody_Happy_L
bounds:568,441,73,42
offsets:1,1,75,44
S1_F_Eyebody_Happy_R
bounds:948,427,67,43
offsets:1,1,69,45
S1_F_Eyebody_Idle_L
bounds:621,510,63,75
offsets:0,0,65,75
rotate:90
S1_F_Eyebody_Idle_R
bounds:224,494,56,71
rotate:90
S1_F_Eyebody_Mad_L
bounds:564,398,58,41
offsets:1,1,60,43
S1_F_Eyebody_Mad_R
bounds:624,400,57,39
offsets:1,1,59,41
S1_F_Eyebody_Panic_L
bounds:490,481,60,62
offsets:1,1,62,64
rotate:90
S1_F_Eyebody_Panic_R
bounds:958,472,56,64
offsets:1,1,58,66
rotate:90
S1_F_Eyebody_Sad_L
bounds:698,496,68,53
offsets:1,1,70,55
rotate:90
S1_F_Eyebody_Sad_R
bounds:2,434,63,52
offsets:1,1,65,54
S1_F_Eyebody_Smile_L
bounds:292,410,76,33
offsets:1,1,78,35
S1_F_Eyebody_Smile_R
bounds:370,406,72,31
offsets:1,1,74,33
S1_F_Eyebody_Sulky_L
bounds:284,387,52,21
offsets:1,1,54,23
S1_F_Eyebody_Sulky_R
bounds:338,383,50,21
offsets:1,1,52,23
S1_F_Eyebrow_Angry_L
bounds:677,996,27,8
offsets:1,1,29,10
S1_F_Eyebrow_Angry_R
bounds:687,852,29,12
offsets:1,1,31,14
S1_F_Eyebrow_Happy_L
bounds:427,553,31,13
offsets:1,1,33,15
S1_F_Eyebrow_Happy_R
bounds:521,616,25,18
offsets:1,1,27,20
S1_F_Eyebrow_Idle_L
bounds:562,1005,43,17
S1_F_Eyebrow_Idle_R
bounds:659,659,42,23
S1_F_Eyebrow_Mad_L
bounds:448,1004,24,18
offsets:1,1,26,20
S1_F_Eyebrow_Mad_R
bounds:343,993,26,15
offsets:1,1,28,17
S1_F_Eyebrow_Smile_L
bounds:896,592,31,17
offsets:1,1,33,19
S1_F_Eyebrow_Smile_R
bounds:497,971,28,22
offsets:1,1,30,24
S1_F_Eyebrow_Sulky_L
bounds:687,734,37,15
offsets:1,1,39,17
S1_F_Eyebrow_Sulky_R
bounds:950,675,39,14
offsets:1,1,41,16
S1_F_Eyecore_Idle_L
bounds:631,710,19,48
S1_F_Eyecore_Idle_R
bounds:204,494,18,45
S1_F_Eyeline_Angry_L
bounds:317,1010,62,12
offsets:1,1,64,14
S1_F_Eyeline_Angry_R
bounds:2,513,60,15
offsets:1,1,62,17
S1_F_Eyeline_Idle_L1
bounds:796,388,96,27
rotate:180
S1_F_Eyeline_Idle_L2
bounds:608,721,17,37
offsets:0,0,19,37
S1_F_Eyeline_Idle_L3
bounds:2,1013,37,9
offsets:1,0,38,9
S1_F_Eyeline_Idle_R1
bounds:318,772,84,29
offsets:0,1,84,30
rotate:90
S1_F_Eyeline_Idle_R2
bounds:305,787,14,35
S1_F_Eyeline_Idle_R3
bounds:35,785,36,10
offsets:0,0,37,10
S1_F_Eyeline_Sad_L
bounds:370,693,69,25
rotate:270
S1_F_Eyeline_Sad_R
bounds:120,576,65,33
S1_F_Mouth_Angry
bounds:936,1009,19,13
offsets:1,1,21,15
S1_F_Mouth_Eat
bounds:960,403,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:637,589,29,28
S1_F_Mouth_Idle
bounds:896,580,31,10
S1_F_Mouth_Laugh
bounds:2,387,32,45
S1_F_Mouth_Open
bounds:796,988,41,34
S1_F_Mouth_Panic
bounds:671,1006,44,16
S1_F_Mouth_Smile
bounds:627,578,34,9
offsets:1,1,36,11
S1_F_Mouth_Sulky
bounds:250,560,34,13
offsets:1,1,36,15
S1_Facecolor
bounds:518,758,264,172
offsets:212,559,722,1026
rotate:90
S1_Faceline
bounds:347,758,264,172
offsets:212,559,722,1026
rotate:270
S1_Hair_1
bounds:444,389,80,48
S1_Hair_2
bounds:657,566,89,170
rotate:90
S1_Hair_2_Acc_1
bounds:683,397,56,33
S1_Hair_5
bounds:898,761,37,74
offsets:0,1,37,75
rotate:180
S1_Hair_6
bounds:135,381,42,96
rotate:270
S1_Hair_8
bounds:98,530,82,169
rotate:270
S1_Hair_9
bounds:362,636,65,252
offsets:0,1,65,254
rotate:90
S1_Hair_Back_1_1
bounds:47,479,66,89
rotate:90
S1_Horn_1
bounds:652,740,51,109
offsets:1,1,52,111
rotate:180
S1_Knee_L
bounds:824,478,61,60
S1_Thigh_L
bounds:844,836,126,186
S1_Thigh_R
bounds:704,751,110,191
rotate:90
S2_Body
bounds:689,860,157,162
offsets:0,0,161,162
rotate:180
S2_Body_Ribbon
bounds:385,628,42,22
S2_Bra_L
bounds:511,793,32,34
offsets:0,1,32,35
S2_Calf_L
bounds:906,690,116,153
S2_Calf_R
bounds:2,686,97,153
rotate:90
S2_Faceshadow_2
bounds:429,543,228,168
S2_Forearm_L
bounds:706,627,116,61
S2_Forearm_R
bounds:2,530,59,83
rotate:90
S2_Forearm_R_2
bounds:953,913,60,109
S2_Hair_3
bounds:445,575,110,59
S2_Hair_4
bounds:341,537,108,85
rotate:270
S2_Hair_7
bounds:654,682,70,253
rotate:90
S2_Hair_7_1
bounds:894,401,63,64
rotate:270
S2_Hair_Back_3_1
bounds:2,774,348,248
offsets:7,0,355,248
S2_Hair_Back_4
bounds:125,593,133,126
rotate:180
S2_Hair_Back_4_1
bounds:548,618,61,30
S2_Hair_Back_4_2
bounds:524,384,50,32
S2_Hand_L
bounds:508,417,57,62
S2_Hand_L_2
bounds:753,445,57,60
rotate:90
S2_Hand_L_3
bounds:431,439,75,40
S2_Hand_R
bounds:81,423,66,55
S2_Hand_R_2
bounds:697,432,43,62
S2_Hand_R_3
bounds:137,473,63,55
S2_Hand_R_4
bounds:815,427,78,37
S2_Hand_R_5
bounds:202,437,55,60
rotate:90
S2_Hand_R_6
bounds:643,443,65,52
rotate:90
S2_Hand_R_7
bounds:754,504,60,68
rotate:90
S2_Hand_R_Finger
bounds:424,486,59,64
rotate:90
S2_Knee_R
bounds:887,466,59,58
S2_Upperarm_L
bounds:260,544,79,130
S2_Upperarm_L_Sleeve_Back
bounds:222,388,68,51
offsets:1,0,69,51
S2_Upperarm_L_Sleeve_F
bounds:555,484,74,86
rotate:90
S2_Upperarm_R
bounds:911,526,91,111
rotate:270
S2_Upperarm_R_Sleeve
bounds:824,540,70,70
Snacks
bounds:215,673,119,154
rotate:90
Straw
bounds:839,862,24,34
offsets:0,0,25,34
