Ran.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_Fur_Back
bounds:499,12,118,155
rotate:270
Arm_L_Fur_F
bounds:282,635,191,152
rotate:270
Arm_L_Fur_F_2
bounds:1316,672,66,116
Arm_R_1
bounds:1297,903,100,119
Arm_R_2
bounds:1290,492,109,72
Ball_L
bounds:492,962,86,60
rotate:180
Ball_R
bounds:264,494,77,64
Blade
bounds:1085,2,168,288
rotate:180
Blush
bounds:1133,952,70,56
rotate:90
Body
bounds:768,111,221,218
Body_Bellyband
bounds:1212,545,182,80
rotate:90
Body_Lapel_L_1
bounds:2,7,226,80
Body_Lapel_L_2
bounds:197,145,132,63
Body_Lapel_L_3
bounds:1036,53,187,102
rotate:270
Body_Lapel_R_1
bounds:459,586,82,41
Boob_L
bounds:421,745,81,63
rotate:90
Boob_R
bounds:2,81,89,59
rotate:90
Dando
bounds:812,335,34,190
Ear_L_B
bounds:1064,242,130,184
rotate:180
Ear_L_F
bounds:916,2,105,179
rotate:180
Ear_L_M
bounds:1369,854,74,68
rotate:90
Ear_L_Ring_1
bounds:427,727,28,16
Ear_L_Ring_2
bounds:427,727,28,16
Ear_R_B
bounds:1371,947,67,75
rotate:180
Ear_R_F
bounds:1019,800,112,222
Eyebody_L_
bounds:1022,2,60,35
Eyebody_L_Blank
bounds:1330,346,58,35
rotate:90
Eyebody_L_Blank_2
bounds:1440,987,58,35
Eyebody_L_Close
bounds:643,2,100,37
Eyebody_L_Color
bounds:1451,33,53,52
Eyebody_L_Color_1
bounds:1451,87,53,52
Eyebody_L_Color_2
bounds:1450,862,52,40
offsets:1,12,53,52
Eyebody_L_Groggy
bounds:1407,141,67,49
rotate:90
Eyebody_L_Line
bounds:1450,202,60,56
rotate:90
Eyebody_L_T_Line
bounds:49,1013,48,9
Eyebody_R_
bounds:1458,144,56,35
rotate:90
Eyebody_R_Blank
bounds:1469,442,55,35
rotate:90
Eyebody_R_Blank_2
bounds:1451,324,55,35
Eyebody_R_Close
bounds:1389,283,86,35
Eyebody_R_Color
bounds:1136,191,44,51
Eyebody_R_Color_1
bounds:937,528,44,51
Eyebody_R_Color_2
bounds:1383,673,44,41
offsets:0,5,44,51
Eyebody_R_Groggy
bounds:1443,725,61,49
rotate:90
Eyebody_R_Line
bounds:352,388,48,55
Eyebody_R_T_Line
bounds:293,987,32,10
Eyebrow_L_Angry
bounds:402,1000,66,22
Eyebrow_L_Blank
bounds:217,352,46,21
Eyebrow_L_Idle
bounds:2,9,61,20
Eyebrow_L_Sad
bounds:195,998,66,24
Eyebrow_R_Angry
bounds:927,817,51,20
Eyebrow_R_Blank
bounds:713,775,40,24
Eyebrow_R_Idle
bounds:1132,926,48,17
Eyebrow_R_Sad
bounds:197,522,54,24
Eyecore_L
bounds:2,850,13,26
Eyecore_R
bounds:2,649,12,24
Eyeline_L_Blank
bounds:1390,4,83,27
Eyeline_L_Idle
bounds:465,243,103,39
rotate:90
Eyeline_L_Idle_0
bounds:491,835,18,12
Eyeline_L_Idle_2
bounds:293,708,25,21
Eyeline_L_Idle_BT
bounds:627,591,39,7
Eyeline_L_Idle_BT2
bounds:721,941,40,9
offsets:0,0,41,9
Eyeline_R_Blank
bounds:1200,889,77,28
Eyeline_R_Idle
bounds:855,15,87,39
Eyeline_R_Idle_0
bounds:2,835,19,13
Eyeline_R_Idle_2
bounds:470,999,30,23
Eyeline_R_Idle_BT
bounds:46,373,34,7
Eyeline_R_Idle_BT2
bounds:470,826,34,7
Face_Color
bounds:398,347,243,176
offsets:14,11,266,199
rotate:90
Face_Deep
bounds:1451,361,53,37
Face_FaceShadow
bounds:614,766,233,106
offsets:0,0,233,126
rotate:90
Face_FaceShadow_Idle
bounds:339,83,136,93
offsets:10,9,146,102
rotate:180
Face_Line
bounds:284,821,243,176
offsets:14,11,266,199
Foot_L
bounds:1245,393,104,100
rotate:90
Foot_R
bounds:1298,29,90,89
Foot_R_2
bounds:607,489,104,100
Fur_R
bounds:1276,570,86,119
Hair_Acc_1
bounds:580,964,58,73
rotate:90
Hair_Acc_2
bounds:1194,199,200,112
rotate:270
Hair_Acc_3_1
bounds:695,719,64,54
Hair_Acc_3_2
bounds:668,310,48,44
Hair_Acc_3_3
bounds:1259,730,64,188
Hair_Acc_4
bounds:1274,238,127,113
rotate:90
Hair_Acc_6
bounds:1472,904,75,44
rotate:90
Hair_Babo
bounds:2,595,31,49
Hair_Back
bounds:2,763,289,259
Hair_Front_0
bounds:91,738,152,35
Hair_Front_R
bounds:747,2,195,154
Hair_Front_R_0
bounds:488,629,40,62
Hair_Front_R_1
bounds:306,2,112,143
rotate:270
Hair_Front_R_2
bounds:1384,475,63,126
rotate:180
Hair_Front_R_2_01
bounds:325,795,20,17
Hair_Side_L
bounds:1194,696,81,185
Hair_Side_R_0
bounds:843,581,131,268
Hair_Side_R_1
bounds:1004,345,66,50
rotate:270
Hair_Tail_1
bounds:1305,141,99,100
rotate:270
Hair_Tail_2
bounds:503,529,243,230
rotate:90
Hair_Tail_3
bounds:656,57,146,112
Hairclip
bounds:1420,788,56,78
Hand_L
bounds:1430,657,66,53
rotate:90
Hand_L2_1
bounds:1421,902,67,67
rotate:180
Hand_L2_2
bounds:1384,721,57,67
Hand_L2_3
bounds:1364,603,64,67
Hand_L2_Joint
bounds:1389,320,60,60
Hand_L_Joint
bounds:1389,320,60,60
Hand_R_Joint
bounds:1389,320,60,60
Hand_L3_1
bounds:230,16,67,67
Hand_L3_2
bounds:1430,596,53,59
Hand_L3_Joint
bounds:1389,41,60,60
Hand_L_2
bounds:975,566,66,67
Hand_R
bounds:432,2,72,69
offsets:2,0,74,69
Hand_R_Katana
bounds:1105,351,36,68
Hand_R_Katana2
bounds:165,53,36,61
rotate:90
Hand_R_Katana_2
bounds:940,304,60,75
rotate:270
Knee_L
bounds:1193,919,102,103
Knee_R
bounds:1187,2,109,110
Leg_L_1
bounds:967,635,116,183
rotate:180
Leg_L_2
bounds:1146,410,114,153
Leg_R_1
bounds:872,839,126,183
Leg_R_2
bounds:1080,771,118,153
Mouth_0
bounds:396,802,29,18
Mouth_00
bounds:286,859,21,22
Mouth_Angry_1
bounds:446,570,32,11
Mouth_Angry_2
bounds:331,141,39,19
Mouth_Eat_1
bounds:677,591,37,19
Mouth_Eat_2
bounds:2,403,24,18
Mouth_Idle
bounds:254,731,44,12
Mouth_Open_1
bounds:2,795,24,30
Mouth_Open_2
bounds:2,366,42,32
Mouth_Sad
bounds:223,735,25,15
Mouth_Shy
bounds:167,535,16,11
Mouth_Sigh
bounds:2,780,27,13
Mouth_Smile_1
bounds:139,1009,42,13
Mouth_Smile_2
bounds:2,1005,45,17
Mouth_Smile_3
bounds:655,996,47,26
Mouth_Spit
bounds:845,995,31,27
Neck
bounds:326,577,53,56
Shoulder_R
bounds:720,952,70,59
rotate:90
Skirt_Back
bounds:2,159,213,268
rotate:90
Skirt_Back_2
bounds:197,177,212,268
offsets:1,0,213,268
rotate:270
Skirt_F_L
bounds:2,548,229,324
rotate:270
Skirt_F_R
bounds:64,81,81,353
rotate:90
Sleeve_L2
bounds:730,647,124,375
rotate:180
Sleeve_L3
bounds:686,297,124,375
Sleeve_L_B
bounds:959,456,176,207
Sleeve_L_F
bounds:457,161,250,344
rotate:180
Sleeve_R_B
bounds:1121,525,80,243
Sleeve_R_F
bounds:486,95,218,309
rotate:270
Sleeve_R_F_4
bounds:793,337,218,309
Tail
bounds:2,369,287,253
rotate:180
Tear_L_1
bounds:588,839,24,23
Tear_L_2
bounds:577,816,35,21
Tear_R_1
bounds:528,938,24,23
Tear_R_2
bounds:328,556,33,19
Tongue
bounds:221,981,29,15
Tongue _Mouth
bounds:105,1011,29,11
Upperarm_L
bounds:1304,790,95,112
rotate:180
Weapon_Acc_1
bounds:1368,282,24,217
Weapon_Acc_2
bounds:1448,400,23,163
Weapon_Acc_3_1
bounds:1386,210,62,70
rotate:180
Weapon_Acc_3_2
bounds:1473,544,36,50
Weapon_Acc_3_3
bounds:1389,382,59,87
Weapon_Acc_4
bounds:245,745,40,49
Weapon_Acc_5
bounds:1086,485,60,61
Weapon_Body
bounds:266,389,358,584
rotate:180
Weapon_Body_Acc_1
bounds:544,738,76,68
rotate:90
Weapon_Body_Acc_1_1
bounds:1085,651,44,79
Weapon_Body_Acc_2
bounds:265,784,73,73
rotate:270
Weapon_Body_Acc_2_1
bounds:1011,413,46,81
Weapon_Handle
bounds:948,174,188,317
rotate:180
Weapon_Handle_Side_1
bounds:291,999,109,23
Weapon_Handle_Side_2
bounds:991,825,104,34
rotate:90
Weapon_Handle_Top
bounds:1213,114,110,72
