RenewaAwakenSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L1_2_AC_1
bounds:1253,198,34,45
Arm_R1_2
bounds:258,6,85,50
offsets:1,0,87,50
Arm_R1_2_AC
bounds:1602,759,31,45
Arm_R2_2
bounds:775,937,66,85
Ball_L
bounds:1463,960,62,58
offsets:1,0,63,58
rotate:90
Ball_R
bounds:1034,163,64,56
offsets:0,0,65,56
rotate:90
Emo_Shy
bounds:1128,50,109,101
rotate:90
Emo_Sweat
bounds:1567,767,37,92
Eyebody_Blank_L
bounds:1503,51,48,53
Eyebody_Blank_R
bounds:1532,468,48,49
Eyebody_Close_L
bounds:697,16,79,25
Eyebody_Close_R
bounds:1150,755,67,29
Eyebody_Groggy_L
bounds:1483,245,59,46
rotate:90
Eyebody_Groggy_R
bounds:1181,3,54,45
Eyebody_Idle_L
bounds:1500,414,50,51
rotate:90
Eyebody_Idle_R
bounds:1595,365,41,49
Eyebody_Panic_L
bounds:1547,362,46,50
Eyebody_Panic_R
bounds:344,5,37,50
Eyebody_Sad_L
bounds:1114,6,65,42
Eyebody_Sad_R
bounds:1083,759,65,42
Eyebody_Surprise_L
bounds:1061,505,34,47
Eyebody_Surprise_R
bounds:994,12,31,48
Eyebrow_Angry_L
bounds:259,158,35,19
Eyebrow_Angry_R
bounds:206,2,33,18
Eyebrow_Idle_L
bounds:569,340,36,13
Eyebrow_Idle_R
bounds:828,421,33,16
Eyebrow_Panic_L
bounds:585,635,27,13
Eyebrow_Panic_R
bounds:582,25,26,16
Eyebrow_Sad_L
bounds:982,735,39,17
offsets:3,0,42,17
Eyebrow_Sad_R
bounds:1279,178,31,19
Eyehigh_Idle_L
bounds:758,999,13,23
Eyehigh_Idle_R
bounds:849,595,12,23
Eyeline_Blank_L
bounds:168,89,21,17
Eyeline_Blank_R
bounds:456,455,23,14
Eyeline_Groggy_L
bounds:1610,77,63,24
rotate:90
Eyeline_Groggy_R
bounds:1357,150,63,24
rotate:90
Eyeline_Idle_L_1
bounds:1436,788,79,26
rotate:90
Eyeline_Idle_L_2
bounds:843,942,42,11
offsets:1,0,44,11
Eyeline_Idle_R_1
bounds:711,318,68,25
offsets:0,2,68,27
Eyeline_Idle_R_2
bounds:672,1013,33,9
offsets:1,0,35,10
Eyeline_Panic_L_1
bounds:1602,303,60,41
rotate:270
Eyeline_Panic_L_2
bounds:168,108,18,21
Eyeline_Panic_R_1
bounds:1594,593,65,49
rotate:270
Eyeline_Panic_R_2
bounds:1173,1005,23,17
Eyeline_Sad_L
bounds:2,247,65,19
rotate:90
Eyeline_Sad_R
bounds:988,1003,65,19
Eyeline_Surprise_L
bounds:1395,539,32,20
Eyeline_Surprise_R
bounds:1415,1000,32,20
F_EF_Panic
bounds:1304,551,175,98
rotate:90
Face_Color
bounds:780,189,250,191
offsets:11,7,271,205
rotate:90
Face_Line
bounds:530,147,250,191
offsets:11,7,271,205
Face_Parts
bounds:556,513,59,38
rotate:90
Face_Shadow_2
bounds:1381,824,104,105
offsets:0,1,104,112
rotate:180
Facedark_1
bounds:760,155,72,48
Facedark_2
bounds:192,56,206,102
offsets:0,0,206,119
rotate:180
Hair_Front_1
bounds:1349,398,77,151
Hair_Front_2
bounds:1346,712,89,147
Hair_High_1
bounds:1150,916,29,39
Hair_Top
bounds:1417,85,99,102
rotate:180
Hand_L_2_Fist
bounds:1505,297,64,63
offsets:28,17,100,99
rotate:180
Hand_L_2_Grab
bounds:1486,346,66,60
offsets:14,16,100,99
rotate:270
Hand_L_2_Hi
bounds:1479,465,52,72
offsets:28,16,100,99
rotate:180
Hand_L_2_Paper_1
bounds:1222,726,66,66
offsets:12,16,100,99
Hand_L_2_Paper_2
bounds:1461,764,67,68
offsets:11,19,100,99
rotate:90
Hand_L_2_Point_1
bounds:1560,709,60,65
offsets:19,21,100,99
rotate:90
Hand_L_2_Point_2
bounds:1162,402,53,78
offsets:26,14,100,99
rotate:90
Hand_R_2_Fist
bounds:1531,241,56,52
offsets:12,17,100,99
rotate:90
Hand_R_2_Grab
bounds:1523,757,65,59
offsets:20,14,100,99
rotate:90
Hand_R_2_Hi
bounds:1512,593,50,70
offsets:18,16,100,99
Hand_R_2_Paper_1
bounds:1517,100,58,65
offsets:20,17,100,99
Hand_R_2_Paper_2
bounds:1456,890,68,68
offsets:19,17,100,99
rotate:90
Hand_R_2_Point_1
bounds:1556,505,59,65
offsets:19,19,100,99
rotate:90
Hand_R_2_Point_2
bounds:471,221,50,76
offsets:19,11,100,99
rotate:90
Knee_L
bounds:1046,428,84,75
offsets:3,8,91,91
Knee_R
bounds:842,428,106,95
offsets:1,6,109,109
rotate:90
Leg_L_1
bounds:966,61,102,161
offsets:7,12,116,178
rotate:90
Leg_L_2
bounds:556,945,77,137
offsets:11,5,97,148
rotate:90
Leg_R_1
bounds:2,76,119,175
offsets:18,7,147,188
Leg_R_2
bounds:1227,364,108,161
offsets:7,11,129,181
Metal_Goggle_L
bounds:1358,2,133,114
rotate:270
Metal_Goggle_R
bounds:966,754,90,115
rotate:90
Metal_Gun_L_1
bounds:255,409,100,60
Metal_Gun_L_2
bounds:1445,14,56,56
Metal_Gun_L_3
bounds:709,45,108,114
rotate:90
Metal_Gun_L_3_1
bounds:1327,495,24,54
Metal_Gun_L_3_2
bounds:103,115,24,54
Metal_Main_L_1
bounds:2,228,291,241
Metal_Main_L_2
bounds:596,43,101,111
rotate:90
Metal_Main_L_3
bounds:379,74,147,217
rotate:90
Metal_Main_L_Arrow_1
bounds:1509,658,41,119
Metal_Main_L_Arrow_2
bounds:1522,903,41,119
rotate:180
Metal_Main_L_Rectangle_1
bounds:493,378,30,29
Metal_Main_L_Rectangle_2
bounds:399,84,30,30
Metal_Main_R_1
bounds:1305,610,52,51
rotate:270
Metal_Main_R_2
bounds:550,342,291,247
Metal_Rectangle_1
bounds:2,9,67,67
Metal_Rectangle_2
bounds:356,404,62,62
offsets:1,0,63,62
Metal_Wrist_1
bounds:1402,931,59,67
Metal_Wrist_2
bounds:825,11,99,106
rotate:90
Mouth_Angry
bounds:1074,803,30,14
Mouth_Blank
bounds:1503,3,52,46
Mouth_Close
bounds:64,458,21,11
Mouth_Eat
bounds:1428,455,33,26
Mouth_Groggy
bounds:1544,665,53,44
rotate:90
Mouth_Happy
bounds:272,297,26,12
Mouth_Idle
bounds:193,462,15,7
Mouth_Laugh
bounds:777,2,40,36
Mouth_Mad
bounds:1487,844,57,46
Mouth_Open
bounds:933,69,50,30
rotate:90
Mouth_Panic
bounds:1269,985,65,37
Mouth_Sad
bounds:328,326,28,25
Mouth_Smile
bounds:296,158,25,17
Mouth_Sulky
bounds:1075,961,22,18
Mouth_Surprise
bounds:1265,842,31,36
Mouth_Talk_1
bounds:327,392,23,15
Mouth_Talk_2
bounds:601,929,27,17
Mouth_Talk_3
bounds:2,399,28,20
S1_Arm_L2_2
bounds:521,2,73,102
S1_Arm_L2_2_AC
bounds:900,996,46,26
S1_Arm_L_1
bounds:498,318,87,100
offsets:9,15,113,124
rotate:180
S1_Arm_L_2_1
bounds:1036,2,78,69
offsets:23,12,121,93
S1_Arm_R2_2_AC
bounds:1371,351,45,37
rotate:90
S1_Arm_R_1
bounds:1171,621,115,93
offsets:10,5,132,104
rotate:90
S1_Body
bounds:1019,507,188,249
offsets:19,24,215,286
S1_Chain_L1
bounds:553,404,19,25
offsets:5,3,27,32
S1_Chain_L2
bounds:395,176,15,26
offsets:10,6,36,39
S1_Chain_L2_B
bounds:556,689,18,26
offsets:11,6,36,39
S1_Chain_L3
bounds:924,895,21,30
offsets:8,6,40,44
S1_Chain_L3_B
bounds:2,215,20,30
offsets:12,5,40,44
S1_Chain_L4
bounds:946,831,35,35
offsets:7,5,46,46
S1_Chain_L5
bounds:1214,250,38,41
offsets:3,2,46,46
S1_Chain_L6
bounds:166,56,34,30
offsets:6,9,46,46
S1_Chain_R1
bounds:2,370,16,27
offsets:7,5,26,37
S1_Chain_R1_B
bounds:240,421,15,24
offsets:5,7,26,37
S1_Chain_R2
bounds:811,913,14,27
offsets:12,3,31,35
S1_Chain_R2_B
bounds:556,869,16,31
offsets:7,3,31,35
S1_Chain_R3
bounds:1123,466,36,40
offsets:7,3,46,46
S1_Chain_R4
bounds:1201,990,33,32
offsets:7,7,44,44
S1_Crown_L
bounds:145,2,111,62
S1_Crown_L_Shadow
bounds:115,186,87,42
S1_Crown_R
bounds:1100,897,48,83
S1_Crown_R_Shadow
bounds:629,582,35,41
S1_Ear_L
bounds:1439,188,68,78
S1_Ear_L_AC_1
bounds:815,512,25,35
S1_Ear_R_AC_1
bounds:815,512,25,35
S1_Ear_L_AC_2
bounds:556,644,40,44
S1_Ear_R_AC_2
bounds:556,644,40,44
S1_Elbow_L
bounds:1588,819,53,57
offsets:0,0,58,58
S1_Elbow_R
bounds:1546,861,48,48
S1_Face_Shadow_1
bounds:386,7,137,77
offsets:5,0,142,102
S1_Glory
bounds:933,4,59,62
S1_Hair_Back_1
bounds:825,111,255,265
offsets:20,22,296,315
S1_Hair_Back_2
bounds:556,579,443,274
offsets:13,20,466,323
rotate:90
S1_Hair_Side_L_1
bounds:283,311,45,96
S1_Hair_Side_L_2
bounds:72,4,120,139
rotate:180
S1_Hair_Side_R_1
bounds:1442,263,59,91
offsets:0,0,59,99
S1_Hair_Side_R_2
bounds:1251,14,157,187
rotate:270
S1_Hair_Tail_L_1
bounds:1605,16,30,58
S1_Hair_Tail_R_1
bounds:1604,878,30,58
S1_Halo
bounds:2,471,552,551
S1_Hand_L_1_Down
bounds:556,574,71,59
S1_Hand_L_1_Fist
bounds:1553,416,45,50
S1_Hand_L_1_Idle
bounds:1557,183,53,58
rotate:180
S1_Hand_L_1_Point
bounds:1461,608,49,58
S1_Hand_L_3_Down
bounds:784,549,63,60
S1_Hand_L_3_Fist
bounds:2,421,48,60
rotate:270
S1_Hand_L_3_Open
bounds:1562,123,52,59
S1_Hand_L_3_Paper
bounds:1174,547,64,55
rotate:90
S1_Hand_L_3_Point
bounds:1553,54,63,55
rotate:90
S1_Hand_R_1_Fist
bounds:1585,462,54,51
rotate:270
S1_Hand_R_1_Idle
bounds:1161,161,59,63
S1_Hand_R_1_Paper
bounds:1500,156,60,57
offsets:0,0,61,57
rotate:90
S1_Hand_R_1_Point
bounds:1278,98,62,58
S1_Hand_R_3_Down
bounds:1455,668,63,60
rotate:270
S1_Hand_R_3_Fist
bounds:1569,283,48,60
S1_Hand_R_3_Open
bounds:834,138,52,59
rotate:270
S1_Hand_R_3_Paper
bounds:330,156,64,55
S1_Hand_R_3_Point
bounds:1581,238,63,55
rotate:90
S1_Neck_AC
bounds:1231,65,55,35
rotate:90
S1_Shirt_1
bounds:1382,559,143,85
offsets:13,11,172,115
rotate:90
S1_Shirt_2
bounds:419,433,35,36
S1_Shirt_3
bounds:835,953,50,37
S1_Skirt_Back_1
bounds:1074,159,134,267
offsets:119,78,267,373
S1_Skirt_Back_2
bounds:1329,800,87,222
offsets:120,22,267,373
S1_Skirt_Back_3
bounds:792,610,194,329
offsets:8,17,267,373
rotate:180
S1_Skirt_F1
bounds:858,358,221,310
offsets:17,16,264,344
rotate:180
S1_Skirt_F2
bounds:1202,120,91,159
offsets:76,67,264,344
rotate:180
S1_Sleeve_L_1
bounds:884,536,31,33
S1_Sleeve_L_2
bounds:1411,198,45,239
S1_Sleeve_L_3
bounds:1465,356,33,127
S1_Sleeve_L_4
bounds:1132,408,171,392
rotate:180
S1_Sleeve_L_B
bounds:1590,666,51,87
rotate:180
S1_Sleeve_L_F
bounds:1407,483,78,96
rotate:180
S1_Sleeve_R_1
bounds:465,349,34,39
S1_Sleeve_R_2
bounds:1234,733,98,289
offsets:0,1,98,290
S1_Sleeve_R_3
bounds:1318,174,92,232
S1_Sleeve_R_4
bounds:1158,121,200,309
S1_Sleeve_R_B
bounds:945,658,89,72
S1_Sleeve_R_F
bounds:1413,702,87,76
rotate:90
S1_Waist_AC_1
bounds:574,2,121,37
S1_Waist_AC_2
bounds:1485,519,87,62
rotate:90
S1_Waist_AC_3
bounds:1059,229,27,60
S1_Wing_L_1
bounds:1067,783,239,222
rotate:90
S1_Wing_L_2
bounds:829,786,236,389
rotate:270
S1_Wing_R
bounds:131,143,314,421
rotate:270
S1_Wrist_L2
bounds:1563,976,46,46
S1_Wrist_L_1
bounds:556,896,45,48
offsets:9,7,62,62
S1_Wrist_R_1
bounds:1563,618,45,46
rotate:90
Shoulder_L
bounds:1552,910,51,54
Shoulder_R
bounds:1548,562,52,53
Tear_L_1
bounds:23,254,25,22
Tear_R_1
bounds:228,447,25,22
Wrist_R_2
bounds:1557,6,46,46
