Rim.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Body_Sccisors_R
bounds:2,892,66,48
Eye_Body_Scissors_L
bounds:51,320,77,47
Forearm_L_1
bounds:227,105,66,81
rotate:90
Forearm_L_Frill_1
bounds:791,137,74,54
Forearm_L_Frill_2
bounds:398,395,68,35
offsets:0,1,68,36
Mouth_Happy
bounds:82,926,44,35
Neck
bounds:130,311,59,36
S3_Body_2
bounds:594,363,127,124
offsets:0,1,127,125
S3_Body_Waist
bounds:343,945,132,77
S3_Body_Waist_AC
bounds:679,53,44,57
rotate:90
S3_Calf_L_1
bounds:758,857,122,165
S3_Calf_L_Frill
bounds:865,160,108,59
offsets:0,1,108,60
S3_Calf_R_1
bounds:806,367,97,157
S3_Calf_R_Frill
bounds:166,618,104,51
S3_F_Ball_L
bounds:503,855,73,53
S3_F_Ball_R
bounds:339,896,66,48
offsets:1,1,67,49
S3_F_E_Facedark_1
bounds:288,428,212,147
offsets:4,1,216,148
S3_F_E_Faceglow
bounds:2,942,86,80
S3_F_E_Tear_L
bounds:997,938,25,19
S3_F_E_Tear_R
bounds:405,927,25,18
S3_F_Eyebody_Blank_L
bounds:649,665,57,36
S3_F_Eyebody_Blank_R
bounds:877,134,53,34
S3_F_Eyebody_Close_L
bounds:92,746,80,25
S3_F_Eyebody_Close_R
bounds:345,169,60,27
S3_F_Eyebody_Idle_L
bounds:626,58,51,57
S3_F_Eyebody_Idle_R
bounds:490,444,45,56
S3_F_Eyebody_Sad_L
bounds:377,512,60,43
S3_F_Eyebody_Sad_R
bounds:663,323,56,39
S3_F_Eyebody_Smile_L
bounds:300,399,85,27
S3_F_Eyebody_Smile_R
bounds:396,281,70,28
S3_F_Eyebrow_Angry_L
bounds:758,747,31,11
offsets:1,1,33,13
S3_F_Eyebrow_Angry_R
bounds:254,823,30,8
offsets:1,1,32,10
S3_F_Eyebrow_Blank_L
bounds:89,781,37,10
offsets:1,1,39,12
S3_F_Eyebrow_Blank_R
bounds:979,822,29,13
offsets:1,1,31,15
S3_F_Eyebrow_Idle_L
bounds:765,760,41,9
S3_F_Eyebrow_Idle_R
bounds:296,1010,34,12
S3_F_Eyebrow_Sad_L
bounds:922,1012,29,10
offsets:1,1,31,12
S3_F_Eyebrow_Sad_R
bounds:29,874,24,16
offsets:1,1,26,18
S3_F_Eyeline_Blank_L
bounds:905,379,60,15
offsets:1,1,62,17
S3_F_Eyeline_Blank_R
bounds:317,522,58,22
S3_F_Eyeline_Idle_L_1
bounds:2,72,87,28
S3_F_Eyeline_Idle_L_2
bounds:548,905,33,10
S3_F_Eyeline_Idle_R_1
bounds:243,426,68,23
offsets:0,1,68,25
S3_F_Eyeline_Idle_R_2
bounds:363,787,29,9
offsets:0,1,30,11
S3_F_Eyeline_Sad_L
bounds:809,351,55,14
offsets:1,1,57,16
S3_F_Eyeline_Sad_R
bounds:222,674,48,20
offsets:1,1,50,22
S3_F_Mouth_Angry
bounds:558,917,26,18
offsets:1,1,28,20
S3_F_Mouth_Blank
bounds:758,963,25,23
offsets:1,1,27,25
S3_F_Mouth_Idle
bounds:268,1015,14,7
S3_F_Mouth_Laugh
bounds:319,749,24,15
offsets:1,1,26,17
S3_F_Mouth_Panic
bounds:1001,837,21,18
S3_F_Mouth_Smile
bounds:90,970,21,10
S3_F_Mouth_Sulky
bounds:758,953,21,8
offsets:1,1,23,10
S3_F_Mouth_Talk_1
bounds:999,1009,21,13
offsets:1,1,23,15
S3_F_Mouth_Talk_2
bounds:476,859,27,17
S3_Facecolor
bounds:781,523,241,173
offsets:318,579,722,1026
S3_Faceline
bounds:112,849,241,173
offsets:318,579,722,1026
S3_Faceshadow
bounds:392,774,192,82
offsets:0,0,192,83
rotate:180
S3_Forearm_L_AC
bounds:2,855,25,35
S3_Forearm_R_1
bounds:952,947,61,75
S3_Forearm_R_2_1
bounds:544,52,52,44
S3_Forearm_R_3_1
bounds:903,697,54,31
offsets:0,1,54,32
S3_Forearm_R_3_AC
bounds:758,988,26,34
S3_Frill_1
bounds:340,757,148,31
S3_Hair_1
bounds:661,162,115,361
offsets:0,0,117,361
rotate:270
S3_Hair_2
bounds:965,856,53,89
offsets:0,0,53,93
S3_Hair_3
bounds:112,772,83,97
S3_Hair_4
bounds:758,771,91,86
S3_Hair_5
bounds:264,833,61,91
offsets:1,0,62,91
rotate:270
S3_Hair_6
bounds:242,51,115,359
rotate:270
S3_Hair_Back_1
bounds:593,82,79,423
offsets:0,0,99,423
rotate:270
S3_Hair_Back_2
bounds:2,238,75,393
rotate:270
S3_Hair_Back_3
bounds:716,334,93,355
S3_Hair_Back_4
bounds:654,267,121,368
rotate:270
S3_Hair_Back_5
bounds:332,196,111,363
rotate:90
S3_Hair_Back_6
bounds:310,124,113,349
rotate:270
S3_Hair_Back_7
bounds:272,634,138,376
rotate:90
S3_Hair_Back_Root
bounds:576,702,320,181
offsets:0,11,320,192
rotate:90
S3_Hair_Highlight_1
bounds:575,1003,23,19
S3_Hand_L
bounds:197,787,55,61
S3_Hand_R
bounds:696,209,48,57
S3_Head_Shadow
bounds:757,673,349,220
rotate:270
S3_Mask
bounds:2,98,117,148
S3_Scythe
bounds:2,311,590,711
S3_Scythe_Eyebody_Color_1
bounds:473,977,36,36
offsets:0,1,36,37
S3_Scythe_Eyebody_Color_2
bounds:216,449,72,78
S3_Scythe_Eyebody_Line
bounds:758,835,53,30
offsets:0,0,71,68
S3_Scythe_Eyecore
bounds:90,1000,33,22
offsets:0,0,35,22
S3_Scythe_Eyehigh
bounds:1007,994,13,13
S3_Scythe_Eyeline_Down
bounds:588,313,47,73
rotate:90
S3_Scythe_Eyeline_Up
bounds:4,207,45,73
rotate:90
S3_Scythe_Eyeshadow
bounds:594,976,46,71
rotate:90
S3_Scythe_Gem
bounds:972,123,46,66
S3_Skirt_1
bounds:478,477,255,193
S3_Skirt_Back_1
bounds:207,526,248,111
offsets:0,0,248,152
S3_Skirt_Shadow
bounds:136,163,192,83
offsets:32,2,239,106
S3_Thigh_L
bounds:94,54,112,134
offsets:0,0,112,159
rotate:90
S3_Thigh_R
bounds:922,395,100,140
offsets:0,0,100,170
S3_Upperarm_L
bounds:959,677,63,141
S3_Upperarm_L_1
bounds:2,340,63,118
S3_Upperarm_R_2
bounds:517,308,76,108
rotate:90
