RimChaosSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_2_2
bounds:1199,539,71,55
Ball_L
bounds:1205,62,61,52
offsets:1,1,62,54
Ball_R
bounds:389,717,51,51
offsets:0,1,52,52
Body_Strap
bounds:938,106,47,35
offsets:9,10,64,53
Emo_Breath
bounds:1283,939,36,35
Emo_Shy_Ear
bounds:815,780,77,69
Emo_Sweat_1
bounds:320,519,17,19
Emo_Sweat_2
bounds:188,984,16,18
Emo_Sweat_3
bounds:164,558,14,18
Eye_Blank_L
bounds:1272,563,49,37
rotate:90
Eye_Blank_R
bounds:1279,178,44,36
rotate:90
Eye_Body_Groggy_L
bounds:353,2,46,55
offsets:6,5,58,66
rotate:90
Eye_Body_Groggy_R
bounds:1132,864,45,46
offsets:8,5,56,57
Eye_Body_Idle_L
bounds:1263,727,46,55
offsets:6,5,58,66
Eye_Body_Idle_R
bounds:27,757,45,46
offsets:8,5,56,57
Eye_Brow_Angry_L
bounds:955,812,38,24
Eye_Brow_Angry_R
bounds:389,770,29,7
Eye_Brow_Happy_L
bounds:664,1011,47,11
Eye_Brow_Happy_R
bounds:2,427,23,24
Eye_Brow_Idle_L
bounds:2,58,40,17
offsets:0,0,41,17
Eye_Brow_Idle_R
bounds:81,261,29,11
Eye_Brow_Sad_L
bounds:2,5,47,17
Eye_Brow_Sad_R
bounds:670,477,25,20
Eye_Brow_Suprise_L
bounds:306,2,45,12
Eye_Brow_Suprise_R
bounds:666,840,20,31
Eye_Close_L
bounds:534,127,68,28
Eye_Close_R
bounds:832,754,56,24
Eye_Core_Groggy_L
bounds:233,494,25,34
Eye_Core_Groggy_R
bounds:122,438,26,26
Eye_Core_Heart_L
bounds:894,827,24,22
Eye_Core_Heart_L2
bounds:356,349,24,22
Eye_Core_Heart_R
bounds:696,675,19,20
Eye_Core_Heart_R2
bounds:2,659,19,20
Eye_Cry_L
bounds:1271,395,48,39
rotate:90
Eye_Cry_R
bounds:1266,224,46,38
rotate:90
Eye_Dumb_L
bounds:1273,665,47,37
rotate:90
Eye_Dumb_R
bounds:1276,801,44,37
rotate:90
Eye_Lashes_Blank_L
bounds:2,181,50,20
Eye_Lashes_Blank_R
bounds:630,879,42,34
Eye_Lashes_Cry_L
bounds:67,53,52,26
Eye_Lashes_Cry_R
bounds:558,643,40,39
Eye_Lashes_Dumb_L
bounds:752,355,67,23
Eye_Lashes_Dumb_R
bounds:620,986,61,36
Eye_Lashes_L1_1
bounds:238,169,29,22
offsets:12,21,85,52
Eye_Lashes_L2
bounds:82,844,11,20
Eye_Lashes_L3
bounds:637,866,26,12
Eye_Lashes_L3_1
bounds:203,516,26,12
Eye_Lashes_Panic_L
bounds:699,360,51,18
Eye_Lashes_Panic_R
bounds:2,436,39,35
Eye_Lashes_R1_1
bounds:733,751,33,11
offsets:28,21,78,40
Eye_Lashes_R1_2
bounds:841,359,59,19
offsets:11,9,78,40
Eye_Lashes_R2
bounds:27,736,14,21
Eye_Lashes_R3
bounds:148,435,22,11
Eye_Lashes_R3_1
bounds:469,967,22,11
Eye_Panic_L
bounds:342,401,22,29
Eye_Panic_R
bounds:159,598,19,29
Hand_L_2
bounds:1261,79,51,49
rotate:270
Hand_L_Angry
bounds:1274,278,43,39
rotate:90
Hand_L_Happy
bounds:1231,172,46,48
Hand_L_Idle
bounds:418,918,38,33
Hand_L_Idle_2
bounds:1246,445,43,48
Hand_L_Idle_B
bounds:822,530,37,37
Hand_L_Point
bounds:1263,847,46,41
rotate:90
Hand_L_Surprise
bounds:1240,495,46,47
Head_Color
bounds:771,174,184,158
offsets:18,11,228,186
rotate:270
Head_Line
bounds:718,573,184,158
offsets:18,11,228,186
rotate:90
Head_Shadow2
bounds:917,2,173,101
rotate:180
Leg_AC
bounds:375,173,26,18
Mouth_Idle_2
bounds:578,625,24,16
Mouth_Sad
bounds:871,737,25,15
Mouth_Shy
bounds:418,909,18,8
Mouth_Spit
bounds:166,925,11,14
Mouth_Tongue
bounds:456,955,21,15
offsets:0,1,21,18
S1_Arm_L_2
bounds:614,391,67,99
S1_Arm_L_2_B
bounds:180,912,24,35
S1_Arm_L_2_Down
bounds:1156,461,88,97
rotate:180
S1_Arm_L_2_F
bounds:320,678,67,99
S1_Arm_L_2_FF
bounds:2,606,24,47
S1_Arm_R_1
bounds:2,922,39,100
offsets:15,6,66,117
S1_Arm_R_2
bounds:1121,641,47,108
S1_Arm_R_2_Joint
bounds:308,477,36,36
S1_Arm_R_3
bounds:1161,332,45,109
S1_Ear
bounds:1235,772,39,57
S1_Front_Hair_2
bounds:1127,549,113,111
rotate:180
S1_Front_Hair_3
bounds:1020,231,164,105
offsets:0,0,164,109
rotate:90
S1_Hair_Side_R
bounds:859,492,125,347
S1_Hand_L_Idle
bounds:1253,976,44,46
S1_Hand_L_Idle_B
bounds:1274,134,38,36
S1_Head_Back
bounds:420,378,263,210
rotate:90
S1_Leg_L_Joint
bounds:150,434,92,90
offsets:11,10,113,113
S1_Leg_R_1
bounds:957,617,107,166
offsets:15,14,139,193
S1_Leg_R_Joint
bounds:1185,221,79,50
offsets:8,8,95,95
S3_ Hair_Top_1
bounds:993,594,127,225
S3_Arm_L_1
bounds:1130,900,74,122
S3_Arrn_L_Down
bounds:1042,927,86,95
offsets:1,1,88,97
S3_Body
bounds:207,779,209,243
S3_Ear_Ring
bounds:155,629,20,43
S3_Eye_Close_L
bounds:262,99,68,35
rotate:90
S3_Eye_Close_R
bounds:122,76,56,26
S3_Eye_Lashes_L1_2
bounds:207,727,83,50
offsets:1,1,85,52
S3_Eye_Lashes_R1_2
bounds:81,220,76,38
offsets:1,1,78,40
S3_Eye_Smile_L
bounds:1206,122,66,39
S3_Eye_Smile_R
bounds:632,499,54,27
S3_Hair_AC_1
bounds:1162,4,64,66
S3_Hair_AC_1_1
bounds:2,275,20,21
S3_Hair_AC_1_2
bounds:2,684,25,123
S3_Hair_AC_2_L
bounds:1108,758,99,125
rotate:180
S3_Hair_AC_2_R
bounds:528,911,111,134
rotate:270
S3_Hair_AC_3
bounds:487,643,69,62
S3_Hair_AC_4
bounds:1091,3,69,67
S3_Hair_AC_5
bounds:1162,163,67,61
S3_Hair_B_R
bounds:36,4,93,355
rotate:270
S3_Hair_B_R_2
bounds:1202,740,32,194
S3_Hair_Back
bounds:418,707,264,220
rotate:90
S3_Hair_F_1
bounds:1228,4,53,68
rotate:180
S3_Hair_F_2
bounds:298,295,73,176
S3_Hair_F_3
bounds:1122,221,102,114
S3_Hair_F_4
bounds:1006,95,102,143
rotate:180
S3_Hair_F_5
bounds:1080,548,121,211
S3_Hair_T_1
bounds:2,440,203,582
S3_Hair_T_2
bounds:295,228,190,488
rotate:180
S3_Hair_T_2_Ac
bounds:292,739,34,38
S3_Hair_T_3
bounds:536,37,161,401
rotate:180
S3_Hand_L_Idle
bounds:1235,916,46,47
S3_Leg_L_1
bounds:935,829,106,173
offsets:22,15,148,197
rotate:180
S3_Leg_L_1_Ac_1
bounds:742,536,78,36
S3_Leg_L_1_Ac_2
bounds:936,989,82,33
S3_Leg_L_2
bounds:699,380,146,176
offsets:1,1,148,178
rotate:90
S3_Leg_L_Joint
bounds:1033,396,94,96
offsets:10,9,113,113
rotate:90
S3_Leg_R_1
bounds:181,530,137,191
offsets:1,1,139,193
S3_Leg_R_2
bounds:808,851,126,171
offsets:1,0,128,172
S3_Leg_R_Joint
bounds:1037,820,93,93
offsets:1,1,95,95
S3_Mouth_Crying
bounds:366,193,42,33
S3_Mouth_Dumb
bounds:471,361,24,24
S3_Mouth_Eating_1
bounds:415,575,19,15
S3_Mouth_Eating_2
bounds:320,659,19,17
S3_Mouth_Eating_3
bounds:769,913,31,19
S3_Mouth_Excite
bounds:558,689,32,24
S3_Mouth_Idle
bounds:190,973,11,9
S3_Mouth_Laugh_1
bounds:808,758,22,18
S3_Mouth_Laugh_2
bounds:584,95,36,23
S3_Mouth_Open_1
bounds:524,973,18,15
S3_Mouth_Open_2
bounds:295,317,20,15
S3_Mouth_Open_3
bounds:181,1004,23,18
S3_Mouth_Panic_1
bounds:292,723,28,14
S3_Mouth_Panic_2
bounds:687,788,22,15
S3_Mouth_Sad
bounds:81,202,25,16
S3_Mouth_Shy
bounds:436,718,19,9
S3_Mouth_Smile
bounds:187,723,15,10
S3_Mouth_Surprise
bounds:159,219,22,20
S3_Mouth_be
bounds:894,811,31,14
S3_Neck_AC
bounds:1181,965,70,57
S3_Shawl_1
bounds:648,96,258,147
rotate:270
S3_Shawl_1_V2
bounds:2,69,258,147
S3_Shawl_1_V3
bounds:593,528,258,147
rotate:270
S3_Shawl_1_V4
bounds:666,764,258,147
rotate:270
S3_Shawl_2
bounds:917,143,124,174
rotate:180
S3_Shawl_3
bounds:937,492,125,126
rotate:270
S3_Shawl_4
bounds:756,16,159,180
rotate:90
S3_Shawl_6
bounds:465,2,118,128
rotate:180
S3_Shawl_AC_1
bounds:347,373,23,26
S3_Shawl_AC_2
bounds:1201,662,76,73
rotate:270
S3_Shawl_AC_3
bounds:2,550,27,27
S3_Shawl_AC_4
bounds:1200,351,106,69
rotate:90
S3_Shawl_AC_5
bounds:1225,272,47,49
S3_Shawl_AC_6
bounds:780,887,24,24
S3_Shawl_AC_FLY_1
bounds:302,109,55,117
S3_Shawl_AC_FLY_1_F
bounds:2,579,33,25
S3_Shawl_AC_FLY_2
bounds:2,809,78,87
S3_Shawl_AC_FLY_2_F
bounds:505,993,18,29
S3_Shawl_AC_L_1-1
bounds:1242,614,46,45
rotate:90
S3_Shawl_AC_L_1-2
bounds:162,578,17,18
S3_Shawl_AC_L_1-3
bounds:1219,831,44,77
S3_Shawl_AC_R_1-1
bounds:1255,323,45,43
S3_Shawl_AC_R_1-2
bounds:366,328,19,19
S3_Shawl_AC_R_1-3
bounds:1265,2,55,56
rotate:180
S3_Skirt_Back
bounds:2,169,359,304
rotate:90
S3_Skirt_R_0
bounds:359,7,260,381
offsets:0,9,260,390
S3_Skirt_R_1
bounds:630,777,63,86
S3_Skirt_R_2
bounds:418,951,105,71
offsets:0,0,109,72
S3_Skirt_R_3
bounds:12,897,53,39
S3_Skirt_R_4
bounds:637,2,115,65
S3_Weapon_L
bounds:1094,72,157,111
rotate:270
S3_Weapon_R
bounds:905,336,154,121
rotate:90
Shy_1
bounds:2,203,77,69
Skirt_L_1
bounds:1057,294,108,254
Skirt_L_2
bounds:550,2,71,40
Tear_L_1
bounds:2,531,20,17
Tear_R_1
bounds:42,1006,18,16
