RimChaosSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Apron
bounds:2,121,183,204
rotate:270
Apron_Arm_Frill_L
bounds:116,39,43,78
rotate:90
Apron_Arm_Frill_R
bounds:871,83,57,92
rotate:90
Apron_B
bounds:2,454,29,49
rotate:90
Apron_Frill
bounds:112,84,59,99
rotate:90
Apron_Up4
bounds:718,121,181,202
rotate:270
Arm_L_1
bounds:102,131,77,127
offsets:13,5,101,141
rotate:90
Arm_L_2_2
bounds:2,183,71,55
rotate:180
Ball_L
bounds:813,803,61,52
offsets:1,1,62,54
Ball_R
bounds:717,690,51,51
offsets:0,1,52,52
Body_Strap
bounds:825,2,47,35
offsets:9,10,64,53
rotate:180
Ear_Ring
bounds:526,259,27,28
Emo_Breath
bounds:787,3,36,35
Emo_Shy_Ear
bounds:2,240,77,69
Emo_Sweat_1
bounds:1005,718,17,19
Emo_Sweat_2
bounds:870,675,16,18
Emo_Sweat_3
bounds:871,574,14,18
Eye_Blank_L
bounds:736,33,49,37
Eye_Blank_R
bounds:253,19,44,36
Eye_Body_Groggy_L
bounds:318,255,46,55
offsets:6,5,58,66
Eye_Body_Groggy_R
bounds:836,226,45,46
offsets:8,5,56,57
rotate:90
Eye_Body_Idle_L
bounds:976,657,46,55
offsets:6,5,58,66
Eye_Body_Idle_R
bounds:357,534,45,46
offsets:8,5,56,57
Eye_Brow_Angry_L
bounds:498,304,38,24
Eye_Brow_Angry_R
bounds:53,476,29,7
Eye_Brow_Happy_L
bounds:582,395,47,11
Eye_Brow_Happy_R
bounds:860,434,23,24
Eye_Brow_Idle_L
bounds:486,515,40,17
offsets:0,0,41,17
Eye_Brow_Idle_R
bounds:923,433,29,11
Eye_Brow_Sad_L
bounds:592,487,47,17
Eye_Brow_Sad_R
bounds:836,783,25,20
Eye_Brow_Suprise_L
bounds:736,525,45,12
Eye_Brow_Suprise_R
bounds:999,581,20,31
Eye_Close_L
bounds:282,318,68,28
rotate:180
Eye_Close_R
bounds:299,14,56,24
Eye_Core_Groggy_L
bounds:823,302,25,34
Eye_Core_Groggy_R
bounds:255,829,26,26
Eye_Core_Heart_L
bounds:581,80,24,22
Eye_Core_Heart_L2
bounds:379,125,24,22
Eye_Core_Heart_R
bounds:330,343,19,20
Eye_Core_Heart_R2
bounds:828,390,19,20
Eye_Cry_L
bounds:270,136,48,39
rotate:90
Eye_Cry_R
bounds:372,30,46,38
Eye_Dumb_L
bounds:501,30,47,37
Eye_Dumb_R
bounds:962,28,44,37
Eye_Lashes_Blank_L
bounds:724,11,50,20
Eye_Lashes_Blank_R
bounds:173,9,42,34
Eye_Lashes_Cry_L
bounds:376,207,52,26
Eye_Lashes_Cry_R
bounds:601,816,40,39
Eye_Lashes_Dumb_L
bounds:617,23,67,23
Eye_Lashes_Dumb_R
bounds:116,9,61,36
Eye_Lashes_L1_1
bounds:846,96,29,22
offsets:12,21,85,52
Eye_Lashes_L1_2
bounds:47,4,73,40
offsets:6,3,85,52
Eye_Lashes_L2
bounds:1011,748,11,20
Eye_Lashes_L3
bounds:126,471,26,12
Eye_Lashes_L3_1
bounds:453,606,26,12
Eye_Lashes_Panic_L
bounds:564,164,51,18
Eye_Lashes_Panic_R
bounds:987,433,39,35
rotate:270
Eye_Lashes_R1_1
bounds:900,618,33,11
offsets:28,21,78,40
Eye_Lashes_R1_2
bounds:543,501,59,19
offsets:11,9,78,40
Eye_Lashes_R2
bounds:731,834,14,21
Eye_Lashes_R3
bounds:618,844,22,11
Eye_Lashes_R3_1
bounds:573,844,22,11
Eye_Panic_L
bounds:372,785,22,29
Eye_Panic_R
bounds:707,96,19,29
Eye_Smile_L
bounds:852,27,66,37
Eye_Smile_R
bounds:730,205,54,26
Front_Hair_High_1
bounds:402,614,52,41
offsets:0,0,52,42
Front_Hair_High_2
bounds:598,596,14,12
Hair_Half_Tie
bounds:732,72,71,87
rotate:90
Hair_Tie_Shadow
bounds:164,338,88,44
Hand_L_2
bounds:799,38,51,49
Hand_L_Angry
bounds:2,27,43,39
Hand_L_Happy
bounds:686,44,46,48
rotate:90
Hand_L_Idle
bounds:609,251,38,33
Hand_L_Idle_2
bounds:66,39,43,48
rotate:90
Hand_L_Idle_B
bounds:920,21,37,37
Hand_L_Point
bounds:817,412,46,41
rotate:90
Hand_L_Surprise
bounds:323,40,46,47
rotate:90
Head_Color
bounds:864,438,184,158
offsets:18,11,228,186
rotate:270
Head_Line
bounds:862,671,184,158
offsets:18,11,228,186
rotate:90
Head_Shadow1
bounds:158,245,169,108
Head_Shadow2
bounds:849,246,173,101
Mouth_Be
bounds:649,344,31,12
Mouth_Crying
bounds:990,614,42,31
rotate:90
Mouth_Dumb
bounds:999,204,23,24
Mouth_Eating_1
bounds:714,497,18,14
Mouth_Eating_2
bounds:389,612,19,15
Mouth_Eating_3
bounds:208,226,31,18
Mouth_Excite
bounds:491,6,32,22
Mouth_Idle
bounds:472,848,11,7
Mouth_Idle_2
bounds:376,839,24,16
Mouth_Laugh_1
bounds:306,246,21,16
Mouth_Laugh_2
bounds:453,15,36,20
Mouth_Open_1
bounds:411,426,18,13
Mouth_Open_2
bounds:869,843,20,12
Mouth_Open_3
bounds:169,466,23,17
Mouth_Panic_1
bounds:622,125,28,13
Mouth_Panic_2
bounds:789,843,21,12
Mouth_Sad
bounds:922,229,25,15
Mouth_Shy
bounds:763,689,18,8
Mouth_Smile
bounds:358,847,15,8
Mouth_Spit
bounds:629,800,11,14
Mouth_Surprise
bounds:722,186,22,17
Mouth_Tongue
bounds:411,656,21,15
offsets:0,1,21,18
Ribbon_L_1
bounds:497,69,56,82
rotate:90
Ribbon_L_2
bounds:376,530,80,145
rotate:90
Ribbon_M
bounds:894,136,26,35
rotate:90
Ribbon_R_1
bounds:371,70,52,88
rotate:90
Ribbon_R_2
bounds:714,539,74,147
S1_Apron_Arm_Frill_L_B
bounds:928,137,66,94
rotate:90
S1_Arm_L_1
bounds:314,131,81,129
offsets:13,2,101,141
rotate:90
S1_Arm_L_2
bounds:405,101,67,99
rotate:90
S1_Arm_L_2_B
bounds:516,136,24,35
S1_Arm_L_2_Down
bounds:18,68,88,97
rotate:270
S1_Arm_L_2_F
bounds:649,78,67,99
S1_Arm_L_2_FF
bounds:427,22,24,47
S1_Arm_R_1
bounds:222,55,39,100
offsets:15,6,66,117
rotate:90
S1_Arm_R_2
bounds:880,625,47,108
rotate:90
S1_Arm_R_2_Joint
bounds:686,6,36,36
S1_Arm_R_3
bounds:260,88,45,109
rotate:90
S1_Body
bounds:708,317,148,204
offsets:23,18,209,243
rotate:180
S1_Ear
bounds:195,444,39,57
rotate:90
S1_Front_Hair_1
bounds:821,60,61,148
rotate:90
S1_Front_Hair_2
bounds:155,76,113,111
rotate:180
S1_Front_Hair_3
bounds:361,229,164,105
offsets:0,0,164,109
rotate:180
S1_Guide
bounds:2,485,251,370
offsets:1,2,253,373
S1_Hair_B1
bounds:255,410,168,445
S1_Hair_B2
bounds:348,408,145,371
rotate:270
S1_Hair_B3
bounds:603,478,135,377
rotate:180
S1_Hair_B4
bounds:726,460,143,395
S1_Hair_Side_R
bounds:2,348,125,347
rotate:90
S1_Hand_L_Idle
bounds:453,37,44,46
rotate:90
S1_Hand_L_Idle_B
bounds:550,12,38,36
S1_Head_Back
bounds:425,592,263,210
rotate:90
S1_Head_Shadow1
bounds:521,184,169,108
S1_Leg_L_1
bounds:853,330,107,169
offsets:22,17,148,197
rotate:90
S1_Leg_L_2
bounds:350,307,114,156
offsets:9,6,148,178
rotate:270
S1_Leg_L_Joint
bounds:436,159,92,90
offsets:11,10,113,113
S1_Leg_R_1
bounds:2,299,107,166
offsets:15,14,139,193
rotate:90
S1_Leg_R_2
bounds:648,230,111,161
offsets:12,0,128,170
rotate:270
S1_Leg_R_Joint
bounds:638,356,79,50
offsets:8,8,95,95
rotate:180
S1_Panty
bounds:221,186,145,61
offsets:24,18,209,243
S1_Weapon_L_1
bounds:542,119,186,112
S1_Weapon_L_2
bounds:964,67,53,68
S1_Weapon_L_Ribbon_1
bounds:195,21,56,49
rotate:180
S1_Weapon_R_Ribbon_1
bounds:195,21,56,49
rotate:180
S1_Weapon_L_Ribbon_2
bounds:333,423,28,40
offsets:0,0,28,41
S1_Weapon_R
bounds:813,119,209,148
S1_Weapon_R_Ribbon_2
bounds:871,593,28,41
Shy_1
bounds:523,522,77,69
Tear_L_1
bounds:199,144,20,17
Tear_R_1
bounds:721,743,18,16
Thorn_Hair_1
bounds:578,48,74,76
rotate:270
Thorn_Hair_2
bounds:398,761,72,94
rotate:180
Thorn_Hair_3
bounds:124,236,64,63
Tie_Hair
bounds:505,288,124,142
rotate:90
