RimSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
Eye_Body_Sccisors_R
bounds:226,32,66,48
Eye_Body_Scissors_L
bounds:692,459,77,47
Hair_F_R_2
bounds:835,171,142,187
offsets:4,0,146,187
rotate:270
Mouth_Happy
bounds:915,612,44,35
Muffler_Tail_Shadow
bounds:2,595,38,206
S3_Body_Waist_AC
bounds:906,13,44,57
rotate:90
S3_F_Ball_L
bounds:784,210,73,53
rotate:90
S3_F_Ball_R
bounds:520,878,66,48
offsets:1,1,67,49
S3_F_E_Facedark_1
bounds:86,355,212,147
offsets:4,1,216,148
S3_F_E_Faceglow
bounds:872,519,86,80
rotate:90
S3_F_E_Tear_L
bounds:994,907,25,19
S3_F_E_Tear_R
bounds:997,789,25,18
S3_F_Eyebody_Blank_L
bounds:496,3,57,36
S3_F_Eyebody_Blank_R
bounds:895,255,53,34
S3_F_Eyebody_Close_L
bounds:95,452,80,25
S3_F_Eyebody_Close_R
bounds:2,260,60,27
S3_F_Eyebody_Idle_L
bounds:725,22,51,57
rotate:90
S3_F_Eyebody_Idle_R
bounds:2,548,45,56
rotate:90
S3_F_Eyebody_Sad_L
bounds:546,663,60,43
S3_F_Eyebody_Sad_R
bounds:389,8,56,39
S3_F_Eyebody_Smile_L
bounds:60,560,85,27
S3_F_Eyebody_Smile_R
bounds:607,10,70,28
S3_F_Eyebrow_Angry_L
bounds:550,714,31,11
offsets:1,1,33,13
S3_F_Eyebrow_Angry_R
bounds:493,918,30,8
offsets:1,1,32,10
S3_F_Eyebrow_Blank_L
bounds:966,754,37,10
offsets:1,1,39,12
S3_F_Eyebrow_Blank_R
bounds:205,755,29,13
offsets:1,1,31,15
S3_F_Eyebrow_Idle_L
bounds:28,917,41,9
S3_F_Eyebrow_Idle_R
bounds:816,914,34,12
S3_F_Eyebrow_Sad_L
bounds:39,693,29,10
offsets:1,1,31,12
S3_F_Eyebrow_Sad_R
bounds:998,856,24,16
offsets:1,1,26,18
S3_F_Eyeline_Blank_L
bounds:586,911,60,15
offsets:1,1,62,17
S3_F_Eyeline_Blank_R
bounds:289,645,58,22
S3_F_Eyeline_Idle_L_1
bounds:608,662,87,28
S3_F_Eyeline_Idle_L_2
bounds:252,685,33,10
S3_F_Eyeline_Idle_R_1
bounds:838,233,68,23
offsets:0,1,68,25
S3_F_Eyeline_Idle_R_2
bounds:988,678,29,9
offsets:0,1,30,11
S3_F_Eyeline_Sad_L
bounds:749,584,55,14
offsets:1,1,57,16
S3_F_Eyeline_Sad_R
bounds:822,579,48,20
offsets:1,1,50,22
S3_F_Mouth_Angry
bounds:534,859,26,18
offsets:1,1,28,20
S3_F_Mouth_Blank
bounds:242,903,25,23
offsets:1,1,27,25
S3_F_Mouth_Idle
bounds:71,919,14,7
S3_F_Mouth_Laugh
bounds:419,789,24,15
offsets:1,1,26,17
S3_F_Mouth_Panic
bounds:1000,887,21,18
S3_F_Mouth_Smile
bounds:1000,875,21,10
S3_F_Mouth_Sulky
bounds:648,918,21,8
offsets:1,1,23,10
S3_F_Mouth_Talk_1
bounds:998,841,21,13
offsets:1,1,23,15
S3_F_Mouth_Talk_2
bounds:419,806,27,17
S3_Facecolor
bounds:721,685,241,173
offsets:318,579,722,1026
rotate:270
S3_Faceline
bounds:554,685,241,173
offsets:318,579,722,1026
rotate:90
S3_Faceshadow
bounds:593,202,192,82
offsets:0,0,192,83
S3_Head_Shadow
bounds:332,577,349,220
rotate:270
S3_Upperarm_R_2
bounds:118,30,76,108
rotate:90
W2_Arm_R_1
bounds:829,40,91,109
rotate:90
W2_Arm_R_2
bounds:463,93,96,103
rotate:90
W2_Hand_R
bounds:2,400,74,81
W_Hand_R
bounds:2,400,74,81
W2_Joint_Arm_R
bounds:961,598,61,62
offsets:1,1,63,64
W_ Arm_R_2
bounds:537,35,85,85
rotate:90
W_Arm_L_1
bounds:717,132,82,137
rotate:270
W_Arm_L_2
bounds:159,231,110,137
rotate:270
W_Arm_R_1
bounds:4,162,110,153
rotate:270
W_Badge
bounds:2,5,48,43
W_Bear_Arm_L
bounds:199,682,69,53
rotate:90
W_Bear_Arm_R
bounds:490,245,58,65
W_Bear_Body
bounds:593,99,106,104
W_Bear_Eye
bounds:410,861,48,65
W_Bear_Face
bounds:499,276,150,145
W_Bear_Leg_L
bounds:436,35,62,74
rotate:90
W_Bear_Leg_R
bounds:961,35,61,76
W_Bear_Mouth
bounds:435,900,24,26
W_Bear_Ribbon
bounds:784,2,68,66
rotate:180
W_Bear_Ribbon_Tail_L
bounds:35,664,38,26
W_Bear_Ribbon_Tail_R
bounds:854,882,34,44
W_Bear_Tail
bounds:777,472,39,38
W_Ear_Ac
bounds:419,825,35,34
W_Face_Dark
bounds:304,476,224,117
rotate:180
W_Hair_B_L_1
bounds:50,561,111,280
rotate:90
W_Hair_B_L_2
bounds:487,508,151,381
rotate:270
W_Hair_B_R_1
bounds:11,470,102,268
rotate:90
W_Hair_B_R_2
bounds:647,600,158,375
rotate:90
W_Hair_B_Top
bounds:230,668,258,187
rotate:90
W_Hair_F_L
bounds:2,37,94,115
rotate:270
W_Hair_F_Middle
bounds:910,108,85,112
rotate:90
W_Hair_F_R
bounds:218,82,95,121
rotate:270
W_Hair_Highlight1
bounds:644,328,56,44
W_Hair_Highlight2
bounds:717,900,27,26
W_Hair_Pin
bounds:296,38,66,118
rotate:90
W_Hair_Shadow
bounds:817,402,205,189
offsets:3,0,208,189
W_Hair_Side_L
bounds:646,266,81,244
rotate:270
W_Hair_Side_R
bounds:175,172,62,210
offsets:0,0,62,212
rotate:90
W_Hand_L
bounds:647,36,76,75
W_Knit_B
bounds:384,191,230,48
W_Knit_F
bounds:2,669,238,257
W_Leg_L_1
bounds:2,273,112,159
rotate:270
W_Leg_L_2
bounds:525,404,133,165
rotate:90
W_Leg_L_Shadow
bounds:64,99,96,132
offsets:0,2,96,134
rotate:270
W_Leg_R_1
bounds:683,349,100,170
rotate:270
W_Leg_R_2
bounds:892,765,106,161
offsets:1,0,108,161
W_Leg_R_Shadow
bounds:361,98,91,113
offsets:0,0,95,113
rotate:90
W_Muffler_B
bounds:297,238,191,81
W_Muffler_F
bounds:319,381,204,101
W_Muffler_Tail
bounds:250,314,77,229
rotate:90
W_Neck
bounds:699,675,34,32
W_Panty
bounds:705,75,155,67
rotate:180
W_Skirt
bounds:860,291,162,111
