RimSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_Joint_L
bounds:786,166,61,61
Eye_Body_Sccisors_R
bounds:520,173,64,46
offsets:1,1,66,48
Eye_Body_Scissors_L
bounds:792,391,77,47
Mouth_Happy
bounds:551,921,44,35
S3_F_Ball_L
bounds:272,816,73,53
S3_F_Ball_R
bounds:296,329,66,48
offsets:1,1,67,49
S3_F_E_Facedark_1
bounds:218,254,212,147
offsets:4,1,216,148
rotate:90
S3_F_E_Faceglow
bounds:849,164,86,80
S3_F_E_Tear_L
bounds:978,1003,25,19
S3_F_E_Tear_R
bounds:985,944,25,18
S3_F_Eyebody_Blank_L
bounds:192,183,57,36
S3_F_Eyebody_Blank_R
bounds:451,814,53,34
S3_F_Eyebody_Close_L
bounds:63,336,78,23
offsets:1,1,80,25
S3_F_Eyebody_Close_R
bounds:336,721,58,25
offsets:1,1,60,27
S3_F_Eyebody_Idle_L
bounds:968,530,51,57
S3_F_Eyebody_Idle_R
bounds:977,694,45,56
S3_F_Eyebody_Sad_L
bounds:396,233,58,41
offsets:1,1,60,43
S3_F_Eyebody_Sad_R
bounds:730,178,54,37
offsets:1,1,56,39
S3_F_Eyebody_Smile_L
bounds:778,597,83,25
offsets:1,1,85,27
S3_F_Eyebody_Smile_R
bounds:722,411,68,26
offsets:1,1,70,28
S3_F_Eyebrow_Angry_L
bounds:988,898,31,11
offsets:1,1,33,13
S3_F_Eyebrow_Angry_R
bounds:989,888,30,8
offsets:1,1,32,10
S3_F_Eyebrow_Blank_L
bounds:409,905,37,10
offsets:1,1,39,12
S3_F_Eyebrow_Blank_R
bounds:988,911,29,13
offsets:1,1,31,15
S3_F_Eyebrow_Idle_L
bounds:2,881,41,9
S3_F_Eyebrow_Idle_R
bounds:609,1010,34,12
S3_F_Eyebrow_Sad_L
bounds:406,893,29,10
offsets:1,1,31,12
S3_F_Eyebrow_Sad_R
bounds:986,926,24,16
offsets:1,1,26,18
S3_F_Eyeline_Blank_L
bounds:392,629,60,15
offsets:1,1,62,17
S3_F_Eyeline_Blank_R
bounds:549,457,58,22
S3_F_Eyeline_Idle_L_1
bounds:431,176,87,28
S3_F_Eyeline_Idle_L_2
bounds:471,856,33,10
S3_F_Eyeline_Idle_R_1
bounds:474,249,68,23
offsets:0,1,68,25
S3_F_Eyeline_Idle_R_2
bounds:866,997,29,9
offsets:0,1,30,11
S3_F_Eyeline_Sad_L
bounds:837,1008,55,14
offsets:1,1,57,16
S3_F_Eyeline_Sad_R
bounds:415,917,48,20
offsets:1,1,50,22
S3_F_Mouth_Angry
bounds:980,983,26,18
offsets:1,1,28,20
S3_F_Mouth_Blank
bounds:527,999,25,23
offsets:1,1,27,25
S3_F_Mouth_Idle
bounds:554,1015,14,7
S3_F_Mouth_Laugh
bounds:2,897,24,15
offsets:1,1,26,17
S3_F_Mouth_Panic
bounds:728,970,21,18
S3_F_Mouth_Smile
bounds:691,1012,21,10
S3_F_Mouth_Sulky
bounds:403,883,21,8
offsets:1,1,23,10
S3_F_Mouth_Talk_1
bounds:427,1009,21,13
offsets:1,1,23,15
S3_F_Mouth_Talk_2
bounds:983,964,27,17
S3_Facecolor
bounds:380,638,241,173
offsets:318,579,722,1026
S3_Faceline
bounds:736,781,241,173
offsets:318,579,722,1026
rotate:270
S3_Faceshadow
bounds:26,201,192,82
offsets:0,0,192,83
S3_Hair_1
bounds:163,451,115,361
offsets:0,0,117,361
rotate:270
S3_Hair_2
bounds:80,665,53,93
rotate:90
S3_Hair_3
bounds:430,939,83,97
rotate:90
S3_Hair_4
bounds:933,589,91,86
rotate:270
S3_Hair_5
bounds:596,277,61,91
offsets:1,0,62,91
S3_Hair_6
bounds:663,217,115,359
rotate:270
S3_Hair_Back_1
bounds:491,333,79,423
offsets:0,0,99,423
rotate:90
S3_Hair_Back_2
bounds:386,571,75,393
rotate:90
S3_Hair_Back_3
bounds:895,667,93,355
rotate:180
S3_Hair_Back_4
bounds:858,470,121,368
S3_Hair_Back_5
bounds:526,480,111,363
rotate:90
S3_Hair_Back_6
bounds:526,414,113,349
rotate:270
S3_Hair_Back_7
bounds:596,646,138,376
S3_Hand_L
bounds:183,498,55,61
S3_Hand_R
bounds:174,393,48,57
Sport_Body
bounds:57,700,155,222
offsets:1,0,158,222
rotate:270
Sport_Cap
bounds:638,274,338,99
Sport_Face_Shadow
bounds:220,198,298,115
offsets:28,43,326,158
Sport_Forearm_L
bounds:504,799,91,121
Sport_Forearm_R
bounds:937,173,81,85
rotate:90
Sport_Hair_Back_Root
bounds:2,841,320,181
offsets:0,11,320,192
Sport_Hoodie_L_1
bounds:895,380,127,93
Sport_Hoodie_L_2
bounds:293,617,105,96
Sport_Hoodie_L_Back
bounds:224,540,114,96
Sport_Hoodie_R
bounds:18,268,91,200
offsets:0,1,91,201
rotate:90
Sport_Hoodie_R_Back
bounds:633,186,75,48
Sport_Lacrosse_Stick
bounds:2,466,612,556
offsets:0,0,613,556
Sport_Leg_L_Calf
bounds:299,853,129,169
Sport_Leg_L_Thigh
bounds:330,379,112,159
rotate:90
Sport_Leg_R_Calf
bounds:361,272,100,159
rotate:90
Sport_Leg_R_Thigh
bounds:2,361,100,170
rotate:90
Sport_Neck
bounds:716,990,34,32
Sport_Neckcallar_Back
bounds:517,548,62,35
Sport_Neckcallar_F
bounds:12,650,94,64
rotate:90
Sport_Skirt
bounds:744,624,179,112
rotate:90
Sport_Upperarm_L
bounds:2,736,64,135
Sport_Upperarm_R
bounds:521,216,110,153
Sport_Zipper
bounds:2,170,41,57
