RistySkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1079,222,71,66
offsets:0,0,72,66
Ball_R
bounds:1048,942,80,71
offsets:1,0,81,72
rotate:90
Bani_Arm_Kara
bounds:1102,892,68,72
Bani_Arm_Kara_B
bounds:1166,673,49,49
Bani_Arm_Kara_Back_1
bounds:881,510,35,37
Bani_Arm_Kara_Back_2
bounds:578,2,80,73
Bani_Arm_Kara_Front
bounds:446,563,79,73
rotate:270
Bani_Arm_L
bounds:962,584,77,119
Bani_Arm_L_1
bounds:1000,242,72,105
Bani_Arm_L_B
bounds:917,692,89,124
Bani_Arm_R_1
bounds:1028,820,96,91
rotate:90
Bani_Arm_R_2
bounds:1032,547,82,73
offsets:0,0,83,73
Bani_Arm_R_2_1_Up
bounds:1145,115,54,48
Bani_Arm_R_2_Kara
bounds:1028,668,82,70
Bani_Arm_R_2_Up
bounds:953,335,79,114
rotate:180
Bani_Arm_R_2_Up2
bounds:2,422,79,114
rotate:90
Bani_Body
bounds:550,803,144,219
Bani_Bottom
bounds:297,333,142,58
Bani_Carrot
bounds:575,387,24,72
Bani_Carrot_Finger
bounds:1210,845,43,35
rotate:90
Bani_Carrot_Leaf
bounds:1085,811,72,76
offsets:0,0,73,76
rotate:90
Bani_Chair
bounds:628,95,278,105
rotate:270
Bani_Chair_Handle_Back
bounds:453,235,358,120
rotate:270
Bani_Chair_Handle_L
bounds:2,9,181,119
rotate:180
Bani_Chair_Handle_R
bounds:1068,621,97,100
rotate:180
Bani_Chair_Pole
bounds:2,725,30,145
Bani_Chest
bounds:1049,33,106,60
rotate:90
Bani_Chest_L
bounds:792,452,68,60
offsets:0,1,68,61
rotate:90
Bani_Chest_R
bounds:404,435,56,61
offsets:0,5,56,66
Bani_Flying_1
bounds:1201,249,32,34
Bani_Flying_2
bounds:1229,530,26,26
Bani_Foot_L
bounds:1028,155,91,62
rotate:270
Bani_Hair_Back
bounds:2,210,295,231
rotate:180
Bani_Hand_L_1_Fist
bounds:1131,453,59,60
offsets:21,1,88,69
rotate:180
Bani_Hand_L_1_Grab
bounds:1132,391,61,55
offsets:20,4,88,69
rotate:90
Bani_Hand_L_1_Idle
bounds:1085,739,75,56
offsets:11,5,88,69
rotate:90
Bani_Hand_L_1_Open
bounds:1069,474,65,71
offsets:16,5,88,78
Bani_Hand_L_1_Paper
bounds:1077,399,75,55
offsets:6,7,88,69
rotate:90
Bani_Hand_L_Down
bounds:1198,4,55,31
rotate:90
Bani_Hand_R_1_Carrot
bounds:1092,163,58,58
offsets:19,10,90,81
Bani_Hand_R_1_Eat
bounds:1111,545,60,64
offsets:9,9,90,81
rotate:180
Bani_Hand_R_1_Grab
bounds:1120,970,52,62
offsets:18,9,90,81
rotate:270
Bani_Hand_R_Fist
bounds:1152,178,54,49
offsets:13,11,86,73
Bani_Hand_R_Idle
bounds:688,971,69,51
offsets:8,11,86,73
Bani_Hand_R_Paper
bounds:1120,287,60,55
offsets:11,9,86,73
rotate:90
Bani_Hand_R_Point
bounds:2,560,65,50
offsets:11,15,86,73
rotate:90
Bani_Head_Band
bounds:1127,885,87,106
Bani_Heel_L
bounds:315,592,55,94
Bani_Heel_R
bounds:993,24,66,123
Bani_Heel_R_bck
bounds:1209,96,46,44
offsets:0,0,47,44
rotate:180
Bani_Height
bounds:1158,285,105,75
rotate:90
Bani_Kara
bounds:514,2,56,34
Bani_Knee_L
bounds:1193,616,37,55
Bani_Knee_R
bounds:2,14,40,57
Bani_L_1
bounds:987,703,97,116
rotate:180
Bani_L_2
bounds:496,790,130,82
rotate:270
Bani_Leg_L_1
bounds:180,5,128,84
offsets:1,0,129,84
Bani_Leg_L_2
bounds:784,277,173,85
rotate:90
Bani_Leg_L_2_1
bounds:779,541,171,84
rotate:90
Bani_Leg_L_2_2
bounds:732,113,173,84
rotate:90
Bani_Leg_R_1
bounds:909,2,115,88
rotate:90
Bani_Leg_R_2
bounds:683,793,175,116
offsets:0,10,175,126
rotate:90
Bani_Long_Hair
bounds:2,480,378,542
Bani_Long_Hair_L_1
bounds:265,393,241,629
rotate:180
Bani_Long_Hair_L_2
bounds:305,33,103,281
rotate:90
Bani_Long_Hair_R
bounds:2,79,164,629
rotate:90
Bani_Plate
bounds:853,812,210,104
offsets:0,0,211,104
rotate:270
Bani_Plate_Food
bounds:998,401,181,77
rotate:270
Bani_R
bounds:846,326,110,222
rotate:180
Bani_Scratch_R
bounds:770,937,13,31
Bani_Shoulder_L
bounds:221,444,43,43
Bani_Stocking_line
bounds:1224,558,16,56
Bani_Tie
bounds:1134,511,32,34
Bani_Tie_Sha
bounds:1231,43,23,24
Bani_Toe_R_1
bounds:470,642,22,27
offsets:4,0,26,27
Chip
bounds:861,256,53,40
Chips
bounds:2,626,97,40
offsets:0,1,97,41
rotate:90
Chips_B
bounds:116,446,103,50
Chips_F
bounds:898,216,113,101
offsets:0,12,113,113
rotate:90
Doll_Arm_L_1
bounds:791,836,47,50
Doll_Arm_L_2
bounds:332,688,48,74
Doll_Arm_R_1
bounds:366,889,66,37
rotate:90
Doll_Arm_R_2
bounds:1185,342,62,47
rotate:270
Doll_Ear_L
bounds:942,887,30,34
Doll_Ear_R
bounds:993,795,36,32
Doll_Emo_Panic
bounds:1141,610,58,50
rotate:90
Doll_Emo_Shy
bounds:1169,515,58,41
Doll_Eye_Body_L_Angry
bounds:34,716,18,20
Doll_Eye_Body_L_Happy
bounds:1049,530,21,17
Doll_Eye_Body_L_Idle
bounds:266,468,13,14
Doll_Eye_Body_L_Sad
bounds:44,3,21,19
Doll_Eye_Body_R_Angry
bounds:292,1004,23,18
Doll_Eye_Body_R_Happy
bounds:416,321,22,15
Doll_Eye_Body_R_Idle
bounds:901,690,22,13
Doll_Eye_Body_R_Sad
bounds:99,91,21,18
Doll_Eye_Brow_L_Angry
bounds:549,922,16,25
Doll_Eye_Brow_L_Happy
bounds:114,435,15,9
Doll_Eye_Brow_L_Idle
bounds:641,780,14,21
Doll_Eye_Brow_L_Sad
bounds:2,872,20,7
Doll_Eye_Brow_R_Angry
bounds:295,506,23,20
Doll_Eye_Brow_R_Happy
bounds:424,379,13,13
Doll_Eye_Brow_R_Idle
bounds:542,1001,17,21
Doll_Eye_Brow_R_Sad
bounds:234,989,18,8
Doll_Head
bounds:556,244,130,71
offsets:9,4,148,83
rotate:90
Doll_Head_Sha
bounds:786,873,23,16
Doll_Mouth_Angry
bounds:165,138,29,15
Doll_Mouth_Happy
bounds:1231,15,26,21
rotate:90
Doll_Mouth_Idle
bounds:877,845,28,23
rotate:90
Doll_Mouth_Sad
bounds:690,956,28,15
Doll_Sweat_1
bounds:659,366,14,16
Doll_Sweat_2
bounds:2,915,12,22
Doll_Tear_L
bounds:658,624,14,11
Doll_Tear_R
bounds:758,972,13,13
Ear
bounds:1142,2,73,54
rotate:270
Eat_Chomp_1
bounds:2,942,8,7
Eat_Chomp_2
bounds:43,706,10,8
Eat_Chomp_3
bounds:400,949,10,10
Eat_Chomp_4
bounds:34,818,6,8
Emo_Angry
bounds:2,412,14,13
Emo_Angry_Fist
bounds:1231,381,23,23
Emo_Panic
bounds:936,923,99,81
rotate:90
Emo_Shy
bounds:801,714,115,100
Eye_Body_L_Angry
bounds:1201,142,45,35
Eye_Body_L_Close
bounds:470,60,73,37
Eye_Body_L_Dot
bounds:520,593,16,13
Eye_Body_L_Dumb
bounds:122,56,55,46
Eye_Body_L_Happy
bounds:308,2,74,39
Eye_Body_L_Idle
bounds:344,763,44,62
offsets:0,0,45,62
Eye_Body_L_Mad
bounds:651,64,59,29
Eye_Body_L_Sad
bounds:508,922,56,39
rotate:90
Eye_Body_L_Smile
bounds:156,995,76,27
Eye_Body_L_Sulky
bounds:508,980,32,42
Eye_Body_L_Surprise
bounds:1151,229,57,48
rotate:90
Eye_Body_L_Think
bounds:2,508,44,51
Eye_Body_R_Angry
bounds:505,201,45,32
Eye_Body_R_Close
bounds:6,998,68,24
Eye_Body_R_Dot
bounds:128,141,17,12
Eye_Body_R_Dumb
bounds:1171,558,51,44
Eye_Body_R_Happy
bounds:88,990,66,32
Eye_Body_R_Idle
bounds:352,827,46,60
Eye_Body_R_Mad
bounds:2,376,56,44
Eye_Body_R_Sad
bounds:1191,458,55,37
rotate:90
Eye_Body_R_Smile
bounds:1199,771,61,33
rotate:90
Eye_Body_R_Sulky
bounds:429,498,32,40
Eye_Body_R_Surprise
bounds:1163,834,54,45
rotate:90
Eye_Body_R_Think
bounds:1188,406,44,50
Eye_High_L_Idle
bounds:207,442,14,10
Eye_High_R_Idle
bounds:2,362,15,12
Eye_Lashes_L_1_Surprise
bounds:676,375,40,40
Eye_Lashes_L_2_Surprise
bounds:285,380,25,20
Eye_Lashes_L_Angry
bounds:871,329,49,44
rotate:90
Eye_Lashes_L_Dumb
bounds:653,576,46,47
rotate:90
Eye_Lashes_L_Idle_1
bounds:305,581,32,9
Eye_Lashes_L_Idle_2_1
bounds:439,327,77,16
offsets:0,1,77,17
rotate:90
Eye_Lashes_L_Idle_2_2
bounds:34,773,15,22
Eye_Lashes_L_Idle_3
bounds:93,493,33,7
Eye_Lashes_L_Sad
bounds:1210,179,45,41
Eye_Lashes_L_Sulky
bounds:998,445,57,28
offsets:0,0,58,28
rotate:90
Eye_Lashes_L_Think
bounds:768,726,66,27
rotate:90
Eye_Lashes_R_1_Surprise
bounds:558,836,43,36
rotate:270
Eye_Lashes_R_2_Surprise
bounds:179,78,23,21
Eye_Lashes_R_Angry
bounds:853,80,55,31
rotate:90
Eye_Lashes_R_Dumb
bounds:1217,686,45,36
rotate:90
Eye_Lashes_R_Idle_1
bounds:826,816,34,16
Eye_Lashes_R_Idle_2_1
bounds:742,2,77,39
Eye_Lashes_R_Idle_2_2
bounds:40,625,13,19
offsets:0,0,13,26
Eye_Lashes_R_Idle_3
bounds:572,374,35,10
Eye_Lashes_R_Sad
bounds:1222,314,48,25
rotate:90
Eye_Lashes_R_Sulky
bounds:384,10,61,21
Eye_Lashes_R_Think
bounds:672,2,66,23
Eyebrow_L_Angry
bounds:2,881,31,19
rotate:90
Eyebrow_L_Happy
bounds:1067,918,28,23
Eyebrow_L_Idle
bounds:1230,498,30,19
rotate:90
Eyebrow_L_Sad
bounds:867,298,27,27
Eyebrow_R_Angry
bounds:1232,662,22,22
Eyebrow_R_Happy
bounds:588,96,27,19
rotate:90
Eyebrow_R_Idle
bounds:298,319,32,14
Eyebrow_R_Sad
bounds:706,554,32,18
rotate:90
Hair_F_1
bounds:920,450,79,134
Hair_F_2
bounds:958,805,156,107
offsets:0,0,156,108
rotate:90
Hair_F_3
bounds:859,547,101,151
offsets:0,0,101,162
Hair_Side_L_1
bounds:219,135,46,110
rotate:180
Hair_Side_L_2
bounds:2,154,80,218
offsets:16,0,96,254
rotate:90
Hair_Side_R
bounds:716,368,75,232
rotate:180
Hair_Top_1
bounds:1044,248,150,81
rotate:270
Hair_Top_2
bounds:1098,20,63,108
rotate:180
Hair_Top_3
bounds:1192,959,63,56
rotate:90
Head_Color
bounds:480,593,250,181
offsets:10,7,277,198
rotate:90
Head_Dark_Angry
bounds:570,351,243,161
offsets:0,6,243,167
rotate:270
Head_Dark_Panic
bounds:657,588,216,130
rotate:270
Head_Line
bounds:254,144,250,181
offsets:10,7,277,198
rotate:180
Head_Sha_Angry
bounds:813,73,202,112
offsets:8,9,221,139
rotate:270
Head_Sha_Idle
bounds:651,24,202,112
offsets:8,9,221,139
Head_Sha_Panic
bounds:766,820,202,112
offsets:8,9,221,139
rotate:270
Mouth_3
bounds:34,740,14,31
Mouth_Angry
bounds:832,1005,26,17
Mouth_Blank
bounds:501,183,24,14
Mouth_Cry
bounds:545,92,34,22
rotate:90
Mouth_Cry2
bounds:1142,724,55,50
Mouth_Duck_1
bounds:1041,631,58,36
Mouth_Duck_2
bounds:302,527,53,39
offsets:0,1,54,40
rotate:90
Mouth_Duck_Ball
bounds:76,999,9,23
Mouth_Eat_1
bounds:866,816,42,27
Mouth_Eat_2_1
bounds:447,5,43,26
Mouth_Eat_2_2
bounds:679,805,34,38
offsets:0,0,34,39
Mouth_Eat_2_Ball
bounds:865,621,19,33
Mouth_Happy
bounds:1199,731,42,38
Mouth_Idle
bounds:1019,940,44,18
rotate:90
Mouth_Laugh_1
bounds:234,999,56,23
Mouth_Laugh_2
bounds:381,961,61,30
rotate:90
Mouth_Mad
bounds:1201,890,43,32
Mouth_Panic
bounds:1142,776,55,50
rotate:90
Mouth_Sad
bounds:911,984,38,21
rotate:90
Mouth_Semo
bounds:756,592,20,18
Mouth_Shock
bounds:1034,357,43,42
Mouth_Smile
bounds:589,70,58,24
Mouth_Sulky
bounds:1214,924,32,27
Mouth_Surprise
bounds:1019,986,26,36
Scouter_1
bounds:926,139,105,76
Scouter_2
bounds:1178,61,53,55
rotate:90
Scouter_3
bounds:726,288,54,78
Scouter_Dis_1
bounds:750,780,17,12
Scouter_Dis_2
bounds:154,38,23,16
Scouter_Dis_3
bounds:552,224,16,22
Scouter_Dis_4
bounds:1206,216,32,31
Scouter_Dis_5
bounds:791,522,50,17
Scouter_Num_L_1
bounds:2,159,23,9
Scouter_Num_R_1
bounds:2,159,23,9
Scouter_Num_L_2
bounds:43,666,9,17
Scouter_Num_R_2
bounds:43,666,9,17
Scouter_Num_L_3
bounds:42,646,9,18
Scouter_Num_R_3
bounds:42,646,9,18
Scouter_Num_L_4
bounds:971,912,21,9
Scouter_Num_R_4
bounds:971,912,21,9
Scouter_Num_L_5
bounds:508,903,8,17
Scouter_Num_R_5
bounds:508,903,8,17
Scouter_Num_L_6
bounds:43,685,8,18
Scouter_Num_R_6
bounds:43,685,8,18
Scouter_Num_L_7
bounds:98,144,21,9
Scouter_Num_R_7
bounds:98,144,21,9
Skin_Body_2
bounds:865,660,34,52
Sweat_1
bounds:801,816,14,18
Sweat_2
bounds:267,137,13,18
Sweat_3
bounds:196,138,13,18
Sweat_4
bounds:878,877,14,17
Sweat_5
bounds:575,463,15,19
Tear_L_1
bounds:1230,469,27,21
rotate:90
Tear_R_1
bounds:437,540,26,23
