Rohne.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_Body
bounds:764,267,122,149
offsets:0,3,122,152
S1_F_Ball_L
bounds:398,45,78,62
offsets:0,1,78,63
S1_F_Ball_R
bounds:2,48,75,58
offsets:0,0,75,59
S1_F_EF_Facecolor_Shame
bounds:782,104,111,93
offsets:1,1,113,95
S1_F_EF_Sweat_Shame
bounds:890,326,16,108
offsets:1,1,18,110
S1_F_EF_Sweat_Tired
bounds:696,112,58,84
offsets:1,1,60,86
rotate:90
S1_F_Eyebody_Idle_L
bounds:692,48,62,72
rotate:90
S1_F_Eyebody_Idle_R
bounds:766,57,45,66
offsets:0,1,45,67
rotate:90
S1_F_Eyebody_Sad_L
bounds:766,16,62,39
offsets:1,13,67,53
S1_F_Eyebody_Sad_R
bounds:633,8,57,39
offsets:3,10,61,50
S1_F_Eyebody_Shame_L
bounds:692,7,56,39
offsets:1,1,58,41
S1_F_Eyebody_Shame_R
bounds:2,7,50,39
offsets:1,1,52,41
S1_F_Eyebody_Surprise_L
bounds:901,6,54,35
offsets:1,1,56,37
S1_F_Eyebody_Surprise_R
bounds:202,3,51,35
offsets:1,1,53,37
S1_F_Eyebrow_Angry_L
bounds:228,244,34,20
offsets:1,1,36,22
S1_F_Eyebrow_Angry_R
bounds:827,248,28,17
offsets:1,1,30,19
S1_F_Eyebrow_Happy_L
bounds:317,228,41,14
offsets:1,1,43,16
S1_F_Eyebrow_Happy_R
bounds:622,317,32,14
offsets:1,1,34,16
S1_F_Eyebrow_Idle_L
bounds:307,443,31,16
S1_F_Eyebrow_Idle_R
bounds:995,265,27,15
S1_F_Eyebrow_Sad_L
bounds:971,461,28,14
offsets:1,1,30,16
S1_F_Eyebrow_Sad_R
bounds:2,247,25,15
offsets:1,1,27,17
S1_F_Eyebrow_Shame_L
bounds:740,230,41,15
offsets:1,1,43,17
S1_F_Eyebrow_Shame_R
bounds:895,178,36,15
offsets:1,1,38,17
S1_F_Eyebrow_Surprise_L
bounds:2,386,33,17
offsets:1,1,35,19
S1_F_Eyebrow_Surprise_R
bounds:885,304,26,16
offsets:1,1,28,18
S1_F_Eyebrow_Tired_L
bounds:56,635,39,15
offsets:1,1,41,17
S1_F_Eyebrow_Tired_R
bounds:543,632,29,18
offsets:1,1,31,20
S1_F_Eyehigh_Idle_L
bounds:789,631,16,19
S1_F_Eyehigh_Idle_R
bounds:923,631,14,19
S1_F_Eyeline_Angry_L
bounds:255,15,72,21
offsets:1,1,74,23
S1_F_Eyeline_Angry_R
bounds:857,228,63,20
offsets:1,1,65,22
rotate:90
S1_F_Eyeline_Happy_L
bounds:449,15,69,22
offsets:1,1,71,24
S1_F_Eyeline_Happy_R
bounds:1001,444,61,21
offsets:1,1,63,23
rotate:90
S1_F_Eyeline_Idle_L1
bounds:164,348,95,37
offsets:0,0,96,37
S1_F_Eyeline_Idle_L2
bounds:97,640,40,10
offsets:0,0,41,10
S1_F_Eyeline_Idle_R1
bounds:101,138,69,37
offsets:0,1,69,38
S1_F_Eyeline_Idle_R2
bounds:138,641,35,9
offsets:0,1,35,10
S1_F_Eyeline_Sad_L
bounds:539,11,65,37
offsets:1,1,67,39
S1_F_Eyeline_Sad_R
bounds:387,9,60,35
offsets:1,1,62,37
S1_F_Eyeline_Shame_L
bounds:783,202,71,42
offsets:1,1,73,44
S1_F_Eyeline_Shame_R
bounds:55,11,63,37
offsets:1,1,65,39
S1_F_Eyeline_Surprise_L
bounds:255,38,72,37
offsets:1,1,74,39
S1_F_Eyeline_Surprise_R
bounds:957,12,65,37
offsets:1,1,67,39
S1_F_Eyeline_Tired_L
bounds:830,8,64,31
S1_F_Eyeline_Tired_R
bounds:644,620,51,30
S1_F_Facecolor
bounds:644,339,311,160
offsets:185,595,722,1026
rotate:90
S1_F_Faceline
bounds:482,339,311,171
offsets:185,595,722,1026
rotate:90
S1_F_Faceshadow
bounds:187,180,253,131
offsets:0,0,253,139
S1_F_Mouth_Angry
bounds:191,641,16,9
offsets:1,1,18,11
S1_F_Mouth_Eat
bounds:715,316,51,22
offsets:1,1,53,24
S1_F_Mouth_Happy
bounds:144,240,38,24
offsets:1,1,40,26
S1_F_Mouth_Idle
bounds:410,627,33,23
S1_F_Mouth_Sad
bounds:462,570,35,18
offsets:1,1,37,20
S1_F_Mouth_Shame
bounds:406,204,39,22
offsets:1,1,41,24
S1_F_Mouth_Surprise
bounds:585,314,35,27
offsets:1,1,37,29
S1_F_Mouth_Tired
bounds:2,619,52,31
S1_F_Tear_Sad_L_1
bounds:697,627,21,23
S1_F_Tear_Sad_R_1
bounds:2,593,19,24
S1_Forearm_L
bounds:329,33,62,68
offsets:0,0,63,68
rotate:90
S1_Forearm_R_1
bounds:903,106,87,119
rotate:90
S1_Forearm_R_2
bounds:870,41,63,68
rotate:270
S1_Hair_1
bounds:579,246,68,247
offsets:2,0,70,247
rotate:270
S1_Hair_2
bounds:940,584,78,66
offsets:0,0,78,67
S1_Hair_3
bounds:618,331,96,73
offsets:0,0,100,74
S1_Hair_4
bounds:476,39,57,62
offsets:0,1,57,63
rotate:90
S1_Hair_5
bounds:558,48,62,90
rotate:90
S1_Hair_6
bounds:585,172,73,197
offsets:2,0,75,198
rotate:90
S1_Hair_7
bounds:264,302,348,217
rotate:270
S1_Hair_8
bounds:2,373,329,277
S1_Hair_9
bounds:2,265,120,306
rotate:90
S1_Hand_L_1
bounds:84,43,73,88
rotate:90
S1_Hand_R_1
bounds:934,50,73,88
rotate:90
S1_Shoulderarmor_R
bounds:470,98,56,86
offsets:1,1,58,88
rotate:90
S1_Skirt
bounds:805,417,233,200
rotate:270
S1_Skirtshadow
bounds:316,97,94,131
rotate:90
S1_Thigh_L
bounds:908,281,114,180
S1_Thigh_R
bounds:422,257,106,157
offsets:6,0,112,157
rotate:90
S1_Upperarm_L
bounds:464,370,54,57
offsets:0,1,54,58
rotate:90
S1_Upperarm_R
bounds:262,240,61,116
rotate:90
S1_Upperarm_R_2
bounds:439,589,61,102
rotate:90
S1_Weapon
bounds:2,150,178,204
rotate:270
S2_Deco
bounds:2,105,92,143
offsets:0,1,92,144
S2_Hairband
bounds:116,76,198,74
S3_Armor_L
bounds:558,93,99,132
offsets:0,0,99,133
rotate:270
S3_Armor_R
bounds:120,2,73,110
rotate:270
S3_Calf_L
bounds:441,151,113,142
rotate:90
S3_Calf_R
bounds:869,194,107,151
offsets:1,0,108,151
rotate:90
S3_Shoulderarmor_L
bounds:207,113,70,102
rotate:90
S3_Shoulderarmor_R
bounds:251,380,58,87
offsets:0,0,58,88
rotate:90
