RohneMayorSkin1.png
size:2033,665
filter:Linear,Linear
pma:true
Arm_ L_2_2_Sleeve
bounds:1083,26,71,71
Arm_ L_2_Sleeve_1
bounds:1680,244,75,87
Arm_ L_2_Sleeve_2
bounds:1987,285,57,44
rotate:90
Arm_ L_2_Sleeve_2_Joint
bounds:1437,2,47,47
offsets:1,1,49,49
Arm_Joint_ L_1
bounds:1807,74,40,40
Arm_Joint_ R_1
bounds:1849,81,36,36
offsets:1,1,39,39
Arm_Joint_ R_1_Coat
bounds:1929,72,36,36
offsets:1,1,39,39
Arm_L_2-2
bounds:1757,241,73,83
Arm_R_1_Sleeve
bounds:841,82,87,75
rotate:90
Arm_R_2
bounds:1760,326,106,57
rotate:90
Arm_R_2_Sleeve
bounds:1325,341,73,59
rotate:90
Arm_R_2_Sleeve_Joint
bounds:1486,2,47,47
offsets:1,1,49,49
Ball_L
bounds:678,60,81,67
offsets:174,33,307,206
rotate:90
Ball_R
bounds:1493,196,77,61
offsets:24,16,307,206
Blush
bounds:1572,196,86,66
Coat_B
bounds:539,308,154,110
rotate:90
Coat_L1
bounds:1017,99,51,108
offsets:1,0,52,108
rotate:90
Coat_L2
bounds:1386,220,36,105
offsets:0,2,36,107
rotate:90
Coat_R
bounds:1325,231,59,108
Dress_F
bounds:1408,466,224,117
Drop_1
bounds:1386,476,20,48
Drop_2
bounds:1751,45,16,38
E_Panic_Col
bounds:1660,188,92,54
E_Panic_Line
bounds:1772,88,37,33
rotate:90
Earrings_Ribbon
bounds:1589,434,40,30
offsets:0,0,40,31
Earrings_bead1
bounds:1386,466,8,9
offsets:1,1,10,11
rotate:90
Earrings_bead2
bounds:1968,59,18,16
offsets:1,1,20,19
Eye_Body_L_Hehe
bounds:1419,51,62,40
rotate:90
Eye_Body_L_Idle_Col
bounds:1127,99,51,56
rotate:90
Eye_Body_L_Idle_Line
bounds:1512,57,52,59
rotate:90
Eye_Body_L_Nyam
bounds:1714,85,56,40
Eye_Body_L_Smile
bounds:992,4,70,26
Eye_Body_L_Surprised
bounds:1890,116,54,39
rotate:90
Eye_Body_L_Umm
bounds:1579,116,70,26
Eye_Body_R_Hehe
bounds:1156,2,57,30
Eye_Body_R_Idle_Col
bounds:1535,2,44,53
Eye_Body_R_Idle_Line
bounds:1651,45,45,56
rotate:90
Eye_Body_R_Nyam
bounds:1573,57,52,40
rotate:90
Eye_Body_R_Smile
bounds:1215,2,63,27
Eye_Body_R_Surprised
bounds:1581,4,51,39
rotate:90
Eye_Body_R_Umm
bounds:1807,116,60,24
rotate:90
Eye_Brow_L_Angry
bounds:1116,2,35,22
Eye_Brow_L_Hehe
bounds:304,337,43,16
rotate:90
Eye_Brow_L_Idle
bounds:1769,45,34,15
Eye_Brow_L_Nyam
bounds:304,382,48,16
rotate:90
Eye_Brow_L_Smile
bounds:1659,572,40,11
Eye_Brow_R_Angry
bounds:1807,56,34,16
Eye_Brow_R_Hehe
bounds:603,464,36,20
Eye_Brow_R_Idle
bounds:573,143,28,11
rotate:90
Eye_Brow_R_Nyam
bounds:1849,55,36,24
Eye_Brow_R_Smile
bounds:281,171,34,19
rotate:90
Eye_Lashe_L_1_Angry
bounds:1244,164,90,29
rotate:90
Eye_Lashe_L_1_Idle
bounds:1493,163,88,31
offsets:1,0,89,31
Eye_Lashe_L_1_Nyam
bounds:1995,213,70,36
rotate:90
Eye_Lashe_L_1_Surprised
bounds:1275,164,76,34
rotate:90
Eye_Lashe_L_2
bounds:731,168,35,14
offsets:1,0,36,14
rotate:90
Eye_Lashe_R_1_Angry
bounds:1995,398,71,36
rotate:90
Eye_Lashe_R_1_Idle
bounds:1368,2,67,42
Eye_Lashe_R_1_Nyam
bounds:1651,92,61,41
Eye_Lashe_R_1_Surprised
bounds:1988,505,65,43
rotate:90
Eye_Lashe_R_2
bounds:1967,77,29,15
offsets:1,2,31,18
Eye_Light_L
bounds:586,151,17,20
Eye_Light_L_Nyam
bounds:1660,244,17,18
Eye_Light_R_Nyam
bounds:1660,244,17,18
Eye_Light_R
bounds:1998,75,17,20
rotate:90
Face_Col
bounds:324,464,277,199
offsets:21,4,307,206
Face_Line
bounds:2,6,277,199
offsets:21,4,307,206
Face_Panic_Shadow
bounds:324,332,213,130
offsets:43,71,307,206
Face_Shadow
bounds:1386,349,201,115
offsets:32,0,234,115
Fork
bounds:1819,337,85,100
Hair_Ac
bounds:1217,31,66,34
rotate:90
Hair_B
bounds:2,432,320,231
offsets:0,0,320,232
Hair_B_1
bounds:1160,416,108,224
rotate:90
Hair_B_2
bounds:1160,526,137,246
rotate:90
Hair_B_3
bounds:2,207,300,223
Hair_DDong_1
bounds:1754,178,61,81
offsets:1,1,63,83
rotate:90
Hair_F1
bounds:1139,159,95,103
rotate:90
Hair_F2
bounds:1982,94,40,44
rotate:90
Hair_F_4
bounds:896,375,94,148
rotate:90
Hair_F_5
bounds:862,171,61,110
Hair_F_6
bounds:651,287,77,127
rotate:90
Hair_F_7
bounds:1714,570,93,250
rotate:90
Hair_F_8
bounds:1589,333,99,169
offsets:0,0,99,170
rotate:90
Hair_side1
bounds:992,32,89,65
Hair_side2
bounds:1832,245,72,90
Hair_side3
bounds:925,169,105,105
Hair_side4
bounds:1660,135,72,51
Hand_Joint_L_2-2
bounds:1887,74,40,40
offsets:1,1,42,42
Hand_Joint_R
bounds:1673,2,41,41
offsets:1,1,43,43
Hand_L_Idle
bounds:1615,70,44,34
rotate:90
Hand_L_Idle 복사
bounds:1435,115,49,39
rotate:90
Hand_L_Idle_B
bounds:1622,2,49,41
Hand_L_Mic
bounds:1185,99,66,58
Hand_L_Pelvis
bounds:1734,127,71,49
Hand_L_Shy
bounds:1377,166,79,52
Hand_R_10
bounds:1312,97,69,52
rotate:90
Hand_R_11
bounds:1253,98,64,57
rotate:90
Hand_R_2
bounds:1366,115,67,49
offsets:1,1,69,51
Hand_R_2_finger
bounds:1310,3,56,32
offsets:1,1,58,34
Hand_R_3
bounds:1903,176,90,59
Hand_R_4
bounds:573,2,82,53
Hand_R_5
bounds:1966,572,91,65
rotate:90
Hand_R_6
bounds:1583,144,75,50
Hand_R_7
bounds:726,2,60,56
Hand_R_7_2
bounds:788,2,56,58
rotate:90
Hand_R_8
bounds:919,7,71,91
Hand_R_9
bounds:1837,172,71,64
rotate:90
Hand_R_Cross
bounds:1368,46,67,49
rotate:90
Hand_R_Idle_Finger_1
bounds:1988,471,43,32
Hand_R_Idle_Finger_2
bounds:1929,40,37,30
Hand_R_Idle_Finger_3
bounds:1772,62,24,33
rotate:90
Hand_R_Idle_Palm
bounds:1833,119,55,51
Hand_R_Idle_Thumb
bounds:1716,2,36,41
Leg_H
bounds:1841,29,24,34
offsets:1,1,26,36
rotate:90
Leg_Joint_L_1
bounds:1032,152,104,105
rotate:90
Leg_Joint_L_2
bounds:1477,259,88,88
Leg_Joint_R_1
bounds:752,173,108,108
Leg_Joint_R_2
bounds:1386,258,89,89
Leg_L_1
bounds:1814,439,129,172
rotate:90
Leg_L_2
bounds:573,57,103,84
Leg_R_1
bounds:460,4,111,165
Leg_R_2
bounds:747,97,92,74
Mic
bounds:780,283,77,143
offsets:0,1,78,144
rotate:90
Mic_ST
bounds:607,205,80,143
rotate:90
Mouth_2
bounds:1754,2,41,23
rotate:90
Mouth_3
bounds:1811,20,34,28
rotate:90
Mouth_4
bounds:1981,136,45,27
Mouth_Angry
bounds:1634,570,23,13
Mouth_Eat
bounds:1931,110,49,23
Mouth_Gu
bounds:1779,4,30,39
Mouth_Idle
bounds:607,287,38,19
Mouth_JJack
bounds:1811,2,33,16
Mouth_Nyam
bounds:1064,2,50,22
Mouth_O
bounds:1458,178,40,33
rotate:90
Mouth_Open_1
bounds:1887,45,40,27
Mouth_Open_2
bounds:1931,135,48,39
Mouth_Talk
bounds:1709,45,38,40
offsets:0,1,38,41
rotate:90
Mouth_U
bounds:1280,2,25,31
Mouth_Umm
bounds:1458,166,22,10
Neck
bounds:1476,115,38,46
Nife
bounds:1152,256,92,124
rotate:90
Panty
bounds:1157,350,166,64
offsets:1,0,167,65
Ribbon_1
bounds:1995,165,36,46
Ribbon_2
bounds:1253,35,55,61
Ribbon_3
bounds:1311,168,64,61
Ribbon_4
bounds:1156,34,59,63
Ribbon_5
bounds:1461,51,49,62
S1_F_Eyebody_Sad_L
bounds:657,2,67,53
S1_F_Eyebody_Sad_R
bounds:1516,111,61,50
S3_F_E_Angry
bounds:801,60,31,35
offsets:1,1,33,37
S3_F_E_Sigh
bounds:1985,344,52,46
rotate:90
See-through ribbon_1
bounds:1310,37,58,56
rotate:90
See-through ribbon_2
bounds:1906,237,79,97
See-through ribbon_3
bounds:918,100,67,97
rotate:90
See-through ribbon_4
bounds:848,7,69,73
Shirts
bounds:1046,369,109,100
Shoes_L
bounds:793,362,101,122
Shoes_R
bounds:513,173,92,133
Skirt_AC1
bounds:747,60,52,35
offsets:1,0,53,35
Skirt_AC2
bounds:1567,264,111,67
offsets:2,3,113,70
Skirt_AC3
bounds:1278,242,106,45
offsets:2,3,110,48
rotate:90
Skirt_B
bounds:603,486,297,177
Skirt_F_1
bounds:1906,336,77,101
offsets:0,0,78,101
Skirt_F_2
bounds:607,143,60,122
rotate:90
Skirt_F_2_Frill
bounds:1408,585,304,78
Skirt_F_3
bounds:1634,434,134,178
rotate:90
Skirt_F_4
bounds:925,276,97,114
rotate:90
Skirt_F_5
bounds:281,4,177,165
Skirt_F_6
bounds:304,171,159,207
offsets:3,0,162,207
rotate:90
Skirt_F_7
bounds:651,366,140,118
Skirt_F_8
bounds:902,471,256,192
offsets:0,1,256,193
Tear
bounds:513,308,22,22
Tear_Basic_L
bounds:1846,7,31,20
Tear_Basic_R
bounds:1622,48,26,20
Vest
bounds:1041,258,109,109
