RohneSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
S1_F_Ball_L
bounds:717,22,78,62
offsets:0,1,78,63
rotate:90
S1_F_Ball_R
bounds:461,443,75,58
offsets:0,0,75,59
S1_F_EF_Facecolor_Shame
bounds:480,133,111,93
offsets:1,1,113,95
S1_F_EF_Sweat_Shame
bounds:281,340,16,108
offsets:1,1,18,110
S1_F_EF_Sweat_Tired
bounds:252,70,58,84
offsets:1,1,60,86
rotate:90
S1_F_Eyebody_Idle_L
bounds:593,160,62,72
S1_F_Eyebody_Idle_R
bounds:795,190,45,66
offsets:0,1,45,67
S1_F_Eyebody_Sad_L
bounds:863,24,62,39
offsets:1,13,67,53
S1_F_Eyebody_Sad_R
bounds:630,19,57,39
offsets:3,10,61,50
S1_F_Eyebody_Shame_L
bounds:485,18,56,39
offsets:1,1,58,41
S1_F_Eyebody_Shame_R
bounds:530,92,50,39
offsets:1,1,52,41
S1_F_Eyebody_Surprise_L
bounds:767,687,54,35
offsets:1,1,56,37
rotate:90
S1_F_Eyebody_Surprise_R
bounds:169,2,51,35
offsets:1,1,53,37
S1_F_Eyebrow_Angry_L
bounds:925,721,34,20
offsets:1,1,36,22
S1_F_Eyebrow_Angry_R
bounds:905,361,28,17
offsets:1,1,30,19
S1_F_Eyebrow_Happy_L
bounds:737,399,41,14
offsets:1,1,43,16
S1_F_Eyebrow_Happy_R
bounds:480,339,32,14
offsets:1,1,34,16
S1_F_Eyebrow_Idle_L
bounds:2,373,31,16
S1_F_Eyebrow_Idle_R
bounds:811,325,27,15
S1_F_Eyebrow_Sad_L
bounds:781,321,28,14
offsets:1,1,30,16
S1_F_Eyebrow_Sad_R
bounds:190,453,25,15
offsets:1,1,27,17
S1_F_Eyebrow_Shame_L
bounds:783,472,41,15
offsets:1,1,43,17
S1_F_Eyebrow_Shame_R
bounds:2,477,36,15
offsets:1,1,38,17
S1_F_Eyebrow_Surprise_L
bounds:244,416,33,17
offsets:1,1,35,19
S1_F_Eyebrow_Surprise_R
bounds:2,692,26,16
offsets:1,1,28,18
S1_F_Eyebrow_Tired_L
bounds:56,726,39,15
offsets:1,1,41,17
S1_F_Eyebrow_Tired_R
bounds:525,431,29,18
offsets:1,1,31,20
S1_F_Eyehigh_Idle_L
bounds:403,722,16,19
S1_F_Eyehigh_Idle_R
bounds:748,722,14,19
S1_F_Eyeline_Angry_L
bounds:293,8,72,21
offsets:1,1,74,23
S1_F_Eyeline_Angry_R
bounds:417,3,63,20
offsets:1,1,65,22
S1_F_Eyeline_Happy_L
bounds:222,7,69,22
offsets:1,1,71,24
S1_F_Eyeline_Happy_R
bounds:543,4,61,21
offsets:1,1,63,23
S1_F_Eyeline_Idle_L1
bounds:806,481,95,37
offsets:0,0,96,37
S1_F_Eyeline_Idle_L2
bounds:97,731,40,10
offsets:0,0,41,10
S1_F_Eyeline_Idle_R1
bounds:650,672,69,37
offsets:0,1,69,38
rotate:90
S1_F_Eyeline_Idle_R2
bounds:138,732,35,9
offsets:0,1,35,10
S1_F_Eyeline_Sad_L
bounds:927,21,65,37
offsets:1,1,67,39
S1_F_Eyeline_Sad_R
bounds:371,245,60,35
offsets:1,1,62,37
S1_F_Eyeline_Shame_L
bounds:2,39,71,42
offsets:1,1,73,44
S1_F_Eyeline_Shame_R
bounds:840,341,63,37
offsets:1,1,65,39
S1_F_Eyeline_Surprise_L
bounds:237,31,72,37
offsets:1,1,74,39
S1_F_Eyeline_Surprise_R
bounds:418,25,65,37
offsets:1,1,67,39
S1_F_Eyeline_Tired_L
bounds:780,17,64,31
S1_F_Eyeline_Tired_R
bounds:2,7,51,30
S1_F_Facecolor
bounds:649,430,311,157
offsets:185,595,722,1026
rotate:270
S1_F_Faceline
bounds:482,430,311,171
offsets:185,595,722,1026
rotate:90
S1_F_Faceshadow
bounds:657,103,253,129
offsets:0,0,253,139
S1_F_Mouth_Happy
bounds:55,13,38,24
offsets:1,1,40,26
S1_F_Mouth_Idle
bounds:305,524,33,23
S1_F_Mouth_Sad
bounds:462,660,35,18
offsets:1,1,37,20
S1_F_Mouth_Shame
bounds:75,49,39,22
offsets:1,1,41,24
S1_F_Mouth_Surprise
bounds:657,182,35,27
offsets:1,1,37,29
S1_F_Mouth_Tired
bounds:2,710,52,31
S1_F_Tear_Sad_L_1
bounds:547,718,21,23
S1_F_Tear_Sad_R_1
bounds:641,717,19,24
S1_Hair_1
bounds:125,227,68,247
offsets:2,0,70,247
rotate:270
S1_Hair_2
bounds:338,19,78,66
offsets:0,0,78,67
rotate:180
S1_Hair_3
bounds:441,63,96,73
offsets:0,0,100,74
S1_Hair_4
bounds:964,679,57,62
offsets:0,1,57,63
S1_Hair_5
bounds:538,27,62,90
rotate:90
S1_Hair_6
bounds:2,167,73,197
offsets:2,0,75,198
rotate:90
S1_Hair_7
bounds:264,393,348,217
rotate:270
S1_Hair_8
bounds:2,464,329,277
S1_Hair_9
bounds:429,321,120,306
rotate:90
S1_Shoulderarmor_R
bounds:2,83,56,86
offsets:1,1,58,88
S1_Skirt
bounds:805,508,233,200
rotate:270
S1_Skirtshadow
bounds:60,72,94,131
rotate:270
S1_Thigh_L
bounds:298,282,114,180
rotate:90
S1_Thigh_R
bounds:464,227,106,157
offsets:6,0,112,157
rotate:270
S1_Upperarm_L
bounds:876,213,54,57
offsets:0,1,54,58
S1_Upperarm_R
bounds:722,333,61,116
rotate:90
S1_Upperarm_R_2
bounds:780,50,61,102
rotate:270
Santa_Hat_B
bounds:2,313,162,270
rotate:270
Skin1_Armor_L
bounds:584,58,99,132
offsets:0,0,99,133
rotate:270
Skin1_Armor_R
bounds:912,511,73,110
rotate:90
Skin1_Beard_1
bounds:422,680,123,61
Skin1_Beard_2
bounds:880,60,105,113
rotate:270
Skin1_Beard_Mouth
bounds:591,407,30,29
Skin1_Body
bounds:6,242,122,149
offsets:0,3,122,152
rotate:180
Skin1_Calf_L
bounds:336,141,113,142
rotate:270
Skin1_Calf_R
bounds:915,152,107,151
offsets:1,0,108,151
Skin1_Deco
bounds:193,129,92,143
offsets:0,1,92,144
rotate:90
Skin1_Forearm_L
bounds:108,15,62,68
offsets:0,0,63,68
rotate:90
Skin1_Forearm_R
bounds:217,435,87,119
rotate:90
Skin1_Hand_L_1
bounds:176,39,73,88
rotate:180
Skin1_Santa_Hat_1
bounds:685,258,337,161
Skin1_Santa_Hat_2
bounds:732,380,290,160
Skin1_Shoulderarmor_L
bounds:338,77,70,102
rotate:90
Skin1_Shoulderarmor_R
bounds:616,401,58,87
offsets:0,0,58,88
Skin1_Weapon
bounds:618,141,178,204
rotate:270
