RohneMayor.png
size:1428,1032
filter:Linear,Linear
pma:true
Arm_Joint_L_1
bounds:1124,112,42,42
Arm_Joint_L_1_Col
bounds:1274,394,42,42
Arm_Joint_L_2
bounds:810,368,69,69
Arm_Joint_L_2_ST
bounds:924,205,69,69
Arm_Joint_R_1
bounds:1355,212,41,41
Arm_Joint_R_2
bounds:1048,218,66,65
rotate:90
Arm_Joint_R_2_Col
bounds:913,110,66,65
Arm_Joint_R_2_Col2
bounds:911,43,66,65
Arm_L_1
bounds:956,456,88,98
rotate:90
Arm_L_1_ST
bounds:1049,549,88,98
Arm_L_2
bounds:996,150,57,58
Arm_L_2_Coat_ST
bounds:683,261,113,110
rotate:90
Arm_L_2_Coat_ST_Cloth
bounds:1056,450,97,84
rotate:90
Arm_L_2_ST
bounds:881,359,75,84
offsets:0,0,75,85
Arm_R_1
bounds:1230,556,82,90
Arm_R_1_Col
bounds:1234,464,82,90
Arm_R_1_Col2
bounds:1318,473,82,90
Arm_R_2
bounds:1372,843,93,52
rotate:90
Arm_R_2_Coat
bounds:789,14,98,89
offsets:0,0,99,89
rotate:90
Arm_R_2_Coat_Body_Col
bounds:1181,657,98,89
offsets:0,0,99,89
Arm_R_2_Coat_Body_Col2
bounds:1139,552,98,89
offsets:0,0,99,89
rotate:90
Arm_Sleeve_L
bounds:795,268,68,98
Arm_Sleeve_L_In
bounds:355,2,53,65
offsets:0,1,53,67
rotate:90
Arm_Sleeve_R_B
bounds:865,276,60,81
offsets:1,1,62,82
Arm_Sleeve_R_F
bounds:825,178,64,88
offsets:0,1,64,89
Badge
bounds:1296,121,39,30
Badge_Col
bounds:1299,58,39,30
rotate:90
Ball_L
bounds:422,9,81,67
offsets:174,33,307,206
Ball_R
bounds:731,376,77,61
offsets:24,16,307,206
Blush
bounds:958,388,86,66
Body
bounds:254,115,117,150
offsets:0,1,117,151
Coat_Git_L
bounds:134,57,118,153
Coat_Git_R
bounds:815,602,59,129
rotate:90
Coat_L
bounds:242,400,171,272
Coat_L_Arm_Ac
bounds:1046,286,30,66
rotate:90
Coat_L_Arm_Ac_ST
bounds:1086,47,59,63
Coat_R_1
bounds:415,421,111,251
offsets:1,0,112,256
Coat_R_Arm_Ac
bounds:1055,150,66,60
rotate:90
Coat_R_Arm_Ac_Col
bounds:1024,44,66,60
rotate:90
Donkatsu
bounds:1356,656,89,70
rotate:90
Donkatsu_Dish
bounds:505,2,114,84
rotate:90
Donkatsu_Dish_Col
bounds:591,2,114,84
rotate:90
Donkatsu_Dish_Light
bounds:106,2,25,11
offsets:1,1,27,13
Donkatsu_Light
bounds:867,475,21,12
rotate:90
Donkatsu_Salad
bounds:1195,2,43,45
offsets:0,2,43,47
rotate:90
Donkatsu_Sauce_Drop
bounds:1402,152,24,24
Donkatsu_Tomato_1
bounds:1374,26,25,23
offsets:1,1,26,25
Donkatsu_Tomato_2
bounds:1023,363,23,21
offsets:0,0,23,22
rotate:90
Drop_1
bounds:1234,442,20,48
rotate:90
Drop_2
bounds:1298,2,16,38
E_Glow_1
bounds:911,2,39,55
rotate:90
E_Glow_2
bounds:968,2,39,55
rotate:90
E_Glow_3
bounds:1258,42,39,55
E_Glow_4
bounds:1318,432,39,55
rotate:90
E_Glow_5
bounds:1318,391,39,55
rotate:90
E_Glow_6
bounds:1290,301,39,55
rotate:90
E_Glow_7
bounds:1288,260,39,55
rotate:90
E_Glow_8
bounds:1289,203,39,55
E_Glow_9
bounds:1347,302,39,55
rotate:90
E_Panic_Col
bounds:1372,938,92,54
rotate:90
E_Panic_Line
bounds:1331,80,37,33
Eye_Body_L_Hehe
bounds:1314,584,62,40
rotate:90
Eye_Body_L_Idle_Col
bounds:314,57,51,56
Eye_Body_L_Idle_Line
bounds:1234,254,52,59
Eye_Body_L_Nyam
bounds:1025,2,56,40
Eye_Body_L_Smile
bounds:924,177,70,26
Eye_Body_L_Surprised
bounds:1233,386,54,39
rotate:90
Eye_Body_L_Umm
bounds:1142,432,70,26
Eye_Body_R_Hehe
bounds:1258,327,57,30
rotate:90
Eye_Body_R_Idle_Col
bounds:1132,386,44,53
rotate:90
Eye_Body_R_Idle_Line
bounds:1238,148,45,56
rotate:90
Eye_Body_R_Nyam
bounds:367,57,52,40
Eye_Body_R_Smile
bounds:958,359,63,27
Eye_Body_R_Surprised
bounds:1375,391,51,39
Eye_Body_R_Umm
bounds:1402,503,60,24
rotate:90
Eye_Brow_L_Angry
bounds:1404,318,35,22
rotate:90
Eye_Brow_L_Hehe
bounds:1384,167,43,16
rotate:90
Eye_Brow_L_Idle
bounds:1370,79,34,15
rotate:90
Eye_Brow_L_Nyam
bounds:796,758,48,16
rotate:90
Eye_Brow_L_Smile
bounds:1314,571,40,11
Eye_Brow_R_Angry
bounds:1384,131,34,16
rotate:90
Eye_Brow_R_Hehe
bounds:1293,99,36,20
Eye_Brow_R_Idle
bounds:207,643,28,11
Eye_Brow_R_Nyam
bounds:1402,178,36,24
rotate:90
Eye_Brow_R_Smile
bounds:1387,78,34,19
Eye_Lashe_L_1_Angry
bounds:880,22,90,29
rotate:90
Eye_Lashe_L_1_Idle
bounds:891,186,88,31
offsets:1,0,89,31
rotate:90
Eye_Lashe_L_1_Nyam
bounds:1356,565,70,36
Eye_Lashe_L_1_Surprised
bounds:791,439,76,34
Eye_Lashe_L_2
bounds:1299,42,35,14
offsets:1,0,36,14
Eye_Lashe_R_1_Angry
bounds:1114,313,71,36
rotate:90
Eye_Lashe_R_1_Idle
bounds:1169,151,67,42
Eye_Lashe_R_1_Nyam
bounds:1168,108,61,41
Eye_Lashe_R_1_Surprised
bounds:979,43,65,43
rotate:90
Eye_Lashe_R_2
bounds:880,5,29,15
offsets:1,2,31,18
Eye_Light_L
bounds:1214,438,17,20
Eye_Light_L_Nyam
bounds:1401,31,17,18
Eye_Light_R_Nyam
bounds:1401,31,17,18
Eye_Light_R
bounds:1364,60,17,20
rotate:90
Face_Col
bounds:814,831,277,199
offsets:21,4,307,206
Face_Line
bounds:1093,831,277,199
offsets:21,4,307,206
Face_Panic_Shadow
bounds:2,37,213,130
offsets:43,71,307,206
rotate:90
Face_Shadow
bounds:528,492,201,114
offsets:46,86,307,206
Face_Shadow_2
bounds:528,376,201,114
offsets:46,86,307,206
Fork
bounds:867,498,87,102
Hair_B
bounds:207,799,320,231
offsets:0,0,320,232
Hair_Back_1
bounds:814,745,84,314
rotate:90
Hair_Back_2
bounds:207,674,123,316
rotate:90
Hair_Back_3
bounds:126,321,114,320
Hair_Back_4
bounds:2,643,203,387
Hair_Back_5
bounds:2,252,122,389
Hair_DDong_1
bounds:1363,747,63,82
offsets:1,1,65,85
Hair_DDong_2
bounds:1281,648,73,98
offsets:1,1,75,99
Hair_DDong_2_Tail_B
bounds:1402,442,59,24
offsets:0,1,60,26
rotate:90
Hair_DDong_2_Tail_F
bounds:134,2,74,53
offsets:0,1,75,54
Hair_F_1
bounds:791,475,74,125
offsets:0,0,74,126
Hair_F_2
bounds:726,616,87,116
offsets:0,0,87,117
Hair_F_3
bounds:956,546,91,101
Hair_S_L
bounds:1130,748,81,231
rotate:90
Hair_S_R
bounds:529,734,72,265
rotate:90
Hand_Joint_L
bounds:1337,162,45,45
Hand_Joint_L_ST
bounds:1187,386,44,44
Hand_Joint_R
bounds:1337,115,45,45
Hand_L_Cook
bounds:1023,112,36,53
rotate:90
Hand_L_Idle
bounds:1230,195,57,57
Hand_L_Idle_Thumb
bounds:1375,432,39,25
rotate:90
Hand_L_Mic
bounds:1169,256,63,57
Hand_L_Pelvis
bounds:995,210,69,51
rotate:90
Hand_L_Shy
bounds:881,445,73,51
Hand_R_10
bounds:1152,315,69,51
rotate:90
Hand_R_11
bounds:1169,195,59,59
Hand_R_2
bounds:1231,99,60,47
Hand_R_2_Finger
bounds:2,2,60,33
offsets:0,2,60,35
Hand_R_3
bounds:927,276,81,60
rotate:90
Hand_R_4
bounds:989,281,76,55
rotate:90
Hand_R_5
bounds:825,114,86,62
Hand_R_6
bounds:1115,243,68,52
rotate:90
Hand_R_7
bounds:254,57,56,58
rotate:90
Hand_R_7_2
bounds:1147,48,56,58
Hand_R_8
bounds:1046,386,62,84
rotate:90
Hand_R_9
bounds:1046,318,66,66
Hand_R_Cross
bounds:1205,315,69,51
rotate:90
Hand_R_Idle_Finger_1
bounds:1384,258,42,34
offsets:0,22,58,56
Hand_R_Idle_Finger_2
bounds:1242,2,38,33
rotate:90
Hand_R_Idle_Finger_3
bounds:1284,438,24,32
rotate:90
Hand_R_Idle_Palm
bounds:1290,342,52,47
Hand_R_Idle_Thumb
bounds:1078,112,36,44
rotate:90
Leg_Ac_1
bounds:1402,132,18,20
rotate:90
Leg_Ac_2
bounds:1372,831,9,10
Leg_Joint_L_1
bounds:134,212,106,107
Leg_Joint_L_2
bounds:1142,460,90,90
Leg_Joint_R_1
bounds:677,2,110,110
Leg_Joint_R_2
bounds:1088,652,91,91
Leg_L_1
bounds:242,267,131,174
rotate:90
Leg_L_2
bounds:625,119,117,140
offsets:0,2,118,142
Leg_L_2_Jump
bounds:505,118,118,141
offsets:367,178,724,1028
Leg_R_1
bounds:514,261,113,167
rotate:90
Leg_R_2
bounds:418,269,94,150
offsets:0,1,94,151
Mic
bounds:744,114,79,145
offsets:0,1,80,146
Mic_ST
bounds:815,663,80,143
rotate:90
Mouth_2
bounds:1349,15,41,23
rotate:90
Mouth_3
bounds:1398,355,34,28
rotate:90
Mouth_4
bounds:1355,255,45,27
rotate:90
Mouth_Angry
bounds:981,152,23,13
rotate:90
Mouth_Eat
bounds:1330,209,49,23
rotate:90
Mouth_Gu
bounds:1387,99,30,39
rotate:90
Mouth_Idle
bounds:1277,2,38,19
rotate:90
Mouth_JJack
bounds:207,656,33,16
Mouth_Nyam
bounds:1117,156,50,22
Mouth_O
bounds:64,2,40,33
Mouth_Open_1
bounds:1398,216,40,27
rotate:90
Mouth_Open_2
bounds:1296,153,48,39
rotate:90
Mouth_Talk
bounds:981,110,38,40
offsets:0,1,38,41
rotate:90
Mouth_U
bounds:1386,51,25,31
rotate:90
Mouth_Umm
bounds:242,243,22,10
rotate:90
Neck
bounds:1083,2,40,48
rotate:90
Nife
bounds:960,649,94,126
rotate:90
Panty
bounds:373,99,166,64
offsets:1,0,167,65
rotate:90
Ribbon_1
bounds:210,2,74,53
offsets:0,0,74,54
Ribbon_2
bounds:1205,47,50,51
rotate:90
Ribbon_Hair_Band
bounds:439,78,189,64
offsets:0,0,189,65
rotate:90
S1_F_Eyebody_Sad_L
bounds:286,2,67,53
S1_F_Eyebody_Sad_R
bounds:1117,180,61,50
rotate:90
S3_F_E_Angry
bounds:1316,5,31,35
offsets:1,1,33,37
S3_F_E_Sigh
bounds:1344,343,52,46
Sash_1
bounds:529,808,222,283
offsets:7,0,287,283
rotate:90
Sash_2
bounds:731,439,58,175
offsets:1,0,59,175
Shirt_Collar
bounds:1133,2,60,43
offsets:0,1,60,44
Skirt
bounds:528,608,196,124
Tear
bounds:1404,294,22,22
Tear_Basic_L
bounds:1331,58,31,20
Tear_Basic_R
bounds:106,15,26,20
Tie
bounds:1356,603,51,70
offsets:1,2,52,72
rotate:90
