Rollett.png
size:2048,1024
filter:Linear,Linear
pma:true
Back_Hair_Root
bounds:2,773,314,249
Back_Long_Hair_L
bounds:273,514,279,341
offsets:0,7,279,348
Back_Long_Hair_M
bounds:203,250,275,333
rotate:180
Back_Long_Hair_R
bounds:2,111,316,254
rotate:180
Bidulkun_Body
bounds:950,296,74,67
Bidulkun_EyeBody_Closed_L
bounds:830,818,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Closed_R
bounds:402,593,25,26
offsets:1,1,27,28
Bidulkun_EyeBody_Idle_L
bounds:281,372,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Idle_R
bounds:2,515,25,26
offsets:1,1,27,28
Bidulkun_EyeBody_Sad_L
bounds:543,906,19,30
offsets:1,1,21,32
Bidulkun_EyeBody_Sad_R
bounds:244,762,25,26
offsets:1,1,27,28
Bidulkun_EyeCore_Amazed_L
bounds:33,621,11,12
offsets:1,1,13,14
Bidulkun_EyeCore_Amazed_R
bounds:55,590,10,13
offsets:1,1,12,15
Bidulkun_EyeCore_Angry_L
bounds:55,1016,6,6
offsets:1,1,8,8
Bidulkun_EyeCore_Angry_R
bounds:16,987,6,7
offsets:1,1,8,9
Bidulkun_EyeCore_Confused_L
bounds:2,974,12,20
offsets:1,1,14,22
Bidulkun_EyeCore_Confused_R
bounds:293,975,14,15
offsets:1,1,16,17
Bidulkun_EyeCore_Idle_L
bounds:2,966,6,6
offsets:1,1,8,8
Bidulkun_EyeCore_Idle_R
bounds:2,958,5,6
offsets:1,1,7,8
Bidulkun_Eyes_Side1
bounds:675,354,21,30
offsets:1,1,23,32
Bidulkun_Eyes_Side2
bounds:451,501,21,30
offsets:1,1,23,32
Bidulkun_Foot_L
bounds:227,767,15,13
offsets:1,1,17,15
Bidulkun_Foot_R
bounds:2,730,14,15
offsets:1,1,16,17
Bidulkun_Head
bounds:1022,958,51,64
offsets:1,1,53,66
Bidulkun_MouthSide_Idle
bounds:495,977,16,19
offsets:1,1,18,21
Bidulkun_MouthSide_Open
bounds:287,466,18,25
offsets:1,1,20,27
Bidulkun_Mouth_Idle
bounds:364,857,19,21
offsets:1,1,21,23
Bidulkun_Mouth_Open
bounds:545,731,18,23
offsets:1,1,20,25
Bidulkun_Rribbon
bounds:1122,737,48,42
rotate:90
Body_1
bounds:485,78,138,230
offsets:21,34,205,293
rotate:270
Body_2
bounds:547,207,154,147
offsets:21,9,205,293
rotate:90
Calf1_L
bounds:309,868,106,154
offsets:0,0,108,155
Calf2_L
bounds:2,116,90,135
Calf3_L
bounds:780,845,107,100
offsets:0,0,108,100
Calf_R
bounds:545,758,119,184
Cara_Ribbon
bounds:547,2,74,54
Ear
bounds:1012,569,53,71
Earing1_L
bounds:263,477,22,21
Earing2_L
bounds:1127,806,27,39
Earing_R
bounds:680,195,25,57
offsets:0,0,27,57
Elbow_L
bounds:1060,72,53,54
Elbow_L_2
bounds:1072,277,53,53
Elbow_R
bounds:1055,2,55,55
EyeBrow_Idle_L
bounds:97,113,45,32
EyeBrow_Idle_R
bounds:625,363,48,24
Eyebrow_Angry_L
bounds:611,1006,54,16
Eyebrow_Angry_R
bounds:555,1006,54,16
Eyebrow_Happy_L
bounds:1126,922,45,25
rotate:90
Eyebrow_Happy_R
bounds:1123,365,45,25
rotate:90
Eyebrow_Sad_L
bounds:1118,847,40,31
Eyebrow_Sad_R
bounds:1118,880,40,31
Eyebrow_Surprise_L
bounds:55,765,36,21
Eyebrow_Surprise_R
bounds:2,996,35,26
FX_Shiver
bounds:563,828,134,172
FX_Sweat
bounds:1123,517,115,65
rotate:90
F_Ball_L
bounds:994,45,76,64
rotate:270
F_Ball_R
bounds:297,403,80,73
F_Emo_-_-
bounds:1112,9,44,30
offsets:1,1,46,32
F_Emo_Blush
bounds:625,429,137,124
offsets:1,1,139,126
rotate:90
F_Emo_FaceDark
bounds:416,705,290,129
offsets:17,83,346,230
rotate:90
F_Emo_Fucked
bounds:699,943,125,79
offsets:1,1,127,81
F_EyeBody_Angry_L
bounds:1075,969,51,53
F_EyeBody_Angry_R
bounds:1076,913,48,54
F_EyeBody_Close_L
bounds:1091,691,86,29
rotate:90
F_EyeBody_Close_R
bounds:1112,601,88,26
rotate:90
F_EyeBody_Confused_L
bounds:958,543,69,57
rotate:90
F_EyeBody_Confused_R
bounds:2,543,74,51
rotate:90
F_EyeBody_Glance_L
bounds:751,433,45,49
offsets:0,0,45,62
F_EyeBody_Glance_R
bounds:1076,359,45,51
offsets:0,0,45,61
F_EyeBody_Happy_L
bounds:950,232,64,62
F_EyeBody_Happy_R
bounds:938,432,69,63
rotate:90
F_EyeBody_Idle_L
bounds:1026,128,55,58
F_EyeBody_Sad_L
bounds:889,852,80,58
F_EyeBody_Sad_R
bounds:319,189,79,59
F_EyeBody_Smile_L
bounds:869,327,77,28
F_EyeBody_Smile_R
bounds:269,2,71,38
F_EyeBottom_Angry_L
bounds:307,1014,41,8
F_EyeBottom_Angry_R
bounds:205,1017,38,5
F_EyeBottom_Idle_L
bounds:553,542,57,18
F_EyeBottom_Idle_R
bounds:307,853,52,12
F_EyeCore_Angry_L
bounds:265,584,27,28
F_EyeCore_Angry_R
bounds:55,557,28,28
F_EyeCore_Glance_L
bounds:2,622,29,35
F_EyeCore_Glance_R
bounds:395,761,29,34
F_EyeCore_Idle_L
bounds:275,992,30,30
F_EyeCore_Idle_R
bounds:386,854,29,30
F_Eyebody_Idle_R
bounds:1024,188,55,59
F_Eyeline_Angry_L
bounds:440,325,91,33
F_Eyeline_Angry_R
bounds:1083,184,91,28
rotate:90
F_Eyeline_Confused_L
bounds:173,2,82,35
F_Eyeline_Confused_R
bounds:752,196,82,31
rotate:90
F_Eyeline_Glance_L
bounds:1108,412,89,27
rotate:90
F_Eyeline_Glance_R
bounds:784,603,86,23
rotate:90
F_Eyeline_Idle_L
bounds:1113,188,96,45
rotate:90
F_Eyeline_Idle_R
bounds:1111,41,91,35
rotate:90
F_Mouth_Aggravating
bounds:543,969,17,27
F_Mouth_Angry
bounds:85,569,15,8
F_Mouth_Bad
bounds:1111,510,63,29
rotate:90
F_Mouth_Confused
bounds:649,767,54,42
rotate:90
F_Mouth_Eat
bounds:244,88,55,27
F_Mouth_Endure
bounds:495,998,58,24
F_Mouth_Happy
bounds:1032,644,57,53
F_Mouth_Idle
bounds:547,515,75,25
F_Mouth_O
bounds:297,682,20,25
F_Mouth_Sad
bounds:1083,332,49,27
F_Scar
bounds:2,254,24,73
offsets:1,0,25,73
F_Tear_2R
bounds:2,368,18,19
F_Tear_L
bounds:2,819,18,17
offsets:1,1,20,19
F_Tear_R
bounds:249,1003,21,19
Face_Color
bounds:2,359,295,206
offsets:16,6,346,230
rotate:180
Face_Line
bounds:2,565,295,206
offsets:16,6,346,230
Forearm_L
bounds:105,2,68,67
rotate:180
Forearm_L2
bounds:849,692,93,55
Forearm_R
bounds:993,464,87,70
rotate:270
Frame
bounds:1016,249,63,54
rotate:90
FrontSide_Hair1_1_R
bounds:851,912,109,110
rotate:180
FrontSide_Hair1_R
bounds:635,695,240,143
rotate:270
FrontSide_Hair2_R
bounds:802,327,173,77
rotate:90
FrontSide_Hair_L
bounds:741,130,114,195
Front_Hair_1
bounds:933,99,99,91
rotate:90
Front_Hair_2
bounds:793,2,200,103
rotate:90
Glassese
bounds:358,146,41,41
Glassese_1
bounds:826,951,41,41
Glassese_2
bounds:416,923,38,30
Hand_L_1
bounds:1067,575,67,43
offsets:1,1,69,45
rotate:90
Hand_L_2
bounds:759,327,54,35
offsets:1,1,56,37
rotate:90
Hand_L_3
bounds:1083,146,55,36
offsets:1,1,57,38
Hand_L_4
bounds:867,503,89,88
offsets:1,1,91,90
Hand_L_5
bounds:971,884,71,53
rotate:90
Hand_L_Cover
bounds:416,955,77,67
Hand_L_Fist
bounds:1032,699,53,60
Hand_L_Frightened
bounds:947,773,54,77
Hand_L_Open
bounds:910,614,58,76
Hand_L_Open2
bounds:947,707,64,64
Hand_L_Pointing
bounds:961,957,65,59
rotate:90
Hand_L_Side
bounds:93,147,78,57
rotate:90
Hand_L_Welcom
bounds:1026,332,48,67
Hand_R_1
bounds:1013,761,58,59
Hand_R_2
bounds:1003,822,58,60
offsets:1,1,60,62
Hand_R_3
bounds:1004,401,61,57
offsets:1,1,63,59
rotate:90
Hand_R_4
bounds:970,642,63,60
offsets:1,1,65,62
rotate:90
Hat
bounds:684,2,126,137
offsets:5,0,131,137
rotate:270
Hat_Brim
bounds:359,25,119,131
offsets:0,0,121,131
rotate:90
Hat_Brim_Back
bounds:923,2,71,91
rotate:180
Horn
bounds:378,529,54,60
Knee_L_1
bounds:857,232,93,91
offsets:1,1,95,93
rotate:90
Knee_L_2
bounds:852,755,95,93
offsets:1,1,97,95
rotate:90
Knee_R
bounds:811,593,97,97
Neck
bounds:1122,699,37,36
offsets:47,105,153,144
Panties
bounds:748,690,154,103
offsets:21,17,205,293
rotate:90
Poket
bounds:355,2,89,93
offsets:21,38,205,293
QuestionMark
bounds:938,365,65,64
rotate:90
Shirt_Collar
bounds:2,81,55,33
offsets:42,91,153,144
Side_Hair_R
bounds:146,40,130,214
rotate:90
Sidehip
bounds:671,584,111,109
Sleeve Back_R
bounds:220,334,59,59
rotate:90
Sleeve_Back
bounds:1026,889,67,48
rotate:90
Sleeve_Front
bounds:1063,417,67,43
rotate:90
Sleeve_Front_R
bounds:581,18,76,66
rotate:180
Sleeve_L_2
bounds:1052,500,57,70
Sleeve_L_back_2
bounds:2,747,51,69
Strap_1
bounds:2,839,12,13
Strap_2
bounds:93,770,12,12
Strap_3
bounds:39,1008,14,14
SuitBack
bounds:402,117,152,205
offsets:0,0,153,254
Suit_Collar
bounds:291,567,116,110
offsets:17,16,153,144
rotate:90
Thigh_L
bounds:751,470,121,114
rotate:90
Thigh_R
bounds:537,550,206,132
offsets:2,0,208,132
rotate:90
Upperarm_L
bounds:884,138,92,99
rotate:90
Upperarm_L2
bounds:881,374,127,55
rotate:90
Upperarm_R
bounds:863,2,120,96
rotate:90
Vine
bounds:9,2,115,112
Weapon
bounds:647,118,136,309
rotate:180
Wrist
bounds:1073,779,52,53
Wrist_L
bounds:492,22,55,55
chest
bounds:479,360,153,144
rotate:90
wrist_L_2
bounds:1063,834,53,53
