Rude.png
size:1024,1024
filter:Linear,Linear
pma:true
S3_Body_1
bounds:908,909,104,113
S3_Body_2_Down
bounds:175,527,118,139
rotate:270
S3_Body_2_Up
bounds:823,579,118,139
rotate:90
S3_Calf_L
bounds:906,499,116,133
S3_Calf_R
bounds:335,460,117,138
rotate:270
S3_Ear_R
bounds:278,356,82,60
offsets:0,0,84,60
S3_Earring_L_1
bounds:32,285,25,25
S3_Earring_L_2
bounds:835,575,31,21
S3_F_Ball_L
bounds:726,322,61,57
rotate:270
S3_F_Ball_R
bounds:494,971,56,51
offsets:0,1,57,52
S3_F_E_ Sweat
bounds:494,331,49,110
rotate:270
S3_F_E_Angry
bounds:850,1013,12,9
S3_F_E_Angry_1
bounds:654,390,31,35
offsets:1,1,33,37
S3_F_E_Faceglow
bounds:475,489,86,80
S3_F_E_Steam_1
bounds:964,347,58,56
offsets:1,1,60,58
S3_F_E_Tear_L
bounds:517,950,21,20
offsets:1,1,23,22
S3_F_E_Tear_R
bounds:843,857,21,19
offsets:1,1,23,21
S3_F_Eyebody_Angry_L
bounds:875,298,43,43
S3_F_Eyebody_Angry_R
bounds:306,485,47,26
rotate:90
S3_F_Eyebody_Close_L
bounds:424,330,68,39
S3_F_Eyebody_Close_R
bounds:435,299,53,29
S3_F_Eyebody_Happy_L
bounds:922,322,66,40
rotate:90
S3_F_Eyebody_Happy_R
bounds:453,639,54,38
S3_F_Eyebody_Idle_L
bounds:646,305,42,53
rotate:90
S3_F_Eyebody_Idle_R
bounds:2,376,36,45
S3_F_Eyebody_Sad_L
bounds:2,312,57,44
S3_F_Eyebody_Sad_R
bounds:964,306,51,39
S3_F_Eyebody_Scissors_L
bounds:191,315,74,55
offsets:0,0,75,55
rotate:180
S3_F_Eyebody_Scissors_R
bounds:126,299,56,50
S3_F_Eyebody_Surprise_L
bounds:316,534,30,43
S3_F_Eyebody_Surprise_R
bounds:129,683,30,42
rotate:90
S3_F_Eyebrow_Angry_L
bounds:184,288,30,31
offsets:1,1,32,33
rotate:90
S3_F_Eyebrow_Angry_R
bounds:138,583,35,19
S3_F_Eyebrow_Happy_L
bounds:59,294,39,15
offsets:1,1,41,17
S3_F_Eyebrow_Happy_R
bounds:209,650,28,28
offsets:1,1,30,30
S3_F_Eyebrow_Idle_L
bounds:839,291,34,26
S3_F_Eyebrow_Idle_R
bounds:429,744,39,14
S3_F_Eyebrow_Sad_L
bounds:2,358,38,16
offsets:1,1,40,18
S3_F_Eyebrow_Sad_R
bounds:2,284,28,26
offsets:1,1,30,28
S3_F_Eyebrow_Sulky_L
bounds:805,290,32,27
offsets:1,1,34,29
S3_F_Eyebrow_Sulky_R
bounds:930,691,32,12
offsets:1,1,34,14
S3_F_Eyecore_Serious_L
bounds:920,290,30,38
rotate:90
S3_F_Eyecore_Serious_R
bounds:614,285,26,30
rotate:90
S3_F_Eyehigh_Idle_L
bounds:836,1006,12,16
S3_F_Eyehigh_Idle_R
bounds:693,1009,10,13
S3_F_Eyeline_Idle_L_1
bounds:563,484,66,45
offsets:0,1,66,46
S3_F_Eyeline_Idle_L_2
bounds:903,910,36,18
offsets:0,1,37,22
S3_F_Eyeline_Idle_R_1
bounds:719,446,61,26
S3_F_Eyeline_Idle_R_2
bounds:317,1007,29,15
S3_F_Eyeline_Sad_L
bounds:701,300,61,21
S3_F_Eyeline_Sad_R
bounds:530,712,40,39
rotate:90
S3_F_Eyeline_Serious_L
bounds:192,1006,22,16
S3_F_Eyeline_Serious_R
bounds:753,1008,22,14
S3_F_Eyeline_Surprise_L
bounds:991,1010,25,12
S3_F_Eyeline_Surprise_R
bounds:655,802,17,21
S3_F_Mouth_Angry
bounds:549,1008,22,14
offsets:1,1,24,16
S3_F_Mouth_Cry
bounds:328,291,36,27
offsets:1,1,38,29
S3_F_Mouth_Eat
bounds:533,467,29,18
offsets:1,1,31,20
S3_F_Mouth_Happy
bounds:2,796,23,18
S3_F_Mouth_Idle
bounds:348,1014,15,8
S3_F_Mouth_Laugh
bounds:783,623,42,28
offsets:0,0,43,28
S3_F_Mouth_Mad
bounds:705,984,46,38
S3_F_Mouth_Sad
bounds:706,963,23,19
offsets:1,1,25,21
S3_F_Mouth_Serious
bounds:217,292,38,21
offsets:1,1,40,23
S3_F_Mouth_Smile
bounds:470,1011,19,11
offsets:1,1,21,13
S3_Facecolor
bounds:674,753,269,169
offsets:204,506,722,1026
rotate:270
S3_Facedark
bounds:546,612,59,48
offsets:1,0,61,48
S3_Faceline
bounds:537,753,269,169
offsets:204,506,722,1026
rotate:90
S3_Faceshadow
bounds:380,371,151,116
S3_Forearm_R
bounds:126,345,51,77
rotate:90
S3_Forearm_R_2
bounds:600,346,51,77
S3_Gauntlet
bounds:705,652,108,116
rotate:90
S3_Gauntlet_Finger_1_1
bounds:747,512,33,47
S3_Gauntlet_Finger_1_2
bounds:885,940,40,26
rotate:90
S3_Gauntlet_Finger_2_1
bounds:993,892,29,52
S3_Gauntlet_Finger_2_2
bounds:869,417,38,24
S3_Gauntlet_Finger_3_1
bounds:2,670,26,50
S3_Gauntlet_Finger_3_2
bounds:764,294,38,22
S3_Gauntlet_Finger_4_1
bounds:494,306,24,43
S3_Gauntlet_Finger_4_2
bounds:806,445,33,21
S3_Gauntlet_Thumb
bounds:2,981,50,41
offsets:1,0,51,41
S3_Hair_1
bounds:342,415,157,72
rotate:180
S3_Hair_2
bounds:214,981,41,146
offsets:0,0,41,150
rotate:90
S3_Hair_3
bounds:747,467,152,115
S3_Hair_4
bounds:209,341,89,103
rotate:90
S3_Hair_5
bounds:563,423,71,194
offsets:1,0,72,194
rotate:270
S3_Hair_6
bounds:346,553,84,249
rotate:90
S3_Hair_Back_1
bounds:391,636,60,38
rotate:180
S3_Hair_Back_2
bounds:2,747,328,275
S3_Hair_Ponytail_1
bounds:522,302,98,43
offsets:0,0,99,43
rotate:180
S3_Hair_Ponytail_2
bounds:907,390,115,116
S3_Hair_Ponytail_3
bounds:2,604,189,206
offsets:0,2,189,208
rotate:90
S3_Hand_R_Finger
bounds:265,730,27,44
S3_Hand_R_Fingers
bounds:389,292,44,36
S3_Hand_R_Fist_Fingers_2
bounds:386,758,36,32
S3_Hand_R_Fist_Palm
bounds:69,311,46,55
rotate:90
S3_Hand_R_Grab
bounds:339,320,56,67
rotate:270
S3_Hand_R_Idle
bounds:785,345,46,68
rotate:90
S3_Hand_R_Open
bounds:855,343,51,70
S3_Hand_R_Thumb_Fist
bounds:933,792,25,34
S3_Hand_R_Thumb_Idle
bounds:113,437,27,29
S3_Hand_R_to_Chin
bounds:964,639,61,51
rotate:90
S3_Horn_L_1
bounds:165,466,139,63
S3_Horn_L_2
bounds:948,702,74,104
S3_Horn_L_Shadow
bounds:425,750,118,49
S3_Horn_R_1
bounds:653,349,79,99
rotate:90
S3_Horn_R_2
bounds:528,376,84,75
rotate:270
S3_Horn_R_Shadow
bounds:88,702,38,58
S3_Necklace
bounds:280,296,54,57
rotate:270
S3_Pants
bounds:839,440,129,66
offsets:0,0,130,69
S3_S3_Ear_L_Shadow
bounds:123,397,84,101
rotate:270
S3_Skirt_1_Down
bounds:636,460,109,134
S3_Skirt_1_Up
bounds:2,531,123,172
rotate:90
S3_Skirt_2_Down
bounds:137,633,113,157
offsets:0,0,113,159
rotate:270
S3_Skirt_3_Down
bounds:2,467,64,161
rotate:90
S3_Skirt_4
bounds:395,388,55,87
rotate:90
S3_Skirt_Back_1
bounds:311,792,226,230
rotate:180
S3_Skirt_Back_2
bounds:776,318,97,25
S3_Tail
bounds:834,810,212,180
rotate:270
S3_Tail_Armor
bounds:802,707,50,69
S3_Thigh_L
bounds:838,699,110,158
offsets:2,0,112,158
S3_Thigh_R
bounds:574,513,112,150
rotate:270
S3_Upperarm_L
bounds:42,358,85,67
offsets:0,0,87,67
S3_Upperarm_R_1
bounds:754,392,50,110
rotate:90
S3_Upperarm_R_2
bounds:2,423,50,110
rotate:90
S3_Upperarm_R_2 _fitness
bounds:232,415,50,110
rotate:90
S3_Wing_Claw_L
bounds:314,937,28,43
S3_Wing_Claw_R
bounds:2,535,32,44
rotate:90
S3_Wing_L
bounds:520,552,313,247
rotate:180
S3_Wing_R
bounds:294,589,234,203
