ScizorSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_Happy2
bounds:1286,135,118,137
rotate:90
Arm_L_Happy3
bounds:1670,614,54,46
Arm_R_Joint_1
bounds:1524,14,44,43
Ball_L
bounds:1699,23,82,63
offsets:0,0,83,63
Ball_R
bounds:258,169,67,64
offsets:108,81,467,367
Body
bounds:1872,133,143,174
rotate:90
Bombardino_Crocodilo_Leg_1
bounds:2,41,133,116
Bombardino_Crocodilo_Leg_2
bounds:1548,54,130,90
Bombardino_Crocodilo_Main_1
bounds:2,402,953,367
Bombardino_Crocodilo_Main_2
bounds:1214,623,660,146
Bombardino_Crocodilo_Main_Joint
bounds:1152,158,132,132
Bombardino_Crocodilo_Main_Mouth
bounds:2,353,316,201
rotate:180
Cloth_Arm_L_1
bounds:2,295,110,113
offsets:0,1,110,114
Cloth_Arm_L_2
bounds:437,71,118,136
rotate:90
Cloth_Arm_L_Happy_1
bounds:355,55,80,76
Cloth_Arm_L_Happy_2
bounds:1537,524,116,159
rotate:90
Cloth_Arm_L_Joint
bounds:604,64,107,107
Cloth_Arm_R_1
bounds:1878,43,105,104
Cloth_Arm_R_2
bounds:898,84,120,138
rotate:270
Cloth_Arm_R_Finger_1
bounds:1115,219,35,49
Cloth_Arm_R_Finger_2
bounds:643,346,45,59
Cloth_Arm_R_Finger_3
bounds:85,295,47,50
Cloth_Arm_R_Joint_1
bounds:915,278,68,68
Cloth_Arm_R_Joint_2
bounds:255,34,97,98
rotate:90
Cloth_Arm_R_Joint_3
bounds:1378,40,97,98
rotate:90
Cloth_Body
bounds:1675,224,192,183
Cloth_Body2
bounds:354,250,192,183
Cloth_Body_Button
bounds:1627,492,35,36
Cloth_Head_B
bounds:953,453,316,265
rotate:90
Cloth_Head_Horn_1
bounds:528,323,113,110
Cloth_Head_Horn_2
bounds:2,560,97,105
rotate:90
Cloth_Head_Horn_3
bounds:1172,472,76,87
Cloth_Head_L
bounds:1660,391,386,330
rotate:180
Cloth_Head_L_B
bounds:1004,28,195,75
Cloth_Head_Mouth
bounds:395,640,234,129
Cloth_Head_R
bounds:916,216,234,239
rotate:180
Cloth_Leg_Bridge
bounds:748,177,152,167
rotate:270
Cloth_Leg_L_1
bounds:1420,131,144,119
Cloth_Leg_L_2
bounds:1147,288,180,249
rotate:270
Cloth_Leg_L_3
bounds:834,322,180,249
rotate:90
Cloth_Leg_L_4
bounds:1797,413,180,249
rotate:90
Cloth_Leg_L_Joint_1
bounds:326,133,121,122
rotate:90
Cloth_Leg_L_Joint_2
bounds:2,159,134,133
rotate:90
Cloth_Leg_R_1
bounds:713,77,130,122
rotate:180
Cloth_Leg_R_2
bounds:1862,269,140,184
rotate:90
Cloth_Leg_R_Joint_2
bounds:1038,104,112,111
Cloth_Pocket
bounds:1152,59,97,134
offsets:1,0,98,134
rotate:90
Cloth_Tail
bounds:569,256,276,219
rotate:180
Cloth_Tail_Horn_1
bounds:1478,60,69,69
Cloth_Tail_Horn_2
bounds:540,34,63,60
Cloth_Tail_Horn_3
bounds:1640,17,57,49
Emo_Angry
bounds:1644,636,24,16
Emo_Blank_1
bounds:1675,756,31,13
Emo_Shy
bounds:772,38,59,41
Emo_Surprise_1
bounds:548,280,36,49
Emo_Surprise_2
bounds:450,204,61,44
Emo_Surprise_3
bounds:2,491,19,20
Emo_Surprise_4
bounds:2022,521,20,19
Emo_Villain_1
bounds:1018,10,48,35
EyeBrow_L_Angry
bounds:1768,455,45,26
EyeBrow_L_Contempt
bounds:1632,256,48,9
EyeBrow_L_Disappoint1
bounds:585,644,52,7
EyeBrow_L_Disappoint2
bounds:1708,762,19,7
EyeBrow_L_Happy1
bounds:397,655,25,16
EyeBrow_L_Happy2
bounds:1159,739,23,30
EyeBrow_L_Idle
bounds:501,391,40,9
EyeBrow_L_Proud
bounds:913,717,25,10
EyeBrow_L_Sad1
bounds:1868,737,18,13
EyeBrow_L_Sad2
bounds:1779,698,29,13
EyeBrow_L_Sad3
bounds:1235,752,18,17
EyeBrow_L_Shy
bounds:968,492,27,16
EyeBrow_L_Surprise
bounds:1569,733,20,15
EyeBrow_L_Villain1
bounds:2022,618,21,19
EyeBrow_L_Villain2
bounds:1946,706,20,20
EyeBrow_R_Angry
bounds:996,754,32,15
EyeBrow_R_Contempt
bounds:1248,443,36,10
EyeBrow_R_Disappoint1
bounds:1856,724,44,10
EyeBrow_R_Disappoint2
bounds:1491,761,18,8
EyeBrow_R_Happy1
bounds:616,758,13,11
EyeBrow_R_Happy2
bounds:394,743,22,26
EyeBrow_R_Idle
bounds:1400,608,41,13
EyeBrow_R_Proud
bounds:489,754,23,15
EyeBrow_R_Sad1
bounds:839,694,17,13
EyeBrow_R_Sad2
bounds:1943,753,25,16
EyeBrow_R_Sad3
bounds:218,742,13,13
EyeBrow_R_Shy
bounds:1223,605,16,17
EyeBrow_R_Surprise
bounds:303,695,23,14
EyeBrow_R_Villain1
bounds:1735,649,20,18
EyeBrow_R_Villain2
bounds:701,657,15,13
EyeLashe_1_L_Blank_1
bounds:1591,747,82,22
EyeLashe_1_L_Disappoint_1
bounds:604,37,103,25
EyeLashe_1_L_Disappoint_2
bounds:1655,153,106,24
EyeLashe_1_L_Idle
bounds:603,17,103,25
EyeLashe_1_L_Idle_2
bounds:105,579,26,17
offsets:0,0,26,18
EyeLashe_1_L_Sad_1
bounds:51,19,84,20
EyeLashe_1_L_Sad_2
bounds:833,20,96,29
EyeLashe_1_L_Sad_3
bounds:1736,669,52,26
EyeLashe_1_L_Surprise
bounds:676,739,97,30
EyeLashe_1_L_Villain_1
bounds:1342,11,96,27
EyeLashe_1_R_Blank_1
bounds:1286,266,71,20
EyeLashe_1_R_Disappoint_1
bounds:1927,19,93,31
EyeLashe_1_R_Disappoint_2
bounds:1310,747,92,22
EyeLashe_1_R_Idle
bounds:249,9,93,23
EyeLashe_1_R_Idle_2
bounds:1709,662,26,20
offsets:0,0,26,21
EyeLashe_1_R_Sad_1
bounds:614,652,85,23
EyeLashe_1_R_Sad_2
bounds:1068,13,77,24
EyeLashe_1_R_Sad_3
bounds:351,661,44,27
EyeLashe_1_R_Surprise
bounds:1863,239,85,28
EyeLashe_1_R_Villain_1
bounds:402,14,84,29
EyeLashe_2_L_Disappoint_1
bounds:250,449,46,19
EyeLashe_2_L_Disappoint_2
bounds:1631,267,54,18
EyeLashe_2_L_Idle
bounds:1871,430,54,18
EyeLashe_2_L_Sad_1
bounds:775,756,31,13
EyeLashe_2_L_Sad_2
bounds:1810,371,48,18
EyeLashe_2_L_Sad_3
bounds:1451,603,40,18
EyeLashe_2_L_Surprise
bounds:857,709,54,18
EyeLashe_2_L_Villain_1
bounds:1180,9,41,20
EyeLashe_2_R_Disappoint_1
bounds:916,201,45,14
EyeLashe_2_R_Disappoint_2
bounds:915,259,54,17
EyeLashe_2_R_Idle
bounds:1217,619,54,21
EyeLashe_2_R_Sad_1
bounds:207,757,23,12
EyeLashe_2_R_Sad_2
bounds:1224,455,42,16
EyeLashe_2_R_Surprise
bounds:531,244,48,19
EyeLashe_2_R_Villain_1
bounds:1398,344,38,17
EyeLashe_3_R_Sad_3
bounds:918,549,44,18
Eye_Core_L
bounds:735,448,12,29
Eye_Core_L_2
bounds:957,684,16,39
Eye_Core_R
bounds:2030,488,14,31
Eye_Core_R_2
bounds:1206,676,18,43
Eye_L_Blank_1
bounds:1625,287,49,53
Eye_L_Disappoint1
bounds:1186,721,47,48
Eye_L_Disappoint2
bounds:1978,393,14,25
Eye_L_Happy_1
bounds:1876,728,89,41
Eye_L_Happy_2
bounds:80,530,85,46
Eye_L_Proud
bounds:1400,737,98,32
Eye_L_Sad_1
bounds:315,358,49,37
rotate:90
Eye_L_Sad_2
bounds:499,21,48,35
rotate:90
Eye_L_Sad_3
bounds:1270,24,48,44
Eye_L_Shy
bounds:233,711,84,58
Eye_L_Surprise
bounds:1223,16,45,43
Eye_L_Villain1
bounds:1837,3,37,35
Eye_L_Villain_2
bounds:407,38,90,40
Eye_Light_L
bounds:1404,761,9,8
Eye_Light_R
bounds:808,761,9,8
Eye_R_Blank_1
bounds:840,124,50,53
Eye_R_Disappoint1
bounds:713,26,44,49
Eye_R_Disappoint2
bounds:1128,407,13,27
Eye_R_Happy_1
bounds:830,329,82,32
Eye_R_Happy_2
bounds:1506,734,83,35
Eye_R_Proud
bounds:1152,293,79,27
Eye_R_Sad_1
bounds:1927,393,49,38
Eye_R_Sad_2
bounds:1570,17,48,35
Eye_R_Sad_3
bounds:202,20,45,44
Eye_R_Shy
bounds:1785,170,74,52
Eye_R_Surprise
bounds:1478,15,43,44
rotate:90
Eye_R_Villain1
bounds:255,133,35,34
Eye_R_Villain_2
bounds:985,287,83,37
Eyebody_Color_L
bounds:951,723,45,46
Eyebody_Color_R
bounds:794,438,42,47
Eyebody_Line_L
bounds:2,17,47,48
Eyebody_Line_R
bounds:2001,639,44,49
Face_Color
bounds:1396,337,286,186
offsets:108,74,467,367
rotate:180
Face_Line
bounds:1220,437,286,186
offsets:108,74,467,367
Face_Shadow
bounds:1556,142,231,110
offsets:129,150,467,367
rotate:180
Face_Shadow_Angry
bounds:121,227,236,129
offsets:122,131,467,367
Hair_F_2
bounds:629,672,226,97
Hair_L_1
bounds:136,38,98,74
Hair_L_2
bounds:1283,23,85,115
Hair_L_3
bounds:518,161,106,232
rotate:90
Hair_R_1
bounds:1776,20,81,132
rotate:90
Hair_R_2
bounds:1970,44,78,76
rotate:90
Hair_R_3
bounds:1680,86,81,197
rotate:90
Hand_R_Scissors
bounds:137,114,116,112
Mask
bounds:1371,247,260,93
Mouth_Angry
bounds:536,11,39,22
Mouth_Angry_2
bounds:969,18,47,42
Mouth_Blank_1_1
bounds:1840,441,29,11
Mouth_Blank_1_2
bounds:648,756,25,13
Mouth_Close_Idle
bounds:2009,542,36,20
Mouth_Contempt
bounds:2,756,25,13
Mouth_Disappoint_1
bounds:453,763,15,6
Mouth_Disappoint_2
bounds:1293,760,16,9
Mouth_Happy_1
bounds:931,9,35,40
Mouth_Happy_2
bounds:355,14,39,45
rotate:90
Mouth_Open_Idle
bounds:759,4,32,36
rotate:90
Mouth_Proud
bounds:1506,525,31,35
Mouth_Sad_1
bounds:1116,436,34,16
Mouth_Sad_2
bounds:1440,13,34,25
Mouth_Sad_3
bounds:148,505,26,23
Mouth_Shy
bounds:1150,325,30,19
Mouth_Surprise
bounds:857,515,15,24
Mouth_Villain_1
bounds:1771,483,24,49
Mouth_Villain_2
bounds:1368,421,30,17
Mouth_Villain_3
bounds:797,12,33,24
Neck
bounds:164,2,39,38
offsets:1,0,40,38
rotate:90
Panty
bounds:833,48,137,68
Scissors_1
bounds:874,507,92,40
Scissors_1_2
bounds:857,729,92,40
Scissors_2
bounds:1970,690,63,79
Scissors_2_2
bounds:329,690,63,79
Tear_Happy_2
bounds:569,101,33,25
Tear_L_Sad_2
bounds:2021,268,25,19
Thumb_R_Scissors_1
bounds:2,513,37,47
Thumb_R_Scissors_2
bounds:346,257,49,35
Thumb_R_Scissors_3
bounds:1494,572,41,51
Wet_Sad_1
bounds:1982,672,15,16
