Selline.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:666,976,61,46
offsets:0,0,62,46
Ball_R
bounds:235,322,56,48
offsets:1,1,58,50
Body
bounds:630,64,225,191
rotate:90
Body_Strap
bounds:807,174,110,64
rotate:180
Bra_1
bounds:2,13,126,66
offsets:7,4,139,80
Bra_Back
bounds:435,508,18,31
offsets:1,0,20,31
Calf_L
bounds:257,38,139,169
offsets:0,0,139,170
rotate:270
Calf_R
bounds:817,571,115,160
rotate:180
Chest Cloth
bounds:2,843,128,76
offsets:12,6,157,109
rotate:90
Chest Cloth_1
bounds:2,716,128,76
offsets:12,6,157,109
rotate:90
Chest_L
bounds:426,9,88,89
Chest_R
bounds:752,615,72,91
Elbow_L
bounds:1107,398,46,46
Elbow_R
bounds:1099,192,47,47
Eye_Point
bounds:2,974,8,8
Eyebody_Blank_L
bounds:1082,732,45,55
Eyebody_Blank_R
bounds:1094,598,43,54
Eyebody_Close_L
bounds:1092,527,69,35
rotate:90
Eyebody_Close_R
bounds:205,447,62,25
Eyebody_Idle_L
bounds:1079,241,49,50
Eyebody_Idle_R
bounds:387,6,40,45
Eyebody_Panic_L
bounds:1061,72,46,58
Eyebody_Panic_R
bounds:414,230,43,60
rotate:90
Eyebody_Sad_L
bounds:1076,789,45,55
Eyebody_Sad_R
bounds:564,979,43,54
rotate:90
Eyebody_Scissors_L
bounds:320,2,65,44
Eyebody_Scissors_R
bounds:1100,675,55,41
rotate:90
Eyebody_Smile_L
bounds:646,459,76,38
Eyebody_Smile_R
bounds:1065,925,69,33
Eyebody_Sulky_L
bounds:1107,970,52,40
rotate:90
Eyebody_Sulky_R
bounds:1109,116,46,37
Eyebrow_Angry_L
bounds:476,236,52,13
Eyebrow_Angry_R
bounds:777,932,41,17
Eyebrow_Heart_L
bounds:2,602,53,10
Eyebrow_Heart_R
bounds:40,439,39,15
Eyebrow_Idle_L
bounds:140,282,55,14
Eyebrow_Idle_R
bounds:2,10,41,16
offsets:0,5,41,21
Eyebrow_Panic_L
bounds:407,577,25,18
Eyebrow_Panic_R
bounds:425,489,29,13
Eyebrow_Sad_L
bounds:476,377,26,12
Eyebrow_Sad_R
bounds:345,486,23,12
Eyebrow_Shy_L
bounds:386,321,29,12
Eyebrow_Shy_R
bounds:167,458,30,15
Eyecore_Heart_L
bounds:83,446,31,27
Eyecore_Heart_R
bounds:2,150,28,25
Eyecore_Panic_L
bounds:2,308,23,29
Eyecore_Panic_R
bounds:750,919,25,30
Eyehigh_Idle_L
bounds:2,1012,14,10
Eyehigh_Idle_R
bounds:17,918,14,11
Eyeline_Blank_L
bounds:750,406,79,37
Eyeline_Blank_R
bounds:481,300,62,44
Eyeline_Idle_L_1_1
bounds:1110,2,79,57
rotate:270
Eyeline_Idle_L_1_2
bounds:605,496,31,29
offsets:0,0,32,29
Eyeline_Idle_L_2
bounds:72,862,14,27
offsets:0,0,15,27
Eyeline_Idle_L_3
bounds:717,757,53,21
Eyeline_Idle_R_1_1
bounds:122,45,66,49
Eyeline_Idle_R_1_2
bounds:270,317,29,27
Eyeline_Idle_R_2
bounds:47,632,21,26
offsets:0,1,21,28
Eyeline_Idle_R_3
bounds:160,272,34,8
Eyeline_Panic_L
bounds:249,129,80,37
Eyeline_Panic_R
bounds:1112,46,68,45
rotate:90
Eyeline_Sulky_L
bounds:1106,446,79,30
rotate:90
Eyeline_Sulky_R
bounds:619,734,73,31
offsets:1,0,74,31
F_E_Breath
bounds:1107,355,45,41
Facecolor
bounds:564,498,239,187
offsets:12,7,259,214
rotate:90
Facedark
bounds:417,88,217,140
Faceglow
bounds:731,951,90,71
Faceline
bounds:564,760,239,187
offsets:12,7,259,214
rotate:270
Faceshadow
bounds:486,416,57,35
Forearm_L
bounds:391,502,45,73
offsets:0,1,45,75
Forearm_R
bounds:1044,554,49,89
offsets:0,0,49,90
Hair_Back_1
bounds:2,473,572,549
offsets:0,0,572,655
Hair_Back_2
bounds:654,55,104,46
rotate:90
Hair_Front_L
bounds:957,878,144,106
offsets:1,5,145,111
rotate:270
Hair_Front_R
bounds:2,455,80,142
offsets:0,0,80,143
Hair_Mid
bounds:437,440,327,186
offsets:1,17,328,203
rotate:90
Hair_Ribbon_L
bounds:255,2,62,37
offsets:1,0,63,37
Hair_Ribbon_R
bounds:516,757,45,57
Hair_Side_R
bounds:833,204,107,229
rotate:180
Hair_Small_1_1
bounds:1098,862,35,58
Hair_Small_1_2
bounds:2,911,43,72
Hair_Small_2
bounds:1133,154,34,122
Hair_Small_3_1
bounds:1127,866,41,102
rotate:180
Hair_Small_3_2
bounds:830,421,30,28
Hair_Small_4
bounds:1117,654,40,256
rotate:180
Hair_Strap_L
bounds:1129,547,32,105
offsets:1,0,33,108
Hair_Strap_R
bounds:31,506,18,76
offsets:0,0,18,77
Hair_Top
bounds:1042,844,64,78
Hairshadow
bounds:900,220,218,121
offsets:0,61,228,185
rotate:270
Hand_L_Down
bounds:1020,768,54,74
Hand_L_Fist
bounds:1026,240,51,51
Hand_L_Idle
bounds:863,438,59,34
Hand_R_Down
bounds:1059,353,46,60
offsets:0,0,46,64
Hand_R_Fist
bounds:1089,303,47,50
Hand_R_Idle
bounds:1023,293,64,59
Hand_R_Open
bounds:1057,960,48,62
Hand_R_Point
bounds:1056,460,48,65
Knee_L
bounds:791,37,120,121
Knee_L_Color
bounds:1068,11,59,42
rotate:90
Knee_R
bounds:833,906,116,117
rotate:90
Knee_R_Color
bounds:647,2,59,47
Mask
bounds:863,474,125,126
Mouth_Blank
bounds:542,623,19,16
Mouth_Eat
bounds:534,1005,27,17
Mouth_Happy
bounds:435,310,31,24
Mouth_Heart
bounds:1017,1002,32,20
Mouth_Idle
bounds:620,1004,40,18
Mouth_Mad
bounds:45,3,30,20
Mouth_Panic
bounds:417,597,18,18
Mouth_Sad
bounds:752,853,25,14
Mouth_Shy
bounds:59,697,16,15
Mouth_Smile_1
bounds:545,431,29,11
Mouth_Smile_2
bounds:696,441,35,16
Mouth_Sulky
bounds:224,369,26,14
Mouth_Talk
bounds:576,957,24,20
Panty_1
bounds:1007,95,141,101
offsets:15,6,165,111
rotate:90
Ribbon_Mid
bounds:463,390,48,33
offsets:0,0,49,33
Ribbon_Mid_Strap_L
bounds:54,715,30,50
Ribbon_Mid_Strap_R
bounds:2,779,16,63
offsets:0,0,16,64
Shawl_Back
bounds:691,709,217,196
rotate:90
Shawl_Back_L_1
bounds:432,192,115,197
rotate:90
Shawl_Back_L_2
bounds:913,37,111,230
offsets:1,0,112,230
rotate:180
Shawl_Back_L_3
bounds:2,230,90,169
offsets:0,1,90,170
rotate:270
Shawl_Back_L_4
bounds:861,809,104,160
rotate:90
Shawl_Back_L_5
bounds:886,642,132,190
Shawl_Back_R_1
bounds:940,476,116,167
Shawl_Back_R_2
bounds:912,2,98,154
offsets:1,0,99,154
rotate:90
Shawl_Back_R_3
bounds:933,353,132,129
offsets:0,0,132,130
Shawl_Back_R_4
bounds:138,3,118,119
rotate:90
Shawl_Back_R_5
bounds:514,9,160,138
rotate:90
Shawl_Front_L
bounds:969,644,116,121
offsets:0,5,117,126
rotate:180
Shoulde_Strap_L
bounds:1129,534,69,61
offsets:0,13,69,75
rotate:90
Shoulde_Strap_L_1
bounds:952,904,69,61
offsets:0,13,69,75
rotate:180
Shoulde_Strap_L_Back
bounds:982,467,54,67
offsets:0,1,54,68
Shoulde_Strap_R
bounds:986,500,35,63
offsets:0,1,35,64
Skirt_Front_1
bounds:2,59,256,177
offsets:7,19,273,232
Skirt_Front_1_1
bounds:496,290,256,177
offsets:7,19,273,232
rotate:180
Skirt_Front_1_2
bounds:2,297,256,177
offsets:7,19,273,232
rotate:180
Skirt_Front_2
bounds:243,334,256,177
offsets:7,19,273,232
rotate:180
Skirt_Front_Up
bounds:179,171,256,177
offsets:7,19,273,232
rotate:180
Sweat_1
bounds:600,743,17,23
Sweat_2
bounds:54,660,13,15
Sweat_3
bounds:57,679,15,16
Tear_L_1
bounds:63,841,20,21
Tear_R_1
bounds:547,660,20,20
Thigh_L
bounds:720,435,141,179
rotate:180
Thigh_R
bounds:731,240,144,175
Top_Shawl_R_Front
bounds:733,767,78,80
offsets:0,0,82,80
Upperarm_L
bounds:1011,637,94,60
Upperarm_R
bounds:2,613,57,102
offsets:1,1,58,104
Wrist_L
bounds:886,731,35,36
Wrist_R
bounds:2,417,36,37
