ShadyTwisted.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1052,220,71,139
rotate:90
Arm_L_1_Lace_B
bounds:1486,201,106,84
Arm_L_1_Lace_F
bounds:962,984,102,64
Arm_L_2_1
bounds:781,228,136,79
Arm_L_2_2
bounds:908,195,73,122
rotate:90
Arm_R_1
bounds:630,190,106,127
rotate:90
Arm_R_1_Lace
bounds:35,58,92,78
Arm_R_1_Lace_B
bounds:1951,775,95,87
Arm_R_2
bounds:1877,149,108,68
Ball_L
bounds:749,111,81,75
offsets:198,43,339,246
Ball_R
bounds:687,77,74,67
offsets:46,20,339,246
rotate:180
Body
bounds:1524,499,183,218
offsets:13,11,206,255
Chest_L
bounds:1247,142,77,99
offsets:34,6,132,134
rotate:90
Chest_R
bounds:1002,153,85,101
offsets:6,5,128,133
rotate:90
Dress_Chest
bounds:2,342,143,123
offsets:2,0,145,123
rotate:180
Dress_Chest_Lace_1
bounds:1342,157,148,77
offsets:1,0,149,78
Dress_Chest_Lace_2_1
bounds:1154,540,97,88
Dress_Chest_Lace_2_2
bounds:2,634,60,85
offsets:4,0,64,85
Dress_Chest_Lace_2_3
bounds:1176,190,121,95
rotate:180
Dress_Cover
bounds:2012,745,34,59
Dress_Neck
bounds:1612,334,51,21
offsets:0,4,51,31
EYeBrow_L_Happy
bounds:443,815,40,11
EYeBrow_R_Happy
bounds:1930,590,30,29
Ear
bounds:129,61,53,71
rotate:90
Ear_Ac
bounds:1271,971,24,37
Emo_Breath
bounds:618,15,45,41
Emo_Dark
bounds:202,34,57,49
rotate:90
Emo_Panic
bounds:666,27,57,49
Emo_Shy
bounds:1452,1005,62,43
EyeBody_L_Angry
bounds:1858,40,58,55
EyeBody_L_Blank_1
bounds:915,398,53,50
EyeBody_L_Blank_2
bounds:1000,10,47,41
EyeBody_L_Groggy
bounds:1139,45,58,55
EyeBody_L_Idle
bounds:1595,49,58,55
EyeBody_L_Sad
bounds:1251,1010,61,38
EyeBody_L_Smile
bounds:565,58,99,32
EyeBody_L_Surprise
bounds:94,13,53,46
EyeBody_R_Angry
bounds:1260,10,50,48
EyeBody_R_Blank_1
bounds:1683,586,48,48
EyeBody_R_Blank_2
bounds:281,10,43,39
EyeBody_R_Groggy
bounds:2,11,50,48
EyeBody_R_Idle
bounds:149,11,50,48
EyeBody_R_Sad
bounds:1415,14,53,35
EyeBody_R_Smile
bounds:1971,350,75,33
EyeBody_R_Surprise
bounds:898,12,48,43
EyeBrow_L_Sad
bounds:923,1037,37,11
EyeBrow_R_Sad
bounds:98,774,33,17
EyeCore_L_Groggy
bounds:799,328,35,35
EyeCore_L_Heart
bounds:430,710,28,24
EyeCore_R_Groggy
bounds:54,25,37,32
EyeCore_R_Heart
bounds:817,912,23,23
EyeLashe_L_1_Idle
bounds:377,11,111,37
offsets:0,0,112,37
EyeLashe_L_2
bounds:140,1037,43,11
EyeLashe_L_3
bounds:998,811,18,34
EyeLashe_L_Annoy
bounds:1933,559,79,24
EyeLashe_L_Panic
bounds:1314,1034,14,14
EyeLashe_L_Sad
bounds:1810,1019,83,29
EyeLashe_L_Surprise
bounds:1895,1018,80,30
EyeLashe_R_1_Idle
bounds:1580,17,81,30
EyeLashe_R_2
bounds:743,1036,32,12
EyeLashe_R_3
bounds:1706,999,24,27
EyeLashe_R_Annoy
bounds:1342,767,66,29
EyeLashe_R_Panic
bounds:242,1035,18,13
EyeLashe_R_Sad
bounds:558,15,58,41
EyeLashe_R_Surprise
bounds:1199,17,59,41
Eye_L_Close
bounds:1497,44,81,36
Eye_L_Scissors
bounds:906,57,68,51
Eye_L_Sulky
bounds:794,1011,55,37
Eye_R_Close
bounds:979,495,68,27
Eye_R_Scissors
bounds:1918,38,57,49
Eye_R_Sulky
bounds:1422,776,51,28
Hair_B_L_1
bounds:1475,716,192,332
rotate:180
Hair_B_L_2
bounds:1835,211,111,109
rotate:270
Hair_B_L_3
bounds:1452,86,72,68
Hair_B_L_Braided
bounds:1935,189,109,103
rotate:90
Hair_B_L_Ribbon
bounds:1490,147,77,112
rotate:270
Hair_B_R_1
bounds:1828,840,189,208
rotate:180
Hair_B_R_2
bounds:1232,231,111,109
Hair_B_R_3
bounds:2,88,72,68
Hair_B_R_Ribbon
bounds:410,132,77,112
rotate:90
Hair_F_1
bounds:1965,585,81,174
Hair_F_2
bounds:2,454,157,199
Hair_F_3
bounds:723,730,175,140
rotate:180
Hair_L_1
bounds:903,505,178,306
rotate:90
Hair_L_2
bounds:1249,102,71,118
rotate:90
Hair_R_1
bounds:510,354,158,226
rotate:90
Hair_R_2
bounds:1785,404,79,261
rotate:90
Hand_L_1_Lace
bounds:1398,45,47,97
offsets:0,0,48,97
rotate:90
Hand_L_ComeOn_1
bounds:501,46,61,62
rotate:90
Hand_L_ComeOn_2
bounds:983,741,61,59
Hand_L_Fist_1
bounds:1735,81,64,61
Hand_L_Fist_2
bounds:1529,82,64,63
Hand_L_Grab
bounds:1987,49,56,63
Hand_L_Idle
bounds:1057,26,47,65
Hand_L_Lace
bounds:52,793,101,62
Hand_L_Lace_B
bounds:345,978,86,70
offsets:0,0,86,108
Hand_L_Open
bounds:1595,106,70,64
Hand_L_Open_1
bounds:1595,106,70,64
Hand_L_Open_2
bounds:1667,82,66,60
Hand_L_Point
bounds:992,53,59,63
rotate:90
Hand_L_Spread_1
bounds:524,109,75,59
Hand_L_Spread_2
bounds:1689,144,80,64
Hand_R_Fist_1
bounds:349,90,62,67
rotate:90
Hand_R_Fist_2
bounds:601,92,62,67
Hand_R_Grab_1
bounds:1176,102,50,87
Hand_R_Grab_2
bounds:2005,982,39,66
Hand_R_Joint
bounds:841,33,55,55
Hand_R_Lace
bounds:384,803,66,101
offsets:0,1,66,102
rotate:270
Hand_R_Lace_B
bounds:1652,707,55,89
offsets:0,1,55,90
Hand_R_Open_1
bounds:257,50,59,67
rotate:90
Hand_R_Open_2
bounds:1918,89,61,67
rotate:90
Hand_R_Point
bounds:104,265,65,59
Hand_R_Spread_1
bounds:830,90,55,74
rotate:90
Hand_R_Spread_2
bounds:1057,93,48,80
rotate:90
Head_B
bounds:1013,715,333,264
rotate:90
Head_Color
bounds:1278,788,260,208
offsets:45,16,339,246
rotate:270
Head_Lace_L
bounds:1545,223,152,154
rotate:270
Head_Lace_L_B
bounds:143,320,123,180
rotate:270
Head_Line
bounds:2,840,260,208
offsets:45,16,339,246
Head_Ribbon
bounds:1702,621,277,153
Head_Ribbon_L
bounds:145,371,169,198
rotate:90
Head_Shadow
bounds:734,448,246,129
offsets:54,93,339,246
rotate:180
Head_Shadow_Angry
bounds:961,586,238,147
offsets:54,76,339,246
Leg_L_1
bounds:842,862,121,186
Leg_L_2
bounds:1414,285,114,132
rotate:90
Leg_L_2_2
bounds:670,296,112,128
rotate:90
Leg_L_Joint
bounds:566,261,102,102
Leg_L_Light
bounds:2023,543,23,95
Leg_R_1
bounds:1196,424,111,183
rotate:90
Leg_R_2
bounds:1827,757,100,121
rotate:90
Leg_R_Joint
bounds:2,241,100,100
Leg_R_Light
bounds:1863,22,16,96
rotate:90
Mouth_Angry_1
bounds:1253,539,38,22
Mouth_Angry_2
bounds:522,331,42,21
Mouth_Angry_3
bounds:1707,1028,39,20
Mouth_Close_1
bounds:1695,444,40,18
Mouth_Close_2
bounds:1056,1035,37,13
Mouth_Eat
bounds:430,1029,42,19
Mouth_Idle
bounds:629,368,46,32
Mouth_Sad_1
bounds:1470,977,28,26
Mouth_Sad_2
bounds:1874,739,34,17
Mouth_Sad_3
bounds:485,813,29,18
Mouth_Sad_4
bounds:1977,16,42,31
Mouth_Smile_1
bounds:1822,724,48,32
Mouth_Smile_2
bounds:1737,439,46,29
Mouth_Smile_3
bounds:490,16,43,28
Mouth_Tongue
bounds:1470,14,41,28
Mouth_Tongue_Ball
bounds:1650,915,22,28
Mouth_Tongue_Idle
bounds:1652,805,28,28
Neck
bounds:360,945,40,34
offsets:6,7,46,41
Neck_Ac
bounds:326,34,47,54
Neck_Ribbon_L
bounds:109,412,42,42
Neck_Ribbon_R
bounds:2,841,40,40
Panty
bounds:256,149,153,90
offsets:31,10,206,255
Rim_Arm_L
bounds:121,129,68,68
Rim_Arm_R
bounds:568,170,58,89
Rim_Body
bounds:1783,166,90,99
rotate:180
Rim_Emo
bounds:1226,1034,16,14
Rim_Eye_L
bounds:1554,1009,26,24
Rim_Eye_R
bounds:1450,807,24,15
Rim_Eye_R_2
bounds:1176,694,22,23
Rim_Hair_F
bounds:437,395,90,67
offsets:0,0,90,69
Rim_Hair_L
bounds:1243,738,60,98
rotate:270
Rim_Hair_R
bounds:191,92,68,107
offsets:1,0,69,107
Rim_Hair_R_B
bounds:725,397,39,54
Rim_Head
bounds:661,142,90,71
Rim_Head_B
bounds:304,241,104,91
Rim_Leg_L
bounds:1987,114,58,73
Rim_Leg_R
bounds:1228,60,40,80
rotate:90
Rim_Mask
bounds:1665,300,52,50
offsets:0,0,53,50
Skirt_B
bounds:397,811,447,237
Skirt_B_Lace_1
bounds:966,246,150,125
Skirt_B_Lace_2
bounds:196,994,64,54
Skirt_B_Lace_3
bounds:343,709,393,102
Skirt_B_Lace_4
bounds:1311,49,74,90
rotate:90
Skirt_B_Lace_5
bounds:414,239,150,96
Skirt_L_1
bounds:133,772,160,104
Skirt_L_1_Lace_1
bounds:2,138,101,117
rotate:270
Skirt_L_1_Lace_2
bounds:1687,510,44,28
Skirt_L_1_Lace_3
bounds:935,110,125,63
Skirt_L_1_Lace_4
bounds:703,689,43,47
Skirt_L_1_Lace_5
bounds:747,56,92,55
Skirt_L_1_Lace_6
bounds:1798,12,64,46
offsets:0,0,65,46
Skirt_L_2
bounds:1297,524,230,190
rotate:180
Skirt_L_2_Lace_1
bounds:84,198,184,64
Skirt_L_2_Lace_2
bounds:725,15,59,68
rotate:90
Skirt_L_2_Lace_3
bounds:1344,227,140,82
Skirt_R_1
bounds:410,184,156,79
offsets:0,1,156,80
rotate:180
Skirt_R_1_Lace_1
bounds:1312,15,61,54
Skirt_R_1_Lace_2
bounds:345,712,38,42
Skirt_R_1_Lace_3
bounds:688,808,61,39
Skirt_R_1_Lace_4
bounds:1639,711,23,36
offsets:0,0,24,36
Skirt_R_1_Lace_5
bounds:353,205,67,34
Skirt_R_1_Lace_6
bounds:901,834,23,29
Skirt_R_1_Lace_7
bounds:1755,23,83,89
rotate:90
Skirt_R_2
bounds:1059,357,216,175
Skirt_R_2_Lace_1
bounds:378,36,97,55
Skirt_R_2_Lace_2
bounds:1106,11,64,50
offsets:0,0,64,51
Skirt_R_2_Lace_3
bounds:1604,171,117,98
rotate:180
Sleeve_L_1
bounds:740,183,74,104
rotate:270
Sleeve_L_2_1_1
bounds:1277,312,145,110
offsets:0,0,149,110
Sleeve_L_2_1_2
bounds:833,582,49,71
rotate:270
Sleeve_L_2_2_1
bounds:1094,284,110,143
offsets:16,10,137,163
rotate:270
Sleeve_L_2_2_1_2
bounds:1655,27,89,61
offsets:33,23,137,163
Sleeve_L_2_2_2
bounds:1642,409,49,71
rotate:90
Sleeve_R_1
bounds:1816,92,85,87
rotate:90
Sleeve_R_2
bounds:1582,936,129,112
offsets:18,18,166,146
Sleeve_R_2_2
bounds:835,283,133,107
offsets:18,23,166,146
rotate:180
Sleeve_R_2_2_Ac
bounds:617,671,76,46
offsets:0,0,76,47
Sleeve_R_2_F
bounds:1507,564,54,74
offsets:52,34,166,146
Sleeve_R_Joint
bounds:1104,143,70,71
Sweat_1
bounds:1479,717,15,23
Sweat_2
bounds:1429,1026,19,22
Sweat_3
bounds:245,883,17,24
Sweat_Idle
bounds:1835,863,15,19
Tear_L_1
bounds:2015,864,29,19
Tear_L_2
bounds:777,1028,15,20
Tear_R_1
bounds:1426,506,26,19
Tear_R_2
bounds:433,1010,17,17
UnderSkirt_B
bounds:1667,713,335,166
rotate:90
UnderSkirt_F
bounds:962,359,164,129
rotate:180
UnderSkirt_F_B_1
bounds:1975,670,29,83
offsets:0,0,29,84
UnderSkirt_F_B_2
bounds:757,846,63,89
rotate:90
UnderSkirt_L
bounds:344,332,137,139
rotate:270
UnderSkirt_R
bounds:1721,210,151,140
rotate:270
UnderWear_AC
bounds:1381,492,43,35
UnderWear_B
bounds:843,146,111,59
offsets:54,97,206,255
UnderWear_L
bounds:234,106,71,114
offsets:39,5,132,134
rotate:90
UnderWear_R
bounds:1378,93,115,114
offsets:6,4,128,133
rotate:270
Waist
bounds:460,671,167,66
Waist_Lace
bounds:171,244,119,90
Weapon_Ac
bounds:418,78,84,66
Weapon_Blade
bounds:2,456,1017,592
offsets:37,412,1082,1053
Weapon_Blade_Ac
bounds:784,2,61,51
rotate:180
Weapon_Chain
bounds:1863,300,123,183
rotate:270
Weapon_Handle_Chain_1
bounds:1238,385,42,37
offsets:0,1,42,38
Weapon_Handle_Chain_2
bounds:2018,934,24,46
Weapon_Handle_Chain_2_B
bounds:2019,885,22,47
Weapon_Handle_Chain_3
bounds:948,10,41,50
rotate:90
Weapon_Handle_Chain_4
bounds:1933,338,36,38
Weapon_Handle_Chain_4_B
bounds:1686,545,25,39
Weapon_Lace
bounds:1200,563,209,281
rotate:270
Weapon_Mask
bounds:765,365,118,148
rotate:90
Weapon_Ribbon_1
bounds:1716,518,130,215
rotate:90
Weapon_Ribbon_2
bounds:1710,310,135,126
Weapon_Ribbon_3
bounds:1508,352,200,144
Weapon_Ribbon_4
bounds:1375,395,178,199
rotate:270
Weapon_Stick
bounds:1603,451,105,443
offsets:256,21,1082,1053
rotate:90
