ShadySkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_R_AC
bounds:992,28,61,30
rotate:90
Ball_R
bounds:949,110,73,66
offsets:102,109,493,416
Body
bounds:157,359,188,238
rotate:90
Breast
bounds:644,205,145,114
rotate:180
Ear
bounds:853,92,51,77
rotate:90
Ear_AC_1
bounds:926,5,32,22
Ear_AC_2
bounds:706,700,19,42
Ear_AC_3
bounds:1001,603,18,29
Facecolor
bounds:702,461,281,170
offsets:101,104,493,416
rotate:270
Faceline
bounds:540,461,281,170
offsets:101,104,493,416
rotate:90
Faceshadow_1
bounds:475,349,241,158
offsets:117,135,493,416
Hair_B_1
bounds:182,78,69,139
rotate:270
Hair_B_2
bounds:2,502,370,240
Hair_B_3
bounds:371,479,263,167
rotate:270
Hair_F_1
bounds:796,104,75,106
offsets:355,666,722,1026
Hair_F_2
bounds:418,124,73,118
offsets:311,659,722,1026
rotate:90
Hair_F_3
bounds:37,205,140,141
offsets:393,643,722,1026
rotate:270
Hair_F_4
bounds:126,383,27,126
Hair_F_5
bounds:130,116,63,92
Name_tag
bounds:943,506,34,23
Neck
bounds:978,499,44,43
Neck_tie_1
bounds:405,120,27,23
Neck_tie_2
bounds:540,708,34,77
rotate:90
Neck_tie_3
bounds:662,10,86,67
offsets:0,0,86,68
rotate:180
Neck_tie_4
bounds:2,256,33,89
Necklace
bounds:511,241,62,39
Necklace_2
bounds:32,547,14,29
S2_Calf_L_1
bounds:365,277,128,145
rotate:90
S2_Calf_R_1
bounds:912,260,110,139
offsets:7,1,117,140
rotate:180
S2_F_Ball_L
bounds:58,105,70,62
S2_F_E_Breath
bounds:2,19,43,39
offsets:1,1,45,41
S2_F_E_Faceglow
bounds:378,198,100,80
offsets:1,1,102,82
S2_F_E_Saliva
bounds:2,588,16,26
offsets:0,0,17,26
S2_F_E_Sigh
bounds:2,60,50,44
offsets:1,1,52,46
S2_F_E_Sweat
bounds:791,212,47,168
offsets:1,1,49,170
rotate:90
S2_F_E_Tear_L
bounds:902,262,23,22
offsets:1,1,25,24
S2_F_E_Tear_R
bounds:348,550,23,20
offsets:1,1,25,22
S2_F_Eyebody_Close_L
bounds:515,455,82,30
offsets:1,1,84,32
S2_F_Eyebody_Close_R
bounds:241,48,72,29
S2_F_Eyebody_Idle_L
bounds:445,73,54,60
rotate:90
S2_F_Eyebody_Idle_R
bounds:54,51,48,53
S2_F_Eyebody_Panic_L
bounds:306,160,70,57
offsets:1,1,72,59
S2_F_Eyebody_Panic_R
bounds:121,60,60,53
offsets:1,1,62,55
S2_F_Eyebody_Sad_L
bounds:778,64,65,40
offsets:1,1,67,42
S2_F_Eyebody_Sad_R
bounds:845,52,55,38
offsets:1,1,57,40
S2_F_Eyebody_Shamed_L
bounds:925,55,56,55
offsets:1,1,58,57
S2_F_Eyebody_Shamed_R
bounds:315,54,49,53
offsets:1,1,51,55
S2_F_Eyebody_Smile_L
bounds:366,26,67,28
offsets:1,1,69,30
S2_F_Eyebody_Smile_L_2
bounds:627,326,82,29
offsets:1,1,84,31
S2_F_Eyebody_Smile_R
bounds:505,20,59,27
offsets:1,1,61,29
S2_F_Eyebody_Smile_R_2
bounds:825,25,68,25
offsets:1,1,70,27
S2_F_Eyebody_Sulky_L
bounds:2,538,49,28
offsets:1,1,51,30
rotate:90
S2_F_Eyebody_Sulky_R
bounds:170,11,49,25
offsets:1,1,51,27
S2_F_Eyebrow_Angry_L
bounds:249,371,51,18
offsets:1,1,53,20
S2_F_Eyebrow_Angry_R
bounds:2,240,44,14
offsets:1,1,46,16
S2_F_Eyebrow_Idle_L
bounds:628,187,53,20
S2_F_Eyebrow_Idle_R
bounds:133,6,34,22
S2_F_Eyebrow_Panic_L
bounds:307,732,32,10
offsets:1,1,34,12
S2_F_Eyebrow_Panic_R
bounds:333,143,32,15
offsets:1,1,34,17
S2_F_Eyebrow_Sad_L
bounds:83,11,48,17
offsets:1,1,50,19
S2_F_Eyebrow_Sad_R
bounds:47,25,34,24
offsets:1,1,36,26
S2_F_Eyebrow_Shamed_L
bounds:417,728,26,14
offsets:1,1,28,16
S2_F_Eyebrow_Shamed_R
bounds:349,223,27,18
offsets:1,1,29,20
S2_F_Eyebrow_Smile_L
bounds:670,310,36,14
offsets:1,1,38,16
S2_F_Eyebrow_Smile_R
bounds:601,443,31,18
offsets:1,1,33,20
S2_F_Eyebrow_Sulky_L
bounds:435,16,47,18
offsets:1,1,49,20
S2_F_Eyebrow_Sulky_R
bounds:614,136,38,19
offsets:1,1,40,21
S2_F_Eyecore_Heart_L
bounds:600,325,25,26
offsets:1,1,27,28
S2_F_Eyecore_Heart_R
bounds:99,340,23,23
offsets:1,1,25,25
S2_F_Eyeline_Idle_L_1
bounds:904,29,96,26
S2_F_Eyeline_Idle_L_2
bounds:1001,564,14,39
S2_F_Eyeline_Idle_L_3
bounds:261,733,46,9
offsets:0,0,47,9
S2_F_Eyeline_Idle_R_1
bounds:380,117,79,36
rotate:90
S2_F_Eyeline_Idle_R_2
bounds:2,499,17,37
offsets:2,0,19,37
S2_F_Eyeline_Idle_R_3
bounds:983,731,36,11
offsets:1,0,38,12
S2_F_Eyeline_Panic_L
bounds:813,721,58,21
offsets:1,1,60,23
S2_F_Eyeline_Panic_R
bounds:566,11,51,25
offsets:1,1,53,27
S2_F_Eyeline_Sad_L
bounds:94,30,74,28
offsets:1,1,76,30
S2_F_Eyeline_Sad_R
bounds:444,36,59,35
offsets:1,1,61,37
S2_F_Eyeline_Shamed_L
bounds:963,222,59,37
offsets:1,1,61,39
S2_F_Eyeline_Shamed_R
bounds:507,49,47,45
offsets:1,1,49,47
S2_F_Mouth_Angry
bounds:536,172,32,15
offsets:1,1,34,17
S2_F_Mouth_Ball
bounds:1001,634,19,31
S2_F_Mouth_Eat
bounds:723,76,51,22
offsets:1,1,53,24
S2_F_Mouth_Happy
bounds:199,248,41,26
offsets:1,1,43,28
S2_F_Mouth_Idle
bounds:258,165,46,25
S2_F_Mouth_Mad
bounds:153,479,33,22
offsets:1,1,35,24
S2_F_Mouth_Panic
bounds:895,2,29,28
offsets:1,1,31,30
S2_F_Mouth_Sad
bounds:315,21,47,31
offsets:1,1,49,33
S2_F_Mouth_Shamed
bounds:208,111,46,29
S2_F_Mouth_Smile
bounds:350,693,49,34
offsets:1,0,50,34
rotate:270
S2_F_Mouth_Sulky
bounds:236,18,49,28
S2_F_Tongue_Idle
bounds:459,383,29,30
offsets:0,0,29,31
S2_Facedark
bounds:124,275,223,103
S2_Forearm_L
bounds:405,397,70,100
S2_Hand_L
bounds:2,106,54,67
offsets:1,1,56,69
S2_Thigh_L_1
bounds:711,263,147,198
rotate:90
S2_Thigh_R_1
bounds:817,375,128,205
rotate:90
S2_Upperarm_L
bounds:2,169,67,140
rotate:270
Skin1_Knee_L
bounds:183,38,51,39
Skin1_Knee_R
bounds:772,24,51,38
offsets:1,1,53,40
Skin1_S2_Forearm_R
bounds:385,56,58,55
Skin1_S2_Hand_R
bounds:704,99,59,77
offsets:0,0,60,77
rotate:90
Skin1_Upperarm_R_1
bounds:217,190,110,159
rotate:270
collar_B
bounds:732,412,83,55
offsets:0,0,86,55
collar_F_1
bounds:923,667,97,75
collar_F_2
bounds:678,45,92,75
offsets:0,1,92,76
hoodie_B
bounds:863,491,251,136
rotate:270
hoodie_F_1
bounds:576,99,126,46
offsets:2,0,128,46
hoodie_F_2
bounds:593,68,88,32
hoodie_F_3
bounds:480,184,73,146
rotate:270
hoodie_F_4
bounds:653,138,77,142
rotate:90
hoodie_F_5
bounds:507,101,83,144
rotate:90
hoodie_F_6
bounds:512,223,143,147
rotate:90
mic
bounds:868,145,154,73
mic line_1
bounds:556,12,112,123
rotate:270
mic line_2
bounds:178,94,186,222
rotate:270
skirt
bounds:2,331,221,129
rotate:270
