Shady.png
size:1024,1024
filter:Linear,Linear
pma:true
Body
bounds:407,386,176,220
rotate:90
Body_Clost
bounds:243,131,162,154
S2_Breast
bounds:2,122,131,101
rotate:90
S2_Breast_Shadow
bounds:401,64,122,50
offsets:0,3,123,72
S2_Calf_Chain_L
bounds:663,15,96,75
offsets:0,1,101,76
rotate:180
S2_Calf_L_1
bounds:674,85,135,138
offsets:0,0,135,139
rotate:270
S2_Calf_R_1
bounds:813,83,116,135
offsets:1,1,117,136
rotate:90
S2_Chain_1
bounds:395,80,188,171
rotate:270
S2_Chain_2
bounds:568,56,53,142
rotate:90
S2_Chain_Shadow
bounds:96,10,154,157
rotate:270
S2_Choke
bounds:740,453,56,29
S2_Choke_Chain_1
bounds:990,535,32,23
S2_Choke_Chain_2
bounds:850,851,19,17
S2_F_Ball_L
bounds:793,338,70,62
S2_F_Ball_R
bounds:494,540,70,59
offsets:0,1,70,60
S2_F_E_Breath
bounds:2,10,43,39
offsets:1,1,45,41
S2_F_E_Faceglow
bounds:919,788,100,80
offsets:1,1,102,82
S2_F_E_Saliva
bounds:1003,760,16,26
offsets:0,0,17,26
S2_F_E_Sigh
bounds:469,25,50,44
offsets:1,1,52,46
S2_F_E_Sweat
bounds:352,821,47,168
offsets:1,1,49,170
rotate:90
S2_F_E_Tear_L
bounds:451,635,23,22
offsets:1,1,25,24
S2_F_E_Tear_R
bounds:518,391,23,20
offsets:1,1,25,22
S2_F_Eyebody_Close_L
bounds:863,325,82,30
offsets:1,1,84,32
S2_F_Eyebody_Close_R
bounds:510,290,72,29
S2_F_Eyebody_Idle_L
bounds:2,627,54,60
S2_F_Eyebody_Idle_R
bounds:55,15,48,53
S2_F_Eyebody_Panic_L
bounds:949,78,70,57
offsets:1,1,72,59
S2_F_Eyebody_Panic_R
bounds:624,395,60,53
offsets:1,1,62,55
S2_F_Eyebody_Sad_L
bounds:935,36,65,40
offsets:1,1,67,42
S2_F_Eyebody_Sad_R
bounds:875,813,55,38
offsets:1,1,57,40
rotate:90
S2_F_Eyebody_Shamed_L
bounds:799,425,56,55
offsets:1,1,58,57
S2_F_Eyebody_Shamed_R
bounds:521,21,49,53
offsets:1,1,51,55
S2_F_Eyebody_Smile_L
bounds:522,840,67,28
offsets:1,1,69,30
S2_F_Eyebody_Smile_L_2
bounds:606,291,82,29
offsets:1,1,84,31
S2_F_Eyebody_Smile_R
bounds:909,7,59,27
offsets:1,1,61,29
S2_F_Eyebody_Smile_R_2
bounds:997,445,68,25
offsets:1,1,70,27
rotate:90
S2_F_Eyebody_Sulky_L
bounds:60,71,49,28
offsets:1,1,51,30
rotate:90
S2_F_Eyebody_Sulky_R
bounds:99,2,49,25
offsets:1,1,51,27
S2_F_Eyebrow_Angry_L
bounds:599,8,51,18
offsets:1,1,53,20
S2_F_Eyebrow_Angry_R
bounds:644,854,44,14
offsets:1,1,46,16
S2_F_Eyebrow_Idle_L
bounds:801,403,53,20
S2_F_Eyebrow_Idle_R
bounds:565,567,34,22
S2_F_Eyebrow_Panic_L
bounds:417,647,32,10
offsets:1,1,34,12
S2_F_Eyebrow_Panic_R
bounds:876,796,32,15
offsets:1,1,34,17
S2_F_Eyebrow_Sad_L
bounds:732,3,48,17
offsets:1,1,50,19
S2_F_Eyebrow_Sad_R
bounds:919,762,34,24
offsets:1,1,36,26
S2_F_Eyebrow_Shamed_L
bounds:878,544,26,14
offsets:1,1,28,16
S2_F_Eyebrow_Shamed_R
bounds:32,433,27,18
offsets:1,1,29,20
S2_F_Eyebrow_Smile_L
bounds:2,854,36,14
offsets:1,1,38,16
S2_F_Eyebrow_Smile_R
bounds:316,850,31,18
offsets:1,1,33,20
S2_F_Eyebrow_Sulky_L
bounds:469,5,47,18
offsets:1,1,49,20
S2_F_Eyebrow_Sulky_R
bounds:151,425,38,19
offsets:1,1,40,21
S2_F_Eyecore_Heart_L
bounds:472,526,25,26
offsets:1,1,27,28
S2_F_Eyecore_Heart_R
bounds:660,652,23,23
offsets:1,1,25,25
S2_F_Eyeline_Idle_L_1
bounds:150,55,96,26
S2_F_Eyeline_Idle_L_2
bounds:615,599,14,39
S2_F_Eyeline_Idle_L_3
bounds:404,810,46,9
offsets:0,0,47,9
S2_F_Eyeline_Idle_R_1
bounds:432,182,79,36
rotate:90
S2_F_Eyeline_Idle_R_2
bounds:128,611,17,37
offsets:2,0,19,37
S2_F_Eyeline_Idle_R_3
bounds:276,857,36,11
offsets:1,0,38,12
S2_F_Eyeline_Panic_L
bounds:453,370,58,21
offsets:1,1,60,23
S2_F_Eyeline_Panic_R
bounds:572,14,51,25
offsets:1,1,53,27
rotate:90
S2_F_Eyeline_Sad_L
bounds:2,484,74,28
offsets:1,1,76,30
rotate:90
S2_F_Eyeline_Sad_R
bounds:255,9,59,35
offsets:1,1,61,37
S2_F_Eyeline_Shamed_L
bounds:602,28,59,37
offsets:1,1,61,39
S2_F_Eyeline_Shamed_R
bounds:420,19,47,45
offsets:1,1,49,47
S2_F_Mouth_Angry
bounds:522,823,32,15
offsets:1,1,34,17
S2_F_Mouth_Ball
bounds:585,288,19,31
S2_F_Mouth_Eat
bounds:131,121,51,22
offsets:1,1,53,24
S2_F_Mouth_Happy
bounds:686,408,41,26
offsets:1,1,43,28
S2_F_Mouth_Idle
bounds:2,356,46,25
S2_F_Mouth_Mad
bounds:2,454,33,22
offsets:1,1,35,24
S2_F_Mouth_Panic
bounds:863,695,29,28
offsets:1,1,31,30
S2_F_Mouth_Sad
bounds:197,541,49,32
offsets:0,1,49,33
rotate:90
S2_F_Mouth_Shamed
bounds:970,5,46,29
S2_F_Mouth_Smile
bounds:302,664,49,34
offsets:1,0,50,34
S2_F_Mouth_Sulky
bounds:293,430,49,28
S2_F_Tongue_Idle
bounds:2,697,29,30
offsets:0,0,29,31
S2_Facecolor
bounds:608,481,278,172
offsets:268,567,722,1026
rotate:180
S2_Facedark
bounds:285,276,223,103
rotate:180
S2_Faceline
bounds:217,487,278,172
offsets:268,567,722,1026
S2_Faceshadow
bounds:774,259,248,143
S2_Forearm_L
bounds:136,550,75,96
S2_Forearm_R
bounds:835,629,57,56
S2_Hair_1
bounds:309,396,92,93
S2_Hair_2
bounds:138,415,154,134
S2_Hair_3
bounds:860,13,87,89
S2_Hair_3_Shadow
bounds:968,713,73,46
rotate:90
S2_Hair_4
bounds:2,253,94,281
rotate:270
S2_Hair_5
bounds:319,12,81,90
rotate:90
S2_Hair_6
bounds:2,453,86,163
offsets:3,0,89,163
S2_Hair_Back_1
bounds:626,436,112,70
S2_Hair_Back_2
bounds:155,80,54,154
offsets:0,0,55,159
rotate:90
S2_Hair_Back_3
bounds:2,647,354,221
S2_Hair_Back_4
bounds:504,211,129,268
offsets:6,5,135,273
rotate:90
S2_Hair_Back_5
bounds:510,321,134,289
offsets:0,0,134,290
rotate:90
S2_Hair_Back_6
bounds:458,141,114,214
offsets:0,0,114,215
rotate:270
S2_Hair_Back_7
bounds:756,137,123,265
offsets:0,0,123,266
rotate:90
S2_Hair_Back_8
bounds:351,628,240,308
rotate:90
S2_Hair_Back_9
bounds:870,560,40,56
offsets:2,0,42,56
S2_Hand_L
bounds:2,51,56,69
S2_Hand_R
bounds:771,22,62,77
S2_Mask
bounds:95,131,138,160
rotate:90
S2_Neck
bounds:981,408,41,34
S2_Scythe
bounds:2,340,350,322
rotate:180
S2_Thigh_L_1
bounds:857,356,138,198
S2_Thigh_R_1
bounds:894,555,128,205
S2_Upperamr_Shackles_L
bounds:593,98,67,41
S2_Upperarm_Chain_L
bounds:830,17,43,68
Skirt_Back
bounds:659,645,223,258
rotate:90
Upperarm_L_1
bounds:476,591,67,140
rotate:90
Upperarm_R_1
bounds:264,46,110,159
rotate:270
