SherumSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_1
bounds:857,492,83,111
offsets:17,18,124,147
rotate:90
Arm_B
bounds:1853,57,75,66
offsets:19,20,113,106
Arm_L1_2
bounds:451,43,68,61
Arm_L_1
bounds:532,65,70,100
Arm_L_Joint
bounds:1081,53,60,60
Arm_R1_2
bounds:1695,41,61,48
offsets:0,0,63,48
Arm_R2_2
bounds:847,23,60,62
offsets:0,0,63,65
Arm_R_1
bounds:806,68,111,114
offsets:5,7,121,127
rotate:90
Arm_R_Joint
bounds:1735,513,65,62
offsets:6,7,76,76
Bag
bounds:1850,166,168,151
offsets:20,19,207,187
rotate:180
Ball_L_S
bounds:1112,496,79,79
offsets:18,19,115,115
Ball_R
bounds:1027,181,74,71
offsets:1,1,76,72
Band
bounds:1622,321,254,111
rotate:90
Body
bounds:1235,204,150,134
offsets:11,20,170,168
rotate:180
Colth_R2_F
bounds:1627,69,109,109
offsets:21,17,147,144
rotate:90
E_Angry1
bounds:1713,70,138,65
E_Angry2
bounds:315,241,235,141
E_Shy
bounds:103,105,106,88
Ear
bounds:643,48,57,74
offsets:16,17,90,109
rotate:90
Eye_Body_Blank_L
bounds:1448,47,61,46
Eye_Body_Blank_R
bounds:1929,50,59,49
Eye_Body_Close_L
bounds:710,40,84,27
Eye_Body_Close_R
bounds:789,300,73,32
Eye_Body_Cry_L
bounds:1972,517,69,58
Eye_Body_Cry_R
bounds:718,69,71,62
Eye_Body_Daru_L
bounds:1990,40,55,52
offsets:0,0,55,61
Eye_Body_Daru_R
bounds:1755,24,50,49
offsets:0,0,50,60
Eye_Body_Excited_L
bounds:781,544,68,31
Eye_Body_Excited_R
bounds:147,28,57,14
Eye_Body_Idle_L_Color
bounds:1385,224,50,57
offsets:7,6,63,69
Eye_Body_Idle_L_Line
bounds:168,264,50,57
offsets:7,6,63,69
Eye_Body_Idle_R_Color
bounds:1912,529,46,55
offsets:9,7,59,64
rotate:90
Eye_Body_Idle_R_Line
bounds:1736,458,46,55
offsets:9,7,59,64
Eye_Body_Kira_L
bounds:103,51,52,60
rotate:90
Eye_Body_Kira_R
bounds:165,44,49,59
Eye_Body_Sccisors_R
bounds:2,326,66,48
Eye_Body_Scissors_L
bounds:362,62,77,47
rotate:90
Eye_Body_Smile_L
bounds:2,60,79,37
Eye_Body_Smile_R
bounds:961,52,74,37
Eye_Body_Surprise_L
bounds:1807,26,34,61
rotate:90
Eye_Body_Surprise_R
bounds:411,22,36,62
Eye_Brow_L_Angry
bounds:899,11,75,35
Eye_Brow_L_Happy
bounds:1929,21,75,24
Eye_Brow_L_Idle
bounds:950,560,74,15
Eye_Brow_L_Question
bounds:1448,30,82,15
Eye_Brow_L_Sad
bounds:1243,191,76,12
Eye_Brow_R_Angry
bounds:709,26,67,12
Eye_Brow_R_Happy
bounds:1480,157,49,43
Eye_Brow_R_Idle
bounds:1327,507,53,30
Eye_Brow_R_Question
bounds:1822,197,59,26
Eye_Brow_R_Sad
bounds:1852,549,54,26
Eye_Core_Idle_L
bounds:1600,335,20,33
Eye_Core_Idle_R
bounds:598,417,22,31
Eye_Core_Kira_L
bounds:547,338,45,53
Eye_Core_Kira_R
bounds:1017,13,42,51
rotate:90
Eye_High_Idle_L
bounds:333,564,18,11
Eye_High_Idle_R
bounds:201,563,17,12
Eye_Lashe_Idle_L_1
bounds:907,27,89,37
Eye_Lashe_Idle_L_2
bounds:1250,557,27,18
Eye_Lashe_Idle_L_3
bounds:2,376,14,36
offsets:0,0,15,36
Eye_Lashe_Idle_L_4
bounds:952,375,40,19
offsets:15,6,63,69
Eye_Lashe_Idle_R_1
bounds:1536,136,73,24
Eye_Lashe_Idle_R_2
bounds:1515,561,28,14
Eye_Lashe_Idle_R_3
bounds:2,515,19,33
Eye_Lashe_Idle_R_4
bounds:497,558,36,17
offsets:18,6,59,64
Eye_Lashe_L_Blank
bounds:90,21,55,28
Eye_Lashe_L_Daru
bounds:2,27,86,31
Eye_Lashe_L_Kira
bounds:653,13,55,37
Eye_Lashe_R_Blank
bounds:1188,14,47,36
Eye_Lashe_R_Daru
bounds:255,543,76,32
Eye_Lashe_R_Kira
bounds:1461,396,41,43
Eye_Line_Surpirse_L
bounds:1735,442,14,16
Eye_Line_Surpirse_R
bounds:1151,478,14,18
Face_Color
bounds:606,356,289,219
offsets:28,17,320,253
Face_Line
bounds:336,356,289,219
offsets:28,17,320,253
Face_Shadow
bounds:1882,25,45,31
Finger_L3_1
bounds:888,445,46,48
Finger_L3_3
bounds:2006,167,40,69
Flower_1
bounds:4,99,97,94
Flower_2
bounds:1211,61,75,77
rotate:90
Flower_3
bounds:261,104,81,81
Hair_B_S
bounds:2,321,347,254
offsets:16,36,379,309
Hair_F_1__S
bounds:1545,13,52,94
offsets:18,19,89,131
rotate:90
Hair_F_2_S
bounds:1455,76,113,181
offsets:17,18,147,215
rotate:90
Hair_F_3__S
bounds:591,88,103,152
offsets:25,18,145,189
rotate:270
Hair_F_4__S
bounds:225,57,72,144
offsets:17,18,107,179
rotate:90
Hair_F_5__S
bounds:950,90,62,140
offsets:18,17,99,172
rotate:90
Hair_F_6__S
bounds:506,167,168,92
Hair_High_1
bounds:500,25,45,53
rotate:90
Hair_High_2
bounds:1184,552,21,23
Hair_R
bounds:1227,131,123,273
offsets:18,19,158,308
rotate:270
Hand_L1_1
bounds:1347,25,53,51
offsets:7,8,67,70
Hand_L1_2
bounds:1419,431,52,62
offsets:9,5,67,70
Hand_L3_1
bounds:676,195,58,57
Hand_L3_2
bounds:1151,56,58,54
Hand_L3_3
bounds:796,15,33,52
Hand_R_Idle
bounds:1404,21,42,56
Horn
bounds:410,85,82,127
offsets:14,11,116,172
rotate:90
Leg_L_1
bounds:865,231,141,171
offsets:12,14,160,195
rotate:90
Leg_L_2
bounds:1502,148,127,153
offsets:14,10,153,181
rotate:270
Leg_L_Joint
bounds:744,131,126,130
offsets:6,0,134,134
Leg_R_1
bounds:2,194,133,162
offsets:12,11,151,184
rotate:270
Leg_R_2
bounds:344,136,119,135
offsets:7,9,134,157
rotate:90
Leg_R_Joint
bounds:1103,110,124,121
offsets:4,6,136,136
rotate:180
Mouth_Angry
bounds:1389,489,44,27
Mouth_Close
bounds:225,560,28,15
Mouth_Eat
bounds:827,555,38,20
Mouth_Happy
bounds:335,25,44,35
Mouth_Idle
bounds:575,567,20,8
Mouth_Kira
bounds:1640,26,53,42
Mouth_Mad
bounds:211,125,58,45
rotate:90
Mouth_Open
bounds:2,550,37,25
Mouth_Peko
bounds:901,129,47,28
offsets:0,1,48,29
Mouth_Semo
bounds:1095,555,21,20
Mouth_Shy
bounds:2030,493,14,22
Mouth_Smile
bounds:1481,560,32,15
Mouth_Sulky
bounds:468,220,36,23
Mouth_Surpirse
bounds:969,540,19,18
Neck
bounds:1150,19,36,35
Panty
bounds:1723,128,181,83
Paper_R
bounds:585,252,172,210
offsets:17,14,207,240
rotate:90
Paper_R1
bounds:1856,302,190,221
Paper_R1_1
bounds:1364,248,190,221
offsets:19,19,228,259
rotate:90
Paper_R1_2
bounds:1735,354,190,221
Paper_R2
bounds:1150,331,244,267
offsets:19,19,282,305
rotate:90
Pen_L_1
bounds:802,148,300,144
offsets:0,0,302,144
Pig Tail_Ac_L_1
bounds:216,22,102,66
offsets:18,18,137,103
rotate:180
Pig Tail_Ac_L_2
bounds:534,539,71,36
offsets:18,19,107,73
Pig Tail_Ac_L_3_B
bounds:885,56,60,75
offsets:19,19,96,117
rotate:90
Pig Tail_Ac_L_3_F
bounds:214,16,65,37
offsets:18,18,101,73
Pig Tail_Ac_R_1
bounds:1541,40,101,59
offsets:17,20,135,99
Pig Tail_Ac_R_2
bounds:1824,285,68,51
offsets:18,18,105,89
rotate:90
Pig Tail_Ac_R_3_B
bounds:1981,261,65,83
offsets:18,17,102,120
Pig Tail_Ac_R_3_F
bounds:528,2,61,52
offsets:19,18,98,90
Pig Tail_L
bounds:1280,354,221,340
offsets:12,17,248,371
rotate:270
Pig Tail_R
bounds:790,333,242,367
offsets:15,15,269,395
rotate:270
Ribbon_B
bounds:1202,337,69,57
offsets:18,17,102,92
Ribbon_F
bounds:574,20,77,69
offsets:17,17,111,102
Skin_Arm_L_2
bounds:540,262,75,71
offsets:19,19,113,109
rotate:180
Skin_Arm_L_4
bounds:1290,59,67,70
Skirt_1_B
bounds:1905,93,77,141
offsets:18,20,111,176
rotate:90
Skirt_1_F
bounds:182,184,161,182
offsets:18,17,196,218
rotate:180
Skirt_2_B
bounds:1355,69,90,119
offsets:18,18,125,150
rotate:90
Skirt_2_F
bounds:1036,224,184,201
offsets:16,17,224,235
rotate:90
Skirt_3
bounds:1655,195,173,195
offsets:22,17,213,230
rotate:90
Strap
bounds:1047,18,102,77
offsets:17,19,136,112
Sweat_1
bounds:2025,353,21,34
Tear_L_1
bounds:1033,348,23,26
Tear_R_1
bounds:1655,264,24,22
Thumb_R1
bounds:335,382,33,28
Thumb_R2
bounds:1735,349,31,36
Top_Fril_1
bounds:1211,38,115,21
offsets:18,18,150,59
Top_Fril_2
bounds:1571,285,151,35
offsets:16,19,184,72
