Shoupan.png
size:2048,1024
filter:Linear,Linear
pma:true
Bag_Body
bounds:295,421,311,243
Bag_Bottle
bounds:1952,367,94,96
Bag_Bottle_Ring
bounds:291,596,23,27
offsets:0,0,25,27
Bag_Handle
bounds:144,95,87,61
Bag_Paper_1
bounds:488,73,73,89
Bag_Paper_2
bounds:682,97,63,97
Bag_Pocket
bounds:1593,175,93,109
rotate:90
Bag_Strap_1
bounds:549,261,55,81
Bag_Strap_2
bounds:979,209,36,77
Bag_Strap_String
bounds:2,451,18,29
Bag_String_1
bounds:2,367,30,53
Bag_String_2
bounds:156,40,60,75
offsets:3,1,63,76
Bag_String_3
bounds:703,207,63,35
Bag_String_4
bounds:537,225,69,40
Bag_String_Back
bounds:1538,118,175,69
offsets:2,0,177,69
Bag_String_Front
bounds:686,91,136,144
Ball_L
bounds:1941,275,77,63
Ball_R
bounds:416,133,71,64
offsets:1,0,72,64
Blush
bounds:1263,261,77,57
Body
bounds:259,306,193,197
rotate:270
Bottle_Ring back
bounds:2001,490,22,22
Calf_L
bounds:1154,237,106,109
rotate:270
Calf_L_Shadow
bounds:1535,433,83,32
offsets:1,1,84,33
Calf_R
bounds:1833,235,111,115
rotate:270
E_Sweat
bounds:1224,352,34,96
Elbow_L
bounds:1478,113,51,49
Elbow_R
bounds:1275,91,49,49
Eyebody_Angry_L
bounds:1279,233,45,26
offsets:1,1,47,28
Eyebody_Angry_R
bounds:683,68,39,33
offsets:1,1,41,35
Eyebody_Blank_L
bounds:693,410,47,41
offsets:1,1,49,43
Eyebody_Blank_R
bounds:1381,88,46,41
offsets:1,1,48,43
Eyebody_Close_L
bounds:1619,368,65,15
offsets:1,1,67,17
Eyebody_Close_R
bounds:448,645,55,19
offsets:1,1,57,21
Eyebody_Cry_L
bounds:97,233,50,45
offsets:1,1,52,47
Eyebody_Cry_R
bounds:1603,317,49,44
offsets:1,1,51,46
Eyebody_Dizzy_L
bounds:1429,84,47,40
offsets:1,1,49,42
Eyebody_Dizzy_R
bounds:1714,85,45,38
offsets:1,1,47,40
Eyebody_Idle_L_Color
bounds:405,86,46,46
Eyebody_Idle_L_Line
bounds:1664,94,48,52
Eyebody_Idle_L_White
bounds:1225,89,46,46
Eyebody_Idle_R_Color
bounds:1805,81,36,43
Eyebody_Idle_R_Line
bounds:327,76,38,49
Eyebody_Idle_R_White
bounds:1457,239,36,43
Eyebody_Scissor_L
bounds:1327,82,52,42
Eyebody_Scissor_R
bounds:1177,65,46,45
Eyebrow_Angry_L
bounds:813,478,21,17
Eyebrow_Angry_R
bounds:1067,529,17,20
Eyebrow_Blank_L
bounds:839,650,26,14
Eyebrow_Blank_R
bounds:2022,564,24,15
Eyebrow_Idle_L
bounds:769,648,24,16
Eyebrow_Idle_R
bounds:1462,647,22,17
Eyebrow_Mad_L
bounds:1036,616,20,17
Eyebrow_Mad_R
bounds:2,482,17,19
Eyebrow_Sad_L
bounds:1944,645,23,19
Eyebrow_Sad_R
bounds:1257,647,22,17
Eyehigh_Idle_L
bounds:576,647,14,17
Eyehigh_Idle_R
bounds:1642,648,12,16
Eyeline_Blank_L
bounds:808,147,53,31
Eyeline_Blank_R
bounds:636,190,49,33
Eyeline_Dizzy_L
bounds:1808,155,54,33
Eyeline_Dizzy_R
bounds:774,111,49,33
offsets:0,1,49,34
Eyeline_Idle_L_1
bounds:13,70,68,38
offsets:0,2,68,40
Eyeline_Idle_L_2
bounds:233,646,27,18
offsets:0,0,28,18
Eyeline_Idle_L_3
bounds:1423,472,52,12
offsets:1,1,54,13
Eyeline_Idle_R_1
bounds:973,68,57,31
Eyeline_Idle_R_2
bounds:32,647,21,17
offsets:0,1,21,18
Eyeline_Idle_R_3
bounds:2012,386,34,18
offsets:0,1,35,19
Facecolor
bounds:824,451,255,213
offsets:10,5,269,222
rotate:180
Facedark
bounds:1956,101,62,40
Faceline
bounds:578,451,255,213
offsets:10,5,269,222
Forearm_L
bounds:1080,481,57,57
Forearm_R
bounds:1958,143,88,73
Hair_Back
bounds:2,430,292,234
Hair_Front
bounds:128,280,168,86
rotate:180
Hair_Shadow
bounds:709,167,175,58
offsets:0,0,175,59
Hair_Side_L
bounds:715,207,83,150
rotate:90
Hair_Side_R
bounds:1750,150,79,144
rotate:90
Hand_L_Idle_Finger
bounds:268,623,57,41
Hand_L_Idle_Thumb
bounds:1782,474,25,22
Hand_L_Middle_1
bounds:444,199,91,90
Hand_L_Middle_2
bounds:886,199,91,90
Hand_L_Middle_3
bounds:1500,206,91,90
Hand_L_Middle_4
bounds:1722,225,91,90
Hand_L_Paper
bounds:1321,116,65,72
offsets:12,7,91,90
Hand_L_Paper_Back
bounds:277,116,67,69
offsets:10,9,91,90
Hand_L_V
bounds:86,124,61,71
offsets:20,7,91,90
Hand_R_Check
bounds:1902,106,56,89
offsets:20,1,94,98
Hand_R_Idle_Finger
bounds:913,96,56,41
offsets:0,1,56,42
Hand_R_Idle_Thumb
bounds:295,504,29,25
Hand_R_Middle_1
bounds:507,138,71,95
offsets:21,3,94,98
rotate:270
Hand_R_Middle_2
bounds:189,356,71,95
offsets:21,2,94,98
rotate:180
Hand_R_Middle_3
bounds:2,135,68,85
offsets:15,0,94,98
rotate:90
Hand_R_Middle_4
bounds:1688,152,71,91
offsets:21,2,94,98
rotate:90
Hand_R_Paper
bounds:1158,110,66,67
offsets:7,6,94,98
Hand_R_V
bounds:857,117,77,77
offsets:9,4,94,98
Hat_Back
bounds:550,323,141,151
rotate:90
Hat_Front
bounds:1011,195,141,99
rotate:180
Hat_String
bounds:1710,124,74,202
rotate:90
Hat_Wing
bounds:1026,112,67,77
Knee_Color_L
bounds:1126,205,42,30
Knee_Color_R
bounds:1905,74,41,32
Knee_L
bounds:458,291,95,96
Knee_R
bounds:2,244,93,94
Mouth_Angry1
bounds:1995,352,51,29
offsets:0,0,52,29
Mouth_Angry2
bounds:99,91,55,32
Mouth_Angry3
bounds:1679,248,42,40
Mouth_Blank
bounds:588,470,33,29
Mouth_Cry
bounds:1843,97,60,38
Mouth_Eat
bounds:1083,297,47,23
Mouth_Happy
bounds:977,101,62,39
Mouth_Happy2
bounds:1562,70,49,34
Mouth_Idle
bounds:2,98,66,36
Mouth_Sulky
bounds:701,384,32,24
Neck
bounds:1095,123,61,54
Neck_Back
bounds:1386,126,90,56
Neck_Front
bounds:1952,484,92,68
rotate:90
Neck_Zipper
bounds:563,580,16,26
offsets:0,0,17,26
Palm_L
bounds:824,80,53,42
Palm_R
bounds:1137,73,47,49
Pants
bounds:1423,354,194,117
Pants_L
bounds:958,345,106,63
rotate:90
Protector_L_1
bounds:506,606,70,58
Protector_L_2
bounds:1500,152,114,52
offsets:0,0,114,63
Protector_R_1
bounds:1428,175,70,58
Protector_R_2
bounds:1225,137,95,55
Smoke_1
bounds:1619,385,78,80
Sunglass
bounds:297,246,145,58
Tear_L_1
bounds:1616,469,25,24
Tear_R_1
bounds:1615,640,25,24
Thigh_L
bounds:1347,233,109,87
Thigh_R
bounds:596,221,119,106
Twintail_L
bounds:1449,270,271,89
Twintail_L_String
bounds:1897,426,27,38
Twintail_R_1
bounds:354,125,65,65
Twintail_R_2
bounds:693,270,388,110
offsets:11,0,399,110
rotate:180
Upperarm_L
bounds:791,614,61,50
offsets:0,1,61,51
Upperarm_R
bounds:934,138,90,69
rotate:180
Vehicle_Acc_1
bounds:453,84,43,43
Vehicle_Acc_2
bounds:588,101,93,17
Vehicle_Acc_Sub_L_1
bounds:148,161,45,19
Vehicle_Acc_Sub_L_2
bounds:1785,623,23,20
Vehicle_Acc_Sub_R_1
bounds:1775,645,45,19
Vehicle_Acc_Sub_R_2
bounds:1973,433,23,24
offsets:1,0,24,24
Vehicle_Break_L
bounds:1017,634,91,30
Vehicle_Break_R
bounds:243,87,82,28
Vehicle_Dasboard
bounds:1601,97,61,46
Vehicle_Exhaust_Pipe_1
bounds:2,637,28,27
Vehicle_Exhaust_Pipe_2
bounds:155,219,129,68
Vehicle_Handle
bounds:1926,268,285,120
rotate:270
Vehicle_Headlight
bounds:1282,486,178,178
Vehicle_Highbeam_1
bounds:1054,179,23,187
rotate:90
Vehicle_Highbeam_2
bounds:751,67,100,225
rotate:270
Vehicle_Highbeam_3
bounds:1361,48,165,45
Vehicle_Highbeam_4
bounds:1885,45,161,60
Vehicle_Highbeam_5
bounds:1461,2,141,124
rotate:180
Vehicle_Highbeam_6
bounds:1436,6,114,145
offsets:0,0,114,147
rotate:90
Vehicle_Highbeam_7
bounds:529,20,155,118
Vehicle_Highbeam_Base
bounds:1260,320,161,164
Vehicle_Light_Body
bounds:1041,74,48,88
offsets:0,0,48,89
rotate:90
Vehicle_Light_Glass
bounds:1964,576,81,88
offsets:0,0,82,88
Vehicle_Pillar_Acc_1
bounds:574,120,107,25
Vehicle_Pillar_Base
bounds:457,396,85,23
Vehicle_Pillar_L_1
bounds:1181,184,60,230
rotate:90
Vehicle_Pillar_L_2
bounds:1761,72,31,50
offsets:0,2,31,52
Vehicle_Pillar_R_1
bounds:2,182,60,228
rotate:90
Vehicle_Pillar_R_2
bounds:370,73,33,50
offsets:0,3,33,53
Vehicle_Scaffolding
bounds:260,181,182,46
Vehicle_Wheel_L_1
bounds:1699,316,155,198
offsets:17,10,189,217
rotate:90
Vehicle_Wheel_L_2
bounds:743,319,155,198
offsets:17,10,189,217
rotate:90
Vehicle_Wheel_L_Stop
bounds:1023,321,155,198
offsets:17,10,189,217
rotate:90
Vehicle_Wheel_R_1
bounds:1800,465,169,199
offsets:12,10,189,217
rotate:180
Vehicle_Wheel_R_2
bounds:1631,465,169,199
offsets:12,10,189,217
rotate:180
Vehicle_Wheel_R_Stop
bounds:1462,465,169,199
offsets:12,10,189,217
Vest_Back_1
bounds:537,147,96,145
rotate:90
Vest_Back_2
bounds:29,340,179,133
offsets:0,0,181,133
Vest_Front
bounds:1054,446,218,227
offsets:12,5,238,240
rotate:90
Vest_String
bounds:206,112,75,89
Wing
bounds:1893,192,78,153
offsets:5,0,83,153
rotate:90
