ShoupanSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1350,106,80,65
rotate:180
Arm_L_2
bounds:1084,243,69,61
Arm_L_Joint
bounds:645,142,65,65
Arm_R_1
bounds:1227,308,102,88
Arm_R_2
bounds:1110,448,89,80
Arm_R_Joint
bounds:1108,351,65,64
Ball_L
bounds:601,379,77,63
Ball_R
bounds:1008,384,71,64
offsets:1,0,72,64
Belly
bounds:2,24,174,108
rotate:180
Bike_BackSuspension
bounds:981,292,39,95
Bike_Body
bounds:256,405,430,251
rotate:270
Bike_Body_B_1
bounds:463,209,324,238
rotate:270
Bike_Break_L
bounds:1144,555,96,38
offsets:0,12,96,50
rotate:90
Bike_Break_R
bounds:688,990,51,30
Bike_Chain
bounds:1315,168,151,89
rotate:90
Bike_Cylinder
bounds:1024,43,154,96
rotate:90
Bike_Dashboard
bounds:445,3,74,41
Bike_Footstep
bounds:2,290,80,34
Bike_Frame_L
bounds:1063,195,255,162
rotate:90
Bike_Frame_L_F
bounds:170,19,54,175
offsets:0,1,54,176
rotate:90
Bike_Frame_R
bounds:960,773,247,181
rotate:90
Bike_Frame_R_F
bounds:1385,784,29,138
Bike_FronSuspension_L
bounds:890,639,112,328
Bike_FronSuspension_R
bounds:1156,381,97,328
rotate:180
Bike_FrontFender_B
bounds:354,8,123,122
Bike_FrontFender_F
bounds:1238,739,172,107
rotate:270
Bike_Handle
bounds:1277,2,208,106
rotate:270
Bike_Handle_L
bounds:365,163,90,36
Bike_Handle_R
bounds:442,752,39,28
Bike_HeadLight
bounds:507,218,93,86
Bike_Interior
bounds:801,462,189,150
rotate:90
Bike_Muffler_L
bounds:988,444,267,154
rotate:90
Bike_Muffler_R_B
bounds:1311,441,220,68
rotate:90
Bike_Muffler_R_F
bounds:1406,862,54,68
Bike_Rearsuspension
bounds:407,759,132,53
Bike_Wheel_B
bounds:677,271,164,200
rotate:90
Bike_Wheel_B_1
bounds:626,592,164,200
rotate:90
Bike_Wheel_B_2
bounds:599,427,164,200
rotate:90
Bike_Wheel_F
bounds:715,107,164,200
rotate:270
Bike_Wheel_F_1
bounds:751,735,164,200
Bike_Wheel_F_2
bounds:2,140,164,200
rotate:270
Bike_Winker_L
bounds:1054,9,35,34
Bike_Winker_R
bounds:912,228,35,34
Blush
bounds:1009,933,77,57
Chest
bounds:949,519,165,118
Coat_B
bounds:151,52,307,129
Coat_B_2
bounds:1327,744,151,60
rotate:90
Coat_L
bounds:855,35,167,124
rotate:180
Coat_R
bounds:2,326,85,97
Coat_R_B
bounds:584,915,103,113
rotate:270
E_Sweat
bounds:1361,924,34,96
Eyebody_Angry_L
bounds:754,934,45,26
offsets:1,1,47,28
Eyebody_Angry_R
bounds:1143,869,39,33
offsets:1,1,41,35
Eyebody_Blank_L
bounds:1052,634,47,41
offsets:1,1,49,43
Eyebody_Blank_R
bounds:1406,187,46,41
offsets:1,1,48,43
Eyebody_Close_L
bounds:268,933,65,15
offsets:1,1,67,17
Eyebody_Close_R
bounds:2,3,55,19
offsets:1,1,57,21
Eyebody_Cry_L
bounds:1397,975,50,45
offsets:1,1,52,47
Eyebody_Cry_R
bounds:1399,230,49,44
offsets:1,1,51,46
Eyebody_Dizzy_L
bounds:1154,309,47,40
offsets:1,1,49,42
Eyebody_Dizzy_R
bounds:1066,893,45,38
offsets:1,1,47,40
Eyebody_Idle_L_Color
bounds:1403,477,46,46
Eyebody_Idle_L_Line
bounds:889,972,48,52
rotate:90
Eyebody_Idle_L_White
bounds:203,238,46,46
Eyebody_Idle_R_Color
bounds:1265,814,36,43
Eyebody_Idle_R_Line
bounds:991,722,38,49
Eyebody_Idle_R_White
bounds:953,489,36,43
Eyebody_Scissor_L
bounds:1416,768,52,42
Eyebody_Scissor_R
bounds:855,4,46,45
Eyebrow_Angry_L
bounds:263,395,21,17
Eyebrow_Angry_R
bounds:424,585,17,20
Eyebrow_Blank_L
bounds:512,796,26,14
Eyebrow_Blank_R
bounds:464,554,24,15
Eyebrow_Idle_L
bounds:60,662,24,16
Eyebrow_Idle_R
bounds:482,751,22,17
Eyebrow_Mad_L
bounds:509,457,20,17
Eyebrow_Mad_R
bounds:426,607,17,19
Eyebrow_Sad_L
bounds:2,617,23,19
Eyebrow_Sad_R
bounds:268,705,22,17
Eyehigh_Idle_L
bounds:355,842,14,17
Eyehigh_Idle_R
bounds:328,1004,12,16
Eyeline_Blank_L
bounds:823,617,53,31
Eyeline_Blank_R
bounds:309,776,49,33
Eyeline_Dizzy_L
bounds:624,739,54,33
Eyeline_Dizzy_R
bounds:482,298,49,33
offsets:0,1,49,34
Eyeline_Idle_L_1
bounds:916,2,68,38
offsets:0,2,68,40
Eyeline_Idle_L_2
bounds:225,660,27,18
offsets:0,0,28,18
Eyeline_Idle_L_3
bounds:92,126,52,12
offsets:1,1,54,13
Eyeline_Idle_R_1
bounds:1426,3,57,31
Eyeline_Idle_R_2
bounds:2,598,21,17
offsets:0,1,21,18
Eyeline_Idle_R_3
bounds:12,284,34,18
offsets:0,1,35,19
Facecolor
bounds:328,807,255,213
offsets:10,5,269,222
Facedark
bounds:521,4,62,40
Faceline
bounds:253,199,255,213
offsets:10,5,269,222
rotate:180
Guide_skin
bounds:2,680,264,340
offsets:1,1,266,342
Hair_B
bounds:2,286,392,260
rotate:90
Hair_L
bounds:918,158,188,230
Hair_R
bounds:1122,49,123,177
offsets:1,0,124,177
rotate:270
Hair_Side
bounds:540,751,212,236
Hair_Tail
bounds:946,824,169,84
rotate:90
Hair_Upper
bounds:1034,710,191,86
Hand_L_Idle_Finger
bounds:2,637,57,41
Hand_L_Idle_Thumb
bounds:573,895,25,22
Hand_L_Middle_1
bounds:1250,423,91,90
rotate:90
Hand_L_Middle_2
bounds:1230,516,91,90
rotate:90
Hand_L_Middle_3
bounds:1226,206,91,90
rotate:90
Hand_L_Middle_4
bounds:762,15,91,90
Hand_L_Paper
bounds:1373,23,65,72
offsets:12,7,91,90
Hand_L_Paper_Back
bounds:793,430,67,69
offsets:10,9,91,90
Hand_L_V
bounds:268,949,61,71
offsets:20,7,91,90
Hand_R_Check
bounds:1381,694,56,89
offsets:20,1,94,98
Hand_R_Idle_Finger
bounds:309,164,56,41
offsets:0,1,56,42
Hand_R_Idle_Thumb
bounds:324,558,29,25
Hand_R_Middle_1
bounds:495,474,71,95
offsets:21,3,94,98
Hand_R_Middle_2
bounds:1325,48,71,95
offsets:21,2,94,98
Hand_R_Middle_3
bounds:828,648,68,85
offsets:15,0,94,98
Hand_R_Middle_4
bounds:268,718,71,91
offsets:21,2,94,98
Hand_R_Paper
bounds:685,754,66,67
offsets:7,6,94,98
Hand_R_V
bounds:1360,606,77,77
offsets:9,4,94,98
rotate:180
Head_Ac
bounds:638,358,34,23
Knee_Color_L
bounds:556,539,42,30
Leg_L
bounds:268,811,119,87
rotate:90
Leg_L_2
bounds:1138,904,116,114
rotate:90
Leg_L_Ac
bounds:1043,211,35,36
Leg_L_Ac_2
bounds:1381,525,39,80
Leg_L_Joint_1
bounds:203,180,104,55
Leg_L_Joint_2
bounds:1122,116,112,112
Leg_R_1
bounds:1189,609,123,116
rotate:270
Leg_R_2
bounds:1143,766,121,128
rotate:180
Leg_R_Joint
bounds:645,20,116,115
rotate:90
Mouth_Ac
bounds:1412,805,93,65
Mouth_Angry1
bounds:537,991,51,29
offsets:0,0,52,29
Mouth_Angry2
bounds:172,4,55,32
Mouth_Angry3
bounds:1184,885,42,40
Mouth_Blank
bounds:902,764,33,29
Mouth_Cry
bounds:1397,932,60,38
Mouth_Eat
bounds:801,937,47,23
Mouth_Happy
bounds:585,5,62,39
Mouth_Happy2
bounds:1083,792,49,34
Mouth_Idle
bounds:986,7,66,36
Mouth_Sulky
bounds:856,936,32,24
NeckLace
bounds:1422,562,69,56
Palm_L
bounds:264,566,53,42
Palm_R
bounds:1254,917,47,49
Pelvis
bounds:263,414,148,115
rotate:90
Pelvis_B
bounds:866,264,195,140
rotate:90
Smoke_1
bounds:1301,663,78,80
Sunglass
bounds:742,962,145,58
Tear_L_1
bounds:2,135,25,24
Tear_R_1
bounds:626,586,25,24
Vehicle_Headlight
bounds:446,571,178,178
Vehicle_Highbeam_1
bounds:1378,319,23,187
Vehicle_Highbeam_2
bounds:1389,276,100,225
rotate:180
Vehicle_Highbeam_3
bounds:1440,155,165,45
rotate:90
Vehicle_Highbeam_4
bounds:1115,14,161,60
Vehicle_Highbeam_5
bounds:1406,44,141,124
rotate:90
Vehicle_Highbeam_6
bounds:1413,549,114,145
offsets:0,0,114,147
rotate:180
Vehicle_Highbeam_7
bounds:1403,276,155,118
rotate:270
Vehicle_Highbeam_Base
bounds:479,46,161,164
rotate:90
Wing
bounds:1283,867,78,153
offsets:5,0,83,153
