Silphir.png
size:1024,1024
filter:Linear,Linear
pma:true
S3_Body
bounds:19,241,107,158
offsets:0,0,110,158
rotate:270
S3_Body_Armor
bounds:302,294,82,97
S3_Calf_L
bounds:104,58,85,79
rotate:180
S3_Calf_R
bounds:187,91,91,86
rotate:270
S3_Dagger
bounds:2,135,147,122
rotate:180
S3_Dagger_High
bounds:919,776,12,12
S3_Dagger_Light2
bounds:502,265,125,127
S3_Ear_R
bounds:858,511,80,76
rotate:270
S3_Eyebrow_Angry_L
bounds:629,286,38,28
S3_Eyebrow_Angry_R
bounds:803,467,35,16
S3_Eyebrow_Blank_L
bounds:100,351,41,20
S3_Eyebrow_Blank_R
bounds:241,463,28,32
S3_Eyebrow_Laugh_L
bounds:2,296,30,32
S3_Eyebrow_Laugh_R
bounds:776,205,31,25
S3_Eyebrow_Sad_L
bounds:932,269,43,18
S3_Eyebrow_Sad_R
bounds:989,414,33,31
S3_Eyebrow_Smile_L
bounds:814,277,39,20
S3_Eyebrow_Smile_R
bounds:343,765,27,23
S3_F_Ball_L
bounds:629,53,67,66
rotate:180
S3_F_Ball_R
bounds:662,597,58,57
S3_F_E_ Sweat
bounds:2,538,44,96
S3_F_E_Angry
bounds:460,354,33,37
S3_F_E_Faceglow
bounds:933,289,90,71
rotate:90
S3_F_E_Sigh
bounds:418,2,52,46
S3_F_E_Tear_L
bounds:1002,748,17,18
offsets:1,1,19,20
S3_F_E_Tear_R
bounds:1003,608,17,17
offsets:1,1,19,19
S3_F_Eyebody_Angry_L
bounds:225,3,52,42
offsets:1,1,54,44
S3_F_Eyebody_Angry_R
bounds:244,384,48,34
offsets:1,1,50,36
S3_F_Eyebody_Blank_L
bounds:355,32,61,42
offsets:1,1,63,44
S3_F_Eyebody_Blank_R
bounds:279,4,51,40
offsets:1,1,53,42
S3_F_Eyebody_Close_L
bounds:813,11,65,33
S3_F_Eyebody_Close_R
bounds:739,381,52,30
S3_F_Eyebody_Happy_L
bounds:834,46,66,49
S3_F_Eyebody_Happy_R
bounds:902,26,59,48
S3_F_Eyebody_Idle_L
bounds:296,46,50,57
rotate:90
S3_F_Eyebody_Idle_R
bounds:30,478,39,48
S3_F_Eyebody_Laugh_L
bounds:2,49,70,43
S3_F_Eyebody_Laugh_R
bounds:983,490,51,39
rotate:90
S3_F_Eyebody_Sad_L
bounds:457,290,57,43
offsets:1,1,59,45
rotate:90
S3_F_Eyebody_Sad_R
bounds:2,5,55,42
offsets:1,1,57,44
S3_F_Eyebody_Surprise_L
bounds:2,165,28,43
offsets:1,1,30,45
S3_F_Eyebody_Surprise_R
bounds:838,299,26,42
offsets:1,1,28,44
S3_F_Eyebrow_Idle_L
bounds:421,419,43,20
S3_F_Eyebrow_Idle_R
bounds:48,593,38,15
S3_F_Eyehigh_Idle_L
bounds:1010,731,11,15
S3_F_Eyehigh_Idle_R
bounds:2,662,12,15
S3_F_Eyeline_Blank_L
bounds:530,238,62,25
S3_F_Eyeline_Blank_R
bounds:562,153,42,33
S3_F_Eyeline_Idle_L_1
bounds:947,627,68,43
S3_F_Eyeline_Idle_L_2
bounds:878,770,43,18
S3_F_Eyeline_Idle_R_1
bounds:266,171,58,28
S3_F_Eyeline_Idle_R_2
bounds:725,774,32,14
offsets:1,1,33,15
S3_F_Mouth_Angry
bounds:2,514,25,22
offsets:1,1,27,24
S3_F_Mouth_Blank
bounds:721,597,37,25
offsets:1,1,39,27
S3_F_Mouth_Eat
bounds:404,267,51,22
offsets:1,1,53,24
S3_F_Mouth_Happy
bounds:987,768,29,20
offsets:1,1,31,22
S3_F_Mouth_Idle
bounds:372,775,20,13
S3_F_Mouth_Laugh
bounds:812,193,46,31
S3_F_Mouth_Mad
bounds:447,104,45,38
offsets:0,0,46,38
S3_F_Mouth_Sad
bounds:663,661,13,13
offsets:1,1,15,15
S3_F_Mouth_Smlie
bounds:2,639,24,18
offsets:1,1,26,20
S3_F_Mouth_Surprise
bounds:74,68,31,24
offsets:1,1,33,26
S3_F_Mouth_Touch
bounds:59,6,41,33
offsets:1,1,43,35
S3_Facecolor
bounds:263,439,290,199
offsets:214,544,722,1026
S3_Faceline
bounds:663,589,290,199
offsets:214,544,722,1026
rotate:180
S3_Faceshadow
bounds:643,297,199,161
S3_Faceshadow_Angry
bounds:447,50,64,45
S3_Forearm_L
bounds:360,76,66,85
rotate:90
S3_Forearm_R
bounds:740,413,61,74
S3_Hair_1
bounds:893,103,71,129
rotate:90
S3_Hair_2
bounds:692,72,53,114
rotate:90
S3_Hair_3
bounds:495,63,80,115
offsets:2,0,82,115
rotate:90
S3_Hair_4
bounds:902,42,77,110
rotate:270
S3_Hair_5
bounds:934,653,81,135
rotate:180
S3_Hair_6_1
bounds:96,32,33,130
offsets:0,0,33,132
rotate:90
S3_Hair_6_2
bounds:530,119,58,260
rotate:90
S3_Hair_6_3
bounds:559,168,65,258
offsets:0,0,66,260
rotate:90
S3_Hair_7
bounds:287,198,66,242
rotate:90
S3_Hair_Back_1
bounds:2,595,340,193
S3_Hair_Back_2
bounds:465,393,122,275
offsets:0,0,122,324
rotate:270
S3_Hair_Back_3
bounds:552,484,116,305
rotate:90
S3_Hair_Back_4
bounds:340,604,184,322
rotate:270
S3_Hairband
bounds:595,21,143,46
S3_Hand_L_Finger_1
bounds:500,568,44,36
S3_Hand_L_Finger_2
bounds:511,174,51,40
offsets:1,0,52,40
S3_Hand_L_Finger_3
bounds:965,3,57,37
S3_Hand_L_Idle
bounds:513,15,50,51
rotate:90
S3_Hand_L_Palm
bounds:664,715,75,73
S3_Hand_L_Thumb_1
bounds:313,645,33,32
offsets:1,0,34,32
S3_Hand_L_Thumb_2
bounds:457,262,29,26
S3_Hand_R_Idle
bounds:228,47,66,49
S3_Horn_Back_L
bounds:275,97,114,104
S3_Horn_L
bounds:791,96,88,98
rotate:270
S3_Horn_R
bounds:160,169,131,99
offsets:0,0,136,99
S3_Neck_Armor
bounds:566,7,59,42
offsets:0,1,59,43
S3_Skirt_1
bounds:217,246,213,241
rotate:270
S3_Skirt_2
bounds:143,275,159,108
S3_Skirt_Back
bounds:59,445,202,158
S3_Tail
bounds:784,226,191,147
rotate:90
S3_Thigh_Armor_L
bounds:739,37,88,53
S3_Thigh_Armor_R
bounds:128,155,82,53
rotate:90
S3_Thigh_L
bounds:621,201,94,158
rotate:270
S3_Thigh_R
bounds:873,163,103,149
rotate:270
S3_Upperarm_L
bounds:2,94,68,98
rotate:90
S3_Upperarm_R
bounds:391,144,62,112
rotate:90
S3_Wing_L
bounds:843,381,251,179
rotate:90
S3_Wing_R
bounds:2,330,240,178
