SilphirSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Collar_B
bounds:343,760,33,28
offsets:0,0,34,28
rotate:90
Collar_F
bounds:236,90,113,65
offsets:0,1,113,66
S1_Body
bounds:531,286,114,141
offsets:2,4,117,146
rotate:90
S1_Calf_L
bounds:177,152,85,79
rotate:180
S1_Calf_R
bounds:863,167,91,86
rotate:270
S1_Elbow_L
bounds:817,19,48,48
S1_Elbow_R
bounds:475,19,48,48
S1_Elbow_R_2
bounds:608,20,48,48
S1_Elbow_R_3
bounds:318,21,48,48
S1_Elbow_R_4
bounds:767,27,48,48
S1_Forearm_L
bounds:159,82,69,76
S1_Forearm_R
bounds:947,83,59,75
offsets:2,0,61,75
rotate:90
S1_Forearm_R_2
bounds:508,90,59,75
offsets:2,0,61,75
rotate:90
S1_Hairband
bounds:175,38,143,46
S1_Hairclip
bounds:896,380,48,34
rotate:90
S1_Hand_R_Idle
bounds:214,65,66,39
S1_Hand_R_Idle_2
bounds:662,601,66,39
S1_Hip
bounds:921,251,117,97
offsets:0,6,119,103
rotate:90
S1_Knee_L
bounds:264,157,75,75
S1_Knee_R
bounds:264,157,75,75
S1_Riddon_B
bounds:308,649,41,25
S1_Riddon_F_L
bounds:275,412,44,47
S1_Riddon_F_Mid
bounds:940,778,16,15
S1_Riddon_F_R
bounds:191,565,37,43
offsets:0,0,37,49
rotate:90
S1_Skirt pleats_L
bounds:897,770,49,23
S1_Skirt pleats_Mid
bounds:82,569,66,34
S1_Skirt pleats_R
bounds:51,584,29,22
S1_Skirt_B
bounds:2,394,134,69
rotate:90
S1_Skirt_F
bounds:285,332,194,113
rotate:180
S1_Sleeve_Arm_L
bounds:946,139,76,91
offsets:9,0,85,91
S1_Sleeve_Arm_R
bounds:799,354,76,96
offsets:0,0,79,101
rotate:270
S1_Sleeve_Arm_R_2
bounds:541,160,76,96
offsets:0,0,79,101
rotate:90
S1_Thigh_Blush_L
bounds:950,370,46,35
offsets:7,2,57,40
S1_Thigh_Blush_R
bounds:756,252,43,36
offsets:6,3,55,40
rotate:90
S1_Thigh_L
bounds:2,264,94,128
rotate:270
S1_Thigh_R
bounds:409,250,105,124
offsets:0,2,105,126
rotate:90
S1_Upperarm_L
bounds:83,88,71,82
offsets:0,0,71,85
rotate:90
S1_Upperarm_R
bounds:578,100,62,79
offsets:0,0,62,83
rotate:270
S1_Upperarm_R_2
bounds:793,111,62,79
offsets:0,0,62,83
rotate:270
S1_Upperarm_R_3
bounds:342,116,62,79
offsets:0,0,62,83
rotate:270
S1_Upperarm_R_4
bounds:872,117,62,79
offsets:0,0,62,83
rotate:270
S1_Weapon_pen
bounds:579,175,159,113
S1_Wrist_L
bounds:717,27,48,48
S1_Wrist_R
bounds:525,18,47,47
S1_Wrist_R_2
bounds:658,19,47,47
S3_Ear_R
bounds:105,150,80,76
rotate:90
S3_Eyebrow_Angry_L
bounds:278,11,38,28
S3_Eyebrow_Angry_R
bounds:298,317,35,16
S3_Eyebrow_Blank_L
bounds:184,318,41,20
S3_Eyebrow_Blank_R
bounds:244,8,28,32
rotate:90
S3_Eyebrow_Laugh_L
bounds:626,74,30,32
S3_Eyebrow_Laugh_R
bounds:210,11,31,25
S3_Eyebrow_Sad_L
bounds:1004,730,43,18
rotate:90
S3_Eyebrow_Sad_R
bounds:104,7,33,31
S3_Eyebrow_Smile_L
bounds:707,153,39,20
S3_Eyebrow_Smile_R
bounds:707,2,27,23
S3_F_Ball_L
bounds:664,727,67,66
S3_F_Ball_R
bounds:2,587,58,57
S3_F_E_ Sweat
bounds:2,152,44,96
rotate:90
S3_F_E_Angry
bounds:69,10,33,37
S3_F_E_Faceglow
bounds:859,523,90,71
S3_F_E_Sigh
bounds:108,40,52,46
S3_F_E_Tear_L
bounds:1002,708,19,20
S3_F_E_Tear_R
bounds:1002,687,19,19
S3_F_Eyebody_Angry_L
bounds:968,40,54,44
S3_F_Eyebody_Angry_R
bounds:368,19,50,36
rotate:90
S3_F_Eyebody_Blank_L
bounds:351,71,63,44
S3_F_Eyebody_Blank_R
bounds:867,24,53,42
S3_F_Eyebody_Close_L
bounds:2,14,65,33
S3_F_Eyebody_Close_R
bounds:2,362,52,30
S3_F_Eyebody_Happy_L
bounds:2,101,66,49
S3_F_Eyebody_Happy_R
bounds:888,68,59,48
S3_F_Eyebody_Idle_L
bounds:658,68,50,57
rotate:90
S3_F_Eyebody_Idle_R
bounds:740,447,39,48
S3_F_Eyebody_Laugh_L
bounds:422,94,70,43
S3_F_Eyebody_Laugh_R
bounds:73,442,51,39
S3_F_Eyebody_Sad_L
bounds:827,69,59,45
S3_F_Eyebody_Sad_R
bounds:416,48,57,44
S3_F_Eyebody_Surprise_L
bounds:441,203,30,45
S3_F_Eyebody_Surprise_R
bounds:574,21,28,44
S3_F_Eyebrow_Idle_L
bounds:240,319,43,20
S3_F_Eyebrow_Idle_R
bounds:670,383,38,15
S3_F_Eyehigh_Idle_L
bounds:733,748,11,15
S3_F_Eyehigh_Idle_R
bounds:1003,670,12,15
S3_F_Eyeline_Blank_L
bounds:406,21,62,25
S3_F_Eyeline_Blank_R
bounds:730,604,42,33
S3_F_Eyeline_Idle_L_1
bounds:335,301,68,43
rotate:180
S3_F_Eyeline_Idle_L_2
bounds:71,484,43,18
S3_F_Eyeline_Idle_R_1
bounds:153,257,58,28
S3_F_Eyeline_Idle_R_2
bounds:663,718,32,14
offsets:1,1,33,15
S3_F_Mouth_Angry
bounds:837,178,27,24
rotate:90
S3_F_Mouth_Blank
bounds:970,11,39,27
S3_F_Mouth_Eat
bounds:859,497,53,24
S3_F_Mouth_Happy
bounds:306,133,31,22
S3_F_Mouth_Idle
bounds:373,780,20,13
S3_F_Mouth_Laugh
bounds:162,15,46,31
S3_F_Mouth_Mad
bounds:481,358,46,38
S3_F_Mouth_Sad
bounds:1003,778,15,15
S3_F_Mouth_Smlie
bounds:736,5,26,20
S3_F_Mouth_Surprise
bounds:799,77,33,26
rotate:90
S3_F_Mouth_Touch
bounds:749,132,42,34
offsets:0,0,43,35
S3_Facecolor
bounds:263,444,290,199
offsets:214,544,722,1026
S3_Faceline
bounds:663,594,290,199
offsets:214,544,722,1026
rotate:180
S3_Faceshadow
bounds:75,340,199,161
S3_Faceshadow_Angry
bounds:733,77,64,45
S3_Hair_1
bounds:2,191,71,129
rotate:90
S3_Hair_2
bounds:413,139,53,114
rotate:90
S3_Hair_3
bounds:721,165,80,115
offsets:2,0,82,115
rotate:90
S3_Hair_4
bounds:637,120,77,110
rotate:90
S3_Hair_5
bounds:786,224,81,135
rotate:270
S3_Hair_6_1
bounds:494,67,33,130
offsets:0,0,33,132
rotate:90
S3_Hair_6_2
bounds:119,230,58,260
rotate:90
S3_Hair_6_3
bounds:131,280,65,258
offsets:0,0,66,260
rotate:90
S3_Hair_7
bounds:945,551,66,242
S3_Hair_Back_1
bounds:2,600,340,193
S3_Hair_Back_2
bounds:465,398,122,275
offsets:0,0,122,324
rotate:270
S3_Hair_Back_3
bounds:552,489,116,305
rotate:90
S3_Hair_Back_4
bounds:340,609,184,322
rotate:270
S3_Hand_L_Finger_1
bounds:500,574,46,35
S3_Hand_L_Finger_2
bounds:197,419,51,41
offsets:1,0,52,41
rotate:90
S3_Hand_L_Finger_3
bounds:926,18,50,42
rotate:90
S3_Hand_L_Idle
bounds:55,49,50,51
rotate:90
S3_Hand_L_Idle_2
bounds:2,49,50,51
rotate:90
S3_Hand_L_Thumb_1
bounds:662,644,32,32
offsets:1,0,33,32
rotate:90
S3_Hand_L_Thumb_1_2
bounds:990,230,32,32
offsets:1,0,33,32
S3_Hand_L_Thumb_2
bounds:2,237,29,26
S3_Hand_L_Thumb_3
bounds:724,764,29,26
rotate:90
S3_Hand_L_Thumb_4
bounds:944,223,29,26
S3_Horn_Back_L
bounds:475,185,114,104
S3_Horn_L
bounds:341,174,88,98
rotate:270
S3_Horn_R
bounds:655,248,131,99
offsets:0,0,136,99
rotate:270
S3_Tail
bounds:738,290,191,147
rotate:180
S3_Wing_L
bounds:2,427,251,179
S3_Wing_R
bounds:782,365,240,178
rotate:180
