SnorkySkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:954,685,79,63
rotate:90
Ball_R
bounds:961,534,79,61
rotate:90
Blush
bounds:762,529,89,82
Eye_L_Surprised & Tears
bounds:270,77,73,50
Eye_L_awkward
bounds:727,19,53,50
Eye_L_grumpyness
bounds:822,741,64,42
Eye_R_ Awkward
bounds:307,883,49,51
Eye_R_Surprised & Tears
bounds:753,620,69,38
rotate:90
Eye_R_grumpyness
bounds:1019,789,59,32
rotate:90
Eyebody_L_Idle
bounds:909,26,46,57
Eyebody_L_Idle_Line
bounds:957,21,46,57
Eyebody_L_Shy
bounds:2,360,52,59
rotate:180
Eyebody_L_Shy_Line
bounds:76,18,52,59
rotate:90
Eyebody_R_Idle
bounds:1020,655,47,47
Eyebody_R_Idle_Line
bounds:1015,252,47,47
Eyebody_R_Shy
bounds:275,23,52,57
rotate:90
Eyeborw_R_Eat
bounds:2,744,52,16
Eyeborw_R_Idle
bounds:900,475,52,37
rotate:90
Eyeborw_R_Shy
bounds:1049,860,50,32
rotate:90
Eyeborw_R_Surprised & Tears
bounds:231,77,35,23
Eyeborw_R_Wink
bounds:1024,554,50,32
rotate:90
Eyebrow_L_Eat
bounds:638,853,41,42
Eyebrow_L_Idle
bounds:721,539,55,38
rotate:90
Eyebrow_L_Shy
bounds:334,944,65,21
rotate:90
Eyebrow_L_Surprised & Tears
bounds:56,745,46,15
Eyebrow_L_Wink
bounds:334,16,58,50
Eyecore_L_Idle
bounds:592,782,15,24
Eyecore_L_Shy
bounds:539,611,15,23
Eyecore_R_Idle
bounds:497,914,17,25
Eyecore_R_Shy
bounds:549,987,17,22
Eyeline_BT_L_Idle
bounds:212,542,53,27
offsets:1,0,54,27
Eyeline_BT_L_Shy
bounds:669,336,64,25
Eyeline_BT_L_Surprised & Tears
bounds:545,655,53,25
rotate:90
Eyeline_BT_R_Idle
bounds:681,842,54,23
Eyeline_BT_R_Shy
bounds:856,959,50,21
rotate:90
Eyeline_BT_R_Surprised & Tears
bounds:908,690,38,25
Eyeline_BT_R_Wink
bounds:142,986,53,23
Eyeline_Idle_1
bounds:1007,685,85,62
rotate:90
Eyeline_Idle_2
bounds:110,643,15,36
Eyeline_Idle_R_1
bounds:303,217,89,35
rotate:180
Eyeline_Idle_R_2
bounds:555,710,27,22
Eyeline_L_Awkward
bounds:274,520,88,39
Eyeline_L_Eat
bounds:2,24,72,48
Eyeline_L_Grumpyness
bounds:856,253,82,62
rotate:90
Eyeline_L_Shy
bounds:881,165,82,57
rotate:90
Eyeline_L_Surprised & Tears
bounds:853,529,85,58
Eyeline_L_Wink
bounds:671,71,78,34
Eyeline_R_Awkward
bounds:893,798,78,58
rotate:90
Eyeline_R_Close
bounds:166,305,76,26
rotate:90
Eyeline_R_Grumpyness
bounds:184,38,89,37
Eyeline_R_Shy
bounds:965,362,84,48
rotate:90
Eyeline_R_Surprised & Tears
bounds:940,923,87,47
Eyeline_R_Wink
bounds:961,448,85,47
rotate:90
Face_Emo_Surprised
bounds:1020,606,37,47
Head_Color
bounds:196,243,271,238
offsets:11,9,282,247
rotate:270
Head_Line
bounds:2,383,271,238
offsets:11,9,282,247
Head_Shadow
bounds:361,483,247,183
offsets:18,62,280,245
rotate:270
Horn_Down
bounds:28,72,60,119
offsets:4,2,69,124
rotate:90
Horn_Up
bounds:1021,320,38,72
offsets:25,49,69,124
Horn_본체
bounds:903,79,60,119
offsets:4,2,69,124
rotate:90
Mouth_ Awkward
bounds:2,227,31,26
rotate:90
Mouth_ Shy
bounds:703,995,43,14
Mouth_Eat
bounds:1068,126,44,30
rotate:90
Mouth_Grumpyness
bounds:225,2,40,34
Mouth_Idle
bounds:940,974,48,35
Mouth_Surprised
bounds:954,766,63,60
Mouth_Tears
bounds:508,776,29,29
Mouth_Welcome
bounds:458,991,24,18
Mouth_Wink
bounds:1073,82,42,32
rotate:90
Pantie
bounds:1001,131,65,49
S2_Arm_AC_1
bounds:343,840,37,41
S2_Arm_AC_2
bounds:1046,3,47,33
S2_Arm_L_1
bounds:813,341,92,104
offsets:0,1,92,105
S2_Arm_L_1_2
bounds:871,336,92,99
offsets:0,6,92,105
rotate:180
S2_Arm_L_2
bounds:491,696,96,102
rotate:90
S2_Arm_L_Joint
bounds:1015,394,48,48
S2_Arm_R_1
bounds:771,889,109,120
rotate:180
S2_Arm_R_2
bounds:927,119,90,91
S2_Arm_R_Joint_1
bounds:1015,444,48,48
S2_Arm_R_Joint_2
bounds:1010,494,48,48
S2_Arm_R_Joint_3
bounds:2,169,42,42
S2_Belt_1
bounds:573,25,152,79
rotate:180
S2_Belt_2
bounds:421,24,150,81
S2_Chest
bounds:198,928,134,81
S2_Drass
bounds:2,115,133,413
rotate:90
S2_Drass_2
bounds:152,964,39,20
offsets:0,1,39,21
S2_Drass_AC_1
bounds:2,433,26,24
S2_Drass_AC_2
bounds:361,552,38,50
offsets:0,11,40,61
S2_Hair_B_1
bounds:417,452,65,83
rotate:90
S2_Hair_B_2
bounds:508,14,69,87
rotate:90
S2_Hair_B_3
bounds:145,35,89,123
rotate:270
S2_Hair_B_4
bounds:891,833,120,88
S2_Hair_B_5
bounds:826,40,52,81
rotate:90
S2_Hair_B_6
bounds:700,389,74,91
rotate:180
S2_Hair_B_7
bounds:2,561,425,448
S2_Hair_B_8
bounds:985,850,71,62
rotate:90
S2_Hair_B_9
bounds:1050,753,39,105
S2_Hair_F_1
bounds:727,802,90,190
S2_Hair_F_2
bounds:695,253,159,135
S2_Hair_F_3
bounds:646,852,123,157
S2_Hair_F_4
bounds:688,390,145,138
rotate:270
S2_Hair_F_5
bounds:920,193,110,92
S2_Hair_L_1
bounds:845,589,70,150
offsets:1,0,71,150
S2_Hair_Shadow
bounds:394,40,63,81
offsets:0,0,64,81
rotate:90
S2_Hand_L
bounds:810,94,73,69
S2_Hand_L_2
bounds:962,287,57,73
S2_Hand_R
bounds:484,941,63,68
S2_Hand_R_2
bounds:819,790,72,80
S2_Hand_R_3
bounds:882,923,56,86
S2_Hand_R_3_2
bounds:810,165,69,86
S2_Hand_R_4
bounds:961,615,57,68
S2_Hand_R_5
bounds:345,67,55,59
offsets:0,0,55,64
S2_Hand_R_6
bounds:893,717,59,79
S2_Hand_R_S
bounds:827,447,71,80
S2_Hip_L
bounds:143,250,50,52
S2_Horn
bounds:800,613,55,113
offsets:1,1,57,115
S2_Knee_L
bounds:1005,34,57,43
rotate:90
S2_Knee_R
bounds:782,33,59,42
rotate:90
S2_Leg_L_1
bounds:695,691,137,125
rotate:90
S2_Leg_L_2
bounds:524,501,132,189
S2_Leg_L_AC_1
bounds:137,11,86,32
rotate:180
S2_Leg_L_AC_2
bounds:993,912,82,97
S2_Leg_L_Joint_1
bounds:577,379,121,120
S2_Leg_L_Joint_2
bounds:704,117,104,104
S2_Leg_R_1
bounds:557,106,115,145
rotate:90
S2_Leg_R_2
bounds:2,761,107,173
S2_Leg_R_2_2
bounds:576,682,139,169
offsets:2,0,141,169
S2_Leg_R_AC_1
bounds:1043,37,92,34
rotate:90
S2_Leg_R_Joint_1
bounds:669,223,109,108
rotate:90
S2_Leg_R_Joint_2
bounds:2,634,106,107
S2_Neck_AC
bounds:30,931,52,35
S2_Shawl_L_1
bounds:2,248,163,144
S2_Shawl_L_2
bounds:504,798,144,211
rotate:180
S2_Shawl_L_2_2
bounds:431,309,144,211
rotate:180
S2_Shawl_R_1
bounds:359,728,147,281
S2_Shawl_R_2
bounds:513,220,155,154
rotate:270
S2_Sunglasses_1
bounds:634,501,202,117
rotate:270
S2_Sunglasses_2
bounds:1047,174,58,91
S2_Sunglasses_3
bounds:1029,182,58,91
rotate:180
S2_Thorn_Back_1
bounds:443,23,124,50
S2_Thorn_Back_2
bounds:935,452,229,27
rotate:90
S2_body
bounds:393,105,172,209
offsets:10,0,182,209
rotate:180
TTam_1
bounds:357,991,16,18
TTam_2
bounds:646,897,16,21
Tear_L
bounds:275,904,22,26
Tear_R
bounds:110,615,23,23
