SpeakiMaid.png
size:1024,1024
filter:Linear,Linear
pma:true
Apron
bounds:797,640,225,168
Apron_Ribbon_1
bounds:230,17,55,50
Apron_Ribbon_2
bounds:236,965,47,35
Apron_Ribbon_3
bounds:654,973,29,27
Arm_L_1
bounds:146,249,92,93
rotate:90
Arm_L_2
bounds:226,263,96,74
rotate:90
Arm_L_2_Band
bounds:441,30,47,63
rotate:90
Arm_R_1
bounds:151,335,89,97
Arm_R_2
bounds:955,121,80,66
rotate:270
Arm_R_2_Band
bounds:2,29,51,64
rotate:90
Ball_L
bounds:5,648,66,54
offsets:1,0,67,54
rotate:90
Ball_R
bounds:806,938,62,64
offsets:1,0,63,64
rotate:90
Body
bounds:300,310,134,143
offsets:5,10,154,165
rotate:180
Body_Ribbon
bounds:32,621,30,26
offsets:1,0,31,26
Cleaner_Band
bounds:245,568,65,34
Cleaner_Body
bounds:834,533,130,127
Cleaner_Bottle
bounds:676,91,79,69
Cleaner_Handle
bounds:211,110,113,69
Cleaner_Head_B
bounds:136,97,79,77
offsets:6,2,153,86
rotate:90
Cleaner_Head_Ball
bounds:507,70,54,54
Cleaner_Head_F
bounds:572,152,135,74
offsets:7,5,153,86
Cleaner_Lace_B
bounds:68,30,50,50
Cleaner_Lace_F
bounds:618,403,88,48
Cleaner_Neck
bounds:709,124,102,94
Cleaner_Ribbon_L
bounds:288,26,55,53
rotate:90
Cleaner_Ribbon_R
bounds:601,32,55,53
rotate:90
Cleaner_Wheel_L
bounds:415,127,83,83
rotate:90
Cleaner_Wheel_R
bounds:2,258,83,83
E_Sweat_1
bounds:223,201,20,55
rotate:90
E_Sweat_2
bounds:1004,806,18,32
Elbow_L1
bounds:62,82,58,58
Elbow_L2
bounds:2,82,58,58
Elbow_R
bounds:656,49,49,49
Emo_Panic
bounds:702,310,28,38
Eye_Body_Angry_L
bounds:100,971,56,29
Eye_Body_Angry_R
bounds:170,16,44,35
Eye_Body_Blank_L
bounds:916,35,51,39
offsets:0,2,51,41
Eye_Body_Blank_R
bounds:183,966,51,34
Eye_Body_Cry_L
bounds:383,89,61,56
rotate:90
Eye_Body_Cry_R
bounds:901,76,65,45
Eye_Body_Happy_L
bounds:872,248,53,41
Eye_Body_Happy_R
bounds:506,30,50,38
Eye_Body_Idle_L
bounds:685,223,47,64
offsets:5,4,53,74
Eye_Body_Idle_R
bounds:979,936,35,64
offsets:9,4,53,74
Eye_Body_Mad_L
bounds:2,444,40,20
Eye_Body_Mad_R
bounds:763,975,35,25
Eye_Body_Panic_L
bounds:920,382,24,41
Eye_Body_Panic_R
bounds:920,382,24,41
Eye_Body_Sad_L
bounds:122,54,53,47
Eye_Body_Sad_R
bounds:177,53,55,43
Eye_Body_Smile_L
bounds:114,13,54,39
Eye_Body_Smile_R
bounds:285,968,51,32
Eye_Body_Sulky_L
bounds:832,659,59,51
Eye_Body_Sulky_R
bounds:390,33,49,50
Eye_Brow_Angry_L
bounds:994,774,28,16
Eye_Brow_Angry_R
bounds:425,914,24,19
Eye_Brow_Blank_L
bounds:61,989,28,11
Eye_Brow_Blank_R
bounds:385,990,30,10
Eye_Brow_Idle_L
bounds:941,834,27,21
Eye_Brow_Idle_R
bounds:681,753,26,17
Eye_Brow_Sad_L
bounds:566,947,24,21
Eye_Brow_Sad_R
bounds:842,919,27,19
Eye_High_L
bounds:352,773,19,14
Eye_High_R
bounds:778,759,17,15
Eye_Lashes_Blank_L
bounds:645,520,47,25
Eye_Lashes_Blank_R
bounds:44,488,46,23
Eye_Lashes_Cry_L
bounds:337,651,31,27
Eye_Lashes_Cry_R
bounds:873,863,35,19
Eye_Lashes_Idle_L_1
bounds:711,2,61,58
offsets:4,6,73,68
Eye_Lashes_Idle_L_2
bounds:344,752,26,19
Eye_Lashes_Idle_L_3
bounds:540,983,11,17
Eye_Lashes_Idle_L_4
bounds:417,991,29,9
Eye_Lashes_Idle_R_1
bounds:336,5,53,43
offsets:10,15,73,68
Eye_Lashes_Idle_R_2
bounds:158,968,21,14
Eye_Lashes_Idle_R_3
bounds:800,983,10,17
Eye_Lashes_Idle_R_4
bounds:657,635,26,10
F_E_Faceglow
bounds:676,647,88,80
F_E_Red
bounds:558,29,41,33
Face_Color
bounds:682,746,254,190
offsets:11,11,277,212
rotate:270
Face_High
bounds:158,984,21,16
Face_Line
bounds:87,219,261,196
offsets:8,7,277,212
rotate:180
Face_Shadow
bounds:969,35,47,33
Finger_R_1
bounds:825,6,41,37
Hair_B_1
bounds:2,400,263,521
offsets:33,18,314,557
rotate:90
Hair_B_2
bounds:2,601,436,399
offsets:21,24,475,537
Hair_Band_Lace_B
bounds:752,284,234,135
Hair_Band_Lace_F
bounds:530,453,252,187
Hair_Band_M
bounds:729,173,186,180
offsets:2,0,188,180
rotate:90
Hair_Front
bounds:587,337,196,163
offsets:5,4,205,179
Hair_Pigtail_L
bounds:873,123,87,91
rotate:270
Hair_Pigtail_L_Leaf_L
bounds:309,91,69,72
rotate:90
Hair_Pigtail_L_Leaf_R
bounds:775,227,61,86
rotate:90
Hair_Pigtail_L_Pumpkin
bounds:754,71,69,51
Hair_Pigtail_L_Ribbon
bounds:950,792,111,72
rotate:90
Hair_Pigtail_L_String
bounds:349,228,21,83
Hair_Pigtail_R
bounds:517,405,75,68
rotate:90
Hair_Pigtail_R_Leaf
bounds:813,95,62,86
rotate:270
Hair_Pigtail_R_Ribbon
bounds:570,97,100,70
rotate:180
Hair_Pigtail_R_String
bounds:2,497,41,62
Hair_Side_L
bounds:2,415,98,319
offsets:9,10,117,342
rotate:90
Hair_Side_R
bounds:759,425,263,327
Hand_L_Down
bounds:589,527,58,62
offsets:10,7,93,79
rotate:180
Hand_L_Fist
bounds:335,41,65,58
offsets:10,10,93,79
Hand_L_Fist_B
bounds:962,596,49,60
offsets:12,10,93,79
rotate:90
Hand_L_Idle
bounds:437,932,68,57
offsets:10,11,93,79
rotate:90
Hand_L_Maid
bounds:774,28,49,73
offsets:14,0,93,80
rotate:270
Hand_L_Paper
bounds:249,57,69,63
offsets:12,5,93,79
Hand_L_Point
bounds:335,675,76,60
offsets:9,10,93,79
rotate:270
Hand_R_Down
bounds:824,43,58,62
offsets:10,7,93,79
rotate:90
Hand_R_Fist
bounds:563,64,51,50
Hand_R_Fist_B
bounds:973,396,49,60
offsets:12,10,93,79
Hand_R_Idle
bounds:969,70,53,56
rotate:180
Hand_R_Paper
bounds:2,716,52,58
Hand_R_Point
bounds:441,79,46,64
rotate:90
Hand_R_Point_Smash
bounds:872,812,46,64
rotate:90
Hip_L
bounds:474,209,97,97
Hip_R
bounds:375,212,97,97
Knee_L2
bounds:2,142,95,94
Knee_R1
bounds:927,203,95,94
Leg_L1_1
bounds:580,221,108,130
Leg_L1_2
bounds:311,528,114,158
Leg_L2_1
bounds:868,851,109,149
Leg_L2_2
bounds:2,343,97,143
rotate:90
Leg_R1_1
bounds:393,471,112,159
rotate:270
Leg_R1_2
bounds:759,346,116,159
rotate:90
Mouth_Angry
bounds:338,975,45,25
Mouth_Blank
bounds:424,591,35,33
Mouth_Cry
bounds:870,19,44,52
Mouth_Eat
bounds:679,729,39,21
Mouth_Happy
bounds:989,372,33,27
Mouth_Idle
bounds:979,909,43,27
Mouth_Laugh
bounds:408,313,42,25
Mouth_Mad
bounds:623,7,43,40
offsets:0,0,43,41
Mouth_Sad
bounds:556,970,41,30
Mouth_Smile
bounds:720,731,33,15
Mouth_Sulky
bounds:666,949,15,22
Panty
bounds:99,158,188,53
Pelvis
bounds:441,308,161,98
Shoulder_L_Lace_B
bounds:974,300,48,54
Shoulder_L_Lace_F
bounds:2,778,50,80
Shoulder_R_Lace
bounds:498,126,70,81
Skirt_B
bounds:547,573,427,136
offsets:8,10,448,230
rotate:90
Skirt_F
bounds:373,570,430,210
offsets:8,10,448,230
rotate:90
Skirt_Leaf
bounds:280,151,133,81
Skull_Body
bounds:634,545,98,84
offsets:5,3,107,90
Skull_Glass
bounds:873,497,37,35
Skull_String_1
bounds:865,987,12,13
Skull_String_2
bounds:487,987,12,13
Tear_L_1
bounds:129,256,27,27
Tear_R_1
bounds:359,505,30,21
Wrist_R
bounds:707,44,45,45
