SpeakiMaidSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:266,118,66,54
offsets:1,0,67,54
rotate:180
Ball_R
bounds:633,136,62,64
offsets:1,0,63,64
E_Sweat_1
bounds:103,356,20,55
E_Sweat_2
bounds:470,622,18,32
Emo_Panic
bounds:2,602,28,38
Eye_Body_Angry_L
bounds:2,23,56,29
Eye_Body_Angry_R
bounds:806,800,44,35
Eye_Body_Blank_L
bounds:25,53,51,39
offsets:0,2,51,41
Eye_Body_Blank_R
bounds:856,30,51,34
Eye_Body_Cry_L
bounds:961,138,61,56
Eye_Body_Cry_R
bounds:488,122,65,45
rotate:90
Eye_Body_Happy_L
bounds:500,34,53,41
Eye_Body_Happy_R
bounds:675,30,50,38
Eye_Body_Idle_L
bounds:321,451,47,64
offsets:5,4,53,74
Eye_Body_Idle_R
bounds:148,564,35,64
offsets:9,4,53,74
rotate:90
Eye_Body_Mad_L
bounds:675,75,40,20
Eye_Body_Mad_R
bounds:782,313,35,25
Eye_Body_Panic_L
bounds:826,20,24,41
Eye_Body_Panic_R
bounds:826,20,24,41
Eye_Body_Sad_L
bounds:535,95,53,47
Eye_Body_Sad_R
bounds:675,97,55,43
Eye_Body_Smile_L
bounds:572,18,54,39
Eye_Body_Smile_R
bounds:773,30,51,32
Eye_Body_Sulky_L
bounds:323,83,59,51
Eye_Body_Sulky_R
bounds:722,61,49,50
Eye_Brow_Angry_L
bounds:994,730,28,16
Eye_Brow_Angry_R
bounds:617,777,24,19
Eye_Brow_Blank_L
bounds:875,824,28,11
Eye_Brow_Blank_R
bounds:724,779,30,10
Eye_Brow_Idle_L
bounds:278,768,27,21
Eye_Brow_Idle_R
bounds:753,681,26,17
Eye_Brow_Sad_L
bounds:449,814,24,21
Eye_Brow_Sad_R
bounds:490,619,27,19
Eye_High_L
bounds:628,702,19,14
S1_Eye_High_L
bounds:628,702,19,14
Eye_High_R
bounds:1005,625,17,15
S1_Eye_High_R
bounds:1005,625,17,15
Eye_Lashes_Blank_L
bounds:152,20,47,25
Eye_Lashes_Blank_R
bounds:627,25,46,23
Eye_Lashes_Cry_L
bounds:2,808,31,27
Eye_Lashes_Cry_R
bounds:720,617,35,19
Eye_Lashes_Idle_L_1
bounds:155,77,61,58
offsets:4,6,73,68
rotate:90
Eye_Lashes_Idle_L_2
bounds:613,763,26,19
Eye_Lashes_Idle_L_3
bounds:247,818,11,17
Eye_Lashes_Idle_L_4
bounds:610,691,29,9
Eye_Lashes_Idle_R_1
bounds:297,5,53,43
offsets:10,15,73,68
Eye_Lashes_Idle_R_2
bounds:584,643,21,14
Eye_Lashes_Idle_R_3
bounds:1010,794,10,17
Eye_Lashes_Idle_R_4
bounds:988,613,26,10
F_E_Faceglow
bounds:101,266,88,80
F_E_Red
bounds:60,13,41,33
Face_Color
bounds:279,581,254,190
offsets:11,11,277,212
rotate:90
Face_High
bounds:852,819,21,16
Face_Line
bounds:370,246,261,196
offsets:8,7,277,212
rotate:180
Face_Shadow
bounds:248,26,47,33
Hair_Front_1
bounds:585,531,209,172
offsets:0,10,273,182
rotate:180
Hair_Front_1_1
bounds:429,302,117,146
rotate:90
Hand_L_Down
bounds:884,66,58,62
offsets:10,7,93,79
Hand_L_Fist
bounds:256,61,65,58
offsets:10,10,93,79
Hand_L_Fist_B
bounds:371,57,49,60
offsets:12,10,93,79
rotate:90
Hand_L_Idle
bounds:791,62,68,57
offsets:10,11,93,79
Hand_L_Maid
bounds:554,49,49,73
offsets:14,0,93,80
rotate:270
Hand_L_Paper
bounds:825,96,69,63
offsets:12,5,93,79
Hand_L_Point
bounds:48,101,76,60
offsets:9,10,93,79
Hand_L_Point_B
bounds:750,113,55,56
rotate:180
Hand_R_Down
bounds:453,61,58,62
offsets:10,7,93,79
Hand_R_Fist
bounds:203,100,51,50
Hand_R_Fist_B
bounds:77,66,49,60
offsets:12,10,93,79
rotate:90
Hand_R_Idle
bounds:396,108,53,56
rotate:270
Hand_R_Paper
bounds:191,294,52,58
rotate:90
Hand_R_Point
bounds:892,130,46,64
rotate:90
Hand_R_Point_Smash
bounds:2,150,46,64
Mouth_Angry
bounds:497,275,45,25
Mouth_Blank
bounds:261,646,35,33
Mouth_Cry
bounds:909,16,44,52
rotate:90
Mouth_Eat
bounds:760,172,39,21
Mouth_Happy
bounds:453,133,33,27
Mouth_Idle
bounds:903,735,43,27
Mouth_Laugh
bounds:548,615,42,25
Mouth_Mad
bounds:555,284,43,40
offsets:0,0,43,41
Mouth_Sad
bounds:335,805,41,30
Mouth_Smile
bounds:650,820,33,15
Mouth_Sulky
bounds:1005,813,15,22
S1_Arm_L_1
bounds:305,132,88,89
rotate:270
S1_Arm_L_2
bounds:205,152,97,73
rotate:180
S1_Arm_L_2_sleeve_B
bounds:638,202,80,118
rotate:90
S1_Arm_L_2_sleeve_F
bounds:859,178,96,96
S1_Arm_L_2_sleeve_F_1
bounds:50,157,80,111
rotate:270
S1_Arm_R_1
bounds:2,204,105,102
S1_Arm_R_1_1
bounds:605,497,58,58
rotate:180
S1_Arm_R_2
bounds:126,130,80,66
S1_Arm_R_2_1
bounds:936,180,82,93
S1_Arm_R_2_1_2
bounds:637,773,62,95
rotate:90
S1_Arm_R_2_2
bounds:942,741,66,94
S1_Body_upper
bounds:125,348,129,133
rotate:180
S1_Cleaner_Body_main_1
bounds:212,517,173,127
rotate:180
S1_Cleaner_Body_main_2
bounds:494,451,74,58
S1_Cleaner_Body_main_3
bounds:156,432,162,129
S1_Cleaner_Body_main_4
bounds:758,547,28,21
offsets:0,1,28,22
S1_Cleaner_Body_side_L
bounds:591,316,90,96
S1_Cleaner_Body_side_R
bounds:546,144,77,98
rotate:90
S1_Cleaner_Handle
bounds:483,189,140,75
S1_Elbow_L
bounds:758,195,68,68
S1_Elbow_R
bounds:427,281,68,68
S1_Eye_Body_Idle_L
bounds:387,543,42,38
S1_Eye_Body_Idle_R
bounds:103,7,34,38
rotate:90
S1_Eye_Lashes_Idle_L_1
bounds:505,2,65,41
S1_Eye_Lashes_Idle_L_2
bounds:197,600,24,14
offsets:1,0,25,14
S1_Eye_Lashes_Idle_L_3
bounds:1009,743,13,25
S1_Eye_Lashes_Idle_L_4
bounds:697,766,35,11
S1_Eye_Lashes_Idle_R_1
bounds:855,260,63,33
S1_Eye_Lashes_Idle_R_2
bounds:882,604,21,10
S1_Eye_Lashes_Idle_R_3
bounds:626,809,9,26
S1_Eye_Lashes_Idle_R_4
bounds:766,538,29,9
S1_Finger_R_1
bounds:108,227,41,37
S1_Hair_AC
bounds:939,52,54,34
S1_Hair_B_AC
bounds:913,371,105,125
S1_Hair_B_tail_1
bounds:882,498,122,140
rotate:90
S1_Hair_B_tail_2
bounds:432,6,45,66
rotate:90
S1_Hair_B_tail_3
bounds:662,470,144,139
rotate:270
S1_Hair_Front_2
bounds:670,313,31,111
rotate:90
S1_Hair_back
bounds:2,599,276,236
S1_Hair_back_2
bounds:612,5,140,54
offsets:0,1,140,55
S1_Hair_side_L_1
bounds:622,246,69,249
offsets:8,0,77,261
rotate:270
S1_Hair_side_R_1
bounds:604,700,135,340
rotate:270
S1_Hair_side_R_1_1
bounds:362,24,75,171
rotate:270
S1_Hair_side_R_2
bounds:119,60,102,101
rotate:180
S1_Hair_top
bounds:193,26,53,72
rotate:180
S1_Hip_L
bounds:822,295,97,97
S1_Hip_R
bounds:2,311,97,97
S1_Jjok
bounds:122,574,23,24
S1_Knee_L2
bounds:256,257,95,94
S1_Knee_R1
bounds:921,275,95,94
S1_Leg_Blush_L
bounds:847,556,49,35
rotate:90
S1_Leg_Blush_L2
bounds:963,17,48,33
S1_Leg_Blush_R
bounds:963,17,48,33
S1_Leg_L1_1
bounds:695,340,108,130
rotate:90
S1_Leg_L1_2
bounds:2,494,114,158
rotate:90
S1_Leg_L2_1
bounds:434,511,109,149
rotate:90
S1_Leg_L2_2
bounds:2,410,97,143
rotate:90
S1_Leg_R1_1
bounds:360,421,112,159
rotate:270
S1_Leg_R1_2
bounds:561,403,114,159
rotate:90
S1_Pelvis
bounds:249,353,161,98
S1_Shirt_Arm_L_1
bounds:162,199,104,89
S1_Shirt_Arm_L_1_1
bounds:804,143,86,68
offsets:0,0,86,83
S1_Shirt_B
bounds:784,595,238,138
offsets:0,0,238,148
S1_Shirt_L_1
bounds:360,161,126,58
S1_Shirt_L_2
bounds:463,623,161,212
S1_Shirt_R
bounds:794,403,117,200
rotate:180
S1_Shirt_R_1
bounds:743,439,39,68
offsets:1,0,40,68
rotate:270
S1_Shoulder_L
bounds:958,88,48,48
S1_Shoulder_R
bounds:2,92,48,48
S1_Slippers_L1_1
bounds:592,99,64,49
S1_Slippers_L1_2
bounds:695,142,63,68
S1_Slippers_L2_1
bounds:734,791,70,44
S1_Slippers_L2_2
bounds:301,41,78,25
S1_Slippers_R_1
bounds:263,791,70,44
S1_Slippers_R_2
bounds:85,42,99,25
S1_Wrist_R
bounds:628,52,45,45
Tear_L_1
bounds:828,223,27,27
Tear_R_1
bounds:353,330,30,21
s1_Panty
bounds:293,203,170,53
