Suro.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry_Emo
bounds:1249,483,36,36
Arm_Cloth_L_1
bounds:1069,383,85,62
rotate:90
Arm_Cloth_L_2
bounds:827,428,114,105
rotate:270
Arm_Cloth_L_2_2
bounds:827,319,114,105
rotate:90
Arm_Cloth_L_3
bounds:909,688,132,94
rotate:270
Arm_Cloth_L_Back
bounds:939,893,128,78
rotate:270
Arm_Cloth_L_Line
bounds:2,192,12,119
Arm_L_1
bounds:1081,25,47,82
Arm_L_2
bounds:875,235,58,83
Arm_L_Joint_1
bounds:1170,464,47,47
Arm_L_Joint_2
bounds:1231,681,37,37
Arm_R_1
bounds:523,109,72,85
Arm_R_2
bounds:1125,760,79,50
rotate:90
Arm_R_Back_Cloth
bounds:476,745,75,138
Arm_R_Joint_1
bounds:1216,606,42,42
Arm_R_Joint_2
bounds:1207,720,43,42
rotate:90
Arm_R_Joint_3
bounds:1226,155,37,37
Ball_L
bounds:1010,13,94,71
rotate:90
Ball_R
bounds:625,8,69,63
Body
bounds:708,370,141,129
rotate:270
Body_Cloth
bounds:1030,232,127,60
rotate:90
Body_Cloth_B_Ac1
bounds:407,319,21,134
Body_Cloth_B_Ac2
bounds:797,5,21,102
Body_Cloth_B_Ac3
bounds:475,558,32,38
Body_Cloth_F_Ac1
bounds:1079,488,93,59
rotate:90
Body_Wet
bounds:668,38,141,129
rotate:270
Chest
bounds:782,916,140,105
rotate:180
Chest_Closet
bounds:294,10,117,75
offsets:0,1,117,76
Cloth_Arm_L_Joint_1
bounds:982,360,85,85
Cloth_Arm_R_1
bounds:258,234,61,68
Cloth_Arm_R_2
bounds:1039,108,79,74
rotate:270
Cloth_Arm_R_3_B
bounds:884,19,95,127
rotate:90
Cloth_Arm_R_3_F
bounds:970,99,76,146
Cloth_Arm_R_4
bounds:717,3,72,66
Cloth_Arm_R_5
bounds:476,704,44,44
offsets:0,16,44,60
Collar_Back_L
bounds:1079,289,97,56
rotate:90
Collar_Back_R
bounds:1022,699,102,74
rotate:270
Collar_F_L
bounds:986,739,171,66
rotate:270
Collar_F_R
bounds:1154,699,64,51
rotate:90
Debris
bounds:515,368,23,23
Debris_2
bounds:291,967,14,16
Eat
bounds:479,856,11,16
Emo_Angry
bounds:1019,924,97,60
rotate:90
Emo_Scary
bounds:1081,945,76,55
rotate:90
Emo_Shy
bounds:618,766,85,63
rotate:90
Eye_Brow_L_Angry1
bounds:106,5,79,31
Eye_Brow_L_Angry2
bounds:923,412,33,29
Eye_Brow_L_Blank
bounds:47,1012,22,9
Eye_Brow_L_Gaki
bounds:54,776,62,14
Eye_Brow_L_Happy
bounds:740,513,36,11
Eye_Brow_L_Happy2
bounds:39,386,34,8
Eye_Brow_L_Scary
bounds:39,386,34,8
Eye_Brow_L_Idle
bounds:467,813,55,10
rotate:90
Eye_Brow_L_Sad
bounds:1241,98,43,14
Eye_Brow_L_Shy1
bounds:875,221,55,12
Eye_Brow_L_Shy2
bounds:795,499,29,29
Eye_Brow_R_Angry1
bounds:2,468,56,9
rotate:90
Eye_Brow_R_Angry2
bounds:220,1011,34,10
Eye_Brow_R_Blank
bounds:549,643,22,15
Eye_Brow_R_Gaki
bounds:1226,194,47,33
rotate:90
Eye_Brow_R_Happy
bounds:1093,589,31,21
Eye_Brow_R_Happy2
bounds:887,542,25,20
Eye_Brow_R_Scary
bounds:887,542,25,20
Eye_Brow_R_Idle
bounds:732,557,36,22
Eye_Brow_R_Sad
bounds:2,808,19,19
Eye_Brow_R_Shy1
bounds:621,250,43,24
rotate:90
Eye_Brow_R_Shy2
bounds:1252,287,36,18
Eye_L_Angry2
bounds:1127,573,70,43
rotate:90
Eye_L_Blank
bounds:1194,14,50,39
rotate:90
Eye_L_Happy
bounds:2,599,76,30
rotate:90
Eye_L_Sad
bounds:1124,211,76,43
rotate:90
Eye_L_Sad2
bounds:1159,894,67,36
rotate:90
Eye_L_Shy1
bounds:1133,408,81,35
rotate:90
Eye_L_Shy2
bounds:1146,137,72,37
rotate:90
Eye_Lashe_L_01_Idle
bounds:1233,5,87,33
rotate:90
Eye_Lashe_L_02_Idle
bounds:647,273,50,17
Eye_Lashe_L_03_Idle
bounds:2,834,14,9
offsets:0,0,14,13
Eye_Lashe_L_1_Blank
bounds:1224,412,69,25
rotate:90
Eye_Lashe_R_01_Idle
bounds:1252,10,83,34
offsets:0,0,84,34
rotate:90
Eye_Lashe_R_02_Idle
bounds:112,159,34,11
Eye_Lashe_R_03_Idle
bounds:364,1013,26,8
offsets:0,0,26,9
Eye_Lashe_R_1_Blank
bounds:1054,880,57,42
Eye_R_Angry2
bounds:554,3,64,38
Eye_R_Blank
bounds:1197,89,45,42
rotate:90
Eye_R_Happy
bounds:501,990,67,31
Eye_R_Sad
bounds:1130,21,72,40
rotate:90
Eye_R_Sad2
bounds:782,613,62,21
rotate:90
Eye_R_Shy1
bounds:992,296,62,31
rotate:90
Eye_R_Shy2
bounds:954,824,67,28
rotate:90
Eyebody_L_Color_1
bounds:1170,413,44,49
Eyebody_L_Color_2
bounds:714,490,37,24
rotate:90
Eyebody_L_Color_3
bounds:1249,243,42,31
rotate:90
Eyebody_L_Line
bounds:1138,647,46,51
Eyebody_R_Color_1
bounds:1194,314,40,48
Eyebody_R_Color_2
bounds:1176,813,33,22
Eyebody_R_Color_3
bounds:1247,840,39,34
rotate:90
Eyebody_R_Line
bounds:1172,595,42,50
Eyecore_L
bounds:2,685,15,34
Eyecore_R
bounds:454,617,13,32
Eyelight_L
bounds:242,781,11,10
Eyelight_R
bounds:2,964,11,10
Face_Color
bounds:2,166,256,218
offsets:34,22,320,252
Face_Dark
bounds:303,590,251,171
rotate:270
Face_Line
bounds:2,374,256,218
offsets:34,22,320,252
Hair_Back_0
bounds:2,778,310,243
Hair_Back_1
bounds:2,583,329,196
Hair_Back_L
bounds:519,43,187,225
rotate:180
Hair_Back_L_1
bounds:560,483,142,281
Hair_Back_R_1
bounds:483,169,137,418
Hair_Back_R_2
bounds:256,780,84,89
rotate:180
Hair_Back_R_3
bounds:370,936,41,36
Hair_Back_R_4_Ac1
bounds:1133,512,57,59
offsets:9,7,74,74
Hair_Back_R_4_Ac2
bounds:2,975,44,46
rotate:180
Hair_Back_R_5
bounds:886,411,121,180
Hair_Back_R_6
bounds:1049,789,81,86
Hair_Back_Tale_1
bounds:772,208,147,101
rotate:90
Hair_Back_Tale_2
bounds:931,568,119,106
rotate:90
Hair_Back_Tale_3
bounds:998,446,82,93
rotate:270
Hair_Front_1
bounds:308,865,250,156
Hair_Front_2
bounds:2,51,65,146
Hair_Side_L_1_1
bounds:471,586,151,435
rotate:180
Hair_Side_L_1_2
bounds:1075,700,84,89
Hair_Side_L_1_3
bounds:891,985,41,36
Hair_Side_L_1_4_Ac1
bounds:230,533,56,59
offsets:8,7,74,74
Hair_Side_L_1_4_Ac2
bounds:705,181,44,46
Hair_Side_L_2
bounds:731,526,138,185
Hair_Side_L_2_Ac1
bounds:366,823,53,99
rotate:90
Hair_Side_L_2_Ac2
bounds:1219,243,34,102
rotate:180
Hair_Side_L_2_Ac3
bounds:196,345,45,47
rotate:90
Hair_Side_R_1
bounds:1002,531,90,168
rotate:180
Hair_Side_R_2
bounds:1191,482,58,63
offsets:0,0,85,69
Hand_L_1
bounds:1172,765,46,45
rotate:90
Hand_L_2
bounds:1178,364,47,44
rotate:90
Hand_L_3
bounds:1189,547,46,43
rotate:90
Hand_L_4
bounds:1207,881,45,41
rotate:90
Hand_L_5_1
bounds:1231,983,38,36
rotate:90
Hand_L_5_2
bounds:1242,942,34,39
Hand_L_5_3
bounds:1250,894,46,28
rotate:90
Hand_L_6
bounds:1169,244,48,47
rotate:90
Hand_L_8
bounds:409,7,56,24
Hand_L_bag_1
bounds:1185,136,52,39
rotate:90
Hand_L_bag_2
bounds:1250,529,38,30
Hand_R_1
bounds:1197,928,43,44
Hand_R_10
bounds:865,780,38,40
Hand_R_11
bounds:1128,344,48,60
Hand_R_2
bounds:1185,190,39,52
Hand_R_3
bounds:1186,974,43,47
Hand_R_4
bounds:1186,650,43,47
Hand_R_5_1
bounds:819,4,28,45
Hand_R_5_2
bounds:1087,791,33,27
Hand_R_5_3
bounds:992,256,36,38
Hand_R_6
bounds:1159,842,46,50
Hand_R_7_0
bounds:1137,294,48,55
rotate:90
Hand_R_7_1
bounds:1234,561,43,31
rotate:90
Hand_R_7_2
bounds:857,298,27,21
Hand_R_8_1
bounds:1219,778,38,43
Hand_R_8_2
bounds:341,844,33,19
rotate:90
Leg_L_1
bounds:613,271,101,161
rotate:270
Leg_L_2
bounds:597,374,115,166
rotate:180
Leg_L_Joint_1
bounds:863,116,97,97
Leg_L_Red
bounds:238,2,57,46
Leg_R_1
bounds:624,856,103,165
Leg_R_2
bounds:633,542,97,164
Leg_R_Joint_1
bounds:855,822,97,98
Leg_R_Red
bounds:1138,963,58,46
rotate:90
Mouth_Angry1
bounds:2,587,23,10
Mouth_Angry2
bounds:571,457,23,24
Mouth_Angry3
bounds:68,148,42,23
Mouth_Babo
bounds:495,153,24,21
Mouth_Babo2
bounds:1241,114,39,34
rotate:90
Mouth_Blank
bounds:1081,925,24,18
Mouth_Blank2
bounds:808,755,21,25
Mouth_Eat
bounds:1259,798,40,27
rotate:90
Mouth_Gaki
bounds:827,181,31,25
Mouth_Gaki_2_Lip
bounds:849,544,36,19
Mouth_Gaki_2_Skin
bounds:527,589,52,38
offsets:3,0,57,41
rotate:90
Mouth_Gaki_2_Tongue
bounds:999,535,28,32
Mouth_Happy1
bounds:793,357,33,30
Mouth_Happy2
bounds:1251,432,49,25
rotate:90
Mouth_Happy2_02_Lip
bounds:1251,737,39,33
rotate:90
Mouth_Happy2_02_Tongue
bounds:686,708,27,32
Mouth_Happy3
bounds:187,8,49,32
Mouth_Idle
bounds:699,372,34,15
Mouth_Panic
bounds:2,772,50,33
Mouth_Sad1
bounds:1231,651,47,28
Mouth_Sad2
bounds:831,705,34,15
Mouth_Sad3
bounds:427,411,43,21
rotate:90
Mouth_Scary
bounds:321,283,28,16
Mouth_Shy1
bounds:362,844,22,12
Mouth_Shy2
bounds:1224,370,37,40
Neck
bounds:259,985,41,36
Necklace
bounds:328,799,14,12
offsets:0,1,14,13
Necklace_Line
bounds:549,913,75,23
offsets:0,1,75,24
rotate:90
Skirt_L
bounds:247,301,166,296
rotate:180
Skirt_R
bounds:507,302,45,64
Spit
bounds:34,597,11,16
Sweat_1
bounds:413,957,19,18
Sweat_2
bounds:313,874,20,18
Sweat_3
bounds:315,780,19,18
Sweat_4
bounds:410,456,18,17
SwordHouse_B
bounds:359,972,49,140
rotate:90
SwordHouse_B_Ac1
bounds:865,591,56,184
rotate:180
SwordHouse_B_Ac2
bounds:771,719,48,33
SwordHouse_F
bounds:57,38,316,199
rotate:180
SwordHouse_F_Ac1
bounds:729,722,299,134
rotate:90
SwordHouse_F_Ac2
bounds:1207,823,38,56
SwordHouse_F_Ac3
bounds:926,221,64,189
Sword_Main_1
bounds:415,196,419,139
rotate:90
Sword_Main_2
bounds:1071,612,65,115
rotate:180
Sword_Main_3
bounds:707,15,254,184
rotate:90
Sword_Main_Ac_1
bounds:623,853,19,33
Sword_Main_Ac_2
bounds:917,936,26,47
Sword_Main_Ac_3_a
bounds:2,11,38,102
rotate:90
Sword_Main_Ac_3_b
bounds:193,558,33,28
offsets:0,0,34,28
Sword_Main_Ac_3_c
bounds:446,849,15,14
Sword_Sub_Big
bounds:334,33,284,183
rotate:270
Sword_Sub_Big_Handle
bounds:1078,138,104,66
rotate:270
Sword_Sub_Big_Top
bounds:1249,322,40,48
rotate:180
Sword_Sub_Middle
bounds:688,581,273,92
rotate:90
Sword_Sub_Middle_Handle
bounds:461,176,87,48
offsets:0,0,88,48
rotate:90
Sword_Sub_Middle_Top
bounds:532,872,29,37
Sword_Sub_Small
bounds:729,754,188,77
rotate:90
Sword_Sub_Small_Handle
bounds:473,4,79,53
Sword_Sub_Small_Top
bounds:2,387,38,52
Tear_L_1
bounds:14,199,18,16
Tear_L_2
bounds:339,1004,23,17
Tear_R_1
bounds:539,538,18,16
Tear_R_2
bounds:247,517,22,15
Weapon_Pack_Ac_B_1
bounds:1172,5,23,120
Weapon_Pack_Ac_B_2
bounds:1113,849,44,94
rotate:180
Wrinkle
bounds:434,970,20,7
