SuroSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Angry_Emo
bounds:1180,446,36,36
Arm_L_1
bounds:513,857,47,82
Arm_L_2
bounds:1023,636,58,83
Arm_L_Joint_1
bounds:1088,300,47,47
Arm_L_Joint_2
bounds:1165,609,37,37
Arm_R_1
bounds:998,39,72,85
rotate:270
Arm_R_2
bounds:1061,399,79,50
rotate:90
Arm_R_Joint_1
bounds:1139,978,42,42
Arm_R_Joint_2
bounds:1137,307,43,42
rotate:90
Arm_R_Joint_3
bounds:1163,164,37,37
Ball_L
bounds:965,231,94,71
rotate:270
Ball_R
bounds:1031,205,69,63
rotate:90
Debris
bounds:542,72,23,23
Debris_2
bounds:60,594,14,16
Eat
bounds:54,696,11,16
Emo_Angry
bounds:694,582,97,60
rotate:90
Emo_Scary
bounds:510,779,76,55
rotate:90
Emo_Shy
bounds:958,567,85,63
rotate:90
Eye_Brow_L_Angry1
bounds:2,788,79,31
rotate:90
Eye_Brow_L_Angry2
bounds:1185,536,33,29
Eye_Brow_L_Blank
bounds:582,928,22,9
Eye_Brow_L_Gaki
bounds:789,1006,62,14
Eye_Brow_L_Happy
bounds:422,103,36,11
Eye_Brow_L_Happy2
bounds:471,1012,34,8
Eye_Brow_L_Scary
bounds:471,1012,34,8
Eye_Brow_L_Idle
bounds:2,113,55,10
Eye_Brow_L_Sad
bounds:326,261,43,14
Eye_Brow_L_Shy1
bounds:76,6,55,12
Eye_Brow_L_Shy2
bounds:1203,687,29,29
Eye_Brow_R_Angry1
bounds:59,114,56,9
Eye_Brow_R_Angry2
bounds:583,1010,34,10
Eye_Brow_R_Blank
bounds:133,3,22,15
Eye_Brow_R_Gaki
bounds:1157,763,47,33
rotate:90
Eye_Brow_R_Happy
bounds:914,385,31,21
Eye_Brow_R_Happy2
bounds:1203,871,25,20
Eye_Brow_R_Scary
bounds:1203,871,25,20
Eye_Brow_R_Idle
bounds:605,258,36,22
Eye_Brow_R_Sad
bounds:625,575,19,19
Eye_Brow_R_Shy1
bounds:1192,771,43,24
rotate:90
Eye_Brow_R_Shy2
bounds:690,928,36,18
Eye_L_Angry2
bounds:1064,876,70,43
rotate:90
Eye_L_Blank
bounds:1132,925,50,39
rotate:90
Eye_L_Happy
bounds:871,891,76,30
Eye_L_Sad
bounds:1043,276,76,43
rotate:90
Eye_L_Sad2
bounds:1078,756,67,36
rotate:90
Eye_L_Shy1
bounds:76,20,81,35
Eye_L_Shy2
bounds:159,18,72,37
Eye_Lashe_L_01_Idle
bounds:738,330,87,33
rotate:270
Eye_Lashe_L_02_Idle
bounds:717,100,50,17
Eye_Lashe_L_03_Idle
bounds:2,952,14,9
offsets:0,0,14,13
Eye_Lashe_L_1_Blank
bounds:694,681,69,25
Eye_Lashe_R_01_Idle
bounds:891,475,83,34
offsets:0,0,84,34
rotate:90
Eye_Lashe_R_02_Idle
bounds:645,966,34,11
Eye_Lashe_R_03_Idle
bounds:126,485,26,8
offsets:0,0,26,9
Eye_Lashe_R_1_Blank
bounds:1083,697,57,42
rotate:90
Eye_R_Angry2
bounds:472,27,64,38
Eye_R_Blank
bounds:1136,484,45,42
rotate:90
Eye_R_Happy
bounds:1105,104,67,31
rotate:90
Eye_R_Sad
bounds:2,15,72,40
Eye_R_Sad2
bounds:2,885,62,21
rotate:90
Eye_R_Shy1
bounds:1132,812,62,31
rotate:90
Eye_R_Shy2
bounds:2,243,67,28
rotate:90
Eyebody_L_Color_1
bounds:1093,249,44,49
Eyebody_L_Color_2
bounds:1202,169,37,24
rotate:90
Eyebody_L_Color_3
bounds:699,23,42,31
rotate:90
Eyebody_L_Line
bounds:1079,828,46,51
rotate:90
Eyebody_R_Color_1
bounds:657,18,40,48
Eyebody_R_Color_2
bounds:472,3,33,22
Eyebody_R_Color_3
bounds:1179,208,39,34
rotate:90
Eyebody_R_Line
bounds:344,5,42,50
Eyecore_L
bounds:1072,623,15,34
Eyecore_R
bounds:54,655,13,32
Eyelight_L
bounds:60,582,11,10
Eyelight_R
bounds:60,612,11,10
Face_Color
bounds:366,97,256,218
offsets:34,22,320,252
rotate:180
Face_Dark
bounds:580,272,251,171
rotate:270
Face_Line
bounds:428,521,256,218
offsets:34,22,320,252
rotate:270
Hand_L_1
bounds:1108,399,46,45
rotate:90
Hand_L_2
bounds:1109,876,47,44
rotate:90
Hand_L_3
bounds:1127,708,46,43
rotate:90
Hand_L_4
bounds:1137,352,45,41
rotate:90
Hand_L_5_1
bounds:1165,843,38,36
rotate:90
Hand_L_5_2
bounds:1178,399,34,39
Hand_L_5_3
bounds:1156,7,46,28
Hand_L_6
bounds:1088,349,48,47
rotate:90
Hand_L_8
bounds:1179,249,56,24
rotate:90
Hand_L_bag_1
bounds:1116,756,52,39
rotate:90
Hand_L_bag_2
bounds:1183,982,38,30
rotate:90
Hand_R_1
bounds:1134,203,43,44
Hand_R_10
bounds:1155,883,38,40
Hand_R_11
bounds:542,7,48,60
Hand_R_2
bounds:1110,531,39,52
Hand_R_3
bounds:1120,648,43,47
Hand_R_4
bounds:1120,585,43,47
Hand_R_5_1
bounds:1181,54,28,45
Hand_R_5_2
bounds:1202,129,33,27
rotate:90
Hand_R_5_3
bounds:1165,668,36,38
Hand_R_6
bounds:1088,479,46,50
Hand_R_7_0
bounds:422,10,48,55
Hand_R_7_1
bounds:1172,718,43,31
rotate:90
Hand_R_7_2
bounds:507,4,27,21
Hand_R_7_3
bounds:2,584,56,57
Hand_R_8_1
bounds:1139,262,38,43
Hand_R_8_2
bounds:626,744,33,19
rotate:90
Leg_R_Red
bounds:624,100,58,46
S1_Leg_R_Red
bounds:624,100,58,46
Mouth_Angry1
bounds:2,1010,23,10
Mouth_Angry2
bounds:1000,815,23,24
Mouth_Angry3
bounds:1195,893,42,23
rotate:90
Mouth_Babo
bounds:1202,106,24,21
Mouth_Babo2
bounds:1173,937,39,34
rotate:90
Mouth_Blank
bounds:490,313,24,18
Mouth_Blank2
bounds:1109,930,21,25
Mouth_Eat
bounds:1185,567,40,27
rotate:90
Mouth_Gaki
bounds:684,100,31,25
Mouth_Gaki_2_Lip
bounds:406,547,36,19
rotate:90
Mouth_Gaki_2_Skin
bounds:771,99,48,39
offsets:5,0,57,41
rotate:90
Mouth_Gaki_2_Tongue
bounds:388,9,28,32
rotate:90
Mouth_Happy1
bounds:1181,315,33,30
Mouth_Happy2
bounds:1165,816,49,25
Mouth_Happy2_02_Lip
bounds:1180,493,39,33
rotate:90
Mouth_Happy2_02_Tongue
bounds:588,474,27,32
Mouth_Happy3
bounds:1151,534,49,32
rotate:90
Mouth_Idle
bounds:663,539,34,15
rotate:90
Mouth_Panic
bounds:1181,347,50,33
rotate:90
Mouth_Sad1
bounds:694,745,47,28
Mouth_Sad2
bounds:769,826,34,15
rotate:90
Mouth_Sad3
bounds:510,941,43,21
Mouth_Scary
bounds:551,519,28,16
Mouth_Shy1
bounds:2,871,22,12
Mouth_Shy2
bounds:1163,101,37,40
S1_Arm_L_Cloth_1
bounds:1023,546,49,80
S1_Arm_L_Cloth_2_B
bounds:662,937,83,125
rotate:90
S1_Arm_L_Cloth_2_F
bounds:920,654,83,125
rotate:180
S1_Arm_L_Cloth_Joint
bounds:1109,7,45,45
S1_Arm_L_Joint_2
bounds:376,503,45,42
S1_Arm_L_Joint_2_color
bounds:732,27,38,38
offsets:0,1,40,40
S1_Arm_R_Cloth_1
bounds:970,921,75,99
offsets:3,0,78,99
S1_Arm_R_Cloth_2
bounds:967,326,87,82
rotate:270
S1_Arm_R_Cloth_Ac
bounds:349,493,25,33
S1_Arm_R_Cloth_Joint
bounds:292,5,50,50
S1_Body
bounds:843,223,141,129
rotate:90
S1_Body_Cloth_Inner
bounds:607,112,217,175
offsets:1,0,218,175
rotate:90
S1_Body_Cloth_String _L
bounds:768,900,13,50
S1_Body_Cloth_String_R
bounds:748,2,62,45
rotate:270
S1_Cat_Body
bounds:2,224,604,305
offsets:27,0,631,322
rotate:180
S1_Cat_Hand_L
bounds:592,15,63,51
rotate:180
S1_Cat_Hand_L_2
bounds:1086,957,63,51
rotate:90
S1_Cat_Hand_R
bounds:1090,173,69,42
rotate:90
S1_Cat_Leg_L
bounds:517,295,71,51
S1_Cat_Leg_R
bounds:1024,948,72,65
rotate:90
S1_Chest
bounds:877,101,140,105
rotate:270
S1_Chest_Ac_L
bounds:1135,80,26,112
S1_Chest_Ac_Mid
bounds:1049,111,87,54
rotate:90
S1_Chest_Ac_R
bounds:183,223,26,91
rotate:90
S1_Cloth_Outer
bounds:753,385,209,163
rotate:90
S1_Goose_Arm_L
bounds:972,131,83,78
S1_Goose_Arm_L_Shadow
bounds:576,496,85,77
S1_Goose_Arm_R
bounds:107,427,63,105
rotate:90
S1_Goose_Body
bounds:685,515,223,226
S1_Goose_Eye
bounds:60,624,12,15
S1_Goose_Leg_L
bounds:2,385,85,29
S1_Goose_Leg_R
bounds:859,354,85,29
S1_Goose_Mouth_1
bounds:105,485,38,35
offsets:0,0,59,35
S1_Goose_Mouth_2
bounds:213,453,31,31
S1_Goose_Wrinkles
bounds:363,129,33,20
rotate:90
S1_Hair_Ac_1
bounds:1035,506,181,83
rotate:270
S1_Hair_Ac_2
bounds:1059,7,86,63
rotate:270
S1_Hair_B
bounds:2,466,511,554
S1_Hair_B_1
bounds:945,792,72,150
rotate:180
S1_Hair_B_2
bounds:507,928,88,185
rotate:90
S1_Hair_B_3
bounds:895,477,80,206
S1_Hair_B_4
bounds:915,367,79,160
rotate:180
S1_Hair_F_1
bounds:968,460,70,105
S1_Hair_F_2
bounds:1026,763,52,83
S1_Hair_F_3
bounds:991,840,71,75
rotate:180
S1_Hair_F_4
bounds:918,48,95,82
S1_Hair_F_HL
bounds:1142,37,62,37
rotate:90
S1_Hair_L
bounds:694,709,175,290
S1_Hair_R
bounds:775,112,106,305
S1_Hair_R_1
bounds:1121,415,57,66
S1_Hand_L_1_Thumb
bounds:483,768,21,24
S1_Leg_L_1
bounds:846,738,99,147
S1_Leg_L_2
bounds:101,112,115,166
rotate:90
S1_Leg_L_Joint_1
bounds:871,923,97,97
S1_Leg_L_Red
bounds:233,9,57,46
S1_Leg_R_1
bounds:2,414,103,165
rotate:180
S1_Leg_R_2
bounds:265,112,97,147
offsets:0,8,97,155
S1_Leg_R_Joint_1
bounds:2,125,97,98
S1_Neck
bounds:620,984,41,36
S1_Neck_Ac_1
bounds:1184,645,37,21
S1_Neck_Ac_2
bounds:556,932,26,28
offsets:0,0,26,29
S1_Panty
bounds:1007,385,124,73
rotate:270
S1_Panty_Wet
bounds:993,665,124,73
rotate:90
S1_Sword_Big
bounds:569,575,351,198
rotate:270
S1_Sword_Main
bounds:2,39,538,90
rotate:180
S1_Sword_Middle
bounds:568,38,348,86
rotate:180
S1_Sword_Small
bounds:2,643,142,51
rotate:90
Spit
bounds:35,798,11,16
Sweat_1
bounds:865,494,19,18
Sweat_2
bounds:870,596,20,18
Sweat_3
bounds:769,375,19,18
Sweat_4
bounds:1044,916,18,17
Tear_L_1
bounds:854,337,18,16
Tear_L_2
bounds:906,720,23,17
Tear_R_1
bounds:423,513,18,16
Tear_R_2
bounds:2,226,22,15
Wrinkle
bounds:107,419,20,7
