Taida.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:537,29,93,89
rotate:270
Arm_L_2
bounds:661,98,98,103
Arm_R_1
bounds:681,752,107,108
offsets:0,0,108,109
rotate:270
Arm_R_2
bounds:761,77,95,95
rotate:90
Arm_R_2_B
bounds:540,543,54,48
Ball_L
bounds:605,71,76,72
offsets:1,1,77,73
Ball_R
bounds:306,51,73,76
rotate:270
Body
bounds:228,306,175,211
offsets:11,5,199,224
rotate:90
Ear_L
bounds:299,101,149,116
offsets:7,5,161,127
rotate:180
Elbow_L
bounds:235,77,69,69
Elbow_R
bounds:956,724,62,62
Eye_Body_Angry_L
bounds:56,44,65,33
Eye_Body_Angry_R
bounds:490,32,58,32
Eye_Body_Blank_L
bounds:712,44,59,55
Eye_Body_Blank_R
bounds:2,270,60,55
Eye_Body_Close_L
bounds:634,831,82,28
Eye_Body_Close_R
bounds:414,635,67,29
Eye_Body_Idle_L
bounds:847,246,60,57
offsets:6,3,72,63
Eye_Body_Idle_R
bounds:383,41,60,56
offsets:6,4,72,63
Eye_Body_Sad_L
bounds:55,79,73,63
Eye_Body_Sad_R
bounds:953,788,71,67
rotate:90
Eye_Body_Siccors_L
bounds:638,32,72,58
offsets:1,0,73,58
Eye_Body_Siccors_R
bounds:443,36,73,58
Eye_Brow_Happy_L
bounds:434,366,54,36
Eye_Brow_Happy_R
bounds:683,658,52,30
Eye_Brow_Idle_L
bounds:143,485,52,29
Eye_Brow_Idle_R
bounds:293,593,42,33
Eye_Brow_Sad_L
bounds:173,376,55,30
Eye_Brow_Sad_R
bounds:178,241,48,32
Eye_High_Idle_L
bounds:934,843,17,16
Eye_High_Idle_R
bounds:840,841,16,18
Eye_Lashes_Idle_L_1
bounds:260,450,84,19
offsets:10,9,101,39
Eye_Lashes_Idle_L_2
bounds:879,407,55,20
offsets:8,8,70,36
Eye_Lashes_Idle_R_1
bounds:311,25,72,26
offsets:12,10,93,45
Eye_Lashes_Idle_R_2
bounds:767,371,53,18
offsets:4,6,63,29
Face_Color
bounds:735,572,287,220
offsets:19,21,357,272
rotate:90
Face_Dark
bounds:888,46,64,43
Face_Glow
bounds:876,91,100,87
Face_Line
bounds:735,304,287,185
offsets:19,21,357,272
rotate:180
Face_Shadow
bounds:422,398,276,140
offsets:0,0,277,140
rotate:180
Finger_R
bounds:2,572,51,54
Hair_B
bounds:2,567,344,292
Hair_F_1
bounds:974,451,48,105
Hair_F_2
bounds:904,180,118,139
offsets:0,0,118,140
Hair_F_3
bounds:827,467,116,105
rotate:180
Hair_F_4
bounds:933,544,89,158
offsets:0,0,89,167
Hair_Side_R
bounds:454,127,101,247
rotate:270
Hand_Good_L
bounds:698,361,67,72
offsets:1,0,68,72
rotate:90
Hand_Grab_L
bounds:819,31,67,68
Hand_Idle_L
bounds:588,212,72,70
Hand_Point_L
bounds:323,793,82,66
Hand_Pose_L
bounds:958,33,84,64
rotate:90
Hand_R_Back
bounds:196,30,59,57
Hat
bounds:337,597,400,262
offsets:8,14,420,288
rotate:180
Hat_B
bounds:158,469,383,164
offsets:0,0,383,172
Knee_L
bounds:2,143,127,115
offsets:2,9,131,131
Knee_R
bounds:117,116,130,115
offsets:1,8,133,133
rotate:180
Leg_L_1
bounds:403,194,137,186
offsets:8,0,157,190
rotate:270
Leg_L_1_Pocket
bounds:484,321,71,83
Leg_L_1_Strap
bounds:440,80,110,60
offsets:0,0,112,60
Leg_L_1_U
bounds:547,270,140,187
offsets:6,1,157,190
rotate:270
Leg_L_2
bounds:700,158,167,176
offsets:4,10,184,192
rotate:90
Leg_R_1
bounds:228,175,144,176
offsets:7,7,152,190
rotate:90
Leg_R_2
bounds:63,248,142,164
offsets:7,10,156,183
rotate:90
Mouth_3
bounds:955,503,17,43
Mouth_Angry
bounds:653,816,33,13
Mouth_Blank
bounds:710,637,22,19
Mouth_Close
bounds:598,849,32,10
Mouth_Eat
bounds:436,336,43,28
Mouth_Idle
bounds:2,108,44,34
Mouth_Mad
bounds:2,30,52,47
Mouth_Sad
bounds:257,45,49,30
Mouth_Smile
bounds:400,844,38,15
Mouth_Sulky
bounds:790,828,48,31
Palm_R
bounds:130,49,67,66
Pants
bounds:483,635,92,60
offsets:0,0,92,61
Phone
bounds:143,408,69,104
rotate:90
Phone_Flash
bounds:744,2,68,79
rotate:270
Phone_Light
bounds:2,387,179,139
rotate:90
Tear_L_1
bounds:2,835,25,24
Tear_R_1
bounds:909,441,23,24
Thumb_R
bounds:955,689,32,33
Weapon_1
bounds:543,377,323,364
rotate:90
Wrist_L
bounds:2,327,58,58
