Tig.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:388,197,82,69
Ball_R
bounds:60,70,69,62
offsets:2,1,71,64
rotate:180
Belt
bounds:59,227,181,111
rotate:180
Body
bounds:738,408,149,160
offsets:0,0,149,163
rotate:90
Calf_L
bounds:343,370,125,165
offsets:3,0,128,166
rotate:90
Calf_R
bounds:896,373,108,160
offsets:0,0,108,164
Collar_Back
bounds:561,996,53,19
offsets:0,10,53,29
Collar_L
bounds:889,25,58,57
offsets:0,0,59,57
Collar_R
bounds:109,186,55,46
rotate:90
E_Sweat_1
bounds:1003,482,19,57
E_Sweat_2
bounds:571,570,19,38
Ear_L
bounds:641,269,115,94
rotate:90
Ear_R
bounds:33,276,110,133
rotate:270
Elbow_L
bounds:861,105,61,62
Elbow_R
bounds:685,127,63,63
Eybrow_Idle_L
bounds:183,633,57,42
Eybrow_Idle_R
bounds:160,24,51,30
Eyebody_Angry_L
bounds:726,56,69,39
Eyebody_Angry_R
bounds:693,598,60,24
Eyebody_Close_L
bounds:357,38,58,35
Eyebody_Close_R
bounds:611,326,56,30
rotate:90
Eyebody_Happy_L
bounds:458,48,57,48
Eyebody_Happy_R
bounds:358,333,54,48
Eyebody_Idle_L
bounds:901,169,58,74
rotate:90
Eyebody_Idle_R
bounds:2,315,46,65
Eyebody_Red_L
bounds:2,929,58,74
Eyebody_Red_R
bounds:605,950,46,65
Eyebody_Sad_L
bounds:831,50,56,53
Eyebody_Sad_R
bounds:517,37,50,50
Eyebody_Sulky_L
bounds:392,75,64,51
Eyebody_Sulky_R
bounds:832,360,55,46
Eyebody_Surprise_L
bounds:662,73,52,62
rotate:90
Eyebody_Surprise_R
bounds:2,44,45,59
Eyebrow_Happy_L
bounds:969,30,53,33
Eyebrow_Happy_R
bounds:107,24,51,30
Eyebrow_Pride_L
bounds:634,38,61,33
Eyebrow_Pride_R
bounds:871,790,48,46
Eyebrow_Sad_L
bounds:325,8,47,28
Eyebrow_Sad_R
bounds:454,11,42,35
Eyecore_Idle_L
bounds:2,887,20,40
Eyecore_Idle_R
bounds:852,724,21,32
Eyecore_Red_L
bounds:324,351,25,41
offsets:0,0,25,42
Eyecore_Red_R
bounds:998,445,22,35
offsets:1,0,24,35
Eyehigh_Idle_L
bounds:333,1003,20,12
Eyehigh_Idle_R
bounds:435,1002,15,13
Eyeline_Idle_L_1
bounds:2,2,86,40
Eyeline_Idle_L_2
bounds:941,921,16,24
Eyeline_Idle_L_3
bounds:303,403,39,20
offsets:0,1,39,22
Eyeline_Idle_R_1
bounds:640,721,60,17
Eyeline_Idle_R_2
bounds:592,797,18,21
Eyeline_Idle_R_3
bounds:151,1002,20,13
Eyeline_Sad_L
bounds:498,16,66,19
Eyeline_Sad_R
bounds:771,977,49,38
Eyeline_Sulky_L
bounds:719,180,72,41
Eyeline_Sulky_R
bounds:787,700,66,16
Eyeline_Surprise_L
bounds:550,745,58,48
Eyeline_Surprise_R
bounds:797,26,38,56
Facecolor
bounds:610,739,276,212
offsets:176,578,722,1026
rotate:270
Facedark
bounds:130,56,64,45
Faceglow_Sad
bounds:936,229,86,80
Faceline
bounds:402,739,276,212
offsets:176,578,722,1026
rotate:270
Faceshadow
bounds:133,404,222,119
offsets:0,0,222,120
Finger_R_Idle_1
bounds:141,399,31,22
Finger_R_Idle_2
bounds:993,678,29,24
Finger_R_Idle_3
bounds:168,679,29,31
offsets:1,1,30,34
Finger_R_Idle_4
bounds:242,653,26,20
Forearm_L
bounds:941,918,80,97
offsets:0,0,81,97
Forearm_R_Back
bounds:158,946,69,56
rotate:90
Forearm_R_Front
bounds:482,564,93,87
rotate:180
Hair_1
bounds:208,34,69,67
offsets:0,0,69,68
Hair_2_1
bounds:700,716,170,120
offsets:1,0,171,121
rotate:180
Hair_2_1_Op
bounds:852,295,170,79
offsets:1,0,171,121
Hair_2_2
bounds:724,195,115,106
offsets:1,0,116,107
rotate:90
Hair_3
bounds:922,694,100,140
rotate:180
Hair_3_Op
bounds:553,203,100,77
offsets:0,0,100,140
Hair_4
bounds:750,96,64,108
offsets:0,0,64,120
rotate:90
Hair_5
bounds:508,384,89,228
offsets:0,0,89,250
rotate:90
Hair_6
bounds:271,253,95,234
offsets:0,0,95,241
rotate:270
Hair_Back_1_1
bounds:281,180,109,95
offsets:0,0,109,96
Hair_Back_1_2
bounds:410,452,124,240
rotate:90
Hair_Back_2_1
bounds:940,105,73,122
rotate:180
Hair_Back_2_2
bounds:2,172,111,112
rotate:270
Hair_Back_2_3
bounds:2,508,180,507
Hair_Back_2_4
bounds:357,497,47,52
rotate:90
Hair_Back_2_5
bounds:909,64,101,46
Hair_Back_Root
bounds:168,674,341,233
offsets:1,0,342,233
rotate:270
Hand_L_Down
bounds:653,192,64,75
Hand_L_Fist
bounds:595,73,59,65
rotate:90
Hand_L_Fist_1
bounds:516,146,56,76
rotate:90
Hand_L_Fist_2
bounds:649,458,59,74
rotate:270
Hand_L_Grab
bounds:519,89,55,75
offsets:0,2,55,77
rotate:90
Hand_L_Idle
bounds:230,179,63,85
offsets:0,1,63,86
rotate:90
Hand_L_Open
bounds:455,98,62,74
Hand_L_Paper
bounds:941,836,70,81
Hand_R_Down
bounds:181,103,62,74
Hand_R_Fist_1
bounds:362,960,55,75
rotate:270
Hand_R_Fist_2
bounds:332,86,58,73
Hand_R_Open
bounds:414,306,62,74
rotate:270
Hand_R_Palm_Idle
bounds:392,128,61,68
Hand_R_Paper
bounds:603,134,68,80
rotate:90
Jacket_L
bounds:162,315,91,163
rotate:90
Jacket_R
bounds:759,136,88,141
offsets:0,0,88,142
rotate:90
Knee_Color_L
bounds:241,68,61,51
Knee_L
bounds:726,312,103,104
rotate:90
Knee_R
bounds:506,281,103,102
Mouth_Angry
bounds:569,34,53,37
Mouth_Eat
bounds:272,12,51,27
Mouth_Happy
bounds:837,11,40,37
Mouth_Idle_1
bounds:304,41,51,43
Mouth_Idle_2
bounds:624,8,49,28
Mouth_Mad
bounds:696,15,51,42
rotate:180
Mouth_Pat_Skin1
bounds:976,311,46,22
Mouth_Pride
bounds:417,28,45,35
rotate:90
Mouth_Sad
bounds:897,272,36,22
Mouth_Sulky
bounds:152,508,29,33
Mouth_Three
bounds:2,491,21,26
Mouth_Touch_Skin1
bounds:2,608,60,29
offsets:0,0,60,30
rotate:90
Neck
bounds:748,13,41,41
offsets:1,1,42,42
Necklace_Body
bounds:49,33,35,56
rotate:90
Necklace_Line_L
bounds:833,545,54,48
offsets:0,2,55,52
rotate:90
Necklace_Line_R
bounds:62,959,11,33
Pelvis
bounds:823,838,177,116
rotate:90
Sword_1_Blade
bounds:160,197,114,118
offsets:0,50,233,186
Sword_1_Grip
bounds:465,171,97,108
Sword_1_Gurad
bounds:255,121,65,87
rotate:90
Sword_1_Sheath
bounds:178,511,247,197
Sword_1_Sheath_In
bounds:796,221,93,125
offsets:0,0,97,125
rotate:90
Sword_1_Sheath_Out
bounds:243,492,242,197
offsets:1,0,243,197
rotate:180
Sword_2
bounds:374,623,467,131
rotate:180
Tail
bounds:592,519,335,260
rotate:180
Tear_L_1
bounds:391,930,26,28
Tear_R_1
bounds:469,568,23,26
Thigh_L
bounds:882,524,140,163
offsets:0,2,140,165
Thigh_R
bounds:5,377,132,136
rotate:270
Thumb_L
bounds:129,974,31,41
offsets:0,0,33,41
Upperarm_L
bounds:2,101,80,87
rotate:90
Upperarm_R
bounds:108,128,82,87
rotate:90
