TigHero.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:798,26,64,84
offsets:0,0,64,85
rotate:90
Arm_L_1-2
bounds:307,223,75,86
Arm_L_2
bounds:819,684,79,99
Arm_L_Joint_2
bounds:1572,15,63,63
Arm_R_1
bounds:1360,344,97,106
Arm_R_2
bounds:998,664,101,70
Arm_R_Joint
bounds:884,21,57,57
Ball_L
bounds:1373,1144,70,65
Ball_R
bounds:1650,1148,50,61
Blush
bounds:1232,85,86,80
Body_1_Chest
bounds:1895,552,151,183
offsets:21,11,188,210
Body_1_Hip
bounds:1409,496,167,106
offsets:18,15,198,140
Body_2_Chest
bounds:1577,397,186,208
offsets:1,1,188,210
Body_2_Hip
bounds:873,308,196,138
offsets:1,1,198,140
Body_Ac_1
bounds:1498,667,89,45
Body_Ac_2
bounds:525,204,168,107
rotate:90
Cape_Armor_1
bounds:966,524,104,52
Cape_Armor_2
bounds:1032,98,107,139
Cape_B
bounds:1109,795,330,414
rotate:180
Cape_L_1
bounds:1441,590,309,450
rotate:270
Cape_L_2
bounds:2,286,310,451
rotate:90
Cape_R_1
bounds:1185,551,70,67
Cape_R_2
bounds:195,79,173,397
rotate:90
Ear_L
bounds:715,78,142,86
Ear_R
bounds:1481,28,89,86
EyeLash_L_1_Angry
bounds:405,75,96,52
EyeLash_L_1_Idle_1
bounds:2,6,106,48
EyeLash_L_1_Idle_2
bounds:2020,1180,22,29
EyeLash_L_1_Sad
bounds:1879,32,95,41
EyeLash_L_1_Sulky
bounds:861,273,92,33
EyeLash_L_1_Suprise
bounds:111,399,101,32
EyeLash_L_2_Angry
bounds:1891,1169,9,10
EyeLash_L_2_Idle
bounds:1345,1193,27,16
EyeLash_L_2_Sad
bounds:1825,1192,42,17
EyeLash_R_1_Angry
bounds:600,709,72,33
EyeLash_R_1_Idle_1
bounds:1825,795,66,24
EyeLash_R_1_Idle_2
bounds:1444,1166,21,21
offsets:1,0,22,21
EyeLash_R_1_Sad
bounds:398,164,61,36
EyeLash_R_1_Sulky
bounds:1493,303,63,30
EyeLash_R_1_Suprise
bounds:405,31,79,42
EyeLash_R_2_Angry
bounds:1118,1202,11,7
EyeLash_R_2_Idle
bounds:1142,1199,14,10
EyeLash_R_2_Idle-1
bounds:2028,1141,17,14
EyeLash_R_2_Sad
bounds:1392,1101,26,11
Eye_Color_L_Sad
bounds:753,28,48,43
rotate:90
Eye_L_Close
bounds:1660,762,80,33
Eye_L_Color_Angry
bounds:1894,198,44,48
rotate:90
Eye_L_Color_Idle
bounds:1976,14,59,64
rotate:90
Eye_L_Smile
bounds:786,526,76,30
Eye_L_Sulky
bounds:1601,352,55,43
Eye_L_Suprise
bounds:943,20,62,50
Eye_L_W
bounds:1439,674,57,48
Eye_R_Close
bounds:1636,870,63,31
Eye_R_Color_Angry
bounds:454,396,37,43
Eye_R_Color_Idle
bounds:145,251,45,53
Eye_R_Color_Sad
bounds:824,941,35,35
Eye_R_Smile
bounds:1934,997,59,30
rotate:90
Eye_R_Sulky
bounds:1617,607,44,34
Eye_R_Suprise
bounds:1616,214,52,48
rotate:90
Eye_R_W
bounds:117,517,54,48
Eyebrow_L_Angry
bounds:310,485,45,46
rotate:90
Eyebrow_L_Idle
bounds:1360,563,45,42
Eyebrow_L_Sad
bounds:195,127,74,22
Eyebrow_L_Sulky
bounds:1879,7,79,23
Eyebrow_L_Supirse
bounds:1222,784,56,20
Eyebrow_R_Angry
bounds:472,237,54,31
Eyebrow_R_Idle
bounds:1235,521,46,28
Eyebrow_R_Sad
bounds:1989,289,57,26
Eyebrow_R_Sulky
bounds:330,13,57,32
Eyebrow_R_Supirse
bounds:1149,235,44,39
Face_Shadow
bounds:1765,431,234,161
offsets:0,1,234,162
Hair_1
bounds:859,80,85,184
Hair_2
bounds:2,109,142,207
Hair_3
bounds:1406,122,125,130
Hair_4
bounds:1982,726,64,173
Hair_5
bounds:174,510,70,171
rotate:90
Hair_6
bounds:1656,141,79,254
Hair_6_1
bounds:1924,867,111,342
Hair_6_1_Acc
bounds:1880,573,44,56
Hair_6_2
bounds:1929,1058,51,82
Hair_7
bounds:679,115,48,71
Hair_B_1
bounds:1670,864,345,263
offsets:0,0,345,272
rotate:270
Hair_B_1v2
bounds:1410,864,345,263
offsets:0,0,345,272
rotate:90
Hair_B_2
bounds:2,306,163,351
rotate:270
Hair_B_3
bounds:1522,736,147,445
rotate:90
Hair_B_4v2
bounds:1120,599,196,495
rotate:270
Hair_B_5
bounds:517,517,217,483
rotate:90
Hair_B_6
bounds:1140,167,129,474
rotate:90
Hair_Back
bounds:824,735,362,474
Hand_L_1
bounds:1622,80,83,59
Hand_L_1-1
bounds:1344,713,81,93
rotate:90
Hand_L_2
bounds:1703,15,64,62
Hand_L_2-1
bounds:580,87,81,97
offsets:0,24,81,121
rotate:90
Hand_L_3
bounds:944,72,75,86
rotate:90
Hand_L_3-1
bounds:481,435,81,96
offsets:0,25,81,121
rotate:90
Hand_L_4
bounds:1940,75,70,86
rotate:90
Hand_L_4-1
bounds:358,475,81,121
rotate:90
Hand_L_5
bounds:503,72,75,71
Hand_L_5-1
bounds:1261,244,81,100
rotate:90
Hand_L_6
bounds:1195,249,58,64
rotate:90
Hand_L_6-1
bounds:1138,86,79,92
rotate:90
Hand_L_7
bounds:690,654,101,88
Hand_L_8
bounds:1245,22,67,61
Hand_L_8-1
bounds:1323,81,81,93
Hand_L_8_Thumb
bounds:1188,1174,25,35
Hand_L_Idle
bounds:1314,22,70,57
Hand_L_Idle-1
bounds:114,70,79,77
Hand_R_1-1
bounds:255,33,73,67
Hand_R_1_B
bounds:195,30,55,47
Hand_R_1_F
bounds:1386,2,50,49
Hand_R_2
bounds:1105,19,67,65
Hand_R_2-1
bounds:39,41,73,67
Hand_R_3
bounds:824,878,46,60
Hand_R_3-1
bounds:1032,30,71,68
Hand_R_4
bounds:824,797,61,71
Hand_R_4-1
bounds:679,24,72,67
Hand_R_5
bounds:114,19,62,49
Hand_R_5-1
bounds:330,47,73,67
Hand_R_6
bounds:580,19,66,69
rotate:90
Hand_R_6-1
bounds:1406,53,73,67
Hand_R_7
bounds:1637,16,64,62
Hand_R_7-1
bounds:2,220,73,67
rotate:90
Hand_R_8
bounds:486,22,69,48
Hand_R_8-1
bounds:1711,79,92,71
Hand_R_9
bounds:1174,23,69,60
Hand_R_9-1
bounds:1910,1142,73,67
Hand_R_9_Thumb
bounds:1390,1114,26,28
Hand_R_Idle_1-1
bounds:1805,25,72,66
Hand_R_Idle_1_B
bounds:1280,754,62,49
Hand_R_Idle_1_F
bounds:2,166,44,52
Hand_R_Idle_1_F_No_Bottom
bounds:955,254,44,52
Hand_R_Idle_1_F_No_Line
bounds:2002,502,44,52
Head_Color
bounds:253,556,263,222
offsets:14,12,285,250
rotate:180
Head_Line
bounds:2,565,265,229
offsets:13,11,285,250
Head_Shadow
bounds:502,610,186,132
Highlight_L_Angry
bounds:1477,1200,12,9
Highlight_L_Idle
bounds:1215,1200,13,9
Highlight_L_Sad
bounds:1629,1186,12,8
Highlight_R_Angry
bounds:982,1201,12,8
Highlight_R_Idle
bounds:824,1200,14,9
Highlight_R_Sad
bounds:1650,1201,11,8
Leg_L_1
bounds:594,170,151,208
Leg_L_2
bounds:163,151,139,162
Leg_L_Joint_2
bounds:1834,93,103,104
rotate:90
Leg_R_1
bounds:734,161,131,195
Leg_R_2_v2
bounds:1940,146,106,138
offsets:0,2,106,140
Leg_R_Joint_2
bounds:1523,85,97,98
Mouth_Angry_1
bounds:1483,463,44,32
Mouth_Angry_2
bounds:1924,958,32,16
Mouth_Angry_3
bounds:1093,1200,23,9
Mouth_Angry_4
bounds:205,772,47,22
Mouth_Angry_5
bounds:1928,979,34,16
Mouth_Eat
bounds:1440,1189,35,20
Mouth_Happy
bounds:1156,1116,37,28
Mouth_Idle_1
bounds:937,1202,14,7
Mouth_Idle_2
bounds:955,1196,25,13
Mouth_Smile_1
bounds:1158,1197,26,12
Mouth_Smile_2
bounds:1616,1196,32,13
Mouth_Suprise_1
bounds:1188,1158,19,14
Mouth_Suprise_2
bounds:678,624,45,28
Panty
bounds:1753,730,159,79
offsets:0,0,159,80
Pupil_L_Angry
bounds:2031,1120,11,19
Pupil_L_Idle
bounds:835,1105,20,34
Pupil_L_Sad
bounds:2028,1157,15,22
Pupil_R_Angry
bounds:1667,1130,13,17
Pupil_R_Idle
bounds:1165,1085,19,29
Pupil_R_Sad
bounds:1702,1189,15,20
Sword_1
bounds:478,744,465,344
offsets:1,1,467,346
rotate:90
Sword_1_Blade_v2
bounds:1738,152,308,239
offsets:1,0,318,240
Sword_1_Handle
bounds:274,130,232,223
Sword_2
bounds:1238,268,427,356
Sword_3
bounds:1727,304,134,121
offsets:325,279,459,400
rotate:90
Sword_3_Light
bounds:2,796,474,413
Sword_4
bounds:1001,272,459,400
Sword_Case_B
bounds:1722,221,324,256
Sword_Case_F
bounds:916,145,322,255
rotate:180
Tail_1-1_v2
bounds:455,270,416,182
Tail_1-2
bounds:1092,373,91,106
rotate:90
Tail_2_v2
bounds:603,448,538,74
Tear_L_1
bounds:1874,1181,26,28
Tear_R_1
bounds:824,992,23,26
