TigHeroSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:934,61,64,101
rotate:90
Arm_L_2
bounds:766,97,94,91
offsets:0,17,98,108
Arm_L_Joint_2
bounds:374,8,63,63
Arm_R_1
bounds:482,58,97,106
Arm_R_2
bounds:1867,980,84,76
Arm_R_Joint
bounds:249,2,57,57
Ball_L
bounds:446,1442,70,65
Ball_R
bounds:1996,1196,50,61
Blush
bounds:2,150,86,80
Body
bounds:1198,238,85,104
offsets:70,101,155,205
rotate:270
Body_1
bounds:1261,598,199,246
rotate:90
Body_Ac_1
bounds:1313,891,46,47
offsets:1,0,47,47
Body_Ac_2
bounds:582,9,29,104
Body_Ac_3
bounds:1996,1471,14,36
Body_Ac_4
bounds:1320,1236,13,36
Body_Ac_5
bounds:304,1445,29,34
offsets:0,2,29,36
Body_Ac_6
bounds:2,1248,32,31
Body_Ac_7
bounds:429,754,116,43
Cape_B_1
bounds:1738,182,52,308
offsets:0,4,52,312
rotate:90
Cape_B_2_1
bounds:52,125,124,338
offsets:0,0,124,342
rotate:90
Cape_B_2_2
bounds:151,54,43,326
offsets:0,0,43,331
rotate:90
Cape_B_3
bounds:937,1099,351,408
offsets:0,0,351,409
rotate:180
Cape_L_1
bounds:2,12,58,153
offsets:0,7,59,160
rotate:90
Cape_L_2
bounds:979,1308,51,199
Cape_L_3
bounds:1442,889,126,311
offsets:1,0,127,311
Cape_L_4
bounds:1387,190,116,341
rotate:270
Cape_L_5
bounds:1370,799,287,423
rotate:180
Cape_R_1
bounds:444,651,90,54
offsets:1,0,124,54
Cape_R_2
bounds:1960,34,138,86
rotate:270
Ear_L
bounds:525,618,142,86
Ear_R
bounds:1173,528,89,86
EyeLash_L_1_Angry
bounds:1742,67,96,52
EyeLash_L_1_Idle_1
bounds:595,444,106,48
rotate:90
EyeLash_L_1_Idle_2
bounds:1356,1341,22,30
EyeLash_L_1_Sad
bounds:1385,21,95,41
EyeLash_L_1_Sulky
bounds:377,904,92,33
EyeLash_L_1_Suprise
bounds:1482,21,101,32
EyeLash_L_2_Angry
bounds:2012,1497,9,10
EyeLash_L_2_Idle
bounds:250,1491,27,16
EyeLash_L_2_Sad
bounds:1954,1350,42,17
EyeLash_R_1_Angry
bounds:570,904,72,33
EyeLash_R_1_Idle_1
bounds:1972,1005,66,24
EyeLash_R_1_Idle_2
bounds:1256,1377,21,22
offsets:1,0,22,22
EyeLash_R_1_Sad
bounds:1664,581,61,36
EyeLash_R_1_Sulky
bounds:1211,1072,63,30
EyeLash_R_1_Suprise
bounds:1354,851,79,42
EyeLash_R_2_Angry
bounds:441,1500,11,7
EyeLash_R_2_Idle
bounds:497,1497,14,10
EyeLash_R_2_Idle-1
bounds:1885,1429,17,14
EyeLash_R_2_Sad
bounds:556,1420,26,11
Eye_Color_L_Sad
bounds:315,783,48,43
Eye_L_Close
bounds:167,20,80,33
Eye_L_Color_Angry
bounds:686,14,44,48
Eye_L_Color_Idle
bounds:308,6,59,64
rotate:90
Eye_L_Smile
bounds:813,19,76,30
Eye_L_Sulky
bounds:536,573,55,43
Eye_L_Suprise
bounds:1344,149,62,50
Eye_L_W
bounds:524,8,57,48
Eye_R_Close
bounds:2,500,62,31
Eye_R_Color_Angry
bounds:1380,1046,37,43
Eye_R_Color_Idle
bounds:1213,115,45,53
Eye_R_Color_Sad
bounds:1584,874,35,35
Eye_R_Smile
bounds:655,405,59,30
Eye_R_Sulky
bounds:2,1040,44,34
Eye_R_Suprise
bounds:525,1370,52,48
Eye_R_W
bounds:181,163,54,48
Eyebrow_L_Angry
bounds:1267,4,45,46
Eyebrow_L_Idle
bounds:1418,419,45,42
Eyebrow_L_Sad
bounds:836,1047,74,22
Eyebrow_L_Sulky
bounds:1110,1086,73,23
Eyebrow_L_Supirse
bounds:1222,1451,56,20
Eyebrow_R_Angry
bounds:731,740,54,31
Eyebrow_R_Idle
bounds:959,672,46,28
Eyebrow_R_Sad
bounds:1878,707,57,26
Eyebrow_R_Sulky
bounds:1843,1475,57,32
Eyebrow_R_Supirse
bounds:1104,222,44,39
Face_Shadow
bounds:1707,576,234,161
offsets:0,1,234,162
Hair_1
bounds:505,246,93,180
rotate:90
Hair_10
bounds:920,895,187,518
rotate:90
Hair_11
bounds:1408,141,72,185
rotate:90
Hair_12
bounds:1663,492,151,383
rotate:90
Hair_13
bounds:523,1071,462,436
Hair_2
bounds:237,171,130,152
Hair_3
bounds:544,203,61,156
rotate:90
Hair_4
bounds:908,197,107,196
rotate:90
Hair_5
bounds:1594,115,184,91
offsets:0,0,184,96
Hair_6
bounds:443,679,88,286
rotate:90
Hair_7
bounds:838,542,117,437
rotate:90
Hair_8
bounds:1266,1274,95,125
Hair_9
bounds:365,749,150,476
rotate:270
Hair_Ac_1
bounds:1966,812,80,78
rotate:180
Hair_Ac_2
bounds:1680,11,69,74
rotate:90
Hair_Ac_3
bounds:893,653,64,72
Hair_Ac_4_1
bounds:1416,1010,48,125
Hair_Ac_4_2
bounds:1273,1154,37,129
offsets:0,0,37,130
Hair_Ac_4_3
bounds:929,1147,38,179
Hair_Ac_5_1
bounds:34,84,45,231
offsets:1,0,46,231
rotate:90
Hair_Ac_5_2
bounds:941,170,51,304
rotate:90
Hair_B_1
bounds:1639,1162,345,262
offsets:0,0,345,272
rotate:270
Hand_L_8_2
bounds:2,694,71,61
rotate:90
Hand_L_8_2_B
bounds:1756,11,67,54
Hand_L_9
bounds:794,190,89,106
Hand_R_1_1_B
bounds:439,27,83,50
Hand_R_1_1_F
bounds:1902,1318,50,49
Head_Color
bounds:969,773,263,222
offsets:14,12,285,250
rotate:180
Head_Line
bounds:634,842,263,227
offsets:14,11,285,250
Highlight_L_Angry
bounds:1015,1498,12,9
Highlight_L_Idle
bounds:956,1498,13,9
Highlight_L_Sad
bounds:1606,1499,12,8
Highlight_R_Angry
bounds:1417,1499,12,8
Highlight_R_Idle
bounds:543,1498,14,9
Highlight_R_Sad
bounds:1795,1499,11,8
Hood_L
bounds:1653,1117,100,45
Hood_R
bounds:1340,1368,59,39
Leg_L_1
bounds:1260,463,151,206
offsets:0,2,151,208
rotate:270
Leg_L_2
bounds:1909,1024,137,162
Leg_L_Ac
bounds:1206,52,112,56
Leg_L_Joint_2
bounds:1711,810,103,104
Leg_L_Knee
bounds:1640,483,56,36
Leg_R_1
bounds:812,431,127,194
rotate:90
Leg_R_2
bounds:1900,1367,97,140
Leg_R_Joint_2
bounds:1771,218,97,98
Leg_R_Knee
bounds:386,140,51,36
Mouth_Angry_1
bounds:217,409,44,32
Mouth_Angry_2
bounds:1551,1491,32,16
Mouth_Angry_3
bounds:1315,1473,23,9
Mouth_Angry_4
bounds:1124,546,47,22
Mouth_Angry_5
bounds:405,1491,34,16
Mouth_Eat
bounds:1346,1487,35,20
Mouth_Happy
bounds:1932,812,37,28
Mouth_Idle_1
bounds:385,1500,14,7
Mouth_Idle_2
bounds:1808,1494,25,13
Mouth_Smile_1
bounds:1284,1464,26,12
Mouth_Smile_2
bounds:1383,1494,32,13
Mouth_Suprise_1
bounds:1585,1493,19,14
Mouth_Suprise_2
bounds:1468,477,45,28
Pupil_L_Angry
bounds:1032,1457,11,19
Pupil_L_Idle
bounds:501,1410,20,34
Pupil_L_Sad
bounds:974,1485,15,22
Pupil_R_Angry
bounds:2033,1378,13,17
Pupil_R_Idle
bounds:1031,1478,19,29
Pupil_R_Sad
bounds:1667,1487,15,20
S1_ Hand_R_3
bounds:1316,6,67,59
S1_ Hand_R_7_1_F
bounds:934,10,64,52
S1_Hair_7
bounds:556,334,259,131
S1_Hand_L_1
bounds:1840,46,70,78
S1_Hand_L_2
bounds:1943,648,82,85
S1_Hand_L_3
bounds:2,951,64,86
S1_Hand_L_4
bounds:893,882,75,106
S1_Hand_L_5
bounds:885,123,70,106
rotate:90
S1_Hand_L_6
bounds:1266,106,76,98
S1_Hand_L_7
bounds:1360,322,70,78
S1_Hand_L_7-1
bounds:1344,67,70,78
S1_Hand_L_8
bounds:1140,30,67,61
rotate:90
S1_Hand_L_8_Thumb
bounds:1900,1281,25,35
S1_Hand_R_2
bounds:880,816,82,64
S1_Hand_R_4
bounds:1130,99,81,71
S1_Hand_R_5_1
bounds:407,214,61,47
S1_Hand_R_5_2
bounds:1546,267,47,50
S1_Hand_R_6
bounds:851,51,81,70
S1_Hand_R_7
bounds:1037,7,64,62
S1_Hand_R_7_1_B
bounds:1203,8,62,49
S1_Hand_R_8
bounds:732,37,79,58
S1_Hand_R_8-1
bounds:1678,226,89,68
S1_Hand_R_9
bounds:1008,467,69,60
S1_Hand_R_9_Thumb
bounds:1876,1445,26,28
S1_Hand_R_Idle_1_F_No_Bottom
bounds:1804,447,44,43
S1_Hand_R_Idle_1_F_No_Line
bounds:1912,45,44,52
Sword_1_1
bounds:335,243,168,220
rotate:270
Sword_1_2
bounds:557,105,235,187
offsets:1,29,236,216
rotate:180
Sword_1_3
bounds:112,252,320,252
offsets:115,0,435,365
Sword_1_4
bounds:389,95,188,190
rotate:270
Sword_1_5
bounds:1220,864,39,35
offsets:1,0,40,35
Sword_1_Case_B
bounds:298,322,311,246
offsets:1,0,312,246
rotate:180
Sword_1_Case_F
bounds:1703,296,309,245
rotate:180
Sword_2
bounds:1263,1025,482,402
rotate:270
Sword_2_Ac_1
bounds:1509,698,44,41
Sword_2_Ac_2
bounds:843,808,32,34
Sword_2_Ac_3
bounds:258,584,26,120
rotate:90
Sword_2_Ac_4
bounds:1311,1205,7,67
Sword_3_Awake
bounds:1621,852,508,425
rotate:90
Sword_Ac
bounds:165,977,107,94
Sword_Ac_1
bounds:1644,969,44,41
Sword_Ac_2
bounds:513,1474,32,33
offsets:0,1,32,34
Sword_Ac_3
bounds:988,1085,26,120
rotate:90
Sword_Ac_4
bounds:970,1277,7,67
Sword_Blade
bounds:209,545,325,277
offsets:0,1,325,278
Sword_Light_Awake
bounds:2,939,630,568
Tail_1_1
bounds:2,350,91,106
rotate:90
Tail_1_2
bounds:936,700,416,182
rotate:180
Tail_2
bounds:1508,735,538,74
Tear_L_1
bounds:279,1479,26,28
Tear_R_1
bounds:542,1342,23,26
Wing_1_1
bounds:1816,821,180,230
rotate:90
Wing_1_2
bounds:612,39,107,157
rotate:270
Wing_1_3
bounds:1236,800,105,76
rotate:90
Wing_1_4
bounds:1472,291,225,297
rotate:90
Wing_1_5
bounds:13,232,207,193
rotate:90
Wing_1_6
bounds:1439,334,250,222
rotate:270
Wing_1_7
bounds:1051,203,213,171
rotate:180
Wing_1_8
bounds:993,68,145,123
rotate:180
Wing_2_1
bounds:2,824,374,403
rotate:180
Wing_2_2
bounds:1815,318,138,231
rotate:90
Wing_2_3
bounds:1252,1400,107,297
offsets:0,0,116,303
rotate:90
Wing_2_4
bounds:1779,121,60,169
rotate:90
Wing_2_5
bounds:133,1074,41,64
Wing_2_6
bounds:1501,55,66,154
rotate:90
Wing_2_7
bounds:1590,43,63,150
rotate:90
Wing_2_8
bounds:1321,756,41,96
rotate:90
Wing_2_F_1
bounds:999,246,177,386
rotate:270
Wing_2_F_10
bounds:2,441,75,324
offsets:10,0,85,324
rotate:90
Wing_2_F_11
bounds:926,631,67,291
rotate:90
Wing_2_F_12
bounds:2,612,70,361
rotate:90
Wing_2_F_13
bounds:2,505,93,483
rotate:90
Wing_2_F_14
bounds:1008,341,123,350
rotate:90
Wing_2_F_15
bounds:1078,402,145,338
rotate:270
Wing_2_F_2
bounds:474,844,93,201
rotate:90
Wing_2_F_3
bounds:267,104,37,186
rotate:90
Wing_2_F_4
bounds:1266,195,49,270
rotate:90
Wing_2_F_5
bounds:2,49,62,147
rotate:90
Wing_2_F_6
bounds:1998,1360,46,147
Wing_2_F_7
bounds:1557,816,34,142
offsets:0,0,34,151
rotate:90
Wing_2_F_8
bounds:1176,1473,34,168
rotate:90
Wing_2_F_9
bounds:1600,921,64,176
Wing_3_1
bounds:2,704,239,244
rotate:90
Wing_3_2
bounds:1467,507,230,239
rotate:90
Wing_3_3
bounds:610,432,180,231
rotate:270
Wing_3_4
bounds:1880,230,122,166
rotate:90
Wing_3_5
bounds:562,1213,77,124
Wing_3_F_1
bounds:885,270,123,180
rotate:90
Wing_3_F_2
bounds:1912,99,105,134
rotate:90
Wing_3_F_3
bounds:627,95,134,165
rotate:90
Wing_3_F_4
bounds:1423,64,92,184
rotate:90
Wing_3_F_5
bounds:92,168,189,204
rotate:90
Wing_3_F_6
bounds:1595,269,200,207
rotate:90
Wing_3_F_7
bounds:688,275,154,309
rotate:90
Wing_3_F_8
bounds:308,1268,252,239
Wing_3_F_9
bounds:602,563,249,350
rotate:90
