TigHeroSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1020,6,70,65
Ball_R
bounds:1430,408,50,61
Blush
bounds:303,59,86,80
Ear_L
bounds:1779,68,142,86
Ear_R
bounds:1769,24,89,86
EyeLash_L_1_Angry
bounds:861,48,96,52
EyeLash_L_1_Idle_1
bounds:2,243,106,48
EyeLash_L_1_Idle_2
bounds:311,925,22,29
EyeLash_L_1_Sad
bounds:2,43,95,41
EyeLash_L_1_Sulky
bounds:1647,22,92,33
EyeLash_L_1_Suprise
bounds:465,980,101,32
EyeLash_L_2_Angry
bounds:1932,1002,9,10
EyeLash_L_2_Idle
bounds:1392,996,27,16
EyeLash_L_2_Sad
bounds:419,850,42,17
EyeLash_R_1_Angry
bounds:163,16,72,33
EyeLash_R_1_Idle_1
bounds:157,300,66,24
EyeLash_R_1_Idle_2
bounds:1223,954,21,21
offsets:1,0,22,21
EyeLash_R_1_Sad
bounds:1743,247,61,36
EyeLash_R_1_Sulky
bounds:568,537,63,30
EyeLash_R_1_Suprise
bounds:1182,590,79,42
EyeLash_R_2_Angry
bounds:1989,1005,11,7
EyeLash_R_2_Idle
bounds:190,1002,14,10
EyeLash_R_2_Idle-1
bounds:206,998,17,14
EyeLash_R_2_Sad
bounds:385,1001,26,11
Eye_Color_L_Sad
bounds:1076,204,48,43
Eye_L_Close
bounds:746,17,80,33
Eye_L_Color_Angry
bounds:1697,865,44,48
Eye_L_Color_Idle
bounds:1987,172,59,64
Eye_L_Smile
bounds:568,982,76,30
Eye_L_Sulky
bounds:334,14,55,43
Eye_L_Suprise
bounds:270,7,62,50
Eye_L_W
bounds:1097,137,57,48
Eye_R_Close
bounds:1983,573,63,31
Eye_R_Color_Angry
bounds:1478,2,37,43
rotate:90
Eye_R_Color_Idle
bounds:1850,705,45,53
Eye_R_Color_Sad
bounds:536,574,35,35
Eye_R_Smile
bounds:1091,21,59,30
Eye_R_Sulky
bounds:665,3,44,34
Eye_R_Suprise
bounds:255,964,52,48
Eye_R_W
bounds:2,455,54,48
Eyebrow_L_Angry
bounds:1569,912,45,46
Eyebrow_L_Idle
bounds:1847,661,45,42
Eyebrow_L_Sad
bounds:2,19,74,22
Eyebrow_L_Sulky
bounds:828,23,79,23
Eyebrow_L_Supirse
bounds:1586,551,56,20
Eyebrow_R_Angry
bounds:1550,11,54,31
Eyebrow_R_Idle
bounds:1045,174,46,28
Eyebrow_R_Sad
bounds:1430,311,57,26
Eyebrow_R_Sulky
bounds:815,242,57,32
Eyebrow_R_Supirse
bounds:909,7,44,39
Face_Shadow
bounds:534,376,234,161
offsets:0,1,234,162
Hand_L_9
bounds:1267,112,89,106
rotate:90
Hand_L_9-1
bounds:1159,99,89,106
rotate:90
Hand_R_1_1_B
bounds:440,380,83,50
Hand_R_1_1_F
bounds:1618,428,50,49
Head_Color
bounds:1586,547,263,222
offsets:14,12,285,250
Head_Line
bounds:1743,747,265,229
offsets:13,11,285,250
rotate:270
Head_Shadow
bounds:1181,246,186,132
Highlight_L_Angry
bounds:1271,1003,12,9
Highlight_L_Idle
bounds:928,1003,13,9
Highlight_L_Sad
bounds:1907,1004,12,8
Highlight_R_Angry
bounds:1517,1004,12,8
Highlight_R_Idle
bounds:710,1003,14,9
Highlight_R_Sad
bounds:1943,1004,11,8
Mouth_Angry_1
bounds:1648,177,44,32
Mouth_Angry_2
bounds:916,808,32,16
Mouth_Angry_3
bounds:309,1003,23,9
Mouth_Angry_4
bounds:1724,990,47,22
Mouth_Angry_5
bounds:422,996,34,16
Mouth_Eat
bounds:646,992,35,20
Mouth_Happy
bounds:1939,571,37,28
Mouth_Idle_1
bounds:1285,1005,14,7
Mouth_Idle_2
bounds:683,999,25,13
Mouth_Smile_1
bounds:1449,959,26,12
Mouth_Smile_2
bounds:277,949,32,13
Mouth_Suprise_1
bounds:1535,884,19,14
Mouth_Suprise_2
bounds:2,168,45,28
Pupil_L_Angry
bounds:2032,965,11,19
Pupil_L_Idle
bounds:1184,874,20,34
Pupil_L_Sad
bounds:1254,990,15,22
Pupil_R_Angry
bounds:2006,995,13,17
Pupil_R_Idle
bounds:1620,932,19,29
Pupil_R_Sad
bounds:1552,900,15,20
S1_ Hand_R_3
bounds:457,26,67,59
S1_ Hand_R_7_1_F
bounds:1270,14,64,52
S1_ Sword_Case_F
bounds:1375,155,397,323
S1_Arm_L_1
bounds:1161,910,64,102
S1_Arm_L_1-2_Line
bounds:1210,370,64,102
rotate:90
S1_Arm_L_1-2_color
bounds:1801,227,64,102
S1_Arm_L_2
bounds:1963,75,83,93
S1_Arm_L_Joint_2
bounds:600,26,63,63
S1_Arm_R_1
bounds:1840,547,97,106
S1_Arm_R_1_Line
bounds:99,573,97,106
S1_Arm_R_2
bounds:1478,41,83,71
S1_Arm_R_Joint
bounds:959,6,57,57
S1_Body_1_Chest
bounds:804,219,173,193
offsets:1,3,188,210
S1_Body_2_Chest
bounds:1288,302,161,195
offsets:13,1,188,210
S1_Body_Ac
bounds:928,830,182,67
offsets:0,0,190,67
rotate:90
S1_Body_Collar_L
bounds:1888,34,127,71
rotate:180
S1_Body_Collar_L_Ac
bounds:977,224,38,77
S1_Body_Collar_R
bounds:933,972,32,40
S1_Body_Skirt_1
bounds:1003,633,147,42
offsets:54,105,260,147
S1_Body_Skirt_2
bounds:311,867,115,145
offsets:0,0,260,147
S1_Body_Skirt_3
bounds:763,314,60,146
offsets:53,0,260,147
S1_Body_Skirt_4
bounds:156,122,86,146
offsets:50,0,260,147
rotate:90
S1_Body_Skirt_5
bounds:1504,560,94,143
offsets:104,2,260,147
rotate:180
S1_Body_Skirt_6
bounds:177,370,121,143
offsets:139,3,260,147
rotate:90
S1_Cape_B_1
bounds:1944,132,97,315
S1_Cape_B_2
bounds:440,245,133,373
rotate:90
S1_Cape_B_3
bounds:503,159,122,342
rotate:90
S1_Cape_B_4
bounds:883,637,378,375
rotate:180
S1_Cape_B_5
bounds:1118,186,122,349
offsets:0,0,378,375
rotate:90
S1_Cape_L
bounds:1466,764,101,248
S1_Cape_R
bounds:1251,64,109,258
rotate:90
S1_Hair_1
bounds:1477,331,138,144
S1_Hair_2
bounds:1533,110,66,159
rotate:90
S1_Hair_3
bounds:1966,808,64,204
S1_Hair_4
bounds:1799,139,144,241
S1_Hair_5
bounds:643,500,137,538
rotate:90
S1_Hair_6
bounds:2,432,156,506
rotate:270
S1_Hair_7
bounds:179,299,259,131
S1_Hair_B_1
bounds:1202,680,332,264
offsets:0,0,332,272
rotate:90
S1_Hair_B_2
bounds:403,569,528,443
S1_Hair_B_3
bounds:666,111,141,228
rotate:270
S1_Hair_B_Ac_1
bounds:840,103,91,115
offsets:0,28,91,143
S1_Hair_B_Ac_2
bounds:2,208,109,301
rotate:90
S1_Hair_B_Ac_3
bounds:2,156,83,227
rotate:90
S1_Hair_B_Ac_3-1
bounds:933,64,82,131
offsets:0,96,83,227
rotate:90
S1_Hand_L_1
bounds:666,39,70,78
rotate:90
S1_Hand_L_2
bounds:1682,57,82,85
rotate:90
S1_Hand_L_3
bounds:102,58,64,86
rotate:90
S1_Hand_L_4
bounds:558,91,75,106
rotate:90
S1_Hand_L_5
bounds:423,87,70,106
rotate:90
S1_Hand_L_6
bounds:2,86,76,98
rotate:90
S1_Hand_L_7
bounds:781,52,70,78
rotate:90
S1_Hand_L_7-1
bounds:190,51,70,78
rotate:90
S1_Hand_L_8
bounds:531,28,67,61
S1_Hand_L_8_Thumb
bounds:1227,977,25,35
S1_Hand_R_2
bounds:1563,44,82,64
S1_Hand_R_4
bounds:1670,781,81,71
rotate:90
S1_Hand_R_5_1
bounds:888,590,61,47
S1_Hand_R_5_2
bounds:2,403,47,50
S1_Hand_R_6
bounds:1087,53,81,70
rotate:90
S1_Hand_R_7
bounds:391,23,64,62
S1_Hand_R_7_1_B
bounds:99,7,62,49
S1_Hand_R_8
bounds:1159,39,79,58
S1_Hand_R_8-1
bounds:1263,611,89,68
S1_Hand_R_9
bounds:1407,38,69,60
S1_Hand_R_9_Thumb
bounds:1961,811,26,28
S1_Hand_R_Idle_1_F_No_Bottom
bounds:2,740,44,43
S1_Hand_R_Idle_1_F_No_Line
bounds:2,349,44,52
S1_Hat
bounds:434,227,241,132
S1_Hat_Ac
bounds:433,171,89,71
offsets:146,57,241,132
rotate:90
S1_Head_Ac_1
bounds:951,605,69,62
S1_Head_Ac_1-1
bounds:1336,24,69,62
S1_Head_Ac_2
bounds:1860,7,46,72
rotate:90
S1_Leg_L_1
bounds:1895,601,151,206
offsets:0,2,151,208
S1_Leg_L_2
bounds:311,136,137,162
S1_Leg_L_Joint_2
bounds:1694,141,103,104
S1_Leg_R_1_
bounds:50,312,127,194
S1_Leg_R_2
bounds:2,594,97,140
S1_Leg_R_Joint_2
bounds:972,303,97,98
S1_Sword
bounds:1561,172,485,398
rotate:180
S1_Sword_2
bounds:930,122,477,411
rotate:90
S1_Sword_Case_B
bounds:1463,156,399,323
S3_E_Glow_1
bounds:501,187,39,55
rotate:90
S3_E_Glow_2
bounds:770,459,39,55
rotate:90
S3_E_Glow_3
bounds:1539,973,39,55
rotate:90
S3_E_Glow_4
bounds:1425,973,39,55
rotate:90
S3_E_Glow_5
bounds:305,242,39,55
S3_E_Glow_6
bounds:1081,348,39,55
S3_E_Glow_7
bounds:1909,365,39,55
S3_E_Glow_8
bounds:321,384,39,55
S3_E_Glow_9
bounds:1463,553,39,55
Sword_2_Awake_Blade
bounds:1312,495,517,451
offsets:16,33,533,484
rotate:270
Sword_2_Awake_Light
bounds:2,528,533,484
Tail_1-1_v2
bounds:821,403,416,182
rotate:180
Tail_1-2
bounds:1116,212,91,106
Tail_2_v2
bounds:1395,476,538,74
rotate:180
Tear_L_1
bounds:226,984,26,28
Tear_R_1
bounds:2021,986,23,26
