TigSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:1697,77,82,69
Ball_R
bounds:1355,358,69,62
offsets:2,1,71,64
rotate:90
E_Sweat_1
bounds:1700,257,19,57
E_Sweat_2
bounds:1821,398,19,38
Ear_L
bounds:1940,452,115,94
rotate:270
Ear_R
bounds:270,137,110,133
Eybrow_Idle_L
bounds:361,23,57,42
rotate:90
Eybrow_Idle_R
bounds:169,7,51,30
Eyebody_Angry_L
bounds:1241,194,69,39
Eyebody_Angry_R
bounds:862,11,60,24
Eyebody_Close_L
bounds:1310,532,58,35
Eyebody_Close_R
bounds:654,125,56,30
Eyebody_Happy_L
bounds:2,13,57,48
Eyebody_Happy_R
bounds:61,12,54,48
Eyebody_Idle_L
bounds:2,63,58,74
rotate:90
Eyebody_Idle_R
bounds:637,6,46,65
rotate:270
Eyebody_Red_L
bounds:1580,66,58,74
rotate:90
Eyebody_Red_R
bounds:854,215,46,65
rotate:90
Eyebody_Sad_L
bounds:804,9,56,53
Eyebody_Sad_R
bounds:1171,6,50,50
Eyebody_Sulky_L
bounds:738,33,64,51
Eyebody_Sulky_R
bounds:930,13,55,46
Eyebody_Surprise_L
bounds:294,26,52,62
rotate:90
Eyebody_Surprise_R
bounds:1730,508,45,59
Eyebrow_Happy_L
bounds:225,9,53,33
Eyebrow_Happy_R
bounds:1086,287,51,30
Eyebrow_Pride_L
bounds:405,13,61,33
Eyebrow_Pride_R
bounds:1317,12,48,46
Eyebrow_Sad_L
bounds:1580,406,47,28
Eyebrow_Sad_R
bounds:513,293,42,35
rotate:90
Eyecore_Idle_L
bounds:1569,271,20,40
Eyecore_Idle_R
bounds:1777,535,21,32
Eyecore_Red_L
bounds:2021,463,25,41
offsets:0,0,25,42
Eyecore_Red_R
bounds:271,269,22,35
offsets:1,0,24,35
Eyehigh_Idle_L
bounds:247,555,20,12
Eyehigh_Idle_R
bounds:547,554,15,13
Eyeline_Idle_L_1
bounds:704,3,86,40
Eyeline_Idle_L_2
bounds:1847,543,16,24
Eyeline_Idle_L_3
bounds:1516,547,39,20
offsets:0,1,39,22
Eyeline_Idle_R_1
bounds:2,550,60,17
Eyeline_Idle_R_2
bounds:1923,546,18,21
Eyeline_Idle_R_3
bounds:726,554,20,13
Eyeline_Sad_L
bounds:758,548,66,19
Eyeline_Sad_R
bounds:1464,414,49,38
Eyeline_Sulky_L
bounds:1773,329,72,41
rotate:90
Eyeline_Sulky_R
bounds:1980,13,66,16
Eyeline_Surprise_L
bounds:1312,182,58,48
rotate:180
Eyeline_Surprise_R
bounds:1419,329,38,56
Facecolor
bounds:819,355,276,212
offsets:176,578,722,1026
Facedark
bounds:1630,390,64,45
Faceglow_Sad
bounds:2,123,86,80
Faceline
bounds:556,355,276,212
offsets:176,578,722,1026
Faceshadow
bounds:289,245,222,119
offsets:0,0,222,120
Finger_R_Idle_1
bounds:816,393,31,22
Finger_R_Idle_2
bounds:2,368,29,24
Finger_R_Idle_3
bounds:264,119,29,31
offsets:1,1,30,34
Finger_R_Idle_4
bounds:1025,547,26,20
Hair_1
bounds:552,305,69,67
offsets:0,0,69,68
rotate:270
Hair_2_1
bounds:91,119,170,120
offsets:1,0,171,121
Hair_2_1_Op
bounds:1390,129,170,79
offsets:1,0,171,121
Hair_2_2
bounds:155,99,115,106
offsets:1,0,116,107
Hair_4
bounds:1938,30,64,108
offsets:0,0,64,120
rotate:90
Hair_5
bounds:1232,232,89,228
offsets:0,0,89,250
rotate:90
Hair_6
bounds:855,121,95,234
offsets:0,0,95,241
rotate:90
Hair_Back_1_1
bounds:576,89,109,95
offsets:0,0,109,96
rotate:180
Hair_Back_1_2
bounds:1801,272,124,240
rotate:270
Hair_Back_Root
bounds:2,334,341,233
offsets:1,0,342,233
Hand_L_Down
bounds:738,86,64,75
Hand_L_Fist
bounds:869,37,59,65
rotate:180
Hand_L_Fist_1
bounds:78,62,56,76
rotate:90
Hand_L_Fist_2
bounds:1841,40,59,74
rotate:90
Hand_L_Grab
bounds:560,34,55,75
offsets:0,2,55,77
rotate:90
Hand_L_Idle
bounds:804,64,63,85
offsets:0,1,63,86
Hand_L_Open
bounds:1098,34,62,74
rotate:90
Hand_L_Paper
bounds:1508,83,70,81
Hand_R_Down
bounds:484,47,62,74
rotate:90
Hand_R_Finger
bounds:1058,506,64,61
offsets:0,8,66,75
rotate:180
Hand_R_Fist_1
bounds:1991,386,55,75
Hand_R_Fist_2
bounds:1464,33,58,73
Hand_R_Open
bounds:674,48,62,74
Hand_R_Palm
bounds:314,507,60,52
rotate:90
Hand_R_Palm_Idle
bounds:405,48,61,68
rotate:90
Hand_R_Paper
bounds:923,207,68,80
Mouth_Angry
bounds:468,8,53,37
Mouth_Eat
bounds:1095,5,51,27
Mouth_Happy
bounds:1781,2,40,37
Mouth_Idle_1
bounds:987,10,51,43
Mouth_Idle_2
bounds:1040,4,49,28
Mouth_Mad
bounds:117,2,51,42
rotate:180
Mouth_Pat_Skin1
bounds:1482,211,46,22
Mouth_Pride
bounds:949,289,45,35
rotate:90
Mouth_Sad
bounds:271,545,36,22
Mouth_Sulky
bounds:1026,116,29,33
Mouth_Three
bounds:304,345,21,26
Mouth_Touch_Skin1
bounds:1245,538,60,29
offsets:0,0,60,30
Skin1_Blade_1
bounds:1241,109,265,182
rotate:180
Skin1_Body
bounds:1841,374,149,193
rotate:180
Skin1_Body_1
bounds:99,239,188,97
Skin1_Body_2_1
bounds:367,141,136,104
offsets:11,0,147,115
Skin1_Body_2_2
bounds:844,60,143,113
offsets:0,2,147,115
rotate:180
Skin1_Calf_L
bounds:1716,206,125,165
offsets:3,0,128,166
rotate:90
Skin1_Calf_R
bounds:986,196,108,160
offsets:0,0,108,164
Skin1_Calf_R_F
bounds:2,205,108,160
offsets:0,0,108,164
Skin1_Elbow_L
bounds:1367,29,60,61
rotate:90
Skin1_Elbow_R
bounds:228,44,64,64
Skin1_Fore_Arm_L_Sleeve
bounds:1055,98,79,117
offsets:0,0,81,117
rotate:90
Skin1_Fore_Arm_L_Sleeve_B
bounds:382,110,79,132
offsets:0,0,81,132
rotate:90
Skin1_Fore_Arm_R
bounds:494,89,88,94
rotate:90
Skin1_Fore_Arm_R_2
bounds:1587,17,47,47
Skin1_Fore_Arm_R_3
bounds:156,39,67,60
Skin1_Fore_Arm_R_Seeve_B
bounds:1698,138,85,150
rotate:90
Skin1_Fore_Arm_R_Sleeve
bounds:1138,120,68,153
offsets:18,0,86,169
rotate:90
Skin1_Guard_1
bounds:1286,59,72,81
offsets:0,0,73,81
rotate:90
Skin1_Guard_2
bounds:1174,58,64,87
offsets:0,1,64,89
rotate:90
Skin1_Hair_11
bounds:1909,110,84,114
rotate:90
Skin1_Hair_3
bounds:1890,183,100,140
rotate:90
Skin1_Hair_Back
bounds:1355,435,132,406
rotate:270
Skin1_Hair_Ribbon_1
bounds:1559,502,65,169
rotate:90
Skin1_Hair_Ribbon_2
bounds:1356,81,67,127
rotate:90
Skin1_Handle_1
bounds:931,55,98,108
rotate:270
Skin1_Handle_2
bounds:1885,70,122,76
Skin1_Hip
bounds:616,261,177,97
offsets:0,67,191,164
Skin1_Knee_Blush_L
bounds:1524,13,61,51
Skin1_Knee_Blush_R
bounds:1041,34,62,52
rotate:90
Skin1_Knee_L
bounds:1594,202,103,104
Skin1_Knee_R
bounds:633,157,103,102
Skin1_Knee_R_F
bounds:749,163,103,102
Skin1_Line
bounds:1693,30,170,79
rotate:180
Skin1_Scabbard_1
bounds:1385,190,285,207
rotate:90
Skin1_Scabbard_2
bounds:1073,294,340,106
rotate:180
Skin1_Scabbard_B_1
bounds:1638,7,60,76
rotate:90
Skin1_Shoes_Band_L
bounds:1420,4,81,36
rotate:90
Skin1_Shoes_Band_R
bounds:523,2,84,39
Skin1_Shoes_L
bounds:1580,126,116,62
Skin1_Shoes_R
bounds:294,80,109,61
Skin1_Skirt_1
bounds:1090,361,206,265
offsets:0,0,206,317
rotate:270
Skin1_Skirt_2
bounds:1823,7,48,113
rotate:270
Skin1_Skirt_2_B
bounds:327,336,257,231
rotate:180
Skin1_Thigh_L
bounds:786,255,140,165
rotate:90
Skin1_Thigh_R
bounds:1103,179,115,136
rotate:270
Skin1_Thigh_R_F
bounds:495,182,115,136
rotate:270
Skin1_Up_Arm
bounds:1233,8,77,81
rotate:270
Skin1_Up_Arm_R
bounds:1791,96,110,118
rotate:90
Tail
bounds:1510,307,335,260
rotate:180
Tear_L_1
bounds:1702,414,26,28
Tear_R_1
bounds:406,324,23,26
Thumb_L
bounds:2015,245,31,41
offsets:0,0,33,41
