TigSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:953,489,82,69
rotate:90
Ball_R
bounds:2,83,69,62
offsets:2,1,71,64
E_Sweat_1
bounds:2,24,19,57
E_Sweat_2
bounds:557,281,19,38
Ear_L
bounds:730,514,115,94
rotate:90
Ear_R
bounds:201,284,110,133
rotate:270
Eybrow_Idle_L
bounds:332,29,57,42
Eybrow_Idle_R
bounds:391,21,51,30
Eyebody_Angry_L
bounds:495,59,69,39
Eyebody_Angry_R
bounds:343,629,60,24
Eyebody_Close_L
bounds:135,614,58,35
Eyebody_Close_R
bounds:824,927,56,30
Eyebody_Happy_L
bounds:643,61,57,48
Eyebody_Happy_R
bounds:566,34,54,48
Eyebody_Idle_L
bounds:140,474,58,74
rotate:90
Eyebody_Idle_R
bounds:847,24,46,65
rotate:90
Eyebody_Red_L
bounds:2,682,58,74
Eyebody_Red_R
bounds:2,615,46,65
Eyebody_Sad_L
bounds:966,66,56,53
Eyebody_Sad_R
bounds:280,33,50,50
Eyebody_Sulky_L
bounds:720,86,64,51
Eyebody_Sulky_R
bounds:761,700,55,46
Eyebody_Surprise_L
bounds:589,84,52,62
Eyebody_Surprise_R
bounds:702,39,45,59
rotate:90
Eyebrow_Happy_L
bounds:93,29,53,33
Eyebrow_Happy_R
bounds:763,28,51,30
Eyebrow_Pride_L
bounds:461,608,61,33
Eyebrow_Pride_R
bounds:688,321,48,46
Eyebrow_Sad_L
bounds:713,9,47,28
Eyebrow_Sad_R
bounds:669,2,42,35
Eyecore_Idle_L
bounds:2,515,20,40
Eyecore_Idle_R
bounds:293,730,21,32
Eyecore_Red_L
bounds:185,310,25,41
offsets:0,0,25,42
Eyecore_Red_R
bounds:912,278,22,35
offsets:1,0,24,35
Eyehigh_Idle_L
bounds:296,924,20,12
Eyehigh_Idle_R
bounds:847,912,15,13
Eyeline_Idle_L_1
bounds:914,9,86,40
Eyeline_Idle_L_2
bounds:2,916,16,24
Eyeline_Idle_L_3
bounds:774,937,39,20
offsets:0,1,39,22
Eyeline_Idle_R_1
bounds:2,940,60,17
Eyeline_Idle_R_2
bounds:882,936,18,21
Eyeline_Idle_R_3
bounds:233,944,20,13
Eyeline_Sad_L
bounds:264,938,66,19
Eyeline_Sad_R
bounds:73,243,49,38
Eyeline_Sulky_L
bounds:58,630,72,41
Eyeline_Sulky_R
bounds:515,514,66,16
Eyeline_Surprise_L
bounds:759,640,58,48
rotate:90
Eyeline_Surprise_R
bounds:2,557,38,56
Facecolor
bounds:595,745,276,212
offsets:176,578,722,1026
Facedark
bounds:262,398,64,45
Faceglow_Sad
bounds:936,242,86,80
Faceline
bounds:331,745,276,212
offsets:176,578,722,1026
Faceshadow
bounds:398,425,222,119
offsets:0,0,222,120
Finger_R_Idle_1
bounds:408,337,31,22
Finger_R_Idle_2
bounds:2,758,29,24
Finger_R_Idle_3
bounds:610,498,29,31
offsets:1,1,30,34
Finger_R_Idle_4
bounds:828,525,26,20
Hair_1
bounds:937,29,69,67
offsets:0,0,69,68
Hair_2_1
bounds:576,273,170,120
offsets:1,0,171,121
rotate:270
Hair_2_1_Op
bounds:843,301,170,79
offsets:1,0,171,121
Hair_2_2
bounds:833,203,115,106
offsets:1,0,116,107
rotate:90
Hair_3
bounds:328,345,100,140
rotate:90
Hair_3_Op
bounds:298,205,100,77
offsets:0,0,100,140
Hair_4
bounds:914,120,64,108
offsets:0,0,64,120
rotate:90
Hair_5
bounds:65,651,89,228
offsets:0,0,89,250
rotate:90
Hair_6
bounds:322,260,95,234
offsets:0,0,95,241
rotate:270
Hair_Back_1_1
bounds:642,203,109,95
offsets:0,0,109,96
rotate:90
Hair_Back_1_2
bounds:796,546,124,240
Hair_Back_Root
bounds:2,724,341,233
offsets:1,0,342,233
Hand_L_Down
bounds:400,200,64,75
Hand_L_Fist
bounds:319,73,59,65
Hand_L_Fist_1
bounds:107,296,56,76
rotate:90
Hand_L_Fist_2
bounds:384,139,59,74
rotate:90
Hand_L_Grab
bounds:643,111,55,75
offsets:0,2,55,77
rotate:90
Hand_L_Idle
bounds:98,179,63,85
offsets:0,1,63,86
rotate:90
Hand_L_Open
bounds:78,115,62,74
rotate:90
Hand_L_Paper
bounds:738,198,70,81
Hand_R_Down
bounds:2,147,62,74
rotate:90
Hand_R_Fist_1
bounds:418,90,55,75
rotate:90
Hand_R_Fist_2
bounds:799,111,58,73
rotate:90
Hand_R_Open
bounds:243,154,62,74
rotate:90
Hand_R_Palm_Idle
bounds:940,172,61,68
Hand_R_Paper
bounds:173,158,68,80
Knee_Color_L
bounds:874,72,61,51
Knee_L
bounds:470,321,103,104
rotate:90
Knee_R
bounds:738,281,103,102
Mouth_Angry
bounds:731,476,53,37
Mouth_Eat
bounds:405,619,51,27
Mouth_Happy
bounds:816,2,40,37
Mouth_Idle_1
bounds:222,28,51,43
Mouth_Idle_2
bounds:561,4,49,28
Mouth_Mad
bounds:466,18,51,42
rotate:180
Mouth_Pat_Skin1
bounds:905,597,46,22
Mouth_Pride
bounds:622,24,45,35
Mouth_Sad
bounds:204,627,36,22
Mouth_Sulky
bounds:827,387,29,33
Mouth_Three
bounds:665,340,21,26
Mouth_Touch_Skin1
bounds:532,928,60,29
offsets:0,0,60,30
Neck
bounds:518,16,41,41
offsets:1,1,42,42
S2_ Bag_L_F_Ac_1
bounds:466,166,56,105
S2_Arm_L_1
bounds:2,193,88,99
rotate:90
S2_Arm_L_2
bounds:534,139,65,85
rotate:270
S2_Arm_R_1
bounds:522,195,97,108
offsets:3,0,100,117
rotate:90
S2_Arm_R_2
bounds:810,150,89,92
offsets:2,6,97,104
rotate:90
S2_Babo_1
bounds:198,73,78,119
rotate:270
S2_Babo_2
bounds:83,64,110,47
S2_Babo_3
bounds:380,53,76,104
rotate:90
S2_Bag_L_B_Ac
bounds:540,576,189,218
offsets:5,20,194,256
rotate:270
S2_Bag_L_F_Ac_2
bounds:460,100,82,127
rotate:270
S2_Bag_R_Ac
bounds:119,240,52,201
rotate:270
S2_Baseball bat_Ac_1
bounds:738,385,284,250
rotate:180
S2_Baseball bat_Ac_2
bounds:313,513,416,112
S2_Bat_Cover_Ac
bounds:597,763,35,45
S2_Blet_Ac
bounds:129,92,162,60
S2_Calf_L
bounds:360,643,124,165
offsets:1,0,125,165
rotate:90
S2_Calf_R
bounds:858,374,108,164
offsets:13,0,121,164
rotate:270
S2_Hair Burn
bounds:119,353,114,137
rotate:270
S2_Hip
bounds:217,444,180,102
offsets:0,62,191,164
S2_Joint_L
bounds:171,22,49,49
S2_Joint_R
bounds:319,140,63,63
S2_Knee_R
bounds:2,283,103,102
S2_Neck Collar_L
bounds:920,481,37,36
S2_Neck Collar_R
bounds:636,500,26,27
S2_Shirt
bounds:904,621,133,118
rotate:270
S2_Shoulder_R
bounds:720,139,71,77
rotate:90
S2_Skirt
bounds:872,762,195,135
rotate:90
S2_Thigh_L
bounds:2,387,136,165
S2_Thigh_R
bounds:622,367,114,136
rotate:180
S2_Tie
bounds:617,161,66,124
rotate:270
S2_blush_L
bounds:786,60,59,49
offsets:1,1,61,51
S2_blush_R
bounds:38,34,53,47
Tail
bounds:37,534,335,260
rotate:180
Tear_L_1
bounds:285,547,26,28
Tear_R_1
bounds:412,515,23,26
Thumb_L
bounds:511,705,31,41
offsets:0,0,33,41
