UiSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:2,183,70,62
Ball_R
bounds:1245,683,72,62
offsets:2,0,74,62
E_Steam_1
bounds:1401,31,72,73
Eru_Back_Foot_L
bounds:346,684,160,61
offsets:0,1,161,63
Eru_Back_Foot_R
bounds:67,688,157,57
offsets:0,0,158,57
Eru_Back_Leg_L
bounds:1944,506,156,102
rotate:90
Eru_Back_Leg_R
bounds:738,283,137,97
Eru_Blush
bounds:455,690,49,23
Eru_Eyebody_Angry_L
bounds:1558,423,33,19
Eru_Eyebody_Angry_R
bounds:1455,308,31,20
Eru_Eyebody_Blank_L
bounds:1919,505,28,35
Eru_Eyebody_Blank_R
bounds:1333,550,29,35
Eru_Eyebody_Close_L
bounds:1989,669,47,12
Eru_Eyebody_Close_R
bounds:1163,329,42,12
Eru_Eyebody_Happy_L
bounds:1737,691,35,16
Eru_Eyebody_Happy_R
bounds:847,313,33,15
Eru_Eyebody_Idle_L
bounds:735,658,25,32
Eru_Eyebody_Idle_R
bounds:734,626,22,30
Eru_Eyebody_Sad_L
bounds:1615,342,31,20
Eru_Eyebody_Sad_R
bounds:1067,442,30,21
Eru_Head_Bottom
bounds:558,177,568,175
offsets:1,2,570,178
rotate:270
Eru_Head_Top
bounds:1612,390,413,121
Eru_Mouth_High
bounds:190,284,46,18
offsets:0,0,48,18
Eru_Nose
bounds:78,702,30,14
Eru_Tongue
bounds:1078,230,104,218
rotate:90
Eyebody_Angry_L
bounds:1262,433,58,53
Eyebody_Angry_R
bounds:1783,521,49,38
Eyebody_Blank_L
bounds:1179,343,44,48
Eyebody_Blank_R
bounds:1999,52,36,46
Eyebody_Close_L
bounds:1381,297,64,41
Eyebody_Close_R
bounds:24,708,48,37
Eyebody_Idle_L
bounds:1557,444,44,48
Eyebody_Idle_R
bounds:1998,256,36,46
Eyebody_Sad_L
bounds:1596,418,68,27
Eyebody_Sad_R
bounds:1311,516,43,44
Eyebody_Shiny_L
bounds:1583,697,44,48
Eyebody_Shiny_R
bounds:1396,699,36,46
Eyebody_Smile_L
bounds:1711,709,68,36
Eyebody_Smile_R
bounds:1214,197,54,38
Eyebody_Wink_R
bounds:506,702,59,43
Eyebrow_Angry_L
bounds:532,420,24,26
Eyebrow_Angry_R
bounds:2020,488,26,18
Eyebrow_Idle_L
bounds:1303,605,28,18
Eyebrow_Sad_L
bounds:990,441,30,20
Eyebrow_Sad_R
bounds:1125,416,23,27
Eyeflower_Idle_L
bounds:1071,687,16,17
Eyeflower_Idle_R
bounds:1392,660,16,15
offsets:0,1,16,16
Eyehigh_Idle_L
bounds:224,730,12,15
Eyehigh_Idle_R
bounds:1629,732,9,13
Eyehigh_Shiny_Core_L
bounds:1576,675,22,23
offsets:1,0,23,23
Eyehigh_Shiny_Core_R
bounds:1382,728,17,17
Eyehigh_Shiny_L1
bounds:1246,673,16,15
Eyehigh_Shiny_L2
bounds:1318,703,13,18
Eyehigh_Shiny_L3
bounds:717,731,16,14
Eyehigh_Shiny_L4
bounds:1988,651,12,16
Eyehigh_Shiny_R1
bounds:1071,672,15,14
Eyehigh_Shiny_R2
bounds:1389,641,11,17
Eyehigh_Shiny_R3
bounds:1754,675,10,14
Eyehigh_Shiny_R4
bounds:1434,734,13,11
Eyeline_Blank_L
bounds:287,50,73,40
Eyeline_Blank_R
bounds:733,375,36,49
offsets:1,1,37,50
Eyeline_Idle_L_1
bounds:1909,286,73,34
offsets:0,3,73,37
Eyeline_Idle_L_2
bounds:2,450,32,19
Eyeline_Idle_R_1
bounds:1887,345,43,43
offsets:0,1,43,44
Eyeline_Idle_R_2
bounds:2,563,26,17
Facecolor
bounds:1766,501,244,221
rotate:90
Facedark
bounds:1740,240,41,31
Faceglow
bounds:1015,521,29,22
Faceline
bounds:1560,494,251,225
rotate:270
Hand_L_1
bounds:638,59,77,62
offsets:1,1,79,64
Hand_L_2
bounds:802,37,58,68
offsets:1,1,60,70
Hand_L_2_Back
bounds:1025,47,62,69
offsets:1,1,64,71
Hand_L_3
bounds:469,44,65,84
offsets:1,1,67,86
Hand_L_4
bounds:961,46,62,77
offsets:1,1,64,79
Hand_R
bounds:1989,683,46,62
Hand_R_Finger_1
bounds:735,692,38,53
Hand_R_Finger_2
bounds:521,377,36,41
Hand_R_Finger_Point
bounds:944,721,43,24
Hand_R_Thumb
bounds:1014,579,30,24
Leg_L_Joint_2
bounds:158,67,94,91
Leg_R_Joint_2
bounds:1804,65,93,94
rotate:90
Mouth_Angry
bounds:48,415,42,35
Mouth_Eat
bounds:1071,706,56,39
Mouth_Happy
bounds:1211,396,70,49
Mouth_Idle
bounds:699,144,77,44
Mouth_Sad
bounds:295,285,48,24
Mouth_Smile
bounds:2,34,74,35
offsets:1,0,77,35
Mouth_Surprise
bounds:865,24,71,44
S4_ Mini_Eye_Oh_L
bounds:1395,677,17,21
S4_Arm_Joint_R_2
bounds:1211,56,70,70
S4_Arm_L_1
bounds:1567,247,82,98
S4_Arm_L_2
bounds:1940,100,106,122
offsets:1,0,107,122
S4_Arm_R_1
bounds:860,65,99,79
S4_Arm_R_2
bounds:536,59,83,69
S4_Belt_1
bounds:320,296,66,50
S4_Belt_2
bounds:161,2,117,85
rotate:180
S4_Body_re
bounds:879,191,221,248
offsets:0,0,222,248
S4_Chest_AC
bounds:1796,12,116,52
S4_Eru_Armor_L
bounds:1105,56,105,69
offsets:0,0,106,69
S4_Eru_Armor_R
bounds:1900,57,98,64
offsets:0,0,98,65
S4_Eru_Body
bounds:1446,248,497,138
rotate:270
S4_Eru_Front_Leg_L
bounds:1930,304,116,119
S4_Eru_Front_Leg_R
bounds:1052,118,115,110
S4_Eru_Scarf_1
bounds:465,118,281,69
offsets:0,1,281,70
S4_Eru_Scarf_2
bounds:2,451,70,60
offsets:0,0,71,60
S4_Eru_Scarf_3
bounds:47,45,113,52
S4_Eru_Zipper_1
bounds:1497,707,35,38
S4_Eru_Zipper_2
bounds:1092,320,85,84
offsets:0,0,85,85
S4_Eru_Zipper_3
bounds:1336,22,67,58
S4_Eyebrow_Idle_R
bounds:2019,428,27,26
S4_Face_Shadow
bounds:1560,210,206,184
offsets:2,37,244,221
rotate:270
S4_Hair_B_1
bounds:814,124,87,235
rotate:90
S4_Hair_B_2
bounds:1490,27,104,68
S4_Hair_B_3
bounds:733,381,364,282
rotate:270
S4_Hair_F_1
bounds:1399,87,130,210
offsets:0,3,130,213
rotate:90
S4_Hair_F_2
bounds:209,680,65,142
offsets:1,0,66,142
rotate:90
S4_Hair_F_3
bounds:1275,194,59,118
S4_Hair_F_4
bounds:429,278,128,96
S4_Hair_F_5
bounds:1631,77,74,171
rotate:270
S4_Hair_F_6
bounds:122,190,123,172
offsets:0,0,124,172
rotate:90
S4_Hair_F_7
bounds:598,26,141,214
rotate:270
S4_Hairpin
bounds:1357,340,55,54
S4_Joint_L
bounds:992,668,77,77
S4_Leg_L_1
bounds:396,155,179,109
offsets:7,0,186,109
S4_Leg_L_2
bounds:1397,140,180,155
offsets:1,0,181,155
S4_Leg_R_1
bounds:1648,122,154,115
rotate:180
S4_Leg_R_2
bounds:2,81,156,120
offsets:0,0,160,121
rotate:180
S4_Mini_Body
bounds:1783,160,213,131
offsets:0,0,213,132
S4_Mini_Cloth_L
bounds:1283,69,145,89
S4_Mini_Cloth_R
bounds:1563,157,59,59
S4_Mini_Eye_Angry_L
bounds:601,733,23,12
S4_Mini_Eye_Angry_R
bounds:1573,657,13,16
S4_Mini_Eye_Blank_L
bounds:1107,692,22,12
S4_Mini_Eye_Blank_R
bounds:916,735,20,10
S4_Mini_Eye_Idle_L
bounds:964,706,24,13
S4_Mini_Eye_Idle_R
bounds:1049,655,23,11
S4_Mini_Eye_Oh_R
bounds:1781,725,18,20
S4_Mini_Mouth_Idle
bounds:238,293,35,14
S4_Neck
bounds:1189,703,45,42
S4_Robe_B
bounds:2,287,587,458
offsets:0,0,587,459
S4_Robe_Hat
bounds:2,224,223,145
rotate:90
S4_Robe_Hat_B
bounds:728,166,201,145
offsets:22,0,223,145
S4_Robe_Inner_L
bounds:1333,586,62,159
offsets:0,0,62,160
S4_Robe_Inner_R
bounds:1383,323,92,157
S4_Robe_L
bounds:241,139,321,431
S4_Robe_Neck
bounds:924,222,70,57
offsets:0,2,71,60
S4_Robe_R
bounds:286,89,158,87
offsets:0,0,158,88
S4_Weapon_1
bounds:1767,48,35,44
S4_Weapon_5
bounds:1595,20,167,119
S4_Weapon_7_1
bounds:346,681,45,34
offsets:1,0,47,34
S4_Weapon_7_2
bounds:775,717,32,28
offsets:0,1,34,29
S4_Weapon_8
bounds:1167,127,328,618
S4_Weapon_Eru
bounds:1732,261,176,142
S4_Weapon_Fx
bounds:1011,393,320,352
rotate:180
S4_Weapon_Ring_B
bounds:284,5,184,88
offsets:0,2,185,92
S4_Weapon_Ring_F
bounds:270,23,197,101
offsets:2,1,201,104
rotate:180
Tear_L_1
bounds:567,709,32,36
Tear_R_1
bounds:2,524,32,31
Tongue_Idle_1
bounds:1408,480,37,37
offsets:1,0,38,37
Tongue_Idle_2
bounds:1306,722,32,23
offsets:0,2,33,25
Tougue_Smile
bounds:179,686,34,29
offsets:0,0,35,29
