UrosSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:991,587,75,57
Ball_R
bounds:1011,401,68,55
Blush
bounds:922,169,76,68
Body_re
bounds:360,259,142,238
Boob_L
bounds:1072,308,58,50
offsets:1,0,63,50
Boob_R
bounds:352,892,43,50
offsets:0,0,63,50
rotate:180
Boobs_L_re
bounds:524,540,60,50
offsets:1,0,63,50
Boobs_R_re
bounds:1121,318,44,50
offsets:14,0,63,50
Drooling_1
bounds:2,944,9,17
offsets:0,0,10,17
Drooling_2
bounds:2,845,6,18
EyeLashe_R_Closed
bounds:688,23,79,30
rotate:90
EyeLashe_R_Dumb
bounds:1121,29,37,45
EyeLashe_R_E
bounds:476,57,34,22
EyeLashe_R_Groggy
bounds:1072,551,49,38
rotate:90
EyeLashe_R_Smile
bounds:1057,120,77,30
rotate:90
Eye_Brow_L_Angry
bounds:843,519,30,25
Eye_Brow_L_Happy
bounds:944,738,29,18
Eye_Brow_L_Idle
bounds:243,331,31,18
Eye_Brow_L_Shy
bounds:790,581,26,22
Eye_Brow_R_Angry
bounds:435,771,24,22
Eye_Brow_R_Happy
bounds:209,116,25,22
Eye_Brow_R_Idle
bounds:713,616,26,17
Eye_Brow_R_Shy
bounds:2,357,23,22
Eyebody_L_Closed
bounds:2,10,86,26
Eyebody_L_Contempt
bounds:1086,762,44,42
Eyebody_L_Dumb
bounds:1053,360,52,39
Eyebody_L_Dumb_2
bounds:1036,79,52,39
Eyebody_L_E
bounds:374,122,34,27
Eyebody_L_Groggy
bounds:1061,806,41,48
Eyebody_L_Idle
bounds:1081,413,44,42
Eyebody_L_Idle_Mad
bounds:1081,667,44,42
Eyebody_L_Mad
bounds:1079,976,44,42
Eyebody_L_Smile
bounds:1053,873,83,31
rotate:90
Eyebody_L_Unimpressed
bounds:1078,711,44,42
Eyebody_R_Contempt
bounds:1116,265,42,41
Eyebody_R_Dumb
bounds:1089,129,46,38
rotate:90
Eyebody_R_Dumb_2
bounds:1089,177,46,38
rotate:90
Eyebody_R_Groggy
bounds:90,2,35,45
rotate:90
Eyebody_R_Idle
bounds:1112,574,42,41
Eyebody_R_Idle_Mad
bounds:1107,370,42,41
Eyebody_R_Mad
bounds:1104,828,42,41
Eyebody_R_Unimpressed
bounds:1089,462,42,41
Eyecore_L_Groggy
bounds:895,605,29,36
Eyecore_L_Idle
bounds:2,557,13,24
Eyecore_L_Mad
bounds:457,935,11,27
Eyecore_R_Groggy
bounds:644,568,23,34
Eyecore_R_Idle
bounds:2,383,12,24
Eyecore_R_Mad
bounds:570,812,9,23
Eyeline_L_Groggy
bounds:624,767,61,31
rotate:90
Eyeline_L_Idle
bounds:137,7,84,28
Eyeline_L_Idle_2
bounds:268,687,33,15
rotate:90
Eyeline_L_Idle_BT
bounds:160,569,61,12
offsets:2,0,63,12
Eyeline_R_Idle
bounds:394,209,84,30
rotate:90
Eyeline_R_Idle_2
bounds:321,698,32,11
Eyeline_R_Idle_BT
bounds:599,192,59,14
Eyelune_L_Dumb
bounds:584,16,49,37
rotate:90
Face_Angry
bounds:501,412,201,105
rotate:180
Face_Color
bounds:2,102,264,174
offsets:17,24,294,217
Face_Line
bounds:15,277,264,174
offsets:17,24,294,217
Hair_F_1
bounds:803,688,90,103
Hair_F_2-1
bounds:906,772,94,119
rotate:180
Hair_F_2-2
bounds:856,60,136,113
rotate:270
Hair_L
bounds:743,404,98,170
Hair_L_back
bounds:470,686,27,49
Hair_Light_1
bounds:738,784,48,38
Hair_Light_2
bounds:734,988,45,30
Hair_Light_3
bounds:432,804,19,15
Hair_Light_4
bounds:286,802,15,14
Hair_Light_5
bounds:631,830,34,36
Hair_R_1
bounds:977,663,55,126
Hair_R_2
bounds:672,422,86,201
offsets:4,3,90,204
Hair_R_2-1
bounds:1125,866,39,134
Mouth_3_1
bounds:1090,76,51,34
rotate:90
Mouth_3_2
bounds:849,916,25,23
Mouth_Angry
bounds:277,1006,25,12
Mouth_Angry_2
bounds:416,705,16,9
Mouth_Angry_2_Open
bounds:629,893,18,14
Mouth_Angry_3
bounds:956,684,25,14
Mouth_Angry_4
bounds:318,118,36,15
Mouth_Angry_5
bounds:368,497,44,17
Mouth_Be_1
bounds:670,987,26,31
Mouth_Be_2
bounds:457,988,22,30
offsets:0,1,22,31
Mouth_Devily
bounds:537,519,50,19
Mouth_Devily_2
bounds:630,384,42,22
Mouth_Eat
bounds:40,1003,30,15
Mouth_Eat_2
bounds:2,274,25,20
Mouth_Groggy
bounds:1124,716,44,37
rotate:90
Mouth_Hungry
bounds:249,994,26,24
Mouth_Idle
bounds:40,995,18,6
Mouth_Laugh
bounds:493,196,36,25
Mouth_Laugh_2
bounds:2,984,36,34
Mouth_Open
bounds:225,789,21,12
Mouth_Open2
bounds:276,335,27,14
Mouth_Sad
bounds:548,171,23,14
Mouth_Smash
bounds:438,672,16,11
Mouth_Smash2
bounds:1086,871,49,37
rotate:90
Mouth_Smile
bounds:378,640,23,10
Mouth_Smile_2
bounds:589,519,40,12
Mouth_Smile_3
bounds:415,499,37,39
S2_Arm_L_1
bounds:888,365,86,109
rotate:180
S2_Arm_L_1_open
bounds:880,643,85,109
offsets:0,0,86,109
S2_Arm_L_2
bounds:877,497,101,73
rotate:90
S2_Arm_L_2_F
bounds:1065,601,47,53
rotate:90
S2_Arm_L_2_Flip
bounds:2,38,101,73
S2_Arm_L_2_Joint
bounds:952,523,63,63
S2_Arm_L_2_Joint_2
bounds:258,8,63,63
S2_Arm_L_2_open_B
bounds:218,408,58,42
offsets:8,0,66,63
S2_Arm_L_2_open_F
bounds:822,392,96,119
rotate:180
S2_Arm_L_2_open_F2
bounds:808,795,96,119
rotate:180
S2_Arm_L_2_open_In
bounds:189,249,43,46
offsets:10,0,53,69
S2_Arm_R1_2
bounds:249,789,35,28
S2_Arm_R1_B
bounds:296,863,54,33
S2_Arm_R_1
bounds:612,898,79,120
S2_Arm_R_1_Joint
bounds:1126,88,39,39
S2_Arm_R_2
bounds:280,913,83,105
S2_Arm_R_2_2
bounds:888,748,83,105
rotate:180
S2_Arm_R_2_Joint
bounds:1035,755,49,49
S2_Arm_R_2_Joint_2
bounds:1030,650,49,49
S2_Basket_B
bounds:779,249,160,59
rotate:90
S2_Basket_B_Water
bounds:990,824,141,33
rotate:90
S2_Basket_F
bounds:465,871,162,147
S2_Basket_handle_B
bounds:434,685,34,83
S2_Basket_handle_F
bounds:867,239,151,91
rotate:90
S2_Body
bounds:480,187,148,238
S2_Body_Jacket
bounds:232,135,170,210
S2_Body_shirts_zipper
bounds:694,901,22,36
S2_Cap_B_1
bounds:233,55,313,139
S2_Cap_B_2
bounds:392,927,63,91
S2_Cap_F
bounds:567,604,301,126
rotate:90
S2_Collar_B
bounds:280,345,111,40
offsets:0,25,112,65
S2_Collar_F_L
bounds:988,199,100,71
S2_Collar_F_R
bounds:529,12,54,65
S2_Fish_Body
bounds:270,386,111,320
S2_Fish_Eye_1
bounds:535,756,31,35
S2_Fish_Eye_2
bounds:2,112,31,31
S2_Fish_Eye_3
bounds:944,887,29,29
S2_Fish_Fin_1
bounds:953,266,57,149
S2_Fish_Fin_2
bounds:1004,786,56,96
S2_Fish_rice_1
bounds:943,918,100,45
rotate:90
S2_Fish_rice_2
bounds:1001,957,76,61
S2_Fish_tear_A_Color
bounds:2,963,19,19
S2_Fish_tear_A_Line
bounds:644,540,26,26
S2_Fish_tear_B
bounds:704,412,20,18
S2_Fish_wing
bounds:478,223,36,60
S2_Fish_wing_Sha
bounds:2,791,40,51
S2_Fising_Rod_Bpdy
bounds:352,533,290,485
S2_Fising_Rod_Handle_1
bounds:2,289,51,64
S2_Fising_Rod_Handle_2
bounds:1017,530,53,55
S2_Fising_Rod_Line
bounds:941,178,226,327
rotate:180
S2_Hair_B_L
bounds:687,221,90,191
S2_Hair_B_M
bounds:2,432,290,149
S2_Hair_B_R
bounds:741,44,74,200
S2_Hand_L_Fist_1
bounds:689,107,41,44
S2_Hand_L_Fist_1_B
bounds:1089,505,41,44
S2_Hand_L_Fist_2
bounds:684,153,44,54
S2_Hand_L_Fist_S
bounds:1045,457,42,50
S2_Hand_L_Idle
bounds:987,457,56,64
S2_Hand_RL
bounds:491,5,36,42
S2_Hand_R_2_Fist
bounds:1017,701,59,52
S2_Hand_R_2_Idle
bounds:971,60,63,58
S2_Hand_R_2_Idle2
bounds:865,14,65,59
S2_Hand_R_Fist
bounds:1120,621,44,38
rotate:90
S2_Hand_R_Grap
bounds:1086,922,35,52
S2_Hand_R_Idle
bounds:695,635,45,55
S2_Hand_R_Idle_2
bounds:1000,139,55,60
S2_Head_B
bounds:2,789,296,229
S2_Leg_L_1
bounds:613,202,89,180
rotate:180
S2_Leg_L_2
bounds:742,605,73,177
S2_Leg_R_1
bounds:658,692,79,201
S2_Leg_R_2
bounds:836,197,62,141
offsets:0,0,63,141
S2_Pants_L
bounds:927,588,94,65
rotate:90
S2_Pants_R
bounds:489,791,81,78
offsets:0,0,81,80
S2_Shoes_L_B
bounds:323,12,85,43
S2_Shoes_L_F
bounds:106,32,85,150
rotate:270
S2_Shoes_R_B
bounds:410,18,79,42
S2_Shoes_R_F
bounds:785,873,78,145
rotate:180
S2_Snake_Blush_1
bounds:299,900,46,12
S2_Snake_Blush_2
bounds:748,577,40,26
S2_Snake_Body_0
bounds:872,892,126,69
rotate:90
S2_Snake_Body_1
bounds:505,49,182,144
S2_Snake_Body_2
bounds:798,48,65,148
rotate:180
S2_Snake_Body_2B
bounds:814,546,79,142
S2_Snake_Eye_
bounds:233,567,36,14
S2_Snake_Eye_Angry
bounds:454,500,37,10
S2_Snake_Eye_Closed
bounds:493,501,36,9
S2_Snake_Eye_Happy
bounds:471,860,36,9
S2_Snake_Eye_Idle
bounds:42,789,38,10
S2_Snake_Head
bounds:1036,12,83,57
offsets:0,1,83,58
S2_Snake_Head_2
bounds:353,652,83,59
S2_Snake_Tail
bounds:689,793,129,225
rotate:180
S2_Snake_Tail_AC
bounds:398,152,99,93
rotate:90
S2_Snake_wing_L
bounds:582,72,35,38
S2_Snake_wing_R
bounds:519,599,35,38
S2_Vest_B
bounds:268,711,181,165
rotate:90
S2_Vest_F
bounds:383,512,169,152
rotate:90
S2_Vest_Zipper_1
bounds:232,1005,14,13
S2_Vest_Zipperr_2
bounds:572,837,22,32
S2_band
bounds:354,387,30,26
offsets:0,0,31,26
Smoke 3
bounds:2,583,264,204
Sweat_1
bounds:383,587,15,23
Sweat_2
bounds:457,964,15,24
Sweat_3
bounds:447,901,15,24
Tear_L
bounds:248,73,28,19
Tear_L_1
bounds:644,516,26,22
Tear_R
bounds:223,11,27,19
Tear_R_1
bounds:545,738,18,16
