Vela.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:2,683,60,102
rotate:90
Arm_L_1_N
bounds:1474,546,60,102
Arm_L_2
bounds:1338,46,68,96
offsets:0,0,69,96
Arm_R_1
bounds:207,564,94,53
offsets:0,0,94,55
Arm_R_1_AC
bounds:1068,1002,21,22
Arm_R_1_N
bounds:1619,38,80,55
offsets:0,0,94,55
rotate:90
Arm_R_2
bounds:776,35,86,67
offsets:3,0,89,67
rotate:180
Arm_R_2_N
bounds:304,23,86,66
offsets:3,0,89,66
rotate:180
Ball_L
bounds:778,276,67,52
offsets:1,0,68,52
Ball_R
bounds:226,30,70,62
offsets:84,55,420,273
Blush
bounds:2,127,101,78
Body
bounds:2,584,151,204
offsets:10,0,161,204
rotate:90
Body_N
bounds:1187,570,161,204
Cheast_L
bounds:1161,794,46,61
offsets:19,13,81,100
rotate:90
Cheast_L_N
bounds:332,623,46,61
offsets:19,13,81,100
Cheast_R
bounds:436,38,70,68
offsets:10,11,95,86
Cheast_R_N
bounds:1094,39,70,68
offsets:10,11,95,86
Crown_Ac
bounds:1588,1062,34,69
Crown_Ac_ B_1
bounds:1349,690,93,52
Crown_Ac_ B_2
bounds:817,827,23,29
Crown_Ac_ B_3
bounds:1386,21,70,44
Crown_Ac_F_1
bounds:151,615,164,189
rotate:90
Crown_Ac_F_2
bounds:218,133,97,143
Crown_Ac_F_3
bounds:488,64,92,101
Crown_Fragment_1
bounds:186,905,17,23
Crown_Fragment_2
bounds:1304,1075,29,30
Despair
bounds:1313,551,35,31
Dress
bounds:116,93,110,79
Dress Skirt
bounds:194,802,48,129
offsets:8,0,56,134
Dress Skirt_2
bounds:1441,67,102,69
Ear
bounds:1738,16,49,56
Effect_Fire_1
bounds:1233,286,110,128
rotate:90
Effect_Fire_2
bounds:1432,377,111,129
Effect_Fire_3
bounds:930,467,116,130
rotate:90
Effect_Fire_4
bounds:798,465,118,130
rotate:90
Effect_Fire_5
bounds:1350,510,118,130
Effect_Fire_6
bounds:389,446,115,130
rotate:90
Effect_Fire_7
bounds:521,318,109,130
Effect_Fire_8
bounds:2,317,109,129
Effect_Guttered_Candle_1
bounds:1080,779,19,20
Effect_Guttered_Candle_2
bounds:140,723,18,20
Effect_Guttered_Candle_3
bounds:1078,801,26,29
Eye Body_Color_L_M
bounds:497,6,49,49
Eye Body_Color_R_M
bounds:1997,707,48,48
Eye Body_Happy_Light_L_1
bounds:1917,858,22,16
Eye Body_Happy_Light_L_2
bounds:1319,1057,14,16
Eye Body_Happy_Light_R_1
bounds:1896,731,21,20
Eye Body_Happy_Light_R_2
bounds:1709,944,14,14
Eye Body_Idle_Color_L
bounds:1603,400,47,43
offsets:0,0,47,44
Eye Body_Idle_Color_L_S
bounds:1498,926,47,43
offsets:0,0,47,44
Eye Body_Idle_Color_R
bounds:1554,181,44,44
rotate:90
Eye Body_Idle_Color_R_S
bounds:1905,179,44,44
Eye Body_Idle_Fire_L
bounds:1289,1086,13,19
Eye Body_Idle_Fire_R
bounds:1897,982,12,19
Eye Body_Idle_Light_L
bounds:239,887,20,15
Eye Body_Idle_Light_R
bounds:1444,688,19,18
Eye Body_Idle_Line_L
bounds:386,2,49,46
Eye Body_Idle_Line_R
bounds:622,2,45,47
rotate:90
Eye Brow_Angry_L
bounds:1346,672,66,16
Eye Brow_Angry_R
bounds:212,14,68,15
Eye Brow_Happy_L
bounds:114,500,66,25
Eye Brow_Happy_R
bounds:2,932,65,24
Eye Brow_Idle_L
bounds:575,797,63,19
Eye Brow_Idle_R
bounds:1618,787,54,13
Eye Brow_Sad_1_L
bounds:495,815,27,20
Eye Brow_Sad_2_L
bounds:1363,378,63,18
Eye Brow_Sad_R_1
bounds:1595,1042,26,18
Eye Brow_Sad_R_2
bounds:186,783,63,18
Eye Light
bounds:1368,1181,20,18
offsets:0,1,20,20
Eye_ Suprise_L
bounds:1323,2,46,44
Eye_Angry_L
bounds:316,228,49,46
Eye_Angry_R
bounds:591,159,45,47
rotate:90
Eye_Close_L
bounds:678,784,86,32
Eye_Close_R
bounds:938,432,81,33
Eye_Eat
bounds:1470,508,35,36
Eye_Happy_R
bounds:1672,21,64,49
Eye_HighLight_Idle_R
bounds:476,1049,14,10
Eye_HighLight_L_Idle
bounds:1249,1107,16,9
Eye_Hsppy_L
bounds:1789,23,64,50
Eye_L_  Panic
bounds:1068,1145,18,22
Eye_L_Smile_L
bounds:1444,705,90,36
offsets:0,0,90,38
Eye_Lashe_1_ Sad_R
bounds:2,959,36,23
Eye_Lashe_1_ Suprise_L
bounds:1724,787,68,45
Eye_Lashe_1_ Suprise_R
bounds:1740,516,67,43
Eye_Lashe_1_2_Idle_L
bounds:1519,1140,23,27
Eye_Lashe_1_2_Idle_R
bounds:218,1110,17,25
offsets:0,0,20,25
Eye_Lashe_1_Idle _R
bounds:1543,5,81,36
offsets:0,0,85,39
Eye_Lashe_1_Idle_L
bounds:926,2,99,38
Eye_Lashe_1_Sad_L
bounds:1725,949,35,27
Eye_Lashe_2_Angry_R
bounds:74,730,46,13
offsets:1,1,47,14
Eye_Lashe_2_Idle _R
bounds:699,768,46,14
Eye_Lashe_L_2_Angry
bounds:1453,922,46,14
Eye_Lashe_L_2_Idle
bounds:1678,788,45,14
offsets:0,0,46,14
Eye_R_ Panic
bounds:1769,765,18,20
Eye_Sad_L
bounds:864,13,54,50
Eye_Sad_R
bounds:1030,13,54,49
Eye_Smile_R
bounds:1458,28,83,37
Eye_Suprise_R
bounds:1731,313,46,44
Face_Color
bounds:1355,741,262,181
offsets:84,32,420,273
rotate:180
Face_Color_2
bounds:1008,123,161,128
offsets:84,33,420,273
Face_Line
bounds:817,765,262,181
offsets:84,32,420,273
Face_Shadow
bounds:1623,937,262,181
offsets:84,32,420,273
rotate:270
Finger_R_1
bounds:1768,846,28,32
Finger_R_2
bounds:1274,767,42,37
Finger_R_3
bounds:1723,640,52,27
Fist_1
bounds:1148,2,46,52
rotate:90
Fist_2
bounds:1202,30,61,55
Fist_2_2
bounds:1942,15,61,51
Guide
bounds:524,818,291,381
offsets:1,1,293,383
Guttered_Candle_Close_1
bounds:1901,957,8,23
Guttered_Candle_Idle_1
bounds:1901,957,8,23
Guttered_Candle_Smile_1
bounds:1901,957,8,23
Guttered_Candle_Close_2
bounds:301,1137,14,10
offsets:0,2,14,12
Guttered_Candle_Idle_2
bounds:69,935,12,13
Guttered_Candle_Smile_2
bounds:69,935,12,13
Hair_B_1
bounds:1546,517,169,207
rotate:270
Hair_B_1_GC_1
bounds:1981,527,65,117
Hair_B_2
bounds:1173,141,177,180
Hair_B_2_GC_1
bounds:2020,650,26,31
offsets:6,0,32,31
Hair_B_2_GC_2
bounds:86,8,81,80
rotate:90
Hair_B_3
bounds:949,663,267,228
rotate:90
Hair_B_4
bounds:1349,640,433,146
offsets:0,3,433,150
Hair_B_5
bounds:1535,801,398,269
offsets:0,1,408,270
rotate:270
Hair_B_5_GC_1
bounds:551,254,62,59
rotate:90
Hair_B_5_GC_2
bounds:2001,1134,39,65
Hair_B_6
bounds:1068,755,285,444
Hair_B_7
bounds:2,563,682,636
offsets:0,0,684,636
Hair_B_8_GC_1
bounds:482,1114,40,85
Hair_B_8_GC_2
bounds:640,542,55,56
Hair_B_9
bounds:1335,933,266,200
offsets:1,0,267,200
rotate:90
Hair_B_9_B
bounds:897,345,229,204
rotate:90
Hair_B_9_F_1
bounds:118,497,285,170
rotate:180
Hair_B_9_F_2
bounds:717,58,171,186
offsets:1,0,172,186
Hair_F_L_1
bounds:1165,1099,100,141
rotate:90
Hair_F_L_2
bounds:1269,64,138,127
offsets:4,0,142,134
Hair_F_L_3_1
bounds:1523,444,142,246
rotate:90
Hair_F_L_3_2
bounds:1950,60,83,96
Hair_F_L_3_3
bounds:1095,540,30,41
Hair_F_R
bounds:1662,573,71,97
Hair_Fire Light
bounds:7,17,101,39
offsets:9,0,110,51
Hair_Fire Light_F
bounds:1497,242,88,51
rotate:90
Hair_L_1_B
bounds:853,64,89,83
offsets:0,0,89,89
Hair_L_1_F
bounds:1761,120,249,169
Hair_L_1_GC_1
bounds:1102,487,29,45
Hair_L_1_GC_2
bounds:727,115,60,37
Hair_L_2_B
bounds:1063,87,43,63
Hair_L_2_F
bounds:1693,513,190,353
offsets:8,0,198,353
rotate:90
Hair_L_2_GC_1
bounds:1518,1160,24,39
Hair_L_2_GC_2
bounds:1600,1007,23,33
Hair_Parting
bounds:687,10,100,62
Hair_R_1_B
bounds:1068,839,164,160
rotate:180
Hair_R_1_F
bounds:888,170,145,152
rotate:270
Hair_R_2_1
bounds:1676,72,91,95
rotate:90
Hair_R_2_2
bounds:2005,16,36,43
Hair_R_2_3
bounds:309,144,95,175
rotate:90
Hair_R_3_1
bounds:1351,168,201,99
Hair_R_3_2
bounds:295,59,90,118
rotate:90
Hair_R_3_2_2
bounds:1082,65,90,118
rotate:90
Hair_R_3_3
bounds:1759,576,170,60
offsets:0,0,174,60
Hair_R_3_4
bounds:900,534,255,235
rotate:180
Hair_R_3_4_2
bounds:1811,610,255,235
rotate:90
Hair_R_3_5
bounds:933,37,98,76
rotate:180
Hair_R_3_6
bounds:780,659,60,41
offsets:0,1,60,42
rotate:90
Hair_R_3_GC_1
bounds:1586,1132,35,67
offsets:0,0,35,68
Hair_R_3_GC_2
bounds:493,1028,28,41
Hair_R_3_GC_3
bounds:206,1081,29,27
Hand_2
bounds:628,49,57,62
Hand_Blankly_B
bounds:1068,1169,32,30
Hand_Blankly_F
bounds:1334,1174,32,25
Hand_Fist_R
bounds:1998,757,48,52
Hand_Idle_Finger_R
bounds:548,10,73,72
rotate:90
Hand_Idle_Thumb_R
bounds:766,774,33,27
Hand_JoJo_L
bounds:1265,10,53,56
rotate:90
Hand_JoJo_R
bounds:1545,38,60,58
Hand_L
bounds:1881,18,59,54
Hand_Murasaki
bounds:1233,405,64,60
Hand_Open_3
bounds:632,359,74,64
Hand_Point_R
bounds:2,55,54,70
Hand_Point_R_2
bounds:1545,386,56,70
Hip_R
bounds:2,207,107,108
Joint_L
bounds:1408,107,88,88
Joint_L_2
bounds:1189,316,43,42
rotate:90
Joint_L_2_N
bounds:819,2,43,42
Joint_L_3
bounds:482,1071,40,41
Joint_R
bounds:1629,120,88,88
Joint_R_2
bounds:2001,1045,43,43
Joint_R_2_N
bounds:2003,1090,43,43
Joint_R_3
bounds:851,421,43,42
Leg_Joint_L_2
bounds:111,170,105,106
Leg_L_1
bounds:685,539,111,185
Leg_L_2
bounds:683,308,155,191
offsets:149,58,378,289
rotate:270
Leg_L_2_3
bounds:1587,327,155,191
offsets:149,58,378,289
rotate:270
Leg_R_1_2
bounds:1881,74,67,100
Leg_R_1_Color
bounds:603,206,126,158
rotate:90
Leg_R_1_Line
bounds:1141,467,131,174
rotate:90
Leg_R_1_Shadow_L
bounds:957,670,59,108
rotate:90
Leg_R_1_Shadow_R
bounds:1178,922,48,42
offsets:4,1,52,43
Leg_R_2
bounds:1670,178,168,165
offsets:123,54,378,289
Leg_R_2_2
bounds:1523,198,168,180
offsets:123,54,378,289
Light_1
bounds:1186,87,72,71
Light_2
bounds:58,58,61,61
Light_3
bounds:1913,876,124,125
Light_4
bounds:817,948,251,249
rotate:90
Light_5
bounds:1545,98,82,82
Light_6
bounds:2,745,182,184
Light_7
bounds:1950,158,96,97
Light_8
bounds:1155,601,73,72
Light_9
bounds:1805,1003,196,194
rotate:90
Mouth_Angry
bounds:1102,1193,14,6
Mouth_Angry_2
bounds:1402,75,40,30
Mouth_Bad_1
bounds:1104,639,35,22
Mouth_Bad_2
bounds:817,935,32,11
Mouth_Cat
bounds:1214,1190,26,9
Mouth_Eat
bounds:1038,752,33,18
Mouth_Happy
bounds:1275,1189,33,10
Mouth_Hummmm
bounds:317,1140,17,9
Mouth_Idle
bounds:100,1193,15,6
Mouth_Open_1
bounds:2009,811,31,25
Mouth_Open_2
bounds:405,620,26,24
Mouth_Open_3
bounds:1317,524,29,25
Mouth_Open_4
bounds:1571,1184,17,15
Mouth_Panic
bounds:168,2,42,41
Mouth_Panic_2
bounds:1818,231,41,37
Mouth_Sad
bounds:1615,1192,21,7
Mouth_Sad_2
bounds:1502,1187,14,12
Mouth_Smile
bounds:1242,1191,29,8
Neck
bounds:1316,776,43,55
NeckLace_Ac
bounds:295,578,49,44
Panty
bounds:166,45,127,98
Pig Tail
bounds:645,585,269,231
Pig Tail_2
bounds:486,112,198,105
offsets:62,50,269,231
rotate:180
Plam_R_B
bounds:916,587,41,32
Plam_R_F
bounds:2001,1004,42,39
Shadow
bounds:237,1057,97,78
Shoulder_R
bounds:405,566,45,48
Shoulder_R_N
bounds:1355,921,45,45
Skirt_Fril_1_B
bounds:485,832,37,78
Skirt_Fril_1_F
bounds:2,1132,64,67
Skirt_Fril_2_B
bounds:1304,1106,49,93
Skirt_Fril_2_F
bounds:1915,790,61,84
Skirt_Fril_3_B
bounds:1102,152,90,180
rotate:270
Skirt_Fril_3_F
bounds:772,735,81,116
rotate:90
Skirt_Fril_4_B
bounds:839,250,147,168
rotate:270
Skirt_Fril_4_F
bounds:903,64,113,157
rotate:90
Skirt_Fril_5
bounds:384,206,109,239
rotate:90
Skirt_Fril_6_B
bounds:1776,640,142,361
rotate:180
Skirt_Fril_6_F
bounds:1071,832,29,84
offsets:0,0,29,85
Skirt_Fril_7_B
bounds:1773,74,56,106
rotate:90
Skirt_Fril_7_F
bounds:235,902,53,72
rotate:90
Skirt_Fril_8_B
bounds:1128,846,67,78
rotate:180
Skirt_Fril_8_F
bounds:1068,924,69,46
Sleeve_L
bounds:383,86,103,88
Sleeve_R_B
bounds:756,142,98,140
Sleeve_R_F
bounds:644,79,95,138
Sweat
bounds:1150,1179,13,20
Tear _L_2
bounds:1176,684,21,16
Tear_L
bounds:2,1183,17,16
Tear_L_3
bounds:186,885,16,18
Tear_Panic_L_1
bounds:1225,844,19,61
Tear_Panic_L_2
bounds:65,1181,34,18
offsets:0,0,34,19
Tear_Panic_R_1
bounds:1535,595,15,58
Tear_Panic_R_2
bounds:946,731,31,19
Tear_R
bounds:1518,971,17,19
Tear_R_2
bounds:554,801,19,15
Tear_R_3
bounds:504,1008,17,19
Thumb_R_2
bounds:342,689,33,21
Vela_Crown_Fire_1
bounds:1042,253,106,129
rotate:90
Vela_Crown_Fire_10
bounds:521,450,111,132
rotate:90
Vela_Crown_Fire_11
bounds:655,425,112,130
rotate:90
Vela_Crown_Fire_12
bounds:1915,403,111,131
rotate:90
Vela_Crown_Fire_13
bounds:247,386,109,132
rotate:90
Vela_Crown_Fire_14
bounds:1771,401,110,132
rotate:90
Vela_Crown_Fire_15
bounds:1363,269,106,132
rotate:90
Vela_Crown_Fire_16
bounds:247,276,108,129
rotate:90
Vela_Crown_Fire_2
bounds:113,278,106,132
rotate:90
Vela_Crown_Fire_3
bounds:2,448,110,134
Vela_Crown_Fire_4
bounds:114,388,110,131
rotate:90
Vela_Crown_Fire_5
bounds:1905,291,110,128
rotate:90
Vela_Crown_Fire_6
bounds:381,316,110,128
Vela_Crown_Fire_7
bounds:1779,270,108,129
Vela_Crown_Fire_8
bounds:1101,361,110,130
rotate:90
Vela_Crown_Fire_9
bounds:1299,398,110,131
rotate:90
vftx_Wave_003
bounds:336,1061,144,138
