Velvet.png
size:1024,1024
filter:Linear,Linear
pma:true
S2_AC_Forearm_Ivy_1
bounds:300,559,31,37
S2_AC_Forearm_Ivy_2
bounds:2,548,41,44
offsets:1,1,42,46
S2_AC_Ponytail_Pin_L
bounds:103,52,104,143
S2_AC_Ponytail_Pin_R
bounds:596,103,108,143
S2_Ac_Hairpin_1
bounds:125,287,47,75
offsets:0,1,48,76
rotate:90
S2_Ac_Hairpin_2
bounds:502,532,40,56
offsets:0,1,40,57
rotate:90
S2_Body
bounds:463,378,160,161
offsets:0,0,163,162
S2_Body_Skirt_2_1
bounds:255,305,192,107
offsets:1,0,193,107
S2_Calf_L
bounds:871,240,119,141
S2_Calf_R
bounds:162,138,114,136
S2_F_Ball_L
bounds:286,743,76,62
S2_F_Ball_R
bounds:280,47,71,59
S2_F_E_Angry
bounds:911,770,31,35
offsets:1,1,33,37
S2_F_E_Faceglow
bounds:685,189,114,104
offsets:1,1,116,106
S2_F_E_Steam
bounds:414,2,51,47
offsets:1,1,53,49
S2_F_E_Sweat
bounds:989,719,27,86
offsets:1,1,29,88
S2_F_E_Tear_L
bounds:993,338,29,28
offsets:1,1,31,30
S2_F_E_Tear_R
bounds:690,577,28,27
offsets:1,1,30,29
S2_F_Eyebody_Angry_L
bounds:739,49,73,49
offsets:1,1,75,51
S2_F_Eyebody_Angry_R
bounds:2,29,61,47
offsets:1,1,63,49
S2_F_Eyebody_Blank_L
bounds:814,44,65,48
offsets:1,1,67,50
S2_F_Eyebody_Blank_R
bounds:485,10,55,46
offsets:1,1,57,48
rotate:90
S2_F_Eyebody_Close_L
bounds:206,21,83,30
offsets:1,1,85,32
S2_F_Eyebody_Close_R
bounds:785,17,71,25
offsets:1,1,73,27
S2_F_Eyebody_Happy_L
bounds:180,57,85,37
offsets:1,1,87,39
S2_F_Eyebody_Happy_R
bounds:350,476,73,31
offsets:1,1,75,33
S2_F_Eyebody_Idle_L
bounds:2,78,63,64
S2_F_Eyebody_Idle_R
bounds:352,36,47,60
rotate:90
S2_F_Eyebody_Mad_L
bounds:414,51,69,49
S2_F_Eyebody_Mad_R
bounds:610,46,58,53
S2_F_Eyebody_Sad_L
bounds:872,190,62,48
offsets:1,1,64,50
S2_F_Eyebody_Sad_R
bounds:151,8,53,47
offsets:1,1,55,49
S2_F_Eyebody_Surprise_L
bounds:670,28,45,61
offsets:1,1,47,63
rotate:90
S2_F_Eyebody_Surprise_R
bounds:881,15,39,62
offsets:1,1,41,64
rotate:90
S2_F_Eyebrow_Angry_L
bounds:399,206,39,21
offsets:1,1,41,23
S2_F_Eyebrow_Angry_R
bounds:246,788,33,17
offsets:1,1,35,19
S2_F_Eyebrow_Blank_L
bounds:426,502,42,25
offsets:1,1,44,27
S2_F_Eyebrow_Blank_R
bounds:227,332,37,28
offsets:1,1,39,30
S2_F_Eyebrow_Close_L
bounds:876,565,36,20
offsets:1,1,38,22
S2_F_Eyebrow_Close_R
bounds:149,400,33,15
offsets:1,1,35,17
S2_F_Eyebrow_Idle_L
bounds:945,12,43,18
offsets:1,1,45,20
S2_F_Eyebrow_Idle_R
bounds:317,725,32,16
offsets:1,1,34,18
S2_F_Eyebrow_Surprise_L
bounds:582,139,39,20
offsets:1,1,41,22
S2_F_Eyebrow_Surprise_R
bounds:858,331,35,23
offsets:1,1,37,25
S2_F_Eyecore_Idle_L
bounds:788,682,18,44
S2_F_Eyecore_Idle_R
bounds:920,729,17,39
S2_F_Eyeline_Blank_L
bounds:536,771,56,34
rotate:180
S2_F_Eyeline_Blank_R
bounds:2,407,46,41
S2_F_Eyeline_Idle_L_1
bounds:291,14,93,29
offsets:1,0,94,29
S2_F_Eyeline_Idle_L_2
bounds:704,678,17,42
offsets:0,0,17,44
S2_F_Eyeline_Idle_L_3
bounds:41,793,33,12
offsets:1,0,34,12
S2_F_Eyeline_Idle_R_1
bounds:71,19,79,28
offsets:0,0,81,28
S2_F_Eyeline_Idle_R_2
bounds:996,648,17,37
S2_F_Eyeline_Idle_R_3
bounds:349,794,32,11
offsets:0,1,32,12
S2_F_Eyeline_Sad_L
bounds:448,377,69,28
rotate:90
S2_F_Eyeline_Sad_R
bounds:549,343,56,34
S2_F_Horn
bounds:261,482,65,88
offsets:3,0,68,88
rotate:90
S2_F_Mouth_Angry
bounds:733,4,50,43
S2_F_Mouth_Blank
bounds:2,771,37,34
offsets:1,1,39,36
S2_F_Mouth_Close
bounds:533,7,49,24
S2_F_Mouth_Happy
bounds:615,18,49,26
offsets:1,1,51,28
S2_F_Mouth_Idle
bounds:636,250,47,28
offsets:1,1,49,30
S2_F_Mouth_Laugh
bounds:582,102,50,34
offsets:1,1,52,36
S2_F_Mouth_Smile
bounds:183,279,36,14
offsets:1,1,38,16
S2_F_Mouth_Surprise
bounds:76,217,36,25
offsets:1,1,38,27
S2_Facecolor
bounds:516,507,298,187
offsets:216,545,722,1026
rotate:90
S2_Faceline
bounds:332,507,298,187
offsets:216,545,722,1026
rotate:270
S2_Faceshadow_1
bounds:337,228,123,103
offsets:0,1,123,104
S2_Faceshadow_2
bounds:17,144,143,147
S2_Faceshadow_3
bounds:775,579,226,147
rotate:270
S2_Finger_R_1
bounds:627,467,42,43
S2_Finger_R_2
bounds:794,728,25,44
S2_Finger_R_3
bounds:501,734,18,28
offsets:1,1,20,30
S2_Forearm_L
bounds:453,157,64,51
S2_Forearm_R
bounds:837,356,61,85
S2_Hair_1
bounds:895,56,61,127
S2_Hair_2
bounds:936,150,86,121
offsets:0,0,97,122
S2_Hair_3
bounds:237,95,136,92
S2_Hair_4
bounds:791,152,80,305
S2_Hair_Back_1
bounds:277,276,44,50
S2_Hair_Back_2
bounds:914,511,80,294
S2_Hair_Back_3
bounds:2,524,329,281
S2_Hand_L_1
bounds:262,180,58,63
S2_Hand_L_2
bounds:957,32,47,62
offsets:1,1,49,64
rotate:90
S2_Hand_L_3
bounds:67,43,54,58
offsets:1,1,56,60
S2_Hand_L_4
bounds:733,297,58,63
offsets:1,1,60,65
S2_Hand_L_5
bounds:471,764,41,63
offsets:1,1,43,65
rotate:90
S2_Hand_L_Angry
bounds:995,687,24,30
offsets:1,1,26,32
S2_Hand_L_Middlefinge_1
bounds:961,81,61,67
offsets:1,1,63,69
S2_Hand_L_Middlefinge_2
bounds:351,85,61,67
offsets:1,1,63,69
S2_Hand_L_Middlefinge_3
bounds:519,117,61,67
offsets:1,1,63,69
S2_Hand_L_Middlefinge_4
bounds:186,362,61,67
S2_Head_Shadow
bounds:93,416,92,32
S2_Palm_R
bounds:970,363,51,40
S2_Pants
bounds:444,186,158,73
S2_Ponytail_L
bounds:2,411,134,455
rotate:90
S2_Ponytail_R
bounds:698,361,105,444
offsets:0,8,105,452
rotate:180
S2_Thigh_Ivy_L
bounds:778,94,130,86
offsets:0,0,130,93
S2_Thigh_L
bounds:589,295,139,159
S2_Thigh_R
bounds:2,244,122,157
S2_Thumb_R
bounds:989,283,33,38
offsets:0,0,33,39
S2_Upperarm_L
bounds:669,74,97,113
offsets:0,1,97,114
S2_Upperarm_R
bounds:668,413,73,160
S2_Weapon_Blade_1
bounds:803,378,219,187
S2_Weapon_Blade_2
bounds:446,234,189,146
S2_Weapon_Stick
bounds:2,26,611,441
S3_F_Mouth_Shy
bounds:445,261,47,25
