Veroo.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_AC
bounds:975,819,62,47
rotate:90
Arm_L_AC_Chain_1
bounds:601,981,25,41
Arm_L_AC_Chain_2
bounds:398,911,12,35
offsets:1,1,16,36
Arm_L_AC_Chain_3
bounds:489,472,32,42
offsets:0,1,33,43
Arm_L_AC_Chain_4
bounds:491,988,19,34
offsets:0,0,21,34
Arm_R_AC
bounds:2,911,59,41
offsets:0,0,59,43
rotate:90
Arm_R_AC_Chain_1
bounds:994,912,23,40
offsets:1,2,26,44
Arm_R_AC_Chain_2
bounds:890,987,11,35
offsets:0,2,13,37
Arm_R_AC_Chain_3
bounds:386,511,33,45
Arm_R_AC_Chain_4
bounds:2,880,11,34
offsets:1,2,15,36
Arm_Under_L
bounds:847,321,67,79
offsets:1,1,69,81
rotate:270
Arm_Upper_L
bounds:836,371,74,113
rotate:270
Arm_Upper_R
bounds:463,365,98,90
Ball_L
bounds:803,490,73,61
offsets:1,0,76,61
Ball_R
bounds:579,645,68,60
offsets:1,2,69,63
Cloth
bounds:353,741,247,281
offsets:0,2,247,283
rotate:180
Elbow_L
bounds:303,340,46,46
Elbow_R_2
bounds:479,322,45,45
Eye_Angry_L
bounds:235,339,66,47
Eye_Angry_R
bounds:85,332,61,49
Eye_Closed_L
bounds:371,887,68,25
rotate:90
Eye_Closed_R
bounds:993,954,68,28
rotate:90
Eye_Dizzy_L
bounds:716,376,69,58
Eye_Dizzy_L_Rotate
bounds:581,714,42,34
offsets:1,1,44,36
Eye_Dizzy_R
bounds:89,383,70,59
Eye_Dizzy_R_Rotate
bounds:794,402,40,32
offsets:1,1,42,34
Eye_Idle_Core_L
bounds:695,322,52,57
rotate:90
Eye_Idle_Core_R
bounds:895,461,53,54
Eye_Sad_L
bounds:161,376,72,53
Eye_Sad_R
bounds:563,368,70,51
Eyebrow_Angry_L
bounds:242,426,30,23
offsets:1,1,32,25
Eyebrow_Angry_R
bounds:879,442,30,17
offsets:1,1,32,19
Eyebrow_Idle_L
bounds:178,440,31,13
Eyebrow_Idle_R
bounds:519,923,23,17
Eyebrow_Sad_L
bounds:800,557,31,19
Eyebrow_Sad_R
bounds:991,796,26,21
Eyebrow_Smile_L
bounds:696,1012,36,10
offsets:1,1,38,12
Eyebrow_Smile_R
bounds:498,454,29,16
offsets:1,1,31,18
Eyeline_Idle_L_1
bounds:754,313,88,29
Eyeline_Idle_L_2
bounds:837,749,38,10
offsets:0,0,39,10
Eyeline_Idle_R_1
bounds:994,674,76,28
offsets:0,1,78,29
rotate:90
Eyeline_Idle_R_2
bounds:647,615,34,12
offsets:0,1,36,13
Face_Color
bounds:742,754,268,151
offsets:20,19,304,284
rotate:90
Face_Line
bounds:594,754,268,151
offsets:20,19,304,284
rotate:270
Face_Shadow
bounds:347,618,239,132
offsets:35,72,304,284
Faceglow_Sad
bounds:513,942,86,80
Finger_L_1
bounds:351,990,21,32
offsets:0,1,22,33
Finger_L_2
bounds:553,621,33,37
offsets:2,1,35,41
HairSide_R
bounds:324,548,118,333
offsets:0,62,138,402
rotate:270
Hair_B
bounds:2,523,368,499
Hair_Front_1
bounds:218,431,141,167
offsets:0,12,146,179
rotate:90
Hair_Front_2
bounds:867,646,155,153
offsets:0,1,159,156
Hair_Front_3
bounds:906,425,116,144
offsets:0,1,120,145
Hair_Side_L
bounds:625,436,87,269
offsets:7,7,94,282
rotate:90
Hair_Top
bounds:862,762,67,58
rotate:90
Hand_L
bounds:787,339,57,58
offsets:0,0,58,58
rotate:90
Hand_L_2
bounds:537,321,56,46
Hand_L_3
bounds:635,332,58,55
Hand_L_4
bounds:2,972,53,50
Hand_R
bounds:2,534,49,43
Hand_R_2_1
bounds:952,373,70,56
Hand_R_2_2
bounds:414,344,54,63
rotate:90
Hand_R_2_3
bounds:351,358,61,56
Hand_R_2_4
bounds:148,320,55,54
Hand_R_2_5
bounds:366,957,57,57
Knee_L
bounds:274,388,75,75
offsets:1,1,77,77
Knee_R
bounds:99,444,77,77
Leg_L_AC
bounds:2,322,76,41
offsets:0,2,79,44
Leg_L_AC_Chain_1
bounds:178,477,36,44
Leg_L_AC_Chain_2
bounds:781,585,34,23
Leg_L_AC_Chain_3
bounds:402,315,44,27
Leg_L_AC_Chain_4
bounds:514,613,37,15
Leg_Under_L
bounds:377,400,122,148
offsets:0,0,122,153
Leg_Under_R
bounds:2,413,96,121
offsets:0,0,96,131
Leg_Upper_L
bounds:616,493,119,187
offsets:0,1,122,188
rotate:270
Leg_Upper_R
bounds:892,821,101,201
Lowerarm_R_2
bounds:946,605,77,76
rotate:90
Mask
bounds:817,517,144,161
rotate:270
Mouth_Angry
bounds:501,515,43,31
offsets:1,1,45,33
Mouth_Derision
bounds:178,455,39,20
offsets:1,1,41,22
Mouth_Dizzy
bounds:940,800,49,21
offsets:1,1,51,23
Mouth_Eat
bounds:303,314,43,24
offsets:1,1,45,26
Mouth_Happy
bounds:351,329,49,27
offsets:1,1,51,29
Mouth_Idle
bounds:548,724,31,18
Mouth_Sad
bounds:205,317,48,20
Neck
bounds:564,855,32,31
offsets:0,0,34,31
Plam_L
bounds:934,323,48,48
Plam_R
bounds:546,888,49,52
Sholder_L
bounds:989,573,33,35
offsets:1,1,35,37
Sholder_L_Back
bounds:2,365,47,81
rotate:90
Sholder_L_Cloth
bounds:338,618,39,52
Skirt_B
bounds:625,606,243,157
offsets:0,0,243,158
Tear_L
bounds:57,1000,24,22
Tear_R
bounds:995,890,25,22
Weapon
bounds:530,389,166,184
rotate:270
