ViviSkin5.png
size:2048,1024
filter:Linear,Linear
pma:true
Blush
bounds:2,101,95,69
Dark_ New_Eyebrow_Angry_L
bounds:1045,28,57,40
Dark_Arm_1_Joint_R
bounds:787,50,50,51
Dark_Arm_1_L
bounds:882,644,59,108
Dark_Arm_1_L_Ac
bounds:512,253,82,60
Dark_Arm_1_R
bounds:1819,22,62,60
Dark_Arm_1_Up_R
bounds:495,736,106,98
rotate:90
Dark_Arm_2_Joint_L
bounds:63,20,47,48
rotate:90
Dark_Arm_2_L
bounds:553,49,76,77
offsets:0,0,77,77
rotate:90
Dark_Arm_2_L_Ac
bounds:1226,79,82,60
Dark_Arm_2_R_2
bounds:619,33,71,75
offsets:0,1,71,76
rotate:270
Dark_Arm_2_R_Joint_2
bounds:1119,31,49,50
Dark_Arm_2_Up_L
bounds:1747,82,79,99
rotate:270
Dark_Arm_2_Up_R_2
bounds:1383,435,110,111
offsets:0,8,110,119
Dark_Arm_R_Ac_B
bounds:1923,655,71,60
offsets:0,0,72,60
Dark_Arm_R_Ac_F
bounds:1286,106,94,94
rotate:270
Dark_Ball_L
bounds:1383,789,77,53
offsets:0,1,77,54
Dark_Ball_R
bounds:224,441,67,51
offsets:1,0,69,52
Dark_Calf_L
bounds:132,163,95,135
Dark_Calf_R
bounds:423,136,95,134
offsets:0,1,98,135
Dark_Dress
bounds:848,178,133,183
offsets:29,51,183,290
Dark_Dress_Ac_L
bounds:1314,518,62,40
Dark_Dress_Ac_R
bounds:1794,809,45,33
Dark_Dress_B
bounds:2,491,459,351
Dark_Dress_F_1_L
bounds:1746,716,207,126
Dark_Dress_F_1_R
bounds:1363,241,171,123
Dark_Dress_F_2 _L
bounds:660,153,190,130
rotate:180
Dark_Dress_F_2_R
bounds:1279,710,159,132
Dark_Ear_L
bounds:1010,647,111,77
Dark_Ear_R
bounds:417,681,91,71
Dark_Eye_Idle_L_Highlight
bounds:859,826,14,16
Dark_Eye_Idle_Pupil_L
bounds:798,752,11,19
Dark_Eye_R_Highlight
bounds:518,826,14,16
Dark_Eyebody_Angry_L
bounds:678,724,75,56
Dark_Eyebody_Angry_R
bounds:99,69,65,54
Dark_Eyebody_Close_L
bounds:166,41,72,32
Dark_Eyebody_Close_R
bounds:839,32,63,34
Dark_Eyebody_Happy_L_1
bounds:1016,814,80,28
Dark_Eyebody_Happy_L_2
bounds:826,207,23,21
Dark_Eyebody_Happy_R_1
bounds:599,193,64,29
Dark_Eyebody_Happy_R_2
bounds:707,388,23,22
Dark_Eyebody_Idle_L
bounds:1949,14,36,46
rotate:90
Dark_Eyebody_Idle_Pupil_R
bounds:666,745,10,18
Dark_Eyebody_Idle_R
bounds:1397,26,30,46
Dark_Eyebody_Mad_L
bounds:1683,20,52,34
Dark_Eyebody_Mad_R
bounds:466,9,43,29
Dark_Eyebody_Panic_L
bounds:45,722,25,25
Dark_Eyebody_Panic_R
bounds:942,674,20,24
Dark_Eyebody_Sad_L
bounds:2,12,41,33
Dark_Eyebody_Sad_R
bounds:335,11,39,31
rotate:90
Dark_Eyebody_Scissor_L
bounds:1346,25,49,47
Dark_Eyebody_Scissor_R
bounds:2,181,42,50
Dark_Eyebody_Sulky_L
bounds:904,19,45,47
Dark_Eyebody_Sulky_R
bounds:1575,18,40,46
Dark_Eyebody_Twinkle_L
bounds:1617,14,36,46
rotate:90
Dark_Eyebody_Twinkle_R
bounds:1908,259,31,45
Dark_Eyebrow_Angry_L
bounds:1451,603,61,30
Dark_Eyebrow_Angry_R
bounds:1891,768,44,33
Dark_Eyebrow_Curious_L
bounds:1737,9,63,18
Dark_Eyebrow_Curious_R
bounds:946,818,56,24
Dark_Eyebrow_Happy_L
bounds:1186,376,53,18
Dark_Eyebrow_Happy_R
bounds:390,287,49,19
Dark_Eyebrow_Idle_L
bounds:876,823,61,19
Dark_Eyebrow_Idle_R
bounds:1881,630,41,30
Dark_Eyebrow_Sad_L
bounds:1104,8,55,21
Dark_Eyebrow_Sad_R
bounds:565,814,41,28
Dark_Eyeline_Idle_L_1
bounds:951,4,88,41
Dark_Eyeline_Idle_L_2
bounds:1841,830,40,12
Dark_Eyeline_Idle_L_3
bounds:1279,785,24,22
Dark_Eyeline_Idle_R_1
bounds:592,8,76,45
Dark_Eyeline_Idle_R_2
bounds:1650,828,39,14
Dark_Eyeline_Idle_R_3
bounds:98,820,24,22
Dark_Eyeline_Panic_L_1
bounds:1262,27,82,58
rotate:180
Dark_Eyeline_Panic_L_2
bounds:1460,826,25,16
Dark_Eyeline_Panic_R_1
bounds:1181,21,74,60
Dark_Eyeline_Panic_R_2
bounds:978,212,25,17
Dark_Eyeline_Sulky_L_1
bounds:466,40,76,24
Dark_Eyeline_Sulky_L_2
bounds:1440,525,23,15
Dark_Eyeline_Sulky_R_1
bounds:1883,34,64,31
Dark_Eyeline_Sulky_R_2
bounds:820,187,24,18
Dark_Eyeline_Twinkle_L_1
bounds:569,496,71,52
Dark_Eyeline_Twinkle_L_2
bounds:143,301,27,16
Dark_Eyeline_Twinkle_R_1
bounds:1696,56,63,52
Dark_Eyeline_Twinkle_R_2
bounds:301,397,26,17
Dark_Facecolor
bounds:1500,326,252,189
offsets:357,570,1002,1002
Dark_Faceline
bounds:1794,313,252,189
offsets:357,570,1002,1002
Dark_Faceshadow_Idle
bounds:208,165,242,120
Dark_Hair_B_Braid
bounds:1695,787,98,55
Dark_Hair_B_L
bounds:673,563,279,692
rotate:90
Dark_Hair_B_R
bounds:1353,504,241,693
rotate:90
Dark_Hair_F_1
bounds:1157,132,81,128
rotate:90
Dark_Hair_F_2_1
bounds:1496,230,132,94
offsets:0,0,132,105
rotate:90
Dark_Hair_F_2_2
bounds:1644,110,156,117
rotate:180
Dark_Hair_F_2_3
bounds:99,116,48,204
rotate:90
Dark_Hair_F_3_1
bounds:377,65,109,104
rotate:180
Dark_Hair_F_3_2
bounds:1311,115,153,130
rotate:180
Dark_Hair_F_3_3
bounds:646,103,53,196
rotate:90
Dark_Hair_F_Hide
bounds:972,88,91,101
rotate:180
Dark_Hair_S_1
bounds:985,231,60,103
rotate:90
Dark_Hair_S_2
bounds:371,22,36,93
rotate:90
Dark_Hand_1_Fist_Front_L_1
bounds:2,47,59,52
Dark_Hand_1_Fist_L_1
bounds:1623,52,58,53
Dark_Hand_1_Idle_L_1
bounds:1466,84,72,62
Dark_Hand_1_Idle_L_Skin
bounds:841,68,66,57
Dark_Hand_1_Idle_R_1
bounds:1066,593,49,65
Dark_Hand_1_L_Ac_F
bounds:1579,296,54,35
Dark_Hand_1_Paper_L_1
bounds:909,68,59,57
Dark_Hand_1_Point_L_1
bounds:1953,52,56,58
rotate:90
Dark_Hand_1_R_Ac_S
bounds:368,714,47,28
Dark_Hand_1_Up_L_1
bounds:336,52,68,42
Dark_Hand_2_Back_R
bounds:1561,107,81,63
Dark_Hand_2_Down_L_2
bounds:488,66,63,60
Dark_Hand_2_Fist_R
bounds:1157,83,67,63
Dark_Hand_2_Idle_L_2
bounds:1367,611,82,72
Dark_Hand_2_Idle_R_2
bounds:1953,110,83,70
Dark_Hand_2_L_Ac_F
bounds:1188,616,50,43
Dark_Hand_2_Paper_R
bounds:304,96,67,71
rotate:90
Dark_Hand_2_Point_R
bounds:1050,70,67,62
Dark_Hand_2_R_Ac_F
bounds:1746,667,47,47
Dark_Hand_2_R_Ac_S
bounds:1931,802,43,33
Dark_Hand_2_Up_R
bounds:1976,762,61,80
Dark_Head_B
bounds:1446,590,298,252
Dark_Head_B_Hide
bounds:803,127,268,116
Dark_Head_B_L_Ac
bounds:1214,200,173,272
rotate:90
Dark_Head_B_R_Ac
bounds:290,351,153,246
rotate:90
Dark_Head_F_L_Ac
bounds:1456,154,88,74
Dark_Head_F_R_Ac
bounds:1091,502,63,91
Dark_Horn_L
bounds:526,96,104,133
rotate:90
Dark_Horn_R
bounds:1810,108,119,141
rotate:90
Dark_Knee_L
bounds:755,740,41,33
Dark_Knee_R
bounds:2,713,41,34
Dark_Leg_Joint_L
bounds:2,749,94,93
Dark_Leg_Joint_R
bounds:1065,134,90,90
Dark_Mouth_Angry
bounds:1232,799,45,43
Dark_Mouth_Curious
bounds:1730,774,21,11
Dark_Mouth_Eat
bounds:160,12,48,27
Dark_Mouth_Idle
bounds:113,17,45,50
offsets:0,0,45,53
Dark_Mouth_Mad
bounds:1761,29,46,53
Dark_Mouth_Open
bounds:288,16,45,37
Dark_Mouth_Sad
bounds:1441,341,50,21
Dark_Mouth_Shy
bounds:1504,33,69,31
Dark_Mouth_Smile
bounds:729,583,46,18
Dark_Mouth_Sulky
bounds:1753,453,37,49
Dark_Mouth_Talk
bounds:1968,496,30,19
Dark_Neck_Ac
bounds:1473,6,65,25
Dark_New_Eye_Cry_2_L
bounds:696,73,89,37
Dark_New_Eye_Cry_2_L_2
bounds:1904,237,26,20
Dark_New_Eye_Cry_2_R
bounds:441,275,69,33
Dark_New_Eye_Cry_2_R_2
bounds:2023,531,23,17
Dark_New_Eye_Empty_L
bounds:2000,488,46,40
Dark_New_Eye_Empty_R
bounds:240,15,46,38
Dark_New_Eyeball_Angry_L
bounds:1418,763,27,26
Dark_New_Eyeball_Angry_R
bounds:463,654,25,26
Dark_New_Eyeball_Cry_1_L
bounds:1753,391,40,49
Dark_New_Eyeball_Cry_1_R
bounds:1119,85,34,47
Dark_New_Eyeball_Light_L
bounds:654,804,16,18
Dark_New_Eyeball_Light_R
bounds:654,824,16,18
Dark_New_Eyebrow_Angry_R
bounds:1429,11,42,32
Dark_New_Eyebrow_Cry_1_L
bounds:247,386,50,26
Dark_New_Eyebrow_Cry_1_R
bounds:1997,19,44,31
Dark_New_Eyebrow_Cry_2_L
bounds:785,19,47,29
Dark_New_Eyebrow_Cry_2_R
bounds:1874,4,44,28
Dark_New_Eyebrow_Empty_L
bounds:1367,687,56,23
Dark_New_Eyebrow_Empty_R
bounds:834,6,50,24
Dark_New_Eyelahse_Empty_L
bounds:1136,805,94,37
Dark_New_Eyelahse_Empty_L_2
bounds:831,294,26,24
Dark_New_Eyelashe_Angry_L_3
bounds:831,294,26,24
Dark_New_Eyelahse_Empty_R
bounds:1434,45,68,37
Dark_New_Eyelahse_Empty_R_2
bounds:586,302,26,24
Dark_New_Eyelashe_Angry_L_1
bounds:1346,74,86,39
Dark_New_Eyelashe_Angry_L_2
bounds:1507,511,37,16
Dark_New_Eyelashe_Angry_R_1
bounds:257,55,77,39
Dark_New_Eyelashe_Angry_R_2
bounds:1740,373,33,16
Dark_New_Eyelashe_Angry_R_3
bounds:1820,318,26,24
Dark_New_Eyelashe_Cry_1_L_1
bounds:166,75,89,39
Dark_New_Eyelashe_Cry_1_L_3
bounds:334,326,26,24
Dark_New_Eyelashe_Cry_1_R_1
bounds:970,47,73,39
Dark_New_Eyelashe_Cry_1_R_3
bounds:756,457,26,24
Dark_New_Face_Line
bounds:608,830,15,12
Dark_New_Mouth_Angry_1
bounds:412,6,50,23
Dark_New_Mouth_Angry_2
bounds:732,391,61,54
Dark_New_Mouth_Cry_1
bounds:1644,152,40,26
Dark_New_Mouth_Cry_2
bounds:695,25,50,46
Dark_New_Mouth_Empty
bounds:1363,829,19,13
Dark_New_Tear_1-1
bounds:1090,233,25,20
Dark_New_Tear_1-2
bounds:1647,584,23,14
Dark_New_Tear_1-3
bounds:1098,818,31,24
Dark_Pelvis_L
bounds:919,620,47,50
Dark_Pelvis_R
bounds:538,466,46,56
offsets:1,0,47,56
Dark_Snot
bounds:978,276,18,44
Dark_Spear_1
bounds:520,193,352,195
rotate:180
Dark_Spear_2
bounds:779,293,278,283
rotate:90
Dark_Spear_3
bounds:1501,148,235,320
rotate:270
Dark_Spear_4
bounds:989,215,320,230
Dark_Thigh_L
bounds:1941,182,105,142
Dark_Thigh_R
bounds:1802,177,104,137
Dark_Upper_Body
bounds:2,171,148,194
offsets:20,65,183,290
Dark_Wing_B_L
bounds:395,494,485,348
rotate:180
Dark_Wing_B_R
bounds:777,399,418,345
rotate:180
Dark_Wing_F_L_1
bounds:2,250,324,387
rotate:270
Dark_Wing_F_L_2
bounds:1117,364,309,417
rotate:270
Dark_Wing_F_R_1
bounds:1672,585,211,302
rotate:90
Dark_Wing_F_R_2
bounds:359,308,272,418
rotate:90
Dark_Wing_L_Ac_1
bounds:98,761,83,81
Dark_Wing_L_Ac_2
bounds:1977,326,69,45
rotate:180
Dark_Wing_R_Ac_1
bounds:2,377,85,84
rotate:180
Dark_Wing_R_Ac_2
bounds:1123,645,63,50
Eyebody_Blank_L
bounds:747,25,36,46
Eyebody_Blank_R
bounds:2013,62,30,46
Eyebody_Shock_L
bounds:544,17,47,49
offsets:1,0,48,50
Eyebody_Shock_R
bounds:1462,491,44,48
offsets:0,1,45,50
Eyecore_Twinkle_L
bounds:999,364,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:85,350,26,37
offsets:0,0,27,37
Facedark_1
bounds:1540,66,81,39
Faceshadow_Angry
bounds:295,742,223,100
Faceshadow_Idle
bounds:173,414,221,104
New_Blush
bounds:1881,67,70,50
New_Eyeball_Light_L
bounds:183,830,13,12
New_Eyeball_Light_R
bounds:183,830,13,12
New_Eyelashe_Cry_1_L_2
bounds:809,829,48,13
New_Eyelashe_Cry_1_R_2
bounds:205,494,41,14
New_Tear_2-1
bounds:446,105,39,29
New_Tear_2-2
bounds:943,708,9,39
offsets:1,1,10,40
New_Tear_2-3
bounds:128,756,26,24
offsets:0,0,27,24
New_Tear_2-4
bounds:229,173,26,16
New_Tear_2-4_Black
bounds:1417,182,26,16
New_Tear_3-1
bounds:1257,2,39,30
New_Tear_3-2
bounds:654,763,21,39
offsets:1,1,22,40
New_Tear_3-3
bounds:1481,419,34,24
offsets:0,0,34,26
New_Tear_3-3_Black
bounds:1233,602,34,24
offsets:0,0,34,26
New_Tear_Drop
bounds:1166,459,26,28
New_Tear_Drop_Black
bounds:395,465,26,28
Snot
bounds:2,358,18,44
Tear_L_1
bounds:241,259,24,22
Tear_R_1
bounds:2021,737,23,23
