ViviSkin4.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:905,540,77,53
offsets:0,1,77,54
Ball_R
bounds:1958,40,67,51
offsets:1,0,69,52
Blush
bounds:465,147,95,69
Coin_F
bounds:1126,542,51,51
offsets:25,24,101,99
Coin_S
bounds:2033,512,13,49
offsets:44,26,101,99
Coin_S_LT
bounds:1474,513,13,49
offsets:44,26,101,99
Eyebody_Angry_L
bounds:654,92,75,56
Eyebody_Angry_R
bounds:1968,93,65,54
Eyebody_Blank_L
bounds:1459,7,36,46
rotate:90
Eyebody_Blank_R
bounds:2014,188,30,46
Eyebody_Close_L
bounds:1447,45,72,32
Eyebody_Close_R
bounds:284,25,63,34
Eyebody_Happy_L
bounds:1966,360,80,28
Eyebody_Happy_R
bounds:1346,21,64,29
Eyebody_Idle_L
bounds:370,223,36,46
rotate:90
Eyebody_Idle_R
bounds:1914,404,30,46
Eyebody_Mad_L
bounds:230,260,52,34
Eyebody_Mad_R
bounds:1720,226,43,29
Eyebody_Panic_L
bounds:452,273,25,25
Eyebody_Panic_R
bounds:1124,376,20,24
Eyebody_Sad_L
bounds:1770,168,41,33
Eyebody_Sad_R
bounds:1535,159,39,31
Eyebody_Scissor_L
bounds:233,33,49,47
Eyebody_Scissor_R
bounds:1626,326,42,50
Eyebody_Shock_L
bounds:701,451,47,49
offsets:1,0,48,50
Eyebody_Shock_R
bounds:692,7,44,48
offsets:0,1,45,50
rotate:90
Eyebody_Sulky_L
bounds:861,7,45,47
Eyebody_Sulky_R
bounds:1643,15,40,46
Eyebody_Twinkle_L
bounds:1265,246,36,46
rotate:90
Eyebody_Twinkle_R
bounds:1825,316,31,45
Eyebrow_Angry_L
bounds:336,302,61,30
Eyebrow_Angry_R
bounds:592,512,44,33
Eyebrow_Curious_L
bounds:908,8,63,18
Eyebrow_Curious_R
bounds:911,249,56,24
Eyebrow_Happy_L
bounds:48,6,53,18
Eyebrow_Happy_R
bounds:280,4,49,19
Eyebrow_Idle_L
bounds:983,574,61,19
Eyebrow_Idle_R
bounds:541,415,41,30
Eyebrow_Sad_L
bounds:1178,572,55,21
Eyebrow_Sad_R
bounds:51,340,41,28
Eyecore_Idle_L
bounds:565,573,10,20
Eyecore_Idle_R
bounds:652,574,8,19
Eyecore_Twinkle_L
bounds:524,377,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:512,355,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:220,586,12,7
Eyehigh_Idle_R
bounds:44,585,11,8
Eyeline_Idle_L_1
bounds:1891,13,88,41
Eyeline_Idle_L_2
bounds:1624,499,40,12
Eyeline_Idle_R_1
bounds:1242,3,76,45
Eyeline_Idle_R_2
bounds:1394,579,39,14
Eyeline_Panic_L
bounds:1191,45,82,58
Eyeline_Panic_R
bounds:1093,24,74,60
rotate:180
Eyeline_Sulky_L
bounds:306,436,76,24
Eyeline_Sulky_R
bounds:1979,562,64,31
Eyeline_Twinkle_L
bounds:2,259,71,52
rotate:90
Eyeline_Twinkle_R
bounds:239,82,63,52
Facecolor
bounds:1136,341,252,189
offsets:357,570,1002,1002
rotate:90
Facedark_1
bounds:1448,79,81,39
Faceline
bounds:946,341,252,189
offsets:357,570,1002,1002
rotate:90
Faceshadow_Angry
bounds:932,252,223,100
Mouth_Angry
bounds:639,8,45,43
Mouth_Curious
bounds:454,582,21,11
Mouth_Eat
bounds:230,4,48,27
Mouth_Idle
bounds:592,19,45,50
offsets:0,0,45,53
Mouth_Mad
bounds:813,33,46,53
Mouth_Open
bounds:1412,6,45,37
Mouth_Sad
bounds:23,147,50,21
Mouth_Shy
bounds:60,26,69,31
Mouth_Smile
bounds:1112,356,46,18
Mouth_Sulky
bounds:429,13,37,49
Mouth_Talk
bounds:1134,262,30,19
New_Blush
bounds:1315,251,70,50
New_Eye_Cry_2_L
bounds:800,88,89,37
New_Eye_Cry_2_R
bounds:1275,35,69,33
New_Eye_Empty_L
bounds:610,547,46,40
rotate:90
New_Eye_Empty_R
bounds:1521,6,46,38
New_Eyeball_Angry_L
bounds:532,218,27,26
New_Eyeball_Angry_R
bounds:2,567,25,26
New_Eyeball_Cry_1_L
bounds:106,312,40,49
New_Eyeball_Cry_1_R
bounds:1736,471,34,47
New_Eyeball_Light_L
bounds:29,581,13,12
New_Eyeball_Light_R
bounds:29,581,13,12
New_Eyebrow_Angry_L
bounds:533,29,57,40
New_Eyebrow_Angry_R
bounds:769,2,42,32
New_Eyebrow_Cry_1_L
bounds:178,6,50,26
New_Eyebrow_Cry_1_R
bounds:268,562,44,31
New_Eyebrow_Cry_2_L
bounds:1447,564,47,29
New_Eyebrow_Cry_2_R
bounds:1847,2,44,28
New_Eyebrow_Empty_L
bounds:1789,8,56,23
New_Eyebrow_Empty_R
bounds:1685,3,50,24
New_Eyelahse_Empty_L
bounds:404,108,94,37
New_Eyelahse_Empty_R
bounds:640,53,68,37
New_Eyelashe_Angry_L_1
bounds:477,554,86,39
New_Eyelashe_Angry_L_2
bounds:191,269,37,16
New_Eyelashe_Angry_R_1
bounds:561,71,77,39
New_Eyelashe_Angry_R_2
bounds:1685,247,33,16
New_Eyelashe_Cry_1_L_1
bounds:313,102,89,39
New_Eyelashe_Cry_1_R_1
bounds:304,61,73,39
New_Face_Line
bounds:880,581,15,12
New_Mouth_Angry_1
bounds:517,4,50,23
New_Mouth_Angry_2
bounds:1832,81,61,54
New_Mouth_Cry_1
bounds:349,19,40,26
rotate:90
New_Mouth_Cry_2
bounds:1829,33,50,46
New_Mouth_Empty
bounds:369,580,19,13
New_Tear_1-1
bounds:1918,382,25,20
New_Tear_1-2
bounds:239,579,23,14
New_Tear_1-3
bounds:1450,255,31,24
New_Tear_2-1
bounds:75,67,39,29
rotate:90
New_Tear_2-2
bounds:1685,523,9,39
offsets:1,1,10,40
New_Tear_2-3
bounds:755,569,26,24
offsets:0,0,27,24
New_Tear_2-4
bounds:687,433,26,16
New_Tear_2-4_Black
bounds:523,536,26,16
New_Tear_3-1
bounds:988,2,39,30
New_Tear_3-2
bounds:1575,427,21,39
offsets:1,1,22,40
New_Tear_3-3
bounds:943,352,34,24
offsets:0,0,34,26
New_Tear_3-3_Black
bounds:417,461,34,24
offsets:0,0,34,26
New_Tear_Drop
bounds:2020,275,26,28
New_Tear_Drop_Black
bounds:797,321,26,28
S4_Arm_Joint_L
bounds:379,15,47,48
rotate:90
S4_Arm_Joint_R
bounds:1777,42,50,51
S4_Arm_L
bounds:913,59,77,77
rotate:270
S4_Arm_L_1
bounds:632,150,59,108
rotate:90
S4_Arm_R
bounds:469,29,62,60
S4_Arm_R_2
bounds:2,42,71,76
S4_Arm_R_Joint_2
bounds:1735,418,49,50
S4_Arm_Up_L
bounds:932,106,79,99
rotate:270
S4_Arm_Up_R
bounds:1578,123,106,97
offsets:0,1,106,98
S4_Arm_Up_R_2
bounds:1766,203,110,113
offsets:0,6,110,119
rotate:90
S4_Calf_L
bounds:274,197,94,129
S4_Calf_R
bounds:2,168,96,129
offsets:0,0,98,129
rotate:90
S4_Cloak_B
bounds:561,210,194,88
S4_Cloak_F
bounds:930,165,194,103
S4_Cloak_Grab_Add
bounds:652,297,75,55
offsets:0,1,75,56
S4_Cloak_Tail_L_1
bounds:2,209,216,255
rotate:270
S4_Cloak_Tail_L_2
bounds:1568,364,229,223
rotate:90
S4_Cloak_Tail_R_1
bounds:1585,176,183,233
rotate:180
S4_Cloak_Tail_R_2
bounds:1267,210,219,219
rotate:90
S4_Coin_1
bounds:131,6,45,40
S4_Coin_1_2
bounds:131,6,45,40
S4_Cross_Belt
bounds:891,28,86,96
rotate:270
S4_Ear_L
bounds:838,279,111,77
rotate:180
S4_Ear_L_Ac_B
bounds:384,440,21,27
S4_Ear_L_Ac_F
bounds:1848,525,24,37
S4_Ear_R
bounds:1035,114,91,71
S4_Effect
bounds:1687,29,64,88
rotate:90
S4_Faceshadow_Idle
bounds:1228,169,220,78
offsets:0,0,220,80
rotate:180
S4_Hair_B_Base
bounds:2,362,302,231
S4_Hair_B_L
bounds:741,142,115,101
S4_Hair_B_R
bounds:1114,140,118,147
rotate:270
S4_Hair_Babo
bounds:715,35,96,51
S4_Hair_Braid
bounds:1946,390,100,170
offsets:2,0,102,170
S4_Hair_Braid_Ac
bounds:756,403,17,30
S4_Hair_Braid_Tail
bounds:1443,350,27,28
S4_Hair_F_L
bounds:1814,137,106,84
S4_Hair_F_Middle
bounds:1386,100,63,75
rotate:180
S4_Hair_F_R
bounds:1458,281,52,67
rotate:90
S4_Hair_Highlight
bounds:2,6,44,34
S4_Hair_L_1
bounds:1364,52,81,46
S4_Hair_L_2
bounds:2002,5,44,35
S4_Hair_L_3
bounds:1488,287,132,306
S4_Hair_R_1
bounds:813,2,44,29
S4_Hair_R_2
bounds:1771,286,146,307
S4_Hand_Back_R_2
bounds:1311,121,81,63
S4_Hand_Down_L_2
bounds:167,94,70,60
S4_Hand_Fist_Front_L_1
bounds:106,59,59,52
S4_Hand_Fist_L_1
bounds:1033,62,58,53
S4_Hand_Fist_R_2
bounds:1535,93,67,63
S4_Hand_Idle_L_1
bounds:1758,95,72,62
S4_Hand_Idle_L_2
bounds:858,127,82,72
rotate:90
S4_Hand_Idle_L_2_Ac
bounds:1033,17,52,43
S4_Hand_Idle_R_1
bounds:1297,70,49,65
rotate:90
S4_Hand_Idle_R_1_Ac
bounds:729,556,24,37
S4_Hand_Idle_R_2
bounds:1450,120,83,70
S4_Hand_Idle_R_2_Ac
bounds:1589,18,52,43
S4_Hand_Ilde_L_Skin
bounds:1900,90,66,57
S4_Hand_L_F_Ac
bounds:1895,40,51,48
S4_Hand_Paper_L_1
bounds:500,88,59,57
S4_Hand_Paper_R_2
bounds:1685,109,67,71
rotate:90
S4_Hand_Point_L_1
bounds:1604,63,56,58
S4_Hand_Point_R_2
bounds:731,86,67,62
S4_Hand_R_2_Ac
bounds:990,34,41,55
S4_Hand_Up_L1_2
bounds:404,64,68,42
S4_Hand_Up_L_1
bounds:1662,65,68,42
S4_Hand_Up_R_2
bounds:1622,513,61,80
S4_Hood_B_L
bounds:1656,257,159,167
rotate:90
S4_Hood_B_R
bounds:742,328,203,265
rotate:180
S4_Hood_F
bounds:1322,310,283,188
rotate:270
S4_Hoode_Shadow
bounds:562,112,96,90
rotate:90
S4_Horn_R
bounds:292,136,85,160
rotate:90
S4_Knee_L
bounds:1488,192,94,93
S4_Knee_L2
bounds:1531,46,56,45
S4_Knee_R
bounds:1922,149,90,90
S4_Knife
bounds:1814,190,187,232
rotate:90
S4_Leg_L_Ac
bounds:1128,84,54,61
rotate:90
S4_Pants
bounds:132,140,162,67
S4_Pelvis_L
bounds:439,471,47,50
S4_Pelvis_R
bounds:1325,428,45,56
offsets:1,0,47,56
S4_Pouch_Handle_F
bounds:1627,281,23,43
S4_Pouch_Head
bounds:1745,8,56,42
rotate:270
S4_Pouch_In
bounds:167,34,64,58
S4_Pouch_L
bounds:1173,14,38,79
rotate:90
S4_Pouch_R
bounds:1229,89,74,80
rotate:270
S4_Side_Hair_R_B
bounds:729,211,188,182
S4_Side_Hair_R_F
bounds:13,108,69,122
rotate:270
S4_Thigh_L
bounds:1872,451,105,142
S4_Thigh_R
bounds:1164,201,104,139
S4_Upper_Body
bounds:306,461,132,176
offsets:1,0,133,176
rotate:270
S4_Wing_L
bounds:149,261,459,332
S4_Wing_R
bounds:421,215,378,333
rotate:270
Snot
bounds:1751,521,18,44
Tear_L_1
bounds:716,502,24,22
Tear_R_1
bounds:932,517,23,23
