ViviSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:309,232,77,53
offsets:0,1,77,54
Ball_R
bounds:607,38,67,51
offsets:1,0,69,52
Blush
bounds:1484,477,95,69
Body_S2
bounds:1737,343,173,203
Calf_L_Joint_S2
bounds:1287,453,94,93
Calf_L_S2
bounds:667,181,94,129
Calf_R_Joint_S2
bounds:1035,203,90,90
Calf_R_S2
bounds:1617,177,95,129
offsets:0,0,98,129
Ear_L
bounds:1907,108,111,77
Ear_L_S2
bounds:506,111,111,77
Ear_R
bounds:262,92,91,71
Ear_R_S2
bounds:1722,103,91,71
Elbow_L_2_S2
bounds:2,296,47,48
Eyebody_Angry_L
bounds:305,389,75,56
Eyebody_Angry_R
bounds:834,100,65,54
Eyebody_Blank_L
bounds:1232,8,36,46
rotate:90
Eyebody_Blank_R
bounds:2016,242,30,46
Eyebody_Close_L
bounds:1953,36,72,32
Eyebody_Close_R
bounds:675,27,63,34
Eyebody_Happy_L
bounds:1286,26,80,28
Eyebody_Happy_R
bounds:78,25,64,29
Eyebody_Idle_L
bounds:1105,8,36,46
rotate:90
Eyebody_Idle_R
bounds:2015,500,30,46
Eyebody_Mad_L
bounds:1496,18,52,34
Eyebody_Mad_R
bounds:1509,115,43,29
Eyebody_Panic_L
bounds:937,488,25,25
Eyebody_Panic_R
bounds:1200,373,20,24
Eyebody_Sad_L
bounds:308,10,41,33
Eyebody_Sad_R
bounds:217,10,39,31
Eyebody_Scissor_L
bounds:814,34,49,47
Eyebody_Scissor_R
bounds:1581,504,42,50
rotate:90
Eyebody_Shock_L
bounds:1484,426,47,49
offsets:1,0,48,50
Eyebody_Shock_R
bounds:1828,10,44,48
offsets:0,1,45,50
rotate:90
Eyebody_Sulky_L
bounds:1056,17,45,47
rotate:90
Eyebody_Sulky_R
bounds:547,13,40,46
rotate:90
Eyebody_Twinkle_L
bounds:1890,364,36,46
Eyebody_Twinkle_R
bounds:2015,417,31,45
Eyebrow_Angry_L
bounds:1298,390,61,30
rotate:90
Eyebrow_Angry_R
bounds:2,513,44,33
Eyebrow_Curious_L
bounds:647,7,63,18
Eyebrow_Curious_R
bounds:740,18,56,24
Eyebrow_Happy_L
bounds:1657,7,53,18
Eyebrow_Happy_R
bounds:724,309,49,19
Eyebrow_Idle_L
bounds:792,527,61,19
Eyebrow_Idle_R
bounds:536,368,41,30
Eyebrow_Sad_L
bounds:1368,5,55,21
Eyebrow_Sad_R
bounds:229,518,41,28
Eyecore_Idle_L
bounds:723,526,10,20
Eyecore_Idle_R
bounds:1663,513,8,19
Eyecore_Twinkle_L
bounds:1605,231,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:1833,307,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:344,539,12,7
Eyehigh_Idle_R
bounds:331,538,11,8
Eyeline_Idle_L_1
bounds:929,6,88,41
Eyeline_Idle_L_2
bounds:1359,442,40,12
Eyeline_Idle_R_1
bounds:1920,2,76,45
Eyeline_Idle_R_2
bounds:1998,405,39,14
Eyeline_Panic_L
bounds:924,35,82,58
Eyeline_Panic_R
bounds:2,20,74,60
Eyeline_Sulky_L
bounds:1368,28,76,24
Eyeline_Sulky_R
bounds:931,515,64,31
Eyeline_Twinkle_L
bounds:1377,96,71,52
Eyeline_Twinkle_R
bounds:679,63,63,52
Facecolor
bounds:941,294,252,189
offsets:357,570,1002,1002
rotate:90
Facedark_1
bounds:355,70,81,39
Faceline
bounds:751,294,252,189
offsets:357,570,1002,1002
rotate:90
Faceshadow_Angry
bounds:274,446,223,100
Faceshadow_Idle_S2
bounds:745,226,219,87
offsets:0,20,219,107
Forearm_L_1_S2
bounds:1714,174,59,108
Forearm_L_2
bounds:1342,136,109,109
Forearm_L_2_S2
bounds:1415,224,77,77
Forearm_R_1_S2
bounds:1176,28,62,60
Forearm_R_2_S2
bounds:217,43,71,76
rotate:270
Front_Hair_1_S2
bounds:1296,97,72,76
Front_Hair_2_S2
bounds:763,142,74,84
Front_Hair_3_S2
bounds:1815,124,91,86
Front_Hair_HL_S2
bounds:2,4,57,25
Hair_Back_Root_S2
bounds:2,315,302,231
Hair_Pin_B_S2
bounds:1606,14,35,49
rotate:90
Hair_Pin_F_S2
bounds:1093,141,33,60
Hand_Back_R_2
bounds:680,117,81,63
Hand_Down_L_2
bounds:2,234,63,60
Hand_Fist_Front_L_1
bounds:1777,50,59,52
Hand_Fist_L_1
bounds:1617,51,58,53
Hand_Fist_R_2
bounds:443,103,67,63
Hand_Idle_L_1
bounds:95,97,72,62
Hand_Idle_L_2
bounds:131,161,82,72
Hand_Idle_R_1
bounds:1065,64,49,65
Hand_Idle_R_2
bounds:1008,131,83,70
Hand_Paper_L_1
bounds:763,83,59,57
Hand_Paper_R_2
bounds:1617,106,67,71
Hand_Point_L_1
bounds:1496,54,56,58
Hand_Point_R_2
bounds:169,97,67,62
Hand_Up_L_1
bounds:438,59,68,42
Hand_Up_R_2
bounds:1554,98,61,80
Heart_S2
bounds:925,316,28,26
Horn_L_S2
bounds:215,148,146,109
Horn_R_S2
bounds:839,144,139,88
Kara_L_S2
bounds:516,55,93,60
Kara_R_S2
bounds:597,493,53,56
rotate:90
Knee_L_S2
bounds:295,45,56,45
Knee_R_S2
bounds:497,501,56,45
Mouth_Angry
bounds:1449,17,45,43
Mouth_Curious
bounds:519,488,21,11
Mouth_Eat
bounds:1153,5,48,27
Mouth_Idle
bounds:170,19,45,50
offsets:0,0,45,53
Mouth_Mad
bounds:1008,37,46,53
Mouth_Open
bounds:1775,11,45,37
Mouth_Sad
bounds:1467,286,50,21
Mouth_Shy
bounds:476,26,69,31
Mouth_Smile
bounds:997,528,46,18
Mouth_Sulky
bounds:1736,18,37,49
Mouth_Talk
bounds:1973,244,30,19
New_Blush
bounds:23,82,70,50
New_Eye_Cry_2_L
bounds:1686,69,89,37
New_Eye_Cry_2_R
bounds:405,24,69,33
New_Eye_Empty_L
bounds:632,220,46,40
rotate:90
New_Eye_Empty_R
bounds:2,186,46,38
rotate:90
New_Eyeball_Angry_L
bounds:1499,308,27,26
New_Eyeball_Angry_R
bounds:1360,247,25,26
New_Eyeball_Cry_1_L
bounds:865,20,40,49
rotate:90
New_Eyeball_Cry_1_R
bounds:259,9,34,47
rotate:90
New_Eyeball_Light_L
bounds:2,534,13,12
New_Eyeball_Light_R
bounds:2,534,13,12
New_Eyebrow_Angry_L
bounds:1677,27,57,40
New_Eyebrow_Angry_R
bounds:1550,11,42,32
New_Eyebrow_Cry_1_L
bounds:595,12,50,26
New_Eyebrow_Cry_1_R
bounds:1618,331,44,31
New_Eyebrow_Cry_2_L
bounds:409,418,47,29
New_Eyebrow_Cry_2_R
bounds:1998,6,44,28
New_Eyebrow_Empty_L
bounds:798,9,56,23
New_Eyebrow_Empty_R
bounds:1775,192,50,24
rotate:90
New_Eyelahse_Empty_L
bounds:969,92,94,37
New_Eyelahse_Empty_R
bounds:744,44,68,37
New_Eyelashe_Angry_L_1
bounds:1841,83,86,39
New_Eyelashe_Angry_L_2
bounds:270,249,37,16
New_Eyelashe_Angry_R_1
bounds:1294,56,77,39
New_Eyelashe_Angry_R_2
bounds:1527,459,33,16
New_Eyelashe_Cry_1_L_1
bounds:588,91,89,39
New_Eyelashe_Cry_1_R_1
bounds:95,56,73,39
New_Face_Line
bounds:1663,534,15,12
New_Mouth_Angry_1
bounds:1686,126,50,23
rotate:90
New_Mouth_Angry_2
bounds:1985,70,61,54
New_Mouth_Cry_1
bounds:1383,468,40,26
New_Mouth_Cry_2
bounds:353,22,50,46
New_Mouth_Empty
bounds:555,533,19,13
New_Tear_1-1
bounds:1849,228,25,20
New_Tear_1-2
bounds:1581,488,23,14
New_Tear_1-3
bounds:1451,379,31,24
New_Tear_2-1
bounds:1944,79,39,29
New_Tear_2-2
bounds:1203,434,9,39
offsets:1,1,10,40
New_Tear_2-3
bounds:458,453,26,24
offsets:0,0,27,24
New_Tear_2-4
bounds:2,347,26,16
New_Tear_2-4_Black
bounds:1256,530,26,16
New_Tear_3-1
bounds:1877,8,39,30
New_Tear_3-2
bounds:1776,355,21,39
offsets:1,1,22,40
New_Tear_3-3
bounds:444,232,34,24
offsets:0,0,34,26
New_Tear_3-3_Black
bounds:935,237,34,24
offsets:0,0,34,26
New_Tear_Drop
bounds:1878,432,26,28
New_Tear_Drop_Black
bounds:2015,470,26,28
Ribbon_Back_1
bounds:1715,450,47,63
Ribbon_Back_2
bounds:691,396,41,60
Ribbon_Front
bounds:1867,40,85,44
Ribbon_Star
bounds:382,418,24,27
Scarf_L_S2
bounds:508,307,38,54
Scarf_R_S2
bounds:587,455,46,47
rotate:90
Side_Hair_L_S2
bounds:2,134,129,185
Side_Hair_R_S2
bounds:1860,178,186,189
Snot
bounds:1124,502,18,44
Spear_1_S2
bounds:1298,190,356,184
rotate:90
Spear_2_S2
bounds:1387,241,305,274
rotate:270
Spear_3_S2
bounds:1377,54,305,274
rotate:180
Spear_4_S2
bounds:1663,190,356,184
rotate:90
Tail_S2
bounds:870,62,144,238
Tear_L_1
bounds:1637,365,24,22
Tear_R_1
bounds:1711,523,23,23
Thigh_L_S2
bounds:1906,404,107,142
Thigh_R_S2
bounds:1923,265,104,137
Twin_Tail_L_S2
bounds:1119,46,85,500
rotate:180
Twin_Tail_R_S2
bounds:1206,46,90,500
Uppearm_R_1_S2
bounds:335,111,106,98
Uppearm_R_1_S2_Joint
bounds:1554,45,50,51
Uppearm_R_2_S2
bounds:568,131,110,112
offsets:0,7,110,119
Uppearm_R_2_S2_Joint
bounds:1383,496,49,50
Upperarm_L_2_S2
bounds:712,447,79,99
Wing_L
bounds:144,214,459,332
Wing_R
bounds:416,168,378,333
rotate:270
