ViviSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:780,170,77,53
offsets:0,1,77,54
Ball_R
bounds:731,324,67,51
offsets:1,0,69,52
Blush
bounds:1695,144,95,69
Ear_L
bounds:1261,115,111,77
Ear_R
bounds:1048,522,91,71
Eyebody_Angry_L
bounds:898,88,75,56
Eyebody_Angry_R
bounds:1178,272,65,54
Eyebody_Blank_L
bounds:2,7,36,46
rotate:90
Eyebody_Blank_R
bounds:123,21,30,46
Eyebody_Close_L
bounds:2,163,72,32
Eyebody_Close_R
bounds:412,19,63,34
Eyebody_Happy_L
bounds:1888,30,80,28
Eyebody_Happy_R
bounds:1977,153,64,29
Eyebody_Idle_L
bounds:1427,318,36,46
Eyebody_Idle_R
bounds:542,254,30,46
Eyebody_Mad_L
bounds:1328,12,52,34
Eyebody_Mad_R
bounds:1537,9,43,29
Eyebody_Panic_L
bounds:571,361,25,25
Eyebody_Panic_R
bounds:1521,653,20,24
Eyebody_Sad_L
bounds:1038,9,41,33
Eyebody_Sad_R
bounds:1081,4,39,31
Eyebody_Scissor_L
bounds:72,20,49,47
Eyebody_Scissor_R
bounds:934,381,42,50
Eyebody_Shock_L
bounds:201,638,47,49
offsets:1,0,48,50
rotate:90
Eyebody_Shock_R
bounds:552,301,44,48
offsets:0,1,45,50
Eyebody_Sulky_L
bounds:1437,18,45,47
Eyebody_Sulky_R
bounds:731,539,40,46
Eyebody_Twinkle_L
bounds:437,554,36,46
Eyebody_Twinkle_R
bounds:1182,333,31,45
Eyebrow_Angry_L
bounds:939,349,61,30
Eyebrow_Angry_R
bounds:1779,447,44,33
Eyebrow_Curious_L
bounds:1516,254,63,18
Eyebrow_Curious_R
bounds:989,560,56,24
Eyebrow_Happy_L
bounds:647,17,53,18
Eyebrow_Happy_R
bounds:1610,112,49,19
Eyebrow_Idle_L
bounds:1036,262,61,19
Eyebrow_Idle_R
bounds:397,366,41,30
Eyebrow_Sad_L
bounds:1245,271,55,21
Eyebrow_Sad_R
bounds:1096,493,41,28
Eyecore_Idle_L
bounds:873,665,10,20
Eyecore_Idle_R
bounds:1339,666,8,19
Eyecore_Twinkle_L
bounds:1665,242,29,36
offsets:1,0,30,36
Eyecore_Twinkle_R
bounds:1123,577,26,37
offsets:0,0,27,37
Eyehigh_Idle_L
bounds:985,678,12,7
Eyehigh_Idle_R
bounds:276,677,11,8
Eyeline_Idle_L_1
bounds:1913,2,88,41
Eyeline_Idle_L_2
bounds:1767,435,40,12
Eyeline_Idle_R_1
bounds:554,2,76,45
Eyeline_Idle_R_2
bounds:1036,527,39,14
Eyeline_Panic_L
bounds:1620,391,82,58
Eyeline_Panic_R
bounds:973,22,74,60
rotate:180
Eyeline_Sulky_L
bounds:477,23,76,24
Eyeline_Sulky_R
bounds:1800,654,64,31
Eyeline_Twinkle_L
bounds:1620,633,71,52
Eyeline_Twinkle_R
bounds:1994,455,63,52
rotate:90
Facecolor
bounds:1810,433,252,189
offsets:357,570,1002,1002
rotate:90
Facedark_1
bounds:1193,54,81,39
Faceline
bounds:1620,433,252,189
offsets:357,570,1002,1002
rotate:90
Faceshadow_Angry
bounds:936,585,223,100
Forearm_L_1
bounds:382,254,59,108
Hair_Back_Root
bounds:195,355,330,241
offsets:0,4,330,245
rotate:90
Hand_Back_R_2
bounds:339,125,81,63
Hand_Down_L_2
bounds:731,470,63,60
Skin1_Hand_Down_L_2
bounds:731,470,63,60
Hand_Fist_Front_L_1
bounds:837,37,59,52
Skin1_Hand_Fist_Front_L_1
bounds:837,37,59,52
Hand_Fist_L_1
bounds:647,37,58,53
Skin1_Hand_Fist_L_1
bounds:647,37,58,53
Hand_Fist_R_2
bounds:1156,466,67,63
Hand_Idle_L_1
bounds:684,92,72,62
Hand_Idle_R_1
bounds:596,32,49,65
Hand_Idle_R_2
bounds:1119,125,83,70
Hand_Paper_L_1
bounds:1775,63,59,57
Hand_Paper_R_2
bounds:615,99,67,71
Hand_Point_L_1
bounds:1610,47,56,58
rotate:90
Hand_Point_R_2
bounds:1836,82,67,62
Hand_Up_L_1
bounds:159,44,68,42
Hand_Up_R_2
bounds:1204,95,61,80
Mouth_Angry
bounds:886,642,45,43
Mouth_Curious
bounds:1615,674,21,11
Mouth_Eat
bounds:707,12,48,27
Mouth_Idle
bounds:2000,530,45,50
offsets:0,0,45,53
Mouth_Mad
bounds:777,32,46,53
rotate:90
Mouth_Open
bounds:898,8,45,37
Mouth_Sad
bounds:728,179,50,21
Mouth_Shy
bounds:1190,21,69,31
Mouth_Smile
bounds:1866,667,46,18
Mouth_Sulky
bounds:1499,518,37,49
Mouth_Talk
bounds:1692,666,30,19
New_Blush
bounds:1358,89,70,50
New_Eye_Cry_2_L
bounds:253,64,89,37
New_Eye_Cry_2_R
bounds:288,29,69,33
New_Eye_Empty_L
bounds:359,13,46,40
New_Eye_Empty_R
bounds:1382,8,46,38
New_Eyeball_Angry_L
bounds:767,442,27,26
New_Eyeball_Angry_R
bounds:1348,574,25,26
New_Eyeball_Cry_1_L
bounds:1505,569,40,49
New_Eyeball_Cry_1_R
bounds:1497,469,34,47
New_Eyeball_Light_L
bounds:1217,673,13,12
New_Eyeball_Light_R
bounds:1217,673,13,12
New_Eyebrow_Angry_L
bounds:229,22,57,40
New_Eyebrow_Angry_R
bounds:155,10,42,32
New_Eyebrow_Cry_1_L
bounds:1065,379,50,26
New_Eyebrow_Cry_1_R
bounds:1032,193,44,31
New_Eyebrow_Cry_2_L
bounds:273,180,47,29
New_Eyebrow_Cry_2_R
bounds:1582,10,44,28
New_Eyebrow_Empty_L
bounds:1159,662,56,23
New_Eyebrow_Empty_R
bounds:364,228,50,24
New_Eyelahse_Empty_L
bounds:2,89,94,37
New_Eyelahse_Empty_R
bounds:707,41,68,37
New_Eyelashe_Angry_L_1
bounds:448,79,86,39
New_Eyelashe_Angry_L_2
bounds:1185,448,37,16
New_Eyelashe_Angry_R_1
bounds:1358,48,77,39
New_Eyelashe_Angry_R_2
bounds:1620,373,33,16
New_Eyelashe_Cry_1_L_1
bounds:1102,84,89,39
New_Eyelashe_Cry_1_R_1
bounds:898,47,73,39
New_Face_Line
bounds:396,673,15,12
New_Mouth_Angry_1
bounds:1996,323,50,23
New_Mouth_Angry_2
bounds:1295,61,61,54
New_Mouth_Cry_1
bounds:900,435,40,26
New_Mouth_Cry_2
bounds:1836,18,50,46
New_Mouth_Empty
bounds:179,672,19,13
New_Tear_1-1
bounds:2021,350,25,20
New_Tear_1-2
bounds:2,671,23,14
New_Tear_1-3
bounds:1512,623,31,24
New_Tear_2-1
bounds:1641,209,39,29
New_Tear_2-2
bounds:823,646,9,39
offsets:1,1,10,40
New_Tear_2-3
bounds:1792,474,26,24
offsets:0,0,27,24
New_Tear_2-4
bounds:437,536,26,16
New_Tear_2-4_Black
bounds:248,669,26,16
New_Tear_3-1
bounds:557,655,39,30
New_Tear_3-2
bounds:1213,622,21,39
offsets:1,1,22,40
New_Tear_3-3
bounds:676,187,34,24
offsets:0,0,34,26
New_Tear_3-3_Black
bounds:640,194,34,24
offsets:0,0,34,26
New_Tear_Drop
bounds:731,591,26,28
New_Tear_Drop_Black
bounds:437,613,26,28
Panty
bounds:367,53,153,35
Skin1_Arm_Ac_L
bounds:1752,227,76,45
Skin1_Arm_Ac_R_1
bounds:413,642,84,43
Skin1_Arm_Joint_L
bounds:1764,13,47,48
Skin1_Arm_Joint_R
bounds:1485,35,50,51
Skin1_Arm_L
bounds:1697,29,77,77
Skin1_Arm_R
bounds:1264,4,62,60
rotate:180
Skin1_Arm_R_2
bounds:1970,33,71,76
rotate:90
Skin1_Arm_R_Joint_2
bounds:1139,32,49,50
Skin1_Arm_Up_L
bounds:94,188,79,99
Skin1_Arm_Up_R
bounds:1880,110,105,98
offsets:0,0,106,98
Skin1_Calf_L
bounds:1139,531,94,129
offsets:0,0,94,130
Skin1_Calf_R
bounds:479,119,95,130
offsets:0,0,98,132
Skin1_Dress
bounds:361,189,235,496
rotate:180
Skin1_Dress_Acc_Chest
bounds:1639,16,89,38
Skin1_Dress_Acc_L
bounds:1671,59,48,39
Skin1_Dress_Acc_R
bounds:1801,612,29,40
Skin1_Dress_B
bounds:1349,366,173,319
Skin1_Dress_R
bounds:1991,582,51,103
Skin1_Dress_R_B
bounds:575,107,117,275
rotate:270
Skin1_Ear_Ring_1
bounds:2020,649,21,36
Skin1_Ear_Ring_1_B
bounds:1348,543,16,29
Skin1_Ear_Ring_2
bounds:1348,602,32,83
Skin1_Faceshadow_Idle
bounds:1338,141,221,107
Skin1_Frill_L_1
bounds:1438,67,99,94
Skin1_Frill_L_2
bounds:884,118,161,216
rotate:90
Skin1_Frill_L_3
bounds:38,128,215,257
rotate:180
Skin1_Frill_R
bounds:1662,95,127,47
Skin1_Front_Hair_L1
bounds:338,77,132,111
rotate:180
Skin1_Front_Hair_L2
bounds:1792,144,148,152
Skin1_Front_Hair_R_1
bounds:955,66,124,118
Skin1_Front_Hair_R_2_1
bounds:186,334,44,95
Skin1_Front_Hair_R_2_2
bounds:1081,187,178,344
rotate:270
Skin1_Front_Hair_R_2_3
bounds:1879,59,86,155
offsets:2,1,88,156
rotate:270
Skin1_Front_Hair_R_3
bounds:1380,178,82,59
Skin1_Hair_Back
bounds:2,288,206,397
Skin1_Hair_Back_L_0
bounds:575,188,148,307
rotate:90
Skin1_Hair_Back_L_1
bounds:1465,273,153,412
rotate:180
Skin1_Hair_Back_L_2
bounds:1215,293,133,392
rotate:180
Skin1_Hair_Back_R_2
bounds:598,295,131,390
offsets:1,1,133,392
Skin1_Hand_Idle_L_1
bounds:1809,393,72,62
Skin1_Hand_Idle_L_2
bounds:1611,133,82,72
Skin1_Hand_Idle_L_3
bounds:758,79,64,64
offsets:0,1,64,66
Skin1_Hand_Paper_L_1
bounds:98,69,59,57
Skin1_Hand_Paper_L_3
bounds:1537,86,68,72
rotate:270
Skin1_Hand_Point_L_1
bounds:536,49,56,58
rotate:90
Skin1_Hand_Point_L_3
bounds:1015,283,67,62
rotate:90
Skin1_Hand_Up_L_1
bounds:2,45,68,42
Skin1_Horn_L_1
bounds:1395,220,115,86
Skin1_Horn_L_2
bounds:219,110,120,118
rotate:270
Skin1_Horn_R_1
bounds:158,87,97,87
offsets:0,0,98,87
Skin1_Horn_R_2
bounds:834,90,122,126
rotate:270
Skin1_Knee_L
bounds:1082,284,94,93
Skin1_Knee_L2
bounds:1081,37,56,45
Skin1_Knee_R
bounds:2,197,90,90
Skin1_Knee_R2
bounds:1552,40,56,45
Skin1_Spear_1
bounds:1553,156,276,254
rotate:90
Skin1_Spear_2
bounds:1682,213,226,364
rotate:90
Skin1_Thigh_L
bounds:255,211,107,142
Skin1_Thigh_R
bounds:1942,184,104,137
Skin1_Wing_L
bounds:731,226,459,332
rotate:90
Skin1_Wing_R
bounds:837,352,378,333
Snot
bounds:731,641,18,44
Tear_L_1
bounds:185,383,24,22
Tear_R_1
bounds:1497,444,23,23
