xXionxSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
Ball_L
bounds:148,723,75,58
offsets:0,0,75,59
Ball_R
bounds:807,611,68,52
offsets:1,1,69,53
Con_Arm_L_1
bounds:2,606,78,82
Con_Arm_L_2
bounds:190,382,91,92
Con_Arm_L_Joint
bounds:1490,792,50,50
Con_Arm_R_1
bounds:426,1102,91,69
Con_Arm_R_2
bounds:1126,710,89,110
Con_Arm_R_Joint
bounds:300,97,51,53
Con_Body
bounds:1884,1154,148,149
Con_Body_B
bounds:1881,1164,30,74
Con_Foot_L
bounds:1568,678,98,59
Con_Hand_1
bounds:675,936,52,52
Con_Hand_R_Bang
bounds:1667,717,62,75
Con_Hand_R_Check
bounds:1438,142,72,71
Con_Hand_R_Fist
bounds:347,906,54,57
Con_Hand_R_Grab
bounds:1836,768,52,64
Con_Hand_R_Idle
bounds:779,394,63,72
offsets:3,0,66,72
Con_Hand_R_Three
bounds:812,665,68,76
Con_Hand_R_V
bounds:1318,774,47,74
Con_Hand_R_Yeah
bounds:769,320,57,72
Con_Knee_L
bounds:2,77,112,113
Con_Knee_R
bounds:1113,64,105,105
Con_Leg_L_1
bounds:104,409,140,160
Con_Leg_L_2
bounds:890,630,176,132
offsets:0,0,177,132
Con_Leg_R_1
bounds:2,660,156,164
offsets:1,0,157,164
Con_Leg_R_2
bounds:1888,990,150,166
Con_Neck
bounds:801,1247,48,56
offsets:0,0,48,57
Con_Panty
bounds:182,605,167,69
Con_Ribbon_Mid
bounds:141,370,66,39
Con_Skirt
bounds:269,965,234,133
Con_Weapon
bounds:2,487,713,816
Eyebody_Angry_L
bounds:1042,94,69,53
Eyebody_Angry_R
bounds:1195,714,57,48
offsets:3,0,60,48
Eyebody_Babo_L
bounds:728,93,57,42
Eyebody_Babo_R_Skin2
bounds:844,412,53,39
Eyebody_Blank_L
bounds:1998,1104,48,52
offsets:2,0,50,52
Eyebody_Blank_R
bounds:1822,839,45,48
offsets:0,1,45,49
Eyebody_Close_L
bounds:1418,644,81,37
offsets:0,0,82,37
Eyebody_Close_R
bounds:636,1266,61,37
Eyebody_Idle_L
bounds:1328,240,56,62
Eyebody_Idle_R_Skin2
bounds:382,793,48,53
Eyebody_Panic_L
bounds:787,116,55,50
Eyebody_Panic_R
bounds:1661,805,48,48
Eyebody_Sad_L
bounds:1776,93,57,42
Eyebody_Sad_R_Skin2
bounds:283,438,53,39
Eyebody_Smile_L
bounds:1482,338,81,35
Eyebody_Smile_R
bounds:1327,602,64,36
Eyebody_Surprise_L
bounds:178,101,51,49
Eyebody_Surprise_R_Skin2
bounds:2002,294,44,46
Eyebody_White_L
bounds:431,817,56,62
Eyebody_White_R
bounds:1141,814,48,53
Eyebrow_Blank_L
bounds:1477,858,48,17
Eyebrow_Blank_R
bounds:200,1204,40,15
Eyebrow_Idle_L
bounds:288,972,46,33
offsets:0,2,51,35
Eyebrow_Idle_R
bounds:340,1253,40,21
Eyebrow_Sad_L
bounds:205,1012,42,17
Eyebrow_Sad_R
bounds:1630,917,33,22
Eyebrow_Surprise_L
bounds:286,1239,41,13
Eyebrow_Surprise_R
bounds:1458,917,33,22
Eyecore_Idle_L
bounds:1273,950,28,20
Eyecore_Idle_R_Skin2
bounds:541,1286,21,17
Eyehigh_Idle_L
bounds:467,1290,18,13
Eyehigh_Idle_R_Skin2
bounds:699,1291,17,12
Eyeline_Idle_L_1
bounds:116,78,86,42
Eyeline_Idle_L_2
bounds:990,1285,38,18
Eyeline_Idle_R_1
bounds:492,1158,63,26
Eyeline_Idle_R_2
bounds:95,1292,28,11
Eyeline_Panic_L
bounds:153,569,90,34
offsets:2,9,92,43
Eyeline_Panic_R
bounds:1402,209,54,52
Eyeline_Sad_L
bounds:202,1221,79,30
Eyeline_Sad_R
bounds:254,272,65,37
Facecolor
bounds:1205,45,252,193
offsets:362,621,1107,1034
Facedark
bounds:1384,263,72,53
Faceglow
bounds:1835,98,125,61
Faceline
bounds:2,188,252,193
offsets:362,621,1107,1034
Faceshadow_1
bounds:2,1173,200,130
offsets:0,0,202,130
Faceshadow_2
bounds:844,72,199,116
Hair_Back_1
bounds:353,2,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_10
bounds:1436,40,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_11
bounds:920,139,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_12
bounds:202,144,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_13
bounds:1458,207,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_14
bounds:830,301,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_15
bounds:223,311,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_16
bounds:1480,374,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_17
bounds:1385,462,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_18
bounds:867,462,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_19
bounds:245,478,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_2
bounds:1709,737,298,566
offsets:94,272,1069,1010
Hair_Back_20
bounds:1536,737,298,566
offsets:94,272,1069,1010
Hair_Back_3
bounds:2,995,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_4
bounds:266,645,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_5
bounds:1364,737,298,566
offsets:94,272,1069,1010
Hair_Back_6
bounds:1191,737,298,566
offsets:94,272,1069,1010
Hair_Back_7
bounds:1019,737,298,566
offsets:94,272,1069,1010
Hair_Back_8
bounds:846,737,298,566
offsets:94,272,1069,1010
Hair_Back_9
bounds:708,737,298,566
offsets:94,272,1069,1010
rotate:180
Hair_Back_Root
bounds:45,782,301,228
Hair_Front_1
bounds:701,961,76,124
Hair_Front_2
bounds:2,848,52,125
Hair_Front_3
bounds:795,452,90,165
Hair_Front_4
bounds:162,1252,51,211
offsets:1,0,52,211
rotate:90
Hair_Front_5
bounds:1457,669,112,114
Hair_Front_6
bounds:1994,849,52,168
offsets:0,0,53,168
Hair_Ribbon_1
bounds:248,1001,39,54
Hair_Ribbon_2
bounds:2,394,102,91
Hair_Ribbon_3
bounds:493,872,101,66
Hand_L_2
bounds:1068,680,52,56
Hand_L_3
bounds:116,126,60,61
Hand_L_4
bounds:1988,117,58,62
Hand_L_5
bounds:1965,677,81,61
Mouth_Angry
bounds:375,1276,52,27
Mouth_Blank
bounds:132,1286,27,17
Mouth_Close
bounds:429,1286,36,17
Mouth_Eat
bounds:377,1104,53,24
Mouth_Happy
bounds:1513,174,55,33
Mouth_Idle
bounds:1462,881,55,30
Mouth_Idle_Wrinkle
bounds:487,1296,13,7
Mouth_Open
bounds:2,809,57,38
Mouth_Panic
bounds:231,98,55,44
Mouth_Sad
bounds:1542,658,48,26
Mouth_Shame
bounds:2,979,53,18
Mouth_Smile
bounds:1959,961,33,28
Mouth_Sulky
bounds:1117,881,55,30
Mouth_Talk
bounds:1305,855,44,26
Ribbon_L
bounds:2,1169,30,45
offsets:0,0,30,46
Ribbon_R
bounds:709,1092,39,43
offsets:1,0,40,43
Tear_L_1
bounds:1287,912,30,29
Tear_R_1
bounds:1107,932,28,26
