xXionxSkin3.png
size:2048,2048
filter:Linear,Linear
pma:true
Arm_L_1
bounds:1544,1482,70,78
Arm_L_2
bounds:544,552,90,91
Arm_L_Joint
bounds:1718,809,45,45
Arm_L_Parts
bounds:1088,680,58,57
Arm_R_1
bounds:183,215,62,54
Arm_R_2
bounds:999,522,90,102
Arm_R_Joint_1
bounds:1692,860,51,51
Arm_R_Joint_2
bounds:1712,760,47,47
Arm_R_Parts
bounds:141,1310,57,30
Ball_L
bounds:230,1918,75,58
offsets:0,0,75,59
Ball_R
bounds:632,629,68,52
offsets:1,1,69,53
Eyebody_Angry_L
bounds:1525,1923,69,53
Eyebody_Angry_R
bounds:1273,1752,57,48
offsets:3,0,60,48
Eyebody_Babo_L
bounds:1705,913,57,42
rotate:90
Eyebody_Babo_R
bounds:1723,691,53,39
rotate:90
Eyebody_Blank_L
bounds:68,580,48,52
offsets:2,0,50,52
Eyebody_Blank_R
bounds:292,1483,45,48
offsets:0,1,45,49
Eyebody_Close_L
bounds:1338,1246,81,37
offsets:0,0,82,37
Eyebody_Close_R
bounds:251,1323,61,37
Eyebody_Idle_L
bounds:275,947,56,62
Eyebody_Idle_R
bounds:528,1751,48,53
Eyebody_Panic_L
bounds:1681,154,55,50
Eyebody_Panic_R
bounds:1700,1268,48,48
Eyebody_Sad_L
bounds:1676,1548,57,42
Eyebody_Sad_R
bounds:1717,1071,53,39
rotate:90
Eyebody_Smile_L
bounds:648,7,81,35
Eyebody_Smile_R
bounds:251,499,64,36
rotate:90
Eyebody_Surprise_L
bounds:1688,1159,51,49
Eyebody_Surprise_R
bounds:1722,343,44,46
Eyebody_White_L
bounds:535,1187,56,62
Eyebody_White_R
bounds:246,1444,48,53
Eyebrow_Blank_L
bounds:915,1269,48,17
Eyebrow_Blank_R
bounds:233,933,40,15
Eyebrow_Idle_L
bounds:676,1648,46,33
offsets:0,2,51,35
Eyebrow_Idle_R
bounds:37,1659,40,21
Eyebrow_Sad_L
bounds:957,1288,42,17
Eyebrow_Sad_R
bounds:798,1103,33,22
Eyebrow_Surprise_L
bounds:636,1683,41,13
Eyebrow_Surprise_R
bounds:1028,1411,33,22
Eyecore_Idle_L
bounds:336,1826,28,20
Eyecore_Idle_R
bounds:821,1479,28,26
Eyehigh_Idle_L
bounds:109,1708,18,13
Eyehigh_Idle_R
bounds:2,1966,14,10
Eyeline_Idle_L_1
bounds:124,1121,86,42
rotate:90
Eyeline_Idle_L_2
bounds:325,1848,38,18
Eyeline_Idle_R_1
bounds:157,1950,63,26
Eyeline_Idle_R_2
bounds:406,1965,28,11
Eyeline_Panic_L
bounds:557,13,90,34
offsets:2,9,92,43
Eyeline_Panic_R
bounds:1056,626,54,52
Eyeline_Sad_L
bounds:117,4,79,30
Eyeline_Sad_R
bounds:1345,971,65,37
Facecolor
bounds:1225,2,252,193
offsets:362,621,1107,1034
rotate:180
Facedark
bounds:198,6,72,53
Faceglow
bounds:430,15,125,61
Faceline1
bounds:1288,1008,252,193
offsets:362,621,1107,1034
rotate:90
Faceshadow_1
bounds:1430,1714,200,130
offsets:0,0,202,130
Faceshadow_2
bounds:1588,854,199,116
rotate:270
Foot_L_Parts_1
bounds:1145,2,96,56
Foot_L_Parts_2
bounds:841,1791,33,45
Foot_L_Parts_3
bounds:274,572,84,57
rotate:90
Foot_R_Parts_1
bounds:1675,1888,55,87
Foot_R_Parts_2
bounds:1135,1631,59,40
Foot_R_Parts_3
bounds:873,1929,100,47
Goggle_Glass_Close
bounds:1508,233,219,135
offsets:1,0,220,135
rotate:270
Goggle_Glass_Open
bounds:1475,12,219,135
offsets:1,0,220,135
rotate:270
Goggle_L
bounds:1466,616,151,168
Goggle_R
bounds:2,781,119,176
Gun_Body
bounds:2,1386,716,590
offsets:0,0,717,590
Gun_Cover
bounds:287,1846,184,130
Gun_Cover_Light_1
bounds:771,1017,21,46
Gun_Cover_Light_2
bounds:2,1728,17,33
Gun_Cover_Light_3
bounds:374,1626,17,20
Gun_Gunstock
bounds:799,1832,58,71
Gun_Gunstock_B
bounds:152,1111,131,220
Gun_Gunstock_Cover
bounds:474,362,280,291
offsets:2,0,345,291
Gun_Gunstock_F
bounds:2,225,397,431
rotate:270
Gun_Handle_1
bounds:274,23,203,124
rotate:90
Gun_Handle_2
bounds:450,1682,80,76
Gun_Magazine
bounds:761,1356,118,121
offsets:1,0,121,121
Gun_Magazine_Pattern
bounds:53,1760,24,32
Gun_Muzzle_Parts_L_1
bounds:2,1544,312,264
Gun_Muzzle_Parts_L_2
bounds:328,8,224,188
Gun_Muzzle_Parts_R
bounds:504,126,297,253
Gun_Muzzle_Parts_R_B
bounds:91,1390,281,240
rotate:180
Gun_Parts_1
bounds:1459,1534,185,215
rotate:90
Gun_Parts_2
bounds:756,3,142,196
offsets:0,26,142,222
Gun_Rail_B
bounds:991,905,118,164
Gun_Rail_F
bounds:1507,913,141,198
Gun_Rail_Light_1
bounds:179,1767,22,15
Gun_Rail_Light_2
bounds:205,1940,19,15
Gun_Rail_Light_3
bounds:77,1775,14,12
Gun_Reload_1
bounds:2,1308,67,79
Gun_Reload_2_1
bounds:1071,1658,71,70
Gun_Reload_2_2
bounds:955,1403,71,70
Gun_Reload_2_3
bounds:1007,1695,71,70
Gun_Reload_3
bounds:823,830,76,89
Gun_Reload_3_1
bounds:1671,620,71,69
Gun_Reload_Parts
bounds:709,651,90,75
Gun_Scope_B
bounds:288,358,133,157
rotate:90
Gun_Scope_F
bounds:1325,785,239,246
rotate:270
Gun_Scope_Lens
bounds:1301,1507,79,109
Gun_Scope_Light
bounds:493,1954,16,22
Gun_Scope_Pattern
bounds:1681,83,46,69
Gun_Scope_Poin_2
bounds:2,1816,16,16
Gun_Scope_Point_1
bounds:737,1905,71,71
Hair_B_0
bounds:2,929,287,194
Hair_B_0_Black
bounds:2,1782,287,194
Hair_B_1
bounds:1259,384,226,535
Hair_B_1_Black
bounds:1596,511,73,301
rotate:180
Hair_B_2
bounds:2,31,207,339
rotate:90
Hair_B_2_Black
bounds:1335,1236,229,221
Hair_B_3
bounds:1207,1465,255,511
Hair_B_3_Black
bounds:1571,1797,104,179
Hair_B_4
bounds:867,23,290,501
rotate:90
Hair_B_4_Black
bounds:1595,1093,103,215
rotate:180
Hair_B_5
bounds:429,231,325,464
rotate:90
Hair_B_6
bounds:958,147,339,399
rotate:270
Hair_B_7
bounds:491,44,182,287
rotate:90
Hair_F_1
bounds:1658,463,79,155
offsets:370,686,1107,1056
Hair_F_1_Black
bounds:1642,717,79,155
offsets:370,686,1107,1056
Hair_F_2
bounds:1645,342,79,136
offsets:425,716,1107,1056
Hair_F_2_Black
bounds:1287,1615,79,136
offsets:425,716,1107,1056
Hair_L_1
bounds:1559,10,120,233
Hair_L_1_Black
bounds:1538,1217,120,233
Hair_L_2
bounds:921,1859,125,117
Hair_L_2_Black
bounds:2,1663,125,117
Hair_R_1
bounds:1663,1000,80,157
offsets:340,679,1107,1056
Hair_R_1_Black
bounds:2,629,80,157
offsets:340,679,1107,1056
Hand_1
bounds:121,1723,56,56
Hand_L_2
bounds:1682,1210,52,56
Hand_L_3
bounds:2,1241,60,61
Hand_L_4
bounds:229,1233,58,62
Hand_L_5
bounds:123,866,81,61
Hand_R_Bang
bounds:1664,1811,62,75
Hand_R_Check
bounds:1660,1327,72,71
Hand_R_Fist
bounds:1231,1120,54,58
Hand_R_Grab
bounds:813,7,52,66
Hand_R_Idle
bounds:1665,1629,62,73
Hand_R_Three
bounds:1667,4,68,77
Hand_R_V
bounds:1532,1409,54,71
Hand_R_Yeah
bounds:2,437,53,76
Leg_L_1
bounds:507,1613,127,137
Leg_L_2
bounds:2,1130,192,178
Leg_L_Joint
bounds:1635,238,103,103
Leg_L_Parts
bounds:1087,1068,57,63
Leg_R_1
bounds:1599,1400,146,146
rotate:90
Leg_R_2
bounds:2,88,159,184
rotate:90
Leg_R_Joint
bounds:1633,1704,105,105
Leg_R_Parts
bounds:921,1465,48,58
Line
bounds:1447,996,219,135
offsets:1,0,220,135
rotate:270
Mark_1
bounds:1445,391,219,135
offsets:1,0,220,135
rotate:270
Mark_2
bounds:2,214,219,135
offsets:1,0,220,135
rotate:90
Mark_3
bounds:1429,1440,219,135
offsets:1,0,220,135
rotate:270
Mark_4
bounds:2,1750,52,61
offsets:131,44,220,135
Mark_5
bounds:1351,1841,219,135
offsets:1,0,220,135
Mark_6
bounds:265,1799,72,72
offsets:14,14,220,135
Mode_1_Hair_Tail_1
bounds:803,349,544,414
offsets:53,12,602,602
Mode_1_Hair_Tail_10
bounds:292,410,544,414
offsets:53,12,602,602
rotate:180
Mode_1_Hair_Tail_11
bounds:790,482,544,414
offsets:53,12,602,602
rotate:180
Mode_1_Hair_Tail_12
bounds:65,532,544,414
offsets:53,12,602,602
rotate:180
Mode_1_Hair_Tail_13
bounds:308,671,544,414
offsets:53,12,602,602
Mode_1_Hair_Tail_14
bounds:807,743,544,414
offsets:53,12,602,602
Mode_1_Hair_Tail_15
bounds:133,806,544,414
offsets:53,12,602,602
Mode_1_Hair_Tail_16
bounds:794,876,544,414
offsets:53,12,602,602
rotate:180
Mode_1_Hair_Tail_2
bounds:199,978,544,414
offsets:53,12,602,602
rotate:180
Mode_1_Hair_Tail_3
bounds:584,1028,544,414
offsets:53,12,602,602
rotate:180
Mode_1_Hair_Tail_4
bounds:811,1137,544,414
offsets:53,12,602,602
Mode_1_Hair_Tail_5
bounds:947,1432,544,414
offsets:53,12,602,602
rotate:270
Mode_1_Hair_Tail_6
bounds:810,1432,544,414
offsets:53,12,602,602
rotate:90
Mode_1_Hair_Tail_7
bounds:560,1377,544,414
offsets:53,12,602,602
rotate:270
Mode_1_Hair_Tail_8
bounds:293,1266,544,414
offsets:53,12,602,602
Mode_1_Hair_Tail_9
bounds:60,1288,544,414
offsets:53,12,602,602
Mouth_Angry
bounds:1155,1949,52,27
Mouth_Blank
bounds:306,1939,27,17
Mouth_Close
bounds:207,1333,36,17
Mouth_Eat
bounds:1452,1952,53,24
Mouth_Happy
bounds:1670,1592,55,33
Mouth_Idle
bounds:561,1581,55,30
Mouth_Idle_Wrinkle
bounds:139,1969,13,7
Mouth_Open
bounds:751,558,57,38
Mouth_Panic
bounds:106,249,55,44
Mouth_Sad
bounds:783,716,48,26
Mouth_Shame
bounds:301,1958,53,18
Mouth_Smile
bounds:2,1634,33,28
Mouth_Sulky
bounds:438,1946,55,30
Mouth_Talk
bounds:874,1372,44,26
Tear_L_1
bounds:974,1750,30,29
Tear_R_1
bounds:70,1362,28,26
body
bounds:1327,155,184,234
