xXionxSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
Ball_L
bounds:194,628,75,58
offsets:0,0,75,59
Ball_R
bounds:1471,199,68,52
offsets:1,1,69,53
Bani_Arm_L_1
bounds:1110,735,75,84
Bani_Arm_L_2
bounds:534,929,103,101
Bani_Arm_R_1
bounds:211,1030,82,54
Bani_Arm_R_2
bounds:618,993,101,101
Bani_Body
bounds:34,892,181,200
rotate:90
Bani_Body_Back
bounds:1230,951,29,75
Bani_Elbow_L
bounds:1997,334,49,48
Bani_Elbow_R
bounds:1186,56,51,51
Bani_Face_Ac_1
bounds:304,716,67,63
Bani_Face_Ac_2
bounds:119,1321,22,12
Bani_Face_Ac_3
bounds:336,1044,38,26
offsets:0,1,38,27
Bani_Face_Ac_4
bounds:178,47,171,27
offsets:1,0,172,27
Bani_Face_Ac_5
bounds:1740,14,148,74
Bani_Facecolor
bounds:1839,1081,252,193
offsets:362,621,1107,1034
rotate:90
Bani_Faceline
bounds:2,124,252,193
offsets:362,621,1107,1034
Bani_Foot_L
bounds:1905,718,96,49
offsets:0,0,96,52
Bani_Gun_Body
bounds:2,583,831,750
offsets:0,0,832,750
Bani_Gun_Iron_Sights
bounds:1608,53,56,78
Bani_Gun_Leg_1
bounds:1617,2,187,181
rotate:180
Bani_Gun_Leg_2
bounds:751,24,187,181
rotate:180
Bani_Gun_Reload_Handle_1
bounds:1392,963,48,45
Bani_Gun_Reload_Handle_2
bounds:1445,335,77,92
Bani_Gun_Scope
bounds:632,37,292,262
Bani_Hand_L
bounds:848,39,56,57
Bani_Head_Ac
bounds:1777,39,211,62
Bani_Head_Ac_L
bounds:1974,738,72,201
Bani_Head_Ac_R
bounds:295,1066,201,103
Bani_Knee_L
bounds:519,47,111,112
Bani_Knee_R
bounds:410,9,107,107
Bani_Leg_1
bounds:1287,23,140,160
rotate:270
Bani_Leg_L_2
bounds:690,1045,172,132
Bani_Leg_R_1
bounds:1805,58,155,165
Bani_Leg_R_2
bounds:1885,923,150,158
Bani_Neck
bounds:1436,866,42,43
Eyebody_Angry_L
bounds:156,287,69,53
Eyebody_Babo_L
bounds:1492,44,57,42
Eyebody_Blank_L
bounds:931,1281,48,52
offsets:2,0,50,52
Eyebody_Close_L
bounds:131,865,81,37
offsets:0,0,82,37
Eyebody_Idle_L
bounds:244,353,56,62
Eyebody_Panic_L
bounds:1239,79,55,50
Eyebody_Sad_L
bounds:351,52,57,42
Eyebody_Smile_L
bounds:791,460,81,35
Eyebody_Surprise_L
bounds:1057,723,51,49
Eyebody_White_L
bounds:831,1051,56,62
Eyebrow_Blank_L
bounds:1863,1316,48,17
Eyebrow_Blank_R
bounds:489,1111,40,15
Eyebrow_Idle_L
bounds:1864,1082,46,33
offsets:0,2,51,35
Eyebrow_Idle_R
bounds:159,1205,40,21
Eyebrow_Sad_L
bounds:371,1058,42,17
Eyebrow_Sad_R
bounds:814,1184,33,22
Eyebrow_Surprise_L
bounds:1913,1320,41,13
Eyebrow_Surprise_R
bounds:2,1211,33,22
Eyecore_Idle_L
bounds:721,1042,28,20
Eyehigh_Idle_L
bounds:736,1320,18,13
Eyeline_Idle_L_1
bounds:795,680,86,42
Eyeline_Idle_L_2
bounds:805,1315,38,18
Eyeline_Idle_R_1
bounds:102,1176,63,26
Eyeline_Idle_R_2
bounds:527,1322,28,11
Eyeline_Panic_L
bounds:371,717,90,34
offsets:2,9,92,43
Eyeline_Panic_R
bounds:772,278,54,52
Eyeline_Sad_L
bounds:1265,632,79,30
Eyeline_Sad_R
bounds:254,204,65,37
Facedark
bounds:1531,713,72,53
Faceglow
bounds:2,831,125,61
Faceshadow_1
bounds:2,1203,200,130
offsets:0,0,202,130
Faceshadow_2
bounds:2,52,199,116
Hair_Back_1
bounds:904,36,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_10
bounds:207,75,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_11
bounds:1436,86,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_12
bounds:920,185,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_13
bounds:228,242,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_14
bounds:1458,253,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_15
bounds:783,331,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_16
bounds:1480,420,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_17
bounds:265,404,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_18
bounds:1338,492,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_19
bounds:820,492,298,566
offsets:94,272,1069,1010
rotate:270
Hair_Back_2
bounds:1662,767,298,566
offsets:94,272,1069,1010
Hair_Back_20
bounds:339,585,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_3
bounds:1490,767,298,566
offsets:94,272,1069,1010
Hair_Back_4
bounds:360,752,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_5
bounds:1317,767,298,566
offsets:94,272,1069,1010
Hair_Back_6
bounds:1145,767,298,566
offsets:94,272,1069,1010
Hair_Back_7
bounds:972,767,298,566
offsets:94,272,1069,1010
Hair_Back_8
bounds:833,767,298,566
offsets:94,272,1069,1010
rotate:180
Hair_Back_9
bounds:2,1035,298,566
offsets:94,272,1069,1010
rotate:90
Hair_Back_Root
bounds:36,342,301,228
rotate:90
Hair_Front_1
bounds:262,610,76,124
Hair_Front_2
bounds:1256,825,52,125
Hair_Front_3
bounds:1442,695,90,165
Hair_Front_4
bounds:902,671,51,211
offsets:1,0,52,211
Hair_Front_5
bounds:565,1219,112,114
Hair_Front_6
bounds:1615,751,52,168
offsets:0,0,53,168
Hair_Ribbon_1
bounds:1831,1279,39,54
Hair_Ribbon_2
bounds:951,686,102,91
Hair_Ribbon_3
bounds:2,1140,101,66
Hand_L_2
bounds:557,1162,52,56
Hand_L_3
bounds:678,1272,60,61
Hand_L_4
bounds:643,148,58,62
Hand_L_5
bounds:272,1272,78,61
Hand_R_Bang
bounds:1984,147,62,75
Hand_R_Check
bounds:1388,681,72,71
Hand_R_Fist
bounds:765,534,54,58
Hand_R_Grab
bounds:1789,796,52,66
Hand_R_Idle
bounds:1962,72,62,73
Hand_R_Three
bounds:202,1256,68,77
Hand_R_V
bounds:2,324,54,71
Hand_R_Yeah
bounds:1993,1045,53,76
Mouth_Angry
bounds:2,802,52,27
Mouth_Blank
bounds:2019,1160,27,17
Mouth_Close
bounds:2010,1136,36,17
Mouth_Eat
bounds:1272,800,53,24
Mouth_Happy
bounds:2,1001,55,33
Mouth_Idle
bounds:1760,911,55,30
Mouth_Idle_Wrinkle
bounds:103,1326,13,7
Mouth_Open
bounds:1127,47,57,38
Mouth_Panic
bounds:1551,53,55,44
Mouth_Sad
bounds:498,1128,48,26
Mouth_Shame
bounds:351,1315,53,18
Mouth_Smile
bounds:556,1305,33,28
Mouth_Sulky
bounds:1415,911,55,30
Mouth_Talk
bounds:153,1307,44,26
Tear_L_1
bounds:201,1225,30,29
