Yomi.png
size:2048,512
filter:Linear,Linear
pma:true
Arm_Lower_L
bounds:1633,285,57,56
rotate:90
Arm_Lower_R
bounds:1662,320,57,56
rotate:270
Arm_Upper_L
bounds:1666,416,52,58
Arm_Upper_R
bounds:1665,254,52,58
Ball_L
bounds:1092,423,66,54
rotate:90
Ball_R
bounds:787,456,66,54
Blush
bounds:496,13,75,58
Body_Ac_1
bounds:693,2,58,27
offsets:1,0,59,27
Body_Ac_2_1
bounds:422,177,35,55
rotate:90
Body_Ac_2_2
bounds:1224,131,40,56
Body_Ribbon_1
bounds:942,217,42,55
Body_Ribbon_2
bounds:981,459,46,51
Body_Ribbon_3
bounds:839,2,92,53
Eyebody_L_Blank1
bounds:1636,216,47,42
rotate:90
Eyebody_L_Blank2
bounds:1622,414,47,42
rotate:90
Eyebody_L_Close
bounds:1150,325,80,31
Eyebody_L_Sad
bounds:1533,303,61,55
rotate:90
Eyebody_L_idle_color
bounds:1657,47,41,42
Eyebody_L_idle_line
bounds:1588,463,46,47
Eyebody_R_idle_line
bounds:1588,463,46,47
Eyebody_L_scissor
bounds:1589,188,56,45
rotate:90
Eyebody_R_Blank1
bounds:1613,33,47,42
rotate:90
Eyebody_R_Blank2
bounds:1590,82,47,42
Eyebody_R_Close
bounds:259,15,69,29
rotate:90
Eyebody_R_Sad
bounds:1535,158,56,52
rotate:90
Eyebody_R_idle_color
bounds:1232,314,41,42
Eyebody_R_scissor
bounds:1575,396,56,45
rotate:90
Eyebrow_L_Angry
bounds:1712,297,40,25
rotate:90
Eyebrow_R_Sad
bounds:1712,297,40,25
rotate:90
Eyebrow_L_Idle
bounds:1700,49,40,25
rotate:90
Eyebrow_L_Sad
bounds:1698,5,40,25
rotate:90
Eyebrow_R_Angry
bounds:1698,5,40,25
rotate:90
Eyebrow_R_Idle
bounds:1613,2,40,25
Eyehigh_Idle_L_1
bounds:105,167,14,13
Eyehigh_Idle_R_1
bounds:105,167,14,13
Eyehigh_Idle_L_2
bounds:634,240,20,16
Eyehigh_Idle_L_3
bounds:229,165,35,15
Eyehigh_Idle_R_2
bounds:611,344,20,16
Eyehigh_Idle_R_3
bounds:787,440,34,15
Eyeline_Idle_L_1
bounds:576,98,33,15
Eyeline_Idle_L_2
bounds:1286,387,75,22
Eyeline_Idle_L_3
bounds:2,85,12,16
offsets:1,0,13,16
Eyeline_Idle_L_4
bounds:479,185,33,11
offsets:2,0,35,11
Eyeline_Idle_R_1
bounds:469,164,29,11
Eyeline_Idle_R_2
bounds:688,68,66,22
rotate:90
Eyeline_Idle_R_3
bounds:74,38,12,13
Eyeline_Idle_R_4
bounds:441,86,33,10
Eyeline_L_Blank
bounds:576,110,51,39
Eyeline_R_Blank
bounds:813,277,46,36
Face_Color
bounds:814,261,249,172
offsets:14,18,275,208
rotate:90
Face_Line
bounds:977,175,249,172
offsets:14,18,275,208
rotate:90
Face_Shadow
bounds:217,80,195,95
offsets:42,91,275,208
rotate:180
Face_dark
bounds:752,163,233,108
rotate:180
Face_dark2
bounds:1437,2,49,37
Hair_Ac_L_cloud
bounds:1676,144,44,25
Hair_Ac_L_moon
bounds:1531,454,55,56
Hair_Ac_R_cloud
bounds:854,487,42,23
Hair_Ac_R_moon
bounds:1534,246,55,55
Hair_Back
bounds:365,173,337,267
rotate:90
Hair_L_1
bounds:987,85,92,113
Hair_L_2
bounds:1578,126,56,58
rotate:90
Hair_L_Ac
bounds:1680,174,38,38
offsets:1,1,40,40
Hair_R_1
bounds:1267,83,70,114
Hair_R_2
bounds:717,197,57,60
offsets:1,0,58,60
rotate:90
Hair_R_Ac
bounds:1680,214,38,38
offsets:1,1,40,40
Hair_babo
bounds:1331,93,47,45
Hair_front_1_L
bounds:986,378,108,113
rotate:180
Hair_front_1_R
bounds:766,2,68,86
rotate:90
Hair_front_2L
bounds:576,77,147,179
Hair_front_2L_B
bounds:511,493,24,17
Hair_front_2R
bounds:1339,88,127,172
Hair_front_2R_B
bounds:861,276,26,18
Hair_front_3
bounds:1118,80,85,117
Hair_tail_L_1
bounds:1391,164,104,137
Hair_tail_L_2
bounds:1315,14,85,82
Hair_tail_L_Ac
bounds:382,202,35,30
Hair_tail_R_1
bounds:1196,16,107,138
offsets:1,0,108,138
Hair_tail_R_2
bounds:1456,128,77,85
Hair_tail_R_Ac
bounds:1366,465,39,30
Hand_L
bounds:310,99,50,36
rotate:90
Hand_R
bounds:1680,365,50,36
rotate:90
Head_Ac
bounds:495,146,145,40
Neck
bounds:1081,133,35,41
offsets:1,0,36,41
Neck_F
bounds:1639,91,78,37
rotate:90
Panty
bounds:1475,215,81,82
offsets:0,1,81,83
Ring_1
bounds:2,182,361,328
offsets:1,1,363,330
Ring_2
bounds:633,258,179,178
offsets:1,1,181,180
rotate:90
Skirt
bounds:1145,189,193,123
Skirt_AC
bounds:873,60,89,101
Skirt_B
bounds:1277,269,186,116
Staff_lower
bounds:1369,2,193,149
rotate:180
Sweat_1
bounds:613,490,17,20
Tail_L
bounds:365,73,196,209
rotate:270
Tail_R
bounds:1354,302,177,208
Tear_L
bounds:412,88,27,20
Weapon_Ring_3B
bounds:1684,457,53,42
rotate:270
Weapon_Ring_3F
bounds:1380,249,51,40
Weapon_Ring_B
bounds:1101,2,20,64
rotate:90
Weapon_Ring_F
bounds:379,23,20,64
calf_L
bounds:1364,386,71,77
calf_R
bounds:1486,2,72,84
elbow_L
bounds:1636,467,43,42
rotate:90
elbow_R
bounds:1636,171,43,42
rotate:90
foot_L
bounds:1560,3,66,51
rotate:270
foot_R
bounds:1535,55,64,53
rotate:90
hip joint_L
bounds:960,3,80,80
hip_joint_R
bounds:960,3,80,80
knee_L
bounds:91,3,73,72
knee_R
bounds:576,6,69,69
mouth_3
bounds:820,2,18,14
mouth_Close
bounds:253,3,33,10
mouth_Idle
bounds:2,170,33,10
mouth_angry1
bounds:426,483,31,9
mouth_angry2
bounds:621,188,19,14
mouth_angry3
bounds:1135,199,36,24
mouth_angry4
bounds:1029,492,22,18
mouth_eat
bounds:1096,492,32,18
mouth_open
bounds:1715,110,32,30
rotate:90
mouth_open2
bounds:967,193,30,22
mouth_open3
bounds:1557,220,27,24
mouth_sad
bounds:379,5,30,16
mouth_surprise
bounds:74,53,15,21
pelvis
bounds:711,32,140,73
rotate:270
shirt
bounds:166,5,92,68
offsets:0,0,92,69
shirt_belt
bounds:416,492,93,18
shoulder_L
bounds:957,93,46,57
shoulder_L_line
bounds:381,240,17,13
shoulder_R
bounds:1633,368,44,44
sleeve_L_Joint_2
bounds:786,77,85,84
sleeve_L_Joint_3
bounds:292,13,85,84
sleeve_L_Lower_U
bounds:125,73,102,107
sleeve_L_Up_1
bounds:1586,320,71,74
sleeve_L_Up_2
bounds:647,9,68,89
sleeve_L_Up_joint
bounds:2,4,70,70
sleeve_L_Upper
bounds:1060,14,88,111
sleeve_R_Joint
bounds:413,5,80,81
rotate:90
sleeve_R_Lower_U
bounds:2,75,105,122
rotate:90
sleeve_R_Up_1
bounds:365,438,59,72
rotate:180
sleeve_R_Up_2
bounds:1590,265,75,67
rotate:90
sleeve_R_Up_joint
bounds:716,441,69,69
sleeve_R_Upper
bounds:1138,2,84,94
sleeve_hand_R
bounds:1712,401,30,32
staff_upper
bounds:1147,358,152,137
offsets:1,1,154,139
rotate:90
staff_upper_ac1
bounds:861,46,26,29
staff_upper_ac2
bounds:1419,107,64,63
offsets:0,0,65,63
rotate:90
staff_upper_stick
bounds:1471,366,144,113
rotate:270
tears_L
bounds:724,174,23,22
tears_R
bounds:931,37,20,22
thighs_L
bounds:634,449,80,61
thighs_R
bounds:1286,411,85,78
rotate:90
wrist_L
bounds:1674,91,39,39
wrist_R
bounds:1657,6,39,39
