YomiSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1_S1
bounds:713,17,52,58
rotate:90
Arm_L_2_S1
bounds:853,33,57,56
rotate:180
Skin1_lower arm_L
bounds:853,33,57,56
rotate:180
Arm_R_1_S1
bounds:885,2,52,58
rotate:90
Skin1_upper arm_R
bounds:885,2,52,58
rotate:90
Arm_R_2_S1
bounds:218,15,57,56
rotate:270
Skin1_lower arm_R
bounds:218,15,57,56
rotate:270
Armband_L_S1
bounds:624,489,58,58
rotate:270
Armband_R_S1
bounds:234,121,62,57
rotate:90
Ball_L
bounds:479,128,66,54
Ball_R
bounds:458,681,66,54
Blush
bounds:176,186,75,58
Butterfly_B_S1
bounds:409,176,77,46
Butterfly_F_S1
bounds:952,631,70,63
Chest_S1
bounds:164,246,100,74
offsets:0,1,100,75
Eelbow_R_S1
bounds:804,38,43,42
Skin1_elbow_R
bounds:804,38,43,42
Elbow_L_S1
bounds:276,39,43,42
Eyebody_L_Blank1
bounds:119,48,47,42
Eyebody_L_Blank2
bounds:533,55,47,42
Eyebody_L_Close
bounds:740,102,80,31
Eyebody_L_Sad
bounds:965,433,61,55
rotate:90
Eyebody_L_idle_color
bounds:488,33,41,42
Eyebody_L_idle_line
bounds:684,81,46,47
rotate:90
Eyebody_R_idle_line
bounds:684,81,46,47
rotate:90
Eyebody_L_scissor
bounds:626,118,56,45
Eyebody_R_Blank1
bounds:391,78,47,42
rotate:90
Eyebody_R_Blank2
bounds:227,77,47,42
Eyebody_R_Close
bounds:733,71,69,29
Eyebody_R_Sad
bounds:176,132,56,52
Eyebody_R_idle_color
bounds:363,34,41,42
Eyebody_R_scissor
bounds:851,126,56,45
Eyebrow_L_Angry
bounds:672,16,40,25
Eyebrow_R_Sad
bounds:672,16,40,25
Eyebrow_L_Idle
bounds:572,16,40,25
Eyebrow_L_Sad
bounds:7,515,40,25
Eyebrow_R_Angry
bounds:7,515,40,25
Eyebrow_R_Idle
bounds:979,860,40,25
Eyehigh_Idle_L_1
bounds:34,872,14,13
Eyehigh_Idle_R_1
bounds:34,872,14,13
Eyehigh_Idle_L_2
bounds:200,327,20,16
Eyehigh_Idle_L_3
bounds:538,870,35,15
Eyehigh_Idle_R_2
bounds:822,363,20,16
Eyehigh_Idle_R_3
bounds:675,697,34,15
Eyeline_Idle_L_1
bounds:416,605,33,15
Eyeline_Idle_L_2
bounds:376,863,75,22
Eyeline_Idle_L_3
bounds:2,845,12,16
offsets:1,0,13,16
Eyeline_Idle_L_4
bounds:639,791,33,11
offsets:2,0,35,11
Eyeline_Idle_R_1
bounds:569,672,29,11
Eyeline_Idle_R_2
bounds:817,607,66,22
Eyeline_Idle_R_3
bounds:614,830,12,13
Eyeline_Idle_R_4
bounds:318,785,33,10
Eyeline_L_Blank
bounds:363,328,51,39
Eyeline_R_Blank
bounds:147,9,46,36
Face_Color
bounds:234,611,249,172
offsets:14,18,275,208
rotate:180
Face_Line
bounds:49,486,249,172
offsets:14,18,275,208
rotate:180
Face_Shadow
bounds:769,399,195,95
offsets:42,91,275,208
Face_dark
bounds:627,777,233,108
Face_dark2
bounds:168,45,49,37
Glove_L_S1
bounds:380,127,55,47
Glove_R_S1
bounds:325,130,53,49
Grib_hand_R_S1
bounds:437,139,34,35
Hair_Back_S1
bounds:2,657,271,228
Hair_L_1_S1
bounds:251,682,203,445
rotate:90
Hair_R_1_S1
bounds:577,606,202,445
rotate:90
Hair_front_1_L
bounds:623,274,108,113
Hair_front_1_L_S1
bounds:832,300,101,109
Hair_front_1_R
bounds:562,147,68,86
rotate:270
Hair_front_1_R_S1
bounds:83,134,70,91
rotate:270
Hair_front_2L
bounds:612,418,147,179
Hair_front_2L_B
bounds:888,812,24,17
Hair_front_2L_S1
bounds:459,425,142,171
rotate:90
Hair_front_2R
bounds:588,362,127,172
rotate:270
Hair_front_2R_B
bounds:260,612,26,18
Hair_front_2R_S1
bounds:815,760,125,163
rotate:90
Hair_front_3
bounds:300,372,83,117
rotate:270
Hair_front_3_S1
bounds:410,323,86,104
rotate:180
Hair_side_L
bounds:2,181,63,87
rotate:90
Hair_side_L_1_1_S1
bounds:499,183,71,106
rotate:90
Hair_side_L_1_S1
bounds:325,424,86,185
rotate:90
Hair_side_R
bounds:903,188,58,109
rotate:90
Hair_side_R_1_S1
bounds:2,408,79,215
rotate:90
Hairpin_L_1
bounds:631,10,39,34
Hairpin_L_2
bounds:974,786,48,70
Hairpin_L_3
bounds:281,529,89,85
rotate:180
Hairpin_L_4
bounds:2,542,92,116
Hairpin_L_flower
bounds:253,168,66,79
rotate:90
Hairpin_L_gold
bounds:924,42,47,74
rotate:90
Hairpin_L_leaf
bounds:929,630,21,26
Hairpin_R_1
bounds:983,12,39,35
Hairpin_R_2
bounds:10,131,48,75
rotate:90
Hairpin_R_3
bounds:90,205,89,85
rotate:270
Hairpin_R_4
bounds:2,229,92,116
rotate:90
Hand_L_S1_1
bounds:582,43,50,36
Hand_L_S1_2
bounds:822,82,42,49
rotate:90
Hand_L_S1_3
bounds:972,87,50,47
Hand_L_S1_4
bounds:2,89,56,41
Hand_L_S1_5
bounds:120,92,46,54
rotate:90
Hand_L_S1_6
bounds:176,84,46,49
rotate:90
Hand_L_S1_Pray2
bounds:2,45,44,42
Hand_R_S1_1
bounds:661,43,50,36
Hand_R_S1_2
bounds:489,77,42,49
Hand_R_S1_3
bounds:437,87,50,47
Hand_R_S1_4
bounds:61,91,56,41
Hand_R_S1_5
bounds:545,99,46,54
rotate:90
Hip joint_L_S1
bounds:911,248,80,80
Hip joint_R_S1
bounds:911,248,80,80
Leg_L_1_S1
bounds:698,714,80,61
Leg_L_1_S1_Acc_1
bounds:223,466,24,22
Leg_L_1_S1_Acc_2
bounds:479,3,30,28
Leg_L_1_S1_Acc_3
bounds:195,5,30,28
Leg_L_2_S1
bounds:2,443,68,81
rotate:90
Leg_L_light
bounds:630,802,14,54
Leg_R_1_S1
bounds:342,245,83,76
offsets:1,1,85,78
Leg_R_1_S1_Acc_1
bounds:632,463,24,24
Leg_R_1_S1_Acc_2
bounds:993,295,27,33
Leg_R_1_S1_Acc_3
bounds:446,7,31,30
Leg_R_2_S1
bounds:756,181,76,83
offsets:0,1,76,84
rotate:270
Leg_R_light
bounds:200,345,27,52
Neck_Ribbon1_S1
bounds:827,442,33,33
Neck_Ribbon2_S1
bounds:585,844,43,41
Neck_Ribbon3_S1
bounds:404,11,40,39
Neck_Ribbon4_S1
bounds:765,6,44,45
Neck_Ribbon5_S1
bounds:780,718,44,49
Neck_S1
bounds:601,81,35,58
rotate:90
Pray_hand_S1
bounds:689,129,62,65
rotate:180
Shirts_Acc_S1
bounds:273,9,31,28
Shirts_S1
bounds:595,216,109,62
Shoulder_R_S1
bounds:60,45,44,44
Skin1_shoulder_R
bounds:60,45,44,44
Skin1_Hair_Back
bounds:757,476,130,152
offsets:0,76,272,228
Skin1_Heart_light_1
bounds:575,872,11,13
offsets:54,40,89,89
Skin1_Heart_light_2
bounds:833,761,26,19
offsets:37,48,89,89
Skin1_Neck_Ribbon1
bounds:2,293,33,24
Skin1_Neck_Ribbon2
bounds:838,10,38,33
Skin1_Neck_Ribbon3
bounds:84,469,37,31
offsets:0,0,38,31
Skin1_Neck_Ribbon4
bounds:751,408,43,34
Skin1_Neck_Ribbon5
bounds:274,770,42,35
Skin1_Neck_Ribbon7
bounds:25,21,54,22
offsets:0,1,54,23
Skin1_Panty
bounds:835,166,114,61
Skin1_Skin1_Weapon_Ribbon4
bounds:241,386,57,41
Skin1_Weapon_Ribbon1
bounds:337,77,51,52
rotate:270
Skin1_Weapon_Ribbon2
bounds:406,513,48,51
rotate:90
Skin1_Weapon_Ribbon3
bounds:356,571,40,58
rotate:90
Skin1_calf_L2
bounds:426,223,71,98
Skin1_calf_R2
bounds:727,232,85,104
rotate:90
Skin1_pelvis
bounds:230,310,140,73
Skin1_pray_hand
bounds:342,181,62,65
rotate:90
Skin1_thighs_R
bounds:494,256,85,78
Skin1_wrist_L
bounds:106,7,39,39
Skin1_wrist_R
bounds:531,14,39,39
Skirt_1_L_S1
bounds:644,163,90,71
rotate:180
Skirt_1_R_S1
bounds:919,123,71,72
rotate:90
Skirt_2_S1
bounds:483,499,196,105
Sparkle_L_1
bounds:946,421,17,16
Sparkle_L_2
bounds:91,364,17,20
Sparkle_L_3
bounds:833,418,19,22
Sparkle_L_4
bounds:876,877,8,8
Sparkle_L_5
bounds:91,345,18,17
Sparkle_L_6
bounds:706,252,28,30
Sparkle_L_7
bounds:523,873,12,12
Sparkle_L_8
bounds:1003,766,18,18
Sparkle_R_1
bounds:298,512,17,16
Sparkle_R_2
bounds:92,386,17,20
Sparkle_R_3
bounds:450,732,19,22
Sparkle_R_4
bounds:50,877,8,8
Sparkle_R_5
bounds:214,656,18,17
Sparkle_R_6
bounds:993,263,28,30
Sparkle_R_7
bounds:862,872,12,13
Sparkle_R_8
bounds:795,770,18,18
Sweat_1
bounds:853,781,17,20
Tear_L
bounds:728,602,27,20
Weapon_Moon_1
bounds:889,496,133,132
Weapon_Moon_2
bounds:759,495,17,31
Weapon_Moon_3
bounds:873,797,13,17
Weapon_S1_Flower
bounds:286,83,45,49
rotate:90
Weapon_S1_Heart_Cplor_Back
bounds:733,318,87,87
offsets:1,1,89,89
Weapon_S1_Heart_Highlight
bounds:2,319,87,87
offsets:1,1,89,89
Weapon_S1_Heart_Light_1
bounds:111,321,87,87
offsets:1,1,89,89
Weapon_S1_Heart_Light_2
bounds:935,330,87,87
offsets:1,1,89,89
Weapon_S1_Heart_Line
bounds:499,336,87,87
offsets:1,1,89,89
Weapon_S1_Ribbon_1
bounds:892,75,51,55
rotate:270
Weapon_S1_Ribbon_2
bounds:2,635,51,56
offsets:0,0,52,56
rotate:180
Weapon_S1_Ribbon_3
bounds:588,290,61,70
Weapon_S1_Ribbon_4
bounds:753,135,80,56
Weapon_S1_Ribbon_Acc
bounds:321,33,39,42
Weapon_Stick_S1
bounds:199,399,376,300
rotate:180
knee_L_S1
bounds:267,236,73,72
knee_R_S1
bounds:832,229,69,69
mouth_3
bounds:535,605,18,14
mouth_Close
bounds:488,875,33,10
mouth_Idle
bounds:453,875,33,10
mouth_angry1
bounds:341,876,31,9
mouth_angry2
bounds:119,305,19,14
mouth_angry3
bounds:362,8,36,24
mouth_angry4
bounds:822,381,22,18
mouth_eat
bounds:914,812,32,18
mouth_open
bounds:945,10,32,30
mouth_open2
bounds:2,863,30,22
mouth_open3
bounds:684,588,27,24
mouth_sad
bounds:218,869,30,16
mouth_surprise
bounds:419,428,15,21
shoulder_L
bounds:429,39,46,57
rotate:90
shoulder_L_line
bounds:199,872,17,13
tears_L
bounds:153,411,23,22
tears_R
bounds:555,614,20,22
