YomiSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
Ball_L
bounds:791,536,66,54
Ball_R
bounds:464,536,66,54
Blush
bounds:749,132,75,58
Eyebody_L_Blank1
bounds:551,46,47,42
Eyebody_L_Blank2
bounds:797,47,47,42
Eyebody_L_Close
bounds:712,99,80,31
Eyebody_L_Sad
bounds:451,124,61,55
Eyebody_L_idle_color
bounds:503,31,41,42
Eyebody_L_idle_line
bounds:503,75,46,47
Eyebody_R_idle_line
bounds:503,75,46,47
Eyebody_L_scissor
bounds:826,91,56,45
Eyebody_R_Blank1
bounds:407,48,47,42
rotate:90
Eyebody_R_Blank2
bounds:115,53,47,42
Eyebody_R_Close
bounds:333,66,69,29
Eyebody_R_Sad
bounds:244,116,56,52
Eyebody_R_idle_color
bounds:173,196,41,42
Eyebody_R_scissor
bounds:115,97,56,45
Eyebrow_L_Angry
bounds:61,14,40,25
Eyebrow_R_Sad
bounds:61,14,40,25
Eyebrow_L_Idle
bounds:821,18,40,25
Eyebrow_L_Sad
bounds:546,19,40,25
Eyebrow_R_Angry
bounds:546,19,40,25
Eyebrow_R_Idle
bounds:302,143,40,25
Eyehigh_Idle_L_1
bounds:569,577,14,13
Eyehigh_Idle_R_1
bounds:569,577,14,13
Eyehigh_Idle_L_2
bounds:943,454,20,16
Eyehigh_Idle_L_3
bounds:2,319,35,15
Eyehigh_Idle_R_2
bounds:476,519,20,16
Eyehigh_Idle_R_3
bounds:535,228,34,15
Eyeline_Idle_L_1
bounds:240,336,33,15
Eyeline_Idle_L_2
bounds:851,568,75,22
Eyeline_Idle_L_3
bounds:742,574,12,16
offsets:1,0,13,16
Eyeline_Idle_L_4
bounds:293,388,33,11
offsets:2,0,35,11
Eyeline_Idle_R_1
bounds:812,526,29,11
Eyeline_Idle_R_2
bounds:889,11,66,22
Eyeline_Idle_R_3
bounds:943,577,12,13
Eyeline_Idle_R_4
bounds:852,380,33,10
Eyeline_L_Blank
bounds:619,288,51,39
Eyeline_R_Blank
bounds:773,13,46,36
Face_Color
bounds:490,341,249,172
offsets:14,18,275,208
rotate:90
Face_Line
bounds:661,341,249,172
offsets:14,18,275,208
rotate:270
Face_Shadow
bounds:653,151,195,95
offsets:42,91,275,208
rotate:90
Face_dark
bounds:833,357,233,108
rotate:90
Face_dark2
bounds:600,48,49,37
Hair_front_1_L
bounds:214,170,108,113
rotate:90
Hair_front_1_R
bounds:2,107,68,86
Hair_front_2L
bounds:33,244,147,179
rotate:90
Hair_front_2L_B
bounds:744,352,24,17
Hair_front_2R
bounds:2,143,127,172
Hair_front_2R_B
bounds:438,572,26,18
Hair_front_3
bounds:740,192,83,117
rotate:270
Hair_side_L
bounds:319,181,63,87
Hair_side_R
bounds:961,152,58,109
Skin1_lower arm_L
bounds:715,12,57,56
rotate:180
Skin1_lower arm_R
bounds:965,11,57,56
rotate:180
Skin2_lower arm_R
bounds:965,11,57,56
rotate:180
Skin1_pray_hand
bounds:502,302,62,65
Skin2_ Weapon_Ribbon_1
bounds:317,435,23,22
Skin2_ Weapon_Ribbon_3
bounds:2,64,59,43
Skin2_ Weapon_Ribbon_4
bounds:600,19,27,83
rotate:90
Skin2_Band
bounds:309,390,43,42
Skin2_Beret
bounds:342,307,283,158
rotate:90
Skin2_Beret_AC_1
bounds:884,192,75,86
Skin2_Beret_AC_2
bounds:918,106,84,90
rotate:270
Skin2_Hair_B
bounds:2,328,339,262
Skin2_Hand_5
bounds:846,45,44,42
Skin2_Hand_L
bounds:328,28,50,36
Skin2_Hand_L1
bounds:677,55,42,49
rotate:90
Skin2_Hand_L2
bounds:451,75,50,47
Skin2_Hand_L3
bounds:72,85,56,41
rotate:90
Skin2_Hand_L4
bounds:621,87,46,54
rotate:90
Skin2_Hand_R
bounds:451,37,50,36
Skin2_Hand_R1
bounds:936,62,42,49
rotate:90
Skin2_Hand_R2
bounds:884,89,50,47
Skin2_Hand_R3
bounds:173,79,56,41
Skin2_Hand_R4
bounds:551,90,46,54
rotate:90
Skin2_Neck
bounds:231,56,35,58
Skin2_Neck_Ribbon_1
bounds:683,8,40,36
Skin2_Neck_Ribbon_2
bounds:328,547,20,19
Skin2_Neck_Ribbon_3
bounds:421,13,34,32
Skin2_Neck_Ribbon_4
bounds:59,221,38,46
offsets:0,1,38,47
Skin2_Neck_Ribbon_5
bounds:285,221,37,45
Skin2_Neck_collar_B
bounds:728,65,67,32
Skin2_Neck_collar_F_L
bounds:892,28,62,45
rotate:180
Skin2_Neck_collar_F_R
bounds:815,377,38,41
Skin2_Panty
bounds:605,128,114,61
Skin2_Skirt_F
bounds:736,267,206,116
rotate:180
Skin2_Weapon_1
bounds:324,99,357,280
rotate:180
Skin2_Weapon_2
bounds:261,268,127,117
Skin2_Weapon_Ribbon_2
bounds:389,97,50,60
rotate:90
Skin2_Weapon_Ribbon_5
bounds:2,336,29,120
Skin2_calf_L
bounds:384,220,70,90
Skin2_calf_R
bounds:508,132,79,91
Skin2_chest
bounds:944,263,99,77
rotate:90
Skin2_elbow_L
bounds:164,35,43,42
Skin2_elbow_R
bounds:62,41,43,42
Skin2_grib_hand_R
bounds:704,256,34,35
Skin2_hip_joint_L
bounds:571,190,80,80
Skin2_hip_joint_R
bounds:571,190,80,80
Skin2_knee_L
bounds:98,170,73,72
Skin2_knee_R
bounds:173,122,69,69
Skin2_lower arm_L
bounds:256,14,57,56
rotate:180
Skin2_pelvis
bounds:943,450,140,73
rotate:90
Skin2_pray_hand
bounds:194,273,62,65
rotate:90
Skin2_shoulder_L
bounds:274,63,56,57
rotate:270
Skin2_shoulder_R
bounds:453,243,62,62
rotate:90
Skin2_thighs_L
bounds:836,138,80,61
Skin2_thighs_R
bounds:943,364,85,78
rotate:90
Skin2_upper arm_L
bounds:2,10,52,58
rotate:90
Skin2_upper arm_R
bounds:204,2,52,58
rotate:90
Skin2_wrist_L
bounds:380,7,39,39
Skin2_wrist_R
bounds:107,12,39,39
Sweat_1
bounds:656,546,17,20
Tear_L
bounds:566,326,27,20
mouth_3
bounds:322,459,18,14
mouth_Close
bounds:852,202,33,10
mouth_Idle
bounds:593,276,33,10
mouth_angry1
bounds:920,346,31,9
mouth_angry2
bounds:1002,468,19,14
mouth_angry3
bounds:531,566,36,24
mouth_angry4
bounds:514,282,22,18
mouth_eat
bounds:670,264,32,18
mouth_open
bounds:987,74,32,30
mouth_open2
bounds:648,568,30,22
mouth_open3
bounds:756,566,27,24
mouth_sad
bounds:384,202,30,16
mouth_surprise
bounds:1007,484,15,21
tears_L
bounds:336,568,23,22
tears_R
bounds:862,243,20,22
