Yumimi.png
size:1024,1024
filter:Linear,Linear
pma:true
Arm_L_1
bounds:941,417,81,95
rotate:180
Arm_L_2
bounds:2,131,56,67
Arm_L_Elbow
bounds:970,760,48,48
Arm_L_Wrist
bounds:59,105,42,43
Arm_R_1
bounds:65,150,78,104
rotate:90
Arm_R_2
bounds:496,144,74,78
Arm_R_Elbow
bounds:349,122,53,52
Arm_R_Wrist
bounds:547,107,43,43
Arrow
bounds:566,210,234,165
rotate:180
Ball_L
bounds:588,135,79,59
Ball_R
bounds:737,271,71,63
Blush
bounds:899,144,81,67
Body_1
bounds:2,200,125,81
Body_2
bounds:524,211,104,102
Bow
bounds:764,409,258,257
rotate:180
Bow_Line
bounds:720,2,232,232
rotate:90
Cloth_Top
bounds:171,162,124,103
rotate:180
Ear_L
bounds:792,159,105,83
Ear_R
bounds:607,171,116,89
Eye_Lashe_Idle_L_1
bounds:103,94,65,28
Eye_Lashe_Idle_L_2
bounds:732,549,30,15
offsets:1,0,31,15
Eye_Lashe_Idle_R_1
bounds:794,535,65,24
Eye_Lashe_Idle_R_2
bounds:18,494,33,15
offsets:1,0,34,15
Eye_Lashe_L_Dizzy
bounds:382,100,63,17
offsets:1,2,65,20
Eye_Lashe_R_Dizzy
bounds:324,95,56,25
Eyebody_Color_L
bounds:660,100,40,42
Eyebody_L_Angry
bounds:836,133,61,36
Eyebody_L_Blank
bounds:284,98,38,40
Eyebody_L_Close
bounds:592,109,61,24
Eyebody_L_Scissor
bounds:447,465,56,40
Eyebody_Line_L
bounds:513,318,43,46
Eyebody_Line_R
bounds:404,119,42,47
Eyebody_R_Angry
bounds:606,782,60,26
Eyebody_R_Blank
bounds:899,99,38,43
Eyebody_R_Close
bounds:237,272,65,23
Eyebody_R_Color
bounds:758,97,40,45
Eyebody_R_Scissor
bounds:969,677,53,39
Eyebody_Sad_L
bounds:452,120,56,48
Eyebody_Sad_R
bounds:137,117,55,47
Eyebrow_L_Angry
bounds:861,549,24,24
Eyebrow_L_Happy
bounds:825,521,29,12
Eyebrow_L_Idle
bounds:505,491,32,14
Eyebrow_L_Sad
bounds:606,562,31,15
Eyebrow_L_Surprise
bounds:2,511,28,16
Eyebrow_R_Angry
bounds:966,656,24,19
Eyebrow_R_Happy
bounds:93,459,29,15
Eyebrow_R_Idle
bounds:276,798,32,10
Eyebrow_R_Sad
bounds:935,788,24,20
Eyebrow_R_Surprise
bounds:124,459,30,14
Eyelight_L_1
bounds:328,769,15,16
Eyelight_R_1
bounds:2,793,14,15
Face_Color
bounds:785,555,253,184
offsets:4,5,257,189
rotate:270
Face_Hair_Shadow
bounds:206,297,203,99
Face_Line
bounds:606,555,253,184
offsets:4,5,257,189
rotate:90
Face_Shadow
bounds:606,453,217,102
Guide_Yumimi
bounds:355,507,249,301
offsets:1,1,251,303
Hair_Babo
bounds:983,144,39,68
Hair_Back
bounds:2,474,351,334
Hair_F_1
bounds:390,168,90,135
rotate:270
Hair_F_2
bounds:911,213,103,132
Hair_F_3
bounds:297,195,111,104
Hair_Side_L
bounds:10,379,117,237
rotate:90
Hair_Side_R
bounds:777,336,91,245
rotate:90
Hand_L_2
bounds:243,110,39,50
Hand_L_Idle
bounds:702,132,54,52
Hand_R_Finger
bounds:194,118,47,42
Hand_R_Palm
bounds:292,140,55,53
Hand_R_Thumb
bounds:323,513,30,40
Knee_L
bounds:970,720,44,38
Knee_R
bounds:702,95,41,35
Leg_L_1
bounds:624,324,126,148
rotate:270
Leg_L_2
bounds:2,281,120,135
rotate:90
Leg_L_Joint
bounds:814,244,95,95
Leg_R_Joint
bounds:814,244,95,95
Leg_R_1
bounds:482,366,139,158
rotate:90
Leg_R_2
bounds:407,249,115,122
offsets:0,0,115,129
Mouth_Angry
bounds:2,92,37,37
Mouth_Dizzy
bounds:939,107,45,35
Mouth_Eat
bounds:487,93,41,25
Mouth_Happy
bounds:236,386,39,30
Mouth_Idle
bounds:668,792,32,16
Mouth_Mad
bounds:606,764,29,16
Mouth_Sad
bounds:986,111,32,31
Mouth_Sad_2
bounds:448,82,37,36
Mouth_Scissor
bounds:320,787,29,21
Neck
bounds:774,375,39,32
Skirt
bounds:249,373,231,138
rotate:180
Tail
bounds:138,212,146,97
rotate:90
Tear_L
bounds:763,557,25,24
Tear_R
bounds:786,783,24,25
