AliceSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:634,160,38,31
offsets:14,16,64,64
Arm_L_Joint
bounds:3,38,37,36
offsets:13,14,64,64
Arm_R
bounds:955,270,38,30
offsets:12,16,64,64
Arm_R_Joint
bounds:696,13,29,28
offsets:17,18,64,64
Blusher_L
bounds:622,43,41,35
Blusher_R
bounds:549,38,41,33
Body
bounds:107,87,80,113
offsets:8,11,101,134
rotate:270
Body_Ribbon_1
bounds:807,2,26,28
rotate:90
Body_Ribbon_2
bounds:150,269,27,27
rotate:90
Body_Ribbon_3
bounds:141,339,10,13
Body_Ribbon_4
bounds:227,330,7,10
Body_Top_Ribbon_1
bounds:522,334,22,18
Body_Top_Ribbon_2
bounds:1002,200,20,17
Body_Top_Ribbon_3
bounds:759,341,9,11
Calf_L
bounds:917,67,48,74
offsets:36,3,118,100
rotate:90
Calf_L_Joint
bounds:769,198,52,51
offsets:34,22,118,90
Calf_R
bounds:2,74,51,74
offsets:34,3,118,100
rotate:90
Calf_R_Joint
bounds:340,42,52,51
offsets:35,22,118,90
Chair_1
bounds:725,41,75,74
rotate:270
Chair_2
bounds:2,209,161,143
CommonShadow
bounds:162,251,49,17
Dice_1
bounds:41,42,40,34
Dice_2
bounds:704,154,40,34
Dice_3
bounds:508,37,39,34
Earrings_L_1
bounds:184,343,6,9
Earrings_L_2
bounds:919,309,11,14
EyeLashe_L_Idle
bounds:338,22,39,19
EyeLashe_R_Idle
bounds:216,21,37,19
EyePupil_R
bounds:354,204,11,10
Eye_L_Close
bounds:459,16,40,11
Eye_L_Groggry
bounds:748,19,28,30
rotate:90
Eye_L_Idle
bounds:673,164,26,28
offsets:0,1,26,30
rotate:90
Eye_L_Panic
bounds:825,327,34,25
Eye_L_Sad
bounds:622,15,29,26
Eye_L_Scissor
bounds:885,11,29,24
Eye_L_Smile
bounds:387,143,39,15
Eye_R_Close
bounds:572,342,37,10
Eye_R_Groggry
bounds:665,14,27,29
rotate:90
Eye_R_Idle
bounds:391,242,23,28
offsets:0,1,23,30
rotate:90
Eye_R_Panic
bounds:147,62,32,25
rotate:90
Eye_R_Sad
bounds:984,9,27,24
Eye_R_Scissor
bounds:780,6,25,25
Eye_R_Smile
bounds:193,339,34,13
Eyebrow_L_Idle
bounds:636,343,14,9
Eyebrow_L_Sad
bounds:354,216,14,8
Eyebrow_L_Sleep
bounds:824,243,17,7
Eyebrow_R_Idle
bounds:357,226,13,9
Eyebrow_R_Sad
bounds:479,231,13,9
Eyebrow_R_Sleep
bounds:502,344,17,8
Eyeline_L_Bottom
bounds:481,349,16,3
Eyeline_R_Bottom
bounds:208,334,15,3
F_eye_kyaru_L
bounds:945,14,36,18
F_eye_kyaru_R
bounds:133,11,29,15
Hair_AC_1
bounds:497,18,77,19
Hair_AC_2
bounds:460,59,76,101
rotate:90
Hair_AC_3
bounds:76,28,88,86
rotate:270
Hair_B_ 2
bounds:829,194,81,193
rotate:90
Hair_B_ 3
bounds:539,73,73,206
rotate:90
Hair_B_ 4
bounds:548,262,90,209
rotate:270
Hair_B_ 5
bounds:752,251,101,202
rotate:270
Hair_B_ 6
bounds:153,236,116,239
rotate:270
Hair_B_ 7
bounds:294,94,53,202
rotate:90
Hair_B_ 8
bounds:476,119,51,227
offsets:58,42,109,269
rotate:90
Hair_B_1
bounds:385,241,164,111
Hair_F_1
bounds:174,34,41,70
Hair_F_2
bounds:2,214,31,71
Hair_F_3
bounds:866,35,44,71
Hair_F_4
bounds:2,23,24,100
rotate:90
Hair_F_5
bounds:205,78,52,74
rotate:90
Hand_L_1
bounds:817,29,32,33
offsets:15,15,64,64
Hand_L_1_B
bounds:781,32,30,35
offsets:17,15,64,64
rotate:90
Hand_L_2
bounds:909,35,30,37
offsets:15,11,64,64
rotate:90
Hand_L_2_B
bounds:236,324,28,37
offsets:18,12,64,64
rotate:90
Hand_L_3
bounds:991,76,30,39
offsets:17,10,64,64
Hand_L_4
bounds:593,36,28,37
offsets:17,12,64,64
Hand_L_5
bounds:575,9,25,27
rotate:90
Hand_L_6
bounds:354,134,31,24
Hand_L_7
bounds:191,9,22,23
Hand_L_8
bounds:430,20,27,32
Hand_L_9
bounds:984,30,38,38
Hand_L_Joint
bounds:949,34,33,33
offsets:16,16,65,65
Hand_R_1
bounds:273,21,28,33
offsets:18,15,64,64
rotate:90
Hand_R_1_B
bounds:460,29,28,35
offsets:18,15,64,64
rotate:90
Hand_R_2
bounds:392,26,26,37
offsets:20,11,64,64
rotate:90
Hand_R_2_B
bounds:563,103,27,37
offsets:18,12,64,64
rotate:90
Hand_R_5
bounds:916,10,25,27
rotate:90
Hand_R_Joint
bounds:308,19,30,30
offsets:17,17,65,65
Head_Color
bounds:488,169,145,94
offsets:37,17,240,155
rotate:180
Head_Line
bounds:623,189,146,94
offsets:37,17,240,155
rotate:180
Head_SH_1
bounds:278,310,105,42
Human_Ear
bounds:610,253,23,38
rotate:90
Mouth_Angry
bounds:593,262,15,9
Mouth_Angry2
bounds:385,345,14,7
Mouth_Chew
bounds:353,301,6,11
Mouth_Derision
bounds:479,172,20,10
Mouth_Eat
bounds:213,249,21,9
Mouth_Happy
bounds:801,337,20,15
Mouth_Idle
bounds:543,348,22,4
Mouth_Nyah
bounds:611,343,23,9
Mouth_Sad
bounds:735,280,15,9
Mouth_Sad2
bounds:652,347,9,5
Mouth_Sleep
bounds:2,346,9,6
Mouth_Suprise
bounds:361,303,22,12
Nack
bounds:379,3,22,23
offsets:43,102,101,134
rotate:90
Skill1_1
bounds:747,112,80,105
rotate:90
Skill1_1_cat
bounds:216,42,55,35
Skill1_2
bounds:917,117,80,105
rotate:90
Skill1_2_cat
bounds:665,43,58,42
Skill1_3
bounds:2,127,80,105
rotate:90
Skill1_3_cat
bounds:392,54,66,42
Slevee_L
bounds:96,16,26,36
rotate:90
Slevee_R
bounds:164,14,26,36
Tear_1L
bounds:919,339,13,13
Tear_1R
bounds:919,325,14,12
Thigh_L
bounds:937,300,52,84
offsets:34,15,117,118
rotate:90
Thigh_R
bounds:863,107,52,86
offsets:34,15,117,118
Ultimate1_1
bounds:272,129,80,105
Ultimate1_1_cat
bounds:862,317,55,35
Ultimate1_2
bounds:372,160,80,105
rotate:90
Ultimate1_2_cat
bounds:279,51,58,42
Ultimate1_3
bounds:165,167,80,105
rotate:90
Ultimate1_3_cat
bounds:801,64,66,42
Uparm_L
bounds:115,175,48,33
offsets:14,20,72,71
Uparm_L_Joint
bounds:846,9,30,26
offsets:17,21,64,64
Uparm_R
bounds:220,133,49,32
offsets:9,20,72,71
Uparm_R_Joint
bounds:995,277,22,22
offsets:21,21,64,64
