Alice.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:111,4,29,30
offsets:24,17,65,65
rotate:90
Arm_L_B
bounds:2,32,38,43
offsets:0,0,39,43
rotate:90
Arm_L_Joint
bounds:757,32,38,36
offsets:13,14,65,65
Arm_R
bounds:589,5,32,30
offsets:12,17,65,65
Arm_R_B
bounds:938,31,38,43
offsets:1,0,39,43
Arm_R_Joint
bounds:923,4,29,29
offsets:17,18,65,65
Blusher_L
bounds:596,37,42,36
Blusher_R
bounds:101,35,42,34
Body
bounds:367,108,81,114
offsets:8,11,102,135
rotate:90
Calf_L
bounds:764,67,49,68
offsets:36,9,119,101
rotate:270
Calf_L_Joint
bounds:703,63,53,52
offsets:34,22,119,91
Calf_R
bounds:833,88,49,69
offsets:36,9,119,101
rotate:90
Calf_R_Joint
bounds:144,48,52,52
offsets:35,22,119,91
Card
bounds:315,49,39,53
rotate:90
Chair_Body
bounds:482,121,128,48
Chair_Cushion
bounds:204,113,136,45
Chair_Leg_Front_R
bounds:969,135,53,84
offsets:0,0,54,84
Chair_Tail
bounds:465,95,140,24
Collar
bounds:266,32,54,49
offsets:1,0,56,50
rotate:270
CommonShadow
bounds:180,16,50,18
EyeLashe_L_Idle
bounds:675,12,40,20
EyeLashe_R_Idle
bounds:717,12,38,20
EyePupil_R
bounds:2,181,12,11
Eye_L_Close
bounds:450,5,41,12
Eye_L_Groggry
bounds:79,5,28,30
rotate:90
Eye_L_Idle
bounds:236,160,27,29
offsets:0,1,27,31
Eye_L_Panic
bounds:522,278,35,26
Eye_L_Sad
bounds:390,6,30,27
Eye_L_Scissor
bounds:765,6,30,25
Eye_L_Smile
bounds:296,2,40,16
Eye_R_Close
bounds:370,73,38,11
Eye_R_Groggry
bounds:816,3,27,29
Eye_R_Idle
bounds:997,250,24,29
offsets:0,1,24,31
Eye_R_Panic
bounds:540,8,33,26
Eye_R_Sad
bounds:266,5,28,25
Eye_R_Scissor
bounds:422,2,26,26
Eye_R_Smile
bounds:884,2,35,14
Eyebrow_L_Idle
bounds:522,266,15,10
Eyebrow_L_Sad
bounds:953,183,15,9
Eyebrow_L_Sleep
bounds:224,267,18,8
Eyebrow_R_Idle
bounds:953,194,14,10
Eyebrow_R_Sad
bounds:396,294,14,10
Eyebrow_R_Sleep
bounds:264,295,18,9
Eyeline_L_Bottom
bounds:463,288,17,4
Eyeline_R_Bottom
bounds:559,288,16,4
F_eye_kyaru_L
bounds:501,3,36,18
F_eye_kyaru_R
bounds:121,154,29,15
Hair_01
bounds:828,134,123,63
Hair_04
bounds:797,31,57,80
rotate:270
Hair_05
bounds:577,69,46,125
offsets:0,0,51,137
rotate:90
Hair_051
bounds:2,159,148,145
Hair_Ribbon
bounds:115,102,91,50
rotate:180
Hair_Side
bounds:13,69,35,129
offsets:0,0,36,129
rotate:90
Hair_Side2
bounds:293,83,38,122
offsets:0,1,38,123
rotate:270
Hand_L_1
bounds:640,15,32,33
offsets:16,16,65,65
rotate:90
Hand_L_1_B
bounds:144,17,31,35
offsets:17,16,65,65
rotate:90
Hand_L_2
bounds:697,33,30,38
offsets:16,11,65,65
rotate:90
Hand_L_2_B
bounds:845,16,29,38
offsets:18,12,65,65
rotate:90
Hand_L_3
bounds:978,37,29,40
offsets:18,10,65,65
rotate:90
Hand_L_4
bounds:501,23,28,38
offsets:18,12,65,65
rotate:90
Hand_L_6
bounds:2,7,31,24
Hand_L_7
bounds:998,281,22,23
Hand_L_8
bounds:215,277,27,32
rotate:90
Hand_L_9
bounds:427,29,38,38
rotate:180
Hand_L_Joint
bounds:467,18,33,33
offsets:16,16,65,65
Hand_R_1
bounds:971,6,29,34
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:42,10,29,35
offsets:18,16,65,65
rotate:90
Hand_R_2
bounds:238,20,27,37
offsets:20,12,65,65
Hand_R_2_B
bounds:884,17,28,38
offsets:18,12,65,65
rotate:90
Hand_R_Joint
bounds:360,3,30,30
offsets:17,17,65,65
Head_Color
bounds:334,158,146,95
offsets:37,17,241,156
rotate:270
Head_Line
bounds:241,158,146,95
offsets:37,17,241,156
rotate:90
Head_SH
bounds:148,145,159,95
offsets:37,17,241,156
rotate:270
Knee_L
bounds:89,98,26,19
Knee_R
bounds:89,98,26,19
Mask
bounds:416,53,61,64
offsets:0,0,61,65
rotate:90
Mouth_Angry
bounds:559,294,16,10
Mouth_Angry2
bounds:551,177,15,8
Mouth_Chew
bounds:147,274,7,12
Mouth_Derision
bounds:420,265,21,11
Mouth_Happy
bounds:144,288,21,16
Mouth_Idle
bounds:2,174,23,5
Mouth_Nyah
bounds:426,189,24,10
Mouth_Sad
bounds:463,294,16,10
Mouth_Sad2
bounds:332,284,10,6
Mouth_Sleep
bounds:284,297,10,7
Mouth_Suprise
bounds:946,206,23,13
Ribbon
bounds:309,19,50,28
Skill1_1
bounds:721,117,80,105
rotate:90
Skill1_1_cat
bounds:370,35,55,35
Skill1_2
bounds:614,117,80,105
rotate:90
Skill1_2_cat
bounds:878,47,58,42
Skill1_3
bounds:862,199,80,105
Skill1_3_cat
bounds:976,68,66,42
rotate:90
Skirt
bounds:523,163,141,92
offsets:0,0,141,93
rotate:90
Skirt_back
bounds:429,163,141,92
offsets:0,0,141,93
rotate:90
Tear_1L
bounds:249,291,13,13
Tear_1R
bounds:328,292,14,12
Thigh_L
bounds:944,219,53,85
offsets:34,15,118,119
Thigh_R
bounds:2,105,53,87
offsets:34,15,118,119
rotate:90
Ultimate1_1
bounds:780,199,80,105
Ultimate1_1_cat
bounds:640,49,55,35
Ultimate1_2
bounds:698,199,80,105
Ultimate1_2_cat
bounds:488,53,58,42
Ultimate1_3
bounds:616,199,80,105
Ultimate1_3_cat
bounds:205,70,66,42
Uparm_L
bounds:413,276,49,28
offsets:14,22,73,72
Uparm_L_B
bounds:548,36,39,32
Uparm_L_Joint
bounds:520,171,30,27
offsets:18,21,65,65
Uparm_R
bounds:46,40,48,27
offsets:10,22,73,72
Uparm_R_B
bounds:197,36,39,32
Uparm_R_Joint
bounds:997,227,22,22
offsets:21,21,65,65
Waist
bounds:912,87,64,63
offsets:18,48,102,135
rotate:90
