AliceSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Apron
bounds:685,552,130,66
offsets:0,0,130,67
rotate:180
Apron_B
bounds:867,470,24,44
rotate:90
Apron_F_R
bounds:2,562,21,39
offsets:0,0,23,39
Arm_L
bounds:931,498,39,31
offsets:15,17,66,66
Arm_L_Joint
bounds:272,511,38,37
offsets:14,14,66,66
Arm_R
bounds:988,943,38,31
offsets:12,17,66,66
rotate:90
Arm_R_Joint
bounds:139,660,29,30
offsets:18,18,66,66
Belt
bounds:302,626,60,22
offsets:0,0,60,23
Bend
bounds:994,848,94,28
rotate:90
Blusher_L
bounds:979,639,43,37
Blusher_R
bounds:843,500,43,35
Body
bounds:2,559,81,101
offsets:8,11,103,136
Calf_L
bounds:529,520,49,69
offsets:37,9,120,102
rotate:270
Calf_L_Joint
bounds:2,505,53,53
offsets:35,22,120,92
Calf_R
bounds:817,534,50,70
offsets:36,9,120,102
rotate:90
Calf_R_Joint
bounds:313,505,53,52
offsets:35,22,120,92
Card_Dia
bounds:169,508,40,54
rotate:90
Card_Heart
bounds:761,512,40,54
rotate:90
Card_Spade
bounds:887,523,40,54
Chair_Body
bounds:182,550,129,49
Chair_Cushion
bounds:461,566,137,47
Chair_Leg_Front_L
bounds:443,515,54,62
rotate:90
Chair_Leg_Front_R
bounds:931,530,55,85
rotate:90
Chair_Tail
bounds:988,814,33,33
CommonShadow
bounds:603,595,51,19
EyeLashe_L_Idle
bounds:972,481,41,21
EyeLashe_R_Idle
bounds:826,477,39,21
EyePupil_R
bounds:752,626,13,12
Eye_L_Close
bounds:74,596,42,13
Eye_L_Groggry
bounds:614,471,28,30
rotate:90
Eye_L_Idle
bounds:2,747,28,30
offsets:0,1,28,32
Eye_L_Panic
bounds:164,479,36,27
Eye_L_Sad
bounds:240,478,31,28
Eye_L_Scissor
bounds:939,471,31,26
Eye_L_Smile
bounds:675,476,41,17
Eye_R_Close
bounds:972,467,39,12
Eye_R_Groggry
bounds:37,469,27,29
rotate:90
Eye_R_Idle
bounds:997,680,25,30
offsets:0,1,25,32
Eye_R_Panic
bounds:313,477,34,27
Eye_R_Sad
bounds:68,470,29,26
Eye_R_Scissor
bounds:646,466,27,27
Eye_R_Smile
bounds:656,593,36,15
Eyebrow_L_Idle
bounds:1006,721,16,11
Eyebrow_L_Sad
bounds:363,632,16,10
Eyebrow_L_Sleep
bounds:745,695,19,9
Eyebrow_R_Idle
bounds:122,661,15,11
Eyebrow_R_Sad
bounds:506,666,15,11
Eyebrow_R_Sleep
bounds:597,692,19,10
Eyeline_L_Bottom
bounds:138,1017,18,5
Eyeline_R_Bottom
bounds:909,805,17,5
F_eye_kyaru_L
bounds:501,472,36,18
F_eye_kyaru_R
bounds:273,465,29,15
Hair_B
bounds:2,749,175,273
Hair_B_L
bounds:95,594,65,224
rotate:270
Hair_B_R
bounds:815,579,58,207
rotate:90
Hair_Bend_Ribbon_01
bounds:592,495,54,41
offsets:0,1,54,42
Hair_Bend_Ribbon_02
bounds:102,493,60,45
Hair_Bend_Ribbon_03
bounds:1002,755,15,17
Hair_Front
bounds:321,558,139,67
Hair_Side
bounds:892,637,43,72
offsets:0,0,44,72
rotate:90
Hand_L_1
bounds:792,478,32,34
offsets:16,16,66,66
rotate:90
Hand_L_1_B
bounds:755,480,30,36
offsets:18,16,66,66
rotate:90
Hand_L_2
bounds:501,491,30,38
offsets:16,12,66,66
rotate:90
Hand_L_2_B
bounds:274,482,28,38
offsets:19,13,66,66
rotate:90
Hand_L_3
bounds:988,981,30,41
offsets:18,10,66,66
Hand_L_4
bounds:461,486,29,39
offsets:18,12,66,66
rotate:90
Hand_L_6
bounds:575,469,31,24
Hand_L_7
bounds:506,679,22,23
Hand_L_8
bounds:349,477,27,32
rotate:90
Hand_L_9
bounds:981,772,38,38
Hand_L_Joint
bounds:540,486,34,34
offsets:16,16,66,66
Hand_R_1
bounds:2,475,30,35
offsets:18,15,66,66
rotate:90
Hand_R_1_B
bounds:385,478,30,36
offsets:18,16,66,66
rotate:90
Hand_R_2
bounds:202,478,28,38
offsets:20,12,66,66
rotate:90
Hand_R_2_B
bounds:422,481,28,39
offsets:19,12,66,66
rotate:90
Hand_R_Joint
bounds:723,471,30,31
offsets:18,17,66,66
rotate:90
Head_Color
bounds:619,609,147,95
offsets:37,17,242,157
Head_Line
bounds:909,663,147,95
offsets:37,17,242,157
rotate:270
Head_SH_2
bounds:2,655,160,95
offsets:37,17,242,157
Human_Ear
bounds:887,494,27,40
rotate:90
Kara
bounds:685,502,68,57
offsets:0,0,70,57
rotate:180
Knee_L
bounds:461,465,27,20
Knee_R
bounds:461,465,27,20
Mouth_Angry
bounds:960,641,17,11
Mouth_Angry2
bounds:284,639,16,9
Mouth_Chew
bounds:1014,910,8,13
Mouth_Derision
bounds:793,606,22,12
Mouth_Happy
bounds:57,542,22,17
Mouth_Idle
bounds:377,610,24,6
Mouth_Nyah
bounds:350,618,25,11
Mouth_Sad
bounds:2,660,17,11
Mouth_Sad2
bounds:1010,879,11,7
Mouth_Sleep
bounds:1010,900,11,8
Mouth_Suprise
bounds:892,623,24,14
Nack
bounds:912,464,26,25
offsets:43,102,103,136
rotate:90
One_piece
bounds:379,510,62,49
offsets:0,1,62,51
Ribbon_01
bounds:892,683,17,21
Ribbon_02
bounds:989,919,10,22
Ribbon_03
bounds:30,751,15,14
Ribbon_04
bounds:988,849,16,13
offsets:0,0,16,14
Ribbon_05
bounds:1010,888,8,10
Skill1_1_Rabbit
bounds:381,618,123,84
Skill1_1_RlAlice
bounds:169,650,160,210
rotate:90
Skill1_2_Rabbit
bounds:780,706,127,104
Skill1_2_RlAlice
bounds:826,812,160,210
Skill1_3_Rabbit
bounds:516,704,133,106
Skill1_3_RlAlice
bounds:664,812,160,210
Skirt
bounds:506,613,126,84
offsets:0,6,126,100
rotate:180
Tears_L
bounds:1005,741,15,13
Tears_R
bounds:160,1008,14,14
Thigh_L
bounds:599,536,53,85
offsets:35,16,119,120
rotate:90
Thigh_R
bounds:81,539,53,87
offsets:35,15,119,120
rotate:90
Ultimate1_1_Rabbit
bounds:767,620,123,84
Ultimate1_1_RlAlice
bounds:502,812,160,210
Ultimate1_2_Rabbit
bounds:651,706,127,104
Ultimate1_2_RlAlice
bounds:340,812,160,210
Ultimate1_3_Rabbit
bounds:381,704,133,106
Ultimate1_3_RlAlice
bounds:178,812,160,210
Uparm_L
bounds:972,503,50,28
offsets:14,23,74,73
Uparm_L_Joint
bounds:141,733,31,28
offsets:18,21,66,66
rotate:270
Uparm_R
bounds:646,495,49,27
offsets:10,23,74,73
Uparm_R_Joint
bounds:539,462,23,23
offsets:21,21,66,66
Upperarm_L
bounds:55,498,45,40
offsets:0,0,49,40
Upperarm_L_joint
bounds:133,466,27,28
offsets:19,19,66,66
rotate:90
Upperarm_R
bounds:225,508,45,40
offsets:4,0,49,40
Upperarm_R_joint
bounds:102,469,29,30
offsets:18,18,66,66
rotate:270
