Allet.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:553,1012,22,10
Arm_L_Naive
bounds:2,682,47,50
rotate:90
Arm_R_Naive
bounds:546,658,50,44
Body_Naive
bounds:815,758,101,100
Calf_L_Naive_Naive
bounds:531,750,68,68
rotate:270
Calf_R_Naive
bounds:901,747,65,67
rotate:90
CloseWeapon_1
bounds:365,759,24,148
rotate:90
CloseWeapon_2
bounds:2,731,21,133
rotate:90
CloseWeapon_3
bounds:184,732,21,136
rotate:90
CloseWeapon_4
bounds:786,680,17,130
offsets:0,1,18,131
rotate:90
CloseWeapon_6
bounds:749,812,64,210
CommonShadow
bounds:815,861,48,16
offsets:1,1,50,18
Eye_Close_L
bounds:291,681,49,51
offsets:4,2,58,57
rotate:90
Eye_Close_R
bounds:738,697,51,49
offsets:4,1,58,57
Eye_Cry_L
bounds:240,681,49,51
offsets:4,2,58,57
rotate:90
Eye_Cry_R
bounds:969,700,51,49
offsets:4,1,58,57
Eye_Idle_L
bounds:188,681,49,51
offsets:4,2,58,57
rotate:90
Eye_Idle_R
bounds:866,701,51,49
offsets:4,1,58,57
Eye_Sad_L
bounds:136,681,49,51
offsets:4,2,58,57
rotate:90
Eye_Sad_R
bounds:606,702,51,49
offsets:4,1,58,57
Eye_groggy_L
bounds:918,694,49,51
offsets:4,2,58,57
Eye_groggy_R
bounds:553,702,51,49
offsets:4,1,58,57
F_eyecover_R
bounds:216,665,89,15
Face_Armor_1_Naive
bounds:177,645,35,37
rotate:90
Face_Armor_2_Naive
bounds:661,721,75,32
Face_Armor_3_Naive
bounds:712,657,40,41
rotate:90
Finger_L_Naive_Gloomy
bounds:842,657,36,21
offsets:0,0,37,21
Hair_B_Jolly_Cool
bounds:365,841,181,160
rotate:90
Hair_L_1_Gloomy
bounds:406,682,36,73
offsets:0,0,42,97
rotate:90
Hair_R_1_Gloomy_Cool
bounds:624,893,36,89
Hand_L_1_Naive
bounds:481,674,38,38
offsets:0,0,39,38
Hand_L_2_Naive
bounds:2,643,38,37
offsets:0,0,39,37
Hand_L_3_Naive
bounds:918,656,40,38
offsets:0,0,41,38
Hand_L_4_Naive
bounds:343,696,33,29
Hand_R_1_Naive
bounds:136,644,36,39
rotate:90
Hand_R_2_Naive
bounds:96,644,38,37
Hand_R_3_Naive
bounds:343,650,39,38
rotate:90
Hand_R_4_Naive
bounds:54,644,37,40
offsets:1,1,39,41
rotate:90
Helmet_Naive
bounds:526,813,209,112
rotate:90
Helmetcap_2_Naive
bounds:370,784,177,88
offsets:3,5,180,93
Helmetcap_Naive
bounds:624,844,178,123
offsets:4,0,182,123
rotate:270
Knee_Armor_L_Naive
bounds:811,709,53,47
Knee_Armor_R_Naive
bounds:54,683,51,46
offsets:0,0,52,46
Mouth_Cry
bounds:519,998,32,24
Mouth_Groggy
bounds:815,1003,21,19
Mouth_close
bounds:838,1013,23,9
offsets:0,0,24,9
Mouth_idle
bounds:395,1017,14,5
Pervis_Armor_1_Naive
bounds:658,676,52,43
Pervis_Armor_2_Naive
bounds:601,753,59,58
Pervis_Armor_3_Naive
bounds:464,714,58,43
Shield_B_Naive
bounds:2,754,180,268
Shield_Naive
bounds:183,754,180,268
Shoulder_L__Naive
bounds:968,660,44,39
Shoulder_R_Naive
bounds:598,663,44,39
Tear_L
bounds:731,1008,15,14
Tear_R
bounds:1004,1008,14,14
Thigh_L_Naive
bounds:924,922,78,100
Thigh_R_Naive
bounds:667,755,80,92
Uparm_L_Naive
bounds:969,751,51,61
Uparm_R_Naive
bounds:754,748,55,63
blusher_L
bounds:799,644,42,34
blusher_R
bounds:755,643,42,36
head_Blood
bounds:365,727,97,30
offsets:5,0,102,31
head_Line
bounds:378,656,166,69
offsets:7,3,176,116
rotate:180
head_color
bounds:815,858,164,108
offsets:8,4,176,116
rotate:90
smile
bounds:365,1006,28,16
weapon_triangle
bounds:919,814,103,100
offsets:5,4,113,108
