AmeliaSkin4.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:235,49,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Ac
bounds:745,143,20,35
Arm_L_Joint
bounds:276,213,38,36
offsets:13,14,65,65
Arm_R
bounds:873,52,46,44
offsets:6,11,65,65
Arm_R_Ac
bounds:537,9,20,35
rotate:270
Arm_R_Joint
bounds:695,36,37,36
offsets:14,14,65,65
Back_Ribbon_L
bounds:343,110,93,75
Back_Ribbon_R
bounds:258,91,78,71
Ball_L
bounds:282,53,42,36
Ball_R
bounds:67,38,42,34
Body
bounds:654,284,102,135
CommonShadow
bounds:442,211,50,18
Dress_Band
bounds:412,15,61,13
Dress_Bottom
bounds:840,193,182,86
rotate:180
Dress_Middle
bounds:952,280,139,60
rotate:90
Dress_Ribbon_1
bounds:617,220,32,28
Dress_Ribbon_2
bounds:89,6,26,26
Dress_Ribbon_3
bounds:201,18,23,46
rotate:90
Dress_Ribbon_4
bounds:43,9,36,45
rotate:270
Dress_Star
bounds:574,2,22,21
Dress_Top
bounds:685,74,58,49
Ear_L
bounds:791,66,27,35
EyeBottom_L
bounds:714,277,25,5
EyeBottom_R
bounds:526,252,21,5
EyeBrow_L_Angry
bounds:452,252,16,11
EyeBrow_L_Idle
bounds:758,410,25,9
EyeBrow_L_Sad
bounds:675,272,18,10
EyeBrow_L_Smile
bounds:546,259,18,11
EyeBrow_R_Angry
bounds:952,407,13,12
EyeBrow_R_Idle
bounds:785,410,23,9
EyeBrow_R_Sad
bounds:695,273,17,9
EyeBrow_R_Smile
bounds:654,272,19,10
EyeLashe_L_Angry
bounds:157,11,42,13
EyeLashe_L_Close
bounds:749,11,38,16
EyeLashe_L_Idle
bounds:2,36,42,26
EyeLashe_R_Angry
bounds:494,215,34,14
EyeLashe_R_Close
bounds:117,9,35,15
EyeLashe_R_Idle
bounds:659,21,34,24
Eye_L_Angry
bounds:2,9,28,25
Eye_L_Groggry
bounds:282,24,28,30
rotate:90
Eye_R_Groggry
bounds:282,24,28,30
rotate:90
Eye_L_Idle
bounds:154,95,28,30
rotate:180
Eye_L_Sad
bounds:825,26,32,27
Eye_L_Scissor
bounds:346,14,30,27
Eye_R_Angry
bounds:475,6,22,22
Eye_R_Idle
bounds:378,5,22,29
rotate:90
Eye_R_Sad
bounds:702,9,29,26
Eye_R_Scissor
bounds:314,14,30,27
Face_Shadow
bounds:318,200,133,66
offsets:49,44,241,156
Glasses
bounds:984,91,109,38
offsets:2,3,113,45
rotate:270
Hair_B
bounds:2,207,179,212
Hair_B_L
bounds:158,159,48,225
rotate:270
Hair_B_R
bounds:407,176,50,245
rotate:90
Hair_F_1
bounds:603,70,55,70
rotate:90
Hair_F_2
bounds:125,50,60,73
Hair_F_3
bounds:174,70,73,68
Hair_Highlight
bounds:325,43,55,23
Hair_Pin
bounds:952,282,17,18
Hair_Root
bounds:437,256,163,127
rotate:90
Hair_S_L_B
bounds:321,132,28,32
rotate:270
Hair_S_L_F
bounds:745,96,44,178
rotate:270
Hair_S_R_1
bounds:606,26,52,88
rotate:90
Hair_S_R_2
bounds:106,124,46,164
rotate:90
Hand_L_1
bounds:733,27,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:382,28,33,38
offsets:17,15,65,65
Hand_L_2
bounds:110,28,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:422,126,39,50
offsets:15,3,65,65
rotate:180
Hand_L_Joint
bounds:528,27,40,44
offsets:11,11,65,65
Hand_R_1
bounds:501,21,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:460,29,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:969,22,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:141,25,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:783,28,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:855,271,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:758,271,148,96
offsets:37,16,241,156
rotate:90
Headset_Ac_1
bounds:538,393,25,26
Headset_Ac_2
bounds:437,395,20,24
Headset_Ac_3
bounds:1007,380,11,39
Headset_Ac_4
bounds:2,219,14,53
Headset_Ear_L
bounds:561,55,56,50
rotate:90
Headset_Ear_R
bounds:417,39,51,48
Headset_L
bounds:423,59,144,66
Headset_Star
bounds:281,2,20,21
rotate:90
Knee_L
bounds:597,5,26,19
Knee_R
bounds:597,5,26,19
Leg_Boots_L
bounds:743,60,48,48
offsets:37,9,119,101
Leg_Boots_R
bounds:743,60,48,48
offsets:37,9,119,101
Leg_L
bounds:769,219,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:70,73,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:923,72,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:819,54,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:1006,289,16,11
Mouth_Idle
bounds:267,414,10,5
Mouth_Sad
bounds:827,217,17,7
Mouth_Sad_2
bounds:301,307,13,9
Mouth_Sad_3
bounds:837,257,20,13
Mouth_Smile
bounds:470,252,15,6
Neck
bounds:797,3,25,27
offsets:42,100,102,135
rotate:90
Neck Star
bounds:280,402,16,17
Neck_Ac_1
bounds:437,265,23,16
Neck_Ribbon
bounds:824,5,32,19
Panty
bounds:445,89,79,30
offsets:0,1,79,32
Panty_2
bounds:342,67,75,44
Panty_B
bounds:921,13,49,28
offsets:0,2,49,30
rotate:180
Ribbon_Black_L_1
bounds:303,198,18,13
Ribbon_Black_L_2
bounds:302,318,15,12
Ribbon_Black_L_3
bounds:167,402,12,17
Ribbon_Black_L_4
bounds:1008,307,14,17
offsets:0,0,15,17
Ribbon_Black_R_1
bounds:530,217,17,12
Ribbon_Black_R_2
bounds:741,272,14,10
Ribbon_Black_R_3
bounds:301,330,10,16
Ribbon_Black_R_4
bounds:854,270,14,15
Sleeve_L
bounds:859,20,29,31
Sleeve_R
bounds:249,20,29,31
rotate:270
Tail
bounds:452,231,161,17
Tear_1
bounds:2,406,13,13
UpArm_L
bounds:921,40,48,31
offsets:15,20,73,72
UpArm_L_Joint
bounds:889,22,30,31
offsets:18,17,65,65
rotate:90
UpArm_R
bounds:186,38,48,30
offsets:10,20,73,72
UpArm_R_Joint
bounds:566,23,39,39
offsets:12,11,65,65
UpLeg_L
bounds:654,123,55,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:466,119,55,88
offsets:33,14,118,119
rotate:90
Weapon 2_1
bounds:555,127,83,59
Weapon 2_2
bounds:182,209,210,134
rotate:90
Weapon 2_3
bounds:2,64,63,34
Weapon_1
bounds:654,180,113,90
Wing_1_1
bounds:318,268,151,117
rotate:90
Wing_2_1
bounds:566,250,169,86
rotate:90
Wing_3_1
bounds:2,163,155,43
Wing_4_1
bounds:856,141,116,51
Wing_5_1
bounds:2,100,67,61
Wing_Ring
bounds:975,51,40,40
hand7_L
bounds:628,10,29,23
hand_5_L
bounds:985,247,41,37
rotate:90
hand_6_R
bounds:71,130,33,31
tablet_pad
bounds:769,142,72,85
rotate:90
tablet_pen
bounds:301,348,13,71
