Amelia.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:977,55,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:401,39,38,36
offsets:13,14,65,65
Arm_R
bounds:111,59,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:568,38,37,36
offsets:14,14,65,65
Ball_L
bounds:158,61,42,36
rotate:90
Ball_R
bounds:693,37,42,34
rotate:180
Body
bounds:458,204,102,135
Body_Collar_L
bounds:484,5,17,55
rotate:90
CommonShadow
bounds:906,24,50,18
Ear_L
bounds:487,68,27,35
rotate:90
EyeBottom_L
bounds:54,289,25,5
EyeBottom_R
bounds:81,289,21,5
EyeBrow_L_Angry
bounds:308,73,16,11
EyeBrow_L_Idle
bounds:111,330,25,9
EyeBrow_L_Sad
bounds:419,85,18,10
EyeBrow_L_Smile
bounds:812,183,18,11
EyeBrow_R_Angry
bounds:605,62,13,12
EyeBrow_R_Idle
bounds:293,162,23,9
EyeBrow_R_Sad
bounds:839,49,17,9
EyeBrow_R_Smile
bounds:379,101,19,10
EyeLashe_L_Angry
bounds:535,158,42,13
EyeLashe_L_Close
bounds:750,121,38,16
EyeLashe_L_Idle
bounds:351,37,42,26
EyeLashe_R_Angry
bounds:958,8,34,14
EyeLashe_R_Close
bounds:726,13,35,15
EyeLashe_R_Idle
bounds:395,14,34,24
Eye_L_Angry
bounds:299,8,28,25
Eye_L_Groggry
bounds:221,18,28,30
rotate:90
Eye_R_Groggry
bounds:221,18,28,30
rotate:90
Eye_L_Idle
bounds:559,5,28,30
Eye_L_Sad
bounds:86,22,32,27
rotate:90
Eye_L_Scissor
bounds:694,8,30,27
Eye_R_Angry
bounds:197,4,22,22
Eye_R_Idle
bounds:115,6,22,29
rotate:90
Eye_R_Sad
bounds:351,9,29,26
Eye_R_Scissor
bounds:588,10,30,27
Face_Shadow
bounds:697,176,133,66
offsets:49,44,241,156
Glasses
bounds:293,112,109,38
offsets:2,3,113,45
rotate:180
Hair_B_1
bounds:300,206,157,133
Hair_B_2
bounds:832,60,67,62
offsets:0,0,73,62
Hair_F_1
bounds:898,94,124,67
Hair_F_1_AC
bounds:217,48,36,37
Hair_F_2
bounds:191,136,17,34
Hair_F_3
bounds:507,114,117,58
Hair_L
bounds:400,93,31,127
rotate:270
Hair_R
bounds:196,85,27,130
rotate:90
Hand_L_1
bounds:661,22,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:736,27,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:119,28,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:465,23,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:861,27,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:2,10,29,33
offsets:18,15,65,65
rotate:270
Hand_R_1_B
bounds:620,20,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:806,12,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:435,14,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:180,26,41,40
offsets:11,15,65,65
rotate:180
Head_AC_1_L
bounds:790,36,56,53
rotate:90
Head_AC_1_R
bounds:505,54,58,61
rotate:270
Head_AC_2_L
bounds:843,7,28,41
rotate:90
Head_AC_2_R
bounds:308,35,28,41
rotate:90
Head_Color
bounds:711,243,148,96
offsets:37,16,241,156
Head_Line
bounds:562,243,148,96
offsets:37,16,241,156
Jacket_L
bounds:646,73,35,84
rotate:90
Jacket_R
bounds:607,41,42,86
rotate:90
Leg_Boots_L
bounds:62,56,48,48
offsets:37,9,119,101
Leg_Boots_R
bounds:62,56,48,48
offsets:37,9,119,101
Leg_L
bounds:791,89,51,67
offsets:36,9,119,101
rotate:270
Leg_R
bounds:791,89,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:2,239,52,55
offsets:36,21,119,91
Leg_R_Joint
bounds:737,61,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:860,111,16,11
Mouth_Idle
bounds:562,334,10,5
Mouth_Sad
bounds:960,239,17,7
Mouth_Sad_2
bounds:64,108,13,9
Mouth_Sad_3
bounds:988,159,20,13
Mouth_Smile
bounds:979,240,15,6
Nack
bounds:253,5,24,25
offsets:43,101,102,135
rotate:90
Panty
bounds:328,64,75,44
Panty_2
bounds:570,76,75,44
Panty_B
bounds:152,11,49,28
offsets:0,2,49,30
rotate:90
Skirt
bounds:935,173,84,63
offsets:0,0,88,63
Tear_1
bounds:196,71,13,13
UpArm_L
bounds:2,37,48,31
offsets:15,20,73,72
UpArm_L_Joint
bounds:775,16,30,31
offsets:18,17,65,65
rotate:180
UpArm_R
bounds:946,42,48,30
offsets:10,20,73,72
rotate:270
UpArm_R_Joint
bounds:47,18,39,39
offsets:12,11,65,65
UpLeg_L
bounds:416,148,55,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:860,123,55,88
offsets:33,14,118,119
rotate:270
Weapon_Body
bounds:2,239,296,100
Weapon_Down
bounds:81,105,124,27
Weapon_Glow_1
bounds:624,110,124,27
Weapon_Glow_2
bounds:255,58,51,30
Weapon_Glow_3
bounds:948,133,37,38
Weapon_Glow_4
bounds:2,70,60,47
Weapon_Light_1
bounds:2,330,107,9
Weapon_Light_2
bounds:279,224,33,10
Weapon_Light_3
bounds:994,2,20,21
rotate:90
Weapon_Light_4
bounds:515,173,44,29
Weapon_Ulti
bounds:213,173,112,49
Weapon_Up
bounds:697,139,124,36
Wing_1_1
bounds:562,174,68,133
offsets:1,0,69,133
rotate:90
Wing_1_2
bounds:255,31,25,42
rotate:90
Wing_2_1
bounds:860,238,101,98
offsets:0,0,102,98
rotate:90
Wing_2_2
bounds:439,57,39,46
rotate:90
Wing_3_1
bounds:2,179,114,58
Wing_3_2
bounds:402,127,32,20
Wing_4_1
bounds:81,134,108,36
offsets:1,0,109,36
Wing_4_2
bounds:441,132,64,15
Wing_5_1
bounds:213,116,55,78
offsets:1,0,56,78
rotate:90
Wing_Boost_1
bounds:900,55,45,37
Wing_Boost_2
bounds:960,248,91,56
rotate:90
Wing_Boost_3
bounds:327,152,87,53
Wing_Ring
bounds:823,144,33,33
Wing_Ring_Light
bounds:170,324,15,15
Wing_Sub
bounds:625,139,48,33
offsets:1,0,49,33
hand7_L
bounds:139,316,29,23
hand_5_L
bounds:525,22,41,37
rotate:180
hand_6_R
bounds:977,24,33,31
tablet_pad
bounds:118,172,65,93
rotate:90
tablet_pen
bounds:213,227,10,64
rotate:90
weapon_handgun_1
bounds:832,179,57,101
rotate:90
weapon_handgun_2
bounds:675,140,18,32
weapon_lighting_mk3_ef2
bounds:2,119,58,77
offsets:1,1,60,79
rotate:90
