Arco.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:734,427,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:643,380,47,50
offsets:13,7,65,65
Arm_L_Joint_1
bounds:931,269,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:590,222,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:843,172,40,44
offsets:11,11,65,65
Arm_R_1
bounds:735,274,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:642,94,47,51
offsets:5,6,65,65
rotate:180
Arm_R_Joint_1
bounds:170,410,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:787,37,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:851,88,41,40
offsets:11,15,65,65
rotate:90
B_Headset_Back
bounds:804,201,32,48
B_Headset_Back2
bounds:866,337,51,50
rotate:180
B_Headset_Front
bounds:778,101,70,51
offsets:0,16,70,67
rotate:270
B_Headset_R
bounds:787,3,32,48
rotate:90
Y_Headset_R
bounds:787,3,32,48
rotate:90
B_Speaker_Body
bounds:322,414,94,95
Y_Speaker_Body
bounds:322,414,94,95
B_Speaker_Core_1
bounds:868,340,25,25
rotate:180
Y_Speaker_Core_1
bounds:868,340,25,25
rotate:180
B_Speaker_Core_2
bounds:682,272,54,53
rotate:90
Y_Speaker_Core_2
bounds:682,272,54,53
rotate:90
B_Speaker_Core_3
bounds:523,214,65,65
Y_Speaker_Core_3
bounds:523,214,65,65
Ball_L
bounds:762,384,42,36
rotate:90
Ball_R
bounds:858,388,42,34
rotate:90
Body
bounds:83,13,79,100
offsets:10,12,102,135
rotate:90
Breast
bounds:229,127,62,45
offsets:19,67,102,135
rotate:90
Breath
bounds:2,15,73,74
rotate:90
Camera_Leg_L
bounds:674,318,57,142
rotate:180
Center_Parts_1
bounds:833,339,36,33
rotate:90
Choker
bounds:988,430,24,25
offsets:43,101,102,135
Collar_Back
bounds:225,456,41,14
Collar_Front
bounds:503,460,48,20
offsets:0,0,48,21
rotate:90
Collar_Open_L
bounds:568,101,27,25
rotate:180
Collar_Open_R
bounds:305,459,50,28
rotate:90
CommonShadow
bounds:644,7,50,18
Earphone_1
bounds:409,180,15,45
Earphone_2
bounds:226,290,23,25
Earring
bounds:960,275,22,66
Earring_4
bounds:2,403,10,10
Earring_5
bounds:662,154,23,43
Emo_Blush
bounds:642,252,65,38
offsets:75,33,241,156
rotate:90
Emo_Sad
bounds:689,132,65,37
offsets:75,35,241,156
rotate:90
EyeLashe_L_1_Cry
bounds:778,74,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_1_Curious
bounds:778,74,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_1_Idle
bounds:778,74,53,28
offsets:104,49,241,156
rotate:90
EyeLashe_L_2_Cry
bounds:316,3,31,14
offsets:110,38,241,156
EyeLashe_L_2_Curious
bounds:284,3,31,14
offsets:110,38,241,156
EyeLashe_L_2_Idle
bounds:284,3,31,14
offsets:110,38,241,156
EyeLashe_R_1_Cry
bounds:599,5,43,25
offsets:43,48,241,156
EyeLashe_R_1_Curious
bounds:599,5,43,25
offsets:43,48,241,156
EyeLashe_R_1_Idle
bounds:599,5,43,25
offsets:43,48,241,156
EyeLashe_R_2_Cry
bounds:78,78,28,10
offsets:54,38,241,156
EyeLashe_R_2_Curious
bounds:2,499,16,10
offsets:54,38,241,156
EyeLashe_R_2_Idle
bounds:2,499,16,10
offsets:54,38,241,156
Eye_Brow_Babo_L
bounds:907,489,29,20
offsets:113,79,241,156
Eye_Brow_Babo_R
bounds:982,186,22,16
offsets:66,78,241,156
rotate:90
Eye_Brow_Curious_L
bounds:411,148,30,17
offsets:109,75,241,156
rotate:90
Eye_Brow_Curious_R
bounds:806,77,22,17
offsets:69,72,241,156
rotate:90
Eye_Brow_Happy_L
bounds:114,2,31,17
offsets:112,80,241,156
Eye_Brow_Happy_R
bounds:504,224,24,16
offsets:63,78,241,156
rotate:90
Eye_Brow_Idle_L
bounds:981,81,34,20
offsets:107,68,241,156
rotate:90
Eye_Brow_Idle_R
bounds:504,249,22,17
offsets:63,69,241,156
rotate:90
Eye_Brow_Sad_L
bounds:268,457,28,13
offsets:108,75,241,156
Eye_Brow_Sad_R
bounds:830,101,22,16
offsets:65,71,241,156
rotate:90
Eye_Brow_Scared_L
bounds:416,280,41,16
offsets:103,72,241,156
Eye_Brow_Scared_R
bounds:208,408,23,16
offsets:68,71,241,156
rotate:90
Eye_Brow_Tire_R
bounds:982,210,22,17
offsets:67,77,241,156
rotate:90
Eye_Brow_Tired_L
bounds:348,3,24,15
offsets:110,79,241,156
Eye_Brow_Up_L
bounds:152,497,20,12
offsets:108,73,241,156
Eye_Brow_Up_R
bounds:663,363,22,17
offsets:67,71,241,156
Eye_Closed_L
bounds:869,479,37,30
offsets:109,37,241,156
Eye_Closed_R
bounds:863,302,33,35
offsets:53,39,241,156
Eye_Funny_L
bounds:869,31,37,30
offsets:109,37,241,156
Eye_Funny_R
bounds:151,178,33,35
offsets:53,39,241,156
Eye_Happy_L
bounds:754,326,50,34
offsets:106,41,241,156
rotate:90
Eye_Happy_R
bounds:869,4,44,25
offsets:44,43,241,156
Eye_L_Babo
bounds:951,379,31,29
offsets:109,38,241,156
rotate:90
Eye_L_Babo_In
bounds:949,105,31,29
offsets:109,38,241,156
Eye_L_Cry
bounds:926,388,44,27
offsets:106,41,241,156
rotate:90
Eye_L_Curious
bounds:953,46,28,34
offsets:109,41,241,156
Eye_L_Idle
bounds:950,11,28,34
offsets:109,41,241,156
Eye_Lashe_L_Babo
bounds:545,6,53,28
offsets:104,49,241,156
Eye_Lashe_R_Babo
bounds:805,457,43,30
offsets:43,48,241,156
rotate:90
Eye_R_Babo
bounds:971,295,25,28
offsets:59,38,241,156
rotate:180
Eye_R_Babo_In
bounds:2,373,25,28
offsets:59,38,241,156
Eye_R_Cry
bounds:957,147,33,26
offsets:52,40,241,156
rotate:90
Eye_R_Curious
bounds:958,233,24,35
offsets:59,39,241,156
Eye_R_Idle
bounds:205,230,21,32
offsets:62,42,241,156
Eye_Tired_L
bounds:903,263,38,27
offsets:109,40,241,156
rotate:90
Eye_Tired_R
bounds:893,384,32,34
offsets:53,40,241,156
Fx_17
bounds:298,20,67,88
offsets:14,5,87,104
rotate:90
Fx_37
bounds:342,269,72,83
offsets:10,11,87,104
Fx_57
bounds:333,175,74,92
offsets:5,4,87,104
Fx_88
bounds:333,89,76,84
offsets:4,4,87,104
Glitter_1
bounds:178,73,12,19
offsets:0,0,12,20
Glitter_2
bounds:163,486,6,10
offsets:1,0,7,10
Hair_Ac
bounds:686,462,49,41
Hair_Back
bounds:2,381,170,128
Hair_Front_1
bounds:593,81,49,67
offsets:0,1,49,68
Hair_Front_2
bounds:610,319,62,67
offsets:1,0,63,67
rotate:180
Hair_Front_3
bounds:510,91,64,79
Hair_Highlight
bounds:979,9,30,20
rotate:90
Hair_Side_R
bounds:449,280,49,171
Hair_Side_R_1
bounds:407,296,49,164
offsets:0,0,51,184
Hand_L_1
bounds:879,216,32,36
offsets:16,13,65,65
Hand_L_12
bounds:750,228,35,45
offsets:17,15,65,65
Hand_L_13
bounds:824,60,33,39
offsets:17,11,65,65
Hand_L_14
bounds:824,376,33,39
offsets:17,11,65,65
Hand_L_15
bounds:824,416,33,39
offsets:17,11,65,65
Hand_L_16
bounds:805,166,33,39
offsets:17,11,65,65
rotate:90
Hand_L_17
bounds:471,123,33,39
offsets:17,11,65,65
rotate:90
Hand_L_18
bounds:532,171,35,41
offsets:15,11,65,65
Hand_L_2
bounds:858,430,33,38
offsets:17,15,65,65
Hand_L_3
bounds:477,2,32,38
offsets:15,11,65,65
rotate:180
Hand_L_4
bounds:863,251,39,50
offsets:15,3,65,65
Hand_L_5
bounds:708,326,45,44
offsets:13,8,65,65
rotate:90
Hand_L_6
bounds:891,418,27,38
offsets:17,14,65,65
Hand_L_8
bounds:909,183,30,32
offsets:17,17,65,65
Hand_L_9
bounds:911,231,31,31
offsets:17,17,65,65
rotate:90
Hand_R_1
bounds:938,476,29,33
offsets:18,15,65,65
Hand_R_10
bounds:737,480,29,32
offsets:19,17,65,65
rotate:90
Hand_R_11
bounds:531,347,28,34
offsets:19,16,65,65
Hand_R_12
bounds:769,172,36,42
offsets:11,16,65,65
Hand_R_13
bounds:836,468,31,41
offsets:15,11,65,65
Hand_R_14
bounds:836,18,31,41
offsets:15,11,65,65
Hand_R_15
bounds:831,252,31,41
offsets:15,11,65,65
Hand_R_16
bounds:831,294,31,41
offsets:15,11,65,65
Hand_R_17
bounds:830,124,31,41
offsets:15,11,65,65
Hand_R_2
bounds:928,301,31,41
offsets:15,16,65,65
Hand_R_3
bounds:942,342,27,36
offsets:20,12,65,65
Hand_R_4
bounds:933,427,30,41
offsets:16,13,65,65
Hand_R_5
bounds:737,56,42,40
offsets:7,9,65,65
rotate:90
Hand_R_6
bounds:907,55,26,38
offsets:20,14,65,65
Hand_R_7
bounds:890,124,30,36
offsets:17,14,65,65
Hand_R_8
bounds:907,457,32,31
offsets:15,18,65,65
rotate:90
Hand_R_9
bounds:896,301,30,34
offsets:16,16,65,65
Handle_2
bounds:862,141,61,45
rotate:270
Handle_Back
bounds:643,434,57,24
Handle_L
bounds:411,124,11,24
Handle_R
bounds:265,188,11,24
Head_Color
bounds:2,89,148,96
offsets:37,16,241,156
Head_Line
bounds:2,187,148,96
offsets:37,16,241,156
Head_Shadow
bounds:2,284,148,96
offsets:37,16,241,156
Heart_1
bounds:838,217,35,32
rotate:90
Heart_2
bounds:151,160,14,17
Human_Ear
bounds:800,270,29,43
Juice
bounds:770,466,33,43
Juice_Liquid
bounds:210,472,93,37
Leg_L_1
bounds:416,223,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:583,442,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:590,386,52,55
offsets:36,21,119,91
Leg_R_1
bounds:388,9,55,88
offsets:33,14,118,119
rotate:270
Leg_R_2
bounds:572,149,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:634,458,51,51
offsets:35,22,119,91
rotate:180
Mouth_Angry
bounds:990,410,25,19
offsets:85,26,241,156
Mouth_Babo
bounds:278,257,21,14
offsets:87,31,241,156
Mouth_Cry
bounds:286,91,21,10
offsets:87,31,241,156
Mouth_Dot
bounds:45,3,21,10
offsets:87,31,241,156
Mouth_Funny
bounds:980,127,22,19
offsets:86,26,241,156
Mouth_Happy
bounds:705,199,25,20
offsets:85,25,241,156
rotate:90
Mouth_Idle
bounds:23,3,21,10
offsets:87,31,241,156
Mouth_Open
bounds:611,316,21,21
offsets:87,26,241,156
Mouth_Open2
bounds:995,333,22,20
offsets:86,26,241,156
Mouth_Sad
bounds:418,462,23,11
offsets:85,31,241,156
Mouth_Scared
bounds:995,355,21,21
offsets:87,26,241,156
Mouth_Smile
bounds:2,3,21,10
offsets:87,31,241,156
Mouth_Smile_2
bounds:270,360,21,11
offsets:88,32,241,156
Neck
bounds:982,376,24,25
offsets:43,101,102,135
Outer
bounds:252,265,106,90
offsets:5,4,115,94
rotate:90
Outer_B
bounds:191,41,107,90
offsets:2,4,110,94
rotate:180
Outer_Open_L
bounds:414,459,50,88
offsets:0,1,54,89
rotate:90
Outer_Open_R
bounds:227,347,42,83
rotate:180
Panti
bounds:703,56,79,32
offsets:10,29,102,135
rotate:90
Pants_L_1
bounds:470,157,60,66
offsets:30,14,118,119
Pants_L_2
bounds:524,441,68,59
offsets:27,17,119,101
rotate:270
Pants_L_Joint_1
bounds:605,30,54,49
offsets:33,18,119,91
Pants_L_Joint_2
bounds:531,382,58,59
offsets:32,25,119,97
Pants_Line_L
bounds:787,240,18,143
rotate:180
Pants_Line_R
bounds:943,135,13,133
Pants_R_1
bounds:499,280,60,66
offsets:30,14,118,119
Pants_R_2
bounds:545,34,68,59
offsets:27,17,119,101
rotate:270
Pants_R_Joint_1
bounds:342,354,59,59
offsets:31,25,119,97
Pants_R_Joint_2
bounds:588,260,52,53
Pants_Top
bounds:622,149,85,40
offsets:6,12,102,135
rotate:270
Phone
bounds:749,12,36,43
Ponytail_1
bounds:460,21,100,83
rotate:270
Ponytail_2
bounds:172,372,137,163
rotate:270
Ponytail_3
bounds:148,215,93,197
Ponytail_4
bounds:151,94,127,195
Ponytail_5
bounds:388,66,81,156
rotate:180
Ponytail_6
bounds:485,348,44,105
Scared
bounds:737,102,39,25
Sclera_L_Cry
bounds:921,100,40,24
offsets:105,38,241,156
rotate:90
Sclera_L_Curious
bounds:921,141,40,24
offsets:105,38,241,156
rotate:90
Sclera_L_Idle
bounds:921,141,40,24
offsets:105,38,241,156
rotate:90
Sclera_R_Cry
bounds:957,181,33,24
offsets:53,39,241,156
rotate:90
Sclera_R_Curious
bounds:561,280,33,24
offsets:53,39,241,156
rotate:90
Sclera_R_Idle
bounds:561,280,33,24
offsets:53,39,241,156
rotate:90
Shoes_L
bounds:727,171,54,41
offsets:31,30,119,101
rotate:90
Shoes_R
bounds:720,373,53,41
offsets:31,30,119,101
rotate:90
Shoulder_L
bounds:982,41,19,19
Sleeve_Joint_1
bounds:986,485,24,24
Sleeve_Joint_R_1
bounds:980,457,24,24
Sleeve_L_1
bounds:661,199,52,42
rotate:90
Sleeve_L_2
bounds:179,3,37,51
offsets:0,0,41,51
rotate:90
Sleeve_L_3
bounds:919,344,21,43
Sleeve_L_Jonit_2
bounds:705,226,43,44
Sleeve_R_1
bounds:660,27,52,42
rotate:90
Sleeve_R_2
bounds:231,3,37,51
offsets:4,0,41,51
rotate:90
Sleeve_R_3
bounds:913,11,21,43
Sleeve_R_Jonit_2
bounds:704,11,43,44
Star
bounds:735,129,41,42
Straw
bounds:151,320,27,52
Sweat
bounds:967,216,116,50
rotate:90
Sweat_2
bounds:2,329,9,9
Sweat_4
bounds:28,381,10,9
Tear_1
bounds:195,215,13,13
Tear_L
bounds:78,4,14,13
Tear_R
bounds:94,3,14,12
Tired
bounds:279,103,52,151
Y_Headset_Back
bounds:800,324,32,48
Y_Headset_Back2
bounds:859,63,51,50
rotate:270
Y_Headset_Front
bounds:772,394,70,51
offsets:0,16,70,67
rotate:270
Zipper
bounds:970,343,23,29
Zipper_Line_L
bounds:939,5,15,103
Zipper_Line_R
bounds:967,403,23,97
rotate:180
Zipper_Open
bounds:151,293,17,25
phone2
bounds:561,315,48,66
