AsanaSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:454,277,16,7
offsets:99,42,263,173
Angry_2
bounds:16,390,19,13
offsets:97,38,263,173
Arm_L_1
bounds:646,151,55,38
offsets:10,17,73,72
rotate:270
Arm_L_2
bounds:486,109,55,51
offsets:5,6,65,65
Arm_L_Joint_1
bounds:482,285,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:441,474,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:681,126,47,48
offsets:7,8,65,65
Arm_R_1
bounds:569,106,52,38
offsets:10,17,73,72
rotate:90
Arm_R_2
bounds:610,2,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:151,301,38,40
offsets:17,15,74,74
Arm_R_Joint_2
bounds:323,373,38,36
offsets:13,14,65,65
Arm_R_Joint_3_Skin
bounds:473,2,34,35
offsets:15,15,65,65
Arm_R_Joint_3_White
bounds:576,274,34,34
offsets:20,20,74,74
Ball_L
bounds:654,474,42,36
Ball_R
bounds:257,476,42,34
Body
bounds:251,5,83,99
offsets:5,13,102,135
rotate:90
Body_Ac_1
bounds:644,284,40,48
Body_Ac_2
bounds:615,352,22,55
offsets:0,0,22,56
Body_Ac_3
bounds:785,14,33,41
Body_B
bounds:307,265,78,98
offsets:9,13,102,135
rotate:180
Body_BV
bounds:301,409,80,101
offsets:10,11,102,135
Body_Cloth_BV
bounds:230,224,84,108
offsets:6,5,102,135
Body_Cloth_F
bounds:225,82,84,108
offsets:6,5,102,135
Body_S
bounds:341,26,78,101
offsets:9,11,102,135
Bra
bounds:652,411,61,39
offsets:4,8,65,51
rotate:270
Breast_Cloth_BV
bounds:729,45,32,38
offsets:16,70,102,135
rotate:270
Breast_L
bounds:742,155,29,32
offsets:10,3,43,38
Breast_R
bounds:762,176,30,32
offsets:5,4,39,39
Brows_Angry
bounds:531,492,32,16
offsets:61,70,250,165
Brows_Close
bounds:792,190,29,8
offsets:61,72,250,165
Brows_Disgust
bounds:530,255,31,7
offsets:61,76,250,165
Brows_Idle
bounds:792,117,29,9
offsets:61,75,250,165
Brows_Panic
bounds:561,276,35,14
offsets:61,76,250,165
rotate:90
Brows_Panic_Mini
bounds:208,471,28,13
offsets:65,78,250,165
Brows_Sad
bounds:791,341,31,12
offsets:61,72,250,165
Brows_Serious
bounds:570,312,29,14
offsets:61,71,250,165
Brows_Silly_1
bounds:347,21,30,8
offsets:61,77,250,165
Brows_Silly_2
bounds:792,361,29,20
offsets:64,74,250,165
Brows_Smile
bounds:793,444,29,12
offsets:61,69,250,165
Brows_Touch
bounds:791,451,31,12
offsets:61,73,250,165
Close
bounds:238,468,12,9
offsets:98,41,263,173
CommonShadow
bounds:311,244,51,19
offsets:4,4,59,27
Disgust
bounds:429,120,17,8
offsets:98,42,263,173
Dot
bounds:156,475,8,6
offsets:100,41,263,173
Eat
bounds:345,362,19,9
offsets:98,42,263,173
Emo_ Sweat
bounds:782,52,43,74
offsets:3,3,50,81
rotate:180
Emo_ Tear
bounds:151,225,80,14
offsets:4,3,87,21
rotate:90
Emo_Blush
bounds:569,62,44,32
offsets:2,4,46,36
rotate:90
Emo_Sad
bounds:607,434,58,46
offsets:0,0,61,50
rotate:90
Emo_Tear_2
bounds:756,81,81,29
offsets:4,3,89,36
rotate:270
EyeLash_L_2_Disgust
bounds:382,501,29,7
offsets:164,99,250,165
EyeLash_L_2_Idle
bounds:255,68,29,8
offsets:164,100,250,165
EyeLash_L_2_Panic
bounds:410,501,29,8
offsets:164,100,250,165
EyeLash_L_2_Panic2
bounds:159,467,29,9
offsets:164,99,250,165
EyeLash_L_2_Touch
bounds:315,362,29,9
offsets:164,100,250,165
EyeLash_L_Angry
bounds:755,288,63,23
offsets:99,50,250,165
rotate:90
EyeLash_L_Disgust
bounds:755,288,63,23
offsets:99,50,250,165
rotate:90
EyeLash_L_Idle
bounds:752,3,63,23
offsets:99,51,250,165
rotate:270
EyeLash_L_Panic
bounds:360,311,63,26
offsets:99,51,250,165
rotate:270
EyeLash_L_Panic_2
bounds:791,268,38,20
offsets:105,62,250,165
rotate:90
EyeLash_L_Sad
bounds:746,234,63,24
offsets:99,48,250,165
rotate:270
EyeLash_L_Serious
bounds:559,484,63,26
offsets:99,50,250,165
rotate:180
EyeLash_L_Silly
bounds:631,138,45,15
offsets:104,60,250,165
rotate:90
EyeLash_L_Touch
bounds:757,367,63,23
offsets:99,49,250,165
rotate:270
EyeLash_R_2_Angry
bounds:569,3,22,7
offsets:64,51,250,165
EyeLash_R_2_Disgust
bounds:194,2,22,7
offsets:64,51,250,165
EyeLash_R_2_Idle
bounds:616,54,21,7
offsets:64,52,250,165
EyeLash_R_2_Panic
bounds:151,4,23,7
offsets:64,50,250,165
EyeLash_R_2_Panic2
bounds:574,427,23,9
offsets:64,50,250,165
EyeLash_R_2_Sad
bounds:648,207,23,8
offsets:64,52,250,165
EyeLash_R_Angry
bounds:774,418,48,20
offsets:46,53,250,165
rotate:270
EyeLash_R_Disgust
bounds:779,365,47,20
offsets:47,52,250,165
rotate:270
EyeLash_R_Idle
bounds:781,124,47,20
offsets:47,53,250,165
rotate:270
EyeLash_R_Panic
bounds:778,299,47,22
offsets:47,53,250,165
rotate:270
EyeLash_R_Panic_2
bounds:788,169,36,17
offsets:54,62,250,165
EyeLash_R_Sad
bounds:779,463,47,20
offsets:47,51,250,165
rotate:270
EyeLash_R_Serious
bounds:508,163,47,23
offsets:47,52,250,165
EyeLash_R_Silly
bounds:686,281,47,15
offsets:47,60,250,165
rotate:90
Eye_Brow_L_Angry
bounds:387,370,35,17
offsets:103,70,250,165
Eye_Brow_L_Close
bounds:276,2,37,8
offsets:103,73,250,165
Eye_Brow_L_Disgust
bounds:2,222,35,7
offsets:103,77,250,165
rotate:90
Eye_Brow_L_Idle
bounds:409,3,35,9
offsets:103,76,250,165
Eye_Brow_L_Panic
bounds:226,256,36,14
offsets:102,76,250,165
rotate:90
Eye_Brow_L_Panic_2
bounds:569,159,25,10
offsets:102,80,250,165
Eye_Brow_L_Sad
bounds:2,124,35,10
offsets:103,73,250,165
rotate:90
Eye_Brow_L_Touch
bounds:2,124,35,10
offsets:103,73,250,165
rotate:90
Eye_Brow_L_Serious
bounds:618,494,35,16
offsets:103,71,250,165
Eye_Brow_L_Silly_1
bounds:118,501,35,9
offsets:103,76,250,165
Eye_Brow_L_Silly_2
bounds:455,425,24,20
offsets:103,73,250,165
Eye_Brow_L_Smile
bounds:2,293,38,11
offsets:103,71,250,165
rotate:90
Eye_L_Close
bounds:368,127,50,14
offsets:103,54,250,165
rotate:90
Eye_L_Eat
bounds:2,383,47,13
offsets:103,53,250,165
rotate:90
Eye_L_Hl
bounds:23,505,11,5
offsets:4,5,19,15
Eye_L_Smile
bounds:151,95,63,18
offsets:99,50,250,165
rotate:90
Eye_R_Close
bounds:238,333,47,13
offsets:47,53,250,165
Eye_R_Eat
bounds:792,226,47,13
offsets:47,54,250,165
rotate:90
Eye_R_Hl
bounds:2,488,9,6
offsets:4,4,18,14
Eye_R_Hl_2
bounds:138,405,8,7
offsets:4,4,16,15
Eye_R_Smile
bounds:210,136,49,15
offsets:45,53,250,165
rotate:90
Eye_R_Touch
bounds:212,278,47,16
offsets:47,53,250,165
rotate:90
Eyebody_L_Angry
bounds:755,471,26,32
offsets:110,46,250,165
rotate:180
Eyebody_L_Disgust
bounds:753,439,26,32
offsets:110,46,250,165
rotate:180
Eyebody_L_Hl
bounds:113,392,9,8
offsets:4,3,17,16
Eyebody_L_Idle
bounds:611,282,26,32
offsets:110,46,250,165
rotate:90
Eyebody_L_Panic
bounds:748,90,26,32
offsets:110,46,250,165
Eyebody_L_Panic_2
bounds:430,198,28,32
offsets:108,46,250,165
Eyebody_L_Silly
bounds:734,378,26,32
offsets:110,46,250,165
Eyebody_R_Angry
bounds:689,231,21,31
offsets:65,47,250,165
rotate:180
Eyebody_R_Disgust
bounds:770,53,21,31
offsets:65,47,250,165
Eyebody_R_Idle
bounds:769,268,21,31
offsets:65,47,250,165
Eyebody_R_Panic
bounds:529,449,22,31
offsets:65,47,250,165
Eyebody_R_Panic_2
bounds:363,385,27,31
offsets:62,47,250,165
rotate:180
Eyebody_R_Silly
bounds:768,335,24,32
offsets:65,46,250,165
Glasses
bounds:522,2,106,28
rotate:90
Hair_B_1
bounds:151,327,144,109
rotate:90
Hair_B_1_BV
bounds:2,393,155,117
Hair_B_2
bounds:533,366,39,104
rotate:180
Hair_B_2_BV
bounds:142,469,41,119
offsets:0,0,44,135
rotate:90
Hair_F_1
bounds:592,309,68,123
Hair_F_1_BV
bounds:569,45,68,123
Hair_F_2
bounds:666,75,50,75
offsets:423,560,1001,1001
Hair_F_3
bounds:658,329,58,81
offsets:2,0,60,81
rotate:180
Hair_F_4
bounds:569,168,38,68
offsets:457,566,1001,1001
rotate:180
Hair_F_5
bounds:384,102,72,156
rotate:180
Hair_F_5_BV
bounds:353,228,72,156
Hair_F_6
bounds:499,256,72,72
offsets:466,563,1001,1001
Hair_F_7
bounds:457,162,53,121
Hair_F_7_BV
bounds:373,374,69,126
Hair_F_8
bounds:548,167,87,109
rotate:180
Hair_F_8_BV
bounds:531,386,87,109
rotate:180
Hair_F_B
bounds:342,2,65,17
Hair_pony_B_1_BV
bounds:725,338,39,37
Hair_pony_B_3_BV
bounds:421,101,64,97
Hair_pony_B_4_BV
bounds:631,54,43,96
rotate:180
Hair_pony_B_6_BV
bounds:151,159,104,152
offsets:1,0,106,152
Hair_pony_F
bounds:708,70,39,55
Hair_pony_F_1
bounds:726,122,39,37
rotate:90
Hair_pony_F_2
bounds:679,365,54,61
Hair_pony_F_3
bounds:421,374,64,97
Hair_pony_F_4
bounds:622,186,43,96
Hair_pony_F_6
bounds:151,9,103,152
Hair_pony_F_BV
bounds:690,18,39,55
Hair_shadow
bounds:700,242,101,26
rotate:90
Hand_L_1
bounds:217,2,32,36
offsets:16,13,65,65
Hand_L_10
bounds:306,77,33,33
offsets:17,16,65,65
Hand_L_2
bounds:698,472,33,38
offsets:17,15,65,65
Hand_L_3
bounds:717,266,29,39
offsets:18,12,65,65
Hand_L_4
bounds:659,333,34,40
offsets:17,10,65,65
Hand_L_5_Dummy
bounds:725,234,29,32
offsets:18,16,65,65
Hand_L_6_Dummy
bounds:722,442,32,31
offsets:16,16,65,65
rotate:270
Hand_L_7_Dummy
bounds:735,197,28,36
offsets:17,14,65,65
rotate:180
Hand_L_8_Dummy
bounds:731,2,20,41
offsets:18,16,65,65
Hand_L_8_Dummy_Finger
bounds:788,198,19,28
offsets:27,19,65,65
Hand_R_1
bounds:569,10,29,33
offsets:18,15,65,65
rotate:180
Hand_R_10
bounds:357,194,33,32
offsets:13,16,65,65
rotate:270
Hand_R_2
bounds:246,190,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:728,475,26,34
offsets:19,14,65,65
Hand_R_4
bounds:711,165,30,43
offsets:16,11,65,65
Hand_R_5_Dummy
bounds:726,307,29,30
offsets:18,17,65,65
Hand_R_6_Dummy
bounds:728,411,29,30
offsets:18,17,65,65
Hand_R_7_Dummy
bounds:574,381,27,43
offsets:21,11,65,65
rotate:180
Hand_R_8_Dummy
bounds:151,58,14,38
offsets:29,19,65,65
Hand_R_8_Dummy_Finger
bounds:766,208,21,30
offsets:20,17,65,65
Head_BV
bounds:2,3,148,97
offsets:42,20,250,165
Head_Color
bounds:2,100,148,97
offsets:42,20,250,165
Head_Line
bounds:2,198,148,97
offsets:42,20,250,165
Head_Shadow
bounds:2,295,148,97
offsets:42,20,250,165
Horn_F
bounds:683,177,45,63
Human_Ear
bounds:692,427,29,46
offsets:5,4,38,52
Knee_L
bounds:423,260,29,20
offsets:3,1,33,21
Knee_R
bounds:423,260,29,20
offsets:3,1,33,21
Laugh
bounds:786,412,26,18
offsets:94,34,263,173
Leg_L_1
bounds:426,285,55,88
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:497,187,51,67
offsets:36,9,119,101
rotate:180
Leg_L_2_2
bounds:480,322,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:486,390,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:418,10,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:480,443,51,67
offsets:36,9,119,101
rotate:180
Leg_R_2_2
bounds:472,40,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:564,328,51,51
offsets:35,22,119,91
rotate:270
Mouth_Idle
bounds:185,312,25,9
offsets:93,44,263,173
Neck
bounds:530,325,38,32
offsets:36,101,102,135
rotate:90
Nurse_cap_BV
bounds:296,107,132,71
offsets:0,1,132,72
rotate:270
Nurse_cap_F
bounds:250,343,132,71
offsets:0,1,132,72
rotate:270
Panic
bounds:770,240,27,21
offsets:93,34,263,173
rotate:90
Pendant
bounds:661,2,40,84
offsets:2,1,44,85
Pupil_L_Idle
bounds:2,335,10,16
offsets:117,55,250,165
Pupil_R_Idle
bounds:2,204,10,16
offsets:72,55,250,165
Sad
bounds:287,191,16,9
offsets:97,42,263,173
Serious
bounds:297,504,14,6
offsets:99,43,263,173
Silly_Laugh
bounds:127,392,20,13
offsets:98,36,263,173
Silly_Smile
bounds:285,332,26,9
offsets:95,41,263,173
Smile
bounds:527,176,27,8
offsets:92,44,263,173
Smile_Small
bounds:2,191,15,6
offsets:98,44,263,173
Strap
bounds:552,2,6,162
offsets:2,0,10,162
Syringe
bounds:667,214,20,68
Tail_line
bounds:549,2,250,27
rotate:270
Touch
bounds:242,503,19,7
offsets:98,44,263,173
o
bounds:287,200,13,11
offsets:100,41,263,173
o_2
bounds:159,455,9,11
offsets:101,41,263,173
panic_2
bounds:775,2,28,20
offsets:93,34,263,173
rotate:90
water
bounds:2,495,19,15
offsets:0,0,19,16
