Asana.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:2,14,16,7
offsets:99,42,263,173
Angry_2
bounds:253,290,19,13
offsets:97,38,263,173
Arm_L_1
bounds:750,455,55,38
offsets:15,21,82,81
rotate:90
Arm_L_1_Gold
bounds:914,110,22,28
offsets:4,4,30,37
Arm_L_2
bounds:649,459,56,51
offsets:9,11,74,74
Arm_L_Gold_2
bounds:910,433,48,30
offsets:4,3,56,36
rotate:270
Arm_L_Gold_3
bounds:2,85,8,30
offsets:4,5,17,40
Arm_L_Joint_1
bounds:834,351,30,32
offsets:22,21,74,74
Arm_L_Joint_2
bounds:788,463,38,37
offsets:18,18,74,74
Arm_L_Joint_3
bounds:789,9,46,48
offsets:12,13,74,74
Arm_R_1
bounds:752,5,51,38
offsets:15,21,82,81
rotate:270
Arm_R_2
bounds:816,317,38,29
offsets:17,22,74,74
Arm_R_Joint_1
bounds:349,71,38,40
offsets:17,15,74,74
Arm_R_Joint_2
bounds:395,16,38,37
offsets:18,18,74,74
Arm_R_Joint_3_Skin
bounds:804,58,34,34
offsets:20,20,74,74
Arm_R_Joint_3_White
bounds:799,347,34,34
offsets:20,20,74,74
Ball_L
bounds:761,60,42,36
Ball_R
bounds:679,418,42,34
Belt
bounds:467,193,54,19
offsets:26,59,111,144
rotate:90
Belt_BV
bounds:2,160,52,10
offsets:24,62,102,135
rotate:90
Body
bounds:234,190,82,99
offsets:10,17,111,144
Body_B
bounds:457,98,78,101
offsets:9,11,102,135
Body_BV
bounds:438,2,80,101
offsets:10,11,102,135
rotate:180
Body_S
bounds:471,196,78,101
offsets:9,11,102,135
Bra
bounds:754,218,61,44
offsets:4,4,65,51
rotate:270
Bra_BV
bounds:729,365,60,45
offsets:4,4,66,52
rotate:90
Breast_BV
bounds:253,281,76,109
offsets:12,12,102,135
Breast_L
bounds:615,478,29,32
offsets:10,3,43,38
Breast_R
bounds:380,390,31,32
offsets:4,4,39,39
Brows_Angry
bounds:314,45,32,16
offsets:61,70,250,165
Brows_Close
bounds:832,385,29,8
offsets:61,72,250,165
Brows_Disgust
bounds:565,188,31,7
offsets:61,76,250,165
Brows_Idle
bounds:674,407,29,9
offsets:61,75,250,165
Brows_Panic
bounds:666,109,35,14
offsets:61,76,250,165
Brows_Panic_Mini
bounds:48,2,28,13
offsets:65,78,250,165
Brows_Sad
bounds:477,298,31,12
offsets:61,72,250,165
Brows_Serious
bounds:278,2,29,14
offsets:61,71,250,165
Brows_Silly_1
bounds:788,501,30,8
offsets:61,77,250,165
Brows_Silly_2
bounds:278,173,29,20
offsets:64,74,250,165
Brows_Smile
bounds:855,328,29,12
offsets:61,69,250,165
Brows_Touch
bounds:788,450,31,12
offsets:61,73,250,165
Close
bounds:128,483,12,9
offsets:98,41,263,173
Cloth_F_Idle
bounds:139,442,62,68
offsets:4,4,70,76
Clothe_F_2
bounds:627,213,73,63
offsets:3,3,81,70
rotate:270
Clothe_Side_L1_BV
bounds:374,285,104,225
offsets:4,1,112,229
Clothe_Side_L_1
bounds:378,53,92,232
offsets:5,3,119,351
rotate:180
Clothe_Side_L_2
bounds:781,97,47,66
offsets:5,4,54,93
Clothe_Side_L_3
bounds:495,290,105,220
offsets:0,0,107,220
rotate:180
Clothe_Side_L_B
bounds:608,2,71,187
offsets:1,3,74,190
rotate:180
Clothe_Side_R1
bounds:20,4,98,242
offsets:2,0,100,242
rotate:90
Clothe_Side_R2
bounds:900,200,27,45
offsets:3,1,63,98
rotate:180
Clothe_Side_R3
bounds:532,112,105,216
offsets:8,2,116,219
Clothe_Side_R3_2
bounds:549,154,109,217
offsets:3,0,116,219
Clothe_Side_R_B
bounds:417,322,79,188
offsets:8,5,87,193
CommonShadow
bounds:81,2,51,19
offsets:4,4,59,27
Cover_1
bounds:716,54,44,51
offsets:9,11,74,74
Cover_2
bounds:708,2,44,51
offsets:9,11,74,74
Cover_3
bounds:705,459,44,51
offsets:9,11,74,74
Disgust
bounds:163,84,17,8
offsets:98,42,263,173
Dot
bounds:21,490,8,6
offsets:100,41,263,173
Eat
bounds:2,489,19,9
offsets:98,42,263,173
Emo_ Sweat
bounds:918,239,43,74
offsets:3,3,50,81
rotate:180
Emo_ Tear
bounds:901,102,80,14
offsets:4,3,87,21
rotate:90
Emo_Blush
bounds:826,478,44,32
offsets:2,4,46,36
Emo_Sad
bounds:691,226,58,46
offsets:0,0,61,50
rotate:90
Emo_Tear_2
bounds:894,23,81,29
offsets:4,3,89,36
rotate:270
EyeLash_L_2_Disgust
bounds:378,145,29,7
offsets:164,99,250,165
EyeLash_L_2_Idle
bounds:313,38,29,8
offsets:164,100,250,165
EyeLash_L_2_Panic
bounds:383,153,29,8
offsets:164,100,250,165
EyeLash_L_2_Panic2
bounds:217,94,29,9
offsets:164,99,250,165
EyeLash_L_2_Touch
bounds:111,23,29,9
offsets:164,100,250,165
EyeLash_L_Angry
bounds:892,335,63,23
offsets:99,50,250,165
rotate:90
EyeLash_L_Disgust
bounds:892,335,63,23
offsets:99,50,250,165
rotate:90
EyeLash_L_Idle
bounds:887,33,63,23
offsets:99,51,250,165
rotate:270
EyeLash_L_Panic
bounds:879,127,63,26
offsets:99,51,250,165
rotate:90
EyeLash_L_Panic_2
bounds:922,309,38,20
offsets:105,62,250,165
EyeLash_L_Sad
bounds:889,176,63,24
offsets:99,48,250,165
rotate:90
EyeLash_L_Serious
bounds:873,35,63,26
offsets:99,50,250,165
rotate:90
EyeLash_L_Silly
bounds:501,52,45,15
offsets:104,60,250,165
rotate:90
EyeLash_L_Touch
bounds:626,117,63,23
offsets:99,49,250,165
rotate:270
EyeLash_R_2_Angry
bounds:200,426,22,7
offsets:64,51,250,165
EyeLash_R_2_Disgust
bounds:527,404,22,7
offsets:64,51,250,165
EyeLash_R_2_Idle
bounds:453,136,21,7
offsets:64,52,250,165
EyeLash_R_2_Panic
bounds:314,278,23,7
offsets:64,50,250,165
EyeLash_R_2_Panic2
bounds:476,312,23,9
offsets:64,50,250,165
EyeLash_R_2_Sad
bounds:2,4,23,8
offsets:64,52,250,165
EyeLash_R_Angry
bounds:884,418,48,20
offsets:46,53,250,165
rotate:90
EyeLash_R_Disgust
bounds:918,138,47,20
offsets:47,52,250,165
rotate:270
EyeLash_R_Idle
bounds:192,25,47,20
offsets:47,53,250,165
rotate:180
EyeLash_R_Panic
bounds:603,25,47,22
offsets:47,53,250,165
rotate:90
EyeLash_R_Panic_2
bounds:922,207,36,17
offsets:54,62,250,165
EyeLash_R_Sad
bounds:920,62,47,20
offsets:47,51,250,165
rotate:270
EyeLash_R_Serious
bounds:915,163,47,23
offsets:47,52,250,165
rotate:90
EyeLash_R_Silly
bounds:428,268,47,15
offsets:47,60,250,165
rotate:90
Eye_Brow_L_Angry
bounds:918,384,35,17
offsets:103,70,250,165
Eye_Brow_L_Close
bounds:702,451,37,8
offsets:103,73,250,165
Eye_Brow_L_Disgust
bounds:925,225,35,7
offsets:103,77,250,165
Eye_Brow_L_Idle
bounds:505,2,35,9
offsets:103,76,250,165
Eye_Brow_L_Panic
bounds:230,435,36,14
offsets:102,76,250,165
rotate:90
Eye_Brow_L_Panic_2
bounds:464,500,25,10
offsets:102,80,250,165
Eye_Brow_L_Sad
bounds:473,427,35,10
offsets:103,73,250,165
rotate:90
Eye_Brow_L_Touch
bounds:473,427,35,10
offsets:103,73,250,165
rotate:90
Eye_Brow_L_Serious
bounds:371,469,35,16
offsets:103,71,250,165
rotate:90
Eye_Brow_L_Silly_1
bounds:396,6,35,9
offsets:103,76,250,165
Eye_Brow_L_Silly_2
bounds:393,373,24,20
offsets:103,73,250,165
Eye_Brow_L_Smile
bounds:550,2,38,11
offsets:103,71,250,165
Eye_L_Close
bounds:2,496,50,14
offsets:103,54,250,165
Eye_L_Eat
bounds:151,61,47,13
offsets:103,53,250,165
rotate:90
Eye_L_Hl
bounds:143,397,11,5
offsets:4,5,19,15
Eye_L_Smile
bounds:899,369,63,18
offsets:99,50,250,165
rotate:270
Eye_R_Close
bounds:619,67,47,13
offsets:47,53,250,165
rotate:90
Eye_R_Eat
bounds:808,264,47,13
offsets:47,54,250,165
rotate:90
Eye_R_Hl
bounds:2,482,9,6
offsets:4,4,18,14
Eye_R_Hl_2
bounds:107,503,8,7
offsets:4,4,16,15
Eye_R_Smile
bounds:57,44,49,15
offsets:45,53,250,165
Eye_R_Touch
bounds:158,426,47,16
offsets:47,53,250,165
Eyebody_L_Angry
bounds:892,302,26,32
offsets:110,46,250,165
rotate:180
Eyebody_L_Disgust
bounds:892,270,26,32
offsets:110,46,250,165
rotate:180
Eyebody_L_Hl
bounds:2,245,9,8
offsets:4,3,17,16
Eyebody_L_Idle
bounds:892,238,26,32
offsets:110,46,250,165
rotate:180
Eyebody_L_Panic
bounds:450,103,26,32
offsets:110,46,250,165
Eyebody_L_Panic_2
bounds:127,363,28,32
offsets:108,46,250,165
Eyebody_L_Silly
bounds:536,436,26,32
offsets:110,46,250,165
Eyebody_R_Angry
bounds:917,255,21,31
offsets:65,47,250,165
Eyebody_R_Disgust
bounds:916,401,21,31
offsets:65,47,250,165
Eyebody_R_Idle
bounds:915,359,21,31
offsets:65,47,250,165
Eyebody_R_Panic
bounds:912,327,22,31
offsets:65,47,250,165
Eyebody_R_Panic_2
bounds:728,141,27,31
offsets:62,47,250,165
rotate:180
Eyebody_R_Silly
bounds:897,478,24,32
offsets:65,46,250,165
Feather 1
bounds:591,112,60,40
offsets:3,4,68,49
rotate:270
Feather 2
bounds:793,233,46,74
offsets:4,4,55,82
rotate:180
Feather 3
bounds:767,355,32,92
offsets:4,4,41,101
rotate:180
Feather 4
bounds:839,2,33,77
offsets:4,4,41,85
Feather_1
bounds:590,354,90,106
offsets:4,4,97,115
rotate:180
Feather_2
bounds:642,355,104,94
offsets:6,4,113,108
rotate:180
Gem
bounds:248,144,20,13
offsets:3,4,26,22
Gold
bounds:371,123,22,22
offsets:4,4,30,29
Gold pin
bounds:816,138,33,37
offsets:4,4,41,44
Hair_Back
bounds:2,255,155,128
offsets:3,4,162,136
rotate:180
Hair_Back_BV
bounds:2,382,155,128
offsets:3,4,162,136
Hair_F_L_1
bounds:231,2,84,62
offsets:3,4,91,70
Hair_F_L_2
bounds:718,160,55,80
offsets:4,5,64,90
Hair_F_L_2_BV
bounds:676,107,43,119
offsets:0,0,78,121
Hair_F_L_3
bounds:857,98,41,38
offsets:4,4,49,45
Hair_F_Point
bounds:927,17,25,49
offsets:5,4,35,57
Hair_F_R
bounds:778,383,57,73
offsets:3,2,63,77
rotate:180
Hair_Side_L_1
bounds:749,267,38,98
offsets:3,3,45,105
Hair_Side_L_1_BV
bounds:136,2,36,94
offsets:0,0,36,96
rotate:90
Hair_Side_L_2
bounds:562,372,91,121
offsets:2,3,96,128
Hair_Side_L_2_BV
bounds:677,282,41,99
offsets:0,0,46,113
Hair_Side_L_3
bounds:803,94,70,88
offsets:2,5,76,96
Hair_Side_L_3_BV
bounds:828,346,57,92
offsets:0,0,58,92
rotate:180
Hair_Side_R_1
bounds:702,108,65,78
offsets:4,4,73,86
Hair_Side_R_2
bounds:574,16,44,110
offsets:3,4,52,117
Hair_Side_R_2_BV
bounds:126,242,42,99
rotate:270
Hair_Side_R_3
bounds:711,273,48,91
offsets:4,7,56,100
Hair_Side_R_3_BV
bounds:344,421,41,89
offsets:0,2,41,91
Hair_Side_R_4
bounds:855,2,49,80
offsets:4,3,57,86
Hair_Side_R_4_BV
bounds:867,433,47,77
offsets:0,0,48,77
rotate:180
Hair_Tail_L_1
bounds:298,57,143,227
offsets:3,4,149,233
Hair_Tail_L_1_BV
bounds:242,59,147,227
offsets:0,3,149,233
Hair_Tail_L_2
bounds:775,164,41,70
offsets:3,3,47,77
rotate:180
Hair_Tail_L_2_BV
bounds:541,188,41,70
offsets:3,3,47,77
Hair_Tail_R_1
bounds:291,283,143,227
offsets:3,3,149,233
rotate:180
Hair_Tail_R_1_BV
bounds:235,284,136,226
offsets:11,4,149,233
rotate:180
Hair_Tail_R_2
bounds:775,283,41,70
offsets:3,3,47,77
rotate:180
Hair_Tail_R_2_BV
bounds:200,427,42,73
offsets:2,0,47,77
Hand_L_1
bounds:311,2,31,36
offsets:21,17,74,74
Hand_L_2
bounds:2,22,33,37
offsets:21,20,74,74
Hand_L_3
bounds:807,172,28,39
offsets:23,17,74,74
Hand_L_4
bounds:2,368,35,40
offsets:21,14,74,74
Hand_L_5_Dummy
bounds:854,184,29,31
offsets:22,21,74,74
Hand_L_6_Dummy
bounds:839,86,32,30
offsets:21,21,74,74
Hand_L_7_Dummy
bounds:2,253,32,41
offsets:20,16,74,74
Hand_L_8_Dummy
bounds:868,216,20,40
offsets:22,21,74,74
Hand_L_8_Dummy_Finger
bounds:922,483,18,27
offsets:32,24,74,74
Hand_L_9
bounds:35,21,34,34
offsets:21,20,74,74
Hand_R_1
bounds:248,158,28,33
offsets:23,20,74,74
Hand_R_2
bounds:836,243,30,41
offsets:20,20,74,74
Hand_R_3
bounds:825,438,29,39
offsets:22,16,74,74
Hand_R_4
bounds:823,207,31,42
offsets:20,16,74,74
Hand_R_5_Dummy
bounds:854,419,29,31
offsets:22,21,74,74
Hand_R_6_Dummy
bounds:855,450,29,31
offsets:22,21,74,74
Hand_R_7_Dummy
bounds:852,285,27,43
offsets:26,15,74,74
Hand_R_8_Dummy
bounds:388,222,16,43
offsets:33,21,74,74
Hand_R_8_Dummy_Finger
bounds:372,299,25,34
offsets:22,20,74,74
Hand_R_9
bounds:585,452,33,32
offsets:18,21,74,74
rotate:90
Head_BV
bounds:156,277,148,97
offsets:42,20,250,165
rotate:270
Head_Color
bounds:151,92,148,97
offsets:42,20,250,165
rotate:270
Head_Line
bounds:2,59,148,97
offsets:42,20,250,165
Head_Shadow
bounds:2,157,148,97
offsets:42,20,250,165
Head_Tattoo
bounds:253,380,20,25
offsets:3,4,26,33
Head_Tattoo_L
bounds:31,258,20,18
offsets:3,3,27,25
Head_Tattoo_R
bounds:216,241,20,17
offsets:4,4,27,25
Horn
bounds:565,385,50,67
offsets:2,1,54,72
Human_Ear
bounds:317,232,29,46
offsets:5,4,38,52
Knee_L
bounds:200,268,28,20
offsets:8,5,42,30
Knee_R
bounds:200,268,28,20
offsets:8,5,42,30
Laugh
bounds:110,492,26,18
offsets:94,34,263,173
Leg_L_1
bounds:536,99,55,88
offsets:38,18,127,128
Leg_L_2
bounds:625,286,51,68
offsets:40,13,128,110
Leg_L_Joint
bounds:655,2,52,54
offsets:40,26,128,100
Leg_R_1
bounds:519,11,55,88
offsets:38,18,127,128
Leg_R_2
bounds:345,2,51,68
offsets:40,13,128,110
Leg_R_Joint
bounds:665,58,50,50
offsets:40,27,128,100
Mouth_Idle
bounds:145,2,25,9
offsets:93,44,263,173
Neck
bounds:540,478,39,32
offsets:40,106,111,144
Necklace_1
bounds:211,500,26,10
offsets:4,4,35,19
Necklace_2
bounds:2,407,10,10
offsets:4,4,18,18
Necklace_BV
bounds:357,286,25,9
offsets:42,106,102,135
Panic
bounds:906,2,27,21
offsets:93,34,263,173
Panty_1
bounds:466,409,80,101
offsets:12,15,111,144
Panty_1_BV
bounds:489,343,68,39
offsets:8,5,89,53
rotate:270
Pendant
bounds:758,97,40,84
offsets:2,1,44,85
rotate:180
Pupil_L_Idle
bounds:145,348,10,16
offsets:117,55,250,165
Pupil_R_Idle
bounds:285,494,10,16
offsets:72,55,250,165
Sad
bounds:372,337,16,9
offsets:97,42,263,173
Serious
bounds:112,378,14,6
offsets:99,43,263,173
Silly_Laugh
bounds:103,254,20,13
offsets:98,36,263,173
Silly_Smile
bounds:388,162,26,9
offsets:95,41,263,173
Smile
bounds:541,468,27,8
offsets:92,44,263,173
Smile_Small
bounds:202,493,15,6
offsets:98,44,263,173
Strap
bounds:886,258,5,162
offsets:5,4,15,170
Touch
bounds:135,253,19,7
offsets:98,44,263,173
highlight_BV
bounds:645,187,47,30
offsets:3,3,53,36
leg_acc
bounds:306,218,27,13
offsets:4,4,35,21
o
bounds:315,207,13,11
offsets:100,41,263,173
o_2
bounds:2,357,9,11
offsets:101,41,263,173
panic_2
bounds:746,425,28,20
offsets:93,34,263,173
rotate:90
