AshurSkin1.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:645,5,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint
bounds:693,60,38,36
offsets:13,14,65,65
rotate:90
Arm_R
bounds:656,103,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint
bounds:700,99,37,36
offsets:14,14,65,65
rotate:270
Ball_L
bounds:438,12,42,36
Ball_R
bounds:151,7,42,34
rotate:180
Body
bounds:434,113,79,100
offsets:9,12,102,135
rotate:180
Collar
bounds:508,147,21,17
offsets:47,96,102,135
rotate:90
CommonShadow
bounds:234,7,50,18
Drop1
bounds:34,6,28,7
offsets:0,0,29,14
Drop2
bounds:111,6,41,7
Drop3
bounds:2,208,45,10
rotate:90
Drop4
bounds:2,185,21,9
rotate:90
Ear_L
bounds:685,222,29,43
rotate:90
EyeBottom_L
bounds:2,5,16,4
EyeBottom_R
bounds:14,247,13,6
EyeLashe_L
bounds:386,238,45,15
EyeLashe_R
bounds:262,171,35,20
rotate:90
Eye_L_Close
bounds:769,149,32,28
Eye_L_Groggy
bounds:499,170,28,30
Eye_R_Groggy
bounds:499,170,28,30
Eye_L_Happy
bounds:812,164,29,16
Eye_L_Idle
bounds:811,182,29,35
rotate:180
Eye_L_Idle2
bounds:801,122,29,35
Eye_L_Sad
bounds:729,26,34,33
rotate:90
Eye_R_Close
bounds:823,92,29,25
rotate:90
Eye_R_Happy
bounds:731,8,29,16
Eye_R_Idle
bounds:2,10,21,33
rotate:90
Eye_R_Idle2
bounds:171,232,21,33
rotate:90
Eye_R_Sad
bounds:730,218,32,35
Eyebrow_L_Idle
bounds:177,118,17,12
rotate:90
Eyebrow_R_Sad
bounds:177,118,17,12
rotate:90
Eyebrow_L_Sad
bounds:286,10,15,12
rotate:90
Eyebrow_R_Idle
bounds:286,10,15,12
rotate:90
Hair_B
bounds:2,12,203,241
Hair_B_L
bounds:482,28,73,193
Hair_B_Light
bounds:555,151,18,21
Hair_B_R
bounds:610,79,30,138
Hair_F
bounds:552,165,88,51
rotate:90
Hair_F_L
bounds:640,132,43,121
rotate:180
Hair_F_R
bounds:769,9,63,60
rotate:270
Hand_L_1
bounds:764,217,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:435,215,33,38
offsets:17,15,65,65
Hand_L_2
bounds:743,178,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:757,91,39,50
offsets:15,3,65,65
rotate:180
Hand_L_Joint
bounds:730,124,40,44
offsets:11,11,65,65
Hand_R_1
bounds:793,87,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:769,48,31,40
offsets:15,16,65,65
Hand_R_2
bounds:796,217,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:781,175,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:731,64,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:289,11,148,96
offsets:37,16,241,156
Head_Line
bounds:288,105,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:191,14,148,96
offsets:37,16,241,156
rotate:270
IceDrop
bounds:210,2,11,11
Knee_L
bounds:481,7,26,19
Leg_L
bounds:593,10,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:642,50,50,52
offsets:36,22,119,91
Leg_R
bounds:549,102,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:438,50,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:63,3,19,8
offsets:5,10,28,22
Mouth_Angry2
bounds:596,153,14,14
offsets:8,6,28,22
Mouth_Angry3
bounds:801,50,20,21
offsets:6,0,28,22
Mouth_Eat1
bounds:2,155,21,12
offsets:5,9,28,22
rotate:90
Mouth_Happy1
bounds:172,99,17,17
offsets:3,4,28,22
Mouth_Happyyyyy
bounds:517,14,20,23
Mouth_Idle1
bounds:148,245,20,8
offsets:2,10,28,22
Mouth_Idle2
bounds:171,74,23,15
offsets:1,4,28,22
rotate:90
Mouth_Pride
bounds:384,107,21,15
offsets:3,6,28,22
Mouth_Three
bounds:2,140,9,15
offsets:6,6,28,22
Nack
bounds:525,228,24,25
offsets:43,101,102,135
Pants
bounds:709,136,74,34
offsets:11,13,102,135
rotate:90
Sunglasses
bounds:386,102,134,70
rotate:90
Sunglasses_2
bounds:171,43,14,30
Tear_1
bounds:195,3,13,13
UpArm_L
bounds:692,7,52,38
offsets:13,17,73,72
rotate:90
UpArm_L_Joint
bounds:593,79,23,22
offsets:21,21,65,65
UpArm_R
bounds:603,215,52,38
offsets:8,17,73,72
rotate:180
UpArm_R_Joint
bounds:764,19,39,39
offsets:12,11,65,65
UpLeg_L
bounds:539,14,53,87
offsets:34,14,118,119
UpLeg_R
bounds:206,165,55,88
offsets:33,14,118,119
Weapon
bounds:684,151,26,69
Weapon_Ac1
bounds:489,91,13,25
Wing_1
bounds:469,201,63,52
Wing_2
bounds:261,207,46,26
rotate:90
