AshurSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_Sleeve_L_1
bounds:653,2,23,22
offsets:21,21,65,65
Arm_Joint_Sleeve_L_2
bounds:864,11,25,26
rotate:90
Arm_Joint_Sleeve_R_2
bounds:588,143,25,26
Arm_L
bounds:210,58,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:905,39,38,36
offsets:13,14,65,65
Arm_R
bounds:147,63,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:854,38,37,36
offsets:14,14,65,65
Arm_Sleeve_L_1
bounds:704,58,52,38
offsets:13,17,73,72
Arm_Sleeve_L_2
bounds:736,23,34,30
offsets:15,19,65,65
Arm_Sleeve_L_3
bounds:880,101,80,93
rotate:90
Arm_Sleeve_L_4
bounds:781,114,81,100
offsets:0,0,81,115
rotate:90
Arm_Sleeve_R_1
bounds:20,43,48,26
Arm_Sleeve_R_2
bounds:293,33,34,29
offsets:0,0,49,29
Arm_Sleeve_R_3
bounds:222,102,80,93
rotate:90
Arm_Sleeve_R_4
bounds:921,166,81,101
rotate:270
Ball_L
bounds:313,64,42,36
Ball_R
bounds:563,39,42,34
Belt_1
bounds:387,184,102,133
offsets:0,1,102,135
Belt_2
bounds:283,184,102,133
offsets:0,1,102,135
Body
bounds:123,103,79,100
offsets:9,12,102,135
rotate:90
Collar_L
bounds:762,25,60,39
offsets:30,71,102,135
Collar_L_2
bounds:179,184,102,133
offsets:0,1,102,135
Collar_R_1
bounds:753,129,24,39
offsets:22,72,102,135
Collar_R_2
bounds:249,13,21,42
offsets:21,63,102,135
rotate:90
CommonShadow
bounds:479,150,50,18
EyeBottom_L
bounds:685,313,16,4
EyeBottom_R
bounds:91,311,13,6
EyeLashe_L
bounds:606,16,45,15
EyeLashe_R
bounds:892,17,35,20
Eye_L_Close
bounds:217,29,32,28
Eye_L_Groggy
bounds:823,24,28,30
Eye_R_Groggy
bounds:823,24,28,30
Eye_L_Happy
bounds:677,9,29,16
Eye_L_Idle
bounds:154,11,29,35
Eye_L_Idle2
bounds:675,80,29,35
rotate:180
Eye_L_Sad
bounds:257,36,34,33
Eye_R_Close
bounds:38,16,29,25
Eye_R_Happy
bounds:2,277,29,16
Eye_R_Idle
bounds:444,161,21,33
rotate:270
Eye_R_Idle2
bounds:515,72,21,33
rotate:90
Eye_R_Sad
bounds:606,33,32,35
Eyebrow_L_Idle
bounds:491,136,17,12
Eyebrow_R_Sad
bounds:491,136,17,12
Eyebrow_L_Sad
bounds:862,161,15,12
Eyebrow_R_Idle
bounds:862,161,15,12
Hair_AC_2
bounds:454,10,37,29
rotate:180
Hair_AC_Flower_L
bounds:568,75,48,64
Hair_AC_Flower_R
bounds:656,25,42,46
rotate:270
Hair_B_1
bounds:382,18,45,76
rotate:90
Hair_Body
bounds:2,174,175,143
Hair_F_1
bounds:804,55,58,64
rotate:270
Hair_F_2
bounds:470,31,71,96
rotate:270
Hair_F_3
bounds:5,70,63,47
Hair_F_4
bounds:959,79,63,86
Hair_F_Glossy
bounds:771,10,31,22
rotate:180
Hair_Side_R_1
bounds:942,46,33,65
rotate:270
Hair_Side_R_2
bounds:503,95,84,73
Hair_Tail_1
bounds:863,175,29,47
rotate:90
Hair_Tail_2
bounds:964,130,17,34
Hair_Tail_AC
bounds:97,8,26,19
Hair_Tail_L
bounds:869,76,27,79
rotate:90
Hand_L_1
bounds:70,28,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:90,134,33,38
offsets:17,15,65,65
Hand_L_2
bounds:356,30,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:388,29,39,50
offsets:15,3,65,65
rotate:90
Hand_L_Joint
bounds:172,29,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:989,17,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:935,18,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:2,16,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:327,17,30,41
offsets:16,13,65,65
Hand_R_2_B_Thumb
bounds:728,4,24,19
offsets:0,1,24,20
Hand_R_Joint
bounds:113,30,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:685,169,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:588,169,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:490,169,148,96
offsets:37,16,241,156
rotate:90
Human_Ear
bounds:992,274,29,43
Knee_L
bounds:69,8,26,19
Knee_R
bounds:69,8,26,19
Lamp_1
bounds:90,121,30,13
Lamp_2
bounds:291,13,30,18
Lamp_3
bounds:183,15,12,50
rotate:90
Lamp_4
bounds:942,230,29,15
offsets:1,0,30,15
Lamp_5
bounds:299,126,13,11
Lamp_6
bounds:257,71,54,44
Lamp_7_1
bounds:995,249,23,25
offsets:1,0,24,25
rotate:90
Lamp_7_2
bounds:804,2,20,20
Lamp_8
bounds:70,66,52,55
rotate:90
Lamp_9
bounds:532,310,6,7
Lamp_Stick
bounds:2,295,66,22
Leg_L
bounds:942,245,52,72
offsets:35,4,119,101
Leg_L_Joint
bounds:358,68,50,52
offsets:36,22,119,91
Leg_R
bounds:706,97,51,71
offsets:36,5,119,101
Leg_R_Joint
bounds:757,65,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:512,309,19,8
offsets:5,10,28,22
Mouth_Angry2
bounds:948,150,14,14
offsets:8,6,28,22
Mouth_Angry3
bounds:127,84,20,21
offsets:6,0,28,22
Mouth_Eat1
bounds:70,305,21,12
offsets:5,9,28,22
Mouth_Happy1
bounds:392,127,17,17
offsets:3,4,28,22
Mouth_Happyyyyy
bounds:492,6,20,23
Mouth_Idle1
bounds:491,309,20,8
offsets:2,10,28,22
Mouth_Idle2
bounds:839,175,23,15
offsets:1,4,28,22
Mouth_Pride
bounds:156,302,21,15
offsets:3,6,28,22
Mouth_Three
bounds:214,167,9,15
offsets:6,6,28,22
Nack
bounds:128,7,24,25
offsets:43,101,102,135
rotate:90
Skirt_B
bounds:782,191,87,126
offsets:34,44,164,185
Skirt_L
bounds:868,205,73,112
Skirt_R
bounds:545,12,31,59
rotate:270
Sleeve_L
bounds:408,101,81,93
offsets:0,0,81,115
rotate:90
Sleeve_R
bounds:313,101,81,94
offsets:0,0,81,115
rotate:90
Tear_1
bounds:911,191,13,13
UpArm_L
bounds:410,63,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:358,7,23,22
offsets:21,21,65,65
UpArm_R
bounds:463,58,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:697,22,39,39
offsets:12,11,65,65
UpLeg_L
bounds:618,115,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:2,117,55,88
offsets:33,14,118,119
rotate:90
Wing_1
bounds:618,63,63,52
Wing_2
bounds:515,18,46,26
