Ashur.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:726,61,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint
bounds:770,68,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:725,207,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint
bounds:788,153,37,36
offsets:14,14,65,65
rotate:90
Badge
bounds:580,234,19,39
rotate:90
Ball_L
bounds:767,17,42,36
rotate:90
Ball_R
bounds:624,143,42,34
rotate:90
Body
bounds:438,20,79,100
offsets:9,12,102,135
Book
bounds:725,8,51,40
rotate:270
Bookstrap_B
bounds:2,2,31,76
rotate:270
Bookstrap_F
bounds:882,141,29,77
rotate:180
Cloth
bounds:196,166,84,87
offsets:6,25,102,135
CommonShadow
bounds:234,7,50,18
Ear_L
bounds:163,4,29,43
EyeBottom_L
bounds:22,249,16,4
EyeBottom_R
bounds:100,6,13,6
EyeLashe_L
bounds:674,236,45,15
EyeLashe_R
bounds:890,103,35,20
rotate:90
Eye_L_Close
bounds:842,225,32,28
Eye_L_Groggy
bounds:843,193,28,30
Eye_R_Groggy
bounds:843,193,28,30
Eye_L_Happy
bounds:905,72,29,16
rotate:90
Eye_L_Idle
bounds:875,66,29,35
Eye_L_Idle2
bounds:873,195,29,35
Eye_L_Sad
bounds:791,118,34,33
rotate:90
Eye_R_Close
bounds:884,36,29,25
rotate:90
Eye_R_Happy
bounds:876,237,29,16
Eye_R_Idle
bounds:806,232,21,33
rotate:90
Eye_R_Idle2
bounds:128,2,21,33
rotate:90
Eye_R_Sad
bounds:504,169,32,35
rotate:90
Eyebrow_L_Idle
bounds:2,2,17,12
Eyebrow_R_Sad
bounds:2,2,17,12
Eyebrow_L_Sad
bounds:271,208,15,12
Eyebrow_R_Idle
bounds:271,208,15,12
Hair_B
bounds:2,12,203,241
Hair_B_L
bounds:508,60,73,193
Hair_B_Light
bounds:728,108,18,21
rotate:90
Hair_B_R
bounds:660,47,30,138
Hair_F
bounds:564,60,88,51
rotate:270
Hair_F_L
bounds:683,7,43,121
rotate:180
Hair_F_R
bounds:438,7,63,60
Hand_L_1
bounds:826,116,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:807,78,33,38
offsets:17,15,65,65
Hand_L_2
bounds:825,153,32,38
offsets:15,11,65,65
rotate:180
Hand_L_2_B
bounds:815,5,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:802,32,40,44
offsets:11,11,65,65
Hand_R_1
bounds:857,158,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:636,77,31,40
offsets:15,16,65,65
Hand_R_2
bounds:862,103,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:854,26,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:803,190,41,40
offsets:11,15,65,65
rotate:90
Hat_Ac
bounds:773,191,31,62
rotate:180
Hat_Back
bounds:386,109,133,61
rotate:90
Hat_Front
bounds:616,13,126,57
rotate:90
Head_Color
bounds:289,11,148,96
offsets:37,16,241,156
Head_Line
bounds:288,105,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:191,14,148,96
offsets:37,16,241,156
rotate:270
Leg_L
bounds:454,115,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:504,201,50,52
offsets:36,22,119,91
Leg_R
bounds:622,186,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:674,180,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry1
bounds:142,245,19,8
offsets:5,10,28,22
Mouth_Angry2
bounds:523,153,14,14
offsets:8,6,28,22
Mouth_Angry3
bounds:2,232,20,21
offsets:6,0,28,22
Mouth_Eat1
bounds:194,2,21,12
offsets:5,9,28,22
Mouth_Happy1
bounds:196,164,17,17
offsets:3,4,28,22
Mouth_Happyyyyy
bounds:703,3,20,23
Mouth_Idle1
bounds:79,3,20,8
offsets:2,10,28,22
Mouth_Idle2
bounds:162,238,23,15
offsets:1,4,28,22
Mouth_Pride
bounds:541,59,21,15
offsets:3,6,28,22
Mouth_Three
bounds:2,201,9,15
offsets:6,6,28,22
Nack
bounds:885,9,24,25
offsets:43,101,102,135
Skirt
bounds:582,130,101,41
rotate:90
Tear_1
bounds:2,218,13,13
UpArm_L
bounds:726,169,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:903,139,23,22
offsets:21,21,65,65
rotate:90
UpArm_R
bounds:753,106,52,38
offsets:8,17,73,72
rotate:270
UpArm_R_Joint
bounds:837,67,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:515,6,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:449,165,55,88
offsets:33,14,118,119
Weapon
bounds:175,49,13,81
Wing_1
bounds:690,129,63,52
Wing_2
bounds:603,3,46,26
rotate:270
