Aya.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Accessorry
bounds:1258,144,29,30
Arm_L_1
bounds:232,2,50,40
offsets:14,16,73,72
Arm_L_2
bounds:431,5,43,32
offsets:13,16,65,65
Arm_L_Joint_1
bounds:1261,95,31,30
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:652,2,35,34
Arm_R_Joint_2
bounds:652,2,35,34
Arm_L_Joint_3
bounds:1260,175,29,30
offsets:18,17,65,65
Arm_R_Joint_3
bounds:1260,175,29,30
offsets:18,17,65,65
Arm_R_1
bounds:164,2,51,38
offsets:9,15,73,72
Arm_R_2
bounds:812,316,41,39
offsets:14,14,65,65
Arm_R_Joint_1
bounds:402,488,24,22
offsets:20,21,65,65
BT_Body
bounds:1215,312,81,54
rotate:270
BT_Wing_L
bounds:750,356,131,134
rotate:180
BT_Wing_R
bounds:858,375,135,110
rotate:90
Ball_L
bounds:538,2,42,36
Ball_R
bounds:716,68,42,34
Band
bounds:1274,4,48,11
rotate:90
Band2
bounds:689,3,48,11
Blade_1
bounds:919,157,62,217
offsets:0,79,62,296
rotate:180
Blade_2
bounds:809,87,59,217
Blade_3
bounds:402,99,121,250
rotate:180
Body
bounds:968,256,77,112
offsets:10,9,102,135
BodyTop
bounds:466,20,74,77
offsets:12,35,102,135
Butterfly_L
bounds:1109,114,48,75
Butterfly_R
bounds:1201,24,38,71
Calf_L
bounds:1156,458,52,68
offsets:35,8,119,101
rotate:90
Calf_R
bounds:1156,458,52,68
offsets:35,8,119,101
rotate:90
Calf_L_Joint
bounds:1209,175,51,53
offsets:36,21,119,91
Calf_R_Joint
bounds:1209,175,51,53
offsets:36,21,119,91
CommonShadow
bounds:474,2,48,16
offsets:1,1,50,18
Down_Sleeve_1_L
bounds:1022,410,56,89
offsets:4,17,64,113
Down_Sleeve_2_L
bounds:193,37,56,104
offsets:4,4,64,115
rotate:90
Ear
bounds:386,2,29,43
rotate:90
F_EyeBody_Idle_L
bounds:664,215,30,36
offsets:3,0,48,36
F_EyeBody_Idle_R
bounds:921,209,26,35
F_EyeHighlight_Idle_L
bounds:402,475,7,5
F_EyeHighlight_Idle_R
bounds:402,482,8,5
F_EyePupil_Idle_L
bounds:146,19,10,19
F_EyePupil_Idle_R
bounds:185,75,10,18
F_Eye_Close_L
bounds:2,5,43,24
offsets:1,0,44,25
F_Eye_Close_R
bounds:283,5,41,12
rotate:90
F_Eye_Groggy_L
bounds:1254,277,34,29
offsets:0,0,34,30
rotate:90
F_Eye_Groggy_R
bounds:341,63,33,30
F_Eye_Sad_L
bounds:524,96,45,10
offsets:0,0,46,11
rotate:90
F_Eye_Sad_R
bounds:436,163,42,11
rotate:90
F_Eye_Smile_L
bounds:1069,203,42,13
offsets:1,0,43,13
rotate:90
F_Eye_Smile_R
bounds:1273,54,41,15
rotate:90
F_Eye_Sulky_L
bounds:293,64,46,29
F_Eye_Sulky_R
bounds:1241,57,38,30
rotate:90
F_Eyebody_Blank_L
bounds:1167,4,32,22
offsets:1,0,33,22
F_Eyebody_Blank_R
bounds:47,6,32,22
F_Eyebody_Shy_L
bounds:1269,451,21,30
offsets:1,0,22,30
F_Eyebody_Shy_R
bounds:922,250,21,30
F_Eyebrow_Angry_L
bounds:790,91,26,12
offsets:0,0,26,13
F_Eyebrow_Angry_R
bounds:478,312,22,13
offsets:0,0,23,14
F_Eyebrow_Idle_L
bounds:665,367,28,9
offsets:0,0,29,10
F_Eyebrow_Idle_R
bounds:739,4,25,10
F_Eyeline1_Idle_L
bounds:531,438,47,17
offsets:0,0,47,18
F_Eyeline1_Idle_R
bounds:434,121,40,17
rotate:90
F_Eyeline1_Shy_L
bounds:581,3,41,27
offsets:0,0,42,28
F_Eyeline1_Shy_R
bounds:944,2,35,26
offsets:1,1,36,28
F_Eyeline2_Idle_L
bounds:580,451,24,4
offsets:1,0,25,5
F_Eyeline2_Idle_R
bounds:509,251,21,5
F_Eyeline_Blank_L
bounds:616,218,46,22
offsets:1,0,47,22
F_Eyeline_Blank_R
bounds:1019,388,39,20
offsets:1,0,41,20
F_Mouth_Ah
bounds:752,243,20,12
F_Mouth_Eat
bounds:580,434,23,12
offsets:0,0,24,13
F_Mouth_Eh
bounds:695,216,19,14
F_Mouth_Groggy
bounds:764,424,25,14
offsets:1,0,27,15
F_Mouth_Happy
bounds:1260,209,30,17
offsets:1,0,32,17
F_Mouth_Idle1
bounds:426,502,20,6
offsets:1,0,22,7
F_Mouth_Idle2
bounds:376,82,17,11
offsets:0,0,17,12
F_Mouth_Idle3
bounds:814,306,23,10
F_Mouth_Surprise
bounds:925,174,34,22
offsets:0,0,34,23
rotate:90
F_Mouth_X
bounds:215,2,14,12
F_Tear_L
bounds:146,4,13,13
offsets:0,0,14,13
F_Tear_R
bounds:402,351,13,13
offsets:1,0,14,13
Faceglow
bounds:82,2,63,31
Hair_01
bounds:999,10,52,95
rotate:90
Hair_01_1
bounds:1170,28,30,107
Hair_02
bounds:775,3,52,82
offsets:0,0,52,89
rotate:90
Hair_03
bounds:761,254,51,96
Hair_04
bounds:402,275,20,40
Hair_05
bounds:620,451,35,59
Hair_06
bounds:1076,373,60,69
offsets:0,0,60,74
Hair_07
bounds:517,79,100,176
Hair_08
bounds:2,30,63,87
rotate:90
Hair_09
bounds:500,257,105,175
rotate:180
Hair_Back_Root
bounds:402,326,184,128
rotate:90
Hair_Color
bounds:539,32,142,53
Hair_band_L
bounds:1209,158,39,16
Hair_band_R
bounds:998,494,39,16
Hand_L_1
bounds:1245,226,37,38
offsets:15,12,65,65
rotate:180
Hand_L_1_B
bounds:1113,67,36,46
offsets:16,14,65,65
Hand_L_2
bounds:1241,2,32,42
offsets:16,8,65,65
rotate:180
Hand_L_2_B
bounds:900,3,36,43
offsets:14,11,65,65
rotate:90
Hand_L_4
bounds:1253,351,30,35
offsets:16,15,65,65
rotate:180
Hand_L_5
bounds:1225,453,45,42
offsets:11,9,64,64
rotate:90
Hand_L_6
bounds:876,378,42,46
offsets:16,14,65,65
rotate:270
Hand_L_vic2
bounds:857,2,43,43
offsets:11,10,65,65
Head_Color
bounds:713,97,147,95
offsets:36,16,241,156
rotate:90
Head_Line
bounds:665,229,147,95
offsets:36,16,241,156
rotate:90
Horn
bounds:1250,387,31,48
Inner_Skirt_1
bounds:857,91,68,143
offsets:8,5,113,164
rotate:180
Inner_Skirt_2
bounds:402,129,34,143
offsets:67,5,113,164
Inner_Skirt_Back
bounds:616,79,100,133
offsets:5,15,113,164
rotate:180
Knee_L
bounds:624,11,26,19
Knee_R
bounds:624,11,26,19
Leg_Jum_L
bounds:402,468,5,5
Marble
bounds:1265,483,27,27
Ribbon
bounds:1045,285,31,49
Skirt_1
bounds:854,234,67,143
offsets:5,5,113,164
Skirt_2
bounds:768,51,38,143
offsets:67,5,113,164
rotate:90
Skirt_Back
bounds:664,377,100,133
offsets:5,15,113,164
Thigh_L
bounds:298,7,51,87
offsets:35,15,118,119
rotate:90
Thigh_R
bounds:530,456,54,89
offsets:34,13,118,119
rotate:270
Up_Sleeve_1_L
bounds:90,37,56,104
offsets:4,4,64,115
rotate:90
Weapon_Calyx
bounds:1193,395,65,59
rotate:90
Weapon_Petal_01
bounds:1054,48,91,66
rotate:90
Weapon_Petal_01_back
bounds:1160,222,47,79
Weapon_Petal_02
bounds:1103,2,65,80
rotate:180
Weapon_Petal_02_back
bounds:1077,446,64,77
rotate:90
Weapon_Petal_03
bounds:949,356,154,71
rotate:270
Weapon_Petal_03_back
bounds:983,107,85,116
rotate:180
Weapon_Petal_04
bounds:1196,230,56,91
Weapon_Petal_04_back
bounds:1136,136,83,72
offsets:0,1,83,73
rotate:270
Weapon_Petal_05
bounds:980,229,117,157
Weapon_Petal_05_back
bounds:1146,296,69,122
Weapon_Petal_06
bounds:682,16,93,67
offsets:0,0,147,67
Weapon_Petal_07
bounds:922,38,62,112
offsets:0,3,62,115
Weapon_Petal_08
bounds:1086,217,73,72
rotate:270
Weapon_Petal_09
bounds:765,442,67,68
Weapon_Petal_10
bounds:380,38,87,87
rotate:90
Weapon_Petal_11
bounds:1098,301,63,70
Weapon_Petal_12
bounds:1201,96,60,59
rotate:90
Weapon_Stem
bounds:969,31,189,150
rotate:90
Weist
bounds:1137,375,82,45
offsets:7,33,102,135
rotate:90
그룹 4
bounds:2,95,398,415
그룹 5 복사
bounds:599,242,64,207
