AyaSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1356,27,50,40
offsets:14,16,73,72
Arm_L_2
bounds:1187,6,43,34
offsets:13,15,65,65
Arm_L_Joint_1
bounds:1475,219,31,30
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:1407,28,35,34
offsets:15,15,65,65
rotate:90
Arm_L_Joint_3
bounds:1273,2,29,30
offsets:18,17,65,65
Arm_R_1
bounds:360,9,51,37
offsets:9,18,73,72
Arm_R_2
bounds:1145,5,41,39
offsets:14,14,65,65
rotate:180
Arm_R_Joint_1
bounds:2,259,24,22
offsets:20,21,65,65
Arm_R_Joint_2
bounds:791,3,35,34
offsets:15,15,65,65
Arm_R_Joint_3
bounds:1472,28,29,30
offsets:18,17,65,65
BT_Body
bounds:962,7,81,54
rotate:180
BT_Wing_L
bounds:1035,252,131,134
rotate:90
BT_Wing_R
bounds:1047,41,135,110
rotate:90
Ball_L
bounds:1303,7,42,36
Ball_R
bounds:1413,110,42,34
rotate:90
Band2
bounds:48,125,48,11
Blade_1
bounds:720,36,62,217
offsets:0,79,62,296
rotate:270
Blade_2
bounds:501,26,59,217
rotate:270
Blade_3
bounds:720,69,121,250
rotate:270
Body
bounds:1089,151,77,112
offsets:10,9,102,135
Calf_L
bounds:1292,315,52,68
offsets:35,8,119,101
rotate:180
Calf_L_Joint
bounds:1304,44,51,53
offsets:36,21,119,91
Calf_R_Joint
bounds:1304,44,51,53
offsets:36,21,119,91
Calf_R
bounds:1282,99,52,68
offsets:35,8,119,101
Chest_1
bounds:1451,255,35,38
offsets:4,2,65,45
rotate:180
Chest_2
bounds:1441,221,34,35
offsets:25,1,65,45
CommonShadow
bounds:2,4,48,16
offsets:1,1,50,18
Ear
bounds:1388,296,29,43
F_EyeBody_Idle_L
bounds:1463,118,30,36
offsets:1,0,44,36
rotate:270
F_EyeBody_Idle_R
bounds:1456,331,26,35
F_EyeHighlight_Idle_L
bounds:2,307,7,5
F_EyeHighlight_Idle_R
bounds:105,378,8,5
F_EyePupil_Idle_L
bounds:2,286,10,19
F_EyePupil_Idle_R
bounds:1498,73,10,18
F_Eye_Close_L
bounds:1056,3,43,24
offsets:1,0,44,25
F_Eye_Close_R
bounds:612,12,41,12
F_Eye_Groggy_L
bounds:1444,148,34,29
offsets:0,0,34,30
rotate:90
F_Eye_Groggy_R
bounds:1441,299,33,30
F_Eye_Sad_L
bounds:1347,9,45,10
offsets:0,0,46,11
F_Eye_Sad_R
bounds:1012,9,42,11
F_Eye_Smile_L
bounds:454,6,43,13
F_Eye_Smile_R
bounds:411,5,41,15
F_Eye_Sulky_L
bounds:743,6,46,29
F_Eye_Sulky_R
bounds:1410,221,39,30
rotate:90
F_Eyebody_Blank_L
bounds:658,3,33,22
F_Eyebody_Blank_R
bounds:928,3,32,22
F_Eyebody_Shy_L
bounds:1482,286,22,30
F_Eyebody_Shy_R
bounds:330,362,21,30
rotate:90
F_Eyebrow_Angry_L
bounds:894,2,26,12
offsets:0,0,26,13
F_Eyebrow_Angry_R
bounds:1467,14,22,12
offsets:0,0,23,13
F_Eyebrow_Idle_L
bounds:2,374,27,9
offsets:0,0,29,10
F_Eyebrow_Idle_R
bounds:377,309,25,10
F_Eyeline1_Idle_L
bounds:281,366,47,17
offsets:0,0,47,18
F_Eyeline1_Idle_R
bounds:52,3,39,17
F_Eyeline1_Shy_L
bounds:1231,5,40,27
offsets:0,0,42,28
F_Eyeline1_Shy_R
bounds:1441,184,36,26
offsets:0,1,36,28
rotate:90
F_Eyeline2_Idle_L
bounds:78,379,25,4
offsets:0,0,25,5
F_Eyeline2_Idle_R
bounds:55,378,21,5
F_Eyeline_Blank_L
bounds:176,3,47,22
F_Eyeline_Blank_R
bounds:537,4,39,20
offsets:0,0,41,20
F_Mouth_Ah
bounds:1486,150,20,12
F_Mouth_Eat
bounds:1443,14,22,12
offsets:0,0,24,13
F_Mouth_Eh
bounds:1422,12,19,14
F_Mouth_Groggy
bounds:1394,12,26,14
offsets:0,0,27,15
F_Mouth_Happy
bounds:578,7,32,17
offsets:0,0,33,17
F_Mouth_Idle1
bounds:31,377,22,6
offsets:0,0,23,7
F_Mouth_Idle2
bounds:1490,60,17,11
offsets:0,0,17,12
F_Mouth_Idle3
bounds:98,124,23,10
F_Mouth_Surprise
bounds:365,321,33,22
offsets:0,0,33,23
F_Mouth_X
bounds:1475,164,14,12
F_Tear_L
bounds:1496,164,12,13
offsets:0,0,14,13
F_Tear_R
bounds:1491,14,15,13
Faceglow
bounds:829,9,63,31
Hair_B_1
bounds:717,288,95,283
offsets:209,9,314,318
rotate:90
Hair_B_2
bounds:2,127,279,256
offsets:13,23,314,318
Hair_Back_Root
bounds:675,139,180,134
rotate:90
Hair_F_1
bounds:1235,98,50,83
offsets:78,58,238,191
rotate:180
Hair_F_2
bounds:1259,181,58,87
offsets:111,49,238,191
Hair_L_1
bounds:2,140,41,116
offsets:147,18,238,191
Hair_R_1
bounds:419,20,40,82
offsets:23,26,238,191
rotate:90
Hair_cover
bounds:501,4,34,26
Hand_L_1
bounds:1419,330,37,38
offsets:15,12,65,65
rotate:180
Hand_L_1_B
bounds:362,343,36,46
offsets:16,14,65,65
rotate:90
Hand_L_2
bounds:1408,172,32,42
offsets:16,8,65,65
rotate:180
Hand_L_2_B
bounds:1101,3,36,43
offsets:14,11,65,65
rotate:270
Hand_L_4
bounds:1442,27,30,41
offsets:16,9,65,65
Hand_L_5
bounds:1371,134,45,42
offsets:11,9,64,64
rotate:270
Hand_L_6
bounds:1377,341,42,46
offsets:16,14,65,65
rotate:90
Hand_L_vic2
bounds:1342,329,43,43
offsets:11,10,65,65
Hat_Ac_1
bounds:1149,99,88,95
offsets:13,99,164,234
Hat_Ac_2
bounds:1188,193,73,90
offsets:57,125,164,234
rotate:270
Hat_Ac_3
bounds:1307,168,92,49
offsets:60,115,164,234
rotate:270
Hat_Ac_4
bounds:1044,26,77,75
offsets:57,99,164,234
rotate:90
Hat_Ac_5
bounds:235,181,88,86
offsets:59,65,164,234
Hat_Ac_6
bounds:90,25,47,135
offsets:42,18,164,234
rotate:90
Hat_Ac_7
bounds:220,23,46,140
offsets:53,2,164,234
rotate:270
Hat_Ac_8_B
bounds:1499,179,10,15
Hat_Ac_8_F
bounds:3,124,10,14
Hat_Ac_9
bounds:1484,318,18,35
Hat_B_1
bounds:1329,67,100,59
offsets:59,185,370,297
rotate:270
Hat_B_2
bounds:226,123,328,260
offsets:21,20,370,297
rotate:180
Hat_F
bounds:447,139,263,227
offsets:78,36,370,297
Head_Color
bounds:987,182,146,95
offsets:37,16,241,156
rotate:90
Head_Line
bounds:962,52,146,95
offsets:37,16,241,156
rotate:270
Horn
bounds:290,5,31,48
rotate:270
Knee_L
bounds:148,6,26,19
Knee_R
bounds:148,6,26,19
Leg_Ac
bounds:1500,124,7,20
offsets:0,0,8,21
Leg_Jum_L
bounds:14,286,5,5
Leg_L_1_Band
bounds:693,6,48,29
offsets:2,0,52,38
Neck_Ac
bounds:339,4,19,18
Skirt_Ac_1
bounds:1410,261,43,39
offsets:8,145,124,188
Skirt_Ac_2
bounds:1469,178,32,41
offsets:58,96,124,188
Skirt_Ac_3
bounds:1476,83,33,41
offsets:36,136,124,188
Skirt_Ac_4
bounds:1453,60,42,42
offsets:22,113,124,188
rotate:90
Skirt_Ac_5
bounds:1342,162,71,77
offsets:22,7,102,107
Skirt_Ac_6
bounds:14,123,33,34
offsets:22,59,102,107
Skirt_B
bounds:804,152,181,161
offsets:10,9,199,184
rotate:270
Skirt_L_1
bounds:90,3,43,57
offsets:9,116,124,188
rotate:270
Skirt_L_2
bounds:270,247,27,82
offsets:26,85,124,188
rotate:90
Skirt_L_3
bounds:1159,234,82,118
offsets:21,59,124,188
rotate:180
Skirt_L_4
bounds:1342,259,45,70
offsets:57,5,124,188
Skirt_L_5
bounds:1383,64,49,51
offsets:67,32,124,188
rotate:180
Skirt_R_1
bounds:1416,63,55,58
offsets:37,116,107,183
rotate:90
Skirt_R_2
bounds:894,14,60,96
offsets:32,73,107,183
rotate:90
Skirt_R_3
bounds:1236,263,69,120
offsets:24,50,107,183
rotate:180
Skirt_R_4
bounds:1370,239,42,55
offsets:17,7,107,183
Skirt_R_5
bounds:229,154,33,36
offsets:20,32,107,183
rotate:90
Thigh_L
bounds:2,21,51,87
offsets:35,15,118,119
rotate:90
Thigh_R
bounds:1158,45,54,89
offsets:34,13,118,119
rotate:270
Weapon_Broom
bounds:304,48,114,165
rotate:270
Weapon_Broom_Ac
bounds:1248,34,63,54
rotate:90
Weapon_Calyx
bounds:270,273,115,87
Weapon_Stem
bounds:2,74,48,300
rotate:90
Weapon_Stick_Ac
bounds:225,11,63,25
그룹 5 복사
bounds:471,80,64,207
rotate:90
