Bana.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Apron
bounds:847,151,86,102
offsets:5,17,102,135
Apron_Pocket
bounds:1159,170,76,83
offsets:10,1,94,88
Arm_L
bounds:1589,167,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint
bounds:1850,217,38,36
offsets:13,14,65,65
Arm_R
bounds:1590,74,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint
bounds:1855,179,37,36
offsets:14,14,65,65
rotate:90
Back head
bounds:235,67,186,113
rotate:90
Bag
bounds:1475,103,74,66
offsets:3,10,85,80
rotate:90
Bag_ latch
bounds:1827,75,56,33
offsets:2,14,63,60
rotate:270
Ball_2
bounds:278,9,54,61
Ball_L
bounds:676,2,42,36
Ball_R
bounds:892,109,42,34
rotate:90
Belt_1
bounds:1803,42,78,25
offsets:1,4,84,32
rotate:270
Belt_2
bounds:1878,52,87,40
offsets:2,4,92,49
rotate:270
Body
bounds:1079,151,81,102
offsets:8,10,102,135
Body_Back
bounds:1132,63,81,101
offsets:8,11,102,135
CommonShadow
bounds:404,5,50,18
Ear_L
bounds:1724,205,48,48
offsets:3,2,55,55
rotate:90
Ear_L_fire_2
bounds:1702,4,48,48
offsets:3,2,55,55
rotate:180
Ear_R
bounds:1544,195,49,58
offsets:2,3,55,71
Ear_R_fire_2
bounds:822,3,49,58
offsets:2,3,55,71
EyeBrow_L_Angry
bounds:1918,117,36,25
EyeBrow_L_Confused
bounds:487,2,18,9
EyeBrow_L_Happy
bounds:1079,152,19,13
EyeBrow_L_Idle
bounds:847,175,17,11
EyeBrow_L_Spit
bounds:1373,2,28,14
EyeBrow_R_Angry
bounds:1996,47,28,22
rotate:90
EyeBrow_R_Confused
bounds:873,20,15,10
EyeBrow_R_Happy
bounds:1188,158,17,13
EyeBrow_R_Idle
bounds:156,2,14,9
EyeBrow_R_Spit
bounds:1162,52,24,10
EyeLashe_L_Confused
bounds:1489,7,40,27
EyeLashe_L_Idle
bounds:764,5,46,16
EyeLashe_L_Sad
bounds:720,3,42,18
EyeLashe_L_Spit
bounds:1155,3,33,20
EyeLashe_L_Squint
bounds:1453,80,38,16
rotate:90
EyeLashe_R_Confused
bounds:1956,137,31,27
rotate:90
EyeLashe_R_Idle
bounds:1044,239,35,14
EyeLashe_R_Sad
bounds:1626,3,32,20
EyeLashe_R_Spit
bounds:121,3,33,20
EyeLashe_R_Squint
bounds:1004,238,38,15
Eye_L_Angry
bounds:847,139,33,23
rotate:90
Eye_L_Close
bounds:871,2,43,15
Eye_L_Confused
bounds:1915,75,36,26
rotate:90
Eye_L_Groggy
bounds:1943,85,28,30
Eye_R_Groggy
bounds:1943,85,28,30
Eye_L_Idle
bounds:1067,3,39,23
Eye_L_Sad
bounds:1910,14,38,26
rotate:90
Eye_L_Smile
bounds:1108,7,45,16
Eye_L_Spit
bounds:1817,179,36,36
Eye_L_Squint
bounds:1972,190,25,30
Eye_L_Tear
bounds:822,63,11,16
Eye_L_Twinkle
bounds:1892,181,28,37
rotate:90
Eye_R_Angry
bounds:1999,195,25,22
rotate:90
Eye_R_Close
bounds:1588,54,34,14
Eye_R_Confused
bounds:1970,9,30,25
rotate:90
Eye_R_Idle
bounds:1914,144,35,27
rotate:90
Eye_R_Sad
bounds:1665,4,32,24
Eye_R_Smile
bounds:148,25,36,13
rotate:90
Eye_R_Spit
bounds:1812,217,36,36
Eye_R_Spit_2
bounds:1751,14,38,38
Eye_R_Squint
bounds:1969,41,25,30
Eye_R_Tear
bounds:327,71,11,16
Eye_R_Twinkle
bounds:1211,70,28,37
rotate:90
FX_Spark
bounds:2,3,117,21
Face_blush
bounds:940,10,49,44
Face_sweat
bounds:337,237,10,16
Glove_L_1
bounds:1739,157,48,37
rotate:90
Glove_L_2
bounds:1585,4,48,39
rotate:90
Glove_L_2_2
bounds:1626,25,48,37
rotate:90
Glove_L_3
bounds:1851,140,35,37
Glove_L_3_2
bounds:1995,222,21,30
Glove_L_3_3
bounds:2001,133,23,22
rotate:90
Glove_L_4
bounds:1634,75,46,37
Glove_L_5
bounds:1594,216,48,37
Glove_R_1
bounds:1727,54,48,37
rotate:90
Glove_R_2
bounds:1665,30,43,39
rotate:90
Glove_R_3
bounds:1829,6,35,37
Glove_R_3_2
bounds:916,2,19,16
Glove_R_3_3
bounds:1985,158,21,30
Glove_R_4
bounds:1634,168,46,37
rotate:90
Glove_R_5
bounds:1594,122,48,37
Hair_F_1
bounds:1384,18,93,67
rotate:90
Hair_F_L
bounds:1002,3,63,59
Hair_F_R
bounds:1494,170,61,83
rotate:180
Hair_F_Sub_1
bounds:149,68,10,38
Hair_F_Sub_2
bounds:911,77,31,21
rotate:90
Hair_Side_L
bounds:1074,27,64,121
Hair_Side_R
bounds:1432,168,63,85
Hand_L_1
bounds:1859,44,36,38
offsets:14,12,65,65
rotate:180
Hand_L_1_B
bounds:1778,171,38,42
offsets:12,11,65,65
Hand_L_2
bounds:1775,121,38,48
offsets:13,6,65,65
rotate:180
Hand_L_2_B
bounds:1689,72,41,49
offsets:12,7,65,65
Hand_L_3
bounds:1741,103,38,42
offsets:13,9,65,65
rotate:180
Hand_L_4
bounds:1791,3,36,40
offsets:12,10,65,65
Hand_L_5
bounds:1973,77,26,28
Hand_L_Joint
bounds:1866,6,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:1965,220,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1937,41,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1277,79,27,36
offsets:20,12,65,65
rotate:270
Hand_R_2_B
bounds:1828,44,30,41
offsets:16,13,65,65
rotate:180
Hand_R_3
bounds:1701,129,40,43
offsets:12,8,65,65
rotate:180
Hand_R_4
bounds:1811,131,39,40
offsets:13,10,65,65
Hand_R_5
bounds:1973,107,26,28
Hand_R_Joint
bounds:1888,212,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:687,105,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:589,105,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:2,24,147,73
offsets:39,44,241,156
Hodu 1
bounds:471,134,116,119
Hodu 2
bounds:349,132,121,120
rotate:90
Hodu 2_1
bounds:566,115,21,17
Hodu 2_2
bounds:1943,170,27,31
Hodu 2_3
bounds:1421,233,20,20
Iron
bounds:328,3,74,20
IronBana
bounds:343,25,105,121
rotate:90
IronHodu
bounds:730,23,90,81
IronSeed
bounds:1003,154,74,82
Leg_L
bounds:1542,98,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:1277,108,68,67
rotate:90
Leg_L_Joint_2
bounds:1346,109,67,67
Leg_L_Pants
bounds:1208,100,76,67
rotate:270
Leg_L_Pants_2
bounds:1307,177,76,66
rotate:90
Leg_R
bounds:1500,36,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1315,39,67,67
Leg_R_Pants
bounds:1246,6,75,68
rotate:270
Moru
bounds:2,98,233,155
offsets:27,39,274,259
Mouth_Angry
bounds:1773,214,39,37
rotate:90
Mouth_Angry_2
bounds:1766,63,39,37
rotate:90
Mouth_Chew
bounds:991,41,8,17
Mouth_Eat
bounds:1250,86,25,13
Mouth_Embarrassed
bounds:812,2,20,19
Mouth_Happy
bounds:1557,169,30,26
Mouth_Idle
bounds:847,191,20,9
rotate:90
Mouth_Scared
bounds:1697,228,24,25
Mouth_Scoff
bounds:1128,49,32,15
Mouth_Spit
bounds:1861,90,31,21
rotate:90
Mouth_Spittle
bounds:570,2,20,22
Mouth_confused
bounds:1370,242,18,11
Nack
bounds:1997,20,24,25
offsets:43,101,102,135
Nut
bounds:1405,3,29,30
offsets:0,0,29,33
rotate:90
Pants_Middle_F
bounds:1672,113,29,81
offsets:0,3,48,84
rotate:180
Pants_Up
bounds:592,5,82,33
Pony tail
bounds:1231,177,75,76
rotate:180
Stick_pocket
bounds:1888,113,28,66
Tongs_B
bounds:1440,4,60,113
offsets:32,8,103,132
rotate:180
Tongs_F
bounds:1370,139,88,110
offsets:1,9,103,132
Top
bounds:1315,6,59,31
Towel_L
bounds:1546,5,45,92
offsets:11,5,63,103
rotate:180
Towel_R_1
bounds:235,222,31,31
rotate:270
Towel_R_2
bounds:1421,112,38,56
rotate:90
UpArm_L
bounds:1644,215,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:1938,8,30,31
offsets:18,17,65,65
UpArm_R
bounds:1695,172,52,38
offsets:8,17,73,72
rotate:270
UpArm_R_Joint
bounds:1925,201,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:930,59,76,93
offsets:22,13,118,119
UpLeg_L_2
bounds:926,160,76,93
offsets:22,13,118,119
UpLeg_R
bounds:1003,63,74,89
offsets:23,14,118,119
rotate:180
Weapon_1
bounds:784,114,62,139
offsets:14,12,91,164
Weapon_1_2
bounds:1109,2,64,142
offsets:12,9,91,164
rotate:270
Weapon_1_3
bounds:592,39,65,137
offsets:13,16,91,164
rotate:90
Weapon_2
bounds:822,18,122,117
offsets:6,4,132,125
rotate:90
back hair_L
bounds:470,8,121,124
offsets:0,0,121,133
back hair_R
bounds:163,2,105,115
rotate:90
burn
bounds:1644,126,40,24
rotate:90
dddddd
bounds:456,3,29,14
