Barie.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Antenna
bounds:840,316,23,33
offsets:9,10,41,54
Arm_L_1
bounds:1386,226,49,27
offsets:14,22,73,72
Arm_L_2
bounds:891,167,36,28
offsets:15,18,65,65
rotate:90
Arm_L_Joint_1
bounds:1485,54,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1402,54,37,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:1420,254,40,44
offsets:11,11,65,65
rotate:180
Arm_R_1
bounds:1406,438,49,27
offsets:9,22,73,72
rotate:90
Arm_R_2
bounds:1460,16,38,29
offsets:12,18,65,65
rotate:90
Arm_R_Joint_1
bounds:1144,187,39,39
offsets:12,11,65,65
rotate:180
Arm_R_Joint_2
bounds:1396,299,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:1419,189,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:1352,127,42,36
Ball_R
bounds:1015,154,42,34
Body
bounds:1096,96,81,105
offsets:8,11,102,135
Book_Cart_Books
bounds:306,85,268,118
Book_Cart_Books+
bounds:540,338,170,127
rotate:90
Book_Cart_Front
bounds:306,4,79,226
rotate:90
Book_Cart_Front_wheel
bounds:691,51,78,227
Book_Cart_Front_wheel2
bounds:668,280,78,228
Book_Cart_Side
bounds:306,205,303,232
rotate:90
Book_Cart_Side_wheel
bounds:2,40,302,233
Book_Cart_Side_wheel2
bounds:2,275,302,233
Book_Main
bounds:576,65,190,114
offsets:6,17,209,164
rotate:90
Book_R
bounds:1266,118,106,31
offsets:9,16,120,64
rotate:90
Book_cover_M
bounds:596,6,91,71
offsets:6,8,104,89
rotate:180
Book_open_ID_card
bounds:748,284,35,54
Book_open_L
bounds:1104,203,92,138
Book_open_Paper
bounds:1000,412,96,142
rotate:90
Book_open_R
bounds:771,168,163,146
rotate:90
Bookmark_2
bounds:958,5,12,91
offsets:11,8,37,107
rotate:90
CommonShadow
bounds:1163,9,50,18
Emo_Blush
bounds:1013,17,145,96
offsets:37,16,241,156
rotate:90
Emo_Sad
bounds:968,295,145,96
offsets:37,16,241,156
rotate:90
Eye_Brow_L_Angry
bounds:785,310,22,17
offsets:43,0,65,31
Eye_Brow_L_Idle
bounds:573,4,24,15
offsets:12,10,48,31
Eye_Brow_L_Sad
bounds:593,47,20,20
offsets:45,6,65,31
Eye_Brow_R_Angry
bounds:748,494,24,14
offsets:11,2,48,31
Eye_Brow_R_Idle
bounds:550,3,22,14
offsets:13,10,48,31
Eye_Brow_R_Sad
bounds:667,247,22,19
offsets:14,6,48,31
Eye_L_Dumb
bounds:1490,478,30,29
offsets:3,9,47,51
rotate:90
Eye_L_Groggy
bounds:1338,477,28,30
Eye_L_Idle
bounds:1490,20,27,33
offsets:10,6,47,51
rotate:180
Eye_L_Sad
bounds:1471,297,34,28
offsets:6,8,47,51
rotate:90
Eye_L_Surprise
bounds:1472,372,31,31
offsets:2,8,47,51
Eye_L_sulky
bounds:1493,450,24,28
offsets:9,7,47,51
Eye_Lashe_L_1_
bounds:853,12,59,57
offsets:1,1,61,59
Eye_Lashe_L_1_Angry
bounds:1211,101,55,52
offsets:4,3,61,59
Eye_Lashe_L_1_Closed
bounds:1257,329,50,52
offsets:7,3,61,59
Eye_Lashe_L_1_Dumb
bounds:1344,164,54,35
offsets:5,22,61,59
rotate:90
Eye_Lashe_L_1_Happy
bounds:1163,27,57,55
offsets:3,2,61,59
rotate:90
Eye_Lashe_L_1_Idle
bounds:1198,276,56,51
offsets:3,5,61,59
Eye_Lashe_L_1_Sad
bounds:1219,27,54,52
offsets:5,4,61,59
rotate:90
Eye_Lashe_L_1_Smile
bounds:1211,154,55,52
offsets:3,3,61,59
Eye_Lashe_L_1_Surprise
bounds:1254,275,53,50
offsets:5,5,61,59
rotate:90
Eye_Lashe_L_1_sulky
bounds:1235,225,54,50
offsets:5,5,61,59
Eye_Lashe_R_1_
bounds:1318,65,52,46
offsets:16,8,80,77
rotate:90
Eye_Lashe_R_1_Angry
bounds:1308,335,52,46
offsets:16,8,80,77
Eye_Lashe_R_1_Closed
bounds:1306,276,52,46
offsets:16,8,80,77
rotate:90
Eye_Lashe_R_1_Dumb
bounds:1298,118,52,46
offsets:16,8,80,77
rotate:180
Eye_Lashe_R_1_Happy
bounds:1297,169,52,46
offsets:16,8,80,77
rotate:270
Eye_Lashe_R_1_Idle
bounds:1294,223,52,46
offsets:16,8,80,77
rotate:270
Eye_Lashe_R_1_Sad
bounds:1293,382,52,46
offsets:16,8,80,77
rotate:90
Eye_Lashe_R_1_Smile
bounds:1291,456,52,46
offsets:16,8,80,77
rotate:270
Eye_Lashe_R_1_Surprise
bounds:1271,12,52,46
offsets:16,8,80,77
rotate:90
Eye_Lashe_R_1_sulky
bounds:1271,65,52,46
offsets:16,8,80,77
rotate:270
Eye_R_Dumb
bounds:1146,322,30,29
offsets:7,9,39,42
Eye_R_Idle
bounds:1493,405,23,29
offsets:9,6,39,42
Eye_R_Sad
bounds:1487,331,32,29
offsets:4,7,39,42
rotate:270
Eye_R_Surprise
bounds:1487,174,31,29
offsets:5,8,39,42
rotate:90
Eye_R_sulky
bounds:1493,123,23,28
offsets:8,7,39,42
Fountain pen
bounds:1187,348,84,97
offsets:22,17,130,132
Fountain pen_book
bounds:1196,417,91,98
offsets:8,65,209,164
rotate:270
Front_Hair_1
bounds:1340,219,48,46
offsets:12,11,70,63
rotate:270
Front_Hair_2
bounds:540,212,79,50
offsets:6,13,89,78
rotate:180
Front_Hair_3
bounds:1079,463,46,45
offsets:20,8,84,69
rotate:180
Glasses
bounds:105,8,103,30
offsets:15,12,132,57
Hair_Tail_L
bounds:1187,382,50,79
offsets:14,9,74,97
Hair_Tail_R
bounds:767,9,60,86
offsets:20,11,103,112
rotate:90
Hair_Tail_Ribbon_B
bounds:1436,368,39,52
offsets:9,5,53,66
rotate:180
Hair_Tail_Ribbon_F
bounds:1429,127,35,49
offsets:8,12,55,71
rotate:180
Hand_L_1
bounds:1400,341,37,38
offsets:15,12,65,65
Hand_L_1_B
bounds:1352,292,44,44
offsets:9,10,65,65
Hand_L_2
bounds:1380,187,38,40
offsets:14,13,65,65
rotate:180
Hand_L_2_B
bounds:1370,423,37,43
offsets:12,9,65,65
Hand_L_3
bounds:1407,385,32,42
offsets:14,11,65,65
Hand_L_4
bounds:1397,11,35,43
offsets:13,8,65,65
Hand_L_5
bounds:1432,427,33,35
offsets:14,14,65,65
Hand_R_1
bounds:1395,149,38,39
offsets:14,12,65,65
Hand_R_1_B
bounds:1365,379,40,41
offsets:14,15,65,65
rotate:90
Hand_R_2
bounds:1369,465,37,43
offsets:17,9,65,65
Hand_R_2_B
bounds:1364,82,37,44
offsets:13,10,65,65
Hand_R_3
bounds:1384,253,36,42
offsets:14,9,65,65
rotate:180
Hand_R_4
bounds:1402,92,34,37
offsets:17,12,65,65
Hand_R_5
bounds:636,301,30,35
offsets:18,13,65,65
Hand_R_6_H
bounds:1460,262,32,35
offsets:17,15,65,65
Hand_R_7
bounds:1318,16,43,47
offsets:12,7,65,65
Handle
bounds:209,3,68,35
offsets:5,8,79,53
Head_Back
bounds:748,327,181,124
offsets:8,4,199,135
rotate:90
Head_Color
bounds:918,151,145,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:916,6,145,96
offsets:37,16,241,156
rotate:270
Head_Sha
bounds:771,71,145,96
offsets:37,16,241,156
Head_Shadow
bounds:871,286,145,96
offsets:37,16,241,156
rotate:270
Horn
bounds:771,157,24,34
offsets:11,10,50,50
Human_Ear
bounds:1363,14,32,49
ID_card
bounds:1095,268,43,59
offsets:5,2,57,67
rotate:270
Idea_1
bounds:1487,235,27,30
rotate:90
Idea_Light
bounds:1264,383,26,27
Idea_effect
bounds:1361,338,39,37
rotate:90
Kirat
bounds:1432,14,26,40
Knee_L
bounds:1214,329,26,19
Knee_R
bounds:1196,463,26,19
Leg_L_1
bounds:1110,8,52,86
offsets:35,15,118,119
Leg_L_2
bounds:1183,207,53,68
offsets:35,8,119,101
Leg_L_Joint
bounds:534,17,60,60
offsets:32,18,119,91
Leg_R_1
bounds:1135,352,51,85
offsets:35,16,118,119
Leg_R_2
bounds:949,431,53,69
offsets:34,8,119,101
Leg_R_Joint
bounds:1130,451,65,57
offsets:30,19,119,91
Mouth_Angry
bounds:635,256,43,31
offsets:0,0,44,32
rotate:90
Mouth_Dumb_1
bounds:1458,203,39,27
offsets:3,2,44,32
rotate:180
Mouth_Dumb_2
bounds:1465,86,36,29
offsets:5,2,44,32
rotate:90
Mouth_Eat
bounds:1458,331,41,29
offsets:1,2,44,32
rotate:90
Mouth_Eatting
bounds:1446,232,39,27
offsets:2,2,44,32
rotate:180
Mouth_Evil
bounds:1438,84,42,27
offsets:1,3,44,32
rotate:90
Mouth_Happy
bounds:1433,462,41,28
offsets:1,2,44,32
rotate:90
Mouth_Idle
bounds:1215,3,34,24
offsets:4,4,44,32
Mouth_Mistake
bounds:1465,420,39,27
offsets:2,3,44,32
rotate:90
Mouth_Sad
bounds:1459,160,40,26
offsets:2,3,44,32
rotate:90
Mouth_Shock
bounds:1439,55,38,29
offsets:3,1,44,32
Mouth_Smile
bounds:278,2,36,26
offsets:4,3,44,32
rotate:90
Mouth_o!_1
bounds:1462,463,38,27
offsets:3,2,44,32
rotate:90
Mouth_o!_2
bounds:1465,123,36,27
offsets:4,2,44,32
rotate:270
Mozo
bounds:2,8,103,30
offsets:15,12,132,57
Neck
bounds:1494,271,24,25
offsets:43,101,102,135
Panty
bounds:683,5,75,44
Paper_1
bounds:872,439,75,69
Paper_2
bounds:540,264,94,72
Ribbon
bounds:1435,294,34,49
offsets:11,12,56,75
rotate:180
Ribbon_light
bounds:540,246,15,16
offsets:0,0,15,17
Side_Hair_L
bounds:1162,85,49,121
offsets:12,10,75,140
Side_Hair_R
bounds:1338,381,33,94
offsets:20,11,69,115
rotate:180
Skirt
bounds:1024,162,148,81
offsets:14,9,183,105
rotate:90
Sweat_1
bounds:564,205,8,11
Sweat_2
bounds:681,268,8,10
Tears_L
bounds:619,249,11,13
Tears_R
bounds:667,267,12,11
Top
bounds:1064,304,81,105
offsets:8,11,102,135
rotate:180
