BarongSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:815,161,49,28
offsets:14,22,73,73
Arm_L_Cloth_1
bounds:405,133,32,176
rotate:90
Arm_L_Cloth_2
bounds:970,21,36,43
rotate:90
Arm_L_Cloth_3
bounds:925,55,48,47
rotate:180
Arm_L_Cloth_4
bounds:2,157,26,47
offsets:0,0,48,47
Arm_L_Cloth_Joint_1
bounds:298,14,35,35
Arm_L_Cloth_Joint_1_shadow
bounds:45,15,35,35
Arm_L_Cloth_Joint_2
bounds:822,49,43,42
Arm_L_Joint_1
bounds:848,4,24,23
offsets:20,21,65,65
Arm_R_1
bounds:725,26,48,27
offsets:10,23,73,73
Arm_R_Cloth_1
bounds:411,166,32,176
rotate:90
Arm_R_Cloth_2
bounds:366,405,36,43
rotate:90
Arm_R_Cloth_3
bounds:676,52,48,47
rotate:90
Arm_R_Cloth_Joint_1
bounds:642,16,35,35
Arm_R_Cloth_Joint_1 Shadow
bounds:679,16,35,35
Arm_R_Cloth_Joint_2
bounds:298,51,43,42
Arm_R_Joint_1
bounds:2,206,23,23
offsets:21,21,65,65
Ball_L
bounds:557,36,42,36
Ball_R
bounds:2,22,42,34
Blush
bounds:961,163,54,38
offsets:73,30,241,156
Body
bounds:765,189,77,101
offsets:10,11,102,135
Cloth_B
bounds:733,259,130,182
CommonShadow
bounds:822,29,50,18
Cotton_1
bounds:950,3,26,17
Cotton_2
bounds:203,17,23,27
Cotton_3
bounds:506,10,22,25
rotate:90
Cotton_4
bounds:911,17,37,36
Cotton_5
bounds:298,95,44,63
rotate:90
Ear
bounds:791,20,29,43
Emo_Blush
bounds:131,49,44,37
Emo_Sad
bounds:465,60,48,39
EyeBottom_L
bounds:840,214,22,5
EyeBottom_R
bounds:841,207,20,5
EyeBrow_L1
bounds:569,363,19,15
EyeBrow_L2
bounds:2,247,18,14
EyeBrow_L3
bounds:720,429,19,12
EyeBrow_R1
bounds:2,232,19,13
EyeBrow_R2
bounds:346,429,17,12
EyeBrow_R3
bounds:392,310,15,13
EyeLashe_L_Blank
bounds:84,49,45,37
EyeLashe_L_Groggy
bounds:247,16,29,29
EyeLashe_L_Idle
bounds:177,49,44,36
EyeLashe_R_Blank
bounds:867,49,42,40
EyeLashe_R_Groggy
bounds:874,18,29,29
EyeLashe_R_Idle
bounds:254,47,42,38
Eye_L_Angry
bounds:390,325,25,18
rotate:90
Eye_L_Blank
bounds:557,12,31,22
Eye_L_Close
bounds:601,20,39,35
Eye_L_Close1
bounds:699,151,35,22
Eye_L_Close2
bounds:184,143,22,14
Eye_L_Groggy
bounds:389,9,28,30
rotate:90
Eye_L_Idle
bounds:569,211,26,32
Eye_L_Panic
bounds:1001,304,18,33
Eye_L_Smile
bounds:82,20,43,27
Eye_L_X
bounds:716,3,23,22
Eye_R_Angry
bounds:18,3,25,18
Eye_R_Blank
bounds:515,77,28,22
Eye_R_Close
bounds:127,15,35,32
Eye_R_Close1
bounds:421,15,33,21
Eye_R_Close2
bounds:742,247,22,14
Eye_R_Flower
bounds:548,73,49,48
rotate:90
Eye_R_Idle
bounds:569,276,22,32
Eye_R_Panic
bounds:1001,339,18,33
Eye_R_Smile
bounds:164,21,37,26
Eye_R_X
bounds:533,9,23,22
rotate:90
Flower_B
bounds:1009,382,11,59
Flower_F
bounds:515,34,38,40
rotate:90
Hair_Ac
bounds:840,221,21,37
Hair_B_1
bounds:2,140,207,301
Hair_B_1M
bounds:202,140,207,301
rotate:180
Hair_B_Side_L_1
bounds:381,351,28,53
Hair_B_Side_L_1M
bounds:223,32,28,53
Hair_B_Side_L_2
bounds:962,288,37,84
Hair_B_Side_L_2M
bounds:961,202,37,84
Hair_B_Side_R_1
bounds:582,91,100,110
Hair_B_Side_R_1M
bounds:733,135,100,110
Hair_B_Side_R_2
bounds:646,121,33,24
rotate:180
Hair_B_Side_R_2M
bounds:363,2,33,24
rotate:270
Hair_B_Side_R_3
bounds:29,142,43,41
rotate:180
Hair_B_Side_R_3M
bounds:465,15,43,41
rotate:90
Hair_F
bounds:681,383,48,58
Hair_FM
bounds:415,70,48,58
Hair_Side_L_1
bounds:2,85,65,106
rotate:90
Hair_Side_L_1M
bounds:835,91,65,106
rotate:90
Hair_Side_R_1
bounds:2,52,65,57
Hair_Side_R_1M
bounds:597,56,65,57
Hat_B
bounds:569,174,267,162
rotate:90
Hat_F
bounds:569,107,251,152
rotate:90
Hat_Ribbon
bounds:364,37,58,49
Head_Color
bounds:864,144,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:864,293,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:411,200,241,156
rotate:90
Knee_L
bounds:741,6,26,19
Knee_R
bounds:741,6,26,19
Leg_L_1
bounds:211,86,53,86
offsets:34,15,119,119
rotate:90
Leg_L_2
bounds:958,373,50,68
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:770,83,50,52
offsets:36,22,119,91
rotate:90
Leg_R_1
bounds:122,88,52,88
offsets:34,15,119,119
rotate:90
Leg_R_2
bounds:942,103,52,69
offsets:35,8,119,101
rotate:90
Leg_R_Joint
bounds:363,82,54,51
offsets:35,23,119,91
Mouth_3
bounds:722,415,8,12
Mouth_Cry
bounds:1001,289,19,13
Mouth_Eat1
bounds:843,432,21,9
Mouth_Eat2
bounds:866,432,16,9
Mouth_Happy
bounds:1000,210,20,16
Mouth_Happy_II
bounds:569,259,20,16
Mouth_Ignore
bounds:327,437,10,4
Mouth_Panic
bounds:1000,228,21,18
Mouth_Sad
bounds:884,434,17,7
Mouth_Smile
bounds:569,251,19,6
Mouth_Surprise
bounds:590,342,12,12
Nack
bounds:822,3,24,25
offsets:43,101,102,135
rotate:90
Pants
bounds:412,38,78,30
offsets:10,11,102,135
Puppet_Arm_L
bounds:978,4,29,16
Puppet_Arm_R
bounds:204,425,29,16
Puppet_Body
bounds:336,15,34,36
Puppet_Ear_L
bounds:1000,247,21,39
Puppet_Ear_R
bounds:628,139,42,39
rotate:90
Puppet_Eye
bounds:2,434,6,7
Puppet_Head
bounds:723,86,59,45
rotate:90
Puppet_Leg_L
bounds:900,131,22,24
Puppet_Leg_R
bounds:653,417,22,24
Puppet_Mask
bounds:975,59,46,47
rotate:90
Puppet_Tail
bounds:710,362,19,20
Ribbon_L
bounds:2,269,16,10
Ribbon_R
bounds:597,330,13,10
Swimsuit_Bottom
bounds:454,101,92,31
Swimsuit_Top
bounds:725,54,66,27
Tear_1
bounds:717,347,13,13
