BelitaSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_Clothes_L_1
bounds:1474,40,52,38
offsets:13,17,73,72
Arm_Clothes_L_2
bounds:541,38,47,50
offsets:13,7,65,65
rotate:90
Arm_Clothes_L_Joint_1
bounds:956,7,30,31
offsets:18,17,65,65
Arm_Clothes_L_Joint_2
bounds:987,37,40,41
offsets:12,12,65,65
Arm_Clothes_R_1
bounds:935,37,52,41
offsets:8,15,73,72
Arm_Clothes_R_2
bounds:1946,59,47,53
offsets:5,6,65,65
Arm_Clothes_R_Joint_1
bounds:2,6,39,39
offsets:12,11,65,65
rotate:90
Arm_Clothes_R_Joint_2
bounds:648,22,40,41
offsets:13,11,65,65
Arm_L_1
bounds:1832,39,52,38
offsets:13,17,73,72
Arm_L_2
bounds:771,42,47,50
offsets:13,7,65,65
Arm_L_Joint_1
bounds:867,8,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:732,27,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1148,13,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:1708,39,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1994,61,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:1112,8,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:178,20,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:899,11,41,40
offsets:11,15,65,65
rotate:180
Ball_Etching_L
bounds:1738,11,27,13
Ball_Etching_R
bounds:1872,208,27,13
Ball_L
bounds:2004,24,42,36
Ball_R
bounds:770,8,42,34
rotate:180
Bel_Potal1
bounds:1657,80,54,51
Belt
bounds:279,8,58,17
offsets:20,54,102,135
Body
bounds:522,81,79,100
offsets:10,12,102,135
rotate:90
Body_Sweater
bounds:1908,211,102,133
offsets:0,1,102,135
CommonShadow
bounds:529,18,50,18
Earring
bounds:1155,114,16,17
Emo_Blush
bounds:1884,71,62,41
offsets:70,31,241,156
Emo_Sad
bounds:1965,446,81,47
offsets:60,30,241,156
Emo_Shy
bounds:1458,79,57,52
offsets:1,1,59,54
Emo_Sorry_1
bounds:1036,116,11,21
offsets:0,0,11,22
Emo_Sorry_2
bounds:529,45,9,19
Emo_Sorry_3
bounds:772,144,9,15
Emo_Tired
bounds:2021,188,24,22
EyeLashe_R_1_Idle
bounds:255,25,43,31
offsets:45,46,241,156
Eye_Brow_L_Angry
bounds:2021,118,22,18
offsets:103,72,241,156
Eye_Brow_L_Blank
bounds:1892,6,22,12
offsets:104,85,241,156
Eye_Brow_L_Close_Sad
bounds:1527,60,31,16
offsets:105,72,241,156
Eye_Brow_L_Disapoint
bounds:1629,133,241,156
Eye_Brow_L_Groggy
bounds:1559,112,32,19
offsets:110,70,241,156
Eye_Brow_L_Happy
bounds:814,8,38,18
offsets:97,69,241,156
Eye_Brow_L_Idle
bounds:1028,7,26,11
offsets:104,79,241,156
Eye_Brow_L_Shy
bounds:1447,14,27,18
offsets:101,68,241,156
Eye_Brow_L_Sorry
bounds:1960,8,25,16
offsets:101,68,241,156
Eye_Brow_L_Surprise
bounds:1986,10,25,13
offsets:106,79,241,156
Eye_Brow_L_Tired
bounds:503,8,24,15
offsets:104,78,241,156
Eye_Brow_R_Angry
bounds:1812,62,20,14
offsets:65,73,241,156
Eye_Brow_R_Blank
bounds:689,8,25,15
offsets:60,75,241,156
Eye_Brow_R_Close_Sad
bounds:83,10,25,12
offsets:67,75,241,156
Eye_Brow_R_Disapoint
bounds:1534,7,25,12
offsets:60,68,241,156
Eye_Brow_R_Groggy
bounds:1776,12,25,16
offsets:60,70,241,156
Eye_Brow_R_Happy
bounds:164,7,25,12
offsets:60,74,241,156
Eye_Brow_R_Idle
bounds:663,10,25,11
offsets:60,77,241,156
Eye_Brow_R_Shy
bounds:389,7,25,12
offsets:60,70,241,156
Eye_Brow_R_Sorry
bounds:1193,7,25,12
offsets:60,67,241,156
Eye_Brow_R_Surprise
bounds:216,10,25,12
offsets:59,80,241,156
Eye_Brow_R_Tired
bounds:338,8,25,16
offsets:57,74,241,156
Eye_Core_L
bounds:1872,144,10,23
offsets:113,46,241,156
Eye_Core_R
bounds:928,95,10,20
offsets:67,48,241,156
Eye_L_Blank
bounds:385,20,42,31
offsets:99,44,241,156
Eye_L_Close_Sad
bounds:1526,19,41,40
offsets:107,43,241,156
Eye_L_Disapoint
bounds:124,28,52,28
offsets:98,42,241,156
Eye_L_Groggy
bounds:83,22,41,34
offsets:101,41,241,156
Eye_L_Happy
bounds:689,23,41,40
offsets:100,38,241,156
Eye_L_Sad
bounds:484,24,45,33
offsets:100,39,241,156
Eye_L_Shadow
bounds:1364,7,35,25
offsets:117,53,241,156
Eye_L_Shy
bounds:1910,16,49,22
offsets:99,49,241,156
Eye_L_Sorry
bounds:463,6,38,19
offsets:103,53,241,156
Eye_L_Tired
bounds:1851,12,40,26
offsets:101,50,241,156
Eye_Lashe_L_1_Angry
bounds:1418,33,55,30
offsets:97,48,241,156
Eye_Lashe_L_1_Blank
bounds:1885,40,55,30
offsets:97,63,241,156
Eye_Lashe_L_1_Idle
bounds:1280,35,55,30
offsets:97,48,241,156
Eye_Lashe_L_1_Sad
bounds:1362,33,55,30
offsets:97,54,241,156
Eye_Lashe_L_1_Surprise
bounds:592,32,55,31
offsets:97,50,241,156
Eye_Lashe_L_2
bounds:1386,133,241,156
Eye_Lashe_R_1_Angry
bounds:820,26,45,31
offsets:43,46,241,156
Eye_Lashe_R_1_Blank
bounds:1184,55,43,21
offsets:45,58,241,156
Eye_Lashe_R_1_Sad
bounds:1289,13,43,21
offsets:45,62,241,156
Eye_Lashe_R_1_Surprise
bounds:299,26,43,30
offsets:45,52,241,156
Eye_Lashe_R_2
bounds:1143,133,241,156
Eye_R_Blank
bounds:581,6,29,26
offsets:59,42,241,156
Eye_R_Close_Sad
bounds:1028,18,39,32
offsets:55,48,241,156
rotate:180
Eye_R_Disapoint
bounds:124,10,40,19
offsets:47,47,241,156
Eye_R_Groggy
bounds:1960,24,43,35
offsets:50,41,241,156
Eye_R_Happy
bounds:215,22,40,34
offsets:49,40,241,156
Eye_R_Sad
bounds:343,22,41,34
offsets:49,39,241,156
Eye_R_Shadow
bounds:1566,10,26,24
Eye_R_Shy
bounds:731,6,38,20
offsets:47,49,241,156
Eye_R_Sorry
bounds:504,141,31,18
offsets:54,49,241,156
Eye_R_Tired
bounds:602,69,39,30
offsets:48,43,241,156
rotate:270
Eyebody_L_Idle
bounds:1766,106,27,25
offsets:105,42,241,156
Eyebody_R_Idle
bounds:1037,137,21,23
offsets:61,42,241,156
Hair_B
bounds:1866,491,195,158
offsets:57,194,338,382
rotate:90
Hair_F_1
bounds:1963,386,62,61
offsets:63,63,241,156
Hair_F_2
bounds:2006,632,37,54
offsets:43,53,241,156
rotate:180
Hair_F_3
bounds:868,40,54,69
offsets:160,18,241,156
rotate:90
Hair_F_4
bounds:2023,363,20,83
offsets:151,3,241,156
Hair_F_5
bounds:1606,22,55,60
offsets:140,61,241,156
Hair_F_6
bounds:1690,6,36,85
offsets:39,200,338,382
rotate:90
Hair_F_7
bounds:401,51,49,108
offsets:49,193,338,382
Hairpin
bounds:35,2,35,32
offsets:147,65,241,156
Hand_L_1
bounds:1474,9,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:2012,211,32,42
offsets:15,11,65,65
Hand_L_2
bounds:2012,254,33,43
offsets:17,10,65,65
Hand_L_2_B
bounds:428,8,39,50
offsets:15,3,65,65
Hand_L_3
bounds:1228,12,39,53
offsets:15,0,65,65
rotate:270
Hand_L_4
bounds:1765,26,44,59
offsets:13,0,65,65
Hand_L_Grip_1
bounds:1068,10,39,52
offsets:15,3,65,65
rotate:90
Hand_L_Grip_2
bounds:1570,14,39,53
offsets:15,0,65,65
rotate:180
Hand_R_1
bounds:994,7,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:1874,222,34,42
offsets:13,12,65,65
Hand_R_2
bounds:1634,12,31,47
offsets:15,9,65,65
rotate:90
Hand_R_2_B
bounds:1332,12,30,41
offsets:16,13,65,65
Hand_R_3
bounds:1804,14,32,48
offsets:14,11,65,65
rotate:90
Hand_R_4
bounds:1657,30,50,48
offsets:4,11,65,65
Head_Color
bounds:622,64,148,96
offsets:37,16,241,156
Head_Line
bounds:1872,113,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1866,333,159,96
offsets:37,16,241,156
rotate:270
Horn
bounds:1517,49,69,82
offsets:153,286,338,382
Human_Ear
bounds:2012,299,33,47
Jacket_Arm_L_1
bounds:2002,561,44,69
offsets:178,143,338,382
Jacket_Arm_L_2
bounds:1582,74,73,57
offsets:189,117,338,382
Jacket_Arm_R
bounds:776,58,91,101
offsets:50,113,338,382
Jacket_B
bounds:1031,48,153,113
offsets:70,118,338,382
rotate:180
Jacket_F_L_1
bounds:437,38,45,79
offsets:156,149,338,382
Jacket_F_L_2
bounds:834,84,76,103
offsets:158,116,338,382
rotate:90
Jacket_F_R
bounds:1189,19,71,104
offsets:73,120,338,382
rotate:270
Knee_L
bounds:620,13,26,19
Knee_R
bounds:620,13,26,19
Leg_L_1
bounds:1174,76,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:1407,64,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1713,76,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1795,77,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:1355,64,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1995,496,51,51
offsets:35,22,119,91
Lip
bounds:2034,679,9,7
offsets:92,31,241,156
Mouth_Angry
bounds:858,85,22,19
offsets:90,26,241,156
Mouth_Blank
bounds:1510,7,23,17
offsets:87,26,241,156
Mouth_Close_Sad
bounds:1995,549,33,12
offsets:86,35,241,156
Mouth_Disapoint
bounds:2012,9,22,14
offsets:88,29,241,156
Mouth_Groggy
bounds:1766,85,28,21
offsets:85,26,241,156
Mouth_Happy
bounds:252,7,27,18
offsets:83,25,241,156
Mouth_Idle
bounds:1887,495,15,8
offsets:90,33,241,156
Mouth_Sad
bounds:1896,666,38,20
offsets:82,24,241,156
Mouth_Shy
bounds:1607,7,27,16
offsets:84,30,241,156
Mouth_Sorry
bounds:364,6,24,17
offsets:86,27,241,156
Mouth_Surprise
bounds:193,6,22,13
offsets:90,27,241,156
Mouth_Tired
bounds:1323,112,32,19
offsets:81,27,241,156
Muffler_B
bounds:1399,6,47,26
offsets:128,204,338,382
Muffler_F
bounds:1866,638,48,33
offsets:130,197,338,382
rotate:90
Muffler_Tail
bounds:2,21,35,80
offsets:162,143,338,382
rotate:90
Neck
bounds:2021,161,24,25
offsets:43,101,102,135
Ring
bounds:399,53,14,15
Shoe_L_Ac_1
bounds:2030,553,16,18
Shoe_R_Ac_1
bounds:2030,553,16,18
Shoe_L_Ac_2
bounds:2030,137,16,23
Shoe_R_Ac_2
bounds:2030,137,16,23
Shoe_L_Ac_3
bounds:1866,495,19,23
Shoe_R_Ac_3
bounds:1866,495,19,23
Tear_1
bounds:771,94,13,13
Tear_L_Close_Sad
bounds:2028,349,15,13
Tear_L_Sad
bounds:1263,118,13,13
Tear_R_Sad
bounds:613,148,12,12
Weapon_1
bounds:2,58,231,395
rotate:90
Weapon_Back
bounds:771,159,130,372
offsets:74,9,231,395
rotate:90
Weapon_Ribbon_1_L
bounds:1633,291,231,395
Weapon_Ribbon_1_R
bounds:1400,291,231,395
Weapon_Ribbon_2_L
bounds:1167,291,231,395
Weapon_Ribbon_2_R
bounds:934,291,231,395
Weapon_Snow
bounds:399,159,130,372
offsets:74,9,231,395
rotate:90
Weapon_Star
bounds:701,291,231,395
Weapon_Stick
bounds:468,291,231,395
Weapon_Wing_L
bounds:235,291,231,395
Weapon_Wing_R
bounds:2,291,231,395
Wing_1
bounds:1262,60,92,71
offsets:245,221,338,382
Wing_2
bounds:438,57,85,102
offsets:244,243,338,382
Wing_3
bounds:1866,266,38,85
offsets:259,277,338,382
etc_pie
bounds:1963,348,63,36
offsets:0,0,63,37
etc_think_1
bounds:1872,268,13,14
etc_think_2
bounds:524,66,15,17
etc_think_3
bounds:938,80,96,80
