Beni.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:263,31,39,32
offsets:14,17,66,66
Arm_L_Joint
bounds:894,11,28,28
offsets:19,19,66,66
Arm_R
bounds:143,38,39,32
offsets:12,17,66,66
rotate:270
Arm_R_Joint
bounds:426,10,29,29
offsets:18,18,66,66
Ball_L
bounds:655,61,43,37
Ball_R
bounds:363,44,42,33
offsets:0,1,43,35
Body
bounds:846,188,121,167
rotate:270
Cloak_B
bounds:898,99,103,124
offsets:0,0,104,124
rotate:90
Cloak_L
bounds:96,51,57,47
Cloak_R
bounds:882,41,55,48
rotate:90
CommonShadow
bounds:524,30,49,17
offsets:1,1,51,19
Dust
bounds:398,133,222,51
Ear_R
bounds:701,56,57,50
F_eye_close2_L
bounds:351,5,31,14
F_eye_close2_R
bounds:102,8,33,15
F_eye_faint_L
bounds:782,26,34,26
offsets:0,0,35,26
F_eye_faint_R
bounds:225,34,34,28
F_mouth_ak
bounds:278,5,25,25
F_mouth_eh
bounds:683,28,29,32
rotate:90
F_mouth_idle
bounds:680,301,17,8
F_mouth_idle4
bounds:657,302,21,7
F_mouth_idle_4
bounds:897,299,22,10
F_mouth_sad
bounds:16,33,36,31
F_mouth_umul
bounds:64,6,27,12
Face_Ac_1
bounds:92,82,13,14
Face_Ac_2
bounds:244,296,19,13
Fish
bounds:706,94,134,67
offsets:3,0,137,69
Hair_1
bounds:897,88,29,24
rotate:90
Hair_4
bounds:932,58,47,79
rotate:90
Hair_5
bounds:54,90,62,110
offsets:0,0,65,115
rotate:90
Hair_7
bounds:244,163,192,146
offsets:0,5,192,151
Hand_L_1
bounds:392,10,31,34
offsets:19,15,66,66
rotate:270
Hand_L_1_B
bounds:176,18,29,36
offsets:19,16,66,66
rotate:90
Hand_L_2
bounds:947,9,25,40
offsets:20,10,66,66
rotate:270
Hand_L_2_B
bounds:313,9,30,39
offsets:19,13,66,66
rotate:270
Hand_L_Joint
bounds:492,25,31,32
offsets:17,17,66,66
rotate:270
Hand_R_1
bounds:107,24,33,35
offsets:14,14,66,66
rotate:90
Hand_R_1_B
bounds:743,28,33,38
offsets:14,16,66,66
rotate:90
Hand_R_2
bounds:66,18,30,40
offsets:17,9,66,66
rotate:90
Hand_R_2_B
bounds:923,32,27,42
offsets:19,11,66,66
rotate:90
Hand_R_Joint
bounds:459,22,31,31
offsets:17,17,66,66
Head_Color
bounds:753,162,147,96
offsets:38,17,242,157
rotate:90
Head_Line
bounds:657,162,147,96
offsets:38,17,242,157
rotate:90
Head_SH
bounds:2,154,240,155
offsets:1,1,242,157
Honey
bounds:547,184,125,108
offsets:11,13,145,132
rotate:90
Honey_2
bounds:437,184,125,108
offsets:11,13,145,132
rotate:90
Knee_L
bounds:987,8,27,20
Knee_R
bounds:987,8,27,20
Leg_L
bounds:455,53,53,68
offsets:35,9,120,102
rotate:90
Leg_L_Joint
bounds:398,75,57,56
offsets:33,20,120,92
Leg_R
bounds:162,79,52,68
offsets:35,9,120,102
Leg_R_Joint
bounds:524,48,57,53
offsets:32,23,120,92
Mouth_Angry
bounds:877,169,20,18
Mouth_Excited
bounds:413,289,19,20
Mouth_Happy
bounds:575,7,25,22
Mouth_Idle
bounds:244,168,23,15
Mouth_Sad
bounds:492,7,30,17
Mouth_Sleepy
bounds:679,2,22,24
Mouth_Surprise
bounds:418,189,17,20
Nack
bounds:923,5,23,25
offsets:44,101,103,136
S1_Ear_L
bounds:762,53,61,63
S1_F_EyeLine_Excited_L
bounds:858,13,26,30
rotate:90
S1_F_EyeLine_Excited_R
bounds:2,3,25,28
S1_F_EyeLine_Sad_L
bounds:353,21,37,22
S1_F_EyeLine_Sad_R
bounds:213,10,32,22
S1_F_EyeLine_Surprise_L
bounds:641,12,36,17
S1_F_EyeLine_Surprise_R
bounds:455,109,33,22
S1_F_Eye_Angry_L
bounds:622,165,30,19
S1_F_Eye_Angry_R
bounds:767,6,29,18
S1_F_Eye_Excited_L
bounds:862,42,18,31
S1_F_Eye_Excited_R
bounds:524,10,18,30
rotate:90
S1_F_Eye_Happy2_L
bounds:29,10,33,21
S1_F_Eye_Happy2_R
bounds:369,146,27,20
S1_F_Eye_Happy_L
bounds:983,30,39,28
S1_F_Eye_Happy_R
bounds:582,31,36,26
S1_F_Eye_Sad_L
bounds:820,41,36,32
S1_F_Eye_Sad_R
bounds:818,15,32,24
S1_F_Eye_Sleepy_L
bounds:455,7,32,14
S1_F_Eye_Sleepy_R
bounds:997,199,25,17
S1_F_Eye_Surprise_L
bounds:142,11,32,23
S1_F_Eye_Surprise_R
bounds:247,9,29,22
S1_F_Eyebody_Idle_L
bounds:54,49,30,40
S1_F_Eyebody_Idle_R
bounds:717,19,23,35
S1_F_Eyeborw_Idle_L
bounds:778,299,19,10
S1_F_Eyebow_Angry_L
bounds:417,273,18,14
S1_F_Eyebow_Angry_R
bounds:827,91,17,15
S1_F_Eyebrow_Excited_L
bounds:685,150,18,11
S1_F_Eyebrow_Excited_R
bounds:850,216,16,12
S1_F_Eyebrow_Happy_L
bounds:973,199,19,14
S1_F_Eyebrow_Happy_R
bounds:685,136,20,12
S1_F_Eyebrow_R_Idle
bounds:804,152,15,9
S1_F_Eyebrow_Sad_L
bounds:144,140,18,12
S1_F_Eyebrow_Sad_R
bounds:313,72,17,13
S1_F_Eyebrow_Sleepy_L
bounds:79,142,22,10
S1_F_Eyebrow_Sleepy_R
bounds:823,78,20,12
S1_F_Eyebrow_Surprise_L
bounds:55,142,23,10
S1_F_Eyebrow_Surprise_R
bounds:706,109,20,12
S1_F_Eyeline_Idle_L
bounds:175,49,48,29
S1_F_Eyeline_Idle_R
bounds:642,31,39,29
S1_Hair_2
bounds:604,2,36,34
rotate:180
S1_Hair_3
bounds:582,59,71,41
offsets:0,0,71,42
Shoe_L
bounds:622,140,61,21
Shoe_R
bounds:930,288,61,21
Skirt_B
bounds:212,63,119,105
Tear_1
bounds:1010,110,12,12
offsets:1,1,14,14
UpArm_L
bounds:303,39,48,27
offsets:15,23,74,73
rotate:180
UpArm_L_Joint
bounds:993,284,27,25
offsets:19,21,66,66
UpArm_R
bounds:849,164,49,28
offsets:10,22,74,73
rotate:270
UpArm_R_Joint
bounds:741,3,25,24
offsets:21,21,66,66
UpLeg_L
bounds:844,75,52,87
offsets:35,16,119,120
UpLeg_R
bounds:2,65,53,87
offsets:34,16,119,120
Weapon_1
bounds:324,65,72,92
offsets:0,0,72,93
Weapon_2
bounds:492,100,36,213
rotate:90
puha
bounds:407,41,34,34
offsets:1,1,36,35
