BeniBeniSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Ac_Band
bounds:599,261,24,11
offsets:141,155,323,308
Arm_L
bounds:583,87,47,50
offsets:13,7,65,65
rotate:90
Arm_L_Joint
bounds:299,57,38,36
offsets:13,14,65,65
Arm_L_sleeve
bounds:812,57,29,44
offsets:14,11,65,65
rotate:90
Arm_R
bounds:812,87,47,51
offsets:5,6,65,65
rotate:90
Arm_R_Joint
bounds:379,54,37,36
offsets:14,14,65,65
Arm_R_sleeve
bounds:602,150,29,45
offsets:21,10,65,65
Ball_L
bounds:687,73,42,36
rotate:90
Ball_R
bounds:158,44,42,34
Belt
bounds:255,94,81,22
Belt_Ac_L
bounds:157,77,23,104
rotate:90
Belt_Ac_R
bounds:426,70,19,101
offsets:0,1,19,102
rotate:90
Blush
bounds:2,73,47,34
offsets:0,1,48,36
Body
bounds:77,176,79,100
offsets:10,12,102,135
rotate:90
Bowl_B
bounds:175,168,83,67
offsets:0,32,83,99
Bowl_F
bounds:517,153,83,78
Cara_L
bounds:889,23,43,54
offsets:154,76,323,308
rotate:270
Chest_Ac
bounds:852,12,34,35
rotate:90
Chest_L
bounds:729,86,46,53
offsets:162,76,323,308
rotate:90
Chest_R
bounds:777,66,38,55
offsets:136,75,323,308
rotate:180
CommonShadow
bounds:814,194,50,18
Ear_L
bounds:522,114,65,61
offsets:201,200,323,308
Ear_R
bounds:53,103,59,54
offsets:99,207,323,308
Emo_Blush
bounds:525,82,56,31
offsets:84,40,241,156
Emo_Sad
bounds:863,85,56,31
offsets:84,40,241,156
EyeCore_Groggy_L
bounds:150,350,17,19
offsets:14,15,54,68
EyeCore_Groggy_R
bounds:2,249,16,16
offsets:30,16,54,68
EyeCore_L
bounds:619,309,8,19
offsets:18,15,54,68
EyeCore_R
bounds:768,310,8,18
offsets:35,16,54,68
Eye_Body_L_Blank
bounds:920,77,43,39
offsets:5,6,54,68
Eye_Body_L_Excited
bounds:981,316,37,53
offsets:8,2,54,68
Eye_Body_L_Groggy
bounds:186,18,26,33
offsets:10,8,54,68
rotate:90
Eye_Body_L_Open
bounds:539,25,27,33
offsets:9,8,54,68
rotate:90
Eye_Body_L_Sad1
bounds:491,39,36,32
offsets:5,2,54,68
Eye_Body_L_Sad2
bounds:983,27,28,34
offsets:8,8,54,68
rotate:90
Eye_Body_R_Blank
bounds:634,58,38,37
offsets:14,9,54,68
Eye_Body_R_Excited
bounds:634,96,35,52
offsets:17,2,54,68
rotate:90
Eye_Body_R_Groggy
bounds:751,13,22,31
offsets:26,9,54,68
rotate:90
Eye_Body_R_Idle
bounds:51,74,21,32
offsets:27,9,54,68
Eye_Body_R_Sad1
bounds:448,91,32,25
offsets:20,10,54,68
rotate:90
Eye_Body_R_Sad2
bounds:2,20,22,34
offsets:26,9,54,68
rotate:90
Eye_Brow_L_Angry
bounds:199,151,19,16
offsets:4,48,54,68
Eye_Brow_L_Idle
bounds:864,121,23,13
offsets:4,47,54,68
Eye_Brow_L_Sad
bounds:58,201,18,16
offsets:7,42,54,68
Eye_Brow_R_Angry
bounds:421,164,16,16
offsets:35,46,54,68
Eye_Brow_R_Idle
bounds:702,215,21,14
offsets:31,48,54,68
Eye_Brow_R_Sad
bounds:893,173,16,15
offsets:32,41,54,68
Eye_L_Highlight
bounds:1013,305,8,11
Eye_Lashe_L_1_Angry
bounds:385,162,32,18
offsets:8,15,54,68
Eye_Lashe_L_1_Close
bounds:311,275,43,17
offsets:8,9,54,68
Eye_Lashe_L_1_Happy1
bounds:116,28,43,26
offsets:6,13,54,68
Eye_Lashe_L_1_Happy2
bounds:449,19,37,22
offsets:5,12,54,68
Eye_Lashe_L_1_Idle
bounds:708,32,41,22
offsets:7,11,54,68
Eye_Lashe_L_1_Open
bounds:251,2,47,29
offsets:5,16,54,68
Eye_Lashe_L_1_Sad1
bounds:498,14,40,28
offsets:6,19,54,68
Eye_Lashe_L_1_Sad2
bounds:583,59,50,26
offsets:2,14,54,68
Eye_Lashe_L_1_Sleepy
bounds:630,256,35,16
offsets:5,16,54,68
Eye_Lashe_L_2
bounds:175,143,25,7
offsets:10,12,54,68
Eye_Lashe_R_1_Angry
bounds:689,11,32,20
offsets:16,12,54,68
Eye_Lashe_R_1_Close
bounds:355,275,40,17
offsets:10,10,54,68
Eye_Lashe_R_1_Happy1
bounds:538,53,43,27
offsets:10,13,54,68
Eye_Lashe_R_1_Happy2
bounds:85,17,30,24
offsets:18,11,54,68
Eye_Lashe_R_1_Idle
bounds:402,7,42,29
offsets:7,18,54,68
Eye_Lashe_R_1_Sad1
bounds:109,160,38,26
offsets:9,19,54,68
Eye_Lashe_R_1_Sad2
bounds:934,16,41,23
offsets:11,15,54,68
Eye_Lashe_R_1_Sleepy
bounds:588,135,32,15
offsets:16,15,54,68
Eye_Lashe_R_2
bounds:28,363,18,6
offsets:29,12,54,68
Hair_B
bounds:2,242,167,127
offsets:101,128,323,308
Hair_B_1
bounds:163,236,151,76
offsets:104,117,323,308
Hair_B_2
bounds:596,190,82,105
offsets:193,117,323,308
rotate:90
Hair_B_3
bounds:240,117,42,87
offsets:214,127,323,308
rotate:90
Hair_Babo
bounds:219,8,27,29
offsets:162,232,323,308
Hair_F_1
bounds:818,27,47,65
offsets:105,162,323,308
rotate:270
Hair_F_2
bounds:624,132,93,59
offsets:133,179,323,308
rotate:180
Hair_F_L
bounds:714,116,51,97
offsets:186,120,323,308
rotate:270
Hair_R
bounds:888,169,115,134
offsets:77,119,323,308
rotate:270
Hand_L_1
bounds:620,25,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:979,55,33,43
offsets:17,10,65,65
rotate:90
Hand_L_3
bounds:451,41,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:981,274,39,42
offsets:15,11,65,65
Hand_L_5
bounds:411,29,37,40
offsets:17,13,65,65
rotate:180
Hand_L_6
bounds:328,30,37,43
offsets:17,10,65,65
rotate:270
Hand_L_7
bounds:657,34,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:67,42,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:372,20,29,33
offsets:18,15,65,65
Hand_R_10
bounds:440,276,40,37
offsets:9,15,65,65
Hand_R_11
bounds:337,67,40,35
offsets:9,15,65,65
Hand_R_2
bounds:236,26,31,47
offsets:15,9,65,65
rotate:90
Hand_R_3
bounds:572,27,31,47
offsets:15,9,65,65
rotate:90
Hand_R_4
bounds:760,35,31,47
offsets:15,9,65,65
rotate:90
Hand_R_5
bounds:111,55,34,47
offsets:12,9,65,65
rotate:90
Hand_R_6
bounds:196,44,32,47
offsets:14,9,65,65
rotate:90
Hand_R_7
bounds:718,55,32,51
offsets:15,9,65,65
rotate:90
Hand_R_8
bounds:2,44,27,41
offsets:20,16,65,65
rotate:90
Hand_R_9
bounds:702,230,27,42
offsets:19,17,65,65
Hand_R_Joint
bounds:941,39,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:768,273,148,96
offsets:37,16,241,156
Head_Line
bounds:619,273,148,96
offsets:37,16,241,156
Head_SH
bounds:469,273,148,96
offsets:37,16,241,156
Hip
bounds:259,173,90,62
offsets:121,13,323,308
Holder_L_1
bounds:329,87,57,116
rotate:90
Holder_L_2
bounds:72,4,13,30
Holder_R_1
bounds:75,80,49,109
rotate:270
Holder_R_2
bounds:484,2,13,30
Honey_2
bounds:434,106,13,16
offsets:135,16,254,243
Honey_Punch_1_1
bounds:721,4,16,27
offsets:110,99,254,243
Honey_Punch_1_2
bounds:768,294,9,15
offsets:114,80,254,243
Honey_Punch_1_Paper
bounds:147,145,36,51
offsets:99,115,254,243
rotate:90
Honey_Punch_2_1
bounds:312,128,53,125
offsets:110,49,254,243
rotate:270
Honey_Punch_2_2
bounds:506,146,11,23
offsets:117,170,254,243
Honey_Punch_2_3
bounds:150,256,13,13
offsets:142,167,254,243
Honey_Punch_2_4
bounds:619,288,10,9
offsets:153,45,254,243
Honey_Punch_2_5
bounds:973,242,22,35
offsets:155,50,254,243
Honey_Punch_2_6
bounds:469,356,12,13
offsets:174,48,254,243
Honey_Punch_2_Rock
bounds:882,224,33,48
offsets:99,93,254,243
Knee_L
bounds:784,16,26,19
Knee_R
bounds:784,16,26,19
Leg_L
bounds:437,123,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:892,117,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:955,124,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:2,107,51,51
offsets:35,22,119,91
Mouth_Eat
bounds:657,17,31,17
offsets:6,9,54,42
Mouth_Happy
bounds:692,120,21,13
offsets:12,13,54,42
Mouth_Idle
bounds:2,351,26,18
offsets:10,6,54,42
Mouth_Open
bounds:160,16,23,27
offsets:10,3,54,42
Mouth_Open2
bounds:866,192,20,20
offsets:12,8,54,42
Mouth_Sleepy
bounds:114,112,19,23
offsets:13,2,54,42
Mouth_Surprise
bounds:396,273,31,19
offsets:6,6,54,42
Neck
bounds:55,218,24,25
offsets:43,101,102,135
Pants_L
bounds:917,218,62,151
Pants_L_B
bounds:702,169,43,111
offsets:0,36,43,147
rotate:90
Pants_R
bounds:729,213,59,151
rotate:90
Real_Honey_Punch_B
bounds:439,176,79,59
offsets:77,94,254,243
Real_Honey_Punch_F
bounds:814,135,77,55
offsets:78,97,254,243
Real_Honey_Punch_drop
bounds:370,168,14,12
offsets:158,112,254,243
Shoes_L
bounds:267,156,42,16
Shoes_R
bounds:267,156,42,16
Star_1
bounds:1000,178,22,26
Star_2
bounds:263,56,33,36
Sweat_1
bounds:619,299,9,9
Sweat_2
bounds:139,360,9,9
Sweat_3
bounds:2,340,10,11
SwordCase_Body
bounds:169,314,55,298
rotate:90
SwordCase_Strap_1
bounds:302,293,135,19
SwordCase_Strap_2
bounds:58,131,64,205
rotate:90
Tear
bounds:685,193,13,13
Tear_1
bounds:666,259,13,13
Tear_L
bounds:983,177,15,10
offsets:0,1,15,11
Tear_R_1
bounds:887,213,14,11
Tear_R_2
bounds:469,316,8,12
UpArm_L
bounds:474,89,50,39
offsets:14,17,73,72
UpArm_L_Joint
bounds:296,24,30,31
offsets:18,17,65,65
UpArm_R
bounds:965,88,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:39,20,39,39
offsets:12,11,65,65
UpLeg_L
bounds:2,159,55,87
offsets:33,14,118,119
rotate:180
UpLeg_R
bounds:350,180,55,88
offsets:33,14,118,119
rotate:90
Water
bounds:191,99,63,35
Weapon_Sword_Pers
bounds:315,237,35,279
offsets:1,0,36,279
rotate:90
Wind
bounds:883,51,33,35
offsets:0,1,34,36
rotate:90
