BigWood.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Blush
bounds:1961,78,65,46
CommonShadow
bounds:1600,124,49,17
F_eye_damage_L
bounds:799,85,34,22
F_eye_damage_R
bounds:1786,88,39,25
F_eye_faint_L
bounds:1749,74,35,39
offsets:0,1,35,40
F_eye_faint_R
bounds:1222,78,41,39
F_eye_sad_L
bounds:373,79,35,40
F_eye_sad_R
bounds:1610,143,41,40
F_eyelgiht_faint_L
bounds:1910,98,34,26
offsets:0,0,35,26
F_eyelgiht_faint_R
bounds:1444,84,34,28
F_eyelight_angry_L
bounds:1298,195,29,21
offsets:0,0,29,22
F_eyelight_angry_R
bounds:760,84,37,23
offsets:0,1,37,24
F_eyelight_happy_L
bounds:1436,314,29,17
offsets:1,1,31,18
F_eyelight_happy_R
bounds:52,82,36,16
offsets:0,1,36,17
F_eyelight_idle_L
bounds:2015,190,29,29
F_eyelight_idle_R
bounds:2,299,37,32
F_eyeline_angry_L
bounds:1107,85,35,25
F_eyeline_angry_R
bounds:1981,221,40,27
F_eyeline_happy_L
bounds:519,82,34,21
F_eyeline_happy_R
bounds:1049,84,40,21
F_eyeline_idle_L
bounds:1712,74,35,39
offsets:0,1,35,40
F_eyeline_idle_R
bounds:1670,74,40,39
F_mouth
bounds:1522,58,147,63
offsets:0,0,147,65
Fruit
bounds:2,84,48,53
arm1_1_L
bounds:1187,191,140,140
arm1_1_R
bounds:1436,191,140,130
rotate:90
arm1_1_weed_R
bounds:168,75,130,98
offsets:0,0,139,98
arm1_2_weed_L
bounds:1817,52,140,142
rotate:90
arm2_1_L
bounds:1034,102,99,141
rotate:90
arm2_1_R
bounds:628,92,91,138
rotate:270
back_1
bounds:235,120,211,176
rotate:270
body_1
bounds:2,138,262,193
body_2
bounds:1344,2,195,134
body_weed
bounds:1187,118,262,100
foot1_1_L
bounds:1451,119,158,69
foot1_1_R
bounds:400,92,139,69
hand_1_L
bounds:952,174,112,157
hand_2_3_L
bounds:1566,184,109,147
rotate:180
hand_3_L
bounds:1535,190,39,18
hand_4_2_L
bounds:60,100,80,106
rotate:90
head_1
bounds:1674,189,142,114
offsets:0,1,142,115
rotate:270
head_2
bounds:1785,185,146,101
rotate:90
head_weed
bounds:1160,54,41,86
offsets:0,0,41,87
hurry_1
bounds:955,68,70,104
hurry_2
bounds:541,69,77,104
leg1_1_L
bounds:663,163,168,149
rotate:90
leg1_1_R
bounds:803,163,168,147
rotate:90
leg2_1_L
bounds:831,86,124,89
rotate:180
leg2_1_R
bounds:1265,68,108,99
pelvis
bounds:1887,210,121,92
rotate:90
shoulder_1_L
bounds:534,175,156,127
rotate:90
shoulder_1_R
bounds:413,163,168,119
offsets:1,3,170,122
rotate:90
shoulder_stick_1_L
bounds:1329,203,105,128
shoulder_stick_1_R
bounds:1981,250,81,54
rotate:90
shoulder_stick_2_L
bounds:299,85,72,34
offsets:0,1,72,35
shoulder_stick_2_R
bounds:1066,203,119,128
shoulder_stick_3_L
bounds:768,109,57,52
offsets:0,0,58,52
shoulder_weed_1_L
bounds:1660,115,143,72
offsets:0,1,143,74
shoulder_weed_1_R
bounds:1880,126,133,82
tear_sad1
bounds:41,318,13,13
tear_sad2
bounds:56,320,11,11
offsets:1,0,12,11
