Butter.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:622,186,35,23
rotate:90
Arm_L
bounds:591,184,38,30
offsets:14,17,65,65
rotate:270
Arm_L_Joint
bounds:543,310,38,36
offsets:13,14,65,65
rotate:90
Arm_R
bounds:534,108,47,46
offsets:3,8,65,65
rotate:270
Arm_R_Joint
bounds:543,463,37,36
offsets:14,14,65,65
rotate:90
Bag1
bounds:507,6,53,55
offsets:0,1,53,56
rotate:180
Bag2
bounds:623,154,30,26
rotate:90
Bag3
bounds:610,299,25,33
Bag_Line
bounds:624,82,41,66
rotate:180
Ball_L
bounds:541,349,42,36
rotate:90
Ball_R
bounds:298,344,42,34
rotate:270
Body
bounds:184,407,75,102
offsets:11,9,102,135
Body_Bell
bounds:100,5,16,16
Body_Ribbon
bounds:559,7,54,29
rotate:90
Butter_FX
bounds:2,234,134,275
CommonShadow
bounds:603,134,50,18
rotate:90
Ear_L
bounds:259,128,71,68
Ear_R
bounds:477,273,74,64
rotate:90
EyeBottom_L
bounds:286,203,25,5
EyeBottom_R
bounds:398,345,21,5
EyeBrow_L_Angry
bounds:655,450,21,13
EyeBrow_L_Angry2
bounds:610,339,35,23
EyeBrow_L_Idle
bounds:195,332,20,12
rotate:90
EyeBrow_L_Sad
bounds:655,270,20,14
EyeBrow_R_Angry
bounds:657,420,20,12
EyeBrow_R_Angry2
bounds:640,488,29,21
EyeBrow_R_Idle
bounds:138,233,20,12
EyeBrow_R_Sad
bounds:657,434,19,14
EyeLashe_L_Idle
bounds:636,46,31,22
rotate:90
EyeLashe_L_Surprise
bounds:361,250,21,20
EyeLashe_R
bounds:331,163,26,19
EyeLashe_R_Supries
bounds:518,274,17,19
rotate:90
Eye_Body_L_Nyang
bounds:175,126,35,21
offsets:69,32,123,84
Eye_Body_R_Nyang
bounds:259,189,26,19
offsets:21,30,123,84
Eye_L_Angry
bounds:605,102,30,28
rotate:90
Eye_L_Blank
bounds:604,224,33,26
rotate:90
Eye_L_Close
bounds:211,130,36,15
Eye_L_Groggry
bounds:600,437,34,26
rotate:90
Eye_L_Happy
bounds:647,203,33,20
rotate:90
Eye_L_Idle
bounds:639,364,24,28
Eye_L_IdleAngry
bounds:637,309,24,28
Eye_L_Sad
bounds:598,398,32,29
rotate:90
Eye_L_Surprise
bounds:628,447,25,30
Eye_Lashe_L_2
bounds:320,196,29,12
offsets:105,42,241,156
Eye_Lashe_R_2
bounds:270,344,25,13
offsets:59,41,241,156
Eye_R_Angry
bounds:632,238,26,27
Eye_R_Blank
bounds:628,267,30,25
rotate:90
Eye_R_Close
bounds:217,392,29,15
Eye_R_Groggry
bounds:611,479,30,27
rotate:90
Eye_R_Happy
bounds:639,394,29,21
Eye_R_Idle
bounds:654,79,21,28
Eye_R_IdleAngry
bounds:651,173,21,28
Eye_R_Sad
bounds:597,263,34,29
rotate:90
Eye_R_Surprise
bounds:647,14,22,30
Hair_00
bounds:651,339,39,24
rotate:270
Hair_01
bounds:426,63,110,48
rotate:90
Hair_02
bounds:572,97,31,60
rotate:180
Hair_03
bounds:533,244,36,63
offsets:0,0,37,64
Hair_04
bounds:465,115,47,89
Hair_05
bounds:533,393,25,68
Hair_08
bounds:509,117,43,87
offsets:0,4,43,91
rotate:180
Hair_Back
bounds:2,21,173,212
offsets:0,0,174,212
Hair_Band
bounds:176,154,90,23
rotate:90
Hair_Ribbon
bounds:253,448,61,29
offsets:1,0,62,29
rotate:90
Hand_Gun_R_11_01
bounds:581,471,30,38
offsets:17,12,65,65
Hand_Gun_R_11_2
bounds:580,314,30,38
offsets:17,12,65,65
Hand_L_1
bounds:590,8,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:560,392,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:572,224,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:574,45,39,50
offsets:15,3,65,65
rotate:180
Hand_L_3
bounds:2,2,31,35
offsets:16,15,65,65
rotate:90
Hand_L_Gun_2
bounds:197,316,14,14
Hand_L_Joint
bounds:554,156,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:609,363,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:452,288,31,40
offsets:15,16,65,65
rotate:180
Hand_R_2
bounds:608,45,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:579,353,30,38
offsets:17,12,65,65
Hand_R_Joint
bounds:560,425,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:330,344,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:328,25,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:174,25,153,102
offsets:39,17,250,165
Jondanji_4
bounds:435,206,77,54
rotate:90
Leg_L
bounds:486,205,48,67
offsets:36,9,119,101
Leg_L_Joint
bounds:476,58,52,55
offsets:36,21,119,91
Leg_R
bounds:439,10,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:490,458,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:490,423,16,16
Mouth_Angry2
bounds:73,4,25,15
Mouth_Angry3
bounds:373,345,25,9
offsets:49,17,123,84
Mouth_Eat
bounds:651,158,24,13
Mouth_Groggy
bounds:138,371,21,17
Mouth_Happy
bounds:258,431,22,16
Mouth_Idle
bounds:188,246,20,7
Mouth_O1
bounds:180,500,13,9
offsets:54,17,123,84
Mouth_Panic2
bounds:2,224,18,9
offsets:52,17,123,84
Nack
bounds:257,210,102,133
offsets:0,1,102,135
Onepiece
bounds:350,174,107,101
rotate:180
Sleeve_L
bounds:629,417,26,28
Sleeve_R
bounds:160,26,22,28
Tail
bounds:138,240,131,60
rotate:90
Tear_1
bounds:259,415,15,14
UpArm_L
bounds:540,192,51,32
offsets:12,20,73,72
rotate:90
UpArm_L_Joint
bounds:655,464,22,22
offsets:21,21,65,65
UpArm_R
bounds:570,262,48,26
offsets:10,23,73,72
rotate:90
UpLeg_L
bounds:361,281,62,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:428,421,61,88
offsets:27,14,118,119
rotate:180
Uparm_R_Joint
bounds:655,285,22,22
offsets:21,21,65,65
Weapon_1
bounds:428,323,87,68
offsets:46,10,153,92
rotate:270
blush
bounds:622,9,35,23
rotate:90
rock
bounds:529,63,43,43
slingshot_body
bounds:138,147,192,362
rotate:180
string
bounds:119,5,319,19
offsets:0,0,319,20
weapon_2_0
bounds:496,348,43,104
offsets:0,0,44,104
weapon_2_1
bounds:38,2,33,19
weapon_2_2
bounds:331,500,82,9
weapon_2_3
bounds:138,391,12,17
