Canta.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
ACC-Wing
bounds:744,303,74,58
offsets:0,0,75,58
rotate:90
Arm_L
bounds:915,64,42,51
offsets:13,7,65,65
Arm_L_Joint
bounds:963,182,37,38
offsets:14,14,65,65
Arm_R
bounds:919,203,40,51
offsets:10,7,65,65
Arm_R_Joint
bounds:956,2,38,40
offsets:13,12,65,65
Ball_L
bounds:919,166,42,36
Ball_R
bounds:974,44,42,34
rotate:270
Blush
bounds:864,176,54,38
offsets:73,30,241,156
Body
bounds:519,207,84,100
offsets:5,11,102,135
CommonShadow
bounds:1078,34,50,18
rotate:90
Ear
bounds:683,191,29,43
rotate:90
Ear_FX
bounds:448,360,29,43
rotate:90
EyeBottom_L_Angry1
bounds:352,486,10,5
offsets:0,1,10,6
EyeBottom_L_Angry2
bounds:2,254,11,7
EyeBottom_R_Angry1
bounds:2,159,10,5
EyeBottom_R_Angry2
bounds:238,254,12,6
EyeBrow_L_Angry1
bounds:604,289,24,16
offsets:0,1,24,17
EyeBrow_L_Angry2
bounds:762,7,19,16
EyeBrow_L_Blank
bounds:281,85,26,14
rotate:90
EyeBrow_L_Close1
bounds:1117,2,22,17
offsets:0,0,22,18
EyeBrow_L_Close2
bounds:1122,415,19,15
offsets:0,0,19,16
EyeBrow_L_Happy1
bounds:535,185,25,14
rotate:90
EyeBrow_L_Happy2
bounds:1028,283,26,13
offsets:0,1,26,14
EyeBrow_L_Happy3
bounds:977,222,21,18
EyeBrow_L_Idle
bounds:31,2,20,11
EyeBrow_L_Sad1
bounds:1032,222,23,17
EyeBrow_R_Angry1
bounds:928,451,27,19
EyeBrow_R_Angry2
bounds:434,200,18,17
EyeBrow_R_Blank
bounds:274,250,22,19
EyeBrow_R_Close1
bounds:1122,175,23,16
rotate:90
EyeBrow_R_Close2
bounds:658,326,20,14
rotate:90
EyeBrow_R_Happy1
bounds:151,82,21,15
rotate:90
EyeBrow_R_Happy2
bounds:1001,184,25,15
EyeBrow_R_Happy3
bounds:725,350,23,16
rotate:90
EyeBrow_R_Idle
bounds:151,250,21,11
EyeBrow_R_Sad1
bounds:1119,309,23,16
EyeLashe_L_Angry1
bounds:1027,19,50,21
rotate:90
EyeLashe_L_Angry2
bounds:1068,305,46,20
rotate:90
EyeLashe_L_Happy2
bounds:937,271,48,20
rotate:90
EyeLashe_L_Idle
bounds:712,3,48,20
offsets:1,0,49,20
EyeLashe_R_Angry1
bounds:1084,207,47,18
rotate:90
EyeLashe_R_Angry2
bounds:1083,130,44,20
rotate:90
EyeLashe_R_Happy2
bounds:1077,378,48,19
rotate:90
EyeLashe_R_Idle
bounds:1081,256,47,19
rotate:90
EyeTear_L
bounds:281,26,24,22
Eye_FX
bounds:1000,426,45,27
rotate:90
Eye_L_Angry1
bounds:580,305,23,22
offsets:0,0,24,23
Eye_L_Angry2
bounds:174,252,10,9
Eye_L_Blank
bounds:1050,32,37,26
rotate:90
Eye_L_Close1
bounds:267,497,37,13
Eye_L_Close2
bounds:222,497,43,13
Eye_L_Groggy
bounds:1084,441,28,30
Eye_L_Happy1
bounds:799,47,38,19
rotate:90
Eye_L_Happy2
bounds:1114,327,25,24
offsets:0,1,25,25
rotate:90
Eye_L_Idle
bounds:852,418,25,29
offsets:0,0,26,29
rotate:90
Eye_L_Sad1
bounds:1008,473,30,37
offsets:0,1,30,38
Eye_L_Sad2
bounds:1098,411,28,22
offsets:0,1,28,23
rotate:90
Eye_R_Angry1
bounds:389,235,22,22
Eye_R_Angry2
bounds:178,486,9,8
Eye_R_Blank
bounds:1040,71,37,26
rotate:90
Eye_R_Close1
bounds:482,6,39,12
Eye_R_Close2
bounds:178,496,42,14
Eye_R_Happy1
bounds:1090,340,36,20
rotate:90
Eye_R_Happy2
bounds:1119,80,25,24
rotate:270
Eye_R_Idle
bounds:1112,27,24,27
offsets:0,0,25,27
Eye_R_Sad1
bounds:1044,353,31,31
Eye_R_Sad2
bounds:1098,56,28,22
rotate:90
Face_FX
bounds:248,112,148,96
offsets:37,16,241,156
rotate:90
HairBack-Root
bounds:2,387,174,123
HairBack_Highlight
bounds:784,2,81,80
offsets:90,40,173,122
HairBack_Side
bounds:2,263,173,122
HairBand
bounds:874,55,56,39
rotate:90
Hair_Ahoge
bounds:783,408,36,34
Hair_F_L1
bounds:980,344,43,63
rotate:180
Hair_F_L2
bounds:536,407,92,103
Hair_F_L_Side
bounds:574,307,82,103
Hair_F_R
bounds:621,417,93,82
rotate:90
Hair_F_R_Side
bounds:792,85,60,70
Hair_L
bounds:715,374,67,136
offsets:160,10,304,199
Hair_L_FX
bounds:30,10,67,136
offsets:160,10,304,199
rotate:90
Hair_R
bounds:737,98,55,115
Hair_SH
bounds:627,178,129,55
offsets:48,54,241,156
rotate:90
Hair_SideTail
bounds:345,95,132,144
Hand_L_1
bounds:561,56,32,35
offsets:16,14,65,65
rotate:90
Hand_L_1_B
bounds:1040,474,29,36
offsets:18,16,65,65
Hand_L_2
bounds:1050,3,27,38
offsets:17,11,65,65
rotate:90
Hand_L_2_B
bounds:1001,200,31,40
offsets:16,12,65,65
Hand_L_3
bounds:704,420,41,38
offsets:19,12,65,65
rotate:90
Hand_L_4
bounds:1033,146,34,33
offsets:18,16,65,65
rotate:90
Hand_L_4_2
bounds:977,242,39,33
offsets:16,19,65,65
rotate:90
Hand_L_4_3
bounds:977,282,39,33
offsets:16,19,65,65
rotate:90
Hand_L_5
bounds:928,470,38,40
offsets:18,9,65,65
Hand_L_6
bounds:925,362,42,40
rotate:90
Hand_L_7
bounds:994,3,31,39
Hand_L_8
bounds:929,116,27,48
offsets:17,1,65,65
Hand_L_9
bounds:274,359,41,38
offsets:19,12,65,65
Hand_L_Joint
bounds:1040,386,32,32
offsets:16,17,65,65
Hand_R_1
bounds:1029,436,31,35
offsets:17,14,65,65
Hand_R_1_B
bounds:1009,71,30,38
offsets:17,15,65,65
Hand_R_2
bounds:1031,181,28,39
offsets:20,10,65,65
Hand_R_2_B
bounds:1028,241,29,39
offsets:17,12,65,65
Hand_R_3
bounds:925,319,41,39
offsets:5,12,65,65
rotate:90
Hand_R_4
bounds:997,144,35,36
offsets:13,12,65,65
Hand_R_4_2
bounds:1007,387,37,32
offsets:11,19,65,65
rotate:90
Hand_R_5
bounds:413,218,40,39
offsets:8,9,65,65
Hand_R_7_FX
bounds:922,406,42,40
rotate:90
Hand_R_8
bounds:2,3,29,51
offsets:17,12,65,65
Hand_R_Joint
bounds:1068,85,30,31
offsets:17,17,65,65
Head_Color
bounds:178,399,148,96
offsets:37,16,241,156
Head_FX_Sad1
bounds:177,249,148,96
offsets:37,16,241,156
rotate:270
Head_FX_Sad1_1
bounds:151,100,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:2,68,148,96
offsets:37,16,241,156
Head_SH
bounds:2,165,148,96
offsets:37,16,241,156
Jacket_B
bounds:497,302,89,88
rotate:270
Jacket_B_LOGO3
bounds:296,21,104,105
rotate:90
Jacket_Callar_L
bounds:327,466,25,25
rotate:90
Jacket_Callar_R
bounds:1038,298,52,29
rotate:270
Jacket_L
bounds:674,217,60,96
rotate:90
Jacket_L_Pocket
bounds:552,387,29,30
offsets:15,21,59,95
Jacket_R
bounds:971,92,37,88
offsets:0,0,37,89
rotate:180
Jacket_Zipper
bounds:502,266,18,21
Knee_L
bounds:744,284,26,19
rotate:90
Leaf
bounds:415,498,32,12
Leg_L
bounds:777,443,51,67
offsets:36,9,119,101
rotate:180
Leg_L_B
bounds:788,157,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:561,2,50,52
offsets:36,22,119,91
Leg_R
bounds:767,235,51,67
offsets:36,9,119,101
rotate:180
Leg_R_B
bounds:748,25,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:859,2,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry1
bounds:523,3,25,15
Mouth_Angry2
bounds:1046,118,35,27
Mouth_Blank
bounds:627,179,16,17
Mouth_Eat
bounds:2,57,21,10
Mouth_FX
bounds:968,473,38,34
Mouth_Happy1
bounds:306,496,19,14
Mouth_Happy2
bounds:1122,63,20,16
Mouth_Happy3
bounds:219,250,17,9
Mouth_Idle
bounds:274,349,16,9
Mouth_Sad1
bounds:1084,177,34,21
Neck
bounds:1114,455,24,25
offsets:43,101,102,135
Paper
bounds:454,392,80,118
Paper_Root
bounds:819,289,91,28
rotate:90
Skirt_1
bounds:327,360,135,126
rotate:90
Skirt_2
bounds:274,240,135,126
rotate:90
Stick_1
bounds:598,57,28,229
offsets:0,0,28,230
rotate:180
Top_Body_NotSpin
bounds:864,216,68,38
rotate:270
Top_Body_Spin1
bounds:855,442,68,38
rotate:270
Top_Body_Spin2
bounds:851,285,68,38
rotate:270
Top_Body_Spin3
bounds:849,350,68,38
rotate:90
Top_Bottom_NotSpin
bounds:1061,422,51,22
rotate:90
Top_Bottom_Spin1
bounds:1061,176,51,22
rotate:270
Top_Bottom_Spin2
bounds:1058,232,51,22
rotate:90
Top_Bottom_Spin3
bounds:630,391,51,22
rotate:90
Top_S_Body_NotSpin
bounds:888,379,61,33
offsets:0,0,62,34
rotate:90
Top_S_Body_Spin1
bounds:903,255,61,33
offsets:0,0,62,34
rotate:90
Top_S_Body_Spin2
bounds:894,449,61,33
offsets:0,0,62,34
rotate:90
Top_S_Body_Spin3
bounds:891,317,61,33
offsets:0,0,62,34
rotate:90
Top_S_Ring_Side1
bounds:222,6,88,17
Top_S_Ring_Side2
bounds:133,2,88,17
Top_S_Ring_Side3
bounds:327,493,88,17
Top_S_Ring_TopPlate
bounds:193,25,86,86
Top_S_Spike_Spin1
bounds:1112,353,25,34
offsets:0,1,25,35
Top_S_Spike_Spin2
bounds:1105,141,25,34
offsets:0,1,25,35
Top_S_Spike_Spin3
bounds:1103,200,25,34
offsets:0,1,25,35
Top_S_Top_Spin1
bounds:1119,222,23,22
Top_S_Top_Spin2
bounds:1119,432,23,22
Top_S_Top_Spin3
bounds:773,378,23,22
Top_Spike
bounds:1098,378,31,27
rotate:90
Top_Spike_Spin1
bounds:586,483,31,27
rotate:180
Top_Spike_Spin2
bounds:316,366,31,27
rotate:90
Top_Spike_Spin3
bounds:707,462,31,27
Top_TopPlat_NotSpin
bounds:682,121,67,68
Top_TopPlat_Spin1
bounds:675,278,67,68
Top_TopPlat_Spin2
bounds:656,348,67,68
Top_TopPlat_Spin3
bounds:626,21,67,68
Top_Top_NotSpin
bounds:1102,245,30,27
offsets:0,0,31,27
rotate:90
Top_Top_Spin1
bounds:1102,276,30,27
offsets:0,0,31,27
rotate:90
Top_Top_Spin2
bounds:1102,480,30,27
offsets:0,0,31,27
rotate:90
Top_Top_Spin3
bounds:1099,106,30,27
offsets:0,0,31,27
rotate:90
Top_U_BodyLower_NotSpin
bounds:967,405,66,32
offsets:0,0,67,32
rotate:90
Top_U_BodyLower_Spin1
bounds:967,320,66,32
offsets:0,0,67,32
rotate:90
Top_U_BodyLower_Spin2
bounds:536,394,66,32
offsets:0,0,67,32
rotate:90
Top_U_BodyLower_Spin3
bounds:345,116,66,32
offsets:0,0,67,32
rotate:90
Top_U_BodyMiddle
bounds:55,52,65,15
offsets:0,3,65,18
Top_U_BodyUpper_NotSpin
bounds:1028,309,77,16
offsets:0,0,78,17
rotate:90
Top_U_BodyUpper_Spin1
bounds:1011,265,77,16
offsets:0,0,78,17
rotate:90
Top_U_BodyUpper_Spin2
bounds:168,24,77,16
offsets:0,0,78,17
rotate:90
Top_U_BodyUpper_Spin3
bounds:310,2,77,16
offsets:0,0,78,17
Top_U_Ring_Side1
bounds:960,221,98,15
offsets:0,0,99,15
rotate:90
Top_U_Ring_Side2
bounds:958,66,98,15
offsets:0,0,99,15
rotate:90
Top_U_Ring_Side3
bounds:613,2,98,15
offsets:0,0,99,15
Top_U_Ring_TopPlate
bounds:401,259,99,99
Top_U_TopPlat_NotSpin
bounds:482,20,78,77
rotate:90
Top_U_TopPlat_Spin1
bounds:479,100,78,77
rotate:90
Top_U_TopPlat_Spin2
bounds:402,16,78,77
Top_U_TopPlat_Spin3
bounds:455,180,78,77
Top_U_Top_Spin1
bounds:1090,302,36,27
offsets:0,0,37,27
rotate:270
Top_U_Top_Spin2
bounds:1089,2,36,27
offsets:0,0,37,27
rotate:270
Top_U_Top_Spin3
bounds:684,483,36,27
offsets:0,0,37,27
UpArm_L
bounds:886,112,51,42
offsets:13,15,73,72
rotate:90
UpArm_L_Joint
bounds:1010,110,33,35
offsets:15,15,65,65
rotate:90
UpArm_R
bounds:915,2,51,40
offsets:8,16,73,72
rotate:90
UpArm_R_Joint
bounds:1070,472,31,31
offsets:16,17,65,65
rotate:90
UpLeg_L
bounds:695,32,53,87
offsets:34,14,118,119
UpLeg_R
bounds:626,89,55,88
offsets:33,14,118,119
Whip_1
bounds:826,167,36,120
offsets:0,1,36,121
Whip_2
bounds:796,377,57,120
rotate:180
Whip_3
bounds:551,89,41,118
Whip_4
bounds:823,77,62,97
offsets:0,0,63,97
rotate:180
