ChloeSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Acc3_SK1
bounds:67,512,65,81
rotate:90
Arm_L_Joint_SK1
bounds:34,440,30,31
offsets:3,2,36,36
rotate:90
Arm_L_SK1
bounds:426,585,43,38
offsets:8,6,59,49
Arm_R_Joint_SK1
bounds:65,440,30,31
offsets:3,2,36,36
rotate:90
Arm_R_SK1
bounds:799,983,43,39
offsets:8,5,59,49
Blusher_L
bounds:769,761,41,33
Blusher_R
bounds:660,987,41,35
Body_SK1
bounds:872,628,148,150
offsets:34,51,215,217
rotate:90
Calf_L_Joint
bounds:214,482,56,54
offsets:33,21,119,91
Calf_L_SK1
bounds:503,508,50,68
offsets:36,8,119,101
rotate:90
Calf_R_SK1
bounds:503,508,50,68
offsets:36,8,119,101
rotate:90
Calf_R_Joint
bounds:811,458,52,53
offsets:35,21,119,91
Cape_L_SK1
bounds:528,454,58,60
rotate:270
Cape_R_SK1
bounds:817,655,55,60
CommonShadow
bounds:557,706,50,18
Eyebody_Sad2_L
bounds:215,610,27,22
Eyebody_Sad2_R
bounds:244,611,27,21
F_Eyebrow_L
bounds:864,443,36,15
offsets:0,1,42,16
F_Eyebrow_R
bounds:449,447,35,16
F_Eyebrwo_L_dangchung
bounds:830,643,29,11
F_Eyebrwo_R_dangchung
bounds:304,1011,33,11
F_eye_cover_idle_L
bounds:660,978,14,8
F_eye_cover_idle_R
bounds:2,993,14,8
Hair_Side_L_SK1
bounds:359,622,81,246
rotate:270
Hair_Side_R_SK1
bounds:918,776,81,246
rotate:180
Hand_L_1
bounds:665,442,29,34
offsets:10,9,56,55
rotate:90
Hand_L_1_B
bounds:864,459,30,37
offsets:9,10,56,55
Hand_L_2
bounds:995,809,27,41
offsets:11,5,56,55
Hand_L_2_B
bounds:497,464,30,41
offsets:10,6,56,55
Hand_L_3
bounds:55,471,41,39
offsets:5,12,65,65
Hand_L_Joint
bounds:732,441,32,31
offsets:4,5,41,41
Hand_R_1
bounds:140,448,31,34
offsets:16,10,56,55
rotate:270
Hand_R_1_B
bounds:383,465,30,38
offsets:16,10,56,55
Hand_R_2
bounds:302,466,27,40
offsets:17,5,56,55
rotate:90
Hand_R_2_B
bounds:457,464,29,41
offsets:17,6,56,55
Hand_R_Joint
bounds:894,460,32,32
offsets:4,4,41,41
Hat_Acc_SK1
bounds:282,495,64,63
Hat_B_SK1
bounds:174,779,243,171
offsets:32,26,311,234
rotate:90
Hat_F_SK1
bounds:660,781,241,164
offsets:32,48,311,234
rotate:90
Head_Color
bounds:666,581,167,100
offsets:36,11,241,155
Head_Line
bounds:823,567,161,95
offsets:37,16,241,155
rotate:180
Head_SH
bounds:150,536,131,71
offsets:46,41,242,156
rotate:180
Knee_L
bounds:2,1003,26,19
Knee_R
bounds:2,1003,26,19
Leg1_2_L_SK1
bounds:760,512,70,89
offsets:26,16,119,119
rotate:90
Leg1_2_R_SK1
bounds:655,510,70,86
offsets:24,16,119,119
rotate:90
Mouth_Groggy
bounds:131,651,26,13
Mouth_Groggy2
bounds:503,830,25,12
Mouth_Surprise
bounds:999,998,22,24
Mouth_angry
bounds:196,780,27,13
Mouth_happy
bounds:265,440,29,17
Mouth_idle
bounds:487,707,30,7
Mouth_idle2
bounds:508,1013,19,9
Mouth_o
bounds:899,996,15,13
Mouth_sad
bounds:609,773,30,15
offsets:1,0,32,15
Mouth_sad2
bounds:158,607,26,25
offsets:0,1,26,26
Seba_Coat_SK1
bounds:329,814,199,208
offsets:42,63,300,295
Surprise_L
bounds:271,459,29,34
Surprise_R
bounds:230,451,29,33
offsets:0,1,29,34
rotate:90
Tear
bounds:30,1010,12,12
Uparm_Axs
bounds:902,436,23,23
offsets:9,9,41,41
rotate:90
Uparm_L_SK1
bounds:478,795,50,32
offsets:12,13,66,56
Uparm_R_SK1
bounds:425,807,49,31
offsets:5,13,66,56
cheek_L
bounds:150,479,63,60
cheek_R
bounds:294,643,70,61
cheek_heart
bounds:792,728,27,27
offsets:0,0,42,27
cheek_star
bounds:348,470,33,33
chloe_ribbon_L_SK1
bounds:157,995,27,56
offsets:2,0,29,56
rotate:90
chloe_ribbon_R_SK1
bounds:953,777,31,58
rotate:90
chloe_ribbon_SK1
bounds:607,630,62,28
offsets:0,1,62,29
close_L
bounds:928,762,34,13
close_R
bounds:519,707,36,12
offsets:0,0,37,12
eye_angry_L
bounds:97,444,31,30
eye_angry_R
bounds:985,599,35,28
offsets:0,0,35,29
eye_cry_L
bounds:628,468,35,30
eye_cry_L_tear
bounds:178,983,13,14
eye_cry_R
bounds:588,470,38,28
eye_cry_R_tear
bounds:999,984,13,12
offsets:0,0,13,13
eye_dangchung_L
bounds:835,439,27,18
eye_dangchung_R
bounds:770,1004,27,18
eye_groggy_L
bounds:660,790,28,28
offsets:0,0,28,29
eye_groggy_R
bounds:995,440,27,28
offsets:0,0,28,28
eye_happy_L
bounds:998,854,26,24
rotate:90
eye_happy_R
bounds:186,610,27,22
offsets:1,0,28,22
eye_idle_L
bounds:620,440,26,30
offsets:4,0,30,30
rotate:90
eye_idle_R
bounds:346,822,26,30
offsets:4,0,30,30
face_heart
bounds:702,1009,13,13
face_sing
bounds:901,981,10,13
face_star
bounds:316,998,11,11
front_hair2
bounds:2,789,52,60
front_hair_1
bounds:941,462,81,52
front_hair_3
bounds:849,493,77,144
offsets:0,0,114,144
rotate:90
front_hair_r
bounds:876,528,68,146
offsets:0,17,118,163
rotate:270
head_back
bounds:171,634,144,121
rotate:90
head_back_ride
bounds:2,666,167,121
smile_L
bounds:953,442,30,18
smile_R
bounds:791,584,32,17
offsets:0,1,32,18
teddy_Surprise_L
bounds:423,469,32,36
teddy_Surprise_R
bounds:161,792,33,35
offsets:0,0,34,35
teddy_angry_L
bounds:344,440,28,29
rotate:90
teddy_angry_R
bounds:586,441,32,27
offsets:0,0,32,28
teddy_arm_Acc_L_SK1
bounds:2,472,41,34
teddy_arm_Acc_R_SK1
bounds:97,476,41,34
teddy_arm_L0_SK1
bounds:308,695,306,119
offsets:33,38,396,197
rotate:180
teddy_arm_R0_SK1
bounds:811,716,306,118
offsets:67,38,396,197
rotate:270
teddy_body
bounds:2,788,175,234
teddy_close_R
bounds:416,840,26,13
offsets:0,0,27,14
teddy_closer_L
bounds:894,1011,23,11
teddy_cry_L
bounds:302,442,31,24
offsets:0,0,32,24
teddy_cry_R
bounds:414,443,33,24
offsets:1,0,35,25
teddy_face_color
bounds:530,790,232,128
rotate:90
teddy_face_line
bounds:609,661,213,128
offsets:0,0,232,128
rotate:180
teddy_face_shadow
bounds:473,557,195,72
teddy_groggy_L
bounds:700,441,26,26
teddy_groggy_R
bounds:375,440,25,25
teddy_happy_L
bounds:997,517,25,25
teddy_happy_R
bounds:486,440,27,23
offsets:0,1,28,24
teddy_head_acc2
bounds:348,505,73,53
teddy_head_acc3
bounds:589,500,64,56
teddy_head_acc4
bounds:426,507,65,75
rotate:90
teddy_head_acc5
bounds:2,508,52,68
teddy_head_acc6
bounds:765,457,44,54
teddy_heart_L
bounds:195,452,29,33
offsets:0,0,30,33
rotate:90
teddy_heart_R
bounds:2,440,30,30
teddy_leg_L
bounds:2,578,86,155
offsets:0,0,86,160
rotate:90
teddy_leg_R
bounds:276,559,80,148
offsets:0,1,81,149
rotate:90
teddy_normal_L
bounds:927,440,23,24
rotate:90
teddy_normal_R
bounds:812,957,25,25
teddy_nose
bounds:999,883,23,14
teddy_nose_back
bounds:680,469,67,41
offsets:0,0,67,44
