ChloeSkin3.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_Flower_L
bounds:427,436,76,125
rotate:90
Arm_L
bounds:672,713,309,112
rotate:90
Arm_L_1
bounds:736,718,49,28
offsets:14,22,73,72
Arm_L_2
bounds:923,383,38,30
offsets:15,17,65,65
Arm_L_Ac1
bounds:203,877,23,38
offsets:1,0,24,38
Arm_L_Ac2
bounds:999,992,18,30
Arm_L_B
bounds:558,713,309,112
rotate:270
Arm_L_Joint_1
bounds:421,617,24,22
offsets:21,21,65,65
Arm_L_Joint_2
bounds:831,360,28,28
offsets:18,18,65,65
Arm_R_1
bounds:212,773,50,30
offsets:9,20,73,72
Arm_R_2
bounds:977,446,39,31
offsets:12,17,65,65
Arm_R_Ac_1
bounds:422,667,24,33
Arm_R_Ac_2
bounds:883,976,8,27
offsets:1,0,9,27
Arm_R_Joint_1
bounds:2,918,24,23
offsets:20,21,65,65
Arm_R_Joint_2
bounds:626,358,31,31
offsets:17,17,65,65
Arm_R_Joint_3
bounds:480,358,32,33
offsets:17,16,65,65
rotate:270
Blusher_L
bounds:981,649,41,33
Blusher_R
bounds:516,728,41,35
Body
bounds:788,420,102,135
rotate:90
Calf_L
bounds:924,413,52,68
offsets:35,9,119,101
Calf_L_Joint
bounds:657,382,56,54
offsets:33,21,119,91
Calf_R
bounds:956,682,52,68
offsets:35,9,119,101
Calf_R_Joint
bounds:2,382,52,53
offsets:35,21,119,91
CommonShadow
bounds:120,371,50,18
Eyebody_Sad2_L
bounds:591,366,27,22
Eyebody_Sad2_R
bounds:448,363,27,21
F_Eyebrow_L
bounds:915,367,36,15
offsets:0,1,42,16
F_Eyebrow_R
bounds:784,494,35,16
F_Eyebrwo_L_dangchung
bounds:254,763,29,11
F_Eyebrwo_R_dangchung
bounds:515,1011,33,11
F_eye_cover_idle_L
bounds:672,1014,14,8
F_eye_cover_idle_R
bounds:449,1014,14,8
Hair_B_1
bounds:210,917,61,76
rotate:90
Hair_B_2
bounds:999,936,21,28
Hair_F_1
bounds:174,945,78,65
offsets:10,6,99,79
Hair_F_2
bounds:962,373,60,63
offsets:9,7,77,76
Hair_L
bounds:2,641,30,35
Hair_R_1
bounds:395,944,37,78
offsets:4,11,48,100
Hair_R_2
bounds:770,358,28,30
Hand_L_1
bounds:85,359,30,35
offsets:21,14,65,65
rotate:270
Hand_L_1_B
bounds:149,530,30,37
offsets:9,10,56,55
Hand_L_2
bounds:742,366,26,40
offsets:22,10,65,65
Hand_L_2_B
bounds:2,942,30,41
offsets:10,6,56,55
Hand_R_1
bounds:340,359,30,34
offsets:14,14,65,65
rotate:90
Hand_R_1_B
bounds:150,609,30,38
offsets:16,10,56,55
Hand_R_2
bounds:149,567,28,41
offsets:15,10,65,65
Hand_R_2_B
bounds:418,839,29,41
offsets:17,6,56,55
Hand_R_3
bounds:2,983,41,39
offsets:5,12,65,65
Head_B
bounds:181,545,168,129
Head_Color
bounds:351,513,167,100
offsets:36,11,241,155
Head_Line
bounds:229,774,161,95
offsets:37,16,241,155
rotate:90
Head_SH
bounds:295,410,131,71
offsets:46,41,242,156
rotate:180
Knee_L
bounds:367,1003,26,19
Knee_R
bounds:367,1003,26,19
Mouth_Groggy
bounds:248,982,26,13
Mouth_Groggy2
bounds:526,714,25,12
Mouth_Surprise
bounds:999,966,22,24
Mouth_angry
bounds:594,1009,27,13
Mouth_happy
bounds:359,705,29,17
Mouth_idle
bounds:183,1015,30,7
Mouth_idle2
bounds:215,1013,19,9
Mouth_o
bounds:43,1009,15,13
Mouth_sad
bounds:375,367,30,15
offsets:1,0,32,15
Mouth_sad2
bounds:704,516,26,25
offsets:0,1,26,26
Neckless
bounds:188,919,26,23
offsets:4,4,34,31
Seashell
bounds:422,641,25,24
Seba_Eyebody_Angry_L
bounds:796,369,33,29
offsets:0,0,33,31
Seba_Eyebody_Close_L
bounds:206,730,28,11
Seba_Eyebody_Cry_L
bounds:269,363,36,26
offsets:0,0,37,26
Seba_Eyebody_Groggy_L
bounds:534,361,26,27
offsets:0,0,27,27
Seba_Eyebody_Happy_L
bounds:229,363,28,26
Seba_Eyebody_Heart_L
bounds:554,436,31,32
Seba_Eyebody_Idle_L
bounds:875,1005,14,17
Seba_Eyebody_Star_L
bounds:212,805,25,24
Seba_Eyebody_Surprise_L
bounds:418,882,34,40
Seba_Mouth_Angry
bounds:542,390,97,27
Seba_Mouth_Idle
bounds:427,409,113,25
Seba_Mouth_Sad
bounds:270,391,114,18
Shark_Arm_Flower_R
bounds:657,437,76,125
rotate:90
Shark_Arm_R
bounds:449,600,309,112
rotate:180
Shark_Arm_R_B
bounds:786,713,309,112
rotate:90
Shark_Body
bounds:2,635,208,387
Shark_Fin
bounds:2,504,130,145
rotate:90
Shark_Fish
bounds:833,981,48,41
Shark_Glass
bounds:110,390,184,67
Shark_Head
bounds:736,581,236,131
Shark_Head_Flower
bounds:524,508,210,123
Shark_Neckless_B
bounds:724,511,175,76
offsets:13,7,195,87
rotate:180
Shark_Neckless_F
bounds:893,914,104,108
offsets:1,0,105,108
Shark_Nose
bounds:768,1015,14,7
Shark_Tail
bounds:149,481,244,50
Shark_Tube_B
bounds:192,676,346,224
rotate:270
Shark_Tube_F
bounds:390,701,321,166
rotate:90
Shawl_B
bounds:909,476,156,113
offsets:18,10,194,132
rotate:270
Shawl_L
bounds:2,436,50,161
rotate:90
Shawl_R
bounds:954,751,50,161
Skirt_1
bounds:164,441,107,38
offsets:8,16,127,59
Skirt_2
bounds:755,397,114,42
offsets:5,3,127,59
Skirt_Ac
bounds:459,382,76,25
offsets:22,30,127,59
Star_B
bounds:850,364,63,68
offsets:6,1,78,76
rotate:90
Star_F
bounds:534,954,63,68
offsets:6,1,78,76
Surprise_L
bounds:554,472,29,34
Surprise_R
bounds:55,371,29,33
offsets:0,1,29,34
Swim_Chest_1
bounds:967,529,55,43
offsets:22,70,102,135
Swim_Chest_2
bounds:386,383,77,24
offsets:12,54,102,135
Swim_Chest_Ac
bounds:533,766,24,18
offsets:29,65,102,135
Tear
bounds:380,989,12,12
Text
bounds:900,710,53,202
offsets:6,10,66,217
Thigh_L
bounds:586,417,70,89
offsets:26,16,119,119
Thigh_R
bounds:351,616,70,86
offsets:24,16,119,119
close_L
bounds:966,634,34,13
close_R
bounds:488,714,36,12
offsets:0,0,37,12
eye_angry_L
bounds:307,359,31,30
eye_angry_R
bounds:489,514,35,28
offsets:0,0,35,29
eye_cry_L
bounds:54,406,35,29
offsets:0,0,35,30
eye_cry_L_tear
bounds:876,960,13,14
eye_cry_R
bounds:714,408,38,28
eye_cry_R_tear
bounds:999,922,13,12
offsets:0,0,13,13
eye_dangchung_L
bounds:419,364,27,18
eye_dangchung_R
bounds:757,750,27,18
eye_groggy_L
bounds:395,484,28,28
offsets:0,0,28,29
eye_groggy_R
bounds:200,361,27,28
offsets:0,0,28,28
eye_happy_L
bounds:421,998,26,24
eye_happy_R
bounds:562,366,27,22
offsets:1,0,28,22
eye_idle_L
bounds:172,359,26,30
offsets:4,0,30,30
eye_idle_R
bounds:714,376,26,30
offsets:4,0,30,30
face_heart
bounds:555,941,13,13
face_sing
bounds:596,994,10,13
face_star
bounds:353,1011,11,11
sad
bounds:212,743,28,29
offsets:1,0,30,29
smile_L
bounds:414,926,30,18
smile_R
bounds:272,462,32,17
offsets:0,1,32,18
