ChloeSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Joint_SK1
bounds:394,851,34,34
offsets:1,1,36,36
Arm_L_SK1
bounds:743,586,44,42
offsets:8,3,59,49
Arm_R_Joint_SK1
bounds:429,511,34,34
offsets:1,1,36,36
Arm_R_SK1
bounds:2,858,45,43
offsets:6,3,59,49
Blusher_L
bounds:964,820,41,33
Blusher_R
bounds:469,987,41,35
Body_SK1
bounds:257,499,171,149
offsets:23,52,215,217
rotate:180
Calf_L_Joint
bounds:103,413,56,54
offsets:33,21,119,91
Calf_L_SK1
bounds:970,684,50,68
offsets:36,8,119,101
Calf_R_SK1
bounds:970,684,50,68
offsets:36,8,119,101
Calf_R_Joint
bounds:2,712,52,53
offsets:35,21,119,91
CommonShadow
bounds:970,665,50,18
Eyebody_Sad2_L
bounds:931,381,27,22
Eyebody_Sad2_R
bounds:258,484,27,21
F_Eyebrow_L
bounds:806,502,36,15
offsets:0,1,42,16
F_Eyebrow_R
bounds:427,803,35,16
F_Eyebrwo_L_dangchung
bounds:430,655,29,11
F_Eyebrwo_R_dangchung
bounds:665,878,33,11
F_eye_cover_idle_L
bounds:676,952,14,8
F_eye_cover_idle_R
bounds:580,990,14,8
Fur
bounds:2,770,373,252
Fur_B
bounds:357,794,346,228
offsets:6,18,373,252
Hair_Back_1
bounds:429,820,33,98
offsets:0,1,33,99
Hair_Front_1_SK1
bounds:487,401,123,59
Hair_Front_2_SK1
bounds:330,796,42,109
Hair_Side_L0_SK1
bounds:249,404,80,77
Hair_Side_L_SK1
bounds:2,530,61,205
rotate:90
Hair_Side_R0_SK1
bounds:631,799,80,77
Hair_Side_R_SK1
bounds:52,469,61,205
rotate:90
Hand_L_1
bounds:723,387,29,34
offsets:10,9,56,55
rotate:270
Hand_L_1_B
bounds:344,985,30,37
offsets:9,10,56,55
Hand_L_2
bounds:676,407,27,41
offsets:11,5,56,55
Hand_L_2_B
bounds:773,789,30,41
offsets:10,6,56,55
Hand_L_3
bounds:578,621,41,39
offsets:5,12,65,65
Hand_L_Joint
bounds:810,386,32,31
offsets:4,5,41,41
Hand_R_1
bounds:362,397,31,34
offsets:16,10,56,55
rotate:270
Hand_R_1_B
bounds:611,482,30,38
offsets:16,10,56,55
Hand_R_2
bounds:995,408,27,40
offsets:17,5,56,55
Hand_R_2_B
bounds:744,544,29,41
offsets:17,6,56,55
Hand_R_Joint
bounds:962,413,32,32
offsets:4,4,41,41
Head_Color
bounds:575,520,168,101
offsets:36,11,242,156
Head_Line
bounds:449,455,161,96
offsets:38,16,242,156
rotate:180
Head_SH
bounds:331,428,131,71
offsets:46,41,242,156
rotate:180
Knee_L
bounds:2,1003,26,19
Knee_R
bounds:2,1003,26,19
Leg1_2_L_SK1
bounds:160,399,70,89
offsets:26,16,119,119
rotate:90
Leg1_2_R_SK1
bounds:2,397,70,86
offsets:24,16,119,119
rotate:90
Mouth_Groggy
bounds:128,767,26,13
Mouth_Groggy2
bounds:3,698,25,12
Mouth_Surprise
bounds:116,801,22,24
Mouth_angry
bounds:227,1009,27,13
Mouth_happy
bounds:597,781,29,17
Mouth_idle
bounds:429,1015,30,7
Mouth_idle2
bounds:463,911,19,9
Mouth_o
bounds:375,961,15,13
Mouth_sad
bounds:633,879,30,15
offsets:1,0,32,15
Mouth_sad2
bounds:996,382,26,25
offsets:0,1,26,26
Seba_Coat_SK1
bounds:690,785,200,237
offsets:43,49,300,295
Surprise_L
bounds:250,781,29,34
Surprise_R
bounds:331,398,29,33
offsets:0,1,29,34
Tear
bounds:2,968,12,12
Uparm_Axs
bounds:580,999,23,23
offsets:9,9,41,41
Uparm_L_SK1
bounds:125,985,50,37
offsets:12,10,66,56
Uparm_R_SK1
bounds:177,986,49,36
offsets:5,11,66,56
cheek_L
bounds:612,409,63,60
cheek_R
bounds:952,753,70,61
cheek_heart
bounds:661,962,27,27
offsets:0,0,42,27
cheek_star
bounds:2,495,33,33
close_L
bounds:17,845,34,13
close_R
bounds:316,782,36,12
offsets:0,0,37,12
eye_angry_L
bounds:397,397,31,30
eye_angry_R
bounds:843,410,35,28
offsets:0,0,35,29
eye_cry_L
bounds:705,418,35,30
eye_cry_L_tear
bounds:227,993,13,14
eye_cry_R
bounds:208,531,38,28
eye_cry_R_tear
bounds:376,947,13,12
offsets:0,0,13,13
eye_dangchung_L
bounds:715,533,27,18
eye_dangchung_R
bounds:803,776,27,18
eye_groggy_L
bounds:962,383,28,28
offsets:0,0,28,29
eye_groggy_R
bounds:843,381,27,28
offsets:0,0,28,28
rotate:90
eye_happy_L
bounds:2,469,26,24
eye_happy_R
bounds:902,381,27,22
offsets:1,0,28,22
eye_idle_L
bounds:644,383,26,30
offsets:4,0,30,30
rotate:90
eye_idle_R
bounds:432,398,26,30
offsets:4,0,30,30
face_heart
bounds:329,988,13,13
face_sing
bounds:2,988,10,13
face_star
bounds:455,1002,11,11
front_hair_3
bounds:2,765,77,144
offsets:0,0,114,144
rotate:90
head_back
bounds:788,519,144,121
head_back_ride
bounds:891,855,167,121
rotate:90
smile_L
bounds:283,384,30,18
smile_R
bounds:249,385,32,17
offsets:0,1,32,18
teddy_Mask
bounds:354,666,251,193
teddy_Mask_Eyebrow_L
bounds:221,561,60,52
teddy_Mask_Eyebrow_R
bounds:880,405,80,44
teddy_Surprise_L
bounds:546,986,32,36
teddy_Surprise_R
bounds:511,987,33,35
offsets:0,0,34,35
teddy_angry_L
bounds:123,383,28,29
rotate:90
teddy_angry_R
bounds:89,385,32,27
offsets:0,0,32,28
teddy_arm_L0_SK1
bounds:56,672,304,110
offsets:34,43,396,197
teddy_arm_R0_SK1
bounds:2,593,304,109
offsets:68,44,396,197
teddy_body
bounds:607,617,175,234
rotate:270
teddy_close_R
bounds:460,922,26,13
offsets:0,0,27,14
teddy_closer_L
bounds:375,1011,23,11
teddy_cry_L
bounds:830,643,31,24
offsets:0,0,32,24
teddy_cry_R
bounds:330,652,33,24
offsets:1,0,35,25
teddy_face_color
bounds:365,543,213,128
offsets:0,0,232,128
teddy_face_line
bounds:841,640,213,128
offsets:0,0,232,128
rotate:90
teddy_face_shadow
bounds:807,438,195,72
rotate:180
teddy_groggy_L
bounds:193,583,26,26
teddy_groggy_R
bounds:758,381,25,25
teddy_happy_L
bounds:676,381,25,25
teddy_happy_R
bounds:873,380,27,23
offsets:0,1,28,24
teddy_heart_L
bounds:460,403,29,33
offsets:0,0,30,33
teddy_heart_R
bounds:594,383,30,30
teddy_leg_L
bounds:936,498,86,155
offsets:0,0,86,160
teddy_leg_R
bounds:657,449,80,148
offsets:0,1,81,149
rotate:90
teddy_normal_L
bounds:713,791,23,24
teddy_normal_R
bounds:874,828,25,25
teddy_nose
bounds:99,1008,23,14
teddy_nose_back
bounds:748,407,67,41
offsets:0,0,67,44
