Chopi.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Gloomy
bounds:464,155,42,39
offsets:0,1,42,40
Arm_R_Gloomy
bounds:99,253,44,42
offsets:1,0,45,42
Blusher_L
bounds:45,10,42,34
Blusher_R
bounds:275,16,42,36
Body_Gloomy
bounds:241,206,85,91
rotate:270
Calf_R_Gloomy
bounds:96,177,63,78
rotate:90
CloseWeapon_1
bounds:260,178,43,154
rotate:90
CloseWeapon_2
bounds:234,152,20,154
offsets:1,0,21,154
rotate:90
CloseWeapon_3
bounds:440,314,42,155
CloseWeapon_4
bounds:283,285,42,155
rotate:90
CloseWeapon_5
bounds:304,329,56,140
CommonShadow
bounds:253,453,48,16
offsets:1,1,50,18
Ear_L_Gloomy_Naive
bounds:440,44,65,56
rotate:180
Ear_R_Gloomy_Naive
bounds:39,44,68,59
Eye_Close_L
bounds:335,99,51,51
offsets:3,3,58,57
Eye_Close_R
bounds:2,63,51,51
offsets:5,3,58,57
Eye_Cry_L
bounds:283,99,51,51
offsets:3,3,58,57
Eye_Cry_R
bounds:160,66,51,51
offsets:5,3,58,57
rotate:90
Eye_Idle_L
bounds:230,99,51,51
offsets:3,3,58,57
Eye_Idle_R
bounds:108,72,51,51
offsets:5,3,58,57
Eye_Sad_L
bounds:2,115,51,51
offsets:3,3,58,57
Eye_Sad_R
bounds:388,91,51,51
offsets:5,3,58,57
rotate:90
Eye_groggy_L
bounds:56,115,51,51
offsets:3,3,58,57
rotate:90
Eye_groggy_R
bounds:459,99,51,51
offsets:5,3,58,57
F_eyecover_angry_L
bounds:484,326,14,10
offsets:0,0,15,11
F_eyecover_angry_R
bounds:411,335,16,9
offsets:1,1,17,11
F_eyecover_happy_L
bounds:484,348,16,10
offsets:1,0,18,10
F_eyecover_happy_R
bounds:163,460,20,9
offsets:0,1,20,10
F_eyecover_idle_L
bounds:2,319,18,5
offsets:1,1,19,6
F_eyecover_idle_R
bounds:484,319,21,5
offsets:1,0,22,5
F_eyecover_sad2_L
bounds:484,338,19,8
offsets:0,1,19,9
F_eyecover_sad2_R
bounds:484,360,21,8
offsets:0,0,22,8
F_eyecover_sad_L
bounds:181,325,15,8
offsets:1,1,16,9
F_eyecover_sad_R
bounds:391,337,18,8
offsets:1,1,20,10
Hair_B_1
bounds:2,295,192,174
Hair_F_1
bounds:311,50,48,67
rotate:90
Hair_F_2
bounds:175,169,68,70
rotate:180
Hair_F_3
bounds:2,168,64,59
offsets:0,0,64,60
Hair_L
bounds:441,195,59,117
offsets:0,0,64,117
rotate:180
Hair_R
bounds:334,218,65,118
rotate:90
Hair_Sub_1
bounds:484,411,19,28
Hand_L_1
bounds:340,16,37,38
rotate:90
Hand_L_2
bounds:2,25,37,35
offsets:0,1,38,36
rotate:90
Hand_L_2_2
bounds:380,16,31,34
offsets:0,0,32,35
Hand_L_3
bounds:102,33,39,38
Hand_R_1
bounds:422,20,37,39
rotate:90
Hand_R_2
bounds:185,27,39,37
Hand_R_3
bounds:380,52,40,38
Hand_R_4
bounds:143,28,37,40
offsets:1,1,39,42
rotate:90
Head_Color
bounds:194,305,164,109
offsets:8,3,176,116
rotate:270
Head_Line
bounds:87,2,160,64
offsets:8,3,176,116
rotate:180
Leg_L_Gloomy
bounds:389,143,64,73
rotate:270
Mouth_Angry
bounds:186,442,22,27
offsets:0,0,22,28
Mouth_Angry_2
bounds:484,441,25,28
offsets:0,1,25,30
Mouth_Close
bounds:484,370,15,13
Mouth_Cry
bounds:484,385,22,24
Mouth_Smile
bounds:362,333,27,17
Mouth_Surprise
bounds:213,71,28,27
Mouth_idle
bounds:362,461,21,8
Skirt_Gloomy
bounds:362,346,123,72
rotate:90
Tail_2
bounds:245,50,71,48
Tear_L
bounds:283,437,15,14
Tear_R
bounds:2,455,14,14
Thigh_L_Cool_Naive_Gloomy_Jolly
bounds:145,241,64,94
offsets:0,2,65,96
rotate:90
Thigh_R_Cool_Naive_Gloomy_Jolly
bounds:2,229,65,92
rotate:90
Uparm_L_Cool_Naive_Gloomy_Jolly
bounds:170,119,48,58
offsets:1,0,49,58
rotate:90
Uparm_R_Mad_Gloomy
bounds:108,125,50,60
offsets:0,0,51,60
rotate:90
