Cuee.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:245,10,44,44
offsets:1,1,46,45
Arm_R
bounds:425,365,45,42
offsets:0,0,45,43
Blusher_L
bounds:468,23,42,34
rotate:90
Blusher_R
bounds:271,56,42,36
rotate:90
Body_Jolly
bounds:227,203,82,107
rotate:90
Calf_L_Naive_Jolly
bounds:247,108,64,76
rotate:90
Calf_R_Jolly_Naive
bounds:119,110,60,78
rotate:90
CommonShadow
bounds:211,274,48,16
offsets:1,1,50,18
Eye_Close_L
bounds:217,56,53,50
offsets:3,3,58,57
Eye_Close_R
bounds:309,51,52,51
offsets:3,3,58,57
Eye_Cry_L
bounds:362,58,53,50
offsets:3,3,58,57
Eye_Cry_R
bounds:52,50,51,51
offsets:3,3,58,57
rotate:90
Eye_Idle_L
bounds:164,58,53,50
offsets:3,3,58,57
Eye_Idle_R
bounds:2,9,53,51
offsets:3,3,58,57
Eye_Sad_L
bounds:110,61,53,50
offsets:3,3,58,57
Eye_Sad_R
bounds:416,14,51,51
offsets:3,3,58,57
rotate:90
Eye_groggy_L
bounds:437,67,53,50
offsets:3,3,58,57
Eye_groggy_R
bounds:438,118,54,51
offsets:3,3,58,57
rotate:90
F_eyecover_angry_L
bounds:109,295,14,10
offsets:0,0,15,11
F_eyecover_angry_R
bounds:155,10,16,9
offsets:1,1,17,11
F_eyecover_happy_L
bounds:323,281,16,10
offsets:1,0,18,10
F_eyecover_happy_R
bounds:246,198,20,9
offsets:0,1,20,10
F_eyecover_idle_L
bounds:25,4,18,5
offsets:1,1,19,6
F_eyecover_idle_R
bounds:2,4,21,5
offsets:1,0,22,5
F_eyecover_sad2_L
bounds:186,49,19,8
offsets:0,1,19,9
F_eyecover_sad2_R
bounds:268,202,21,8
offsets:0,0,22,8
F_eyecover_sad_L
bounds:98,3,15,8
offsets:1,1,16,9
F_eyecover_sad_R
bounds:324,208,18,8
offsets:1,1,20,10
Hair_B_Jolly
bounds:2,306,199,154
Hair_F_1_Jolly
bounds:389,110,47,62
Hair_F_2_Jolly
bounds:336,208,80,77
Hair_F_3_Jolly
bounds:198,111,46,59
Hair_L_Jolly
bounds:2,162,51,116
rotate:90
Hair_R_Jolly
bounds:155,17,37,89
rotate:90
Hair_Sub_Jolly
bounds:296,178,23,21
offsets:1,0,24,21
rotate:90
Hairband_1_Jolly
bounds:2,312,44,27
rotate:90
Hairband_2_Jolly
bounds:69,234,26,30
Hairband_Jolly
bounds:119,172,175,24
Hand_L_1
bounds:334,13,38,38
offsets:1,0,39,39
Hand_L_2
bounds:374,21,37,35
offsets:0,1,38,36
Hand_L_2_2
bounds:425,292,31,34
offsets:0,0,32,35
rotate:90
Hand_L_3
bounds:5,61,39,39
offsets:1,0,40,39
Hand_R_1
bounds:69,266,38,39
offsets:0,1,38,40
Hand_R_2
bounds:56,11,40,37
offsets:0,1,40,38
Hand_R_3
bounds:291,10,41,40
Hand_R_4
bounds:425,325,38,38
offsets:0,0,38,39
Head_Line
bounds:314,290,170,111
offsets:3,3,174,116
rotate:90
Head_color
bounds:202,290,170,111
offsets:3,3,174,116
rotate:90
Knee_L
bounds:374,2,25,17
offsets:1,1,27,19
Knee_R
bounds:69,208,25,17
offsets:1,0,26,18
rotate:90
Mouth_Angry
bounds:224,198,20,9
Mouth_Closed
bounds:28,312,14,5
Mouth_Smile
bounds:175,315,22,12
offsets:0,2,22,14
Mouth_Wa
bounds:218,260,19,12
Mouth_Ye
bounds:468,8,31,14
Mouth_Yiyic
bounds:261,282,28,8
offsets:1,1,29,9
Shoulder_L_Jolly
bounds:103,13,46,50
rotate:90
Shoulder_R_Jolly
bounds:425,409,45,51
Skirt_Jolly
bounds:91,197,139,117
offsets:11,4,158,132
rotate:180
Tear_L
bounds:174,156,15,14
Tear_R
bounds:286,100,14,14
Thigh_L
bounds:2,215,65,95
offsets:1,1,66,97
Thigh_R
bounds:417,211,65,79
offsets:0,4,65,94
Uparm_L
bounds:2,102,48,58
offsets:1,0,49,59
Uparm_R
bounds:57,103,51,59
offsets:0,0,51,60
Wing
bounds:310,103,69,77
offsets:0,0,69,78
rotate:90
weapon_4
bounds:320,174,32,139
rotate:90
