DayaPureShine.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:322,275,47,28
offsets:15,22,73,72
Arm_L_2
bounds:759,34,36,30
offsets:16,17,65,65
Arm_L_Joint_1
bounds:1964,15,23,24
offsets:21,20,65,65
Arm_L_Joint_2
bounds:1135,23,30,30
offsets:17,17,65,65
Arm_L_Joint_3
bounds:1610,38,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:428,275,48,28
offsets:10,22,73,72
Arm_R_2
bounds:1064,37,35,31
offsets:13,17,65,65
Arm_R_Joint_1
bounds:743,10,29,28
offsets:18,18,65,65
Arm_R_Joint_2
bounds:1966,239,28,29
offsets:19,18,65,65
Arm_R_Joint_3
bounds:950,28,38,38
offsets:14,14,65,65
rotate:180
Ball_L
bounds:750,65,43,33
offsets:115,23,241,156
Ball_R
bounds:1667,269,35,34
offsets:39,24,241,156
Body
bounds:302,114,78,101
offsets:9,11,102,135
rotate:90
Chast
bounds:574,169,51,38
offsets:16,64,102,135
Chast_AC_1
bounds:1445,225,21,21
offsets:24,65,102,135
Chast_Ribbon_3
bounds:1203,141,22,22
offsets:26,81,102,135
Chast_Ribbon_L_1
bounds:188,267,33,36
offsets:34,58,102,135
Chast_Ribbon_L_2
bounds:1635,175,31,29
offsets:35,73,102,135
rotate:90
Chast_Ribbon_R_1
bounds:865,118,21,35
offsets:16,58,102,135
rotate:90
Chast_Ribbon_R_2
bounds:1307,101,24,26
offsets:16,75,102,135
Cloak_L
bounds:568,195,58,243
offsets:25,18,117,282
rotate:90
Cloak_R
bounds:1301,246,57,243
offsets:27,18,117,282
rotate:90
Collar
bounds:1868,21,27,15
offsets:42,100,102,135
CommonShadow
bounds:663,178,50,18
Ear_AC_L_1
bounds:1381,101,20,22
offsets:15,23,57,52
Ear_AC_L_2
bounds:370,290,12,13
offsets:29,33,57,52
Ear_L
bounds:491,85,39,37
offsets:162,30,241,156
Emo_Angry
bounds:934,285,16,18
Emo_Blush
bounds:2,74,48,41
offsets:72,31,241,156
Emo_Sad
bounds:1332,81,48,41
offsets:72,31,241,156
Eye_Body_L_Grogi
bounds:477,281,32,22
offsets:8,8,58,48
Eye_Body_L_Idle
bounds:879,23,27,31
offsets:8,7,58,48
rotate:90
Eye_Body_R_Grogi
bounds:243,17,24,24
offsets:21,7,58,48
Eye_Brow_L
bounds:282,293,19,10
offsets:8,10,41,31
Eye_Brow_L_Angry
bounds:1126,294,19,9
offsets:6,10,41,31
Eye_Brow_L_Angry_1
bounds:1107,293,18,10
offsets:10,10,41,31
Eye_Brow_R
bounds:1789,295,16,8
offsets:10,9,41,31
Eye_Brow_R_Angry
bounds:1146,293,14,10
offsets:14,8,41,31
Eye_Brow_R_Angry_1
bounds:302,295,15,8
offsets:11,9,41,31
Eye_Highlight_L
bounds:1192,296,8,7
Eye_Highlight_R
bounds:1192,296,8,7
Eye_L_=
bounds:973,222,35,13
offsets:10,11,58,48
Eye_L_Blank
bounds:1297,23,27,31
offsets:8,7,58,48
rotate:90
Eye_L_Close_1
bounds:1022,24,38,15
offsets:7,10,58,48
Eye_L_Cuteclose_2
bounds:527,235,40,17
offsets:8,11,58,48
Eye_L_Mad
bounds:1204,24,27,31
offsets:8,7,58,48
rotate:90
Eye_L_Relax
bounds:1502,228,29,17
offsets:8,11,58,48
Eye_L_Scissor
bounds:1206,81,32,27
offsets:8,4,58,48
Eye_Lashe_L_1_Blank
bounds:1390,178,34,20
offsets:9,22,58,48
Eye_Lashe_L_1_Frowning
bounds:1474,27,44,15
offsets:5,21,58,48
Eye_Lashe_L_1_Idle
bounds:809,151,45,15
offsets:6,21,58,48
Eye_Lashe_R_1_Blank
bounds:1074,19,30,18
offsets:11,23,58,48
Eye_Lashe_R_1_Frowning
bounds:1598,21,36,14
offsets:6,21,58,48
Eye_Lashe_R_1_Idle
bounds:2,22,33,14
offsets:9,21,58,48
Eye_R_=
bounds:1301,289,32,14
offsets:13,10,58,48
Eye_R_Blank
bounds:1557,27,22,32
offsets:20,6,58,48
rotate:180
Eye_R_Close_1
bounds:1990,183,36,14
offsets:9,10,58,48
Eye_R_Cuteclose_2
bounds:1420,24,34,18
offsets:9,9,58,48
Eye_R_Idle
bounds:519,23,22,32
offsets:20,6,58,48
rotate:90
Eye_R_Mad
bounds:1172,27,22,32
offsets:20,6,58,48
rotate:90
Eye_R_Relax
bounds:133,98,26,17
offsets:18,10,58,48
Eye_R_Scissor
bounds:1386,16,25,26
offsets:19,4,58,48
Glow1_1
bounds:2,117,184,186
offsets:2,1,187,188
Hair_AC_1
bounds:1988,20,26,24
offsets:18,29,86,67
Hair_AC_2
bounds:1454,43,35,33
offsets:33,16,86,67
Hair_B_1
bounds:795,57,117,189
offsets:22,44,367,303
rotate:90
Hair_B_1_1
bounds:643,39,90,49
offsets:34,117,367,303
Hair_B_2
bounds:1828,117,119,218
offsets:62,24,367,303
rotate:90
Hair_B_3
bounds:1215,41,117,191
offsets:225,44,367,303
rotate:270
Hair_B_3_2
bounds:64,44,90,49
offsets:240,117,367,303
Hair_B_4
bounds:1694,181,122,222
offsets:179,18,367,303
rotate:270
Hair_B_7
bounds:925,60,73,89
offsets:175,47,264,209
Hair_B_8
bounds:532,63,62,69
offsets:36,41,264,209
Hair_Body
bounds:188,112,191,123
offsets:20,22,241,156
rotate:90
Hair_F_1
bounds:1884,102,43,21
offsets:54,140,239,170
Hair_F_2
bounds:148,63,58,59
offsets:95,83,239,170
Hair_F_3
bounds:284,63,61,62
offsets:39,81,239,170
Hair_F_4
bounds:726,25,26,51
offsets:81,90,239,170
Hair_L_1
bounds:985,73,46,86
offsets:126,50,239,170
Hair_L_2
bounds:188,44,55,90
offsets:121,27,239,170
Hair_L_3
bounds:1819,101,26,66
offsets:136,64,239,170
rotate:90
Hair_R_1
bounds:345,45,37,80
offsets:35,55,239,170
rotate:90
Hair_R_2
bounds:1972,54,65,104
offsets:26,57,264,209
Hand_L_1
bounds:97,26,29,33
offsets:17,14,65,65
Hand_L_10
bounds:50,74,40,41
offsets:9,14,65,65
Hand_L_11
bounds:426,32,28,35
offsets:16,17,65,65
rotate:90
Hand_L_2
bounds:32,37,29,36
offsets:17,15,65,65
Hand_L_3
bounds:1580,36,30,38
offsets:17,13,65,65
Hand_L_4
bounds:126,34,27,41
offsets:18,9,65,65
rotate:90
Hand_L_5
bounds:988,27,26,33
offsets:16,17,65,65
rotate:90
Hand_L_6
bounds:1407,43,35,32
offsets:13,18,65,65
Hand_L_7
bounds:311,181,36,35
offsets:13,17,65,65
Hand_L_8
bounds:1708,26,28,31
offsets:13,17,65,65
rotate:90
Hand_L_9
bounds:1125,121,30,33
offsets:15,15,65,65
Hand_L_AC
bounds:347,186,14,17
offsets:12,35,65,65
Hand_R_02
bounds:520,46,33,38
offsets:16,13,65,65
Hand_R_1
bounds:383,31,28,34
offsets:19,14,65,65
rotate:90
Hand_R_10
bounds:92,74,40,41
offsets:14,14,65,65
Hand_R_11
bounds:1839,30,28,35
offsets:19,17,65,65
Hand_R_2
bounds:805,28,28,34
offsets:18,17,65,65
rotate:90
Hand_R_3
bounds:489,39,30,38
offsets:17,12,65,65
Hand_R_4
bounds:1520,33,26,37
offsets:20,11,65,65
rotate:90
Hand_R_5
bounds:462,25,26,34
offsets:21,16,65,65
Hand_R_6
bounds:1581,177,36,31
offsets:15,18,65,65
Hand_R_7
bounds:1714,226,36,36
offsets:14,17,65,65
Hand_R_8
bounds:2015,25,28,31
offsets:22,17,65,65
rotate:90
Hand_R_9
bounds:1741,33,31,34
offsets:18,14,65,65
Hand_R_AC
bounds:890,142,14,17
offsets:26,35,65,65
Head_Color
bounds:1204,155,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1107,155,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:1009,155,148,96
offsets:37,16,241,156
rotate:270
Horn_L_1
bounds:1632,73,79,75
offsets:147,66,239,170
Horn_L_2
bounds:1947,61,43,52
offsets:194,60,239,170
Horn_R
bounds:390,79,48,61
offsets:16,12,91,89
Knee_L
bounds:1923,19,26,19
Knee_R
bounds:693,19,26,19
Leg_L_1
bounds:1529,60,51,85
offsets:35,16,118,119
Leg_L_2
bounds:1044,69,51,67
offsets:36,9,119,101
Leg_L_2_AC
bounds:402,287,24,16
Leg_R_2_AC
bounds:402,287,24,16
Leg_L_Joint
bounds:1402,76,52,53
offsets:36,21,119,91
Leg_R_1
bounds:1712,67,51,86
offsets:32,16,118,119
Leg_R_2
bounds:1154,87,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1455,77,51,51
offsets:35,22,119,91
Mouth_Angry_1
bounds:1270,154,22,12
offsets:8,12,40,33
Mouth_Angry_2
bounds:1402,163,20,13
offsets:10,9,40,33
Mouth_Angry_3
bounds:1836,252,19,12
offsets:11,11,40,33
Mouth_Angry_4
bounds:1426,186,19,15
offsets:12,9,40,33
Mouth_Grogi
bounds:811,85,17,13
offsets:10,9,40,33
Mouth_Happy
bounds:489,16,24,22
offsets:8,5,40,33
Mouth_Idle
bounds:1356,297,17,6
offsets:11,15,40,33
Mouth_Idle_2
bounds:1333,295,21,8
offsets:9,14,40,33
Mouth_Idle_3
bounds:510,290,9,13
offsets:9,11,40,33
Mouth_Nyam
bounds:1383,88,18,12
offsets:9,14,40,33
Mouth_Suprise
bounds:311,217,16,20
offsets:90,26,241,156
Neck
bounds:1358,18,24,23
offsets:43,102,102,135
Pants_L
bounds:329,75,54,38
Pants_R
bounds:694,71,54,38
Skirt_1
bounds:640,69,55,55
offsets:30,33,162,94
Skirt_10
bounds:34,9,42,61
offsets:19,23,162,94
rotate:270
Skirt_11
bounds:1247,29,47,63
offsets:0,0,134,63
rotate:90
Skirt_2
bounds:705,117,17,59
offsets:67,27,162,94
Skirt_3
bounds:1775,66,33,62
offsets:31,25,162,94
Skirt_4
bounds:1916,205,49,61
offsets:69,24,162,94
Skirt_5
bounds:254,25,42,64
offsets:76,21,162,94
rotate:270
Skirt_6
bounds:871,50,61,58
offsets:88,28,162,94
rotate:180
Skirt_7
bounds:268,2,39,58
offsets:88,27,162,94
rotate:90
Skirt_8
bounds:235,42,50,64
offsets:77,21,162,94
Skirt_9
bounds:1951,36,45,60
offsets:18,25,162,94
rotate:90
Skirt_B
bounds:1285,123,135,66
offsets:13,17,162,94
rotate:180
Skirt_L_2
bounds:1758,188,42,30
offsets:39,40,102,135
Skirt_R_2
bounds:1689,10,24,32
offsets:10,38,102,135
Tail
bounds:1810,264,232,39
offsets:21,36,307,114
Tear_1
bounds:1652,290,13,13
Weapon_Body
bounds:525,252,51,342
offsets:29,16,110,396
rotate:90
Weapon_Star_1
bounds:276,33,52,48
offsets:15,22,82,91
rotate:90
Weapon_Star_10
bounds:815,216,32,38
offsets:54,31,111,123
Weapon_Star_2
bounds:166,35,52,48
offsets:14,22,82,91
rotate:270
Weapon_Star_3
bounds:1635,23,24,57
offsets:43,59,111,123
rotate:90
Weapon_Star_4
bounds:457,150,25,60
offsets:43,11,111,123
rotate:180
Weapon_Star_5
bounds:1101,24,31,32
offsets:27,62,111,123
rotate:270
Weapon_Star_6
bounds:172,24,54,26
offsets:4,47,111,123
Weapon_Star_7
bounds:1008,74,32,38
offsets:25,31,111,123
rotate:90
Weapon_Star_8
bounds:586,16,30,31
offsets:54,63,111,123
Weapon_Star_9
bounds:1781,23,54,27
offsets:52,46,111,123
Wing_L
bounds:1649,40,67,36
offsets:9,17,85,65
Wing_R
bounds:578,44,67,36
offsets:10,17,85,65
images2/Arm_L_2
bounds:1874,35,36,30
offsets:16,17,65,65
images2/Arm_L_Joint_3
bounds:1909,39,40,44
offsets:11,11,65,65
rotate:90
images2/Arm_R_2
bounds:626,169,35,31
offsets:13,17,65,65
images2/Arm_R_Joint_3
bounds:910,29,38,38
offsets:14,14,65,65
rotate:270
images2/Body
bounds:474,123,78,101
offsets:9,11,102,135
images2/Body_Ac
bounds:1856,246,58,19
offsets:20,54,102,135
images2/Chast
bounds:1995,234,51,38
offsets:16,64,102,135
images2/Crown
bounds:777,98,87,50
offsets:74,149,264,209
images2/Ear_AC_L
bounds:2025,99,19,31
offsets:19,14,57,52
images2/Eye_Body_L_Idle
bounds:660,25,27,31
offsets:8,7,58,48
rotate:90
images2/Eye_Body_R_Idle
bounds:868,271,22,32
offsets:20,6,58,48
images2/Hair_B_1
bounds:1847,65,117,189
offsets:22,44,367,303
rotate:90
images2/Hair_B_1_1
bounds:972,40,90,49
offsets:34,117,367,303
images2/Hair_B_2
bounds:1418,127,120,218
offsets:63,18,367,303
rotate:90
images2/Hair_B_3
bounds:1035,49,117,191
offsets:225,44,367,303
rotate:270
images2/Hair_B_4
bounds:1544,181,122,222
offsets:179,18,367,303
rotate:90
images2/Hair_B_5
bounds:522,121,113,187
offsets:229,92,367,303
rotate:270
images2/Hair_F_1
bounds:1094,45,40,62
offsets:39,81,239,170
images2/Hair_F_2
bounds:588,77,48,48
offsets:60,96,239,170
images2/Hair_F_3
bounds:1447,184,65,62
offsets:99,82,239,170
images2/Hair_F_Sub
bounds:1264,12,31,33
offsets:106,115,239,170
images2/Hair_L_1
bounds:1234,42,50,93
offsets:129,42,239,170
images2/Hair_L_2
bounds:1795,42,44,145
offsets:198,133,367,303
images2/Hair_R_1
bounds:331,27,32,50
offsets:92,252,367,303
rotate:270
images2/Hair_R_2
bounds:1764,42,32,85
offsets:88,216,367,303
images2/Hair_R_3
bounds:1542,126,56,259
offsets:87,43,367,303
rotate:90
images2/Hand_L_1
bounds:554,28,29,33
offsets:17,14,65,65
rotate:90
images2/Hand_L_2
bounds:2,37,29,36
offsets:17,15,65,65
images2/Hand_R_1
bounds:626,32,28,34
offsets:19,14,65,65
rotate:90
images2/Hand_R_2
bounds:840,30,28,34
offsets:18,17,65,65
rotate:90
images2/Leg_L_1
bounds:440,60,51,85
offsets:35,16,118,119
images2/Leg_L_2
bounds:1580,75,51,67
offsets:36,9,119,101
images2/Leg_R_1
bounds:725,110,51,86
offsets:32,16,118,119
images2/Leg_R_2
bounds:952,236,51,67
offsets:36,9,119,101
images2/Neck_Ac
bounds:1330,20,27,22
offsets:42,93,102,135
images2/Skirt_F_1
bounds:1301,187,62,145
offsets:136,22,367,303
rotate:90
images2/Skirt_F_2
bounds:1497,45,30,96
offsets:191,67,367,303
images2/Wing_L
bounds:787,139,220,164
rotate:180
images2/Wing_R
bounds:303,139,220,164
mouth_A
bounds:1227,65,21,16
offsets:11,10,40,33
mouth_A2
bounds:777,181,18,14
offsets:11,9,40,33
mouth_O
bounds:999,294,8,9
offsets:17,14,40,33
mouth_U
bounds:1136,107,19,14
offsets:11,8,40,33
mouth_close
bounds:1700,297,16,6
offsets:13,14,40,33
