DayaSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Ac_L
bounds:691,417,37,24
offsets:504,482,1001,1001
Arm_Ac_L_B
bounds:173,2,40,21
Arm_Ac_R
bounds:152,485,38,25
offsets:434,482,1001,1001
Arm_Ac_RB
bounds:61,8,41,19
Arm_L_1
bounds:598,211,48,27
offsets:14,23,73,72
Arm_L_2
bounds:652,91,37,29
offsets:15,18,65,65
rotate:90
Arm_L_Joint_1
bounds:680,128,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:259,199,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:617,47,40,44
offsets:11,11,65,65
Arm_R_1
bounds:182,408,52,38
offsets:8,17,73,72
Arm_R_2
bounds:552,174,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint_1
bounds:655,451,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:596,174,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:621,286,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:585,85,42,36
rotate:90
Ball_R
bounds:387,122,42,34
Body
bounds:2,135,102,135
rotate:90
Body_cloth
bounds:535,311,67,45
rotate:90
Chest_Cloth_L
bounds:687,33,34,29
offsets:1,0,35,29
rotate:90
Chest_Cloth_R
bounds:690,389,26,30
Chest_L
bounds:632,242,35,35
Chest_R
bounds:144,341,30,33
Cloth_Ac_1
bounds:683,98,27,29
Cloth_Ac_2
bounds:392,67,17,30
Cloth_B_1
bounds:340,304,136,104
rotate:90
Cloth_B_2
bounds:519,368,57,64
Cloth_Dress_B
bounds:64,2,133,134
rotate:90
CommonShadow
bounds:213,492,50,18
Daya_Attack_1
bounds:2,18,115,57
offsets:13,31,128,128
rotate:90
Daya_Attack_2
bounds:274,237,113,82
offsets:8,20,128,128
Dia_2_1
bounds:389,262,23,47
Dia_2_2
bounds:538,59,20,47
offsets:61,138,361,513
Ear_L
bounds:2,345,47,43
offsets:161,25,241,156
Emo_Angry
bounds:265,492,16,18
Emo_Blush
bounds:476,314,59,45
offsets:67,27,241,156
Emo_Sad
bounds:476,214,59,45
offsets:67,27,241,156
rotate:180
Eye_Brow_L_Idle
bounds:392,104,33,19
offsets:105,74,241,156
Eye_Brow_L_Sad
bounds:711,468,38,24
offsets:100,74,241,156
rotate:90
Eye_Brow_R_Idle
bounds:683,486,27,24
offsets:60,68,241,156
Eye_Brow_R_Sad
bounds:688,362,27,27
offsets:60,68,241,156
Eye_Groggy
bounds:682,2,28,30
Eye_L_Angry
bounds:580,423,42,36
offsets:103,40,241,156
Eye_L_Blank
bounds:595,248,40,36
offsets:98,40,241,156
rotate:90
Eye_L_Close
bounds:582,25,48,36
offsets:98,40,241,156
rotate:90
Eye_L_Happy
bounds:274,320,49,36
offsets:98,40,241,156
Eye_L_Idle
bounds:688,329,26,31
offsets:106,42,241,156
Eye_L_Sad
bounds:593,460,40,36
offsets:98,40,241,156
rotate:270
Eye_L_Scissor
bounds:582,342,40,36
offsets:98,40,241,156
Eye_Lashe_L_1_Blank
bounds:259,123,41,24
offsets:110,55,241,156
Eye_Lashe_L_1_Idle
bounds:2,491,64,19
offsets:98,59,241,156
Eye_Lashe_L_2
bounds:184,506,19,4
Eye_Lashe_R_1
bounds:310,491,40,19
offsets:48,59,241,156
Eye_Lashe_R_2
bounds:319,483,23,8
offsets:61,41,241,156
Eye_R_Angry
bounds:650,22,33,31
offsets:52,42,241,156
rotate:90
Eye_R_Blank
bounds:648,135,33,31
offsets:52,42,241,156
rotate:270
Eye_R_Close
bounds:655,328,33,31
offsets:52,42,241,156
rotate:270
Eye_R_Happy
bounds:655,366,33,31
offsets:52,42,241,156
rotate:90
Eye_R_Idle
bounds:317,356,20,30
offsets:61,43,241,156
Eye_R_Sad
bounds:668,254,30,32
offsets:57,41,241,156
rotate:180
Eye_R_Scissor
bounds:661,401,28,34
offsets:57,39,241,156
Hair_Ac_1_1
bounds:324,338,9,16
Hair_Ac_1_2
bounds:234,420,10,16
Hair_Ac_1_3
bounds:323,321,10,15
Hair_Ac_1_4
bounds:2,477,10,16
Hair_Ac_1_5
bounds:259,237,11,18
Hair_Ac_2_1
bounds:558,222,39,74
offsets:0,13,42,87
rotate:180
Hair_Ac_2_2
bounds:139,164,21,83
Hair_Ac_2_3
bounds:500,2,36,103
offsets:0,3,36,106
rotate:180
Hair_Ac_2_4
bounds:535,200,34,113
Hair_Ac_Crown
bounds:394,324,75,39
offsets:0,4,75,43
rotate:90
Hair_B_2
bounds:2,355,178,155
Hair_B_3
bounds:369,435,75,76
rotate:90
Hair_B_4
bounds:542,459,51,49
rotate:270
Hair_B_5
bounds:617,385,39,41
rotate:180
Hair_B_6
bounds:689,297,26,31
Hair_Body
bounds:2,239,168,115
Hair_F_1
bounds:429,431,79,79
rotate:90
Hair_F_2
bounds:494,436,50,74
offsets:449,568,1001,1001
rotate:180
Hair_F_3
bounds:516,57,68,90
offsets:416,557,1001,1001
rotate:180
Hair_F_4
bounds:639,183,32,58
rotate:180
Hair_F_B
bounds:376,66,84,154
rotate:180
Hair_Horn
bounds:680,436,37,42
rotate:180
Hand_6
bounds:623,338,31,37
offsets:20,17,74,74
Hand_L_1
bounds:630,474,30,36
offsets:17,13,65,65
Hand_L_2
bounds:624,427,31,36
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:623,93,29,40
offsets:18,11,65,65
Hand_L_4
bounds:679,162,26,39
offsets:18,9,65,65
Hand_R_1
bounds:574,379,44,43
offsets:10,10,65,65
rotate:90
Hand_R_2
bounds:558,128,45,45
offsets:8,11,65,65
rotate:270
Hand_R_3
bounds:537,2,45,49
offsets:10,7,65,65
Hand_R_4
bounds:461,90,54,56
offsets:5,3,65,65
Head_Color
bounds:190,27,148,96
offsets:37,16,241,156
Head_Line
bounds:177,269,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:162,119,148,96
offsets:37,16,241,156
rotate:270
Horn_L_1
bounds:430,2,79,82
offsets:225,221,389,355
rotate:180
Horn_L_2
bounds:575,289,51,49
offsets:270,224,389,355
rotate:90
Horn_R
bounds:605,131,45,42
offsets:19,201,278,286
rotate:270
Knee_L
bounds:658,59,29,31
Knee_R
bounds:658,59,29,31
Leg_L_1
bounds:339,10,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:470,363,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:473,259,52,55
offsets:36,21,119,91
Leg_R_1
bounds:418,215,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:456,147,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:506,147,54,51
offsets:35,23,119,91
rotate:270
Mouth_3
bounds:710,205,30,21
offsets:83,27,241,156
rotate:270
Mouth_Angry_1
bounds:707,160,30,21
offsets:83,27,241,156
rotate:270
Mouth_Angry_2
bounds:704,267,30,21
offsets:83,27,241,156
rotate:270
Mouth_Blank
bounds:139,146,16,17
Mouth_Eat
bounds:698,236,30,21
offsets:83,27,241,156
rotate:270
Mouth_Happy_1
bounds:689,75,30,21
offsets:83,27,241,156
Mouth_Happy_2
bounds:308,2,30,21
offsets:83,27,241,156
Mouth_Idle_1
bounds:277,2,30,21
offsets:83,27,241,156
Mouth_Idle_2
bounds:245,2,30,21
offsets:83,27,241,156
Mouth_Idle_3
bounds:138,504,10,6
Mouth_Sleepy
bounds:214,2,30,21
offsets:83,27,241,156
Neck
bounds:296,214,24,21
offsets:43,105,102,135
Neck_Ac
bounds:2,243,25,18
S1_F_EF_Star_1
bounds:662,291,25,36
offsets:0,0,26,36
S1_F_EF_Star_2
bounds:619,2,29,38
offsets:1,0,30,38
Tail
bounds:437,306,150,38
offsets:167,91,389,355
rotate:270
Tear_1
bounds:389,238,21,22
offsets:125,35,241,156
Wing_L
bounds:175,356,193,154
offsets:177,103,389,355
Wing_L_Horn
bounds:533,426,36,41
offsets:275,227,389,355
rotate:90
Wing_R
bounds:259,82,155,150
offsets:26,104,389,355
rotate:90
Wing_R_Horn
bounds:660,192,49,54
offsets:74,224,389,355
