DayaSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:557,45,48,39
offsets:14,17,73,72
Arm_L_2
bounds:240,53,39,45
offsets:15,11,65,65
rotate:90
Arm_L_Joint_1
bounds:689,7,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:89,42,36,39
offsets:15,13,65,65
rotate:90
Arm_L_Joint_3
bounds:910,28,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:949,59,52,38
offsets:8,17,73,72
Arm_R_2
bounds:839,196,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:645,15,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:128,40,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:981,27,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:859,50,42,36
Ball_R
bounds:699,39,42,34
Body
bounds:516,277,102,135
Body_1
bounds:652,47,57,46
offsets:29,69,102,135
rotate:270
Body_Ac_1
bounds:1010,352,12,12
Body_Ac_2
bounds:129,82,10,49
Body_Ac_3
bounds:228,3,16,50
rotate:90
Cape_B
bounds:404,277,135,111
offsets:83,40,308,180
rotate:90
Cape_L
bounds:19,55,68,28
offsets:152,123,308,180
Cape_R
bounds:534,25,56,25
offsets:83,126,308,180
Cape_R_B
bounds:196,161,56,25
offsets:83,126,308,180
Cape_Sleeve_L
bounds:419,76,70,105
offsets:173,46,308,180
rotate:90
Cape_Sleeve_R
bounds:305,84,69,104
offsets:58,46,308,180
rotate:90
CommonShadow
bounds:113,21,50,18
Daya_Attack_1
bounds:839,138,115,57
offsets:13,31,128,128
Daya_Attack_2
bounds:724,181,113,82
offsets:8,20,128,128
Dia_2_1
bounds:999,281,23,47
Dia_2_2
bounds:616,2,20,47
offsets:61,138,361,513
rotate:90
Ear_L
bounds:470,25,47,43
offsets:161,25,241,156
rotate:270
Emo_Angry
bounds:839,245,16,18
Emo_Blush
bounds:606,79,59,45
offsets:67,27,241,156
Emo_Sad
bounds:524,79,59,45
offsets:67,27,241,156
Eye_Brow_L_Idle
bounds:345,192,33,19
offsets:105,74,241,156
Eye_Brow_L_Sad
bounds:956,160,38,24
offsets:100,74,241,156
Eye_Brow_R_Idle
bounds:807,155,27,24
offsets:60,68,241,156
Eye_Brow_R_Sad
bounds:360,213,27,27
offsets:60,68,241,156
Eye_Groggy
bounds:165,2,28,30
rotate:90
Eye_L_Angry
bounds:196,50,42,36
offsets:103,40,241,156
Eye_L_Blank
bounds:511,43,40,36
offsets:98,40,241,156
Eye_L_Close
bounds:324,49,48,36
offsets:98,40,241,156
rotate:180
Eye_L_Happy
bounds:798,51,49,36
offsets:98,40,241,156
rotate:270
Eye_L_Idle
bounds:996,212,26,31
offsets:106,42,241,156
Eye_L_Sad
bounds:611,43,40,36
offsets:98,40,241,156
rotate:180
Eye_L_Scissor
bounds:286,43,40,36
offsets:98,40,241,156
rotate:270
Eye_Lashe_L_1_Blank
bounds:783,11,41,24
offsets:110,55,241,156
Eye_Lashe_L_1_Idle
bounds:356,8,64,19
offsets:98,59,241,156
Eye_Lashe_L_2
bounds:277,408,19,4
Eye_Lashe_R_1
bounds:421,7,40,19
offsets:48,59,241,156
Eye_Lashe_R_2
bounds:254,404,23,8
offsets:61,41,241,156
Eye_R_Angry
bounds:824,20,33,31
offsets:52,42,241,156
rotate:180
Eye_R_Blank
bounds:252,21,33,31
offsets:52,42,241,156
rotate:180
Eye_R_Close
bounds:323,18,33,31
offsets:52,42,241,156
Eye_R_Happy
bounds:218,18,33,31
offsets:52,42,241,156
rotate:180
Eye_R_Idle
bounds:1002,365,20,30
offsets:61,43,241,156
Eye_R_Sad
bounds:286,13,30,32
offsets:57,41,241,156
rotate:270
Eye_R_Scissor
bounds:859,20,28,34
offsets:57,39,241,156
rotate:90
Guide
bounds:2,188,250,224
Hair_1
bounds:254,169,103,71
Hair_2
bounds:957,376,36,60
rotate:90
Hair_Ac_1
bounds:166,32,27,44
Hair_Ac_2
bounds:166,32,27,44
Hair_Ac_3
bounds:590,17,26,50
offsets:1,0,27,50
rotate:90
Hair_Ac_4
bounds:251,158,10,73
offsets:0,0,11,73
rotate:90
Hair_B
bounds:254,240,172,149
offsets:0,0,173,149
rotate:90
Hair_L
bounds:919,309,37,103
Hair_R
bounds:215,87,33,99
offsets:1,7,36,106
rotate:90
Hand_6
bounds:2,24,30,35
offsets:21,19,74,74
rotate:270
Hand_L_1
bounds:38,24,30,36
offsets:17,13,65,65
rotate:90
Hand_L_2
bounds:543,239,31,36
offsets:17,15,65,65
Hand_L_3
bounds:418,27,29,40
offsets:18,11,65,65
rotate:90
Hand_L_4
bounds:955,9,26,39
offsets:18,9,65,65
Hand_R_1
bounds:753,66,44,43
offsets:10,10,65,65
rotate:180
Hand_R_2
bounds:903,68,45,45
offsets:8,11,65,65
Hand_R_3
bounds:535,188,45,49
offsets:10,7,65,65
Hand_R_4
bounds:140,77,54,56
offsets:5,3,65,65
rotate:90
Head_Color
bounds:575,181,148,96
offsets:37,16,241,156
Head_Line
bounds:822,264,148,96
offsets:37,16,241,156
rotate:270
Head_Line_Cover
bounds:372,75,30,65
rotate:90
Head_Shadow
bounds:724,264,148,96
offsets:37,16,241,156
rotate:90
Horn_L_1
bounds:943,95,79,82
offsets:225,221,389,355
Horn_L_1_Cut
bounds:753,100,79,82
offsets:225,221,389,355
rotate:90
Horn_L_2
bounds:436,51,51,49
offsets:270,224,389,355
rotate:180
Horn_R
bounds:372,30,45,43
offsets:101,260,389,355
Knit
bounds:448,187,93,88
offsets:2,18,102,135
Leg_L_1
bounds:485,132,55,90
offsets:33,14,118,119
rotate:90
Leg_L_1_Skill
bounds:105,131,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:2,82,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:70,79,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:665,124,55,88
offsets:33,14,118,119
rotate:90
Leg_R_1_Skill
bounds:577,125,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:836,85,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:699,74,54,51
offsets:35,23,119,91
rotate:180
Mouth_3
bounds:584,94,30,21
offsets:83,27,241,156
rotate:90
Mouth_Angry_1
bounds:2,2,30,21
offsets:83,27,241,156
Mouth_Angry_2
bounds:37,2,30,21
offsets:83,27,241,156
Mouth_Blank
bounds:1006,331,16,17
Mouth_Eat
bounds:534,3,30,21
offsets:83,27,241,156
Mouth_Happy_1
bounds:570,3,30,21
offsets:83,27,241,156
Mouth_Happy_2
bounds:471,3,30,21
offsets:83,27,241,156
Mouth_Idle_1
bounds:503,4,30,21
offsets:83,27,241,156
Mouth_Idle_2
bounds:992,5,30,21
offsets:83,27,241,156
Mouth_Idle_3
bounds:724,406,10,6
Mouth_Sleepy
bounds:905,115,30,21
offsets:83,27,241,156
Neck
bounds:620,279,102,133
offsets:0,1,102,135
S1_F_EF_Star_1
bounds:75,15,25,36
offsets:0,0,26,36
rotate:90
S1_F_EF_Star_2
bounds:758,36,29,38
offsets:1,0,30,38
rotate:90
Skirt
bounds:2,133,102,53
Tail
bounds:196,120,150,38
offsets:167,91,389,355
Tear_1
bounds:887,202,21,22
offsets:125,35,241,156
Wing_L
bounds:868,184,193,154
offsets:177,103,389,355
rotate:90
Wing_L_Horn
bounds:894,2,36,41
offsets:275,227,389,355
Wing_R
bounds:333,127,155,150
offsets:26,104,389,355
rotate:180
Wing_R_Horn
bounds:721,2,49,54
offsets:74,224,389,355
rotate:270
