DayaPureShineSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:652,226,47,28
offsets:15,22,73,72
Arm_L_2
bounds:1855,136,36,30
offsets:16,17,65,65
rotate:90
Arm_L_Joint_1
bounds:1966,161,23,24
offsets:21,20,65,65
Arm_L_Joint_2
bounds:1926,91,30,30
offsets:17,17,65,65
rotate:180
Arm_L_Joint_3
bounds:1814,14,40,44
offsets:11,11,65,65
Arm_R_1
bounds:149,2,48,28
offsets:10,22,73,72
Arm_R_2
bounds:1831,60,35,31
offsets:13,17,65,65
rotate:270
Arm_R_Joint_1
bounds:1968,216,29,28
offsets:18,18,65,65
rotate:270
Arm_R_Joint_2
bounds:1937,2,28,29
offsets:19,18,65,65
rotate:270
Arm_R_Joint_3
bounds:1859,65,38,38
offsets:14,14,65,65
Ball_L
bounds:201,2,43,33
offsets:115,23,241,156
Ball_R
bounds:1284,97,35,34
offsets:39,24,241,156
Body
bounds:880,11,78,101
offsets:9,11,102,135
rotate:90
Chast_Ac_1
bounds:837,87,20,14
offsets:41,95,102,135
Chast_Ac_2
bounds:1644,122,22,42
offsets:32,64,102,135
Chast_L
bounds:1267,218,36,36
offsets:38,66,102,135
Chast_R
bounds:1913,27,36,33
offsets:15,68,102,135
rotate:90
CommonShadow
bounds:61,10,50,18
Ear_AC_L_1
bounds:837,182,16,16
offsets:22,28,57,52
Ear_L
bounds:1672,4,39,37
offsets:162,30,241,156
Emo_Angry
bounds:235,44,16,18
Emo_Blush
bounds:1720,2,48,41
offsets:72,31,241,156
rotate:90
Emo_Sad
bounds:1592,3,48,41
offsets:72,31,241,156
rotate:90
Eye_Body_L_Grogi
bounds:1147,164,32,22
offsets:8,8,58,48
rotate:90
Eye_Body_L_Idle
bounds:889,227,27,31
offsets:8,7,58,48
rotate:90
Eye_Body_R_Grogi
bounds:1946,31,24,24
offsets:21,7,58,48
rotate:180
Eye_Body_R_Idle
bounds:1751,191,22,32
offsets:20,6,58,48
rotate:270
Eye_Brow_L
bounds:488,2,19,10
offsets:8,10,41,31
Eye_Brow_L_Angry
bounds:886,3,19,9
offsets:6,10,41,31
Eye_Brow_L_Angry_1
bounds:794,143,18,10
offsets:10,10,41,31
Eye_Brow_R
bounds:532,50,16,8
offsets:10,9,41,31
Eye_Brow_R_Angry
bounds:200,174,14,10
offsets:14,8,41,31
Eye_Brow_R_Angry_1
bounds:341,176,15,8
offsets:11,9,41,31
Eye_L_=
bounds:616,241,35,13
offsets:10,11,58,48
Eye_L_Blank
bounds:1883,2,32,31
offsets:5,7,58,48
rotate:90
Eye_L_Close_1
bounds:1965,62,38,15
offsets:7,10,58,48
rotate:90
Eye_L_Cuteclose_2
bounds:1297,3,40,17
offsets:8,11,58,48
Eye_L_Mad
bounds:113,3,27,31
offsets:8,7,58,48
rotate:90
Eye_L_Relax
bounds:1971,33,29,17
offsets:8,11,58,48
rotate:90
Eye_L_Scissor
bounds:855,227,32,27
offsets:8,4,58,48
Eye_Lashe_L_1_Blank
bounds:421,117,34,20
offsets:9,22,58,48
Eye_Lashe_L_1_Frowning
bounds:1799,75,44,15
offsets:5,21,58,48
rotate:90
Eye_Lashe_L_1_Idle
bounds:1834,2,45,15
offsets:6,21,58,48
Eye_Lashe_R_1_Blank
bounds:1962,130,30,18
offsets:11,23,58,48
rotate:90
Eye_Lashe_R_1_Frowning
bounds:485,105,36,14
offsets:6,21,58,48
Eye_Lashe_R_1_Idle
bounds:525,2,33,14
offsets:9,21,58,48
Eye_R_=
bounds:641,2,32,14
offsets:13,10,58,48
Eye_R_Blank
bounds:1897,71,30,32
offsets:15,6,58,48
Eye_R_Close_1
bounds:452,170,36,14
offsets:9,10,58,48
Eye_R_Cuteclose_2
bounds:382,5,34,18
offsets:9,9,58,48
Eye_R_Mad
bounds:1939,126,22,32
offsets:20,6,58,48
Eye_R_Relax
bounds:1980,63,26,17
offsets:18,10,58,48
rotate:90
Eye_R_Scissor
bounds:921,228,25,26
offsets:19,4,58,48
Glow1_1
bounds:2,68,184,186
offsets:2,1,187,188
Hair_Ac
bounds:1513,164,90,95
offsets:43,34,190,149
rotate:90
Hair_Ac_L
bounds:562,92,17,22
offsets:266,235,367,303
Hair_Body
bounds:188,55,195,129
offsets:19,18,241,156
Hair_F_2
bounds:570,196,58,59
offsets:95,83,239,170
rotate:270
Hair_F_3
bounds:1688,194,62,60
offsets:38,85,239,170
rotate:180
Hair_F_4
bounds:188,61,19,40
offsets:87,101,239,170
rotate:270
Hair_L_1
bounds:340,24,98,224
offsets:233,35,367,303
rotate:270
Hair_L_2
bounds:1542,39,86,143
offsets:104,0,239,170
Hair_R_1
bounds:1621,2,58,115
offsets:23,25,264,209
Hair_R_2
bounds:664,26,84,219
offsets:45,42,367,303
rotate:90
Hand_L_1
bounds:1910,122,29,33
offsets:17,14,65,65
Hand_L_10
bounds:1750,213,40,41
offsets:9,14,65,65
Hand_L_2
bounds:1720,52,29,36
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:1825,216,30,38
offsets:17,13,65,65
Hand_L_4
bounds:1884,153,27,41
offsets:18,9,65,65
Hand_L_6
bounds:972,73,35,32
offsets:13,18,65,65
Hand_L_7
bounds:1104,79,36,35
offsets:13,17,65,65
Hand_L_8
bounds:1912,159,28,31
offsets:13,17,65,65
rotate:90
Hand_L_9
bounds:1877,104,30,33
offsets:15,15,65,65
rotate:90
Hand_L_AC
bounds:1350,2,20,38
rotate:90
Hand_R_02
bounds:1792,204,33,38
offsets:16,13,65,65
Hand_R_1
bounds:789,226,28,34
offsets:19,14,65,65
rotate:90
Hand_R_10
bounds:1758,51,40,41
offsets:14,14,65,65
Hand_R_2
bounds:1891,220,28,34
offsets:18,17,65,65
Hand_R_3
bounds:1825,137,30,38
offsets:17,12,65,65
Hand_R_4
bounds:700,228,26,37
offsets:20,11,65,65
rotate:90
Hand_R_6
bounds:1643,223,36,31
offsets:15,18,65,65
Hand_R_7
bounds:565,53,36,36
offsets:14,17,65,65
Hand_R_8
bounds:1919,222,28,31
offsets:22,17,65,65
rotate:180
Hand_R_9
bounds:1846,102,31,34
offsets:18,14,65,65
Hand_R_AC
bounds:342,3,20,38
rotate:90
Head_Color
bounds:952,106,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1049,106,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:855,76,150,96
offsets:38,16,244,156
rotate:270
Horn_Ac_B
bounds:1174,148,48,68
offsets:146,81,239,170
rotate:90
Horn_L_1
bounds:1367,179,79,75
offsets:147,66,239,170
rotate:180
Horn_L_2
bounds:1784,152,43,52
offsets:194,60,239,170
Horn_L_Ac_F
bounds:1763,7,44,59
offsets:145,80,239,170
rotate:90
Horn_L_Ac_F_2
bounds:1763,93,44,59
offsets:145,80,239,170
Horn_R
bounds:1692,147,48,61
offsets:16,12,91,89
rotate:180
Horn_R_Ac
bounds:1718,84,42,66
offsets:20,8,91,89
Horn_R_Ac_2
bounds:1095,9,42,66
offsets:20,8,91,89
Knee_L
bounds:1962,191,26,19
rotate:90
Knee_R
bounds:1199,4,26,19
Lace_L_F
bounds:1927,60,37,29
offsets:86,46,162,94
Lace_R_F
bounds:1375,73,24,25
offsets:36,47,162,94
Leg_L_1
bounds:255,3,51,85
offsets:35,16,118,119
rotate:90
images2/Leg_L_1
bounds:255,3,51,85
offsets:35,16,118,119
rotate:90
Leg_L_2
bounds:383,133,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1639,164,52,53
offsets:36,21,119,91
Leg_R_1
bounds:1199,24,51,86
offsets:32,16,118,119
images2/Leg_R_1
bounds:1199,24,51,86
offsets:32,16,118,119
Leg_R_2
bounds:978,2,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1669,42,51,51
offsets:35,22,119,91
rotate:180
Mouth_Angry_1
bounds:509,43,22,12
offsets:8,12,40,33
Mouth_Angry_2
bounds:559,4,20,13
offsets:10,9,40,33
Mouth_Angry_3
bounds:612,2,19,12
offsets:11,11,40,33
Mouth_Angry_4
bounds:1315,171,19,15
offsets:12,9,40,33
Mouth_Grogi
bounds:897,73,17,13
offsets:10,9,40,33
Mouth_Happy
bounds:1967,7,24,22
offsets:8,5,40,33
rotate:90
Mouth_Idle
bounds:320,55,17,6
offsets:11,15,40,33
Mouth_Idle_2
bounds:947,244,21,8
offsets:9,14,40,33
Mouth_Idle_3
bounds:188,128,9,13
offsets:9,11,40,33
Mouth_Nyam
bounds:580,3,18,12
offsets:9,14,40,33
Mouth_Suprise
bounds:1238,136,16,20
offsets:90,26,241,156
Neck
bounds:1957,101,24,23
offsets:43,102,102,135
rotate:90
Neck_Ac
bounds:393,123,25,10
offsets:43,103,102,135
Rabbit
bounds:1476,84,71,42
offsets:0,0,71,54
rotate:90
Rabbit_Tail
bounds:917,2,16,16
Rabbit_ear_1
bounds:651,90,13,23
offsets:9,30,71,54
Rabbit_ear_2
bounds:648,157,15,20
offsets:18,34,71,54
Ribbon_L_1
bounds:515,223,13,31
offsets:217,75,264,209
Ribbon_L_2
bounds:855,11,24,27
offsets:221,75,264,209
rotate:270
Ribbon_L_3
bounds:367,87,27,31
offsets:219,65,264,209
Ribbon_L_3_2
bounds:824,234,20,20
offsets:234,54,264,209
Ribbon_L_4
bounds:188,141,11,43
offsets:219,57,264,209
Ribbon_L_4_2
bounds:738,235,19,19
offsets:219,49,264,209
Shoes_L_1_Ac
bounds:1390,7,16,15
Shoes_R_1_Ac
bounds:1390,7,16,15
Stick
bounds:188,186,68,325
rotate:90
Stocking_R
bounds:674,4,50,129
offsets:0,5,50,143
rotate:90
Tail
bounds:2,27,232,39
offsets:21,36,307,114
Tail_AC
bounds:1459,4,39,38
offsets:49,50,307,114
Tear_1
bounds:962,2,13,13
Wing_L
bounds:1503,44,67,36
offsets:9,17,85,65
rotate:90
Wing_R
bounds:1229,2,67,36
offsets:10,17,85,65
rotate:180
images2/Arm_L_2
bounds:1854,22,36,30
offsets:16,17,65,65
rotate:270
images2/Arm_L_Joint_3
bounds:1476,198,40,44
offsets:11,11,65,65
rotate:90
images2/Arm_R_2
bounds:1826,176,35,31
offsets:13,17,65,65
rotate:90
images2/Arm_R_Joint_3
bounds:1856,186,38,38
offsets:14,14,65,65
rotate:90
images2/Body
bounds:1024,10,78,101
offsets:9,11,102,135
images2/Body_Ac
bounds:2,8,58,19
offsets:20,54,102,135
images2/Chast
bounds:814,133,51,38
offsets:16,64,102,135
rotate:90
images2/Crown
bounds:1409,6,87,50
offsets:74,149,264,209
rotate:90
images2/Ear_AC_L
bounds:1948,223,19,31
offsets:19,14,57,52
images2/Eye_Body_L_Idle
bounds:1349,223,27,31
offsets:8,7,58,48
images2/Eye_Body_R_Idle
bounds:1939,189,22,32
offsets:20,6,58,48
images2/Hair_B_1
bounds:1454,65,117,189
offsets:22,44,367,303
images2/Hair_B_1_1
bounds:1796,45,90,49
offsets:34,117,367,303
rotate:270
images2/Hair_B_2
bounds:1266,63,120,218
offsets:63,18,367,303
rotate:270
images2/Hair_B_3
bounds:1400,11,117,191
offsets:225,44,367,303
rotate:270
images2/Hair_B_4
bounds:1147,132,122,222
offsets:179,18,367,303
rotate:90
images2/Hair_B_5
bounds:1219,21,113,187
offsets:229,92,367,303
rotate:270
images2/Hair_F_1
bounds:665,109,40,62
offsets:39,81,239,170
images2/Hair_F_2
bounds:1739,142,48,48
offsets:60,96,239,170
rotate:90
images2/Hair_F_3
bounds:1659,99,65,62
offsets:99,82,239,170
rotate:270
images2/Hair_F_Sub
bounds:1600,51,31,33
offsets:106,115,239,170
images2/Hair_L_1
bounds:751,94,50,93
offsets:129,42,239,170
rotate:270
images2/Hair_L_2
bounds:1605,106,44,145
offsets:198,133,367,303
images2/Hair_R_1
bounds:664,74,32,50
offsets:92,252,367,303
rotate:90
images2/Hair_R_2
bounds:445,37,32,85
offsets:88,216,367,303
rotate:90
images2/Hair_R_3
bounds:416,8,56,259
offsets:87,43,367,303
rotate:270
images2/Hand_L_1
bounds:1910,188,29,33
offsets:17,14,65,65
images2/Hand_L_2
bounds:1188,111,29,36
offsets:17,15,65,65
images2/Hand_R_1
bounds:1884,36,28,34
offsets:19,14,65,65
images2/Hand_R_2
bounds:1856,225,28,34
offsets:18,17,65,65
rotate:90
images2/Leg_L_2
bounds:1301,187,51,67
offsets:36,9,119,101
images2/Leg_R_2
bounds:603,47,51,67
offsets:36,9,119,101
images2/Neck_Ac
bounds:1944,162,27,22
offsets:42,93,102,135
rotate:90
images2/Skirt_F_1
bounds:1137,14,62,145
offsets:136,22,367,303
images2/Skirt_F_2
bounds:789,4,30,96
offsets:191,67,367,303
rotate:90
images2/Wing_L
bounds:634,90,220,164
images2/Wing_R
bounds:458,90,220,164
rotate:180
mouth_A
bounds:360,168,21,16
offsets:11,10,40,33
mouth_A2
bounds:952,91,18,14
offsets:11,9,40,33
mouth_O
bounds:188,118,8,9
offsets:17,14,40,33
mouth_U
bounds:1008,91,19,14
offsets:11,8,40,33
mouth_close
bounds:188,81,16,6
offsets:13,14,40,33
