DayaSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:163,481,48,27
offsets:14,23,73,73
Arm_L_2
bounds:222,352,37,30
offsets:15,18,65,65
Arm_L_Joint_1
bounds:769,434,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:701,384,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:710,49,40,45
offsets:11,11,65,65
Arm_R_1
bounds:139,76,52,38
offsets:8,17,73,72
rotate:270
Arm_R_2
bounds:642,299,46,44
offsets:6,11,65,65
rotate:180
Arm_R_Joint_1
bounds:747,43,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:710,94,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:712,305,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:685,219,42,36
rotate:90
Ball_R
bounds:380,371,42,34
Body
bounds:2,26,102,135
rotate:90
Chest_Ac1
bounds:2,334,13,17
Chest_Ac2
bounds:2,250,23,20
Chest_L
bounds:397,68,37,46
offsets:39,73,102,135
Chest_R
bounds:752,123,31,45
offsets:17,75,102,135
CommonShadow
bounds:2,6,50,18
Daya_Attack_1
bounds:516,15,115,57
offsets:13,31,128,128
rotate:90
Daya_Attack_2
bounds:380,411,113,82
offsets:8,20,128,128
Dia_2_1
bounds:189,17,23,47
Dia_2_2
bounds:586,281,20,47
offsets:61,138,361,513
Ear_L
bounds:575,15,47,43
offsets:161,25,241,156
Emo_Angry
bounds:2,474,16,18
Emo_Blush
bounds:457,5,59,45
offsets:67,27,241,156
rotate:180
Emo_Sad
bounds:629,13,59,45
offsets:67,27,241,156
rotate:90
Eye_Brow_L_Idle
bounds:260,363,33,19
offsets:105,74,241,156
Eye_Brow_L_Sad
bounds:330,486,38,24
offsets:100,74,241,156
Eye_Brow_R_Idle
bounds:272,80,27,24
offsets:60,68,241,156
Eye_Brow_R_Sad
bounds:782,297,27,27
offsets:60,68,241,156
Eye_Groggy
bounds:771,403,28,30
Eye_L_Angry
bounds:689,262,42,36
offsets:103,40,241,156
rotate:270
Eye_L_Blank
bounds:700,177,40,36
offsets:98,40,241,156
rotate:90
Eye_L_Close
bounds:674,12,48,36
offsets:98,40,241,156
rotate:270
Eye_L_Happy
bounds:673,71,49,36
offsets:98,40,241,156
rotate:270
Eye_L_Idle
bounds:90,248,26,31
offsets:106,42,241,156
Eye_L_Sad
bounds:699,426,40,36
offsets:98,40,241,156
rotate:90
Eye_L_Scissor
bounds:690,132,40,36
offsets:98,40,241,156
rotate:90
Eye_Lashe_L_1_Blank
bounds:761,168,41,24
offsets:110,55,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:2,491,64,19
offsets:98,59,241,156
Eye_Lashe_L_2
bounds:67,506,19,4
Eye_Lashe_R_1
bounds:53,2,40,19
offsets:48,59,241,156
Eye_Lashe_R_2
bounds:297,468,23,8
offsets:61,41,241,156
Eye_R_Angry
bounds:726,271,33,31
offsets:52,42,241,156
rotate:90
Eye_R_Blank
bounds:725,346,33,31
offsets:52,42,241,156
Eye_R_Close
bounds:751,2,33,31
offsets:52,42,241,156
rotate:270
Eye_R_Happy
bounds:747,85,33,31
offsets:52,42,241,156
rotate:270
Eye_R_Idle
bounds:467,171,20,30
offsets:61,43,241,156
Eye_R_Sad
bounds:752,313,30,32
offsets:57,41,241,156
Eye_R_Scissor
bounds:129,384,28,34
offsets:57,39,241,156
Hair_1
bounds:778,107,38,60
offsets:9,29,156,112
rotate:180
Hair_10
bounds:375,82,91,233
offsets:20,18,278,286
Hair_2
bounds:272,152,61,82
offsets:22,20,156,112
rotate:90
Hair_3
bounds:614,335,59,71
offsets:80,29,156,112
Hair_4
bounds:554,222,88,114
offsets:6,13,100,141
Hair_6
bounds:212,482,58,28
offsets:50,112,118,152
Hair_7
bounds:318,215,39,24
offsets:0,1,39,25
Hair_8
bounds:424,22,119,231
offsets:143,40,278,286
rotate:180
Hair_9
bounds:2,248,161,262
offsets:81,12,278,286
Hair_B_0
bounds:295,315,184,84
offsets:91,241,389,355
rotate:90
Hair_Body
bounds:2,130,171,117
Hair_Side
bounds:575,36,53,132
offsets:11,8,76,147
Hand_6
bounds:175,216,31,37
offsets:20,17,74,74
rotate:90
Hand_L_1
bounds:723,218,30,36
offsets:17,13,65,65
Hand_L_2
bounds:723,467,31,36
offsets:17,15,65,65
Hand_L_3
bounds:495,430,29,40
offsets:18,11,65,65
Hand_L_4
bounds:760,350,26,39
offsets:18,9,65,65
Hand_R_1
bounds:657,173,44,43
offsets:10,10,65,65
rotate:90
Hand_R_2
bounds:644,128,45,45
offsets:8,11,65,65
Hand_R_3
bounds:640,249,45,49
offsets:10,7,65,65
Hand_R_4
bounds:316,7,54,56
offsets:5,3,65,65
rotate:90
Head_Color
bounds:222,214,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:148,384,148,96
offsets:37,16,241,156
Head_Line_Cover
bounds:759,266,30,29
Head_Shadow
bounds:174,65,148,96
offsets:37,16,241,156
rotate:270
Horn_L_1
bounds:585,168,79,82
offsets:225,221,389,355
Horn_L_2
bounds:502,347,51,49
offsets:270,224,389,355
Horn_R
bounds:707,2,45,43
offsets:101,260,389,355
rotate:270
Leg_L_1
bounds:529,131,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:138,8,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:620,71,52,55
offsets:36,21,119,91
Leg_R_1
bounds:531,254,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:319,245,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:373,4,54,51
offsets:35,23,119,91
rotate:270
Mouth_3
bounds:791,265,30,21
offsets:83,27,241,156
rotate:90
Mouth_Angry_1
bounds:787,347,30,21
offsets:83,27,241,156
rotate:90
Mouth_Angry_2
bounds:690,310,30,21
offsets:83,27,241,156
rotate:90
Mouth_Blank
bounds:138,420,16,17
Mouth_Eat
bounds:507,301,30,21
offsets:83,27,241,156
rotate:90
Mouth_Happy_1
bounds:785,185,30,21
offsets:83,27,241,156
Mouth_Happy_2
bounds:783,14,30,21
offsets:83,27,241,156
Mouth_Idle_1
bounds:783,35,30,21
offsets:83,27,241,156
Mouth_Idle_2
bounds:782,324,30,21
offsets:83,27,241,156
Mouth_Idle_3
bounds:2,466,10,6
Mouth_Sleepy
bounds:95,2,30,21
offsets:83,27,241,156
Neck
bounds:118,249,102,133
offsets:0,1,102,135
Pantie
bounds:731,125,71,28
rotate:270
S1_F_EF_Star_1
bounds:399,152,25,36
offsets:0,0,26,36
S1_F_EF_Star_2
bounds:495,472,29,38
offsets:1,0,30,38
Shirt_Arm_L_1
bounds:278,476,51,34
offsets:13,18,73,72
Shirt_Arm_L_2
bounds:678,467,43,44
offsets:14,9,65,65
rotate:270
Shirt_Arm_L_Joint_1
bounds:791,377,25,25
offsets:20,20,65,65
rotate:270
Shirt_Arm_L_Joint_2
bounds:738,391,31,31
Shirt_Arm_R_1
bounds:462,202,50,35
offsets:9,18,73,72
rotate:90
Shirt_Arm_R_2
bounds:682,338,42,45
offsets:8,9,65,65
rotate:180
Shirt_Arm_R_Joint_1
bounds:615,400,25,25
offsets:20,20,65,65
Shirt_Arm_R_Joint_2
bounds:736,424,31,31
Shirt_Collar_L1
bounds:742,214,49,56
offsets:37,68,102,135
Shirt_Collar_R
bounds:772,206,32,56
offsets:18,66,102,135
rotate:180
Shirt_L
bounds:611,410,64,100
offsets:28,8,102,135
Shirt_R
bounds:663,378,37,95
offsets:6,7,102,135
Speaker_Body
bounds:217,8,97,68
Speaker_Hand
bounds:551,344,24,33
offsets:0,1,24,34
Speaker_Line
bounds:2,353,15,51
offsets:0,0,16,51
Sunglasses
bounds:528,383,127,48
rotate:90
Tail
bounds:578,340,150,38
offsets:167,91,389,355
rotate:270
Tear_1
bounds:423,387,21,22
offsets:125,35,241,156
Wing_L
bounds:272,56,193,154
offsets:177,103,389,355
rotate:90
Wing_L_Horn
bounds:775,60,36,41
offsets:275,227,389,355
Wing_R
bounds:380,259,155,150
offsets:26,104,389,355
rotate:90
Wing_R_Horn
bounds:749,455,49,54
offsets:74,224,389,355
