DianaSkin3.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:216,34,45,49
offsets:13,7,65,65
rotate:90
Arm_L_Joint
bounds:731,39,38,36
offsets:13,14,65,65
Arm_R
bounds:780,39,46,50
offsets:6,7,65,65
Arm_R_Joint
bounds:640,36,37,36
offsets:14,14,65,65
Ball_L
bounds:978,57,42,36
rotate:90
Ball_R
bounds:485,35,42,34
Blush
bounds:966,101,57,44
rotate:90
Body
bounds:471,99,101,117
Body_AC
bounds:460,9,28,25
CommonShadow
bounds:124,29,50,18
Ear_L
bounds:828,33,41,35
Ear_R
bounds:598,27,41,35
Eas_ Eye_Body_Open_L
bounds:565,11,31,24
Eas_ Eyelashe_L2
bounds:276,209,26,7
Eas_ Eyelashe_R_2
bounds:175,8,25,6
Eas_Eye_Body_Open_R
bounds:267,5,24,24
Eas_Eye_Lashes_Idle_L1_1
bounds:744,21,48,16
Eas_Eye_Lashes_Idle_R1_1
bounds:679,23,41,21
offsets:1,0,42,21
Eea_Mouth_Idle
bounds:2,212,9,4
offsets:1,1,10,5
EyeBrow_R_Idle
bounds:54,58,20,11
Eye_L_Angry
bounds:56,4,31,15
Eye_L_Angry1
bounds:56,4,31,15
Eye_L_Close
bounds:557,100,26,13
Eye_L_Groggry
bounds:176,16,28,30
rotate:90
Eye_R_Groggry
bounds:176,16,28,30
rotate:90
Eye_L_Happy
bounds:736,4,28,15
Eye_L_Idle
bounds:90,12,33,17
offsets:1,0,34,17
Eye_L_Sad
bounds:873,71,25,15
rotate:90
Eye_L_Sad2
bounds:892,67,41,29
offsets:108,44,241,156
Eye_L_Scissor
bounds:389,7,26,24
Eye_L_Sulky
bounds:416,52,27,14
rotate:90
Eye_R_Angry
bounds:766,4,27,15
Eye_R_Close
bounds:146,205,26,11
Eye_R_Happy
bounds:536,4,27,16
Eye_R_Idle
bounds:972,3,29,14
Eye_R_Sad
bounds:149,12,24,15
Eye_R_Sad2
bounds:333,38,38,29
offsets:57,43,241,156
Eye_R_Scissor
bounds:124,4,23,23
Eye_R_Sulky
bounds:293,4,25,14
rotate:90
Eyebrow_L_Angry
bounds:866,4,19,11
Eyebrow_L_Happy
bounds:958,55,18,10
Eyebrow_L_Idle
bounds:304,207,20,9
Eyebrow_L_Sad
bounds:716,206,18,10
Eyebrow_L_Sulky
bounds:163,85,16,16
Eyebrow_R_Angry
bounds:419,4,19,11
Eyebrow_R_Happy
bounds:934,57,17,11
Eyebrow_R_Sad
bounds:714,90,16,10
Eyebrow_R_Sulky
bounds:440,3,18,13
Hair_B
bounds:2,70,176,146
Hair_B_L
bounds:580,51,47,67
offsets:0,20,50,87
Hair_F
bounds:680,89,127,55
offsets:0,0,127,57
rotate:270
Hair_F_6
bounds:696,4,29,38
rotate:270
Hair_F_Light
bounds:237,8,28,25
offsets:0,3,28,28
Hair_L
bounds:478,67,38,86
rotate:90
Hair_L_side
bounds:2,6,31,53
offsets:3,0,34,62
rotate:90
Hair_R
bounds:116,45,36,82
rotate:90
Hand_L_1
bounds:790,148,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:267,29,33,38
offsets:17,15,65,65
Hand_L_2
bounds:301,29,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:963,17,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:538,33,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:794,11,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:835,80,31,40
offsets:15,16,65,65
Hand_R_2
bounds:907,14,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:418,16,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:83,29,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:373,68,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:276,68,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:179,68,148,96
offsets:37,16,241,156
rotate:270
Horn_L
bounds:965,160,51,56
Horn_L_ac
bounds:310,2,41,35
Horn_R
bounds:732,77,46,52
Knee_L
bounds:944,5,26,19
Knee_R
bounds:944,5,26,19
Leg_L
bounds:914,149,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:867,96,50,52
offsets:36,22,119,91
Leg_R
bounds:863,149,51,67
offsets:36,9,120,101
rotate:180
Leg_R_Joint
bounds:627,72,54,51
offsets:35,23,119,91
Mouth_Angry_1
bounds:846,201,15,15
Mouth_Angry_2
bounds:1005,47,15,9
Mouth_Angry_3
bounds:2,78,19,16
rotate:90
Mouth_Happy1
bounds:919,133,15,10
rotate:90
Mouth_Happy2
bounds:780,91,21,18
Mouth_Idle
bounds:199,47,20,16
rotate:90
Neck
bounds:598,3,24,25
offsets:43,101,102,135
Ponytail_L
bounds:30,21,52,37
Ponytail_R
bounds:503,13,42,41
rotate:270
Sad
bounds:841,7,23,25
Skirt
bounds:571,114,102,59
rotate:270
Sulky
bounds:642,14,35,20
Sunflower_01
bounds:790,35,110,181
rotate:90
Sunflower_02
bounds:372,32,52,48
Sunflower_03
bounds:929,66,47,82
Sunflower_04
bounds:678,46,42,51
rotate:90
Sunflower_05
bounds:354,13,24,33
rotate:90
Sunflower_06
bounds:790,112,76,104
Tear_1
bounds:471,109,13,13
UpArm_L
bounds:432,42,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:208,6,28,27
offsets:19,20,67,67
UpArm_R
bounds:2,38,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:866,14,39,41
offsets:13,11,67,67
rotate:90
UpLeg_L
bounds:737,129,53,87
offsets:34,14,118,119
UpLeg_R
bounds:630,128,55,88
offsets:33,14,118,119
rotate:180
