Diana.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:825,4,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint
bounds:287,114,38,36
offsets:13,14,65,65
Arm_R
bounds:635,8,46,44
offsets:6,11,65,65
Arm_R_Ac_1
bounds:1205,9,10,45
Arm_R_Ac_2
bounds:76,243,10,37
rotate:90
Arm_R_Joint
bounds:927,5,37,36
offsets:14,14,65,65
Ball_L
bounds:1095,19,42,36
rotate:90
Ball_R
bounds:655,201,42,34
Blush
bounds:766,18,57,44
Body
bounds:287,48,81,101
offsets:8,11,102,135
rotate:90
Chest
bounds:691,8,75,54
offsets:6,55,102,135
CommonShadow
bounds:284,235,50,18
Dress_B
bounds:500,105,148,154
offsets:3,8,158,174
rotate:90
Dress_B_2
bounds:653,230,169,23
Ear_L
bounds:1093,160,41,35
rotate:90
Ear_R
bounds:458,161,41,35
Eas_ Eye_Body_Open_L
bounds:2,229,31,24
Eas_ Eyelashe_L2
bounds:114,246,26,7
Eas_ Eyelashe_R_2
bounds:493,198,25,6
rotate:90
Eas_Eye_Body_Open_R
bounds:936,42,24,24
Eas_Eye_Lashes_Idle_L1_1
bounds:635,56,48,16
rotate:90
Eas_Eye_Lashes_Idle_R1_1
bounds:530,7,41,21
offsets:1,0,42,21
Eea_Eye_L_Body_Idle
bounds:1159,35,27,32
Eea_Eye_L_Brow_Idle
bounds:142,247,27,6
offsets:1,0,29,7
Eea_Eye_R_Body_Idle
bounds:1044,222,20,31
Eea_Eye_R_Brow_Idle
bounds:367,212,22,11
Eea_Mouth_Idle
bounds:14,223,9,4
offsets:1,1,10,5
EyeBrow_R_Idle
bounds:408,3,20,11
Eye_L_Angry
bounds:946,171,31,15
rotate:90
Eye_L_Angry1
bounds:946,171,31,15
rotate:90
Eye_L_Close
bounds:607,2,26,13
Eye_L_Groggry
bounds:1150,69,28,30
Eye_R_Groggry
bounds:1150,69,28,30
Eye_L_Happy
bounds:1206,130,28,15
rotate:90
Eye_L_Idle
bounds:539,236,33,17
offsets:1,0,34,17
Eye_L_Sad
bounds:989,2,25,15
Eye_L_Sad2
bounds:341,224,41,29
offsets:108,44,241,156
Eye_L_Scissor
bounds:248,3,26,24
Eye_L_Sulky
bounds:759,2,27,14
Eye_R_Angry
bounds:682,3,27,15
Eye_R_Close
bounds:144,48,26,11
Eye_R_Happy
bounds:1203,201,27,16
rotate:90
Eye_R_Idle
bounds:209,4,29,14
Eye_R_Sad
bounds:1016,2,24,15
Eye_R_Sad2
bounds:699,201,38,29
offsets:57,43,241,156
Eye_R_Scissor
bounds:1187,230,23,23
Eye_R_Sulky
bounds:788,2,25,14
Eyebrow_L_Angry
bounds:451,3,19,11
Eyebrow_L_Happy
bounds:472,4,18,10
Eyebrow_L_Idle
bounds:305,3,20,9
Eyebrow_L_Sad
bounds:2,209,18,10
rotate:90
Eyebrow_L_Sulky
bounds:987,115,16,16
Eyebrow_R_Angry
bounds:430,3,19,11
Eyebrow_R_Happy
bounds:364,37,17,11
Eyebrow_R_Sad
bounds:287,152,16,10
Eyebrow_R_Sulky
bounds:389,94,18,13
Hair_B
bounds:2,49,204,284
rotate:90
Hair_F
bounds:389,188,109,65
Hair_F_4
bounds:1182,127,23,55
Hair_F_5
bounds:1180,51,28,52
offsets:0,0,31,52
rotate:180
Hair_F_6
bounds:946,203,31,46
Hair_F_LIght
bounds:1209,58,19,16
rotate:90
Hair_L_B
bounds:261,9,42,164
rotate:90
Hair_L_Side
bounds:893,15,45,99
Hair_L_Side_2
bounds:89,15,46,157
rotate:90
Hair_R_B
bounds:1068,142,26,111
Hair_R_Side
bounds:961,217,36,82
rotate:90
Hair_R_Side_2
bounds:961,11,29,138
Hand_L_1
bounds:1133,179,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1116,61,33,38
offsets:17,15,65,65
rotate:180
Hand_L_2
bounds:1121,100,32,38
offsets:15,11,65,65
rotate:180
Hand_L_2_B
bounds:1104,139,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:988,74,40,44
offsets:11,11,65,65
rotate:270
Hand_R_1
bounds:1158,5,29,33
offsets:18,15,65,65
rotate:270
Hand_R_1_B
bounds:1150,127,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1164,167,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:816,206,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:499,213,41,40
offsets:11,15,65,65
Head_Color
bounds:848,105,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:752,64,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:655,52,148,96
offsets:37,16,241,156
rotate:270
Horn_L
bounds:849,48,50,56
Horn_L_Ac_1
bounds:304,41,15,41
rotate:90
Horn_L_Ac_2
bounds:872,4,16,41
offsets:0,0,17,41
Horn_R
bounds:529,30,46,52
Horn_R_Ac_1
bounds:1102,5,16,42
offsets:0,0,17,42
rotate:90
Horn_R_Ac_2
bounds:35,242,11,39
rotate:90
Knee_L
bounds:1191,102,26,19
rotate:90
Knee_R
bounds:1191,102,26,19
rotate:90
Leg_L
bounds:477,15,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:991,18,50,52
offsets:36,22,119,91
Leg_R
bounds:426,15,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1043,8,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry_1
bounds:243,34,15,15
Mouth_Angry_2
bounds:127,53,15,9
Mouth_Angry_3
bounds:798,215,19,16
rotate:90
Mouth_Happy1
bounds:347,39,15,10
Mouth_Happy2
bounds:1207,79,21,18
rotate:90
Mouth_Idle
bounds:326,124,20,16
Nack
bounds:2,63,24,25
offsets:43,101,102,135
Sad
bounds:1091,67,23,25
Skirt
bounds:941,62,148,154
offsets:3,8,158,174
rotate:180
Sulky
bounds:1154,105,35,20
Tear_1
bounds:276,2,13,13
UpArm_L
bounds:384,39,52,38
offsets:13,17,73,72
rotate:90
UpArm_L_Joint
bounds:1203,176,23,22
offsets:21,21,65,65
rotate:90
UpArm_R
bounds:1084,92,52,38
offsets:8,17,73,72
rotate:90
UpArm_R_Joint
bounds:1133,214,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:2,8,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:579,16,55,88
offsets:33,14,118,119
Weapon_1
bounds:287,84,147,290
rotate:90
Weapon_2_1
bounds:1165,184,37,54
rotate:180
Weapon_2_2
bounds:1055,194,9,27
Weapon_3_1
bounds:738,202,58,27
Weapon_3_2
bounds:1092,203,39,39
Weapon_3_3_1
bounds:1192,3,11,46
Weapon_3_3_2
bounds:145,4,11,47
rotate:90
Weapon_4
bounds:89,3,54,10
Weapon_Ac
bounds:1133,23,38,24
rotate:90
Weapon_BG
bounds:2,92,13,13
