DianaYester.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:276,24,52,38
offsets:13,17,73,72
Arm_L_2
bounds:198,15,47,50
offsets:13,7,65,65
Arm_L_Joint_1
bounds:885,4,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:2,154,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1312,344,40,44
offsets:11,11,65,65
Arm_R_1
bounds:525,24,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1404,337,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:429,10,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1950,90,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1349,17,41,40
offsets:11,15,65,65
Attack2_Stone_Dummy
bounds:1812,274,101,114
offsets:8,7,128,128
Ball_L
bounds:593,23,42,36
Ball_R
bounds:1281,171,42,34
Belt_Ac_1
bounds:2038,360,8,12
Belt_Ac_2
bounds:1338,338,8,11
Belt_Ac_3
bounds:2037,347,8,11
Belt_Ac_4
bounds:566,376,8,12
Belt_Ac_5
bounds:494,363,9,11
Belt_Ac_6
bounds:315,377,9,11
Belt_Body
bounds:1254,24,94,41
offsets:14,11,120,62
Belt_Emblem
bounds:248,26,26,34
Body
bounds:1181,55,79,100
offsets:10,12,102,135
Body_B
bounds:950,55,79,100
offsets:10,12,102,135
Body_B_Turn_Light
bounds:1600,58,79,100
offsets:10,12,102,135
Body_Light
bounds:1255,69,79,100
offsets:10,12,102,135
Body_Light_Flip
bounds:248,288,79,100
offsets:10,12,102,135
Chest
bounds:1749,208,63,40
offsets:11,59,102,135
CommonShadow
bounds:833,17,50,18
Ear_L
bounds:54,25,57,42
Ear_L_Ac_1
bounds:1453,359,6,12
Ear_L_Ac_2
bounds:1843,170,14,31
Ear_R
bounds:1698,200,47,39
Emo_Blush
bounds:1000,25,56,31
offsets:84,40,241,156
Emo_Sad
bounds:1849,28,72,44
offsets:63,33,241,156
Eye_L_Body_Angry
bounds:1377,376,12,12
Eye_L_Body_Idle
bounds:327,356,27,32
Eye_L_Body_Surprised
bounds:1206,346,15,16
Eye_L_Brow_Angry
bounds:1592,154,26,11
Eye_L_Brow_Angry_2
bounds:1969,256,28,19
Eye_L_Brow_Happy, Surprised
bounds:1240,378,24,10
offsets:0,0,25,10
Eye_L_Brow_Idle
bounds:231,381,29,7
Eye_L_Brow_Shy,Sorrow
bounds:1638,381,24,7
offsets:1,0,25,7
Eye_L_Lashe_Angry
bounds:1997,30,49,26
offsets:1,0,50,26
Eye_L_Lashe_Close
bounds:1621,31,44,27
offsets:1,0,46,27
Eye_L_Lashe_Happy
bounds:1720,29,44,26
offsets:1,0,46,26
Eye_L_Lashe_Idle
bounds:1217,9,50,23
offsets:2,0,52,23
Eye_L_Lashe_Surprised
bounds:1196,30,49,25
offsets:1,1,50,26
Eye_R_Body_Angry
bounds:356,376,12,12
Eye_R_Body_Idle
bounds:289,258,20,31
Eye_R_Body_Surprised
bounds:523,265,15,15
Eye_R_Brow_Angry
bounds:1328,100,22,11
Eye_R_Brow_Angry_2
bounds:1404,175,22,16
Eye_R_Brow_Happy, Surprised
bounds:1524,204,20,10
offsets:0,0,20,11
Eye_R_Brow_Idle
bounds:1032,142,22,11
Eye_R_Brow_Shy,Sorrow
bounds:1617,379,19,9
offsets:1,0,20,9
Eye_R_Lashe_Angry
bounds:126,25,37,25
Eye_R_Lashe_Close
bounds:1134,16,35,26
Eye_R_Lashe_Happy
bounds:1203,364,35,24
offsets:0,0,36,24
Eye_R_Lashe_Idle
bounds:1858,249,38,23
offsets:0,0,38,24
Eye_R_Lashe_Surprised
bounds:852,90,37,21
Hair_B_1
bounds:535,50,289,338
offsets:27,26,373,385
Hair_B_1B
bounds:278,50,289,338
offsets:27,26,373,385
rotate:180
Hair_B_1_Pade
bounds:2,50,289,338
offsets:27,26,373,385
Hair_B_2
bounds:701,20,57,57
offsets:34,205,373,385
rotate:90
Hair_B_3
bounds:1481,343,35,45
offsets:30,89,373,385
Hair_B_4
bounds:1735,6,49,36
offsets:266,221,373,385
rotate:180
Hair_B_5
bounds:1425,13,58,58
offsets:282,167,373,385
Hair_B_6
bounds:637,13,40,52
offsets:271,88,373,385
rotate:270
Hair_Babo
bounds:467,17,37,58
offsets:92,67,241,156
rotate:90
Hair_Babo_L
bounds:497,6,27,60
offsets:163,39,241,156
rotate:90
Hair_Babo_R
bounds:1454,146,46,59
offsets:47,50,241,156
rotate:270
Hair_F_1
bounds:1999,227,47,73
offsets:125,35,241,156
Hair_F_1_2
bounds:2011,155,33,70
offsets:126,43,241,156
Hair_F_2
bounds:1057,30,50,69
offsets:40,29,241,156
rotate:90
Hair_F_3
bounds:1676,64,61,89
offsets:77,20,241,156
rotate:90
Hair_HL
bounds:1440,12,117,29
offsets:58,81,241,156
rotate:180
Hair_L_1
bounds:1056,88,65,125
offsets:16,95,97,239
rotate:90
Hair_L_2
bounds:2011,299,32,89
offsets:38,20,97,239
Hair_R_1
bounds:1322,53,63,119
offsets:15,91,97,239
rotate:90
Hair_R_2
bounds:1481,28,33,84
offsets:32,21,97,239
rotate:90
Hand_L_1
bounds:1784,17,32,36
offsets:16,13,65,65
Hand_L_2
bounds:2,17,33,38
offsets:17,15,65,65
Hand_L_3
bounds:329,16,32,38
offsets:15,11,65,65
Hand_L_4
bounds:361,14,39,50
offsets:15,3,65,65
rotate:90
Hand_L_5
bounds:1816,17,33,38
offsets:17,15,65,65
Hand_L_6
bounds:842,112,42,40
Hand_L_7
bounds:513,281,31,39
Hand_L_8
bounds:1919,168,33,38
offsets:17,15,65,65
Hand_L_Fist1
bounds:2,350,33,38
offsets:17,15,65,65
Hand_L_Fist2
bounds:165,18,32,36
offsets:16,13,65,65
Hand_R_1
bounds:758,2,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:791,3,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:973,19,27,36
offsets:20,12,65,65
Hand_R_4
bounds:1167,3,30,41
offsets:16,13,65,65
rotate:90
Hand_R_5
bounds:1093,5,31,40
offsets:15,16,65,65
rotate:90
Hand_R_Fist1
bounds:85,6,31,40
offsets:15,16,65,65
rotate:90
Hand_R_Fist2
bounds:1390,13,31,40
offsets:15,16,65,65
Head_Color
bounds:1714,240,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1617,240,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:1520,240,148,96
offsets:37,16,241,156
rotate:270
Horn_L
bounds:1806,121,112,151
offsets:5,5,123,160
Horn_L_Light
bounds:1899,127,112,151
offsets:5,5,123,160
Horn_L_ac_1
bounds:1392,355,8,33
Horn_L_ac_2
bounds:784,355,8,33
Horn_R
bounds:1468,75,90,143
offsets:21,15,124,168
rotate:90
Horn_R_Ac
bounds:556,352,8,36
Horn_R_Light
bounds:1324,85,90,143
offsets:21,15,124,168
rotate:90
Leg_L_1
bounds:1991,57,55,88
offsets:33,14,118,119
Leg_L_2
bounds:759,30,52,67
offsets:35,9,119,101
rotate:90
Leg_L_2_B
bounds:827,35,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:1566,20,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:895,65,55,88
offsets:33,14,118,119
Leg_R_1_Light
bounds:246,60,55,88
offsets:33,14,118,119
Leg_R_1_Light2
bounds:2,55,55,87
offsets:33,14,118,119
Leg_R_2
bounds:1127,41,51,67
offsets:36,9,119,101
rotate:270
Leg_R_2_B
bounds:504,321,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:1669,12,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:1266,381,19,7
offsets:0,0,20,7
Mouth_Angry_2
bounds:259,150,26,24
Mouth_Angry_3
bounds:1918,156,27,11
offsets:1,0,28,11
Mouth_Eat
bounds:317,333,10,7
offsets:0,0,11,8
Mouth_Happy
bounds:1305,383,13,5
offsets:0,1,14,6
Mouth_Idle
bounds:1435,334,10,5
Mouth_O
bounds:790,343,12,11
Mouth_Shy
bounds:216,384,7,4
offsets:1,1,8,5
Mouth_Shy_2
bounds:1643,196,19,10
Mouth_Sorrow
bounds:46,384,11,4
offsets:1,1,12,6
Mouth_Surprised
bounds:759,382,19,6
Mouth_Surprised_2
bounds:1747,195,26,13
offsets:1,1,28,14
Neck
bounds:1520,215,24,25
offsets:43,101,102,135
Necklace_1
bounds:1294,209,21,13
offsets:9,13,37,34
Necklace_2
bounds:1699,375,15,13
offsets:4,10,37,34
Necklace_3
bounds:11,336,11,14
offsets:11,7,37,34
Necklace_4
bounds:34,375,10,13
offsets:17,10,37,34
Necklace_Shadow
bounds:2,201,24,18
offsets:6,6,37,34
Rocky_Arm_2_L
bounds:1931,23,58,49
Rocky_Arm_2_R
bounds:917,17,53,47
Shawl_B_2
bounds:996,152,248,236
offsets:22,27,299,289
rotate:180
Shawl_B_2B
bounds:795,152,248,236
offsets:22,27,299,289
Shawl_L_Ac_1
bounds:1752,105,29,27
offsets:26,23,95,96
Shawl_L_Ac_2
bounds:1242,153,27,27
offsets:27,55,95,96
Shawl_L_Ac_3_1
bounds:1326,332,10,13
offsets:35,14,95,96
Shawl_L_Ac_3_2
bounds:1452,372,10,16
offsets:36,44,95,96
Shawl_L_Ac_3_3
bounds:793,328,14,13
offsets:32,75,95,96
Shawl_L_Ac_Line
bounds:1848,19,8,78
offsets:37,8,95,96
rotate:90
Shawl_L_Body
bounds:1025,61,67,77
offsets:15,9,95,96
Shawl_R_Ac_1
bounds:1759,135,28,28
offsets:42,55,95,96
Shawl_R_Ac_2
bounds:1414,310,28,28
offsets:42,23,95,96
Shawl_R_Ac_3_1
bounds:1510,333,9,14
offsets:52,13,95,96
Shawl_R_Ac_3_2
bounds:1350,372,10,16
offsets:50,44,95,96
Shawl_R_Ac_3_3
bounds:1208,330,14,14
offsets:50,72,95,96
Shawl_R_Ac_Line
bounds:2,276,9,74
offsets:51,10,95,96
Shawl_R_Body
bounds:1884,72,65,77
offsets:15,8,95,96
Skirt_B
bounds:1915,276,98,112
offsets:9,7,120,125
Skirt_F_1
bounds:1778,102,87,106
offsets:6,11,99,124
Skirt_F_2
bounds:781,83,72,111
offsets:12,4,99,124
Tear_1
bounds:321,342,13,13
Weapon_Blade_1
bounds:1316,162,101,226
offsets:38,72,271,333
Weapon_Blade_1B
bounds:1418,162,101,226
offsets:38,72,271,333
Weapon_Blade_1_Light
bounds:1223,162,101,226
offsets:38,72,271,333
rotate:180
Weapon_Blade_2
bounds:1760,52,49,102
offsets:161,175,271,333
rotate:90
Weapon_Blade_2B
bounds:1477,53,49,102
offsets:161,175,271,333
rotate:90
Weapon_Blade_2_Light
bounds:548,56,49,102
offsets:161,175,271,333
Weapon_Stick
bounds:1520,123,79,244
offsets:132,29,271,333
rotate:90
Weapon_Stick_Light
bounds:1546,161,79,244
offsets:132,29,271,333
rotate:90
Weapon_Top
bounds:468,373,32,15
offsets:134,262,271,333
eye_L_bottom
bounds:1562,245,25,6
eye_R_bottom
bounds:1940,269,25,6
