DianaYester_Skin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:143,215,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1502,139,47,50
offsets:13,7,65,65
Arm_L_2_Ac_1
bounds:474,73,8,34
Arm_L_2_Ac_2
bounds:2,135,9,33
Arm_L_Joint_1
bounds:1612,27,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1456,217,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1543,101,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1500,201,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:857,3,47,51
offsets:5,6,65,65
rotate:90
Arm_R_Joint_1
bounds:1604,212,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1536,190,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:1545,66,41,40
offsets:11,15,65,65
rotate:90
Attack2_Stone_Dummy
bounds:676,110,101,114
offsets:8,7,128,128
Ball_L
bounds:1293,110,42,36
Ball_R
bounds:1579,117,42,34
rotate:270
Body
bounds:1106,56,79,100
offsets:10,12,102,135
rotate:180
Body_B
bounds:1140,153,79,100
offsets:10,12,102,135
Body_B_Turn_Light
bounds:1078,153,79,100
offsets:10,12,102,135
rotate:180
Body_B_Turn_Light_Flip
bounds:1037,31,79,100
offsets:10,12,102,135
Body_Light
bounds:1009,129,79,100
offsets:10,12,102,135
Body_Light_Flip
bounds:969,56,79,100
offsets:10,12,102,135
rotate:180
Body_Turn
bounds:940,153,79,100
offsets:10,12,102,135
Bodysuit_Ac_1
bounds:324,4,11,21
Bodysuit_Ac_2
bounds:321,194,19,14
Chest
bounds:1428,95,66,73
offsets:11,38,102,135
rotate:270
Chest_B
bounds:1638,195,27,39
offsets:11,60,102,135
CommonShadow
bounds:485,180,50,18
Ear_L
bounds:2,90,57,42
Ear_R
bounds:283,8,47,39
rotate:90
Emo_Blush
bounds:1399,220,56,31
offsets:84,40,241,156
Emo_Sad
bounds:870,173,72,44
offsets:63,33,241,156
rotate:90
Eye_L_Body_Angry
bounds:564,186,12,12
Eye_L_Body_Idle
bounds:779,193,27,32
Eye_L_Body_Surprised
bounds:345,237,15,16
Eye_L_Brow_Angry
bounds:235,88,26,11
Eye_L_Brow_Angry_2
bounds:250,3,28,19
Eye_L_Brow_Happy, Surprised
bounds:280,70,24,10
offsets:0,0,25,10
Eye_L_Brow_Idle
bounds:30,2,29,7
Eye_L_Brow_Shy,Sorrow
bounds:380,6,24,7
offsets:1,0,25,7
Eye_L_Lashe_Angry
bounds:676,227,49,26
offsets:1,0,50,26
Eye_L_Lashe_Close
bounds:543,10,44,27
offsets:1,0,46,27
Eye_L_Lashe_Happy
bounds:1065,5,44,26
offsets:1,0,46,26
Eye_L_Lashe_Idle
bounds:1393,5,50,23
offsets:2,0,52,23
rotate:180
Eye_L_Lashe_Surprised
bounds:727,228,49,25
offsets:1,1,50,26
Eye_R_Body_Angry
bounds:459,74,12,12
Eye_R_Body_Idle
bounds:2,222,20,31
Eye_R_Body_Surprised
bounds:339,100,15,15
Eye_R_Brow_Angry
bounds:226,3,22,11
Eye_R_Brow_Angry_2
bounds:120,237,22,16
Eye_R_Brow_Happy, Surprised
bounds:337,11,20,10
offsets:0,0,20,11
Eye_R_Brow_Idle
bounds:279,196,22,11
Eye_R_Brow_Shy,Sorrow
bounds:89,100,19,9
offsets:1,0,20,9
Eye_R_Lashe_Angry
bounds:197,216,37,25
rotate:90
Eye_R_Lashe_Close
bounds:778,227,35,26
Eye_R_Lashe_Happy
bounds:1162,2,35,24
offsets:0,0,36,24
Eye_R_Lashe_Idle
bounds:1562,4,38,23
offsets:0,0,38,24
Eye_R_Lashe_Surprised
bounds:1219,232,37,21
Hair_B
bounds:344,78,175,139
rotate:90
Hair_Babo
bounds:914,186,37,57
offsets:7,6,52,71
Hair_F_1_1
bounds:1220,4,45,78
offsets:7,4,57,87
rotate:90
Hair_F_1_2
bounds:779,124,35,66
offsets:8,17,54,86
Hair_F_2
bounds:754,75,52,68
offsets:7,9,67,87
rotate:90
Hair_F_3
bounds:1337,96,61,81
offsets:4,6,74,95
Hair_HL
bounds:436,10,105,21
Hair_L
bounds:932,6,59,132
offsets:13,12,81,159
rotate:270
Hair_L_2
bounds:1634,3,30,59
offsets:12,8,53,83
Hair_R
bounds:1172,27,65,128
offsets:13,12,96,157
rotate:180
Hair_R_2
bounds:1621,149,44,63
offsets:9,3,63,71
rotate:180
Hair_Tail
bounds:2,80,173,343
offsets:29,25,239,393
rotate:90
Hair_tail_ac
bounds:1271,146,107,81
offsets:8,8,123,95
rotate:270
Hand_L_1
bounds:1483,2,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:1578,28,33,38
offsets:17,15,65,65
rotate:180
Hand_L_3
bounds:1584,177,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1585,69,39,50
offsets:15,3,65,65
rotate:180
Hand_L_5
bounds:1573,215,33,38
offsets:17,15,65,65
Hand_L_6
bounds:1501,87,42,40
Hand_L_7
bounds:1271,156,31,39
Hand_L_8
bounds:1551,151,33,38
offsets:17,15,65,65
Hand_L_Fist1
bounds:1548,28,33,38
offsets:17,15,65,65
Hand_L_Fist2
bounds:1446,2,32,36
offsets:16,13,65,65
rotate:90
Hand_R_1
bounds:1620,58,29,33
offsets:18,15,65,65
rotate:180
Hand_R_2
bounds:1044,222,31,40
offsets:15,16,65,65
rotate:270
Hand_R_3
bounds:1397,106,27,36
offsets:20,12,65,65
Hand_R_4
bounds:1520,3,30,41
offsets:16,13,65,65
rotate:90
Hand_R_5
bounds:1612,147,31,40
offsets:15,16,65,65
Hand_R_Fist1
bounds:1611,108,31,40
offsets:15,16,65,65
Hand_R_Fist2
bounds:451,32,31,40
offsets:15,16,65,65
Head_Color
bounds:582,12,148,96
offsets:37,16,241,156
Head_Line
bounds:579,105,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:485,38,148,96
offsets:37,16,241,156
rotate:90
Horn_L
bounds:807,102,112,151
offsets:5,5,123,160
rotate:180
Horn_L_Light
bounds:731,13,112,151
offsets:5,5,123,160
rotate:90
Horn_R
bounds:883,49,90,143
offsets:21,15,124,168
rotate:180
Horn_R_Light
bounds:312,14,90,143
offsets:21,15,124,168
rotate:270
Leg_L_1
bounds:1238,49,55,88
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:1398,145,52,74
offsets:35,2,119,101
rotate:180
Leg_L_2_B
bounds:1348,179,52,74
offsets:35,2,119,101
rotate:180
Leg_L_Joint
bounds:1449,161,52,55
offsets:36,21,119,91
Leg_R_1
bounds:485,198,55,88
offsets:33,14,118,119
rotate:90
Leg_R_1_Light
bounds:1216,138,55,88
offsets:33,14,118,119
rotate:180
Leg_R_1_Light2
bounds:1293,18,55,87
offsets:33,14,118,119
Leg_R_2
bounds:1394,31,51,74
offsets:36,2,119,101
rotate:180
Leg_R_2_B
bounds:1348,21,51,74
offsets:36,2,119,101
Leg_R_Joint
bounds:1497,35,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:2,81,19,7
offsets:0,0,20,7
Mouth_Angry_2
bounds:1538,229,26,24
Mouth_Angry_3
bounds:60,100,27,11
offsets:1,0,28,11
Mouth_Eat
bounds:24,246,10,7
offsets:0,0,11,8
Mouth_Happy
bounds:39,93,13,5
offsets:0,1,14,6
Mouth_Idle
bounds:2,216,10,5
Mouth_O
bounds:731,72,12,11
Mouth_Shy
bounds:2,210,7,4
offsets:1,1,8,5
Mouth_Shy_2
bounds:359,7,19,10
Mouth_Sorrow
bounds:36,249,11,4
offsets:1,1,12,6
Mouth_Surprised
bounds:362,247,19,6
Mouth_Surprised_2
bounds:2,8,26,13
offsets:1,1,28,14
Neck
bounds:730,3,24,25
offsets:43,101,102,135
rotate:180
Neck_B
bounds:1601,2,24,25
offsets:43,101,102,135
rotate:90
Rocky_Arm_2_L
bounds:1446,36,58,49
rotate:90
Rocky_Arm_2_R
bounds:1113,3,53,47
rotate:90
Sunglasses
bounds:225,207,122,46
offsets:13,6,156,58
Tear_1
bounds:468,240,13,13
Weapon
bounds:2,6,92,296
rotate:270
eye_L_bottom
bounds:406,10,25,6
eye_R_bottom
bounds:199,2,25,6
