DianaSkin4.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Hakama_L_1
bounds:331,190,81,94
offsets:3,4,88,102
Arm_Hakama_L_2
bounds:81,63,49,26
offsets:4,5,57,36
Arm_Hakama_L_3
bounds:649,166,36,33
offsets:20,4,61,41
rotate:270
Arm_Hakama_R_1
bounds:676,392,34,29
offsets:4,5,58,38
Arm_Hakama_R_2
bounds:665,203,39,27
offsets:4,5,57,35
Arm_L
bounds:583,429,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint
bounds:641,388,33,33
Arm_L_Joint_1
bounds:397,368,23,23
offsets:25,25,74,74
Arm_L_Joint_2
bounds:444,295,28,27
offsets:23,23,74,74
Arm_R
bounds:325,436,46,44
offsets:6,11,65,65
rotate:270
Arm_R_Joint
bounds:616,93,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint__R
bounds:584,476,34,35
rotate:90
Arm_Sleeve_R_3
bounds:366,284,80,94
offsets:4,4,89,102
Ball_L
bounds:589,339,42,36
offsets:4,4,51,45
rotate:90
Ball_R
bounds:334,64,42,34
offsets:4,4,51,43
Basket string_100
bounds:685,231,45,48
offsets:4,5,52,57
rotate:180
Basket string_200
bounds:654,82,61,57
offsets:3,2,67,63
rotate:90
Basket_1
bounds:276,264,40,71
offsets:4,4,48,80
Basket_2
bounds:412,191,65,71
offsets:4,4,73,79
Basket_B_1
bounds:544,446,39,64
offsets:5,4,48,80
Blush
bounds:276,337,57,44
rotate:90
Body
bounds:251,155,88,107
offsets:6,5,102,135
Chest
bounds:531,103,76,54
offsets:5,55,102,135
rotate:90
CommonShadow
bounds:413,264,50,18
Ear_L
bounds:2,343,41,35
Ear_R
bounds:633,128,41,35
Eas_ Eye_Body_Open_L
bounds:325,486,31,24
Eas_ Eyelashe_L2
bounds:526,317,26,7
Eas_ Eyelashe_R_2
bounds:359,100,25,6
Eas_Eye_Body_Open_R
bounds:705,212,24,24
Eas_Eye_Lashes_Idle_L1_1
bounds:259,5,48,16
Eas_Eye_Lashes_Idle_R1_1
bounds:682,145,41,21
offsets:1,0,42,21
rotate:90
Eea_Eye_L_Body_Idle
bounds:683,359,27,32
Eea_Eye_L_Brow_Idle
bounds:366,380,27,6
offsets:1,0,29,7
Eea_Eye_R_Body_Idle
bounds:699,95,20,31
Eea_Eye_R_Brow_Idle
bounds:482,147,22,11
Eea_Mouth_Idle
bounds:2,488,9,4
offsets:1,1,10,5
EyeBrow_R_Idle
bounds:31,2,20,11
Eye_L_Angry
bounds:309,6,31,15
Eye_L_Angry1
bounds:309,6,31,15
Eye_L_Close
bounds:176,238,26,13
Eye_L_Groggry
bounds:556,346,28,30
Eye_R_Groggry
bounds:556,346,28,30
Eye_L_Happy
bounds:287,140,28,15
Eye_L_Idle
bounds:544,429,33,17
offsets:1,0,34,17
Eye_L_Sad
bounds:485,425,25,15
rotate:90
Eye_L_Sad2
bounds:364,3,41,29
offsets:108,44,241,156
Eye_L_Scissor
bounds:688,486,26,24
Eye_L_Sulky
bounds:54,2,27,14
Eye_R_Angry
bounds:444,2,27,15
Eye_R_Close
bounds:221,249,26,11
Eye_R_Happy
bounds:2,494,27,16
Eye_R_Idle
bounds:621,496,29,14
Eye_R_Sad
bounds:544,193,24,15
rotate:90
Eye_R_Sad2
bounds:650,348,38,29
offsets:57,43,241,156
rotate:90
Eye_R_Scissor
bounds:406,3,23,23
Eye_R_Sulky
bounds:688,470,25,14
Eyebrow_L_Angry
bounds:709,83,19,11
Eyebrow_L_Happy
bounds:517,400,18,10
Eyebrow_L_Idle
bounds:261,148,20,9
Eyebrow_L_Sad
bounds:144,208,18,10
Eyebrow_L_Sulky
bounds:2,3,16,16
Eyebrow_R_Angry
bounds:705,146,19,11
Eyebrow_R_Happy
bounds:24,209,17,11
Eyebrow_R_Sad
bounds:450,500,16,10
Eyebrow_R_Sulky
bounds:589,383,18,13
Hair_1
bounds:610,412,46,82
offsets:2,4,50,88
rotate:180
Hair_10
bounds:612,150,49,70
offsets:2,4,55,77
Hair_12
bounds:480,154,63,74
offsets:2,9,69,85
Hair_2
bounds:294,99,115,92
offsets:3,3,121,99
Hair_3
bounds:556,246,55,97
offsets:2,2,60,101
rotate:180
Hair_4
bounds:386,71,69,122
offsets:3,3,76,125
Hair_5
bounds:514,264,38,51
offsets:3,3,44,58
Hair_6
bounds:259,22,46,173
offsets:3,2,52,176
rotate:90
Hair_7
bounds:472,229,110,59
offsets:3,3,115,65
rotate:90
Hair_8
bounds:590,335,59,92
offsets:5,3,67,97
rotate:180
Hair_9
bounds:469,406,74,104
offsets:4,2,79,110
rotate:180
Hair_B
bounds:2,207,179,147
offsets:16,137,204,284
Hair_B_L
bounds:431,18,23,74
offsets:4,2,32,80
Hakama_B
bounds:2,91,115,162
offsets:4,4,127,170
rotate:90
Hakama_L_F_1
bounds:164,58,40,168
offsets:4,4,48,177
rotate:90
Hakama_L_F_2
bounds:451,323,33,170
offsets:5,5,43,179
Hakama_L_F_2_2
bounds:449,20,33,170
offsets:5,5,43,179
Hakama_L_String_1
bounds:613,217,13,121
offsets:4,4,21,129
Hakama_L_String_2
bounds:151,497,28,13
offsets:4,4,37,21
Hakama_R_F 2
bounds:325,262,40,169
offsets:4,4,49,178
Hakama_R_F_1
bounds:423,332,35,171
offsets:6,4,45,179
Hakama_R_String_1
bounds:186,401,12,121
offsets:4,4,21,129
rotate:90
Hakama_R_String_2
bounds:652,499,23,11
offsets:4,4,31,20
Hand_L_1
bounds:656,461,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:626,223,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:649,422,32,38
offsets:15,11,65,65
rotate:180
Hand_L_2_B
bounds:644,2,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:626,296,40,45
offsets:16,15,74,74
Hand_R_1
bounds:131,58,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:144,330,31,40
offsets:15,16,65,65
Hand_R_2
bounds:687,44,27,36
offsets:20,12,65,65
Hand_R_2_01
bounds:682,277,30,41
offsets:16,13,65,65
Hand_R_2_02
bounds:681,427,30,41
offsets:16,13,65,65
Hand_R_2_B
bounds:680,2,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:626,258,40,39
offsets:16,20,74,74
Head_Color
bounds:176,414,148,96
offsets:37,16,241,156
Head_Line
bounds:179,252,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:164,99,148,96
offsets:37,16,241,156
rotate:90
Horn_L
bounds:567,63,49,58
offsets:3,3,55,63
Horn_R
bounds:562,178,50,57
offsets:2,2,55,61
Knee_L
bounds:658,52,35,28
rotate:90
Knee_R
bounds:658,52,35,28
rotate:90
Leg_L
bounds:482,9,50,68
offsets:40,13,128,110
Leg_L_Joint
bounds:534,26,51,51
offsets:40,27,128,100
Leg_R
bounds:482,77,51,68
offsets:40,13,128,110
Leg_R_Joint
bounds:536,377,53,51
offsets:40,28,128,100
rotate:180
Mouth_Angry_1
bounds:308,398,15,15
Mouth_Angry_2
bounds:129,349,15,9
Mouth_Angry_3
bounds:708,320,19,16
Mouth_Happy1
bounds:485,341,15,10
Mouth_Happy2
bounds:342,3,21,18
rotate:90
Mouth_Idle
bounds:521,494,20,16
Nack
bounds:705,158,24,25
offsets:43,101,102,135
Ribbon_1
bounds:362,386,124,59
offsets:2,4,129,67
rotate:90
Ribbon_2
bounds:2,353,186,157
offsets:4,3,193,163
Sad
bounds:705,185,23,25
Scrunchie
bounds:2,14,75,80
offsets:4,3,82,87
rotate:270
Shampoo_100
bounds:527,218,54,86
offsets:4,4,61,99
rotate:180
Shampoo_200
bounds:582,127,46,61
offsets:2,4,55,69
Sulky
bounds:2,199,35,20
rotate:90
Tear_1
bounds:339,242,13,13
Toothbrush00
bounds:660,294,64,54
offsets:3,4,71,61
rotate:270
Towel00
bounds:485,326,77,70
offsets:4,4,83,79
rotate:90
UpArm_L
bounds:261,99,47,28
offsets:19,26,82,81
rotate:90
UpArm_L_Joint
bounds:535,80,23,22
offsets:21,21,65,65
UpArm_R
bounds:586,11,51,37
offsets:13,22,82,81
rotate:90
UpArm_R_Joint
bounds:664,251,39,39
offsets:12,11,65,65
UpLeg_L
bounds:171,4,53,87
offsets:39,19,127,128
rotate:90
UpLeg_R
bounds:83,3,55,88
offsets:33,14,118,119
rotate:270
brush00
bounds:622,20,35,72
offsets:4,3,43,78
