Ed.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:971,236,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:669,483,38,36
offsets:13,14,65,65
Arm_L_Ringel
bounds:531,157,45,44
offsets:13,11,65,65
Arm_R
bounds:478,697,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:355,208,37,36
offsets:14,14,65,65
Ball_L
bounds:51,484,45,33
Ball_R
bounds:750,986,45,33
Blush
bounds:1143,974,54,45
Body
bounds:855,493,81,102
offsets:8,10,102,135
CommonShadow
bounds:151,8,50,18
Ear_L
bounds:538,321,43,46
offsets:162,28,241,156
EyeBottom_L_1
bounds:531,1002,42,16
offsets:110,41,241,156
EyeBottom_L_2
bounds:669,520,39,10
offsets:112,42,241,156
EyeBottom_L_2_Fx
bounds:703,1009,39,10
offsets:112,42,241,156
EyeBottom_R_1
bounds:278,502,36,16
offsets:48,40,241,156
EyeBottom_R_2
bounds:837,695,36,16
offsets:53,40,241,156
EyeBottom_R_2_Fx
bounds:742,642,36,16
offsets:53,40,241,156
EyeBrow_L_Angry
bounds:1013,73,37,22
offsets:106,66,241,156
EyeBrow_L_Happy
bounds:971,280,37,22
offsets:106,66,241,156
EyeBrow_L_Idle
bounds:543,4,37,22
offsets:106,66,241,156
EyeBrow_R_Angry
bounds:1161,616,35,29
offsets:52,67,241,156
EyeBrow_R_Happy
bounds:1199,949,35,29
offsets:52,67,241,156
EyeBrow_R_Idle
bounds:581,4,35,29
offsets:52,67,241,156
EyeLashe_L_Idle _2_Fx
bounds:1042,327,62,21
offsets:105,55,241,156
rotate:90
EyeLashe_L_Idle_1
bounds:468,400,60,20
offsets:105,55,241,156
EyeLashe_L_Idle_2
bounds:721,605,62,21
offsets:105,55,241,156
rotate:90
EyeLashe_L_Idle_2_Fx
bounds:1232,828,45,19
offsets:43,52,241,156
rotate:90
EyeLashe_R_Idle_1
bounds:683,115,49,19
offsets:39,52,241,156
rotate:90
EyeLashe_R_Idle_2
bounds:1063,326,45,19
offsets:43,52,241,156
rotate:90
Eye_Core_L
bounds:484,421,12,14
offsets:122,52,241,156
Eye_Core_R
bounds:502,957,11,13
offsets:67,51,241,156
Eye_L_Close
bounds:203,259,55,26
offsets:105,43,241,156
rotate:270
Eye_L_Fx_1
bounds:1140,674,33,37
offsets:112,44,241,156
Eye_L_Idle3
bounds:1088,835,33,37
offsets:112,44,241,156
Eye_L_Idle_3
bounds:1088,835,33,37
offsets:112,44,241,156
Eye_L_Idle_1
bounds:706,62,241,156
rotate:90
Eye_L_Idle_2
bounds:934,492,33,37
offsets:112,44,241,156
Eye_L_Idle_4
bounds:931,530,25,26
offsets:114,44,241,156
Eye_L_Sad1
bounds:912,584,45,30
offsets:105,44,241,156
Eye_R_Close
bounds:830,304,48,22
offsets:43,42,241,156
rotate:90
Eye_R_Fx_1
bounds:1209,542,31,32
offsets:59,40,241,156
Eye_R_Idle3
bounds:1212,345,28,33
offsets:55,43,241,156
Eye_R_Idle_3
bounds:1212,345,28,33
offsets:55,43,241,156
Eye_R_Idle_1
bounds:478,533,241,156
Eye_R_Idle_2
bounds:1210,709,28,33
offsets:55,43,241,156
Eye_R_Idle_4
bounds:1229,25,31,32
offsets:59,40,241,156
Eye_R_Sad1
bounds:832,655,61,42
offsets:51,40,241,156
Hair_B_0
bounds:864,112,191,106
offsets:158,325,469,516
rotate:90
Hair_B_1
bounds:784,701,172,318
offsets:101,74,469,516
Hair_B_1_1
bounds:1040,521,99,173
offsets:78,67,469,516
Hair_B_1_2
bounds:772,28,44,32
offsets:87,166,469,516
Hair_B_2
bounds:692,303,162,282
offsets:226,68,469,516
rotate:180
Hair_F_1
bounds:1170,400,67,65
offsets:144,330,469,516
Hair_F_2
bounds:1181,840,75,114
offsets:192,303,469,516
Hair_F_3
bounds:398,473,67,42
offsets:246,349,469,516
Hair_F_4
bounds:354,384,130,99
offsets:202,325,469,516
Hair_F_5
bounds:1226,433,37,79
offsets:220,356,469,516
Hair_L_1
bounds:1151,336,64,107
offsets:262,269,469,516
Hair_L_2
bounds:940,492,144,306
offsets:292,64,469,516
rotate:180
Hair_L_2_1
bounds:1184,741,64,104
offsets:331,173,469,516
Hair_L_2_2
bounds:620,394,70,87
offsets:290,205,469,516
Hair_L_2_3
bounds:531,204,69,111
offsets:271,248,469,516
Hair_L_2_4
bounds:1187,173,52,44
offsets:324,294,469,516
Hair_R_1
bounds:169,215,49,85
offsets:162,320,469,516
Hair_R_2
bounds:1119,589,52,85
offsets:144,276,469,516
Hair_R_3
bounds:1108,772,88,193
offsets:113,181,469,516
Hand_L_1
bounds:2,413,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:1191,503,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1199,981,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1028,855,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:942,909,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1226,643,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1217,572,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1228,133,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1222,207,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:493,123,41,40
offsets:11,15,65,65
Head_Color
bounds:864,15,148,96
offsets:37,16,241,156
Head_Line
bounds:2,21,148,96
offsets:37,16,241,156
Head_SH
bounds:389,304,148,96
offsets:37,16,241,156
Head_SH2
bounds:1171,36,136,84
offsets:49,28,241,156
rotate:90
Knee_L
bounds:423,144,26,19
Knee_R
bounds:423,144,26,19
LLEL_Cushion
bounds:2,119,398,400
offsets:33,103,510,539
rotate:270
LLEL_Engine_1
bounds:1040,212,128,113
offsets:186,43,510,539
rotate:90
LLEL_Engine_2
bounds:983,867,162,152
offsets:301,60,510,539
rotate:180
LLEL_Engine_3
bounds:1051,25,119,116
offsets:372,184,510,539
LLEL_Galss
bounds:478,690,329,327
offsets:71,147,510,539
rotate:90
LLEL_InBody
bounds:225,12,475,480
offsets:16,42,510,539
rotate:90
LLEL_OutBody_1
bounds:1092,149,168,195
offsets:26,72,510,539
rotate:180
LLEL_OutBody_2
bounds:728,586,344,308
offsets:140,41,510,539
rotate:90
LLEL_OutBody_3
bounds:1033,593,256,196
offsets:220,312,510,539
rotate:270
LLEL_OutBody_4
bounds:2,518,475,501
offsets:16,22,510,539
Leg_L
bounds:917,952,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:345,463,52,55
offsets:36,21,119,91
Leg_R
bounds:2,450,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:478,968,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:756,970,18,16
offsets:87,30,241,156
Mouth_Eat1
bounds:260,289,18,16
offsets:87,30,241,156
Mouth_Happy1
bounds:528,466,18,16
offsets:87,30,241,156
Mouth_Idle1
bounds:444,401,18,16
offsets:87,30,241,156
Mouth_Sad1
bounds:247,301,18,16
offsets:87,30,241,156
Mouth_sigh
bounds:730,995,18,16
offsets:87,30,241,156
Nack
bounds:525,690,24,25
offsets:43,101,102,135
Nattah_ Eye_L_Angry
bounds:349,446,23,17
offsets:99,127,215,237
Nattah_ Eye_L_Sad2
bounds:377,186,22,21
offsets:95,122,215,237
Nattah_ Eye_R_Angry
bounds:864,683,33,20
offsets:59,126,215,237
Nattah_ Eye_R_Sad2
bounds:864,109,32,31
offsets:69,117,215,237
Nattah_Acc_1
bounds:208,41,12,76
Nattah_Acc_1_1
bounds:665,369,25,28
offsets:17,44,215,237
Nattah_Acc_1_2
bounds:1225,502,33,27
offsets:27,27,215,237
rotate:90
Nattah_Acc_1_3
bounds:203,187,21,27
offsets:44,65,215,237
Nattah_Acc_1_4
bounds:1104,874,21,25
offsets:171,67,215,237
Nattah_Acc_1_5
bounds:241,312,18,18
offsets:157,80,215,237
Nattah_Acc_1_6
bounds:98,494,17,23
offsets:138,34,215,237
Nattah_Acc_2_1
bounds:531,978,25,23
offsets:142,184,215,237
Nattah_Battary_1
bounds:706,10,38,49
offsets:76,109,215,237
Nattah_Battary_2
bounds:660,65,38,49
offsets:76,109,215,237
Nattah_Battary_3
bounds:454,114,38,49
offsets:76,109,215,237
Nattah_Body
bounds:971,101,123,138
offsets:57,66,215,237
rotate:180
Nattah_Charging
bounds:791,739,38,49
offsets:76,109,215,237
Nattah_Emotion_0
bounds:478,743,34,33
offsets:82,116,215,237
Nattah_Emotion_1
bounds:318,498,27,20
offsets:82,123,215,237
Nattah_Emotion_2
bounds:805,790,60,22
offsets:67,113,215,237
rotate:90
Nattah_Emotion_3
bounds:553,459,67,22
offsets:61,115,215,237
Nattah_Emotion_4
bounds:1066,691,73,70
offsets:57,96,215,237
Nattah_Emotion_5
bounds:746,10,25,49
offsets:82,110,215,237
Nattah_Emotion_6
bounds:1042,391,27,50
offsets:81,109,215,237
Nattah_Eye_L_Idle
bounds:714,684,30,37
offsets:91,115,215,237
Nattah_Eye_L_Sad1
bounds:456,495,20,23
offsets:97,126,215,237
Nattah_Eye_L_Sad3
bounds:52,465,20,18
offsets:98,125,215,237
Nattah_Eye_R_Idle
bounds:478,939,23,28
offsets:74,120,215,237
Nattah_Eye_R_Sad1
bounds:2,390,22,22
offsets:74,124,215,237
Nattah_Eye_R_Sad3
bounds:631,422,21,22
offsets:73,122,215,237
Nattah_Head
bounds:735,646,104,102
offsets:43,81,215,237
Nattah_Ring
bounds:477,482,191,49
offsets:10,102,215,237
Nattah_Ring_1
bounds:853,305,187,187
Nattah_Ring_2
bounds:203,2,24,20
offsets:0,25,137,45
rotate:270
Nattah_Ring_3
bounds:401,165,128,128
Ringel_L
bounds:263,225,106,105
offsets:314,178,510,539
rotate:90
Ringel_M
bounds:1124,462,85,131
offsets:309,150,510,539
Ringel_R
bounds:1041,351,125,168
offsets:242,120,510,539
Tear_1
bounds:478,926,13,13
UpArm_L
bounds:967,981,52,38
offsets:13,17,73,73
UpArm_L_Joint
bounds:1218,676,30,31
offsets:18,17,65,65
UpArm_R
bounds:1188,465,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:1154,300,39,39
offsets:12,11,65,65
UpLeg_L
bounds:151,27,56,90
offsets:33,14,119,119
UpLeg_R
bounds:618,9,54,88
offsets:34,14,119,119
rotate:270
