EdSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:2039,1661,7,7
offsets:202,144,315,265
Angry_L
bounds:1982,1650,8,7
offsets:207,148,315,265
Angry_R
bounds:2034,1690,11,10
offsets:192,147,315,265
Arm_L
bounds:1195,592,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:197,502,38,36
offsets:13,14,65,65
Arm_R
bounds:2,1067,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:236,492,37,36
offsets:14,14,65,65
Back_Hair_L
bounds:226,997,114,322
offsets:254,137,405,582
rotate:90
Back_Hair_M
bounds:860,876,214,317
offsets:117,141,405,582
rotate:90
Back_Hair_R
bounds:1322,269,113,315
offsets:79,144,405,582
Ball_L
bounds:1996,533,45,33
Ball_R
bounds:1111,847,45,33
Blush
bounds:589,511,54,45
Body
bounds:1173,134,81,102
offsets:8,10,102,135
Cloth_L
bounds:42,36,152,86
offsets:359,138,609,517
Cloth_R
bounds:656,102,320,155
offsets:129,123,609,517
CommonShadow
bounds:481,1093,50,18
Dress_B_1
bounds:415,162,119,289
rotate:90
Dress_B_2
bounds:1159,56,75,264
rotate:90
Dress_Frill
bounds:403,1087,77,24
offsets:176,344,405,582
Dress_L
bounds:1995,1437,51,151
offsets:225,173,405,582
Dress_M
bounds:678,522,72,49
offsets:170,280,405,582
Dress_R
bounds:1706,1172,43,147
offsets:138,175,405,582
rotate:90
Dress_Rose_L
bounds:1353,1010,31,29
offsets:218,298,405,582
Dress_Rose_R
bounds:1058,710,25,27
offsets:162,301,405,582
Ear_L
bounds:156,830,43,46
offsets:162,28,241,156
Ear_Ring
bounds:1982,1495,12,17
EyeBottom_L_1
bounds:1687,1199,42,16
offsets:110,41,241,156
EyeBottom_L_2
bounds:972,1067,39,10
offsets:112,42,241,156
EyeBottom_L_2_Fx
bounds:352,1101,39,10
offsets:112,42,241,156
EyeBottom_R_1
bounds:1852,1199,36,16
offsets:48,40,241,156
EyeBottom_R_2
bounds:784,1029,36,16
offsets:53,40,241,156
EyeBottom_R_2_Fx
bounds:1286,1074,36,16
offsets:53,40,241,156
EyeBrow_L_Angry
bounds:662,160,37,22
offsets:106,66,241,156
EyeBrow_L_Happy
bounds:64,183,37,22
offsets:106,66,241,156
EyeBrow_L_Idle
bounds:697,232,37,22
offsets:106,66,241,156
EyeBrow_R_Angry
bounds:1858,183,35,29
offsets:52,67,241,156
EyeBrow_R_Happy
bounds:950,226,35,29
offsets:52,67,241,156
EyeBrow_R_Idle
bounds:914,226,35,29
offsets:52,67,241,156
EyeLashe_L_Idle _2_Fx
bounds:1344,583,62,21
offsets:105,55,241,156
EyeLashe_L_Idle_1
bounds:274,495,60,20
offsets:105,55,241,156
EyeLashe_L_Idle_2
bounds:864,1056,62,21
offsets:105,55,241,156
EyeLashe_L_Idle_2_Fx
bounds:987,236,45,19
offsets:43,52,241,156
EyeLashe_R_Idle_1
bounds:1610,773,49,19
offsets:39,52,241,156
EyeLashe_R_Idle_2
bounds:926,1058,45,19
offsets:43,52,241,156
Eye_Core_L
bounds:1982,1521,12,14
offsets:122,52,241,156
Eye_Core_R
bounds:2033,1700,11,13
offsets:67,51,241,156
Eye_L_Close
bounds:1444,712,51,25
offsets:106,39,241,156
Eye_L_Fx_1
bounds:1423,403,33,37
offsets:112,44,241,156
Eye_L_Idle_1
bounds:1115,238,241,156
Eye_L_Idle_2
bounds:884,417,33,37
offsets:112,44,241,156
Eye_L_Idle_3
bounds:826,1003,33,37
offsets:112,44,241,156
Eye_L_Idle_4
bounds:1041,738,25,26
offsets:114,44,241,156
Eye_L_Sad1
bounds:490,969,45,30
offsets:105,44,241,156
Eye_R_Close
bounds:1514,190,49,22
offsets:41,43,241,156
Eye_R_Fx_1
bounds:33,173,31,32
offsets:59,40,241,156
Eye_R_Idle_1
bounds:872,257,241,156
Eye_R_Idle_2
bounds:831,970,28,33
offsets:55,43,241,156
Eye_R_Idle_3
bounds:1496,1112,28,33
offsets:55,43,241,156
Eye_R_Idle_4
bounds:2,173,31,32
offsets:59,40,241,156
Eye_R_Sad1
bounds:2,753,61,42
offsets:51,40,241,156
Fairy_Arm_L_1
bounds:1531,1131,22,14
offsets:213,130,315,265
Fairy_Arm_L_2
bounds:115,1098,19,13
offsets:229,130,315,265
Fairy_Arm_R_1
bounds:1890,1203,23,12
offsets:187,131,315,265
Fairy_Arm_R_2
bounds:2027,1143,19,14
offsets:174,130,315,265
Fairy_Body
bounds:1855,934,52,39
offsets:186,103,315,265
Fairy_Body_Ac
bounds:1773,1064,28,21
offsets:197,124,315,265
Fairy_Bun
bounds:1625,1187,26,28
offsets:230,155,315,265
Fairy_Front_Hair
bounds:2008,977,38,25
offsets:194,148,315,265
Fairy_Hair_B_L
bounds:1302,410,36,70
offsets:222,89,315,265
Fairy_Hair_B_M
bounds:2000,6,46,62
offsets:198,91,315,265
Fairy_Hair_B_R
bounds:2011,1158,30,62
offsets:182,94,315,265
Fairy_Head
bounds:176,1076,46,35
offsets:186,137,315,265
Fairy_Head_B
bounds:1986,1221,60,35
offsets:186,146,315,265
Fairy_Leaf
bounds:353,1011,35,21
offsets:83,124,315,265
Fairy_Leg_L_1
bounds:1984,1536,16,25
offsets:208,99,315,265
Fairy_Leg_L_2
bounds:1719,1157,16,16
offsets:208,91,315,265
Fairy_Leg_R_1
bounds:1982,1688,16,25
offsets:198,99,315,265
Fairy_Leg_R_2
bounds:1982,1597,16,17
offsets:198,90,315,265
Fairy_Petal_1
bounds:1998,364,48,62
offsets:31,114,315,265
Fairy_Petal_2
bounds:3,1037,28,30
offsets:17,129,315,265
Fairy_Rose
bounds:544,430,60,53
offsets:75,131,315,265
Fairy_Side_Hair_L
bounds:2,916,18,57
offsets:216,119,315,265
Fairy_Side_Hair_R
bounds:841,921,16,48
offsets:187,123,315,265
Fairy_Stem
bounds:1982,1615,21,67
offsets:98,89,315,265
Fairy_Wing_L
bounds:1969,566,77,102
offsets:215,89,315,265
Fairy_Wing_R
bounds:976,12,74,98
offsets:149,90,315,265
Front_Hair_1
bounds:1549,706,79,63
offsets:181,435,405,582
Front_Hair_2
bounds:2,39,89,83
offsets:146,418,405,582
Hair_Leaf_L
bounds:1780,483,81,66
offsets:274,385,405,582
Hair_Leaf_R
bounds:792,659,50,66
offsets:121,389,405,582
Hair_Line
bounds:866,802,43,44
offsets:242,431,405,582
Hair_Rose_L
bounds:1496,1145,77,70
offsets:254,417,405,582
Hair_Rose_R
bounds:1735,1126,36,53
offsets:130,428,405,582
Hand_L_1
bounds:623,269,32,36
offsets:16,13,65,65
Hand_L_2
bounds:838,278,33,38
offsets:17,15,65,65
Hand_L_3
bounds:466,275,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1764,458,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:1567,335,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1026,764,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:571,930,31,40
offsets:15,16,65,65
Hand_R_2
bounds:2019,495,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:818,847,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:1670,392,41,40
offsets:11,15,65,65
Head_B
bounds:1860,52,181,161
offsets:134,360,405,582
rotate:180
Head_Color
bounds:828,66,148,96
offsets:37,16,241,156
Head_Line
bounds:427,68,148,96
offsets:37,16,241,156
Head_SH
bounds:1898,877,148,96
offsets:37,16,241,156
Head_SH2
bounds:846,847,131,59
offsets:46,54,241,156
Idle
bounds:1982,1592,12,5
offsets:202,144,315,265
Idle_L
bounds:2039,1651,6,9
offsets:207,148,315,265
Idle_R
bounds:1982,1638,6,10
offsets:197,147,315,265
Knee_L
bounds:136,1092,26,19
Knee_R
bounds:136,1092,26,19
Leg_L
bounds:415,259,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1202,21,52,55
offsets:36,21,119,91
Leg_R
bounds:541,1044,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:402,17,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:717,1061,18,16
offsets:87,30,241,156
Mouth_Eat1
bounds:1176,1074,18,16
offsets:87,30,241,156
Mouth_Happy1
bounds:1322,1074,18,16
offsets:87,30,241,156
Mouth_Idle1
bounds:1442,1074,18,16
offsets:87,30,241,156
Mouth_Sad1
bounds:157,1079,18,16
offsets:87,30,241,156
Mouth_sigh
bounds:2028,1125,18,16
offsets:87,30,241,156
Nack
bounds:2017,467,27,28
offsets:40,98,102,135
Rose_Blue
bounds:1452,16,139,130
offsets:252,284,609,517
Rose_Green_1
bounds:576,41,101,115
offsets:403,298,609,517
Rose_Green_2
bounds:731,25,108,79
offsets:339,350,609,517
Rose_Leaf_1
bounds:1949,376,53,33
offsets:510,193,609,517
Rose_Leaf_2
bounds:1729,1209,49,6
offsets:444,278,609,517
Rose_Leaf_3
bounds:1852,869,56,33
offsets:516,299,609,517
Rose_Leaf_4
bounds:195,815,50,38
offsets:434,308,609,517
Rose_Leaf_5
bounds:1749,1087,48,38
offsets:405,383,609,517
Rose_Leaf_6
bounds:1075,800,36,46
offsets:315,290,609,517
Rose_Leaf_7
bounds:1285,963,49,38
offsets:240,300,609,517
Rose_Leaf_8
bounds:106,808,50,32
offsets:205,256,609,517
Rose_Oreng
bounds:1406,431,115,88
offsets:451,248,609,517
Rose_Purple
bounds:1241,572,138,112
offsets:206,224,609,517
Rose_Red
bounds:2,494,103,78
offsets:456,206,609,517
Rose_Yellow
bounds:982,797,116,105
offsets:449,291,609,517
Shield
bounds:1344,518,242,196
offsets:72,309,405,582
Side_Hair_L
bounds:1982,1561,58,152
offsets:217,350,405,582
Side_Hair_R
bounds:741,1042,35,122
offsets:136,349,405,582
rotate:90
Skill_Frame_L
bounds:592,1078,450,635
offsets:370,90,877,844
rotate:180
Skill_Frame_R
bounds:1043,1091,452,622
offsets:24,82,877,844
Skill_flower
bounds:1082,2,120,115
offsets:364,619,877,844
rotate:180
Sofa_B
bounds:1758,974,288,246
offsets:228,145,609,517
Sofa_Bot_1
bounds:1261,118,288,146
offsets:144,56,609,517
Sofa_Bot_2
bounds:2,79,269,126
offsets:75,14,609,517
Sofa_Hand_L
bounds:602,874,243,203
offsets:314,25,609,517
Sofa_Hand_L_B
bounds:415,270,207,212
offsets:319,0,609,527
Sofa_Hand_R
bounds:1178,921,169,176
offsets:80,100,609,517
rotate:90
Suprised
bounds:1982,1484,10,9
offsets:201,141,315,265
Suprised_L
bounds:2036,1669,8,8
offsets:208,148,315,265
Suprised_R
bounds:2037,1678,9,10
offsets:194,146,315,265
Tear_1
bounds:2033,1439,13,13
Tiara
bounds:1342,1030,100,60
offsets:164,483,405,582
Uit_GrowLight_L
bounds:1519,433,441,527
offsets:0,0,534,527
rotate:270
Uit_GrowLight_R
bounds:824,395,432,497
offsets:110,35,542,532
rotate:270
Uit_MainLight
bounds:1496,1217,484,496
Uit_SubLight_1
bounds:2,539,572,877
offsets:85,59,713,940
rotate:90
Uit_SubLight_2
bounds:1057,614,601,833
offsets:16,0,676,852
rotate:90
Ult_Flower_L
bounds:269,54,151,163
offsets:442,595,877,844
rotate:90
Ult_Flower_M
bounds:976,103,216,148
offsets:323,629,877,844
Ult_Flower_R
bounds:726,508,153,150
offsets:250,595,877,844
Ult_Frame_L
bounds:1433,192,381,586
offsets:418,103,877,844
rotate:90
Ult_Frame_R
bounds:2,460,362,589
offsets:47,102,877,844
rotate:90
Ult_Leaf_L
bounds:101,501,101,59
offsets:421,633,877,844
Ult_Leaf_R
bounds:1572,366,109,66
offsets:323,626,877,844
Ult_Light_Hard
bounds:2,207,412,283
Ult_Light_o_1
bounds:1577,1161,16,16
Ult_Light_o_2
bounds:2,575,25,25
Ult_Ribon_L
bounds:1684,109,184,199
offsets:417,540,877,844
Ult_Ribon_R
bounds:1843,186,187,203
offsets:240,543,877,844
rotate:270
Ult_bell_2
bounds:535,948,69,83
offsets:439,551,877,844
Ult_bell_B
bounds:1699,5,138,123
offsets:422,516,877,844
Ult_bell_L
bounds:2,782,154,170
offsets:400,514,877,844
Ult_bell_L_2
bounds:668,25,69,82
offsets:438,550,877,844
Ult_bell_L_B
bounds:183,14,137,127
offsets:422,511,877,844
rotate:270
Ult_bell_R
bounds:1545,55,154,171
offsets:287,512,877,844
Ult_bell_R_2
bounds:1814,28,71,82
offsets:332,549,877,844
Ult_bell_R_B
bounds:1805,528,139,116
offsets:279,515,877,844
UpArm_L
bounds:1496,715,52,38
offsets:13,17,73,73
UpArm_L_Joint
bounds:647,507,30,31
offsets:18,17,65,65
UpArm_R
bounds:1574,1177,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:497,271,39,39
offsets:12,11,65,65
UpLeg_L
bounds:1990,1346,56,90
offsets:33,14,119,119
UpLeg_R
bounds:1982,1257,54,88
offsets:34,14,119,119
Veol
bounds:585,254,317,251
offsets:75,187,405,582
Wedding_Garter
bounds:1180,894,33,26
offsets:49,42,119,119
]Bubble
bounds:2,1113,589,600
