EisiaSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
ArmDress_L_1
bounds:666,123,59,39
offsets:14,21,82,81
ArmDress_L_2
bounds:46,78,44,34
offsets:19,20,74,74
rotate:90
ArmDress_L_Joint_1
bounds:694,40,34,34
ArmDress_L_Joint_2
bounds:34,291,39,39
Arm_L_1
bounds:433,312,52,38
offsets:17,21,82,81
Arm_L_2
bounds:81,65,42,33
offsets:17,20,74,74
Arm_L_Joint_1
bounds:304,133,22,22
offsets:26,26,74,74
Arm_L_Joint_2
bounds:272,95,26,27
offsets:24,23,74,74
Arm_L_Joint_3
bounds:569,5,30,29
offsets:21,22,74,74
Ball_L
bounds:712,72,46,39
offsets:124,28,250,165
Ball_R
bounds:938,38,44,35
offsets:42,29,250,165
Button
bounds:934,75,24,52
offsets:5,5,34,62
rotate:90
CommonShadow
bounds:971,21,51,19
offsets:4,4,59,27
Ear
bounds:869,49,32,47
offsets:1,1,34,52
Elf_Ear
bounds:351,159,27,33
offsets:172,39,250,165
Emo_Blush
bounds:829,132,57,47
offsets:73,35,250,165
Emo_Sad
bounds:771,132,57,47
offsets:73,35,250,165
EyeBrow_L_1
bounds:83,13,43,22
offsets:104,81,250,165
EyeBrow_L_2
bounds:248,35,49,22
offsets:98,81,250,165
EyeBrow_L_3
bounds:926,15,43,22
offsets:104,81,250,165
EyeBrow_L_4
bounds:334,19,43,22
offsets:104,81,250,165
EyeBrow_R_1
bounds:412,10,28,22
offsets:60,81,250,165
EyeBrow_R_2
bounds:613,359,34,22
offsets:54,81,250,165
EyeBrow_R_3
bounds:266,12,28,22
offsets:60,81,250,165
EyeBrow_R_4
bounds:522,346,29,22
offsets:59,81,250,165
EyeLashe_L_Angry
bounds:241,304,55,30
offsets:102,53,250,165
EyeLashe_L_Blank
bounds:908,127,55,30
offsets:102,53,250,165
rotate:90
EyeLashe_L_Fool
bounds:967,132,55,30
offsets:102,59,250,165
EyeLashe_L_Idle
bounds:24,124,55,30
offsets:102,53,250,165
EyeLashe_L_Sad
bounds:248,124,55,30
offsets:102,53,250,165
EyeLashe_L_Taunt
bounds:939,100,50,30
offsets:107,53,250,165
EyeLashe_L_Tearful
bounds:174,227,55,31
offsets:102,57,250,165
EyeLashe_R_Angry
bounds:990,85,45,30
offsets:45,53,250,165
rotate:90
EyeLashe_R_Blank
bounds:194,33,47,21
EyeLashe_R_Idle
bounds:666,91,45,30
offsets:45,53,250,165
EyeLashe_R_Sad
bounds:2,92,45,30
offsets:45,53,250,165
EyeLashe_R_Taunt
bounds:227,92,45,30
offsets:45,53,250,165
EyeLine_R_Fool
bounds:620,97,45,33
offsets:45,53,250,165
EyeLine_R_Tearful
bounds:856,97,45,34
offsets:45,53,250,165
Eye_L_Cat
bounds:726,111,51,33
offsets:108,46,250,165
rotate:90
Eye_Lashe_L_2
bounds:327,126,55,30
offsets:102,53,250,165
Eye_Lashe_R_2
bounds:428,95,45,31
offsets:45,52,250,165
Eye_R_Cat
bounds:652,342,21,33
offsets:65,46,250,165
Eyebody_L_Blank
bounds:895,270,51,33
offsets:108,46,250,165
rotate:90
Eyebody_L_Cat
bounds:695,247,51,33
offsets:108,46,250,165
Eyebody_L_Close
bounds:811,408,53,33
offsets:106,46,250,165
Eyebody_L_Fool
bounds:379,23,32,33
offsets:111,46,250,165
rotate:90
Eyebody_L_Happy
bounds:808,98,48,33
offsets:111,46,250,165
Eyebody_L_Idle
bounds:238,3,27,31
offsets:111,47,250,165
Eyebody_L_Idle_FX
bounds:536,7,27,33
offsets:111,46,250,165
rotate:90
Eyebody_L_Scissors
bounds:979,225,37,36
offsets:109,46,250,165
Eyebody_L_Taunt
bounds:80,98,48,33
offsets:111,46,250,165
Eyebody_L_Tearful
bounds:759,98,48,33
offsets:111,46,250,165
Eyebody_R_Blank
bounds:382,93,45,33
offsets:45,50,250,165
Eyebody_R_Cat
bounds:529,96,45,33
offsets:45,50,250,165
Eyebody_R_Close
bounds:303,95,45,30
offsets:45,53,250,165
Eyebody_R_Fool
bounds:181,96,45,33
offsets:45,50,250,165
Eyebody_R_Happy
bounds:128,95,45,30
offsets:45,53,250,165
Eyebody_R_Idle
bounds:513,260,21,33
offsets:65,46,250,165
Eyebody_R_Idle_FX
bounds:407,393,21,33
offsets:65,46,250,165
Eyebody_R_Scissors
bounds:575,97,45,33
offsets:45,46,250,165
Eyebody_R_Taunt
bounds:902,81,45,31
offsets:45,47,250,165
rotate:90
Eyebody_R_Tearful
bounds:349,80,45,31
offsets:45,46,250,165
rotate:90
Glasses
bounds:298,391,104,35
offsets:4,5,113,45
Hair_01
bounds:738,432,33,27
offsets:2,4,39,35
Hair_02
bounds:174,158,68,101
offsets:1,4,73,109
rotate:90
Hair_03_1
bounds:612,131,77,82
offsets:115,284,372,436
rotate:90
Hair_03_2
bounds:940,145,77,82
offsets:115,284,372,436
rotate:90
Hair_04
bounds:379,143,78,100
offsets:2,1,82,103
rotate:90
Hair_05
bounds:929,263,139,72
rotate:90
Hair_B
bounds:467,391,193,131
offsets:4,3,202,138
Hand_Gun_11_01
bounds:501,25,33,33
offsets:22,20,74,74
Hand_Gun_11_2
bounds:38,43,37,34
offsets:19,18,74,74
Hand_L_1
bounds:2,26,28,35
offsets:22,17,74,74
rotate:90
Hand_L_11
bounds:160,25,33,33
offsets:22,20,74,74
Hand_L_2
bounds:463,26,28,34
offsets:23,21,74,74
rotate:90
Hand_L_3_1
bounds:695,164,74,74
Hand_L_3_2
bounds:127,20,26,37
offsets:21,17,74,74
Hand_L_4
bounds:651,26,27,37
offsets:22,16,74,74
rotate:90
Hand_L_5
bounds:611,29,30,38
offsets:18,19,74,74
rotate:90
Hand_L_6
bounds:730,30,31,38
offsets:22,15,74,74
rotate:90
Hand_L_7
bounds:38,12,30,32
offsets:22,20,74,74
rotate:90
Hand_L_8
bounds:988,48,33,37
offsets:21,14,74,74
Hand_L_9
bounds:688,10,28,32
offsets:22,21,74,74
rotate:90
Hand_Sword_10_1
bounds:855,24,24,42
offsets:19,13,74,74
rotate:90
Hand_Sword_10_2
bounds:248,61,21,30
offsets:27,24,74,74
Head_Color
bounds:286,289,147,95
offsets:41,21,250,165
Head_Line
bounds:781,309,147,95
offsets:41,21,250,165
Head_Shadow
bounds:2,331,147,95
offsets:41,21,250,165
Head_Shadow_2
bounds:151,332,147,95
offsets:41,21,250,165
Knee_L
bounds:297,29,35,28
Knee_R
bounds:297,29,35,28
Leg_L_1
bounds:771,179,51,88
offsets:40,20,127,128
rotate:90
Leg_R_1
bounds:771,179,51,88
offsets:40,20,127,128
rotate:90
Leg_L_2
bounds:277,155,50,73
offsets:40,8,128,110
rotate:90
Leg_L_Joint
bounds:80,132,53,52
offsets:40,26,128,100
Leg_R_Joint
bounds:80,132,53,52
offsets:40,26,128,100
Leg_R_2
bounds:497,160,50,73
offsets:40,8,128,110
rotate:90
Mouth_Angry
bounds:657,54,36,36
offsets:82,24,250,165
Mouth_Blank
bounds:465,55,36,36
offsets:82,24,250,165
Mouth_Blank_2
bounds:2,55,36,36
offsets:82,24,250,165
Mouth_Fool
bounds:211,55,36,36
offsets:82,24,250,165
Mouth_Happy
bounds:796,62,36,36
offsets:82,24,250,165
Mouth_Idle
bounds:380,56,36,36
offsets:82,24,250,165
Mouth_Idle_2
bounds:759,62,36,36
offsets:82,24,250,165
Mouth_Idle_3
bounds:309,58,36,36
offsets:82,24,250,165
Mouth_Laughing
bounds:272,58,36,36
offsets:82,24,250,165
Mouth_Mochi
bounds:428,58,36,36
offsets:82,24,250,165
Mouth_Sad
bounds:123,58,36,36
offsets:82,24,250,165
Mouth_Suprise
bounds:521,59,36,36
offsets:82,24,250,165
Mouth_Taunt
bounds:174,59,36,36
offsets:82,24,250,165
Mouth_Taunt_2
bounds:575,59,36,36
offsets:82,24,250,165
Neck
bounds:480,134,29,25
offsets:45,106,111,144
Panty
bounds:516,131,83,31
offsets:12,17,111,144
S1_Arm_L
bounds:976,414,46,44
offsets:19,14,74,74
S1_Arm_L_Joint
bounds:480,92,39,40
offsets:17,17,74,74
rotate:90
S1_Arm_R
bounds:84,260,155,71
offsets:5,5,165,81
S1_Bag
bounds:674,281,105,96
offsets:162,151,372,436
S1_Bag_Band_L_1
bounds:441,4,23,28
offsets:4,4,31,36
S1_Bag_Band_L_2
bounds:750,459,39,63
offsets:4,4,48,71
S1_Bag_Band_L_3
bounds:444,350,34,17
offsets:195,232,372,436
S1_Bag_Band_R_1
bounds:870,2,35,53
offsets:4,4,41,61
rotate:270
S1_Bag_Band_R_2
bounds:133,332,27,54
offsets:145,160,372,436
S1_Bag_Band_R_3
bounds:202,211,35,16
offsets:161,233,372,436
S1_Body
bounds:340,192,78,98
offsets:14,18,111,144
rotate:180
S1_Cardigan
bounds:878,178,90,101
offsets:8,18,111,144
rotate:270
S1_Hair_Ac_L
bounds:573,154,37,56
offsets:260,349,430,505
S1_Hair_Ac_R
bounds:134,126,46,55
offsets:113,350,430,505
S1_Hair_Side_L
bounds:427,288,147,231
offsets:268,168,430,505
rotate:270
S1_Hair_Side_R
bounds:636,376,146,231
offsets:17,168,430,505
rotate:90
S1_Leg_L_2
bounds:11,155,50,68
offsets:40,13,128,110
rotate:90
S1_Leg_R_2
bounds:868,404,118,100
offsets:5,5,128,110
rotate:90
S1_Recorder
bounds:517,370,20,94
offsets:5,5,30,104
rotate:90
S1_Ribbon_1
bounds:803,3,42,31
offsets:3,1,48,35
S1_Ribbon_2
bounds:473,188,23,33
offsets:3,4,29,41
S1_Ribbon_3
bounds:887,148,19,32
offsets:4,2,26,38
S1_Skirt
bounds:652,453,117,69
offsets:120,124,372,436
S1_Switch
bounds:769,29,32,34
offsets:5,5,42,44
rotate:90
S1_Switch_1
bounds:625,387,10,20
offsets:5,5,20,30
S1_Switch_2
bounds:1003,381,8,31
offsets:5,5,18,41
S1_Weapon_Bajukapo_01
bounds:396,223,87,127
offsets:36,109,371,312
rotate:270
S1_Weapon_Bajukapo_02
bounds:592,189,103,109
offsets:212,114,371,312
rotate:180
S1_Weapon_Bajukapo_03
bounds:536,208,55,92
offsets:284,123,371,312
S1_Weapon_Bajukapo_04
bounds:181,130,29,66
offsets:126,73,371,312
rotate:90
S1_Weapon_Bajukapo_05
bounds:234,426,232,96
offsets:50,122,371,312
S1_Weapon_Bajukapo_Body
bounds:2,426,232,96
offsets:50,122,371,312
S1_Weapon_Gun_1
bounds:238,211,99,77
offsets:39,32,189,139
S1_Weapon_Gun_2
bounds:805,35,49,24
offsets:42,41,189,139
S1_Weapon_Gun_3
bounds:749,232,129,77
offsets:9,32,189,139
S1_Weapon_Gun_4
bounds:557,36,49,23
offsets:43,42,189,139
Switch
bounds:346,43,31,36
offsets:6,5,42,46
Switch_1
bounds:661,448,10,20
offsets:5,5,20,30
Switch_2
bounds:1014,386,8,31
offsets:5,5,18,41
Tear_1
bounds:860,182,22,22
Tongue_1
bounds:832,60,36,36
offsets:82,24,250,165
Tongue_2
bounds:620,60,36,36
offsets:82,24,250,165
Uparm_L
bounds:415,128,64,39
offsets:9,21,82,81
Uparm_L_Joint
bounds:902,38,35,35
offsets:19,19,74,74
Weapon_Gun_1
bounds:80,184,93,74
offsets:40,31,189,139
Weapon_Gun_2
bounds:721,6,23,23
offsets:120,72,189,139
Weapon_Gun_3
bounds:417,33,24,45
offsets:62,29,189,139
rotate:90
Weapon_Gun_4
bounds:2,206,124,77
offsets:9,32,189,139
rotate:90
Weapon_Gun_5
bounds:194,5,25,26
offsets:120,76,189,139
Weapon_Gun_6
bounds:76,37,26,49
offsets:4,5,35,59
rotate:270
Weapon_Gun_6-1
bounds:970,457,51,65
offsets:4,5,59,74
