ElenaSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1642,281,48,40
offsets:14,16,73,72
Arm_L_2
bounds:1596,391,49,55
offsets:14,5,65,65
Arm_L_Joint_1
bounds:280,4,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:1668,380,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:1728,125,30,31
offsets:17,17,65,65
Arm_R_1
bounds:1648,156,48,39
offsets:10,16,73,72
rotate:90
Arm_R_2
bounds:603,123,48,53
offsets:2,6,65,65
rotate:270
Arm_R_Joint_1
bounds:910,362,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1671,474,37,36
offsets:14,14,65,65
rotate:180
Arm_R_Joint_3
bounds:1728,338,30,31
offsets:17,17,65,65
Ball_L
bounds:1657,206,42,36
rotate:90
Ball_R
bounds:453,173,42,34
Bell
bounds:1717,94,30,30
Belt
bounds:385,408,63,18
offsets:44,121,142,170
Body
bounds:1125,10,84,100
offsets:5,11,102,135
rotate:90
CommonShadow
bounds:1719,6,50,18
rotate:90
Ear_L
bounds:757,184,122,175
rotate:90
Ear_Light_L_1
bounds:637,242,110,192
rotate:270
Ear_Light_L_2
bounds:1430,462,48,86
rotate:270
Ear_Light_L_3
bounds:1131,117,63,198
Ear_Light_R_1
bounds:1442,376,55,88
rotate:180
Ear_Light_R_2
bounds:1030,101,113,154
rotate:180
Ear_Light_R_3
bounds:1142,237,147,98
rotate:270
Ear_R
bounds:2,103,134,151
Ear_Side
bounds:1248,363,37,62
Ear_Side_Light_Color
bounds:1490,66,27,57
rotate:90
Elf_Ear
bounds:1031,97,30,38
Emo_Blush
bounds:1629,340,54,38
offsets:73,30,241,156
rotate:90
Emo_Sad
bounds:1617,204,54,38
offsets:73,30,241,156
rotate:90
Eye_Bottom_L_1
bounds:517,500,20,10
offsets:115,39,241,156
Eye_Bottom_R_1
bounds:65,501,17,9
offsets:69,41,241,156
Eye_Brow_L_1
bounds:199,73,24,16
offsets:58,74,241,156
Eye_Brow_L_2
bounds:432,422,24,16
offsets:58,74,241,156
Eye_Brow_L_3
bounds:312,200,24,16
offsets:58,74,241,156
Eye_Brow_L_4
bounds:2,85,24,16
offsets:58,74,241,156
Eye_Brow_L_5
bounds:250,494,24,16
offsets:58,74,241,156
Eye_Brow_R_1
bounds:874,123,31,16
offsets:103,75,241,156
rotate:90
Eye_Brow_R_2
bounds:780,21,31,16
offsets:103,75,241,156
rotate:90
Eye_Brow_R_3
bounds:1739,2,31,16
offsets:103,75,241,156
Eye_Brow_R_4
bounds:1673,419,31,16
offsets:103,75,241,156
Eye_Brow_R_5
bounds:1668,363,31,16
offsets:103,75,241,156
Eye_Groggy
bounds:1617,174,28,30
Eye_L_1
bounds:114,118,31,32
offsets:109,43,241,156
Eye_L_2
bounds:1687,160,33,35
offsets:107,41,241,156
Eye_L_3
bounds:1679,50,38,35
offsets:102,41,241,156
rotate:90
Eye_L_4
bounds:1668,321,38,36
offsets:104,40,241,156
rotate:90
Eye_L_5
bounds:1682,7,36,35
offsets:104,41,241,156
Eye_L_6
bounds:1694,438,32,35
offsets:108,41,241,156
Eye_L_7
bounds:1682,89,33,35
offsets:107,41,241,156
Eye_L_8
bounds:1633,495,34,15
offsets:106,47,241,156
Eye_Lashe_L_1
bounds:635,488,46,22
offsets:100,58,241,156
Eye_Lashe_L_2
bounds:40,494,24,16
offsets:117,64,241,156
Eye_Lashe_L_3
bounds:818,351,30,22
offsets:111,61,241,156
rotate:90
Eye_Lashe_R_1
bounds:293,270,41,21
offsets:48,58,241,156
rotate:90
Eye_Lashe_R_2
bounds:1744,229,23,20
offsets:53,62,241,156
Eye_Lashe_R_3
bounds:1518,489,26,21
offsets:56,61,241,156
Eye_R_1
bounds:874,154,23,29
offsets:64,44,241,156
Eye_R_2
bounds:1728,437,32,30
offsets:57,43,241,156
rotate:90
Eye_R_3
bounds:1695,196,35,32
offsets:56,41,241,156
Eye_R_4
bounds:2,478,38,32
offsets:54,41,241,156
Eye_R_5
bounds:1708,298,32,30
offsets:59,43,241,156
rotate:90
Eye_R_6
bounds:1739,297,31,30
offsets:58,43,241,156
rotate:90
Eye_R_7
bounds:289,119,33,24
offsets:57,53,241,156
rotate:90
Eye_R_8
bounds:771,2,37,18
offsets:53,46,241,156
Eyebody_L
bounds:115,3,102,83
rotate:180
Eyebody_R
bounds:908,232,51,83
rotate:90
Eyecore_Aim_L
bounds:805,115,67,67
Eyecore_Aim_R
bounds:1581,172,34,67
Eyecore_Angry_L_Blue_Nom_1
bounds:202,152,15,5
Eyecore_Angry_L_Blue_Nom_2
bounds:2,281,7,12
Eyecore_Angry_L_Blue_Scr_2
bounds:2,281,7,12
Eyecore_Angry_L_Blue_Nom_3
bounds:1705,332,21,48
Eyecore_Angry_L_Blue_Scr_3
bounds:1705,332,21,48
Eyecore_Angry_L_Blue_Scr_1
bounds:87,120,15,5
Eyecore_Angry_L_Red_Nom_1
bounds:291,477,18,5
Eyecore_Angry_L_Red_Nom_2
bounds:2,452,8,13
Eyecore_Angry_L_Red_Scr_2
bounds:2,452,8,13
Eyecore_Angry_L_Red_Nom_3
bounds:1110,260,20,48
Eyecore_Angry_L_Red_Scr_3
bounds:1110,260,20,48
Eyecore_Angry_L_Red_Scr_1
bounds:219,505,18,5
Eyecore_Attention_L
bounds:437,9,23,55
rotate:90
Eyecore_Attention_R
bounds:744,493,17,55
rotate:90
Eyecore_Close_L
bounds:683,494,59,16
Eyecore_Close_R
bounds:1547,370,27,16
Eyecore_E_Groggy_L
bounds:1223,84,80,68
rotate:90
Eyecore_E_Groggy_R
bounds:1555,388,39,62
Eyecore_E_Surprise_L
bounds:179,197,31,9
offsets:49,0,80,9
Eyecore_Fire_L
bounds:1567,112,41,58
Eyecore_Fire_R
bounds:378,6,26,57
rotate:90
Eyecore_Grenade_L
bounds:1298,35,66,66
Eyecore_Grenade_R
bounds:1528,93,37,66
Eyecore_Groggy_L
bounds:1201,468,42,49
rotate:90
Eyecore_Groggy_R
bounds:1242,238,30,49
Eyecore_Idle_L
bounds:1630,411,63,82
rotate:180
Eyecore_Idle_R
bounds:1682,230,38,82
Eyecore_Sad_L
bounds:1555,32,59,41
rotate:90
Eyecore_Sad_R
bounds:1540,2,27,34
rotate:90
Eyecore_Smile_L
bounds:732,66,38,27
Eyecore_Smile_R
bounds:97,2,25,27
Eyecore_Surprise_L
bounds:1384,316,30,39
Eyecore_Surprise_R
bounds:1749,85,20,39
Eyecore_Thunder_L
bounds:1547,452,42,58
Eyecore_Thunder_R
bounds:320,2,27,56
rotate:90
Eyecore_Wave_L_1
bounds:213,187,31,31
Eyecore_Wave_L_Root
bounds:115,183,11,11
Eyeline_L
bounds:311,419,116,91
Eyeline_R
bounds:1310,409,59,93
offsets:0,0,61,93
Face_1
bounds:2,195,328,315
Face_1_Light_Color
bounds:357,398,18,15
Face_2
bounds:94,87,221,182
Face_Cheek_L
bounds:797,8,105,98
rotate:90
Face_Cheek_R
bounds:1654,68,37,91
offsets:0,0,39,91
Finger_L_1
bounds:998,220,110,143
rotate:180
Finger_L_Down_1
bounds:973,363,147,108
rotate:270
Finger_Light_L_1
bounds:558,10,65,91
rotate:90
Forearm_L
bounds:458,312,176,198
rotate:180
Forearm_Skin_1
bounds:887,88,146,142
rotate:270
Glass
bounds:613,354,134,172
rotate:90
Hair_1
bounds:1444,309,65,59
offsets:56,119,220,247
rotate:90
Hair_2
bounds:1641,2,42,66
offsets:28,101,220,247
Hair_3
bounds:1490,353,64,68
offsets:102,103,220,247
rotate:180
Hair_4
bounds:1340,180,42,148
offsets:130,7,220,247
rotate:180
Hair_5
bounds:1298,281,56,134
offsets:25,6,220,247
rotate:180
Hair_6
bounds:843,284,173,119
offsets:29,79,220,247
Hand_L_1
bounds:1737,407,27,34
offsets:18,15,65,65
rotate:90
Hand_L_10
bounds:1692,125,35,33
offsets:20,20,74,74
rotate:180
Hand_L_11
bounds:1740,470,27,38
offsets:17,10,65,65
Hand_L_2
bounds:276,482,28,36
offsets:18,16,65,65
rotate:270
Hand_L_3
bounds:494,2,29,40
offsets:18,11,65,65
rotate:90
Hand_L_4
bounds:962,2,27,40
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:651,4,42,43
offsets:18,10,65,65
Hand_L_6
bounds:1721,261,30,35
offsets:16,14,65,65
Hand_L_8
bounds:1709,477,30,33
offsets:18,14,65,65
rotate:180
Hand_L_9
bounds:1705,404,31,33
offsets:21,20,74,74
Hand_R_1
bounds:1366,74,28,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:1722,159,29,34
offsets:18,13,65,65
Hand_R_11
bounds:331,390,26,39
offsets:22,8,65,65
Hand_R_2
bounds:1730,193,28,35
offsets:18,16,65,65
Hand_R_3
bounds:1298,5,28,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:1355,330,28,37
offsets:18,11,65,65
Hand_R_5
bounds:1598,68,42,52
offsets:5,11,65,65
rotate:90
Hand_R_5_finger
bounds:772,67,25,26
offsets:20,15,65,65
Hand_R_5_thumb
bounds:1032,2,18,26
offsets:29,30,65,65
Hand_R_6
bounds:1739,21,29,35
offsets:18,14,65,65
Hand_R_7
bounds:498,292,32,32
offsets:21,21,74,74
Hand_R_8
bounds:1712,229,31,33
offsets:21,20,74,74
rotate:180
Head_Color
bounds:453,76,148,96
offsets:37,16,241,156
Head_Line
bounds:655,94,148,96
offsets:37,16,241,156
Head_SH
bounds:304,106,148,96
offsets:37,16,241,156
Hood_B_Down
bounds:340,68,108,37
offsets:18,8,142,170
Hood_B_Up
bounds:492,172,190,139
offsets:16,62,220,247
rotate:180
Hood_Belly
bounds:1434,22,59,72
offsets:23,41,142,170
Hood_Body
bounds:1076,385,116,125
offsets:14,15,142,170
Hood_Ear_L
bounds:1386,165,75,69
offsets:125,169,220,247
rotate:270
Hood_Ear_R
bounds:1495,235,60,81
offsets:24,146,220,247
rotate:180
Hood_Eye_L
bounds:1726,370,36,32
offsets:98,183,220,247
rotate:90
Hood_Eye_R
bounds:877,262,28,32
offsets:47,180,220,247
Hood_F
bounds:763,358,200,152
offsets:11,70,220,247
rotate:180
Hood_M
bounds:1416,290,168,60
offsets:14,50,220,247
rotate:270
Hood_Nose
bounds:1607,260,75,45
offsets:51,163,220,247
rotate:90
Hood_Pocket
bounds:1248,401,109,63
offsets:11,28,142,170
rotate:90
Knee_L
bounds:865,2,26,19
Leg_L_1
bounds:1293,102,53,87
offsets:34,14,118,119
Leg_L_2
bounds:894,5,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:1526,316,50,52
offsets:36,22,119,91
Leg_R_1
bounds:1276,189,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:683,191,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:1576,332,54,51
offsets:35,23,119,91
rotate:90
Mouth_1
bounds:1752,169,24,18
offsets:87,29,241,156
rotate:90
Mouth_10
bounds:1759,194,21,22
offsets:91,25,241,156
Mouth_11
bounds:1758,384,21,22
offsets:91,25,241,156
Mouth_12
bounds:1567,92,26,18
offsets:85,29,241,156
Mouth_2
bounds:2,466,22,11
offsets:89,33,241,156
Mouth_3
bounds:63,104,27,9
offsets:86,33,241,156
Mouth_4
bounds:1751,251,24,18
offsets:87,29,241,156
rotate:90
Mouth_5
bounds:1747,59,24,18
offsets:87,29,241,156
rotate:90
Mouth_6
bounds:1576,6,24,18
offsets:87,29,241,156
rotate:90
Mouth_7
bounds:1505,230,24,21
offsets:87,26,241,156
Mouth_8
bounds:1504,315,24,18
offsets:87,29,241,156
rotate:90
Mouth_9
bounds:488,492,28,18
offsets:87,29,241,156
Mouth_Cheek_L
bounds:1495,146,50,83
Mouth_Cheek_R
bounds:2,8,105,96
Mouth_Chin
bounds:840,373,81,77
Mouth_Color
bounds:1432,145,67,66
rotate:180
Mouth_upper
bounds:1052,2,72,38
rotate:180
Nack
bounds:534,7,24,25
offsets:43,101,102,135
Nose
bounds:1424,2,32,24
Panty
bounds:1539,170,92,46
offsets:3,7,102,135
rotate:270
Paw_Inside_L
bounds:317,209,180,198
rotate:180
Paw_L_1
bounds:219,7,110,121
offsets:0,0,110,123
rotate:270
Paw_L_2
bounds:1366,4,72,76
rotate:180
Paw_L_3
bounds:1563,248,50,75
Paw_L_4
bounds:912,10,114,120
rotate:90
Paw_Pad_L_1
bounds:1370,443,58,67
Paw_Pad_L_2
bounds:1379,242,60,60
Paw_Pad_L_3
bounds:1456,222,47,67
Paw_Pad_Light_L_1
bounds:1196,166,70,78
rotate:90
Paw_Pad_Light_L_2
bounds:1226,12,70,70
Paw_Pad_Light_L_3
bounds:1347,104,55,76
Plot
bounds:1610,116,54,38
offsets:73,30,241,156
rotate:90
PonyTail_L
bounds:602,9,121,177
offsets:18,17,155,215
rotate:90
PonyTail_R
bounds:1032,38,121,179
offsets:20,18,155,215
rotate:270
Spit
bounds:217,161,10,24
offsets:91,16,241,156
Tail
bounds:342,34,214,28
Tail_Bell
bounds:1715,58,30,30
offsets:0,1,30,31
Tear_1
bounds:240,216,13,13
Weapeon_Launcher_1
bounds:1498,427,61,47
rotate:90
Weapeon_Launcher_Barrel_1
bounds:1185,354,116,61
rotate:270
Weapeon_Launcher_Barrel_2
bounds:1404,82,81,60
rotate:270
Weapeon_Launcher_Stick
bounds:1465,97,61,47
offsets:8,0,69,47
Weapon_Barrel
bounds:1230,279,93,71
rotate:90
Weapon_Flamethrower_1
bounds:1598,2,63,41
rotate:90
Weapon_Flamethrower_2
bounds:1591,447,63,41
rotate:90
Weapon_Flamethrower_Barrel_1
bounds:1479,2,74,62
Weapon_Flamethrower_Barrel_2
bounds:129,132,88,63
Weapon_Flamethrower_Stick
bounds:1337,2,32,22
Weapon_Laser
bounds:409,439,77,71
Weapon_Laser_Color_Idle
bounds:1084,326,62,62
offsets:0,1,62,63
Weapon_Laser_Color_Shoot
bounds:927,448,62,62
offsets:0,1,62,63
Weapon_Wave
bounds:1344,357,78,71
rotate:90
Whiskers_L
bounds:1654,255,28,26
offsets:122,160,220,247
Whiskers_R
bounds:2,255,21,23
offsets:35,159,220,247
