Erpin.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:799,83,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:235,202,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:852,2,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:245,120,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:980,428,40,44
offsets:11,11,65,65
Arm_R_1
bounds:934,126,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:651,40,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:800,134,39,39
offsets:12,11,65,65
rotate:90
Arm_R_Joint_2
bounds:952,350,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:979,469,41,40
offsets:11,15,65,65
rotate:90
Attack2_1_Ac_1
bounds:866,383,47,59
Attack2_1_Ac_2
bounds:2,220,62,56
Attack2_1_Ac_3
bounds:933,2,44,38
Attack2_1_Ac_4
bounds:125,3,57,44
Attack2_1_Ac_5
bounds:184,5,50,42
Attack2_1_Ac_6
bounds:698,55,45,18
Ball_L
bounds:245,160,42,36
rotate:90
Ball_R
bounds:517,233,42,34
rotate:180
Body
bounds:562,375,102,135
Body_Ac
bounds:2,208,52,10
offsets:0,0,52,11
Body_Ac_1_L
bounds:543,2,56,28
offsets:70,82,144,132
Body_Ac_1_M
bounds:1057,390,25,29
offsets:56,79,144,132
Body_Ac_1_R
bounds:733,2,50,27
offsets:22,83,144,132
Body_Ac_2
bounds:289,2,29,13
offsets:56,96,144,132
Cape_1
bounds:406,70,197,192
offsets:50,18,298,367
rotate:270
CommonShadow
bounds:780,492,50,18
Ear_L
bounds:2,369,32,48
offsets:160,28,241,156
Emo_Blush
bounds:417,4,52,48
offsets:71,28,241,156
rotate:90
Eye_Brow_L_Angry_1
bounds:1008,149,21,19
offsets:101,62,241,156
Eye_Brow_L_Angry_2
bounds:467,2,20,16
offsets:104,74,241,156
Eye_Brow_L_Blank_1
bounds:666,481,29,15
offsets:105,81,241,156
rotate:90
Eye_Brow_L_Happy_1
bounds:404,269,241,156
rotate:90
Eye_Brow_L_Happy_2
bounds:2,417,37,19
offsets:96,75,241,156
rotate:90
Eye_Brow_L_Idle_1
bounds:844,191,28,21
offsets:100,68,241,156
Eye_Brow_L_Idle_2
bounds:925,493,37,17
offsets:93,74,241,156
Eye_Brow_R_Angry_1
bounds:826,2,21,16
offsets:66,71,241,156
Eye_Brow_R_Angry_2
bounds:432,56,21,17
offsets:66,71,241,156
Eye_Brow_R_Blank_1
bounds:745,59,21,16
offsets:66,71,241,156
Eye_Brow_R_Happy_1
bounds:817,68,23,14
offsets:64,70,241,156
Eye_Brow_R_Happy_2
bounds:702,2,24,14
offsets:63,77,241,156
Eye_Brow_R_Idle_1
bounds:666,369,21,16
offsets:66,71,241,156
Eye_Brow_R_Idle_2
bounds:518,78,22,15
offsets:64,73,241,156
Eye_L_Angry_1
bounds:1041,493,34,17
offsets:105,46,241,156
Eye_L_Angry_2
bounds:964,25,55,41
offsets:99,34,241,156
rotate:270
Eye_L_Blank_1
bounds:971,122,46,39
offsets:103,41,241,156
rotate:270
Eye_L_Blank_2
bounds:975,272,44,44
offsets:103,40,241,156
rotate:90
Eye_L_Blank_3
bounds:988,2,42,46
offsets:104,33,241,156
rotate:270
Eye_L_Close_1
bounds:1059,138,54,18
offsets:93,43,241,156
rotate:90
Eye_L_Groggry
bounds:1016,305,28,30
Eye_R_Groggry
bounds:1016,305,28,30
Eye_L_Happy_1
bounds:2,491,49,19
offsets:100,46,241,156
Eye_L_Idle_1
bounds:1002,169,30,33
offsets:106,44,241,156
Eye_L_Sad_1
bounds:960,309,42,43
offsets:105,39,241,156
rotate:180
Eye_L_Sad_2
bounds:481,238,30,29
offsets:106,41,241,156
Eye_Lashe_L_1_Idle_1
bounds:329,58,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:51,504,27,6
offsets:108,46,241,156
Eye_Lashe_R_1_Idle_1
bounds:862,353,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:2,41,19,6
offsets:65,45,241,156
Eye_R_Angry_1
bounds:969,178,40,31
offsets:50,41,241,156
rotate:90
Eye_R_Angry_2
bounds:2,49,241,156
Eye_R_Blank_1
bounds:921,179,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Blank_2
bounds:915,387,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Blank_3
bounds:907,234,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close_1
bounds:903,326,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Happy_1
bounds:890,443,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Idle_1
bounds:839,397,25,33
offsets:62,42,241,156
Eye_R_Sad_1
bounds:885,58,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Sad_2
bounds:885,2,55,48
offsets:44,36,241,156
rotate:90
Hair_Ac_1
bounds:250,375,33,42
offsets:203,262,298,367
rotate:180
Hair_Ac_2
bounds:1061,2,25,44
offsets:213,265,298,367
Hair_Ac_3
bounds:875,238,26,42
offsets:210,281,298,367
rotate:180
Hair_B
bounds:2,206,285,304
offsets:2,33,298,367
Hair_F_1
bounds:912,245,72,81
offsets:76,240,298,367
rotate:180
Hair_F_2
bounds:780,396,90,59
offsets:107,262,298,367
rotate:90
Hair_L_1
bounds:240,250,40,128
offsets:169,176,298,367
Hair_L_2
bounds:789,214,76,182
offsets:176,65,298,367
rotate:180
Hair_R_1
bounds:2,8,39,123
offsets:59,174,298,367
rotate:90
Hair_R_2
bounds:633,2,79,187
offsets:40,65,298,367
rotate:90
Hand_L_1
bounds:998,397,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:780,367,33,38
offsets:17,15,65,65
Hand_L_2
bounds:985,81,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:989,336,39,50
offsets:15,3,65,65
rotate:180
Hand_R_1
bounds:1017,216,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1004,40,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1018,459,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1011,249,30,41
offsets:16,13,65,65
Head_Ac_1
bounds:831,87,108,50
offsets:99,312,298,367
rotate:90
Head_Color
bounds:703,76,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:696,225,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:683,362,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:1046,309,26,19
Knee_R
bounds:934,42,26,19
Leg_L_1
bounds:2,277,55,90
offsets:33,14,118,119
Leg_L_2
bounds:855,285,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:881,122,52,55
offsets:36,21,119,91
Leg_R_1
bounds:329,2,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:837,443,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:933,68,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry_1
bounds:1047,243,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_2
bounds:1049,67,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_3
bounds:1048,106,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_4
bounds:1047,210,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_5
bounds:1046,458,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_6
bounds:1046,329,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_1
bounds:245,90,32,29
offsets:82,21,241,156
Mouth_Blank_2
bounds:1041,271,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_3
bounds:1036,35,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_4
bounds:1035,2,32,25
offsets:82,25,241,156
rotate:90
Mouth_Eat_1
bounds:1033,178,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_1
bounds:1057,422,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_2
bounds:1033,145,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_1
bounds:1031,390,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_2
bounds:1030,426,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_1
bounds:1017,81,32,25
offsets:82,25,241,156
Mouth_Sad_2
bounds:598,7,32,25
offsets:82,25,241,156
Mouth_Sad_3
bounds:381,59,32,25
offsets:82,25,241,156
Mouth_Sad_4
bounds:984,220,36,31
rotate:90
Neck
bounds:599,89,102,133
offsets:0,1,102,135
Skirt_1
bounds:454,14,120,63
offsets:10,9,144,132
Skirt_2
bounds:857,178,63,67
offsets:23,5,144,132
Skirt_2_2
bounds:562,224,144,132
rotate:90
Tear_1
bounds:404,254,13,13
Weapon_1
bounds:282,88,125,422
offsets:65,8,254,457
Weapon_1_Ac_1_L
bounds:794,174,88,110
offsets:136,208,254,457
rotate:180
Weapon_1_Ac_1_R
bounds:776,2,85,108
offsets:31,211,254,457
rotate:90
Weapon_1_Ac_2
bounds:791,294,43,104
offsets:47,267,254,457
rotate:180
Weapon_1_Ac_3
bounds:963,384,37,77
offsets:52,345,254,457
rotate:180
Weapon_1_Ac_4
bounds:1021,336,29,53
offsets:171,349,254,457
rotate:180
Weapon_1_Ac_5
bounds:1051,357,35,42
offsets:132,319,254,457
rotate:180
Weapon_1_Ac_6
bounds:944,439,43,71
offsets:106,317,254,457
Weapon_1_Ac_7
bounds:548,78,38,32
offsets:90,317,254,457
Wing_1
bounds:1002,111,45,57
offsets:38,75,146,158
rotate:180
Wing_2
bounds:244,13,75,85
offsets:37,31,146,158
rotate:90
Wing_3
bounds:573,33,76,53
offsets:39,14,146,158
