ErpinSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:2,211,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:944,220,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:1056,427,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:866,426,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1016,241,40,44
offsets:11,11,65,65
Arm_R_1
bounds:955,67,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:936,2,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:1040,171,39,39
offsets:12,11,65,65
rotate:180
Arm_R_Joint_2
bounds:977,318,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1015,2,41,40
offsets:11,15,65,65
rotate:180
Attack2_1_Ac_1
bounds:852,148,47,59
Attack2_1_Ac_2
bounds:809,357,62,56
rotate:90
Attack2_1_Ac_3
bounds:743,293,44,38
Attack2_1_Ac_4
bounds:2,3,57,44
Attack2_1_Ac_5
bounds:61,5,50,42
Attack2_1_Ac_6
bounds:601,2,45,18
Ball_L
bounds:971,266,42,36
rotate:90
Ball_R
bounds:983,25,42,34
rotate:90
Body
bounds:407,132,102,135
Chest
bounds:174,2,64,38
offsets:0,0,64,39
Chest2
bounds:113,9,64,38
offsets:0,0,64,39
CommonShadow
bounds:445,3,50,18
Ear_L
bounds:990,216,32,48
offsets:160,28,241,156
Emo_Blush
bounds:925,345,52,48
offsets:71,28,241,156
rotate:270
Eye_Brow_L_Angry_1
bounds:244,277,21,19
offsets:101,62,241,156
Eye_Brow_L_Angry_2
bounds:646,197,20,16
offsets:104,74,241,156
Eye_Brow_L_Blank_1
bounds:743,276,29,15
offsets:105,81,241,156
Eye_Brow_L_Happy_1
bounds:405,269,241,156
rotate:90
Eye_Brow_L_Happy_2
bounds:844,4,37,19
offsets:96,75,241,156
Eye_Brow_L_Idle_1
bounds:921,463,28,21
offsets:100,68,241,156
Eye_Brow_L_Idle_2
bounds:926,326,37,17
offsets:93,74,241,156
Eye_Brow_R_Angry_1
bounds:610,268,21,16
offsets:66,71,241,156
Eye_Brow_R_Angry_2
bounds:2,412,21,17
offsets:66,71,241,156
Eye_Brow_R_Blank_1
bounds:589,268,21,16
offsets:66,71,241,156
Eye_Brow_R_Happy_1
bounds:40,206,23,14
offsets:64,70,241,156
Eye_Brow_R_Happy_2
bounds:255,385,24,14
offsets:63,77,241,156
Eye_Brow_R_Idle_1
bounds:435,114,21,16
offsets:66,71,241,156
Eye_Brow_R_Idle_2
bounds:2,265,22,15
offsets:64,73,241,156
Eye_L_Angry_1
bounds:340,2,34,17
offsets:105,46,241,156
Eye_L_Angry_2
bounds:999,170,55,41
offsets:99,34,241,156
rotate:270
Eye_L_Blank_1
bounds:1002,363,46,39
offsets:103,41,241,156
rotate:90
Eye_L_Blank_2
bounds:1005,278,44,44
offsets:103,40,241,156
rotate:90
Eye_L_Blank_3
bounds:1035,464,42,46
offsets:104,33,241,156
rotate:180
Eye_L_Close_1
bounds:808,488,54,18
offsets:93,43,241,156
Eye_L_Groggry
bounds:1066,360,28,30
Eye_R_Groggry
bounds:1066,360,28,30
Eye_L_Happy_1
bounds:2,491,49,19
offsets:100,46,241,156
Eye_L_Idle_1
bounds:761,57,30,33
offsets:106,44,241,156
Eye_L_Sad_1
bounds:990,99,42,43
offsets:105,39,241,156
rotate:180
Eye_L_Sad_2
bounds:1109,398,30,29
offsets:106,41,241,156
Eye_Lashe_L_1_Idle_1
bounds:999,407,52,25
offsets:99,50,241,156
rotate:90
Eye_Lashe_L_2
bounds:51,504,27,6
offsets:108,46,241,156
Eye_Lashe_R_1_Idle_1
bounds:511,140,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:260,400,19,6
offsets:65,45,241,156
Eye_R_Angry_1
bounds:253,344,40,31
offsets:50,41,241,156
rotate:90
Eye_R_Angry_2
bounds:2,49,241,156
Eye_R_Blank_1
bounds:907,119,55,48
offsets:44,36,241,156
Eye_R_Blank_2
bounds:906,414,55,48
offsets:44,36,241,156
Eye_R_Blank_3
bounds:907,58,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close_1
bounds:901,168,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Happy_1
bounds:887,2,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Idle_1
bounds:245,94,25,33
offsets:62,42,241,156
Eye_R_Sad_1
bounds:877,290,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Sad_2
bounds:866,462,55,48
offsets:44,36,241,156
Flower_1
bounds:563,284,70,77
offsets:82,286,254,457
Flower_2
bounds:857,208,80,73
offsets:56,299,254,457
rotate:270
Flower_3
bounds:241,297,43,42
offsets:100,271,254,457
Hair_Ac_1
bounds:357,2,53,86
rotate:270
Hair_Ac_2
bounds:661,445,83,65
offsets:1,1,84,66
Hair_Ac_3
bounds:2,282,19,64
offsets:0,1,19,65
Hair_Ac_4
bounds:1104,151,19,59
Hair_B
bounds:2,206,285,304
offsets:2,33,298,367
Hair_F_1
bounds:921,429,72,81
offsets:76,240,298,367
rotate:180
Hair_F_2
bounds:798,208,90,59
offsets:107,262,298,367
rotate:90
Hair_F_4
bounds:808,421,66,56
rotate:90
Hair_F_5
bounds:1104,372,21,29
Hair_R_1
bounds:814,91,39,123
offsets:59,174,298,367
Hand_L_1
bounds:1038,211,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1024,436,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1030,131,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1029,74,39,50
offsets:15,3,65,65
rotate:180
Hand_R_1
bounds:1066,315,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1048,275,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1057,247,27,36
offsets:20,12,65,65
rotate:270
Hand_R_2_B
bounds:1062,78,30,41
offsets:16,13,65,65
Head_Color
bounds:645,213,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:563,362,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:560,15,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:407,111,26,19
Knee_R
bounds:407,111,26,19
Leaf_1
bounds:980,458,52,52
offsets:102,321,254,457
rotate:180
Leaf_2
bounds:1026,387,51,48
offsets:63,289,254,457
Leg_L_1
bounds:752,420,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:837,24,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:854,91,52,55
offsets:36,21,119,91
Leg_R_1
bounds:754,331,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:809,299,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:755,2,54,51
offsets:35,23,119,91
rotate:270
Mouth_Angry_1
bounds:1102,35,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_2
bounds:1101,2,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_3
bounds:1094,247,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_4
bounds:1096,338,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_5
bounds:1095,306,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_6
bounds:1093,85,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_1
bounds:1062,121,32,29
offsets:82,21,241,156
rotate:90
Mouth_Blank_2
bounds:1093,214,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_3
bounds:1092,117,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_4
bounds:1088,422,32,25
offsets:82,25,241,156
rotate:90
Mouth_Eat_1
bounds:1079,274,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_1
bounds:1102,454,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_2
bounds:1072,154,32,25
offsets:82,25,241,156
rotate:180
Mouth_Idle_1
bounds:1078,390,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_2
bounds:1075,459,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_1
bounds:1075,28,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_2
bounds:239,2,32,25
offsets:82,25,241,156
rotate:90
Mouth_Sad_3
bounds:1056,2,32,25
offsets:82,25,241,156
Mouth_Sad_4
bounds:1015,328,36,31
rotate:90
Neck
bounds:511,165,102,133
offsets:0,1,102,135
rotate:90
Skirt_1_1
bounds:1004,56,46,38
rotate:90
Skirt_1_2
bounds:1048,30,27,53
rotate:180
Skirt_1_3
bounds:925,265,50,68
Skirt_1_4
bounds:231,206,38,80
Skirt_1_5
bounds:658,130,71,87
Skirt_1_6
bounds:954,165,58,63
offsets:0,8,58,71
rotate:90
Skirt_1_7
bounds:950,130,53,70
Skirt_1_8
bounds:1070,184,31,64
rotate:180
Skirt_1_9
bounds:961,356,48,73
offsets:0,0,48,75
Skirt_2
bounds:245,17,124,71
Skirt_2_B
bounds:409,3,137,150
rotate:90
Skirt_2_B_L_2
bounds:732,91,79,144
Skirt_2_B_L_3
bounds:690,112,109,177
rotate:180
Skirt_2_B_R_2
bounds:783,2,61,156
Skirt_2_B_R_3
bounds:2,223,68,186
Skirt_Ac_Set_1
bounds:370,58,31,30
Skirt_Ac_Set_2
bounds:245,129,23,94
Skirt_Ac_Set_3
bounds:858,262,22,22
offsets:0,1,23,23
Skirt_Ac_Set_4
bounds:1047,317,17,70
Staff_Wing
bounds:866,346,77,59
offsets:108,290,254,457
rotate:90
Tear_1
bounds:2,433,13,13
Weapon_1
bounds:270,88,137,422
offsets:53,8,254,457
Wing_1
bounds:1109,268,32,41
offsets:30,78,146,158
rotate:180
Wing_2
bounds:657,2,102,123
offsets:18,32,146,158
rotate:180
Wing_3
bounds:659,362,94,80
offsets:21,4,146,158
