ErpinSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:48,4,52,38
offsets:13,17,73,72
Arm_L_2
bounds:235,197,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:932,75,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:860,285,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:895,297,40,44
offsets:11,11,65,65
Arm_R_1
bounds:101,4,52,38
offsets:8,17,73,72
Arm_R_2
bounds:562,265,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint_1
bounds:911,135,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:860,235,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:906,343,41,40
offsets:11,15,65,65
rotate:90
Attack2_1_Ac_1
bounds:738,458,47,59
rotate:90
Attack2_1_Ac_2
bounds:2,215,62,56
Attack2_1_Ac_3
bounds:2,4,44,38
Attack2_1_Ac_4
bounds:774,346,57,44
rotate:90
Attack2_1_Ac_5
bounds:835,144,50,42
rotate:90
Attack2_1_Ac_6
bounds:432,3,45,18
Ball_L
bounds:153,6,42,36
Ball_R
bounds:859,374,42,34
rotate:90
Belt
bounds:820,320,91,50
offsets:95,105,298,367
rotate:90
Belt_Ac_1
bounds:717,228,26,40
offsets:87,94,298,367
Belt_Ac_1_B
bounds:511,140,25,52
offsets:85,94,298,367
Belt_Ac_2
bounds:668,293,33,62
offsets:134,92,298,367
Belt_Ac_3
bounds:511,211,16,51
offsets:162,94,298,367
Body
bounds:407,127,102,135
Chest_L
bounds:2,364,40,49
offsets:36,61,102,135
rotate:180
Chest_R
bounds:908,417,38,47
offsets:14,66,102,135
CommonShadow
bounds:380,3,50,18
Ear_L
bounds:876,419,32,48
offsets:160,28,241,156
rotate:180
Emo_Blush
bounds:691,2,52,48
offsets:71,28,241,156
Eye_Ac_1
bounds:562,311,107,45
offsets:45,40,241,156
Eye_Brow_L_Angry_1
bounds:715,363,21,19
offsets:101,62,241,156
Eye_Brow_L_Angry_2
bounds:2,413,20,16
offsets:104,74,241,156
Eye_Brow_L_Blank_1
bounds:633,5,29,15
offsets:105,81,241,156
Eye_Brow_L_Happy_1
bounds:404,264,241,156
rotate:90
Eye_Brow_L_Happy_2
bounds:595,2,37,19
offsets:96,75,241,156
Eye_Brow_L_Idle_1
bounds:704,140,28,21
offsets:100,68,241,156
rotate:90
Eye_Brow_L_Idle_2
bounds:562,4,37,17
offsets:93,74,241,156
Eye_Brow_R_Angry_1
bounds:630,192,21,16
offsets:66,71,241,156
Eye_Brow_R_Angry_2
bounds:511,193,21,17
offsets:66,71,241,156
Eye_Brow_R_Blank_1
bounds:630,178,21,16
offsets:66,71,241,156
Eye_Brow_R_Happy_1
bounds:511,127,23,14
offsets:64,70,241,156
Eye_Brow_R_Happy_2
bounds:682,491,24,14
offsets:63,77,241,156
Eye_Brow_R_Idle_1
bounds:659,397,21,16
offsets:66,71,241,156
Eye_Brow_R_Idle_2
bounds:606,264,22,15
offsets:64,73,241,156
Eye_L_Angry_1
bounds:531,4,34,17
offsets:105,46,241,156
Eye_L_Angry_2
bounds:879,161,55,41
offsets:99,34,241,156
rotate:270
Eye_L_Blank_1
bounds:894,375,46,39
offsets:103,41,241,156
rotate:90
Eye_L_Blank_2
bounds:891,44,44,44
offsets:103,40,241,156
rotate:180
Eye_L_Blank_3
bounds:910,3,42,46
offsets:104,33,241,156
rotate:180
Eye_L_Close_1
bounds:479,3,54,18
offsets:93,43,241,156
Eye_L_Groggry
bounds:934,220,28,30
Eye_R_Groggry
bounds:934,220,28,30
Eye_L_Happy_1
bounds:2,486,49,19
offsets:100,46,241,156
Eye_L_Idle_1
bounds:919,185,30,33
offsets:106,44,241,156
Eye_L_Sad_1
bounds:875,2,42,43
offsets:105,39,241,156
rotate:270
Eye_L_Sad_2
bounds:967,377,30,29
offsets:106,41,241,156
Eye_Lashe_L_1_Idle_1
bounds:328,4,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:51,499,27,6
offsets:108,46,241,156
Eye_Lashe_R_1_Idle_1
bounds:659,357,40,23
offsets:47,50,241,156
rotate:90
Eye_Lashe_R_2
bounds:2,207,19,6
offsets:65,45,241,156
Eye_R_Angry_1
bounds:879,114,40,31
offsets:50,41,241,156
rotate:90
Eye_R_Angry_2
bounds:2,44,241,156
Eye_R_Blank_1
bounds:812,250,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Blank_2
bounds:799,457,55,48
offsets:44,36,241,156
Eye_R_Blank_3
bounds:796,35,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close_1
bounds:795,195,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Happy_1
bounds:783,408,55,48
offsets:44,36,241,156
Eye_R_Idle_1
bounds:812,306,25,33
offsets:62,42,241,156
Eye_R_Sad_1
bounds:786,139,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Sad_2
bounds:747,90,55,48
offsets:44,36,241,156
Hair_B
bounds:2,201,285,304
offsets:2,33,298,367
Hair_F_1
bounds:797,3,72,81
offsets:76,240,298,367
rotate:270
Hair_F_2
bounds:727,139,90,59
offsets:107,262,298,367
rotate:270
Hair_L_1
bounds:240,245,40,128
offsets:169,176,298,367
Hair_L_2
bounds:707,268,76,182
offsets:176,65,298,367
rotate:180
Hair_R_1
bounds:702,382,39,123
offsets:59,174,298,367
Hair_R_2
bounds:648,318,79,187
offsets:40,65,298,367
Hand_L_1
bounds:869,336,38,36
offsets:10,13,65,65
rotate:270
Hand_L_1_B
bounds:844,194,39,38
offsets:11,15,65,65
rotate:90
Hand_L_2
bounds:855,467,37,38
offsets:10,11,65,65
Hand_L_2_B
bounds:197,6,35,43
offsets:11,10,65,65
rotate:90
Hand_R_1
bounds:898,218,36,34
offsets:18,15,65,65
Hand_R_1_B
bounds:862,74,39,35
offsets:15,16,65,65
rotate:270
Hand_R_2
bounds:892,465,33,37
offsets:20,12,65,65
Hand_R_2_B
bounds:839,417,37,40
offsets:18,13,65,65
Head_Ac_1
bounds:623,119,185,104
offsets:60,247,298,367
rotate:270
Head_Color
bounds:543,23,148,96
offsets:37,16,241,156
Head_Line
bounds:562,357,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:533,114,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:257,375,26,19
Knee_R
bounds:257,375,26,19
Leg_L_1
bounds:2,272,55,90
offsets:33,14,118,119
Leg_L_2
bounds:745,22,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:759,289,52,55
offsets:36,21,119,91
Leg_R_1
bounds:692,51,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:743,222,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:810,90,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry_1
bounds:971,443,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_2
bounds:969,41,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_3
bounds:968,74,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_4
bounds:968,231,32,25
offsets:82,25,241,156
rotate:90
Mouth_Angry_5
bounds:960,480,32,25
offsets:82,25,241,156
Mouth_Angry_6
bounds:964,198,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_1
bounds:245,85,32,29
offsets:82,21,241,156
Mouth_Blank_2
bounds:954,288,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_3
bounds:953,9,32,25
offsets:82,25,241,156
rotate:90
Mouth_Blank_4
bounds:951,132,32,25
offsets:82,25,241,156
rotate:90
Mouth_Eat_1
bounds:951,166,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_1
bounds:973,320,32,25
offsets:82,25,241,156
rotate:90
Mouth_Happy_2
bounds:947,411,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_1
bounds:947,352,32,25
offsets:82,25,241,156
rotate:90
Mouth_Idle_2
bounds:936,107,32,25
offsets:82,25,241,156
Mouth_Sad_1
bounds:936,49,32,25
offsets:82,25,241,156
Mouth_Sad_2
bounds:934,385,32,25
offsets:82,25,241,156
Mouth_Sad_3
bounds:934,321,32,25
offsets:82,25,241,156
Mouth_Sad_4
bounds:898,254,36,31
Neck
bounds:408,23,102,133
offsets:0,1,102,135
rotate:90
Neck_Ac_L
bounds:919,251,48,55
offsets:5,59,102,135
rotate:180
Neck_Ac_R
bounds:909,88,26,57
offsets:59,58,102,135
Panty
bounds:245,115,83,37
offsets:8,8,102,135
rotate:270
Tear_1
bounds:266,396,13,13
Weapon_1
bounds:282,83,125,422
offsets:65,8,254,457
Wing_1
bounds:925,448,45,57
offsets:38,75,146,158
rotate:180
Wing_2
bounds:244,8,75,85
offsets:37,31,146,158
rotate:90
Wing_3
bounds:328,30,76,53
offsets:39,14,146,158
