Espi.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Cloth_L
bounds:627,54,37,55
rotate:90
Arm_Cloth_L_Joint_1
bounds:945,17,26,26
Arm_Cloth_L_Joint_2
bounds:333,47,43,43
Arm_Cloth_R
bounds:692,70,37,55
rotate:90
Arm_Cloth_R_Joint_1
bounds:371,17,26,26
Arm_Cloth_R_Joint_2
bounds:287,48,43,44
rotate:90
Arm_L
bounds:684,39,40,30
offsets:13,17,65,65
rotate:180
Arm_L_Ac_1
bounds:281,11,15,35
rotate:90
Arm_L_Ac_2
bounds:1005,226,15,48
Arm_R_Ac_2
bounds:1005,226,15,48
Arm_L_Joint_1
bounds:322,2,24,26
offsets:20,20,65,65
rotate:90
Arm_L_Joint_2
bounds:682,10,28,29
offsets:18,18,65,65
rotate:270
Arm_L_Joint_3
bounds:754,17,31,30
offsets:17,18,65,65
rotate:180
Arm_R
bounds:895,46,40,30
offsets:11,18,65,65
Arm_R_Ac_1
bounds:1005,190,15,35
Arm_R_Joint_1
bounds:600,3,24,25
offsets:20,20,65,65
Arm_R_Joint_2
bounds:99,9,28,29
offsets:18,18,65,65
rotate:270
Arm_R_Joint_3
bounds:575,91,31,33
offsets:17,15,65,65
rotate:90
Ball_L
bounds:584,53,42,36
Ball_R
bounds:378,44,42,34
rotate:90
Body
bounds:101,111,125,163
rotate:180
Body_Dress
bounds:2,111,125,163
CommonShadow
bounds:626,34,50,18
Ear_L
bounds:77,35,30,47
offsets:161,28,241,156
rotate:90
Eye_Body_L_Angry
bounds:761,3,21,13
Eye_Body_L_Close
bounds:626,17,37,15
Eye_Body_L_Happy
bounds:973,18,32,20
Eye_Body_L_Idle
bounds:982,40,30,35
rotate:90
Eye_Body_L_Panic
bounds:484,7,17,29
rotate:90
Eye_Body_L_Question
bounds:807,117,17,22
Eye_Body_L_Sad
bounds:870,15,31,19
Eye_Body_L_Smile
bounds:903,28,40,18
Eye_Body_R_Angry
bounds:692,110,19,12
Eye_Body_R_Close
bounds:903,10,31,16
Eye_Body_R_Happy
bounds:46,23,31,22
Eye_Body_R_Idle
bounds:191,242,24,32
Eye_Body_R_Panic
bounds:453,8,17,29
rotate:90
Eye_Body_R_Question
bounds:299,130,14,20
Eye_Body_R_Sad
bounds:218,14,30,19
Eye_Body_R_Smile
bounds:2,14,32,17
Eye_Brow_L_Angry
bounds:942,190,14,8
Eye_Brow_L_Idle
bounds:566,157,20,9
Eye_Brow_L_Question
bounds:118,219,11,7
Eye_Brow_L_Sad
bounds:292,95,19,8
Eye_Brow_R_Angry
bounds:121,228,11,8
Eye_Brow_R_Idle
bounds:677,264,19,10
Eye_Brow_R_Question
bounds:374,267,12,7
Eye_Brow_R_Sad
bounds:785,134,17,9
Eye_Core_L_Idle
bounds:665,7,25,13
rotate:90
Eye_Core_R_Idle
bounds:492,116,18,12
Eye_High_L_Idle
bounds:402,234,11,10
Eye_High_R_Idle
bounds:307,245,10,11
Eye_L_Groggry
bounds:538,24,28,30
rotate:90
Eye_R_Groggry
bounds:538,24,28,30
rotate:90
Eye_Lashe_L_1_Idle
bounds:453,27,43,18
Eye_Lashe_L_2_Idle
bounds:753,160,22,5
Eye_Lashe_L_Sad
bounds:973,5,31,11
Eye_Lashe_R_1_Idle
bounds:828,27,35,21
Eye_Lashe_R_2_Idle
bounds:945,268,20,6
Eye_Lashe_R_Sad
bounds:936,3,27,12
Hair_B_1
bounds:690,167,74,107
Hair_B_2
bounds:878,145,42,105
rotate:90
Hair_B_3
bounds:881,108,38,105
rotate:90
Hair_B_4
bounds:607,124,42,105
rotate:90
Hair_B_5
bounds:306,92,35,103
rotate:270
Hair_B_6
bounds:410,111,163,80
rotate:90
Hair_Babo
bounds:711,17,38,30
rotate:270
Hair_F_1
bounds:410,65,47,53
rotate:90
Hair_F_2
bounds:743,43,36,41
rotate:90
Hair_F_3
bounds:189,57,49,44
rotate:90
Hair_F_4
bounds:227,81,47,69
rotate:90
Hair_F_5
bounds:608,91,39,82
rotate:270
Hair_L_3
bounds:815,50,37,43
rotate:270
Hair_R_1
bounds:853,75,32,92
rotate:90
Hair_R_2
bounds:492,82,32,83
rotate:90
Hair_R_3
bounds:158,33,32,43
rotate:90
Hairhighlight
bounds:337,15,32,30
Hand_L_1
bounds:251,23,32,34
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:865,36,30,40
offsets:15,11,65,65
rotate:180
Hand_L_B_1
bounds:941,44,36,41
offsets:14,12,65,65
rotate:270
Hand_L_B_2
bounds:2,31,34,43
offsets:15,10,65,65
rotate:90
Hand_R_1
bounds:783,27,34,37
offsets:14,13,65,65
rotate:90
Hand_R_2
bounds:388,245,29,38
offsets:19,11,65,65
rotate:270
Hand_R_B_1
bounds:118,33,32,41
offsets:16,13,65,65
rotate:90
Hand_R_B_2
bounds:411,31,33,41
offsets:17,10,65,65
rotate:90
Head_Color
bounds:310,123,151,99
offsets:34,13,241,156
rotate:270
Head_Line
bounds:211,123,151,99
offsets:34,13,241,156
rotate:90
Head_Shadow
bounds:766,140,134,68
offsets:47,42,241,156
rotate:90
Hood
bounds:947,188,86,57
rotate:270
Hood_Ac
bounds:833,175,27,10
Hood_Ac_2
bounds:217,265,23,9
Hood_L
bounds:47,47,47,36
rotate:270
Hood_L_2
bounds:983,144,39,39
Hood_R
bounds:2,118,46,36
rotate:270
Hood_R_2
bounds:498,26,31,39
rotate:270
Knee_L
bounds:784,7,26,19
Knee_R
bounds:784,7,26,19
Leg_L
bounds:827,101,53,72
offsets:34,7,119,101
Leg_L_Joint
bounds:2,65,53,52
offsets:34,22,119,91
Leg_R
bounds:713,109,52,71
offsets:34,7,119,101
rotate:90
Leg_R_Joint
bounds:969,70,54,53
offsets:34,21,119,91
rotate:90
Mask
bounds:592,167,107,96
rotate:90
Mask_Eye_L_Happy_Color
bounds:250,6,26,16
Mask_Eye_L_Happy_Line
bounds:570,9,28,19
Mask_Eye_L_Idle_Color
bounds:951,83,24,16
rotate:90
Mask_Eye_L_Idle_Line
bounds:188,12,28,21
Mask_Eye_L_Sad_Color
bounds:54,97,26,13
Mask_Eye_L_Sad_Line
bounds:540,6,27,16
Mask_Eye_L_Smile_Color
bounds:390,129,27,11
Mask_Eye_L_Smile_Line
bounds:987,128,31,14
Mask_Eye_R_Happy_Color
bounds:67,5,25,16
Mask_Eye_R_Happy_Line
bounds:423,12,28,19
Mask_Eye_R_Idle_Color
bounds:302,258,21,16
Mask_Eye_R_Idle_Line
bounds:467,84,26,20
rotate:90
Mask_Eye_R_Sad_Color
bounds:371,2,24,13
Mask_Eye_R_Sad_Line
bounds:2,167,26,15
rotate:90
Mask_Eye_R_Smile_Color
bounds:1007,13,25,13
rotate:90
Mask_Eye_R_Smile_Line
bounds:36,7,29,14
Mask_Line
bounds:492,164,110,99
rotate:90
Mask_Mouth_Idle_Color
bounds:202,35,47,20
Mask_Mouth_Idle_Line
bounds:235,57,49,23
Mask_Mouth_Idle_Shadow
bounds:584,30,40,23
Mask_Shadow
bounds:501,114,105,77
Mouth_Angry
bounds:164,13,22,18
Mouth_Damage
bounds:399,14,21,17
Mouth_Disdain
bounds:492,157,15,16
Mouth_Faint
bounds:750,83,26,14
rotate:90
Mouth_Happy
bounds:515,3,23,19
Mouth_Idle
bounds:492,268,16,6
Mouth_Question
bounds:241,265,20,9
Mouth_Sad_3
bounds:817,7,35,20
offsets:80,29,241,156
rotate:180
Mouth_Shamed
bounds:736,3,23,15
Mouth_Smile
bounds:426,268,18,6
Mouth_Talk
bounds:757,262,18,12
Neck
bounds:137,8,25,26
offsets:42,100,102,135
rotate:90
UpArm_Cloth_L
bounds:137,67,50,43
UpArm_Cloth_R
bounds:85,67,50,43
UpArm_L
bounds:531,53,52,28
offsets:12,22,73,72
UpArm_R
bounds:465,52,51,30
offsets:8,21,73,72
UpLeg_L
bounds:892,186,54,88
offsets:34,14,118,119
UpLeg_R
bounds:834,186,57,88
offsets:31,14,118,119
Weapon_1
bounds:766,73,61,59
offsets:0,0,61,81
rotate:180
Weapon_1_1
bounds:580,251,16,23
Weapon_2
bounds:286,28,17,49
rotate:90
tear_sad1
bounds:411,113,13,13
tear_sad2
bounds:196,229,12,11
