FestaSkin1.png
size:2048,128
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1611,50,38,31
offsets:15,17,66,66
rotate:270
Arm_L_Joint
bounds:1899,69,27,27
offsets:19,19,66,66
rotate:270
Arm_R
bounds:1611,2,38,31
offsets:13,17,66,66
rotate:270
Arm_R_Joint
bounds:1877,26,27,27
offsets:19,19,66,66
rotate:180
Ball_L
bounds:1266,3,43,37
Ball_R
bounds:1469,83,43,35
rotate:90
Body
bounds:1135,25,82,101
offsets:8,11,103,136
Body_Ac
bounds:1920,2,21,35
Collar
bounds:1923,98,27,20
offsets:1,0,29,20
rotate:90
CommonShadow
bounds:89,107,51,19
Elf_Ear
bounds:829,93,33,46
offsets:1,0,34,46
rotate:90
EyeBrow_L_Angry
bounds:995,109,20,17
EyeBrow_L_Happy
bounds:195,2,21,12
EyeBrow_L_Idle
bounds:1125,113,17,13
EyeBrow_L_Sad
bounds:670,113,18,13
EyeBrow_R_Angry
bounds:1071,80,15,14
EyeBrow_R_Happy
bounds:141,113,20,13
EyeBrow_R_Idle
bounds:957,3,15,12
EyeBrow_R_Sad
bounds:742,113,17,13
EyeLashe_L
bounds:2,102,42,24
EyeLashe_R
bounds:1405,3,36,23
Eye_L_
bounds:1218,101,36,25
Eye_L_Angry
bounds:1027,5,45,19
Eye_L_Blank
bounds:1534,62,37,32
rotate:90
Eye_L_Idle
bounds:1580,31,31,36
Eye_L_Smile
bounds:46,103,41,23
Eye_L_Surprise
bounds:1876,97,23,29
Eye_L_close
bounds:573,5,39,16
Eye_L_panic
bounds:1674,29,34,28
rotate:90
Eye_R_
bounds:1844,35,33,24
rotate:90
Eye_R_Angry
bounds:614,5,38,16
Eye_R_Blank
bounds:219,2,36,31
Eye_R_Idle
bounds:1754,9,24,35
rotate:90
Eye_R_Smile
bounds:714,2,39,23
Eye_R_Surprise
bounds:1904,38,21,30
Eye_R_close
bounds:778,113,35,13
Eye_R_panic
bounds:1722,2,30,30
F_eye_sad_L
bounds:1719,82,33,28
rotate:90
F_eye_sad_R
bounds:1603,90,36,29
offsets:0,1,36,30
rotate:90
F_mouth_ak
bounds:1580,4,25,29
offsets:0,1,25,30
rotate:90
Hair_Ac_1_1
bounds:1366,21,37,53
Hair_Ac_1_2
bounds:1115,4,32,41
rotate:90
Hair_Ac_2_1
bounds:1664,108,21,18
Hair_Ac_2_2
bounds:654,3,29,19
Hair_Ac_2_3
bounds:1158,3,22,21
Hair_B_1
bounds:686,21,206,91
rotate:180
Hair_B_2
bounds:1749,84,42,30
offsets:0,0,43,31
rotate:90
Hair_B_3
bounds:242,7,172,119
Hair_B_4
bounds:1479,6,38,53
Hair_B_5_1
bounds:1003,26,94,146
rotate:90
Hair_B_5_2
bounds:398,97,34,29
offsets:1,0,36,30
Hair_F_1
bounds:686,74,47,55
rotate:90
Hair_F_2
bounds:1412,69,58,53
offsets:0,0,58,54
rotate:180
Hair_F_3
bounds:1563,68,58,39
offsets:0,0,58,40
rotate:270
Hair_L_1
bounds:811,3,47,89
offsets:1,1,48,90
rotate:90
Hair_L_2
bounds:1856,54,40,43
rotate:270
Hair_R_1
bounds:1650,60,45,40
offsets:1,0,46,40
rotate:90
Hair_R_2
bounds:1533,2,42,46
offsets:0,0,42,47
rotate:270
Hand_L_1
bounds:1841,94,32,34
offsets:19,15,66,66
rotate:90
Hand_L_1_B
bounds:1800,56,29,36
offsets:19,16,66,66
rotate:270
Hand_L_2
bounds:1742,34,27,37
offsets:19,12,66,66
rotate:180
Hand_L_2_B
bounds:1788,11,29,42
offsets:19,10,66,66
rotate:180
Hand_L_Joint
bounds:1769,53,30,30
offsets:18,18,66,66
rotate:90
Hand_R_1
bounds:1846,2,32,34
offsets:14,15,66,66
rotate:90
Hand_R_1_B
bounds:1689,90,29,36
offsets:17,16,66,66
Hand_R_2
bounds:1817,2,26,38
offsets:21,10,66,66
Hand_R_2_B
bounds:69,18,29,41
offsets:17,11,66,66
rotate:180
Hand_R_Joint
bounds:1780,83,30,30
offsets:18,18,66,66
rotate:180
Head_Ac
bounds:52,3,10,9
Head_Color
bounds:550,21,147,96
offsets:38,16,242,157
rotate:180
Head_Line
bounds:403,23,147,96
offsets:38,16,242,157
Leg_L
bounds:2,9,50,67
offsets:36,9,120,102
rotate:90
Leg_L_Joint
bounds:1018,70,51,51
offsets:36,23,120,92
Leg_R
bounds:1316,12,49,67
offsets:37,9,120,102
Leg_R_Joint
bounds:1361,75,51,50
offsets:36,23,120,92
rotate:90
Mouth_Angry1
bounds:1535,101,24,18
Mouth_Angry2
bounds:685,3,25,16
Mouth_Angry3
bounds:1688,65,27,23
Mouth_Eat
bounds:928,2,27,13
Mouth_Happy2
bounds:1882,8,26,17
Mouth_Idle
bounds:29,2,21,7
Mouth_Idle2
bounds:1182,4,23,20
Mouth_Pride
bounds:257,3,23,14
Mouth_Three
bounds:69,3,9,15
Nack
bounds:242,102,24,24
offsets:43,102,103,136
Skirt
bounds:866,16,151,110
Strap_B
bounds:1691,2,54,78
offsets:0,0,54,80
rotate:180
Strap_F
bounds:1803,69,62,57
offsets:1,0,63,57
rotate:180
Tear_1
bounds:406,22,14,14
UpArm_L
bounds:761,5,49,29
offsets:14,22,74,73
UpArm_L_Joint
bounds:896,2,23,21
offsets:21,22,66,66
UpArm_R
bounds:1505,77,49,29
offsets:10,22,74,73
rotate:90
UpArm_R_Joint
bounds:1901,105,23,21
offsets:21,22,66,66
UpLeg_L
bounds:1214,13,51,86
offsets:35,16,119,120
UpLeg_R
bounds:1266,41,51,85
offsets:35,16,119,120
Weapon_1
bounds:2,5,121,238
rotate:90
Weapon_Line
bounds:386,10,10,185
offsets:1,0,12,185
rotate:90
babo_1
bounds:1492,7,47,67
rotate:180
eye_0_L
bounds:1074,3,21,36
rotate:90
eye_0_R
bounds:1643,3,22,36
rotate:90
hand_10
bounds:1318,81,35,45
hand_11
bounds:979,3,35,46
rotate:90
hand_12
bounds:1447,21,32,46
offsets:1,0,33,46
hand_3_3
bounds:1641,27,31,31
offsets:2,0,33,31
hand_6
bounds:1634,89,30,37
offsets:17,13,65,65
hand_9
bounds:1405,28,40,46
