FricleSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:761,56,47,34
offsets:15,20,73,72
rotate:180
Arm_L_2
bounds:274,64,42,40
offsets:15,12,65,65
rotate:180
Arm_L_Joint_1
bounds:687,11,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:474,61,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:48,13,30,31
offsets:17,17,65,65
Arm_R_1
bounds:222,74,52,38
offsets:8,17,73,72
Arm_R_2
bounds:137,65,44,40
offsets:6,12,65,65
Arm_R_Joint_1
bounds:940,26,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:556,49,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:435,13,30,31
offsets:17,17,65,65
rotate:90
Ball_L
bounds:323,67,42,36
Ball_R
bounds:182,60,42,34
rotate:270
Body
bounds:219,155,84,100
offsets:5,11,102,135
rotate:90
Body_Boob
bounds:925,200,87,102
offsets:4,10,102,135
CommonShadow
bounds:749,36,50,18
Ear_Ac_B
bounds:340,124,19,19
Ear_Ac_F
bounds:369,293,8,9
Emo_Blush
bounds:281,105,54,38
offsets:73,30,241,156
Emo_Sad
bounds:361,105,54,38
offsets:73,30,241,156
EyeLashe_L_1
bounds:574,85,62,34
offsets:95,43,241,156
rotate:270
EyeLashe_L_2
bounds:771,89,62,34
offsets:95,43,241,156
rotate:90
EyeLashe_R_1
bounds:435,44,38,28
offsets:2,16,54,68
EyeLashe_R_2
bounds:234,46,38,28
offsets:2,16,54,68
Eye_Brow_L_1
bounds:635,18,36,20
offsets:6,37,54,68
Eye_Brow_L_2
bounds:228,282,36,20
offsets:6,37,54,68
Eye_Brow_L_3
bounds:382,282,21,20
offsets:2,33,54,68
Eye_Brow_R_1
bounds:562,16,31,31
offsets:12,26,54,68
rotate:90
Eye_Brow_R_2
bounds:819,17,31,31
offsets:12,26,54,68
rotate:90
Eye_Brow_R_3
bounds:16,19,31,31
offsets:12,26,54,68
rotate:90
Eyebody_L_1
bounds:118,9,25,31
offsets:10,9,54,68
Eyebody_L_10
bounds:192,285,29,17
offsets:104,50,241,156
Eyebody_L_2
bounds:169,103,51,44
offsets:0,4,54,68
Eyebody_L_3
bounds:468,103,51,44
offsets:0,4,54,68
rotate:90
Eyebody_L_4
bounds:613,105,51,44
offsets:0,4,54,68
Eyebody_L_5
bounds:666,106,51,44
offsets:0,4,54,68
Eyebody_L_6
bounds:391,219,27,15
offsets:0,1,29,23
Eyebody_L_7
bounds:718,107,51,44
offsets:0,4,54,68
Eyebody_L_8
bounds:969,111,53,45
offsets:0,3,54,68
Eyebody_L_9
bounds:911,107,51,44
offsets:0,4,54,68
Eyebody_R_1
bounds:1002,228,20,31
offsets:16,9,54,68
Eyebody_R_10
bounds:142,106,26,17
offsets:57,51,241,156
Eyebody_R_2
bounds:367,66,42,38
offsets:5,7,54,68
Eyebody_R_3
bounds:609,66,42,38
offsets:5,7,54,68
Eyebody_R_4
bounds:666,67,42,38
offsets:5,7,54,68
Eyebody_R_5
bounds:718,68,42,38
offsets:5,7,54,68
Eyebody_R_6
bounds:887,68,42,38
offsets:5,7,54,68
Eyebody_R_7
bounds:937,68,42,38
offsets:5,7,54,68
Eyebody_R_8
bounds:513,70,42,38
offsets:5,7,54,68
Eyebody_R_9
bounds:980,72,42,38
offsets:5,7,54,68
Eyebottom_L
bounds:488,196,30,9
offsets:10,9,54,68
Eyebottom_R_1
bounds:266,294,25,8
offsets:12,10,54,68
Hair_Ac_B_1
bounds:2,46,26,77
offsets:0,0,27,77
rotate:270
Hair_Ac_B_2
bounds:803,45,33,82
offsets:7,10,81,128
rotate:90
Hair_Ac_F
bounds:7,73,48,53
offsets:14,11,72,76
rotate:90
Hair_B
bounds:2,173,165,129
Hair_F
bounds:169,148,97,46
rotate:270
Hair_F_2
bounds:850,32,33,50
rotate:90
Hair_F_5
bounds:856,193,109,67
rotate:90
Hair_F_6
bounds:274,20,28,43
Hair_HighLight
bounds:806,160,107,31
Hair_PonyTail
bounds:169,215,87,242
offsets:170,8,263,258
rotate:90
Hair_R
bounds:471,148,57,147
rotate:90
Hand_L_1
bounds:716,13,27,34
offsets:18,15,65,65
rotate:90
Hand_L_2
bounds:233,17,28,36
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:70,131,29,40
offsets:18,11,65,65
Hand_L_4
bounds:79,31,27,40
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:907,13,27,33
offsets:22,19,74,74
rotate:90
Hand_R_1
bounds:512,13,28,33
offsets:18,15,65,65
rotate:270
Hand_R_2
bounds:977,15,28,35
offsets:18,16,65,65
rotate:90
Hand_R_3
bounds:513,41,28,38
offsets:18,12,65,65
rotate:90
Hand_R_4
bounds:476,32,28,37
offsets:18,11,65,65
rotate:90
Head_Color
bounds:707,206,148,96
offsets:37,16,241,156
Head_Line
bounds:558,206,148,96
offsets:37,16,241,156
Head_Shadow
bounds:408,206,148,96
offsets:37,16,241,156
Horn_Ac
bounds:73,60,32,63
offsets:0,2,32,65
rotate:90
Human_Ear
bounds:980,45,26,39
rotate:90
ID card_Ac_B
bounds:450,115,16,22
ID card_Ac_F
bounds:404,293,7,9
Leg_L_1
bounds:718,152,53,87
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:2,119,52,67
offsets:35,9,119,101
rotate:90
Leg_L_2_Die
bounds:101,120,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:858,109,50,52
offsets:36,22,119,91
rotate:90
Leg_L_Joint_Die
bounds:806,109,50,52
offsets:36,22,119,91
rotate:90
Leg_R_1
bounds:630,150,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:416,138,51,67
offsets:36,9,119,101
Leg_R_2_Die
bounds:928,153,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:520,109,54,51
offsets:35,23,119,91
rotate:180
Leg_R_Joint_Die
bounds:227,110,54,51
offsets:35,23,119,91
rotate:180
Microphone_Ac
bounds:54,88,38,83
offsets:6,6,51,94
rotate:90
Mouth_1
bounds:193,33,40,25
offsets:6,3,54,42
rotate:180
Mouth_10
bounds:334,39,40,25
offsets:6,3,54,42
Mouth_2
bounds:394,39,40,25
offsets:6,3,54,42
rotate:180
Mouth_3
bounds:594,39,40,25
offsets:6,3,54,42
Mouth_4
bounds:141,40,40,25
offsets:6,3,54,42
rotate:180
Mouth_5
bounds:293,40,40,25
offsets:6,3,54,42
Mouth_6
bounds:652,40,40,25
offsets:6,3,54,42
Mouth_7
bounds:997,165,40,25
offsets:6,3,54,42
rotate:90
Mouth_8
bounds:708,41,40,25
offsets:6,3,54,42
Mouth_9
bounds:902,42,40,25
offsets:6,3,54,42
Neck
bounds:463,180,24,25
offsets:43,101,102,135
Shirt Collar
bounds:363,2,56,44
offsets:19,70,102,135
Skirt
bounds:327,144,88,72
offsets:59,99,223,183
rotate:180
Suit Collar
bounds:410,74,64,52
offsets:15,61,102,135
Suit_B
bounds:806,84,79,23
Tear_1
bounds:169,289,13,13
