FricleSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:312,57,47,34
offsets:15,20,73,72
Arm_L_2
bounds:961,51,37,40
offsets:15,12,65,65
rotate:270
Arm_L_Joint_1
bounds:356,4,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:780,52,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:64,11,30,31
offsets:17,17,65,65
rotate:90
Arm_R_1
bounds:712,73,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:23,42,37,40
offsets:13,12,65,65
rotate:270
Arm_R_Joint_1
bounds:753,19,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:924,52,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:709,13,30,31
offsets:17,17,65,65
rotate:90
Ball_L
bounds:150,58,42,36
Ball_R
bounds:880,57,42,34
Body
bounds:189,140,86,102
offsets:4,10,102,135
rotate:270
Body_Ac_1
bounds:85,75,22,19
offsets:0,0,23,19
Body_Ac_2
bounds:675,52,42,38
CommonShadow
bounds:2,23,50,18
Emo_Blush
bounds:933,89,54,38
offsets:73,30,241,156
Emo_Sad
bounds:757,90,54,38
offsets:73,30,241,156
EyeLashe_L_1
bounds:818,69,62,34
offsets:95,43,241,156
rotate:180
EyeLashe_L_2
bounds:650,91,62,34
offsets:95,43,241,156
EyeLashe_R_1
bounds:719,44,38,28
offsets:2,16,54,68
EyeLashe_R_2
bounds:64,42,38,28
offsets:2,16,54,68
Eye_Brow_L_1
bounds:216,12,36,20
offsets:6,37,54,68
Eye_Brow_L_2
bounds:137,7,36,20
offsets:6,37,54,68
Eye_Brow_L_3
bounds:153,283,21,20
offsets:2,33,54,68
Eye_Brow_R_1
bounds:933,19,31,31
offsets:12,26,54,68
rotate:90
Eye_Brow_R_2
bounds:677,19,31,31
offsets:12,26,54,68
Eye_Brow_R_3
bounds:645,22,31,31
offsets:12,26,54,68
Eyebody_L_1
bounds:455,5,25,31
offsets:10,9,54,68
rotate:90
Eyebody_L_10
bounds:189,226,29,17
offsets:104,50,241,156
Eyebody_L_2
bounds:605,91,51,44
offsets:0,4,54,68
rotate:90
Eyebody_L_3
bounds:299,92,51,44
offsets:0,4,54,68
Eyebody_L_4
bounds:880,93,51,44
offsets:0,4,54,68
Eyebody_L_5
bounds:150,95,51,44
offsets:0,4,54,68
Eyebody_L_6
bounds:2,6,27,15
offsets:0,1,29,23
Eyebody_L_7
bounds:552,98,51,44
offsets:0,4,54,68
Eyebody_L_8
bounds:375,99,53,45
offsets:0,3,54,68
Eyebody_L_9
bounds:499,99,51,44
offsets:0,4,54,68
Eyebody_R_1
bounds:2,42,20,31
offsets:16,9,54,68
Eyebody_R_10
bounds:600,14,26,17
offsets:57,51,241,156
Eyebody_R_2
bounds:445,58,42,38
offsets:5,7,54,68
Eyebody_R_3
bounds:561,59,42,38
offsets:5,7,54,68
Eyebody_R_4
bounds:519,59,42,38
offsets:5,7,54,68
Eyebody_R_5
bounds:257,60,42,38
offsets:5,7,54,68
Eyebody_R_6
bounds:203,60,42,38
offsets:5,7,54,68
Eyebody_R_7
bounds:359,61,42,38
offsets:5,7,54,68
Eyebody_R_8
bounds:402,61,42,38
offsets:5,7,54,68
Eyebody_R_9
bounds:108,62,42,38
offsets:5,7,54,68
Eyebottom_L
bounds:94,294,30,9
offsets:10,9,54,68
Eyebottom_R_1
bounds:94,101,25,8
offsets:12,10,54,68
Hair_01
bounds:945,129,87,53
rotate:90
Hair_02
bounds:891,137,53,150
Hair_02_Ac
bounds:203,124,22,17
Hair_04
bounds:657,127,32,155
rotate:270
Hair_Back
bounds:2,151,185,152
Hair_Back_Root
bounds:499,144,159,117
rotate:90
Hair_Cover_2
bounds:254,7,33,25
Hair_Tail
bounds:178,200,103,319
rotate:90
Hair_Tail_Ac
bounds:70,102,79,48
Hand_L_1
bounds:387,6,27,34
offsets:18,15,65,65
rotate:270
Hand_L_2
bounds:965,21,28,36
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:487,57,29,40
offsets:18,11,65,65
Hand_L_4
bounds:317,29,27,40
offsets:18,10,65,65
rotate:270
Hand_L_5
bounds:422,6,27,33
offsets:22,19,74,74
rotate:90
Hand_R_1
bounds:826,12,28,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:791,12,28,35
offsets:18,16,65,65
rotate:90
Hand_R_3
bounds:103,33,28,38
offsets:18,12,65,65
rotate:270
Hand_R_4
bounds:142,28,28,37
offsets:18,11,65,65
rotate:270
Head_Color
bounds:813,155,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:715,155,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:618,155,148,96
offsets:37,16,241,156
rotate:90
Horn
bounds:604,58,32,63
offsets:0,2,32,65
rotate:90
Human_Ear
bounds:818,42,26,39
rotate:90
Knee_L
bounds:512,6,26,19
Knee_R
bounds:512,6,26,19
Leg_L_1
bounds:946,216,53,87
offsets:34,14,118,119
Leg_L_2
bounds:2,100,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:228,100,50,52
offsets:36,22,119,91
rotate:270
Leg_R_1
bounds:374,144,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:812,103,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:445,97,54,51
offsets:35,23,119,91
rotate:180
Mouth_1
bounds:883,31,40,25
offsets:6,3,54,42
rotate:180
Mouth_10
bounds:455,32,40,25
offsets:6,3,54,42
rotate:180
Mouth_2
bounds:558,33,40,25
offsets:6,3,54,42
Mouth_3
bounds:604,33,40,25
offsets:6,3,54,42
Mouth_4
bounds:517,33,40,25
offsets:6,3,54,42
Mouth_5
bounds:400,34,40,25
offsets:6,3,54,42
Mouth_6
bounds:359,34,40,25
offsets:6,3,54,42
Mouth_7
bounds:276,33,40,25
offsets:6,3,54,42
Mouth_8
bounds:235,33,40,25
offsets:6,3,54,42
Mouth_9
bounds:194,34,40,25
offsets:6,3,54,42
Neck
bounds:487,5,24,25
offsets:43,101,102,135
OffShoulder_L
bounds:860,7,41,30
offsets:0,0,42,30
OffShoulder_R
bounds:626,2,29,32
rotate:270
Panty
bounds:2,73,84,30
offsets:5,11,102,135
Skirt
bounds:280,137,95,67
offsets:57,103,223,183
rotate:180
Sleeve_L
bounds:175,7,25,40
rotate:90
Sleeve_R
bounds:96,8,24,40
offsets:0,0,25,40
rotate:90
Tear_1
bounds:131,290,13,13
Vine_1
bounds:540,11,59,18
offsets:62,11,140,39
Vine_2
bounds:289,11,66,18
offsets:16,11,140,39
