GabiaSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:252,5,52,30
offsets:14,23,76,75
Arm_L_2
bounds:2,365,52,39
offsets:3,14,68,68
rotate:90
Arm_L_Joint_1
bounds:709,150,24,23
offsets:22,22,68,68
Arm_L_Joint_2
bounds:246,135,38,36
offsets:15,16,68,68
Arm_L_Joint_3
bounds:170,334,40,45
offsets:13,12,68,68
rotate:180
Arm_R_1
bounds:83,267,51,32
offsets:10,22,76,75
Arm_R_2
bounds:617,112,42,34
offsets:11,17,68,68
Arm_R_Joint_1
bounds:708,111,29,28
offsets:19,20,68,68
rotate:90
Arm_R_Joint_1_black
bounds:537,2,29,28
offsets:19,20,68,68
rotate:180
Arm_R_Joint_2
bounds:652,337,37,37
offsets:16,15,68,68
rotate:270
Arm_R_Joint_2_black
bounds:646,197,37,37
offsets:16,15,68,68
rotate:180
Arm_R_Joint_3
bounds:658,430,40,39
offsets:13,17,68,68
rotate:90
Ball_L
bounds:640,300,42,36
Ball_R
bounds:332,270,42,34
rotate:180
Bead
bounds:529,29,74,74
Belt_1
bounds:56,251,22,22
offsets:0,0,23,24
Belt_2
bounds:464,291,20,79
offsets:0,0,21,80
Belt_3
bounds:169,135,62,11
offsets:1,1,65,13
Belt_4
bounds:305,13,78,22
offsets:1,1,80,24
Belt_Ac_1
bounds:2,466,8,18
offsets:2,2,12,22
Body
bounds:2,258,80,101
offsets:10,12,105,138
rotate:180
Body_Clothes_1_2
bounds:589,229,58,70
offsets:19,42,105,138
Body_Clothes_2
bounds:486,257,53,157
offsets:1,1,55,159
rotate:180
Body_Clothes_2_B
bounds:456,133,54,157
offsets:1,1,56,160
Braided_Hair
bounds:537,220,59,131
offsets:0,1,59,132
rotate:180
Chest_L
bounds:326,478,31,31
offsets:1,1,33,34
Chest_R
bounds:690,20,31,32
offsets:1,1,33,34
Cloak_1
bounds:334,305,36,27
offsets:0,0,37,27
rotate:180
Cloak_2
bounds:443,480,53,29
offsets:1,0,55,30
Cloak_Ac
bounds:177,378,20,22
offsets:0,1,20,24
Cloak_B
bounds:2,300,219,209
offsets:0,1,219,212
Cloak_L3
bounds:583,148,72,76
offsets:0,1,73,78
rotate:270
Cloak_R3
bounds:631,378,53,78
offsets:1,1,55,81
rotate:180
CommonShadow
bounds:50,202,50,18
Emo_Blush
bounds:609,457,52,48
offsets:71,28,241,156
rotate:90
Emo_Sad
bounds:603,4,52,48
offsets:71,28,241,156
EyeLashe_L_Blank
bounds:2,419,43,15
rotate:90
EyeLashe_L_Closed
bounds:503,212,44,16
rotate:90
EyeLashe_L_Idle
bounds:2,200,46,26
EyeLashe_L_Sad
bounds:605,214,35,14
EyeLashe_R_Blank
bounds:389,179,38,16
rotate:90
EyeLashe_R_Closed
bounds:708,268,34,14
rotate:90
EyeLashe_R_Idle
bounds:681,265,33,26
rotate:90
EyeLashe_R_Sad
bounds:707,407,31,17
rotate:90
Eye_L_Groggry
bounds:461,5,28,30
rotate:90
Eye_R_Groggry
bounds:461,5,28,30
rotate:90
Eyebody_L_Blank
bounds:690,472,30,20
Eyebody_L_Idle
bounds:683,304,26,32
Eyebody_L_Sad
bounds:690,364,33,23
rotate:90
Eyebody_R_Blank
bounds:432,176,26,20
rotate:90
Eyebody_R_Idle
bounds:699,439,20,31
Eyebody_R_Sad
bounds:690,340,28,22
Eyebrow_L_Angry
bounds:303,271,25,9
Eyebrow_L_Happy
bounds:258,173,22,10
Eyebrow_L_Idle
bounds:2,258,24,7
Eyebrow_L_Sad
bounds:170,2,20,9
Eyebrow_L_Smile
bounds:473,472,24,8
Eyebrow_R_Angry
bounds:29,251,22,7
Eyebrow_R_Happy
bounds:102,201,19,12
Eyebrow_R_Idle
bounds:79,258,19,8
Eyebrow_R_Sad
bounds:171,148,18,10
Eyebrow_R_Smile
bounds:216,314,21,12
F_eye_01_R
bounds:558,183,22,36
Hair_1
bounds:539,352,78,77
offsets:0,1,78,78
rotate:90
Hair_2
bounds:606,355,45,87
offsets:0,1,45,88
Hair_3
bounds:521,105,47,164
offsets:0,0,48,164
rotate:180
Hair_4
bounds:139,283,77,56
offsets:0,0,87,56
Hair_5
bounds:151,6,30,100
offsets:1,0,31,100
rotate:90
Hair_B_skin
bounds:197,319,190,159
offsets:0,0,190,160
rotate:90
Hand_L_1
bounds:656,17,33,38
offsets:17,13,68,68
Hand_L_2
bounds:657,469,33,40
offsets:16,12,68,68
Hand_L_3
bounds:659,140,37,43
offsets:15,13,68,68
Hand_L_4
bounds:247,224,27,38
offsets:20,12,68,68
rotate:90
Hand_R_1
bounds:677,397,29,33
offsets:18,15,65,65
Hand_R_2
bounds:384,6,29,36
offsets:17,16,65,65
rotate:90
Hand_R_3
bounds:504,3,30,41
offsets:16,13,65,65
rotate:270
Hand_R_3_2
bounds:711,311,27,22
offsets:19,29,65,65
rotate:90
Hand_R_4
bounds:421,6,28,39
offsets:18,11,65,65
rotate:90
Hand_R_5
bounds:553,405,37,34
offsets:11,17,65,65
Hand_R_6
bounds:679,115,33,38
offsets:19,18,65,65
Hat_B
bounds:348,175,334,86
offsets:0,1,336,129
rotate:90
Hat_F_1
bounds:2,150,336,168
offsets:0,1,336,169
Head_Color
bounds:2,100,148,97
offsets:39,17,244,159
rotate:180
Head_Line
bounds:293,37,148,96
offsets:37,16,241,156
Head_Shadow
bounds:144,38,148,96
offsets:37,16,241,156
Human_Ear
bounds:139,139,32,46
offsets:166,32,241,156
Leg_L_1
bounds:95,4,55,90
offsets:35,15,121,122
Leg_L_2
bounds:566,111,50,68
offsets:37,10,122,104
Leg_L_Joint
bounds:587,300,52,54
offsets:37,23,122,94
Leg_R_1
bounds:502,422,54,87
offsets:35,16,121,122
Leg_R_2
bounds:557,440,52,69
offsets:37,9,122,104
Leg_R_Joint
bounds:603,59,52,53
offsets:37,23,122,94
rotate:90
Mouth_Blank
bounds:268,253,15,15
Mouth_Happy
bounds:19,422,10,8
Mouth_Idle
bounds:2,267,10,5
Mouth_O
bounds:185,402,9,6
offsets:0,0,10,7
Mouth_Sad
bounds:41,366,9,6
Mouth_Smile
bounds:159,333,10,5
Mouth_ak
bounds:690,54,25,29
offsets:0,1,25,30
Neck
bounds:286,135,101,134
offsets:2,2,105,138
OO
bounds:2,8,92,92
Stone_arm_leg
bounds:19,435,3,14
Stone_foot
bounds:2,414,6,3
Stone_hand
bounds:2,315,7,7
Tear_L
bounds:313,498,11,11
offsets:0,0,12,11
Tear_R
bounds:2,229,12,10
offsets:0,0,12,11
UnderLashe_L
bounds:2,360,18,4
UnderLashe_R
bounds:222,501,14,5
Weapon2_3
bounds:646,236,44,33
rotate:90
Weapon2_4
bounds:389,138,36,51
rotate:90
Weapon_1
bounds:398,205,103,304
offsets:9,0,112,304
rotate:180
Weapon_2
bounds:442,35,97,85
offsets:2,2,101,89
rotate:90
Weapon_eff
bounds:656,73,31,40
offsets:0,0,31,41
weapon_3_1
bounds:712,241,17,25
weapon_3_2
bounds:713,213,15,26
weapon_3_3
bounds:689,85,29,27
rotate:90
weapon_3_3_3
bounds:688,175,29,27
rotate:90
weapon_3_3_3_Back
bounds:684,206,29,27
rotate:90
weapon_3_3_Back
bounds:681,237,29,27
