Gabia.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:118,39,52,31
offsets:12,21,73,72
Arm_L_2
bounds:428,50,53,39
offsets:1,12,65,65
Arm_L_Joint_1
bounds:469,8,23,23
offsets:21,20,65,65
Arm_L_Joint_2
bounds:2,170,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:393,31,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:931,42,52,32
offsets:8,21,73,72
Arm_R_2
bounds:983,32,42,35
offsets:10,15,65,65
rotate:90
Arm_R_Joint_1
bounds:2,5,29,27
offsets:18,19,65,65
rotate:180
Arm_R_Joint_2
bounds:18,30,37,36
offsets:14,14,65,65
rotate:180
Arm_R_Joint_3
bounds:482,30,41,40
offsets:11,15,65,65
rotate:270
Ball_L
bounds:318,308,42,36
Ball_R
bounds:181,146,42,34
rotate:180
Body
bounds:899,149,81,101
offsets:8,11,102,135
Cape_B
bounds:318,145,199,187
rotate:90
Cape_L_B
bounds:2,102,65,214
offsets:0,0,65,215
rotate:90
Cape_L_F1
bounds:932,75,90,43
offsets:1,0,91,43
Cape_L_F2_1
bounds:608,335,9,33
rotate:90
Cape_L_F2_2
bounds:413,335,9,35
rotate:90
Cape_L_F2_3
bounds:491,216,9,37
Cape_L_F2_4
bounds:493,255,9,39
Cape_R_B
bounds:810,90,73,212
offsets:0,0,73,213
rotate:90
Cape_R_F
bounds:529,91,55,17
offsets:1,0,56,18
CommonShadow
bounds:361,326,50,18
Dress_B
bounds:746,93,114,126
offsets:0,0,114,127
rotate:270
Dress_F
bounds:506,95,114,126
offsets:0,0,114,127
rotate:270
Dress_Particle1
bounds:687,3,19,34
rotate:90
Dress_Particle2
bounds:480,50,49,102
offsets:0,1,49,103
rotate:270
Emo_Blush
bounds:772,41,52,48
offsets:71,28,241,156
Emo_Sad
bounds:825,45,52,48
offsets:71,28,241,156
EyeLashe_L_Blank
bounds:802,25,43,15
EyeLashe_L_Closed
bounds:561,193,44,16
EyeLashe_L_Idle
bounds:994,298,46,26
rotate:90
EyeLashe_L_Sad
bounds:985,17,35,14
EyeLashe_R_Blank
bounds:145,22,38,16
EyeLashe_R_Closed
bounds:396,16,34,14
EyeLashe_R_Idle
bounds:878,22,33,26
EyeLashe_R_Sad
bounds:318,93,31,17
Eye_L_Groggry
bounds:439,20,28,30
Eye_R_Groggry
bounds:439,20,28,30
Eyebody_L_Blank
bounds:192,324,30,20
Eyebody_L_Idle
bounds:994,264,26,32
Eyebody_L_Sad
bounds:912,19,33,23
Eyebody_R_Blank
bounds:780,14,26,20
rotate:90
Eyebody_R_Idle
bounds:150,75,20,31
Eyebody_R_Sad
bounds:746,18,28,22
Eyebrow_L_Angry
bounds:361,315,25,9
Eyebrow_L_Happy
bounds:994,253,22,10
Eyebrow_L_Idle
bounds:534,202,24,7
Eyebrow_L_Sad
bounds:834,335,20,9
Eyebrow_L_Smile
bounds:384,153,24,8
Eyebrow_R_Angry
bounds:775,200,22,7
Eyebrow_R_Happy
bounds:125,100,19,12
Eyebrow_R_Idle
bounds:744,45,19,8
Eyebrow_R_Sad
bounds:40,166,18,10
Eyebrow_R_Smile
bounds:1001,112,21,12
F_eye_01_R
bounds:480,108,22,36
Faceparts
bounds:404,91,74,57
Hair_AC
bounds:50,68,56,98
offsets:0,1,57,99
rotate:90
Hair_B
bounds:2,155,221,189
Hair_F1
bounds:779,91,19,30
rotate:90
Hair_F2
bounds:660,14,27,47
rotate:270
Hair_F3
bounds:680,54,86,54
Hair_F4
bounds:318,47,85,126
offsets:0,3,85,129
Hair_F5
bounds:53,44,43,53
rotate:90
Hair_F6
bounds:641,31,66,74
Hair_F7
bounds:325,4,33,25
offsets:0,1,33,26
rotate:180
Hand_L_1
bounds:709,24,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:602,24,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:314,18,35,41
offsets:15,12,65,65
rotate:90
Hand_L_4
bounds:2,218,28,38
offsets:18,10,65,65
Hand_R_1
bounds:191,20,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:318,111,29,36
offsets:17,16,65,65
Hand_R_3
bounds:53,19,30,41
offsets:16,13,65,65
rotate:90
Hand_R_3_2
bounds:719,2,27,22
offsets:19,29,65,65
Hand_R_4
bounds:563,26,28,39
offsets:18,11,65,65
rotate:90
Hand_R_5
bounds:521,17,37,34
offsets:11,17,65,65
rotate:90
Hand_R_6
bounds:356,15,33,38
offsets:19,18,65,65
rotate:90
Head_Color
bounds:802,196,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:705,196,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:608,196,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:493,13,26,19
Knee_R
bounds:493,13,26,19
Leg_L_1
bounds:633,105,55,90
offsets:33,14,118,119
Leg_L_2
bounds:584,56,51,67
offsets:34,9,119,101
Leg_L_Joint
bounds:879,48,52,55
offsets:36,21,119,91
Leg_R_1
bounds:692,107,55,88
offsets:33,14,118,119
Leg_R_2
bounds:2,67,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:171,49,53,52
offsets:35,22,119,91
Mouth_Blank
bounds:829,8,15,15
Mouth_Happy
bounds:450,336,10,8
Mouth_Idle
bounds:388,319,10,5
Mouth_O
bounds:693,338,9,6
offsets:0,0,10,7
Mouth_Sad
bounds:462,338,9,6
Mouth_Smile
bounds:887,339,10,5
Mouth_ak
bounds:286,15,25,29
offsets:0,1,25,30
Neck
bounds:504,211,102,133
offsets:0,1,102,135
Neck_Collar
bounds:95,17,48,29
Neck_Collar_AC1
bounds:809,188,7,30
rotate:90
Neck_Collar_AC2
bounds:802,336,8,30
rotate:90
Neck_Collar_AC3
bounds:907,140,8,30
Neck_Collar_AC4
bounds:2,210,7,30
rotate:90
OO
bounds:900,252,92,92
Stone_arm_leg
bounds:2,308,3,14
Stone_foot
bounds:15,341,6,3
Stone_hand
bounds:2,324,7,7
Tear_L
bounds:2,333,11,11
offsets:0,0,12,11
Tear_R
bounds:175,334,12,10
offsets:0,0,12,11
UnderLashe_L
bounds:643,340,18,4
UnderLashe_R
bounds:413,328,14,5
Uphand
bounds:575,7,18,25
offsets:1,0,19,25
rotate:90
Weapon
bounds:225,46,91,298
Weapon2_1
bounds:602,5,19,19
Weapon2_2
bounds:873,130,13,13
Weapon2_3
bounds:318,55,44,33
Weapon2_4
bounds:981,199,36,51
Weapon2_5
bounds:403,73,18,16
Weapon_eff
bounds:977,166,31,40
offsets:0,0,31,41
rotate:90
shield_L1
bounds:641,17,15,31
shield_L2
bounds:2,39,11,27
shield_L3
bounds:210,185,13,19
shield_R1
bounds:31,4,18,24
shield_R2
bounds:556,3,15,22
shield_R3
bounds:873,145,32,50
weapon_3_1
bounds:802,6,17,25
rotate:90
weapon_3_2
bounds:636,66,15,26
weapon_3_3
bounds:954,16,29,27
weapon_3_3_3
bounds:847,17,29,27
weapon_3_3_3_Back
bounds:255,17,29,27
weapon_3_3_Back
bounds:224,17,29,27
