GuinSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:383,768,52,37
offsets:12,17,72,71
Arm_L_2
bounds:1185,495,45,43
offsets:12,11,64,64
rotate:90
Arm_L_Joint_1
bounds:245,525,30,30
offsets:17,17,64,64
Arm_L_Joint_2
bounds:294,767,37,36
offsets:13,14,64,64
Arm_L_Joint_3
bounds:1216,581,40,43
offsets:11,11,64,64
rotate:90
Arm_R_1
bounds:752,865,51,37
offsets:8,17,72,71
rotate:90
Arm_R_2
bounds:1188,30,46,43
offsets:5,11,64,64
rotate:90
Arm_R_Joint_1
bounds:1231,56,38,39
offsets:12,11,64,64
Arm_R_Joint_2
bounds:1218,541,37,36
offsets:14,14,64,64
rotate:270
Arm_R_Joint_3
bounds:1221,773,40,39
offsets:11,15,64,64
rotate:90
Ball_L
bounds:1215,342,41,35
rotate:90
Ball_R
bounds:1220,660,41,33
rotate:90
Body
bounds:649,782,101,134
Camisole
bounds:546,782,101,134
Cardigan_L
bounds:1148,542,71,116
offsets:0,0,71,117
rotate:180
Cardigan_L_Ac
bounds:1203,2,56,66
offsets:0,51,71,117
rotate:90
Cardigan_R
bounds:1161,814,56,102
offsets:0,0,60,113
Cardigan_R_ac
bounds:1227,92,35,66
offsets:24,47,59,113
Chest
bounds:1160,428,66,52
offsets:11,58,101,134
rotate:90
Chest_Ac
bounds:751,768,62,53
offsets:10,58,101,134
rotate:180
CommonShadow
bounds:157,487,49,17
Emo_Blush
bounds:1174,709,52,48
offsets:71,28,241,156
rotate:90
Emo_Sad
bounds:1166,659,52,48
offsets:71,28,241,156
Eye_Brow_L Fun
bounds:877,39,241,156
rotate:90
Eye_Brow_L_ Angry
bounds:877,282,241,156
rotate:90
Eye_Brow_L_ Cry
bounds:753,525,241,156
rotate:90
Eye_Brow_L_ Smile
bounds:719,39,241,156
rotate:90
Eye_Brow_L_Idle
bounds:373,2,33,15
offsets:102,74,241,156
Eye_Brow_L_Sad
bounds:719,282,241,156
rotate:90
Eye_Brow_R_Angry
bounds:595,525,241,156
rotate:90
Eye_Brow_R_Cry
bounds:561,39,241,156
rotate:90
Eye_Brow_R_Fun
bounds:561,282,241,156
rotate:90
Eye_Brow_R_Idle
bounds:436,769,26,13
offsets:59,73,241,156
Eye_Brow_R_Sad
bounds:437,525,241,156
rotate:90
Eye_Brow_R_Smile
bounds:403,39,241,156
rotate:90
Eye_L_ Smile
bounds:909,837,62,17
offsets:102,45,241,156
Eye_L_Angry
bounds:774,17,23,19
offsets:110,43,241,156
Eye_L_Close
bounds:811,791,38,14
offsets:103,41,241,156
Eye_L_Cry
bounds:259,878,52,38
offsets:93,37,241,156
Eye_L_Groggry
bounds:332,771,28,30
Eye_R_Groggry
bounds:332,771,28,30
Eye_L_Happy
bounds:536,6,40,31
offsets:94,42,241,156
Eye_L_Happy2
bounds:600,3,33,17
offsets:104,43,241,156
Eye_L_Idle
bounds:248,603,24,24
offsets:108,42,241,156
Eye_L_Interesting
bounds:576,7,40,30
offsets:97,41,241,156
Eye_L_Sad
bounds:750,3,23,19
offsets:110,43,241,156
Eye_L_Shock
bounds:249,629,25,41
offsets:104,40,241,156
Eye_L_Surprise
bounds:752,821,33,28
offsets:100,37,241,156
Eye_Lashe_L_1_ Angry
bounds:495,17,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_ Interesting
bounds:450,17,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_Idle
bounds:406,17,44,20
offsets:102,50,241,156
Eye_Lashe_L_1_Sad
bounds:362,17,44,20
offsets:102,50,241,156
Eye_Lashe_L_2
bounds:499,772,27,8
offsets:107,41,241,156
Eye_Lashe_R_1_ Interesting
bounds:323,16,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Angry
bounds:284,16,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Idle
bounds:245,16,38,21
offsets:50,49,241,156
Eye_Lashe_R_1_Sad
bounds:813,768,38,21
offsets:50,49,241,156
Eye_Lashe_R_2_ Angry
bounds:542,767,21,9
offsets:69,38,241,156
Eye_Lashe_R_2_Idle
bounds:520,767,21,9
offsets:69,38,241,156
Eye_Lashe_R_2_Sad
bounds:415,804,21,9
offsets:69,38,241,156
Eye_R_ Close
bounds:852,768,37,14
offsets:52,42,241,156
Eye_R_Angry
bounds:618,14,22,23
offsets:64,40,241,156
Eye_R_Cry
bounds:403,282,241,156
rotate:90
Eye_R_Happy
bounds:246,556,30,23
offsets:58,40,241,156
Eye_R_Happy2
bounds:253,690,21,14
offsets:68,43,241,156
Eye_R_Idle
bounds:850,872,22,23
offsets:64,40,241,156
Eye_R_Interesting
bounds:247,579,28,23
offsets:62,39,241,156
Eye_R_Sad
bounds:279,525,241,156
rotate:90
Eye_R_Shock
bounds:245,39,241,156
rotate:90
Eye_R_Smile
bounds:712,6,37,16
offsets:53,45,241,156
Eye_R_Surprise
bounds:833,896,26,20
offsets:62,40,241,156
Hair_B
bounds:294,801,147,115
offsets:18,32,165,147
Hair_Flower_1
bounds:1202,868,48,52
rotate:270
Hair_Flower_2
bounds:1218,236,35,43
Hair_L
bounds:1087,435,98,118
Hair_R_1
bounds:1190,296,45,59
rotate:270
Hair_R_2
bounds:1100,688,54,143
Hand_L_1
bounds:1214,410,40,40
offsets:11,11,64,64
rotate:270
Hand_L_2
bounds:1212,451,40,43
offsets:12,12,64,64
Hand_L_3
bounds:1197,619,40,45
offsets:11,7,64,64
rotate:90
Hand_L_4
bounds:1180,78,43,46
offsets:10,5,64,64
Hand_R_1
bounds:1206,811,44,42
offsets:9,10,64,64
rotate:90
Hand_R_2
bounds:1191,182,44,45
offsets:8,10,64,64
rotate:180
Hand_R_3
bounds:1180,124,44,48
offsets:10,7,64,64
Hand_R_4
bounds:1161,317,53,55
offsets:5,3,64,64
Head_Color
bounds:1014,621,148,95
offsets:37,16,240,155
rotate:90
Head_Line
bounds:1003,768,148,95
offsets:37,16,240,155
rotate:270
Head_Shadow
bounds:911,525,148,96
offsets:37,16,241,156
Head_Shadow_Angry
bounds:245,282,241,156
rotate:90
Knee_L
bounds:208,485,25,18
Knee_R
bounds:250,672,25,18
Leg_L_1
bounds:1126,82,55,89
offsets:33,14,117,118
Leg_L_2
bounds:1167,228,51,66
offsets:35,9,118,100
Leg_L_Joint_2
bounds:1163,373,52,54
offsets:35,21,118,90
Leg_R_1
bounds:1103,172,54,87
offsets:33,14,117,118
rotate:90
Leg_R_2
bounds:1141,11,51,66
offsets:35,9,118,100
Leg_R_Joint_2
bounds:1174,761,53,50
offsets:35,23,118,90
rotate:270
Mouth_3
bounds:2,5,241,156
Mouth_Angry
bounds:2,163,241,156
Mouth_Fun
bounds:362,781,18,20
offsets:88,24,241,156
Mouth_Happy
bounds:640,15,25,15
offsets:86,28,241,156
Mouth_Happy2
bounds:531,2,25,15
offsets:86,28,241,156
Mouth_Idle
bounds:752,850,25,15
offsets:86,28,241,156
Mouth_Open
bounds:416,903,21,13
offsets:87,29,241,156
Mouth_Sad
bounds:480,767,25,10
offsets:87,32,241,156
Mouth_Smile
bounds:294,804,25,11
offsets:88,29,241,156
Mouth_Sulk
bounds:311,908,24,7
offsets:88,33,241,156
Mouth_Surprise
bounds:460,767,21,13
offsets:86,31,241,156
Neck
bounds:443,782,101,134
Pony_Tail
bounds:784,635,228,281
Skirt
bounds:1087,320,117,67
rotate:90
Tear_1
bounds:2,321,241,156
Weapon_1
bounds:157,504,136,412
offsets:108,20,340,468
Weapon_1_Ac_1_1
bounds:689,10,23,24
offsets:204,73,340,468
Weapon_1_Ac_1_2
bounds:666,11,22,23
offsets:175,390,340,468
Weapon_1_Ac_2
bounds:1131,549,46,321
offsets:178,83,340,468
Weapon_1_Ac_3
bounds:1087,227,79,96
offsets:163,74,340,468
Weapon_1_B
bounds:2,478,155,438
offsets:97,12,340,475
Weapon_1_Under
bounds:874,854,119,62
offsets:112,10,340,468
Weapon_2_1
bounds:1059,234,27,377
offsets:223,60,341,469
Weapon_2_2
bounds:1030,17,215,111
offsets:24,310,341,469
rotate:90
