Haley.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:824,267,36,37
offsets:15,14,65,65
rotate:180
Arm_L_In
bounds:852,2,38,31
offsets:14,17,65,65
rotate:90
Arm_L_Joint
bounds:815,19,37,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:813,473,37,37
offsets:12,14,65,65
rotate:90
Arm_R_In
bounds:876,41,35,30
offsets:12,17,65,65
Arm_R_Joint
bounds:799,158,37,36
offsets:14,14,65,65
rotate:270
Ball_L
bounds:499,123,42,36
Ball_R
bounds:352,235,42,34
Blush
bounds:628,155,54,33
offsets:4,7,62,46
Body_2
bounds:593,297,81,102
offsets:8,10,102,135
Button_1
bounds:487,501,25,9
Button_2
bounds:322,259,27,8
Button_3
bounds:135,144,26,9
Cap
bounds:2,121,210,111
offsets:23,16,264,139
rotate:180
Cap_Back
bounds:364,345,165,52
offsets:20,30,209,110
rotate:90
Cap_Back_2
bounds:111,289,221,128
offsets:19,4,264,139
rotate:90
Cap_Brim
bounds:723,206,170,49
offsets:16,18,213,86
rotate:270
Cap_Deco
bounds:239,292,85,73
offsets:19,7,119,86
Cape_Arm_L
bounds:753,4,55,20
offsets:10,15,77,54
rotate:90
Cape_Arm_R
bounds:466,242,55,20
offsets:10,16,75,60
rotate:90
Cape_L
bounds:486,399,108,142
offsets:17,15,140,176
rotate:270
Cape_R
bounds:530,241,91,145
offsets:30,15,140,176
CommonShadow
bounds:732,248,50,18
rotate:90
Earing
bounds:904,377,35,46
offsets:11,8,54,65
rotate:180
EyeBottom_L_Crazy
bounds:910,232,28,14
offsets:2,6,38,28
EyeBottom_L_Idle
bounds:532,3,30,14
offsets:5,3,38,28
EyeBottom_R_Crazy
bounds:207,498,30,12
offsets:2,7,38,28
EyeBottom_R_Idle
bounds:767,2,33,11
offsets:1,7,38,28
EyeBrow_L_Close
bounds:491,100,34,18
offsets:10,11,55,41
EyeBrow_L_Crazy
bounds:736,410,33,15
offsets:6,17,55,41
EyeBrow_L_Happy
bounds:922,274,34,19
offsets:8,10,55,41
rotate:270
EyeBrow_L_Idle
bounds:610,45,33,18
offsets:10,11,55,41
rotate:90
EyeBrow_L_Sad
bounds:326,83,33,19
offsets:10,11,55,41
EyeBrow_L_Shy
bounds:22,200,36,20
offsets:10,9,55,41
EyeBrow_L_Surprise
bounds:419,198,32,20
offsets:10,14,55,41
EyeBrow_R_Close
bounds:769,119,33,17
offsets:9,11,55,41
rotate:90
EyeBrow_R_Crazy
bounds:928,130,33,14
offsets:11,17,55,41
rotate:90
EyeBrow_R_Happy
bounds:352,349,31,21
offsets:11,10,55,41
EyeBrow_R_Idle
bounds:756,494,30,16
offsets:12,11,55,41
EyeBrow_R_Sad
bounds:763,202,33,17
offsets:8,12,55,41
rotate:90
EyeBrow_R_Shy
bounds:911,97,36,23
offsets:11,8,55,41
rotate:90
EyeBrow_R_Surprise
bounds:613,281,33,16
offsets:10,18,55,41
EyeLashe_L_Crazy
bounds:756,462,57,32
offsets:6,6,68,49
EyeLashe_L_Idle
bounds:568,9,56,34
offsets:7,5,68,49
EyeLashe_L_Sad
bounds:570,483,55,27
offsets:7,6,68,49
EyeLashe_L_Sad_2
bounds:836,153,42,30
offsets:13,11,68,49
rotate:270
EyeLashe_L_Shy
bounds:553,168,57,27
offsets:7,4,68,49
rotate:90
EyeLashe_L_Surprise
bounds:255,11,57,36
offsets:6,6,68,49
EyeLashe_R_Crazy
bounds:314,4,55,36
offsets:7,6,68,49
EyeLashe_R_Idle
bounds:625,5,55,32
offsets:5,8,68,49
rotate:90
EyeLashe_R_Sad
bounds:790,291,53,26
offsets:11,7,68,49
rotate:90
EyeLashe_R_Sad_2
bounds:851,113,39,30
offsets:11,9,68,49
rotate:90
EyeLashe_R_Shy
bounds:827,416,56,22
offsets:5,9,68,49
rotate:90
EyeLashe_R_Surprise
bounds:119,8,57,37
offsets:4,6,68,49
Eye_L_Close
bounds:825,97,53,25
offsets:5,6,62,46
rotate:90
Eye_L_Crazy
bounds:898,246,32,27
offsets:7,4,62,46
Eye_L_Groggy
bounds:882,480,28,30
Eye_L_Happy
bounds:832,364,51,26
offsets:6,11,62,46
rotate:90
Eye_L_Idle
bounds:881,357,30,31
offsets:13,5,62,46
Eye_L_Sad
bounds:849,471,37,32
offsets:12,6,62,46
rotate:90
Eye_L_Sad_2
bounds:107,285,46,34
offsets:6,4,62,46
rotate:90
Eye_L_Sad_3
bounds:872,81,32,30
offsets:10,6,62,46
rotate:270
Eye_L_Shy
bounds:850,432,37,32
offsets:8,5,62,46
rotate:270
Eye_L_Surprise
bounds:911,45,26,25
offsets:11,9,62,46
Eye_L_Tear
bounds:224,484,11,14
Eye_R_Close
bounds:871,306,51,23
offsets:4,8,62,46
rotate:270
Eye_R_Crazy
bounds:911,14,28,27
offsets:20,7,62,46
rotate:270
Eye_R_Happy
bounds:863,257,48,24
offsets:6,14,62,46
rotate:90
Eye_R_Idle
bounds:883,8,28,32
offsets:19,7,62,46
Eye_R_Sad
bounds:841,196,36,32
offsets:12,6,62,46
rotate:90
Eye_R_Sad_2
bounds:658,5,40,31
offsets:11,6,62,46
rotate:90
Eye_R_Sad_3
bounds:881,114,32,30
offsets:18,6,62,46
Eye_R_Shy
bounds:887,274,28,31
offsets:16,7,62,46
Eye_R_Surprise
bounds:723,302,24,25
offsets:20,11,62,46
Eye_R_Tear
bounds:141,496,11,14
Gold  shoulder_L
bounds:631,395,44,30
offsets:9,16,60,60
rotate:180
Gold  shoulder_R
bounds:161,214,43,30
offsets:7,16,60,60
Gold Strap_b
bounds:864,170,79,60
offsets:7,15,96,87
rotate:90
Gold Strap_f
bounds:876,188,69,62
offsets:9,14,90,88
rotate:270
Gun
bounds:2,4,43,104
offsets:21,7,81,122
Gun Belt
bounds:852,305,80,29
offsets:8,20,96,74
rotate:90
Gun2
bounds:325,291,37,72
offsets:18,6,81,122
Hair Back_1
bounds:2,284,110,226
offsets:29,22,166,282
Hair Back_L
bounds:361,198,130,312
offsets:36,20,224,367
Hair Back_R
bounds:475,160,77,265
offsets:36,22,136,309
rotate:180
Hair Front_1
bounds:731,101,48,62
offsets:15,12,77,86
Hair Front_L
bounds:731,14,87,82
offsets:9,9,132,102
rotate:270
Hair Front_R
bounds:771,95,62,55
offsets:8,16,77,86
rotate:270
Hair Side_L
bounds:567,43,61,189
offsets:27,17,104,226
rotate:180
Hair Side_R
bounds:323,41,118,260
offsets:34,18,162,311
rotate:270
Hair root
bounds:203,153,159,111
offsets:24,24,204,166
rotate:180
Hand_L_1
bounds:802,195,37,38
offsets:15,12,65,65
rotate:90
Hand_L_2
bounds:788,421,38,40
offsets:14,13,65,65
rotate:180
Hand_L_3
bounds:821,233,32,42
offsets:14,11,65,65
rotate:90
Hand_L_3_Finger
bounds:785,249,39,41
offsets:14,11,65,65
Hand_L_3_Finger_2
bounds:894,306,32,30
offsets:24,23,65,65
Hand_L_4
bounds:790,346,35,43
offsets:13,8,65,65
rotate:270
Hand_L_Joint
bounds:836,57,40,44
offsets:11,11,65,65
rotate:180
Hand_R_1
bounds:885,407,29,33
offsets:18,15,65,65
Hand_R_2
bounds:817,305,34,41
offsets:13,12,65,65
Hand_R_3
bounds:452,199,40,43
offsets:12,8,65,65
Hand_R_3_Finger
bounds:800,56,35,42
offsets:18,10,65,65
rotate:180
Hand_R_3_Finger_2
bounds:548,230,26,30
offsets:16,25,65,65
Hand_R_4
bounds:788,381,39,40
offsets:13,10,65,65
Hand_R_Joint
bounds:102,470,41,40
offsets:11,15,65,65
Head_Color
bounds:27,46,168,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:186,56,168,96
offsets:37,16,241,156
Head_SH
bounds:330,102,168,96
offsets:37,16,241,156
rotate:180
Idle_Whip
bounds:2,211,417,142
offsets:37,21,474,183
rotate:180
Leg_L
bounds:179,3,53,75
offsets:35,8,119,101
rotate:90
Leg_L_2
bounds:680,457,53,75
offsets:35,8,119,101
rotate:90
Leg_L_Joint
bounds:693,6,60,60
offsets:32,18,119,91
Leg_R
bounds:416,11,53,75
offsets:34,8,119,101
rotate:270
Leg_R_2
bounds:492,18,53,75
offsets:34,8,119,101
rotate:270
Leg_R_Joint
bounds:678,386,65,57
offsets:30,19,119,91
rotate:90
Medal
bounds:357,307,25,27
offsets:11,7,41,46
Mouth_Angry
bounds:598,466,28,17
offsets:13,6,62,46
Mouth_Close
bounds:914,440,34,17
offsets:12,14,62,46
rotate:90
Mouth_Crazy
bounds:859,391,41,26
offsets:13,11,62,46
rotate:90
Mouth_Eat
bounds:105,142,29,15
offsets:16,14,62,46
Mouth_Happy
bounds:571,386,30,17
offsets:14,13,62,46
Mouth_Happy_2
bounds:867,152,41,27
offsets:10,7,62,46
rotate:90
Mouth_Idle
bounds:492,2,39,16
offsets:12,13,62,46
Mouth_Sad
bounds:25,100,25,20
offsets:18,9,62,46
Mouth_Sad_2
bounds:912,480,30,20
offsets:11,12,62,46
rotate:90
Mouth_Sad_3
bounds:904,72,32,24
offsets:9,8,62,46
Mouth_Sad_4
bounds:894,143,36,24
offsets:7,9,62,46
Mouth_Shy
bounds:141,288,18,14
offsets:20,12,62,46
Mouth_Surprise
bounds:109,332,17,17
offsets:21,13,62,46
Nack
bounds:912,337,24,25
offsets:43,101,102,135
Panty
bounds:46,10,71,35
Pocket
bounds:370,4,38,41
Shell
bounds:2,183,18,27
offsets:0,0,19,27
Skirt
bounds:626,50,102,65
offsets:5,10,122,87
rotate:90
Skirt_b
bounds:621,188,102,65
offsets:5,10,122,87
rotate:90
Sweat_1
bounds:145,225,14,14
offsets:7,7,28,27
Sweat_2
bounds:110,455,15,15
offsets:7,6,28,27
UpArm_L
bounds:736,373,52,38
offsets:13,17,73,72
UpArm_L2
bounds:731,164,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:882,440,30,31
offsets:18,17,65,65
UpArm_R
bounds:736,424,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:532,376,39,39
offsets:12,11,65,65
rotate:90
UpLeg_L
bounds:672,299,51,86
offsets:35,15,118,119
rotate:180
UpLeg_R
bounds:628,425,51,85
offsets:35,16,118,119
Weapon_1_B
bounds:782,130,22,118
offsets:21,10,65,184
Weapon_1_F
bounds:768,245,22,118
offsets:21,10,65,184
Whip_Laser
bounds:712,67,18,232
offsets:23,14,65,258
rotate:180
Whip_Laser_light
bounds:693,67,18,232
offsets:23,14,65,258
boom
bounds:240,367,143,122
rotate:90
