HaleySkin3.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1440,181,36,37
offsets:15,14,65,65
rotate:180
Arm_L_In
bounds:728,178,38,31
offsets:14,17,65,65
rotate:270
Arm_L_Joint
bounds:1432,129,37,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:1415,75,37,37
offsets:12,14,65,65
rotate:90
Arm_R_In
bounds:170,79,35,30
offsets:12,17,65,65
Arm_R_Joint
bounds:709,3,37,36
offsets:14,14,65,65
Badge
bounds:539,167,18,16
Ball_L
bounds:1330,217,42,36
Ball_R
bounds:1410,29,42,34
rotate:90
Beret
bounds:575,44,171,109
Beret_Ribbon_1
bounds:1263,146,55,43
rotate:90
Beret_Ribbon_2
bounds:1187,62,49,71
rotate:180
Beret_Ribbon_AC
bounds:139,19,58,55
rotate:270
Blush
bounds:1104,199,54,33
offsets:4,7,62,46
rotate:90
Body
bounds:653,151,81,102
offsets:8,10,102,135
CommonShadow
bounds:657,2,50,18
EyeBottom_L_Crazy
bounds:884,94,28,14
offsets:2,6,38,28
EyeBottom_L_Idle
bounds:591,4,30,14
offsets:5,3,38,28
EyeBottom_R_Crazy
bounds:1298,241,30,12
offsets:2,7,38,28
EyeBottom_R_Idle
bounds:1383,5,33,11
offsets:1,7,38,28
EyeBrow_L_Close
bounds:1348,3,34,18
offsets:10,11,55,41
EyeBrow_L_Crazy
bounds:520,4,33,15
offsets:6,17,55,41
EyeBrow_L_Happy
bounds:1160,5,34,19
offsets:8,10,55,41
EyeBrow_L_Idle
bounds:1218,32,33,18
offsets:10,11,55,41
rotate:90
EyeBrow_L_Sad
bounds:453,233,33,19
offsets:10,11,55,41
EyeBrow_L_Shy
bounds:1140,117,36,20
offsets:10,9,55,41
rotate:90
EyeBrow_L_Surprise
bounds:1510,10,32,20
offsets:10,14,55,41
EyeBrow_R_Close
bounds:1059,72,33,17
offsets:9,11,55,41
EyeBrow_R_Crazy
bounds:1265,63,33,14
offsets:11,17,55,41
rotate:90
EyeBrow_R_Happy
bounds:920,187,31,21
offsets:11,10,55,41
EyeBrow_R_Idle
bounds:562,223,30,16
offsets:12,11,55,41
rotate:90
EyeBrow_R_Sad
bounds:487,2,33,17
offsets:8,12,55,41
EyeBrow_R_Shy
bounds:828,102,36,23
offsets:11,8,55,41
rotate:90
EyeBrow_R_Surprise
bounds:371,4,33,16
offsets:10,18,55,41
EyeLashe_L_Crazy
bounds:1296,98,57,32
offsets:6,6,68,49
rotate:270
EyeLashe_L_Idle
bounds:1226,197,56,34
offsets:7,5,68,49
rotate:90
EyeLashe_L_Sad
bounds:1382,17,55,27
offsets:7,6,68,49
rotate:270
EyeLashe_L_Sad_2
bounds:1107,92,42,30
offsets:13,11,68,49
EyeLashe_L_Shy
bounds:1377,118,57,27
offsets:7,4,68,49
rotate:90
EyeLashe_L_Surprise
bounds:1160,25,57,36
offsets:6,6,68,49
EyeLashe_R_Crazy
bounds:1226,133,55,36
offsets:7,6,68,49
rotate:90
EyeLashe_R_Idle
bounds:1297,186,55,32
offsets:5,8,68,49
rotate:270
EyeLashe_R_Sad
bounds:1405,113,53,26
offsets:11,7,68,49
rotate:90
EyeLashe_R_Sad_2
bounds:1120,2,39,30
offsets:11,9,68,49
EyeLashe_R_Shy
bounds:286,3,56,22
offsets:5,9,68,49
EyeLashe_R_Surprise
bounds:736,216,57,37
offsets:4,6,68,49
Eye_L_Close
bounds:2,7,53,25
offsets:5,6,62,46
Eye_L_Crazy
bounds:1535,156,32,27
offsets:7,4,62,46
rotate:90
Eye_L_Groggy
bounds:1505,157,28,30
Eye_L_Happy
bounds:365,152,51,26
offsets:6,11,62,46
Eye_L_Idle
bounds:1489,117,30,31
offsets:13,5,62,46
Eye_L_Sad
bounds:1477,32,37,32
offsets:12,6,62,46
rotate:90
Eye_L_Sad_2
bounds:453,5,46,34
offsets:6,4,62,46
rotate:90
Eye_L_Sad_3
bounds:955,219,32,30
offsets:10,6,62,46
rotate:90
Eye_L_Shy
bounds:1478,188,37,32
offsets:8,5,62,46
rotate:270
Eye_L_Surprise
bounds:1520,128,26,25
offsets:11,9,62,46
Eye_L_Tear
bounds:435,4,11,14
Eye_R_Close
bounds:184,2,51,23
offsets:4,8,62,46
Eye_R_Crazy
bounds:1478,226,28,27
offsets:20,7,62,46
Eye_R_Happy
bounds:747,4,48,24
offsets:6,14,62,46
Eye_R_Idle
bounds:1373,220,28,32
offsets:19,7,62,46
Eye_R_Sad
bounds:1441,221,36,32
offsets:12,6,62,46
Eye_R_Sad_2
bounds:433,148,40,31
offsets:11,6,62,46
Eye_R_Sad_3
bounds:1330,186,32,30
offsets:18,6,62,46
Eye_R_Shy
bounds:1510,189,28,31
offsets:16,7,62,46
rotate:180
Eye_R_Surprise
bounds:350,78,24,25
offsets:20,11,62,46
Eye_R_Tear
bounds:156,105,11,14
Fur
bounds:56,11,68,21
offsets:15,48,102,135
Gun
bounds:317,210,43,104
offsets:21,7,81,122
rotate:90
Gun2
bounds:1233,25,37,72
offsets:18,6,81,122
Hair_B_1
bounds:985,78,83,88
rotate:180
Hair_B_2
bounds:1140,62,45,191
Hair_B_3
bounds:924,27,62,191
rotate:180
Hair_B_4
bounds:738,29,57,181
rotate:180
Hair_B_5
bounds:827,94,60,159
rotate:180
Hair_B_6
bounds:784,25,54,175
rotate:180
Hair_B_7
bounds:147,189,64,173
rotate:270
Hair_B_8
bounds:194,24,55,163
rotate:270
Hair_Body
bounds:206,71,158,105
Hair_F_1
bounds:589,19,39,127
offsets:0,0,39,134
rotate:90
Hair_F_3
bounds:483,124,71,57
rotate:180
Hair_F_4
bounds:884,104,69,149
rotate:180
Hair_F_AC
bounds:903,2,44,33
Hand_L_1
bounds:1310,6,37,38
offsets:15,12,65,65
rotate:90
Hand_L_2
bounds:1377,72,38,40
offsets:14,13,65,65
Hand_L_3
bounds:1445,32,32,42
offsets:14,11,65,65
rotate:180
Hand_L_3_Finger
bounds:1366,176,39,41
offsets:14,11,65,65
rotate:180
Hand_L_3_Finger_2
bounds:1520,96,32,30
offsets:24,23,65,65
rotate:270
Hand_L_4
bounds:793,199,35,43
offsets:13,8,65,65
Hand_L_Joint
bounds:1450,89,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1509,220,29,33
offsets:18,15,65,65
Hand_R_2
bounds:988,3,34,41
offsets:13,12,65,65
rotate:90
Hand_R_3
bounds:1307,45,40,43
offsets:12,8,65,65
Hand_R_3_Finger
bounds:1405,167,35,42
offsets:18,10,65,65
Hand_R_3_Finger_2
bounds:660,123,26,30
offsets:16,25,65,65
Hand_R_4
bounds:1401,213,39,40
offsets:13,10,65,65
Hand_R_Joint
bounds:1465,146,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:365,53,168,96
offsets:37,16,241,156
Head_Line
bounds:2,33,168,96
offsets:37,16,241,156
Head_SH
bounds:562,85,168,96
offsets:37,16,241,156
rotate:270
Idle_Ribbon
bounds:147,111,417,142
offsets:37,21,474,183
Leg_L
bounds:1090,124,53,75
offsets:35,8,119,101
rotate:180
Leg_L_Joint
bounds:1099,32,60,60
offsets:32,18,119,91
rotate:90
Leg_R
bounds:1024,23,53,75
offsets:34,8,119,101
rotate:90
Leg_R_Joint
bounds:1038,194,65,57
offsets:30,19,119,91
Mouth_Angry
bounds:628,2,28,17
offsets:13,6,62,46
Mouth_Close
bounds:556,2,34,17
offsets:12,14,62,46
Mouth_Crazy
bounds:1426,2,41,26
offsets:13,11,62,46
Mouth_Eat
bounds:405,3,29,15
offsets:16,14,62,46
Mouth_Happy
bounds:358,47,30,17
offsets:14,13,62,46
rotate:90
Mouth_Happy_2
bounds:1468,4,41,27
offsets:10,7,62,46
Mouth_Idle
bounds:236,6,39,16
offsets:12,13,62,46
Mouth_Sad
bounds:846,4,25,20
offsets:18,9,62,46
Mouth_Sad_2
bounds:422,233,30,20
offsets:11,12,62,46
Mouth_Sad_3
bounds:1257,2,32,24
offsets:9,8,62,46
Mouth_Sad_4
bounds:1083,3,36,24
offsets:7,9,62,46
Mouth_Shy
bounds:137,115,18,14
offsets:20,12,62,46
Mouth_Surprise
bounds:1030,5,17,17
offsets:21,13,62,46
Muffler_1
bounds:796,4,49,24
Muffler_2
bounds:1213,3,27,24
Muffler_3
bounds:359,19,32,93
rotate:90
Muffler_4
bounds:924,114,19,19
Muffler_5
bounds:175,133,37,40
rotate:270
Muffler_AC
bounds:343,3,26,20
Mune
bounds:916,132,57,31
offsets:22,72,102,135
rotate:90
Nack
bounds:868,228,24,25
offsets:43,101,102,135
Pantie
bounds:1276,19,81,33
offsets:8,11,102,135
rotate:270
Pocket
bounds:1328,144,38,41
Ribbon
bounds:942,6,32,49
S2_Ribbon_Line_2
bounds:1207,131,18,121
offsets:23,125,65,258
S2_Ribbon_Line_3
bounds:1183,130,22,123
offsets:21,14,65,258
rotate:180
Shell
bounds:718,47,18,27
offsets:0,0,19,27
Skirt
bounds:827,26,104,67
offsets:3,8,122,87
Skirt_b
bounds:486,20,102,67
offsets:4,8,122,87
rotate:180
Stick_1
bounds:1034,89,105,72
rotate:90
Stick_2
bounds:1523,22,73,42
rotate:90
Sweat_1
bounds:681,137,14,14
offsets:7,7,28,27
Sweat_2
bounds:416,164,15,15
offsets:7,6,28,27
UpArm_L
bounds:1236,96,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:532,88,30,31
offsets:18,17,65,65
rotate:90
UpArm_R
bounds:1260,201,52,38
offsets:8,17,73,72
rotate:90
UpArm_R_Joint
bounds:1481,68,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:987,167,51,86
offsets:35,15,118,119
UpLeg_R
bounds:972,36,51,85
offsets:35,16,118,119
rotate:180
Weapon_1_B
bounds:1360,24,22,118
offsets:21,10,65,184
rotate:180
Weapon_1_F
bounds:1343,19,22,118
offsets:21,10,65,184
belt
bounds:121,3,57,15
offsets:21,63,102,135
boom
bounds:2,131,143,122
sleeve_1
bounds:1159,217,21,20
rotate:90
sleeve_1_L
bounds:1060,4,21,20
sleeve_2
bounds:614,231,22,37
rotate:90
sleeve_2_L
bounds:1509,30,22,37
sleeve_3
bounds:872,4,21,20
sleeve_3_L
bounds:732,157,21,20
