Heidi.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1087,49,47,38
offsets:15,17,73,72
Arm_L_1_Sleeve_1
bounds:1560,118,22,37
offsets:17,14,65,65
rotate:90
Arm_L_2
bounds:313,46,40,34
offsets:13,15,65,65
Arm_L_Joint_1
bounds:1512,27,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:834,49,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1048,30,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1859,49,48,38
offsets:10,17,73,72
Arm_R_1_Sleeve_1
bounds:367,20,23,37
offsets:25,14,65,65
rotate:90
Arm_R_2
bounds:170,56,47,51
offsets:5,6,65,65
Arm_R_AC_1
bounds:1404,166,12,29
offsets:42,18,65,65
Arm_R_AC_2
bounds:2031,161,15,16
offsets:41,26,65,65
Arm_R_Joint_1
bounds:1648,26,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1995,44,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1326,28,41,40
offsets:11,15,65,65
Bag_Arm_L_1
bounds:1978,4,25,35
offsets:213,186,366,463
rotate:90
Bag_Arm_L_2
bounds:292,7,15,32
offsets:212,190,366,463
Bag_Arm_L_3
bounds:1697,21,22,46
offsets:204,213,366,463
rotate:90
Bag_Arm_R_1
bounds:1557,86,24,31
offsets:160,189,366,463
Bag_Arm_R_2
bounds:1819,175,13,31
offsets:159,191,366,463
Bag_Arm_R_3
bounds:1079,157,24,41
offsets:154,216,366,463
rotate:180
Bag_B_1
bounds:485,75,88,72
offsets:186,199,366,463
Bag_B_2
bounds:1174,137,95,105
offsets:159,163,366,463
Bag_F
bounds:709,138,93,84
offsets:113,66,366,463
rotate:270
Bag_F_Handle
bounds:600,7,26,16
offsets:138,148,366,463
Bag_F_Pouch
bounds:1810,248,24,37
offsets:107,76,366,463
Bag_Handle
bounds:1699,8,29,16
offsets:188,242,366,463
Bag_U_O_1
bounds:984,51,80,40
offsets:113,133,366,463
Bag_U_O_2
bounds:1911,83,71,71
offsets:129,104,366,463
Bag_u
bounds:1089,139,86,79
offsets:113,77,366,463
Ball_L
bounds:2001,311,42,36
Ball_L_Blush
bounds:950,151,18,11
Ball_R
bounds:1249,36,42,34
Ball_R_Blush
bounds:1810,287,16,14
Body
bounds:1595,132,78,101
offsets:9,11,102,135
rotate:90
Body_BV
bounds:794,140,78,100
offsets:9,11,102,135
rotate:270
Body_S
bounds:1896,136,78,101
offsets:9,11,102,135
rotate:270
Boots_L
bounds:607,85,59,51
offsets:31,4,119,101
Boots_L_BV
bounds:665,85,60,51
offsets:30,4,119,101
Boots_R
bounds:1417,87,63,52
offsets:28,4,119,101
Boots_R_BV
bounds:1061,87,63,52
offsets:28,4,119,101
Box_B
bounds:272,147,272,200
offsets:95,68,407,308
Box_B_2
bounds:999,271,289,76
offsets:97,189,407,308
Box_F_1
bounds:2,141,269,206
offsets:54,34,407,308
Box_F_2
bounds:709,268,289,79
offsets:35,161,407,308
Box_L_1
bounds:971,220,51,235
offsets:51,30,407,308
rotate:90
Box_L_2
bounds:1133,26,74,83
offsets:28,182,407,308
rotate:90
Box_L_2_Bright
bounds:1757,26,74,83
offsets:28,182,407,308
rotate:90
Box_R_1
bounds:763,219,50,233
offsets:317,33,407,308
rotate:90
Box_R_2
bounds:1661,78,85,97
offsets:315,169,407,308
rotate:270
Camera
bounds:1983,81,63,82
offsets:235,261,366,463
Camera_B
bounds:820,82,68,81
offsets:237,267,366,463
rotate:90
Camera_Button
bounds:793,138,14,15
offsets:274,313,366,463
Camera_Button_2
bounds:137,9,22,23
offsets:274,288,366,463
Camera_F
bounds:342,77,66,70
offsets:231,265,366,463
Camera_Lens_1
bounds:263,11,30,29
offsets:240,304,366,463
rotate:90
Camera_Lens_1_U
bounds:536,5,25,30
offsets:236,306,366,463
rotate:90
Camera_Lens_2
bounds:1016,27,36,33
offsets:232,275,366,463
Camera_Lens_2_U
bounds:1270,159,27,29
offsets:230,282,366,463
Camera_O
bounds:1891,27,45,29
offsets:245,316,366,463
CommonShadow
bounds:1050,200,50,18
Elf_Ear
bounds:1295,29,29,36
Emo_Blush
bounds:1603,50,48,41
offsets:72,31,241,156
Emo_Sad
bounds:8,51,48,41
offsets:72,31,241,156
Eye_L_Angry_1
bounds:1089,22,34,27
offsets:105,45,241,156
Eye_L_Groggry
bounds:1417,25,28,30
rotate:90
Eye_R_Groggry
bounds:1417,25,28,30
rotate:90
Eye_L_Groggy
bounds:762,27,32,29
offsets:103,41,241,156
Eye_L_Idle
bounds:1172,15,27,27
offsets:105,45,241,156
rotate:90
Eye_L_Pupil
bounds:1714,61,19,17
offsets:109,47,241,156
Eye_L_V
bounds:191,27,36,30
offsets:102,42,241,156
Eye_L_embarrassed
bounds:1543,12,27,27
offsets:101,41,241,156
Eye_L_embarrassed _Filled
bounds:1833,11,27,27
offsets:101,41,241,156
rotate:90
Eye_L_happy
bounds:714,49,47,27
offsets:98,45,241,156
Eye_L_sad
bounds:228,46,45,27
offsets:98,45,241,156
Eye_R_Angry_1
bounds:2,119,32,22
offsets:58,45,241,156
Eye_R_Groggy
bounds:158,27,33,29
offsets:58,42,241,156
Eye_R_Happy
bounds:1262,14,33,21
offsets:50,46,241,156
Eye_R_Idle
bounds:1199,8,21,26
offsets:60,46,241,156
Eye_R_Pupil
bounds:99,127,14,14
offsets:64,48,241,156
Eye_R_Sad
bounds:1289,326,31,21
offsets:55,46,241,156
Eye_R_V
bounds:574,112,33,24
offsets:50,44,241,156
Eye_R_embarrassed
bounds:111,5,25,26
offsets:60,41,241,156
rotate:90
Eye_R_embarrassed_Filled
bounds:1145,5,25,26
offsets:60,41,241,156
rotate:90
Eye_lashe_L_angry
bounds:1644,11,51,21
offsets:96,53,241,156
Eye_lashe_L_embarrassed
bounds:666,54,47,30
offsets:102,50,241,156
Eye_lashe_L_idle
bounds:468,6,46,20
offsets:101,54,241,156
Eyebrow_L_angry
bounds:160,6,30,20
offsets:94,70,241,156
Eyebrow_L_embarrassed
bounds:1366,6,29,18
offsets:94,74,241,156
Eyebrow_L_happy
bounds:2015,7,31,23
offsets:90,72,241,156
rotate:180
Eyebrow_L_idle
bounds:827,8,29,16
offsets:94,74,241,156
Eyebrow_L_sad
bounds:1274,96,29,16
offsets:94,74,241,156
Eyebrow_R_angry
bounds:1604,23,34,25
offsets:54,66,241,156
Eyebrow_R_embarrassed
bounds:795,8,31,22
offsets:56,70,241,156
Eyebrow_R_happy
bounds:873,9,31,20
offsets:57,70,241,156
Eyebrow_R_idle
bounds:433,8,31,22
offsets:56,70,241,156
rotate:180
Eyebrow_R_sad
bounds:1449,22,31,22
offsets:56,70,241,156
rotate:90
Eyelashe_L_2_angry
bounds:714,28,41,21
offsets:100,35,241,156
Eyelashe_L_2_idle
bounds:718,233,21,5
offsets:107,43,241,156
Eyelashe_R_2_angry
bounds:678,7,27,17
offsets:60,38,241,156
Eyelashe_R_2_idle
bounds:1321,343,18,4
offsets:63,44,241,156
Eyelashe_R_angry
bounds:1396,3,39,22
offsets:46,51,241,156
Eyelashe_R_embarrassed
bounds:110,31,37,30
offsets:45,49,241,156
Eyelashe_R_idle
bounds:1064,2,37,21
offsets:48,52,241,156
rotate:180
Facedark_1
bounds:795,32,36,24
Hair_1
bounds:1662,43,58,70
offsets:130,302,366,463
Hair_2
bounds:407,84,96,63
offsets:163,309,366,463
Hair_B
bounds:1266,157,190,140
offsets:98,235,366,463
rotate:90
Hair_B_1
bounds:1910,212,135,90
offsets:128,234,366,463
rotate:270
Hair_B_2
bounds:2,92,49,108
offsets:98,239,366,463
rotate:90
Hair_B_3
bounds:1407,196,151,110
offsets:121,269,366,463
rotate:90
Hair_B_4
bounds:949,93,56,112
offsets:233,240,366,463
rotate:90
Hair_F_1
bounds:1973,20,37,56
offsets:161,303,366,463
rotate:270
Hair_Hat_1
bounds:409,31,57,70
offsets:131,302,366,463
Hair_Hat_2
bounds:1135,78,84,75
offsets:163,305,366,463
rotate:180
Hair_Hat_B_2
bounds:544,136,211,164
offsets:95,229,366,463
rotate:90
Hair_Hat_F_1
bounds:939,23,37,56
offsets:161,303,366,463
rotate:270
Hair_Hat_L_1
bounds:953,137,84,136
offsets:180,244,366,463
rotate:90
Hair_Hat_L_2
bounds:528,55,56,81
offsets:205,244,366,463
rotate:90
Hair_Hat_R_1
bounds:274,38,36,43
offsets:104,244,366,463
Hair_Hat_R_2
bounds:502,21,36,61
offsets:127,296,366,463
rotate:270
Hair_Hat_R_3
bounds:1907,55,45,87
offsets:97,244,366,463
rotate:90
Hair_Hat_R_4
bounds:1211,74,98,108
offsets:85,274,366,463
rotate:90
Hair_L_1
bounds:1297,106,66,120
offsets:198,244,366,463
rotate:90
Hair_L_2
bounds:778,57,56,81
offsets:205,244,366,463
rotate:180
Hair_R_1
bounds:1542,40,36,43
offsets:104,244,366,463
Hair_R_2
bounds:1743,9,28,46
offsets:127,295,366,463
rotate:270
Hair_R_3
bounds:1275,65,47,91
offsets:97,244,366,463
rotate:90
Hair_R_4
bounds:1568,77,61,93
offsets:103,275,366,463
rotate:90
Hair_Shadow
bounds:114,108,105,33
offsets:49,79,241,156
Hand_L_1
bounds:1475,26,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:873,30,33,38
offsets:17,15,65,65
Hand_L_3
bounds:907,30,32,38
offsets:15,11,65,65
Hand_L_4
bounds:2001,267,38,43
offsets:14,8,65,65
Hand_L_5
bounds:564,27,32,36
offsets:16,13,65,65
Hand_L_5_Dummy
bounds:339,17,29,28
offsets:18,18,65,65
Hand_L_5_Finger
bounds:1890,8,32,19
offsets:16,11,65,65
Hand_L_6_Dummy
bounds:1799,17,30,28
offsets:18,18,65,65
Hand_L_7_Dummy
bounds:1879,307,29,40
offsets:18,11,65,65
rotate:180
Hand_L_8_Dummy
bounds:1367,25,20,41
offsets:18,16,65,65
rotate:90
Hand_L_8_Finger_Dummy
bounds:566,7,19,28
offsets:27,19,65,65
rotate:90
Hand_R_1
bounds:680,25,29,33
offsets:18,15,65,65
rotate:90
Hand_R_13
bounds:1733,40,33,46
offsets:14,10,65,65
Hand_R_2
bounds:1696,159,31,40
offsets:15,16,65,65
Hand_R_3
bounds:469,27,32,39
offsets:15,12,65,65
Hand_R_4
bounds:1573,29,30,41
offsets:16,13,65,65
Hand_R_5_Dummy
bounds:596,24,29,30
offsets:18,17,65,65
rotate:90
Hand_R_6_Dummy
bounds:628,24,29,30
offsets:18,17,65,65
rotate:90
Hand_R_7_Dummy
bounds:36,20,26,41
offsets:21,11,65,65
rotate:90
Hand_R_8_Dummy
bounds:1812,204,16,43
offsets:28,17,65,65
Hand_R_8_Dummy_Finger
bounds:228,22,24,34
offsets:18,15,65,65
rotate:90
Hat_AC_1
bounds:1827,39,31,41
offsets:214,335,366,463
Hat_AC_2
bounds:368,44,40,32
offsets:191,395,366,463
Hat_B
bounds:933,8,50,24
offsets:89,316,366,463
Hat_F
bounds:1803,143,204,108
offsets:93,301,366,463
rotate:270
Head_Color
bounds:1713,199,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1615,199,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:1518,199,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:1950,7,26,19
Knee_R
bounds:1922,7,26,19
Knit
bounds:1834,85,72,77
offsets:15,40,102,135
rotate:90
Knit_BV
bounds:272,79,74,68
offsets:14,48,102,135
Leg_L_1
bounds:1728,141,57,89
offsets:32,14,118,119
rotate:90
Leg_L_1_BV
bounds:1506,141,57,87
offsets:32,16,118,119
rotate:90
Leg_L_1_SH
bounds:1518,338,51,9
offsets:35,63,118,119
Leg_L_2
bounds:1759,89,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:902,68,52,55
offsets:36,21,119,91
rotate:90
Leg_L_Joint_1
bounds:57,47,51,52
offsets:35,50,118,119
rotate:90
Leg_R_1
bounds:894,131,55,87
offsets:33,16,118,119
rotate:180
Leg_R_1_BV
bounds:1418,140,55,87
offsets:33,16,118,119
rotate:90
Leg_R_1_SH
bounds:1713,340,55,7
offsets:33,64,118,119
Leg_R_2
bounds:219,74,54,67
offsets:34,9,119,101
Leg_R_Joint
bounds:1366,46,51,51
offsets:35,22,119,91
rotate:270
Mouth_-
bounds:1377,335,26,12
offsets:83,29,241,156
Mouth_Eat
bounds:1498,7,31,19
offsets:83,26,241,156
Mouth_Umm
bounds:191,7,31,19
offsets:83,26,241,156
Mouth_W
bounds:745,7,31,19
offsets:83,26,241,156
Mouth_angry
bounds:1295,6,23,21
offsets:86,22,241,156
Mouth_embarrassed
bounds:1571,7,29,23
offsets:85,26,241,156
Mouth_happy
bounds:1221,19,30,25
offsets:82,22,241,156
Mouth_idle
bounds:713,8,31,19
offsets:83,26,241,156
Mouth_sad
bounds:2,23,33,26
offsets:86,26,241,156
Neck
bounds:905,6,24,23
offsets:43,102,102,135
Newspaper_1
bounds:1197,34,68,78
offsets:200,213,366,463
rotate:270
Newspaper_2
bounds:464,38,81,68
offsets:197,210,366,463
rotate:180
Note_B
bounds:110,61,46,58
offsets:74,45,237,202
rotate:90
Note_F
bounds:726,77,47,59
offsets:74,104,237,202
Pants
bounds:2000,172,84,46
offsets:5,14,102,135
rotate:270
Pants_BV
bounds:1476,90,87,53
offsets:5,11,102,135
Pants_L_1
bounds:709,238,62,30
offsets:30,47,118,119
Pants_L_1_Ac
bounds:1936,27,32,30
offsets:60,47,118,119
Pants_L_1_BV
bounds:1475,59,66,30
offsets:26,47,118,119
Pants_R_1
bounds:985,193,64,26
offsets:27,48,118,119
Pants_R_1_BV
bounds:1206,246,58,21
offsets:31,50,118,119
Pen
bounds:957,47,27,56
offsets:129,110,237,202
Pen_1
bounds:835,24,23,37
offsets:229,189,366,463
rotate:90
Pen_2
bounds:659,19,20,34
offsets:235,188,366,463
Pouch
bounds:1124,98,23,41
offsets:234,171,366,463
Ribbon_AC
bounds:403,126,18,21
offsets:34,87,102,135
Ribbon_L
bounds:984,2,25,36
offsets:40,67,102,135
rotate:270
Ribbon_M
bounds:793,206,13,12
offsets:38,95,102,135
Ribbon_R
bounds:1108,2,25,36
offsets:21,68,102,135
rotate:90
Seam_L
bounds:1175,161,10,36
offsets:16,14,102,135
Seam_R
bounds:994,311,10,36
offsets:58,15,102,135
Shirt_L_1
bounds:610,54,46,30
offsets:13,21,73,72
Shirt_L_Joint
bounds:1860,19,29,29
offsets:18,17,65,65
Shirt_L_Joint_2
bounds:82,18,28,28
offsets:18,18,65,65
rotate:90
Shirt_R_1
bounds:1426,54,49,32
offsets:12,19,73,72
Shirt_R_Joint
bounds:405,17,27,28
offsets:19,18,65,65
rotate:90
Shirt_R_Joint_2
bounds:308,18,29,28
offsets:18,18,65,65
Tear_L_1
bounds:1686,197,14,13
Tear_L_2
bounds:2001,254,12,14
Tear_R_1
bounds:1997,167,13,12
Tear_R_2
bounds:2033,252,12,13
film_1
bounds:1321,5,29,45
offsets:237,196,366,463
rotate:90
film_2
bounds:998,12,39,88
offsets:231,135,366,463
rotate:90
