Hilde.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:226,2,50,31
offsets:14,20,73,72
Arm_L_1_2
bounds:176,7,50,31
offsets:14,20,73,72
Arm_L_2
bounds:701,311,45,44
offsets:13,11,65,65
rotate:90
Arm_L_2_2
bounds:691,384,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint_1
bounds:768,98,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:710,48,43,42
offsets:10,11,65,65
rotate:270
Arm_L_Joint_3
bounds:716,445,40,44
offsets:11,11,65,65
Arm_R_1
bounds:80,2,52,38
offsets:8,17,73,72
Arm_R_2
bounds:521,2,46,48
offsets:6,9,65,65
Arm_R_Joint_1
bounds:753,471,39,39
offsets:12,11,65,65
rotate:180
Arm_R_Joint_2
bounds:713,2,40,40
offsets:12,12,65,65
rotate:180
Arm_R_Joint_3
bounds:729,413,41,40
offsets:11,15,65,65
rotate:90
Arm_R_ac
bounds:312,366,20,41
offsets:1,0,22,41
Ball_L
bounds:590,117,42,36
rotate:90
Ball_R
bounds:2,149,42,34
Body
bounds:2,44,102,135
rotate:90
Boob
bounds:642,312,72,60
offsets:0,0,72,63
rotate:90
Case_Back
bounds:537,159,110,95
offsets:18,11,148,122
rotate:90
Case_front
bounds:552,268,97,91
offsets:17,10,131,113
rotate:270
Case_handle
bounds:754,7,45,23
rotate:90
Collar_L
bounds:772,238,45,53
offsets:1,0,46,54
Collar_R1
bounds:760,128,34,55
offsets:0,6,36,62
rotate:180
CommonShadow
bounds:2,288,50,18
Emo_Blush
bounds:133,4,41,34
EyeLashe_L_Idle
bounds:166,338,49,24
EyeLashe_R_Idle
bounds:481,486,45,24
offsets:0,0,61,24
Eye_L_Angry1
bounds:769,441,28,29
offsets:0,2,32,31
Eye_L_Angry2
bounds:45,149,29,16
Eye_L_Angry3
bounds:781,42,28,30
offsets:0,1,32,31
Eye_L_Blank
bounds:735,192,32,32
Eye_L_Blank2
bounds:487,2,32,31
Eye_L_Close
bounds:54,293,36,14
Eye_L_Groggry
bounds:769,205,28,30
Eye_L_Happy
bounds:444,2,39,15
Eye_L_Idle
bounds:771,364,28,29
offsets:0,1,32,31
Eye_L_dismal
bounds:779,332,27,30
offsets:1,1,32,31
Eye_L_scissors
bounds:441,317,34,23
Eye_R_Angry1
bounds:797,409,26,30
offsets:0,1,28,32
Eye_R_Angry2
bounds:297,224,29,15
Eye_R_Angry3
bounds:527,484,26,30
offsets:0,1,28,32
rotate:90
Eye_R_Blank
bounds:356,36,35,32
Eye_R_Blank2
bounds:631,480,35,30
Eye_R_Close
bounds:393,53,37,15
Eye_R_Groggry
bounds:777,2,27,28
offsets:0,0,27,29
Eye_R_Happy
bounds:633,252,38,17
Eye_R_Idle
bounds:783,302,26,30
offsets:0,1,28,32
Eye_R_dismal
bounds:791,471,26,30
offsets:0,2,28,32
Eye_R_scissors
bounds:590,92,30,23
Eyebrow_L_Angry
bounds:144,351,20,11
Eyebrow_L_Angry2
bounds:534,302,15,13
Eyebrow_L_Angry3
bounds:2,222,21,6
Eyebrow_L_Happy
bounds:327,171,16,10
Eyebrow_L_Idle
bounds:528,317,25,9
Eyebrow_L_Sad
bounds:277,2,17,12
Eyebrow_R_Angry
bounds:595,388,20,10
Eyebrow_R_Angry2
bounds:313,495,16,13
Eyebrow_R_Angry3
bounds:311,241,16,5
Eyebrow_R_Happy
bounds:306,89,17,12
Eyebrow_R_Idle
bounds:93,351,22,11
Eyebrow_R_Sad
bounds:261,347,16,14
Eyeline_L_Bottom
bounds:168,330,26,6
Eyeline_R_Bottom
bounds:451,169,27,8
Glasses
bounds:2,5,77,37
offsets:1,1,79,39
Glasses_fx
bounds:92,315,75,34
offsets:3,2,79,39
Gun
bounds:631,200,111,63
rotate:270
Gun_Ult
bounds:2,362,311,148
offsets:8,7,328,160
Gun_Ult_fx
bounds:481,327,156,75
offsets:4,3,164,80
rotate:90
Hair_Back_2
bounds:335,341,169,144
rotate:90
Hair_Front
bounds:326,69,134,114
offsets:0,3,134,117
Hair_FrontSide
bounds:678,436,45,74
Hair_FrontSide_L
bounds:618,366,75,109
offsets:0,2,76,111
Hair_Front_Babo
bounds:781,147,33,55
offsets:0,0,39,55
rotate:180
Hair_Side
bounds:692,213,33,96
offsets:0,0,34,96
Hair_Side_R
bounds:725,226,27,83
offsets:1,0,29,83
Hair_Tail
bounds:2,211,155,331
rotate:90
Hair_Tail2
bounds:296,2,156,292
offsets:7,0,163,292
rotate:90
Hair_Tail3
bounds:2,137,85,324
rotate:90
Hand_L_1
bounds:746,327,32,33
offsets:16,16,65,65
Hand_L_1_B
bounds:737,92,31,35
offsets:17,16,65,65
Hand_L_2
bounds:734,146,30,38
offsets:16,11,65,65
Hand_L_2_B
bounds:296,102,29,38
offsets:18,12,65,65
Hand_L_3
bounds:768,395,27,38
Hand_R_1
bounds:753,292,29,34
offsets:18,15,65,65
Hand_R_1_B
bounds:750,237,29,35
offsets:18,16,65,65
Hand_R_2
bounds:753,54,27,37
offsets:20,12,65,65
Hand_R_2_B
bounds:556,367,28,38
offsets:18,12,65,65
rotate:90
Head_Color
bounds:441,160,166,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:139,39,166,96
offsets:37,16,241,156
Head_SH
bounds:334,184,156,106
offsets:33,11,241,156
rotate:90
IDCard
bounds:313,443,18,29
Leg_L_1
bounds:2,307,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:661,24,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:684,91,52,55
offsets:36,21,119,91
Leg_R_1
bounds:629,111,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:288,17,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:682,159,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry1
bounds:558,500,13,10
Mouth_Angry2
bounds:264,212,23,12
Mouth_Angry3
bounds:234,210,15,6
Mouth_Angry5
bounds:313,474,16,19
Mouth_Eat
bounds:118,349,24,13
Mouth_Happy1
bounds:92,301,22,14
Mouth_Idle
bounds:76,149,21,8
Mouth_Sad
bounds:299,70,21,16
Mouth_Shy
bounds:117,308,19,9
Shoes_R
bounds:217,342,43,20
offsets:0,0,44,20
Skirt
bounds:556,396,88,114
offsets:6,8,100,130
Skirt_back
bounds:572,2,90,108
offsets:6,14,100,130
Tear_1
bounds:139,130,13,13
body_Jacket
bounds:730,357,57,39
offsets:1,1,58,40
rotate:90
jacket_arm
bounds:313,402,20,41
offsets:1,0,22,41
jacket_back
bounds:462,87,79,55
offsets:0,1,80,57
rotate:90
mag
bounds:781,78,31,19
