Ifrit.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:425,36,52,38
offsets:13,17,73,72
Arm_L_2
bounds:572,43,47,50
offsets:13,7,65,65
Arm_L_Ac
bounds:2,45,64,55
Arm_L_Joint_1
bounds:859,8,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:174,166,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:978,23,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:303,31,52,38
offsets:8,17,73,72
Arm_R_2
bounds:735,46,47,51
offsets:5,6,65,65
Arm_R_Ac
bounds:941,63,64,55
Arm_R_Joint_1
bounds:37,2,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:890,37,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:537,15,41,40
offsets:11,15,65,65
rotate:180
Body
bounds:340,89,75,100
offsets:11,12,102,135
CommonShadow
bounds:260,140,50,18
Emo_Blush
bounds:279,70,69,60
offsets:64,24,241,156
Emo_Sad
bounds:605,98,69,60
offsets:64,24,241,156
Eye_Brow_L_Angry
bounds:369,373,14,7
Eye_Brow_L_Groggy
bounds:436,78,24,11
Eye_Lashe_L_1_Cry
bounds:436,78,24,11
Eye_Brow_R_Angry
bounds:181,373,14,7
Eye_Brow_R_Groggy
bounds:960,30,20,11
Eye_Lashe_R_1_Cry
bounds:960,30,20,11
Eye_L_Cry
bounds:621,15,36,28
Eye_L_Groggy
bounds:429,7,28,30
Eye_R_Groggy
bounds:429,7,28,30
Eye_L_Idle
bounds:659,5,26,32
Eye_L_Laugh
bounds:746,15,35,31
Eye_Lashe_L_1_Idle
bounds:687,26,45,11
Eye_Lashe_L_2
bounds:369,215,19,4
Eye_Lashe_R_1_Idle
bounds:81,107,37,11
Eye_Lashe_R_2
bounds:556,376,15,4
Eye_R_Cry
bounds:783,11,33,28
Eye_R_Idle
bounds:355,59,20,31
Eye_R_Laugh
bounds:818,12,32,27
FireWood_1
bounds:674,39,52,59
FireWood_2
bounds:783,102,73,56
FireWood_3
bounds:783,41,52,59
FireWood_4
bounds:2,102,73,56
Hair_Fire_1
bounds:753,159,187,221
offsets:6,9,200,237
Hair_Fire_2
bounds:565,159,187,221
offsets:6,9,200,237
Hair_Fire_3
bounds:377,159,187,221
offsets:6,9,200,237
Hair_Fire_4
bounds:189,159,187,221
offsets:6,9,200,237
Hair_Fire_5
bounds:2,159,187,221
offsets:6,9,200,237
Hand_L_1
bounds:77,119,37,39
offsets:17,12,65,65
Hand_L_2
bounds:530,54,38,38
offsets:17,15,65,65
Hand_L_3
bounds:928,22,31,40
offsets:16,12,65,65
rotate:180
Hand_L_4
bounds:383,12,35,46
offsets:16,6,65,65
rotate:270
Hand_R_1
bounds:162,29,37,40
offsets:10,12,65,65
rotate:90
Hand_R_2
bounds:493,25,36,39
offsets:10,14,65,65
Hand_R_3
bounds:579,13,32,40
offsets:15,12,65,65
rotate:90
Hand_R_4
bounds:858,118,30,40
offsets:17,9,65,65
Head
bounds:120,22,160,142
offsets:0,0,160,160
Horn_R_B
bounds:459,9,35,28
Leg_1_Ac_B
bounds:745,190,20,31
Leg_L_1
bounds:890,74,50,85
offsets:35,16,118,119
Leg_L_1_Ac_F
bounds:528,94,75,71
Leg_L_2
bounds:68,33,52,67
offsets:35,9,119,101
Leg_L_2_Ac
bounds:356,33,58,79
rotate:90
Leg_L_Joint
bounds:621,43,52,55
offsets:36,21,119,91
Leg_R_1
bounds:728,98,55,88
offsets:33,14,118,119
Leg_R_1_Ac_B
bounds:2,166,21,33
Leg_R_1_Ac_F
bounds:416,91,60,67
Leg_R_2
bounds:478,66,51,67
offsets:36,9,119,101
Leg_R_2_Ac
bounds:837,41,51,59
Leg_R_Joint
bounds:675,107,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:533,168,18,7
Mouth_Cry
bounds:478,139,28,19
Mouth_Groggy
bounds:312,143,27,15
Mouth_Hit
bounds:865,103,23,15
Mouth_Idle
bounds:282,58,19,11
Mouth_Smile
bounds:367,194,26,16
Neck
bounds:916,161,24,25
offsets:43,101,102,135
Neck_deco
bounds:257,71,20,11
Nose
bounds:2,204,13,14
Parts_L
bounds:184,209,13,27
Parts_L_B
bounds:560,221,12,17
Parts_R
bounds:2,13,35,30
offsets:0,0,35,31
Parts_R_B
bounds:372,221,12,17
Parts_Shoulder_L
bounds:543,174,54,44
Parts_Shoulder_R
bounds:257,9,47,45
Sword
bounds:941,120,74,260
Tear
bounds:748,223,13,13
