JadeSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:335,53,52,31
offsets:12,21,73,72
Arm_L_2
bounds:694,22,38,37
offsets:14,14,65,65
Arm_L_Joint_1
bounds:630,8,23,23
offsets:21,20,65,65
Arm_L_Joint_2
bounds:297,42,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:941,22,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:899,51,52,32
offsets:8,21,73,72
Arm_R_2
bounds:615,32,38,36
offsets:12,14,65,65
rotate:180
Arm_R_Joint_1
bounds:681,2,29,27
offsets:18,19,65,65
rotate:180
Arm_R_Joint_2
bounds:258,41,37,36
offsets:14,14,65,65
rotate:180
Arm_R_Joint_3
bounds:108,19,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:882,227,42,36
Ball_R
bounds:980,40,42,34
rotate:180
Body
bounds:377,89,81,101
offsets:8,11,102,135
rotate:90
Body_Ac_1
bounds:168,12,43,26
Body_Ac_2
bounds:998,204,21,59
Body_Ac_3
bounds:1002,148,18,55
Book
bounds:83,61,44,60
offsets:13,11,71,82
rotate:90
Book_in
bounds:838,44,39,60
offsets:18,11,71,82
rotate:90
Book_out
bounds:388,53,39,60
offsets:13,11,71,82
rotate:90
Candy
bounds:955,146,15,14
Chest
bounds:2,55,61,49
CommonShadow
bounds:336,35,50,18
EF
bounds:2,141,122,122
Ear
bounds:449,51,49,38
Emo_Blush
bounds:521,47,52,48
offsets:71,28,241,156
Emo_Sad
bounds:732,49,52,48
offsets:71,28,241,156
Eye_Brow_L_Angry
bounds:785,251,18,12
offsets:99,71,241,156
Eye_Brow_L_Happy
bounds:125,251,17,12
offsets:101,79,241,156
Eye_Brow_L_Idle
bounds:522,152,18,14
offsets:100,76,241,156
Eye_Brow_L_Sad
bounds:205,160,17,12
offsets:101,76,241,156
Eye_Brow_L_Shy
bounds:381,148,21,18
offsets:99,74,241,156
Eye_Brow_R_Angry
bounds:174,131,19,16
offsets:63,70,241,156
Eye_Brow_R_Happy
bounds:945,169,19,18
offsets:63,75,241,156
Eye_Brow_R_Idle
bounds:335,149,18,17
offsets:63,74,241,156
Eye_Brow_R_Sad
bounds:937,126,19,16
offsets:63,74,241,156
Eye_Brow_R_Shy
bounds:844,124,17,17
offsets:64,75,241,156
Eye_L_Groggry
bounds:755,18,28,30
Eye_R_Groggry
bounds:755,18,28,30
Eye_L_Idle
bounds:870,16,27,32
offsets:105,42,241,156
rotate:90
Eye_L_Sad
bounds:576,4,27,21
offsets:101,42,241,156
rotate:90
Eye_L_Shy
bounds:805,18,27,32
offsets:105,42,241,156
rotate:90
Eye_Lashe_L_1_Angry
bounds:251,10,36,27
offsets:99,40,241,156
Eye_Lashe_L_1_Close
bounds:746,245,39,18
offsets:98,41,241,156
Eye_Lashe_L_1_Idle
bounds:287,22,47,18
offsets:97,58,241,156
Eye_Lashe_L_1_Sad
bounds:710,64,32,22
offsets:102,54,241,156
rotate:90
Eye_Lashe_L_1_Scissor
bounds:573,32,40,32
offsets:98,39,241,156
Eye_Lashe_L_1_Shy
bounds:335,17,47,16
offsets:93,59,241,156
Eye_Lashe_R_1_Angry
bounds:89,2,24,24
offsets:58,42,241,156
Eye_Lashe_R_1_Close
bounds:304,6,30,15
offsets:52,44,241,156
Eye_Lashe_R_1_Idle
bounds:510,6,31,16
offsets:51,58,241,156
Eye_Lashe_R_1_Scissor
bounds:460,18,31,31
offsets:52,40,241,156
Eye_Lashe_R_1_Shy
bounds:725,153,30,13
offsets:51,60,241,156
Eye_Lashe_R_Sad
bounds:125,144,27,21
offsets:53,55,241,156
rotate:90
Eye_Line_L
bounds:804,258,20,5
Eye_Line_R
bounds:748,240,16,5
Eye_R_Idle
bounds:597,11,20,31
offsets:61,43,241,156
rotate:90
Eye_R_Sad
bounds:928,2,24,20
offsets:58,43,241,156
Eye_R_Shy
bounds:734,17,20,31
offsets:61,43,241,156
Hair
bounds:184,105,176,67
rotate:180
Hair_B
bounds:125,172,179,91
Hair_F
bounds:142,66,106,59
rotate:90
Hair_F_1
bounds:215,18,32,43
rotate:270
Hair_F_2
bounds:46,14,24,43
offsets:0,1,24,44
rotate:270
Hair_F_3
bounds:789,2,17,43
Hair_L
bounds:832,85,59,123
rotate:90
Hair_R
bounds:957,143,43,120
Hair_Side
bounds:142,37,27,70
rotate:90
Hair_T
bounds:882,204,24,22
offsets:0,0,25,22
Hair_Tail_L
bounds:878,117,85,146
rotate:180
Hair_Tail_R
bounds:474,83,84,143
rotate:270
Hand_L_1
bounds:654,22,32,36
offsets:16,13,65,65
Hand_L_2
bounds:797,107,32,38
offsets:15,11,65,65
Hand_L_3
bounds:346,125,35,41
offsets:15,12,65,65
rotate:180
Hand_L_4
bounds:8,26,28,38
offsets:18,10,65,65
rotate:90
Hand_L_5
bounds:841,12,28,31
offsets:18,16,65,65
Hand_R_1
bounds:540,18,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:423,22,29,36
offsets:17,16,65,65
rotate:90
Hand_R_3
bounds:491,22,30,41
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:903,23,28,39
offsets:18,11,65,65
rotate:90
Hand_R_5
bounds:985,12,27,31
offsets:18,17,65,65
rotate:90
Hand_R_6
bounds:388,18,34,33
offsets:12,17,65,65
Hand_R_7
bounds:472,135,31,34
offsets:15,14,65,65
rotate:270
Head_Color
bounds:597,167,148,96
offsets:37,16,241,156
Head_Line
bounds:448,167,148,96
offsets:37,16,241,156
Head_Shadow
bounds:299,167,148,96
offsets:37,16,241,156
Horn_L
bounds:203,45,42,58
rotate:180
Horn_R
bounds:46,32,31,60
rotate:270
Knee_L
bounds:1001,120,26,19
rotate:90
Knee_R
bounds:1001,120,26,19
rotate:90
Leg_L_1
bounds:617,111,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:574,65,49,68
offsets:36,8,119,101
rotate:90
Leg_L_Joint
bounds:654,59,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:708,97,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:953,74,51,68
offsets:36,8,119,101
Leg_R_Joint
bounds:785,46,53,52
offsets:35,22,119,91
rotate:180
Mouth_Eat
bounds:277,252,25,11
offsets:81,30,241,156
Mouth_Happy
bounds:708,153,15,13
offsets:84,30,241,156
Mouth_Happy2
bounds:448,256,12,7
offsets:86,33,241,156
Mouth_Idle
bounds:127,134,11,10
offsets:88,31,241,156
Mouth_Sad
bounds:403,156,13,10
offsets:86,32,241,156
Mouth_Sad2
bounds:507,156,14,10
offsets:86,30,241,156
Mouth_angry
bounds:903,7,24,15
offsets:82,29,241,156
Mouth_oh
bounds:59,87,21,17
offsets:84,27,241,156
Neck
bounds:2,3,24,25
offsets:43,101,102,135
rotate:90
Skirt
bounds:746,140,123,136
rotate:90
Tail
bounds:235,79,148,24
Tear_1
bounds:190,147,13,13
Wand
bounds:2,106,33,123
rotate:90
