JoanneSkin4.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_1
bounds:1439,366,24,25
offsets:25,24,74,74
Arm_Joint_1_W
bounds:633,705,24,25
offsets:25,24,74,74
Arm_Joint_2
bounds:1443,12,38,38
offsets:18,18,74,74
Arm_Joint_2_W
bounds:1093,12,38,38
offsets:18,18,74,74
Arm_Joint_3
bounds:1160,732,30,31
offsets:22,21,74,74
Arm_L_1
bounds:1675,17,50,41
offsets:19,20,82,81
Arm_L_1_W
bounds:1470,733,50,41
offsets:19,20,82,81
Arm_L_2
bounds:1393,20,41,48
offsets:17,13,74,74
rotate:90
Arm_L_2_W
bounds:749,13,41,48
offsets:17,13,74,74
Ball_L
bounds:163,153,46,39
offsets:124,28,250,165
Ball_R
bounds:998,468,44,35
offsets:42,29,250,165
Body
bounds:115,245,111,144
BodyW
bounds:1941,454,78,101
offsets:14,15,111,144
Body_AC_L
bounds:1543,1055,31,20
offsets:3,3,38,26
Body_AC_R
bounds:433,960,19,20
offsets:2,3,24,27
Body_Ac_F
bounds:828,240,34,33
offsets:3,2,40,39
Chain_L
bounds:694,344,37,341
rotate:90
Chain_L_2
bounds:2,391,36,523
offsets:0,5,36,533
rotate:90
Chain_L_3
bounds:690,383,36,490
offsets:0,21,36,533
rotate:90
Chain_L_W
bounds:632,505,57,429
rotate:90
Chain_R
bounds:1464,92,37,341
Chain_R_W
bounds:913,420,47,411
rotate:90
Chain_Ult_5_1
bounds:378,429,36,533
rotate:90
Chain_Ult_5_2
bounds:1541,51,36,513
offsets:0,0,36,533
Chain_Ult_5_3
bounds:378,467,36,533
rotate:90
Chain_Ult_5_4
bounds:1503,51,36,513
offsets:0,0,36,533
Chest
bounds:2,245,111,144
Chest1
bounds:1873,179,62,46
offsets:23,69,111,144
rotate:90
Chest2
bounds:1091,90,62,46
offsets:23,69,111,144
Collar_F
bounds:18,8,56,49
offsets:3,4,64,57
Collar_F_W
bounds:120,8,56,49
offsets:3,4,64,57
Collar_R
bounds:1325,600,21,46
offsets:3,3,27,52
Collar_R_W
bounds:780,773,21,46
offsets:3,3,27,52
CommonShadow
bounds:562,516,50,18
Ear
bounds:378,602,32,47
offsets:3,1,38,52
Emo_Blush
bounds:1725,25,57,47
offsets:73,35,250,165
Emo_Sad
bounds:1063,515,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:889,142,32,29
offsets:71,26,123,84
Eye_Body_L_Idle1
bounds:1678,193,123,84
Eye_Body_L_Idle2
bounds:484,1068,8,7
offsets:82,42,123,84
Eye_Body_L_Nyang
bounds:464,178,36,22
offsets:68,31,123,84
Eye_Body_L_Panic1
bounds:1698,999,22,35
offsets:71,21,123,84
Eye_Body_L_Panic2
bounds:1690,1045,19,30
offsets:72,29,123,84
Eye_Body_L_Sad
bounds:2014,485,30,30
offsets:71,26,123,84
Eye_Body_L_Surprise
bounds:432,505,37,29
offsets:68,26,123,84
Eye_Body_R_Dizzy
bounds:1317,1048,31,27
offsets:20,25,123,84
Eye_Body_R_Idle1
bounds:2020,516,25,39
offsets:23,25,123,84
Eye_Body_R_Idle2
bounds:1457,972,44,8
offsets:9,39,123,84
Eye_Body_R_Nyang
bounds:988,321,27,21
offsets:20,29,123,84
Eye_Body_R_Panic1
bounds:2023,451,23,33
offsets:25,21,123,84
Eye_Body_R_Panic2
bounds:1442,392,21,32
offsets:32,27,123,84
Eye_Body_R_Sad
bounds:1294,389,29,30
offsets:24,25,123,84
Eye_Body_R_Surprise
bounds:1193,162,33,27
offsets:20,25,123,84
Eye_Brow_L_Angry
bounds:1294,255,47,20
offsets:59,51,123,84
Eye_Brow_L_Dizzy
bounds:1009,140,52,11
offsets:63,61,123,84
Eye_Brow_L_Happy
bounds:1737,424,50,14
offsets:65,58,123,84
Eye_Brow_L_Idle
bounds:412,1061,50,14
offsets:65,51,123,84
Eye_Brow_L_Sad
bounds:500,187,47,13
offsets:62,52,123,84
Eye_Brow_L_Sad2
bounds:721,769,47,11
offsets:65,56,123,84
Eye_Brow_R_Angry
bounds:1148,163,44,16
offsets:9,52,123,84
Eye_Brow_R_Dizzy
bounds:1774,967,44,13
offsets:9,57,123,84
Eye_Brow_R_Happy
bounds:1294,27,44,15
offsets:9,54,123,84
Eye_Brow_R_Idle
bounds:228,377,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad
bounds:469,505,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad2
bounds:1037,367,44,14
offsets:9,52,123,84
Eye_Lashe_L_Close
bounds:1092,364,50,17
offsets:65,32,123,84
Eye_Lashe_L_Idle
bounds:1920,199,123,84
Eye_Lashe_L_Panic
bounds:481,743,50,30
offsets:65,35,123,84
Eye_Lashe_L_Sad
bounds:1404,988,20,23
offsets:89,39,123,84
Eye_Lashe_L_Smile
bounds:531,741,50,15
offsets:65,37,123,84
Eye_Lashe_L_Surprise
bounds:1846,772,22,15
offsets:88,44,123,84
Eye_Lashe_R_Close
bounds:1230,978,39,22
offsets:9,25,123,84
Eye_Lashe_R_Idle
bounds:1739,732,44,29
offsets:9,28,123,84
Eye_Lashe_R_Panic
bounds:1823,960,44,31
offsets:9,33,123,84
Eye_Lashe_R_Sad
bounds:312,335,21,20
offsets:15,38,123,84
Eye_Lashe_R_Smile
bounds:1425,732,44,18
offsets:9,32,123,84
Eye_Lashe_R_Surprise
bounds:1779,535,22,20
offsets:14,39,123,84
Hair_B
bounds:1772,413,177,142
offsets:4,3,181,149
Hair_B_2
bounds:1567,728,347,300
offsets:65,45,418,434
rotate:270
Hair_B_2_W
bounds:1270,728,347,300
offsets:65,45,418,434
rotate:270
Hair_B_3
bounds:970,768,321,307
offsets:41,38,418,434
rotate:180
Hair_B_3_W
bounds:715,768,321,307
offsets:41,38,418,434
Hair_B_W
bounds:1325,422,177,142
offsets:4,3,181,149
Hair_Back_L_1
bounds:97,32,79,71
offsets:0,3,79,74
rotate:180
Hair_Back_L_2
bounds:1849,996,17,32
offsets:3,4,23,39
Hair_Back_R_1
bounds:1520,733,68,61
offsets:2,3,72,66
rotate:180
Hair_Back_R_2
bounds:2027,771,19,31
offsets:2,3,25,37
Hair_Back_Root
bounds:527,286,166,141
offsets:53,10,227,166
Hair_F_1
bounds:731,782,47,73
Hair_F_1_W
bounds:1223,1002,47,73
Hair_F_2
bounds:432,28,75,63
offsets:7,2,84,67
rotate:180
Hair_F_2_W
bounds:2,29,75,63
offsets:7,2,84,67
rotate:270
Hair_F_3
bounds:600,4,56,65
offsets:2,2,62,68
rotate:90
Hair_F_3_W
bounds:315,20,56,65
offsets:2,2,62,68
rotate:90
Hair_F_4
bounds:632,566,52,59
offsets:3,3,56,64
Hair_F_4_W
bounds:1234,917,52,59
offsets:3,3,56,64
Hair_Front_1
bounds:1839,30,53,68
offsets:85,64,227,166
rotate:90
Hair_Front_2
bounds:1616,1008,67,81
offsets:119,55,227,166
rotate:90
Hair_L
bounds:1058,51,112,119
offsets:2,0,118,121
rotate:90
Hair_L_W
bounds:1611,55,112,119
offsets:2,0,118,121
rotate:90
Hair_R_1
bounds:1933,285,113,160
Hair_R_1_W
bounds:1416,186,46,41
offsets:22,52,113,160
Hair_R_2
bounds:1579,349,113,160
Hair_R_2_W
bounds:1267,51,84,125
offsets:16,18,113,160
rotate:90
Hair_Side_L_1
bounds:229,43,89,120
offsets:115,30,227,166
rotate:90
Hair_Side_R_1
bounds:299,69,73,80
offsets:58,57,227,166
rotate:180
Hair_Side_R_2
bounds:685,58,118,121
offsets:13,28,227,166
Hand_1
bounds:405,355,32,34
offsets:21,18,74,74
Hand_10
bounds:734,857,32,40
offsets:21,17,74,74
Hand_2
bounds:2014,158,32,35
offsets:21,21,74,74
Hand_3
bounds:378,562,32,39
offsets:21,16,74,74
Hand_4
bounds:1122,524,32,38
offsets:21,15,74,74
Hand_5
bounds:1579,525,33,39
offsets:20,13,74,74
Hand_6
bounds:725,180,32,36
offsets:21,16,74,74
Hand_7
bounds:602,156,32,32
offsets:21,21,74,74
Hand_8
bounds:1672,99,32,31
offsets:21,21,74,74
Hand_9
bounds:1764,159,32,32
offsets:21,20,74,74
Hat
bounds:1254,189,207,97
offsets:13,15,237,126
Hat_In
bounds:173,20,67,44
offsets:25,30,237,126
Head_Color
bounds:1868,825,250,165
rotate:90
Head_Line
bounds:1711,980,147,95
offsets:41,21,250,165
Head_Shadow
bounds:1362,566,250,165
Head_Shadow_2
bounds:1414,980,147,95
offsets:41,21,250,165
Human_Ear
bounds:1325,543,36,53
offsets:3,3,42,57
Jacket_L
bounds:303,265,40,67
offsets:14,12,65,90
Knee_L
bounds:1294,308,28,22
offsets:3,3,35,28
Knee_R
bounds:1294,308,28,22
offsets:3,3,35,28
Leg_L_1
bounds:2,432,52,89
offsets:39,19,127,128
rotate:90
Leg_L_2
bounds:1958,771,52,68
offsets:39,13,128,110
rotate:90
Leg_L_2_W
bounds:1908,37,52,68
offsets:39,13,128,110
rotate:90
Leg_L_Joint
bounds:161,432,53,52
offsets:39,26,128,100
Leg_R_1
bounds:1868,771,52,89
offsets:39,19,127,128
rotate:90
Leg_R_2
bounds:92,432,52,68
offsets:39,13,128,110
rotate:90
Leg_R_2_W
bounds:412,742,52,68
offsets:39,13,128,110
rotate:90
Leg_R_Joint
bounds:380,19,51,51
offsets:40,27,128,100
Mouth_Angry1
bounds:871,18,32,26
offsets:47,6,123,84
Mouth_Angry2
bounds:2010,19,32,26
offsets:47,6,123,84
Mouth_Angry3
bounds:1361,20,32,26
offsets:47,6,123,84
Mouth_Eat
bounds:1978,21,32,26
offsets:47,6,123,84
Mouth_Happy
bounds:665,21,32,26
offsets:47,6,123,84
Mouth_Idle
bounds:493,202,123,84
Mouth_O1
bounds:1660,321,32,26
offsets:47,6,123,84
Mouth_O2
bounds:1014,21,32,26
offsets:47,6,123,84
Mouth_Panic
bounds:839,24,32,26
offsets:47,6,123,84
Mouth_Panic2
bounds:1148,24,32,26
offsets:47,6,123,84
Mouth_Sad
bounds:935,80,32,26
offsets:47,6,123,84
Mouth_Shout
bounds:903,80,32,26
offsets:47,6,123,84
Mouth_Smile
bounds:795,153,32,26
offsets:47,6,123,84
Mouth_Tri
bounds:1803,240,32,26
offsets:47,6,123,84
Neck
bounds:1807,268,111,144
Neck_Ac_1_1
bounds:1181,275,111,144
Neck_Ac_1_2
bounds:1326,277,111,144
Neck_W
bounds:1439,341,23,24
offsets:48,107,111,144
Outer_Back
bounds:978,47,85,60
offsets:13,12,114,85
Pants_L_1
bounds:567,39,61,67
offsets:30,13,118,119
Pants_L_2
bounds:1694,439,71,70
offsets:25,7,119,101
Pants_L_Joint_1
bounds:378,507,45,54
offsets:31,24,119,91
rotate:270
Pants_L_Joint_2
bounds:1350,1012,63,63
offsets:29,17,119,91
Pants_Line_L
bounds:1334,616,27,113
offsets:2,3,33,120
Pants_Line_R
bounds:1571,798,17,134
offsets:2,4,23,142
Pants_R_1
bounds:1978,46,61,68
offsets:30,13,118,119
rotate:90
Pants_R_2
bounds:1175,43,73,59
offsets:24,17,119,101
Pants_R_Joint_1
bounds:1237,198,47,56
offsets:40,22,119,91
rotate:90
Pants_R_Joint_2
bounds:507,37,63,62
offsets:28,17,119,91
rotate:90
Pants_Ribbon_1
bounds:1015,1061,21,14
offsets:3,3,28,21
Pants_Ribbon_2
bounds:1840,1059,18,16
offsets:5,3,28,23
Pants_Ribbon_3
bounds:2035,1053,10,22
offsets:4,5,19,31
Pants_Ribbon_4
bounds:1332,1021,19,27
offsets:3,4,25,35
Pants_Top
bounds:913,469,86,34
offsets:10,16,111,144
Panty
bounds:1694,279,111,144
Shoes_L
bounds:948,218,54,38
offsets:10,17,76,67
Shoes_R
bounds:922,142,55,37
offsets:11,17,76,67
Skirt_B
bounds:1063,477,32,199
offsets:4,4,40,211
rotate:90
Skirt_B_W
bounds:1579,59,32,199
offsets:4,4,40,211
Skirt_F
bounds:817,88,60,232
offsets:3,3,66,238
rotate:90
Skirt_F_W
bounds:627,58,60,232
offsets:3,3,66,238
Skirt_L
bounds:753,121,109,221
offsets:175,20,341,284
Skirt_L_W
bounds:668,121,109,221
offsets:175,20,341,284
Skirt_R
bounds:1579,126,105,221
offsets:53,20,341,284
Skirt_R_W
bounds:323,165,105,221
offsets:53,20,341,284
Sleeve_Joint_1
bounds:1294,359,30,29
offsets:18,18,65,65
Sleeve_Joint_R_1
bounds:1296,332,29,27
offsets:18,19,65,65
Sleeve_L_1
bounds:1046,20,54,47
offsets:12,12,73,72
rotate:90
Sleeve_L_2
bounds:1263,470,39,55
offsets:11,5,65,65
rotate:90
Sleeve_L_3
bounds:1266,873,21,43
Sleeve_L_Jonit_2
bounds:792,18,46,45
offsets:11,9,65,65
rotate:180
Sleeve_L_Jonit_2a
bounds:948,27,46,45
offsets:11,9,65,65
Sleeve_Line_L
bounds:469,514,91,20
offsets:3,3,98,26
Sleeve_R_1
bounds:1611,23,54,45
offsets:7,13,73,72
Sleeve_R_2
bounds:778,93,39,56
offsets:14,4,65,65
Sleeve_R_3
bounds:695,670,23,44
offsets:20,10,65,65
Sleeve_R_Jonit_2
bounds:1783,21,46,46
offsets:8,9,65,65
Tear_1
bounds:863,258,123,84
Veil_B
bounds:2,651,408,424
offsets:5,5,418,434
Veil_B_W
bounds:412,714,361,322
offsets:28,51,418,434
rotate:90
Veil_L_1
bounds:1792,81,102,185
offsets:260,188,418,434
Veil_L_1_W
bounds:259,97,102,185
offsets:260,188,418,434
Veil_L_2
bounds:1078,90,75,230
offsets:287,143,418,434
rotate:90
Veil_L_2_W
bounds:1219,119,75,230
offsets:287,143,418,434
rotate:90
Veil_L_3
bounds:221,94,102,295
offsets:287,78,418,434
Veil_L_3_W
bounds:425,94,102,295
offsets:287,78,418,434
Veil_R_1
bounds:328,87,80,146
offsets:78,227,418,434
Veil_R_1_W
bounds:633,576,80,146
offsets:78,227,418,434
Veil_R_2
bounds:1826,93,104,192
offsets:54,181,418,434
rotate:270
Veil_R_2_W
bounds:431,98,104,192
offsets:54,181,418,434
rotate:270
Veil_R_3
bounds:1799,68,104,247
offsets:54,126,418,434
rotate:90
Veil_R_3_W
bounds:387,72,104,247
offsets:54,126,418,434
rotate:90
Veil_R_4
bounds:959,141,132,298
offsets:28,75,418,434
rotate:90
Veil_R_4_W
bounds:882,170,132,298
offsets:28,75,418,434
rotate:90
WingEye_1_1
bounds:898,189,55,40
offsets:86,54,217,163
WingEye_1_1_2
bounds:1022,170,53,34
offsets:86,60,217,163
WingEye_1_1_3
bounds:1199,9,53,36
offsets:86,58,217,163
WingEye_1_2
bounds:1551,1008,21,21
offsets:101,58,217,163
WingEye_1_3
bounds:2,486,217,163
WingEye_1_4
bounds:609,1038,52,37
offsets:88,55,217,163
WingEye_2_1
bounds:1245,2,57,57
offsets:41,57,217,163
rotate:90
WingEye_2_1_2
bounds:1552,7,57,51
offsets:41,64,217,163
WingEye_2_1_3
bounds:451,6,55,48
offsets:42,67,217,163
rotate:180
WingEye_2_2
bounds:412,1005,16,17
offsets:59,77,217,163
WingEye_2_3
bounds:1614,511,217,163
rotate:90
WingEye_2_4
bounds:979,152,48,44
offsets:49,66,217,163
WingEye_3_1
bounds:477,980,42,48
offsets:50,72,163,217
rotate:90
WingEye_3_1_2
bounds:75,3,49,48
offsets:49,71,163,217
WingEye_3_1_3
bounds:524,1007,68,105
offsets:28,40,163,217
rotate:270
WingEye_3_3
bounds:661,1064,10,11
offsets:65,83,163,217
WingEye_3_4
bounds:1611,163,34,36
offsets:55,77,163,217
WingEye_4_1
bounds:726,913,26,55
offsets:91,85,163,217
WingEye_4_1_2
bounds:407,293,24,61
offsets:93,80,163,217
WingEye_4_1_3
bounds:1579,264,26,58
offsets:91,84,163,217
WingEye_4_2
bounds:1160,511,163,217
WingEye_4_3
bounds:670,1068,8,7
offsets:101,105,163,217
WingEye_4_4
bounds:412,955,21,47
offsets:95,93,163,217
WingEye_5_1
bounds:1513,964,59,41
offsets:49,76,185,171
WingEye_5_1_2
bounds:1129,285,50,38
offsets:57,76,185,171
WingEye_5_1_3
bounds:1034,243,56,42
offsets:55,73,185,171
WingEye_5_2
bounds:462,1062,20,13
offsets:78,82,185,171
WingEye_5_4
bounds:1157,239,45,34
offsets:60,78,185,171
WingEye_6_1
bounds:239,13,56,45
offsets:82,61,210,155
WingEye_6_1_2
bounds:1482,17,55,40
offsets:82,65,210,155
WingEye_6_1_3
bounds:2,160,52,41
offsets:81,65,210,155
WingEye_6_2
bounds:1040,480,22,23
offsets:89,76,210,155
WingEye_6_3
bounds:221,439,210,155
rotate:90
WingEye_6_4
bounds:508,289,48,40
offsets:84,63,210,155
WingEye_7_1
bounds:848,143,34,34
offsets:44,77,139,174
WingEye_7_1_2
bounds:587,1027,31,33
offsets:45,77,139,174
WingEye_7_2
bounds:738,231,30,34
offsets:47,77,139,174
WingEye_8_1
bounds:699,640,18,29
offsets:52,73,118,165
WingEye_8_1_2
bounds:1325,680,18,29
offsets:52,73,118,165
WingEye_8_2
bounds:1205,1050,15,25
offsets:53,75,118,165
Wing_L_1
bounds:1785,557,213,261
rotate:90
Wing_L_1_1_W
bounds:999,250,181,117
offsets:17,24,217,163
Wing_L_1_2_W
bounds:688,30,74,61
offsets:94,56,217,163
rotate:270
Wing_L_2
bounds:411,536,203,219
rotate:90
Wing_L_2_1_W
bounds:807,159,140,97
offsets:27,40,185,171
Wing_L_2_2_W
bounds:412,978,140,97
offsets:27,40,185,171
Wing_L_3_1_W
bounds:828,37,69,118
offsets:29,27,139,174
rotate:90
Wing_L_3_2_W
bounds:1383,51,69,118
offsets:29,27,139,174
rotate:90
Wing_R_1
bounds:939,564,203,219
rotate:90
Wing_R_1_1_W
bounds:2,53,97,117
offsets:28,40,163,217
Wing_R_1_2_W
bounds:1680,74,97,117
offsets:28,40,163,217
Wing_R_2
bounds:718,564,203,219
rotate:90
Wing_R_2_1_W
bounds:98,63,123,92
offsets:29,38,210,155
Wing_R_2_2_W
bounds:2,151,123,92
offsets:29,38,210,155
Wing_R_3_1_W
bounds:1191,733,36,99
offsets:44,37,118,165
rotate:90
Wing_R_3_2_W
bounds:1293,43,36,99
offsets:44,37,118,165
rotate:90
Wing_R_4_1_W
bounds:116,173,102,70
offsets:27,15,144,108
Zipper_L
bounds:1600,1059,14,16
offsets:3,5,22,26
