JoanneSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_1
bounds:1430,539,24,25
offsets:25,24,74,74
Arm_Joint_1_W
bounds:840,166,24,25
offsets:25,24,74,74
Arm_Joint_2
bounds:1455,533,38,38
offsets:18,18,74,74
Arm_Joint_2_W
bounds:238,6,38,38
offsets:18,18,74,74
Arm_Joint_3
bounds:1117,9,30,31
offsets:22,21,74,74
Arm_L_1
bounds:1114,806,50,41
offsets:19,20,82,81
Arm_L_1_W
bounds:535,97,50,41
offsets:19,20,82,81
Arm_L_2
bounds:434,84,48,52
offsets:17,11,74,74
Arm_L_2_W
bounds:100,234,41,48
offsets:17,13,74,74
Bag_1
bounds:1148,2,56,44
offsets:17,12,84,72
Bag_2
bounds:1112,415,56,44
offsets:17,12,84,72
Bag_Strap
bounds:100,111,24,82
offsets:4,3,31,90
Bag_Strap_Bck
bounds:1611,536,41,83
offsets:1,3,45,89
Ball_L
bounds:482,91,46,39
offsets:124,28,250,165
Ball_R
bounds:1457,174,44,35
offsets:42,29,250,165
Body
bounds:1403,242,111,144
Body_AC_L
bounds:959,4,31,20
offsets:3,3,38,26
Body_AC_R
bounds:440,526,19,20
offsets:2,3,24,27
Body_Ac_F
bounds:1914,589,34,33
offsets:3,2,40,39
Body_N
bounds:1676,2,78,101
offsets:14,15,111,144
rotate:180
Chain_L
bounds:1430,681,37,341
Chain_L_2
bounds:1278,499,36,523
offsets:0,5,36,533
Chain_L_3
bounds:1392,532,36,490
offsets:0,21,36,533
Chain_L_W
bounds:2,9,57,429
Chain_R
bounds:61,8,37,341
Chain_R_W
bounds:1240,76,47,411
Chain_Ult_5_1
bounds:1240,489,36,533
Chain_Ult_5_2
bounds:1354,509,36,513
offsets:0,0,36,533
Chain_Ult_5_3
bounds:1202,51,36,533
Chain_Ult_5_4
bounds:1316,509,36,513
offsets:0,0,36,533
Chest
bounds:430,268,57,40
offsets:23,72,111,144
Chest_Rib_3
bounds:433,246,20,20
offsets:5,5,30,30
Chest_W
bounds:470,742,57,40
offsets:23,72,111,144
Collar_F_W
bounds:1987,747,56,49
offsets:3,4,64,57
Collar_R
bounds:1678,899,21,46
offsets:3,3,27,52
Collar_R_W
bounds:1494,536,21,46
offsets:3,3,27,52
CommonShadow
bounds:527,742,50,18
Ear
bounds:624,680,32,47
offsets:3,1,38,52
Emo_Blush
bounds:412,743,57,47
offsets:73,35,250,165
Emo_Sad
bounds:412,975,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:1800,331,32,29
offsets:71,26,123,84
Eye_Body_L_Idle1
bounds:1619,760,123,84
rotate:90
Eye_Body_L_Idle2
bounds:433,968,8,7
offsets:82,42,123,84
Eye_Body_L_Nyang
bounds:1412,5,36,22
offsets:68,31,123,84
Eye_Body_L_Panic1
bounds:100,75,22,35
offsets:71,21,123,84
Eye_Body_L_Panic2
bounds:624,649,19,30
offsets:72,29,123,84
Eye_Body_L_Sad
bounds:1807,804,30,30
offsets:71,26,123,84
Eye_Body_L_Surprise
bounds:1705,639,37,29
offsets:68,26,123,84
Eye_Body_R_Dizzy
bounds:1717,995,31,27
offsets:20,25,123,84
Eye_Body_R_Idle1
bounds:100,193,25,39
offsets:23,25,123,84
Eye_Body_R_Idle2
bounds:52,588,44,8
offsets:9,39,123,84
Eye_Body_R_Nyang
bounds:862,3,27,21
offsets:20,29,123,84
Eye_Body_R_Panic1
bounds:806,278,23,33
offsets:25,21,123,84
Eye_Body_R_Panic2
bounds:279,288,21,32
offsets:32,27,123,84
Eye_Body_R_Sad
bounds:1796,229,29,30
offsets:24,25,123,84
Eye_Body_R_Surprise
bounds:277,3,33,27
offsets:20,25,123,84
Eye_Brow_L_Angry
bounds:141,254,47,20
offsets:59,51,123,84
Eye_Brow_L_Dizzy
bounds:745,677,52,11
offsets:63,61,123,84
Eye_Brow_L_Happy
bounds:732,398,50,14
offsets:65,58,123,84
Eye_Brow_L_Idle
bounds:308,582,50,14
offsets:65,51,123,84
Eye_Brow_L_Sad
bounds:813,11,47,13
offsets:62,52,123,84
Eye_Brow_L_Sad2
bounds:358,585,47,11
offsets:65,56,123,84
Eye_Brow_R_Angry
bounds:111,2,44,16
offsets:9,52,123,84
Eye_Brow_R_Dizzy
bounds:890,11,44,13
offsets:9,57,123,84
Eye_Brow_R_Happy
bounds:722,9,44,15
offsets:9,54,123,84
Eye_Brow_R_Idle
bounds:700,675,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad
bounds:395,522,44,12
offsets:9,52,123,84
Eye_Brow_R_Sad2
bounds:767,2,44,14
offsets:9,52,123,84
Eye_Lashe_L_Close
bounds:671,2,50,17
offsets:65,32,123,84
Eye_Lashe_L_Idle
bounds:1614,349,123,84
rotate:90
Eye_Lashe_L_Panic
bounds:470,992,50,30
offsets:65,35,123,84
Eye_Lashe_L_Sad
bounds:624,588,20,23
offsets:89,39,123,84
Eye_Lashe_L_Smile
bounds:2,581,50,15
offsets:65,37,123,84
Eye_Lashe_L_Surprise
bounds:334,311,22,15
offsets:88,44,123,84
Eye_Lashe_R_Close
bounds:1371,5,39,22
offsets:9,25,123,84
Eye_Lashe_R_Idle
bounds:1683,104,44,29
offsets:9,28,123,84
Eye_Lashe_R_Panic
bounds:1614,635,44,31
offsets:9,33,123,84
Eye_Lashe_R_Sad
bounds:496,2,21,20
offsets:15,38,123,84
Eye_Lashe_R_Smile
bounds:520,1004,44,18
offsets:9,32,123,84
Eye_Lashe_R_Surprise
bounds:935,2,22,20
offsets:14,39,123,84
Hair_B
bounds:1075,845,177,142
offsets:4,3,181,149
rotate:90
Hair_B_2
bounds:517,2,347,300
offsets:65,45,418,434
rotate:180
Hair_B_2_W
bounds:412,675,347,300
offsets:65,45,418,434
rotate:90
Hair_B_3
bounds:337,261,321,307
offsets:41,38,418,434
rotate:90
Hair_B_3_W
bounds:125,2,321,307
offsets:41,38,418,434
rotate:90
Hair_B_W
bounds:434,132,177,142
offsets:4,3,181,149
Hair_F_1
bounds:363,536,47,73
rotate:90
Hair_F_1_W
bounds:1516,286,47,73
Hair_F_2
bounds:1906,2,75,63
offsets:7,2,84,67
Hair_F_2_W
bounds:1786,2,75,63
offsets:7,2,84,67
Hair_F_3
bounds:1705,761,56,65
offsets:2,2,62,68
Hair_F_3_W
bounds:1181,957,56,65
offsets:2,2,62,68
Hair_F_4
bounds:1621,684,52,59
offsets:3,3,56,64
Hair_F_4_W
bounds:2,444,52,59
offsets:3,3,56,64
Hair_L
bounds:1884,871,112,119
offsets:2,0,118,121
Hair_L_W
bounds:1912,765,112,119
offsets:2,0,118,121
rotate:270
Hair_R_1
bounds:1288,175,113,160
Hair_R_1_W
bounds:1850,502,46,41
offsets:22,52,113,160
Hair_R_2
bounds:1288,337,113,160
Hair_R_2_W
bounds:1743,64,84,125
offsets:16,18,113,160
Hair_Ribbon
bounds:1994,343,42,56
offsets:5,5,52,66
Hand_1
bounds:1763,689,32,34
offsets:21,18,74,74
Hand_10
bounds:1528,728,32,40
offsets:21,17,74,74
Hand_2
bounds:1700,437,32,35
offsets:21,21,74,74
Hand_3
bounds:1168,415,32,39
offsets:21,16,74,74
Hand_4
bounds:1516,364,32,38
offsets:21,15,74,74
Hand_5
bounds:1117,155,33,39
offsets:20,13,74,74
Hand_6
bounds:1203,2,32,36
offsets:21,16,74,74
Hand_7
bounds:1850,538,32,32
offsets:21,21,74,74
Hand_8
bounds:1926,556,32,31
offsets:21,21,74,74
Hand_9
bounds:1608,151,32,32
offsets:21,20,74,74
Head_Color
bounds:865,26,250,165
Head_Line
bounds:1515,494,147,95
offsets:41,21,250,165
rotate:270
Head_Shadow
bounds:860,415,250,165
Head_Shadow_2
bounds:644,303,147,95
offsets:41,21,250,165
Key_Ring_chain_1
bounds:313,399,21,33
offsets:4,3,29,40
Key_Ring_chain_2
bounds:2,508,11,41
offsets:4,4,18,50
Key_Ring_form
bounds:1209,852,27,29
offsets:3,2,33,33
Key_Ring_heart
bounds:421,2,21,21
Knee_L
bounds:1448,5,28,22
offsets:3,3,35,28
Knee_R
bounds:1172,47,28,22
offsets:3,3,35,28
Leg_L_1
bounds:1887,61,52,89
offsets:39,19,127,128
Leg_R_1
bounds:1887,61,52,89
offsets:39,19,127,128
Leg_L_1_W
bounds:1963,650,52,89
offsets:39,19,127,128
Leg_L_2
bounds:1796,262,52,68
offsets:39,13,128,110
Leg_L_2_W
bounds:169,8,52,68
offsets:39,13,128,110
rotate:90
Leg_L_Joint
bounds:1992,969,53,52
offsets:39,26,128,100
rotate:270
Leg_L_Joint_W
bounds:1571,970,53,52
offsets:39,26,128,100
Leg_R_1_W
bounds:1933,740,52,89
offsets:39,19,127,128
Leg_R_2
bounds:1237,6,52,68
offsets:39,13,128,110
Leg_R_2_W
bounds:100,19,52,68
offsets:39,13,128,110
rotate:90
Leg_R_Joint
bounds:1991,439,51,51
offsets:40,27,128,100
Leg_R_Joint_W
bounds:1974,598,51,51
offsets:40,27,128,100
Mouth_Angry1
bounds:1995,115,32,26
offsets:47,6,123,84
Mouth_Angry2
bounds:2007,243,32,26
offsets:47,6,123,84
Mouth_Angry3
bounds:1990,217,32,26
offsets:47,6,123,84
Mouth_Eat
bounds:1983,88,32,26
offsets:47,6,123,84
Mouth_Happy
bounds:1982,29,32,26
offsets:47,6,123,84
Mouth_Idle
bounds:1112,461,123,84
rotate:90
Mouth_O1
bounds:1887,281,32,26
offsets:47,6,123,84
Mouth_O2
bounds:1973,2,32,26
offsets:47,6,123,84
Mouth_Panic
bounds:1973,62,32,26
offsets:47,6,123,84
Mouth_Panic2
bounds:1940,82,32,26
offsets:47,6,123,84
Mouth_Sad
bounds:2010,294,32,26
offsets:47,6,123,84
Mouth_Shout
bounds:2001,399,32,26
offsets:47,6,123,84
Mouth_Smile
bounds:2009,491,32,26
offsets:47,6,123,84
Mouth_Tri
bounds:1979,570,32,26
offsets:47,6,123,84
Neck
bounds:1403,388,111,144
Neck_Ac_1_1
bounds:1401,29,111,144
Neck_Ac_1_2
bounds:713,690,111,144
rotate:90
Neck_W
bounds:1529,769,23,24
offsets:48,107,111,144
Panty
bounds:1289,3,81,24
offsets:13,17,111,144
Panty_W
bounds:769,303,23,21
offsets:37,17,111,144
Ribbon
bounds:1183,805,46,46
offsets:29,74,111,144
Skirt
bounds:1288,29,111,144
Skirt_B_W
bounds:1818,503,32,199
offsets:4,4,40,211
Skirt_Chain
bounds:1628,671,29,26
offsets:3,2,35,32
Skirt_Chain_keyring
bounds:624,612,16,35
offsets:3,2,23,41
Skirt_F
bounds:1997,864,32,90
offsets:122,10,288,251
Skirt_F_W
bounds:1753,790,60,232
offsets:3,3,66,238
rotate:180
Skirt_L
bounds:1597,473,109,221
offsets:175,20,341,284
rotate:180
Skirt_L_W
bounds:1583,2,109,221
offsets:175,20,341,284
rotate:180
Skirt_R
bounds:1524,662,105,221
offsets:53,20,341,284
Skirt_R_W
bounds:1516,272,105,221
offsets:53,20,341,284
Tear_1
bounds:1553,885,123,84
Veil_B
bounds:2,598,408,424
offsets:5,5,418,434
Veil_B_W
bounds:2,274,361,322
offsets:28,51,418,434
Veil_L_1
bounds:1690,322,102,185
offsets:260,188,418,434
rotate:180
Veil_L_1_W
bounds:1684,473,102,185
offsets:260,188,418,434
Veil_L_2
bounds:1743,502,75,230
offsets:287,143,418,434
rotate:180
Veil_L_2_W
bounds:1727,188,75,230
offsets:287,143,418,434
rotate:180
Veil_L_3
bounds:1469,727,102,295
offsets:287,78,418,434
Veil_L_3_W
bounds:1430,565,102,295
offsets:287,78,418,434
rotate:180
Veil_R_1
bounds:1856,722,80,146
offsets:78,227,418,434
Veil_R_1_W
bounds:1850,529,80,146
offsets:78,227,418,434
Veil_R_2
bounds:1880,542,104,192
offsets:54,181,418,434
Veil_R_2_W
bounds:1859,228,104,192
offsets:54,181,418,434
Veil_R_3
bounds:1793,2,104,247
offsets:54,126,418,434
Veil_R_3_W
bounds:1786,255,104,247
offsets:54,126,418,434
Veil_R_4
bounds:1655,724,132,298
offsets:28,75,418,434
Veil_R_4_W
bounds:1633,49,132,298
offsets:28,75,418,434
Vest
bounds:438,543,70,40
offsets:18,46,111,144
WingEye_1_1
bounds:339,494,55,40
offsets:86,54,217,163
WingEye_1_1_2
bounds:467,255,53,34
offsets:86,60,217,163
WingEye_1_1_3
bounds:1705,822,53,36
offsets:86,58,217,163
rotate:90
WingEye_1_2
bounds:544,561,21,21
offsets:101,58,217,163
WingEye_1_3
bounds:1065,586,217,163
rotate:90
WingEye_1_4
bounds:1933,985,52,37
offsets:88,55,217,163
WingEye_2_1
bounds:1918,502,57,57
offsets:41,57,217,163
WingEye_2_1_2
bounds:1745,4,57,51
offsets:41,64,217,163
WingEye_2_1_3
bounds:1857,154,55,48
offsets:42,67,217,163
rotate:90
WingEye_2_2
bounds:319,433,16,17
offsets:59,77,217,163
WingEye_2_3
bounds:1037,196,217,163
rotate:90
WingEye_2_4
bounds:1719,474,48,44
offsets:49,66,217,163
WingEye_3_1
bounds:1729,947,42,48
offsets:50,72,163,217
WingEye_3_1_2
bounds:1621,251,49,48
offsets:49,71,163,217
WingEye_3_1_3
bounds:1848,905,97,117
offsets:28,40,163,217
WingEye_3_3
bounds:470,980,10,11
offsets:65,83,163,217
WingEye_3_4
bounds:1516,235,34,36
offsets:55,77,163,217
WingEye_4_1
bounds:61,351,26,55
offsets:91,85,163,217
WingEye_4_1_2
bounds:1214,900,24,61
offsets:93,80,163,217
WingEye_4_1_3
bounds:1516,410,26,58
offsets:91,84,163,217
WingEye_4_2
bounds:910,805,163,217
WingEye_4_3
bounds:98,589,8,7
offsets:101,105,163,217
WingEye_4_4
bounds:604,213,21,47
offsets:95,93,163,217
WingEye_5_1
bounds:1707,305,59,41
offsets:49,76,185,171
WingEye_5_1_2
bounds:1743,648,50,38
offsets:57,76,185,171
WingEye_5_1_3
bounds:1614,290,56,42
offsets:55,73,185,171
rotate:90
WingEye_5_2
bounds:412,962,20,13
offsets:78,82,185,171
WingEye_5_4
bounds:505,549,45,34
offsets:60,78,185,171
WingEye_6_1
bounds:1813,959,56,45
offsets:82,61,210,155
WingEye_6_1_2
bounds:1787,95,55,40
offsets:82,65,210,155
WingEye_6_1_3
bounds:1942,186,52,41
offsets:81,65,210,155
rotate:90
WingEye_6_2
bounds:1075,999,22,23
offsets:89,76,210,155
WingEye_6_3
bounds:412,585,210,155
WingEye_6_4
bounds:1807,835,48,40
offsets:84,63,210,155
WingEye_7_1
bounds:1430,645,34,34
offsets:44,77,139,174
WingEye_7_1_2
bounds:504,23,31,33
offsets:45,77,139,174
WingEye_7_2
bounds:583,137,30,34
offsets:47,77,139,174
WingEye_8_1
bounds:810,248,18,29
offsets:52,73,118,165
WingEye_8_1_2
bounds:100,289,18,29
offsets:52,73,118,165
WingEye_8_2
bounds:2,443,15,25
offsets:53,75,118,165
Wing_Ac_1
bounds:1514,7,56,74
Wing_Ac_2
bounds:1624,977,33,35
Wing_Ac_3
bounds:1075,811,37,45
Wing_L_1
bounds:645,414,213,261
Wing_L_1_1
bounds:1929,453,99,122
offsets:25,99,213,261
rotate:180
Wing_L_1_1_W
bounds:1493,59,181,117
offsets:17,24,217,163
rotate:90
Wing_L_1_2_W
bounds:1403,179,74,61
offsets:94,56,217,163
Wing_L_2
bounds:860,582,203,219
Wing_L_2_1
bounds:1524,603,123,97
offsets:52,44,203,219
rotate:90
Wing_L_2_1_W
bounds:1793,670,140,97
offsets:27,40,185,171
rotate:90
Wing_L_2_2_W
bounds:425,2,140,97
offsets:27,40,185,171
Wing_L_3_1_W
bounds:1939,104,69,118
offsets:29,27,139,174
Wing_L_3_2_W
bounds:1933,332,69,118
offsets:29,27,139,174
Wing_R_1
bounds:832,193,203,219
Wing_R_1_1
bounds:1807,844,96,120
offsets:96,68,203,219
Wing_R_1_1_W
bounds:1844,152,97,117
offsets:28,40,163,217
Wing_R_1_2_W
bounds:1843,392,97,117
offsets:28,40,163,217
Wing_R_2
bounds:705,803,203,219
Wing_R_2_1
bounds:1117,43,151,79
offsets:22,25,203,219
rotate:90
Wing_R_2_1_W
bounds:1536,184,123,92
offsets:29,38,210,155
Wing_R_2_2_W
bounds:1639,669,123,92
offsets:29,38,210,155
Wing_R_3_1_W
bounds:300,299,36,99
offsets:44,37,118,165
Wing_R_3_2_W
bounds:791,313,36,99
offsets:44,37,118,165
Wing_R_4_1_W
bounds:1947,239,102,70
offsets:27,15,144,108
rotate:90
