JubeeSkin1.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Body_1
bounds:2,41,225,118
offsets:0,8,231,132
rotate:180
Body_2
bounds:545,110,54,80
offsets:3,3,59,86
Body_angry
bounds:2,133,225,118
offsets:0,8,231,132
CommonShadow
bounds:231,9,50,18
Emotion_Angry
bounds:67,2,39,38
offsets:2,2,43,42
Emotion_Blush
bounds:289,3,42,31
offsets:3,2,48,35
Emotion_Flower
bounds:2,117,20,19
offsets:2,2,24,23
Emotion_Sad
bounds:389,157,25,36
offsets:2,2,29,40
Emotion_Swet
bounds:601,131,58,60
offsets:2,2,62,64
Emotion_Tear
bounds:2,239,12,12
offsets:2,2,16,16
Head
bounds:548,191,60,98
offsets:5,6,75,107
rotate:90
Head_AC_L
bounds:558,14,67,36
offsets:0,0,67,37
Head_AC_L_Angry
bounds:2,7,63,33
offsets:2,2,67,37
Head_AC_R
bounds:528,3,56,21
offsets:1,1,58,24
Head_AC_R_Angry
bounds:175,3,54,20
offsets:2,2,58,24
Head_angry
bounds:545,48,60,98
offsets:5,6,75,107
rotate:90
Leg_Back_L_1
bounds:472,14,29,37
offsets:2,2,33,42
Leg_Back_L_2
bounds:472,192,59,74
offsets:2,3,63,80
rotate:90
Leg_Back_L_3
bounds:358,195,81,56
Leg_Back_R_1
bounds:358,156,29,37
offsets:2,2,33,42
Leg_Back_R_2
bounds:644,59,40,70
offsets:3,2,46,74
Leg_Back_R_3
bounds:421,12,49,51
offsets:2,2,53,55
Leg_Front_L_1
bounds:503,21,24,30
offsets:2,2,28,34
Leg_Front_L_2
bounds:131,5,53,75
offsets:1,1,57,79
rotate:90
Leg_Front_R_1
bounds:529,26,27,25
offsets:3,3,32,30
Leg_Front_R_2
bounds:622,4,65,63
offsets:0,0,65,66
Leg_Mid_L_1
bounds:441,221,27,30
offsets:2,3,32,35
Leg_Mid_L_2
bounds:643,144,49,107
offsets:0,0,52,109
Leg_Mid_R_1
bounds:358,130,26,24
offsets:2,2,30,28
Leg_Mid_R_2
bounds:333,2,58,86
rotate:90
Wing_L
bounds:338,45,149,132
rotate:90
Wing_L_angry
bounds:228,106,145,128
offsets:2,2,149,132
rotate:90
Wing_R
bounds:207,29,75,128
rotate:90
Wing_R_angry
bounds:472,53,71,124
offsets:2,2,75,128
