KathySkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:762,59,49,40
offsets:14,16,73,72
rotate:90
Arm_L_1_Light
bounds:781,463,49,40
offsets:14,16,73,72
Arm_L_2
bounds:754,235,43,52
offsets:13,7,65,65
Arm_L_2_Light
bounds:738,458,43,52
offsets:13,7,65,65
Arm_L_Joint_1
bounds:553,331,23,23
offsets:21,21,65,65
Arm_L_Joint_2
bounds:770,154,41,39
offsets:12,13,65,65
Arm_L_Joint_2_Light
bounds:769,195,41,39
offsets:12,13,65,65
Arm_L_Joint_3
bounds:870,399,30,30
offsets:17,17,65,65
rotate:180
Arm_R_1
bounds:160,4,49,40
offsets:9,16,73,72
rotate:180
Arm_R_1_Light
bounds:770,112,49,40
offsets:9,16,73,72
Arm_R_2
bounds:288,2,43,52
offsets:8,6,65,65
rotate:270
Arm_R_2_Light
bounds:227,295,43,52
offsets:8,6,65,65
rotate:270
Arm_R_Joint_1
bounds:614,112,23,22
offsets:21,21,65,65
Arm_R_Joint_2
bounds:781,423,39,40
offsets:12,12,65,65
Arm_R_Joint_2_Light
bounds:773,19,39,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:855,276,31,31
offsets:17,17,65,65
rotate:90
Arm_R_Joint_3_Light
bounds:855,336,31,31
offsets:17,17,65,65
rotate:270
Bag_String_B
bounds:894,450,60,38
rotate:90
Bag_String_F
bounds:754,283,107,103
rotate:270
Ball_L
bounds:793,369,42,36
Ball_R
bounds:273,476,42,34
Bat_Body
bounds:759,341,82,32
rotate:270
Belt
bounds:843,163,56,16
offsets:54,92,169,115
Belt_Back
bounds:406,2,56,16
offsets:54,92,169,115
Belt_Light
bounds:587,419,56,16
offsets:54,92,169,115
Body
bounds:515,142,79,100
offsets:10,12,102,135
Body_Back
bounds:511,410,79,100
offsets:10,12,102,135
Body_Light
bounds:461,7,79,100
offsets:10,12,102,135
rotate:90
Box_1
bounds:473,208,193,83
offsets:1,0,194,83
rotate:270
Box_1_A
bounds:548,2,180,118
rotate:270
Box_1_A2
bounds:2,36,177,116
offsets:0,0,178,116
Box_1_A2R
bounds:153,295,177,116
offsets:0,0,178,116
rotate:270
Box_2
bounds:419,287,199,100
rotate:90
Box_In
bounds:2,123,189,101
Chain_1
bounds:244,340,22,31
offsets:1,0,23,31
Chain_2
bounds:888,278,26,21
Collar_1
bounds:657,381,36,15
Collar_2
bounds:800,87,46,33
Collar_Back
bounds:340,244,50,18
rotate:90
Collar_L
bounds:2,397,26,22
Collar_L2
bounds:296,248,21,18
offsets:1,0,22,18
Collar_R
bounds:278,214,44,20
rotate:90
CommonShadow
bounds:316,492,50,18
Elf_Ear
bounds:821,423,30,38
Emo_Blush
bounds:664,318,60,51
offsets:64,26,241,156
rotate:90
Emo_Sad
bounds:665,69,56,51
offsets:68,26,241,156
rotate:90
EyeLashe_L_Idle
bounds:2,56,48,15
EyeLashe_L_Surprised
bounds:604,269,45,17
EyeLashe_L_U
bounds:738,445,41,12
EyeLashe_L_Wink
bounds:856,309,31,22
EyeLashe_R_Idle
bounds:627,139,36,17
rotate:90
EyeLashe_R_Surprised
bounds:873,143,36,17
offsets:1,0,37,17
EyeLashe_R_U
bounds:896,94,32,12
EyeLashe_R_Wink
bounds:439,488,29,22
Eye_Brow_L_Idle
bounds:2,324,16,13
Eye_Brow_R_Idle
bounds:343,478,16,12
Eye_L_Groggy
bounds:864,220,28,30
Eye_R_Groggy
bounds:864,220,28,30
Eye_L_cry
bounds:874,181,27,24
rotate:90
Eye_Lashe_1_L_Happy
bounds:398,156,39,14
offsets:1,0,40,14
Eye_Lashe_1_R_Happy
bounds:793,409,34,12
offsets:0,0,34,13
Eye_R_cry
bounds:887,333,28,22
rotate:90
Eyebody_L_Blank
bounds:873,46,27,25
rotate:90
Eyebody_L_Blank_in
bounds:527,244,20,16
Eyebody_L_Dead
bounds:340,4,26,32
Eyebody_L_Idle
bounds:866,478,26,32
Eyebody_L_Surprised
bounds:873,11,27,25
Eyebody_R_Blank
bounds:875,252,26,24
offsets:0,1,26,25
Eyebody_R_Blank_in
bounds:125,493,19,17
Eyebody_R_Dead
bounds:889,300,20,31
Eyebody_R_Idle
bounds:883,431,20,31
Eyebody_R_Surprised
bounds:159,432,26,24
offsets:0,1,26,25
rotate:90
Face_1
bounds:2,459,12,5
Face_2
bounds:20,332,11,5
Ghost_Body
bounds:166,147,134,148
offsets:22,23,177,192
rotate:180
Ghost_Eye_1
bounds:88,6,71,29
offsets:52,83,177,192
Ghost_Eye_2
bounds:201,474,71,29
offsets:52,83,177,192
Ghost_Fx
bounds:2,334,162,176
offsets:8,8,177,192
Hair_AC_L
bounds:148,202,47,34
rotate:270
Hair_AC_R
bounds:695,226,39,34
Hair_B_2
bounds:2,217,165,122
rotate:180
Hair_Front_1
bounds:434,204,38,82
Hair_Front_2
bounds:555,325,74,87
Hair_Front_3
bounds:582,436,73,74
Hair_Front_4
bounds:815,72,55,51
rotate:270
Hair_L_Ribbon_1
bounds:706,370,73,68
rotate:270
Hair_L_Ribbon_2
bounds:405,364,44,80
offsets:0,0,44,81
Hair_L_Side
bounds:611,288,51,131
Hair_R_Ribbon_1
bounds:724,127,44,54
Hair_R_Ribbon_2
bounds:788,247,44,67
Hair_R_Side
bounds:591,135,52,129
offsets:0,0,52,130
Hair_Tail_L
bounds:265,261,79,224
rotate:180
Hair_Tail_R
bounds:288,39,78,216
rotate:180
Hair_highlight_1
bounds:180,45,45,21
rotate:90
Hand_L_1
bounds:841,38,32,36
offsets:16,13,65,65
Hand_L_2
bounds:561,23,35,39
offsets:15,14,65,65
Hand_L_3
bounds:811,157,32,40
offsets:15,11,65,65
Hand_L_4
bounds:810,198,38,51
offsets:15,2,65,65
Hand_L_5
bounds:471,476,34,43
offsets:18,7,65,65
rotate:90
Hand_L_6
bounds:842,127,30,36
offsets:17,13,65,65
Hand_L_7
bounds:843,184,30,34
offsets:16,16,65,65
Hand_L_8
bounds:836,391,31,34
offsets:17,15,65,65
rotate:90
Hand_L_9
bounds:2,479,33,31
offsets:18,18,65,65
Hand_L_Light
bounds:830,467,34,43
offsets:18,7,65,65
Hand_R_1
bounds:867,74,29,33
offsets:18,15,65,65
rotate:180
Hand_R_2
bounds:853,433,29,34
offsets:17,17,65,65
Hand_R_3
bounds:824,298,32,39
offsets:15,12,65,65
Hand_R_4
bounds:832,232,32,43
offsets:16,11,65,65
Hand_R_5
bounds:143,392,31,37
offsets:16,11,65,65
Hand_R_6
bounds:167,89,30,36
offsets:17,13,65,65
Hand_R_7
bounds:869,107,30,34
offsets:17,15,65,65
Hand_R_8
bounds:841,2,30,32
offsets:16,16,65,65
Hand_R_9
bounds:867,368,29,31
offsets:17,17,65,65
Hand_R_F
bounds:218,273,23,21
offsets:22,30,65,65
Hand_R_F_Light
bounds:2,216,23,21
offsets:22,30,65,65
Head_Color
bounds:365,9,145,95
offsets:37,17,241,156
rotate:270
Head_Light
bounds:202,5,145,95
offsets:37,17,241,156
rotate:90
Head_Line
bounds:356,160,145,95
offsets:37,17,241,156
rotate:270
Head_Shadow
bounds:334,294,145,95
offsets:37,17,241,156
rotate:270
Knee_L
bounds:894,231,26,19
Knee_R
bounds:894,231,26,19
Leg_L_1
bounds:2,3,51,85
offsets:35,16,118,119
rotate:90
Leg_L_2
bounds:629,184,50,66
offsets:36,9,119,101
Leg_L_2_B
bounds:635,2,50,66
offsets:36,9,119,101
Leg_L_Joint
bounds:146,458,52,55
offsets:36,21,119,91
rotate:270
Leg_R_1
bounds:549,242,55,88
offsets:33,14,118,119
Leg_R_2
bounds:659,251,48,66
offsets:37,9,119,101
Leg_R_2_B
bounds:644,397,48,66
offsets:37,9,119,101
rotate:180
Leg_R_Joint
bounds:716,318,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:2,75,19,10
Mouth_Blank
bounds:267,461,21,11
Mouth_Happy
bounds:580,498,25,12
offsets:0,0,25,13
Mouth_Happy_2
bounds:182,127,17,7
Mouth_Idle
bounds:793,349,24,18
Mouth_Normal
bounds:2,155,15,9
offsets:0,0,16,9
Mouth_Normal_2
bounds:130,484,13,7
Mouth_Surprised
bounds:830,282,22,15
Mouth_Surprised_2
bounds:894,211,23,18
Mouth_Surprised_3
bounds:692,403,22,16
Neck
bounds:713,485,24,25
offsets:43,101,102,135
Nose
bounds:512,403,23,10
Pack
bounds:733,2,39,56
offsets:13,4,65,65
Pack2
bounds:686,12,46,56
offsets:12,4,65,65
Pack2_F
bounds:708,261,46,56
offsets:12,4,65,65
rotate:180
Pack2_In
bounds:657,468,28,42
offsets:17,8,65,65
Pack2_In2
bounds:140,322,13,13
offsets:23,25,65,65
Pack2_Light
bounds:717,69,45,56
offsets:13,4,65,65
Pack_F
bounds:729,182,39,56
offsets:13,4,65,65
Pack_In
bounds:296,46,29,26
offsets:18,10,65,65
rotate:90
Pack_Light
bounds:667,127,36,48
offsets:14,11,65,65
rotate:90
Panty
bounds:806,2,76,34
rotate:90
Skirt_AC_L
bounds:269,437,12,22
offsets:75,8,169,115
Skirt_AC_R
bounds:2,420,11,20
offsets:44,10,169,115
Skirt_Back
bounds:447,71,137,84
offsets:17,17,169,115
rotate:90
Skirt_In
bounds:348,437,114,73
offsets:23,28,169,115
rotate:180
Skirt_L
bounds:531,63,80,83
offsets:74,17,169,115
rotate:90
Skirt_Light
bounds:684,420,53,82
offsets:17,20,169,115
rotate:180
Skirt_R
bounds:675,166,53,82
offsets:17,20,169,115
rotate:180
Tear_1
bounds:179,235,14,13
offsets:0,0,15,13
Tear_L
bounds:767,325,23,13
Tear_R
bounds:2,466,16,13
Underlashe_L
bounds:71,341,18,6
Underlashe_R
bounds:201,505,15,5
bat_A
bounds:343,441,11,8
offsets:0,0,12,8
