Kidian.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:789,66,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:416,70,47,50
offsets:13,7,65,65
rotate:270
Arm_L_Joint_1
bounds:463,26,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:469,57,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:630,42,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:960,72,52,38
offsets:8,17,73,72
Arm_R_2
bounds:840,79,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:503,35,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:68,137,37,36
offsets:14,14,65,65
rotate:90
Arm_R_Joint_3
bounds:927,37,41,40
offsets:11,15,65,65
rotate:180
Babo
bounds:829,189,29,21
offsets:1,8,30,30
Ball_L
bounds:373,61,42,36
Ball_R
bounds:980,41,42,34
Belt_Ac
bounds:787,42,67,21
offsets:15,41,102,135
Body
bounds:255,85,79,100
offsets:10,12,102,135
Cheast
bounds:297,187,102,133
offsets:0,1,102,135
CommonShadow
bounds:354,42,50,18
offsets:2,2,54,22
Dagger_Weapon
bounds:888,112,31,98
rotate:90
Dragon_Ear
bounds:139,71,43,37
offsets:162,34,241,156
Emo_Blush
bounds:467,94,77,53
offsets:63,28,241,156
rotate:90
Emo_Sad
bounds:389,118,77,53
offsets:63,28,241,156
Eye_Brow_L_ Idle
bounds:4,16,32,27
offsets:103,75,241,156
Eye_Brow_L_Angry
bounds:406,17,32,27
offsets:103,75,241,156
Eye_Brow_L_Blank
bounds:852,18,32,27
offsets:103,75,241,156
Eye_Brow_L_Haapy
bounds:740,172,32,27
offsets:103,75,241,156
Eye_Brow_R_ Angry
bounds:524,2,27,24
offsets:61,75,241,156
rotate:90
Eye_Brow_R_ Blank
bounds:589,2,27,24
offsets:61,75,241,156
Eye_Brow_R_ Haapy
bounds:321,5,27,24
offsets:61,75,241,156
Eye_Brow_R_ Idle
bounds:738,7,27,24
offsets:61,75,241,156
Eye_L_  Angry
bounds:45,19,35,23
offsets:102,47,241,156
Eye_L_ Blank
bounds:219,34,35,29
offsets:102,42,241,156
Eye_L_ Close
bounds:38,42,42,26
offsets:102,44,241,156
Eye_L_ Idle
bounds:183,43,35,33
offsets:102,42,241,156
Eye_L_ Sad
bounds:103,48,35,35
offsets:102,38,241,156
rotate:180
Eye_L_Groggry
bounds:2,43,35,34
offsets:102,40,241,156
Eye_L_Happy
bounds:742,32,42,23
offsets:102,47,241,156
Eye_L_Sad2
bounds:674,51,35,35
offsets:102,38,241,156
rotate:180
Eye_Lashe_L_1_  Angry
bounds:319,62,53,27
offsets:94,55,241,156
Eye_Lashe_L_1_  Blank
bounds:833,293,53,27
offsets:94,55,241,156
Eye_Lashe_L_1_ Idle
bounds:779,293,53,27
offsets:94,55,241,156
Eye_Lashe_L_2
bounds:510,103,29,12
offsets:105,42,241,156
Eye_Lashe_R_1_ Angry
bounds:573,54,46,28
offsets:46,54,241,156
Eye_Lashe_R_1_ Blank
bounds:417,45,46,24
offsets:46,58,241,156
Eye_Lashe_R_1_Idle
bounds:888,296,46,24
offsets:46,58,241,156
Eye_Lashe_R_2
bounds:166,307,25,13
offsets:59,41,241,156
Eye_R_  Angry
bounds:292,13,28,24
offsets:58,42,241,156
Eye_R_  Blank
bounds:645,14,28,28
offsets:58,42,241,156
Eye_R_  Close
bounds:904,12,33,20
offsets:53,46,241,156
Eye_R_ Idle
bounds:81,19,28,32
offsets:58,42,241,156
rotate:90
Eye_R_ Sad
bounds:786,14,28,31
offsets:58,39,241,156
rotate:90
Eye_R_ Sad2
bounds:820,14,28,31
offsets:58,39,241,156
rotate:90
Eye_R_Groggry
bounds:321,31,30,32
offsets:56,40,241,156
rotate:90
Eye_R_Happy
bounds:855,46,33,37
offsets:53,41,241,156
rotate:90
Hair_B_1
bounds:2,175,190,145
offsets:2,0,192,145
Hair_F_1
bounds:888,64,46,71
offsets:0,0,46,72
rotate:270
Hair_F_2
bounds:909,208,54,65
offsets:1,1,56,66
rotate:270
Hair_F_3
bounds:8,69,42,62
offsets:1,3,43,65
rotate:90
Hair_F_4
bounds:507,61,39,65
offsets:0,0,41,65
rotate:90
Hair_F_5
bounds:987,6,35,26
offsets:0,1,38,27
rotate:180
Hair_L
bounds:692,179,82,244
offsets:0,2,82,246
rotate:90
Hair_L_B_1
bounds:551,11,43,35
offsets:0,2,43,37
rotate:180
Hair_R
bounds:688,236,84,251
offsets:0,2,84,253
rotate:270
Hair_R_1
bounds:710,82,53,80
rotate:90
Hair_R_2
bounds:967,20,42,33
rotate:180
Hand_L_1
bounds:893,32,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:710,42,33,38
offsets:17,15,65,65
Hand_L_3
bounds:139,38,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:270,38,39,50
offsets:15,3,65,65
rotate:270
Hand_R_1
bounds:674,21,29,33
offsets:18,15,65,65
rotate:270
Hand_R_2
bounds:532,30,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:255,19,27,36
offsets:20,12,65,65
rotate:90
Hand_R_4
bounds:595,24,30,41
offsets:16,13,65,65
rotate:270
Head_Color
bounds:595,172,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:498,172,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:401,172,148,96
offsets:37,16,241,156
rotate:90
Horn_L
bounds:986,131,54,36
rotate:270
Horn_Obsidian_Ac_L
bounds:745,57,42,31
Horn_R_Ac
bounds:237,59,51,49
Knee_L
bounds:747,301,26,19
Knee_R
bounds:747,301,26,19
Leg_L_1
bounds:540,96,55,87
offsets:33,14,118,119
Leg_L_2
bounds:71,81,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:596,116,52,55
offsets:36,21,119,91
Leg_R_1
bounds:334,97,55,88
offsets:33,14,118,119
Leg_R_2
bounds:940,269,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:186,76,51,51
offsets:35,22,119,91
Mouth_ Angry
bounds:226,9,28,24
offsets:82,25,241,156
Mouth_ Blank
bounds:495,11,28,24
offsets:82,25,241,156
Mouth_ Close
bounds:938,13,28,24
offsets:82,25,241,156
Mouth_ Idle
bounds:144,13,28,24
offsets:82,25,241,156
Mouth_ Sad
bounds:114,14,28,24
offsets:82,25,241,156
Mouth_ Smile
bounds:354,16,28,24
offsets:82,25,241,156
Mouth_ Talk
bounds:708,18,28,24
offsets:82,25,241,156
Neck
bounds:228,161,24,25
offsets:43,101,102,135
rotate:90
Obsidian_Ac_1
bounds:441,22,20,22
Obsidian_Ac_2
bounds:1008,191,14,15
Obsidian_Ac_3
bounds:2,305,14,15
Obsidian_Ac_4
bounds:692,264,17,20
Obsidian_Ac_5
bounds:521,154,15,17
Pocket_Ac
bounds:649,139,31,32
Skirt
bounds:2,113,65,61
offsets:1,0,66,61
Strap
bounds:521,119,20,32
offsets:53,78,102,135
Tail_2_Ac _1
bounds:2,179,17,17
Tail_2_Ac _2
bounds:601,79,138,122
offsets:0,0,151,122
rotate:180
Tail_2_Ac _3
bounds:178,22,37,19
offsets:0,1,37,21
Tail_2_Ac _4
bounds:988,111,33,18
Tail_Ac
bounds:869,145,151,122
rotate:180
Tear_1
bounds:1008,307,13,13
Top
bounds:193,187,102,133
offsets:0,1,102,135
Wing_L_Ac
bounds:104,109,153,94
offsets:0,1,153,95
rotate:180
Wing_R_Ac
bounds:737,113,150,95
rotate:180
