KidianSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:321,6,52,38
offsets:13,17,73,72
rotate:180
Arm_L_2
bounds:1086,139,47,50
offsets:13,7,65,65
rotate:180
Arm_L_Joint_1
bounds:1217,39,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1062,6,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1137,28,40,44
offsets:11,11,65,65
Arm_R_1
bounds:377,4,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1062,43,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:1199,205,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1048,153,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1162,69,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:908,5,42,36
Ball_R
bounds:705,132,42,34
rotate:90
Body
bounds:353,38,79,100
offsets:10,12,102,135
rotate:90
Collar_L
bounds:727,230,24,30
rotate:90
Collar_R
bounds:1183,33,41,33
rotate:270
CommonShadow
bounds:211,2,50,18
offsets:2,2,54,22
Dragon_Ear
bounds:640,12,43,37
offsets:162,34,241,156
rotate:90
Emo_Blush
bounds:913,177,77,53
offsets:63,28,241,156
rotate:90
Emo_Sad
bounds:865,32,77,53
offsets:63,28,241,156
rotate:90
Eye_Brow_L_ Idle
bounds:1263,85,32,27
offsets:103,75,241,156
rotate:90
Eye_Brow_L_Angry
bounds:1248,38,32,27
offsets:103,75,241,156
Eye_Brow_L_Blank
bounds:1239,5,32,27
offsets:103,75,241,156
rotate:90
Eye_Brow_L_Haapy
bounds:1237,143,32,27
offsets:103,75,241,156
rotate:90
Eye_Brow_R_ Angry
bounds:1314,119,27,24
offsets:61,75,241,156
rotate:90
Eye_Brow_R_ Blank
bounds:1307,58,27,24
offsets:61,75,241,156
rotate:90
Eye_Brow_R_ Haapy
bounds:1306,30,27,24
offsets:61,75,241,156
rotate:90
Eye_Brow_R_ Idle
bounds:1295,2,27,24
offsets:61,75,241,156
rotate:90
Eye_L_  Angry
bounds:1266,140,35,23
offsets:102,47,241,156
rotate:90
Eye_L_ Blank
bounds:1171,111,35,29
offsets:102,42,241,156
Eye_L_ Close
bounds:539,73,42,26
offsets:102,44,241,156
Eye_L_ Idle
bounds:1169,141,35,33
offsets:102,42,241,156
rotate:270
Eye_L_ Sad
bounds:1135,181,35,35
offsets:102,38,241,156
rotate:90
Eye_L_Groggry
bounds:1167,219,35,34
offsets:102,40,241,156
rotate:90
Eye_L_Happy
bounds:1006,2,42,23
offsets:102,47,241,156
Eye_L_Sad2
bounds:1135,105,35,35
offsets:102,38,241,156
rotate:270
Eye_Lashe_L_1_  Angry
bounds:157,4,53,27
offsets:94,55,241,156
Eye_Lashe_L_1_  Blank
bounds:1110,6,53,27
offsets:94,55,241,156
rotate:90
Eye_Lashe_L_1_ Idle
bounds:771,118,53,27
offsets:94,55,241,156
rotate:90
Eye_Lashe_L_2
bounds:498,2,29,12
offsets:105,42,241,156
Eye_Lashe_R_1_ Angry
bounds:454,77,46,28
offsets:46,54,241,156
Eye_Lashe_R_1_ Blank
bounds:744,2,46,24
offsets:46,58,241,156
Eye_Lashe_R_1_Idle
bounds:586,8,46,24
offsets:46,58,241,156
Eye_Lashe_R_2
bounds:263,11,25,13
offsets:59,41,241,156
Eye_R_  Angry
bounds:1294,226,28,24
offsets:58,42,241,156
rotate:270
Eye_R_  Blank
bounds:1267,2,28,28
offsets:58,42,241,156
Eye_R_  Close
bounds:465,2,33,20
offsets:53,46,241,156
Eye_R_ Idle
bounds:1234,71,28,32
offsets:58,42,241,156
Eye_R_ Sad
bounds:1265,208,28,31
offsets:58,39,241,156
Eye_R_ Sad2
bounds:1264,176,28,31
offsets:58,39,241,156
Eye_R_Groggry
bounds:1203,79,30,32
offsets:56,40,241,156
Eye_R_Happy
bounds:1135,140,33,37
offsets:53,41,241,156
Flower_1
bounds:539,7,45,33
Flower_2
bounds:810,5,39,33
Flower_3
bounds:1131,218,36,34
rotate:90
Flower_Body_1
bounds:799,143,8,41
Flower_Body_2
bounds:1319,214,12,40
Flower_Body_3
bounds:1318,148,12,41
Flower_Leaf_1
bounds:56,9,22,15
offsets:0,1,22,16
Flower_Leaf_2
bounds:163,239,21,15
offsets:0,0,21,16
Hair_1
bounds:1002,130,109,44
rotate:270
Hair_2
bounds:679,11,63,72
offsets:0,1,63,73
rotate:270
Hair_3
bounds:1086,61,54,63
rotate:180
Hair_4
bounds:2,18,64,99
offsets:0,0,65,99
rotate:270
Hair_5
bounds:451,33,39,187
rotate:270
Hair_6
bounds:2,65,53,142
rotate:90
Hair_Ac_1
bounds:430,13,108,31
rotate:180
Hair_Ac_2_1
bounds:1207,129,28,31
Hair_Ac_2_2
bounds:291,101,18,25
Hair_Ac_2_3
bounds:1316,94,21,25
Hair_B_1
bounds:174,127,185,127
Hair_B_2
bounds:2,119,171,135
Hair_B_3
bounds:653,50,63,142
Hand_L_1
bounds:1171,177,32,36
offsets:16,13,65,65
Hand_L_2
bounds:716,75,33,38
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:500,73,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:1152,2,39,50
offsets:15,3,65,65
rotate:270
Hand_R_1
bounds:1234,176,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1203,161,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1237,209,27,36
offsets:20,12,65,65
Hand_R_4
bounds:164,122,30,41
offsets:16,13,65,65
rotate:90
Head_Color
bounds:556,106,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:459,106,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:361,106,148,96
offsets:37,16,241,156
rotate:270
Horn_L
bounds:1090,193,61,40
rotate:90
Horn_R
bounds:967,186,46,42
Knee_L
bounds:951,3,26,19
Knee_R
bounds:951,3,26,19
Leg_L_1
bounds:809,39,55,87
offsets:33,14,118,119
Leg_L_2
bounds:955,116,52,67
offsets:35,9,119,101
rotate:180
Leg_L_Joint
bounds:102,11,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:754,29,55,88
offsets:33,14,118,119
Leg_R_2
bounds:223,76,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:1035,95,51,51
offsets:35,22,119,91
rotate:270
Mouth_ Angry
bounds:1293,178,28,24
offsets:82,25,241,156
rotate:90
Mouth_ Blank
bounds:1292,148,28,24
offsets:82,25,241,156
rotate:90
Mouth_ Close
bounds:1291,89,28,24
offsets:82,25,241,156
rotate:90
Mouth_ Idle
bounds:1289,118,28,24
offsets:82,25,241,156
rotate:90
Mouth_ Sad
bounds:1282,55,28,24
offsets:82,25,241,156
rotate:90
Mouth_ Smile
bounds:967,230,28,24
offsets:82,25,241,156
Mouth_ Talk
bounds:290,2,28,24
offsets:82,25,241,156
Neck
bounds:864,230,24,25
offsets:43,101,102,135
rotate:90
Ribbon_1
bounds:337,45,12,16
Ribbon_2
bounds:1202,2,35,36
offsets:0,2,35,38
Ribbon_3
bounds:1230,105,36,34
offsets:0,2,36,36
rotate:270
Ribbon_4
bounds:2,5,24,53
offsets:0,3,24,56
rotate:90
Ribbon_5
bounds:851,6,25,50
rotate:90
Skirt_1
bounds:1020,30,64,40
rotate:90
Skirt_2
bounds:1038,190,52,64
rotate:180
Skirt_3
bounds:917,42,53,87
offsets:456,394,1001,1001
Skirt_4
bounds:144,32,78,90
offsets:421,391,1001,1001
Skirt_5
bounds:585,56,51,91
offsets:484,392,1001,1001
rotate:90
Skirt_6
bounds:963,19,59,90
offsets:498,392,1001,1001
rotate:180
Tail_2_Ac _1
bounds:261,63,17,16
Tail_2_Ac _3
bounds:223,56,36,19
Tail_2_Ac _4
bounds:770,237,32,17
Tail_2_Ac_2
bounds:233,25,129,116
offsets:0,0,145,116
rotate:180
Tail_Ac
bounds:653,109,145,116
rotate:90
Tear_1
bounds:80,4,13,13
Wing_L_Ac
bounds:749,165,149,89
Wing_R_Ac
bounds:811,111,146,87
rotate:180
