KommySkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:946,157,47,44
offsets:15,13,72,71
rotate:270
Arm_L_2
bounds:908,138,42,45
rotate:270
Arm_L_Joint_1
bounds:1092,181,28,28
offsets:30,30,87,87
Arm_L_Joint_3
bounds:1082,150,30,29
offsets:17,17,64,64
rotate:90
Arm_L_Jonit_2
bounds:901,93,42,43
Arm_R_1
bounds:948,93,49,42
offsets:8,14,72,71
rotate:270
Arm_R_2
bounds:902,35,42,45
Arm_R_Joint_1
bounds:1118,120,26,27
offsets:31,30,87,87
Arm_R_Joint_3
bounds:1073,35,30,30
offsets:17,17,64,64
Arm_R_Jonit_2
bounds:885,210,42,43
Arm_R_in_2
bounds:1037,82,36,28
offsets:13,18,64,64
rotate:90
Arm_in_L_2
bounds:1042,210,36,28
offsets:15,18,64,64
rotate:270
Bag
bounds:183,4,112,87
Bag_2
bounds:493,109,81,87
offsets:3,18,87,124
Bag_Knob
bounds:638,229,72,24
Bedding
bounds:2,35,181,218
offsets:7,8,196,232
Blush
bounds:1095,71,35,22
rotate:90
Blusher_L
bounds:355,212,41,35
rotate:90
Blusher_R
bounds:990,170,41,33
rotate:270
Body
bounds:586,59,74,98
offsets:11,12,101,134
Calf_L
bounds:755,56,50,66
offsets:35,9,118,100
Calf_L_Joint
bounds:759,3,52,54
offsets:35,21,118,90
rotate:90
Calf_R
bounds:493,198,50,66
offsets:35,9,118,100
rotate:90
Calf_R_Joint
bounds:300,200,54,53
offsets:34,20,118,90
CommonShadow
bounds:390,3,49,17
Ear_L
bounds:829,175,55,55
Ear_R
bounds:819,130,53,55
EyeBottom_Angry_L
bounds:398,105,10,5
EyeBottom_Angry_R
bounds:383,205,9,6
EyeBottom_Idle_L
bounds:438,109,17,7
EyeBottom_Idle_R
bounds:202,94,15,6
EyeBottom_Suprise_L
bounds:390,22,8,5
EyeBrow_L_Angry
bounds:548,2,19,10
EyeBrow_L_Happy
bounds:1021,160,18,8
EyeBrow_L_Idle
bounds:760,180,22,8
EyeBrow_L_Sad
bounds:1071,245,17,8
EyeBrow_R_Angry
bounds:971,206,16,9
EyeBrow_R_Happy
bounds:576,147,19,9
EyeBrow_R_Idle
bounds:912,83,20,8
EyeBrow_R_Sad
bounds:955,146,17,10
EyeLashe_L_Angry
bounds:2,4,42,13
EyeLashe_L_Idle
bounds:82,7,42,10
EyeLashe_L_Melong
bounds:689,2,26,17
EyeLashe_L_Suprise
bounds:1121,191,27,24
rotate:90
EyeLashe_R_Angry
bounds:46,3,34,14
EyeLashe_R_Idle
bounds:656,142,35,11
EyeLashe_R_Melong
bounds:807,60,25,17
EyeLashe_R_Suprise
bounds:1119,92,27,24
rotate:90
Eye_L_Angry_1
bounds:1074,9,31,25
Eye_L_Angry_2
bounds:1153,10,33,15
rotate:90
Eye_L_Close
bounds:960,3,39,9
Eye_L_Close_2
bounds:126,4,31,13
Eye_L_Groggy
bounds:1066,108,32,27
rotate:90
Eye_L_Happy
bounds:1095,114,35,21
rotate:90
Eye_L_Idle
bounds:1024,169,31,40
offsets:0,0,31,41
rotate:180
Eye_L_Melong
bounds:1099,220,33,22
rotate:90
Eye_L_Sad_1
bounds:1066,67,33,27
rotate:90
Eye_L_Sad_2
bounds:1057,182,33,27
Eye_L_Scissors
bounds:1038,39,37,26
rotate:90
Eye_L_Suprise
bounds:760,124,24,28
Eye_R_Suprise
bounds:760,124,24,28
Eye_R_Angry_1
bounds:1123,225,28,23
rotate:90
Eye_R_Angry_2
bounds:717,2,29,13
Eye_R_Close
bounds:704,207,29,12
Eye_R_Happy
bounds:1104,38,31,22
rotate:90
Eye_R_Idle
bounds:833,228,25,40
rotate:90
Eye_R_Melong
bounds:1118,149,30,22
rotate:90
Eye_R_Sad_1
bounds:1053,142,33,27
rotate:90
Eye_R_Sad_2
bounds:1045,4,33,27
rotate:90
Eye_R_Scissors
bounds:917,4,29,26
rotate:90
Glasses_Ac
bounds:717,17,111,40
rotate:90
Hair_00
bounds:1142,162,21,27
Hair_Ac
bounds:1146,131,26,29
rotate:180
Hair_Back_Root
bounds:182,92,161,117
rotate:90
Hair_F_1
bounds:929,205,42,48
Hair_F_2
bounds:1137,44,30,46
rotate:180
Hair_F_3
bounds:897,183,25,46
rotate:270
Hair_F_4
bounds:1119,49,33,41
offsets:0,1,33,42
rotate:180
Hair_F_5
bounds:760,153,73,100
Hair_F_6
bounds:988,73,49,57
offsets:1,0,50,57
rotate:180
Hair_HighLight
bounds:835,103,25,25
Hair_L
bounds:866,111,51,82
rotate:180
Hair_R
bounds:853,37,58,95
offsets:0,2,58,97
rotate:180
Hand_L_1
bounds:1021,119,31,36
offsets:16,12,64,64
Hand_L_2
bounds:973,58,35,42
offsets:15,11,64,64
rotate:90
Hand_L_2_B
bounds:1004,7,40,51
offsets:15,3,66,66
Hand_L_3
bounds:984,130,36,38
offsets:18,10,64,64
Hand_L_4
bounds:728,189,64,64
Hand_R_1
bounds:1070,210,28,32
offsets:18,15,64,64
rotate:180
Hand_R_2
bounds:1010,209,31,44
offsets:15,12,64,64
Hand_R_4
bounds:973,215,36,38
offsets:18,10,64,64
Hand_R_6
bounds:1107,7,29,23
rotate:90
Head_Color
bounds:396,105,148,95
offsets:37,16,240,155
rotate:270
Head_Line
bounds:301,60,148,95
offsets:37,16,240,155
rotate:90
Mouth_Ah
bounds:182,96,18,18
Mouth_Angry_1
bounds:1164,76,19,16
Mouth_Angry_2
bounds:1145,94,25,22
rotate:90
Mouth_Angry_3
bounds:712,230,23,14
rotate:90
Mouth_Eat
bounds:168,9,26,12
rotate:90
Mouth_Happy_1
bounds:182,238,22,15
Mouth_Happy_2
bounds:1148,225,28,18
rotate:90
Mouth_Happy_3
bounds:520,97,22,10
Mouth_Idle
bounds:159,2,17,5
Mouth_Melong
bounds:1160,121,22,17
Neck
bounds:1147,198,24,25
offsets:42,100,101,134
Neck collar
bounds:1165,172,29,20
rotate:270
Neck_Tie
bounds:484,4,21,64
rotate:90
Neck_Tie_Ac
bounds:206,247,10,6
Panty
bounds:946,12,81,25
rotate:90
PigTail_L
bounds:816,9,57,83
PigTail_R
bounds:788,79,58,83
Pillow
bounds:397,20,87,124
rotate:270
Pillow_Artifact
bounds:397,20,87,124
rotate:270
Ribbon_Ac
bounds:689,21,25,38
Skirt
bounds:523,8,102,76
rotate:90
Tag
bounds:1132,18,19,30
Tail
bounds:2,17,165,17
offsets:0,0,166,18
Tear
bounds:285,93,13,14
Thigh_L
bounds:297,3,56,92
offsets:33,9,117,118
rotate:90
Thigh_R
bounds:601,5,54,87
offsets:33,14,117,118
rotate:90
Top
bounds:562,155,74,98
offsets:11,12,101,134
Top_Ac_1
bounds:813,2,17,13
Top_Ac_2
bounds:291,109,7,6
Top_Ac_3
bounds:457,111,6,6
Top_Ac_4
bounds:390,29,6,6
Top_Ac_5
bounds:182,217,6,6
Top_Ac_6
bounds:291,234,6,7
Top_Ac_7
bounds:159,11,6,7
Top_Ac_8
bounds:182,122,7,8
Ult_Effect
bounds:637,155,65,72
cna1
bounds:704,130,55,75
offsets:0,0,56,75
cna2
bounds:661,60,55,75
offsets:0,0,56,75
cna3
bounds:972,14,44,30
rotate:90
feed_1_1
bounds:182,225,12,11
feed_1_2
bounds:285,243,12,10
offsets:0,1,12,11
feed_1_3
bounds:441,2,28,17
offsets:0,1,28,18
feed_1_4
bounds:1019,57,15,14
feed_1_5
bounds:858,3,57,32
