KommySwimSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:227,16,38,30
offsets:14,17,65,65
Arm_L_1_Joint
bounds:153,46,25,25
Arm_L_1_Sleeve
bounds:879,348,44,30
Arm_L_Joint
bounds:1953,18,38,36
offsets:13,14,65,65
Arm_R
bounds:551,16,38,30
offsets:12,17,65,65
Arm_R_1_Joint
bounds:1502,216,29,28
offsets:42,22,73,72
Arm_R_1_Sleeve
bounds:1788,117,46,32
offsets:13,19,73,72
Arm_R_Joint
bounds:1707,17,37,36
offsets:14,14,65,65
Aside_Table
bounds:283,99,279,173
rotate:90
Bed_1
bounds:432,36,33,117
rotate:90
Bed_10
bounds:283,33,139,20
Bed_2
bounds:1682,34,172,167
offsets:7,0,179,167
rotate:180
Bed_3
bounds:283,77,151,20
Bed_4
bounds:573,47,155,70
Bed_5
bounds:1407,53,139,20
Bed_6
bounds:70,49,155,70
Bed_7
bounds:283,55,148,20
Bed_8
bounds:690,4,177,168
rotate:180
Bed_9
bounds:1929,233,33,117
rotate:90
Bed_Body
bounds:1311,194,124,184
offsets:0,1,124,185
Blush
bounds:503,11,36,23
Blusher_L
bounds:232,342,42,36
Blusher_R
bounds:1712,344,42,34
Body
bounds:989,53,77,100
offsets:11,11,102,135
Body_B
bounds:1165,85,78,100
offsets:10,11,102,135
Bracelet
bounds:1437,344,14,34
Cat_Eye
bounds:1534,95,169,51
offsets:43,120,268,198
Cats_Eye
bounds:737,144,234,154
offsets:14,18,268,198
rotate:270
CommonShadow
bounds:266,13,50,18
Ear_L
bounds:613,8,51,55
Ear_L_S
bounds:867,18,51,56
offsets:108,71,268,198
Ear_R
bounds:1891,7,51,60
offsets:6,0,57,60
rotate:90
EyeBottom_Angry_L
bounds:1712,335,16,8
EyeBottom_Angry_R
bounds:1016,351,14,7
EyeBottom_Idle_L
bounds:1848,369,18,9
EyeBottom_Idle_R
bounds:96,370,18,8
EyeBottom_Suprise_L
bounds:781,372,9,6
EyeBrow_L_Angry
bounds:1759,277,16,12
EyeBrow_L_Happy
bounds:97,91,21,15
EyeBrow_L_Idle
bounds:1975,267,20,6
EyeBrow_L_Sad
bounds:797,369,19,9
EyeBrow_R_Angry
bounds:266,280,14,12
EyeBrow_R_Happy
bounds:1755,363,20,15
EyeBrow_R_Idle
bounds:1826,369,20,9
EyeBrow_R_Sad
bounds:1997,266,18,10
EyeLashe_L_Angry
bounds:819,365,42,13
EyeLashe_L_Idle
bounds:53,363,41,15
EyeLashe_L_Melong
bounds:1135,8,27,18
EyeLashe_L_Suprise
bounds:38,2,28,25
EyeLashe_R_Angry
bounds:1024,10,32,17
EyeLashe_R_Idle
bounds:1309,9,31,13
EyeLashe_R_Melong
bounds:1008,360,22,18
offsets:0,0,26,18
EyeLashe_R_Suprise
bounds:1601,16,28,25
Eye_L_Angry_1
bounds:920,9,34,24
Eye_L_Angry_2
bounds:99,11,34,16
Eye_L_Close
bounds:1992,10,40,10
Eye_L_Close_2
bounds:731,8,32,14
Eye_L_Groggy
bounds:2,316,28,30
Eye_L_Happy
bounds:350,9,36,22
Eye_L_Idle
bounds:1794,317,28,35
Eye_L_Melong
bounds:2,4,34,23
Eye_L_Pupil
bounds:191,360,7,18
Eye_L_Sad_1
bounds:1855,7,34,28
Eye_L_Sad_2
bounds:467,10,34,28
Eye_L_Scissors
bounds:1472,24,38,27
Eye_L_Suprise
bounds:2017,265,25,29
Eye_R_Suprise
bounds:2017,265,25,29
Eye_R_Angry_1
bounds:1602,43,30,24
rotate:90
Eye_R_Angry_2
bounds:1277,8,30,14
Eye_R_Close
bounds:121,47,30,13
Eye_R_Close_2
bounds:1760,145,28,14
offsets:0,0,29,14
Eye_R_Happy
bounds:388,8,32,23
Eye_R_Idle
bounds:1286,198,24,34
offsets:0,2,24,36
Eye_R_Melong
bounds:146,4,31,23
Eye_R_Pupil
bounds:1448,325,7,17
Eye_R_Sad_1
bounds:1058,12,34,28
Eye_R_Sad_2
bounds:1099,15,34,28
Eye_R_Scissors
bounds:318,4,30,27
Guitar
bounds:1437,93,97,285
offsets:18,29,161,333
rotate:180
Guitar_Band_2
bounds:2022,294,23,84
offsets:124,229,161,333
Guitar_S
bounds:458,68,310,114
offsets:9,18,336,137
rotate:90
Hair_AC
bounds:573,84,37,21
Hair_AC_Back
bounds:1020,156,23,21
Hair_BB
bounds:1032,195,183,143
offsets:56,20,268,198
rotate:270
Hair_BB_1
bounds:784,87,102,59
offsets:72,20,268,198
Hair_BB_2
bounds:1918,266,112,103
offsets:61,31,268,198
rotate:270
Hair_B_2
bounds:1293,24,64,36
Hair_B_3
bounds:1176,195,183,133
rotate:90
Hair_F_1
bounds:1292,60,69,63
offsets:68,79,268,198
Hair_F_2
bounds:664,10,45,64
offsets:52,70,268,198
Hair_F_3
bounds:1684,54,63,62
offsets:107,82,268,198
Hair_F_4
bounds:1235,18,56,93
offsets:144,28,268,198
Hair_F_5
bounds:1064,41,63,68
offsets:136,73,268,198
Hair_F_6
bounds:1135,27,46,82
offsets:28,25,267,197
Hair_F_BB_1
bounds:1855,44,59,78
offsets:42,71,268,198
Hair_F_BB_2
bounds:1938,55,65,78
offsets:55,65,268,198
Hair_F_BB_3
bounds:1840,117,97,75
offsets:68,68,268,198
Hand_L_1
bounds:1512,15,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:833,50,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1410,13,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1794,12,39,50
offsets:15,3,65,65
Hand_L_3
bounds:920,33,37,39
offsets:18,10,65,65
Hand_L_4
bounds:254,308,27,33
offsets:18,14,65,65
Hand_L_Joint
bounds:56,74,40,44
offsets:11,11,65,65
Hand_R_1
bounds:960,103,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:251,140,31,40
offsets:15,16,65,65
Hand_R_2
bounds:2,135,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1442,13,30,38
offsets:17,12,65,65
Hand_R_4
bounds:1682,204,37,39
offsets:18,10,65,65
Hand_R_6
bounds:1823,86,30,30
Hand_R_Joint
bounds:758,15,41,40
offsets:11,15,65,65
Head_Color
bounds:1533,147,148,96
offsets:37,16,241,156
Head_Line
bounds:1824,230,148,96
offsets:37,16,241,156
rotate:90
Hood_F_2
bounds:775,6,45,35
offsets:59,5,268,198
Hood_Hat_B
bounds:885,150,228,147
offsets:14,32,267,197
rotate:90
Hood_Hat_BB
bounds:571,172,206,167
offsets:53,21,268,198
rotate:270
Hood_Hat_F_1
bounds:1712,149,229,128
offsets:14,52,268,198
rotate:90
Hood_Hat_F_2
bounds:1789,196,115,43
offsets:129,18,268,198
Hood_Strap_L
bounds:1442,234,11,54
offsets:65,48,102,135
Hood_Strap_R
bounds:1437,288,10,54
offsets:21,49,102,135
Hood_ZipUp_B
bounds:1036,110,140,85
offsets:17,7,172,133
Hood_lining
bounds:2013,115,66,33
offsets:125,16,268,198
rotate:270
Hood_zipup_BB
bounds:1906,134,140,96
offsets:17,7,172,133
Hooded_Zipup_L
bounds:1995,21,51,87
offsets:99,7,172,133
Juice_Body
bounds:227,48,54,85
Knee_L
bounds:679,119,26,19
Knee_R
bounds:679,119,26,19
Leg_L_Calf
bounds:1746,9,48,67
offsets:36,9,119,101
Leg_L_Joint
bounds:1631,18,52,55
offsets:36,21,119,91
Leg_L_Shoes_B
bounds:1178,18,51,67
offsets:36,9,119,101
Leg_L_Shoes_F
bounds:1775,247,48,67
offsets:36,9,119,101
Leg_L_Socks
bounds:179,14,48,67
offsets:36,9,119,101
Leg_R_Calf
bounds:1359,17,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1548,20,53,53
offsets:35,21,119,91
Leg_R_Shoes_F
bounds:710,23,51,67
offsets:36,9,119,101
Leg_R_Socks
bounds:959,22,51,67
offsets:36,9,119,101
Mouth_Angry_1
bounds:2,297,20,17
Mouth_Angry_2
bounds:202,355,26,23
Mouth_Angry_3
bounds:1704,120,24,15
Mouth_Angry_4
bounds:1236,117,19,23
Mouth_Angry_5
bounds:1154,115,21,16
Mouth_Eat
bounds:925,365,27,13
Mouth_Happy_1
bounds:1682,140,23,16
Mouth_Happy_2
bounds:68,8,29,19
Mouth_Happy_3
bounds:880,335,23,11
Mouth_Happy_4
bounds:590,5,24,18
Mouth_Idle
bounds:1472,5,27,17
Mouth_Melong
bounds:1335,126,23,18
Mouth_Sad_1
bounds:53,354,19,7
Mouth_Sad_2
bounds:1830,5,23,24
Mouth_Serious
bounds:1805,236,17,10
Mouth_Why
bounds:1915,101,21,15
Nack
bounds:1608,245,102,133
offsets:0,1,102,135
Panty
bounds:887,72,77,100
offsets:11,11,102,135
Parasol
bounds:2,98,280,280
offsets:6,5,297,297
Parasol_Bar
bounds:1404,75,18,254
rotate:90
Shirts
bounds:1351,94,77,100
offsets:11,11,102,135
Shirts_BB
bounds:1504,245,102,133
offsets:0,1,102,135
Skirt
bounds:572,106,117,73
offsets:28,15,173,98
Skirt_Back
bounds:1238,123,117,73
offsets:28,15,173,98
Small_Hair_1
bounds:424,13,41,33
Small_Hair_2
bounds:1230,16,25,37
Small_Hair_3
bounds:168,362,21,16
Tail
bounds:17,28,161,16
offsets:0,1,161,17
Tear_L
bounds:260,294,15,13
Tear_R
bounds:2,282,14,13
Teeth_BB
bounds:863,364,14,14
UpArm_L
bounds:2,346,51,32
offsets:12,20,73,72
UpArm_L_Joint
bounds:1661,77,22,22
offsets:21,21,65,65
UpArm_R
bounds:1009,28,48,26
offsets:10,23,73,72
UpArm_R_Joint
bounds:761,122,22,22
offsets:21,21,65,65
UpLeg_L
bounds:2,45,55,88
offsets:33,14,118,119
UpLeg_R
bounds:2,45,55,88
offsets:33,14,118,119
