Kommy.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:340,30,38,30
offsets:14,17,65,65
Arm_L_Joint
bounds:980,142,38,36
offsets:13,14,65,65
Arm_R
bounds:200,44,47,46
offsets:3,8,65,65
rotate:270
Arm_R_Joint
bounds:939,46,37,36
offsets:14,14,65,65
Bedding
bounds:190,94,182,219
offsets:7,8,197,233
Blush
bounds:946,21,36,23
Blusher_L
bounds:516,41,42,36
Blusher_R
bounds:675,43,42,34
Body
bounds:913,211,80,102
offsets:8,9,102,135
CommonShadow
bounds:427,28,50,18
Ear_L
bounds:831,43,56,56
rotate:90
Ear_R
bounds:149,44,54,56
rotate:270
EyeBottom_Angry_L
bounds:913,307,11,6
EyeBottom_Angry_R
bounds:562,306,10,7
EyeBottom_Idle_L
bounds:172,305,18,8
EyeBottom_Idle_R
bounds:494,141,16,7
EyeBottom_Suprise_L
bounds:913,261,9,6
EyeBrow_L_Angry
bounds:616,165,20,11
EyeBrow_L_Happy
bounds:777,7,19,9
EyeBrow_L_Idle
bounds:476,304,23,9
EyeBrow_L_Sad
bounds:196,6,18,9
EyeBrow_R_Angry
bounds:713,5,17,10
EyeBrow_R_Happy
bounds:957,9,20,10
EyeBrow_R_Idle
bounds:501,304,21,9
EyeBrow_R_Sad
bounds:693,6,18,11
EyeLashe_L_Angry
bounds:315,16,43,14
EyeLashe_L_Idle
bounds:402,167,43,11
EyeLashe_L_Melong
bounds:72,7,27,18
EyeLashe_L_Suprise
bounds:479,10,28,25
EyeLashe_R_Angry
bounds:35,10,35,15
EyeLashe_R_Idle
bounds:817,8,36,12
EyeLashe_R_Melong
bounds:580,3,22,18
offsets:0,0,26,18
EyeLashe_R_Suprise
bounds:606,10,28,25
Eye_L_Angry_1
bounds:994,281,32,26
rotate:90
Eye_L_Angry_2
bounds:410,10,34,16
Eye_L_Close
bounds:154,8,40,10
Eye_L_Close_2
bounds:546,7,32,14
Eye_L_Groggy
bounds:559,23,28,30
Eye_L_Happy
bounds:675,19,36,22
Eye_L_Idle
bounds:2,38,32,41
offsets:0,0,32,42
rotate:90
Eye_L_Melong
bounds:510,17,34,23
Eye_L_Pupil
bounds:178,172,8,20
Eye_L_Sad_1
bounds:749,20,34,28
Eye_L_Sad_2
bounds:889,20,34,28
Eye_L_Scissors
bounds:379,33,38,27
Eye_L_Suprise
bounds:861,13,25,29
Eye_R_Suprise
bounds:861,13,25,29
Eye_R_Angry_1
bounds:247,10,29,24
Eye_R_Angry_2
bounds:925,5,30,14
Eye_R_Close
bounds:888,5,30,13
Eye_R_Close_2
bounds:748,4,28,14
offsets:0,0,29,14
Eye_R_Happy
bounds:984,16,32,23
Eye_R_Idle
bounds:167,19,26,41
rotate:90
Eye_R_Melong
bounds:2,13,31,23
Eye_R_Pupil
bounds:183,194,8,20
Eye_R_Sad_1
bounds:80,27,34,28
Eye_R_Sad_2
bounds:44,27,34,28
Eye_R_Scissors
bounds:785,18,30,27
Hair_00
bounds:278,6,20,26
rotate:90
Hair_05
bounds:513,127,45,146
rotate:90
Hair_07
bounds:372,129,49,120
rotate:90
Hair_Back
bounds:2,56,190,257
Hair_Cover
bounds:243,67,27,66
rotate:90
Hair_Front1
bounds:850,183,130,61
rotate:90
Hand_L_1
bounds:117,26,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:989,240,33,38
offsets:17,15,65,65
Hand_L_2
bounds:984,39,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:286,25,39,50
offsets:15,3,65,65
rotate:90
Hand_L_3
bounds:874,142,37,39
offsets:18,10,65,65
Hand_L_4
bounds:947,72,65,65
Hand_L_Joint
bounds:470,36,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:715,16,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:820,20,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:210,16,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:247,35,30,38
offsets:17,12,65,65
rotate:90
Hand_R_4
bounds:985,178,37,39
offsets:18,10,65,65
Hand_R_6
bounds:379,8,29,23
Hand_R_Joint
bounds:587,36,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:573,165,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:476,165,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:446,7,26,19
Knee_R
bounds:446,7,26,19
Leg_L
bounds:370,61,48,67
offsets:36,9,119,101
Leg_L_Joint
bounds:559,73,52,55
offsets:36,21,119,91
Leg_R
bounds:623,61,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:501,77,54,51
offsets:35,23,119,91
Mouth_Angry
bounds:913,215,20,17
rotate:90
Mouth_Angry2
bounds:636,7,26,23
Mouth_Eat
bounds:664,4,27,13
Mouth_Happy_1
bounds:559,57,23,16
Mouth_Happy_2
bounds:991,220,29,19
Mouth_Happy_3
bounds:447,167,23,11
Mouth_Idle
bounds:851,103,18,6
Mouth_Melong
bounds:925,25,23,18
rotate:90
Nack
bounds:372,180,102,133
offsets:0,1,102,135
Pillow
bounds:760,188,88,125
Pillow_Artifact
bounds:671,188,88,125
Shirts
bounds:794,99,79,83
offsets:9,25,102,135
Sleeve_L
bounds:636,30,37,30
offsets:17,21,73,72
Sleeve_R
bounds:718,45,52,32
offsets:15,20,73,72
Tail
bounds:672,78,166,18
offsets:0,0,167,19
Tear_1
bounds:493,150,15,14
Ult_Effect
bounds:913,139,65,72
UpArm_L
bounds:888,49,51,32
offsets:12,20,73,72
UpArm_R
bounds:419,47,48,26
offsets:10,23,73,72
UpLeg_L
bounds:740,97,55,90
offsets:33,14,118,119
UpLeg_R
bounds:671,98,55,88
offsets:33,14,118,119
Uparm_R_Joint
bounds:131,2,22,22
offsets:21,21,65,65
cna1
bounds:425,73,55,75
offsets:0,0,56,75
rotate:90
cna2
bounds:871,82,55,75
offsets:0,0,56,75
rotate:90
cna3
bounds:785,47,44,30
feed_1_1
bounds:725,175,12,11
feed_1_2
bounds:2,303,12,10
offsets:0,1,12,11
feed_1_3
bounds:101,8,28,17
offsets:0,1,28,18
feed_1_4
bounds:913,237,15,14
feed_1_5
bounds:311,62,57,32
