KommySkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:668,234,36,30
offsets:16,18,66,66
Arm_L_Joint
bounds:627,213,38,37
offsets:14,14,66,66
Arm_R
bounds:660,116,39,30
offsets:12,18,66,66
rotate:90
Arm_R_Joint
bounds:633,73,38,37
offsets:14,14,66,66
rotate:90
B_Ribbon_L
bounds:547,143,59,98
rotate:180
B_Ribbon_M
bounds:522,206,89,49
rotate:90
B_Ribbon_R
bounds:579,56,53,99
offsets:0,0,54,99
Bedding
bounds:2,291,179,217
Bell
bounds:480,416,19,17
Blush
bounds:691,112,37,24
rotate:90
Blusher_L
bounds:622,367,43,37
Blusher_R
bounds:623,112,43,35
rotate:90
Body
bounds:386,301,76,98
offsets:11,13,103,136
Calf_L
bounds:546,13,52,67
offsets:35,10,120,102
rotate:90
Calf_L_Joint
bounds:606,157,52,54
offsets:36,22,120,92
Calf_R
bounds:326,121,52,68
offsets:35,9,120,102
Calf_R_Joint
bounds:571,242,55,55
offsets:35,20,120,92
CommonShadow
bounds:662,486,51,19
Cuffs_L
bounds:249,77,29,39
offsets:0,0,29,40
Cuffs_R
bounds:272,269,29,40
Ear_L
bounds:437,49,69,87
offsets:0,0,70,87
Ear_R
bounds:455,320,68,83
offsets:0,0,69,84
rotate:180
EyeBottom_Angry_L
bounds:334,392,12,7
EyeBottom_Angry_R
bounds:29,171,11,8
EyeBottom_Idle_L
bounds:2,280,19,9
EyeBottom_Idle_R
bounds:143,281,17,8
EyeBottom_Suprise_L
bounds:183,339,10,7
EyeBrow_L_Angry
bounds:273,382,21,12
rotate:90
EyeBrow_L_Happy
bounds:182,2,20,10
EyeBrow_L_Idle
bounds:412,418,24,10
rotate:90
EyeBrow_L_Sad
bounds:244,2,19,10
EyeBrow_R_Angry
bounds:379,302,18,11
rotate:90
EyeBrow_R_Happy
bounds:128,170,21,11
EyeBrow_R_Idle
bounds:273,406,22,10
rotate:90
EyeBrow_R_Sad
bounds:328,191,19,12
EyeLashe_L_Angry
bounds:164,245,44,15
rotate:90
EyeLashe_L_Idle
bounds:76,5,44,12
EyeLashe_L_Melong
bounds:727,364,28,19
rotate:90
EyeLashe_L_Suprise
bounds:715,479,29,26
rotate:90
EyeLashe_R_Angry
bounds:584,353,36,16
rotate:90
EyeLashe_R_Idle
bounds:463,305,37,13
EyeLashe_R_Melong
bounds:730,11,23,19
offsets:0,0,27,19
rotate:90
EyeLashe_R_Suprise
bounds:702,5,29,26
rotate:90
Eye_L_Angry_1
bounds:690,159,33,27
rotate:90
Eye_L_Angry_2
bounds:725,36,35,17
rotate:90
Eye_L_Close
bounds:122,6,41,11
Eye_L_Close_2
bounds:165,211,32,14
rotate:90
Eye_L_Groggy
bounds:684,444,34,29
rotate:90
Eye_L_Happy
bounds:697,371,37,23
rotate:90
Eye_L_Idle
bounds:658,402,33,42
offsets:0,0,33,43
rotate:180
Eye_L_Melong
bounds:697,194,35,24
rotate:90
Eye_L_Pupil
bounds:2,106,9,21
Eye_L_Sad_1
bounds:671,75,35,29
rotate:90
Eye_L_Sad_2
bounds:665,6,35,29
Eye_L_Scissors
bounds:659,265,39,28
rotate:90
Eye_L_Suprise
bounds:702,74,26,30
Eye_R_Suprise
bounds:702,74,26,30
Eye_R_Angry_1
bounds:715,447,30,25
rotate:90
Eye_R_Angry_2
bounds:405,401,31,15
Eye_R_Close
bounds:580,65,31,14
rotate:90
Eye_R_Close_2
bounds:271,480,28,14
offsets:0,0,29,14
rotate:90
Eye_R_Happy
bounds:701,336,33,24
rotate:90
Eye_R_Idle
bounds:337,360,27,42
rotate:90
Eye_R_Melong
bounds:705,231,32,24
rotate:90
Eye_R_Pupil
bounds:272,458,9,21
Eye_R_Sad_1
bounds:670,329,35,29
rotate:90
Eye_R_Sad_2
bounds:666,366,35,29
rotate:90
Eye_R_Scissors
bounds:689,266,31,28
Frill_L
bounds:373,318,29,39
Frill_R
bounds:720,299,21,38
Front_Hair_1
bounds:531,63,84,49
rotate:90
Front_Hair_2
bounds:502,304,51,56
rotate:270
Hair_Cover
bounds:498,297,135,84
rotate:270
Hair_hl
bounds:719,164,28,22
rotate:90
Hand_L_1
bounds:664,37,32,36
offsets:17,13,66,66
rotate:180
Hand_L_1_B
bounds:584,302,34,38
offsets:17,16,66,66
Hand_L_2
bounds:652,445,32,39
offsets:16,11,66,66
Hand_L_2_B
bounds:441,379,40,51
offsets:15,3,66,66
rotate:90
Hand_L_3
bounds:424,172,38,38
offsets:18,11,66,66
Hand_L_4
bounds:479,10,66,66
rotate:90
Hand_L_Joint
bounds:525,357,32,32
offsets:17,17,66,66
rotate:90
Hand_R_1
bounds:692,408,30,34
offsets:18,15,66,66
Hand_R_1_B
bounds:665,193,32,41
offsets:15,16,66,66
Hand_R_2
bounds:696,36,27,36
offsets:20,12,66,66
Hand_R_2_B
bounds:659,157,29,38
offsets:18,13,66,66
Hand_R_4
bounds:242,342,38,38
offsets:18,11,66,66
Hand_R_6
bounds:717,128,29,23
rotate:90
Hand_R_Joint
bounds:688,295,32,31
offsets:16,17,66,66
rotate:270
Head_B
bounds:2,170,162,119
offsets:0,0,163,119
Head_Color
bounds:151,63,149,97
offsets:37,16,242,157
rotate:90
Head_Dress
bounds:405,13,154,72
rotate:90
Head_Line
bounds:2,72,149,97
offsets:37,16,242,157
Head_SH_1
bounds:467,198,104,56
rotate:270
Kara
bounds:731,234,31,22
rotate:90
Knee_L
bounds:717,106,27,20
Knee_R
bounds:717,106,27,20
Mouth_Angry
bounds:538,433,20,17
rotate:90
Mouth_Angry2
bounds:722,394,26,23
rotate:90
Mouth_Eat
bounds:392,494,28,14
Mouth_Happy_1
bounds:730,80,24,17
rotate:90
Mouth_Happy_2
bounds:722,267,30,20
rotate:90
Mouth_Happy_3
bounds:588,436,24,12
rotate:90
Mouth_Idle
bounds:156,202,19,7
Mouth_Melong
bounds:279,68,24,19
Nack
bounds:723,204,25,25
offsets:43,102,103,136
Pillow
bounds:183,382,89,126
Pillow_Artifact
bounds:181,214,89,126
Ribbon_L_1
bounds:2,163,27,37
rotate:180
Ribbon_L_2
bounds:536,454,24,54
Ribbon_R_1
bounds:405,6,27,37
rotate:180
Ribbon_R_2
bounds:502,88,28,53
offsets:0,0,29,53
Side_Hair_L
bounds:557,389,45,119
rotate:180
Side_Hair_R
bounds:622,405,40,103
Skirt_1
bounds:303,197,161,74
offsets:0,0,161,75
rotate:90
Skirt_2
bounds:249,79,175,80
rotate:90
Skirt_3
bounds:376,121,188,47
offsets:1,0,189,47
rotate:270
Tail
bounds:602,341,167,18
offsets:0,1,168,20
rotate:90
Tear_1
bounds:265,6,15,14
Thigh_L
bounds:423,419,56,89
offsets:34,14,119,120
rotate:180
Thigh_R
bounds:423,212,55,88
offsets:34,14,119,120
rotate:180
Top
bounds:617,297,62,51
offsets:1,1,63,65
rotate:90
Twin_Tail_L
bounds:269,310,66,198
offsets:0,0,67,199
rotate:180
Twin_Tail_R
bounds:82,11,69,197
rotate:90
Ult_Effect
bounds:2,6,65,72
rotate:90
Uparm_L
bounds:615,18,49,36
offsets:14,19,74,73
Uparm_L_Joint
bounds:723,421,25,24
offsets:20,21,66,66
Uparm_R
bounds:280,13,49,37
offsets:10,18,74,73
rotate:90
Uparm_R_Joint
bounds:727,339,23,23
offsets:21,21,66,66
Weapon_Leaflet
bounds:323,15,80,105
Weapon_Leaflet_Bunch
bounds:328,383,94,125
offsets:0,2,94,127
rotate:180
cna1
bounds:472,142,55,75
offsets:0,0,56,75
rotate:270
cna2
bounds:480,433,55,75
offsets:0,0,56,75
rotate:180
cna3
bounds:627,252,44,30
rotate:90
feed_1_1
bounds:332,497,12,11
feed_1_2
bounds:181,204,11,10
offsets:0,1,12,11
feed_1_3
bounds:272,250,27,17
offsets:0,1,28,18
feed_1_4
bounds:165,2,15,14
feed_1_5
bounds:183,348,57,32
