KommySwim.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1431,22,38,30
offsets:14,17,65,65
Arm_L_Joint
bounds:1683,27,38,36
offsets:13,14,65,65
Arm_R
bounds:1288,21,38,30
offsets:12,17,65,65
Arm_R_Joint
bounds:1049,22,37,36
offsets:14,14,65,65
Aside_Table
bounds:283,25,279,173
rotate:90
Bed_1
bounds:818,36,33,117
rotate:90
Bed_10
bounds:1307,53,139,20
Bed_2
bounds:1861,132,172,167
offsets:7,0,179,167
rotate:270
Bed_3
bounds:841,92,151,20
Bed_4
bounds:1087,50,155,70
Bed_5
bounds:458,59,139,20
Bed_6
bounds:1004,50,155,70
Bed_7
bounds:841,70,148,20
Bed_8
bounds:1361,2,177,168
Bed_9
bounds:1808,5,33,117
Bed_Body
bounds:1120,120,124,184
offsets:0,1,124,185
rotate:180
Blush
bounds:1383,76,36,23
Blusher_L
bounds:1924,268,42,36
Blusher_R
bounds:458,23,42,34
Body
bounds:1905,83,77,100
offsets:11,11,102,135
Body_B
bounds:1968,141,78,100
offsets:10,11,102,135
Chest_S
bounds:1592,28,68,51
offsets:0,0,69,51
Chest_Set
bounds:933,17,68,51
offsets:0,0,69,51
CommonShadow
bounds:673,28,50,18
Ear_L
bounds:1995,17,51,55
Ear_L_S
bounds:1662,65,51,55
Ear_R
bounds:2,13,51,60
offsets:6,0,57,60
EyeBottom_Angry_L
bounds:1815,284,16,8
EyeBottom_Angry_R
bounds:103,297,14,7
EyeBottom_Idle_L
bounds:458,295,18,9
EyeBottom_Idle_R
bounds:1488,296,18,8
EyeBottom_Suprise_L
bounds:759,298,9,6
EyeBrow_L_Angry
bounds:914,292,16,12
EyeBrow_L_Happy
bounds:1582,105,21,15
EyeBrow_L_Idle
bounds:610,298,20,6
EyeBrow_L_Sad
bounds:169,295,19,9
EyeBrow_R_Angry
bounds:2030,292,14,12
EyeBrow_R_Happy
bounds:2,221,20,15
EyeBrow_R_Idle
bounds:1466,295,20,9
EyeBrow_R_Sad
bounds:964,294,18,10
EyeLashe_L_Angry
bounds:897,22,42,13
EyeLashe_L_Idle
bounds:854,23,41,15
EyeLashe_L_Melong
bounds:190,286,27,18
EyeLashe_L_Suprise
bounds:1190,15,28,25
EyeLashe_R_Angry
bounds:1573,17,32,17
EyeLashe_R_Idle
bounds:1043,99,31,13
EyeLashe_R_Melong
bounds:636,221,22,18
offsets:0,0,26,18
EyeLashe_R_Suprise
bounds:1654,15,28,25
Eye_L_Angry_1
bounds:247,21,34,24
Eye_L_Angry_2
bounds:782,16,34,16
Eye_L_Close
bounds:533,20,40,10
Eye_L_Close_2
bounds:69,290,32,14
Eye_L_Groggy
bounds:934,274,28,30
Eye_L_Happy
bounds:54,22,36,22
Eye_L_Idle
bounds:934,145,28,35
Eye_L_Melong
bounds:818,21,34,23
Eye_L_Pupil
bounds:272,286,7,18
Eye_L_Sad_1
bounds:1087,20,34,28
Eye_L_Sad_2
bounds:999,20,34,28
Eye_L_Scissors
bounds:725,26,38,27
Eye_L_Suprise
bounds:1966,43,25,29
Eye_R_Suprise
bounds:1966,43,25,29
Eye_R_Angry_1
bounds:1256,16,30,24
Eye_R_Angry_2
bounds:215,17,30,14
Eye_R_Close
bounds:1661,291,30,13
Eye_R_Close_2
bounds:1945,185,28,14
offsets:0,0,29,14
Eye_R_Happy
bounds:1123,17,32,23
Eye_R_Idle
bounds:1577,121,24,34
offsets:0,2,24,36
Eye_R_Melong
bounds:1157,17,31,23
Eye_R_Pupil
bounds:1661,272,7,17
Eye_R_Sad_1
bounds:1363,23,34,28
Eye_R_Sad_2
bounds:1327,23,34,28
Eye_R_Scissors
bounds:1399,24,30,27
Gogle
bounds:1256,83,129,47
Gogle_Band
bounds:1965,5,36,48
rotate:90
Gogle_Band_S
bounds:177,22,104,62
Gogle_S
bounds:772,90,67,46
Hair_00
bounds:1924,242,21,25
Hair_01_S
bounds:1461,95,82,60
Hair_05
bounds:1722,28,57,142
Hair_06
bounds:1778,64,39,106
offsets:0,0,41,107
Hair_07
bounds:1537,39,47,118
Hair_08
bounds:1815,124,52,180
offsets:0,0,60,180
rotate:180
Hair_Back
bounds:458,80,177,224
Hair_Back_Root
bounds:1246,128,176,115
rotate:90
Hair_Back_S_2
bounds:612,47,165,257
Hair_Cover
bounds:2,238,27,66
Hair_Front1
bounds:1752,172,132,61
rotate:90
Hand_L_1
bounds:501,21,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:632,137,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1880,25,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1853,171,39,50
offsets:15,3,65,65
Hand_L_3
bounds:1838,25,37,39
offsets:18,10,65,65
Hand_L_4
bounds:634,184,27,33
offsets:18,14,65,65
Hand_L_Joint
bounds:1498,49,40,44
offsets:11,11,65,65
Hand_R_1
bounds:632,271,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:2015,239,31,40
offsets:15,16,65,65
Hand_R_2
bounds:255,236,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1777,25,30,38
offsets:17,12,65,65
Hand_R_4
bounds:1421,130,37,39
offsets:18,10,65,65
Hand_R_6
bounds:1220,17,29,23
Hand_R_Joint
bounds:31,264,41,40
offsets:11,15,65,65
Head_Color
bounds:1563,156,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1466,156,148,96
offsets:37,16,241,156
rotate:90
Juice_Body
bounds:1868,219,54,85
Knee_L
bounds:773,285,26,19
Knee_R
bounds:773,285,26,19
Leg_L
bounds:1864,64,48,67
offsets:36,9,119,101
Leg_L_Joint
bounds:765,33,52,55
offsets:36,21,119,91
Leg_R
bounds:1979,73,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1912,30,53,53
offsets:35,21,119,91
Mouth_Angry_1
bounds:1967,287,20,17
Mouth_Angry_2
bounds:630,113,26,23
Mouth_Angry_3
bounds:1525,40,24,15
Mouth_Angry_4
bounds:637,248,19,23
Mouth_Angry_5
bounds:1246,130,21,16
Mouth_Eat
bounds:1938,17,27,13
Mouth_Happy_1
bounds:258,88,23,16
Mouth_Happy_2
bounds:642,18,29,19
Mouth_Happy_3
bounds:1394,158,23,11
Mouth_Happy_4
bounds:1094,286,24,18
Mouth_Idle
bounds:92,15,27,17
Mouth_Melong
bounds:1348,135,23,18
Mouth_Sad_1
bounds:1269,297,19,7
Mouth_Sad_2
bounds:2,80,23,24
Mouth_Serious
bounds:1815,294,17,10
Mouth_Why
bounds:1885,202,21,15
Nack
bounds:1362,171,102,133
offsets:0,1,102,135
Parasol
bounds:2,24,280,280
offsets:6,5,297,297
Parasol_Bar
bounds:863,115,18,254
rotate:90
Ribbon
bounds:1540,18,31,19
Skirt
bounds:537,30,112,27
offsets:8,11,126,46
Skirt_Back
bounds:1193,58,113,32
offsets:7,6,126,46
Tail
bounds:1126,41,161,16
offsets:0,1,161,17
Tear_1
bounds:1731,290,15,14
Tube
bounds:949,134,169,170
Tube_Side
bounds:1661,121,183,89
rotate:90
Tube_back
bounds:778,134,169,170
UpArm_L
bounds:220,272,51,32
offsets:12,20,73,72
UpArm_L_Joint
bounds:1842,100,22,22
offsets:21,21,65,65
UpArm_R
bounds:994,86,48,26
offsets:10,23,73,72
UpArm_R_Joint
bounds:1246,282,22,22
offsets:21,21,65,65
UpLeg_L
bounds:1606,79,55,88
offsets:33,14,118,119
UpLeg_R
bounds:1606,79,55,88
offsets:33,14,118,119
