KommySwimSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1954,8,42,43
offsets:13,10,65,65
Arm_L_2_Ac
bounds:989,2,30,24
Arm_L_Joint
bounds:1454,11,38,38
offsets:13,14,65,65
Arm_R
bounds:1633,14,42,42
offsets:9,11,65,65
Arm_R_2_Ac
bounds:952,3,30,24
Arm_R_Joint
bounds:1756,186,39,37
offsets:13,14,65,65
Aside_Table
bounds:2,39,334,315
Bed_Body
bounds:756,170,124,184
offsets:0,1,124,185
Blush
bounds:1000,331,36,23
Blusher_L
bounds:686,15,42,36
Blusher_R
bounds:1546,51,42,34
Body
bounds:1068,113,85,100
offsets:6,11,102,135
rotate:90
Body_B
bounds:1241,100,84,101
offsets:6,10,102,135
Chair_1
bounds:1167,14,170,168
rotate:180
Chair_8
bounds:1167,14,170,168
rotate:180
Chair_2
bounds:824,22,147,22
Chair_3
bounds:560,22,113,71
Chair_4
bounds:1299,71,137,21
Chair_5
bounds:1495,87,151,21
Chair_6
bounds:1560,20,114,71
Chair_7
bounds:391,74,159,21
Chair_L_1
bounds:1814,24,99,62
Chair_R_1
bounds:1814,24,99,62
Chair_L_2
bounds:477,28,51,98
rotate:90
Chair_L_3
bounds:1316,14,55,89
rotate:90
Chair_R_3
bounds:1316,14,55,89
rotate:90
Chair_R_2
bounds:1712,11,63,96
rotate:90
CommonShadow
bounds:515,97,50,18
Dust_1
bounds:728,330,27,24
offsets:1,0,28,24
Dust_2
bounds:1152,339,17,15
Dust_3
bounds:370,346,7,8
Ear_L_BACK
bounds:1494,27,50,58
Ear_R_BACK
bounds:430,11,42,62
offsets:4,0,46,62
EyeBottom_Angry_L
bounds:1669,346,16,8
EyeBottom_Angry_R
bounds:1893,347,14,7
EyeBottom_Idle_L
bounds:1838,228,18,9
EyeBottom_Idle_R
bounds:1105,346,18,8
EyeBottom_Suprise_L
bounds:486,348,9,6
EyeBrow_L_Angry
bounds:338,285,16,12
EyeBrow_L_Happy
bounds:583,179,21,15
EyeBrow_L_Idle
bounds:881,348,20,6
EyeBrow_L_Sad
bounds:1496,345,19,9
EyeBrow_R_Angry
bounds:338,271,14,12
EyeBrow_R_Happy
bounds:1348,339,20,15
EyeBrow_R_Idle
bounds:1474,345,20,9
EyeBrow_R_Sad
bounds:1416,209,18,10
EyeLashe_L_Angry
bounds:503,341,42,13
EyeLashe_L_Idle
bounds:381,339,41,15
EyeLashe_L_Melong
bounds:1810,56,27,18
EyeLashe_L_Suprise
bounds:1117,2,28,25
EyeLashe_R_Angry
bounds:1321,95,32,17
EyeLashe_R_Idle
bounds:995,236,31,13
EyeLashe_R_Melong
bounds:1061,32,22,18
offsets:0,0,26,18
EyeLashe_R_Suprise
bounds:1214,151,28,25
Eye_L_Angry_1
bounds:182,13,34,24
Eye_L_Angry_2
bounds:1031,234,34,16
Eye_L_Close
bounds:1298,344,40,10
Eye_L_Close_2
bounds:961,236,32,14
Eye_L_Groggy
bounds:1784,9,28,30
Eye_L_Happy
bounds:783,14,36,22
Eye_L_Idle
bounds:1125,319,28,35
Eye_L_Melong
bounds:1676,10,34,23
Eye_L_Pupil
bounds:1252,336,7,18
Eye_L_Sad_1
bounds:110,9,34,28
Eye_L_Sad_2
bounds:74,9,34,28
Eye_L_Scissors
bounds:1147,11,38,27
Eye_L_Suprise
bounds:1533,6,25,29
Eye_R_Suprise
bounds:1533,6,25,29
Eye_R_Angry_1
bounds:496,5,30,24
Eye_R_Angry_2
bounds:1442,205,30,14
Eye_R_Close
bounds:822,49,30,13
Eye_R_Close_2
bounds:1589,71,28,14
offsets:0,0,29,14
Eye_R_Happy
bounds:1198,10,32,23
Eye_R_Idle
bounds:338,141,24,34
offsets:0,2,24,36
Eye_R_Melong
bounds:1020,4,31,23
Eye_R_Pupil
bounds:1747,337,7,17
Eye_R_Sad_1
bounds:38,9,34,28
Eye_R_Sad_2
bounds:2,9,34,28
Eye_R_Scissors
bounds:218,10,30,27
Face_Dust_1
bounds:1661,113,26,21
Face_Dust_2
bounds:1866,116,27,22
Field_Jacket
bounds:1863,119,102,120
Field_Jacket_B
bounds:1412,105,101,103
Hair_B_1
bounds:773,37,52,89
Hair_B_1_BACK
bounds:338,50,52,89
Hair_B_2
bounds:849,43,52,94
Hair_B_2_BACK
bounds:1775,113,99,113
Hair_B_3
bounds:1760,224,130,95
rotate:90
Hair_Cover
bounds:1323,114,27,66
Hair_F_1
bounds:1379,19,50,55
rotate:90
Hair_F_1_BACK
bounds:1379,19,50,55
rotate:90
Hair_F_2
bounds:1216,30,49,57
Hair_F_2_BACK
bounds:1674,34,54,57
Hair_F_3
bounds:381,21,50,52
Hair_L
bounds:899,36,56,114
Hair_L_BACK
bounds:952,105,59,114
rotate:90
Hair_R
bounds:1156,34,59,101
Hand_L_1
bounds:528,7,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1921,11,33,38
offsets:17,15,65,65
Hand_L_2
bounds:744,10,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1262,12,39,50
offsets:15,3,65,65
Hand_L_3
bounds:338,10,37,39
offsets:18,10,65,65
Hand_L_4
bounds:250,10,27,33
offsets:18,14,65,65
rotate:90
Hand_L_Joint
bounds:2011,11,35,33
offsets:15,16,65,65
Hand_R_1
bounds:304,9,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:603,153,31,40
offsets:15,16,65,65
Hand_R_2
bounds:146,10,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:961,324,30,38
offsets:17,12,65,65
rotate:90
Hand_R_4
bounds:1880,11,37,39
offsets:18,10,65,65
Hand_R_6
bounds:821,2,29,23
Hand_R_Joint
bounds:603,8,30,31
offsets:17,17,65,65
Hat
bounds:882,150,204,186
rotate:90
Hat_Ac_L
bounds:1419,94,21,52
Hat_Ac_L_BACK
bounds:2023,179,23,52
Hat_Ac_R
bounds:2020,125,21,52
Hat_Ac_R_BACK
bounds:2020,125,21,52
Hat_B
bounds:1352,94,65,126
Hat_B_BACK
bounds:1352,94,65,126
Hat_BACK
bounds:953,177,177,182
rotate:270
Hat_F
bounds:1965,202,152,71
rotate:270
Hat_F_BACK
bounds:1513,109,93,68
rotate:270
Head_B
bounds:1137,177,177,115
rotate:90
Head_B_BACK
bounds:1254,196,158,115
rotate:90
Head_Color
bounds:1571,206,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1474,206,148,96
offsets:37,16,241,156
rotate:90
Juice_Body
bounds:729,44,42,88
Knee_L
bounds:1730,55,26,19
Knee_R
bounds:1730,55,26,19
Leg_L
bounds:673,52,49,67
offsets:36,9,119,101
Leg_L_B
bounds:1090,53,50,67
offsets:36,9,119,101
Leg_L_Joint
bounds:1442,49,52,55
offsets:36,21,119,91
Leg_R
bounds:1913,50,50,67
offsets:36,9,119,101
Leg_R_B
bounds:1997,45,49,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1035,50,53,53
offsets:35,21,119,91
Mouth_Angry_1
bounds:2025,337,20,17
Mouth_Angry_2
bounds:1232,5,26,23
Mouth_Angry_3
bounds:1758,11,24,15
Mouth_Angry_4
bounds:867,140,19,23
Mouth_Angry_5
bounds:566,301,21,16
Mouth_Eat
bounds:1493,12,27,13
Mouth_Happy_1
bounds:950,46,23,16
Mouth_Happy_2
bounds:1915,335,29,19
Mouth_Happy_3
bounds:599,343,23,11
Mouth_Happy_4
bounds:469,55,24,18
Mouth_Idle
bounds:391,98,27,17
Mouth_Melong
bounds:1252,206,23,18
Mouth_Sad_1
bounds:424,347,19,7
Mouth_Sad_2
bounds:621,127,23,24
Mouth_Serious
bounds:1614,207,17,10
Mouth_Why
bounds:733,190,21,15
Nack
bounds:1370,221,102,133
offsets:0,1,102,135
Neck_Ac_0
bounds:952,63,81,45
Neck_Ac_1
bounds:338,298,42,56
Neck_Ac_2
bounds:1964,62,32,50
Neck_Ac_3
bounds:973,28,36,66
rotate:90
Neck_Ac_4
bounds:1922,223,37,47
rotate:90
Neck_Ac_BACK
bounds:566,78,109,96
Outer_B
bounds:1570,110,104,99
Outer_BACK
bounds:1853,234,120,111
offsets:0,6,120,117
rotate:270
Outer_L
bounds:742,111,59,123
rotate:90
Outer_R
bounds:1053,6,61,116
rotate:270
Parasol
bounds:338,95,258,259
offsets:6,4,273,273
Parasol_Bar
bounds:1660,93,18,254
rotate:90
Shirts
bounds:1670,118,109,67
Shirts_B
bounds:636,121,109,67
Tail
bounds:1721,75,161,16
offsets:0,1,161,17
Tear_1
bounds:1946,340,15,14
Tube
bounds:585,185,169,169
rotate:90
Tube_back
bounds:585,185,169,169
rotate:90
Tube_Side
bounds:1669,185,169,89
rotate:90
UpArm_L
bounds:548,316,50,38
offsets:14,17,73,72
UpArm_L_Joint
bounds:1850,6,29,29
offsets:18,18,65,65
rotate:90
UpArm_R
bounds:633,16,51,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:1603,6,30,29
offsets:18,18,65,65
UpLeg_L
bounds:1964,113,55,88
offsets:33,14,118,119
UpLeg_R
bounds:1964,113,55,88
offsets:33,14,118,119
