Kyarot.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
11
bounds:381,4,284,382
111
bounds:2,4,377,382
Apron_skirt
bounds:1190,258,139,128
offsets:10,12,157,152
Arm_L
bounds:1256,2,41,33
offsets:15,15,65,65
Arm_L_Joint
bounds:1506,348,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:1528,259,40,33
offsets:9,16,65,65
rotate:90
Arm_R_Joint
bounds:1510,6,37,36
offsets:14,14,65,65
rotate:270
Ball_L
bounds:1469,325,42,36
rotate:90
Ball_R
bounds:1510,44,42,34
rotate:90
Blush
bounds:1373,176,64,44
rotate:90
Body
bounds:1218,34,74,101
offsets:11,13,102,135
rotate:180
Body_ribbon
bounds:1635,241,22,21
offsets:0,0,23,21
Coat_UpArm2_L
bounds:1333,332,75,49
offsets:0,0,75,51
Coat_UpArm2_R
bounds:1400,13,68,49
offsets:0,0,69,49
rotate:270
Coat_UpArm_L
bounds:1490,235,32,88
offsets:1,0,33,89
rotate:180
Coat_UpArm_R
bounds:1485,185,31,85
offsets:0,0,31,86
Coat_ac_L
bounds:1615,290,25,29
offsets:5,59,33,89
rotate:180
Coat_body1_R
bounds:1246,23,79,234
Coat_body_L
bounds:931,151,101,235
Coat_body_back
bounds:667,154,232,213
rotate:90
CommonShadow
bounds:859,38,50,18
rotate:90
Ear_L
bounds:1501,130,34,44
offsets:162,33,241,156
EyeBottom_L
bounds:667,4,25,5
EyeBottom_R
bounds:694,4,21,5
EyeBrow_L_Angry
bounds:1645,324,17,13
EyeBrow_L_Idle
bounds:1652,210,17,11
rotate:90
EyeBrow_L_surprise
bounds:1656,9,17,11
rotate:90
EyeBrow_R_Angry
bounds:1645,309,17,13
EyeBrow_R_Idle
bounds:1653,229,15,12
EyeBrow_R_surprise
bounds:1649,171,16,13
rotate:90
Eye_L_Angry1
bounds:1633,212,28,17
rotate:90
Eye_L_Blank
bounds:1482,91,38,37
rotate:90
Eye_L_Close
bounds:1642,28,29,13
rotate:90
Eye_L_Cry
bounds:1517,175,37,30
Eye_L_Eyeline
bounds:933,2,40,27
Eye_L_Idle
bounds:1617,99,26,30
offsets:1,0,28,31
Eye_L_Surprise
bounds:975,3,26,41
rotate:90
Eye_L_Surprise2
bounds:1589,77,32,23
Eye_L_Surprise3
bounds:1606,145,42,18
rotate:90
Eye_R_Angry
bounds:1631,367,27,16
Eye_R_Blank
bounds:1546,45,31,35
Eye_R_Close
bounds:1642,59,28,13
rotate:90
Eye_R_Cry
bounds:1544,352,33,32
rotate:90
Eye_R_Eyeline
bounds:1578,352,34,26
rotate:90
Eye_R_Groggy
bounds:1579,45,28,30
Eye_R_Idle
bounds:1627,128,21,30
offsets:0,0,21,31
rotate:270
Eye_R_Surprise
bounds:1562,82,25,38
Eye_R_Surprise2
bounds:1606,344,29,23
rotate:90
Eye_R_Surprise3
bounds:1623,52,35,17
rotate:90
Hair_Back
bounds:667,37,180,141
offsets:0,1,181,142
Hair_Front1
bounds:1319,87,58,65
Hair_Front2
bounds:1406,308,62,69
Hair_Front3
bounds:1558,256,34,58
rotate:180
Hair_Side
bounds:1366,54,48,118
rotate:180
Hair_Side2
bounds:1444,214,49,109
rotate:180
Hair_babo
bounds:1613,189,80,21
offsets:0,0,80,22
rotate:270
Hand_L_1
bounds:1557,314,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:1547,6,31,37
offsets:17,15,65,65
Hand_L_2
bounds:1535,135,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1544,191,39,50
offsets:15,3,65,65
rotate:180
Hand_L_Joint
bounds:1516,306,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1583,221,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1574,180,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1588,306,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1578,2,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:1521,86,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:1069,37,148,96
offsets:37,16,241,156
Head_Line
bounds:1011,232,148,96
offsets:37,16,241,156
Head_SH
bounds:983,135,148,96
offsets:37,16,241,156
Knee_L
bounds:1298,2,26,19
Knee_R
bounds:1298,2,26,19
Leg_L
bounds:1326,6,48,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1407,92,52,55
offsets:36,21,119,91
Leg_R
bounds:1366,241,50,66
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:1415,230,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:1640,294,20,13
Mouth_Angry2
bounds:1635,191,21,17
Mouth_Angry3
bounds:1657,28,9,15
Mouth_Blank
bounds:1648,150,12,19
Mouth_Cry
bounds:1426,2,27,11
Mouth_Eat
bounds:1394,2,30,12
Mouth_Happy
bounds:1486,5,23,21
rotate:90
Mouth_Idle
bounds:879,2,27,8
Mouth_Nyah
bounds:859,2,27,18
rotate:90
Mouth_Saliva
bounds:1657,45,8,13
Mouth_Surprise
bounds:1616,321,27,21
Mouth_Surprise2
bounds:1621,268,24,29
rotate:270
Mputh_Smile
bounds:1177,9,27,14
rotate:90
Nack
bounds:933,31,102,134
offsets:0,0,102,135
rotate:90
Tear_1
bounds:1652,263,13,13
UpArm_L
bounds:1018,3,47,26
offsets:15,23,73,72
UpArm_L_Joint
bounds:1631,343,22,22
offsets:21,21,65,65
UpArm_R
bounds:1195,2,60,34
offsets:9,19,73,72
rotate:180
UpArm_R_Joint
bounds:1633,4,22,22
offsets:21,21,65,65
UpLeg_L
bounds:1311,241,55,90
offsets:33,14,118,119
rotate:180
UpLeg_R
bounds:1318,152,55,88
offsets:33,14,118,119
rotate:180
Waist_pocket
bounds:1458,134,50,43
offsets:49,88,157,152
rotate:270
Waist_strap
bounds:1133,133,138,131
offsets:11,15,157,152
rotate:180
Weapon1
bounds:667,10,26,192
offsets:10,3,45,197
rotate:90
Weapon1_1
bounds:881,10,50,376
offsets:20,11,89,391
rotate:180
body_ac1
bounds:1637,89,26,26
rotate:90
body_ac2
bounds:1644,108,24,24
rotate:270
chest
bounds:1479,34,55,31
offsets:0,0,56,31
rotate:270
hair ribbon_L
bounds:1588,107,28,36
hair ribbon_R
bounds:1592,255,28,36
rotate:180
side tail_R
bounds:1450,5,34,96
side tale_L
bounds:1069,4,32,107
rotate:90
weapon_ac1
bounds:1514,209,42,49
rotate:180
weapon_ac2
bounds:1626,151,21,38
weapon_ac3
bounds:1565,143,33,48
wing1
bounds:1411,148,69,52
rotate:90
wing2
bounds:1607,12,40,25
rotate:90
