LaikaWisps.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
CommonShadow
bounds:449,364,50,18
rotate:90
Fire_Body
bounds:530,11,63,91
Fire_Eye_Angry_L
bounds:666,373,38,41
Fire_Eye_Angry_R
bounds:595,10,54,41
rotate:90
Fire_Eye_Close_L
bounds:294,82,34,16
Fire_Eye_Close_R
bounds:774,111,49,15
rotate:90
Fire_Eye_Groggy_L
bounds:709,196,33,39
rotate:90
Fire_Eye_Groggy_R
bounds:637,69,39,41
Fire_Eye_Idle_L
bounds:608,292,36,50
Fire_Eye_Idle_R
bounds:539,383,54,53
offsets:1,0,55,53
Fire_Eye_Sad_L
bounds:706,231,42,33
rotate:90
Fire_Eye_Sad_R
bounds:672,217,47,32
offsets:1,0,48,32
rotate:90
Fire_Eye_Smile_L
bounds:750,219,40,27
rotate:90
Fire_Eye_Smile_R
bounds:421,13,59,29
Fire_Eye_Surprise_L
bounds:738,381,24,51
Fire_Eye_Surprise_R
bounds:705,19,27,52
Fire_Head
bounds:2,186,138,212
rotate:270
Fire_Neck_1
bounds:530,122,64,63
offsets:0,1,64,64
rotate:90
Fire_Neck_2
bounds:781,162,23,25
Fire_Particle_L
bounds:677,155,30,60
Fire_Particle_R
bounds:175,204,24,52
Fire_Tear_L_1
bounds:716,323,14,15
offsets:1,0,15,15
Fire_Tear_R_1
bounds:84,58,15,15
Mad_Body_1
bounds:516,188,80,62
rotate:90
Mad_Body_2
bounds:595,407,46,58
rotate:180
Mad_Eye_Angry_L
bounds:635,198,47,35
rotate:90
Mad_Eye_Angry_R
bounds:595,138,51,39
rotate:90
Mad_Eye_Close_L
bounds:281,434,47,15
Mad_Eye_Close_R
bounds:775,285,57,13
rotate:90
Mad_Eye_Groggy_L
bounds:482,3,39,40
rotate:90
Mad_Eye_Groggy_R
bounds:482,3,39,40
rotate:90
Mad_Eye_Sad_L
bounds:573,344,54,37
Mad_Eye_Sad_R
bounds:147,5,54,37
Mad_Eye_idle_L
bounds:580,235,51,49
offsets:1,0,53,49
rotate:90
Mad_Eye_idle_R
bounds:84,8,61,47
offsets:1,0,63,47
Mad_Head
bounds:2,319,201,189
Mad_Tear_L_1
bounds:646,298,14,15
Mad_Tear_R_1
bounds:427,220,14,15
Stone_Body_1
bounds:2,130,59,55
Stone_Body_2
bounds:206,260,31,30
rotate:90
Stone_Body_3
bounds:2,406,19,26
Stone_Eye_Close_L
bounds:218,107,34,16
Stone_Eye_Close_R
bounds:466,247,49,15
Stone_Eye_angry_L
bounds:651,470,38,41
rotate:90
Stone_Eye_angry_R
bounds:594,66,54,41
rotate:90
Stone_Eye_cry_L
bounds:706,275,42,33
rotate:90
Stone_Eye_cry_R
bounds:672,266,47,32
offsets:1,0,48,32
rotate:90
Stone_Eye_groggy_L
bounds:712,434,33,39
Stone_Eye_groggy_R
bounds:637,112,39,41
Stone_Eye_idle_L
bounds:751,344,35,29
rotate:90
Stone_Eye_idle_R
bounds:706,380,45,30
rotate:90
Stone_Eye_smile_L
bounds:747,468,40,27
rotate:90
Stone_Eye_smile_R
bounds:454,130,59,29
Stone_Eye_sup_L
bounds:737,143,24,51
Stone_Eye_sup_R
bounds:678,73,27,52
rotate:90
Stone_Head
bounds:341,230,143,131
rotate:90
Stone_Neck
bounds:334,347,23,26
Stone_Particle_1
bounds:642,416,31,51
Stone_Particle_2
bounds:2,185,12,17
Stone_Teer_L_1
bounds:359,215,14,15
offsets:1,0,15,15
Stone_Teer_R_1
bounds:60,170,15,15
Thunder_B_1/Thunder_B_1_01
bounds:204,416,20,23
Thunder_B_1/Thunder_B_1_02
bounds:764,405,31,25
offsets:1,2,33,27
rotate:90
Thunder_B_1/Thunder_B_1_03
bounds:186,490,15,18
offsets:1,0,16,19
Thunder_B_2/Thunder_B_2_01
bounds:734,10,33,37
Thunder_B_2/Thunder_B_2_02
bounds:580,191,53,42
offsets:0,2,53,45
Thunder_B_2/Thunder_B_2_03
bounds:769,39,25,30
offsets:0,0,26,30
Thunder_B_3/Thunder_B_3_01
bounds:447,416,82,92
offsets:1,1,83,94
Thunder_B_3/Thunder_B_3_02
bounds:330,375,133,115
offsets:1,0,134,115
rotate:90
Thunder_B_3/Thunder_B_3_03
bounds:205,445,63,74
offsets:1,0,64,75
rotate:90
Thunder_P_1/Thunder_P_1_01
bounds:741,261,37,30
offsets:1,1,38,32
rotate:90
Thunder_P_1/Thunder_P_1_02
bounds:474,265,60,75
offsets:1,0,62,76
Thunder_P_1/Thunder_P_1_03
bounds:454,44,74,82
offsets:1,1,76,83
Thunder_P_1/Thunder_P_1_04
bounds:2,5,74,80
offsets:1,1,76,82
rotate:90
Thunder_P_1/Thunder_P_1_05
bounds:216,23,81,76
rotate:90
Thunder_P_1/Thunder_P_1_06
bounds:473,342,64,72
offsets:0,1,65,74
Thunder_P_1/Thunder_P_1_07
bounds:454,161,60,84
offsets:1,1,61,86
Thunder_P_1/Thunder_P_1_08
bounds:708,143,49,27
offsets:1,1,50,29
rotate:90
Water_Body
bounds:2,327,73,75
rotate:90
Water_Eye_Angry_L
bounds:741,300,38,32
offsets:0,0,38,33
rotate:90
Water_Eye_Angry_R
bounds:365,5,54,34
Water_Eye_Close_L
bounds:779,242,41,16
rotate:90
Water_Eye_Close_R
bounds:203,2,56,19
Water_Eye_Groggy_L
bounds:708,102,33,39
Water_Eye_Groggy_R
bounds:636,155,39,41
Water_Eye_Idle_L
bounds:2,82,43,46
offsets:0,0,44,46
Water_Eye_Idle_R
bounds:281,451,57,46
offsets:1,0,58,46
rotate:90
Water_Eye_Sad_L
bounds:694,475,42,33
Water_Eye_Sad_R
bounds:671,20,47,32
offsets:1,0,48,32
rotate:90
Water_Eye_Smile_L
bounds:776,469,39,15
rotate:90
Water_Eye_Smile_R
bounds:763,162,55,16
rotate:90
Water_Eye_Surprise_L
bounds:734,49,24,51
Water_Eye_Surprise_R
bounds:687,319,27,52
Water_Head
bounds:317,41,181,135
rotate:90
Water_Nack_1
bounds:336,332,13,13
Water_Nack_2
bounds:147,311,16,16
Water_Nack_3
bounds:769,9,28,25
rotate:90
Water_Nack_4
bounds:77,349,17,17
Water_Nack_5
bounds:216,126,14,12
Water_Particle_1
bounds:631,247,43,39
rotate:90
Water_Tear_L_1
bounds:237,269,14,15
offsets:1,0,15,15
Water_Tear_R_1
bounds:150,213,15,15
Wind_Body_1
bounds:536,276,72,70
offsets:2,3,76,75
rotate:90
Wind_Body_2
bounds:531,436,72,71
offsets:2,2,76,75
rotate:90
Wind_Body_3
bounds:293,7,71,71
offsets:3,2,76,75
Wind_Eye_Close_L
bounds:329,263,38,10
rotate:90
Wind_Eye_Close_R
bounds:530,80,40,22
rotate:90
Wind_Eye_Groggy_L
bounds:716,340,33,38
offsets:0,1,33,40
Wind_Eye_Groggy_R
bounds:646,315,39,40
offsets:1,1,41,42
Wind_Eye_Idle_L
bounds:747,438,36,28
Wind_Eye_Idle_R
bounds:603,469,46,39
Wind_Eye_Sad_L
bounds:675,427,41,35
offsets:1,1,43,37
rotate:90
Wind_Eye_Sad_R
bounds:629,357,48,35
offsets:1,1,49,36
rotate:90
Wind_Eye_Smile_L
bounds:554,109,36,11
Wind_Eye_Smile_R
bounds:743,106,35,29
rotate:90
Wind_Eye_Surprise_L
bounds:678,102,28,51
offsets:1,0,29,52
Wind_Eye_Surprise_R
bounds:638,16,31,51
offsets:1,0,32,51
Wind_Head_1
bounds:50,43,167,168
offsets:2,2,172,173
Wind_Head_2
bounds:168,269,167,165
offsets:2,4,172,173
Wind_Head_3
bounds:193,103,167,166
offsets:2,3,172,173
rotate:270
Wind_Leaf_1
bounds:595,389,27,16
offsets:0,0,28,16
Wind_Leaf_2
bounds:261,4,26,17
Wind_Leaf_3
bounds:539,354,27,31
offsets:0,1,27,32
rotate:90
Wind_Tear_R_1
bounds:312,418,15,14
offsets:0,1,16,16
Wind_Teare_L_1
bounds:2,314,15,15
offsets:1,0,16,15
Wind_neck
bounds:760,71,29,33
offsets:0,1,29,34
