Laika.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1058,968,52,38
offsets:13,17,73,72
rotate:90
Arm_L_1_2
bounds:431,12,60,38
offsets:5,17,73,72
Arm_L_2
bounds:99,101,38,50
offsets:14,7,65,65
Arm_L_2_Ac_1
bounds:2,307,24,16
offsets:23,31,65,65
Arm_L_2_Ac_2
bounds:748,492,36,17
offsets:18,45,65,65
Arm_L_2_Ac_3
bounds:762,1003,29,17
offsets:19,34,65,65
Arm_L_Joint_1
bounds:2,3,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:834,10,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1640,729,40,44
offsets:11,11,65,65
Arm_R_1
bounds:983,436,52,38
offsets:8,17,73,72
Arm_R_1_2
bounds:2,499,52,38
offsets:8,17,73,72
Arm_R_2
bounds:785,6,38,49
offsets:13,7,65,65
rotate:90
Arm_R_2_Ac_1
bounds:419,698,42,23
offsets:1,25,65,65
rotate:90
Arm_R_2_Ac_2
bounds:611,283,36,18
offsets:9,44,65,65
Arm_R_2_Ac_3
bounds:671,1003,29,17
offsets:16,34,65,65
Arm_R_Joint_1
bounds:1769,320,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:873,10,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1386,7,41,40
offsets:11,15,65,65
Attack2_1_83F
bounds:2,673,415,347
offsets:1,2,417,352
Ball_L
bounds:657,6,42,36
rotate:90
Ball_R
bounds:704,779,42,34
Body
bounds:559,197,79,100
offsets:10,12,102,135
Chest_L
bounds:1355,71,38,37
offsets:174,212,415,451
Chest_R
bounds:378,534,36,37
offsets:149,214,415,451
CommonShadow
bounds:1628,1002,50,18
Ear_L
bounds:1826,822,31,46
offsets:167,30,241,156
Emo_Blush
bounds:2,634,49,37
offsets:70,33,241,156
Emo_Sad
bounds:419,918,50,44
offsets:75,36,241,156
Eye_Brow_L_Angry
bounds:939,384,27,18
offsets:103,63,241,156
Eye_Brow_L_Calm
bounds:2,491,35,10
offsets:107,73,241,156
Eye_Brow_L_Disgust
bounds:466,622,28,11
offsets:111,68,241,156
Eye_Brow_L_Idle
bounds:778,889,27,13
offsets:110,70,241,156
Eye_Brow_L_Smile
bounds:2,623,36,11
offsets:106,75,241,156
Eye_Brow_L_Tiny
bounds:469,922,16,9
offsets:117,83,241,156
Eye_Brow_L_Worried
bounds:334,660,35,8
offsets:106,69,241,156
Eye_Brow_R_Angry
bounds:307,632,18,21
offsets:63,66,241,156
Eye_Brow_R_Calm
bounds:509,955,31,7
offsets:52,79,241,156
Eye_Brow_R_Disgust
bounds:7,401,24,12
offsets:57,67,241,156
Eye_Brow_R_Idle
bounds:415,456,21,21
offsets:59,67,241,156
Eye_Brow_R_Smile
bounds:61,644,27,10
offsets:57,76,241,156
Eye_Brow_R_Tiny
bounds:647,729,19,10
offsets:62,82,241,156
Eye_Brow_R_Worried
bounds:994,1015,24,5
offsets:58,71,241,156
Eye_Core_L_Elt
bounds:762,960,13,17
offsets:114,45,241,156
Eye_Core_L_Groggy
bounds:517,546,19,21
offsets:113,43,241,156
Eye_Core_L_Idle
bounds:364,398,13,17
offsets:114,45,241,156
Eye_Core_R_Elt
bounds:546,655,14,18
offsets:65,46,241,156
Eye_Core_R_Groggy
bounds:419,873,21,22
offsets:62,47,241,156
Eye_Core_R_Idle
bounds:113,424,13,16
offsets:65,47,241,156
Eye_L_Angry
bounds:37,2,56,32
offsets:101,39,241,156
Eye_L_Circle
bounds:1663,298,44,50
offsets:105,32,241,156
Eye_L_Closed
bounds:1663,4,46,25
offsets:100,43,241,156
Eye_L_Closed_Elt
bounds:1435,114,46,25
offsets:100,43,241,156
Eye_L_Disgust
bounds:1833,665,54,33
offsets:101,37,241,156
Eye_L_Elt
bounds:99,151,27,20
offsets:107,44,241,156
rotate:90
Eye_L_Fx
bounds:41,378,27,20
offsets:107,44,241,156
Eye_L_Idle
bounds:582,564,28,35
offsets:106,40,241,156
Eye_L_Lazy
bounds:236,659,35,12
offsets:109,50,241,156
Eye_L_Smile
bounds:1243,689,47,18
offsets:103,46,241,156
Eye_L_Stun
bounds:406,147,64,27
offsets:89,41,241,156
Eye_L_Worried
bounds:2,224,52,17
offsets:103,46,241,156
Eye_Lashe_L_1_Elt
bounds:1205,960,60,19
offsets:98,51,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:1378,292,60,19
offsets:98,51,241,156
Eye_Lashe_L_2
bounds:357,349,38,10
offsets:98,41,241,156
rotate:90
Eye_Lashe_L_2_Elt
bounds:361,4,38,10
offsets:98,41,241,156
Eye_Lashe_R_1_Elt
bounds:637,740,44,19
offsets:42,53,241,156
Eye_Lashe_R_1_Idle
bounds:52,652,44,19
offsets:42,53,241,156
Eye_Lashe_R_2
bounds:430,4,22,8
offsets:60,42,241,156
Eye_Lashe_R_2_Elt
bounds:163,106,22,8
offsets:60,42,241,156
Eye_R_Angry
bounds:1117,486,46,37
offsets:40,41,241,156
Eye_R_Circle
bounds:1754,715,46,44
offsets:47,37,241,156
Eye_R_Closed
bounds:831,1003,36,17
offsets:50,48,241,156
Eye_R_Closed_Elt
bounds:77,387,36,17
offsets:50,48,241,156
Eye_R_Disgust
bounds:815,232,49,26
offsets:41,43,241,156
Eye_R_Elt
bounds:915,487,21,18
offsets:61,46,241,156
Eye_R_Fx
bounds:312,653,21,18
offsets:61,46,241,156
Eye_R_Idle
bounds:1190,762,21,32
offsets:61,42,241,156
Eye_R_Lazy
bounds:401,3,30,11
offsets:54,51,241,156
Eye_R_Smile
bounds:1849,452,43,24
offsets:46,48,241,156
Eye_R_Stun
bounds:490,4,23,23
offsets:59,43,241,156
Eye_R_Worried
bounds:762,889,43,17
offsets:41,47,241,156
rotate:90
Gauntlet_L_Fi_1
bounds:897,655,96,80
offsets:123,209,378,370
Gauntlet_L_Fi_1_B
bounds:700,7,84,55
offsets:86,156,378,370
Gauntlet_L_Fi_2
bounds:2,394,117,114
offsets:102,170,378,370
Gauntlet_L_Fi_2_B
bounds:1839,913,50,58
offsets:84,172,378,370
Gauntlet_R_Body
bounds:1589,621,124,119
offsets:126,96,378,370
Gauntlet_R_Body_B
bounds:592,676,55,66
offsets:127,154,378,370
Gauntlet_R_Body_In
bounds:456,568,129,72
offsets:125,138,378,370
Gauntlet_R_FiMain
bounds:334,9,96,41
offsets:146,178,378,370
Gauntlet_R_Fi_1_2
bounds:1832,876,44,42
offsets:107,196,378,370
rotate:90
Gauntlet_R_Fi_1_2_F
bounds:495,523,31,34
offsets:107,196,378,370
Gauntlet_R_Fi_1_3
bounds:898,622,36,39
offsets:99,224,378,370
Gauntlet_R_Fi_1_3_In
bounds:897,664,21,20
offsets:102,223,378,370
Gauntlet_R_Fi_1_B
bounds:1609,324,57,74
offsets:211,169,378,370
Gauntlet_R_Fi_1_Joint_1
bounds:363,230,36,38
offsets:123,185,378,370
Gauntlet_R_Fi_1_Joint_2
bounds:487,66,40,38
offsets:99,211,378,370
Gauntlet_R_Fi_2_1_B
bounds:1511,731,36,28
offsets:137,193,378,370
Gauntlet_R_Fi_2_1_Fs
bounds:1914,587,44,44
offsets:135,178,378,370
rotate:180
Gauntlet_R_Fi_2_2_F
bounds:1016,998,41,22
offsets:124,221,378,370
Gauntlet_R_Fi_2_2_S
bounds:629,229,21,37
offsets:144,204,378,370
Gauntlet_R_Fi_2_2_Top
bounds:985,406,28,29
offsets:126,205,378,370
Gauntlet_R_Fi_2_3
bounds:1176,6,41,48
offsets:127,241,378,370
Gauntlet_R_Fi_2_3_Under
bounds:912,154,30,26
offsets:135,244,378,370
Gauntlet_R_Fi_2_B
bounds:1138,5,54,111
offsets:165,171,378,370
Gauntlet_R_Fi_2_Joint_1
bounds:1323,606,37,38
offsets:133,193,378,370
Gauntlet_R_Fi_2_Joint_1_Ac
bounds:935,642,25,18
offsets:131,197,378,370
Gauntlet_R_Fi_2_Joint_2
bounds:1123,191,35,33
offsets:125,225,378,370
Gauntlet_R_Fi_2_Joint_2_Ac
bounds:897,714,26,21
offsets:126,233,378,370
Gauntlet_R_Fi_3_1_B
bounds:1121,873,33,28
offsets:157,189,378,370
Gauntlet_R_Fi_3_1_Fs
bounds:1976,859,44,45
offsets:154,174,378,370
Gauntlet_R_Fi_3_2_F
bounds:299,102,40,17
offsets:147,224,378,370
Gauntlet_R_Fi_3_2_S
bounds:884,794,16,28
offsets:171,210,378,370
Gauntlet_R_Fi_3_2_Top
bounds:2,323,23,33
offsets:152,207,378,370
Gauntlet_R_Fi_3_3
bounds:1549,460,39,37
offsets:161,235,378,370
Gauntlet_R_Fi_3_B
bounds:1424,335,49,98
offsets:148,173,378,370
Gauntlet_R_Fi_3_Joint_1
bounds:1185,51,35,31
offsets:153,194,378,370
Gauntlet_R_Fi_3_Joint_1_Ac
bounds:587,603,24,18
offsets:152,198,378,370
Gauntlet_R_Fi_3_Joint_2
bounds:811,836,36,31
offsets:152,229,378,370
Gauntlet_R_Fi_3_Joint_2_Ac
bounds:137,102,27,20
offsets:153,239,378,370
Gauntlet_R_Fi_4_1
bounds:419,661,43,40
offsets:175,172,378,370
Gauntlet_R_Fi_4_2
bounds:530,218,41,41
offsets:175,203,378,370
rotate:270
Gauntlet_R_Fi_4_2_Under
bounds:1065,944,30,24
offsets:184,204,378,370
Gauntlet_R_Fi_4_3
bounds:469,930,36,32
offsets:192,214,378,370
Gauntlet_R_Fi_4_3_Top
bounds:388,449,32,23
offsets:196,227,378,370
Gauntlet_R_Fi_4_B
bounds:1331,937,57,83
offsets:132,177,378,370
Gauntlet_R_Fi_4_Joint_1
bounds:538,990,30,30
offsets:176,191,378,370
Gauntlet_R_Fi_4_Joint_1_Ac
bounds:439,642,29,20
offsets:171,202,378,370
Gauntlet_R_Fi_4_Joint_2
bounds:1352,273,34,30
offsets:184,222,378,370
Gauntlet_R_Fi_4_Joint_2_Ac
bounds:550,562,30,13
offsets:186,241,378,370
Gauntlet_R_Wing_L
bounds:1068,129,59,78
offsets:196,90,378,370
Gauntlet_R_Wing_R
bounds:1649,926,25,71
offsets:121,109,378,370
Gauntlet_R_Wing_R_B
bounds:287,301,12,61
offsets:127,132,378,370
Hair_B
bounds:775,47,185,137
offsets:113,247,415,451
rotate:90
Hair_BL_1_1
bounds:635,165,76,65
offsets:268,271,415,451
Hair_BL_1_1_Elt
bounds:1807,961,81,59
offsets:268,271,415,451
Hair_BL_1_2
bounds:1453,739,74,64
offsets:263,239,415,451
rotate:90
Hair_BL_1_2_Elt
bounds:329,522,76,78
offsets:263,225,415,451
rotate:90
Hair_BL_1_3
bounds:1954,751,66,104
offsets:261,184,415,451
Hair_BL_1_3_Elt
bounds:1120,704,68,109
offsets:259,179,415,451
Hair_BL_2
bounds:1687,48,153,233
offsets:220,53,415,451
Hair_BL_2_Elt
bounds:1708,619,210,308
offsets:222,22,436,474
rotate:180
Hair_BL_2_Fx
bounds:495,48,185,274
offsets:212,33,415,451
rotate:270
Hair_BL_2_Fx_1
bounds:912,100,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_2
bounds:776,736,284,386
offsets:164,4,491,390
rotate:90
Hair_BL_2_Fx_3
bounds:654,186,284,386
offsets:164,4,491,390
rotate:180
Hair_BL_2_Fx_4
bounds:612,450,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_5
bounds:419,634,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_6
bounds:369,177,284,386
offsets:164,4,491,390
Hair_BL_2_Fx_7
bounds:27,102,284,386
offsets:164,4,491,390
rotate:270
Hair_BL_2_Fx_8
bounds:2,387,284,386
offsets:164,4,491,390
rotate:90
Hair_BR_1_1
bounds:1215,9,71,194
offsets:97,89,415,451
rotate:270
Hair_BR_1_2
bounds:1766,72,143,227
offsets:110,56,415,451
rotate:180
Hair_BR_1_2_Elt
bounds:1684,757,161,263
offsets:77,37,436,474
Hair_BR_1_3
bounds:297,500,171,167
offsets:96,100,415,451
rotate:90
Hair_BR_1_4
bounds:558,620,49,96
offsets:119,196,415,451
Hair_BR_2_Fx_1
bounds:1589,314,259,319
offsets:12,16,491,390
rotate:180
Hair_BR_2_Fx_2
bounds:1446,701,259,319
offsets:12,16,491,390
rotate:180
Hair_BR_2_Fx_3
bounds:1439,102,259,319
offsets:12,16,491,390
Hair_BR_2_Fx_4
bounds:1349,422,259,319
offsets:12,16,491,390
rotate:180
Hair_BR_2_Fx_5
bounds:1131,47,259,319
offsets:12,16,491,390
rotate:270
Hair_BR_2_Fx_6
bounds:1183,302,259,319
offsets:12,16,491,390
Hair_BR_2_Fx_7
bounds:1158,701,259,319
offsets:12,16,491,390
Hair_BR_2_Fx_8
bounds:897,474,259,319
offsets:12,16,491,390
rotate:270
Hair_F_1
bounds:2,231,61,76
offsets:125,291,415,451
Hair_F_2
bounds:1397,741,57,89
offsets:151,281,415,451
Hair_F_2_1
bounds:1405,829,35,72
offsets:161,283,415,451
Hair_F_3
bounds:438,476,70,92
offsets:182,282,415,451
Hair_Highlight_1
bounds:955,699,70,36
offsets:122,338,415,451
Hair_Highlight_2
bounds:1754,621,61,27
offsets:188,332,415,451
Hair_L_1
bounds:487,2,74,169
offsets:196,206,415,451
rotate:90
Hair_L_1_Elt
bounds:1945,580,75,171
offsets:196,204,415,451
Hair_L_2
bounds:1538,384,96,85
offsets:202,288,415,451
rotate:90
Hair_R_1_1
bounds:1202,561,63,162
offsets:102,204,415,451
rotate:180
Hair_R_1_1_Elt
bounds:1718,5,67,163
offsets:98,203,415,451
rotate:90
Hair_R_1_2
bounds:1842,474,61,49
offsets:87,313,415,451
Hair_Shadow
bounds:1899,119,133,66
offsets:44,46,241,156
rotate:180
Hair_Sub
bounds:1451,144,36,62
offsets:168,362,415,451
Hand_L_1
bounds:906,503,45,48
offsets:10,9,65,65
Hand_L_2
bounds:871,232,35,49
offsets:10,8,65,65
Hand_L_3
bounds:1197,353,37,50
offsets:10,7,65,65
Hand_L_4
bounds:2,354,39,54
offsets:10,4,65,65
Hand_L_5
bounds:1316,644,51,57
offsets:10,2,65,65
Hand_L_Finger_1_1_B
bounds:948,523,18,17
offsets:20,12,65,65
Hand_L_Finger_1_1_F
bounds:833,985,19,17
offsets:19,12,65,65
Hand_L_Finger_1_1_Joint_B
bounds:551,671,16,14
offsets:24,11,65,65
Hand_L_Finger_1_1_Joint_F
bounds:319,283,15,15
offsets:24,10,65,65
Hand_L_Finger_1_2_B
bounds:112,444,15,21
offsets:25,7,65,65
Hand_L_Finger_1_2_F
bounds:1041,981,17,20
offsets:24,7,65,65
Hand_L_Finger_1_4_Joint_B
bounds:383,222,20,23
offsets:28,30,65,65
Hand_L_Finger_1_4_Joint_F
bounds:488,511,20,19
offsets:30,32,65,65
Hand_L_Finger_2_1_B
bounds:372,506,14,15
offsets:29,20,65,65
Hand_L_Finger_2_1_F
bounds:634,256,19,22
offsets:25,16,65,65
Hand_L_Finger_2_1_Joint_B
bounds:767,174,19,18
offsets:32,17,65,65
rotate:90
Hand_L_Finger_2_1_Joint_F
bounds:849,252,19,19
offsets:32,17,65,65
Hand_L_Finger_2_2_B
bounds:370,569,22,24
offsets:40,14,65,65
Hand_L_Finger_2_2_F
bounds:2,410,23,22
offsets:40,14,65,65
Hand_L_Finger_3_1_B
bounds:2,538,15,17
offsets:28,27,65,65
rotate:90
Hand_L_Finger_3_1_F
bounds:770,509,18,22
offsets:26,24,65,65
Hand_L_Finger_3_1_Joint_B
bounds:538,966,22,24
offsets:32,26,65,65
Hand_L_Finger_3_1_Joint_F
bounds:704,757,21,24
offsets:34,24,65,65
Hand_L_Finger_3_2_B
bounds:487,101,15,17
offsets:40,26,65,65
Hand_L_Finger_3_2_F
bounds:757,817,16,17
offsets:39,27,65,65
Hand_L_Finger_4_1_B
bounds:920,468,18,22
offsets:24,31,65,65
Hand_L_Finger_4_1_F
bounds:1079,923,18,23
offsets:24,30,65,65
Hand_L_Finger_4_2_B
bounds:465,556,23,22
offsets:38,31,65,65
Hand_L_Finger_4_2_F
bounds:52,631,23,22
offsets:38,31,65,65
Hand_R_1
bounds:1198,277,44,49
offsets:10,7,65,65
Hand_R_2
bounds:387,473,39,49
offsets:17,9,65,65
Hand_R_3
bounds:1551,644,38,46
offsets:16,10,65,65
Hand_R_4
bounds:912,101,40,53
offsets:14,10,65,65
Hand_R_5
bounds:327,256,41,44
offsets:12,10,65,65
Hand_R_6
bounds:263,624,48,47
offsets:15,12,65,65
Hand_R_Finger_1_1_B
bounds:1100,722,27,21
offsets:23,8,65,65
Hand_R_Finger_1_1_F
bounds:536,640,27,19
offsets:23,9,65,65
Hand_R_Finger_1_1_Joint_B
bounds:867,1008,13,12
offsets:26,12,65,65
Hand_R_Finger_1_1_Joint_F
bounds:427,487,13,12
offsets:26,12,65,65
Hand_R_Finger_1_2_B
bounds:565,999,18,21
offsets:23,7,65,65
Hand_R_Finger_1_2_F
bounds:599,655,18,21
offsets:23,7,65,65
Hand_R_Finger_1_4_Joint_B
bounds:334,42,14,15
offsets:18,35,65,65
Hand_R_Finger_1_4_Joint_F
bounds:82,52,14,15
offsets:18,35,65,65
Hand_R_Finger_2_1_B
bounds:505,939,21,23
offsets:21,15,65,65
Hand_R_Finger_2_1_F
bounds:41,360,16,19
offsets:21,19,65,65
Hand_R_Finger_2_1_Joint_B
bounds:694,144,20,20
offsets:14,17,65,65
Hand_R_Finger_2_1_Joint_F
bounds:618,741,18,18
offsets:14,17,65,65
Hand_R_Finger_2_2_B
bounds:99,402,24,22
offsets:1,14,65,65
Hand_R_Finger_2_2_F
bounds:305,573,21,25
offsets:4,14,65,65
Hand_R_Finger_3_1_B
bounds:811,865,21,20
offsets:21,24,65,65
Hand_R_Finger_3_1_F
bounds:939,368,18,22
offsets:21,24,65,65
Hand_R_Finger_3_1_Joint_B
bounds:912,183,25,21
offsets:11,21,65,65
Hand_R_Finger_3_1_Joint_F
bounds:1157,930,25,22
offsets:11,22,65,65
Hand_R_Finger_3_2_B
bounds:449,626,18,17
offsets:7,26,65,65
Hand_R_Finger_3_2_F
bounds:686,985,15,17
offsets:10,26,65,65
Hand_R_Finger_4_1_B
bounds:54,502,18,22
offsets:23,31,65,65
Hand_R_Finger_4_1_F
bounds:978,473,17,23
offsets:23,30,65,65
Hand_R_Finger_4_2_B
bounds:73,28,22,23
offsets:4,31,65,65
Hand_R_Finger_4_2_F
bounds:508,53,23,23
offsets:4,31,65,65
Head_Ac_2
bounds:937,393,131,48
offsets:136,344,415,451
rotate:90
Head_Ac_Band_L
bounds:1700,281,137,112
offsets:141,276,415,451
Head_Ac_Band_L_Ac
bounds:762,976,72,44
Head_Ac_Band_R
bounds:553,183,52,35
offsets:126,343,415,451
Head_Color
bounds:1817,525,148,96
offsets:37,16,241,156
rotate:90
Head_Elt_L_Fx_1
bounds:419,962,58,119
offsets:171,55,344,234
rotate:90
Head_Elt_L_Fx_2
bounds:1946,311,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_3
bounds:1918,784,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_4
bounds:1914,448,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_5
bounds:1912,631,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_6
bounds:1391,901,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_7
bounds:1099,901,58,119
offsets:171,55,344,234
Head_Elt_L_Fx_8
bounds:704,901,58,119
offsets:171,55,344,234
Head_Elt_R_Fx_1
bounds:1909,193,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_2
bounds:1904,903,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_3
bounds:1895,2,97,117
offsets:62,61,344,234
Head_Elt_R_Fx_4
bounds:1545,4,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_5
bounds:1427,16,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_6
bounds:912,2,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_7
bounds:216,4,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_8
bounds:98,4,97,117
offsets:62,61,344,234
rotate:90
Head_Elt_R_Fx_9
bounds:1040,11,97,117
offsets:62,61,344,234
Head_Fx
bounds:1849,300,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:2,86,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:338,51,148,96
offsets:37,16,241,156
Jacket_L
bounds:1472,374,39,48
offsets:188,221,415,451
Jacket_R
bounds:2,34,83,50
offsets:144,220,415,451
Leg_L_1
bounds:704,814,55,87
offsets:33,14,118,119
Leg_L_2
bounds:1157,953,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:714,131,52,55
offsets:36,21,119,91
Leg_R_1
bounds:302,299,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1266,622,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:760,836,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:419,896,30,21
offsets:84,22,241,156
Mouth_Disgust
bounds:531,53,31,15
offsets:84,26,241,156
Mouth_Dot
bounds:2,621,6,6
offsets:90,31,241,156
Mouth_Eating
bounds:358,327,27,10
offsets:80,29,241,156
rotate:90
Mouth_Idle
bounds:369,258,33,16
offsets:82,26,241,156
rotate:90
Mouth_Laugh
bounds:343,388,25,15
offsets:83,26,241,156
Mouth_Lazy
bounds:419,857,13,17
offsets:90,28,241,156
Mouth_Opened
bounds:511,233,28,15
offsets:80,25,241,156
Mouth_Opened_2
bounds:406,522,21,20
offsets:84,24,241,156
Mouth_Triangle
bounds:98,181,15,10
offsets:87,29,241,156
Mouth_Worried
bounds:96,663,22,5
offsets:86,34,241,156
Neck
bounds:469,151,24,25
offsets:43,101,102,135
Tear_1
bounds:334,90,13,13
