Lazy.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:574,278,22,10
Arm_L_Mad_Cool
bounds:764,25,43,42
offsets:1,0,44,42
Arm_R_Mad_Cool
bounds:877,37,45,43
Body_Cool
bounds:878,195,85,93
Calf_L_Mad_Jolly_Cool
bounds:878,107,67,79
Calf_R_Mad_Jolly_Cool
bounds:743,120,65,75
CommonShadow
bounds:937,6,48,16
offsets:1,1,50,18
Eye_Close_L
bounds:114,59,52,51
offsets:3,3,58,57
Eye_Close_R
bounds:577,37,48,48
offsets:5,3,58,57
Eye_Cry_L
bounds:757,68,52,51
offsets:3,3,58,57
Eye_Cry_R
bounds:627,46,48,48
offsets:5,3,58,57
Eye_Idle_L
bounds:574,86,52,51
offsets:3,3,58,57
Eye_Idle_R
bounds:707,46,48,48
offsets:5,3,58,57
Eye_Sad_L
bounds:810,88,52,51
offsets:3,3,58,57
Eye_Sad_R
bounds:175,58,48,48
offsets:5,3,58,57
Eye_groggy_L
bounds:678,132,52,51
offsets:3,3,58,57
Eye_groggy_R
bounds:225,60,48,48
offsets:5,3,58,57
F_eyecover_R
bounds:846,7,89,15
Finger_L_Mad_Jolly_Cool
bounds:997,111,36,21
offsets:0,0,37,21
rotate:90
Hair_B_Jolly_Cool
bounds:114,107,181,160
rotate:90
Hair_L_1_Gloomy
bounds:809,14,36,73
offsets:0,0,42,97
Hair_R_1_Gloomy_Cool
bounds:422,17,36,89
Hand_L_1_Mad_Jolly_Cool
bounds:356,2,37,38
rotate:90
Hand_L_2_Mad_Jolly_Cool
bounds:502,5,38,37
Hand_L_3_Mad_Jolly_Cool
bounds:148,20,39,38
Hand_L_4_Mad_Jolly_Cool
bounds:989,2,33,29
Hand_R_1_Mad_Jolly_Cool
bounds:629,7,37,39
Hand_R_2_Mad_Jolly_Cool
bounds:723,9,39,37
Hand_R_3_Mad_Jolly_Cool
bounds:189,20,40,38
Hand_R_4_Mad_Jolly_Cool
bounds:668,6,37,40
offsets:1,1,39,42
Helmet_Cool
bounds:422,72,216,90
offsets:0,0,216,91
rotate:90
Mouth_Cry
bounds:810,163,32,24
rotate:90
Mouth_Groggy
bounds:466,269,21,19
Mouth_close
bounds:598,279,23,9
offsets:0,0,24,9
Mouth_idle
bounds:144,283,14,5
Pervis_Mad_Jolly_Cool
bounds:935,149,87,64
Pouch_R_Mad_Jolly_Cool
bounds:587,3,34,40
offsets:1,0,35,40
rotate:90
Sunglasses_Cool
bounds:838,140,148,38
rotate:90
Tear_L
bounds:422,237,15,14
Tear_R
bounds:878,227,14,14
Thigh_L_Mad_Jolly_Cool
bounds:683,185,81,103
Thigh_Pouch_L_Mad_Jolly_Cool
bounds:115,18,31,40
offsets:1,1,33,41
Thigh_R_Mad_Jolly_Cool
bounds:766,197,70,91
offsets:0,0,70,92
Uparm_L_Mad_Cool
bounds:947,90,48,57
Uparm_L_Sleeve_Cool
bounds:460,23,40,47
offsets:0,0,41,47
Uparm_R_Mad_Cool
bounds:964,228,51,60
Uparm_R_Sleeve_Cool
bounds:924,24,40,46
Weapon_2
bounds:2,9,110,279
Weapon_3
bounds:356,41,64,247
Weapon_4
bounds:514,44,58,244
Weapon_5
bounds:275,4,79,284
Weapon_Light
bounds:231,18,42,42
blusher_L
bounds:542,5,42,34
blusher_R
bounds:422,252,42,36
head_Blood
bounds:644,96,97,30
offsets:5,0,102,31
head_Line
bounds:840,23,166,69
offsets:7,3,176,116
head_color
bounds:574,124,164,108
offsets:8,4,176,116
rotate:90
smile
bounds:114,272,28,16
