LeetsSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:170,52,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint
bounds:659,51,38,36
offsets:13,14,65,65
Arm_R
bounds:247,56,46,44
offsets:6,11,65,65
rotate:180
Arm_R_Joint
bounds:720,47,37,36
offsets:14,14,65,65
Ball_L
bounds:497,58,42,36
Ball_R
bounds:310,48,42,34
Blush
bounds:68,104,64,44
Body
bounds:706,269,102,135
Body_Shirts
bounds:209,176,88,100
offsets:0,0,89,100
rotate:90
Body_Shirts_2
bounds:677,158,88,100
offsets:0,0,89,100
Calf_R
bounds:460,156,119,101
CommonShadow
bounds:121,33,50,18
Ear_L
bounds:338,28,43,39
offsets:162,28,241,156
rotate:270
EyeBottom_L
bounds:338,399,24,5
EyeBottom_R
bounds:311,399,25,5
EyeBrow_L_Angry
bounds:761,12,37,22
offsets:87,72,241,156
EyeBrow_L_Idle
bounds:635,234,37,22
offsets:87,72,241,156
EyeBrow_R_Angry
bounds:648,16,29,29
offsets:58,67,241,156
EyeBrow_R_Idle
bounds:617,16,29,29
offsets:58,67,241,156
EyeLashe_L_Angry
bounds:401,164,46,20
offsets:2,22,54,68
EyeLashe_L_Idle
bounds:460,258,51,18
offsets:0,25,54,68
EyeLashe_L_Mad
bounds:945,6,51,29
offsets:0,25,54,68
EyeLashe_R_Angry
bounds:466,7,36,22
offsets:6,20,54,68
EyeLashe_R_Idle
bounds:758,35,40,29
offsets:3,16,54,68
EyeLashe_R_Mad
bounds:248,250,38,27
offsets:6,24,54,68
Eye_L_Angry1
bounds:52,2,43,36
offsets:3,2,54,68
rotate:180
Eye_L_Close
bounds:880,14,49,17
offsets:4,11,54,68
Eye_L_Groggry
bounds:177,22,28,30
Eye_R_Groggry
bounds:177,22,28,30
Eye_L_Happy
bounds:132,11,44,21
offsets:4,10,54,68
Eye_L_Idle
bounds:798,26,30,37
offsets:8,8,54,68
Eye_L_Mad
bounds:972,29,35,28
offsets:9,8,54,68
Eye_L_Sad1
bounds:844,7,35,31
offsets:6,4,54,68
Eye_L_Sad2
bounds:207,27,51,44
offsets:1,2,54,68
rotate:180
Eye_L_Surprise1
bounds:157,200,44,46
offsets:3,4,54,68
Eye_R_Angry1
bounds:729,5,30,29
offsets:11,4,54,68
rotate:180
Eye_R_Close
bounds:335,12,34,16
offsets:7,11,54,68
Eye_R_Happy
bounds:564,10,43,20
offsets:1,11,54,68
Eye_R_Idle
bounds:1001,134,21,32
offsets:14,9,54,68
Eye_R_Mad
bounds:534,6,28,26
offsets:10,8,54,68
Eye_R_Sad1
bounds:914,174,30,33
offsets:13,3,54,68
Eye_R_Sad2
bounds:79,23,42,40
offsets:3,1,54,68
Eye_R_Surprise1
bounds:2,50,42,46
offsets:11,1,54,68
rotate:270
Hair_B
bounds:526,256,179,148
offsets:24,5,241,156
rotate:180
Hair_B2
bounds:2,248,241,156
Hair_F_1
bounds:591,81,37,94
rotate:270
Hair_F_2
bounds:914,95,37,94
rotate:270
Hair_F_Sub
bounds:370,10,21,42
rotate:90
Hair_L_1
bounds:5,128,59,73
Hair_L_2
bounds:194,143,43,148
rotate:90
Hair_L_3
bounds:419,93,33,88
rotate:90
Hair_L_4
bounds:696,81,32,88
offsets:171,11,241,156
rotate:270
Hair_L_5
bounds:294,81,30,79
offsets:172,20,241,156
rotate:270
Hair_R_1
bounds:280,107,43,94
offsets:24,35,241,156
rotate:90
Hand_L_1
bounds:585,31,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:376,31,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:879,31,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:39,29,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:826,31,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:2,22,29,33
offsets:18,15,65,65
rotate:270
Hand_R_1_B
bounds:251,25,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:292,22,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:688,22,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:462,29,41,40
offsets:11,15,65,65
rotate:180
Head_Color
bounds:765,173,148,96
offsets:37,16,241,156
Head_Line
bounds:311,186,148,96
offsets:37,16,241,156
Head_SH
bounds:914,256,148,96
offsets:37,16,241,156
rotate:90
Horn_L
bounds:206,96,45,61
rotate:90
Horn_L_2
bounds:617,46,35,40
rotate:270
Horn_R
bounds:22,82,45,45
Knee_L
bounds:677,385,26,19
Knee_R
bounds:677,385,26,19
Leg_L
bounds:514,103,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:151,97,52,55
offsets:36,21,119,91
rotate:90
Leg_Pants_L
bounds:583,109,56,58
rotate:90
Leg_Pants_R
bounds:766,114,56,58
Leg_R
bounds:824,105,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:636,179,54,51
offsets:35,23,119,91
rotate:270
Mouth_Angry1
bounds:119,57,50,39
offsets:2,1,54,42
Mouth_Angry2
bounds:972,58,50,39
offsets:2,1,54,42
Mouth_Angry3
bounds:882,105,32,20
offsets:8,6,54,42
Mouth_Eat1
bounds:68,63,50,39
offsets:2,1,54,42
Mouth_Evil1
bounds:468,130,41,24
offsets:7,9,54,42
Mouth_Happy1
bounds:785,64,50,39
offsets:2,1,54,42
Mouth_Happy2
bounds:529,390,28,14
Mouth_Idle1
bounds:864,64,50,39
offsets:2,1,54,42
Mouth_Opacity1
bounds:375,65,50,39
offsets:2,1,54,42
rotate:90
Mouth_Sad1
bounds:296,266,20,13
offsets:13,7,54,42
Mouth_Sneeze
bounds:541,65,50,39
offsets:2,1,54,42
Mouth_Three
bounds:1005,386,16,18
offsets:13,9,54,42
Nack
bounds:810,271,102,133
offsets:0,1,102,135
Tail
bounds:2,202,154,44
offsets:20,34,307,114
Tear_1
bounds:511,262,13,13
UpArm_L
bounds:918,58,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:503,25,30,31
offsets:18,17,65,65
UpArm_L_Sleeve
bounds:431,27,29,30
UpArm_R
bounds:415,56,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:918,21,39,39
offsets:12,11,65,65
rotate:90
UpArm_R_Sleeve
bounds:541,34,37,30
UpLeg_L
bounds:581,166,55,90
offsets:33,14,118,119
UpLeg_R
bounds:934,200,55,88
offsets:33,14,118,119
rotate:90
Weapon
bounds:245,275,129,284
offsets:33,84,197,439
rotate:90
Wing_L
bounds:876,126,146,68
offsets:8,54,208,158
Wing_L_B
bounds:63,149,146,68
offsets:8,54,208,158
Wing_R
bounds:637,108,129,69
offsets:56,59,208,158
Wing_R_B
bounds:338,115,129,69
offsets:56,59,208,158
