Leets.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:195,49,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint
bounds:149,49,38,36
offsets:13,14,65,65
Arm_R
bounds:591,49,46,44
offsets:6,11,65,65
rotate:180
Arm_R_Joint
bounds:698,46,37,36
offsets:14,14,65,65
Ball_L
bounds:105,49,42,36
Ball_R
bounds:532,46,42,34
Belt
bounds:364,47,86,21
offsets:13,43,113,83
Blush
bounds:785,113,64,44
Body
bounds:672,355,102,135
Body_Armor
bounds:874,132,65,65
rotate:270
Body_Armor_B
bounds:951,201,64,62
Body_B
bounds:659,252,81,101
offsets:8,11,102,135
rotate:180
Body_Belt
bounds:737,40,68,46
Calf_R
bounds:556,271,119,101
rotate:90
CommonShadow
bounds:53,31,50,18
Ear_L
bounds:877,16,43,39
offsets:162,28,241,156
EyeBottom_L
bounds:907,485,24,5
EyeBottom_R
bounds:880,485,25,5
EyeBrow_L_Angry
bounds:287,10,37,22
offsets:87,72,241,156
EyeBrow_L_Idle
bounds:745,118,37,22
offsets:87,72,241,156
EyeBrow_R_Angry
bounds:847,10,29,29
offsets:58,67,241,156
rotate:90
EyeBrow_R_Idle
bounds:699,16,29,29
offsets:58,67,241,156
EyeLashe_L_Angry
bounds:194,155,54,68
rotate:90
EyeLashe_L_Idle
bounds:774,20,51,18
offsets:0,25,54,68
EyeLashe_L_Mad
bounds:653,159,54,68
rotate:90
EyeLashe_R_Angry
bounds:799,159,54,68
rotate:90
EyeLashe_R_Idle
bounds:638,35,40,29
offsets:3,16,54,68
EyeLashe_R_Mad
bounds:264,162,54,68
rotate:90
Eye_L_Angry1
bounds:416,2,43,36
offsets:3,2,54,68
rotate:180
Eye_L_Close
bounds:363,7,49,17
offsets:4,11,54,68
Eye_L_Groggry
bounds:151,18,28,30
Eye_R_Groggry
bounds:151,18,28,30
Eye_L_Happy
bounds:926,8,44,21
offsets:4,10,54,68
Eye_L_Idle
bounds:213,19,30,37
offsets:8,8,54,68
rotate:90
Eye_L_Mad
bounds:385,22,35,28
offsets:9,8,54,68
Eye_L_Sad1
bounds:664,9,35,31
offsets:6,4,54,68
Eye_L_Sad2
bounds:438,22,51,44
offsets:1,2,54,68
rotate:180
Eye_L_Surprise1
bounds:774,212,44,46
offsets:3,4,54,68
Eye_R_Angry1
bounds:522,15,30,29
offsets:11,4,54,68
rotate:90
Eye_R_Close
bounds:515,277,34,16
offsets:7,11,54,68
Eye_R_Happy
bounds:459,3,43,20
offsets:1,11,54,68
Eye_R_Idle
bounds:925,231,21,32
offsets:14,9,54,68
Eye_R_Mad
bounds:2,3,28,26
offsets:10,8,54,68
Eye_R_Sad1
bounds:801,41,30,33
offsets:13,3,54,68
rotate:90
Eye_R_Sad2
bounds:730,13,42,40
offsets:3,1,54,68
rotate:180
Eye_R_Surprise1
bounds:629,395,42,46
offsets:11,1,54,68
rotate:180
FX_Spark_02_new
bounds:77,87,116,19
offsets:6,7,128,32
Hair_B
bounds:245,342,179,148
offsets:24,5,241,156
Hair_B2
bounds:2,334,241,156
Hair_F_1
bounds:552,82,37,94
rotate:90
Hair_F_2
bounds:906,106,37,94
rotate:90
Hair_F_Sub
bounds:154,108,21,42
Hair_L_1
bounds:454,152,59,73
rotate:90
Hair_L_2
bounds:264,218,43,148
rotate:90
Hair_L_3
bounds:195,91,33,88
rotate:90
Hair_L_4
bounds:703,83,32,88
offsets:171,11,241,156
rotate:270
Hair_L_5
bounds:288,81,30,79
offsets:172,20,241,156
Hair_R_1
bounds:63,107,43,94
offsets:24,35,241,156
rotate:90
Hand_L_1
bounds:489,22,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:2,227,33,38
offsets:17,15,65,65
Hand_L_2
bounds:300,33,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:552,20,39,50
offsets:15,3,65,65
rotate:270
Hand_L_Joint
bounds:2,30,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:105,15,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:597,18,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:250,20,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:971,19,30,41
offsets:16,13,65,65
rotate:90
Hand_R_Joint
bounds:937,28,41,40
offsets:11,15,65,65
Head_Color
bounds:731,259,148,96
offsets:37,16,241,156
Head_Line
bounds:407,294,148,96
offsets:37,16,241,156
Head_SH
bounds:880,342,148,96
offsets:37,16,241,156
rotate:90
Hip_Armor_L
bounds:2,267,65,112
rotate:90
Hip_Armor_L2
bounds:880,265,76,114
rotate:90
Hip_Armor_L_Belt
bounds:558,215,21,29
Hip_Armor_M
bounds:342,174,90,43
Hip_Armor_R
bounds:967,381,51,109
offsets:0,0,86,109
rotate:180
Hip_Armor_R2
bounds:245,266,76,114
rotate:90
Hip_Armor_R_B
bounds:116,279,53,109
rotate:90
Hip_Armor_R_Belt
bounds:851,131,19,26
Horn_L
bounds:851,83,45,61
rotate:90
Horn_L_2
bounds:987,47,35,40
rotate:180
Horn_R
bounds:384,77,45,45
rotate:180
Knee_Armor_L
bounds:2,110,57,61
offsets:29,5,119,91
rotate:270
Knee_Armor_R
bounds:327,103,57,63
offsets:29,5,119,91
rotate:180
Knee_L
bounds:245,345,26,19
Knee_R
bounds:245,345,26,19
Leg_L
bounds:579,118,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Armor
bounds:723,141,61,53
offsets:31,8,119,101
Leg_L_Joint
bounds:648,105,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:385,123,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Armor
bounds:361,298,56,52
offsets:32,7,119,101
Leg_R_Joint
bounds:514,99,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:481,59,50,39
offsets:2,1,54,42
Mouth_Angry2
bounds:648,65,50,39
offsets:2,1,54,42
Mouth_Angry3
bounds:551,2,32,20
offsets:8,6,54,42
Mouth_Eat1
bounds:317,66,50,39
offsets:2,1,54,42
Mouth_Evil1
bounds:702,116,41,24
offsets:7,9,54,42
Mouth_Happy1
bounds:430,67,50,39
offsets:2,1,54,42
Mouth_Happy2
bounds:81,151,28,14
Mouth_Idle1
bounds:937,69,50,39
offsets:2,1,54,42
Mouth_Opacity1
bounds:2,71,50,39
offsets:2,1,54,42
Mouth_Sad1
bounds:1002,266,20,13
offsets:13,7,54,42
Mouth_Sneeze
bounds:792,72,50,39
offsets:2,1,54,42
Mouth_Three
bounds:977,368,16,18
offsets:13,9,54,42
Nack
bounds:776,357,102,133
offsets:0,1,102,135
Nack_Armor
bounds:528,152,39,18
Sholder_Armor_L
bounds:454,107,60,45
offsets:8,19,76,76
Sholder_Armor_L2
bounds:116,152,61,57
offsets:6,11,76,76
Sholder_Armor_R
bounds:953,144,62,55
offsets:8,13,76,76
Skirt
bounds:7,165,98,46
offsets:5,15,113,83
rotate:180
Tail
bounds:360,251,154,44
offsets:20,34,307,114
Tear_1
bounds:657,447,13,13
UpArm_L
bounds:52,49,52,38
offsets:13,17,73,72
rotate:180
UpArm_L_Joint
bounds:181,17,30,31
offsets:18,17,65,65
UpArm_R
bounds:884,48,52,38
offsets:8,17,73,72
rotate:180
UpArm_R_Joint
bounds:336,16,39,39
offsets:12,11,65,65
UpLeg_L
bounds:578,212,55,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:176,209,55,88
offsets:33,14,118,119
rotate:90
Weapon1_1_Acc
bounds:826,37,50,46
offsets:74,44,197,439
Weapon1_1_Acc2
bounds:41,13,64,17
offsets:46,66,197,439
Weapon1_1_Bend
bounds:539,170,102,45
offsets:49,161,197,439
rotate:180
Weapon1_1_Blade
bounds:424,391,99,247
offsets:50,160,197,439
rotate:270
Weapon1_1_Grip
bounds:996,279,19,100
offsets:91,64,197,439
Weapon1_1_Guard
bounds:177,125,110,28
offsets:46,144,197,439
Weapon1_1_Guard2
bounds:177,265,42,12
offsets:80,142,197,439
Weapon1_1_Pommel
bounds:243,47,57,43
offsets:73,30,197,439
rotate:180
Wing_L
bounds:432,204,146,68
offsets:8,54,208,158
Wing_L_B
bounds:34,209,146,68
offsets:8,54,208,158
Wing_R
bounds:823,194,129,69
offsets:56,59,208,158
rotate:180
Wing_R_B
bounds:669,195,129,69
offsets:56,59,208,158
rotate:180
