Lethe.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:91,72,39,37
offsets:14,14,65,65
Arm_L_Joint
bounds:913,46,33,33
offsets:16,16,65,65
Arm_Light_R
bounds:643,65,39,36
offsets:12,14,65,65
rotate:180
Arm_R
bounds:841,63,39,36
offsets:12,14,65,65
Arm_R_Joint
bounds:131,43,32,33
offsets:16,16,65,65
Arm_R_Joint_Light
bounds:252,44,32,33
offsets:16,16,65,65
Blush
bounds:484,99,62,36
offsets:67,37,241,156
Blusher_L
bounds:547,99,42,36
Blusher_R
bounds:590,67,42,34
Body_1
bounds:690,182,77,99
offsets:10,12,102,135
Cloth_L
bounds:864,168,64,113
rotate:180
Cloth_Light_R
bounds:801,162,65,119
offsets:0,0,66,119
Cloth_R
bounds:764,162,66,119
rotate:180
CommonShadow
bounds:468,46,50,18
Ear
bounds:737,138,29,43
EyeBrow_L_Angry
bounds:182,271,20,10
EyeBrow_L_Close
bounds:293,273,17,8
EyeBrow_L_Eat1
bounds:204,273,19,8
EyeBrow_L_Eat2
bounds:285,6,15,13
EyeBrow_L_Happy1
bounds:125,6,16,10
EyeBrow_L_Happy3
bounds:125,6,16,10
EyeBrow_L_Happy2
bounds:845,101,16,11
EyeBrow_L_Idle
bounds:758,270,18,11
EyeBrow_R_Angry
bounds:898,10,21,9
EyeBrow_R_Close
bounds:910,272,17,9
EyeBrow_R_Eat1
bounds:225,273,18,8
EyeBrow_R_Eat2
bounds:921,8,17,11
EyeBrow_R_Happy1
bounds:383,7,16,10
EyeBrow_R_Happy3
bounds:383,7,16,10
EyeBrow_R_Happy2
bounds:2,6,15,12
EyeBrow_R_Idle
bounds:653,7,15,11
EyeLashe_L_Eat1
bounds:644,39,35,25
EyeLashe_L_Eat2
bounds:609,36,33,29
EyeLashe_L_Idle
bounds:164,31,35,23
EyeLashe_L_Ignore
bounds:185,146,38,21
rotate:90
EyeLashe_R_Eat1
bounds:912,21,30,24
EyeLashe_R_Eat2
bounds:712,22,29,26
EyeLashe_R_Idle
bounds:448,22,32,22
EyeLashe_R_Ignore
bounds:348,23,31,21
Eye_L_Angry
bounds:448,9,31,11
Eye_L_Close
bounds:975,172,37,16
Eye_L_Eat1
bounds:844,14,24,20
Eye_L_Eat2
bounds:307,17,25,21
Eye_L_Groggry
bounds:212,28,28,30
rotate:90
Eye_L_Happy1
bounds:944,22,29,21
Eye_L_Happy3
bounds:719,50,37,28
Eye_L_Happy4
bounds:246,14,15,29
Eye_L_Happy5
bounds:970,6,15,10
Eye_L_Idle
bounds:870,5,22,27
rotate:90
Eye_L_Ignore
bounds:334,4,24,17
Eye_L_Light
bounds:975,18,22,27
rotate:90
Eye_L_Light_Pupil
bounds:1012,258,10,11
Eye_R_Light_pupil
bounds:1012,258,10,11
Eye_L_Sad
bounds:2,20,26,24
Eye_R_Angry
bounds:699,9,26,11
Eye_R_Close
bounds:482,8,29,15
Eye_R_Eat1
bounds:767,3,22,19
Eye_R_Eat2
bounds:819,16,23,22
Eye_R_Groggry
bounds:681,25,27,29
rotate:90
Eye_R_Happy1
bounds:520,15,24,20
Eye_R_Happy3
bounds:90,41,34,29
Eye_R_Happy4
bounds:286,51,15,29
Eye_R_Happy5
bounds:156,114,15,10
Eye_R_Idle
bounds:187,188,19,25
Eye_R_Ignore
bounds:360,5,21,16
Eye_R_Light
bounds:546,14,19,25
rotate:90
Eye_R_Sad
bounds:126,18,25,24
Eyeline_L_Bottom1
bounds:387,276,16,5
Eyeline_L_Bottom2
bounds:312,275,17,6
Eyeline_R_Bottom1
bounds:331,276,16,5
Eyeline_R_Bottom2
bounds:245,274,13,7
Hair_Ahoge
bounds:303,39,51,44
Hair_B
bounds:2,108,205,173
Hair_F_1_1
bounds:2,83,55,52
offsets:0,0,56,52
rotate:180
Hair_F_1_2
bounds:1005,10,17,31
Hair_L_1
bounds:415,75,67,60
Hair_L_2
bounds:976,189,42,92
Hair_L_3_1
bounds:680,88,54,97
rotate:180
Hair_L_3_2
bounds:810,40,27,38
Hair_L_4
bounds:574,15,33,29
rotate:180
Hair_R_1_1
bounds:69,17,29,48
Hair_R_1_2
bounds:415,114,21,32
rotate:90
Hair_R_2_1
bounds:921,169,54,112
Hair_R_2_2
bounds:683,54,33,34
rotate:90
Hair_R_3
bounds:56,8,29,28
rotate:180
Hand_L_1
bounds:983,41,31,34
offsets:17,15,65,65
Hand_L_1_B
bounds:951,44,31,37
offsets:17,15,65,65
Hand_L_2
bounds:428,46,28,39
offsets:17,10,65,65
rotate:90
Hand_L_2_B
bounds:468,65,33,41
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:212,57,32,39
offsets:17,10,65,65
rotate:90
Hand_L_4
bounds:33,37,30,35
offsets:16,13,65,65
rotate:90
Hand_L_5
bounds:418,20,26,28
rotate:90
Hand_L_7
bounds:881,59,32,39
offsets:17,10,65,65
Hand_L_Joint
bounds:774,47,34,33
offsets:16,16,65,65
Hand_L_Light
bounds:509,66,39,32
offsets:19,13,77,65
Hand_R_1
bounds:983,76,38,39
offsets:16,11,65,65
rotate:90
Hand_R_1_B
bounds:173,54,32,37
offsets:17,15,65,65
rotate:90
Hand_R_2
bounds:355,45,30,38
offsets:20,11,65,65
Hand_R_2_B
bounds:58,68,31,39
offsets:16,11,65,65
Hand_R_3
bounds:2,45,31,36
offsets:17,11,65,65
Hand_R_4
bounds:520,36,28,34
offsets:19,14,65,65
rotate:90
Hand_R_5
bounds:881,29,29,29
Hand_R_6
bounds:549,65,38,33
offsets:14,16,65,65
Hand_R_7
bounds:386,47,31,36
offsets:17,11,65,65
Hand_R_Joint
bounds:554,34,31,30
offsets:17,17,65,65
Hand_R_Light
bounds:131,76,41,35
offsets:20,14,77,65
Head_Color
bounds:495,136,145,95
offsets:38,16,241,156
rotate:90
Head_Light
bounds:399,136,145,95
offsets:38,16,241,156
rotate:90
Head_Line
bounds:304,136,145,95
offsets:38,16,241,156
rotate:90
Head_SH
bounds:208,136,145,95
offsets:38,16,241,156
rotate:90
Knee_L
bounds:482,25,36,19
Knee_R
bounds:736,117,26,19
Laser_Acc
bounds:153,10,19,38
rotate:90
Laser_Head
bounds:690,191,13,28
Laser_Light
bounds:193,17,9,51
rotate:90
Laser_Spin
bounds:767,114,47,94
rotate:90
Laser_Stick
bounds:920,125,13,45
Laser_Strap
bounds:631,20,17,44
rotate:90
Leg_L
bounds:173,88,50,69
offsets:36,8,119,101
rotate:90
Leg_L_Joint
bounds:363,84,51,51
offsets:35,22,119,91
Leg_R
bounds:863,99,50,68
offsets:36,8,119,101
Leg_R_Joint
bounds:310,84,52,51
offsets:35,22,119,91
Mask
bounds:242,79,56,66
offsets:0,0,60,66
rotate:90
Mouth_Angry
bounds:759,61,13,18
Mouth_Cheese
bounds:944,8,24,12
Mouth_Close
bounds:414,9,19,9
Mouth_Eat1
bounds:334,74,19,9
Mouth_Eat2
bounds:30,15,24,21
Mouth_Groggy
bounds:791,16,26,22
Mouth_Happy1
bounds:743,3,19,18
Mouth_Happy2
bounds:630,7,21,12
Mouth_Happy3
bounds:609,10,24,19
rotate:90
Mouth_Happy4
bounds:846,36,33,26
Mouth_Idle
bounds:263,7,20,12
Mouth_Sad
bounds:33,69,22,12
Neck
bounds:676,2,22,22
offsets:44,103,102,135
Ribbon_L
bounds:743,23,47,23
Ribbon_R
bounds:264,20,42,27
Smoke1
bounds:591,156,125,97
rotate:90
Stick_2_Light
bounds:588,48,18,17
Tear_1
bounds:758,46,13,13
UpLeg_L
bounds:591,101,53,87
offsets:34,15,118,119
rotate:90
UpLeg_R
bounds:935,115,53,87
offsets:34,15,118,119
rotate:90
Uparm_L
bounds:790,79,50,33
offsets:14,19,73,72
Uparm_L_Joint
bounds:99,15,24,25
offsets:20,20,65,65
rotate:90
Uparm_R
bounds:736,78,53,36
offsets:8,18,73,72
Uparm_R_Joint
bounds:386,18,27,27
offsets:19,19,65,65
Uparm_R_Light
bounds:915,79,53,36
offsets:8,18,73,72
