LeviSkin1.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:769,41,50,44
offsets:13,14,73,72
Arm_L_2
bounds:857,34,39,31
offsets:13,17,65,65
rotate:90
Arm_L_Joint_1
bounds:933,19,23,23
offsets:21,20,65,65
rotate:90
Arm_L_Joint_2
bounds:305,6,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:802,82,40,44
offsets:11,11,65,65
Arm_R_1
bounds:768,119,52,44
offsets:8,14,73,72
rotate:270
Arm_R_2
bounds:866,215,37,30
offsets:13,17,65,65
rotate:90
Arm_R_Joint_1
bounds:923,197,29,27
offsets:18,19,65,65
rotate:90
Arm_R_Joint_2
bounds:534,216,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:845,122,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:820,35,42,36
rotate:90
Ball_R
bounds:770,7,42,34
Body
bounds:332,171,81,101
offsets:8,11,102,135
rotate:270
CommonShadow
bounds:431,234,50,18
Emo_Blush
bounds:721,19,52,48
offsets:71,28,241,156
rotate:90
Emo_Sad
bounds:151,12,52,48
offsets:71,28,241,156
rotate:90
EyeLashe_L_Idle
bounds:837,160,47,24
rotate:90
EyeLashe_L_Sad
bounds:610,9,26,12
EyeLashe_L_Smile
bounds:843,3,30,27
rotate:90
EyeLashe_L_close
bounds:200,4,37,12
EyeLashe_R_Idle
bounds:151,86,33,22
rotate:90
EyeLashe_R_Sad
bounds:638,160,24,13
EyeLashe_R_Smile
bounds:923,228,24,24
offsets:0,0,25,24
EyeLashe_R_close
bounds:344,7,33,11
Eye_L_Groggry
bounds:813,3,28,30
Eye_R_Groggry
bounds:813,3,28,30
Eyebody_L_Idle
bounds:447,4,26,32
rotate:90
Eyebody_L_Sad
bounds:380,4,32,26
offsets:0,1,32,27
Eyebody_L_Surprise
bounds:483,232,20,31
rotate:90
Eyebody_L_groggy
bounds:414,4,26,31
offsets:0,0,26,32
rotate:90
Eyebody_R_Idle
bounds:543,195,20,31
rotate:90
Eyebody_R_Sad
bounds:481,5,29,25
Eyebody_R_Surprise
bounds:272,4,20,31
rotate:90
Eyebody_R_groggy
bounds:2,108,20,31
Eyebrow_L_Angry
bounds:324,44,20,10
rotate:90
Eyebrow_L_Idle
bounds:2,3,24,8
Eyebrow_L_Smile
bounds:28,4,19,7
Eyebrow_R_Angry
bounds:167,121,17,9
Eyebrow_R_Idle
bounds:40,244,20,8
Eyebrow_R_Smile
bounds:71,4,17,7
Hair_1
bounds:686,3,22,29
rotate:90
Hair_2
bounds:603,88,60,77
rotate:180
Hair_3
bounds:735,134,42,83
Hair_4
bounds:757,195,57,55
rotate:270
Hair_5
bounds:422,176,54,120
rotate:270
Hair_6
bounds:199,18,88,130
rotate:270
Hair_B
bounds:167,65,187,170
rotate:270
Hair_highlight
bounds:2,222,36,30
Hand_L_1
bounds:862,174,32,36
offsets:16,13,65,65
Hand_L_2
bounds:685,91,32,38
offsets:15,11,65,65
Hand_L_3
bounds:906,155,35,41
offsets:15,12,65,65
rotate:180
Hand_L_4
bounds:894,197,28,38
offsets:18,10,65,65
rotate:180
Hand_R_1
bounds:771,85,29,33
offsets:18,15,65,65
Hand_R_2
bounds:898,97,29,36
offsets:17,16,65,65
Hand_R_3
bounds:910,43,30,41
offsets:16,13,65,65
Hand_R_4
bounds:904,7,28,39
offsets:18,11,65,65
Hat
bounds:2,109,204,143
Head_Color
bounds:435,31,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:338,20,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:2,12,148,96
offsets:37,16,241,156
Horn
bounds:306,224,28,31
rotate:90
Human_Ear
bounds:835,209,29,43
Knee_L
bounds:736,223,26,19
rotate:90
Knee_R
bounds:736,223,26,19
rotate:90
Leg_L_1
bounds:531,100,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:613,174,49,67
offsets:36,9,119,101
Leg_L_Joint
bounds:685,129,52,55
offsets:36,21,119,91
Leg_R_1
bounds:532,11,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:685,185,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:719,76,53,52
offsets:35,22,119,91
rotate:90
Mouth_Anrgy
bounds:638,8,23,13
Mouth_Idle1
bounds:199,57,20,11
Mouth_Idle2
bounds:49,5,20,6
Mouth_Sad
bounds:239,2,24,14
Mouth_Smile
bounds:588,2,20,19
Neck
bounds:885,135,33,39
offsets:37,87,102,135
Pants_L
bounds:603,23,64,57
rotate:90
Pants_R
bounds:603,23,64,57
rotate:90
Pants_belt_L_1
bounds:928,99,20,56
Pants_belt_L_2
bounds:187,238,17,14
offsets:0,0,19,14
Pants_belt_R_1
bounds:366,169,19,55
rotate:90
Pants_belt_R_2
bounds:151,68,12,16
Ribbon_1
bounds:938,149,18,24
Ribbon_2
bounds:512,3,18,27
S1_F_Tongue_1
bounds:24,110,19,16
offsets:0,0,20,17
Tear_1
bounds:516,239,13,13
Underlashe_L
bounds:90,5,18,6
Underlashe_R
bounds:2,216,15,5
Weapon_L_1
bounds:664,81,19,171
Weapon_L_2
bounds:578,38,36,214
offsets:0,0,36,215
Weapon_S_1
bounds:879,10,31,58
Weapon_S_2
bounds:871,71,38,57
rotate:180
Weapon_S_3
bounds:809,174,26,74
chest
bounds:662,19,68,57
rotate:90
sword_strap_1
bounds:786,77,89,119
rotate:180
