LionSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1025,83,47,34
offsets:15,20,73,72
rotate:90
Arm_L_2
bounds:1388,176,49,36
offsets:11,14,65,65
Arm_L_Joint_1
bounds:1577,2,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:1463,216,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1540,223,30,31
offsets:17,17,65,65
Arm_R_1
bounds:1223,202,52,31
offsets:8,21,73,72
rotate:90
Arm_R_2
bounds:1026,140,49,37
offsets:4,14,65,65
rotate:90
Arm_R_Joint_1
bounds:1515,24,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1569,133,29,30
offsets:18,17,65,65
rotate:180
Arm_R_Joint_3
bounds:1536,118,30,31
offsets:17,17,65,65
Bag_1
bounds:495,225,49,29
Bag_2
bounds:869,3,60,45
Bag_AC
bounds:1631,3,22,38
Bag_strap_B
bounds:1487,46,60,71
Bag_strap_F
bounds:1435,91,26,71
Ball_L
bounds:1391,96,42,36
Ball_R
bounds:1420,214,42,34
Beret_1
bounds:2,16,137,51
Beret_2
bounds:241,60,194,130
rotate:90
Body
bounds:370,14,84,100
offsets:5,11,102,135
rotate:90
Body_B
bounds:890,44,84,100
offsets:5,11,102,135
rotate:180
Body_HB
bounds:696,17,84,100
offsets:5,11,102,135
rotate:180
CommonShadow
bounds:349,2,50,18
rotate:90
Ear_L
bounds:1091,197,44,42
rotate:90
Ear_R
bounds:1445,16,51,40
rotate:90
Emo_Blush
bounds:1177,188,66,44
offsets:61,30,241,156
rotate:270
Emo_Dark
bounds:1325,37,54,38
offsets:73,30,241,156
rotate:90
Emo_Sad
bounds:1308,91,54,38
offsets:73,30,241,156
rotate:90
Emo_Sweat
bounds:1415,50,95,59
offsets:59,31,241,156
rotate:270
Eye_Bottom_L_1
bounds:292,2,23,7
offsets:108,46,241,156
Eye_Bottom_R_1
bounds:270,6,22,7
offsets:61,46,241,156
Eye_Brow_L_1
bounds:592,112,19,13
offsets:98,70,241,156
Eye_Brow_L_2
bounds:460,2,19,12
offsets:97,72,241,156
Eye_Brow_L_3
bounds:1347,133,18,16
offsets:96,68,241,156
Eye_Brow_L_4
bounds:479,2,19,12
offsets:98,69,241,156
Eye_Brow_R_1
bounds:121,23,17,14
offsets:67,69,241,156
Eye_Brow_R_2
bounds:1156,222,19,16
offsets:64,71,241,156
Eye_Brow_R_3
bounds:1101,240,17,14
offsets:67,69,241,156
Eye_Brow_R_4
bounds:960,2,18,14
offsets:66,69,241,156
Eye_Groggy
bounds:1541,58,28,30
Eye_L_1
bounds:1625,112,25,30
offsets:106,43,241,156
Eye_L_2
bounds:1619,202,25,30
offsets:106,43,241,156
Eye_L_3
bounds:1551,2,37,24
offsets:100,45,241,156
rotate:90
Eye_L_4
bounds:968,176,22,24
offsets:108,45,241,156
Eye_L_5
bounds:1180,153,35,24
offsets:100,46,241,156
rotate:90
Eye_L_6
bounds:1613,41,25,30
offsets:106,43,241,156
Eye_L_7
bounds:1613,71,41,17
offsets:100,47,241,156
rotate:90
Eye_L_8
bounds:713,3,27,14
offsets:105,51,241,156
Eye_L_9
bounds:546,237,45,17
offsets:99,49,241,156
Eye_Lashe_L_1
bounds:1569,41,44,23
offsets:99,52,241,156
rotate:90
Eye_Lashe_L_2
bounds:763,72,45,23
offsets:99,52,241,156
rotate:90
Eye_Lashe_L_3
bounds:1566,88,44,21
offsets:100,53,241,156
rotate:90
Eye_Lashe_L_4
bounds:1596,202,44,22
offsets:100,54,241,156
rotate:90
Eye_Lashe_L_5
bounds:1205,109,48,25
offsets:99,51,241,156
Eye_Lashe_L_6
bounds:103,2,34,22
offsets:104,54,241,156
Eye_Lashe_R_1
bounds:1066,2,40,23
offsets:44,53,241,156
rotate:270
Eye_Lashe_R_2
bounds:1631,74,37,23
offsets:44,52,241,156
rotate:90
Eye_Lashe_R_3
bounds:1610,2,36,23
offsets:47,52,241,156
rotate:270
Eye_Lashe_R_4
bounds:1589,95,37,25
offsets:46,53,241,156
rotate:90
Eye_Lashe_R_5
bounds:1575,164,39,25
offsets:45,53,241,156
rotate:270
Eye_Lashe_R_6
bounds:870,49,29,24
offsets:50,54,241,156
rotate:270
Eye_R_1
bounds:1365,2,39,44
offsets:50,37,241,156
Eye_R_2
bounds:1303,56,20,30
offsets:61,43,241,156
Eye_R_3
bounds:1601,132,33,23
offsets:53,45,241,156
rotate:270
Eye_R_4
bounds:964,76,19,23
offsets:63,45,241,156
Eye_R_5
bounds:1276,169,31,22
offsets:54,47,241,156
rotate:90
Eye_R_6
bounds:854,224,20,30
offsets:61,43,241,156
Eye_R_7
bounds:1515,7,35,15
offsets:48,49,241,156
Eye_R_8
bounds:815,173,26,14
offsets:57,52,241,156
Eye_R_9
bounds:1619,232,36,18
offsets:48,49,241,156
rotate:180
Hair 01
bounds:957,190,64,96
rotate:90
Hair 02
bounds:544,25,50,51
Hair 03
bounds:1205,136,53,50
rotate:90
Hair 04
bounds:1428,162,48,57
rotate:270
Hair 06
bounds:1118,154,60,100
rotate:180
Hair light 01
bounds:1601,172,31,22
rotate:90
Hair light 02
bounds:753,2,21,14
Hair_B_L
bounds:1329,194,55,48
offsets:0,4,59,54
rotate:90
Hair_B_R
bounds:1370,47,51,47
offsets:3,8,55,56
rotate:180
Hair_Back_Root
bounds:372,100,154,121
rotate:90
Hand_L_1
bounds:1571,220,27,34
offsets:18,15,65,65
Hand_L_2
bounds:1325,2,28,36
offsets:18,16,65,65
rotate:90
Hand_L_3
bounds:931,4,29,40
offsets:18,11,65,65
Hand_L_4
bounds:1509,113,27,40
offsets:18,10,65,65
Hand_L_5
bounds:1377,211,42,43
offsets:18,10,65,65
Hand_L_5_2
bounds:787,189,65,65
Hand_L_6
bounds:1347,90,42,44
offsets:11,10,65,65
Hand_L_7
bounds:1470,66,33,44
offsets:18,10,65,65
Hand_L_8
bounds:1405,7,41,39
offsets:18,12,65,65
rotate:270
Hand_R_1
bounds:1548,185,28,33
offsets:18,15,65,65
rotate:180
Hand_R_2
bounds:1541,149,28,35
offsets:18,16,65,65
Hand_R_3
bounds:1485,153,28,38
offsets:18,12,65,65
Hand_R_4
bounds:1513,161,28,37
offsets:18,11,65,65
Hand_R_5
bounds:1300,146,42,52
offsets:5,11,65,65
rotate:180
Hand_R_5_2
bounds:1283,3,42,52
offsets:5,11,65,65
Hand_R_6
bounds:1343,149,44,44
offsets:12,9,65,65
Hand_R_7
bounds:1475,111,33,41
offsets:14,11,65,65
rotate:180
Hand_R_8
bounds:1388,134,42,40
offsets:5,11,65,65
rotate:270
Head_Color
bounds:689,117,137,96
offsets:38,16,241,156
rotate:90
Head_HairShadow
bounds:1267,54,113,40
offsets:50,69,241,156
rotate:270
Head_Line
bounds:592,117,137,96
offsets:38,16,241,156
rotate:270
Head_Shadow
bounds:495,98,137,96
offsets:38,16,241,156
rotate:90
Leg_L_1
bounds:781,8,53,88
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:1164,34,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1215,52,50,52
offsets:36,22,119,91
Leg_R_1
bounds:1084,108,51,88
offsets:35,14,118,119
rotate:180
Leg_R_2
bounds:1136,102,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:1228,2,54,51
offsets:35,23,119,91
rotate:180
Mask
bounds:236,13,112,42
offsets:40,38,241,156
Mouth_1
bounds:250,3,18,10
offsets:86,35,241,156
Mouth_10
bounds:1152,238,16,16
offsets:15,11,54,42
Mouth_11
bounds:783,62,25,13
offsets:83,36,241,156
Mouth_12
bounds:592,18,25,14
offsets:83,33,241,156
Mouth_13
bounds:165,2,22,10
offsets:13,9,54,42
Mouth_2
bounds:842,174,20,13
offsets:84,32,241,156
Mouth_3
bounds:1007,240,25,14
offsets:83,31,241,156
Mouth_4
bounds:1452,2,25,17
offsets:82,26,241,156
Mouth_5
bounds:209,2,24,7
offsets:82,36,241,156
Mouth_6
bounds:138,2,26,10
offsets:82,35,241,156
Mouth_7
bounds:189,2,20,10
offsets:85,35,241,156
Mouth_8
bounds:316,2,16,9
offsets:87,36,241,156
Mouth_9
bounds:1645,195,28,21
offsets:83,24,241,156
rotate:90
Mouth_Spit
bounds:472,51,11,16
Neck
bounds:1639,47,24,25
offsets:43,101,102,135
Neck_collar
bounds:562,78,29,19
Skirt_B
bounds:962,12,104,70
rotate:180
Skirt_F
bounds:956,84,104,70
rotate:90
Tail
bounds:1257,105,149,17
rotate:90
Tear_L
bounds:234,2,14,10
Tear_R
bounds:2,17,14,10
VFX_Smoke
bounds:140,14,53,94
rotate:90
VFX_Speech
bounds:2,69,237,185
Weapon_body_1ROL
bounds:468,15,82,93
offsets:92,318,265,500
rotate:90
Weapon_body_2
bounds:1500,225,39,29
offsets:112,393,265,500
Weapon_body_3ROL
bounds:1090,14,37,93
offsets:54,318,265,500
Weapon_body_3ROL_2
bounds:1128,11,37,91
offsets:54,319,265,500
Weapon_body_4ROL
bounds:556,2,14,99
offsets:45,315,265,500
rotate:90
Weapon_body_4ROL_2
bounds:2,3,12,96
offsets:46,317,265,500
rotate:90
Weapon_body_5
bounds:786,62,110,111
offsets:1,0,112,111
Weapon_body_5_2
bounds:860,143,110,111
offsets:1,0,112,111
Weapon_body_5_3
bounds:594,18,110,111
offsets:1,0,112,111
rotate:90
Weapon_body_sticker
bounds:1483,2,31,44
offsets:118,342,265,500
Weapon_stick _1ROL
bounds:1055,43,38,211
offsets:112,130,265,500
rotate:180
Weapon_stick_2ROL
bounds:372,81,48,17
offsets:108,119,265,500
Weapon_stick_3ROL
bounds:1165,7,50,26
offsets:107,98,265,500
Weapon_stick_4ROL
bounds:1487,199,60,17
offsets:102,82,265,500
Weapon_stick_6
bounds:1276,198,56,56
offsets:1,1,58,58
ribbon_L1
bounds:1625,173,22,28
ribbon_L2
bounds:435,3,12,13
ribbon_L3
bounds:1625,147,25,24
ribbon_L4
bounds:1503,65,19,40
ribbon_L5
bounds:383,2,17,50
rotate:90
ribbon_R1
bounds:786,153,30,27
rotate:90
ribbon_R2
bounds:656,4,15,55
rotate:90
ribbon_R3
bounds:1593,32,18,46
