MaestroMK2Skin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Aircleaner_L
bounds:668,96,163,243
offsets:15,8,185,262
rotate:270
Aircleaner_L_steaker
bounds:1795,159,163,243
offsets:15,8,185,262
rotate:180
Aircleaner_R
bounds:407,95,163,243
offsets:15,8,185,262
rotate:270
Arm_L_conncet_skin1
bounds:2,78,107,151
rotate:90
Arm_L_skin1
bounds:1405,185,217,185
rotate:90
Arm_R_conncet_skin1
bounds:1329,79,107,151
rotate:90
Arm_R_skin1
bounds:1219,185,217,185
rotate:270
Battery
bounds:709,194,208,263
offsets:8,2,226,272
rotate:270
Battery_sec
bounds:444,194,208,263
offsets:8,2,226,272
rotate:270
Body_back_skin1
bounds:1585,103,141,169
CommonShadow
bounds:296,385,49,17
F_eye_angry_L
bounds:885,393,22,9
offsets:0,0,23,9
F_eye_angry_R
bounds:270,393,23,9
offsets:1,0,24,10
F_eye_charging_1
bounds:850,387,16,15
offsets:0,0,16,16
F_eye_charging_2
bounds:868,387,15,15
offsets:1,0,16,15
F_eye_damage_L
bounds:605,383,20,19
F_eye_damage_R
bounds:582,382,21,20
F_eye_faint_L
bounds:347,379,19,23
offsets:0,0,20,23
F_eye_faint_R
bounds:347,379,19,23
offsets:0,0,20,23
F_eye_happy_L
bounds:552,390,21,12
offsets:0,1,21,13
F_eye_happy_R
bounds:463,390,22,12
F_eye_idle_L
bounds:824,388,24,14
F_eye_idle_R
bounds:691,387,25,15
Foot_L_skin1
bounds:1482,8,146,93
Foot_R_skin1
bounds:1082,12,146,93
Hand_L_skin1
bounds:939,102,122,143
offsets:7,9,133,154
rotate:90
Hand_R_skin1
bounds:1932,124,114,144
offsets:5,6,122,156
Head_Light
bounds:181,373,38,29
offsets:103,32,177,215
Head_skin1
bounds:2,187,177,215
Head_skin_Light
bounds:1230,49,120,97
offsets:18,105,177,215
rotate:90
Leg_L_0_skin1
bounds:1630,32,80,69
Leg_R_0_skin1
bounds:1482,115,80,69
Sholder_L_Light
bounds:568,30,62,65
offsets:25,27,139,116
Sholder_L_b_skin1
bounds:326,29,139,116
Sholder_L_skin1
bounds:1724,48,139,116
Sholder_R_Light
bounds:1727,183,62,65
offsets:39,26,139,116
Sholder_R_b_skin1
bounds:1082,107,155,116
Sholder_R_skin1
bounds:643,13,139,116
rotate:180
Speaker_L_Light
bounds:372,354,46,48
offsets:18,11,100,80
Speaker_L_skin1
bounds:467,28,100,81
Speaker_R_Light
bounds:418,354,45,48
offsets:18,11,100,80
Speaker_R_skin1
bounds:929,20,100,81
aircleaner_light2_R
bounds:1590,239,163,243
offsets:15,8,185,262
rotate:90
arm2_4_R
bounds:642,363,47,39
battery_light
bounds:181,194,208,263
offsets:8,2,226,272
rotate:90
body_1_skin
bounds:973,225,246,177
hand_2_L2
bounds:181,97,114,144
offsets:5,6,122,156
rotate:90
hand_lgiht_R2
bounds:1578,134,10,108
offsets:67,13,133,154
leg2_1_R
bounds:1959,317,77,85
offsets:0,1,78,86
leg2_2_R
bounds:1990,24,53,99
pelvis_skin1
bounds:1865,2,121,123
rotate:90
shoulder_2_L1
bounds:784,53,138,42
offsets:7,2,146,47
shoulder_2_L2
bounds:180,54,138,42
offsets:7,2,146,47
shoulder_2_R1
bounds:2,34,138,42
offsets:4,2,146,46
shoulder_2_R2
bounds:1325,35,138,42
offsets:4,2,146,46
tear_L1
bounds:627,387,17,15
offsets:0,1,17,16
tear_L2
bounds:909,389,11,13
tear_L3
bounds:214,391,9,11
tear_R1
bounds:718,385,22,17
offsets:2,0,24,17
tear_R2
bounds:922,390,11,12
offsets:1,0,12,12
tear_R3
bounds:541,393,8,9
offsets:1,0,10,11
