Mago.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:888,168,51,34
offsets:13,19,73,72
Arm_L_2
bounds:238,37,37,40
offsets:15,12,65,65
rotate:90
Arm_L_Joint_1
bounds:346,2,25,26
offsets:20,20,65,65
rotate:270
Arm_L_Joint_2
bounds:734,24,34,32
offsets:16,17,65,65
rotate:180
Arm_L_Joint_3
bounds:529,42,42,43
offsets:12,12,65,65
rotate:270
Arm_R_1
bounds:517,81,54,35
offsets:7,18,73,72
Arm_R_2
bounds:967,39,38,41
offsets:12,12,65,65
rotate:90
Arm_R_Joint_1
bounds:344,157,36,35
offsets:16,17,65,65
Arm_R_Joint_2
bounds:314,18,32,32
offsets:17,18,65,65
rotate:270
Arm_R_Joint_3
bounds:169,34,40,39
offsets:13,13,65,65
Ball_L
bounds:229,76,42,36
rotate:90
Ball_R
bounds:393,57,42,34
Body
bounds:381,127,79,100
offsets:10,12,102,135
rotate:270
CommonShadow
bounds:962,20,50,18
Emo_Blush
bounds:419,85,62,53
offsets:67,24,241,156
Emo_Sad
bounds:131,74,52,43
offsets:71,32,241,156
Eye_Brow_L_ Sad
bounds:532,331,24,15
offsets:104,82,241,156
rotate:90
Eye_Brow_L_Angry
bounds:995,298,22,14
offsets:99,71,241,156
Eye_Brow_L_Idle
bounds:739,149,24,10
offsets:103,76,241,156
Eye_Brow_L_Smile
bounds:189,148,25,15
offsets:105,79,241,156
Eye_Brow_R_ Angry
bounds:245,340,20,15
offsets:67,70,241,156
Eye_Brow_R_ Sad
bounds:573,43,26,16
offsets:55,81,241,156
Eye_Brow_R_Idle
bounds:691,147,22,11
offsets:56,76,241,156
Eye_Brow_R_Smile
bounds:396,337,20,18
offsets:55,78,241,156
Eye_L_Cry
bounds:605,71,43,36
offsets:98,38,241,156
Eye_L_Groggy
bounds:657,10,28,30
Eye_L_Happy
bounds:691,52,42,32
offsets:100,40,241,156
Eye_L_Panic
bounds:278,35,35,35
offsets:98,37,241,156
Eye_L_Smile
bounds:734,57,48,27
offsets:97,42,241,156
Eye_Lashe_L_1_Idle
bounds:482,68,48,30
offsets:98,46,241,156
rotate:90
Eye_Lashe_L_2
bounds:534,122,24,9
offsets:107,43,241,156
Eye_Lashe_R_1_Idle
bounds:362,28,40,28
offsets:43,46,241,156
Eye_Lashe_R_2
bounds:245,231,17,5
offsets:64,45,241,156
Eye_R_Cry
bounds:64,57,41,36
offsets:50,38,241,156
Eye_R_Happy
bounds:448,22,33,34
offsets:54,39,241,156
rotate:270
Eye_R_Panic
bounds:2,23,30,37
offsets:56,36,241,156
rotate:90
Eye_R_Smile
bounds:274,13,35,23
offsets:49,43,241,156
Eyebody_L_Idle
bounds:240,10,26,32
rotate:90
Eyebody_R_Idle
bounds:864,168,20,31
Hair_AC
bounds:848,56,39,34
Hair_B
bounds:245,193,172,162
Hair_Front
bounds:550,106,139,107
rotate:180
Hair_side_L
bounds:213,120,85,143
rotate:270
Hair_side_R
bounds:691,105,42,114
rotate:270
Hair_top
bounds:366,139,22,25
Hand_L_1
bounds:600,37,33,36
offsets:15,14,65,65
rotate:90
Hand_L_2
bounds:889,47,33,43
offsets:16,14,65,65
Hand_L_3
bounds:20,53,35,43
offsets:14,10,65,65
rotate:270
Hand_L_4
bounds:209,29,30,43
offsets:16,8,65,65
Hand_R_1
bounds:871,22,31,35
offsets:17,14,65,65
rotate:90
Hand_R_2
bounds:61,24,32,36
offsets:17,16,65,65
rotate:270
Hand_R_3
bounds:647,41,32,39
offsets:16,13,65,65
rotate:90
Hand_R_4
bounds:923,25,29,38
offsets:19,11,65,65
rotate:90
Head_Color
bounds:814,200,148,96
offsets:37,16,241,156
rotate:180
Head_Line
bounds:665,200,148,96
offsets:37,16,241,156
rotate:180
Head_Shadow
bounds:2,199,241,156
Horn_L
bounds:939,78,76,58
Horn_R
bounds:142,10,34,34
rotate:270
Knee_L
bounds:810,7,26,19
Knee_R
bounds:810,7,26,19
Leg_L_1
bounds:481,117,51,86
offsets:35,15,118,119
Leg_R_1
bounds:481,117,51,86
offsets:35,15,118,119
Leg_L_2
bounds:62,92,50,69
offsets:36,8,119,101
rotate:270
Leg_L_Joint
bounds:2,88,52,51
offsets:36,22,119,91
Leg_R_2
bounds:324,86,51,68
offsets:36,8,119,101
rotate:270
Leg_R_Joint
bounds:272,72,51,51
offsets:35,22,119,91
Mouth_ Sad
bounds:638,341,16,14
offsets:87,30,241,156
Mouth_Angry
bounds:533,200,23,17
offsets:86,28,241,156
Mouth_Close
bounds:650,210,13,11
offsets:88,32,241,156
Mouth_Cry
bounds:627,11,29,24
offsets:85,23,241,156
Mouth_Happy
bounds:483,10,28,16
offsets:82,27,241,156
Mouth_Idle
bounds:714,150,22,8
offsets:84,33,241,156
Mouth_Mad
bounds:105,143,20,19
offsets:87,25,241,156
Neck
bounds:394,100,24,27
offsets:43,99,102,135
Skirt_B
bounds:2,141,112,56
Skirt_F
bounds:751,144,112,56
Tear_1
bounds:535,317,13,13
Vest_1
bounds:115,118,77,79
Vest_2
bounds:821,28,48,28
Vest_AC
bounds:245,206,22,21
Y_Back_leg_L
bounds:99,22,23,41
rotate:90
Y_Back_leg_R
bounds:995,314,23,41
Y_Big_Forearm_L
bounds:186,72,41,48
Y_Big_Forearm_R
bounds:648,75,41,48
Y_Big_Thigh_L
bounds:691,160,39,53
rotate:90
Y_Big_Thigh_R
bounds:807,89,39,53
Y_Big_Upperarm_L
bounds:963,205,57,91
Y_Big_Upperarm_R
bounds:902,298,57,91
rotate:90
Y_Big_leg_L
bounds:324,52,36,35
Y_Big_leg_R
bounds:789,52,36,35
Y_Body
bounds:418,204,151,112
rotate:90
Y_Body_Big
bounds:532,214,131,141
Y_Ear_L
bounds:437,57,28,43
rotate:90
Y_Ear_R
bounds:571,61,28,43
Y_Face_1
bounds:403,10,36,19
Y_Face_2
bounds:178,12,41,18
Y_Face_3
bounds:403,31,43,24
Y_Face_4
bounds:105,47,46,25
Y_Front_leg_L
bounds:770,24,26,38
rotate:90
Y_Front_leg_R
bounds:687,26,26,38
rotate:90
Y_Hairband
bounds:848,92,84,18
Y_Hairband_1
bounds:245,238,14,12
Y_Hairband_2
bounds:372,5,26,22
Y_Hairband_3
bounds:362,59,24,26
Y_Head
bounds:940,138,79,65
Y_Head_fur
bounds:853,112,85,51
Y_Tail
bounds:587,12,31,24
blush
bounds:483,27,103,10
body_2
bounds:708,86,79,23
duck_body_1
bounds:482,39,51,28
offsets:0,0,51,30
duck_body_2
bounds:925,56,43,37
rotate:180
duck_eye
bounds:266,348,12,7
duck_mouth_1
bounds:379,346,15,9
duck_mouth_2
bounds:534,189,15,10
duck_mouth_3
bounds:644,324,7,16
saff_2
bounds:656,297,58,244
offsets:34,0,92,244
rotate:90
staff_2_1
bounds:194,164,25,33
