MagoSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:2,13,55,40
offsets:9,16,73,72
rotate:90
Arm_L_2
bounds:891,169,40,40
offsets:13,12,65,65
rotate:270
Arm_L_2_Sleeve_B
bounds:865,22,41,42
offsets:13,11,65,65
rotate:90
Arm_L_Joint_1
bounds:989,149,25,26
offsets:20,20,65,65
Arm_L_Joint_2
bounds:950,2,34,32
offsets:16,17,65,65
rotate:90
Arm_L_Joint_3
bounds:920,260,42,43
offsets:12,12,65,65
Arm_R_1
bounds:659,349,55,36
offsets:8,18,73,72
rotate:90
Arm_R_2
bounds:879,469,42,40
offsets:10,12,65,65
Arm_R_2_Sleeve_B
bounds:877,261,42,39
offsets:10,12,65,65
rotate:180
Arm_R_Joint_1
bounds:658,249,36,35
offsets:16,17,65,65
Arm_R_Joint_2
bounds:966,175,32,32
offsets:17,18,65,65
Arm_R_Joint_3
bounds:935,334,40,39
offsets:13,13,65,65
rotate:270
Ball_L
bounds:866,375,42,36
rotate:90
Ball_R
bounds:897,120,42,34
rotate:90
Body
bounds:375,2,79,100
offsets:10,12,102,135
CommonShadow
bounds:1003,420,50,18
rotate:90
Dress_AC_1
bounds:554,496,20,14
Dress_AC_2
bounds:230,110,15,21
Dress_F
bounds:412,269,158,160
Ear
bounds:281,4,48,41
rotate:90
Emo_Blush
bounds:844,123,62,53
offsets:67,24,241,156
rotate:270
Emo_Sad
bounds:660,23,52,43
offsets:71,32,241,156
Eye_Brow_L_ Sad
bounds:423,100,24,15
offsets:104,82,241,156
Eye_Brow_L_Angry
bounds:473,5,22,14
offsets:99,71,241,156
Eye_Brow_L_Idle
bounds:576,500,24,10
offsets:103,76,241,156
Eye_Brow_L_Smile
bounds:184,2,25,15
offsets:105,79,241,156
Eye_Brow_R_ Angry
bounds:452,2,20,15
offsets:67,70,241,156
Eye_Brow_R_ Sad
bounds:225,268,26,16
offsets:55,81,241,156
Eye_Brow_R_Idle
bounds:252,2,22,11
offsets:56,76,241,156
Eye_Brow_R_Smile
bounds:726,399,20,18
offsets:55,78,241,156
Eye_L_Cry
bounds:867,79,43,36
offsets:98,38,241,156
rotate:90
Eye_L_Groggy
bounds:988,99,28,30
Eye_L_Happy
bounds:908,4,42,32
offsets:100,40,241,156
Eye_L_Panic
bounds:935,427,35,35
offsets:98,37,241,156
Eye_L_Smile
bounds:932,119,48,27
offsets:97,42,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:347,196,48,30
offsets:98,46,241,156
rotate:90
Eye_Lashe_L_2
bounds:2,3,24,9
offsets:107,43,241,156
Eye_Lashe_R_1_Idle
bounds:959,119,40,28
offsets:43,46,241,156
rotate:90
Eye_Lashe_R_2
bounds:234,263,17,5
offsets:64,45,241,156
Eye_R_Cry
bounds:454,79,41,36
offsets:50,38,241,156
Eye_R_Happy
bounds:962,248,33,34
offsets:54,39,241,156
rotate:180
Eye_R_Panic
bounds:978,331,30,37
offsets:56,36,241,156
Eye_R_Smile
bounds:854,186,35,23
offsets:49,43,241,156
Eyebody_L_Idle
bounds:231,72,26,32
Eyebody_R_Idle
bounds:412,330,20,31
Guide
bounds:2,286,250,224
Hair_AC
bounds:899,304,38,33
Hair_B
bounds:2,9,251,275
Hair_Front
bounds:563,170,146,91
Hair_side_L
bounds:740,181,64,170
Hair_side_R
bounds:681,198,85,206
rotate:180
Hair_top
bounds:2,256,31,28
Hand_L_1
bounds:941,391,33,36
offsets:15,14,65,65
Hand_L_2
bounds:932,165,33,43
offsets:16,14,65,65
Hand_L_3
bounds:900,428,35,43
offsets:14,10,65,65
rotate:180
Hand_L_4
bounds:972,425,30,43
offsets:16,8,65,65
Hand_R_1
bounds:966,37,31,35
offsets:17,14,65,65
Hand_R_2
bounds:941,82,32,36
offsets:17,16,65,65
Hand_R_3
bounds:935,209,32,39
offsets:16,13,65,65
Hand_R_4
bounds:974,369,29,38
offsets:19,11,65,65
Hat_Back
bounds:661,62,118,90
rotate:90
Hat_Front_1
bounds:246,19,184,136
rotate:90
Hat_Front_3
bounds:750,366,128,137
rotate:180
Hat_Mid
bounds:693,2,120,120
Head_Color
bounds:560,405,148,96
offsets:37,16,241,156
Head_Line
bounds:563,18,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:254,269,241,156
rotate:90
Horn_L
bounds:493,441,62,69
Horn_R
bounds:217,2,62,67
Leg_L_1
bounds:815,36,51,86
offsets:35,15,118,119
Leg_L_2
bounds:803,182,50,69
offsets:36,8,119,101
Leg_L_Joint
bounds:847,418,52,51
offsets:36,22,119,91
Leg_R_1
bounds:804,262,51,86
offsets:35,15,118,119
Leg_R_2
bounds:816,349,51,68
offsets:36,8,119,101
Leg_R_Joint
bounds:854,210,51,51
offsets:35,22,119,91
rotate:90
Mouth_ Sad
bounds:382,100,16,14
offsets:87,30,241,156
Mouth_Angry
bounds:43,6,23,17
offsets:86,28,241,156
Mouth_Close
bounds:17,69,13,11
offsets:88,32,241,156
Mouth_Cry
bounds:868,350,29,24
offsets:85,23,241,156
Mouth_Happy
bounds:348,251,28,16
offsets:82,27,241,156
Mouth_Idle
bounds:322,200,22,8
offsets:84,33,241,156
Mouth_Mad
bounds:323,3,20,19
offsets:87,25,241,156
Neck
bounds:997,263,24,27
offsets:43,99,102,135
Tear_1
bounds:412,365,13,13
Weapon_AC_2_1
bounds:936,40,40,28
rotate:90
Weapon_AC_2_2
bounds:672,315,17,33
Weapon_AC_2_3
bounds:753,88,16,33
Y_Back_leg_L
bounds:973,74,23,41
rotate:90
Y_Back_leg_R
bounds:968,224,23,41
rotate:90
Y_Big_Forearm_L
bounds:768,469,41,48
rotate:90
Y_Big_Forearm_R
bounds:856,300,41,48
Y_Big_Thigh_L
bounds:451,21,39,53
Y_Big_Thigh_R
bounds:412,274,39,53
Y_Big_Upperarm_L
bounds:255,210,57,91
rotate:90
Y_Big_Upperarm_R
bounds:709,419,57,91
Y_Big_leg_L
bounds:904,82,36,35
rotate:90
Y_Big_leg_R
bounds:904,391,36,35
rotate:90
Y_Body
bounds:383,116,151,112
rotate:90
Y_Body_Big
bounds:540,263,131,141
Y_Ear_L
bounds:906,216,28,43
Y_Ear_R
bounds:906,37,28,43
Y_Face_1
bounds:983,2,36,19
Y_Face_2
bounds:366,2,41,18
rotate:90
Y_Face_3
bounds:963,467,43,24
rotate:90
Y_Face_4
bounds:936,464,46,25
rotate:90
Y_Front_leg_L
bounds:983,292,26,38
Y_Front_leg_R
bounds:989,472,26,38
Y_Hairband
bounds:790,2,84,18
Y_Hairband_1
bounds:453,271,14,12
Y_Hairband_2
bounds:999,177,26,22
rotate:90
Y_Hairband_3
bounds:541,434,24,26
Y_Head
bounds:412,445,79,65
Y_Head_fur
bounds:753,124,85,51
Y_Tail
bounds:563,156,31,24
blush
bounds:412,433,103,10
body_2
bounds:2,78,79,23
rotate:90
duck_body_1
bounds:954,282,51,28
offsets:0,0,51,30
rotate:90
duck_body_2
bounds:898,338,43,37
rotate:90
duck_eye
bounds:34,277,12,7
duck_mouth_1
bounds:199,19,15,9
duck_mouth_2
bounds:366,184,15,10
duck_mouth_3
bounds:21,82,7,16
saff_2
bounds:497,18,64,249
