MakashaSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:551,76,52,38
offsets:17,21,82,81
Arm_L_2
bounds:136,203,48,50
offsets:17,11,74,74
Arm_L_Joint_1
bounds:904,477,30,32
offsets:22,21,74,74
Arm_L_Joint_2
bounds:830,105,38,36
offsets:18,19,74,74
rotate:180
Arm_L_Joint_3
bounds:834,349,40,45
offsets:16,15,74,74
Arm_R_1
bounds:498,310,51,37
offsets:13,22,82,81
Arm_R_2
bounds:868,9,36,34
offsets:17,20,74,74
rotate:90
Arm_R_Joint_1
bounds:893,251,38,40
offsets:17,15,74,74
Arm_R_Joint_2
bounds:833,304,37,37
offsets:19,18,74,74
rotate:180
Arm_R_Joint_2_copy
bounds:900,310,30,31
offsets:22,22,74,74
Arm_R_Joint_3
bounds:847,153,40,39
offsets:16,20,74,74
Arm_Sleeve_L_1
bounds:192,454,55,27
offsets:3,4,62,35
rotate:90
Arm_Sleeve_L_2
bounds:450,411,35,33
offsets:4,2,43,38
Arm_Sleeve_L_3
bounds:665,376,86,93
offsets:3,4,92,102
Arm_Sleeve_R_1
bounds:191,19,62,35
Arm_Sleeve_R_2
bounds:687,471,43,38
Arm_Sleeve_R_3
bounds:681,92,84,92
offsets:4,4,92,101
rotate:180
Ball_Big
bounds:311,421,83,84
Ball_L
bounds:406,126,42,36
offsets:4,4,51,45
rotate:90
Ball_R
bounds:334,244,42,34
offsets:4,4,51,43
Band
bounds:574,251,67,32
offsets:19,49,111,144
Band_Under
bounds:834,428,81,25
offsets:11,37,111,144
rotate:90
Basket_B
bounds:186,154,131,126
offsets:3,3,137,132
rotate:90
Basket_F
bounds:2,147,132,104
offsets:3,4,139,111
Body
bounds:642,185,77,101
offsets:14,15,111,144
Bra_Ac
bounds:117,54,8,21
offsets:3,4,15,29
Breast
bounds:132,7,57,47
offsets:5,0,66,52
Chewing
bounds:644,69,27,21
offsets:2,2,31,25
Collar_B
bounds:2,341,66,37
offsets:23,79,111,144
rotate:90
Collar_BV
bounds:401,3,74,18
offsets:20,100,111,144
CommonShadow
bounds:396,450,59,27
rotate:90
Duck
bounds:804,143,44,44
offsets:3,4,51,52
rotate:180
Duck_BV
bounds:509,465,44,45
offsets:3,4,51,53
rotate:90
Emo_Blush
bounds:808,246,51,41
offsets:77,35,250,165
rotate:270
Emo_Sad
bounds:834,390,44,38
offsets:83,41,250,165
Eye_Brow_L_Angry
bounds:196,360,35,15
offsets:102,76,250,165
rotate:90
Eye_Brow_L_Calm
bounds:191,7,30,10
offsets:110,84,250,165
Eye_Brow_L_Cry
bounds:100,4,31,17
offsets:107,81,250,165
Eye_Brow_L_Doubt
bounds:23,4,24,12
offsets:113,81,250,165
Eye_Brow_L_Idle
bounds:188,285,31,12
offsets:110,90,250,165
Eye_Brow_L_Panic
bounds:606,130,28,17
offsets:111,81,250,165
Eye_Brow_L_Silly
bounds:167,253,17,14
offsets:117,84,250,165
Eye_Brow_L_Smile
bounds:189,285,224,122
offsets:8,20,250,165
rotate:270
Eye_Brow_R_Angry
bounds:475,7,25,14
offsets:68,79,250,165
Eye_Brow_R_Calm
bounds:702,441,28,14
offsets:60,80,250,165
rotate:90
Eye_Brow_R_Cry
bounds:422,104,27,20
offsets:64,80,250,165
Eye_Brow_R_Doubt
bounds:479,79,22,18
offsets:70,79,250,165
Eye_Brow_R_Idle
bounds:274,5,27,9
offsets:64,91,250,165
Eye_Brow_R_Panic
bounds:539,66,24,18
offsets:64,80,250,165
Eye_Brow_R_Silly
bounds:101,132,17,13
offsets:69,84,250,165
Eye_Brow_R_Smile
bounds:221,3,28,14
offsets:62,83,250,165
Eye_L_Cry
bounds:641,136,28,25
offsets:110,48,250,165
Eye_L_Doubt
bounds:494,290,24,17
offsets:114,52,250,165
Eye_L_Idle
bounds:172,334,27,31
offsets:113,47,250,165
Eye_L_Idle_Calm
bounds:906,383,28,33
offsets:113,45,250,165
rotate:180
Eye_L_Silly
bounds:479,483,29,21
offsets:111,49,250,165
Eye_L_Silly_Color
bounds:2,5,29,20
offsets:111,50,250,165
rotate:90
Eye_L_Standing_Calm
bounds:2,255,23,22
offsets:114,49,250,165
Eye_L_Standing_Eye
bounds:927,95,24,23
offsets:114,48,250,165
rotate:90
Eye_L_Standing_Eye_00
bounds:926,453,24,23
offsets:114,48,250,165
rotate:270
Eye_L_Standing_Eye_01
bounds:926,417,24,23
offsets:114,48,250,165
rotate:90
Eye_Lashe_L_1_Calm
bounds:896,83,48,30
offsets:104,47,250,165
rotate:90
Eye_Lashe_L_1_Closed
bounds:440,79,42,19
offsets:107,54,250,165
Eye_Lashe_L_1_Doubt
bounds:879,402,44,27
offsets:106,53,250,174
rotate:90
Eye_Lashe_L_1_Idle
bounds:498,3,51,40
offsets:104,43,250,165
Eye_Lashe_L_1_Normal
bounds:900,24,51,29
offsets:104,52,250,174
rotate:90
Eye_Lashe_L_1_Silly
bounds:221,490,38,19
offsets:111,69,250,165
Eye_Lashe_L_2_Cry
bounds:548,336,51,31
offsets:104,53,250,169
Eye_Lashe_R_1_Calm
bounds:909,170,38,31
offsets:53,47,250,165
rotate:90
Eye_Lashe_R_1_Doubt
bounds:909,5,33,28
offsets:59,48,250,165
Eye_Lashe_R_1_Idle
bounds:363,4,39,19
offsets:53,48,250,165
Eye_Lashe_R_1_Open
bounds:665,427,41,42
offsets:50,42,250,165
Eye_Lashe_R_1_Silly
bounds:51,36,35,24
offsets:55,60,250,165
Eye_Lashe_R_2_Cry
bounds:901,342,40,32
offsets:50,52,250,165
rotate:90
Eye_R_Cry
bounds:931,119,23,23
offsets:69,48,250,165
rotate:180
Eye_R_Doubt
bounds:428,427,19,18
offsets:70,51,250,165
Eye_R_Idle
bounds:781,64,21,32
offsets:65,46,250,165
rotate:90
Eye_R_Idle_Calm
bounds:196,421,22,33
offsets:65,46,250,165
Eye_R_Open_Standing
bounds:935,361,19,23
offsets:68,47,250,165
Eye_R_Open_Standing_00
bounds:934,337,19,23
offsets:68,47,250,165
Eye_R_Silly
bounds:860,481,28,21
offsets:63,48,250,165
rotate:90
Eye_R_Silly_Color
bounds:654,2,27,21
offsets:64,48,250,165
Eye_R_Standing_Calm
bounds:314,243,19,22
offsets:68,48,250,165
Hair_Back
bounds:8,252,181,125
offsets:4,4,187,130
rotate:180
Hair_Braid_L
bounds:489,181,121,160
offsets:3,1,127,164
Hair_Braid_L_BV
bounds:430,346,141,163
offsets:4,3,147,170
Hair_Braid_R
bounds:533,16,120,138
offsets:4,3,127,145
rotate:90
Hair_Braid_R_BV
bounds:451,16,133,160
offsets:3,1,139,168
rotate:180
Hair_F_Cover
bounds:22,5,109,48
offsets:3,2,112,54
Hair_F_L
bounds:616,363,70,140
offsets:4,4,77,147
rotate:180
Hair_F_R_1_1
bounds:614,33,116,147
offsets:3,2,120,152
rotate:180
Hair_F_R_1_B
bounds:765,285,67,68
offsets:2,4,71,75
Hair_F_R_2
bounds:615,4,65,72
offsets:3,1,70,76
rotate:90
Hair_F_R_3
bounds:767,86,69,79
offsets:5,2,77,85
Hair_Shadow
bounds:554,359,150,75
offsets:3,3,156,81
rotate:90
Hair_Side_L
bounds:153,356,48,71
offsets:2,2,53,74
Hand_L_1
bounds:874,366,31,36
offsets:21,17,74,74
rotate:180
Hand_L_2
bounds:868,46,33,37
offsets:21,20,74,74
Hand_L_3
bounds:871,321,28,39
offsets:23,16,74,74
Hand_L_4
bounds:861,264,39,51
offsets:19,7,74,74
rotate:180
Hand_L_Idle_STD
bounds:136,156,47,45
Hand_L_Open_STD
bounds:784,10,43,48
Hand_R_1
bounds:906,212,28,33
offsets:23,20,74,74
rotate:180
Hand_R_2
bounds:895,431,30,41
offsets:20,20,74,74
Hand_R_3
bounds:876,215,30,39
offsets:21,16,74,74
Hand_R_4
bounds:277,286,30,41
offsets:20,17,74,74
Hand_R_Idle_New
bounds:396,424,24,31
offsets:28,22,74,74
rotate:90
Hand_R_Ilde_B_New
bounds:611,288,74,74
Head_BV
bounds:2,375,190,134
offsets:3,3,196,140
Head_Color
bounds:306,271,148,97
offsets:42,20,250,165
rotate:270
Head_Line
bounds:267,16,148,97
offsets:42,20,250,165
rotate:90
Head_Shadow
bounds:118,55,148,97
offsets:42,20,250,165
Horn
bounds:761,166,60,115
offsets:2,1,70,119
rotate:180
Human_Ear
bounds:682,5,30,46
offsets:5,3,38,52
rotate:270
Kendama_Big_Body
bounds:445,98,65,311
offsets:2,0,69,325
Kendama_Big_Head
bounds:314,116,148,166
offsets:4,0,156,166
Kendama_String
bounds:819,342,13,167
Kendama_String_Big
bounds:835,193,110,63
offsets:2,3,117,68
rotate:90
Knee_L
bounds:929,33,26,21
offsets:4,3,35,28
rotate:90
Knee_R
bounds:931,310,26,20
offsets:4,4,35,28
rotate:90
Leg_L_1
bounds:728,3,55,87
offsets:38,18,127,128
rotate:180
Leg_L_2
bounds:403,356,51,68
offsets:40,13,128,110
Leg_R_2
bounds:403,356,51,68
offsets:40,13,128,110
Leg_L_Joint
bounds:403,245,52,54
offsets:40,26,128,100
Leg_R_1
bounds:720,202,54,87
offsets:38,19,127,128
rotate:180
Leg_R_Joint
bounds:403,305,50,50
offsets:40,27,128,100
Mouth_Angry
bounds:247,4,26,10
offsets:89,36,250,165
Mouth_Calm
bounds:2,485,13,8
offsets:95,36,250,165
Mouth_Closed
bounds:20,503,13,5
offsets:96,37,250,165
Mouth_Cry
bounds:2,493,18,16
offsets:4,4,26,24
Mouth_Doubt
bounds:2,35,16,13
offsets:93,35,250,165
Mouth_Embarrassed
bounds:115,95,19,12
offsets:94,35,250,165
rotate:90
Mouth_Idle
bounds:39,371,23,12
offsets:91,34,250,165
Mouth_Neko
bounds:533,435,18,9
offsets:92,39,250,165
Mouth_Niya
bounds:85,37,17,12
offsets:94,35,250,165
Mouth_Opened_Oh
bounds:2,132,13,13
offsets:96,35,250,165
Mouth_Opened_Small
bounds:260,499,14,10
offsets:96,35,250,165
Mouth_Opened_Smile
bounds:201,400,20,12
offsets:93,35,250,165
rotate:90
Mouth_Panic
bounds:625,492,21,17
offsets:93,32,250,165
Mouth_Smile
bounds:24,252,16,7
offsets:94,37,250,165
Neck
bounds:918,284,23,25
offsets:48,106,111,144
Open_Big
bounds:125,365,26,23
offsets:2,2,32,27
Rabbit_B
bounds:530,447,20,18
Rabbit_F
bounds:668,416,23,15
offsets:2,1,27,19
Rero
bounds:923,244,26,29
offsets:0,1,28,31
Ribbon_Center
bounds:39,42,11,17
offsets:4,3,20,25
Ribbon_L_1
bounds:791,331,23,27
offsets:4,2,31,33
Ribbon_L_2
bounds:930,194,24,37
offsets:3,2,30,41
Ribbon_R_1
bounds:498,160,26,26
offsets:2,2,31,32
rotate:90
Ribbon_R_2
bounds:891,142,20,70
offsets:4,3,27,77
rotate:180
Sleeve_L_Joint_1
bounds:918,70,23,23
offsets:5,5,33,33
Sleeve_L_Joint_2
bounds:829,50,38,37
rotate:90
Sleeve_R_Joint_1
bounds:590,3,23,23
offsets:5,5,33,33
Sleeve_R_Joint_2
bounds:829,10,38,37
rotate:90
Smile_Serious_1
bounds:435,22,21,15
offsets:3,3,28,22
Smile_Serious_2
bounds:346,149,21,16
offsets:3,3,28,22
Sweat
bounds:294,328,11,18
offsets:3,4,17,25
Tear_1
bounds:175,494,16,15
offsets:3,3,22,22
Tear_Cry
bounds:531,176,21,14
offsets:3,3,26,20
Towel_B
bounds:750,429,68,80
offsets:0,0,71,83
Towel_F
bounds:687,287,79,88
offsets:3,2,86,93
rotate:180
Usagi
bounds:559,242,21,14
offsets:2,2,26,18
Water
bounds:2,47,115,98
offsets:5,0,122,101
Yukata_Body_BV
bounds:554,169,81,104
offsets:12,15,111,144
rotate:90
Yukata_Body_L
bounds:563,113,54,42
offsets:38,72,111,144
rotate:90
Yukata_Body_R
bounds:492,240,30,49
offsets:20,67,111,144
Yukata_Breast
bounds:821,188,59,29
offsets:4,4,66,33
rotate:90
Yukata_Collar_F_L
bounds:857,429,72,46
offsets:26,72,111,144
rotate:90
Yukata_Collar_F_R
bounds:906,124,38,46
offsets:18,71,111,144
rotate:180
Yukata_L
bounds:867,84,29,62
offsets:3,2,36,67
Yukata_Leg_BV
bounds:365,19,95,81
offsets:3,2,102,86
rotate:90
Yukata_R
bounds:751,354,65,81
offsets:6,4,75,90
rotate:180
