Makasha.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1451,30,52,38
offsets:17,21,82,81
Arm_L_2
bounds:1181,19,48,50
offsets:17,11,74,74
Arm_L_Joint_1
bounds:1820,4,30,32
offsets:22,21,74,74
rotate:90
Arm_L_Joint_2
bounds:1860,11,38,36
offsets:18,19,74,74
Arm_L_Joint_3
bounds:1609,11,40,45
offsets:16,15,74,74
rotate:90
Arm_R_1
bounds:54,28,51,37
offsets:13,22,82,81
Arm_R_2
bounds:2012,9,36,34
offsets:17,20,74,74
rotate:270
Arm_R_Joint_1
bounds:1367,323,38,40
offsets:17,15,74,74
rotate:180
Arm_R_Joint_2
bounds:464,10,37,37
offsets:19,18,74,74
rotate:270
Arm_R_Joint_2_copy
bounds:1558,6,33,33
offsets:20,21,74,74
rotate:180
Arm_R_Joint_3
bounds:2007,82,40,39
offsets:16,20,74,74
rotate:90
Ball_L
bounds:768,26,42,36
offsets:4,4,51,45
Ball_R
bounds:996,8,42,34
offsets:4,4,51,43
rotate:180
Body
bounds:630,85,77,101
offsets:14,15,111,144
rotate:90
Body_Cape_B
bounds:506,123,124,77
offsets:3,2,131,84
Body_Cape_B_Full_New
bounds:1697,122,142,80
offsets:8,4,152,87
Body_Cape_B_R_New
bounds:1438,64,53,111
offsets:4,1,60,115
rotate:90
Body_Cape_F_R_New
bounds:889,48,61,79
offsets:8,3,73,86
Body_Cape_L_B_B_New
bounds:1197,73,69,110
offsets:3,3,75,116
rotate:90
Body_Cape_L_B_F_New
bounds:1504,38,68,80
offsets:4,3,76,87
rotate:270
Body_Cape_R_Idle_STD
bounds:1888,232,71,131
Bra_Ac
bounds:2037,342,8,21
offsets:3,4,15,29
Breast
bounds:711,20,57,47
offsets:23,9,93,69
Brim_B
bounds:1004,136,78,79
offsets:3,3,84,85
Brim_F
bounds:1016,40,89,80
offsets:3,4,96,88
rotate:90
Cape_L_Arm_1
bounds:1132,13,47,28
offsets:4,4,56,37
Cape_L_Arm_2
bounds:1808,328,35,30
offsets:5,4,44,38
rotate:90
Cape_L_Rest
bounds:356,96,97,108
offsets:3,3,104,115
Cape_R_Arm_1
bounds:1381,21,47,29
offsets:5,4,60,37
Cape_R_Arm_2
bounds:730,132,33,30
offsets:5,9,43,43
Cape_R_Rest
bounds:280,63,80,111
offsets:4,0,88,115
Chewing
bounds:801,88,27,21
offsets:2,2,31,25
Circle_1_R
bounds:1751,191,15,15
offsets:4,4,23,23
Circle_2_R
bounds:1618,348,15,15
offsets:4,4,23,23
Circle_3_R
bounds:1215,196,15,16
offsets:4,4,23,23
CommonShadow
bounds:1590,151,50,18
Crown_1
bounds:1105,42,64,79
offsets:3,3,69,87
rotate:90
Crown_2
bounds:359,9,57,35
offsets:0,0,60,38
Dress_Under
bounds:2,178,149,185
offsets:2,4,155,192
Dress_Under_L
bounds:395,178,149,185
offsets:2,4,155,192
rotate:180
Dress_Under_R
bounds:264,178,149,185
offsets:2,4,155,192
Dress_Under_X
bounds:133,178,149,185
offsets:2,4,155,192
rotate:180
Dress_Upper
bounds:1645,22,67,47
offsets:4,4,74,56
rotate:180
Emo_Blush
bounds:1965,23,51,41
offsets:77,35,250,165
Emo_Sad
bounds:1819,139,44,38
offsets:83,41,250,165
Eye_Brow_L_Angry
bounds:1424,159,35,15
offsets:102,76,250,165
Eye_Brow_L_Calm
bounds:740,353,30,10
offsets:110,84,250,165
Eye_Brow_L_Cry
bounds:889,209,31,17
offsets:107,81,250,165
Eye_Brow_L_Doubt
bounds:67,168,24,12
offsets:113,81,250,165
Eye_Brow_L_Idle
bounds:222,167,31,12
offsets:110,90,250,165
Eye_Brow_L_Panic
bounds:628,145,28,17
offsets:111,81,250,165
Eye_Brow_L_Silly
bounds:2,349,17,14
offsets:117,84,250,165
Eye_Brow_L_Smile
bounds:1458,161,27,13
offsets:112,83,250,165
Eye_Brow_R_Angry
bounds:1762,277,25,14
offsets:68,79,250,165
Eye_Brow_R_Calm
bounds:1970,189,28,14
offsets:60,80,250,165
Eye_Brow_R_Cry
bounds:980,192,27,20
offsets:64,80,250,165
Eye_Brow_R_Doubt
bounds:1752,259,22,18
offsets:70,79,250,165
Eye_Brow_R_Idle
bounds:1018,354,27,9
offsets:64,91,250,165
Eye_Brow_R_Panic
bounds:117,189,24,18
offsets:64,80,250,165
Eye_Brow_R_Silly
bounds:1114,327,17,13
offsets:69,84,250,165
Eye_Brow_R_Smile
bounds:343,166,28,14
offsets:62,83,250,165
Eye_L_Cry
bounds:1127,201,28,25
offsets:110,48,250,165
Eye_L_Doubt
bounds:935,346,24,17
offsets:114,52,250,165
Eye_L_Idle
bounds:1690,213,27,31
offsets:113,47,250,165
Eye_L_Idle_Calm
bounds:178,4,28,33
offsets:113,45,250,165
rotate:90
Eye_L_Silly
bounds:1465,10,29,21
offsets:111,49,250,165
Eye_L_Silly_Color
bounds:2,10,29,20
offsets:111,50,250,165
Eye_L_Standing_Calm
bounds:495,64,23,22
offsets:114,49,250,165
Eye_L_Standing_Eye
bounds:153,4,24,23
offsets:114,48,250,165
Eye_L_Standing_Eye_00
bounds:577,4,24,23
offsets:114,48,250,165
Eye_L_Standing_Eye_01
bounds:1245,4,24,23
offsets:114,48,250,165
Eye_Lashe_L_1_Calm
bounds:1510,7,48,30
offsets:104,47,250,165
Eye_Lashe_L_1_Closed
bounds:1845,285,42,19
offsets:107,54,250,165
Eye_Lashe_L_1_Doubt
bounds:913,131,44,27
offsets:106,53,250,174
Eye_Lashe_L_1_Idle
bounds:500,323,51,40
offsets:104,43,250,165
rotate:180
Eye_Lashe_L_1_Normal
bounds:1925,7,51,29
offsets:104,52,250,174
Eye_Lashe_L_1_Silly
bounds:639,8,38,19
offsets:111,69,250,165
Eye_Lashe_L_2_Cry
bounds:678,6,51,31
offsets:104,53,250,169
Eye_Lashe_R_1_Calm
bounds:1033,5,38,31
offsets:53,47,250,165
Eye_Lashe_R_1_Doubt
bounds:805,4,33,28
offsets:59,48,250,165
Eye_Lashe_R_1_Idle
bounds:234,344,39,19
offsets:53,48,250,165
Eye_Lashe_R_1_Open
bounds:1450,119,41,42
offsets:50,42,250,165
Eye_Lashe_R_1_Silly
bounds:809,152,35,24
offsets:55,60,250,165
Eye_Lashe_R_2_Cry
bounds:1650,89,40,32
offsets:50,52,250,165
rotate:90
Eye_R_Cry
bounds:147,340,23,23
offsets:69,48,250,165
Eye_R_Doubt
bounds:603,192,19,18
offsets:70,51,250,165
Eye_R_Idle
bounds:1696,342,21,32
offsets:65,46,250,165
rotate:90
Eye_R_Idle_Calm
bounds:605,90,22,33
offsets:65,46,250,165
Eye_R_Open_Standing
bounds:1301,185,19,23
offsets:68,47,250,165
Eye_R_Open_Standing_00
bounds:1283,340,19,23
offsets:68,47,250,165
Eye_R_Silly
bounds:87,8,28,21
offsets:63,48,250,165
Eye_R_Silly_Color
bounds:59,6,27,21
offsets:64,48,250,165
Eye_R_Standing_Calm
bounds:409,341,19,22
offsets:68,48,250,165
Hair_B_1
bounds:1108,175,106,188
offsets:2,3,110,194
Hair_B_2
bounds:1283,179,109,184
offsets:1,4,113,188
Hair_B_3
bounds:1622,169,84,194
offsets:0,3,88,200
Hair_B_L_2
bounds:1206,98,83,154
offsets:3,3,89,157
rotate:90
Hair_B_R_1
bounds:18,98,96,143
offsets:2,3,101,150
rotate:90
Hair_B_R_2
bounds:1309,80,94,151
offsets:3,2,100,156
rotate:90
Hair_F_Cover
bounds:494,27,116,42
offsets:3,13,122,59
Hair_F_L_1
bounds:1820,35,76,74
offsets:4,3,84,80
Hair_F_L_2
bounds:1312,18,51,61
offsets:2,3,56,66
rotate:180
Hair_F_L_3
bounds:378,29,58,85
offsets:2,3,65,91
rotate:180
Hair_F_R _BV
bounds:768,88,102,142
offsets:0,2,106,147
rotate:90
Hair_F_R_1_1
bounds:1580,39,100,118
offsets:3,3,106,125
rotate:270
Hair_F_R_1_2
bounds:234,2,30,31
offsets:3,3,36,37
Hair_F_R_1_B
bounds:2,144,69,76
Hair_F_R_2
bounds:304,17,55,67
offsets:2,4,61,74
rotate:270
Hair_F_R_3
bounds:1354,34,64,85
offsets:3,3,70,90
rotate:90
Hair_Middle_1_BVBVBV
bounds:1040,175,106,188
offsets:2,3,110,194
rotate:180
Hair_Middle_2_BVBVBV
bounds:1211,179,109,184
offsets:1,4,113,188
rotate:180
Hair_Middle_3_BVBVBV
bounds:1561,169,84,194
offsets:0,3,88,200
rotate:180
Hair_Shadow
bounds:943,67,126,66
offsets:2,2,131,71
Hair_Side_L
bounds:1891,56,76,154
offsets:2,2,81,159
rotate:270
Hair_Side_L_2_BVBVBV
bounds:774,131,83,154
offsets:3,3,89,157
rotate:90
Hair_Side_L_BVBVBV
bounds:450,60,76,154
offsets:2,2,81,159
rotate:90
Hair_Side_R_2
bounds:212,24,60,94
offsets:4,3,67,99
rotate:90
Hair_Side_R_BVBVBV_2
bounds:1788,88,94,151
offsets:3,2,100,156
rotate:90
Hair_Side_R_BVBVBV_3
bounds:176,101,96,143
offsets:2,3,101,150
rotate:90
Hair_Side_R__BVBVBV_1
bounds:1229,27,60,94
offsets:4,3,67,99
rotate:90
Hair_Top_BV
bounds:1696,231,132,111
offsets:3,2,138,115
rotate:90
Hair_Top_L_B
bounds:1883,26,52,88
offsets:3,3,59,94
rotate:90
Hair_Top_L_F
bounds:166,28,117,98
offsets:0,4,119,105
rotate:180
Hair_Top_R
bounds:924,123,132,111
offsets:3,2,138,115
Hand_L_1
bounds:432,9,31,36
offsets:21,17,74,74
Hand_L_2
bounds:1530,195,33,37
offsets:21,20,74,74
Hand_L_3
bounds:1270,12,28,39
offsets:23,16,74,74
rotate:90
Hand_L_4
bounds:168,60,39,51
offsets:19,7,74,74
Hand_L_Idle_STD
bounds:1720,22,47,45
Hand_L_Open_STD
bounds:951,19,43,48
Hand_R_1
bounds:844,4,28,33
offsets:23,20,74,74
rotate:90
Hand_R_2
bounds:1424,7,30,41
offsets:20,20,74,74
rotate:90
Hand_R_3
bounds:265,8,30,39
offsets:21,16,74,74
rotate:90
Hand_R_4
bounds:500,4,30,41
offsets:20,17,74,74
rotate:90
Hand_R_Idle_New
bounds:56,68,24,31
offsets:28,22,74,74
Hand_R_Ilde_B_New
bounds:1961,289,74,74
Head_B
bounds:935,211,152,105
offsets:3,3,158,113
rotate:90
Head_BV
bounds:537,210,153,106
offsets:3,3,158,113
rotate:90
Head_Color
bounds:837,215,148,97
offsets:42,20,250,165
rotate:270
Head_Line
bounds:740,215,148,97
offsets:42,20,250,165
rotate:90
Head_Shadow
bounds:643,215,148,97
offsets:42,20,250,165
rotate:270
Horn
bounds:592,33,60,115
offsets:2,1,70,119
rotate:90
Human_Ear
bounds:1196,333,30,46
offsets:5,3,38,52
rotate:90
Knee_L
bounds:32,6,26,21
offsets:4,3,35,28
Knee_R
bounds:550,6,26,20
offsets:4,4,35,28
Leg_LL
bounds:623,163,51,149
offsets:5,4,61,157
rotate:90
Leg_L_1
bounds:80,61,55,87
offsets:38,18,127,128
rotate:90
Leg_L_2
bounds:2,30,51,68
offsets:40,13,128,110
Leg_R_2
bounds:2,30,51,68
offsets:40,13,128,110
Leg_L_Joint
bounds:816,33,52,54
offsets:40,26,128,100
Leg_RR
bounds:1379,175,53,149
offsets:4,4,61,157
rotate:90
Leg_R_1
bounds:1700,68,54,87
offsets:38,19,127,128
rotate:90
Leg_R_Joint
bounds:1769,17,50,50
offsets:40,27,128,100
rotate:270
Mortar_B
bounds:1386,228,101,135
offsets:4,3,109,142
Mortar_Bb
bounds:1795,178,104,105
offsets:2,6,108,114
Mortar_F
bounds:1478,232,101,131
offsets:4,3,109,136
rotate:180
Mortar_Ff
bounds:1092,99,104,94
offsets:2,6,108,103
Mouth_Angry
bounds:1208,185,26,10
offsets:89,36,250,165
Mouth_Calm
bounds:132,355,13,8
offsets:95,36,250,165
Mouth_Closed
bounds:274,358,13,5
offsets:96,37,250,165
Mouth_Cry
bounds:1789,234,18,16
offsets:4,4,26,24
Mouth_Doubt
bounds:1705,329,16,13
offsets:93,35,250,165
Mouth_Embarrassed
bounds:1729,351,19,12
offsets:94,35,250,165
Mouth_Idle
bounds:630,218,23,12
offsets:91,34,250,165
Mouth_Neko
bounds:771,354,18,9
offsets:92,39,250,165
Mouth_Niya
bounds:1180,338,17,12
offsets:94,35,250,165
Mouth_Opened_Oh
bounds:1838,350,13,13
offsets:96,35,250,165
Mouth_Opened_Small
bounds:552,353,14,10
offsets:96,35,250,165
Mouth_Opened_Smile
bounds:1630,171,20,12
offsets:93,35,250,165
Mouth_Panic
bounds:1936,213,21,17
offsets:93,32,250,165
Mouth_Smile
bounds:1285,333,16,7
offsets:94,37,250,165
Neck
bounds:136,119,23,25
offsets:48,106,111,144
Open_Big
bounds:1782,302,26,23
offsets:2,2,32,27
Panty
bounds:1487,110,80,101
offsets:13,15,111,144
rotate:90
Pestle_Body
bounds:1593,90,273,294
offsets:2,2,279,299
rotate:270
Pestle_Head
bounds:1897,109,121,128
offsets:3,2,127,134
rotate:90
Pestle_Head_0
bounds:544,193,37,33
offsets:1,0,39,34
Point_Hair_Angry_1_STD
bounds:2001,123,45,80
offsets:3,3,50,85
rotate:180
Point_Hair_Angry_2_STD
bounds:875,17,52,64
offsets:3,2,59,69
Point_Hair_B
bounds:1078,127,29,49
offsets:4,3,36,55
Point_Hair_B_BV
bounds:927,2,42,42
offsets:6,3,51,49
rotate:90
Point_Hair_F
bounds:1353,155,43,42
offsets:3,4,51,49
Point_Hair_F_BV
bounds:1091,314,30,49
offsets:3,3,36,55
Rabbit_B
bounds:1896,175,20,18
Rabbit_F
bounds:1184,161,23,15
offsets:2,1,27,19
Rero
bounds:1538,89,26,29
offsets:0,1,28,31
Shadow_Hair_Top
bounds:2,135,39,21
offsets:4,4,46,28
ShoulderCape_Inner
bounds:438,142,67,36
offsets:3,3,73,42
Shoulder_Cape_Ac
bounds:1752,205,29,47
offsets:2,4,35,53
rotate:90
Shoulder_Cape_Ac_Bottom_R
bounds:1991,202,12,20
offsets:3,4,18,28
Shoulder_Cape_Ac_Pin
bounds:1119,346,14,17
offsets:3,3,20,22
Shoulder_Cape_Ac_Top_1_R
bounds:2028,269,17,18
offsets:4,4,26,26
Shoulder_Cape_Ac_Top_2_R
bounds:828,352,8,11
offsets:3,4,16,20
Shoulder_Cape_B_New
bounds:716,63,100,68
offsets:3,4,106,75
Shoulder_Cape_L_F
bounds:599,21,63,35
offsets:3,3,69,42
Shoulder_Cape_L_Side_New
bounds:160,125,53,65
offsets:3,3,59,71
rotate:90
Shoulder_Cape_R_F
bounds:108,26,62,35
offsets:1,3,65,42
Shoulder_Cape_R_Side_New
bounds:1068,17,46,66
offsets:2,2,52,71
Shoulder_Cover_L
bounds:1289,268,21,19
offsets:2,3,26,26
Shoulder_Cover_R
bounds:1773,290,21,19
offsets:3,3,26,26
Smile_L
bounds:1184,143,43,20
offsets:1,3,47,27
Smile_Serious_1
bounds:579,196,21,15
offsets:3,3,28,22
Smile_Serious_2
bounds:1865,269,21,16
offsets:3,3,28,22
Sweat
bounds:632,345,11,18
offsets:3,4,17,25
Tear_1
bounds:2,232,16,15
offsets:3,3,22,22
Tear_Cry
bounds:1241,349,21,14
offsets:3,3,26,20
Usagi
bounds:1866,304,21,14
offsets:2,2,26,18
Vest
bounds:1961,201,75,86
offsets:4,4,82,93
Vest_B
bounds:429,45,66,72
offsets:4,3,74,78
