MayoSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:324,394,36,29
offsets:15,18,65,65
Arm_L_Joint
bounds:543,336,35,35
offsets:14,14,65,65
Arm_R
bounds:494,450,37,35
offsets:13,15,65,65
rotate:270
Arm_R_Joint
bounds:533,279,34,35
offsets:16,14,65,65
Ball_L
bounds:481,341,42,36
rotate:270
Ball_R
bounds:165,475,42,34
Body
bounds:283,153,81,101
offsets:8,11,102,135
Body_Ac
bounds:486,385,41,25
CommonShadow
bounds:206,204,50,18
rotate:90
EyeLashe_Groggry_L
bounds:164,3,22,16
EyeLashe_Groggry_R
bounds:551,97,20,17
EyeLashe_L
bounds:75,2,42,13
EyeLashe_R
bounds:2,3,32,14
Eye_L_Angry1
bounds:471,189,45,30
Eye_L_Angry2
bounds:282,170,28,14
rotate:90
Eye_L_Blank
bounds:120,2,42,37
Eye_L_Cry
bounds:492,63,35,30
rotate:90
Eye_L_Groggry
bounds:518,189,28,30
Eye_R_Groggry
bounds:518,189,28,30
Eye_L_Idle
bounds:529,381,28,31
rotate:180
Eye_L_Surprise
bounds:537,157,24,30
Eye_R_Angry1
bounds:498,305,34,30
rotate:90
Eye_R_Angry2
bounds:245,115,23,14
Eye_R_Blank
bounds:481,412,37,37
Eye_R_Cry
bounds:498,273,33,30
Eye_R_Idle
bounds:2,244,21,31
Eye_R_Surprise
bounds:536,116,24,30
Eye_damage_L
bounds:513,2,33,28
rotate:90
Eye_damage_R
bounds:507,113,33,27
rotate:90
Hair_4
bounds:2,245,186,265
Hair_5
bounds:149,112,78,173
Hair_F
bounds:255,253,128,59
rotate:90
Hand_L_1
bounds:442,427,30,36
offsets:18,11,65,65
rotate:270
Hand_L_1_B
bounds:362,160,65,65
Hand_L_2
bounds:525,72,25,39
offsets:18,8,65,65
rotate:180
Hand_L_2_B
bounds:354,93,65,65
Hand_L_Joint
bounds:530,309,38,38
offsets:13,12,65,65
Hand_R_1
bounds:523,476,30,34
offsets:17,13,65,65
Hand_R_1_B
bounds:519,343,31,40
offsets:15,16,65,65
rotate:180
Hand_R_2
bounds:524,238,25,40
offsets:21,7,65,65
Hand_R_2_B
bounds:519,34,30,44
offsets:16,10,65,65
Hand_R_3
bounds:507,147,30,40
offsets:17,14,65,65
Hand_R_Joint
bounds:534,442,37,38
offsets:13,13,65,65
Head_Color
bounds:2,50,147,96
offsets:37,16,241,156
Head_Line
bounds:2,148,147,96
offsets:37,16,241,156
Head_SH
bounds:189,255,133,65
offsets:48,45,241,156
rotate:90
Human_Ear
bounds:375,227,29,43
rotate:270
Knee_L
bounds:396,405,26,19
Knee_R
bounds:396,405,26,19
Leg_L
bounds:413,24,51,67
offsets:36,9,119,101
rotate:180
Leg_R
bounds:413,24,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:442,450,59,60
offsets:33,16,119,91
Leg_R_Joint
bounds:463,6,50,50
offsets:36,23,119,91
rotate:90
Mouth_Angry1
bounds:2,483,10,11
Mouth_Angry2
bounds:23,501,13,9
Mouth_Angry3
bounds:426,341,26,16
Mouth_Angry3_2
bounds:185,391,21,13
Mouth_Angry4
bounds:487,501,23,9
Mouth_Eat
bounds:502,489,17,10
Mouth_Happy2
bounds:149,92,18,18
Mouth_Idle
bounds:2,475,8,6
Mouth_Idle_2
bounds:132,505,13,5
Mouth_O
bounds:59,438,9,8
Mouth_Pride
bounds:282,152,20,15
Mouth_Three
bounds:2,497,8,13
Mouth_sad
bounds:83,498,19,12
Nack
bounds:542,5,26,25
offsets:42,101,102,135
Rabbit_B_Arm_L_2
bounds:520,413,30,36
Rabbit_B_Arm_R
bounds:312,247,68,42
Rabbit_B_Body
bounds:262,63,90,91
rotate:180
Rabbit_B_Face
bounds:164,12,109,105
rotate:180
Rabbit_B_Leg_L
bounds:2,366,44,87
rotate:90
Rabbit_B_Leg_R
bounds:365,10,51,81
Rabbit_F_Arm_L
bounds:240,2,29,39
S1_F_Eyebrow_Angry_L
bounds:2,355,19,11
S1_F_Eyebrow_Angry_R
bounds:253,371,17,10
S1_F_Eyebrow_Happy_L
bounds:274,378,18,12
S1_F_Eyebrow_Happy_R
bounds:455,229,17,11
S1_F_Eyebrow_Idle_L
bounds:169,104,21,6
S1_F_Eyebrow_Idle_R
bounds:23,357,19,8
S1_F_Eyebrow_Sad_L
bounds:25,244,18,9
S1_F_Eyebrow_Sad_R
bounds:144,245,16,9
S1_F_Eyebrow_Smirking_L
bounds:208,391,16,8
S1_F_Eyebrow_Smirking_R
bounds:249,501,15,9
S1_F_Eyebrow_Sulky_L
bounds:149,41,16,15
S1_F_Eyebrow_Sulky_R
bounds:226,2,14,12
S1_F_Eyebrow_Surprise_L
bounds:36,4,20,8
S1_F_Eyebrow_Surprise_R
bounds:375,275,18,11
S1_F_Hat_1
bounds:2,406,133,104
offsets:19,0,171,104
Skill_Waepon_1
bounds:426,227,109,27
rotate:90
Skill_Waepon_2
bounds:274,393,117,48
rotate:90
Skill_Waepon_3
bounds:315,291,100,48
rotate:90
Skill_Waepon_5
bounds:429,161,40,64
Skirt
bounds:174,381,121,100
offsets:9,3,147,106
rotate:90
Strap_L
bounds:550,238,18,24
Strap_R
bounds:56,412,18,24
Tear_1
bounds:213,189,13,13
US_Body_B
bounds:388,426,57,52
rotate:90
US_Body_F
bounds:229,131,123,51
rotate:90
US_Bullet_Empty
bounds:208,493,40,17
offsets:2,0,43,17
US_Bullet_Green
bounds:38,493,43,17
US_Bullet_blue
bounds:548,197,39,18
rotate:90
US_Bullet_red
bounds:549,31,39,16
rotate:90
US_Green_Stick
bounds:455,241,119,21
offsets:16,26,173,75
rotate:90
US_Handle
bounds:396,260,139,29
offsets:19,23,173,75
rotate:90
US_Red_Stick
bounds:477,220,119,21
offsets:16,26,173,75
rotate:90
US_String
bounds:492,100,13,87
US_blue_Stick
bounds:471,62,118,21
offsets:16,26,173,75
rotate:90
UpArm_L
bounds:498,220,47,26
offsets:15,23,73,72
rotate:90
UpArm_L_Joint
bounds:337,67,26,25
offsets:19,20,65,65
UpArm_R
bounds:391,484,47,26
offsets:11,23,73,72
UpArm_R_Joint
bounds:550,421,28,28
offsets:18,18,65,65
UpLeg_L
bounds:276,2,65,90
offsets:27,16,118,119
rotate:90
UpLeg_R
bounds:324,423,65,87
offsets:27,16,118,119
Uskill_Sight
bounds:421,93,65,45
rotate:90
Weapon
bounds:365,287,139,30
offsets:14,22,173,75
rotate:90
Wing
bounds:426,359,59,65
hair_2
bounds:2,14,35,117
offsets:1,0,42,117
rotate:270
