Meluna.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Joint
bounds:221,2,38,36
offsets:13,14,65,65
Arm_R_Joint
bounds:259,2,37,36
offsets:14,14,65,65
Ball_L
bounds:786,11,42,36
rotate:90
Ball_R
bounds:298,4,42,34
Big_Melon
bounds:2,37,217,217
Big_Melon_SH
bounds:221,40,214,212
offsets:2,3,217,217
rotate:90
Big_Melon_Stem
bounds:1144,208,44,46
offsets:1,0,45,46
Body
bounds:695,36,81,101
offsets:8,11,102,135
rotate:90
CommonShadow
bounds:860,204,50,18
rotate:90
EyeBrow_L_Angry
bounds:463,59,17,11
EyeBrow_L_Close
bounds:1260,175,23,8
EyeBrow_L_Dark
bounds:1270,5,20,10
EyeBrow_L_Happy
bounds:1232,25,22,10
EyeBrow_L_Idle
bounds:1222,247,26,7
EyeBrow_L_Open
bounds:1322,121,19,14
EyeBrow_L_Smile
bounds:971,243,22,11
EyeBrow_L_Surprise
bounds:1125,244,16,10
EyeBrow_R_Angry
bounds:1190,211,16,8
EyeBrow_R_Close
bounds:209,14,21,8
rotate:90
EyeBrow_R_Dark
bounds:1323,220,18,9
EyeBrow_R_Happy
bounds:1171,157,20,10
EyeBrow_R_Idle
bounds:836,57,21,7
EyeBrow_R_Open
bounds:1322,106,18,13
EyeBrow_R_Smile
bounds:1322,29,19,10
EyeBrow_R_Surprise
bounds:464,4,16,10
EyeLashe_L_Dark
bounds:419,4,43,10
EyeLashe_L_Idle
bounds:2,4,46,31
EyeLashe_L_OPen
bounds:1277,82,28,22
rotate:90
EyeLashe_L_Sad
bounds:651,60,36,17
EyeLashe_R_Dark
bounds:616,8,32,11
EyeLashe_R_Idle
bounds:380,10,37,28
EyeLashe_R_Open
bounds:1306,177,24,19
rotate:90
EyeLashe_R_Sad
bounds:1303,45,29,17
rotate:90
Eye_L_Angry
bounds:891,137,27,13
rotate:90
Eye_L_Close
bounds:574,4,40,15
Eye_L_Dark
bounds:1277,197,28,22
rotate:90
Eye_L_Groggry
bounds:1222,215,28,30
Eye_R_Groggry
bounds:1222,215,28,30
Eye_L_Happy
bounds:1261,24,35,18
rotate:90
Eye_L_Idle
bounds:1007,46,23,33
Eye_L_Open
bounds:1219,183,30,28
rotate:90
Eye_L_Sad
bounds:1256,112,32,21
rotate:90
Eye_L_Smile
bounds:902,241,41,13
Eye_L_Surprise
bounds:1281,48,19,32
Eye_R_Angry
bounds:945,242,24,12
Eye_R_Close
bounds:482,2,31,14
Eye_R_Dark
bounds:1300,137,25,21
rotate:90
Eye_R_Happy
bounds:1286,164,31,18
rotate:90
Eye_R_Idle
bounds:1300,103,20,32
Eye_R_Open
bounds:754,4,32,27
rotate:90
Eye_R_SMile
bounds:893,11,33,13
rotate:90
Eye_R_Sad
bounds:1281,17,29,20
rotate:90
Eye_R_Surprise
bounds:1279,113,19,31
Hair_8
bounds:434,15,51,83
rotate:270
Hair_F
bounds:957,9,52,54
Hair_F_L
bounds:1127,7,53,55
Hair_F_R
bounds:1129,104,47,63
Hair_L
bounds:1086,109,57,108
rotate:180
Hair_back_set
bounds:435,60,194,163
rotate:90
Hand_L_1
bounds:1187,173,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:93,2,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:132,2,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1176,2,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:1088,214,40,44
offsets:11,11,65,65
rotate:270
Hand_R_1
bounds:1231,36,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1190,214,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1232,145,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1226,98,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:1169,117,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:794,54,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:696,106,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:599,78,148,96
offsets:37,16,241,156
rotate:90
Highlight_set
bounds:1139,58,57,41
Hood_B
bounds:1011,7,62,37
Hood_L
bounds:341,4,34,37
rotate:90
Hood_R
bounds:435,69,27,35
Jacket_B
bounds:881,129,107,125
offsets:3,0,112,132
Jacket_L
bounds:970,118,60,130
rotate:180
Knee_L
bounds:1302,76,26,19
rotate:90
Knee_R
bounds:1302,76,26,19
rotate:90
Leg_L
bounds:825,6,52,67
offsets:35,9,119,101
rotate:270
Leg_L_Joint
bounds:519,7,52,55
offsets:36,21,119,91
rotate:90
Leg_R
bounds:1087,41,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:651,3,54,51
offsets:35,23,119,91
rotate:270
LwArm_L
bounds:1135,168,38,52
offsets:14,7,65,65
rotate:90
LwArm_R
bounds:1075,3,37,42
offsets:13,12,65,65
rotate:90
Melon
bounds:583,21,56,66
rotate:90
Melon_set
bounds:910,3,41,45
rotate:90
Mouth_Angry
bounds:1321,2,20,15
Mouth_Happy
bounds:419,18,15,11
Mouth_Idle
bounds:50,2,10,4
Mouth_O
bounds:1193,161,14,11
Mouth_Sad
bounds:470,248,11,6
Mouth_Smile
bounds:435,210,11,6
Mouth_open
bounds:435,218,13,16
Nack
bounds:1299,229,24,25
offsets:43,101,102,135
OnePiece
bounds:891,45,86,111
offsets:5,9,102,154
rotate:270
Tear_L
bounds:1322,58,17,16
Tear_R
bounds:1322,41,17,15
UpArm_L
bounds:592,216,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:1215,70,30,31
offsets:18,17,65,65
UpArm_R
bounds:702,4,52,38
offsets:8,17,73,72
rotate:180
UpArm_R_Joint
bounds:1179,79,39,39
offsets:12,11,65,65
rotate:180
UpLeg_L
bounds:1032,164,55,90
offsets:33,14,118,119
rotate:180
UpLeg_R
bounds:1032,44,55,88
offsets:33,14,118,119
WP_Leaf_armL
bounds:1257,73,37,18
rotate:90
WP_Leaf_armR
bounds:1231,2,37,20
WP_Leaf_hairC
bounds:645,229,40,25
WP_Leaf_hairL
bounds:1209,131,21,41
offsets:1,0,22,41
WP_Leaf_hairL1
bounds:435,236,33,18
WP_Leaf_hairR
bounds:1252,218,20,36
offsets:0,1,20,37
WP_Leaf_hairR1
bounds:1032,135,36,28
WP_Leaf_skirtC
bounds:1003,81,26,35
WP_Leaf_skirtL
bounds:50,8,42,27
WP_Leaf_skirtR
bounds:171,2,36,30
WP_body
bounds:1205,2,26,67
WP_eye_attack
bounds:1252,185,23,31
WP_eye_cry
bounds:1274,227,27,23
rotate:90
WP_eye_damaged
bounds:1301,203,26,20
rotate:90
WP_eye_idle
bounds:1260,146,24,27
WP_head_2
bounds:794,205,64,49
WP_legL
bounds:1316,141,27,34
rotate:180
WP_legR
bounds:1299,2,22,35
