MiroSkin1.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
00_Glasses_Glow1
bounds:1196,9,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow7
bounds:1196,9,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow10
bounds:1829,10,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow4
bounds:1829,10,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow11
bounds:1017,10,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow5
bounds:1017,10,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow12
bounds:36,10,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow6
bounds:36,10,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow2
bounds:1802,45,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow8
bounds:1802,45,18,28
offsets:1,0,20,28
rotate:90
00_Glasses_Glow3
bounds:1621,51,18,28
offsets:1,0,20,28
00_Glasses_Glow9
bounds:1621,51,18,28
offsets:1,0,20,28
Arm_L_1
bounds:477,35,48,27
offsets:15,22,73,72
Arm_L_2
bounds:1718,26,37,29
offsets:15,18,65,65
Arm_L_Joint_1
bounds:1406,4,23,22
offsets:21,21,65,65
Arm_L_Joint_2
bounds:1641,104,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1529,18,40,44
offsets:11,11,65,65
Arm_R_1
bounds:320,34,48,27
offsets:10,22,73,72
Arm_R_2
bounds:106,25,37,29
offsets:13,18,65,65
Arm_R_Joint_1
bounds:522,10,37,38
offsets:14,12,65,65
Arm_R_Joint_2
bounds:962,35,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:206,8,35,34
offsets:15,16,65,65
rotate:180
Bag
bounds:65,112,89,86
offsets:20,15,130,122
Bag2_BV
bounds:772,78,77,79
offsets:37,22,130,122
Bag_BV
bounds:1332,137,89,87
offsets:20,14,130,122
Bag_B_BV
bounds:1918,22,31,59
offsets:13,43,130,122
rotate:90
Bag_F_BV
bounds:552,277,25,10
offsets:57,92,130,122
Bag_strap_B
bounds:158,268,26,27
offsets:56,75,130,122
rotate:90
Ball_L
bounds:1210,29,42,36
Ball_R
bounds:1407,27,42,34
Body
bounds:706,109,81,100
offsets:8,12,102,135
Body2
bounds:1967,52,79,90
offsets:9,22,102,135
Body_BV
bounds:846,75,80,99
offsets:8,13,102,135
Body_BV3
bounds:1165,67,79,99
offsets:9,13,102,135
Body_BV4
bounds:1022,60,79,90
offsets:9,22,102,135
Body_Glass
bounds:1767,63,79,78
offsets:9,13,102,135
Body_Pelvis
bounds:955,72,79,54
offsets:9,13,102,135
Body_Pelvis2
bounds:1298,82,79,54
offsets:8,13,102,135
CommonShadow
bounds:1335,290,50,18
Emo_Blush
bounds:1831,30,44,37
Emo_Sad
bounds:777,38,48,39
Emo_dark
bounds:755,48,20,16
Emo_sweat
bounds:1433,94,99,46
Emo_tear_1
bounds:1951,167,77,23
Emo_tear_2
bounds:1421,167,78,14
offsets:1,0,79,14
Eye_L_
bounds:475,9,30,25
Eye_L_Bottom_1
bounds:1499,280,27,7
Eye_L_Bottom_2
bounds:1671,194,25,5
offsets:0,1,25,6
Eye_L_Bottom_Idle
bounds:791,281,25,6
Eye_L_Idle
bounds:545,189,26,32
Eye_L_angry
bounds:996,219,24,21
offsets:0,0,24,22
Eye_L_eat
bounds:1569,8,22,21
Eye_L_sad
bounds:2,9,25,19
Eye_L_surprise
bounds:846,11,25,20
Eye_L_touch
bounds:1721,5,21,20
offsets:0,0,22,20
Eye_R_
bounds:334,10,28,23
Eye_R_Bottom_1
bounds:1709,193,23,7
Eye_R_Bottom_2
bounds:748,204,24,8
offsets:0,0,24,9
Eye_R_Bottom_Idle
bounds:1142,299,23,8
Eye_R_Idle
bounds:767,256,20,31
Eye_R_angry
bounds:758,88,23,22
Eye_R_eat
bounds:183,12,21,22
Eye_R_sad
bounds:1696,6,23,19
offsets:0,0,24,19
Eye_R_surprise
bounds:1313,10,24,20
Eye_R_touch
bounds:874,6,21,20
Eyebrow_L_1
bounds:447,312,14,8
Eyebrow_L_2
bounds:1092,289,19,8
offsets:0,1,19,10
Eyebrow_L_idle
bounds:1779,296,12,6
Eyebrow_R_1
bounds:2033,310,13,10
Eyebrow_R_2
bounds:1351,310,18,8
Eyebrow_R_3
bounds:1808,314,12,7
Eyebrow_R_4
bounds:10,300,12,10
Eyelashe_L_=
bounds:1358,69,22,13
Eyelashe_L_angry
bounds:1560,169,53,18
Eyelashe_L_eat
bounds:1383,226,36,14
Eyelashe_L_happy
bounds:781,18,45,18
offsets:0,1,45,19
Eyelashe_L_idle
bounds:1133,9,50,18
Eyelashe_L_sad
bounds:2,30,46,19
Eyelashe_L_touch
bounds:431,289,45,20
Eyelashe_R_=
bounds:1447,80,22,12
offsets:0,1,22,14
Eyelashe_R_angry
bounds:683,23,45,19
Eyelashe_R_eat
bounds:2014,289,32,18
Eyelashe_R_happy
bounds:1793,292,40,19
Eyelashe_R_idle
bounds:1517,6,39,21
Eyelashe_R_sad
bounds:2006,144,34,21
Eyelashe_R_touch
bounds:1607,119,32,21
Groggy_core_L
bounds:1653,193,16,15
Groggy_core_R
bounds:1405,243,14,12
offsets:0,0,14,13
Hair_B_M
bounds:1520,188,150,115
offsets:31,29,241,156
Hair_F_1
bounds:1633,27,51,85
offsets:14,31,241,156
rotate:90
Hair_F_5
bounds:1014,209,53,78
offsets:63,46,241,156
Hair_F_6
bounds:534,218,85,69
offsets:89,57,241,156
Hair_F_7
bounds:514,42,56,88
offsets:28,35,241,156
Hair_L_1
bounds:573,126,150,191
offsets:102,101,282,305
Hair_L_1_BV
bounds:768,158,137,129
offsets:91,163,282,305
Hair_L_2
bounds:1160,22,50,52
offsets:175,132,282,305
Hair_L_2_BV
bounds:965,235,50,52
offsets:175,132,282,305
Hair_L_Ball_1
bounds:1439,8,33,34
offsets:187,162,282,305
Hair_L_Ball_2
bounds:145,69,34,34
offsets:176,156,282,305
Hair_R_1
bounds:885,124,143,195
offsets:30,71,282,305
Hair_R_1_BV
bounds:1421,181,104,106
offsets:55,162,282,305
Hair_R_2
bounds:641,91,43,45
offsets:48,127,282,305
Hair_R_2_BV
bounds:1074,22,44,45
offsets:50,130,282,305
Hair_R_Ball_1
bounds:897,4,32,32
offsets:53,154,282,305
rotate:90
Hair_R_Ball_1_BV
bounds:594,11,35,34
offsets:52,156,282,305
Hair_R_Ball_2
bounds:978,2,32,32
offsets:64,149,282,305
Hair_R_Ball_2_BV
bounds:1100,2,32,32
offsets:59,149,282,305
rotate:90
Hair_ac_1
bounds:1484,79,40,13
offsets:137,61,241,156
Hair_ac_2
bounds:618,57,39,23
offsets:136,69,241,156
Hand_L_1
bounds:650,20,32,36
offsets:16,13,65,65
Hand_L_2
bounds:443,23,33,38
offsets:17,15,65,65
Hand_L_2Shake
bounds:1029,158,33,50
offsets:17,3,65,65
Hand_L_2Shake2
bounds:873,27,33,48
offsets:17,15,65,65
Hand_L_3
bounds:411,23,32,38
offsets:15,11,65,65
Hand_L_4
bounds:564,20,39,50
offsets:15,3,65,65
Hand_L_5
bounds:1127,23,33,38
offsets:17,15,65,65
Hand_L_6
bounds:513,249,33,38
offsets:17,15,65,65
Hand_R_1
bounds:1374,14,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:142,20,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2Shake
bounds:55,33,31,50
offsets:15,6,65,65
rotate:90
Hand_R_2Shake2
bounds:1875,20,34,47
offsets:12,16,65,65
Hand_R_3
bounds:1680,113,27,36
offsets:20,12,65,65
rotate:90
Hand_R_4
bounds:1045,19,30,41
offsets:16,13,65,65
Hand_R_5
bounds:1656,20,31,40
offsets:15,16,65,65
rotate:90
Hand_R_6
bounds:921,91,31,40
offsets:15,16,65,65
Hand_Shake
bounds:1877,208,19,79
offsets:5,5,29,89
Head_Color
bounds:1898,191,148,96
offsets:37,16,241,156
Head_Highlight
bounds:1960,10,40,15
Head_Line
bounds:1069,151,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:1722,194,148,96
offsets:37,16,241,156
Head_Top
bounds:239,22,39,39
Head_Top_BV
bounds:279,22,39,39
Human_Ear
bounds:1254,22,29,43
Knee_L
bounds:1285,11,26,19
Knee_R
bounds:1285,11,26,19
Leg_Bottom
bounds:1001,30,41,41
Leg_L_1
bounds:1670,201,52,86
offsets:35,15,118,119
Leg_L_1_Ex
bounds:1717,56,50,85
offsets:35,16,118,119
Leg_L_2
bounds:1242,66,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:9,49,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1912,54,55,88
offsets:33,14,118,119
Leg_R_1_Ex
bounds:1111,62,55,88
offsets:33,14,118,119
Leg_R_2
bounds:718,213,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1294,31,51,51
offsets:35,22,119,91
Mirror_B
bounds:156,61,226,356
offsets:80,66,390,511
rotate:90
Mirror_B2
bounds:1814,288,226,356
offsets:80,66,390,511
Mirror_B_Hide
bounds:1588,288,226,356
offsets:80,66,390,511
Mirror_B_Hide2
bounds:1361,288,226,356
offsets:80,66,390,511
Mirror_B_effect_2
bounds:1134,288,226,356
offsets:80,66,390,511
Mirror_CaseTop
bounds:1160,221,260,66
offsets:63,371,390,511
Mirror_Case_Bottom
bounds:1736,142,268,22
offsets:59,56,390,511
Mirror_Case_L
bounds:1625,166,24,324
offsets:299,64,390,511
rotate:90
Mirror_Case_R
bounds:1421,138,27,315
offsets:64,65,390,511
rotate:90
Mirror_Glass_1
bounds:908,288,226,356
offsets:80,66,390,511
Mirror_Glass_2
bounds:681,288,226,356
offsets:80,66,390,511
Mirror_Heart
bounds:1848,69,62,73
offsets:8,9,81,89
Mirror_Light
bounds:455,288,226,356
offsets:80,66,390,511
Mirror_ac_1
bounds:907,32,55,56
offsets:241,70,390,511
Mirror_ac_2
bounds:64,16,42,16
offsets:249,69,390,511
Mirror_ac_3
bounds:925,9,52,26
offsets:109,70,390,511
Mirror_ac_4
bounds:1744,9,23,15
offsets:92,75,390,511
Mirror_effect_1
bounds:228,288,226,356
offsets:80,66,390,511
Mirror_effect_2
bounds:2,288,226,356
offsets:80,66,390,511
Mirror_hose_1
bounds:364,24,46,37
offsets:299,166,390,511
Mirror_hose_2
bounds:1767,16,62,67
offsets:34,177,390,511
rotate:180
Mirror_hose_3
bounds:513,16,136,153
offsets:38,293,390,511
rotate:180
Mirror_hose_BV_3
bounds:513,16,136,153
offsets:38,293,390,511
rotate:180
Mirror_hose_4
bounds:1533,78,62,183
offsets:305,168,390,511
rotate:90
Mirror_hose_5
bounds:1110,295,34,28
offsets:161,419,390,511
Mirror_hose_6
bounds:705,20,57,75
offsets:39,231,390,511
rotate:90
Mirror_hose_BV_1
bounds:1465,54,67,105
offsets:299,166,390,511
rotate:90
Mirror_hose_BV_2
bounds:1967,18,62,67
offsets:34,177,390,511
rotate:180
Mirror_hose_BV_4
bounds:513,49,197,193
offsets:162,255,390,511
rotate:90
Mirror_hose_BV_6
bounds:1431,21,59,100
offsets:39,206,390,511
rotate:90
Mirror_pump_1
bounds:1224,4,22,23
offsets:320,253,390,511
Mirror_pump_2
bounds:1221,205,17,17
offsets:295,282,390,511
Mirror_pump_3
bounds:2,266,8,53
offsets:300,238,390,511
Mirror_pump_4
bounds:62,35,81,158
offsets:290,145,390,511
rotate:90
Mirror_pump_5
bounds:378,2,25,32
offsets:313,239,390,511
rotate:90
Mirror_pump_6
bounds:2,105,59,191
offsets:283,56,390,511
Mirror_pump_6B
bounds:1166,167,60,64
offsets:283,183,390,511
Neck
bounds:1936,8,24,25
offsets:43,101,102,135
Pelvis
bounds:1568,306,36,19
offsets:21,12,102,135
Pelvis2
bounds:204,291,55,30
offsets:15,13,102,135
Tear_1
bounds:1655,274,13,13
bag_B
bounds:1346,11,31,62
offsets:13,39,130,122
bag_F
bounds:1590,10,30,64
offsets:53,38,130,122
rotate:270
bag_ac
bounds:620,266,12,22
offsets:92,43,130,122
bag_ac_BV
bounds:55,201,13,22
offsets:35,42,130,122
bag_side
bounds:1241,133,89,86
offsets:20,15,130,122
bag_side_BV
bounds:67,200,89,87
offsets:20,14,130,122
breast
bounds:88,74,63,39
offsets:10,70,102,135
breast_BV
bounds:1496,169,63,39
offsets:10,70,102,135
hair_F_3
bounds:1362,42,70,95
offsets:105,31,241,156
hair_F_B_1
bounds:683,63,84,108
offsets:2,28,241,156
mouth_Maze
bounds:1166,232,26,17
offsets:10,8,45,34
mouth_angry
bounds:2038,322,8,5
offsets:16,15,45,34
mouth_happy
bounds:675,316,13,7
offsets:16,14,45,34
mouth_happy2
bounds:946,273,21,18
offsets:14,8,45,34
mouth_hehe
bounds:859,281,26,17
offsets:11,8,45,34
mouth_idle
bounds:1871,191,26,15
offsets:10,10,45,34
mouth_sad
bounds:1835,293,18,9
offsets:13,14,45,34
mouth_surprise
bounds:889,175,22,20
offsets:12,5,45,34
mouth_touch
bounds:478,293,13,9
offsets:16,13,45,34
mouth_warning
bounds:730,2,22,24
offsets:14,4,45,34
recorder
bounds:1757,8,31,44
offsets:83,64,130,122
recorder_BV
bounds:632,265,30,43
offsets:16,65,130,122
stencil
bounds:1569,35,50,50
water_1
bounds:827,32,45,64
offsets:9,129,390,511
water_2
bounds:54,255,12,32
offsets:35,159,390,511
