MomoSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:31,55,52,39
offsets:13,17,73,72
Arm_L_2
bounds:379,543,37,44
Arm_L_Joint_1
bounds:814,24,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:646,191,65,64
offsets:0,0,65,65
Arm_L_Joint_3
bounds:138,42,40,44
offsets:11,11,65,65
rotate:270
Arm_R_1
bounds:426,53,52,37
offsets:8,17,73,72
Arm_R_2
bounds:521,49,46,48
offsets:6,9,65,65
rotate:90
Arm_R_Joint_1
bounds:774,21,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:981,388,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:198,42,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:426,115,42,36
Ball_R
bounds:746,519,42,34
Body
bounds:2,149,102,135
rotate:90
CommonShadow
bounds:570,40,50,18
Ear_L
bounds:188,184,41,46
offsets:125,105,234,204
rotate:180
Ear_L_2
bounds:867,200,40,46
offsets:126,105,234,204
rotate:180
Ear_R
bounds:49,24,30,43
offsets:39,101,234,204
rotate:90
Ear_R_2
bounds:379,316,35,41
offsets:39,103,234,204
rotate:90
Emo_Blush
bounds:22,571,64,44
Eye_Brow_L_Angry
bounds:449,585,28,21
offsets:100,68,241,156
Eye_Brow_L_Blank
bounds:947,599,23,13
offsets:108,83,241,156
Eye_Brow_L_Happysad
bounds:920,597,27,15
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:993,596,29,16
offsets:101,77,241,156
Eye_Brow_L_Sad
bounds:976,31,46,31
offsets:105,54,241,156
Eye_Brow_R_Angry
bounds:894,888,22,19
offsets:65,64,241,156
Eye_Brow_R_Blank
bounds:836,576,23,18
offsets:61,76,241,156
Eye_Brow_R_Happysad
bounds:57,618,22,18
offsets:65,76,241,156
Eye_Brow_R_Idle
bounds:930,778,22,18
offsets:65,76,241,156
Eye_Brow_R_Sad
bounds:426,96,37,17
offsets:54,62,241,156
Eye_L_Angry
bounds:553,215,39,27
offsets:101,42,241,156
rotate:180
Eye_L_Close
bounds:213,23,46,19
offsets:103,42,241,156
Eye_L_Happy
bounds:623,162,54,27
offsets:101,42,241,156
Eye_L_Idle
bounds:259,21,29,34
offsets:111,43,241,156
Eye_L_Idle_2
bounds:227,298,31,36
offsets:110,41,241,156
Eye_L_Pure
bounds:478,45,42,43
offsets:105,39,241,156
rotate:90
Eye_L_Sad_1
bounds:800,88,42,43
offsets:105,39,241,156
Eye_L_Sad_2
bounds:679,160,35,29
offsets:105,41,241,156
Eye_L_Scissor
bounds:609,551,42,43
offsets:105,39,241,156
Eye_L_Surprise
bounds:503,689,42,43
offsets:105,39,241,156
Eye_Lashe_L_1_Blank
bounds:237,56,52,27
offsets:99,50,241,156
Eye_Lashe_L_1_Idle
bounds:942,59,52,27
offsets:99,50,241,156
Eye_Lashe_L_1_Pure
bounds:593,221,52,27
offsets:99,54,241,156
Eye_Lashe_L_1_Surprise
bounds:794,56,51,27
offsets:99,60,241,156
Eye_Lashe_L_2
bounds:844,900,19,7
offsets:116,43,241,156
Eye_Lashe_R_1_Blank
bounds:403,28,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:661,31,40,27
offsets:47,50,241,156
Eye_Lashe_R_1_Pure
bounds:740,53,40,30
offsets:47,50,241,156
Eye_Lashe_R_1_Surprise
bounds:447,30,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:863,901,17,6
offsets:67,43,241,156
Eye_R_Angry
bounds:577,58,55,48
offsets:44,36,241,156
rotate:90
Eye_R_Close
bounds:685,59,55,48
offsets:44,36,241,156
Eye_R_Groggry
bounds:93,21,28,30
rotate:90
Eye_R_Happy
bounds:629,74,55,48
offsets:44,36,241,156
Eye_R_Idle
bounds:438,3,24,29
offsets:63,42,241,156
rotate:90
Eye_R_Idle2
bounds:887,81,55,48
offsets:44,36,241,156
Eye_R_Pure
bounds:743,83,55,48
offsets:44,36,241,156
Eye_R_Sad_1
bounds:967,86,55,48
offsets:44,36,241,156
Eye_R_Sad_2
bounds:521,96,55,48
offsets:44,36,241,156
Eye_R_Scissor
bounds:54,99,55,48
offsets:44,36,241,156
Eye_R_Surprise
bounds:259,276,55,48
offsets:44,36,241,156
Hair_B_1
bounds:190,325,211,183
Hair_B_2
bounds:840,69,51,82
Hair_F
bounds:34,6,36,25
offsets:0,0,36,26
Hair_F_1
bounds:636,496,53,64
Hair_F_2
bounds:926,664,84,134
Hair_F_3
bounds:444,849,58,57
rotate:90
Hair_R_1
bounds:2,33,47,59
offsets:0,3,47,62
Hair_R_2
bounds:173,238,97,133
Hair_Sub_1
bounds:514,738,22,21
offsets:98,125,234,204
Hair_Sub_2
bounds:938,695,29,34
offsets:81,121,234,204
Hand_L_1
bounds:846,32,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:878,42,33,38
offsets:17,15,65,65
Hand_L_2
bounds:935,729,32,41
offsets:15,11,65,65
Hand_L_2_B
bounds:835,391,39,50
offsets:15,3,65,65
Hand_R_1
bounds:169,19,29,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:380,351,41,36
offsets:6,12,65,65
Hand_R_1_B
bounds:991,657,31,40
offsets:15,16,65,65
Hand_R_2
bounds:125,16,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:501,22,30,41
offsets:16,13,65,65
rotate:90
Head_Color
bounds:277,65,148,96
offsets:37,16,241,156
Head_Line
bounds:138,83,148,96
offsets:37,16,241,156
rotate:180
Ilu_Ac_1
bounds:598,106,144,56
offsets:35,14,241,156
Ilu_Ac_2
bounds:641,548,179,46
offsets:26,75,241,156
Ilu_Ac_3
bounds:835,231,197,157
offsets:21,0,241,159
rotate:90
Knee_L
bounds:746,498,26,19
Knee_R
bounds:746,498,26,19
Leg_L_1
bounds:2,614,55,90
offsets:33,14,118,119
Leg_L_2
bounds:470,88,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:2,92,52,55
offsets:36,21,119,91
Leg_R_1
bounds:691,468,55,88
offsets:33,14,118,119
Leg_R_2
bounds:139,184,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:84,50,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:468,4,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_2
bounds:670,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_3
bounds:955,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry_4
bounds:289,5,32,25
offsets:82,25,241,156
Mouth_Blank
bounds:845,6,32,25
offsets:82,25,241,156
rotate:180
Mouth_Eat
bounds:2,6,32,25
offsets:82,25,241,156
rotate:180
Mouth_Eat_2
bounds:990,6,32,25
offsets:82,25,241,156
rotate:180
Mouth_Full
bounds:325,6,32,25
offsets:82,25,241,156
Mouth_Happy
bounds:878,10,32,25
offsets:82,25,241,156
rotate:270
Mouth_Idle
bounds:362,10,32,25
offsets:82,25,241,156
Mouth_Idle_2
bounds:570,13,32,25
offsets:82,25,241,156
Mouth_Melong
bounds:621,14,32,25
offsets:82,25,241,156
rotate:180
Neck
bounds:894,604,24,25
offsets:43,101,102,135
Neck_Collar
bounds:483,826,27,22
Skill_Chicken_L
bounds:994,316,27,35
Skill_Chicken_R
bounds:325,33,30,35
rotate:90
Skill_Dog_L
bounds:354,163,32,18
Skill_Dog_R
bounds:702,4,28,24
offsets:0,1,28,25
Skill_Dragon
bounds:190,514,33,40
Skill_Horse_L
bounds:410,2,25,26
rotate:90
Skill_Horse_R
bounds:543,17,25,31
offsets:1,0,27,31
Skill_L_Goat
bounds:993,353,29,34
Skill_L_Rabbit
bounds:743,22,29,29
offsets:0,1,29,30
Skill_Monkey
bounds:362,37,39,26
Skill_Ox
bounds:625,41,34,32
Skill_Pig_L
bounds:289,32,34,31
Skill_Pig_R
bounds:702,30,32,28
Skill_R_Goat
bounds:110,112,25,35
offsets:0,0,25,36
Skill_R_Rabbit
bounds:904,2,28,26
Skill_Rat
bounds:391,499,26,42
Skill_Serpent
bounds:385,393,34,37
Skill_Tiger
bounds:386,432,34,37
offsets:0,0,34,38
Skirt
bounds:914,614,94,49
Spawn_Ac_B
bounds:866,127,180,156
offsets:14,2,253,194
rotate:270
Spawn_Ac_F
bounds:210,171,216,170
offsets:30,2,253,194
Tail_1_1
bounds:388,144,104,234
offsets:62,33,251,296
rotate:90
Tail_1_2
bounds:713,130,147,155
offsets:68,114,251,296
rotate:270
Tear_1
bounds:1009,857,13,13
Vest_B
bounds:917,800,94,107
Vest_F
bounds:908,30,46,43
Victory_Ac_1
bounds:2,251,129,171
offsets:168,52,454,722
rotate:90
Victory_Ac_2
bounds:860,429,162,165
offsets:141,50,454,722
Victory_Ac_3
bounds:2,382,172,187
offsets:135,53,454,722
rotate:90
Victory_Ac_4
bounds:2,508,519,399
offsets:310,839,1014,1613
Victory_Ac_5
bounds:472,595,465,312
offsets:310,529,1014,1613
Victory_Ac_6
bounds:422,239,355,413
offsets:310,117,1014,1613
rotate:90
Weapon_Skin
bounds:2,709,34,84
offsets:34,27,97,134
crotch
bounds:494,667,36,22
offsets:23,8,102,135
