MuteSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:836,66,51,41
offsets:18,20,82,81
rotate:90
Arm_L_2
bounds:986,49,41,35
offsets:18,20,74,74
Arm_L_Joint_1
bounds:1195,48,30,32
offsets:22,21,74,74
Arm_L_Joint_2
bounds:1029,70,38,36
offsets:18,19,74,74
rotate:90
Arm_L_Joint_3
bounds:1080,29,40,45
offsets:16,15,74,74
Arm_L_Joint_4
bounds:1202,223,31,29
offsets:17,18,65,65
rotate:90
Arm_R_1
bounds:848,132,52,40
offsets:12,21,82,81
rotate:90
Arm_R_2
bounds:969,4,41,39
offsets:16,18,74,74
rotate:90
Arm_R_Joint_1
bounds:1162,214,38,40
offsets:17,15,74,74
Arm_R_Joint_2
bounds:1042,33,37,37
offsets:19,18,74,74
rotate:180
Arm_R_Joint_3
bounds:1084,111,40,39
offsets:16,20,74,74
rotate:90
Arm_R_Joint_4
bounds:1211,18,30,29
offsets:17,18,65,65
rotate:90
Ball_L
bounds:953,185,42,36
rotate:90
Ball_R
bounds:852,186,42,34
Blue
bounds:696,32,34,12
rotate:90
Blush
bounds:1154,38,37,26
rotate:90
Body
bounds:405,155,78,99
offsets:15,17,111,144
Bra_L
bounds:1039,227,20,27
offsets:3,3,26,33
Bra_R
bounds:1039,227,20,27
offsets:3,3,26,33
Chest_L
bounds:597,171,58,39
rotate:90
Chest_R
bounds:361,185,58,39
rotate:90
CommonShadow
bounds:2,7,50,18
Elf_Ear
bounds:1067,186,30,38
rotate:90
Emo_Blush
bounds:626,39,48,35
offsets:72,35,241,156
rotate:90
Emo_Sad
bounds:931,2,43,37
offsets:76,36,241,156
rotate:90
EyeBody_L@.@
bounds:1195,82,28,31
EyeBody_L_=.=
bounds:563,119,23,14
EyeBody_L_=.=2
bounds:1166,117,27,19
rotate:90
EyeBody_L_Close
bounds:763,54,43,15
EyeBody_L_Cry
bounds:1225,84,27,28
EyeBody_L_Cute
bounds:919,191,28,21
EyeBody_L_Death
bounds:130,4,30,21
EyeBody_L_Laugh
bounds:54,9,41,16
EyeBody_L_O.O_2
bounds:244,183,40,30
rotate:90
EyeBody_R_=.=
bounds:955,229,20,14
rotate:90
EyeBody_R_=.=2
bounds:624,19,27,19
EyeBody_R_@.@
bounds:1195,115,28,31
EyeBody_R_Close
bounds:801,239,39,15
EyeBody_R_Cry
bounds:1226,195,25,28
EyeBody_R_Cute
bounds:1254,93,25,21
rotate:90
EyeBody_R_Death
bounds:97,4,31,21
EyeBody_R_Laugh
bounds:1269,185,37,16
rotate:270
EyeBody_R_O.O_2
bounds:1134,106,35,30
rotate:90
EyeBrow_L_Angry
bounds:914,2,24,15
rotate:90
EyeBrow_L_Idle
bounds:490,244,25,10
EyeBrow_R_Angry
bounds:767,168,20,14
EyeBrow_R_Idle
bounds:2,242,20,12
EyeLashe_L_Idle2
bounds:1212,3,51,17
EyeLashe_R_Idle2
bounds:1262,10,44,16
rotate:270
Eye_Core_L_Groggy
bounds:646,90,18,27
offsets:110,44,241,156
Eyebody_L_Idle
bounds:360,93,27,16
offsets:485,556,1001,1001
Eyebody_L_Idle_2
bounds:684,154,26,32
Eyebody_L_Idle_3
bounds:1225,113,26,32
Eyebody_L_Idle_4
bounds:300,3,26,32
rotate:90
Eyebody_L_O.O
bounds:1195,189,29,31
Eyebody_L_Red
bounds:2,118,27,16
offsets:485,556,1001,1001
rotate:90
Eyebody_R_Idle
bounds:988,122,22,18
offsets:440,556,1001,1001
Eyebody_R_Idle_2
bounds:736,102,20,31
Eyebody_R_Idle_3
bounds:890,56,20,31
Eyebody_R_Idle_4
bounds:767,135,20,31
Eyebody_R_O.O
bounds:1178,3,29,31
rotate:90
Eyebody_R_Red
bounds:851,5,22,18
offsets:440,556,1001,1001
Hair_1
bounds:640,8,55,136
offsets:0,3,59,143
Hair_10
bounds:811,12,39,121
offsets:4,4,47,129
Hair_11
bounds:244,107,51,68
offsets:3,0,54,71
Hair_12
bounds:592,88,54,81
offsets:4,4,61,90
rotate:180
Hair_13
bounds:1020,150,21,48
offsets:3,3,27,54
rotate:180
Hair_14
bounds:1226,20,40,48
offsets:4,3,45,54
rotate:180
Hair_15
bounds:920,97,15,28
offsets:4,4,23,33
Hair_16
bounds:2,122,144,132
offsets:3,3,149,138
Hair_17
bounds:850,169,68,85
offsets:4,4,77,93
rotate:180
Hair_2
bounds:682,2,80,93
offsets:3,4,83,99
rotate:180
Hair_3
bounds:925,92,45,94
offsets:3,4,50,101
rotate:180
Hair_4
bounds:537,174,54,79
offsets:3,4,62,86
Hair_5
bounds:559,2,67,85
offsets:3,4,74,93
Hair_6
bounds:1239,180,51,33
offsets:4,4,59,40
rotate:270
Hair_7
bounds:549,131,61,123
offsets:2,3,67,128
rotate:180
Hair_8
bounds:673,53,64,98
offsets:3,4,71,106
rotate:180
Hair_9
bounds:1015,160,51,94
offsets:3,1,58,99
rotate:180
Hand_L_1
bounds:1157,145,30,34
offsets:21,19,74,74
Hand_L_10
bounds:1107,178,30,38
offsets:15,14,65,65
Hand_L_2
bounds:988,141,38,43
offsets:19,17,74,74
Hand_L_3
bounds:950,47,35,46
offsets:18,13,74,74
rotate:180
Hand_L_4
bounds:1101,2,30,39
offsets:20,15,74,74
rotate:90
Hand_L_5
bounds:878,89,42,40
rotate:90
Hand_L_6
bounds:1129,220,31,34
Hand_L_6_2
bounds:1124,143,31,34
Hand_L_7
bounds:1066,72,36,33
rotate:90
Hand_L_8
bounds:1064,148,36,33
rotate:90
Hand_L_9
bounds:1134,77,27,37
rotate:90
Hand_R_1
bounds:1095,216,32,38
offsets:21,17,74,74
rotate:180
Hand_R_10
bounds:1140,2,29,37
offsets:19,15,65,65
rotate:90
Hand_R_2
bounds:1195,146,30,41
offsets:20,20,74,74
Hand_R_3
bounds:1042,2,29,38
offsets:22,17,74,74
rotate:90
Hand_R_4
bounds:1009,5,32,43
offsets:23,12,74,74
Hand_R_5
bounds:846,25,42,40
Hand_R_6
bounds:1121,41,31,34
Hand_R_6_2
bounds:1101,77,31,34
Hand_R_7
bounds:1060,218,36,33
rotate:90
Hand_R_8
bounds:1049,110,36,33
rotate:90
Hand_R_9
bounds:1138,181,27,37
Head_Color
bounds:151,3,148,96
offsets:37,16,241,156
Head_Line
bounds:147,96,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:2,26,148,96
offsets:37,16,241,156
Hitomi_L
bounds:132,239,13,15
Hitomi_L_Red
bounds:534,239,14,15
Hitomi_R
bounds:395,242,11,12
Hitomi_R_Red
bounds:19,122,12,12
Knee_L
bounds:1257,158,26,19
rotate:90
Knee_R
bounds:1257,158,26,19
rotate:90
Knit_B
bounds:337,2,87,89
offsets:3,4,94,98
rotate:180
Knit_Bottom_L
bounds:959,94,29,89
offsets:4,4,37,97
Knit_Bottom_R
bounds:424,3,68,89
offsets:4,4,76,97
Knit_Bridge
bounds:1272,126,30,21
offsets:2,3,35,28
rotate:270
Knit_Top
bounds:344,92,92,91
offsets:6,4,102,99
rotate:180
Leg_L_1
bounds:481,156,55,87
offsets:38,18,127,128
rotate:180
Leg_L_2
bounds:683,186,51,68
offsets:40,13,128,110
Leg_R_2
bounds:683,186,51,68
offsets:40,13,128,110
Leg_L_Joint
bounds:712,134,52,54
offsets:40,26,128,100
rotate:270
Leg_R_1
bounds:437,101,54,87
offsets:38,19,127,128
rotate:90
Leg_R_Joint
bounds:800,186,50,50
offsets:40,27,128,100
rotate:270
Mouth_@.@
bounds:168,246,18,8
Mouth_Brrrr
bounds:147,246,19,8
Mouth_Calm
bounds:189,100,17,6
Mouth_Cry
bounds:1232,233,27,21
Mouth_Cute
bounds:244,227,21,27
Mouth_Death
bounds:1167,184,31,17
rotate:90
Mouth_Eat
bounds:125,123,21,9
Mouth_Fear_2
bounds:1099,154,21,23
Mouth_HalfMoon
bounds:731,241,28,13
Mouth_Idle
bounds:733,2,27,11
Mouth_Idle_2
bounds:613,2,23,13
Mouth_Laugh
bounds:611,231,26,23
Mouth_Laugh_2
bounds:1226,147,29,24
Mouth_Laugh_3
bounds:1266,227,27,16
rotate:90
Mouth_Laugh_4
bounds:1252,120,22,25
Mouth_M
bounds:244,172,18,9
Mouth_Mountain
bounds:990,186,27,16
Mouth_Sad
bounds:264,176,14,5
Mouth_Silence
bounds:113,250,14,4
Neck
bounds:1254,66,23,25
offsets:48,106,111,144
NeckLace
bounds:813,5,27,27
offsets:4,4,35,34
Pants_Line
bounds:1188,34,5,180
Shoes_L
bounds:493,8,51,26
Shoes_R
bounds:493,8,51,26
Sweat
bounds:135,230,7,8
Sweat_2
bounds:469,245,14,9
Sweater_ArmRL_2
bounds:762,80,47,53
Sweater_Arm_L_1
bounds:912,212,42,43
offsets:5,3,51,49
rotate:270
Sweater_Arm_L_2
bounds:476,46,47,53
Sweater_Arm_R_1
bounds:563,72,28,43
offsets:5,2,38,48
Sweater_Joint_L
bounds:793,135,49,50
rotate:90
Sweater_Joint_R
bounds:762,2,49,50
Sweater_L_B
bounds:734,183,67,71
offsets:5,3,75,78
Sweater_L_F
bounds:877,2,94,72
offsets:3,2,98,77
rotate:270
Sweater_R_B
bounds:898,117,48,69
offsets:4,4,56,77
rotate:180
Sweater_R_F
bounds:986,85,63,68
offsets:3,2,69,74
Sweater_R_F2
bounds:971,191,63,68
offsets:3,2,69,74
rotate:270
Tear_L
bounds:402,187,13,13
Tear_R
bounds:367,245,14,9
UnderLashe_L_Idle
bounds:188,249,26,5
UnderLashe_L_Idle2
bounds:208,102,18,5
UnderLashe_R_Idle
bounds:216,249,21,5
UnderLashe_R_Idle_2
bounds:228,102,15,5
Wire_Eye
bounds:639,145,109,43
rotate:90
Wire_Star
bounds:525,36,113,36
rotate:90
Wire_Tower
bounds:270,30,95,224
