NaiaSkin2.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:100,235,46,27
offsets:15,22,72,71
rotate:90
Arm_L_2
bounds:439,86,45,38
offsets:10,13,64,64
rotate:180
Arm_L_Ac
bounds:62,7,18,36
rotate:90
Arm_L_Joint_1
bounds:476,53,34,34
offsets:15,15,64,64
rotate:90
Arm_L_Joint_2
bounds:283,53,34,34
offsets:15,15,64,64
rotate:90
Arm_L_Joint_3
bounds:2,17,28,28
offsets:18,18,64,64
Arm_R_1
bounds:80,61,47,27
offsets:10,22,72,71
Arm_R_2
bounds:262,87,45,38
offsets:8,13,64,64
Arm_R_Ac
bounds:274,133,18,36
Arm_R_Joint_1
bounds:186,275,22,22
offsets:21,21,64,64
Arm_R_Joint_2
bounds:356,52,34,34
offsets:15,15,64,64
rotate:90
Blusher_L
bounds:403,77,41,35
rotate:90
Blusher_R
bounds:2,72,40,32
offsets:0,0,41,33
Body
bounds:2,207,74,98
offsets:11,12,101,134
rotate:90
Body_Ac
bounds:493,383,15,18
Body_Suit
bounds:416,394,74,98
offsets:11,12,101,134
CommonShadow
bounds:167,21,49,17
D_Body
bounds:2,343,276,149
D_Fin_In
bounds:211,374,58,46
rotate:180
D_Fin_Out
bounds:341,88,61,42
rotate:180
D_eye
bounds:287,481,13,11
Ear
bounds:400,47,28,42
rotate:90
Emotion
bounds:491,403,17,17
Eye_Angry2_L
bounds:113,88,44,34
Eye_Angry2_R
bounds:472,208,38,34
Eye_Angry_L
bounds:377,4,32,19
Eye_Angry_R
bounds:2,349,28,19
Eye_Happy2_L
bounds:23,474,43,18
Eye_Happy2_R
bounds:228,6,36,17
Eye_Happy_L
bounds:94,468,40,24
Eye_Happy_R
bounds:410,25,35,21
Eye_Idle_L
bounds:139,456,50,36
Eye_Idle_R
bounds:43,62,35,34
Eye_Sad_L
bounds:209,176,42,40
Eye_Sad_R
bounds:159,71,36,38
rotate:90
Eye_Scissors_L
bounds:2,47,36,24
Eye_Scissors_R
bounds:30,12,30,23
Eye_Surprise_L
bounds:485,90,20,31
Eye_Surprise_R
bounds:142,6,20,29
Eyebrow_Angry2_L
bounds:448,219,22,17
Eyebrow_Angry2_R
bounds:384,223,19,16
Eyebrow_Angry_L
bounds:194,5,21,15
Eyebrow_Angry_R
bounds:337,2,20,15
Eyebrow_Happy2_L
bounds:260,481,25,11
Eyebrow_Happy2_R
bounds:155,58,23,11
Eyebrow_Happy_L
bounds:2,3,17,13
Eyebrow_Happy_R
bounds:408,480,16,12
Eyebrow_Idle_L
bounds:261,367,17,14
Eyebrow_Idle_R
bounds:2,478,17,14
F_Eye_Faint_L
bounds:113,9,26,27
offsets:0,0,27,27
rotate:90
F_Eye_Faint_R
bounds:354,292,24,25
F_Mouth_Happy
bounds:164,4,28,16
F_Mouth_Happy2
bounds:68,472,20,24
offsets:0,0,21,24
rotate:90
Glass_01
bounds:425,371,22,66
rotate:90
Glass_02
bounds:411,3,20,27
rotate:90
Gun
bounds:57,90,63,54
offsets:0,0,63,55
rotate:90
Hair_B
bounds:269,357,158,135
rotate:180
Hair_F_1
bounds:366,120,64,72
rotate:270
Hair_F_2
bounds:307,59,47,62
rotate:180
Hair_F_3
bounds:298,118,51,66
rotate:90
Hair_HL
bounds:2,270,23,11
Hair_L
bounds:341,141,79,107
rotate:270
Hair_R
bounds:11,162,69,110
rotate:270
Hand_L_1
bounds:464,22,31,32
offsets:19,15,66,66
rotate:270
Hand_L_1_B
bounds:185,43,30,36
offsets:19,17,66,66
rotate:270
Hand_L_2_B
bounds:343,317,28,38
offsets:18,11,66,66
Hand_L_3_B
bounds:75,25,29,38
offsets:19,13,66,66
rotate:270
Hand_R_1
bounds:377,24,31,33
offsets:15,15,66,66
rotate:90
Hand_R_1_B
bounds:316,35,30,35
offsets:16,17,66,66
rotate:90
Hand_R_2
bounds:127,49,27,37
offsets:20,12,66,66
Hand_R_2_B
bounds:216,24,28,37
offsets:18,14,66,66
rotate:90
Hand_R_Joint
bounds:266,23,29,29
offsets:18,18,66,66
Head_Ac_Body
bounds:100,37,83,24
Head_Ac_L
bounds:405,182,89,105
rotate:270
Head_Line
bounds:209,273,144,92
rotate:180
Head_SH
bounds:2,283,129,64
Head_color
bounds:370,273,140,90
Knee_L
bounds:466,3,25,18
Knee_R
bounds:466,3,25,18
Leg_L_1
bounds:256,170,51,85
offsets:34,15,117,118
rotate:90
Leg_L_2
bounds:88,123,52,68
offsets:36,7,118,100
rotate:90
Leg_L_Joint
bounds:446,122,61,59
offsets:31,16,118,90
Leg_R_1
bounds:123,173,51,86
offsets:34,15,117,118
rotate:90
Leg_R_2
bounds:206,121,52,67
offsets:35,8,118,100
rotate:90
Leg_R_Joint
bounds:2,103,61,60
offsets:30,16,118,90
Mouth_Angry_1
bounds:252,262,22,10
Mouth_Angry_2
bounds:2,372,13,14
Mouth_Eat
bounds:195,366,21,10
Mouth_Happy
bounds:133,328,24,14
offsets:1,1,26,16
Mouth_Idle
bounds:239,366,20,7
Mouth_Sad
bounds:235,480,23,12
offsets:1,1,25,14
Mouth_Sad1
bounds:40,37,34,23
offsets:0,0,34,24
Mouth_Serious
bounds:191,489,7,3
Mouth_Smile
bounds:266,3,26,20
Neck
bounds:441,2,23,23
offsets:42,101,101,134
rotate:90
Neck_Ac
bounds:490,463,26,20
rotate:90
SideHair_L_1
bounds:338,19,26,37
rotate:90
SideHair_L_2
bounds:133,296,46,69
rotate:90
SideHair_L_3
bounds:132,217,76,130
rotate:270
SideHair_L_Ac_1
bounds:438,44,41,36
rotate:270
SideHair_L_Ac_2
bounds:220,51,48,33
SideHair_R_1
bounds:296,12,40,40
rotate:270
SideHair_R_2
bounds:157,109,56,57
rotate:270
SideHair_R_3
bounds:264,220,67,132
rotate:90
SideHair_R_Ac
bounds:208,78,50,45
Tear_1
bounds:493,369,12,12
blush
bounds:264,73,18,13
eye_0_R
bounds:488,422,22,36
