NerSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_2
bounds:2,74,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Cloth_1
bounds:446,170,52,38
offsets:13,17,73,72
Arm_L_Cloth_2
bounds:833,76,45,52
offsets:13,7,65,65
rotate:90
Arm_L_Cloth_Joint_1
bounds:918,19,30,31
offsets:18,17,65,65
Arm_L_Cloth_Joint_2
bounds:920,160,45,44
offsets:10,10,65,65
Arm_L_Joint_3
bounds:386,32,40,44
offsets:11,11,65,65
rotate:90
Arm_R_2
bounds:500,77,46,44
offsets:6,11,65,65
rotate:270
Arm_R_Cloth_1
bounds:161,75,52,45
offsets:8,13,73,72
Arm_R_Cloth_2
bounds:783,75,46,50
offsets:6,8,65,65
rotate:90
Arm_R_Cloth_Joint_1
bounds:879,12,39,39
offsets:12,11,65,65
Arm_R_Cloth_Joint_2
bounds:580,72,44,44
offsets:10,10,65,65
rotate:270
Arm_R_Joint_3
bounds:586,32,41,40
offsets:11,15,65,65
rotate:180
Bag
bounds:2,117,54,84
Bag_String_B
bounds:393,2,31,63
offsets:10,7,49,77
rotate:90
Bag_String_F
bounds:259,13,18,69
offsets:18,6,48,83
rotate:90
Ball_L
bounds:932,51,42,36
Ball_R
bounds:671,311,42,34
rotate:90
Body
bounds:712,218,102,135
CommonShadow
bounds:570,162,50,18
Ear_L
bounds:284,64,38,51
offsets:160,28,241,156
Emo_Blush
bounds:56,131,50,70
offsets:67,41,227,229
Eye_Brow_L_Angry
bounds:529,206,29,13
offsets:105,73,241,156
Eye_Brow_L_Idle
bounds:219,344,29,9
offsets:105,77,241,156
Eye_Brow_L_Sad_1
bounds:190,337,29,16
offsets:105,75,241,156
Eye_Brow_L_Sad_2
bounds:683,295,29,15
offsets:105,75,241,156
Eye_Brow_R_Angry
bounds:748,202,24,14
offsets:63,72,241,156
Eye_Brow_R_Idle
bounds:920,343,24,10
offsets:63,76,241,156
Eye_Brow_R_Sad_1
bounds:360,225,24,15
offsets:63,76,241,156
Eye_Brow_R_Sad_2
bounds:422,194,24,13
offsets:63,76,241,156
Eye_L_Angry1
bounds:886,51,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Angry2
bounds:426,55,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Blank
bounds:705,69,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Close
bounds:977,74,42,45
offsets:107,38,241,156
rotate:90
Eye_L_Groggry
bounds:627,14,28,30
Eye_R_Groggry
bounds:627,14,28,30
Eye_L_Idle
bounds:105,44,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Light
bounds:659,48,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Sulky
bounds:322,69,36,45
offsets:107,38,241,156
Eye_Lashe_L_1_Angry_1
bounds:158,149,52,25
offsets:99,50,241,156
rotate:90
Eye_Lashe_L_1_Angry_2
bounds:245,154,52,25
offsets:99,50,241,156
rotate:90
Eye_Lashe_L_1_Blank
bounds:325,44,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Idle
bounds:793,48,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Sulky
bounds:232,49,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:424,347,27,6
offsets:112,47,241,156
Eye_Lashe_R_1_Angry_1
bounds:548,23,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Angry_2
bounds:658,24,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Blank
bounds:804,25,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:227,25,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Sulky
bounds:383,330,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:353,348,25,5
offsets:61,47,241,156
Eye_R_Angry1
bounds:975,41,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Angry2
bounds:845,42,32,40
offsets:56,39,241,156
rotate:270
Eye_R_Blank
bounds:482,43,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Close
bounds:48,43,36,40
offsets:52,39,241,156
rotate:270
Eye_R_Idle
bounds:187,44,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Light
bounds:625,45,32,40
offsets:56,39,241,156
Eye_R_Sulky
bounds:751,58,32,40
offsets:56,39,241,156
Hair_B_0
bounds:2,202,188,151
offsets:35,138,257,327
Hair_F_1
bounds:377,63,56,54
offsets:41,68,241,156
rotate:270
Hair_F_2
bounds:645,84,56,59
offsets:74,68,241,156
rotate:270
Hair_F_3
bounds:227,74,55,62
offsets:111,62,241,156
Hair_L_1
bounds:962,20,27,56
offsets:149,44,241,156
rotate:90
Hair_R_1
bounds:539,109,50,105
offsets:20,4,241,156
rotate:90
Hand_L_1
bounds:431,22,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:705,36,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:284,31,32,38
offsets:15,11,65,65
rotate:270
Hand_L_2_B
bounds:753,19,39,50
offsets:15,3,65,65
rotate:270
Hand_L_6
bounds:151,39,34,35
offsets:17,17,65,65
Hand_R_1
bounds:546,81,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:733,156,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:468,17,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:80,18,30,41
offsets:16,13,65,65
rotate:90
Hand_R_6
bounds:11,38,36,35
offsets:12,17,65,65
Hat
bounds:622,139,124,77
offsets:0,0,126,77
Hat_Ac_1
bounds:910,89,55,68
Hat_Ac_2
bounds:699,17,17,56
rotate:90
Hat_F
bounds:380,206,201,147
offsets:16,13,235,174
rotate:180
Hat_Front
bounds:190,206,201,147
offsets:16,13,235,174
Head_Color
bounds:272,116,148,96
offsets:37,16,241,156
Head_Line
bounds:771,122,148,96
offsets:37,16,241,156
Head_Shadow
bounds:920,205,148,96
offsets:37,16,241,156
rotate:90
Leg_L_1
bounds:190,120,55,90
offsets:33,14,118,119
Leg_L_2
bounds:714,105,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:106,81,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:967,116,55,88
offsets:33,14,118,119
Leg_R_2
bounds:107,134,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:51,80,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:122,13,32,25
offsets:82,25,241,156
Mouth_Angry2
bounds:847,16,32,25
offsets:82,25,241,156
Mouth_Angry3
bounds:191,324,18,13
Mouth_Eat
bounds:47,17,32,25
offsets:82,25,241,156
Mouth_Happy
bounds:516,17,32,25
offsets:82,25,241,156
Mouth_Idle
bounds:185,17,32,25
offsets:82,25,241,156
Mouth_Sad
bounds:328,18,32,25
offsets:82,25,241,156
Mouth_Smile
bounds:361,18,32,25
offsets:82,25,241,156
Mouth_Suprise
bounds:565,328,32,25
offsets:82,25,241,156
Neck
bounds:816,220,102,133
offsets:0,1,102,135
Skirt
bounds:558,204,153,149
offsets:11,14,175,182
rotate:180
Tear_1
bounds:577,314,13,13
Weapon1_1
bounds:459,124,89,190
offsets:45,59,138,325
rotate:90
Wing_1
bounds:522,44,65,36
offsets:58,85,191,186
Wing_2
bounds:422,92,69,77
offsets:49,35,191,186
rotate:270
