NerSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:390,86,52,38
offsets:13,17,73,72
Arm_L_2
bounds:594,88,45,44
offsets:13,11,65,65
Arm_L_Joint_1
bounds:595,20,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:11,57,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:270,34,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:664,81,52,38
offsets:8,17,73,72
Arm_R_2
bounds:499,88,46,44
offsets:6,11,65,65
Arm_R_Joint_1
bounds:126,19,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:588,52,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:167,24,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:310,60,42,36
Ball_R
bounds:511,54,42,34
Body
bounds:427,229,102,135
Body_Ac
bounds:133,52,47,40
offsets:31,80,102,135
CommonShadow
bounds:930,33,50,18
Ear_L
bounds:982,313,38,51
offsets:160,28,241,156
rotate:180
Emo_Blush
bounds:376,124,50,70
offsets:67,41,227,229
Eye_Brow_L_Angry
bounds:635,150,29,17
offsets:105,72,241,156
Eye_Brow_L_Idle
bounds:830,355,29,9
offsets:105,77,241,156
Eye_Brow_L_Sad_1
bounds:635,355,29,9
offsets:105,77,241,156
Eye_Brow_L_Sad_2
bounds:156,355,29,9
offsets:105,77,241,156
Eye_Brow_R_Angry
bounds:865,148,24,17
offsets:63,69,241,156
Eye_Brow_R_Idle
bounds:949,354,24,10
offsets:63,76,241,156
Eye_Brow_R_Sad_1
bounds:859,354,24,10
offsets:63,76,241,156
Eye_Brow_R_Sad_2
bounds:665,354,24,10
offsets:63,76,241,156
Eye_L_Angry1
bounds:181,65,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Angry2
bounds:762,66,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Blank
bounds:849,67,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Close
bounds:546,87,42,45
offsets:107,38,241,156
Eye_L_Groggry
bounds:88,20,28,30
rotate:90
Eye_R_Groggry
bounds:88,20,28,30
rotate:90
Eye_L_Idle
bounds:50,61,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Light
bounds:354,62,36,45
offsets:107,38,241,156
Eye_L_Sulky
bounds:905,76,36,45
offsets:107,38,241,156
rotate:90
Eye_Lashe_L_1_Angry_1
bounds:555,34,52,25
offsets:99,50,241,156
rotate:90
Eye_Lashe_L_1_Angry_2
bounds:338,34,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Blank
bounds:759,40,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Idle
bounds:877,42,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Sulky
bounds:929,51,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:22,358,27,6
offsets:112,47,241,156
Eye_Lashe_R_1_Angry_1
bounds:472,23,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Angry_2
bounds:431,23,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Blank
bounds:390,24,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:981,24,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Sulky
bounds:660,25,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:956,348,25,5
offsets:61,47,241,156
Eye_R_Angry1
bounds:982,49,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Angry2
bounds:676,50,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Blank
bounds:477,46,32,40
offsets:56,39,241,156
Eye_R_Close
bounds:811,56,36,40
offsets:52,39,241,156
Eye_R_Idle
bounds:444,46,32,40
offsets:56,39,241,156
Eye_R_Light
bounds:627,47,32,40
offsets:56,39,241,156
Eye_R_Sulky
bounds:390,48,32,40
offsets:56,39,241,156
Face_Ac
bounds:486,133,148,96
offsets:37,16,241,156
Hair_B_0
bounds:199,181,183,130
offsets:35,159,257,327
rotate:90
Hair_B_1
bounds:2,176,196,188
offsets:20,29,257,327
Hair_B_2
bounds:182,130,55,182
offsets:186,39,257,327
rotate:90
Hair_F_1
bounds:716,79,56,54
offsets:41,68,241,156
rotate:270
Hair_F_2
bounds:96,85,56,59
offsets:74,68,241,156
rotate:270
Hair_F_3
bounds:967,81,55,62
offsets:111,62,241,156
Hair_L_1
bounds:637,150,69,101
offsets:135,11,241,156
rotate:90
Hair_L_2
bounds:2,137,39,158
offsets:154,92,257,327
rotate:90
Hair_R_1
bounds:804,97,43,99
offsets:21,10,241,156
rotate:90
Hair_R_2
bounds:639,120,41,130
offsets:23,92,257,327
rotate:90
Hand_L_1
bounds:518,21,32,36
offsets:16,13,65,65
rotate:270
Hand_L_1_B
bounds:49,27,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:10,24,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:826,21,39,50
offsets:15,3,65,65
rotate:270
Hand_L_6
bounds:724,45,34,35
offsets:17,17,65,65
Hand_R_1
bounds:627,14,29,33
offsets:18,15,65,65
rotate:270
Hand_R_1_B
bounds:236,23,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:893,15,27,36
offsets:20,12,65,65
rotate:90
Hand_R_2_B
bounds:698,18,30,41
offsets:16,13,65,65
rotate:90
Hand_R_6
bounds:96,49,36,35
offsets:12,17,65,65
Head_Color
bounds:830,216,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:733,216,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:635,216,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:927,263,26,19
Knee_R
bounds:927,263,26,19
Leg_L_1
bounds:927,167,55,90
offsets:33,14,118,119
Leg_L_2
bounds:14,94,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:444,87,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:427,139,55,88
offsets:33,14,118,119
Leg_R_2
bounds:161,101,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:874,161,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:49,2,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry2
bounds:930,6,32,25
offsets:82,25,241,156
Mouth_Angry3
bounds:2,351,18,13
Mouth_Eat
bounds:357,8,32,25
offsets:82,25,241,156
rotate:180
Mouth_Happy
bounds:555,8,32,25
offsets:82,25,241,156
rotate:180
Mouth_Idle
bounds:306,12,32,25
offsets:82,25,241,156
rotate:180
Mouth_Sad
bounds:210,14,32,25
offsets:82,25,241,156
rotate:90
Mouth_Smile
bounds:740,15,32,25
offsets:82,25,241,156
Mouth_Suprise
bounds:794,15,32,25
offsets:82,25,241,156
Neck
bounds:531,231,102,133
offsets:0,1,102,135
Skirt_1
bounds:258,97,112,49
offsets:16,52,149,112
Skirt_1_Ac_1
bounds:227,78,32,62
offsets:59,41,149,112
rotate:180
Skirt_1_Ac_2
bounds:993,178,29,62
offsets:38,29,149,112
Skirt_1_Ac_3
bounds:203,46,93,50
offsets:36,41,149,112
rotate:180
Skirt_2
bounds:739,128,136,90
offsets:4,4,149,112
Tear_1
bounds:1000,301,13,13
Weapon1_1
bounds:330,194,96,170
offsets:19,57,138,325
Wing_1
bounds:888,113,134,55
offsets:18,84,191,186
rotate:180
Wing_2
bounds:920,241,123,92
offsets:23,41,191,186
rotate:90
