NerSkin3.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:809,70,51,30
offsets:13,21,73,72
rotate:180
Arm_L_2
bounds:983,46,39,32
offsets:14,16,65,65
Arm_L_Joint_1
bounds:587,23,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:700,17,30,29
offsets:18,19,65,65
Arm_L_Joint_3
bounds:661,21,30,31
offsets:17,17,65,65
Arm_R_1
bounds:862,66,49,30
offsets:10,21,73,72
rotate:180
Arm_R_2
bounds:691,47,40,32
offsets:11,17,65,65
Arm_R_Joint_1
bounds:818,4,24,24
offsets:20,20,65,65
Arm_R_Joint_2
bounds:48,2,29,28
offsets:18,18,65,65
rotate:180
Arm_R_Joint_3
bounds:618,24,31,32
offsets:17,16,65,65
rotate:90
Ball_L
bounds:548,80,42,36
Ball_R
bounds:455,74,42,34
Body
bounds:171,164,102,135
Body_Ribbon_1
bounds:740,286,12,13
Body_Ribbon_2
bounds:768,2,24,24
Body_Ribbon_3
bounds:570,123,20,24
Body_Ribbon_4
bounds:151,51,23,71
rotate:90
Body_Ribbon_5
bounds:468,132,18,76
rotate:90
CommonShadow
bounds:99,35,50,18
Dress_B
bounds:564,159,104,140
Dress_L_B
bounds:778,49,19,98
rotate:90
Dress_L_F
bounds:645,144,94,155
rotate:180
Dress_L_F_2
bounds:55,15,34,59
offsets:42,14,94,155
rotate:90
Dress_L_F_3
bounds:988,7,33,38
offsets:53,13,94,155
rotate:180
Dress_R
bounds:476,28,31,71
rotate:270
Dress_Shadow
bounds:777,20,38,44
offsets:0,16,38,60
rotate:90
Ear_L_Ac
bounds:648,196,8,27
Ear_R_Ac
bounds:649,225,9,27
Emo_Blush
bounds:2,120,50,70
offsets:67,41,227,229
rotate:90
Eye_Brow_L_Angry
bounds:778,68,29,15
offsets:105,71,241,156
Eye_Brow_L_Idle
bounds:275,290,29,9
offsets:105,77,241,156
Eye_Brow_L_Sad_1
bounds:203,9,29,18
offsets:105,75,241,156
Eye_Brow_L_Sad_2
bounds:738,13,29,13
offsets:105,77,241,156
Eye_Brow_R_Angry
bounds:265,50,24,14
offsets:63,72,241,156
Eye_Brow_R_Idle
bounds:304,289,24,10
offsets:63,76,241,156
Eye_Brow_R_Sad_1
bounds:2,170,24,16
offsets:63,75,241,156
Eye_Brow_R_Sad_2
bounds:2,286,24,13
offsets:63,75,241,156
Eye_L_Angry1
bounds:691,79,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Angry2
bounds:47,82,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Blank
bounds:2,83,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Close
bounds:300,105,42,45
offsets:107,38,241,156
Eye_L_Groggry
bounds:265,21,28,30
rotate:90
Eye_R_Groggry
bounds:265,21,28,30
rotate:90
Eye_L_Idle
bounds:977,79,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Light
bounds:93,79,36,45
offsets:107,38,241,156
rotate:90
Eye_L_Sulky
bounds:972,263,36,45
offsets:107,38,241,156
rotate:90
Eye_Lashe_L_1_Angry_1
bounds:860,97,52,32
offsets:99,50,241,156
Eye_Lashe_L_1_Angry_2
bounds:346,112,52,39
offsets:99,43,241,156
Eye_Lashe_L_1_Blank
bounds:924,53,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Idle
bounds:94,54,52,25
offsets:99,50,241,156
Eye_Lashe_L_1_Sulky
bounds:599,56,52,25
offsets:99,50,241,156
Eye_Lashe_L_2
bounds:469,293,27,6
offsets:112,47,241,156
Eye_Lashe_R_1_Angry_1
bounds:224,46,40,29
offsets:47,50,241,156
Eye_Lashe_R_1_Angry_2
bounds:414,75,40,35
offsets:47,44,241,156
Eye_Lashe_R_1_Blank
bounds:731,27,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Idle
bounds:183,28,40,23
offsets:47,50,241,156
Eye_Lashe_R_1_Sulky
bounds:916,30,40,23
offsets:47,50,241,156
Eye_Lashe_R_2
bounds:497,294,25,5
offsets:61,47,241,156
Eye_R_Angry1
bounds:2,50,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Angry2
bounds:737,51,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Blank
bounds:651,54,32,40
offsets:56,39,241,156
rotate:270
Eye_R_Close
bounds:374,75,36,40
offsets:52,39,241,156
rotate:90
Eye_R_Idle
bounds:507,65,32,40
offsets:56,39,241,156
rotate:90
Eye_R_Light
bounds:273,65,32,40
offsets:56,39,241,156
Eye_R_Sulky
bounds:191,72,32,40
offsets:56,39,241,156
Hair_Ac_1
bounds:597,82,103,80
Hair_Ac_2
bounds:788,183,38,87
Hair_B_0
bounds:2,169,167,130
Hair_B_1
bounds:702,115,82,65
rotate:90
Hair_B_Ac
bounds:479,98,99,59
Hair_F_L_1
bounds:224,76,41,47
rotate:270
Hair_F_L_2
bounds:971,191,51,71
Hair_F_R_1
bounds:139,73,43,42
rotate:180
Hair_F_R_2
bounds:239,107,59,55
Hair_F_R_3
bounds:499,9,22,49
offsets:0,1,22,50
rotate:90
Hair_Side_L
bounds:298,14,30,65
rotate:90
Hair_Side_R_2
bounds:791,159,74,140
rotate:180
Hand_L_1
bounds:470,41,32,36
offsets:16,13,65,65
rotate:270
Hand_L_2
bounds:416,42,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:294,41,39,50
offsets:15,3,65,65
rotate:270
Hand_L_3
bounds:838,20,33,40
offsets:17,8,65,65
rotate:270
Hand_L_5
bounds:737,86,26,28
Hand_L_6
bounds:351,42,33,38
offsets:17,15,65,65
rotate:270
Hand_L_7
bounds:794,154,28,34
offsets:17,13,65,65
rotate:90
Hand_L_8
bounds:912,80,38,37
Hand_R_1
bounds:877,38,29,38
offsets:18,11,65,65
rotate:270
Hand_R_2_B
bounds:386,24,30,41
offsets:16,13,65,65
Hand_R_3
bounds:960,20,33,40
offsets:15,8,65,65
rotate:90
Hand_R_4
bounds:151,16,29,34
offsets:18,14,65,65
Hand_R_5
bounds:837,271,26,28
Hand_R_6
bounds:42,47,36,35
offsets:12,17,65,65
Hand_R_7
bounds:15,20,29,34
offsets:19,14,65,65
rotate:90
Hand_R_8
bounds:769,85,38,40
Head_Color
bounds:469,151,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:372,151,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:274,151,148,96
offsets:37,16,241,156
rotate:90
Human_Ear
bounds:547,45,33,49
offsets:165,29,241,156
rotate:90
Knee_L
bounds:143,172,26,19
Knee_R
bounds:143,172,26,19
Leg_L_1
bounds:81,116,53,88
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:170,112,51,67
offsets:36,9,119,101
rotate:90
Leg_R_2
bounds:170,112,51,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:414,111,53,51
offsets:34,22,119,91
Leg_R_1
bounds:867,210,53,89
offsets:34,14,118,119
Leg_R_Joint
bounds:591,107,53,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:927,4,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry2
bounds:364,5,32,25
offsets:82,25,241,156
rotate:180
Mouth_Angry3
bounds:150,286,18,13
Mouth_Eat
bounds:114,8,32,25
offsets:82,25,241,156
Mouth_Happy
bounds:450,9,32,25
offsets:82,25,241,156
rotate:270
Mouth_Idle
bounds:883,12,32,25
offsets:82,25,241,156
rotate:180
Mouth_Sad
bounds:417,17,32,25
offsets:82,25,241,156
Mouth_Smile
bounds:232,19,32,25
offsets:82,25,241,156
Mouth_Suprise
bounds:549,20,32,25
offsets:82,25,241,156
Neck
bounds:651,121,22,25
offsets:44,101,102,135
Neck_Ac_1
bounds:901,200,25,11
Neck_Ac_2
bounds:359,288,8,11
Shawl_B
bounds:739,150,149,53
rotate:270
Shawl_L
bounds:922,197,51,102
Shawl_R
bounds:867,148,51,101
rotate:90
Tear_1
bounds:972,250,13,13
Weapon
bounds:788,109,55,168
rotate:90
Weapon_Fire
bounds:727,202,12,19
Wing_1
bounds:312,73,61,36
rotate:180
Wing_2
bounds:954,111,68,75
rotate:180
