OpalSkin2.png
size:2048,2048
filter:Linear,Linear
pma:true
1111
bounds:1282,1203,406,408
rotate:90
Arm_L_1
bounds:649,118,122,81
offsets:12,31,145,144
Arm_L_2
bounds:1952,105,94,83
offsets:29,23,129,129
Arm_L_Joint_1
bounds:560,3,53,52
offsets:39,40,129,129
Arm_L_Joint_2
bounds:133,2,58,61
offsets:35,35,129,129
rotate:270
Arm_L_Joint_3
bounds:1130,45,79,88
offsets:23,22,129,129
rotate:180
Arm_L_Ribbon_1
bounds:1937,1211,26,21
offsets:1,1,28,23
Arm_L_Ribbon_2
bounds:1894,1212,18,19
offsets:1,1,20,21
Arm_L_Ribbon_3
bounds:746,1196,13,29
offsets:1,1,15,31
Arm_L_Ribbon_4
bounds:1083,1249,16,25
offsets:1,1,18,27
Arm_L_Ribbon_Zigzag
bounds:2,1589,39,20
offsets:1,1,41,22
Arm_R_1
bounds:841,280,143,141
offsets:1,1,145,143
Arm_R_2
bounds:21,209,127,127
offsets:1,1,129,129
Arm_R_Joint_1
bounds:1617,503,76,78
offsets:25,22,129,129
rotate:180
Arm_R_Joint_2
bounds:356,99,80,79
offsets:24,25,129,129
Arm_R_Joint_3
bounds:827,36,80,78
offsets:23,31,129,129
rotate:180
Arm_R_Ribbon_1
bounds:1965,1211,26,21
offsets:1,1,28,23
Arm_R_Ribbon_2
bounds:1080,1228,18,19
offsets:1,1,20,21
Arm_R_Ribbon_3
bounds:960,1238,13,29
offsets:1,1,15,31
Arm_R_Ribbon_4
bounds:59,1442,16,25
offsets:1,1,18,27
Arm_R_Ribbon_Zigzag
bounds:2005,1238,41,22
Ball_L
bounds:87,970,83,71
Ball_R
bounds:1271,57,83,67
Black Pin
bounds:1524,10,60,57
Body
bounds:761,1115,154,202
offsets:19,20,203,270
rotate:270
Cheast
bounds:1427,513,97,68
offsets:0,0,97,78
CommonShadow
bounds:373,915,100,36
Dragon_Ear
bounds:1877,112,73,76
Dress Skirt_B
bounds:1419,360,300,172
offsets:18,16,338,203
rotate:180
Ear_Ac
bounds:172,1008,31,33
Emo_Blush
bounds:356,177,139,82
offsets:127,63,481,311
Emo_Sad
bounds:1498,892,479,309
offsets:1,1,481,311
Eye_Brow_L_Bad
bounds:1526,535,63,46
offsets:190,135,481,311
Eye_Brow_L_Cry
bounds:2001,1430,45,33
offsets:200,148,481,311
Eye_Brow_L_Idle
bounds:759,381,65,41
offsets:198,152,481,311
Eye_Brow_L_Interesting
bounds:1357,542,68,39
offsets:201,158,481,311
Eye_Brow_L_Sad
bounds:709,663,73,37
offsets:190,154,481,311
Eye_Brow_L_Smile
bounds:782,663,67,37
offsets:198,151,481,311
Eye_Brow_R_Bad
bounds:713,1226,63,45
offsets:115,143,481,311
Eye_Brow_R_Cry
bounds:1557,324,56,36
offsets:115,153,481,311
Eye_Brow_R_Idle
bounds:1614,331,56,36
offsets:115,153,481,311
Eye_Brow_R_Interesting
bounds:849,664,64,36
offsets:107,153,481,311
Eye_Brow_R_Sad
bounds:1985,393,61,34
offsets:112,154,481,311
Eye_Brow_R_Smile
bounds:1018,523,61,36
offsets:110,153,481,311
Eye_L_Angry
bounds:2,1439,69,56
offsets:201,84,481,311
rotate:90
Eye_L_Blank
bounds:1652,19,66,62
offsets:204,80,481,311
Eye_L_Close
bounds:676,905,85,51
offsets:195,78,481,311
Eye_L_Cry
bounds:895,94,81,76
offsets:195,76,481,311
Eye_L_Groggy2
bounds:614,3,55,60
rotate:90
Eye_L_Idle
bounds:27,40,71,69
offsets:202,82,481,311
Eye_L_Idle_High
bounds:724,1552,20,18
offsets:1,1,22,20
Eye_L_Sad
bounds:727,1567,59,42
offsets:207,91,481,311
Eye_L_Shining
bounds:1586,20,62,66
offsets:205,76,481,311
rotate:90
Eye_L_Shining_High
bounds:203,1091,31,33
offsets:1,1,33,35
Eye_L_Smile
bounds:592,904,83,50
offsets:197,86,481,311
Eye_L_V
bounds:1269,703,82,65
offsets:194,79,481,311
rotate:90
Eye_Lashe_L_1_Blank
bounds:1798,52,79,70
offsets:201,93,481,311
Eye_Lashe_L_1_Happy
bounds:2,966,84,75
offsets:199,88,481,311
Eye_Lashe_L_1_Idle
bounds:126,130,91,78
offsets:200,89,481,311
Eye_Lashe_L_1_Sad
bounds:771,103,88,67
offsets:195,87,481,311
Eye_Lashe_L_1_Shining
bounds:760,899,78,65
offsets:203,97,481,311
Eye_Lashe_L_2_Happy
bounds:569,1601,42,8
Eye_Lashe_L_2_Sad
bounds:43,1598,44,11
Eye_Lashe_R_1_Blank
bounds:1356,22,72,63
offsets:100,97,481,311
rotate:270
Eye_Lashe_R_1_Shining
bounds:1356,22,72,63
offsets:100,97,481,311
rotate:270
Eye_Lashe_R_1_Happy
bounds:272,30,72,63
offsets:100,97,481,311
Eye_Lashe_R_1_Idle
bounds:362,35,72,63
offsets:100,97,481,311
rotate:180
Eye_Lashe_R_1_Sad
bounds:750,41,72,63
offsets:100,97,481,311
Eye_Lashe_R_2_Happy
bounds:131,1602,26,7
Eye_Lashe_R_2_Sad
bounds:89,1600,40,9
Eye_R_ Idle_High
bounds:699,1590,21,19
Eye_R_Angry
bounds:210,3,61,57
offsets:113,86,481,311
Eye_R_Blank
bounds:193,1124,61,61
offsets:113,82,481,311
Eye_R_Close
bounds:1047,16,68,57
offsets:106,86,481,311
Eye_R_Cry
bounds:676,48,69,74
offsets:105,79,481,311
rotate:90
Eye_R_Idle
bounds:2000,1545,41,64
offsets:122,84,481,311
Eye_R_Sad
bounds:1029,416,61,38
offsets:113,91,481,311
Eye_R_Shining
bounds:1445,9,61,60
offsets:113,83,481,311
rotate:180
Eye_R_Shining_High
bounds:1243,1485,30,36
Eye_R_Smile
bounds:234,405,70,57
offsets:104,86,481,311
Eye_R_V
bounds:1211,39,66,60
offsets:108,83,481,311
rotate:90
Hair Ribbon_B_2
bounds:1993,1118,53,114
offsets:0,0,53,115
Hair Ribbon_F_3
bounds:1282,633,54,70
Hair Ribbon_R
bounds:1979,1016,57,100
Hair_B
bounds:1697,621,340,269
offsets:0,0,341,269
Hair_F_1
bounds:1118,1460,125,149
offsets:19,5,161,166
Hair_F_2
bounds:1351,1039,126,162
offsets:76,26,230,200
rotate:180
Hair_F_3
bounds:1267,93,134,157
offsets:10,18,166,191
rotate:90
Hair_L_1
bounds:1170,168,115,272
offsets:26,20,162,310
rotate:270
Hair_L_2
bounds:1199,104,71,105
offsets:43,0,114,153
Hair_L_Roll
bounds:1730,109,143,96
Hair_R
bounds:1560,180,123,281
offsets:35,31,185,355
rotate:90
Hand_L_1
bounds:1984,304,62,71
offsets:33,26,129,129
Hand_L_10
bounds:434,55,68,80
offsets:27,28,129,129
rotate:90
Hand_L_11
bounds:1208,1216,72,73
offsets:30,32,129,129
Hand_L_2
bounds:1722,46,62,75
offsets:31,23,129,129
rotate:90
Hand_L_3
bounds:2,491,64,82
offsets:35,23,129,129
Hand_L_4
bounds:1778,350,77,95
offsets:30,11,129,129
rotate:90
Hand_L_5
bounds:2,1352,94,84
offsets:26,15,129,129
Hand_L_6
bounds:514,56,68,80
offsets:27,28,129,129
rotate:270
Hand_L_7
bounds:595,58,68,80
offsets:27,28,129,129
rotate:270
Hand_L_8
bounds:98,60,68,80
offsets:27,28,129,129
rotate:90
Hand_L_9
bounds:193,61,68,80
offsets:27,28,129,129
rotate:270
Hand_R_1
bounds:631,438,56,65
offsets:37,31,129,129
rotate:90
Hand_R_10
bounds:1505,67,68,81
offsets:35,27,129,129
rotate:90
Hand_R_11
bounds:909,24,67,70
offsets:33,29,129,129
Hand_R_2
bounds:1951,45,60,77
offsets:33,24,129,129
rotate:90
Hand_R_3
bounds:1460,310,59,81
offsets:32,26,129,129
rotate:90
Hand_R_4
bounds:977,52,80,71
offsets:13,24,129,129
rotate:90
Hand_R_5
bounds:1442,136,102,102
offsets:10,10,129,129
Hand_R_6
bounds:1423,69,68,81
offsets:35,27,129,129
rotate:90
Hand_R_7
bounds:1050,73,68,81
offsets:35,27,129,129
rotate:270
Hand_R_8
bounds:1604,81,68,81
offsets:35,27,129,129
rotate:270
Hand_R_9
bounds:274,93,68,81
offsets:35,27,129,129
rotate:270
Head_Color
bounds:1694,427,318,192
offsets:75,32,481,311
Head_Line
bounds:2,1042,320,192
offsets:75,32,481,311
rotate:90
Head_Shadow
bounds:44,463,318,192
offsets:75,32,481,311
Horn Roll
bounds:1422,1134,68,67
Horn_L_Ac
bounds:1206,1363,74,112
offsets:19,18,120,152
Horn_L_T2
bounds:970,1200,71,109
offsets:21,21,120,152
rotate:90
Horn_R_Ac
bounds:839,1034,67,105
offsets:75,50,217,201
Horn_R_T2
bounds:1271,785,63,104
offsets:78,50,217,201
Knee_L
bounds:1280,593,51,38
Knee_R
bounds:1280,593,51,38
Lace Parasol_1
bounds:372,702,195,563
rotate:90
Lace Parasol_B
bounds:2,1267,725,342
offsets:20,28,760,394
Lace Parasol_B_peal
bounds:838,885,659,344
offsets:55,28,760,394
rotate:180
Lace Parasol_B_prism
bounds:198,951,659,344
offsets:55,28,760,394
rotate:180
Lace Parasol_F
bounds:556,1267,725,342
offsets:20,28,760,394
rotate:180
Lace Parasol_Handle
bounds:710,555,107,569
offsets:34,26,153,679
rotate:90
Lace Parasol_La_Top
bounds:195,1187,117,146
rotate:270
Leg_L_1
bounds:525,202,109,179
offsets:67,28,236,238
rotate:270
Leg_L_2
bounds:706,176,112,138
offsets:68,14,238,201
rotate:90
Leg_L_Joint
bounds:844,170,103,108
offsets:72,43,237,181
Leg_R_1
bounds:1872,189,108,174
offsets:67,29,236,238
rotate:270
Leg_R_2
bounds:217,160,111,138
offsets:70,14,238,201
rotate:270
Leg_R_Ac
bounds:1101,1236,105,39
Leg_R_Joint
bounds:2,107,106,101
offsets:71,47,237,181
Mouth_Admiration
bounds:543,909,47,42
offsets:165,55,481,311
Mouth_Cat
bounds:665,1591,34,18
offsets:170,70,481,311
Mouth_Contempt
bounds:2000,1307,46,29
offsets:163,63,481,311
Mouth_Contempt_2
bounds:2000,1338,46,29
offsets:163,63,481,311
Mouth_Eat
bounds:2000,1368,46,29
offsets:163,63,481,311
Mouth_Fun
bounds:512,23,48,32
offsets:163,60,481,311
Mouth_Heung
bounds:1308,23,48,32
offsets:163,60,481,311
Mouth_Idle
bounds:1999,1398,44,31
offsets:168,60,481,311
Mouth_Open
bounds:1147,136,48,32
offsets:163,60,481,311
Mouth_Sad
bounds:1545,147,48,32
offsets:163,60,481,311
Mouth_Shocked
bounds:1063,311,48,36
offsets:163,60,481,311
Mouth_Shout
bounds:1999,1260,47,40
offsets:163,56,481,311
Mouth_Sing
bounds:591,169,48,32
offsets:163,60,481,311
Mouth_Smile
bounds:169,213,48,32
offsets:163,60,481,311
Mouth_melong
bounds:153,305,48,32
offsets:163,60,481,311
Neck
bounds:1111,171,62,54
offsets:80,188,203,270
Opal_1
bounds:1692,1229,307,380
offsets:45,38,403,439
Opal_2
bounds:2,655,310,370
offsets:51,31,403,439
rotate:90
Opal_3
bounds:1334,582,309,361
offsets:47,40,403,439
rotate:90
Opal_4
bounds:937,662,332,223
offsets:31,90,403,439
Opal_5
bounds:363,494,348,206
offsets:29,111,403,439
rotate:180
Panty
bounds:471,124,147,78
offsets:0,9,147,100
Parasol Ribbon_B
bounds:694,422,334,116
offsets:216,182,760,394
rotate:180
Parasol Ribbon_F
bounds:2,337,232,125
offsets:268,227,760,394
Pin_R
bounds:1241,1560,34,49
Pink Pin
bounds:2000,1501,45,43
Ribbon_B
bounds:1663,284,331,143
offsets:216,170,760,394
Ribbon_F
bounds:976,224,222,114
offsets:274,248,760,394
rotate:180
Riddon_B_1
bounds:1979,917,52,97
Riddon_F_1
bounds:1879,41,69,70
rotate:90
Riddon_F_2
bounds:96,1361,28,33
Shirt_ Ribbon_Ac
bounds:475,905,64,46
Skirt_F
bounds:272,332,313,163
offsets:12,23,338,203
rotate:180
Skirt_L_Ribbon_B
bounds:1036,1552,57,72
rotate:90
Skirt_L_Ribbon_F
bounds:491,458,55,37
Skirt_R_Ribbon_B
bounds:570,312,66,64
offsets:0,2,66,66
Skirt_R_Ribbon_F
bounds:1300,333,52,44
Sweat
bounds:1878,1208,14,23
offsets:1,1,16,25
Tail
bounds:553,294,201,286
offsets:83,39,344,356
rotate:270
Tail_Ac
bounds:8,610,53,44
Tear_1
bounds:531,1299,24,23
offsets:1,1,26,25
Tear_L_1
bounds:1914,1214,21,17
Tear_L_2
bounds:343,1247,19,20
Tear_L_3
bounds:676,1253,26,25
Tear_R_1
bounds:1011,1593,19,16
Tear_R_2
bounds:787,1589,19,20
Twin Tail_L_1
bounds:1309,238,164,393
offsets:44,19,252,443
rotate:270
Twin Tail_L_2
bounds:997,278,183,363
offsets:18,29,209,419
rotate:90
Twin Tail_R_1
bounds:1018,427,159,423
offsets:22,11,224,443
rotate:90
Twin Tail_R_2
bounds:150,247,120,374
offsets:29,17,165,419
rotate:270
Wing_L_Ac_1
bounds:527,311,57,34
Wing_L_Ac_2
bounds:1244,1523,36,35
offsets:1,1,38,37
Wing_R_Ac_1
bounds:629,1595,14,14
offsets:1,1,16,16
Wing_R_Ac_2
bounds:2000,1465,40,34
offsets:1,1,42,36
Wings_L
bounds:1593,130,202,106
offsets:34,49,330,210
Wings_R
bounds:948,129,198,99
offsets:72,53,330,210
