OpalSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
1111
bounds:351,190,203,204
rotate:90
Arm_L_1
bounds:498,20,49,28
offsets:13,22,73,72
Arm_L_2
bounds:661,46,44,47
offsets:13,9,65,65
Arm_L_Joint_1
bounds:1424,4,27,26
offsets:19,20,65,65
Arm_L_Joint_2
bounds:758,4,30,31
offsets:17,17,65,65
Arm_L_Joint_3
bounds:785,11,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:1070,21,48,27
offsets:10,22,73,72
Arm_R_2
bounds:503,47,44,48
offsets:7,9,65,65
Arm_R_Joint_1
bounds:288,170,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:548,43,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:267,220,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:869,44,42,36
Ball_R
bounds:1644,16,42,34
Bell
bounds:1757,146,16,17
Body
bounds:2,17,78,101
offsets:9,10,102,135
Cloak Ribbon
bounds:827,115,28,18
Cloak_L
bounds:1539,163,52,44
Cloak_R
bounds:368,37,46,44
offsets:0,0,50,46
CommonShadow
bounds:164,147,50,18
Dragon_Ear
bounds:1964,38,37,38
Emo_Blush
bounds:706,179,70,42
offsets:63,31,241,156
Emo_Sad
bounds:888,237,241,156
Eye_Brow_L_Bad
bounds:1011,6,32,24
offsets:95,67,241,156
rotate:90
Eye_Brow_L_Cry
bounds:207,90,23,17
offsets:100,74,241,156
Eye_Brow_L_Idle
bounds:81,142,33,21
offsets:99,76,241,156
Eye_Brow_L_Interesting
bounds:522,168,35,20
offsets:100,79,241,156
Eye_Brow_L_Sad
bounds:1570,144,37,19
offsets:95,77,241,156
Eye_Brow_L_Smile
bounds:129,146,34,19
offsets:99,75,241,156
Eye_Brow_R_Bad
bounds:610,224,32,23
offsets:57,71,241,156
Eye_Brow_R_Cry
bounds:1378,92,29,19
offsets:57,76,241,156
Eye_Brow_R_Idle
bounds:1651,96,29,19
offsets:57,76,241,156
Eye_Brow_R_Interesting
bounds:1927,115,33,19
offsets:53,76,241,156
Eye_Brow_R_Sad
bounds:1680,98,31,17
offsets:56,77,241,156
Eye_Brow_R_Smile
bounds:816,237,31,19
offsets:55,76,241,156
Eye_L_Angry
bounds:1286,6,35,28
offsets:100,42,241,156
Eye_L_Blank
bounds:1322,5,33,31
offsets:102,40,241,156
Eye_L_Close
bounds:54,218,43,26
offsets:97,39,241,156
Eye_L_Cry
bounds:933,39,41,38
offsets:97,38,241,156
Eye_L_Groggy2
bounds:1851,2,28,30
rotate:90
Eye_L_Idle
bounds:78,13,36,35
offsets:101,41,241,156
Eye_L_Idle_High
bounds:2033,383,11,10
Eye_L_Sad
bounds:1329,181,30,22
offsets:103,45,241,156
Eye_L_Shining
bounds:305,9,32,33
offsets:102,38,241,156
Eye_L_Shining_High
bounds:1305,149,17,17
offsets:0,0,17,18
Eye_L_Smile
bounds:1533,12,42,25
offsets:98,43,241,156
Eye_L_V
bounds:115,16,41,33
offsets:97,39,241,156
Eye_Lashe_L_1_Blank
bounds:1077,102,40,36
offsets:100,46,241,156
rotate:180
Eye_Lashe_L_1_Happy
bounds:759,47,43,38
offsets:99,44,241,156
Eye_Lashe_L_1_Idle
bounds:1777,123,46,40
offsets:100,44,241,156
Eye_Lashe_L_1_Sad
bounds:823,42,45,34
offsets:97,43,241,156
Eye_Lashe_L_1_Shining
bounds:718,15,40,33
offsets:101,48,241,156
Eye_Lashe_L_2_Happy
bounds:569,389,21,4
Eye_Lashe_L_2_Sad
bounds:20,387,22,6
Eye_Lashe_R_1_Blank
bounds:551,10,36,32
offsets:50,48,241,156
Eye_Lashe_R_1_Shining
bounds:551,10,36,32
offsets:50,48,241,156
Eye_Lashe_R_1_Happy
bounds:424,12,36,32
offsets:50,48,241,156
Eye_Lashe_R_1_Idle
bounds:196,12,36,32
offsets:50,48,241,156
Eye_Lashe_R_1_Sad
bounds:461,12,36,32
offsets:50,48,241,156
Eye_Lashe_R_2_Happy
bounds:44,389,13,4
Eye_Lashe_R_2_Sad
bounds:300,388,20,5
Eye_R_ Idle_High
bounds:336,383,11,10
Eye_R_Angry
bounds:1918,2,31,29
offsets:56,43,241,156
rotate:180
Eye_R_Blank
bounds:1883,3,31,31
offsets:56,41,241,156
rotate:180
Eye_R_Close
bounds:375,6,34,29
offsets:53,43,241,156
Eye_R_Cry
bounds:158,14,35,38
offsets:52,39,241,156
rotate:270
Eye_R_Idle
bounds:869,10,21,32
offsets:61,42,241,156
Eye_R_Sad
bounds:857,113,31,20
offsets:56,45,241,156
Eye_R_Shining
bounds:238,2,31,31
offsets:56,41,241,156
rotate:180
Eye_R_Shining_High
bounds:1757,126,15,18
Eye_R_Smile
bounds:77,50,35,29
offsets:52,43,241,156
rotate:270
Eye_R_V
bounds:1950,5,33,31
offsets:54,41,241,156
Front_Hair_SL
bounds:1598,51,65,136
offsets:16,9,104,149
rotate:90
Front_Hair_SL02
bounds:1221,17,65,136
offsets:16,9,104,149
Front_Hair_SR
bounds:303,202,47,104
Hair_B
bounds:1757,165,169,135
Hair_F_1
bounds:1829,108,56,55
offsets:16,9,84,85
Hair_F_2
bounds:557,283,45,52
offsets:18,8,90,94
Hand_L_1
bounds:831,10,32,36
offsets:16,13,65,65
rotate:90
Hand_L_10
bounds:1186,17,35,40
offsets:13,14,65,65
Hand_L_11
bounds:1148,10,36,37
offsets:15,16,65,65
Hand_L_2
bounds:679,14,32,38
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:2002,15,33,42
offsets:17,11,65,65
rotate:90
Hand_L_4
bounds:1274,164,39,48
offsets:15,5,65,65
rotate:90
Hand_L_5
bounds:591,45,47,43
offsets:13,7,65,65
Hand_L_6
bounds:1035,17,35,40
offsets:13,14,65,65
Hand_L_7
bounds:976,17,35,40
offsets:13,14,65,65
Hand_L_8
bounds:1702,19,35,40
offsets:13,14,65,65
Hand_L_9
bounds:270,24,35,40
offsets:13,14,65,65
Hand_R_1
bounds:717,146,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1845,30,35,41
offsets:17,13,65,65
Hand_R_11
bounds:891,8,34,36
offsets:16,14,65,65
rotate:90
Hand_R_2
bounds:589,14,31,39
offsets:16,12,65,65
rotate:90
Hand_R_3
bounds:1118,4,30,41
offsets:16,13,65,65
Hand_R_4
bounds:636,16,41,36
offsets:6,12,65,65
Hand_R_5
bounds:557,226,51,51
offsets:5,5,65,65
Hand_R_6
bounds:1915,31,35,41
offsets:17,13,65,65
Hand_R_7
bounds:1286,34,35,41
offsets:17,13,65,65
Hand_R_8
bounds:235,34,35,41
offsets:17,13,65,65
Hand_R_9
bounds:1880,34,35,41
offsets:17,13,65,65
Head_Color
bounds:1597,116,160,96
offsets:37,16,241,156
Head_Line
bounds:957,139,161,96
offsets:37,16,241,156
Head_Shadow
bounds:557,126,160,96
offsets:37,16,241,156
rotate:180
Hood  horn_L
bounds:1886,119,39,44
Hood  horn_R
bounds:196,46,37,43
Hood Fur_B
bounds:1735,15,99,101
offsets:0,0,99,113
rotate:270
Hood Fur_F
bounds:1034,47,190,160
Hood _B
bounds:1131,209,184,158
rotate:90
Hood_Ear_L
bounds:1769,53,38,36
Hood_Ear_R
bounds:930,10,45,28
offsets:0,0,50,28
Knee_L
bounds:443,107,26,19
Knee_R
bounds:443,107,26,19
Lace Parasol_ leaf
bounds:848,241,38,50
Lace Parasol_1
bounds:1757,302,91,274
rotate:90
Lace Parasol_B
bounds:557,221,330,172
offsets:27,14,380,197
Lace Parasol_F
bounds:2,217,349,176
offsets:16,12,380,197
Lace Parasol_Handle
bounds:2,163,54,285
offsets:17,13,77,340
rotate:90
Lace Parasol_Lighting_00
bounds:1757,72,280,61
offsets:8,26,293,103
Lace Parasol_Lighting_01
bounds:750,77,280,61
offsets:8,26,293,103
Lace Parasol_Lighting_02
bounds:471,85,280,61
offsets:8,26,293,103
Lace Parasol_Lighting_03
bounds:5,104,280,61
offsets:8,26,293,103
Lace Parasol__Ribbon
bounds:1336,38,92,56
Lace Parasol__Star
bounds:2003,50,43,38
Lace Parasol_ball_01
bounds:748,132,32,46
Lace Parasol_ball_02
bounds:1565,39,31,49
Lace Parasol_ball_03
bounds:1598,23,29,44
rotate:90
Leg_L_1
bounds:105,49,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:2,218,52,69
offsets:35,7,119,101
Leg_R_2
bounds:2,218,52,69
offsets:35,7,119,101
Leg_L_Joint
bounds:1119,111,52,55
offsets:36,21,119,91
Leg_R_1
bounds:415,44,55,88
offsets:33,14,118,119
rotate:90
Leg_R_Joint
bounds:706,47,54,51
offsets:35,23,119,91
Mouth_Admiration
bounds:863,292,24,22
offsets:82,27,241,156
Mouth_Cat
bounds:2,384,17,9
offsets:85,35,241,156
Mouth_Contempt
bounds:1509,84,24,15
offsets:81,31,241,156
Mouth_Contempt_2
bounds:1453,86,24,15
offsets:81,31,241,156
Mouth_Eat
bounds:1514,193,24,15
offsets:81,31,241,156
Mouth_Fun
bounds:1737,8,25,16
offsets:81,30,241,156
Mouth_Heung
bounds:1356,14,25,16
offsets:81,30,241,156
Mouth_Idle
bounds:80,86,22,16
offsets:84,30,241,156
Mouth_Open
bounds:1809,57,25,16
offsets:81,30,241,156
Mouth_Sad
bounds:1216,63,25,16
offsets:81,30,241,156
Mouth_Shocked
bounds:1427,84,25,18
offsets:81,30,241,156
Mouth_Shout
bounds:1116,91,24,20
offsets:81,28,241,156
Mouth_Sing
bounds:1220,80,25,16
offsets:81,30,241,156
Mouth_Smile
bounds:923,117,25,16
offsets:81,30,241,156
Mouth_melong
bounds:244,218,25,16
offsets:81,30,241,156
Neck
bounds:2,291,24,31
offsets:43,95,102,135
Opal_1
bounds:1291,203,154,190
offsets:22,19,202,220
rotate:180
Opal_2
bounds:1445,207,156,186
offsets:25,15,202,220
rotate:180
Opal_3
bounds:1601,212,155,181
offsets:23,20,202,220
Opal_4
bounds:1928,133,167,112
offsets:15,45,202,220
rotate:270
Opal_5
bounds:783,133,175,104
offsets:14,55,202,220
rotate:180
Panty
bounds:975,57,77,40
offsets:8,4,92,51
Skirt_B
bounds:1383,100,183,108
offsets:7,12,202,129
rotate:180
Skirt_F
bounds:283,81,183,107
offsets:7,13,202,129
Sweat
bounds:2,360,8,12
offsets:0,1,8,13
Tail
bounds:231,18,101,144
offsets:41,19,172,178
rotate:90
Tear_L_1
bounds:874,384,11,9
Tear_L_2
bounds:2033,371,10,10
Tear_L_3
bounds:873,322,13,13
Tear_R_1
bounds:322,385,10,8
Tear_R_2
bounds:557,383,10,10
Twin tail_L02
bounds:1221,75,132,159
offsets:15,20,162,188
rotate:90
Twin tail_R02
bounds:1444,17,125,163
offsets:34,19,162,188
rotate:270
Wings_L
bounds:1324,150,101,54
offsets:17,24,165,105
Wings_R
bounds:449,138,99,50
offsets:36,26,165,105
braided hair
bounds:1372,10,42,50
rotate:270
