OrrSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Alarm_Bell_L
bounds:648,174,65,60
offsets:116,137,226,237
Alarm_Bell_Middle
bounds:238,19,30,32
offsets:91,162,226,237
rotate:90
Alarm_Bell_R
bounds:327,132,61,61
offsets:52,133,226,237
Alarm_Body
bounds:607,233,106,94
offsets:60,82,226,237
rotate:180
Alarm_Foot_B
bounds:998,125,24,34
offsets:110,54,226,237
Alarm_Foot_L
bounds:572,7,22,38
offsets:127,55,226,237
Alarm_Foot_R
bounds:713,55,42,51
offsets:75,45,226,237
Alarm_Hand_1
bounds:320,243,25,34
offsets:95,129,226,237
rotate:90
Alarm_Hand_2
bounds:779,248,23,26
offsets:96,109,226,237
rotate:90
Alarm_Hand_Middle
bounds:1000,440,21,23
offsets:97,122,226,237
Alarm_Leg_B_1
bounds:2,331,17,21
offsets:111,65,226,237
Alarm_Leg_B_2
bounds:711,22,33,30
offsets:106,63,226,237
Alarm_Leg_L_1
bounds:316,3,19,18
offsets:113,69,226,237
Alarm_Leg_L_2
bounds:672,19,31,33
offsets:118,65,226,237
rotate:90
Alarm_Leg_R_1
bounds:990,17,31,32
offsets:89,61,226,237
rotate:90
Alarm_Leg_R_2
bounds:909,4,29,29
offsets:84,68,226,237
Alarm_Neck
bounds:2,65,48,42
offsets:94,60,226,237
Alarm_Trigger_1
bounds:678,51,33,41
offsets:137,106,226,237
rotate:90
Alarm_Trigger_2
bounds:153,57,37,48
offsets:148,104,226,237
Arm_L_1
bounds:51,70,52,37
offsets:12,17,72,71
Arm_L_2
bounds:103,85,47,50
offsets:13,7,65,65
rotate:90
Arm_L_Joint_1
bounds:118,20,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:243,50,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:31,32,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:661,82,52,38
offsets:8,17,73,72
Arm_R_2
bounds:326,86,47,51
offsets:5,6,65,65
rotate:270
Arm_R_Joint_1
bounds:843,20,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:981,50,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:441,34,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:190,63,42,34
Ball_Line_L
bounds:715,454,21,9
Ball_Line_R
bounds:715,454,21,9
Ball_R
bounds:745,33,42,34
Body
bounds:805,242,84,101
offsets:6,12,102,135
rotate:90
Body_Cloth_1
bounds:611,328,102,135
Body_Cloth_1_ForBreast
bounds:765,100,63,49
offsets:31,54,141,118
rotate:180
Body_Cloth_1_Under
bounds:9,163,82,65
offsets:6,12,101,134
rotate:180
Body_Cloth_2
bounds:384,99,64,56
offsets:31,48,142,119
rotate:90
Body_Cloth_Pocket
bounds:383,66,55,32
offsets:15,29,102,135
Body_Cloth_Pocket_Toy
bounds:104,51,49,32
offsets:38,29,102,135
Body_Cloth_Strip
bounds:886,107,64,58
offsets:31,48,142,119
Chest_1
bounds:494,85,64,49
offsets:31,55,142,119
rotate:180
Chicken_Body
bounds:906,234,99,80
offsets:29,323,201,427
Chicken_Eye
bounds:422,456,6,7
Chicken_EyeWhite
bounds:1007,405,14,13
Chicken_Gun
bounds:305,435,48,28
offsets:52,345,201,427
Chicken_HeadByuseul
bounds:866,51,43,32
offsets:36,377,201,427
Chicken_Leg_L_1
bounds:959,86,63,38
offsets:46,314,201,427
rotate:180
Chicken_Leg_L_2
bounds:775,6,31,31
offsets:63,301,201,427
Chicken_Leg_R_1
bounds:438,65,59,44
offsets:41,314,201,427
Chicken_Leg_R_2
bounds:295,305,36,43
offsets:54,299,201,427
Chicken_MouseByuseul
bounds:54,6,31,31
offsets:28,354,201,427
Chicken_Mouse_Close
bounds:355,338,15,12
Chicken_Mouse_Open
bounds:1006,420,14,20
offsets:0,0,15,20
Chicken_Sheet
bounds:805,32,39,31
offsets:59,353,201,427
Chicken_Tear
bounds:2,453,9,10
Chicken_Wing
bounds:91,132,62,57
offsets:52,324,201,427
CommonShadow
bounds:520,31,50,18
Egg
bounds:583,115,73,72
offsets:93,144,226,242
Egg_Lens
bounds:898,243,17,15
Egg_Lens_EyeLashe_D
bounds:238,281,16,12
Egg_Lens_EyeLashe_U
bounds:508,288,16,11
Egg_Nest_B
bounds:508,115,77,69
offsets:97,138,226,242
Egg_Nest_F
bounds:874,73,68,51
offsets:106,137,226,242
Elf_Ear
bounds:480,46,30,38
rotate:90
Emo_Blush
bounds:390,170,69,51
offsets:55,26,241,156
Emo_Sad
bounds:657,121,56,51
offsets:68,26,241,156
Eye_L_Blank
bounds:282,52,43,34
offsets:104,39,241,156
Eye_L_Blank2
bounds:520,50,43,36
offsets:105,37,241,156
rotate:180
Eye_L_Close
bounds:186,329,45,14
offsets:99,45,241,156
Eye_L_Cry
bounds:879,5,29,30
offsets:103,38,241,156
rotate:270
Eye_L_Eyecore
bounds:804,451,7,12
Eye_L_Groggy
bounds:81,31,37,29
offsets:103,40,241,156
Eye_L_Highlight
bounds:267,456,6,7
Eye_L_Idle
bounds:570,157,26,22
offsets:0,4,26,32
Eye_L_Scissors
bounds:971,209,32,24
offsets:101,43,241,156
Eye_L_Sleep
bounds:642,12,30,15
offsets:103,48,241,156
Eye_Lashe_L_1_Angry
bounds:353,448,50,15
offsets:96,55,241,156
Eye_Lashe_L_1_Idle
bounds:187,35,51,26
offsets:95,52,241,156
Eye_Lashe_L_2
bounds:220,458,22,5
offsets:108,44,241,156
Eye_Lashe_L_Idle_Idle_3
bounds:115,456,7,7
Eye_Lashe_R_1_Angry
bounds:360,28,45,21
offsets:41,51,241,156
Eye_Lashe_R_1_Idle
bounds:32,282,37,17
Eye_Lashe_R_2
bounds:68,458,16,5
offsets:64,45,241,156
Eye_R_ Groggy
bounds:149,26,36,30
offsets:54,38,241,156
Eye_R_Blank
bounds:234,158,36,34
offsets:52,40,241,156
Eye_R_Blank2
bounds:942,50,38,36
offsets:50,38,241,156
Eye_R_Close
bounds:811,173,38,15
offsets:46,45,241,156
Eye_R_Cry
bounds:814,5,28,27
offsets:56,41,241,156
Eye_R_Eyecore
bounds:471,451,7,12
Eye_R_Highlight
bounds:181,455,6,8
Eye_R_Scissors
bounds:91,5,26,25
offsets:57,44,241,156
Eye_R_Sleep
bounds:705,9,23,13
offsets:60,48,241,156
Eye_brow_L_Angry
bounds:2,112,33,15
Eye_brow_L_Idle
bounds:415,15,34,15
Eye_brow_L_Sad
bounds:353,199,35,16
Eye_brow_R_Angry
bounds:271,8,24,13
Eye_brow_R_Idle
bounds:149,11,24,15
Eye_brow_R_Sad
bounds:356,11,23,16
Eyebody_R_Idle
bounds:914,168,20,23
offsets:0,4,20,31
Freckles
bounds:284,240,34,10
Glasses
bounds:872,193,97,47
Hair_Ac
bounds:536,180,71,71
offsets:145,53,261,197
Hair_Ac_L
bounds:2,19,37,41
offsets:180,37,261,197
rotate:90
Hair_Ac_L_1
bounds:854,166,58,22
offsets:27,165,121,214
Hair_Ac_L_2
bounds:430,146,23,24
offsets:42,159,121,214
rotate:270
Hair_Ac_L_3
bounds:620,4,26,23
offsets:33,159,121,214
Hair_Ac_L_4
bounds:744,5,29,30
offsets:28,170,121,214
rotate:90
Hair_Ac_L_5
bounds:821,64,46,44
offsets:41,163,121,214
Hair_Ac_R
bounds:566,84,36,40
offsets:145,42,261,197
rotate:90
Hair_Ac_R_1
bounds:261,86,64,37
offsets:33,155,121,214
rotate:180
Hair_Ac_R_2
bounds:330,323,27,25
offsets:54,159,121,214
rotate:90
Hair_Ac_R_3
bounds:200,404,24,31
offsets:65,159,121,214
rotate:90
Hair_Ac_R_4
bounds:939,17,32,37
offsets:64,163,121,214
rotate:90
Hair_Ac_R_5
bounds:609,190,38,43
offsets:39,165,121,214
Hair_B_1
bounds:2,291,204,172
offsets:98,181,374,361
Hair_B_3
bounds:810,102,212,142
offsets:70,169,374,361
Hair_Front_1
bounds:201,98,58,72
offsets:43,60,261,197
rotate:270
Hair_Front_2
bounds:952,124,70,75
offsets:84,60,261,197
Hair_Side_L1
bounds:437,101,76,83
offsets:103,49,261,197
Hair_Side_L2
bounds:194,419,44,111
offsets:133,6,261,197
rotate:90
Hair_Tail_L_2_1
bounds:2,218,68,111
offsets:23,79,121,214
rotate:270
Hair_Tail_L_2_2
bounds:386,9,29,18
offsets:64,133,121,214
Hair_Tail_L_3
bounds:464,183,67,68
offsets:21,32,121,214
Hair_Tail_R_2_1
bounds:353,216,67,111
offsets:32,79,121,214
rotate:90
Hair_Tail_R_2_2
bounds:966,2,30,29
offsets:27,124,121,214
Hair_Tail_R_3
bounds:125,185,62,70
offsets:36,33,121,214
rotate:90
Hand_L_1
bounds:92,190,32,36
offsets:16,13,65,65
Hand_L_2
bounds:346,50,35,39
offsets:15,14,65,65
rotate:90
Hand_L_3
bounds:2,128,32,40
offsets:15,11,65,65
Hand_L_4
bounds:626,53,38,51
offsets:15,2,65,65
rotate:270
Hand_R_1
bounds:482,15,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:316,22,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:908,34,32,39
offsets:15,12,65,65
Hand_R_4
bounds:774,271,32,43
offsets:16,11,65,65
rotate:180
Hand_R_5
bounds:779,151,37,32
offsets:10,9,65,65
rotate:90
Hand_weapon_1_1
bounds:591,29,34,33
offsets:16,17,65,65
Hand_weapon_1_2
bounds:460,337,19,18
Hand_weapon_2_1
bounds:186,8,27,32
offsets:22,18,65,65
rotate:90
Hand_weapon_2_2
bounds:451,7,26,29
rotate:90
Hat_B
bounds:197,342,284,121
offsets:18,12,311,191
rotate:180
Hat_F_1
bounds:102,248,135,83
offsets:112,70,311,191
Hat_F_2
bounds:195,236,284,118
offsets:25,50,311,191
rotate:180
Head_Color
bounds:910,315,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:813,315,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:715,315,148,96
offsets:37,16,241,156
rotate:90
Knee_R
bounds:515,10,26,19
Leg_L_1
bounds:783,189,56,88
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:725,159,58,67
offsets:34,9,119,101
Leg_L_Band
bounds:626,28,45,24
offsets:38,32,119,91
Leg_L_Joint_1
bounds:240,295,49,49
Leg_R_Joint_1
bounds:240,295,49,49
Leg_L_Joint_2
bounds:37,107,53,55
offsets:35,21,119,91
Leg_R_1
bounds:713,226,60,88
offsets:31,14,118,119
Leg_R_2
bounds:270,126,57,67
offsets:32,9,119,101
Leg_R_Joint
bounds:714,107,51,51
offsets:35,22,119,91
Mouth_Angry
bounds:738,454,17,9
offsets:86,32,241,156
Mouth_Eat
bounds:86,449,27,14
offsets:118,88,241,156
Mouth_Fun
bounds:883,37,23,14
offsets:154,102,241,156
Mouth_Idle
bounds:404,453,17,10
offsets:85,32,241,156
Mouth_KeKe
bounds:328,67,16,18
Mouth_Sad
bounds:910,453,15,10
offsets:143,89,241,156
Mouth_Smile
bounds:242,455,24,8
offsets:84,32,241,156
Mouth_Surprise
bounds:595,6,24,21
offsets:156,99,241,156
Neck
bounds:547,5,24,25
offsets:43,101,102,135
rotate:90
Projector_Arm_1
bounds:565,53,73,95
offsets:100,41,226,242
rotate:90
Projector_Arm_2
bounds:751,57,49,65
offsets:126,114,226,242
rotate:90
Projector_Arm_Joint
bounds:282,22,34,29
offsets:149,112,226,242
Tear_1
bounds:1008,390,13,13
Tongue
bounds:2,5,20,16
offsets:120,83,241,156
Weapon
bounds:464,253,43,141
rotate:90
Wood_Arm_1
bounds:154,105,36,79
offsets:75,58,201,427
Wood_Arm_2
bounds:196,142,37,93
offsets:73,122,201,427
Wood_Arm_Joint_1
bounds:406,31,34,34
offsets:72,196,201,427
Wood_Arm_Joint_2
bounds:2,287,29,43
offsets:78,104,201,427
Wood_Nest_B
bounds:241,194,111,44
offsets:19,313,201,427
Wood_Nest_F
bounds:480,300,130,163
offsets:9,194,201,427
