Patula.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:2,35,44,44
offsets:1,1,46,45
Arm_R
bounds:106,16,45,42
offsets:0,0,45,43
Belt_Cool
bounds:235,52,78,28
Blusher_L
bounds:476,242,42,34
rotate:270
Blusher_R
bounds:296,2,42,36
Body_Cool
bounds:437,285,73,101
offsets:0,6,73,107
Calf_L_Cool
bounds:413,221,64,76
Calf_R_Cool
bounds:2,180,60,78
rotate:90
CommonShadow
bounds:494,139,48,16
offsets:1,1,50,18
rotate:90
Eye_Close_L
bounds:2,79,52,49
offsets:4,3,58,57
Eye_Close_R
bounds:62,95,55,47
offsets:1,2,58,57
Eye_Cry_L
bounds:170,80,52,49
offsets:4,3,58,57
Eye_Cry_R
bounds:429,103,55,47
offsets:1,2,58,57
Eye_Idle_L
bounds:311,80,52,49
offsets:4,3,58,57
Eye_Idle_R
bounds:371,94,54,47
offsets:2,2,58,57
Eye_Sad_L
bounds:258,80,52,49
offsets:4,3,58,57
Eye_Sad_R
bounds:315,130,55,47
offsets:1,2,58,57
Eye_groggy_L
bounds:117,86,52,49
offsets:4,3,58,57
Eye_groggy_R
bounds:258,130,55,47
offsets:1,2,58,57
F_eyecover_angry_L
bounds:216,273,14,10
offsets:0,0,15,11
F_eyecover_angry_R
bounds:494,286,16,9
offsets:1,1,17,11
F_eyecover_happy_L
bounds:99,283,16,10
offsets:1,0,18,10
F_eyecover_happy_R
bounds:232,207,20,9
offsets:0,1,20,10
F_eyecover_idle_L
bounds:428,301,18,5
offsets:1,1,19,6
F_eyecover_idle_R
bounds:62,173,21,5
offsets:1,0,22,5
F_eyecover_sad2_L
bounds:432,211,19,8
offsets:0,1,19,9
F_eyecover_sad2_R
bounds:26,309,21,8
offsets:0,0,22,8
F_eyecover_sad_L
bounds:274,208,15,8
offsets:1,1,16,9
F_eyecover_sad_R
bounds:254,208,18,8
offsets:1,1,20,10
Hair_B_Cool
bounds:2,308,199,154
Hair_F_1_Cool
bounds:148,137,47,62
Hair_F_2_Cool
bounds:428,382,80,77
rotate:90
Hair_F_3_Cool
bounds:197,131,46,59
rotate:90
Hair_L_Cool
bounds:299,246,51,116
rotate:90
Hair_R_Cool
bounds:145,48,37,89
rotate:90
Hair_Sub_Cool
bounds:176,318,24,21
Hairband_1_Cool
bounds:2,314,44,27
rotate:90
Hairband_2_Cool
bounds:484,8,26,30
Hairband_Cool
bounds:199,178,175,24
Hand_L_1
bounds:48,8,38,38
offsets:1,0,39,39
Hand_L_2
bounds:340,3,37,35
offsets:0,1,38,36
Hand_L_2_2
bounds:223,95,31,34
offsets:0,0,32,35
Hand_L_3
bounds:215,11,39,39
offsets:1,0,40,39
Hand_R_1
bounds:256,11,38,39
offsets:0,1,38,40
Hand_R_2
bounds:388,10,40,37
offsets:0,1,40,38
Hand_R_3
bounds:441,16,41,40
Hand_R_4
bounds:153,9,37,38
rotate:90
Head_Line
bounds:315,298,164,112
offsets:6,2,174,116
rotate:90
Head_color
bounds:202,298,164,112
offsets:6,2,174,116
rotate:90
Knee_L
bounds:62,151,25,17
offsets:1,1,27,19
Knee_R
bounds:479,223,25,17
offsets:1,0,26,18
Mouth_Angry
bounds:410,210,20,9
Mouth_Closed
bounds:428,376,14,5
Mouth_Smile
bounds:99,295,22,12
offsets:0,2,22,14
Mouth_Wa
bounds:210,285,19,12
Mouth_Ye
bounds:56,226,31,14
Mouth_Yiyic
bounds:375,289,28,8
offsets:1,1,29,9
Shoulder_L_Cool
bounds:54,48,46,50
rotate:90
Shoulder_R_Cool
bounds:388,49,45,51
rotate:90
Skirt_Cool
bounds:93,200,139,117
offsets:11,4,158,132
rotate:180
Skirt_L_Cool
bounds:441,58,69,45
Skirt_R_Cool
bounds:81,143,66,69
Tear_L
bounds:428,324,15,14
Tear_R
bounds:428,308,14,14
Thigh_L
bounds:2,242,65,95
offsets:1,1,66,97
rotate:90
Thigh_R
bounds:232,218,65,79
offsets:0,4,65,94
To_Skill
bounds:331,40,55,40
Uparm_L
bounds:2,130,48,58
offsets:1,0,49,59
rotate:90
Uparm_R
bounds:376,143,51,59
offsets:0,0,51,60
Weapon_5
bounds:299,204,109,40
offsets:1,0,111,40
Wing
bounds:433,152,68,77
rotate:270
