PicoraSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1233,349,42,45
offsets:11,9,64,64
Arm_L_Joint
bounds:173,2,34,34
offsets:15,15,64,64
Arm_R
bounds:1053,14,41,44
offsets:8,11,64,65
rotate:180
Arm_R_Joint
bounds:137,2,34,35
offsets:14,14,64,64
rotate:90
Bag
bounds:1173,345,60,65
offsets:16,21,92,152
Bag_Ribbon
bounds:1173,397,43,47
offsets:40,47,92,152
Bag_Stciker
bounds:1282,343,39,37
offsets:8,37,92,152
rotate:90
Bag_Strip
bounds:1271,189,23,79
offsets:15,49,92,152
Bag_Strip_B
bounds:1316,254,45,60
offsets:18,69,92,152
rotate:180
Ball_L
bounds:776,8,42,36
Ball_R
bounds:1145,5,42,34
rotate:90
Blush
bounds:1172,446,64,44
rotate:90
Body
bounds:962,357,96,84
offsets:2,29,101,134
rotate:90
Body_Stciker_1
bounds:1293,120,39,46
offsets:11,19,106,98
rotate:180
Body_Stciker_2
bounds:1328,239,38,32
offsets:33,23,106,98
rotate:90
Body_Stciker_3
bounds:1144,161,31,30
offsets:26,50,106,98
rotate:180
Collar
bounds:1324,296,38,24
offsets:15,8,71,32
rotate:270
CommonShadow
bounds:244,7,49,17
Crown
bounds:1179,123,52,48
Ear_L
bounds:718,7,37,58
offsets:155,16,240,155
rotate:90
EyeBottom_L
bounds:719,273,24,7
EyeBottom_R
bounds:580,2,21,7
EyeBrow_L_Angry
bounds:1312,42,31,29
offsets:97,75,241,156
rotate:90
EyeBrow_L_Idle
bounds:1311,88,31,29
offsets:97,75,241,156
rotate:90
EyeBrow_L_sad
bounds:1302,453,31,29
offsets:97,75,241,156
rotate:90
EyeBrow_R_Angry
bounds:559,2,21,15
offsets:69,76,241,156
EyeBrow_R_Idle
bounds:539,2,21,16
offsets:69,78,241,156
EyeBrow_R_sad
bounds:520,2,21,19
offsets:69,78,241,156
EyeLashe_L_Idle
bounds:1271,373,49,27
offsets:105,54,241,156
rotate:270
EyeLashe_L_Sad
bounds:561,26,241,156
rotate:90
EyeLashe_L_Surprise1
bounds:561,269,241,156
rotate:90
EyeLashe_R_Idle
bounds:1308,485,38,24
offsets:50,53,241,156
EyeLashe_R_Sad
bounds:403,26,241,156
rotate:90
EyeLashe_R_Surprise1
bounds:403,269,241,156
rotate:90
Eye_L_Angry1
bounds:368,4,38,20
offsets:111,49,241,156
Eye_L_Close
bounds:1283,73,70,31
offsets:102,39,241,156
rotate:270
Eye_L_Happy
bounds:245,26,241,156
rotate:90
Eye_L_Idle
bounds:848,141,30,35
offsets:110,40,241,156
rotate:90
Eye_L_Sad1
bounds:90,5,46,31
offsets:104,43,241,156
Eye_L_Sad2
bounds:245,269,241,156
rotate:90
Eye_L_Surprise1
bounds:2,38,241,156
Eye_R_Angry1
bounds:791,269,49,23
offsets:40,44,241,156
Eye_R_Close
bounds:295,2,42,22
offsets:52,44,241,156
Eye_R_Groggy
bounds:1286,190,28,30
Eye_R_Happy
bounds:1316,197,47,37
offsets:44,40,241,156
rotate:270
Eye_R_Idle
bounds:1325,421,25,34
offsets:64,37,241,156
Eye_R_Sad1
bounds:1277,471,39,31
offsets:51,40,241,156
rotate:90
Eye_R_Sad2
bounds:2,196,241,156
Eye_R_Surprise1
bounds:2,354,241,156
HairCrown
bounds:1125,173,123,75
rotate:90
Hair_B
bounds:719,334,176,145
offsets:31,9,241,156
rotate:90
Hand_L_1
bounds:207,2,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:889,4,33,38
offsets:17,15,65,65
Hand_L_2
bounds:51,4,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1256,102,39,50
offsets:15,3,65,65
rotate:180
Hand_L_3
bounds:956,4,32,38
offsets:15,11,65,65
Hand_L_4
bounds:923,4,32,38
offsets:15,11,65,65
Hand_L_6
bounds:855,6,34,38
offsets:15,11,65,65
Hand_L_Joint
bounds:1242,2,40,43
offsets:11,11,64,64
rotate:180
Hand_R_1
bounds:1293,221,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1281,5,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1296,301,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1287,260,30,41
offsets:16,13,65,65
Hand_R_3
bounds:1262,46,34,36
offsets:13,12,65,65
Hand_R_4
bounds:1295,412,30,41
offsets:16,13,65,65
Hand_R_6
bounds:1259,422,36,38
offsets:14,13,65,65
rotate:270
Hand_R_Joint
bounds:1249,269,40,39
offsets:11,15,64,64
rotate:90
Head_Color
bounds:865,337,173,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:719,45,173,96
offsets:37,16,241,156
Head_SH
bounds:849,172,173,96
offsets:37,16,241,156
rotate:90
Heart
bounds:1049,170,100,80
rotate:90
Horn
bounds:1330,385,25,35
offsets:116,88,240,155
Knee_L
bounds:407,6,25,18
Knee_R
bounds:407,6,25,18
Leg_L
bounds:962,454,56,66
offsets:33,9,118,100
rotate:90
Leg_L_Joint
bounds:1216,69,52,49
offsets:35,23,118,90
rotate:90
Leg_R
bounds:1109,371,69,66
offsets:26,9,118,100
rotate:180
Leg_R_Joint
bounds:1047,362,60,59
offsets:30,18,118,90
Mouth_Angry1
bounds:825,310,20,24
offsets:17,5,54,42
Mouth_Eat1
bounds:1212,307,54,42
Mouth_Happy1
bounds:491,2,31,20
offsets:13,11,54,42
Mouth_Happy2
bounds:434,2,30,16
offsets:12,9,54,42
Mouth_Happy3
bounds:1173,267,24,25
offsets:12,4,54,42
Mouth_Idle1
bounds:460,4,31,20
offsets:13,11,54,42
Mouth_Sad1
bounds:945,174,54,42
Mouth_Sad2
bounds:338,2,30,18
offsets:13,8,54,42
Nack
bounds:1330,146,25,27
offsets:42,100,102,135
Rabbit
bounds:1117,439,53,67
Rabbit_Ribbon
bounds:1268,314,34,27
rotate:90
Ribbon_L
bounds:1236,459,51,41
rotate:270
Ribbon_R
bounds:1233,140,51,41
rotate:90
Roll_L
bounds:719,282,52,111
rotate:90
Roll_R
bounds:1050,58,53,111
Side hair_L2
bounds:1225,193,47,82
Side hair_R_2
bounds:988,2,37,39
Skill_Stciker1
bounds:892,44,115,128
Skill_Stciker2
bounds:946,221,87,128
Skill_Stciker3
bounds:719,143,128,124
Skirt
bounds:1103,248,121,41
offsets:0,30,131,112
rotate:90
Skirt2
bounds:1102,85,121,42
offsets:0,22,131,112
rotate:270
Skirt_Base
bounds:1202,213,78,34
rotate:270
Staff
bounds:1009,24,39,195
Star
bounds:1298,384,30,27
Star2
bounds:1276,157,29,31
Star3
bounds:820,8,33,36
Tear_1
bounds:580,11,13,13
UpArm_L
bounds:1095,15,59,50
offsets:5,11,72,71
rotate:90
UpArm_L_Joint
bounds:1312,2,29,29
offsets:17,21,87,71
UpArm_R
bounds:2,3,48,33
offsets:10,18,72,71
UpArm_R_Joint
bounds:1320,338,27,28
offsets:18,18,64,64
UpLeg_L
bounds:1046,424,70,86
offsets:25,14,117,118
UpLeg_R
bounds:1035,271,68,90
offsets:26,13,117,118
Wings
bounds:1144,49,111,33
rotate:90
hair1
bounds:1218,395,68,43
offsets:0,1,68,44
rotate:90
hair2
bounds:1307,161,38,37
rotate:90
hair3
bounds:1182,16,53,78
rotate:270
hair_ac
bounds:1332,457,28,27
offsets:48,108,240,155
panty
bounds:1179,44,77,35
offsets:0,0,85,75
rotate:90
side hair_L
bounds:1138,303,66,72
rotate:90
side hair_R
bounds:1166,172,64,96
offsets:26,52,240,155
