PicoraSkin3.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1300,297,40,44
offsets:12,10,65,65
rotate:270
Arm_L_Joint
bounds:719,8,38,36
offsets:13,14,65,65
Arm_R
bounds:1179,12,40,44
offsets:12,11,65,65
Arm_R_Joint
bounds:1330,4,37,36
offsets:14,14,65,65
Ball_L
bounds:719,243,42,36
rotate:90
Ball_R
bounds:1386,139,42,34
rotate:90
Blush
bounds:1063,22,64,44
Body
bounds:1169,339,102,135
Calf_L
bounds:926,31,51,67
offsets:36,9,119,101
rotate:90
Calf_L_Joint
bounds:1128,9,51,49
offsets:36,24,119,91
rotate:270
Calf_R
bounds:994,20,57,67
offsets:33,9,119,101
rotate:90
Calf_R_Joint
bounds:865,22,61,60
offsets:30,18,119,91
CommonShadow
bounds:241,6,50,18
Dress
bounds:1273,338,172,98
offsets:61,105,350,423
rotate:90
Dress_3_B
bounds:1540,119,70,91
offsets:163,108,350,423
rotate:180
Dress_4
bounds:1479,40,92,94
offsets:155,108,350,423
Dress_B
bounds:1208,155,196,102
offsets:51,101,350,423
rotate:90
Dress_Inner
bounds:1305,115,164,79
offsets:65,105,350,423
rotate:90
Dress_Tail_L
bounds:1366,412,98,110
offsets:144,47,350,423
rotate:270
Dress_Tail_R
bounds:1311,37,100,123
offsets:69,48,350,423
rotate:270
Dress_Top
bounds:1555,459,55,51
offsets:24,62,102,135
EyeBottom_L
bounds:576,17,24,7
EyeBottom_R
bounds:576,8,21,7
EyeBrow_L_Angry
bounds:1631,66,31,29
offsets:97,75,241,156
rotate:90
EyeBrow_L_Idle
bounds:1631,28,31,29
offsets:97,75,241,156
rotate:90
EyeBrow_L_sad
bounds:1626,282,31,29
offsets:97,75,241,156
rotate:90
EyeBrow_R_Angry
bounds:555,2,21,15
offsets:69,76,241,156
EyeBrow_R_Idle
bounds:536,2,21,16
offsets:69,78,241,156
EyeBrow_R_sad
bounds:516,2,21,19
offsets:69,78,241,156
EyeLashe_L_Idle
bounds:926,4,49,27
offsets:105,54,241,156
EyeLashe_L_Sad
bounds:561,26,241,156
rotate:90
EyeLashe_L_Surprise1
bounds:561,269,241,156
rotate:90
EyeLashe_R_Idle
bounds:839,2,38,24
offsets:50,53,241,156
EyeLashe_R_Sad
bounds:403,26,241,156
rotate:90
EyeLashe_R_Surprise1
bounds:403,269,241,156
rotate:90
Eye_L_Angry1
bounds:366,4,38,20
offsets:111,49,241,156
Eye_L_Close
bounds:1561,2,70,31
offsets:102,39,241,156
rotate:180
Eye_L_Happy
bounds:245,26,241,156
rotate:90
Eye_L_Idle
bounds:1169,475,30,35
offsets:110,40,241,156
Eye_L_Sad1
bounds:157,5,46,31
offsets:104,43,241,156
Eye_L_Sad2
bounds:245,269,241,156
rotate:90
Eye_L_Surprise1
bounds:2,38,241,156
Eye_R_Angry1
bounds:984,2,49,23
offsets:40,44,241,156
Eye_R_Close
bounds:293,2,42,22
offsets:52,44,241,156
Eye_R_Groggy
bounds:1612,98,28,30
Eye_R_Happy
bounds:1557,198,47,37
offsets:44,40,241,156
Eye_R_Idle
bounds:1208,303,25,34
offsets:64,37,241,156
Eye_R_Sad1
bounds:756,5,39,31
offsets:51,40,241,156
Eye_R_Sad2
bounds:2,196,241,156
Eye_R_Surprise1
bounds:2,354,241,156
Frill_L
bounds:1567,107,63,54
offsets:154,197,350,423
rotate:90
Frill_L_4_B
bounds:402,2,28,22
offsets:189,229,350,423
Frill_R
bounds:1578,52,58,55
offsets:96,196,350,423
rotate:90
Frill_R_4_B
bounds:1193,57,26,30
offsets:96,221,350,423
Hair_B
bounds:821,342,168,159
offsets:50,23,250,257
rotate:270
Hair_B_1
bounds:719,26,56,146
offsets:49,33,250,257
rotate:90
Hair_B_2
bounds:1092,57,129,150
offsets:68,23,250,257
Hair_B_3
bounds:1346,273,83,154
offsets:135,28,250,257
rotate:180
Hair_B_R_1
bounds:1421,79,73,158
offsets:223,142,350,423
rotate:180
Hair_B_R_2
bounds:1471,249,64,147
offsets:168,34,250,257
Hair_Bun
bounds:1497,175,108,76
offsets:144,324,350,423
rotate:90
Hair_F_1
bounds:1547,25,58,59
offsets:69,65,241,156
rotate:90
Hair_F_L
bounds:979,414,90,83
offsets:122,48,241,156
Hair_F_R
bounds:1570,273,55,72
offsets:36,49,241,156
rotate:180
Hair_Ribbon_L
bounds:1184,155,50,53
offsets:253,221,350,423
Hair_Ribbon_R
bounds:1380,13,58,46
offsets:52,211,350,423
Hair_Side_R
bounds:1512,405,65,105
offsets:24,28,241,156
rotate:180
Hair_Stray_L
bounds:1635,473,25,37
offsets:147,26,241,156
Hair_Tail_L
bounds:1432,25,112,150
offsets:213,185,350,423
rotate:180
Hair_Tail_R
bounds:1497,300,74,153
offsets:38,176,350,423
Hair_Top
bounds:719,331,123,40
offsets:67,101,241,156
rotate:90
Hand_L_1
bounds:204,4,32,36
offsets:16,13,65,65
rotate:90
Hand_L_1_B
bounds:2,3,33,38
offsets:17,15,65,65
rotate:90
Hand_L_2
bounds:118,4,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:1311,94,39,50
offsets:15,3,65,65
Hand_L_3
bounds:79,4,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:40,4,32,38
offsets:15,11,65,65
rotate:90
Hand_L_5
bounds:1635,184,26,28
Hand_L_6
bounds:1602,234,34,38
offsets:15,11,65,65
Hand_L_Joint
bounds:1360,424,40,44
offsets:11,11,65,65
rotate:270
Hand_R_1
bounds:1308,264,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1606,450,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1619,129,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1607,314,30,41
offsets:16,13,65,65
Hand_R_3
bounds:719,205,34,36
offsets:13,12,65,65
rotate:180
Hand_R_4
bounds:1615,353,30,41
offsets:16,13,65,65
Hand_R_6
bounds:1476,5,36,38
offsets:14,13,65,65
Hand_R_Joint
bounds:794,3,41,40
offsets:11,15,65,65
rotate:180
Head_B
bounds:822,214,154,128
Head_Color
bounds:1072,337,173,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:978,251,173,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:995,77,173,96
offsets:37,16,241,156
rotate:90
Mouth_Angry1
bounds:941,486,20,24
offsets:17,5,54,42
Mouth_Eat1
bounds:719,456,54,42
rotate:90
Mouth_Happy1
bounds:487,2,31,20
offsets:13,11,54,42
Mouth_Happy2
bounds:430,2,30,16
offsets:12,9,54,42
Mouth_Happy3
bounds:736,421,24,25
offsets:12,4,54,42
Mouth_Idle1
bounds:456,4,31,20
offsets:13,11,54,42
Mouth_Sad1
bounds:1420,277,54,42
Mouth_Sad2
bounds:336,2,30,18
offsets:13,8,54,42
Neck
bounds:1636,255,25,27
offsets:42,100,102,135
Ribbon_1
bounds:1606,173,51,29
offsets:129,204,350,423
rotate:90
Ribbon_2
bounds:1273,352,33,26
offsets:122,196,350,423
Ribbon_3
bounds:1426,2,31,26
offsets:149,196,350,423
Skill_Stciker1
bounds:1091,209,115,128
Skill_Stciker2
bounds:1222,26,87,128
Skill_Stciker3
bounds:869,84,128,124
rotate:90
Star
bounds:1624,419,30,27
rotate:90
Star2
bounds:1200,476,29,31
Star3
bounds:1512,10,33,36
Tear_1
bounds:743,369,13,13
Thigh_L
bounds:1416,319,71,87
offsets:25,14,118,119
rotate:180
Thigh_R
bounds:1383,182,69,90
offsets:26,14,118,119
Uparm_L
bounds:1551,236,60,51
offsets:5,11,73,72
rotate:90
Uparm_L_Joint
bounds:1636,216,28,27
offsets:18,19,65,65
rotate:90
Uparm_R
bounds:1566,345,60,50
offsets:8,12,73,72
rotate:90
Uparm_R_Joint
bounds:1627,2,27,25
offsets:19,19,65,65
Weapon1_1
bounds:719,83,149,427
offsets:23,9,197,439
Weapon_Ribbon_1
bounds:736,384,21,37
offsets:82,201,197,439
Weapon_Ribbon_2
bounds:964,467,43,37
offsets:58,202,197,439
rotate:90
Weapon_Ribbon_3
bounds:1249,474,42,36
offsets:87,202,197,439
Weapon_Ribbon_4
bounds:1477,448,41,55
offsets:92,165,197,439
Weapon_Ribbon_5
bounds:1582,407,42,55
offsets:53,166,197,439
ear
bounds:719,286,38,58
offsets:155,17,241,156
horn
bounds:1461,407,33,39
offsets:113,88,241,156
rotate:180
