PicoraSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:806,20,40,44
offsets:12,10,65,65
Arm_L_Joint
bounds:404,20,38,36
offsets:13,14,65,65
Arm_R
bounds:1003,16,40,44
offsets:12,11,65,65
Arm_R_Joint
bounds:1614,19,37,36
offsets:14,14,65,65
Back_Ribbon_1
bounds:1265,18,44,36
Back_Ribbon_2
bounds:1855,20,41,34
Back_Ribbon_3
bounds:411,182,38,90
rotate:90
Back_Ribbon_4
bounds:911,22,38,90
rotate:90
Bag_Stciker
bounds:910,72,39,37
offsets:8,37,92,152
rotate:90
Ball_L
bounds:732,21,42,36
Ball_R
bounds:1652,20,42,34
Blush
bounds:1215,50,64,44
Body
bounds:1078,49,102,135
rotate:90
Chest_ribbon_1
bounds:245,192,25,28
Chest_ribbon_2
bounds:822,114,14,14
offsets:0,0,15,14
Chest_ribbon_3
bounds:245,111,29,25
Chest_ribbon_4
bounds:491,190,22,30
Chest_ribbon_5
bounds:1075,190,18,30
CommonShadow
bounds:1345,105,50,18
Ear_L
bounds:1947,229,38,58
offsets:155,17,241,156
EyeBottom_L
bounds:773,91,24,7
EyeBottom_R
bounds:1963,280,21,7
EyeBrow_L_Angry
bounds:1324,9,31,29
offsets:97,75,241,156
EyeBrow_L_Idle
bounds:492,10,31,29
offsets:97,75,241,156
EyeBrow_L_sad
bounds:523,10,31,29
offsets:97,75,241,156
EyeBrow_R_Angry
bounds:751,83,21,15
offsets:69,76,241,156
EyeBrow_R_Idle
bounds:1468,107,21,16
offsets:69,78,241,156
EyeBrow_R_sad
bounds:1791,104,21,19
offsets:69,78,241,156
EyeLashe_L_Idle
bounds:934,193,49,27
offsets:105,54,241,156
EyeLashe_L_Sad
bounds:2,64,241,156
EyeLashe_L_Surprise1
bounds:1703,222,241,156
EyeLashe_R_Idle
bounds:587,9,38,24
offsets:50,53,241,156
EyeLashe_R_Sad
bounds:1460,222,241,156
EyeLashe_R_Surprise1
bounds:1217,222,241,156
Eye_L_Angry1
bounds:1773,11,38,20
offsets:111,49,241,156
Eye_L_Close
bounds:1397,92,70,31
offsets:102,39,241,156
Eye_L_Happy
bounds:974,222,241,156
Eye_L_Idle
bounds:2015,343,30,35
offsets:110,40,241,156
Eye_L_Sad1
bounds:1029,189,46,31
offsets:104,43,241,156
Eye_L_Sad2
bounds:731,222,241,156
Eye_L_Surprise1
bounds:488,222,241,156
Eye_R_Angry1
bounds:953,9,49,23
offsets:40,44,241,156
Eye_R_Close
bounds:888,198,42,22
offsets:52,44,241,156
Eye_R_Groggy
bounds:776,27,28,30
Eye_R_Happy
bounds:311,2,47,37
offsets:44,40,241,156
rotate:180
Eye_R_Idle
bounds:1454,7,25,34
offsets:64,37,241,156
Eye_R_Sad1
bounds:442,17,39,31
offsets:51,40,241,156
Eye_R_Sad2
bounds:245,222,241,156
Eye_R_Surprise1
bounds:2,222,241,156
Hair_B
bounds:668,100,152,120
Hair_B1
bounds:1396,53,71,163
offsets:22,14,250,257
rotate:90
Hair_B2
bounds:509,80,140,158
offsets:68,11,250,257
rotate:90
Hair_B3
bounds:1791,39,69,166
offsets:165,23,250,257
rotate:270
Hair_F_1
bounds:1789,29,65,46
offsets:64,75,241,156
rotate:180
Hair_F_2
bounds:655,27,72,76
offsets:119,56,241,156
rotate:270
Hair_F_2_2
bounds:1378,13,52,76
offsets:129,44,241,156
rotate:90
Hair_R_4
bounds:257,8,61,87
offsets:26,41,241,156
rotate:270
Hand_L_1
bounds:1141,11,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1215,10,33,38
offsets:17,15,65,65
Hand_L_2
bounds:1109,9,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:651,10,39,50
offsets:15,3,65,65
Hand_L_3
bounds:1076,9,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1044,22,32,38
offsets:15,11,65,65
Hand_L_5
bounds:1986,7,26,28
Hand_L_6
bounds:1695,15,34,38
offsets:15,11,65,65
Hand_L_Joint
bounds:1730,12,40,44
offsets:11,11,65,65
rotate:90
Hand_R_1
bounds:984,191,29,33
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:845,13,31,40
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:1958,55,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1544,11,30,41
offsets:16,13,65,65
Hand_R_3
bounds:1180,11,34,36
offsets:13,12,65,65
Hand_R_4
bounds:1890,13,30,41
offsets:16,13,65,65
rotate:90
Hand_R_6
bounds:1950,11,36,38
offsets:14,13,65,65
Hand_R_Joint
bounds:1573,12,41,40
offsets:11,15,65,65
Hat_1
bounds:714,57,207,90
offsets:43,34,365,191
Hat_2
bounds:373,51,138,94
offsets:117,75,365,191
Hat_3
bounds:244,51,125,66
offsets:200,36,365,191
Hat_4
bounds:166,12,55,50
offsets:205,119,365,191
Hat_5
bounds:1359,6,29,33
offsets:238,121,365,191
Hat_AC
bounds:1986,215,60,72
Hat_Back
bounds:245,116,269,104
offsets:22,21,365,191
Head_Color
bounds:1692,124,173,96
offsets:37,16,241,156
Head_Line
bounds:1345,124,173,96
offsets:37,16,241,156
Head_SH
bounds:1519,124,173,96
offsets:37,16,241,156
Horn
bounds:682,2,30,45
offsets:108,85,241,156
rotate:90
Leg_L
bounds:1995,86,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:2,13,51,49
offsets:36,24,119,91
Leg_R
bounds:1557,53,57,67
offsets:33,9,119,101
Leg_R_Joint
bounds:1983,153,61,60
offsets:30,18,119,91
Mouth_Angry1
bounds:927,125,20,24
offsets:17,5,54,42
Mouth_Eat1
bounds:110,20,54,42
Mouth_Happy1
bounds:722,78,31,20
offsets:13,11,54,42
Mouth_Happy2
bounds:1816,107,30,16
offsets:12,9,54,42
Mouth_Happy3
bounds:1189,193,24,25
offsets:12,4,54,42
Mouth_Idle1
bounds:690,78,31,20
offsets:13,11,54,42
Mouth_Sad1
bounds:54,20,54,42
Mouth_Sad2
bounds:2014,292,30,18
offsets:13,8,54,42
Nack
bounds:2014,6,25,27
offsets:42,100,102,135
Skill_Stciker1
bounds:1866,92,115,128
Skill_Stciker2
bounds:948,62,87,128
rotate:90
Skill_Stciker3
bounds:1215,96,128,124
Skirt
bounds:1285,38,111,57
offsets:9,37,132,113
Skirt_B
bounds:474,39,111,57
offsets:9,37,132,113
rotate:180
Skirt_frill
bounds:1094,189,102,31
offsets:15,66,132,113
Skirt_frill_B
bounds:847,41,102,35
offsets:15,60,132,113
Star
bounds:555,12,30,27
Star2
bounds:2014,312,29,31
Star3
bounds:220,18,33,36
Tear_1
bounds:1983,137,13,13
UpArm_L
bounds:594,30,60,51
offsets:5,11,73,72
UpArm_L_2
bounds:1986,33,60,51
offsets:5,11,73,72
UpArm_R
bounds:344,24,60,50
offsets:8,12,73,72
rotate:180
UpLeg_L
bounds:1704,52,71,87
offsets:25,14,118,119
rotate:90
UpLeg_R
bounds:1612,54,69,90
offsets:26,14,118,119
rotate:90
UpLeg_R_2
bounds:1946,288,69,90
offsets:26,14,118,119
Weapon1_1
bounds:822,125,95,392
offsets:45,19,197,439
rotate:90
panty
bounds:1480,29,78,36
offsets:0,0,86,76
