PiraSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Ball_L
bounds:928,3,43,36
Ball_L2
bounds:1207,168,43,36
rotate:90
Ball_R
bounds:1360,173,42,34
rotate:90
Ball_R2
bounds:1324,148,42,34
rotate:90
Blush
bounds:581,245,11,9
offsets:12,6,42,33
Body
bounds:878,187,71,67
offsets:15,44,102,135
Body_Cloth
bounds:2,5,93,92
offsets:2,23,102,135
Bubble_pop 1
bounds:1243,32,41,36
rotate:90
Bubble_pop 2
bounds:1165,32,43,37
rotate:90
Bubble_pop 3
bounds:1079,199,48,42
rotate:90
Clutch Bag
bounds:873,33,72,53
rotate:90
CommonShadow
bounds:279,2,50,18
EyeBottom_L
bounds:495,249,31,5
EyeBottom_R
bounds:558,7,27,4
EyeBrow_L1
bounds:890,175,18,11
EyeBrow_L2
bounds:654,4,18,11
EyeBrow_L3
bounds:632,4,20,11
EyeBrow_L4
bounds:254,45,21,12
EyeBrow_L5
bounds:1003,240,16,14
EyeBrow_R1
bounds:1015,70,16,12
EyeBrow_R2
bounds:1023,2,15,12
EyeBrow_R3
bounds:259,2,18,9
EyeBrow_R4
bounds:361,4,16,14
EyeBrow_R5
bounds:1000,151,15,13
Eye_L_Angry
bounds:1483,43,40,18
rotate:90
Eye_L_Close
bounds:1464,37,44,17
rotate:90
Eye_L_Eyeline_Dumb
bounds:1447,187,39,21
rotate:90
Eye_L_Eyeline_Idle
bounds:1165,10,49,20
Eye_L_Eyeline_Sad
bounds:818,4,46,13
Eye_L_Eyeline_Smile
bounds:472,3,47,15
Eye_L_Faint
bounds:1470,200,26,28
rotate:90
Eye_L_Happy
bounds:1216,8,42,22
Eye_L_Idle
bounds:1489,112,27,31
rotate:90
Eye_L_Panic
bounds:1390,139,37,31
rotate:90
Eye_L_Sad
bounds:1494,6,35,19
rotate:90
Eye_L_Surprise
bounds:873,3,35,28
Eye_L_Surprise2
bounds:1321,125,35,21
Eye_L_Surprise3
bounds:1358,116,41,30
rotate:90
Eye_R_Angry
bounds:1503,77,34,18
rotate:90
Eye_R_Close
bounds:1500,180,39,16
rotate:90
Eye_R_Eyeline_Dumb
bounds:1500,221,33,20
rotate:90
Eye_R_Eyeline_Idle
bounds:1447,228,40,19
Eye_R_Eyeline_Sad
bounds:1518,181,38,13
rotate:90
Eye_R_Eyeline_Smile
bounds:945,215,39,14
rotate:90
Eye_R_Faint
bounds:1464,2,28,28
Eye_R_Happy
bounds:168,6,35,20
rotate:90
Eye_R_Idle
bounds:1503,45,24,30
Eye_R_Panic
bounds:1201,78,37,29
Eye_R_Sad
bounds:1287,236,32,18
Eye_R_Surprise
bounds:1431,109,34,26
rotate:90
Eye_R_Surprise2
bounds:1515,12,31,18
rotate:90
Eye_R_Surprise3
bounds:1389,212,39,30
rotate:90
Hair_Middle
bounds:1126,199,48,40
rotate:90
Hair_Side_L_1
bounds:975,4,63,64
rotate:180
Hair_Side_R_1
bounds:962,161,72,93
offsets:412,557,1001,1001
rotate:180
Hand_AC
bounds:1523,98,21,21
Hand_L_1
bounds:1281,114,39,39
offsets:13,11,65,65
rotate:90
Hand_L_1_B
bounds:1279,74,39,39
offsets:13,11,65,65
rotate:90
Hand_L_2
bounds:1168,211,39,43
offsets:13,11,65,65
Hand_L_2_B
bounds:1168,152,39,43
offsets:13,11,65,65
Hand_L_3
bounds:1241,124,39,42
offsets:13,11,65,65
Hand_L_3_B
bounds:1207,212,39,42
offsets:13,11,65,65
Hand_L_4
bounds:1247,215,39,39
offsets:13,11,65,65
Hand_L_4_B
bounds:1245,173,39,39
offsets:13,11,65,65
Hand_L_5
bounds:1204,31,39,42
offsets:13,11,65,65
Hand_L_5_B
bounds:1201,109,39,42
offsets:13,11,65,65
Hand_L_6
bounds:1161,76,39,44
offsets:13,11,65,65
Hand_L_7
bounds:1392,98,39,39
offsets:13,11,65,65
rotate:180
Hand_L_Joint
bounds:1434,42,30,31
offsets:17,17,65,65
Hand_R_1
bounds:1035,162,35,37
offsets:15,13,65,65
rotate:90
Hand_R_1_B
bounds:1358,3,35,39
offsets:15,13,65,65
Hand_R_2
bounds:1358,43,35,39
offsets:15,13,65,65
rotate:180
Hand_R_2_B
bounds:1353,215,35,39
offsets:15,13,65,65
Hand_R_3
bounds:1320,42,37,39
offsets:13,13,65,65
rotate:180
Hand_R_3_B
bounds:1321,82,37,39
offsets:13,13,65,65
rotate:180
Hand_R_4
bounds:1287,193,37,39
offsets:13,13,65,65
rotate:180
Hand_R_4_B
bounds:1320,2,37,39
offsets:13,13,65,65
rotate:180
Hand_R_5
bounds:1281,34,38,39
offsets:12,13,65,65
Hand_R_5_B
bounds:1285,154,38,39
offsets:12,13,65,65
rotate:180
Hand_R_6
bounds:1241,81,38,42
offsets:12,13,65,65
Hand_R_7
bounds:1395,43,38,38
offsets:12,13,65,65
Head_Color
bounds:591,72,182,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:494,72,182,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:793,106,148,95
offsets:37,16,241,155
rotate:90
Head_back
bounds:369,86,168,124
rotate:90
Headphone
bounds:947,139,51,58
Headphone_B
bounds:1132,122,29,56
offsets:1,0,31,56
rotate:90
Headphone_F
bounds:1129,43,30,56
offsets:0,1,31,58
Hoodie_B
bounds:95,3,72,38
offsets:20,82,102,135
Hoodie_L
bounds:1452,140,57,37
offsets:39,86,102,135
rotate:90
Hoodie_R
bounds:1505,146,25,33
offsets:21,87,102,135
Horn_L
bounds:686,7,79,112
offsets:11,6,103,122
Horn_R
bounds:277,12,76,107
offsets:12,8,96,126
rotate:90
Knee_L
bounds:1132,101,26,19
Leg_L
bounds:889,107,56,67
offsets:33,9,119,101
Leg_L_Joint
bounds:1024,108,50,52
offsets:36,22,119,91
rotate:180
Leg_L_Pants
bounds:1358,77,59,37
offsets:55,6,124,77
Leg_R
bounds:632,17,54,67
offsets:34,9,119,101
rotate:180
Leg_R_Joint
bounds:1037,54,54,51
offsets:35,23,119,91
rotate:90
Leg_R_Pants
bounds:1322,191,63,34
offsets:18,6,124,77
rotate:90
Mouth_Angry
bounds:1459,111,28,28
Mouth_Angry2
bounds:739,2,21,15
Mouth_Dumb
bounds:270,81,17,10
Mouth_Eat
bounds:766,105,22,14
Mouth_Eating
bounds:1479,141,28,24
rotate:90
Mouth_Happy
bounds:1469,85,31,24
Mouth_Happy2
bounds:521,4,35,14
Mouth_Happy3
bounds:944,108,32,28
Mouth_Happy4
bounds:750,19,7,17
Mouth_Happy5
bounds:679,4,30,18
Mouth_Happy6
bounds:949,200,32,13
Mouth_Happy7
bounds:1431,83,36,24
Mouth_Idle
bounds:910,3,28,15
rotate:90
Mouth_Idle2
bounds:331,4,28,8
Mouth_Sad
bounds:528,247,19,7
Mouth_Sad 2
bounds:473,75,17,9
Neck
bounds:689,121,102,133
offsets:0,1,102,135
Pants
bounds:979,57,84,46
offsets:22,17,124,77
rotate:90
Pony_L
bounds:561,13,59,69
rotate:90
Pony_R
bounds:928,41,49,65
Skill_fx1
bounds:1523,76,21,20
Skill_fx2
bounds:190,35,13,12
Skill_fx3
bounds:1522,121,24,19
rotate:90
Skill_fx_Body
bounds:200,93,161,167
rotate:90
Skill_fx_Head
bounds:2,99,196,155
Sleeve_Joint_L_1
bounds:1522,231,23,22
offsets:21,21,65,65
rotate:90
Sleeve_Joint_R_1
bounds:1424,3,39,39
offsets:12,11,65,65
rotate:270
Sleeve_L_1
bounds:1076,101,56,46
offsets:11,13,73,72
Sleeve_L_2
bounds:1032,197,46,57
offsets:12,3,65,65
Sleeve_L_3
bounds:426,2,28,45
offsets:35,10,65,65
rotate:90
Sleeve_L_Jonit_2
bounds:1075,150,46,47
offsets:10,8,65,65
rotate:180
Sleeve_R_1
bounds:1112,3,52,38
offsets:8,17,73,72
rotate:180
Sleeve_R_2
bounds:1087,41,41,58
offsets:14,3,65,65
rotate:180
Sleeve_R_3
bounds:381,2,27,46
offsets:2,8,65,65
rotate:90
Sleeve_R_Jonit_2
bounds:1122,152,45,45
offsets:9,9,65,65
rotate:90
Sweat
bounds:374,72,7,12
Tail
bounds:95,42,181,54
offsets:0,0,195,54
Tear_L
bounds:927,176,16,12
Tear_R
bounds:1040,45,14,12
UpLeg_L
bounds:473,19,53,87
offsets:34,14,118,119
rotate:90
UpLeg_L_Pants
bounds:385,31,53,87
offsets:34,14,118,119
rotate:90
UpLeg_R
bounds:818,17,55,88
offsets:33,14,118,119
UpLeg_R_Pants
bounds:762,13,55,88
offsets:33,14,118,119
Wing_L
bounds:189,5,91,50
offsets:3,7,96,61
rotate:180
Wing_R
bounds:1040,5,72,50
offsets:3,10,79,67
rotate:180
saliva
bounds:95,38,7,13
weapon1_1
bounds:1423,144,41,26
offsets:8,5,55,38
rotate:90
weapon1_1ac
bounds:1394,2,43,29
offsets:6,5,55,38
rotate:270
weapon1_2
bounds:1421,213,41,26
offsets:8,5,55,38
rotate:90
weapon1_3
bounds:1395,184,41,26
offsets:8,5,55,38
rotate:180
weapon1_4
bounds:1260,4,41,26
offsets:8,5,55,38
