PolanSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_Joint_3
bounds:1732,228,30,31
offsets:22,21,74,74
Arm_L_1
bounds:333,28,50,41
offsets:19,20,82,81
Arm_L_2
bounds:2005,724,41,48
offsets:17,13,74,74
Arm_L_Joint_1
bounds:2005,628,24,25
offsets:25,24,74,74
Arm_L_Joint_2
bounds:1221,187,38,38
offsets:18,18,74,74
Ball_L
bounds:2,23,46,39
offsets:124,28,250,165
Ball_R
bounds:423,9,44,35
offsets:42,29,250,165
Besagew
bounds:1344,585,23,25
offsets:5,5,33,35
Body
bounds:470,68,78,98
offsets:14,18,111,144
rotate:180
Cannon2
bounds:2,320,565,159
offsets:0,0,565,160
Cannon_Body
bounds:819,169,287,135
offsets:5,5,297,145
Cannon_Body_B
bounds:254,184,288,135
offsets:5,5,298,145
Chest
bounds:1221,73,111,144
rotate:90
Chest_Cloth
bounds:75,30,58,30
offsets:21,73,111,144
Chest_L
bounds:1157,134,35,24
offsets:44,85,111,144
Chest_R
bounds:2018,554,25,24
offsets:26,85,111,144
Cloak
bounds:254,84,98,220
offsets:34,37,168,282
rotate:90
Clock_B
bounds:251,64,83,125
offsets:30,114,168,282
rotate:270
CommonShadow
bounds:1992,165,51,19
offsets:4,4,59,27
Ear
bounds:2005,580,32,47
offsets:1,1,34,52
Emo_Blush
bounds:1035,35,57,47
offsets:73,35,250,165
Emo_Sad
bounds:844,40,57,47
offsets:73,35,250,165
Eye_Body_L_Dizzy
bounds:1271,3,34,27
offsets:70,26,123,84
Eye_Body_R_Dizzy
bounds:179,7,35,26
offsets:17,27,123,84
Eye_Brow_L_Angry
bounds:967,14,52,20
offsets:100,71,250,165
Eye_Brow_L_Angry_2
bounds:1501,19,52,22
offsets:100,69,250,165
Eye_Brow_L_Blank
bounds:181,129,52,23
offsets:100,71,250,165
Eye_Brow_L_Idle
bounds:1437,15,52,20
offsets:100,71,250,165
Eye_Brow_L_Sad
bounds:1553,15,52,20
offsets:100,71,250,165
Eye_Brow_L_Surprise
bounds:844,18,52,22
offsets:100,71,250,165
Eye_Brow_R_Angry
bounds:823,389,45,30
offsets:47,60,250,165
rotate:90
Eye_Brow_R_Angry_2
bounds:819,434,45,30
offsets:47,60,250,165
rotate:90
Eye_Brow_R_Blank
bounds:272,31,45,32
offsets:47,60,250,165
Eye_Brow_R_Idle
bounds:1980,23,45,30
offsets:47,60,250,165
Eye_Brow_R_Sad
bounds:1935,23,45,30
offsets:47,60,250,165
Eye_Brow_R_Surprise
bounds:1771,29,45,34
offsets:47,60,250,165
Eye_L_Blank
bounds:767,17,52,21
offsets:100,51,250,165
Eye_L_Idle
bounds:1219,6,30,36
offsets:108,46,250,165
rotate:90
Eye_L_Mad
bounds:566,3,30,36
offsets:108,46,250,165
Eye_L_Surprise
bounds:1672,235,21,24
offsets:111,52,250,165
Eye_Lashe_L_1_Blank
bounds:967,36,52,36
offsets:100,46,250,165
Eye_Lashe_L_1_Close
bounds:80,135,52,17
offsets:100,51,250,165
Eye_Lashe_L_1_Happy
bounds:1712,18,52,22
offsets:100,53,250,165
Eye_Lashe_L_1_Idle
bounds:179,34,52,34
offsets:100,46,250,165
Eye_Lashe_L_1_Surprise
bounds:1448,36,52,37
offsets:100,46,250,165
Eye_Lashe_L_2
bounds:1774,251,23,8
offsets:112,50,250,165
Eye_Lashe_R_1_Blank
bounds:1324,494,45,34
offsets:47,50,250,165
Eye_Lashe_R_1_Close
bounds:133,133,46,19
offsets:50,50,250,165
Eye_Lashe_R_1_Happy
bounds:1831,240,46,19
offsets:50,50,250,165
Eye_Lashe_R_1_Idle
bounds:819,343,45,30
offsets:47,50,250,165
rotate:90
Eye_Lashe_R_1_Surprise
bounds:133,30,45,34
offsets:47,50,250,165
Eye_Lashe_R_2
bounds:544,255,17,6
offsets:67,50,250,165
Eye_R_Blank
bounds:2019,113,27,21
offsets:66,50,250,165
Eye_R_Idle
bounds:544,286,22,33
offsets:63,46,250,165
Eye_R_Mad
bounds:1344,550,22,33
offsets:63,46,250,165
Eye_R_Surprise
bounds:2027,699,17,24
offsets:67,51,250,165
Guide
bounds:568,256,249,223
offsets:5,5,259,233
Hair_Ac_L_B
bounds:656,9,34,66
offsets:197,253,288,351
rotate:90
Hair_Ac_R
bounds:2005,628,41,95
offsets:34,36,109,147
Hair_B_L
bounds:1763,185,68,246
offsets:183,47,288,351
rotate:90
Hair_B_Middle
bounds:544,79,175,229
offsets:53,45,288,351
rotate:90
Hair_B_R
bounds:21,58,43,250
offsets:36,39,288,351
rotate:90
Hair_F_Cover
bounds:1209,31,114,48
offsets:19,22,151,95
Hair_F_L
bounds:902,21,59,64
offsets:10,69,91,159
rotate:90
Hair_F_Middle
bounds:384,43,53,93
offsets:14,18,82,129
rotate:270
Hair_F_R
bounds:1098,28,77,62
offsets:9,19,96,100
rotate:180
Hair_Side_L
bounds:618,38,56,115
offsets:22,20,91,159
rotate:90
Hair_Side_R
bounds:2005,773,38,111
offsets:16,12,73,135
Hair_Top
bounds:1367,74,177,110
offsets:37,45,250,165
Hand_1
bounds:1625,6,32,34
offsets:21,18,74,74
rotate:90
Hand_10
bounds:1817,12,32,40
offsets:21,17,74,74
rotate:90
Hand_2
bounds:1898,9,32,35
offsets:21,21,74,74
Hand_3
bounds:1858,12,32,39
offsets:21,16,74,74
rotate:90
Hand_4
bounds:384,10,32,38
offsets:21,15,74,74
rotate:90
Hand_5
bounds:232,20,33,39
offsets:20,13,74,74
rotate:180
Hand_6
bounds:819,306,32,36
offsets:21,16,74,74
Hand_7
bounds:1020,2,32,32
offsets:21,21,74,74
rotate:180
Hand_8
bounds:1053,3,32,31
offsets:21,21,74,74
Hand_9
bounds:1660,6,32,32
offsets:21,20,74,74
Hand_Gun_1
bounds:1176,22,32,41
offsets:21,15,74,74
rotate:90
Hand_Gun_2_1
bounds:1221,266,38,38
offsets:15,18,74,74
Hand_Gun_2_2
bounds:1221,227,38,38
offsets:15,18,74,74
Head_Ac_L
bounds:1153,50,67,106
offsets:20,27,109,147
rotate:180
Head_Color
bounds:2,154,250,165
Head_Line
bounds:925,72,147,95
offsets:41,21,250,165
Head_Shadow
bounds:1880,227,250,165
rotate:90
Head_Shadow_2
bounds:1532,89,147,95
offsets:41,21,250,165
rotate:180
Jum
bounds:2019,878,6,6
offsets:4,4,14,14
Lance_Ac
bounds:1843,99,69,203
offsets:56,241,212,555
rotate:90
Lance_B
bounds:2,79,73,254
offsets:71,35,212,555
rotate:90
Lance_Cover
bounds:2005,482,33,96
offsets:86,426,212,555
Lance_F
bounds:1669,96,163,314
offsets:27,199,212,555
rotate:270
Leg_L_1
bounds:1957,54,54,89
offsets:38,19,127,128
rotate:90
Leg_L_2
bounds:1712,41,58,70
offsets:39,11,128,110
rotate:180
Leg_L_Cover
bounds:1305,21,52,50
offsets:39,33,128,100
Leg_R_1
bounds:1844,46,52,89
offsets:39,19,127,128
rotate:90
Leg_R_2
bounds:1501,42,57,70
offsets:39,11,128,110
rotate:270
Leg_R_Cover
bounds:514,18,51,51
offsets:40,32,128,100
Leg_R_Joint
bounds:1571,37,53,52
offsets:39,26,128,100
Mouth_Angry_1
bounds:2028,479,18,6
offsets:93,37,250,165
Mouth_Angry_3
bounds:1343,485,26,9
offsets:90,37,250,165
Mouth_Angry_4
bounds:2034,781,12,10
offsets:95,35,250,165
Mouth_Eat
bounds:2031,488,15,12
offsets:93,37,250,165
Mouth_Happy_2
bounds:2005,775,14,7
offsets:93,39,250,165
Mouth_Idle
bounds:1324,488,18,6
offsets:93,37,250,165
Mouth_Panic
bounds:2005,871,14,13
offsets:95,35,250,165
Mouth_Sad
bounds:2005,655,15,9
offsets:94,36,250,165
Mouth_Surprise_1
bounds:2005,864,12,7
offsets:95,38,250,165
Mouth_angry_2
bounds:1844,102,27,18
offsets:89,31,250,165
Neck
bounds:1108,160,111,144
Neck_Ac
bounds:772,169,40,22
offsets:11,8,63,39
Pauldron
bounds:466,28,61,43
offsets:19,13,97,71
Pelvis_Ac_L
bounds:719,25,52,53
offsets:43,10,111,144
rotate:90
Pelvis_Ac_R
bounds:34,6,42,53
offsets:8,12,111,144
rotate:180
Skirt_L
bounds:1351,31,79,74
offsets:76,11,174,112
Skirt_R
bounds:1090,11,50,43
offsets:18,40,174,112
Skirt_R_1
bounds:1385,7,54,61
offsets:25,18,174,112
rotate:270
Soldier_1
bounds:454,481,398,403
offsets:16,1,415,417
Soldier_2
bounds:2,481,450,403
offsets:24,1,475,416
Soldier_3
bounds:1696,479,307,405
offsets:35,14,343,433
Soldier_4
bounds:854,612,272,515
offsets:30,1,303,530
rotate:90
Soldier_5
bounds:1371,483,323,401
offsets:21,3,345,419
Soldier_6
bounds:854,306,304,407
offsets:20,4,325,426
rotate:90
Soldier_7
bounds:1263,186,295,407
offsets:18,4,313,426
rotate:90
Tassets_L
bounds:598,11,51,48
offsets:89,54,174,112
rotate:180
Tassets_R
bounds:317,2,38,39
offsets:33,56,174,112
rotate:180
Tassets_R_B
bounds:1355,532,15,21
offsets:56,78,174,112
Tear_1
bounds:544,263,22,22
Vest
bounds:1071,80,78,98
offsets:14,18,111,144
rotate:90
Wheel_Ac_2
bounds:771,193,44,61
Wheel_Ac_3
bounds:1263,486,42,59
rotate:90
Wheel_Ac_4
bounds:1638,40,49,72
rotate:90
Wheel_Ac_6
bounds:773,40,47,69
rotate:90
Wheel_InCircle
bounds:1770,65,72,67
offsets:5,5,82,77
Wheel_InCircle_F
bounds:549,41,58,67
offsets:5,5,68,77
rotate:90
Wheel_InCircle_F2
bounds:2010,186,34,39
offsets:0,4,34,47
Wheel_OutCircle
bounds:1672,261,206,216
offsets:5,5,216,226
Wings_1
bounds:1263,530,79,80
Wings_2
bounds:773,89,78,150
rotate:90
