Ran.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Afterimage_2
bounds:479,340,131,93
rotate:90
Arm_L_1
bounds:203,42,52,30
offsets:13,21,73,72
Arm_L_2
bounds:747,52,47,50
offsets:13,7,65,65
rotate:90
Arm_L_Fur
bounds:380,116,64,101
offsets:175,154,337,427
rotate:90
Arm_L_Fur_2
bounds:137,135,79,107
offsets:175,153,337,427
Arm_L_Fur_B
bounds:59,60,58,39
offsets:198,203,337,427
rotate:180
Arm_L_Joint_1
bounds:332,10,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:316,42,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:2,100,40,44
offsets:11,11,65,65
Arm_R_1
bounds:289,15,40,27
offsets:20,22,73,72
Arm_R_2
bounds:930,65,47,51
offsets:5,6,65,65
rotate:270
Arm_R_Fur
bounds:866,70,48,64
offsets:72,167,337,427
rotate:90
Arm_R_Joint_1
bounds:249,14,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:451,41,37,36
offsets:14,14,65,65
Arm_R_Joint_2_2
bounds:706,47,38,36
offsets:13,14,65,65
Arm_R_Joint_3
bounds:107,26,41,40
offsets:11,15,65,65
rotate:180
Arm_R_Sleeve
bounds:271,233,56,151
offsets:62,66,337,427
rotate:90
Arm_R_Sleeve_B
bounds:420,221,56,151
offsets:62,66,337,427
rotate:90
Ball_L
bounds:554,50,42,36
Ball_R
bounds:272,291,42,34
Body
bounds:568,187,79,100
offsets:10,12,102,135
rotate:90
Body_Ac
bounds:503,311,69,27
offsets:122,155,337,427
Breath
bounds:939,273,73,74
Chest
bounds:800,59,65,41
offsets:10,62,102,135
rotate:180
Chest_Ac
bounds:753,28,69,23
offsets:117,177,337,427
Collar_B
bounds:248,147,132,45
offsets:94,158,337,427
Collar_L
bounds:663,316,91,31
offsets:134,171,337,427
Collar_R
bounds:913,32,62,33
offsets:94,171,337,427
CommonShadow
bounds:695,27,50,18
Dagger__2
bounds:1003,57,19,98
offsets:108,273,232,492
Ear_L_Ac_1
bounds:1007,434,15,8
offsets:183,362,337,427
Ear_L_Ac_2
bounds:1006,424,14,9
offsets:189,356,337,427
Ear_L_B
bounds:896,111,73,104
offsets:164,294,337,427
rotate:270
Ear_L_F
bounds:173,71,63,94
offsets:163,302,337,427
rotate:270
Ear_L_Fur
bounds:256,42,60,52
offsets:169,300,337,427
rotate:180
Ear_R
bounds:2,367,59,104
offsets:0,234,136,338
Ear_R_Fur
bounds:2,333,40,49
offsets:0,236,138,285
Emo_Blush
bounds:419,31,35,30
offsets:78,37,241,156
rotate:90
Emo_Sad
bounds:655,52,41,44
offsets:78,32,241,156
rotate:90
Eye_Brow_L_Angry
bounds:573,310,46,28
offsets:97,58,241,156
Eye_Brow_L_Blank
bounds:962,4,34,25
offsets:110,70,241,156
Eye_Brow_L_Idle
bounds:819,450,49,21
offsets:97,71,241,156
Eye_Brow_L_Sad
bounds:600,253,36,13
offsets:103,71,241,156
Eye_Brow_R_Angry
bounds:244,131,38,15
offsets:52,66,241,156
Eye_Brow_R_Blank
bounds:119,175,29,16
offsets:55,73,241,156
Eye_Brow_R_Idle
bounds:701,147,36,19
offsets:53,69,241,156
Eye_Brow_R_Sad
bounds:223,82,41,16
offsets:48,70,241,156
Eye_Core_L
bounds:465,455,12,16
offsets:112,49,241,156
Eye_Core_L_Groggy
bounds:902,368,20,26
offsets:108,44,241,156
Eye_Core_R
bounds:1009,407,13,17
offsets:66,49,241,156
Eye_L_Angry
bounds:217,5,33,15
offsets:104,48,241,156
Eye_L_Blank
bounds:918,11,43,31
offsets:104,44,241,156
rotate:180
Eye_L_Close
bounds:354,37,64,29
offsets:96,44,241,156
Eye_L_Cry
bounds:194,218,28,28
offsets:105,41,241,156
Eye_L_Groggy
bounds:250,81,46,34
offsets:98,39,241,156
Eye_L_Groggy2
bounds:590,146,33,15
offsets:104,48,241,156
Eye_L_Idle
bounds:782,261,33,24
offsets:104,39,241,156
rotate:90
Eye_L_Sad
bounds:117,215,30,18
offsets:106,45,241,156
Eye_Lashe_L_1_Idle
bounds:137,48,65,34
offsets:96,40,241,156
Eye_Lashe_L_2
bounds:406,462,35,9
offsets:101,47,241,156
Eye_Lashe_R_1_Idle
bounds:831,184,45,27
offsets:42,44,241,156
Eye_Lashe_R_2
bounds:964,350,25,8
offsets:60,47,241,156
Eye_R_Angry
bounds:620,326,28,12
offsets:58,49,241,156
Eye_R_Blank
bounds:439,6,40,33
offsets:45,43,241,156
Eye_R_Close
bounds:121,6,47,20
offsets:40,47,241,156
Eye_R_Cry
bounds:990,206,30,25
offsets:57,43,241,156
Eye_R_Groggy
bounds:621,5,37,30
offsets:50,39,241,156
Eye_R_Groggy2
bounds:105,459,28,12
offsets:58,49,241,156
Eye_R_Idle
bounds:62,459,28,12
offsets:58,49,241,156
Eye_R_Sad
bounds:572,253,28,18
offsets:57,46,241,156
FX_1
bounds:574,340,131,85
offsets:1,1,133,87
rotate:90
F_Tear_L
bounds:930,458,14,13
F_Tear_R
bounds:267,458,15,13
Fur_B
bounds:756,296,175,62
offsets:75,165,337,427
rotate:270
Hair_B_0
bounds:108,317,154,126
offsets:97,214,337,427
rotate:90
Hair_B_1
bounds:115,233,106,86
offsets:196,264,337,427
Hair_B_1_1
bounds:451,161,118,62
offsets:219,326,337,427
Hair_B_1_2
bounds:595,43,51,63
offsets:259,297,337,427
rotate:270
Hair_B_2
bounds:84,6,29,32
offsets:224,208,337,427
Hair_B_Ac_1
bounds:347,170,87,67
offsets:168,264,337,427
Hair_B_Ac_2
bounds:950,139,72,65
offsets:195,295,337,427
Hair_B_Ac_3
bounds:2,86,117,58
offsets:212,255,337,427
Hair_B_Ac_3_1
bounds:191,289,39,35
offsets:270,277,337,427
Hair_B_Ac_3_2
bounds:2,32,51,63
offsets:253,254,337,427
rotate:90
Hair_B_Ac_3_2_1
bounds:510,86,37,98
offsets:252,193,337,427
rotate:90
Hair_B_Ac_3_3
bounds:181,116,32,41
offsets:274,235,337,427
rotate:180
Hair_F_2
bounds:692,84,104,82
offsets:148,238,337,427
Hair_F_2_Ac
bounds:509,44,36,42
offsets:188,271,337,427
Hair_F_2_Ac_2
bounds:708,4,48,29
offsets:214,275,337,427
rotate:180
Hair_R
bounds:806,212,70,148
offsets:61,182,337,427
Hair_R_1
bounds:320,190,32,19
offsets:56,281,337,427
Hair_Sub
bounds:5,237,16,24
offsets:148,326,337,427
Hand_L_1
bounds:659,19,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:2,293,33,38
offsets:17,15,65,65
Hand_L_3
bounds:989,233,32,38
offsets:15,11,65,65
Hand_L_4
bounds:47,19,39,50
offsets:15,3,65,65
rotate:270
Hand_L_5
bounds:170,15,33,33
offsets:16,16,65,65
Hand_L_6
bounds:579,19,39,50
offsets:15,3,65,65
rotate:270
Hand_L_7
bounds:962,28,39,50
offsets:15,3,65,65
rotate:270
Hand_L_8
bounds:674,106,39,50
offsets:15,3,65,65
rotate:90
Hand_L_9
bounds:879,16,33,31
offsets:15,17,65,65
Hand_R_1
bounds:386,12,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:428,81,31,40
offsets:15,16,65,65
Hand_R_3
bounds:669,215,30,39
offsets:17,12,65,65
Hand_R_4
bounds:2,13,30,41
offsets:16,13,65,65
rotate:90
Hand_R_5
bounds:121,138,30,32
offsets:16,15,65,65
Hand_R_6
bounds:768,3,29,32
offsets:17,16,65,65
rotate:90
Hand_R_7
bounds:203,21,22,43
offsets:26,5,65,65
rotate:90
Hand_R_8
bounds:546,15,32,33
offsets:27,14,65,65
Hand_R_9
bounds:868,119,28,29
offsets:18,17,65,65
Hand_R_Finger_1
bounds:2,261,22,31
offsets:20,16,65,65
Hand_R_Finger_2
bounds:1005,443,16,28
offsets:21,17,65,65
Hand_R_Finger_3
bounds:118,199,17,15
offsets:35,19,65,65
Head_Color
bounds:381,323,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:284,323,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:921,347,124,84
offsets:37,16,241,156
rotate:270
Leg_L_1
bounds:935,181,55,90
offsets:33,14,118,119
Leg_L_2
bounds:623,94,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:119,82,52,55
offsets:36,21,119,91
rotate:90
Leg_L_Joint_1
bounds:460,79,50,49
offsets:35,52,118,119
Leg_R_1
bounds:699,166,55,88
offsets:33,14,118,119
Leg_R_2
bounds:798,97,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:303,79,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry_1
bounds:618,286,38,19
offsets:77,27,241,156
rotate:90
Mouth_Angry_2
bounds:992,348,30,13
offsets:84,26,241,156
Mouth_Eat_1
bounds:789,254,25,13
offsets:83,27,241,156
Mouth_Eat_2
bounds:2,389,16,9
offsets:89,31,241,156
Mouth_Idle
bounds:579,8,33,13
offsets:80,27,241,156
Mouth_Idle_2
bounds:43,9,33,13
offsets:80,27,241,156
Mouth_Open_1
bounds:108,444,14,15
offsets:91,25,241,156
Mouth_Open_2
bounds:471,314,34,24
offsets:80,17,241,156
Mouth_Sad
bounds:819,446,16,10
offsets:89,29,241,156
Mouth_Shy
bounds:234,464,11,7
offsets:91,31,241,156
Mouth_Smile_1
bounds:647,331,27,7
offsets:84,30,241,156
Mouth_Smile_2
bounds:381,462,23,9
Mouth_Smile_3
bounds:548,189,30,16
offsets:84,24,241,156
Mouth_Spit
bounds:209,327,21,16
offsets:84,23,241,156
Mouth_sigh
bounds:61,449,17,10
offsets:87,31,241,156
Mouth_tongue
bounds:728,463,28,8
offsets:83,30,241,156
Neck
bounds:112,299,24,25
offsets:43,101,102,135
Panty
bounds:369,67,80,54
offsets:10,5,102,135
Skirt_B
bounds:661,347,94,124
offsets:111,39,337,427
Skirt_F_L
bounds:636,251,76,146
offsets:132,17,337,427
rotate:90
Skirt_F_R
bounds:754,146,41,147
offsets:108,19,337,427
rotate:90
Tail
bounds:819,337,134,120
offsets:145,5,337,427
rotate:270
Weapon_Blade
bounds:319,266,61,321
offsets:97,8,232,492
rotate:90
Weapon_Grip
bounds:545,145,61,153
offsets:85,307,232,492
rotate:90
Weapon_Grip_AC_1
bounds:824,25,56,106
offsets:68,332,232,492
rotate:270
Weapon_Grip_AC_2
bounds:801,2,40,78
offsets:90,363,232,492
rotate:270
Weapon_Grip_AC_3
bounds:264,191,44,73
offsets:64,372,232,492
rotate:90
Weapon_Grip_AC_4
bounds:482,130,31,32
offsets:104,420,232,492
Weapon_Grip_AC_5
bounds:514,11,31,34
offsets:86,415,232,492
Weapon_Grip_AC_6
bounds:480,17,49,40
offsets:78,414,232,492
Weapon_Sheath
bounds:212,126,72,345
offsets:92,0,232,492
rotate:180
Weapon_Sheath_Ac_1
bounds:880,185,59,183
offsets:95,134,232,492
Weapon_Sheath_Ac_1_1
bounds:218,88,58,174
offsets:64,126,232,492
rotate:90
hair_F_1
bounds:754,181,77,77
offsets:77,242,337,427
rotate:90
hair_L
bounds:515,112,58,111
offsets:181,209,337,427
rotate:270
ssd
bounds:2,144,119,327
offsets:56,8,232,492
