RanSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1045,109,52,38
offsets:13,17,73,72
rotate:90
S1_Arm_L_1
bounds:1045,109,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:1031,219,47,50
offsets:13,7,65,65
Arm_L_Joint_1
bounds:1111,138,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:1049,182,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1057,335,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1087,192,40,27
offsets:20,22,73,72
Arm_R_2
bounds:1009,322,47,51
offsets:5,6,65,65
rotate:180
Arm_R_Joint_2_2
bounds:1051,2,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1054,69,41,40
offsets:11,15,65,65
rotate:90
Ball_L
bounds:177,201,42,36
Ball_R
bounds:1055,300,42,34
Body
bounds:805,410,79,100
offsets:10,12,102,135
Breath
bounds:769,238,73,74
Chest
bounds:487,2,65,41
offsets:10,62,102,135
Collar_B
bounds:531,158,132,45
offsets:94,158,337,427
rotate:90
CommonShadow
bounds:82,3,50,18
Ear_L_Ac_1
bounds:385,407,15,8
offsets:183,362,337,427
Ear_L_Ac_2
bounds:105,501,14,9
offsets:189,356,337,427
Ear_L_B
bounds:929,2,73,104
offsets:164,294,337,427
rotate:180
Ear_L_F
bounds:810,2,63,94
offsets:163,302,337,427
rotate:180
Ear_L_Fur
bounds:1050,410,60,52
offsets:169,300,337,427
rotate:90
Ear_R
bounds:942,107,59,104
offsets:0,234,136,338
rotate:180
Ear_R_Fur
bounds:628,389,40,49
offsets:0,236,138,285
Emo_Blush
bounds:1093,107,35,30
offsets:78,37,241,156
Emo_Sad
bounds:667,30,41,44
offsets:78,32,241,156
Eye_Brow_L_Angry
bounds:1052,271,46,28
offsets:97,58,241,156
Eye_Brow_L_Blank
bounds:667,4,34,25
offsets:110,70,241,156
Eye_Brow_L_Idle
bounds:719,407,49,21
offsets:97,71,241,156
Eye_Brow_L_Sad
bounds:749,408,36,13
offsets:103,71,241,156
Eye_Brow_R_Angry
bounds:694,299,38,15
offsets:52,66,241,156
Eye_Brow_R_Blank
bounds:125,164,29,16
offsets:55,73,241,156
Eye_Brow_R_Idle
bounds:491,156,36,19
offsets:53,69,241,156
Eye_Brow_R_Sad
bounds:533,275,41,16
offsets:48,70,241,156
Eye_Core_L
bounds:105,485,12,16
offsets:112,49,241,156
Eye_Core_L_Groggy
bounds:385,484,20,26
offsets:108,44,241,156
Eye_Core_R
bounds:48,438,13,17
offsets:66,49,241,156
Eye_L_Angry
bounds:785,221,33,15
offsets:104,48,241,156
Eye_L_Blank
bounds:749,83,43,31
offsets:104,44,241,156
Eye_L_Close
bounds:844,241,64,29
offsets:96,44,241,156
rotate:90
Eye_L_Cry
bounds:769,312,28,28
offsets:105,41,241,156
Eye_L_Groggy
bounds:1114,209,46,34
offsets:98,39,241,156
rotate:90
Eye_L_Groggy2
bounds:535,38,33,15
offsets:104,48,241,156
Eye_L_Idle
bounds:121,175,33,24
offsets:104,39,241,156
Eye_L_Sad
bounds:541,149,30,18
offsets:106,45,241,156
Eye_Lashe_L_1_Idle
bounds:873,3,65,34
offsets:96,40,241,156
Eye_Lashe_L_2
bounds:414,501,35,9
offsets:101,47,241,156
Eye_Lashe_R_1_Idle
bounds:1054,39,45,27
offsets:42,44,241,156
Eye_Lashe_R_2
bounds:2,502,25,8
offsets:60,47,241,156
Eye_R_Angry
bounds:649,498,28,12
offsets:58,49,241,156
Eye_R_Blank
bounds:825,59,40,33
offsets:45,43,241,156
rotate:270
Eye_R_Close
bounds:356,2,47,20
offsets:40,47,241,156
Eye_R_Cry
bounds:454,2,30,25
offsets:57,43,241,156
Eye_R_Groggy
bounds:1122,166,37,30
offsets:50,39,241,156
rotate:270
Eye_R_Groggy2
bounds:2,171,28,12
offsets:58,49,241,156
Eye_R_Idle
bounds:63,498,28,12
offsets:58,49,241,156
Eye_R_Sad
bounds:574,6,28,18
offsets:57,46,241,156
F_Tear_L
bounds:385,417,14,13
F_Tear_R
bounds:385,432,15,13
Hair_B_0
bounds:2,56,154,126
offsets:97,214,337,427
rotate:180
Hair_B_1
bounds:754,330,106,86
offsets:196,264,337,427
rotate:270
Hair_B_2
bounds:944,74,29,32
offsets:224,208,337,427
Hair_B_Ac_1
bounds:878,439,87,67
offsets:168,264,337,427
Hair_B_Ac_3_2_1
bounds:385,462,19,21
offsets:263,193,337,427
Hair_F_2
bounds:960,395,104,82
offsets:148,238,337,427
rotate:270
Hair_R
bounds:754,88,70,148
offsets:61,182,337,427
Hair_R_1
bounds:602,2,32,19
offsets:56,281,337,427
Hair_Sub
bounds:2,268,16,24
offsets:148,326,337,427
Hand_L_1
bounds:950,225,32,36
offsets:16,13,65,65
rotate:180
Hand_L_2
bounds:542,289,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1067,472,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1079,219,39,50
offsets:15,3,65,65
rotate:180
Hand_L_5
bounds:1094,73,33,33
offsets:16,16,65,65
Hand_L_6
bounds:1078,380,39,50
offsets:15,3,65,65
rotate:180
Hand_L_7
bounds:1075,138,39,50
offsets:15,3,65,65
rotate:180
Hand_L_8
bounds:980,376,39,50
offsets:15,3,65,65
Hand_L_9
bounds:1099,446,33,31
offsets:15,17,65,65
rotate:90
Hand_R_1
bounds:1099,480,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1107,33,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1113,380,27,36
offsets:20,12,65,65
Hand_R_4
bounds:689,159,30,41
offsets:16,13,65,65
Hand_R_5
bounds:1099,313,30,32
offsets:16,15,65,65
Hand_R_6
bounds:704,2,29,32
offsets:17,16,65,65
rotate:90
Hand_R_7
bounds:1107,268,22,43
offsets:26,5,65,65
Hand_R_8
bounds:1098,346,32,33
offsets:27,14,65,65
Hand_R_9
bounds:1118,417,28,29
offsets:18,17,65,65
Hand_R_Finger_1
bounds:2,292,22,31
offsets:20,16,65,65
Hand_R_Finger_2
bounds:46,482,16,28
offsets:21,17,65,65
Hand_R_Finger_3
bounds:385,446,17,15
offsets:35,19,65,65
Head_Color
bounds:434,164,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:364,27,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:632,175,124,84
offsets:37,16,241,156
rotate:90
Leg_L_1
bounds:894,280,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:980,203,52,67
offsets:35,9,119,101
Leg_L_Joint_1
bounds:1003,58,50,49
offsets:35,52,118,119
rotate:90
Leg_R_1
bounds:895,191,55,88
offsets:33,14,118,119
Leg_R_2
bounds:654,431,51,67
offsets:36,9,119,101
Mouth_Angry_1
bounds:959,491,38,19
offsets:77,27,241,156
Mouth_Angry_2
bounds:412,176,30,13
offsets:84,26,241,156
Mouth_Eat_1
bounds:461,27,25,13
offsets:83,27,241,156
Mouth_Eat_2
bounds:2,379,16,9
offsets:89,31,241,156
Mouth_Idle
bounds:828,398,33,13
offsets:80,27,241,156
Mouth_Idle_2
bounds:630,11,33,13
offsets:80,27,241,156
Mouth_Open_1
bounds:2,252,14,15
offsets:91,25,241,156
Mouth_Open_2
bounds:543,2,34,24
offsets:80,17,241,156
Mouth_Sad
bounds:16,324,16,10
offsets:89,29,241,156
Mouth_Shy
bounds:64,491,11,7
offsets:91,31,241,156
Mouth_Smile_1
bounds:110,49,27,7
offsets:84,30,241,156
Mouth_Smile_2
bounds:632,290,23,9
Mouth_Smile_3
bounds:2,59,30,16
offsets:84,24,241,156
Mouth_Spit
bounds:514,443,21,16
offsets:84,23,241,156
Mouth_sigh
bounds:2,161,17,10
offsets:87,31,241,156
Mouth_tongue
bounds:82,48,28,8
offsets:83,30,241,156
S1_Afterimage_2
bounds:447,314,127,93
rotate:90
S1_Arm_L_2
bounds:1018,460,47,50
offsets:13,7,65,65
S1_Arm_L_Joint_1
bounds:1092,2,39,39
offsets:12,11,65,65
S1_Arm_L_Joint_2
bounds:221,201,38,36
offsets:13,14,65,65
S1_Arm_L_Joint_3
bounds:451,446,64,64
offsets:1,1,65,65
S1_Body
bounds:260,103,102,134
offsets:0,0,102,135
S1_Body_Shirts
bounds:632,74,81,100
offsets:8,12,102,135
S1_Chest
bounds:177,375,102,135
S1_Collar
bounds:177,239,102,134
offsets:0,0,102,135
S1_Hair_Ac
bounds:895,43,147,60
offsets:81,289,337,427
rotate:90
S1_Hair_B
bounds:745,2,87,90
offsets:188,234,337,427
rotate:180
S1_Knee_L
bounds:405,2,26,19
S1_Knee_R
bounds:405,2,26,19
S1_Leg_L_1
bounds:155,2,55,88
offsets:33,14,118,119
rotate:90
S1_Leg_L_2
bounds:997,134,51,67
offsets:36,9,119,101
rotate:180
S1_Leg_L_Joint
bounds:998,2,52,55
offsets:36,21,119,91
S1_Leg_R_Joint
bounds:998,270,54,51
offsets:35,23,119,91
rotate:180
S1_Neck
bounds:281,242,102,133
offsets:0,1,102,135
S1_Panty
bounds:281,377,102,133
offsets:0,1,102,135
S1_Ribbob_B_1
bounds:48,462,13,19
offsets:154,153,337,427
S1_Ribbob_B_2
bounds:2,325,34,58
offsets:127,136,337,427
S1_Ribbob_B_3
bounds:1029,374,51,57
offsets:160,137,337,427
rotate:90
S1_Ribbon_1
bounds:156,64,102,135
S1_Ribbon_2
bounds:432,5,24,21
S1_Ribbon_3
bounds:2,390,15,21
S1_Ribbon_B_4
bounds:820,302,90,139
offsets:152,30,337,427
rotate:180
S1_Ribbon_B_5
bounds:2,375,46,135
offsets:130,31,337,427
S1_Skirt_1
bounds:519,388,134,122
offsets:85,46,337,427
S1_Skirt_2_F
bounds:462,39,128,118
offsets:93,38,337,427
rotate:270
S1_Weapon_Ac_1
bounds:709,428,95,82
offsets:70,19,232,492
S1_Weapon_Ac_1_1
bounds:260,9,95,92
offsets:70,9,232,492
S1_Weapon_Blade
bounds:876,36,17,287
S1_Weapon_Grip
bounds:2,7,49,136
offsets:96,328,232,492
rotate:90
S1_Weapon_Grip_2
bounds:826,100,49,136
offsets:96,328,232,492
S1_Weapon_Sheath
bounds:571,25,95,285
offsets:70,61,232,492
rotate:180
S1_Weapon_Sheath_2
bounds:545,91,95,296
offsets:70,61,232,492
Tail
bounds:622,296,134,120
offsets:145,5,337,427
rotate:90
Weapon_1_2_SSD
bounds:120,201,55,309
offsets:1,1,57,311
Weapon_Blade
bounds:710,30,61,321
offsets:97,8,232,492
Weapon_Sheath
bounds:378,165,72,345
offsets:92,0,232,492
rotate:180
hair_F_1
bounds:907,368,77,77
offsets:77,242,337,427
rotate:90
hair_L
bounds:950,270,58,111
offsets:181,209,337,427
rotate:180
ssd
bounds:2,183,119,327
offsets:56,8,232,492
