RenewaAwaken.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Antenna_L
bounds:1045,423,19,101
rotate:90
Antenna_L2
bounds:642,423,19,101
rotate:90
Antenna_R
bounds:217,46,15,89
rotate:90
Antenna_R2
bounds:1382,49,15,89
rotate:90
Arm_L
bounds:75,34,39,41
offsets:13,13,65,65
Arm_L_2
bounds:1984,35,39,41
offsets:13,13,65,65
Arm_L_Joint
bounds:978,148,38,36
offsets:13,14,65,65
Arm_L_Joint_2
bounds:1743,406,38,36
offsets:13,14,65,65
Arm_R
bounds:1700,37,39,42
offsets:11,11,65,65
Arm_R_2
bounds:1741,206,39,42
offsets:11,11,65,65
Arm_R_Joint
bounds:1811,36,37,36
offsets:14,14,65,65
Arm_R_Joint_2
bounds:626,38,37,36
offsets:14,14,65,65
Ball_L
bounds:724,100,42,36
Ball_R
bounds:1606,408,42,34
Belt_back_L
bounds:863,418,24,102
offsets:8,0,39,107
rotate:90
Belt_back_L_light
bounds:2017,340,24,102
offsets:8,0,39,107
Belt_back_R
bounds:118,43,25,99
offsets:12,6,48,112
rotate:90
Belt_back_R_light
bounds:1473,47,25,99
offsets:12,6,48,112
rotate:90
Belt_front_L
bounds:1703,73,39,171
offsets:7,3,52,179
rotate:90
Belt_front_L_light
bounds:1875,77,39,171
offsets:7,3,52,179
rotate:90
Belt_front_R
bounds:36,65,39,169
offsets:12,5,64,180
rotate:90
Belt_front_R_light
bounds:456,73,39,169
offsets:12,5,64,180
rotate:90
Beret_Cos
bounds:1323,254,188,136
rotate:90
Body
bounds:193,62,81,103
offsets:8,10,102,135
Body_2
bounds:1202,64,81,103
offsets:8,10,102,135
rotate:90
Coat_UpArm_L
bounds:1880,392,50,93
offsets:9,5,62,103
rotate:90
Coat_UpArm_R
bounds:2006,207,40,92
offsets:4,4,54,100
Coat_body_L
bounds:429,101,93,190
offsets:12,8,113,203
rotate:270
Coat_body_L_light
bounds:1600,87,92,85
offsets:13,9,113,203
rotate:180
Coat_body_R
bounds:2,100,65,191
offsets:5,6,80,204
rotate:90
Coat_body_R_light
bounds:1304,61,64,86
offsets:5,6,80,204
rotate:90
Coat_body_back
bounds:811,226,216,171
offsets:10,11,240,197
rotate:270
Coat_body_back_back
bounds:642,226,216,171
offsets:10,11,240,197
rotate:90
Coat_body_back_light
bounds:981,226,216,171
offsets:10,11,240,197
rotate:270
CommonShadow
bounds:1781,424,50,18
Ear_L
bounds:1324,32,31,56
rotate:90
Ear_L2
bounds:1642,36,50,57
rotate:90
Ear_R
bounds:2,138,27,61
rotate:90
Elf_Ear
bounds:642,234,29,38
offsets:1,0,30,38
Emo_Shy
bounds:1927,35,55,51
EyeBottom_L
bounds:837,437,22,5
EyeBottom_R
bounds:1797,418,16,4
EyeBrow_L_Angry
bounds:744,433,17,9
EyeBrow_L_Idle
bounds:1044,436,15,6
EyeBrow_L_Panic
bounds:923,413,14,7
EyeBrow_L_Sad
bounds:963,433,16,9
EyeBrow_R_Angry
bounds:2003,433,15,9
EyeBrow_R_Idle
bounds:642,436,15,6
EyeBrow_R_Panic
bounds:661,413,13,8
EyeBrow_R_Sad
bounds:1091,413,14,8
Eye_L_Blank
bounds:2022,312,24,28
Eye_L_Close
bounds:1303,118,41,11
Eye_L_Eyeline
bounds:1109,243,43,13
Eye_L_Happy
bounds:1109,243,43,13
Eye_L_Eyeline_Angry
bounds:64,148,41,17
Eye_L_Eyeline_Panic
bounds:1869,9,31,21
Eye_L_Eyeline_Sad
bounds:107,156,33,9
Eye_L_Eyeline_Surprise
bounds:642,411,17,11
Eye_L_Groggy
bounds:1984,10,30,24
Eye_L_Idle
bounds:956,403,25,25
offsets:0,0,25,26
Eye_L_Panic
bounds:1176,112,24,26
Eye_L_Sad
bounds:1922,12,33,21
Eye_L_Surprise
bounds:2029,52,17,24
Eye_L_Surprise2
bounds:1349,10,30,22
Eye_R_Blank
bounds:982,195,21,25
Eye_R_Close
bounds:1396,129,35,14
Eye_R_Eyeline
bounds:1770,16,34,13
Eye_R_Happy
bounds:1770,16,34,13
Eye_R_Eyeline_Angry
bounds:564,159,34,16
Eye_R_Eyeline_Panic
bounds:1642,9,33,25
Eye_R_Eyeline_Sad
bounds:1322,243,33,9
Eye_R_Eyeline_Surprise
bounds:1025,432,17,10
Eye_R_Groggy
bounds:1574,103,27,23
Eye_R_Idle
bounds:826,119,20,24
offsets:0,0,20,25
Eye_R_Panic
bounds:700,111,19,25
Eye_R_Sad
bounds:791,123,33,21
Eye_R_Surprise
bounds:871,60,17,24
Eye_R_Surprise2
bounds:851,213,26,21
Eyehigh_Idle_L
bounds:1744,381,7,12
Eyehigh_Idle_R
bounds:1699,430,7,12
Facedark_1
bounds:1700,12,36,24
Hair_1_2
bounds:1461,275,144,167
Hair_Babo
bounds:776,20,50,51
Hair_Back
bounds:1744,203,239,136
rotate:90
Hair_Back_2
bounds:1606,203,239,136
rotate:90
Hair_Back_L
bounds:836,119,147,136
offsets:92,0,239,136
rotate:180
Hair_Back_L2
bounds:1258,126,147,136
offsets:92,0,239,136
rotate:270
Hair_Back_back
bounds:1882,203,239,136
rotate:90
Hair_front1
bounds:353,2,61,62
rotate:180
Hair_front2
bounds:2,30,56,72
rotate:90
Hair_front3
bounds:664,39,35,90
rotate:90
Hair_front4
bounds:681,12,71,101
rotate:270
Hair_front5
bounds:791,145,63,80
rotate:180
Hair_tail_L
bounds:624,70,63,258
offsets:20,9,100,277
rotate:270
Hair_tail_L_ac
bounds:1741,53,15,29
Hair_tail_R
bounds:777,88,64,256
offsets:24,9,113,270
rotate:90
Hair_tail_R_ac
bounds:1676,196,15,29
Hand_L_1
bounds:989,7,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:240,8,31,37
offsets:17,15,65,65
Hand_L_1_B_2
bounds:208,8,31,37
offsets:17,15,65,65
Hand_L_1_B_3
bounds:957,9,33,37
offsets:15,15,65,65
Hand_L_1_B_light
bounds:925,10,32,36
offsets:16,13,65,65
Hand_L_1_light
bounds:1413,9,32,38
offsets:15,11,65,65
Hand_L_2
bounds:1380,9,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1205,27,32,40
offsets:17,12,65,65
Hand_L_3
bounds:1505,11,32,38
offsets:15,11,65,65
Hand_L_3_B
bounds:1473,11,32,38
offsets:15,11,65,65
Hand_L_3_B_light
bounds:459,21,32,38
offsets:15,11,65,65
Hand_L_3_light
bounds:1288,22,32,38
offsets:15,11,65,65
Hand_L_Joint
bounds:541,5,31,32
offsets:17,16,65,65
Hand_L_Joint_2
bounds:1575,6,31,32
offsets:17,16,65,65
Hand_R_1
bounds:605,4,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:121,7,31,38
offsets:15,15,65,65
Hand_R_1_B_2
bounds:152,8,31,37
offsets:15,15,65,65
Hand_R_1_B_light
bounds:1538,8,31,38
offsets:15,15,65,65
Hand_R_1_light
bounds:1839,2,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1445,11,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:896,2,28,39
offsets:17,13,65,65
Hand_R_3
bounds:652,4,29,32
offsets:18,16,65,65
Hand_R_3_B
bounds:1169,2,29,33
offsets:18,15,65,65
Hand_R_3_B_light
bounds:491,2,29,33
offsets:18,15,65,65
Hand_R_3_light
bounds:1139,5,29,32
offsets:18,16,65,65
Hand_R_Joint
bounds:1257,6,30,31
offsets:17,16,65,65
Hand_R_Joint_2
bounds:2,6,30,31
offsets:17,16,65,65
Head_Color
bounds:279,98,148,96
offsets:37,16,241,156
Head_Line
bounds:1685,109,148,96
offsets:37,16,241,156
Head_Line_2
bounds:1834,114,148,96
offsets:37,16,241,156
Head_Line_3
bounds:642,137,148,96
offsets:37,16,241,156
Head_SH
bounds:1005,144,148,96
offsets:37,16,241,156
Head_ac
bounds:1154,275,167,167
Head_ac2
bounds:2,167,276,275
Knee_L
bounds:1811,16,26,19
Knee_R
bounds:1811,16,26,19
Leg_L
bounds:961,43,50,67
offsets:36,9,119,101
rotate:270
Leg_L_2
bounds:1573,38,50,67
offsets:36,9,119,101
rotate:90
Leg_L_Joint
bounds:1029,28,51,52
offsets:36,22,119,91
rotate:90
Leg_L_Joint_2
bounds:1086,28,51,52
offsets:36,22,119,91
rotate:270
Leg_L_ac_light
bounds:890,41,50,67
offsets:36,9,119,101
rotate:90
Leg_R
bounds:1138,35,48,66
offsets:37,9,119,101
rotate:270
Leg_R_2
bounds:507,36,48,66
offsets:37,9,119,101
rotate:90
Leg_R_Joint
bounds:1758,30,52,52
offsets:35,22,119,91
rotate:180
Leg_R_Joint_2
bounds:1869,31,52,52
offsets:35,22,119,91
rotate:270
Leg_R_ac_light
bounds:802,38,48,66
offsets:37,9,119,101
rotate:90
Mouth_Angry
bounds:1650,418,15,7
Mouth_Angry2
bounds:2016,11,29,23
Mouth_Blank
bounds:1126,404,26,23
Mouth_Close
bounds:1011,436,11,6
Mouth_Eat
bounds:1868,429,17,13
Mouth_Groggy
bounds:1320,10,27,22
Mouth_Happy
bounds:763,436,13,6
Mouth_Happy2
bounds:1612,239,20,18
Mouth_Happy3
bounds:940,408,13,9
Mouth_Happy4
bounds:1738,8,30,21
offsets:47,11,123,84
Mouth_Idle
bounds:1061,438,8,4
Mouth_Panic
bounds:1928,212,33,19
Mouth_Panic2
bounds:86,8,34,24
offsets:46,9,123,84
Mouth_Sad
bounds:1108,408,14,13
Mouth_Sulky
bounds:2035,343,11,9
Mouth_Surprise
bounds:1851,54,16,18
Mouth_Talk
bounds:1433,128,25,15
Mouth_Talk_2
bounds:805,336,12,8
Mouth_Talk_3
bounds:1781,413,14,9
Mouth_Talk_4
bounds:1750,395,14,10
Nack
bounds:1154,140,102,133
offsets:0,1,102,135
Spawn_fx
bounds:1612,174,62,62
Tear_1
bounds:1606,394,13,13
Twintail_L_1
bounds:855,191,13,20
Twintail_R_1
bounds:855,191,13,20
Twintail_L_2
bounds:389,61,34,116
rotate:270
Twintail_R_2
bounds:272,63,34,116
rotate:90
UpArm_L
bounds:273,18,47,27
offsets:15,22,73,72
UpArm_L_2
bounds:605,141,47,35
offsets:15,18,73,72
UpArm_L_Joint
bounds:1176,88,22,22
offsets:21,21,65,65
UpArm_L_Joint_2
bounds:268,99,22,22
offsets:21,21,65,65
UpArm_R
bounds:1238,37,48,29
offsets:10,21,73,72
UpArm_R_2
bounds:1879,213,48,35
offsets:10,18,73,72
UpArm_R_Joint
bounds:184,20,22,22
offsets:21,21,65,65
UpArm_R_Joint_2
bounds:399,37,22,22
offsets:21,21,65,65
UpLeg_L
bounds:1483,71,55,89
offsets:33,14,118,119
rotate:90
UpLeg_L_2
bounds:1393,64,62,89
offsets:32,14,118,119
rotate:90
UpLeg_R
bounds:1991,117,55,88
offsets:33,14,118,119
UpLeg_R_2
bounds:1034,81,62,88
offsets:29,14,118,119
rotate:90
Weapon1
bounds:1461,128,146,149
rotate:90
Weapon1_ac
bounds:423,29,34,34
Weapon1_ac2
bounds:1608,10,32,31
Weapon2
bounds:494,177,146,265
Weapon2_ac
bounds:1123,82,51,56
Weapon3
bounds:1396,145,54,107
Weapon3_ac1
bounds:1364,224,28,28
Weapon3_ac2
bounds:671,236,47,15
Weapon3_ac3
bounds:1650,427,47,15
fx_j
bounds:280,196,246,212
offsets:1,1,248,214
rotate:90
head_Goggles_L
bounds:831,11,46,57
rotate:270
head_Goggles_L_fx
bounds:322,23,29,42
head_Goggles_R
bounds:1781,205,30,58
offsets:0,0,31,58
rotate:90
head_Goggles_R_fx
bounds:574,31,30,41
