Ricota.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Apron_B_1
bounds:818,469,22,28
offsets:4,2,29,33
Apron_B_2
bounds:457,7,37,55
offsets:4,3,44,62
rotate:90
Apron_B_3
bounds:2,389,98,82
offsets:39,14,173,117
rotate:270
Apron_F
bounds:327,451,163,107
offsets:5,5,173,117
rotate:90
Apron_F_1
bounds:218,451,163,107
offsets:5,5,173,117
rotate:90
Apron_F_2
bounds:713,331,63,82
offsets:38,14,173,117
Apron_F_3
bounds:702,606,63,8
offsets:54,88,173,117
Arm_L_1
bounds:717,80,49,29
offsets:18,26,82,82
Arm_L_1_1
bounds:83,134,48,37
offsets:19,23,82,82
rotate:180
Arm_L_1_AC
bounds:200,507,17,36
offsets:4,4,25,45
Arm_L_2
bounds:511,24,37,29
offsets:19,22,74,74
Arm_L_Joint_1
bounds:178,2,24,24
offsets:25,25,74,74
Arm_L_Joint_2
bounds:902,452,26,27
offsets:24,23,74,74
Arm_L_Joint_3
bounds:404,5,30,29
offsets:21,22,74,74
Ball_L
bounds:178,451,46,39
offsets:124,28,250,165
rotate:90
Ball_R
bounds:641,55,44,35
offsets:42,29,250,165
rotate:90
Belt
bounds:219,340,85,52
Belt_Pork
bounds:770,381,10,32
offsets:4,4,19,40
Belt_Spoon
bounds:603,365,9,33
offsets:4,4,17,41
Body
bounds:615,335,78,98
offsets:14,18,111,144
rotate:90
Body_Back
bounds:504,321,78,98
offsets:14,18,111,144
rotate:270
Body_Vest
bounds:20,326,78,98
offsets:14,18,111,144
rotate:90
Broccoli_1
bounds:776,139,41,36
offsets:5,5,51,46
Broccoli_2
bounds:733,139,41,36
offsets:5,5,51,46
Chicken_meat_1
bounds:39,6,35,22
offsets:5,5,45,32
Chicken_meat_2
bounds:2,7,35,22
offsets:5,5,45,32
Coat _Sleeve_R
bounds:624,273,73,108
offsets:3,4,80,117
rotate:90
Coat_B
bounds:2,443,215,171
offsets:3,6,223,183
Coat_Kara_1
bounds:220,150,101,42
offsets:1,3,102,49
Coat_Kara_2
bounds:2,484,38,111
offsets:4,0,46,115
Coat_L
bounds:2,224,40,124
offsets:3,4,48,133
rotate:90
Coat_R
bounds:905,230,62,117
offsets:1,8,65,125
rotate:90
CommonShadow
bounds:549,21,51,19
offsets:4,4,59,27
Cook_Asparagus_1
bounds:740,249,98,26
Cook_Asparagus_2
bounds:640,250,98,26
Cook_Bottle_Pepper
bounds:860,127,30,45
offsets:5,5,40,55
rotate:90
Cook_Bottle_Salt
bounds:132,123,29,45
offsets:5,5,39,55
Cook_Broccoli
bounds:322,138,38,39
offsets:5,5,48,49
rotate:90
Cook_Broccoli_1
bounds:607,139,38,39
offsets:5,5,48,49
rotate:90
Cook_Broccoli_2
bounds:690,139,41,36
offsets:5,5,51,46
Cook_Garlic
bounds:436,596,13,18
offsets:5,5,23,29
Cook_Hub
bounds:853,159,62,27
offsets:5,5,72,37
Cook_Mushroom
bounds:793,6,29,26
offsets:5,5,39,36
Cook_Noodle
bounds:306,311,107,54
offsets:4,4,115,62
Cook_Onion
bounds:604,67,35,33
offsets:5,5,45,43
Cook_Pepper
bounds:56,184,41,45
offsets:5,5,51,55
rotate:90
Cook_Pine_mushroom
bounds:276,17,25,36
offsets:5,5,35,46
rotate:90
Cook_Tomato
bounds:236,194,45,41
offsets:5,5,55,51
Ear
bounds:481,77,32,47
offsets:1,1,34,52
rotate:90
Emo_Blush
bounds:156,240,57,47
offsets:73,35,250,165
Emo_Sad
bounds:342,249,57,47
offsets:73,35,250,165
Emo_Sweat
bounds:719,597,8,8
offsets:5,5,18,18
Eye_Brow_L_1
bounds:717,53,48,26
offsets:101,71,250,165
Eye_Brow_L_2
bounds:816,53,48,25
offsets:101,64,250,165
Eye_Brow_L_3
bounds:516,53,48,26
offsets:101,71,250,165
Eye_Brow_L_4
bounds:934,67,48,25
offsets:101,67,250,165
Eye_Brow_L_5
bounds:185,56,48,26
offsets:101,71,250,165
Eye_Brow_L_6
bounds:767,58,48,26
offsets:101,71,250,165
Eye_Brow_L_7
bounds:136,58,48,26
offsets:101,71,250,165
Eye_Brow_L_8
bounds:87,58,48,26
offsets:101,71,250,165
Eye_Brow_L_Idle
bounds:38,60,48,26
offsets:101,71,250,165
Eye_Brow_R_1
bounds:104,29,38,29
offsets:53,72,250,165
Eye_Brow_R_2
bounds:42,124,38,35
offsets:53,66,250,165
Eye_Brow_R_3
bounds:65,29,38,29
offsets:53,72,250,165
Eye_Brow_R_4
bounds:678,76,38,33
offsets:53,68,250,165
Eye_Brow_R_5
bounds:26,31,38,29
offsets:53,72,250,165
Eye_Brow_R_6
bounds:481,39,38,29
offsets:53,72,250,165
rotate:90
Eye_Brow_R_Idle
bounds:676,45,38,29
offsets:53,72,250,165
Eye_L_Angry
bounds:858,187,54,37
offsets:103,47,250,165
Eye_L_Idle
bounds:858,187,54,37
offsets:103,47,250,165
Eye_L_Shy
bounds:858,187,54,37
offsets:103,47,250,165
Eye_L__Happy
bounds:858,187,54,37
offsets:103,47,250,165
Eye_L_Blank
bounds:489,188,54,37
offsets:103,47,250,165
Eye_L_Closed
bounds:913,195,54,37
offsets:103,47,250,165
Eye_L_Eat
bounds:2,197,54,37
offsets:103,47,250,165
Eye_L_Panic
bounds:407,199,54,37
offsets:103,47,250,165
Eye_L_Pupils_Idle
bounds:126,203,54,37
offsets:103,47,250,165
Eye_L_Pupils_Idle_2
bounds:181,203,54,37
offsets:103,47,250,165
Eye_L_Pupils_Panic
bounds:968,208,54,37
offsets:103,47,250,165
Eye_L_Sad
bounds:780,210,54,37
offsets:103,47,250,165
Eye_L_Scissor
bounds:725,210,54,37
offsets:103,47,250,165
Eye_L_Smile
bounds:343,211,54,37
offsets:103,47,250,165
Eye_L_Surprised_1
bounds:288,211,54,37
offsets:103,47,250,165
Eye_L_Surprised_2
bounds:670,211,54,37
offsets:103,47,250,165
Eye_L_Welldone
bounds:615,211,54,37
offsets:103,47,250,165
Eye_Lashe_L_1_Angry
bounds:103,169,58,33
offsets:102,49,250,165
Eye_Lashe_L_1_Happy
bounds:794,176,58,33
offsets:102,49,250,165
Eye_Lashe_L_1_Idle
bounds:734,176,58,33
offsets:102,49,250,165
Eye_Lashe_L_1_Panic
bounds:675,176,58,33
offsets:102,49,250,165
Eye_Lashe_L_1_Sad
bounds:342,177,58,33
offsets:102,49,250,165
Eye_Lashe_L_1_Shy
bounds:283,177,58,33
offsets:102,49,250,165
Eye_Lashe_L_1_surprised
bounds:615,177,58,33
offsets:102,49,250,165
Eye_Lashe_L_2_Happy
bounds:748,12,44,21
offsets:104,48,250,165
Eye_Lashe_L_2_Idle
bounds:359,15,44,21
offsets:104,48,250,165
Eye_Lashe_L_2_Panic
bounds:314,15,44,21
offsets:104,48,250,165
Eye_Lashe_L_2_Panic_2
bounds:648,21,44,23
offsets:104,46,250,165
Eye_Lashe_L_2_Shy
bounds:913,20,44,21
offsets:104,48,250,165
Eye_Lashe_R_1_Angry
bounds:739,110,48,27
offsets:42,53,250,165
Eye_Lashe_R_1_Happy
bounds:690,110,48,27
offsets:42,53,250,165
Eye_Lashe_R_1_Idle
bounds:2,37,48,23
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_1_Panic
bounds:865,53,48,25
offsets:42,53,250,165
Eye_Lashe_R_1_Sad
bounds:565,42,48,23
offsets:42,53,250,165
Eye_Lashe_R_1_Shy
bounds:914,42,48,23
offsets:42,53,250,165
Eye_Lashe_R_1_Surprised
bounds:397,401,48,27
offsets:42,53,250,165
rotate:90
Eye_Lashe_R_2_Angry
bounds:983,44,48,23
offsets:42,49,250,165
rotate:90
Eye_Lashe_R_2_Happy
bounds:283,44,48,23
offsets:42,49,250,165
Eye_Lashe_R_2_Idle
bounds:234,53,48,23
offsets:42,49,250,165
Eye_Lashe_R_2_Panic
bounds:432,54,48,23
offsets:42,49,250,165
Eye_Lashe_R_2_Panic_2
bounds:766,34,48,23
offsets:42,47,250,165
Eye_Lashe_R_2_Shy
bounds:357,54,48,23
offsets:42,49,250,165
Eye_R_Angry
bounds:401,110,36,36
offsets:52,44,250,165
Eye_R_Happy
bounds:401,110,36,36
offsets:52,44,250,165
Eye_R_Idle
bounds:401,110,36,36
offsets:52,44,250,165
Eye_R_Sye
bounds:401,110,36,36
offsets:52,44,250,165
Eye_R_Blank
bounds:455,110,36,36
offsets:52,44,250,165
Eye_R_Closed
bounds:266,413,45,36
offsets:43,44,250,165
Eye_R_Panic
bounds:493,110,36,36
offsets:52,44,250,165
Eye_R_Pupils_Idle
bounds:693,11,21,33
offsets:65,46,250,165
Eye_R_Pupils_Idle_2
bounds:214,253,21,33
offsets:65,46,250,165
Eye_R_Pupils_Panic
bounds:84,415,21,33
offsets:65,46,250,165
Eye_R_Sad
bounds:279,114,36,36
offsets:52,44,250,165
rotate:180
Eye_R_Scissor
bounds:567,114,36,36
offsets:52,44,250,165
Eye_R_Smile
bounds:2,123,40,36
offsets:48,44,250,165
Eye_R_Surprised_1
bounds:242,114,36,36
offsets:52,44,250,165
rotate:90
Eye_R_Surprised_2
bounds:907,116,36,36
offsets:52,44,250,165
Eye_R_Welldone
bounds:530,117,36,36
offsets:52,44,250,165
rotate:90
Eye_R_Wink,Eat
bounds:205,120,36,36
offsets:52,44,250,165
rotate:90
Hair_B_1
bounds:436,455,159,114
offsets:3,5,165,122
rotate:90
Hair_B_2
bounds:622,301,41,51
offsets:3,3,48,58
rotate:270
Hair_B_3
bounds:462,151,57,105
offsets:2,4,63,112
rotate:90
Hair_F_1_1
bounds:53,267,73,86
offsets:26,12,118,118
rotate:270
Hair_F_1_2
bounds:936,272,73,86
offsets:26,12,118,118
rotate:270
Hair_F_1_3
bounds:541,275,73,86
offsets:26,12,118,118
rotate:270
Hair_F_3
bounds:784,354,140,96
offsets:2,3,147,102
Hair_F_3_1
bounds:406,8,69,87
offsets:4,5,76,96
rotate:270
Hair_F_4
bounds:708,277,102,87
offsets:4,3,116,95
Half_Onion_1
bounds:215,20,31,31
offsets:5,5,41,41
Half_Onion_2
bounds:715,22,31,31
offsets:5,5,41,41
Half_Tomato_1
bounds:143,27,33,31
offsets:5,5,43,41
Half_Tomato_2
bounds:613,28,33,31
offsets:5,5,43,41
Hand_L_1
bounds:315,68,30,41
offsets:20,16,74,74
rotate:90
Hand_L_10
bounds:567,151,39,41
offsets:20,16,74,74
Hand_L_10_1
bounds:400,236,51,41
offsets:16,16,74,74
rotate:90
Hand_L_10_2
bounds:968,166,46,41
offsets:16,16,74,74
Hand_L_11
bounds:390,78,31,41
offsets:20,16,74,74
rotate:90
Hand_L_2
bounds:439,78,31,41
offsets:20,16,74,74
rotate:90
Hand_L_3
bounds:163,133,37,41
offsets:20,16,74,74
rotate:90
Hand_L_3_1
bounds:273,82,31,41
offsets:20,16,74,74
rotate:90
Hand_L_4
bounds:824,79,31,41
offsets:20,16,74,74
Hand_L_5
bounds:917,153,40,41
offsets:20,16,74,74
Hand_L_6
bounds:957,129,36,41
offsets:20,16,74,74
rotate:90
Hand_L_7
bounds:363,135,38,41
offsets:20,16,74,74
Hand_L_8
bounds:648,137,38,41
offsets:20,16,74,74
rotate:90
Hand_L_9
bounds:586,424,38,43
offsets:20,14,74,74
Hand_R_11_1
bounds:126,248,27,38
offsets:22,17,74,74
Head_Color
bounds:835,467,147,95
offsets:41,21,250,165
rotate:270
Head_Line
bounds:740,467,147,95
offsets:41,21,250,165
rotate:90
Head_Shadow
bounds:646,467,147,95
offsets:41,21,250,165
rotate:270
Head_Shadow_2
bounds:551,467,147,95
offsets:41,21,250,165
rotate:90
Hub
bounds:904,600,24,14
offsets:5,5,34,24
Human_Ear
bounds:811,329,25,39
offsets:5,3,34,46
rotate:90
Jum
bounds:462,611,4,3
offsets:107,37,250,165
Knee_L
bounds:178,28,35,28
Knee_R
bounds:178,28,35,28
Knife_1
bounds:385,285,32,156
offsets:4,2,40,161
rotate:90
Knife_2
bounds:315,367,32,189
rotate:90
Knife_3
bounds:987,485,27,129
Leg_L_1
bounds:810,275,51,63
offsets:40,20,127,128
rotate:90
Leg_L_1_Joint
bounds:236,236,51,51
offsets:39,110,128,165
Leg_L_2
bounds:214,287,51,73
offsets:39,8,128,110
rotate:90
Leg_L_2_Joint
bounds:874,270,53,52
offsets:40,26,128,100
Leg_R_1
bounds:2,266,51,62
offsets:40,20,127,128
Leg_R_2
bounds:140,288,51,73
offsets:39,8,128,110
rotate:90
Leg_R_2_Joint
bounds:288,262,53,52
offsets:40,26,128,100
Meat_1
bounds:402,168,59,30
offsets:5,5,69,40
Meat_2
bounds:163,172,59,30
offsets:5,5,69,40
Mouth_Angry
bounds:236,77,36,36
offsets:82,24,250,165
Mouth_CloseSmile
bounds:567,77,36,36
offsets:82,24,250,165
Mouth_Eat
bounds:897,79,36,36
offsets:82,24,250,165
Mouth_Expressionless
bounds:530,80,36,36
offsets:82,24,250,165
Mouth_Happy
bounds:317,100,36,36
offsets:82,24,250,165
Mouth_Idia
bounds:199,83,36,36
offsets:82,24,250,165
Mouth_Idle
bounds:787,84,36,36
offsets:82,24,250,165
Mouth_Idle_2
bounds:118,85,36,36
offsets:82,24,250,165
Mouth_Laughing
bounds:2,86,36,36
offsets:82,24,250,165
Mouth_MW
bounds:605,101,36,36
offsets:82,24,250,165
Mouth_O
bounds:42,87,36,36
offsets:82,24,250,165
Mouth_Panic
bounds:860,89,36,36
offsets:82,24,250,165
Mouth_Sad
bounds:982,93,36,36
offsets:82,24,250,165
Mouth_Shy
bounds:945,93,36,36
offsets:82,24,250,165
Mouth_Smile
bounds:81,96,36,36
offsets:82,24,250,165
Mouth_Smile_2
bounds:163,96,36,36
offsets:82,24,250,165
Mouth_Surprise
bounds:353,98,36,36
offsets:82,24,250,165
Mouth_Triangle
bounds:642,100,36,36
offsets:82,24,250,165
Mouth_Welldone
bounds:819,121,40,36
offsets:80,24,250,165
Mushroom_1
bounds:76,4,27,24
offsets:5,5,37,34
Mushroom_2
bounds:915,382,27,24
offsets:5,5,37,34
Neck
bounds:551,458,29,25
offsets:45,106,111,144
Noodle
bounds:119,341,98,52
offsets:5,5,108,62
Onion_1
bounds:601,9,17,35
offsets:5,5,27,45
rotate:90
Onion_1_1
bounds:1009,419,11,33
offsets:5,5,21,43
Onion_2
bounds:105,11,17,35
offsets:5,5,27,45
rotate:90
Onion_2_1
bounds:442,268,17,35
offsets:5,5,27,45
rotate:90
Pants Line_L
bounds:824,9,5,130
offsets:3,6,12,136
rotate:90
Pants Line_R
bounds:1016,485,4,129
offsets:4,4,12,133
Pants_Top
bounds:943,357,78,98
offsets:14,18,111,144
rotate:180
Parsley
bounds:548,194,65,28
offsets:5,5,75,38
Plate_Bottom
bounds:401,148,91,18
offsets:22,24,138,103
Plate_Lid
bounds:414,318,82,47
offsets:26,37,138,103
Plate_Lid_B
bounds:315,402,82,47
offsets:26,37,138,103
Pot_B
bounds:851,323,127,53
offsets:29,36,244,117
Pot_F
bounds:444,226,125,38
offsets:30,36,244,117
rotate:180
Pot_Handle
bounds:815,33,69,20
offsets:146,58,244,117
Sauce
bounds:481,252,58,45
offsets:5,5,68,55
Slice_Garlic_1
bounds:635,467,15,18
offsets:5,6,25,29
Slice_Garlic_2
bounds:741,474,15,18
offsets:5,6,25,29
Slice_Pepper_1
bounds:962,14,32,29
offsets:5,5,42,39
Slice_Pepper_2
bounds:987,454,32,29
offsets:5,5,42,39
Slice_Tomato_1
bounds:996,10,21,33
offsets:5,5,31,43
Slice_Tomato_2
bounds:999,132,21,33
offsets:5,5,31,43
Steak_Asparagus
bounds:2,161,79,21
offsets:5,5,89,31
Steak_Base_1
bounds:824,18,56,15
offsets:5,5,66,25
Steak_Base_2
bounds:331,38,65,15
offsets:5,5,75,25
Steak_Garlic_1
bounds:783,608,11,6
offsets:5,5,21,16
Steak_Garlic_2
bounds:451,609,9,5
offsets:25,5,39,15
Steak_Hub
bounds:357,82,30,16
offsets:5,5,40,26
Steak_Mushroom
bounds:766,605,15,9
offsets:5,5,30,19
Steak_Onion_1
bounds:640,600,13,14
offsets:5,5,23,24
Steak_Onion_2
bounds:828,603,15,11
offsets:5,5,25,21
Steak_Sauce
bounds:520,605,74,9
offsets:5,5,84,19
Sword_1
bounds:106,393,56,207
offsets:26,21,111,251
rotate:270
Sword_1_1
bounds:426,399,56,207
offsets:26,21,111,251
rotate:270
Sword_2
bounds:930,407,56,207
offsets:26,21,111,251
Sword_2_1
bounds:626,414,56,207
offsets:26,21,111,251
rotate:270
Tear_1
bounds:436,453,22,22
Tears_L_1
bounds:288,319,20,19
Tears_L_2
bounds:734,312,19,19
Wine_bottle
bounds:786,430,37,114
offsets:5,5,47,124
rotate:90
Wing_1
bounds:540,223,67,83
offsets:3,5,74,90
rotate:90
Wing_2
bounds:840,225,97,44
offsets:2,4,103,51
pine_mushroom_1
bounds:248,15,26,36
offsets:5,5,36,46
pine_mushroom_2
bounds:885,16,26,36
offsets:5,5,36,46
