Rim.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:2,8,53,36
offsets:13,19,74,73
Arm_L_2
bounds:635,404,44,34
offsets:11,16,66,66
rotate:90
Arm_L_Joint_1
bounds:695,316,33,32
offsets:17,17,66,66
rotate:90
Arm_L_Joint_2
bounds:670,397,31,30
offsets:17,18,66,66
rotate:90
Arm_L_Joint_3
bounds:665,104,33,34
offsets:16,16,66,66
rotate:180
Arm_R_1
bounds:307,5,54,36
offsets:7,19,74,73
rotate:90
Arm_R_2
bounds:249,2,45,34
offsets:10,16,66,66
Arm_R_Joint_1
bounds:697,187,27,28
offsets:19,19,66,66
rotate:180
Arm_R_Joint_2
bounds:669,431,31,31
offsets:17,17,66,66
rotate:180
Arm_R_Joint_3
bounds:657,4,34,34
offsets:16,16,66,66
Ball_L
bounds:578,11,43,37
Ball_R
bounds:622,5,43,34
offsets:0,0,43,35
rotate:90
Belt
bounds:182,212,81,41
Body
bounds:224,96,75,100
offsets:11,12,103,136
rotate:90
CommonShadow
bounds:322,364,51,19
rotate:90
Emo_Blush
bounds:162,30,75,49
offsets:61,29,242,157
Emo_Sad
bounds:347,267,240,155
offsets:1,1,242,157
rotate:90
Eyebody_Idle_L
bounds:677,239,29,30
offsets:0,1,29,32
Eyebody_Idle_R
bounds:692,7,26,30
offsets:0,1,26,31
Eyeline_Idle_L_1
bounds:490,6,47,16
Eyeline_Idle_L_2
bounds:206,205,19,6
Eyeline_Idle_R_1
bounds:2,322,37,15
rotate:90
Eyeline_Idle_R_2
bounds:132,137,17,6
F_eye_faint_L
bounds:56,14,34,24
rotate:90
F_eye_faint_R
bounds:683,473,34,23
rotate:90
Hair_1
bounds:598,123,69,183
rotate:180
Hair_2
bounds:598,152,25,45
offsets:0,1,25,47
Hair_3
bounds:83,4,53,48
offsets:0,1,53,50
Hair_4
bounds:17,273,45,43
offsets:0,1,46,44
rotate:90
Hair_5
bounds:679,348,35,49
offsets:0,0,36,50
rotate:180
Hair_6
bounds:2,45,40,158
Hair_Highlight
bounds:670,39,41,22
Hair_back_1
bounds:62,50,59,174
offsets:0,1,59,176
rotate:90
Hair_back_2
bounds:447,89,61,184
offsets:1,0,64,185
rotate:270
Hair_back_3
bounds:42,87,56,181
offsets:0,1,57,183
rotate:270
Hair_back_4
bounds:2,319,71,188
offsets:0,1,71,189
Hair_back_5
bounds:320,117,48,178
offsets:0,0,48,179
rotate:270
Hair_back_6
bounds:288,310,38,197
offsets:0,0,39,198
Hair_back_7
bounds:644,186,38,213
offsets:0,0,51,213
rotate:180
Hair_front
bounds:681,274,19,53
Hair_root
bounds:313,163,171,97
offsets:0,1,171,98
rotate:180
Hand_L_1
bounds:667,151,32,38
offsets:17,13,66,66
rotate:180
Hand_L_1_B
bounds:35,126,33,39
offsets:17,15,66,66
Hand_L_2
bounds:666,61,31,42
offsets:16,8,66,66
Hand_L_2_B
bounds:504,401,34,44
offsets:15,9,66,66
Hand_R_1
bounds:123,29,36,37
offsets:13,13,66,66
Hand_R_1_B
bounds:288,270,36,39
offsets:13,15,66,66
rotate:180
Hand_R_2
bounds:664,195,32,42
offsets:17,8,66,66
Hand_R_2_B
bounds:465,221,33,44
offsets:16,9,66,66
Head_Color
bounds:504,306,153,97
offsets:37,17,242,157
Head_Line
bounds:500,152,153,97
offsets:37,17,242,157
rotate:90
Head_Shadow
bounds:131,255,240,155
offsets:1,1,242,157
rotate:90
Human_Ear
bounds:651,463,30,44
Knee_L
bounds:697,217,27,20
Knee_R
bounds:697,217,27,20
Leg_L_1
bounds:575,49,55,90
offsets:34,15,119,120
rotate:270
Leg_L_2
bounds:411,29,50,70
offsets:36,7,120,102
Leg_L_2_frilkl
bounds:194,4,54,25
Leg_L_Joint
bounds:355,3,56,56
offsets:34,20,120,92
rotate:270
Leg_R_1
bounds:317,59,57,94
offsets:33,11,119,120
rotate:270
Leg_R_2
bounds:524,23,53,69
offsets:34,7,120,102
rotate:180
Leg_R_2_frilkl
bounds:138,3,54,25
Leg_R_Joint
bounds:463,33,56,55
offsets:34,21,120,92
Mask
bounds:238,38,56,69
rotate:90
Neck
bounds:702,417,22,24
offsets:44,102,103,136
Neck_X
bounds:701,443,35,20
rotate:90
Neck_callar
bounds:504,444,34,20
rotate:90
S3_F_Eyebody_Blank_L
bounds:41,61,30,19
offsets:1,1,32,21
rotate:90
S3_F_Eyebody_Blank_R
bounds:700,158,28,17
offsets:1,1,30,19
rotate:90
S3_F_Eyebody_Close_L
bounds:68,127,44,14
S3_F_Eyebody_Close_R
bounds:702,283,33,16
rotate:90
S3_F_Eyebody_Sad_L
bounds:697,72,31,22
offsets:1,1,33,24
rotate:90
S3_F_Eyebody_Sad_R
bounds:699,124,30,20
offsets:1,1,32,22
rotate:90
S3_F_Eyebody_Smile_L
bounds:328,461,46,16
rotate:90
S3_F_Eyebody_Smile_R
bounds:328,420,39,16
rotate:90
S3_F_Eyebrow_Angry_L
bounds:51,119,17,6
offsets:1,1,19,8
S3_F_Eyebrow_Angry_R
bounds:340,254,16,6
offsets:1,1,18,8
S3_F_Eyebrow_Blank_L
bounds:198,499,22,8
S3_F_Eyebrow_Blank_R
bounds:288,261,16,8
offsets:1,1,18,10
S3_F_Eyebrow_Idle_L
bounds:222,500,23,7
S3_F_Eyebrow_Idle_R
bounds:263,500,20,7
S3_F_Eyebrow_Sad_L
bounds:114,136,16,7
offsets:1,1,18,9
S3_F_Eyebrow_Sad_R
bounds:258,223,14,9
offsets:1,1,16,11
S3_F_Eyeline_Blank_L
bounds:131,497,32,10
offsets:1,1,34,12
S3_F_Eyeline_Blank_R
bounds:165,497,31,10
offsets:1,1,33,12
S3_F_Eyeline_Sad_L
bounds:59,288,31,11
rotate:90
S3_F_Eyeline_Sad_R
bounds:2,57,28,12
rotate:90
S3_F_Mouth_Angry
bounds:247,497,14,10
offsets:1,1,16,12
S3_F_Mouth_Blank
bounds:2,494,14,13
offsets:1,1,16,15
S3_F_Mouth_Idle
bounds:18,502,9,5
S3_F_Mouth_Laugh
bounds:288,251,14,8
offsets:1,1,16,10
S3_F_Mouth_Panic
bounds:314,498,10,9
offsets:1,1,12,11
S3_F_Mouth_Smile
bounds:44,314,11,4
offsets:1,1,13,6
S3_F_Mouth_Sulky
bounds:168,230,12,5
offsets:1,1,14,7
S3_F_Mouth_Talk_1
bounds:2,312,12,8
offsets:1,1,14,10
S3_F_Mouth_Talk_2
bounds:2,203,14,9
offsets:1,1,16,11
S3_Scythe
bounds:2,144,344,363
S3_Scythe_Eyebody_Color_1
bounds:264,234,21,19
S3_Scythe_Eyebody_Color_2
bounds:702,377,39,23
offsets:2,4,44,30
rotate:90
S3_Scythe_Eyebody_Line
bounds:504,296,34,23
offsets:0,4,34,31
S3_Scythe_Eyecore
bounds:2,366,10,21
S3_Scythe_Eyehigh
bounds:2,389,8,8
S3_Scythe_Eyeline_Down
bounds:713,35,42,19
rotate:270
S3_Scythe_Eyeline_Up
bounds:708,246,41,19
offsets:0,0,42,19
rotate:90
S3_Scythe_Eyeshadow
bounds:142,236,39,17
offsets:1,1,41,19
Skirt
bounds:516,403,133,89
Tear_1
bounds:60,274,12,12
offsets:1,1,14,14
Tear_L
bounds:58,496,14,11
Tear_R
bounds:24,174,15,12
Top_frill
bounds:500,135,71,16
offsets:0,1,71,17
wrist_frill_band_L
bounds:451,4,25,37
rotate:90
wrist_frill_band_R
bounds:412,3,25,37
rotate:90
