RimChaosSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:875,2,48,36
offsets:16,18,76,75
Arm_L_2_in
bounds:1295,336,39,33
offsets:16,17,68,68
rotate:90
Arm_L_Joint_1
bounds:1395,455,26,24
offsets:21,22,68,68
Arm_L_Joint_2
bounds:1376,151,29,31
offsets:19,19,68,68
rotate:180
Arm_L_Joint_3
bounds:1333,204,40,45
offsets:13,12,68,68
Arm_R_1
bounds:630,3,49,37
offsets:8,19,76,75
Arm_R_2_in
bounds:763,465,43,32
offsets:12,18,68,68
rotate:90
Arm_R_Joint_1
bounds:1359,41,38,40
offsets:14,12,68,68
rotate:270
Arm_R_Joint_2
bounds:482,166,41,40
offsets:13,14,68,68
Arm_R_Joint_3
bounds:146,162,40,39
offsets:13,17,68,68
rotate:90
Ate
bounds:893,351,9,150
Ball_L
bounds:582,50,42,36
Ball_R
bounds:1193,355,42,32
Body
bounds:1055,310,79,102
offsets:10,11,105,138
Body_B
bounds:1018,408,77,102
offsets:10,11,105,138
Body_B_Idle
bounds:1018,408,77,102
offsets:10,11,105,138
Body_B_Turn
bounds:1035,5,77,103
offsets:9,9,102,135
Body_F_Turn
bounds:1062,209,79,100
offsets:10,13,105,138
Body_F_back2
bounds:1160,386,77,87
offsets:12,26,105,138
rotate:180
Body_run
bounds:1084,94,79,96
offsets:10,17,105,138
rotate:180
Body_run2
bounds:1142,102,79,90
offsets:10,23,105,138
Body_run3
bounds:1127,182,79,90
offsets:10,23,105,138
rotate:180
Breath
bounds:313,62,26,24
Breath2
bounds:563,2,65,46
Chiken
bounds:969,342,45,168
Chiken2
bounds:925,2,45,168
Chiken3
bounds:313,14,45,168
rotate:90
Chiken4
bounds:922,172,45,168
Chiken5
bounds:905,342,45,168
Chiken_light
bounds:1016,247,43,166
offsets:1,0,45,168
CommonShadow
bounds:167,112,50,18
rotate:90
Corn
bounds:329,466,44,150
rotate:90
Corn_light
bounds:969,190,44,150
Dash_1_dm
bounds:489,326,229,184
offsets:87,87,415,303
Dash_2_dm
bounds:501,161,227,179
offsets:82,84,416,304
rotate:180
Ear
bounds:283,5,27,41
offsets:6,2,37,47
Ear_Ring
bounds:687,299,19,20
offsets:0,2,20,23
Ear_Ring_light
bounds:539,335,19,20
offsets:0,2,20,23
Emo_Blush
bounds:161,4,70,42
offsets:63,31,241,156
Emo_Sad
bounds:343,208,241,156
rotate:90
Eye_Brow_L_Angry
bounds:1219,108,29,19
offsets:104,69,241,156
Eye_Brow_L_Happy
bounds:1019,2,31,16
offsets:102,76,241,156
Eye_Brow_L_Idle
bounds:378,450,27,12
offsets:104,78,241,156
Eye_Brow_L_Idle_2
bounds:343,450,34,14
offsets:100,77,241,156
Eye_Brow_L_Sad
bounds:1088,192,34,16
offsets:102,75,241,156
Eye_Brow_L_Suprised
bounds:1272,493,31,17
offsets:104,78,241,156
Eye_Brow_R_Angry
bounds:476,450,21,13
offsets:63,70,241,156
Eye_Brow_R_Happy
bounds:1400,27,20,19
offsets:58,71,241,156
Eye_Brow_R_Idle
bounds:453,452,23,12
offsets:59,76,241,156
Eye_Brow_R_Idle_2
bounds:429,452,23,12
offsets:59,76,241,156
Eye_Brow_R_Sad
bounds:311,484,26,17
offsets:58,72,241,156
rotate:90
Eye_Brow_R_Suprised
bounds:1398,385,25,23
offsets:57,71,241,156
Eye_L_Core_Panic_1
bounds:543,10,18,24
Eye_L_Crying
bounds:1341,167,36,31
offsets:102,39,241,156
rotate:90
Eye_L_Dark
bounds:1398,216,29,21
offsets:104,48,241,156
rotate:90
Eye_L_Dumb_1
bounds:1337,393,38,31
offsets:103,39,241,156
rotate:90
Eye_L_Dumb_2
bounds:1346,129,38,30
offsets:107,40,241,156
rotate:270
Eye_L_Groggy2
bounds:1378,480,28,30
Eye_L_Idle
bounds:1369,2,29,33
offsets:104,42,241,156
Eye_L_Panic_1
bounds:1142,272,30,22
offsets:103,48,241,156
Eye_L_Panic_2
bounds:1225,422,24,24
offsets:114,42,241,156
Eye_Lashe_L_1_Closed
bounds:1168,6,54,27
offsets:98,45,241,156
Eye_Lashe_L_1_Crying
bounds:1343,255,38,30
offsets:109,54,241,156
rotate:270
Eye_Lashe_L_1_Dumb_1
bounds:1370,80,39,25
offsets:105,58,241,156
rotate:90
Eye_Lashe_L_1_Dumb_2
bounds:1202,200,49,25
offsets:104,54,241,156
Eye_Lashe_L_1_Idle
bounds:483,3,60,31
offsets:95,49,241,156
Eye_Lashe_L_1_Panic_2
bounds:1370,332,38,24
offsets:105,58,241,156
rotate:180
Eye_Lashe_L_1_Smile
bounds:1270,340,54,25
offsets:98,46,241,156
rotate:90
Eye_Lashe_R_1_Closed
bounds:1267,144,41,35
offsets:44,47,241,156
rotate:90
Eye_Lashe_R_1_Crying
bounds:1335,432,41,29
offsets:44,53,241,156
rotate:270
Eye_Lashe_R_1_Dumb_1
bounds:1329,334,41,29
offsets:44,53,241,156
rotate:270
Eye_Lashe_R_1_Dumb_2
bounds:679,2,47,29
offsets:44,53,241,156
Eye_Lashe_R_1_Idle
bounds:1314,243,41,29
offsets:44,53,241,156
rotate:90
Eye_Lashe_R_1_Panic_2
bounds:1303,121,41,29
offsets:44,53,241,156
Eye_Lashe_R_1_Smile
bounds:788,5,44,33
offsets:44,49,241,156
Eye_R_Core_Panic
bounds:327,356,14,22
Eye_R_Crying
bounds:1347,474,36,30
offsets:55,40,241,156
rotate:90
Eye_R_Dark
bounds:56,486,21,21
offsets:61,47,241,156
Eye_R_Dumb_1
bounds:1368,399,37,28
offsets:53,41,241,156
rotate:270
Eye_R_Dumb_2
bounds:1365,438,36,29
offsets:56,41,241,156
rotate:270
Eye_R_Idle
bounds:774,434,21,31
offsets:61,43,241,156
Eye_R_Panic_1
bounds:347,182,24,19
offsets:59,48,241,156
rotate:90
Eye_R_Panic_2
bounds:501,208,19,23
offsets:56,43,241,156
Eye_Under_L_Idle
bounds:163,102,20,7
offsets:109,44,241,156
Eye_Under_L_Panic
bounds:311,2,21,7
offsets:108,44,241,156
Eye_Under_R_Idle
bounds:122,61,17,6
offsets:63,44,241,156
Eye_Under_R_Panic
bounds:75,190,18,7
offsets:63,44,241,156
Flower_1
bounds:1213,446,64,66
offsets:0,0,65,67
rotate:90
Flower_1_2
bounds:1095,399,30,31
rotate:180
Flower_1_3
bounds:782,362,18,38
offsets:0,1,18,39
Flower_2
bounds:2,178,44,53
rotate:90
Flower_2_1
bounds:187,106,28,15
offsets:1,1,30,16
Flower_2_light
bounds:1257,186,44,53
Flower_3
bounds:1261,48,44,50
offsets:0,1,45,52
Front_Hair_HL
bounds:1284,240,44,28
offsets:4,3,51,36
rotate:90
Hair_Back_1
bounds:2,54,164,135
offsets:0,0,167,135
rotate:180
Hair_Back_1_light
bounds:187,103,164,135
offsets:0,0,167,135
Hair_F_1
bounds:2,4,46,53
offsets:1,2,49,55
Hair_F_2
bounds:595,99,60,62
offsets:1,1,63,65
Hair_L_1
bounds:1222,302,47,114
offsets:0,1,48,115
Hair_L_2
bounds:296,234,46,64
offsets:0,0,46,65
Hair_R_1
bounds:315,297,25,57
offsets:1,1,27,58
Hair_R_2
bounds:1112,386,59,124
offsets:1,1,60,125
Hand_L_1
bounds:1359,356,32,36
offsets:16,13,65,65
rotate:180
Hand_L_10
bounds:1303,151,36,34
offsets:15,15,65,65
Hand_L_2
bounds:1338,74,32,38
offsets:15,11,65,65
Hand_L_3
bounds:1278,448,33,42
offsets:17,11,65,65
rotate:180
Hand_L_4
bounds:1264,291,39,48
offsets:15,5,65,65
rotate:180
Hand_L_5
bounds:1249,396,52,48
offsets:13,5,65,65
rotate:90
Hand_L_6
bounds:1338,2,32,43
offsets:15,12,65,65
Hand_L_7
bounds:833,2,34,41
offsets:13,12,65,65
rotate:90
Hand_L_8
bounds:1311,473,37,35
offsets:14,15,65,65
rotate:90
Hand_L_9
bounds:502,324,37,38
offsets:16,15,65,65
Hand_R_1
bounds:1372,183,29,33
offsets:18,15,65,65
Hand_R_10
bounds:1302,185,35,38
offsets:17,15,65,65
Hand_R_11
bounds:1298,412,35,38
offsets:17,15,65,65
rotate:270
Hand_R_2
bounds:1339,294,31,39
offsets:16,12,65,65
Hand_R_3
bounds:1369,231,30,41
offsets:16,13,65,65
Hand_R_4
bounds:1171,473,41,36
offsets:6,12,65,65
Hand_R_5
bounds:1261,2,44,45
offsets:6,6,65,65
rotate:90
Hand_R_6
bounds:1269,100,35,43
offsets:17,12,65,65
Hand_R_7
bounds:1296,376,36,36
offsets:14,14,65,65
rotate:90
Hand_R_8
bounds:1222,3,36,36
offsets:14,14,65,65
Hand_R_9
bounds:1303,285,35,38
offsets:15,14,65,65
Head_Back
bounds:331,60,161,134
offsets:0,1,162,135
Head_Color
bounds:808,188,161,96
offsets:37,16,241,156
rotate:270
Head_Color2
bounds:795,349,161,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:730,50,161,96
offsets:37,16,241,156
rotate:90
Head_Line2
bounds:708,200,161,96
offsets:37,16,241,156
rotate:270
Head_Sha_swm
bounds:49,3,111,58
Head_Shadow
bounds:827,39,160,96
offsets:37,16,241,156
rotate:90
Heart_Eye_L
bounds:56,191,17,15
Heart_Eye_R
bounds:501,309,13,14
Knee_L
bounds:2,440,25,18
offsets:2,2,29,22
Knee_R
bounds:2,440,25,18
offsets:2,2,29,22
Leg_L_1
bounds:1132,295,55,90
offsets:35,15,121,122
rotate:180
Leg_L_2
bounds:1213,39,51,68
offsets:37,10,122,104
rotate:180
Leg_L_2B
bounds:972,14,51,68
offsets:37,10,122,104
rotate:90
Leg_L_2_Shoes
bounds:435,182,43,24
offsets:41,10,122,104
Leg_L_Joint
bounds:1232,240,52,54
offsets:37,23,122,94
Leg_R_1
bounds:1113,2,55,90
offsets:35,15,121,122
Leg_R_2
bounds:1217,129,51,68
offsets:37,10,122,104
Leg_R_2B
bounds:1168,33,51,68
offsets:37,10,122,104
Leg_R_2_shoes
bounds:1086,447,44,24
offsets:40,9,122,104
rotate:90
Leg_R_Joint
bounds:2,459,53,51
offsets:37,25,122,94
Mouth_3
bounds:309,286,12,15
offsets:92,28,241,156
Mouth_Crying
bounds:674,320,31,24
offsets:87,24,241,156
Mouth_Dumb
bounds:1311,447,20,21
offsets:87,23,241,156
Mouth_Eating_1
bounds:482,82,16,13
offsets:90,30,241,156
Mouth_Eating_2
bounds:2,425,15,13
offsets:91,31,241,156
Mouth_Eating_3
bounds:406,451,22,13
offsets:88,31,241,156
Mouth_Excite
bounds:313,89,24,17
offsets:86,27,241,156
rotate:90
Mouth_Idle
bounds:2,71,11,8
offsets:89,30,241,156
Mouth_Idle_Rim_2
bounds:390,195,17,11
offsets:85,31,241,156
Mouth_Laugh
bounds:1399,261,23,18
offsets:81,27,241,156
Mouth_Laugh_1
bounds:141,62,17,13
offsets:90,28,241,156
Mouth_Laugh_2
bounds:1300,224,26,15
offsets:85,27,241,156
Mouth_Open_1
bounds:591,88,15,10
offsets:88,29,241,156
Mouth_Open_2
bounds:655,324,17,12
offsets:86,28,241,156
Mouth_Open_3
bounds:2,218,18,14
offsets:88,28,241,156
Mouth_Panic_1
bounds:409,195,22,11
offsets:88,31,241,156
Mouth_Panic_2
bounds:1016,445,18,13
offsets:91,29,241,156
Mouth_Sad
bounds:483,38,20,15
offsets:90,28,241,156
Mouth_Shy
bounds:329,379,14,9
offsets:94,31,241,156
Mouth_Silly_1
bounds:367,195,23,11
offsets:83,31,241,156
Mouth_Silly_2
bounds:2,58,22,11
offsets:83,31,241,156
Mouth_Smile
bounds:134,179,12,10
offsets:90,31,241,156
Mouth_Spit
bounds:297,498,12,12
offsets:98,25,241,156
Mouth_Surprised
bounds:2,163,16,16
offsets:92,28,241,156
Mouth_be
bounds:585,143,27,17
offsets:84,26,241,156
Mouth_sneeze
bounds:326,227,16,14
offsets:91,28,241,156
Neck
bounds:1391,358,26,25
offsets:43,102,105,138
rotate:270
Neck_Idle
bounds:1379,117,33,28
offsets:35,100,102,135
rotate:90
Pony_Tail_1
bounds:1013,120,74,126
rotate:180
Pony_Tail_1_light
bounds:972,62,74,126
Pony_Tail_2
bounds:1391,281,26,51
rotate:180
Pony_Tail_2_light
bounds:450,55,26,51
rotate:90
Pony_Tail_3
bounds:1396,411,33,26
rotate:90
Pony_Tail_3_light
bounds:1395,47,33,26
rotate:90
Ribon_Top
bounds:28,451,14,10
offsets:1,0,15,11
Ribon_Top_2
bounds:559,341,19,7
offsets:1,1,22,9
Ribon_Top_L
bounds:336,334,7,20
offsets:0,1,8,22
Ribon_Top_R
bounds:335,403,6,19
offsets:1,1,8,22
Shy_1
bounds:232,4,49,42
Shy_2
bounds:731,3,55,47
Skirt_B
bounds:492,35,102,126
offsets:1,0,103,127
Skirt_B_light
bounds:628,35,102,126
offsets:1,0,103,127
rotate:180
Skirt_L
bounds:1309,2,37,72
offsets:0,1,37,73
Skirt_L_light
bounds:1300,47,37,72
offsets:0,1,37,73
Skirt_R
bounds:693,372,93,138
Skirt_Tie
bounds:1395,87,28,34
offsets:1,1,29,35
rotate:180
Squid
bounds:161,48,54,150
rotate:90
Sun_Glass
bounds:1187,226,128,59
offsets:0,0,129,62
rotate:90
Sun_Glass_F
bounds:1068,108,27,50
offsets:1,0,28,50
rotate:180
Sweat
bounds:1370,295,25,35
Sweat_Face
bounds:332,390,9,11
Tear_L
bounds:341,61,14,10
offsets:0,1,14,12
Tear_R
bounds:481,466,13,10
offsets:0,0,13,11
Ultdoor
bounds:2,185,340,325
offsets:0,0,340,348
Yam
bounds:53,475,8,4
offsets:1,1,10,6
