RimSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:781,307,53,36
offsets:13,19,74,73
Arm_L_2
bounds:396,23,44,34
offsets:11,16,66,66
Arm_L_Joint_1
bounds:813,2,33,32
offsets:17,17,66,66
Arm_L_Joint_2
bounds:991,9,31,30
offsets:17,18,66,66
Arm_L_Joint_3
bounds:983,40,33,34
offsets:16,16,66,66
Arm_R_1
bounds:222,34,54,36
offsets:7,19,74,73
Arm_R_2
bounds:288,20,45,34
offsets:10,16,66,66
Arm_R_Joint_1
bounds:85,6,27,28
offsets:19,19,66,66
Arm_R_Joint_2
bounds:836,199,31,31
offsets:17,17,66,66
Arm_R_Joint_3
bounds:669,163,34,34
offsets:16,16,66,66
Ball_L
bounds:11,30,43,37
Ball_R
bounds:549,23,43,34
offsets:0,0,43,35
Body
bounds:891,115,75,100
offsets:11,12,103,136
rotate:270
Cap
bounds:327,87,185,55
offsets:0,0,186,55
CommonShadow
bounds:615,258,51,19
Emo_Blush
bounds:970,268,75,49
offsets:61,29,242,157
rotate:90
Emo_Sad
bounds:244,188,240,155
offsets:1,1,242,157
Eyebody_Idle_L
bounds:212,6,29,30
offsets:0,1,29,32
Eyebody_Idle_R
bounds:152,95,26,30
offsets:0,1,26,31
Eyeline_Idle_L_1
bounds:513,137,47,16
Eyeline_Idle_L_2
bounds:550,337,19,6
Eyeline_Idle_R_1
bounds:171,11,37,15
Eyeline_Idle_R_2
bounds:449,180,17,6
F_eye_faint_L
bounds:181,162,34,24
F_eye_faint_R
bounds:378,163,34,23
Hair_1
bounds:348,120,69,183
rotate:90
Hair_2
bounds:939,5,25,45
offsets:0,1,25,47
rotate:90
Hair_3
bounds:627,26,53,48
offsets:0,1,53,50
rotate:270
Hair_4
bounds:709,3,45,43
offsets:0,1,46,44
Hair_5
bounds:768,6,35,49
offsets:0,0,36,50
rotate:270
Hair_6
bounds:386,56,40,158
rotate:90
Hair_Highlight
bounds:217,164,41,22
Hair_back_1
bounds:544,58,59,174
offsets:0,1,59,176
rotate:270
Hair_back_2
bounds:522,100,61,184
offsets:1,0,64,185
rotate:270
Hair_back_3
bounds:719,76,56,181
offsets:0,1,57,183
rotate:270
Hair_back_4
bounds:707,128,71,188
offsets:0,1,71,189
rotate:90
Hair_back_5
bounds:2,138,48,178
offsets:0,0,48,179
rotate:90
Hair_back_6
bounds:152,125,38,197
offsets:0,0,39,198
rotate:90
Hair_back_7
bounds:567,305,38,213
offsets:0,0,51,213
rotate:90
Hair_front
bounds:260,167,19,53
rotate:90
Hair_root
bounds:667,187,171,97
offsets:0,1,171,98
Hand_L_1
bounds:113,3,32,38
offsets:17,13,66,66
Hand_L_1_B
bounds:879,4,33,39
offsets:17,15,66,66
Hand_L_2
bounds:486,195,31,42
offsets:16,8,66,66
Hand_L_2_B
bounds:988,127,34,44
offsets:15,9,66,66
Hand_R_1
bounds:665,4,36,37
offsets:13,13,66,66
Hand_R_1_B
bounds:591,6,36,39
offsets:13,15,66,66
Hand_R_2
bounds:846,7,32,42
offsets:17,8,66,66
Hand_R_2_B
bounds:835,310,33,44
offsets:16,9,66,66
rotate:90
Head_Color
bounds:515,153,153,97
offsets:37,17,242,157
Head_Line
bounds:873,190,153,97
offsets:37,17,242,157
rotate:90
Head_Shadow
bounds:2,188,240,155
offsets:1,1,242,157
Hoodie_Back
bounds:814,33,64,61
rotate:90
Hoodie_Joint_1
bounds:59,10,24,24
Hoodie_Joint_2
bounds:171,28,39,42
Hoodie_L
bounds:329,40,58,53
offsets:0,1,58,55
rotate:180
Hoodie_R
bounds:974,169,48,99
offsets:0,1,49,100
Hoodie_callar_L
bounds:426,2,65,74
rotate:90
Hoodie_callar_R
bounds:243,3,31,38
offsets:0,0,31,39
rotate:90
Hoodie_fore_arm_L
bounds:933,31,43,48
rotate:90
Hoodie_fore_arm_R
bounds:500,30,41,47
rotate:90
Hoodie_up_arm_R
bounds:677,43,52,40
Hoodie_uparm_L
bounds:754,27,56,63
rotate:90
Human_Ear
bounds:839,232,30,44
Knee_L
bounds:628,4,27,20
Knee_R
bounds:628,4,27,20
Lacrosse_Stick
bounds:486,246,97,386
rotate:90
Leg_L_1
bounds:180,71,55,90
offsets:34,15,119,120
rotate:270
Leg_L_2
bounds:4,68,53,70
offsets:35,7,120,102
Leg_L_Joint
bounds:875,44,56,56
offsets:34,20,120,92
rotate:270
Leg_R_1
bounds:57,90,57,94
offsets:33,11,119,120
rotate:90
Leg_R_2
bounds:274,55,54,69
offsets:35,7,120,102
rotate:180
Leg_R_Joint
bounds:56,35,56,55
offsets:34,21,120,92
Neck
bounds:731,51,22,24
offsets:44,102,103,136
Neck_Callar
bounds:347,6,49,34
Neck_Callar_Back
bounds:506,11,40,17
S3_F_Eyebody_Blank_L
bounds:474,9,30,19
offsets:1,1,32,21
S3_F_Eyebody_Blank_R
bounds:548,5,28,17
offsets:1,1,30,19
S3_F_Eyebody_Close_L
bounds:562,138,44,14
S3_F_Eyebody_Close_R
bounds:414,170,33,16
S3_F_Eyebody_Sad_L
bounds:315,164,31,22
offsets:1,1,33,24
S3_F_Eyebody_Sad_R
bounds:2,8,30,20
offsets:1,1,32,22
S3_F_Eyebody_Smile_L
bounds:722,114,46,16
S3_F_Eyebody_Smile_R
bounds:541,83,39,16
S3_F_Eyebrow_Angry_L
bounds:359,180,17,6
offsets:1,1,19,8
S3_F_Eyebrow_Angry_R
bounds:509,191,16,6
offsets:1,1,18,8
S3_F_Eyebrow_Blank_L
bounds:893,335,22,8
S3_F_Eyebrow_Blank_R
bounds:971,194,16,8
offsets:1,1,18,10
S3_F_Eyebrow_Idle_L
bounds:704,183,23,7
S3_F_Eyebrow_Idle_R
bounds:563,253,20,7
S3_F_Eyebrow_Sad_L
bounds:144,179,16,7
offsets:1,1,18,9
S3_F_Eyebrow_Sad_R
bounds:883,181,14,9
offsets:1,1,16,11
S3_F_Eyeline_Blank_L
bounds:621,312,32,10
offsets:1,1,34,12
S3_F_Eyeline_Blank_R
bounds:655,308,31,10
offsets:1,1,33,12
S3_F_Eyeline_Sad_L
bounds:723,332,31,11
S3_F_Eyeline_Sad_R
bounds:585,254,28,12
S3_F_Mouth_Angry
bounds:669,204,14,10
offsets:1,1,16,12
S3_F_Mouth_Blank
bounds:877,330,14,13
offsets:1,1,16,15
S3_F_Mouth_Idle
bounds:770,338,9,5
S3_F_Mouth_Laugh
bounds:504,237,14,8
offsets:1,1,16,10
S3_F_Mouth_Panic
bounds:971,222,10,9
offsets:1,1,12,11
S3_F_Mouth_Smile
bounds:917,339,11,4
offsets:1,1,13,6
S3_F_Mouth_Sulky
bounds:703,338,12,5
offsets:1,1,14,7
S3_F_Mouth_Talk_1
bounds:486,335,12,8
offsets:1,1,14,10
S3_F_Mouth_Talk_2
bounds:820,202,14,9
offsets:1,1,16,11
Skirt
bounds:933,74,89,51
offsets:0,0,90,52
rotate:180
Tear_1
bounds:756,331,12,12
offsets:1,1,14,14
Tear_L
bounds:971,204,14,11
Tear_R
bounds:486,242,15,12
Top_shirt
bounds:111,40,60,50
offsets:0,0,61,50
Zipper
bounds:147,10,22,30
