RistySkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:757,133,47,50
offsets:13,7,65,65
Arm_L_Joint
bounds:842,206,38,36
offsets:13,14,65,65
Arm_R
bounds:752,195,47,51
offsets:5,6,65,65
rotate:180
Arm_R_Joint
bounds:852,387,37,36
offsets:14,14,65,65
rotate:90
Attack2_1_Ac
bounds:171,183,102,45
offsets:104,62,227,229
rotate:270
Ball_L
bounds:826,474,42,36
Ball_R
bounds:442,2,42,34
Belly_Fat
bounds:259,43,49,21
offsets:18,41,102,135
Body
bounds:357,375,102,135
Body_B
bounds:461,409,81,101
offsets:8,11,102,135
Buny_L
bounds:706,246,93,52
rotate:90
Buny_R
bounds:671,97,41,117
rotate:180
Chair_Body
bounds:2,36,159,61
offsets:92,177,353,301
Chair_Body_Ac
bounds:923,7,71,47
offsets:158,150,353,301
rotate:270
Chair_Handle_B
bounds:553,300,210,72
offsets:68,194,353,301
rotate:90
Chair_Handle_L
bounds:670,288,97,64
offsets:167,180,353,301
rotate:90
Chair_Handle_L_B
bounds:681,24,83,77
offsets:194,181,353,301
rotate:180
Chair_Handle_R
bounds:815,67,60,58
offsets:65,186,353,301
Chair_Lag
bounds:2,343,18,83
offsets:161,118,353,301
Chair_Lag_Ac
bounds:73,161,85,32
offsets:127,104,353,301
Chest
bounds:797,6,61,37
offsets:14,62,102,135
rotate:90
Chest_L
bounds:883,149,38,35
offsets:37,62,102,135
rotate:270
Chest_R
bounds:903,125,36,36
offsets:14,63,102,135
rotate:90
Clothes_2_Ac_1
bounds:202,366,12,72
offsets:122,25,271,206
CommonShadow
bounds:207,47,50,18
Doll_Arm_L
bounds:162,4,49,23
offsets:96,62,192,133
Doll_Arm_L_Ac_1
bounds:743,55,23,27
offsets:90,59,192,133
Doll_Arm_L_Ac_2
bounds:950,46,31,30
offsets:119,60,192,133
Doll_Arm_R
bounds:2,291,51,22
offsets:36,63,192,133
rotate:90
Doll_Arm_R_Ac_1
bounds:661,334,27,32
offsets:67,55,192,133
Doll_Body
bounds:791,297,48,54
offsets:67,31,192,133
Doll_Body_Ac_1
bounds:51,5,59,31
offsets:62,28,192,133
Doll_Body_Ac_2
bounds:905,310,33,33
offsets:71,34,192,133
Doll_Body_Ac_3
bounds:2,180,22,66
offsets:87,28,192,133
Doll_Ear_L
bounds:758,2,36,25
offsets:48,92,192,133
Doll_Ear_R
bounds:461,411,18,22
offsets:103,99,192,133
Doll_EyeBrow_L_Idle_1
bounds:520,496,20,14
offsets:87,90,192,133
Doll_EyeBrow_L_Sad_1
bounds:461,497,18,13
offsets:91,91,192,133
Doll_EyeBrow_L_Surprise_1
bounds:269,121,18,14
offsets:88,91,192,133
Doll_EyeBrow_R_Idle_1
bounds:580,175,19,15
offsets:67,89,192,133
Doll_EyeBrow_R_Sad_1
bounds:71,100,27,14
offsets:68,88,192,133
Doll_EyeBrow_R_Surprise_1
bounds:580,187,17,16
offsets:67,91,192,133
Doll_Eye_L_Groggy_1
bounds:258,6,17,14
offsets:90,85,192,133
Doll_Eye_L_Happy_1
bounds:301,172,15,11
offsets:90,86,192,133
Doll_Eye_L_Idle_1
bounds:461,431,15,13
offsets:92,86,192,133
Doll_Eye_L_Sad_1
bounds:461,442,15,13
offsets:92,86,192,133
Doll_Eye_L_Surprise
bounds:603,492,18,18
offsets:90,84,192,133
Doll_Eye_R_Groggy_1
bounds:56,182,18,15
offsets:67,85,192,133
Doll_Eye_R_Happy_1
bounds:857,84,24,17
offsets:63,84,192,133
Doll_Eye_R_Idle_1
bounds:822,403,24,17
offsets:63,84,192,133
Doll_Eye_R_Sad_1
bounds:379,52,24,17
offsets:63,84,192,133
Doll_Eye_R_Surprise
bounds:309,45,21,18
offsets:65,83,192,133
Doll_Head
bounds:750,260,64,42
offsets:59,71,192,133
rotate:270
Doll_Head_Ac_1
bounds:628,85,73,48
offsets:53,77,192,133
rotate:90
Doll_Head_Ac_2
bounds:357,215,18,23
offsets:111,82,192,133
Doll_Head_Ac_3
bounds:461,372,60,37
offsets:59,76,192,133
Doll_Leg_L
bounds:542,467,25,43
offsets:94,8,192,133
Doll_Leg_L_Ac
bounds:345,48,38,44
offsets:89,2,192,133
rotate:270
Doll_Leg_R
bounds:932,341,25,45
offsets:65,8,192,133
Doll_Leg_R_Ac
bounds:965,165,36,40
offsets:56,4,192,133
rotate:180
Doll_Mouth_Angry_1
bounds:574,8,18,15
offsets:77,75,192,133
Doll_Mouth_Happy_1
bounds:715,491,19,18
offsets:76,75,192,133
Doll_Mouth_Idle_1
bounds:422,2,19,15
offsets:76,78,192,133
Doll_Mouth_Sad_1
bounds:482,2,18,15
offsets:77,75,192,133
Doll_Mouth_Surprise_1
bounds:580,139,18,15
offsets:77,75,192,133
Doll_Weapon
bounds:877,224,40,31
offsets:21,58,192,133
rotate:90
Ear_L
bounds:827,424,38,49
offsets:162,28,241,156
Emotion_Angry
bounds:204,438,12,11
offsets:98,87,227,229
Emotion_Blush
bounds:733,340,53,45
offsets:79,59,227,229
Emotion_Sad
bounds:741,443,53,45
offsets:79,59,227,229
rotate:270
EyeBottom_L
bounds:72,503,26,5
offsets:113,42,241,156
EyeBottom_R
bounds:46,504,25,6
offsets:60,41,241,156
EyeBrow_L_Angry_1
bounds:276,2,21,15
offsets:103,61,241,156
EyeBrow_L_Idle_1
bounds:251,124,29,12
offsets:110,73,241,156
EyeBrow_L_Sad_1
bounds:685,260,36,24
offsets:100,68,241,156
rotate:90
EyeBrow_L_Surprise_1
bounds:605,86,23,18
offsets:107,81,241,156
EyeBrow_R_Angry_1
bounds:738,2,21,22
offsets:79,59,241,156
EyeBrow_R_Idle_1
bounds:508,3,37,21
offsets:60,68,241,156
EyeBrow_R_Sad_1
bounds:785,89,33,24
offsets:67,68,241,156
rotate:90
EyeBrow_R_Surprise_1
bounds:296,4,16,13
offsets:74,83,241,156
EyeLashe_L_Angry_1
bounds:963,115,46,21
offsets:107,50,241,156
rotate:270
EyeLashe_L_Idle_1
bounds:2,245,45,22
offsets:108,49,241,156
rotate:90
EyeLashe_L_Idle_2
bounds:111,152,39,9
offsets:110,59,241,156
EyeLashe_L_Surprise_1
bounds:981,356,34,30
offsets:116,50,241,156
rotate:90
EyeLashe_L_sad_1
bounds:938,155,36,26
offsets:115,50,241,156
rotate:90
EyeLashe_R_Angry_1
bounds:958,419,39,23
offsets:54,51,241,156
rotate:90
EyeLashe_R_Idle_1
bounds:787,437,42,22
offsets:52,51,241,156
rotate:270
EyeLashe_R_Idle_2
bounds:558,230,42,22
offsets:52,51,241,156
rotate:270
EyeLashe_R_Surprise_1
bounds:967,292,33,23
offsets:54,59,241,156
EyeLashe_R_sad_1
bounds:946,316,35,26
offsets:52,56,241,156
rotate:180
Eye_L_Angry_1
bounds:975,488,27,22
offsets:107,43,241,156
Eye_L_Close_1
bounds:212,5,44,17
offsets:105,47,241,156
Eye_L_Groggry
bounds:522,381,28,30
Eye_L_Idle_1
bounds:635,278,30,34
offsets:110,40,241,156
Eye_L_Idle_2
bounds:975,459,26,28
offsets:115,39,241,156
Eye_L_Sad_1
bounds:183,285,37,32
offsets:106,42,241,156
rotate:90
Eye_L_Smile_1
bounds:826,238,58,42
offsets:102,36,241,156
rotate:90
Eye_L_Surprise_1
bounds:632,164,40,35
offsets:106,44,241,156
rotate:90
Eye_L_Surprise_2
bounds:939,192,34,26
offsets:108,39,241,156
Eye_R_Angry_1
bounds:559,273,17,23
offsets:68,42,241,156
Eye_R_Close_1
bounds:28,97,43,16
offsets:53,47,241,156
Eye_R_Idle_1
bounds:938,282,27,33
offsets:61,40,241,156
Eye_R_Idle_2
bounds:981,416,24,28
offsets:63,39,241,156
rotate:180
Eye_R_Sad_1
bounds:970,386,31,33
offsets:58,43,241,156
Eye_R_Smile_1
bounds:675,491,41,19
offsets:53,48,241,156
Eye_R_Surprise_1
bounds:840,157,40,36
offsets:51,42,241,156
Eye_R_Surprise_2
bounds:879,41,37,31
offsets:55,41,241,156
rotate:270
Hair_B_1
bounds:167,7,97,339
offsets:64,39,407,535
rotate:90
Hair_B_1_Ac_1
bounds:677,194,79,74
offsets:72,9,206,332
rotate:270
Hair_B_2
bounds:2,189,215,321
offsets:104,46,407,535
Hair_B_3
bounds:2,64,137,352
offsets:230,41,407,535
rotate:270
Hair_B_3_1
bounds:766,351,61,158
offsets:220,43,407,535
Hair_F_1
bounds:762,11,103,61
offsets:23,93,227,229
rotate:90
Hair_F_2
bounds:710,134,46,74
offsets:86,84,227,229
Hair_F_3
bounds:631,206,62,86
offsets:113,66,227,229
Hair_L_1
bounds:576,82,56,134
offsets:130,18,227,229
Hair_R_1
bounds:615,312,49,125
offsets:33,22,227,229
rotate:180
Hair_Sub_1
bounds:924,223,40,58
offsets:89,163,227,229
Hair_Sub_2
bounds:825,2,88,55
offsets:10,117,227,229
rotate:270
Hair_Sub_3
bounds:966,249,39,36
offsets:67,155,227,229
rotate:90
Hand_L_1
bounds:881,186,32,36
offsets:16,13,65,65
rotate:180
Hand_L_1_B
bounds:865,2,33,38
offsets:17,15,65,65
Hand_L_2
bounds:873,305,32,38
offsets:15,11,65,65
rotate:180
Hand_L_2_B
bounds:869,79,39,50
offsets:15,3,65,65
rotate:180
Hand_L_Joint
bounds:859,436,40,44
offsets:11,11,65,65
Hand_R_1
bounds:941,386,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:926,424,31,40
offsets:15,16,65,65
Hand_R_2
bounds:951,233,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:934,112,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:859,263,41,40
offsets:11,15,65,65
rotate:90
Head_B
bounds:344,66,164,139
offsets:42,40,227,229
rotate:90
Head_Band
bounds:958,182,50,47
rotate:270
Head_Color
bounds:483,82,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:461,231,148,96
offsets:37,16,241,156
rotate:90
Heel_L
bounds:838,285,35,63
offsets:255,202,353,301
Heel_R
bounds:792,221,42,72
offsets:237,190,353,301
Heel_R_bck
bounds:960,15,32,32
offsets:236,230,353,301
Kara
bounds:966,96,31,19
offsets:39,94,102,135
Knee_L
bounds:546,4,26,19
Knee_R
bounds:546,4,26,19
Leg_L
bounds:642,17,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:706,388,52,55
offsets:36,21,119,91
Leg_L_Joint_1
bounds:734,83,50,49
offsets:35,52,118,119
rotate:90
Leg_R
bounds:623,443,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:293,121,54,51
offsets:35,23,119,91
Leg_R_Shoes
bounds:947,461,49,27
offsets:36,8,119,101
rotate:90
Mouth_Angry_1
bounds:915,387,42,26
offsets:80,24,241,156
rotate:90
Mouth_Angry_2
bounds:2,444,10,22
offsets:86,26,241,156
Mouth_Angry_3
bounds:585,312,26,16
offsets:78,25,241,156
Mouth_Angry_4
bounds:977,222,34,20
offsets:82,29,241,156
Mouth_Eat_1
bounds:913,185,42,26
offsets:80,24,241,156
rotate:270
Mouth_Eat_2
bounds:911,2,42,26
offsets:80,24,241,156
rotate:270
Mouth_Eat_3
bounds:110,5,51,31
offsets:71,21,241,156
Mouth_Happy_1
bounds:909,79,42,26
offsets:80,24,241,156
rotate:270
Mouth_Happy_2
bounds:905,265,42,26
offsets:80,24,241,156
rotate:270
Mouth_Happy_3
bounds:900,430,42,26
offsets:80,24,241,156
rotate:90
Mouth_Happy_4
bounds:894,343,42,26
offsets:80,24,241,156
rotate:90
Mouth_Happy_5
bounds:889,387,42,26
offsets:80,24,241,156
rotate:90
Mouth_Idle_1
bounds:190,323,42,26
offsets:80,24,241,156
rotate:90
Mouth_Sad_1
bounds:957,345,40,25
offsets:80,25,241,156
rotate:90
Mouth_Sad_2
bounds:635,255,23,22
offsets:87,24,241,156
Mouth_Sad_3
bounds:376,222,31,14
offsets:88,26,241,156
Mouth_Surprise_1
bounds:842,126,42,30
offsets:80,24,241,156
Mouth_Surprise_2
bounds:870,484,42,26
offsets:80,24,241,156
Mouth_Surprise_3
bounds:695,4,42,26
offsets:80,24,241,156
Nack
bounds:534,441,24,25
offsets:43,101,102,135
Navel
bounds:981,316,28,21
offsets:26,41,102,135
rotate:90
OUTLine
bounds:357,240,102,133
offsets:0,1,102,135
SQ_1
bounds:856,352,38,33
offsets:14,19,68,72
Sweat
bounds:206,451,7,9
Tears_1
bounds:2,431,13,12
Tie
bounds:536,423,18,17
offsets:37,89,102,135
UpArm_L
bounds:803,168,52,38
offsets:13,17,73,72
rotate:270
UpArm_L_Clothes
bounds:2,4,51,39
offsets:13,16,73,72
rotate:180
UpArm_L_Joint
bounds:935,77,30,31
offsets:18,17,65,65
UpArm_R
bounds:805,115,52,38
offsets:8,17,73,72
rotate:270
UpArm_R_Clothes
bounds:816,352,50,39
offsets:9,16,73,72
rotate:270
UpArm_R_Joint
bounds:911,470,39,39
offsets:12,11,65,65
UpLeg_L
bounds:503,24,58,91
offsets:32,13,118,119
rotate:90
UpLeg_R
bounds:580,223,55,88
offsets:33,14,118,119
rotate:180
Weapon
bounds:217,185,138,325
Weapon_1a
bounds:675,443,66,47
offsets:46,53,162,157
Weapon_1b
bounds:664,366,76,42
offsets:43,52,162,157
rotate:90
Weapon_1c
bounds:159,134,134,49
offsets:8,50,162,157
Weapon_1c_Ac
bounds:161,48,35,46
offsets:36,87,162,157
rotate:90
Weapon_2a
bounds:594,14,46,71
offsets:55,43,162,157
Weapon_2b
bounds:759,386,51,44
offsets:53,56,162,157
rotate:90
