RohneMayorSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:380,5,50,32
offsets:14,19,73,72
Arm_L_2
bounds:339,3,37,30
offsets:15,17,65,65
rotate:180
Arm_L_2_B
bounds:1229,467,20,33
offsets:14,15,65,65
Arm_L_Joint_1
bounds:1238,259,23,25
offsets:21,20,65,65
rotate:180
Arm_L_Joint_2_B
bounds:1223,7,27,27
offsets:19,19,65,65
Arm_L_Joint_3
bounds:1150,381,40,44
offsets:11,11,65,65
Arm_L_Sleeve_1
bounds:1088,405,19,40
offsets:21,12,65,65
Arm_R_1
bounds:53,3,50,31
offsets:9,20,73,72
rotate:270
Arm_R_2
bounds:1189,395,38,30
offsets:12,17,65,65
rotate:90
Arm_R_2_B
bounds:956,295,19,31
offsets:31,16,65,65
rotate:90
Arm_R_Joint_1
bounds:1245,425,23,24
offsets:21,20,65,65
rotate:180
Arm_R_Joint_2_B
bounds:1223,75,28,27
offsets:18,19,65,65
rotate:270
Arm_R_Joint_3
bounds:917,274,41,40
offsets:11,15,65,65
Arm_R_Sleeve_1
bounds:1228,220,18,39
offsets:25,13,65,65
Ball_L
bounds:1134,324,42,36
rotate:90
Ball_R
bounds:1151,5,42,34
Body
bounds:328,31,79,100
offsets:10,12,102,135
Body_B
bounds:116,24,96,116
offsets:2,0,102,135
Body_Vest
bounds:860,256,65,52
offsets:21,60,102,135
Coat_B
bounds:1111,379,83,38
offsets:4,9,95,71
rotate:90
Coat_B_Cover
bounds:648,141,58,14
offsets:16,44,95,71
Coat_Back
bounds:624,299,83,38
offsets:4,9,95,71
Coat_L
bounds:1192,75,31,48
offsets:56,9,95,71
rotate:180
Coat_L_Kara
bounds:983,136,17,44
offsets:56,15,95,71
Coat_R_Kara
bounds:83,4,27,44
offsets:9,14,95,71
CommonShadow
bounds:615,490,50,18
Earrings_Ribbon
bounds:1061,4,26,21
Earrings_bead
bounds:883,235,14,19
Elf_Ear
bounds:1197,470,30,38
rotate:180
Emo_Blush
bounds:969,9,79,54
offsets:61,24,241,156
rotate:90
Emo_Sad
bounds:880,17,80,57
offsets:60,23,241,156
rotate:90
Eye_Body_L_Angry
bounds:597,302,37,29
offsets:80,20,154,76
Eye_Body_L_UU
bounds:1009,332,45,18
offsets:78,24,154,76
rotate:90
Eye_Body_R_ Angry
bounds:1116,201,33,24
offsets:26,20,154,76
rotate:90
Eye_Body_R_UU
bounds:470,3,38,17
offsets:25,23,154,76
Eye_Brow_L_Angry
bounds:1069,370,34,22
offsets:67,44,154,76
rotate:90
Eye_Brow_L_Angry2
bounds:988,290,27,22
offsets:70,50,154,76
Eye_Brow_L_IdLe
bounds:404,38,19,7
offsets:73,55,154,76
rotate:90
Eye_Brow_L_Normal
bounds:784,496,25,12
offsets:81,54,154,76
Eye_Brow_L_Normal2
bounds:593,3,25,16
offsets:75,53,154,76
Eye_Brow_L_U
bounds:49,54,21,9
offsets:75,49,154,76
Eye_Brow_R_Angry
bounds:762,3,26,22
offsets:34,40,154,76
Eye_Brow_R_Angry2
bounds:314,108,23,23
offsets:34,47,154,76
Eye_Brow_R_IdLe
bounds:309,121,14,10
offsets:43,54,154,76
Eye_Brow_R_Normal
bounds:2,78,23,14
offsets:31,51,154,76
Eye_Brow_R_Normal2
bounds:270,46,27,15
offsets:32,53,154,76
Eye_Lashe_L_1_Angry
bounds:1242,302,47,20
offsets:75,32,154,76
rotate:90
Eye_Lashe_L_1_Idle
bounds:1239,122,52,22
offsets:75,31,154,76
rotate:90
Eye_Lashe_L_1_Shy
bounds:1248,217,40,19
offsets:84,34,154,76
rotate:90
Eye_Lashe_L_2_Angry
bounds:2,3,21,6
offsets:81,19,154,76
Eye_Lashe_R_1_Angry
bounds:1220,407,38,26
offsets:20,27,154,76
Eye_Lashe_R_1_Idle
bounds:1000,449,36,26
offsets:20,27,154,76
rotate:180
Eye_Lashe_R_1_Shy
bounds:738,255,37,20
offsets:20,32,154,76
Eye_Lashe_R_2_Angry
bounds:79,135,15,5
offsets:37,20,154,76
Eyebody_L_Cry
bounds:666,480,35,24
offsets:77,20,154,76
Eyebody_L_Grogy
bounds:1215,44,30,30
offsets:80,20,154,76
rotate:90
Eyebody_L_Happy
bounds:725,4,37,26
offsets:77,21,154,76
rotate:90
Eyebody_L_Idle
bounds:1061,66,26,32
offsets:78,18,154,76
Eyebody_L_Shy
bounds:406,98,33,24
offsets:78,20,154,76
rotate:90
Eyebody_L_Surprised
bounds:997,475,33,23
offsets:78,20,154,76
rotate:90
Eyebody_R_Cry
bounds:158,2,29,21
offsets:33,21,154,76
Eyebody_R_Grogy
bounds:1209,179,33,32
offsets:29,17,154,76
rotate:270
Eyebody_R_Happy
bounds:844,256,31,26
offsets:27,20,154,76
rotate:270
Eyebody_R_Idle
bounds:736,474,21,32
offsets:33,18,154,76
Eyebody_R_Shy
bounds:1225,283,31,23
offsets:32,20,154,76
rotate:90
Eyebody_R_Surprised
bounds:1228,103,30,22
offsets:33,20,154,76
rotate:90
Glitch_1
bounds:2,142,301,366
offsets:9,24,319,414
Glitch_2
bounds:305,133,290,375
offsets:18,39,319,414
Hair_Ac
bounds:1246,64,40,21
offsets:30,32,101,83
rotate:90
Hair_B_1
bounds:1050,25,69,107
offsets:19,35,271,192
Hair_B_2
bounds:572,18,83,137
offsets:165,29,271,192
Hair_B_2_Cover
bounds:205,24,83,137
offsets:165,29,271,192
rotate:90
Hair_B_3
bounds:597,142,184,141
offsets:33,23,271,192
rotate:90
Hair_B_3_Cover
bounds:597,324,184,141
offsets:33,23,271,192
rotate:90
Hair_Back
bounds:735,256,175,124
offsets:9,2,232,135
rotate:90
Hair_F_1
bounds:1116,197,51,78
offsets:11,10,102,96
rotate:180
Hair_F_2
bounds:1105,78,54,66
offsets:35,20,102,96
rotate:180
Hair_F_3
bounds:1103,259,82,60
offsets:13,13,115,85
rotate:270
Hair_R
bounds:1022,12,51,128
offsets:6,13,66,159
Hair_Side_1
bounds:252,98,42,58
offsets:147,25,232,135
rotate:90
Hair_Side_2
bounds:804,94,64,97
offsets:15,19,100,139
rotate:90
Hand_L_1
bounds:1184,433,32,36
offsets:16,13,65,65
rotate:180
Hand_L_11_1
bounds:1172,351,31,36
offsets:16,12,64,64
Hand_L_12
bounds:1184,38,32,36
offsets:16,13,65,65
Hand_L_13
bounds:1177,165,32,36
offsets:16,13,65,65
Hand_L_14
bounds:212,107,32,36
offsets:16,13,65,65
rotate:90
Hand_L_2
bounds:1151,39,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1162,470,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1166,204,39,50
offsets:15,3,65,65
rotate:180
Hand_L_7
bounds:903,107,33,38
offsets:17,15,65,65
Hand_L_9
bounds:1171,310,31,36
offsets:16,12,64,64
Hand_L_Sleeve
bounds:504,86,11,34
offsets:11,15,65,65
Hand_R_1
bounds:1216,434,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1203,334,31,40
offsets:15,16,65,65
Hand_R_3
bounds:431,2,31,38
offsets:16,12,65,65
rotate:90
Hand_R_4
bounds:727,56,32,43
offsets:16,11,65,65
rotate:180
Hand_R_5_1
bounds:1016,228,30,27
offsets:19,22,65,65
rotate:180
Hand_R_5_2
bounds:1214,375,41,32
offsets:8,17,65,65
rotate:90
Hand_R_6_1
bounds:1195,127,42,42
offsets:14,12,65,65
Hand_R_6_2
bounds:1204,314,29,35
offsets:19,13,65,65
rotate:90
Hand_R_7
bounds:1150,423,34,43
offsets:14,11,65,65
rotate:180
Hand_R_8
bounds:1194,2,28,35
offsets:18,15,64,64
Hand_R_Sleeve
bounds:849,434,10,33
offsets:43,16,65,65
Head_Color
bounds:848,412,148,96
offsets:37,16,241,156
Head_Line
bounds:734,160,148,96
offsets:37,16,241,156
Head_Shadow
bounds:860,315,148,96
offsets:37,16,241,156
Leg_Bottom
bounds:1120,468,40,40
Leg_L_1
bounds:619,10,55,87
offsets:33,14,118,119
Leg_L_2
bounds:1015,256,52,67
offsets:35,9,119,101
Leg_L_2_B
bounds:1065,235,52,67
offsets:35,9,120,101
Leg_L_2_Shoes
bounds:827,10,57,83
offsets:32,4,119,101
Leg_L_Joint
bounds:199,10,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:517,43,55,88
offsets:33,14,118,119
Leg_R_2
bounds:2,10,51,67
offsets:36,9,119,101
Leg_R_2_Shoes
bounds:931,78,57,83
offsets:31,4,119,101
Leg_R_2_Shoes_B
bounds:673,17,58,83
offsets:31,4,119,101
Leg_R_Joint
bounds:1069,445,51,51
offsets:35,22,119,91
Mic
bounds:254,4,45,76
offsets:19,9,88,96
rotate:90
Mouth_2
bounds:430,98,28,13
offsets:13,12,54,42
Mouth_3
bounds:92,122,25,18
offsets:13,10,54,42
Mouth_4
bounds:1246,376,32,17
offsets:10,11,54,42
rotate:90
Mouth_5
bounds:116,133,13,7
offsets:20,15,54,42
Mouth_6
bounds:254,52,15,9
offsets:19,13,54,42
Mouth_D
bounds:551,2,25,16
offsets:13,9,54,42
Mouth_DD
bounds:1089,2,28,22
offsets:11,4,54,42
Mouth_Eat
bounds:254,2,29,12
offsets:10,13,54,42
Mouth_Idle
bounds:187,2,24,10
offsets:13,13,54,42
rotate:90
Mouth_Nyam
bounds:571,103,28,13
offsets:13,13,54,42
rotate:90
Neck
bounds:1235,349,24,25
offsets:43,101,102,135
Pantie
bounds:1148,143,79,33
offsets:21,30,122,157
rotate:270
Ribbon_A_1
bounds:986,95,60,48
offsets:15,33,101,83
rotate:90
Ribbon_A_2
bounds:1158,252,28,34
offsets:30,20,101,83
rotate:180
Ribbon_A_3
bounds:292,82,35,38
offsets:48,20,101,83
rotate:270
Ribbon_B_1
bounds:488,4,74,54
offsets:9,21,101,83
Ribbon_B_2
bounds:795,430,43,53
offsets:17,3,101,83
rotate:90
Ribbon_B_3
bounds:782,5,47,54
offsets:46,7,101,83
rotate:180
Skirt_AC_1
bounds:1227,163,57,35
offsets:16,5,88,56
rotate:90
Skirt_AC_2
bounds:1246,454,54,24
offsets:20,13,88,56
rotate:90
Skirt_B
bounds:991,140,154,94
offsets:37,81,236,190
rotate:180
Skirt_Back
bounds:883,135,132,158
offsets:87,20,236,190
rotate:180
Skirt_F_1_1
bounds:1164,79,40,59
offsets:94,120,236,190
rotate:180
Skirt_F_1_2
bounds:1196,202,35,65
offsets:104,95,236,190
Skirt_F_2
bounds:396,31,119,65
offsets:54,117,236,190
Skirt_F_2_1
bounds:1062,309,75,81
offsets:94,96,236,190
Skirt_F_2_2
bounds:1124,112,54,59
offsets:116,89,236,190
rotate:270
Skirt_F_2_Frill
bounds:633,93,154,42
offsets:37,98,236,190
Skirt_F_3
bounds:734,411,96,90
offsets:114,87,236,190
Skirt_F_4
bounds:747,11,84,108
offsets:128,60,236,190
Skirt_F_5
bounds:1147,251,72,61
offsets:143,56,236,190
rotate:90
Skirt_F_6
bounds:2,8,132,155
offsets:87,20,236,190
rotate:90
Skirt_Ribbon
bounds:1246,37,28,20
offsets:7,25,88,56
rotate:90
SmartPhone_B
bounds:1119,16,30,62
SmartPhone_F
bounds:938,10,30,62
Tear_1
bounds:578,3,15,13
rotate:90
Weapon_1_1
bounds:728,119,38,73
offsets:115,303,233,496
rotate:90
Weapon_1_2
bounds:431,93,38,73
offsets:115,303,233,496
rotate:90
Weapon_2
bounds:997,324,91,184
offsets:76,129,233,496
Weapon_3
bounds:818,481,27,32
offsets:139,208,233,496
rotate:90
Weapon_4
bounds:1194,269,43,34
offsets:73,234,233,496
rotate:90
