RohneSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:575,74,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:537,452,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Armor
bounds:490,162,39,25
rotate:90
Arm_L_Joint_1
bounds:654,471,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:611,324,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:626,63,40,44
offsets:11,11,65,65
Arm_L_Joint_Armor
bounds:666,44,29,24
rotate:90
Arm_R_1
bounds:580,457,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:534,126,46,44
offsets:6,11,65,65
rotate:270
Arm_R_Armor
bounds:136,7,39,24
offsets:0,1,39,25
Arm_R_Joint_1
bounds:649,109,39,39
offsets:12,11,65,65
rotate:180
Arm_R_Joint_2
bounds:612,104,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:627,363,41,40
offsets:11,15,65,65
rotate:180
Arm_R_Joint_Armor
bounds:650,187,29,24
Ball_L
bounds:387,13,42,36
Ball_R
bounds:612,143,42,34
rotate:90
Beard_1
bounds:243,478,62,31
Beard_2
bounds:486,452,53,57
rotate:180
Beard_Mouth
bounds:173,459,15,15
Belt
bounds:317,405,81,104
offsets:8,11,102,135
Blush_Shy
bounds:474,32,57,48
rotate:90
Body
bounds:2,160,102,135
rotate:90
CommonShadow
bounds:177,13,50,18
Elf_Ear
bounds:488,91,30,38
Emo_Blush
bounds:2,6,52,48
offsets:71,28,241,156
Emo_Sad
bounds:383,50,68,55
offsets:65,32,241,156
Eye_Brow_L_Angry
bounds:679,437,32,22
offsets:101,66,241,156
rotate:90
Eye_Brow_L_Cry
bounds:679,154,32,21
offsets:103,74,241,156
rotate:270
Eye_Brow_L_Happy
bounds:679,404,32,21
offsets:103,74,241,156
rotate:270
Eye_Brow_L_Idel
bounds:678,242,32,21
offsets:103,74,241,156
rotate:270
Eye_Brow_L_Shy
bounds:667,76,32,21
offsets:103,74,241,156
rotate:90
Eye_Brow_L_Surprised
bounds:666,10,32,21
offsets:103,74,241,156
rotate:90
Eye_Brow_L_Tired
bounds:405,355,32,21
offsets:103,74,241,156
rotate:90
Eye_Brow_R_Angry
bounds:681,338,29,19
offsets:56,65,241,156
rotate:90
Eye_Brow_R_Cry
bounds:688,186,29,20
offsets:52,70,241,156
rotate:90
Eye_Brow_R_Happy
bounds:680,310,28,20
offsets:59,66,241,156
rotate:90
Eye_Brow_R_Idel
bounds:687,107,29,20
offsets:52,70,241,156
rotate:270
Eye_Brow_R_Shy
bounds:458,182,29,19
offsets:53,74,241,156
Eye_Brow_R_Surprised
bounds:496,3,29,20
offsets:52,70,241,156
Eye_Brow_R_Tired
bounds:685,469,29,20
offsets:52,70,241,156
rotate:90
Eye_L_Confused
bounds:649,332,31,31
offsets:102,41,241,156
Eye_L_Cry
bounds:578,186,37,39
offsets:99,39,241,156
Eye_L_Groggry
bounds:229,3,28,30
rotate:90
Eye_R_Groggry
bounds:229,3,28,30
rotate:90
Eye_L_Idel
bounds:490,130,29,26
offsets:104,46,241,156
Eye_L_Shy
bounds:612,226,34,38
offsets:100,40,241,156
Eye_L_Surprised
bounds:633,23,31,38
offsets:103,40,241,156
Eye_Lashe_L_1_Angry
bounds:578,232,56,32
offsets:93,41,241,156
rotate:90
Eye_Lashe_L_1_Cry
bounds:578,129,56,32
offsets:95,55,241,156
rotate:90
Eye_Lashe_L_1_Happy
bounds:578,337,56,32
offsets:95,55,241,156
rotate:90
Eye_Lashe_L_1_Idel
bounds:574,394,56,32
offsets:95,55,241,156
rotate:90
Eye_Lashe_L_1_Shy
bounds:568,17,56,32
offsets:95,55,241,156
rotate:90
Eye_Lashe_L_1_Surprised
bounds:540,392,56,32
offsets:95,55,241,156
rotate:90
Eye_Lashe_L_1_Tired
bounds:330,7,56,33
offsets:91,49,241,156
Eye_Lashe_L_2
bounds:679,275,33,23
offsets:106,34,241,156
rotate:270
Eye_Lashe_R_1_Angry
bounds:534,186,42,51
offsets:43,41,241,156
Eye_Lashe_R_1_Cry
bounds:534,238,42,51
offsets:43,41,241,156
Eye_Lashe_R_1_Happy
bounds:534,289,42,51
offsets:43,41,241,156
Eye_Lashe_R_1_Idel
bounds:524,23,42,51
offsets:43,41,241,156
rotate:180
Eye_Lashe_R_1_Shy
bounds:524,74,42,51
offsets:43,41,241,156
Eye_Lashe_R_1_Surprised
bounds:523,341,42,51
offsets:43,41,241,156
rotate:180
Eye_Lashe_R_1_Tired
bounds:54,12,42,51
offsets:43,41,241,156
rotate:90
Eye_Lashe_R_2
bounds:452,51,26,20
offsets:60,36,241,156
rotate:90
Eye_R_Confused
bounds:650,436,29,34
offsets:57,39,241,156
Eye_R_Cry
bounds:616,437,34,39
offsets:52,39,241,156
rotate:180
Eye_R_Idel
bounds:665,376,27,27
offsets:57,46,241,156
Eye_R_Shy
bounds:106,15,30,39
offsets:56,39,241,156
rotate:180
Eye_R_Surprised
bounds:400,478,30,39
offsets:56,39,241,156
rotate:90
Front_Hair_1
bounds:414,141,31,39
Front_Hair_2
bounds:259,341,53,44
offsets:0,1,53,45
rotate:90
Front_Hair_3
bounds:647,214,40,37
Front_Hair_4
bounds:305,232,32,47
Hair_Tail
bounds:342,249,62,157
Hair_Tie
bounds:2,367,169,142
Hand_L_1
bounds:618,476,33,35
offsets:13,14,65,65
rotate:270
Hand_L_2
bounds:645,290,34,35
offsets:15,16,65,65
rotate:180
Hand_L_3
bounds:430,9,32,40
offsets:17,11,65,65
Hand_L_4
bounds:647,148,31,37
offsets:15,12,65,65
Hand_L_Armor
bounds:701,217,14,32
offsets:0,0,15,32
Hand_R_1
bounds:641,404,32,36
offsets:18,14,65,65
rotate:90
Hand_R_2
bounds:616,185,33,39
offsets:16,13,65,65
Hand_R_3
bounds:612,265,32,40
offsets:17,13,65,65
Hand_R_4
bounds:647,252,31,37
offsets:18,11,65,65
Hand_R_Armor
bounds:693,369,14,32
offsets:1,0,15,32
Head_B
bounds:162,362,178,111
rotate:180
Head_Color
bounds:164,223,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:138,74,148,96
offsets:37,16,241,156
rotate:90
Head_Sha
bounds:161,474,80,35
offsets:20,5,130,55
Knee_Armor_L
bounds:607,394,43,32
rotate:90
Knee_Armor_R
bounds:578,290,43,32
rotate:90
Leg_L_1
bounds:395,388,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:468,270,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:470,340,52,55
offsets:36,21,119,91
Leg_R_1
bounds:403,180,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:458,202,51,67
offsets:36,9,119,101
rotate:180
Leg_R_Joint
bounds:488,398,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:139,232,30,24
offsets:80,25,241,156
rotate:90
Mouth_Confused_1
bounds:691,41,27,19
offsets:83,28,241,156
rotate:90
Mouth_Confused_2
bounds:690,75,27,19
offsets:83,28,241,156
rotate:90
Mouth_Cry
bounds:289,466,21,11
offsets:83,31,241,156
Mouth_Happy
bounds:261,2,29,21
offsets:81,28,241,156
rotate:90
Mouth_Idel
bounds:137,366,23,20
offsets:82,28,241,156
Mouth_Surprised
bounds:688,11,29,19
offsets:80,27,241,156
rotate:90
Mouth_Tired
bounds:462,7,33,23
offsets:75,30,241,156
Neck
bounds:2,56,102,133
offsets:0,1,102,135
rotate:90
Santa_Hat_1
bounds:366,107,173,82
rotate:90
Santa_Hat_2
bounds:236,73,149,81
offsets:0,1,149,82
rotate:90
Santa_Hat_B
bounds:261,224,83,138
rotate:180
Side_Hair_L
bounds:429,270,39,125
offsets:0,0,39,127
rotate:180
Side_Hair_R
bounds:450,79,38,101
rotate:180
Skirt
bounds:290,143,103,75
rotate:90
Skirt_Armor_L
bounds:386,280,38,60
rotate:180
Skirt_Armor_M
bounds:283,8,46,61
Skirt_Armor_R
bounds:180,361,34,61
rotate:90
Sweat_Shy
bounds:346,331,9,55
Sweat_Tired
bounds:601,29,30,43
Tear_1
bounds:243,382,13,13
Tear_Cry_L
bounds:148,497,11,12
Tear_Cry_R
bounds:247,368,10,12
Top_Armor
bounds:304,45,81,104
offsets:8,11,102,135
Weapon_1
bounds:451,397,35,104
Weapon_2
bounds:137,33,39,144
rotate:90
flag
bounds:520,127,12,213
flag2
bounds:2,263,161,102
