Rohne.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:519,54,52,38
offsets:13,17,73,72
rotate:180
Arm_L_2
bounds:701,76,45,44
offsets:13,11,65,65
Arm_L_Armor
bounds:775,293,39,25
Arm_L_Joint_1
bounds:992,14,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:617,43,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:156,30,40,44
offsets:11,11,65,65
rotate:90
Arm_L_Joint_Armor
bounds:294,17,29,24
Arm_R_1
bounds:466,51,52,38
offsets:8,17,73,72
rotate:180
Arm_R_2
bounds:654,77,46,44
offsets:6,11,65,65
Arm_R_Armor
bounds:326,27,39,24
offsets:0,1,39,25
Arm_R_Joint_1
bounds:872,18,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:572,43,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:119,29,41,40
offsets:11,15,65,65
Arm_R_Joint_Armor
bounds:935,209,29,24
Ball_L
bounds:899,51,42,36
Ball_R
bounds:686,44,42,34
Belt
bounds:593,25,59,17
offsets:21,62,102,135
Blush_Shy
bounds:104,126,57,48
Body
bounds:276,183,102,135
CommonShadow
bounds:911,26,50,18
Elf_Ear
bounds:935,235,30,38
Emo_Blush
bounds:218,107,52,48
offsets:71,28,241,156
Emo_Sad
bounds:276,126,68,55
offsets:65,32,241,156
Eye_Brow_L_Angry
bounds:324,3,32,22
offsets:101,66,241,156
Eye_Brow_L_Cry
bounds:607,5,32,21
offsets:103,74,241,156
Eye_Brow_L_Happy
bounds:651,5,32,21
offsets:103,74,241,156
Eye_Brow_L_Idel
bounds:569,5,32,21
offsets:103,74,241,156
Eye_Brow_L_Shy
bounds:2,8,32,21
offsets:103,74,241,156
Eye_Brow_L_Surprised
bounds:173,9,32,21
offsets:103,74,241,156
Eye_Brow_L_Tired
bounds:139,176,32,21
offsets:103,74,241,156
Eye_Brow_R_Angry
bounds:468,3,29,19
offsets:56,65,241,156
Eye_Brow_R_Cry
bounds:527,2,29,20
offsets:52,70,241,156
rotate:180
Eye_Brow_R_Happy
bounds:439,2,28,20
offsets:59,66,241,156
Eye_Brow_R_Idel
bounds:748,4,29,20
offsets:52,70,241,156
rotate:90
Eye_Brow_R_Shy
bounds:358,4,29,19
offsets:53,74,241,156
Eye_Brow_R_Surprised
bounds:3,36,29,20
offsets:52,70,241,156
rotate:90
Eye_Brow_R_Tired
bounds:574,140,29,20
offsets:52,70,241,156
rotate:90
Eye_L_Confused
bounds:407,20,31,31
offsets:102,41,241,156
Eye_L_Cry
bounds:765,50,37,39
offsets:99,39,241,156
rotate:270
Eye_L_Groggry
bounds:685,15,28,30
rotate:90
Eye_R_Groggry
bounds:685,15,28,30
rotate:90
Eye_L_Idel
bounds:96,19,29,26
offsets:104,46,241,156
rotate:90
Eye_L_Shy
bounds:344,143,34,38
offsets:100,40,241,156
Eye_L_Surprised
bounds:729,38,31,38
offsets:103,40,241,156
Eye_Lashe_L_1_Angry
bounds:805,64,56,32
offsets:93,41,241,156
rotate:90
Eye_Lashe_L_1_Cry
bounds:2,67,56,32
offsets:95,55,241,156
Eye_Lashe_L_1_Happy
bounds:134,71,56,32
offsets:95,55,241,156
Eye_Lashe_L_1_Idel
bounds:214,71,56,32
offsets:95,55,241,156
rotate:180
Eye_Lashe_L_1_Shy
bounds:770,150,56,32
offsets:95,55,241,156
rotate:90
Eye_Lashe_L_1_Surprised
bounds:748,88,56,32
offsets:95,55,241,156
Eye_Lashe_L_1_Tired
bounds:718,285,56,33
offsets:91,49,241,156
Eye_Lashe_L_2
bounds:809,2,33,23
offsets:106,34,241,156
Eye_Lashe_R_1_Angry
bounds:848,78,42,51
offsets:43,41,241,156
rotate:90
Eye_Lashe_R_1_Cry
bounds:952,79,42,51
offsets:43,41,241,156
rotate:270
Eye_Lashe_R_1_Happy
bounds:602,80,42,51
offsets:43,41,241,156
rotate:270
Eye_Lashe_R_1_Idel
bounds:83,83,42,51
offsets:43,41,241,156
rotate:270
Eye_Lashe_R_1_Shy
bounds:270,83,42,51
offsets:43,41,241,156
rotate:270
Eye_Lashe_R_1_Surprised
bounds:416,87,42,51
offsets:43,41,241,156
rotate:90
Eye_Lashe_R_1_Tired
bounds:468,91,42,51
offsets:43,41,241,156
rotate:90
Eye_Lashe_R_2
bounds:679,208,26,20
offsets:60,36,241,156
Eye_R_Confused
bounds:498,16,29,34
offsets:57,39,241,156
Eye_R_Cry
bounds:943,44,34,39
offsets:52,39,241,156
rotate:90
Eye_R_Idel
bounds:963,16,27,27
offsets:57,46,241,156
Eye_R_Shy
bounds:459,22,30,39
offsets:56,39,241,156
rotate:270
Eye_R_Surprised
bounds:655,26,30,39
offsets:56,39,241,156
rotate:180
Front_Hair_1
bounds:254,22,32,39
rotate:270
Front_Hair_2
bounds:372,58,53,44
offsets:0,1,53,45
rotate:270
Front_Hair_3
bounds:761,13,40,37
Front_Hair_4
bounds:200,23,32,47
rotate:90
Hair_Band
bounds:191,50,101,31
Hair_Tail
bounds:809,169,62,157
rotate:270
Hair_Tie
bounds:2,176,169,142
Hand_L_1
bounds:371,24,33,35
offsets:13,14,65,65
rotate:90
Hand_L_2
bounds:23,30,34,35
offsets:15,16,65,65
Hand_L_3
bounds:294,41,32,40
offsets:17,11,65,65
Hand_L_4
bounds:58,22,31,37
offsets:15,12,65,65
rotate:90
Hand_L_Armor
bounds:1005,88,14,32
offsets:0,0,15,32
Hand_R_1
bounds:534,22,32,36
offsets:18,14,65,65
rotate:90
Hand_R_2
bounds:838,44,33,39
offsets:16,13,65,65
rotate:90
Hand_R_3
bounds:982,46,32,40
offsets:17,13,65,65
rotate:90
Hand_R_4
bounds:805,26,31,37
offsets:18,11,65,65
rotate:180
Hand_R_Armor
bounds:520,101,14,32
offsets:1,0,15,32
Head_B
bounds:679,207,178,111
Head_Color
bounds:581,170,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:484,170,148,96
offsets:37,16,241,156
rotate:90
Head_Sha
bounds:2,99,80,35
offsets:20,5,130,55
Knee_Armor_L
bounds:416,53,43,32
Knee_Armor_R
bounds:327,53,43,32
Leg_L_1
bounds:679,151,55,90
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:954,121,51,67
offsets:36,9,119,101
rotate:270
Leg_L_Joint
bounds:163,104,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:380,128,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:598,124,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:899,88,54,51
offsets:35,23,119,91
rotate:180
Mouth_Angry
bounds:717,13,30,24
offsets:80,25,241,156
Mouth_Confused_1
bounds:67,2,27,19
offsets:83,28,241,156
Mouth_Confused_2
bounds:934,5,27,19
offsets:83,28,241,156
Mouth_Cry
bounds:693,307,21,11
offsets:83,31,241,156
Mouth_Happy
bounds:904,3,29,21
offsets:81,28,241,156
Mouth_Idel
bounds:134,104,23,20
offsets:82,28,241,156
Mouth_Surprised
bounds:35,3,29,19
offsets:80,27,241,156
Mouth_Tired
bounds:837,20,33,23
offsets:75,30,241,156
Neck
bounds:380,185,102,133
offsets:0,1,102,135
Side_Hair_L
bounds:822,136,39,127
rotate:90
Side_Hair_R
bounds:2,136,38,101
rotate:90
Skirt
bounds:859,215,103,75
rotate:90
Skirt_Armor_L
bounds:58,52,38,60
rotate:270
Skirt_Armor_M
bounds:334,87,46,61
rotate:90
Skirt_Armor_R
bounds:104,2,34,61
rotate:90
Sweat_Shy
bounds:1009,263,9,55
Sweat_Tired
bounds:935,275,30,43
Tear_1
bounds:149,305,13,13
Tear_Cry_L
bounds:816,306,11,12
Tear_Cry_R
bounds:829,306,10,12
Top_Armor
bounds:537,89,64,45
offsets:21,69,102,135
Weapon_1
bounds:469,134,35,104
rotate:90
Weapon_2
bounds:968,174,39,144
flag
bounds:667,122,12,213
rotate:90
flag2
bounds:173,157,161,102
rotate:90
