RohneMayor.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:963,111,50,36
offsets:13,18,73,72
rotate:90
Arm_L_2
bounds:1035,198,37,30
offsets:15,17,65,65
rotate:270
Arm_L_2_B
bounds:972,226,34,44
offsets:14,10,65,65
Arm_L_Ac
bounds:840,413,27,22
rotate:90
Arm_L_Joint_1
bounds:1092,2,22,23
offsets:21,21,65,65
Arm_L_Joint_2
bounds:1081,300,27,27
offsets:19,19,65,65
Arm_L_Joint_2_B
bounds:994,152,35,36
offsets:15,14,65,65
Arm_L_Joint_3
bounds:992,324,40,44
offsets:11,11,65,65
Arm_L_Sleeve_1
bounds:954,6,29,46
offsets:0,4,29,50
rotate:90
Arm_R_1
bounds:422,95,50,38
offsets:10,17,73,72
rotate:90
Arm_R_2
bounds:1037,438,38,30
offsets:12,17,65,65
rotate:90
Arm_R_2_B
bounds:980,69,33,41
offsets:17,12,65,65
rotate:180
Arm_R_Ac
bounds:1086,58,27,22
Arm_R_Joint_1
bounds:1097,194,23,24
offsets:21,20,65,65
Arm_R_Joint_2
bounds:1070,201,28,27
offsets:18,19,65,65
rotate:180
Arm_R_Joint_2_B
bounds:977,272,36,36
offsets:14,15,65,65
Arm_R_Joint_3
bounds:996,111,41,40
offsets:11,15,65,65
rotate:90
Arm_R_Sleeve
bounds:952,411,29,46
offsets:0,4,29,50
rotate:90
Badge
bounds:291,2,19,15
Ball_L
bounds:953,309,42,36
Ball_R
bounds:1007,233,42,34
rotate:270
Body2
bounds:346,45,79,100
offsets:10,12,102,135
Body_B
bounds:233,49,96,116
offsets:2,0,102,135
rotate:90
Coat_Button
bounds:1066,81,38,40
offsets:40,49,122,157
Coat_Collar_L
bounds:977,447,56,61
offsets:46,74,122,157
Coat_Collar_R
bounds:1070,415,26,65
offsets:33,68,122,157
Coat_L_1
bounds:673,63,71,123
offsets:37,6,122,157
Coat_R_1
bounds:872,142,46,120
offsets:13,10,122,157
CommonShadow
bounds:144,16,50,18
rotate:90
Donkatsu
bounds:929,250,58,46
offsets:23,44,115,109
rotate:270
Donkatsu_Dish
bounds:869,71,77,57
offsets:12,31,115,109
rotate:270
Donkatsu_S
bounds:698,2,29,34
offsets:65,50,115,109
rotate:270
Donkatsu_T_1
bounds:360,3,17,16
offsets:69,52,115,109
Donkatsu_T_2
bounds:344,2,16,14
offsets:69,60,115,109
Elf_Ear
bounds:645,96,30,38
Emo_Blush
bounds:769,12,79,54
offsets:61,24,241,156
Emo_Sad
bounds:598,36,80,57
offsets:60,23,241,156
Eye_Body_L_Angry
bounds:1092,157,37,29
offsets:80,20,154,76
rotate:270
Eye_Body_L_UU
bounds:673,211,45,18
offsets:78,24,154,76
rotate:270
Eye_Body_R_ Angry
bounds:870,330,33,24
offsets:26,20,154,76
rotate:90
Eye_Body_R_UU
bounds:252,5,38,17
offsets:25,23,154,76
Eye_Brow_L_Angry
bounds:339,46,34,22
offsets:67,44,154,76
rotate:90
Eye_Brow_L_Angry2
bounds:733,101,27,22
offsets:70,50,154,76
Eye_Brow_L_IdLe
bounds:80,6,19,7
offsets:73,55,154,76
Eye_Brow_L_Normal
bounds:758,327,25,12
offsets:81,54,154,76
rotate:90
Eye_Brow_L_Normal2
bounds:511,73,25,16
offsets:75,53,154,76
Eye_Brow_L_U
bounds:238,122,21,9
offsets:75,49,154,76
Eye_Brow_R_Angry
bounds:894,3,26,22
offsets:34,40,154,76
rotate:90
Eye_Brow_R_Angry2
bounds:585,122,23,23
offsets:34,47,154,76
Eye_Brow_R_IdLe
bounds:2,92,14,10
offsets:43,54,154,76
Eye_Brow_R_Normal
bounds:501,5,23,14
offsets:31,51,154,76
Eye_Brow_R_Normal2
bounds:312,2,27,15
offsets:32,53,154,76
Eye_Lashe_L_1_Angry
bounds:139,111,47,20
offsets:75,32,154,76
Eye_Lashe_L_1_Idle
bounds:1096,100,52,22
offsets:75,31,154,76
rotate:90
Eye_Lashe_L_1_Shy
bounds:1101,307,40,19
offsets:84,34,154,76
rotate:270
Eye_Lashe_L_2_Angry
bounds:116,125,21,6
offsets:81,19,154,76
Eye_Lashe_R_1_Angry
bounds:1094,453,38,26
offsets:20,27,154,76
rotate:270
Eye_Lashe_R_1_Idle
bounds:1097,255,36,26
offsets:20,27,154,76
rotate:270
Eye_Lashe_R_1_Shy
bounds:628,314,37,20
offsets:20,32,154,76
rotate:180
Eye_Lashe_R_2_Angry
bounds:294,140,15,5
offsets:37,20,154,76
Eyebody_L_Cry
bounds:1072,264,35,24
offsets:77,20,154,76
rotate:90
Eyebody_L_Grogy
bounds:1064,170,30,30
offsets:80,20,154,76
Eyebody_L_Happy
bounds:827,98,37,26
offsets:77,21,154,76
Eyebody_L_Idle
bounds:743,2,26,32
offsets:78,18,154,76
rotate:90
Eyebody_L_Shy
bounds:565,319,33,24
offsets:78,20,154,76
rotate:90
Eyebody_L_Surprised
bounds:944,485,33,23
offsets:78,20,154,76
Eyebody_R_Cry
bounds:1093,423,29,21
offsets:33,21,154,76
rotate:90
Eyebody_R_Grogy
bounds:1059,476,33,32
offsets:29,17,154,76
Eyebody_R_Happy
bounds:872,148,31,26
offsets:27,20,154,76
rotate:270
Eyebody_R_Idle
bounds:565,476,21,32
offsets:33,18,154,76
Eyebody_R_Shy
bounds:1092,386,31,23
offsets:32,20,154,76
rotate:90
Eyebody_R_Surprised
bounds:1092,26,30,22
offsets:33,20,154,76
rotate:90
Glitch_1
bounds:294,147,269,361
offsets:25,26,319,414
Glitch_2
bounds:2,133,290,375
offsets:18,39,319,414
Hair_B
bounds:565,334,174,125
offsets:10,3,232,135
rotate:90
Hair_Back_1
bounds:598,14,53,174
offsets:20,31,273,248
rotate:90
Hair_Back_2
bounds:667,199,108,176
offsets:34,21,273,248
Hair_Back_3
bounds:565,136,109,209
offsets:121,25,273,248
rotate:180
Hair_Back_4
bounds:2,66,65,215
offsets:186,21,273,248
rotate:90
Hair_F_1
bounds:945,346,42,63
offsets:89,23,154,118
Hair_F_2
bounds:897,9,56,61
offsets:39,28,154,118
Hair_F_3
bounds:888,308,64,64
offsets:14,24,154,118
rotate:180
Hair_H
bounds:980,28,48,38
rotate:180
Hair_L_1
bounds:732,67,40,129
offsets:17,8,76,183
rotate:90
Hair_R
bounds:252,16,42,145
offsets:14,10,76,183
rotate:270
Hair_Side_1
bounds:959,180,36,48
offsets:149,24,232,135
rotate:180
Hair_Side_2
bounds:909,200,50,62
offsets:170,15,232,135
Hand_L_1
bounds:1032,341,32,36
offsets:16,13,65,65
rotate:180
Hand_L_11_1
bounds:1020,378,31,36
offsets:16,12,64,64
rotate:180
Hand_L_12
bounds:1030,153,32,36
offsets:16,13,65,65
Hand_L_13
bounds:1029,27,32,36
offsets:16,13,65,65
rotate:180
Hand_L_14
bounds:1022,476,32,36
offsets:16,13,65,65
rotate:270
Hand_L_2
bounds:1000,414,33,38
offsets:17,15,65,65
rotate:90
Hand_L_3
bounds:1013,289,32,38
offsets:15,11,65,65
Hand_L_4
bounds:660,165,39,50
offsets:15,3,65,65
Hand_L_7
bounds:996,192,33,38
offsets:17,15,65,65
rotate:90
Hand_L_9
bounds:1013,64,31,36
offsets:16,12,64,64
Hand_R_1
bounds:1064,361,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1061,17,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1035,101,31,38
offsets:16,12,65,65
Hand_R_4
bounds:1039,258,32,43
offsets:16,11,65,65
Hand_R_5_1
bounds:678,60,30,27
offsets:19,22,65,65
rotate:180
Hand_R_5_2
bounds:1055,229,41,32
offsets:8,17,65,65
Hand_R_6_1
bounds:1057,127,42,42
offsets:14,12,65,65
Hand_R_6_2
bounds:201,70,29,35
offsets:19,13,65,65
Hand_R_7
bounds:987,368,34,43
offsets:14,11,65,65
Hand_R_8
bounds:1045,65,28,35
offsets:18,15,64,64
Head_Color
bounds:774,114,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:772,263,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:691,412,148,96
offsets:37,16,241,156
Leg_Bottom
bounds:944,442,40,40
Leg_L_1
bounds:510,15,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:867,373,52,67
offsets:35,9,119,101
rotate:180
Leg_L_2_B
bounds:870,263,52,67
offsets:35,9,120,101
Leg_L_Joint
bounds:891,444,52,55
offsets:36,21,119,91
Leg_R_1
bounds:422,35,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:840,441,51,67
offsets:36,9,119,101
rotate:180
Leg_R_2_B
bounds:846,8,51,67
offsets:36,9,120,101
rotate:180
Leg_R_Joint
bounds:915,135,51,51
offsets:35,22,119,91
rotate:270
Mic_ALL
bounds:39,52,45,76
offsets:19,9,88,96
rotate:270
Mouth_2
bounds:1097,228,28,13
offsets:13,12,54,42
rotate:90
Mouth_3
bounds:459,127,25,18
offsets:13,10,54,42
Mouth_4
bounds:695,375,32,17
offsets:10,11,54,42
Mouth_5
bounds:186,124,13,7
offsets:20,15,54,42
Mouth_6
bounds:2,122,15,9
offsets:19,13,54,42
Mouth_D
bounds:2,32,25,16
offsets:13,9,54,42
rotate:90
Mouth_DD
bounds:1001,5,28,22
offsets:11,4,54,42
Mouth_Eat
bounds:565,261,29,12
offsets:10,13,54,42
rotate:90
Mouth_Idle
bounds:128,4,24,10
offsets:13,13,54,42
Mouth_Nyam
bounds:565,291,28,13
offsets:13,13,54,42
rotate:90
Neck
bounds:115,47,24,25
offsets:43,101,102,135
rotate:270
Pantie
bounds:2,3,79,33
offsets:21,30,122,157
Ribbon_1
bounds:1049,301,43,31
offsets:55,21,115,109
rotate:270
Ribbon_2
bounds:712,168,29,31
offsets:45,16,115,109
rotate:90
Ribbon_Band
bounds:400,6,110,32
offsets:23,32,187,73
Sash_1
bounds:2,12,90,142
offsets:10,15,110,168
rotate:270
Sash_2
bounds:737,108,38,90
offsets:58,14,110,168
rotate:180
Shirt_Collar
bounds:378,2,39,26
offsets:46,110,122,157
Skirt
bounds:166,11,86,60
offsets:17,19,122,157
rotate:180
SmartPhone_B
bounds:927,73,31,62
SmartPhone_F
bounds:919,378,31,62
Tear_1
bounds:484,129,15,13
rotate:90
Tie
bounds:1073,337,32,42
offsets:39,87,122,157
rotate:270
Weapon_1_1
bounds:942,37,38,73
offsets:115,303,233,496
rotate:180
Weapon_1_2
bounds:697,373,38,73
offsets:115,303,233,496
rotate:90
Weapon_2
bounds:460,71,91,184
offsets:76,129,233,496
rotate:90
Weapon_3
bounds:205,103,27,32
offsets:139,208,233,496
rotate:90
Weapon_4
bounds:1046,395,43,34
offsets:73,234,233,496
rotate:90
