Rude.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
A_Forearm_Back
bounds:779,76,40,38
offsets:1,1,42,40
A_Forearm_Front
bounds:472,85,45,38
offsets:1,1,47,40
A_Forearm_side
bounds:821,56,45,29
A_golden hand
bounds:985,200,37,36
A_wrist
bounds:403,47,30,33
offsets:1,1,32,35
Arm_L_1
bounds:439,52,49,30
offsets:14,21,74,73
Arm_L_2
bounds:743,44,39,31
offsets:14,17,66,66
rotate:180
Arm_L_Joint_1
bounds:241,5,29,28
offsets:18,19,66,66
Arm_L_Joint_2
bounds:378,9,39,39
offsets:12,14,66,66
rotate:180
Arm_L_Joint_3
bounds:250,26,43,43
offsets:11,11,66,66
rotate:90
Arm_R_1
bounds:947,301,49,31
offsets:10,22,74,73
Arm_R_2
bounds:49,44,38,31
offsets:13,17,66,66
Arm_R_Joint_1
bounds:997,307,24,25
offsets:21,20,66,66
Arm_R_Joint_2
bounds:172,28,34,35
offsets:16,16,66,66
Arm_R_Joint_3
bounds:719,225,44,43
offsets:11,11,66,66
Ball_L
bounds:173,85,43,37
Ball_R
bounds:316,67,42,35
offsets:1,0,43,35
Body
bounds:868,231,78,101
offsets:10,11,103,136
Breast
bounds:63,74,54,36
offsets:0,0,54,37
CommonShadow
bounds:868,42,51,19
Dragon_Ear
bounds:404,82,51,41
Dragon_Ear_AC
bounds:740,197,22,20
Emo_Blush
bounds:690,80,57,48
offsets:67,28,242,157
Emo_Sad
bounds:470,124,80,60
offsets:59,25,242,157
F_Eye_0_L2
bounds:89,47,27,39
offsets:1,4,34,49
rotate:90
F_Eye_0_R2
bounds:627,42,24,41
rotate:90
F_Eye_Damage_L
bounds:820,27,32,27
F_Eye_Damage_R
bounds:987,45,35,31
F_Eye_Faint_L
bounds:478,28,33,23
offsets:0,1,33,24
F_Eye_Faint_R
bounds:130,23,34,23
F_Eyebrow2_Faint_L
bounds:622,22,32,18
F_Eyebrow2_Faint_R
bounds:980,24,34,19
F_Mouth_Ak3
bounds:997,240,25,25
F_Mouth_Ak4
bounds:89,18,28,27
F_Mouth_Angry2
bounds:507,15,31,11
F_Mouth_Damage
bounds:869,323,11,9
F_Mouth_Woeh
bounds:566,323,28,9
offsets:1,0,29,9
F_mouth_angry3
bounds:124,125,24,10
Front Hair_1
bounds:930,49,76,49
offsets:0,0,76,50
Front Hair_2
bounds:880,62,73,65
Front Hair_3
bounds:259,58,56,63
Front Hair_4
bounds:244,187,21,76
Hair_Back_1
bounds:453,2,29,24
Hair_Back_2
bounds:382,153,179,87
rotate:90
Hair_Back_3
bounds:754,114,65,70
offsets:0,1,65,71
rotate:90
Hair_Back_4
bounds:490,55,41,60
rotate:90
Hair_Back_5
bounds:926,31,38,60
rotate:90
Hair_Back_6
bounds:789,244,88,79
rotate:270
Hair_Back_7
bounds:619,85,69,70
rotate:180
Hair_Ponytail_1
bounds:416,2,43,36
rotate:270
Hair_Ponytail_2
bounds:192,52,31,75
rotate:90
Hair_Ponytail_3
bounds:2,110,65,122
offsets:0,0,65,123
rotate:90
Hair_Sideburns
bounds:918,10,22,20
Hand_L_1
bounds:670,25,28,34
offsets:19,15,66,66
Hand_L_1_B
bounds:356,181,31,37
offsets:19,16,66,66
Hand_L_2
bounds:307,36,29,36
offsets:18,12,66,66
rotate:90
Hand_L_2_B
bounds:2,43,27,39
offsets:20,12,66,66
rotate:90
Hand_R_1
bounds:513,26,29,33
offsets:18,15,66,66
rotate:90
Hand_R_1_B
bounds:782,45,29,37
offsets:18,15,66,66
rotate:90
Hand_R_2
bounds:130,47,27,40
offsets:20,9,66,66
rotate:90
Hand_R_2_B
bounds:587,42,27,39
offsets:19,13,66,66
rotate:90
Hand_R_3
bounds:547,44,32,38
offsets:15,11,66,66
rotate:90
Hand_R_4
bounds:345,34,30,34
offsets:17,15,66,66
rotate:90
Hand_R_5
bounds:699,17,25,27
offsets:1,1,27,29
Head_Color
bounds:566,185,147,95
offsets:38,17,242,157
rotate:90
Head_Line
bounds:470,185,147,95
offsets:38,17,242,157
rotate:270
Head_Shadow
bounds:2,177,240,155
offsets:1,1,242,157
Horn_L
bounds:825,128,71,73
rotate:90
Horn_R
bounds:954,100,47,68
rotate:90
Leg_L_1
bounds:551,132,52,87
offsets:35,15,119,120
rotate:90
Leg_L_2_Armor
bounds:690,130,56,87
offsets:0,1,56,88
Leg_L_Joint
bounds:2,70,55,54
offsets:32,19,120,92
rotate:90
Leg_R_1
bounds:159,122,54,86
offsets:34,15,119,120
rotate:90
Leg_R_2_Armor
bounds:246,129,56,87
offsets:0,1,56,88
rotate:90
Leg_R_Joint
bounds:551,77,54,55
offsets:34,22,120,92
rotate:90
Neck
bounds:282,11,25,25
offsets:42,101,103,136
Neckless_AC
bounds:188,8,34,22
offsets:0,0,35,23
R_Hair_2
bounds:607,50,35,98
offsets:1,0,37,98
rotate:90
R_Hair_3
bounds:278,93,43,125
rotate:90
S1_F_Eyebody_Mad_L
bounds:588,22,32,19
S1_F_Eyebody_Mad_R
bounds:309,17,28,19
S1_F_Mouth_Faint
bounds:261,192,17,11
S1_Hand_5_L
bounds:842,203,31,40
S1_Hand_5_R
bounds:217,83,40,38
S1_Hand_6_L
bounds:125,137,31,38
S1_Hand_7_L
bounds:547,19,39,25
S3_F_E_Faceglow
bounds:119,76,52,47
S3_F_E_Tear_L
bounds:941,265,13,12
offsets:1,1,15,14
S3_F_E_Tear_R
bounds:662,296,13,12
offsets:1,1,15,14
S3_F_Eyebody_Angry_L
bounds:57,22,30,21
S3_F_Eyebody_Angry_R
bounds:890,19,26,22
S3_F_Eyebody_Close_L
bounds:207,31,41,20
S3_F_Eyebody_Close_R
bounds:2,23,34,18
S3_F_Eyebody_Happy_L
bounds:435,31,41,21
S3_F_Eyebody_Happy_R
bounds:726,23,32,20
S3_F_Eyebody_Idle_L
bounds:749,81,26,32
S3_F_Eyebody_Idle_R
bounds:339,13,20,27
offsets:0,1,20,29
rotate:90
S3_F_Eyebody_Sad_L
bounds:360,66,41,34
S3_F_Eyebody_Sad_R
bounds:706,46,35,33
S3_F_Eyebrow_Angry_L
bounds:951,12,27,19
S3_F_Eyebrow_Angry_R
bounds:806,9,21,16
S3_F_Eyebrow_Happy_L
bounds:705,220,25,14
S3_F_Eyebrow_Happy_R
bounds:656,9,21,16
S3_F_Eyebrow_Idle_L
bounds:980,10,24,12
S3_F_Eyebrow_Idle_R
bounds:821,115,23,11
S3_F_Eyebrow_Sad_L
bounds:2,160,23,15
S3_F_Eyebrow_Sad_R
bounds:360,222,20,15
S3_F_Eyebrow_Sulky_L
bounds:607,117,24,14
S3_F_Eyebrow_Sulky_R
bounds:544,186,20,12
S3_F_Eyeline_Idle_L_1
bounds:42,157,44,18
S3_F_Eyeline_Idle_L_2
bounds:961,193,22,9
S3_F_Eyeline_Idle_R_1
bounds:854,23,34,18
S3_F_Eyeline_Idle_R_2
bounds:513,187,18,8
S3_F_Mouth_Angry
bounds:364,245,16,8
S3_F_Mouth_Cry
bounds:484,7,21,19
S3_F_Mouth_Happy
bounds:596,323,16,9
S3_F_Mouth_Idle
bounds:790,325,10,7
S3_F_Mouth_Mad
bounds:519,101,28,22
S3_F_Mouth_Sad
bounds:867,245,16,13
S3_F_Mouth_Serious
bounds:708,322,26,10
S3_F_Mouth_Smile
bounds:470,324,14,8
S3_Tail
bounds:880,192,131,113
offsets:1,0,134,113
rotate:180
S3_Tail_Armor
bounds:763,13,31,43
offsets:0,0,33,44
rotate:90
S3_Wing_Claw_L
bounds:771,310,17,22
S3_Wing_Claw_R
bounds:944,279,17,22
S3_Wing_L
bounds:651,165,167,103
offsets:0,0,168,103
rotate:270
S3_Wing_R
bounds:737,169,163,103
rotate:270
Skirt_Back
bounds:244,180,176,152
offsets:0,0,177,152
Skirt_middle
bounds:900,148,43,120
rotate:270
Skirt_side_L
bounds:334,113,65,136
offsets:0,2,66,139
rotate:90
Skirt_side_R
bounds:821,86,54,131
offsets:0,4,54,135
rotate:90
