RufoSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1054,84,47,34
offsets:15,20,73,72
rotate:90
Arm_L_2
bounds:1359,152,35,40
offsets:14,12,65,65
Arm_L_Joint_1
bounds:668,66,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:1304,21,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1301,179,30,31
offsets:17,17,65,65
Arm_R_1
bounds:615,56,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1370,190,35,40
offsets:15,13,65,65
Arm_R_Joint_1
bounds:1343,11,39,39
offsets:12,11,65,65
rotate:90
Arm_R_Joint_2
bounds:1330,58,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:224,4,30,31
offsets:17,17,65,65
rotate:90
Ball_L
bounds:884,473,42,36
Ball_R
bounds:1269,15,42,34
rotate:90
Bamboo_Hat
bounds:1243,143,265,136
offsets:30,72,308,232
rotate:270
Bamboo_Hat_B
bounds:1022,104,265,142
offsets:30,66,308,232
rotate:90
Body
bounds:969,96,86,102
offsets:4,10,102,135
rotate:180
Cloak
bounds:991,196,85,30
offsets:97,187,286,249
rotate:90
Cloak_B
bounds:884,312,197,178
offsets:47,39,286,249
rotate:90
Cloak_L
bounds:645,13,106,95
offsets:128,108,286,249
Cloak_R
bounds:150,19,72,74
offsets:54,122,286,249
CommonShadow
bounds:2,7,50,18
Ear_L
bounds:335,28,60,65
offsets:130,44,236,129
Ear_R
bounds:1428,228,68,92
offsets:39,12,236,129
Emo_Blush
bounds:796,18,54,38
offsets:73,30,241,156
Emo_Sad
bounds:457,8,54,38
offsets:73,30,241,156
Eye_Brow_L
bounds:54,4,21,13
offsets:110,74,241,156
Eye_Brow_R
bounds:261,82,20,11
offsets:67,75,241,156
Eye_Groggy
bounds:1427,76,28,30
Eye_L_1
bounds:532,15,52,41
offsets:98,38,241,156
rotate:90
Eye_L_2
bounds:958,44,52,41
offsets:98,38,241,156
rotate:90
Eye_L_3
bounds:917,56,52,41
offsets:98,38,241,156
rotate:90
Eye_L_4
bounds:875,56,52,41
offsets:98,38,241,156
rotate:90
Eye_L_5
bounds:833,56,52,41
offsets:98,38,241,156
rotate:90
Eye_L_6
bounds:792,56,52,41
offsets:98,38,241,156
rotate:90
Eye_L_7
bounds:717,10,52,41
offsets:98,38,241,156
rotate:90
Eye_L_8
bounds:574,15,52,41
offsets:98,38,241,156
rotate:90
Eye_Lashe_L_1
bounds:283,9,51,28
offsets:100,44,241,156
Eye_Lashe_L_2
bounds:726,110,241,156
Eye_Lashe_R_1
bounds:150,7,43,26
offsets:47,54,241,156
rotate:90
Eye_Lashe_R_2
bounds:726,268,241,156
rotate:90
Eye_R_1
bounds:1224,45,44,39
offsets:51,39,241,156
Eye_R_2
bounds:1179,45,44,39
offsets:51,39,241,156
Eye_R_3
bounds:1134,45,44,39
offsets:51,39,241,156
Eye_R_4
bounds:1089,45,44,39
offsets:51,39,241,156
Eye_R_5
bounds:1045,45,44,39
offsets:51,39,241,156
Eye_R_6
bounds:1000,45,44,39
offsets:51,39,241,156
Eye_R_7
bounds:896,17,44,39
offsets:51,39,241,156
Eye_R_8
bounds:851,17,44,39
offsets:51,39,241,156
Front_Hair_1
bounds:1366,410,109,78
Front_Hair_2
bounds:204,29,78,64
Hair_B
bounds:1061,345,166,164
offsets:75,20,308,232
rotate:180
Hair_L
bounds:931,267,40,67
offsets:201,66,308,232
Hand_L_1
bounds:1395,148,27,34
offsets:18,15,65,65
Hand_L_2
bounds:1301,141,28,36
offsets:18,16,65,65
Hand_L_3
bounds:615,17,29,40
offsets:18,11,65,65
Hand_L_4
bounds:1312,368,27,40
offsets:18,10,65,65
Hand_R_1
bounds:1280,248,28,33
offsets:18,15,65,65
Hand_R_2
bounds:1368,45,28,35
offsets:18,16,65,65
Hand_R_3
bounds:1225,346,28,38
offsets:18,12,65,65
Hand_R_4
bounds:1089,85,28,37
offsets:18,11,65,65
Hat_String_1
bounds:992,278,35,33
rotate:90
Hat_String_2
bounds:1367,29,96,67
Head_Color
bounds:1217,410,148,96
offsets:37,16,241,156
Head_Line
bounds:1152,152,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1131,249,148,96
offsets:37,16,241,156
Katana
bounds:1345,129,279,111
rotate:90
Knee_L
bounds:106,5,26,19
Leg_L_1
bounds:1164,97,53,87
offsets:34,14,118,119
rotate:90
Leg_L_2
bounds:53,19,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:283,37,50,52
offsets:36,22,119,91
Leg_R_1
bounds:1414,321,55,88
offsets:33,14,118,119
Leg_R_2
bounds:2,26,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:392,22,54,51
offsets:35,23,119,91
Mouth_1
bounds:1286,57,43,33
offsets:81,17,241,156
Mouth_2
bounds:1203,11,43,33
offsets:81,17,241,156
Mouth_3
bounds:1159,11,43,33
offsets:81,17,241,156
Mouth_4
bounds:1116,11,43,33
offsets:81,17,241,156
Mouth_5
bounds:1072,11,43,33
offsets:81,17,241,156
Mouth_6
bounds:1028,11,43,33
offsets:81,17,241,156
Mouth_7
bounds:1102,340,43,33
offsets:81,17,241,156
Mouth_8
bounds:984,11,43,33
offsets:81,17,241,156
Mouth_9
bounds:941,11,43,33
offsets:81,17,241,156
Neck
bounds:335,5,24,26
offsets:43,100,102,135
rotate:90
Panty
bounds:447,43,84,37
offsets:5,11,102,135
Ring_L_1
bounds:363,6,18,22
Ring_L_2
bounds:416,74,16,19
Ring_R_1
bounds:256,7,21,21
Ring_R_2
bounds:205,2,17,17
Side_Hair
bounds:750,14,46,94
Side_Hair_New
bounds:884,268,52,110
Tail
bounds:1288,96,152,55
Tassel
bounds:1265,58,22,87
Tear_1
bounds:150,52,13,13
Weapon
bounds:971,207,20,115
offsets:41,15,104,157
fog_1
bounds:2,95,243,414
offsets:0,1,243,415
fog_2
bounds:487,96,237,413
offsets:0,1,237,415
fog_3
bounds:247,95,238,414
offsets:1,1,239,415
weapon_bottle
bounds:105,26,43,67
