Rufo.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1575,155,47,34
offsets:15,20,73,72
rotate:90
Arm_L_2
bounds:1637,68,35,40
offsets:14,12,65,65
Arm_L_Joint_1
bounds:1672,109,28,28
offsets:18,18,65,65
Arm_L_Joint_2
bounds:1612,330,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:1665,35,30,31
offsets:17,17,65,65
Arm_R_1
bounds:1507,30,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1637,105,35,40
offsets:15,13,65,65
Arm_R_Joint_1
bounds:1645,312,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1622,369,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Joint_3
bounds:1659,352,30,31
offsets:17,17,65,65
Ball_L
bounds:1575,69,42,36
rotate:90
Ball_R
bounds:1575,112,42,34
rotate:90
Body
bounds:1173,72,86,102
offsets:4,10,102,135
Collar R
bounds:1147,2,29,46
offsets:100,113,190,190
rotate:270
CommonShadow
bounds:969,6,50,18
Ear_L
bounds:1254,342,78,91
offsets:114,18,236,129
rotate:270
Ear_R
bounds:1299,219,68,92
offsets:39,12,236,129
rotate:90
Emo_Blush
bounds:1491,121,54,38
offsets:73,30,241,156
rotate:90
Emo_Sad
bounds:1476,191,54,38
offsets:73,30,241,156
Eye_Brow_L
bounds:726,6,21,13
offsets:110,74,241,156
Eye_Brow_R
bounds:748,8,20,11
offsets:67,75,241,156
Eye_Groggy
bounds:1665,4,28,30
Eye_L_1
bounds:1437,261,52,41
offsets:98,38,241,156
Eye_L_2
bounds:1490,303,52,41
offsets:98,38,241,156
rotate:90
Eye_L_3
bounds:1490,250,52,41
offsets:98,38,241,156
rotate:90
Eye_L_4
bounds:1488,68,52,41
offsets:98,38,241,156
rotate:90
Eye_L_5
bounds:1465,16,52,41
offsets:98,38,241,156
rotate:90
Eye_L_6
bounds:1448,343,52,41
offsets:98,38,241,156
rotate:90
Eye_L_7
bounds:1446,68,52,41
offsets:98,38,241,156
rotate:90
Eye_L_8
bounds:1437,302,52,41
offsets:98,38,241,156
Eye_Lashe_L_1
bounds:1578,204,51,28
offsets:100,44,241,156
rotate:90
Eye_Lashe_L_2
bounds:726,21,241,156
Eye_Lashe_R_1
bounds:1507,4,43,26
offsets:47,54,241,156
Eye_Lashe_R_2
bounds:726,179,241,156
rotate:90
Eye_R_1
bounds:1560,23,44,39
offsets:51,39,241,156
rotate:90
Eye_R_2
bounds:1531,309,44,39
offsets:51,39,241,156
Eye_R_3
bounds:1531,269,44,39
offsets:51,39,241,156
Eye_R_4
bounds:1531,229,44,39
offsets:51,39,241,156
Eye_R_5
bounds:1531,188,44,39
offsets:51,39,241,156
Eye_R_6
bounds:1530,148,44,39
offsets:51,39,241,156
Eye_R_7
bounds:1530,108,44,39
offsets:51,39,241,156
Eye_R_8
bounds:1529,68,44,39
offsets:51,39,241,156
Front_Hair_1
bounds:1388,362,57,57
rotate:180
Front_Hair_2
bounds:1381,63,78,64
rotate:90
Front_Hair_3
bounds:1378,275,67,58
rotate:270
Gown L
bounds:1243,166,61,128
offsets:90,30,190,190
rotate:180
Gown R
bounds:1490,356,48,88
offsets:46,71,190,190
rotate:90
Gown_B
bounds:1203,2,93,87
offsets:46,71,190,190
rotate:90
Hair_Cover1
bounds:1613,69,22,59
Hand_L_1
bounds:1672,253,27,34
offsets:18,15,65,65
Hand_L_2
bounds:1659,384,28,36
offsets:18,16,65,65
Hand_L_3
bounds:1641,198,29,40
offsets:18,11,65,65
Hand_L_4
bounds:1645,143,27,40
offsets:18,10,65,65
Hand_R_1
bounds:1671,219,28,33
offsets:18,15,65,65
rotate:180
Hand_R_2
bounds:1670,183,28,35
offsets:18,16,65,65
rotate:180
Hand_R_3
bounds:1643,239,28,38
offsets:18,12,65,65
Hand_R_4
bounds:1643,277,28,37
offsets:18,11,65,65
Head_B
bounds:969,26,163,114
rotate:90
Head_Color
bounds:1087,175,148,96
offsets:37,16,241,156
Head_Line
bounds:1087,272,148,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:1085,26,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:1021,5,26,19
Leaf
bounds:1633,25,42,30
rotate:90
Leg_L_1
bounds:1292,8,53,87
offsets:34,14,118,119
Leg_L_2
bounds:1345,14,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:1414,17,50,52
offsets:36,22,119,91
Leg_R_1
bounds:1289,287,55,88
offsets:33,14,118,119
rotate:270
Leg_R_2
bounds:1341,343,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1437,140,54,51
offsets:35,23,119,91
Long_Hair_M
bounds:884,191,229,203
offsets:0,0,229,204
rotate:90
Mouth_1
bounds:1610,155,43,33
offsets:81,17,241,156
rotate:90
Mouth_2
bounds:1610,286,43,33
offsets:81,17,241,156
rotate:90
Mouth_3
bounds:1610,243,43,33
offsets:81,17,241,156
rotate:90
Mouth_4
bounds:1607,199,43,33
offsets:81,17,241,156
rotate:90
Mouth_5
bounds:1600,24,43,33
offsets:81,17,241,156
rotate:90
Mouth_6
bounds:1578,386,43,33
offsets:81,17,241,156
Mouth_7
bounds:1578,343,43,33
offsets:81,17,241,156
rotate:90
Mouth_8
bounds:1576,299,43,33
offsets:81,17,241,156
rotate:90
Mouth_9
bounds:1576,255,43,33
offsets:81,17,241,156
rotate:90
Neck
bounds:1673,67,24,25
offsets:43,101,102,135
Side_Hair_L
bounds:1333,65,50,116
offsets:0,1,50,117
Skirt
bounds:1249,109,102,55
offsets:43,40,190,190
rotate:180
Tail
bounds:1205,268,152,55
rotate:270
Tear_1
bounds:769,6,13,13
Weapon
bounds:1378,217,43,115
offsets:31,15,104,157
rotate:90
fog_1
bounds:2,6,243,414
offsets:0,1,243,415
fog_2
bounds:487,7,237,413
offsets:0,1,237,415
fog_3
bounds:247,6,238,414
offsets:1,1,239,415
weapon_bottle
bounds:1375,157,43,67
