Sari.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:353,9,37,29
Arm_L_Joint
bounds:180,8,27,25
Arm_R
bounds:314,9,37,29
Arm_R_Joint
bounds:234,9,27,25
Blusher_L
bounds:44,14,42,36
Blusher_R
bounds:271,4,42,34
Body_Naive
bounds:2,137,77,112
offsets:10,10,102,135
rotate:90
Calf_L_Joint
bounds:451,40,49,50
offsets:1,0,51,50
rotate:90
Calf_R_Joint
bounds:451,40,49,50
offsets:1,0,51,50
rotate:90
Calf_L_Naive
bounds:192,257,49,66
rotate:90
Calf_R_Naive
bounds:192,257,49,66
rotate:90
Chain_Arm_L_0
bounds:404,2,17,34
offsets:0,0,17,35
rotate:90
Chain_Arm_L_1
bounds:493,392,16,64
Chain_Arm_R_0
bounds:492,356,17,34
offsets:0,0,17,35
Chain_Leg_0_Naive
bounds:86,7,44,14
Chain_Leg_Naive
bounds:392,18,55,20
CommonShadow
bounds:451,20,50,18
Eye_Close_L
bounds:236,73,55,52
offsets:1,1,57,56
Eye_Close_R
bounds:398,39,53,50
offsets:3,3,57,56
Eye_Cry_L
bounds:181,73,55,52
offsets:1,1,57,56
Eye_Cry_R
bounds:345,40,53,50
offsets:3,3,57,56
Eye_Idle_L
bounds:126,84,55,52
offsets:1,1,57,56
Eye_Idle_R
bounds:292,40,53,50
offsets:3,3,57,56
Eye_Sad_L
bounds:422,90,55,52
offsets:1,1,57,56
Eye_Sad_R
bounds:55,51,53,50
offsets:3,3,57,56
Eye_groggy_L
bounds:443,238,55,52
offsets:1,1,57,56
Eye_groggy_R
bounds:2,51,53,50
offsets:3,3,57,56
F_eyecover_angry_L
bounds:108,91,14,10
F_eyecover_angry_R
bounds:2,204,16,10
F_eyecover_happy_L
bounds:20,205,17,9
F_eyecover_happy_R
bounds:192,246,19,9
F_eyecover_idle_L
bounds:213,250,18,5
F_eyecover_idle_R
bounds:98,210,21,4
F_eyecover_sad2_L
bounds:2,194,18,8
F_eyecover_sad2_R
bounds:39,207,21,7
F_eyecover_sad_L
bounds:468,292,15,8
F_eyecover_sad_R
bounds:488,345,19,9
Hair_B_Naive
bounds:2,215,189,241
Hair_F_Naive
bounds:301,317,139,94
rotate:90
Hair_L_Naive
bounds:194,127,34,139
rotate:90
Hair_R_Naive
bounds:2,103,32,123
rotate:90
Hair_Sub_Naive
bounds:209,7,17,26
Hand_L_1
bounds:2,18,40,32
offsets:0,0,41,33
Hand_L_1_B
bounds:108,23,40,33
offsets:0,1,41,35
Hand_L_2
bounds:236,36,38,36
offsets:0,1,38,37
Hand_L_2_B
bounds:347,151,40,36
offsets:0,1,41,38
Hand_R_1
bounds:478,103,40,32
offsets:1,0,41,33
rotate:90
Hand_R_1_B
bounds:292,92,40,33
offsets:1,1,41,35
Hand_R_2
bounds:166,36,38,36
offsets:0,1,38,37
Hand_R_2_B
bounds:358,190,40,36
offsets:1,1,41,38
Hand_R_2_B_1
bounds:150,7,28,27
offsets:0,1,28,28
Hand_R_2_B_2
bounds:206,35,26,37
offsets:1,1,27,38
Head_Color
bounds:192,163,165,88
offsets:5,2,174,116
Head_Line
bounds:403,291,165,88
offsets:5,2,174,116
rotate:90
Head_SH
bounds:277,228,165,88
offsets:5,2,174,116
rotate:180
Knee_L
bounds:87,25,25,18
rotate:90
Knee_R
bounds:87,25,25,18
rotate:90
Mouth_Groggy
bounds:260,293,26,13
Mouth_Groggy2
bounds:397,444,25,12
Mouth_Smile
bounds:491,208,29,17
rotate:90
Mouth_idle
bounds:48,141,17,5
Mouth_idle2
bounds:424,447,19,9
Skirt_1_Naive
bounds:389,144,121,91
offsets:16,49,149,149
rotate:180
Tear_L
bounds:260,277,15,14
Tear_R
bounds:260,261,14,14
Thigh_L_Naive
bounds:335,92,52,85
offsets:0,0,53,85
rotate:90
Thigh_R_Naive
bounds:335,92,52,85
offsets:0,0,53,85
rotate:90
Uparm_L
bounds:485,296,47,25
rotate:90
Uparm_R
bounds:108,58,56,25
Weapon_1
bounds:192,308,107,148
mask_1
bounds:114,138,69,78
offsets:0,1,70,80
rotate:90
