Scizor.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1867,399,52,38
offsets:13,17,73,72
Arm_L_2
bounds:849,16,47,50
offsets:13,7,65,65
Arm_L_Joint_1
bounds:1622,2,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:2008,188,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1342,2,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:1593,171,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1863,275,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:1280,3,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1701,124,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:2,8,41,40
offsets:11,15,65,65
rotate:270
Ball_L
bounds:1863,19,42,36
Ball_Line_L
bounds:2021,400,21,9
Ball_Line_R
bounds:2021,400,21,9
Ball_R
bounds:366,9,42,34
Body
bounds:1836,53,77,101
offsets:10,11,102,135
rotate:90
Body_Cloth
bounds:320,41,95,99
offsets:1,10,102,135
rotate:90
Body_Cloth_Back
bounds:1811,173,95,99
offsets:1,10,102,135
rotate:90
Camera
bounds:1593,75,107,92
offsets:12,15,129,129
Camera_F
bounds:94,65,93,71
Camera_Light
bounds:32,13,57,40
offsets:46,78,129,129
CommonShadow
bounds:1317,419,50,18
Dash_1
bounds:2,138,553,299
offsets:130,105,700,496
Emo_Angry
bounds:1396,70,27,20
offsets:84,39,241,156
Emo_Blush
bounds:245,24,74,58
offsets:62,27,241,156
Emo_Sad
bounds:996,30,74,58
offsets:62,27,241,156
rotate:180
Emo_Sad1
bounds:1688,429,8,8
Emo_Surprise_1
bounds:2026,411,19,26
Emo_Surprise_2
bounds:1437,9,40,33
offsets:75,36,241,156
Emo_Surprise_3
bounds:1739,144,10,11
Emo_Surprise_4
bounds:1371,185,11,10
Emo_Villain1
bounds:1263,96,39,29
offsets:73,47,241,156
EyeBrow_L_Groggy
bounds:1908,391,19,8
EyeBrow_R_Angry
bounds:1922,129,13,8
EyeBrow_R_Groggy
bounds:488,127,11,9
EyeLashe3_L_Idle
bounds:1301,408,27,9
EyeLashe3_R_Idle
bounds:1992,370,23,11
EyeLashe_2_L_Groggy
bounds:1872,330,23,8
EyeLashe_2_R_Groggy
bounds:1288,225,18,8
Eye_Brow_L_Angry
bounds:42,4,23,13
Eye_Brow_L_Contempt
bounds:1885,271,25,5
Eye_Brow_L_Disappoint1
bounds:1964,377,26,4
Eye_Brow_L_Disappoint2
bounds:1480,302,10,5
Eye_Brow_L_Happy1
bounds:1429,181,13,8
Eye_Brow_L_Happy2
bounds:1612,345,12,15
Eye_Brow_L_Idle
bounds:1308,226,20,5
Eye_Brow_L_Proud
bounds:1919,431,13,6
Eye_Brow_L_Sad1
bounds:1996,283,9,7
Eye_Brow_L_Sad2
bounds:1505,280,15,8
Eye_Brow_L_Sad3
bounds:1862,118,10,9
Eye_Brow_L_Shy
bounds:1222,246,14,8
Eye_Brow_L_Surprise
bounds:1624,368,10,8
Eye_Brow_L_Villain1
bounds:1576,223,11,10
Eye_Brow_L_Villain2
bounds:1244,427,11,10
Eye_Brow_R_Contempt
bounds:1713,406,18,5
Eye_Brow_R_Disappoint1
bounds:1824,356,14,4
Eye_Brow_R_Disappoint2
bounds:1436,358,10,5
Eye_Brow_R_Happy1
bounds:1675,352,7,6
Eye_Brow_R_Happy2
bounds:1329,111,11,14
Eye_Brow_R_Idle
bounds:1605,306,17,6
Eye_Brow_R_Proud
bounds:1749,198,12,7
offsets:0,0,12,8
Eye_Brow_R_Sad1
bounds:1455,316,9,7
Eye_Brow_R_Sad2
bounds:1702,249,13,9
Eye_Brow_R_Sad3
bounds:1676,327,7,7
Eye_Brow_R_Shy
bounds:1835,428,8,9
Eye_Brow_R_Surprise
bounds:1811,209,12,7
Eye_Brow_R_Villain1
bounds:1850,120,10,9
Eye_Brow_R_Villain2
bounds:2010,327,9,7
Eye_L_Blank1
bounds:1597,314,26,25
Eye_L_Groggry
bounds:2018,368,28,30
Eye_L_Groggy
bounds:773,3,26,16
Eye_L_Idle
bounds:1047,2,26,20
rotate:90
Eye_L_Sad1
bounds:1318,4,26,20
Eye_L_Sad2
bounds:1734,207,28,20
Eye_L_Sad3
bounds:2021,328,25,23
Eye_L_Surprise
bounds:1303,103,24,22
Eye_L_Villain1
bounds:1681,249,19,19
Eye_L_Villain2
bounds:944,11,46,15
Eye_Lashe_L_1_Blank1
bounds:444,124,42,12
Eye_Lashe_L_1_Disappoint1
bounds:84,9,49,13
Eye_Lashe_L_1_Disappoint2
bounds:246,9,51,13
Eye_Lashe_L_1_Groggy
bounds:319,124,44,12
Eye_Lashe_L_1_Happy1
bounds:1387,12,45,16
Eye_Lashe_L_1_Happy2
bounds:1969,12,44,20
Eye_Lashe_L_1_Idle
bounds:1226,11,52,13
Eye_Lashe_L_1_Proud
bounds:135,10,50,12
Eye_Lashe_L_1_Sad1
bounds:1778,7,43,11
Eye_Lashe_L_1_Sad2
bounds:996,12,49,16
Eye_Lashe_L_1_Sad3
bounds:836,4,27,14
Eye_Lashe_L_1_Shy
bounds:1698,413,45,24
Eye_Lashe_L_1_Surprise
bounds:1553,12,50,15
offsets:0,0,50,16
Eye_Lashe_L_1_Villain1
bounds:497,12,49,15
Eye_Lashe_L_2_Disappoint1
bounds:1659,434,21,3
offsets:0,1,21,4
Eye_Lashe_L_2_Disappoint2
bounds:1633,169,22,4
Eye_Lashe_L_2_Idle
bounds:1766,431,23,6
Eye_Lashe_L_2_Sad1
bounds:1330,410,15,7
offsets:0,0,16,7
Eye_Lashe_L_2_Villain1
bounds:1222,407,14,5
Eye_Lashe_R_1_Blank1
bounds:609,6,32,12
Eye_Lashe_R_1_Disappoint1
bounds:910,4,32,15
Eye_Lashe_R_1_Disappoint2
bounds:1879,6,32,11
Eye_Lashe_R_1_Groggy
bounds:1843,5,35,12
Eye_Lashe_R_1_Happy1
bounds:299,5,34,15
Eye_Lashe_R_1_Happy2
bounds:1817,112,31,19
Eye_Lashe_R_1_Idle
bounds:734,4,32,15
Eye_Lashe_R_1_Proud
bounds:1935,5,32,13
Eye_Lashe_R_1_Sad1
bounds:408,6,31,11
Eye_Lashe_R_1_Sad2
bounds:1761,360,34,13
Eye_Lashe_R_1_Sad3
bounds:1123,4,23,14
Eye_Lashe_R_1_Shy
bounds:1371,159,32,23
Eye_Lashe_R_1_Surprise
bounds:697,5,33,14
Eye_Lashe_R_1_Villain1
bounds:1812,177,34,15
Eye_Lashe_R_2_Disappoint1
bounds:1851,410,13,4
Eye_Lashe_R_2_Disappoint2
bounds:1774,375,15,4
Eye_Lashe_R_2_Idle
bounds:1222,377,17,8
Eye_Lashe_R_2_Sad1
bounds:1871,268,12,7
Eye_Lashe_R_2_Villain1
bounds:1694,343,10,6
Eye_R_Blank1
bounds:1121,63,21,25
Eye_R_Groggry
bounds:2015,2,27,29
Eye_R_Groggy
bounds:548,7,23,18
Eye_R_Sad1
bounds:1213,66,21,20
Eye_R_Sad2
bounds:1480,279,23,19
Eye_R_Sad3
bounds:1191,11,24,23
Eye_R_Surprise
bounds:536,113,18,23
Eye_R_Villain1
bounds:537,93,15,18
Eye_R_Villain2
bounds:335,5,31,15
Eyebody_R_Idle
bounds:1531,9,20,18
Eyecore_L
bounds:1369,420,7,17
Eyecore_R
bounds:1437,401,6,16
Guide
bounds:997,187,250,223
offsets:0,0,250,224
rotate:90
Hair_B
bounds:1222,176,261,227
offsets:44,64,324,351
rotate:90
Hair_F_1
bounds:1555,76,36,48
offsets:134,252,324,351
Hair_F_2
bounds:419,67,118,69
offsets:98,212,324,351
Hair_F_3
bounds:1145,40,145,67
offsets:92,234,324,351
rotate:90
Hair_Side_L_1
bounds:1748,7,53,40
offsets:221,196,324,351
Hair_Side_L_2
bounds:1700,5,47,65
offsets:176,181,324,351
Hair_Side_L_3
bounds:1409,43,57,137
offsets:182,127,324,351
Hair_Side_R_1
bounds:766,17,49,81
offsets:78,193,324,351
rotate:90
Hair_Side_R_2
bounds:1538,222,41,45
offsets:51,206,324,351
rotate:180
Hair_Side_R_3
bounds:2002,225,44,100
offsets:82,130,324,351
Hand_L_1
bounds:320,21,46,36
offsets:2,13,65,65
Hand_L_2
bounds:144,25,48,38
offsets:2,15,65,65
Hand_L_3
bounds:1635,250,45,41
offsets:2,11,65,65
Hand_L_4
bounds:1922,19,51,46
offsets:1,6,65,65
Hand_L_5
bounds:898,20,51,46
offsets:1,6,65,65
Hand_L_6
bounds:1438,282,40,32
Hand_R_1
bounds:1688,209,45,38
offsets:18,12,65,65
Hand_R_2
bounds:1810,16,44,37
offsets:18,16,65,65
Hand_R_3
bounds:1382,29,46,40
offsets:16,12,65,65
Hand_R_4
bounds:1763,184,48,45
offsets:15,10,65,65
Hand_R_5
bounds:946,26,48,40
offsets:14,12,65,65
Hand_R_6
bounds:711,19,54,47
offsets:8,12,65,65
Hand_R_7
bounds:90,23,53,41
offsets:9,11,65,65
Hat_B
bounds:1911,138,190,102
offsets:69,209,324,351
rotate:90
Hat_B_Back
bounds:1677,229,184,129
offsets:76,202,324,351
Hat_F
bounds:1220,38,185,117
offsets:76,214,324,351
Head_Color
bounds:997,89,148,96
offsets:37,16,241,156
Head_Line
bounds:1444,126,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1222,127,148,96
offsets:37,16,241,156
Hood_B
bounds:474,27,100,48
offsets:21,88,135,144
Hood_B_Back
bounds:1531,27,100,48
offsets:21,88,135,144
Hood_L
bounds:1122,10,69,37
offsets:55,99,135,144
Hood_R
bounds:1222,215,45,34
offsets:18,102,135,144
rotate:180
Human_Ear
bounds:2017,143,29,43
Leg_L_1
bounds:1467,69,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:643,14,52,67
offsets:35,9,119,101
rotate:90
Leg_L_2_Ac
bounds:1993,33,53,30
offsets:33,38,119,101
Leg_L_Joint
bounds:1478,14,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1450,222,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:575,15,51,67
offsets:36,9,119,101
rotate:90
Leg_R_Joint
bounds:419,17,51,51
offsets:35,22,119,91
Mask
bounds:189,82,130,54
offsets:34,28,241,156
Mouse_Angry
bounds:1636,367,20,12
Mouse_Close_Idle
bounds:1851,263,18,11
Mouse_Contempt
bounds:1843,254,13,7
Mouse_Groggy
bounds:1745,423,19,14
Mouse_Happy1
bounds:1846,416,18,21
Mouse_Happy2
bounds:1222,414,20,23
Mouse_Open_Idle
bounds:1214,135,17,18
Mouse_Proud
bounds:1432,419,16,18
Mouse_Sad1
bounds:1268,228,18,8
Mouse_Sad2
bounds:1436,317,17,13
Mouse_Shy
bounds:2029,356,15,10
Mouse_Surprise
bounds:1587,313,8,12
Mouse_Villain1
bounds:1214,155,14,26
Neck
bounds:471,3,24,25
offsets:43,101,102,135
rotate:90
Outer_B_2
bounds:1920,381,104,56
offsets:12,7,135,144
Outer_B_Back
bounds:1701,45,98,117
offsets:15,5,135,144
rotate:90
Outer_L
bounds:1628,8,67,98
offsets:49,16,135,144
rotate:90
Outer_R
bounds:1222,385,52,95
offsets:12,19,135,144
rotate:90
Panty
bounds:1213,25,77,43
offsets:10,11,102,135
Scissors_Close
bounds:1937,64,109,73
offsets:449,460,1001,1001
Scissors_Main_1
bounds:1436,123,469,238
offsets:147,40,744,301
Scissors_Main_2
bounds:1436,315,592,122
offsets:60,73,744,301
rotate:180
Scissors_Main_2_Ac_1_B
bounds:194,8,51,74
offsets:607,76,744,301
Scissors_Main_2_Ac_1_F
bounds:1071,14,51,74
offsets:607,76,744,301
Scissors_Main_2_Ac_2
bounds:1625,291,51,74
offsets:607,76,744,301
Scissors_open
bounds:2,53,92,83
offsets:456,456,1001,1001
Skill_Pic_1
bounds:556,68,369,438
rotate:90
Tear_1
bounds:1243,112,13,13
Tear_Happy2
bounds:1675,336,17,13
Tear_L_Sad2
bounds:1848,175,14,10
Zipper
bounds:801,5,26,34
offsets:46,77,135,144
rotate:90
