ScizorSkin1.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Ball_L
bounds:973,499,42,36
Ball_Line_L
bounds:268,537,21,9
Ball_Line_R
bounds:268,537,21,9
Ball_R
bounds:727,233,42,34
Bombardino_Crocodilo_Leg_1
bounds:749,104,94,67
offsets:162,65,744,301
Bombardino_Crocodilo_Leg_2
bounds:2,97,91,63
offsets:329,61,744,301
Bombardino_Crocodilo_Main_1
bounds:2,392,555,143
offsets:57,76,744,301
Bombardino_Crocodilo_Main_2
bounds:149,266,407,141
offsets:202,77,744,301
rotate:180
Bombardino_Crocodilo_Main_Joint
bounds:904,142,101,90
offsets:168,74,744,301
Bombardino_Crocodilo_Main_Mouth
bounds:558,184,172,83
offsets:56,80,744,301
Camera_F
bounds:564,113,93,71
Camera_Light
bounds:463,506,57,40
offsets:46,78,129,129
Cloth_Arm_1
bounds:30,288,49,50
offsets:14,10,73,72
rotate:90
Cloth_Arm_2
bounds:983,535,39,57
offsets:13,4,65,65
Cloth_Arm_Joint_1
bounds:860,5,36,37
offsets:14,14,65,65
Cloth_Arm_Joint_2
bounds:166,2,50,49
offsets:7,8,65,65
Cloth_Arm_Joint_3
bounds:629,11,53,53
offsets:6,6,65,65
rotate:90
Cloth_Arm_R_1
bounds:577,5,51,50
offsets:9,11,73,72
rotate:180
Cloth_Arm_R_2
bounds:973,706,46,57
offsets:6,4,65,65
Cloth_Arm_R_Joint_1
bounds:107,5,36,38
offsets:14,13,65,65
Cloth_Arm_R_Joint_2
bounds:897,2,50,50
offsets:7,7,65,65
rotate:90
Cloth_Arm_R_Joint_3
bounds:339,27,55,57
offsets:5,4,65,65
rotate:90
Cloth_Body
bounds:95,103,85,101
offsets:5,11,102,135
Cloth_Body_Button
bounds:840,331,23,19
offsets:33,85,102,135
Cloth_Body_Pocket
bounds:496,384,50,61
offsets:13,11,102,135
rotate:90
Cloth_Hand_L_1
bounds:973,648,44,57
offsets:18,4,65,65
Cloth_Hand_R_1
bounds:980,593,42,55
offsets:4,5,65,65
Cloth_Hand_R_2
bounds:2,38,59,58
offsets:3,3,65,65
Cloth_Head_B
bounds:810,330,162,159
offsets:80,142,324,351
rotate:90
Cloth_Head_Horn_1
bounds:480,34,82,82
offsets:158,254,324,351
rotate:90
Cloth_Head_Horn_2
bounds:217,3,71,69
offsets:202,231,324,351
Cloth_Head_Horn_3
bounds:48,8,57,63
offsets:228,202,324,351
Cloth_Head_L
bounds:2,185,209,168
offsets:65,160,324,351
rotate:270
Cloth_Head_L_B
bounds:22,376,110,56
offsets:162,140,324,351
Cloth_Head_Mouth
bounds:17,160,123,73
offsets:88,224,324,351
rotate:270
Cloth_Head_R
bounds:527,48,123,124
offsets:60,146,324,351
rotate:270
Cloth_Leg_Bridge
bounds:477,67,29,37
offsets:123,22,324,351
rotate:180
Cloth_Leg_L_1
bounds:179,52,69,67
offsets:27,14,118,119
Cloth_Leg_L_2
bounds:409,39,66,67
offsets:27,9,119,101
rotate:90
Cloth_Leg_L_Joint_1
bounds:969,386,52,52
Cloth_Leg_L_Joint_2
bounds:339,84,70,71
offsets:24,12,119,91
Cloth_Leg_R_1
bounds:683,39,65,63
offsets:28,14,118,119
Cloth_Leg_R_2
bounds:955,40,67,67
offsets:27,9,119,101
rotate:270
Cloth_Leg_R_Joint_1
bounds:969,440,52,52
Cloth_Leg_R_Joint_2
bounds:269,52,70,68
offsets:25,14,119,91
Cloth_Tail
bounds:729,163,179,73
offsets:127,52,324,351
rotate:180
CommonShadow
bounds:134,528,50,18
Dash_1
bounds:2,548,529,315
offsets:116,104,700,496
Emo_Angry
bounds:92,113,26,15
offsets:87,41,241,156
rotate:90
Emo_Blush
bounds:91,45,74,58
offsets:62,27,241,156
rotate:180
Emo_Sad
bounds:749,46,74,58
offsets:62,27,241,156
rotate:180
Emo_Sad1
bounds:973,580,8,8
Emo_Surprise_1
bounds:2,405,19,26
Emo_Surprise_2
bounds:286,13,50,38
offsets:72,34,241,156
Emo_Surprise_3
bounds:810,421,10,11
Emo_Surprise_4
bounds:2,348,11,10
Emo_Villain1
bounds:46,513,38,33
offsets:77,46,241,156
EyeBrow_L_Groggy
bounds:316,538,19,8
EyeBrow_R_Angry
bounds:81,286,13,8
EyeBrow_R_Groggy
bounds:1010,287,11,9
EyeLashe3_L_Idle
bounds:239,537,27,9
EyeLashe3_R_Idle
bounds:471,411,23,11
EyeLashe_2_L_Groggy
bounds:291,538,23,8
EyeLashe_2_R_Groggy
bounds:781,233,18,8
Eye_Brow_L_Angry
bounds:319,246,23,13
rotate:90
Eye_Brow_L_Contempt
bounds:240,388,25,5
Eye_Brow_L_Disappoint1
bounds:176,374,26,4
Eye_Brow_L_Disappoint2
bounds:78,304,10,5
Eye_Brow_L_Happy1
bounds:142,336,13,8
Eye_Brow_L_Happy2
bounds:519,504,12,15
Eye_Brow_L_Idle
bounds:99,370,20,5
Eye_Brow_L_Proud
bounds:154,520,13,6
Eye_Brow_L_Sad1
bounds:969,360,9,7
Eye_Brow_L_Sad2
bounds:1006,213,15,8
Eye_Brow_L_Sad3
bounds:520,526,10,9
Eye_Brow_L_Shy
bounds:1005,203,14,8
Eye_Brow_L_Surprise
bounds:545,484,10,8
Eye_Brow_L_Villain1
bounds:2,360,11,10
Eye_Brow_L_Villain2
bounds:545,380,11,10
Eye_Brow_R_Contempt
bounds:223,275,18,5
Eye_Brow_R_Disappoint1
bounds:170,294,14,4
Eye_Brow_R_Disappoint2
bounds:2,341,10,5
Eye_Brow_R_Happy1
bounds:973,572,7,6
Eye_Brow_R_Happy2
bounds:1010,849,11,14
Eye_Brow_R_Idle
bounds:118,514,17,6
Eye_Brow_R_Proud
bounds:810,323,12,7
offsets:0,0,12,8
Eye_Brow_R_Sad1
bounds:337,539,9,7
Eye_Brow_R_Sad2
bounds:517,537,13,9
Eye_Brow_R_Sad3
bounds:973,799,7,7
Eye_Brow_R_Shy
bounds:973,786,8,9
Eye_Brow_R_Surprise
bounds:149,385,12,7
Eye_Brow_R_Villain1
bounds:973,765,10,9
Eye_Brow_R_Villain2
bounds:973,777,9,7
Eye_L_Blank1
bounds:982,116,26,25
Eye_L_Groggry
bounds:810,332,28,30
Eye_L_Groggy
bounds:810,375,26,16
rotate:90
Eye_L_Idle
bounds:480,17,26,20
Eye_L_Sad1
bounds:397,18,26,20
Eye_L_Sad2
bounds:61,75,28,20
Eye_L_Sad3
bounds:652,79,25,23
Eye_L_Surprise
bounds:831,17,24,22
Eye_L_Villain1
bounds:143,24,19,19
Eye_L_Villain2
bounds:432,24,46,15
Eye_Lashe_L_1_Blank1
bounds:433,159,42,12
Eye_Lashe_L_1_Disappoint1
bounds:2,24,49,13
Eye_Lashe_L_1_Disappoint2
bounds:186,533,51,13
Eye_Lashe_L_1_Groggy
bounds:349,534,44,12
Eye_Lashe_L_1_Happy1
bounds:949,23,45,16
Eye_Lashe_L_1_Happy2
bounds:959,226,44,20
Eye_Lashe_L_1_Idle
bounds:706,24,52,13
Eye_Lashe_L_1_Proud
bounds:179,380,50,12
Eye_Lashe_L_1_Sad1
bounds:2,11,43,11
Eye_Lashe_L_1_Sad2
bounds:396,530,49,16
Eye_Lashe_L_1_Sad3
bounds:1008,310,27,14
rotate:90
Eye_Lashe_L_1_Shy
bounds:770,243,45,24
Eye_Lashe_L_1_Surprise
bounds:969,369,50,15
offsets:0,0,50,16
Eye_Lashe_L_1_Villain1
bounds:572,96,49,15
Eye_Lashe_L_2_Disappoint1
bounds:2,512,21,3
offsets:0,1,21,4
Eye_Lashe_L_2_Disappoint2
bounds:19,284,22,4
Eye_Lashe_L_2_Idle
bounds:446,409,23,6
Eye_Lashe_L_2_Sad1
bounds:66,425,15,7
offsets:0,0,16,7
Eye_Lashe_L_2_Villain1
bounds:455,522,14,5
Eye_Lashe_R_1_Blank1
bounds:558,255,32,12
Eye_Lashe_R_1_Disappoint1
bounds:717,7,32,15
Eye_Lashe_R_1_Disappoint2
bounds:984,4,32,11
Eye_Lashe_R_1_Groggy
bounds:458,3,35,12
Eye_Lashe_R_1_Happy1
bounds:361,11,34,15
Eye_Lashe_R_1_Happy2
bounds:170,273,31,19
Eye_Lashe_R_1_Idle
bounds:683,7,32,15
Eye_Lashe_R_1_Proud
bounds:821,2,32,13
Eye_Lashe_R_1_Sad1
bounds:2,372,31,11
rotate:90
Eye_Lashe_R_1_Sad2
bounds:508,5,34,13
Eye_Lashe_R_1_Sad3
bounds:397,2,23,14
Eye_Lashe_R_1_Shy
bounds:870,140,32,23
Eye_Lashe_R_1_Surprise
bounds:949,7,33,14
Eye_Lashe_R_1_Villain1
bounds:508,20,34,15
Eye_Lashe_R_2_Disappoint1
bounds:243,274,13,4
Eye_Lashe_R_2_Disappoint2
bounds:429,408,15,4
Eye_Lashe_R_2_Idle
bounds:728,224,17,8
Eye_Lashe_R_2_Sad1
bounds:15,393,12,7
Eye_Lashe_R_2_Villain1
bounds:1012,340,10,6
Eye_R_Blank1
bounds:1001,150,21,25
Eye_R_Groggry
bounds:178,142,27,29
Eye_R_Groggy
bounds:180,122,23,18
Eye_R_Sad1
bounds:337,6,21,20
Eye_R_Sad2
bounds:544,15,23,19
Eye_R_Sad3
bounds:998,17,24,23
Eye_R_Surprise
bounds:959,249,18,23
Eye_R_Villain1
bounds:541,436,15,18
Eye_R_Villain2
bounds:425,7,31,15
Eyebody_R_Idle
bounds:143,4,20,18
Eyecore_L
bounds:1011,830,7,17
Eyecore_R
bounds:1014,799,6,16
Guide
bounds:558,269,250,223
offsets:0,0,250,224
Hair_F_2
bounds:969,247,117,53
offsets:98,212,324,351
rotate:90
Hair_F_2_Test
bounds:409,102,118,69
offsets:98,212,324,351
Hair_L_1
bounds:83,511,52,35
offsets:221,196,324,351
Hair_L_2
bounds:113,345,47,65
offsets:176,181,324,351
rotate:90
Hair_L_3
bounds:834,40,55,120
offsets:182,127,324,351
rotate:90
Hair_R
bounds:973,763,44,100
offsets:82,130,324,351
Hair_R_1
bounds:760,3,46,73
offsets:78,193,324,351
rotate:270
Hair_R_2
bounds:136,192,41,45
offsets:51,206,324,351
Hair_Side_L_3_Test
bounds:845,84,57,137
offsets:182,127,324,351
rotate:270
Head_Color
bounds:170,176,148,96
offsets:37,16,241,156
Head_Line
bounds:409,173,148,96
offsets:37,16,241,156
Head_Shadow
bounds:810,233,148,96
offsets:37,16,241,156
Human_Ear
bounds:2,517,29,43
rotate:90
Mask
bounds:205,120,130,54
offsets:34,28,241,156
Mouse_Angry
bounds:868,126,20,12
Mouse_Close_Idle
bounds:203,274,18,11
Mouse_Contempt
bounds:959,276,13,7
Mouse_Groggy
bounds:128,379,19,14
Mouse_Happy1
bounds:1004,178,18,21
Mouse_Happy2
bounds:824,79,20,23
Mouse_Open_Idle
bounds:250,102,17,18
Mouse_Proud
bounds:248,82,16,18
Mouse_Sad1
bounds:810,365,18,8
Mouse_Sad2
bounds:447,529,17,13
rotate:90
Mouse_Shy
bounds:137,516,15,10
Mouse_Surprise
bounds:1013,817,8,12
Mouse_Villain1
bounds:1008,223,14,26
Neck
bounds:845,137,24,25
offsets:43,101,102,135
Scissors_Close
bounds:335,156,109,73
offsets:449,460,1001,1001
rotate:90
Scissors_open
bounds:658,102,92,83
offsets:456,456,1001,1001
Skill_Pic_1
bounds:533,494,369,438
rotate:90
Tear_1
bounds:810,404,13,13
Tear_Happy2
bounds:216,38,17,13
Tear_L_Sad2
bounds:1007,298,14,10
