SellineSkin2.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:2,707,41,31
offsets:13,17,66,66
Arm_L_Joint
bounds:735,707,38,37
offsets:14,14,66,66
Arm_R
bounds:79,707,39,31
offsets:12,17,66,66
Arm_R_Joint
bounds:828,913,27,28
offsets:19,19,66,66
Back_Hair
bounds:2,874,195,148
offsets:0,1,196,149
Belt
bounds:411,700,58,19
offsets:0,1,58,21
Blusher_L
bounds:979,913,43,37
Blusher_R
bounds:202,718,43,35
Body
bounds:837,808,76,116
offsets:11,11,103,136
rotate:90
Braided_Hair
bounds:246,727,24,89
offsets:0,0,26,89
rotate:90
Calf_L
bounds:607,741,49,69
offsets:37,9,120,102
rotate:90
Calf_L_Joint
bounds:960,735,53,53
offsets:35,22,120,92
rotate:90
Calf_R
bounds:407,756,50,70
offsets:36,9,120,102
rotate:90
Calf_R_Joint
bounds:478,734,53,52
offsets:35,22,120,92
Chest
bounds:417,721,60,36
offsets:0,1,61,37
CommonShadow
bounds:185,698,51,19
Elbow_L
bounds:2,740,44,44
Elbow_R
bounds:772,744,44,44
EyeLashe_L_Idle
bounds:760,836,52,25
EyeLashe_R_Idle
bounds:129,681,35,24
Eye_L_Angry
bounds:259,679,31,15
Eye_L_Blank1
bounds:119,708,23,30
Eye_L_Blank2
bounds:295,676,31,23
Eye_L_Blank3
bounds:997,881,23,30
Eye_L_Close
bounds:415,683,42,16
Eye_L_Groggry
bounds:742,678,28,30
rotate:90
Eye_L_Happy
bounds:79,688,48,18
Eye_L_Idle
bounds:862,687,30,35
offsets:0,0,31,35
rotate:90
Eye_L_Panic
bounds:999,953,23,30
Eye_R_Angry
bounds:380,828,26,15
Eye_R_Blank1
bounds:198,674,22,30
rotate:90
Eye_R_Blank2
bounds:39,676,29,23
Eye_R_Blank3
bounds:166,674,22,30
rotate:90
Eye_R_Close
bounds:626,678,37,15
Eye_R_Groggry
bounds:669,676,27,29
rotate:90
Eye_R_Happy
bounds:459,678,35,17
Eye_R_Idle
bounds:365,905,19,33
offsets:1,0,21,33
rotate:90
Eye_R_Panic
bounds:507,676,22,30
rotate:90
Eyebrow_L_Angry
bounds:48,818,24,13
Eyebrow_L_Blank_1
bounds:541,693,39,23
Eyebrow_L_Blank_3
bounds:541,693,39,23
Eyebrow_L_Eyeline
bounds:541,693,39,23
Eyebrow_L_Blank_2
bounds:582,683,42,18
Eyebrow_L_Idle
bounds:336,1015,30,7
Eyebrow_L_Sad
bounds:827,900,19,12
Eyebrow_R_Angry
bounds:731,1008,18,14
Eyebrow_R_Blank_1
bounds:2,682,36,24
Eyebrow_R_Blank_3
bounds:2,682,36,24
Eyebrow_R_Eyeline
bounds:2,682,36,24
Eyebrow_R_Blank_2
bounds:202,760,36,17
Eyebrow_R_Idle
bounds:706,867,25,7
Eyebrow_R_Sad
bounds:336,944,16,12
Eyecore_Heart_L
bounds:1006,993,16,14
Eyecore_Heart_R
bounds:1007,1009,14,13
Eyeline_L_Bottom
bounds:751,1015,27,7
Eyeline_R_Bottom
bounds:882,976,21,6
Front_Hair_01
bounds:941,777,73,78
rotate:90
Front_Hair_04
bounds:869,982,40,84
rotate:90
Front_Hair_05
bounds:831,718,44,127
offsets:0,0,44,128
rotate:270
Front_Hair_06
bounds:794,772,61,112
rotate:90
Front_Hair_07
bounds:334,710,36,82
offsets:0,0,37,82
rotate:90
Fur_L_F
bounds:649,781,46,145
offsets:6,0,52,145
rotate:270
Fur_L_S
bounds:147,745,53,32
Fur_R_F
bounds:2,785,46,144
offsets:0,0,52,145
rotate:90
Fur_R_S
bounds:532,747,53,32
Hair_02
bounds:858,737,87,61
offsets:1,0,90,61
Hair_05
bounds:296,743,106,37
Hand_L_1
bounds:898,689,32,33
offsets:16,16,65,65
rotate:90
Hand_L_1_B
bounds:259,695,31,35
offsets:17,16,65,65
rotate:90
Hand_L_2
bounds:992,696,30,38
offsets:16,12,66,66
Hand_L_2_B
bounds:295,701,28,38
offsets:19,13,66,66
rotate:90
Hand_L_3
bounds:48,699,30,41
offsets:18,10,66,66
Hand_L_4
bounds:690,704,29,39
offsets:18,12,66,66
rotate:90
Hand_L_5
bounds:511,902,29,39
offsets:18,12,66,66
Hand_L_6
bounds:700,679,31,24
Hand_L_7
bounds:496,825,22,23
Hand_L_8
bounds:334,684,27,32
rotate:90
Hand_L_9
bounds:49,742,34,42
offsets:1,0,35,42
Hand_L_Joint
bounds:507,699,34,34
offsets:16,16,66,66
Hand_R_1
bounds:823,688,29,34
offsets:18,15,65,65
rotate:90
Hand_R_1_B
bounds:932,698,32,36
offsets:16,16,65,65
Hand_R_2
bounds:608,702,28,38
offsets:20,12,66,66
Hand_R_2_B
bounds:607,791,28,39
offsets:19,12,66,66
rotate:90
Hand_R_6
bounds:475,697,30,36
Hand_R_Joint
bounds:379,679,30,31
offsets:18,17,66,66
rotate:90
Hat_01
bounds:817,844,187,77
rotate:180
Hat_02
bounds:147,707,36,36
Hat_03
bounds:637,695,64,64
offsets:0,0,66,64
rotate:180
Hat_Ac_01
bounds:904,966,32,39
rotate:90
Hat_Ac_02
bounds:235,679,22,38
offsets:1,0,23,38
rotate:180
Hat_Ac_03
bounds:702,734,70,49
rotate:180
Hat_B
bounds:336,914,209,108
offsets:0,1,210,109
Hat_Fur
bounds:334,818,211,96
rotate:180
Head_Color
bounds:732,862,160,95
offsets:38,17,242,157
rotate:90
Head_Line
bounds:636,862,160,95
offsets:38,17,242,157
rotate:270
Head_SH
bounds:541,862,160,95
offsets:38,17,242,157
rotate:90
Kara
bounds:952,853,33,18
Kara_Ribbon
bounds:965,718,24,16
Mouth_Angry
bounds:2,912,12,7
Mouth_Angry2
bounds:196,1017,18,5
Mouth_Angry3
bounds:528,947,11,16
Mouth_Blank
bounds:856,924,11,9
Mouth_Eat
bounds:828,944,16,10
Mouth_Idle
bounds:567,1014,25,8
Mouth_Shy
bounds:499,916,10,9
Mouth_Shy2
bounds:175,1013,19,9
Mouth_Smile_1
bounds:544,1012,21,10
Mouth_Smile_2
bounds:940,681,20,15
Mouth_Smile_3
bounds:336,883,22,10
Mouth_Smile_4
bounds:958,918,19,14
Muffler_Back
bounds:821,922,185,100
rotate:180
Neck
bounds:2,873,23,26
offsets:44,101,103,136
Santa clothes__L02
bounds:496,778,41,110
rotate:90
Santa_clothes_B
bounds:198,869,153,136
rotate:90
Santa_clothes_R_02
bounds:296,781,41,110
rotate:90
Sleeve_L_F
bounds:85,740,50,60
rotate:90
Sleeve_L_U
bounds:303,823,27,45
Sleeve_R_F
bounds:244,755,50,60
Sleeve_R_U
bounds:336,895,27,45
Star
bounds:774,685,30,29
Tear_1L
bounds:951,1011,12,11
Tear_1R
bounds:2,1010,11,12
Thigh_L
bounds:216,816,54,86
offsets:34,16,119,120
rotate:90
Thigh_R
bounds:408,808,53,87
offsets:35,15,119,120
rotate:90
Uparm_L
bounds:557,717,50,28
offsets:14,23,74,73
Uparm_L_Joint
bounds:962,677,31,28
offsets:18,21,66,66
Uparm_R
bounds:774,715,49,27
offsets:10,23,74,73
Uparm_R_Joint
bounds:677,763,23,23
offsets:21,21,66,66
Wine_Glass
bounds:147,779,36,85
rotate:90
Wine_Glass_ac
bounds:162,878,34,25
offsets:0,0,35,26
blush
bounds:818,749,35,23
dot
bounds:15,1017,5,5
shawl_L
bounds:546,821,40,212
rotate:90
shawl_R
bounds:2,833,40,212
rotate:90
