SellineSkin4.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:797,170,40,30
offsets:13,17,65,65
rotate:90
Arm_L_Joint
bounds:782,210,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:801,45,39,30
offsets:12,17,65,65
rotate:90
Arm_R_Joint
bounds:833,300,26,27
offsets:19,19,65,65
Blusher_L
bounds:766,2,42,36
rotate:90
Blusher_R
bounds:361,468,42,34
rotate:90
Body
bounds:450,424,75,116
offsets:11,11,102,135
rotate:90
Calf_L
bounds:381,6,49,68
offsets:36,9,119,101
rotate:270
Calf_L_Joint
bounds:545,19,53,52
offsets:34,22,119,91
Calf_R
bounds:203,130,49,69
offsets:36,9,119,101
Calf_R_Joint
bounds:720,142,52,52
offsets:35,22,119,91
CommonShadow
bounds:93,244,50,18
Dress_Chest
bounds:316,4,57,47
Dress_Skrit_L
bounds:611,422,87,75
rotate:90
Dress_Skrit_R
bounds:182,15,86,47
Dress_Top_L
bounds:624,2,52,70
offsets:3,0,55,70
rotate:90
Ear_L_Ac
bounds:251,476,13,13
EyeLashe_L_Idle
bounds:448,486,51,24
EyeLashe_R_Idle
bounds:833,329,34,23
rotate:90
Eye_L_Angry
bounds:450,9,30,14
Eye_L_Blank1
bounds:848,140,22,29
Eye_L_Blank2
bounds:90,422,30,22
rotate:90
Eye_L_Blank3
bounds:838,105,22,29
Eye_L_Close
bounds:353,363,41,15
Eye_L_Groggry
bounds:451,209,28,30
rotate:90
Eye_L_Happy
bounds:42,7,47,17
Eye_L_Idle
bounds:829,169,29,34
offsets:0,0,30,34
Eye_L_Panic
bounds:837,270,22,29
Eye_R_Angry
bounds:279,103,25,14
Eye_R_Blank1
bounds:849,209,21,29
Eye_R_Blank2
bounds:849,240,28,22
rotate:90
Eye_R_Blank3
bounds:720,58,21,29
Eye_R_Close
bounds:232,2,36,14
Eye_R_Groggry
bounds:833,25,27,29
Eye_R_Happy
bounds:578,221,34,16
Eye_R_Idle
bounds:2,342,18,32
offsets:1,0,20,32
Eye_R_Panic
bounds:237,201,21,29
Eyebrow_L_Angry
bounds:197,201,23,12
Eyebrow_L_Blank_1
bounds:2,7,38,22
Eyebrow_L_Blank_3
bounds:2,7,38,22
Eyebrow_L_Eyeline
bounds:2,7,38,22
Eyebrow_L_Blank_2
bounds:489,407,41,17
Eyebrow_L_Idle
bounds:122,6,29,6
Eyebrow_L_Sad
bounds:446,379,18,11
Eyebrow_R_Angry
bounds:48,113,17,13
Eyebrow_R_Blank_1
bounds:833,365,35,23
rotate:90
Eyebrow_R_Blank_3
bounds:833,365,35,23
rotate:90
Eyebrow_R_Eyeline
bounds:833,365,35,23
rotate:90
Eyebrow_R_Blank_2
bounds:833,7,35,16
Eyebrow_R_Idle
bounds:296,6,24,6
Eyebrow_R_Sad
bounds:448,424,15,11
Eyecore_Heart_L
bounds:289,298,16,14
Eyecore_Heart_R
bounds:200,369,14,13
Eyeline_L_Bottom
bounds:568,403,26,6
Eyeline_R_Bottom
bounds:180,491,20,5
HairLight
bounds:151,233,25,28
offsets:0,19,98,59
Hair_Ac_1
bounds:735,436,74,49
rotate:90
Hair_Ac_2_1
bounds:742,72,69,59
rotate:270
Hair_Ac_2_2
bounds:103,28,46,81
Hair_B_1
bounds:112,214,127,274
rotate:180
Hair_B_2
bounds:185,119,123,278
Hair_B_3
bounds:2,214,112,296
Hair_F_1
bounds:683,429,65,81
offsets:0,0,65,90
Hair_F_2
bounds:720,275,50,74
offsets:0,0,51,94
Hair_Root
bounds:49,110,154,132
rotate:180
Hair_S_L_1
bounds:717,352,49,79
Hair_S_L_2
bounds:712,2,59,107
Hair_S_L_3_1
bounds:753,165,42,116
Hair_S_R_1_1
bounds:183,413,76,97
rotate:180
Hair_S_R_1_2
bounds:565,394,99,116
Hair_S_R_2_B
bounds:783,426,41,62
rotate:180
Hair_S_R_2_F
bounds:672,281,54,154
Hand_L_1
bounds:815,136,32,33
offsets:16,16,65,65
Hand_L_1_B
bounds:806,263,31,35
offsets:17,16,65,65
Hand_L_2
bounds:402,269,30,38
offsets:16,11,65,65
rotate:90
Hand_L_2_B
bounds:819,223,29,38
offsets:18,12,65,65
Hand_L_3
bounds:448,393,29,40
offsets:18,10,65,65
rotate:270
Hand_L_4
bounds:804,299,28,38
offsets:18,12,65,65
Hand_L_5
bounds:804,6,28,38
offsets:18,12,65,65
Hand_L_6
bounds:496,203,31,24
Hand_L_7
bounds:156,484,22,23
Hand_L_8
bounds:784,478,27,32
Hand_L_9
bounds:778,121,35,42
Hand_L_Joint
bounds:803,86,33,33
offsets:16,16,65,65
Hand_R_1
bounds:827,401,29,34
offsets:18,15,65,65
Hand_R_1_B
bounds:826,436,29,35
offsets:18,16,65,65
Hand_R_2
bounds:280,313,27,37
offsets:20,12,65,65
Hand_R_2_B
bounds:824,472,28,38
offsets:18,12,65,65
Hand_R_6
bounds:801,339,30,36
Hand_R_Joint
bounds:833,55,30,30
offsets:17,17,65,65
Head_Color
bounds:306,52,159,95
offsets:38,16,241,156
rotate:90
Head_Line
bounds:307,202,159,95
offsets:38,16,241,156
rotate:270
Head_SH
bounds:266,351,159,95
offsets:38,16,241,156
rotate:270
Knee_L
bounds:240,491,26,19
Knee_R
bounds:240,491,26,19
Leg_L_Ac_1
bounds:545,498,21,12
Leg_L_Ac_2
bounds:159,2,23,62
rotate:90
Mouth_Angry
bounds:232,264,11,6
Mouth_Angry2
bounds:219,505,18,5
Mouth_Angry3
bounds:115,349,11,16
Mouth_Blank
bounds:225,272,10,8
Mouth_Eat
bounds:428,501,15,9
Mouth_Idle
bounds:270,5,24,7
Mouth_Shy
bounds:206,384,9,8
Mouth_Shy2
bounds:219,399,19,9
Mouth_Smile_1
bounds:197,64,20,9
Mouth_Smile_2
bounds:502,340,19,14
Mouth_Smile_3
bounds:98,264,21,9
Mouth_Smile_4
bounds:501,496,19,14
Panty
bounds:361,382,83,29
offsets:0,0,83,38
rotate:90
Shawl_Black_B
bounds:440,229,173,87
rotate:270
Shawl_Black_L_1_1
bounds:561,225,58,175
rotate:180
Shawl_Black_L_1_2
bounds:783,280,21,144
rotate:180
Shawl_Black_L_1_3
bounds:665,167,40,173
rotate:180
Shawl_Black_R_1_1
bounds:535,73,58,175
Shawl_Black_R_1_2
bounds:768,291,21,144
Shawl_Black_R_1_3
bounds:643,17,40,173
rotate:180
Shawl_White_B
bounds:121,14,194,115
Shawl_White_L_1_1
bounds:608,156,48,141
rotate:180
Shawl_White_L_1_2
bounds:116,364,39,146
offsets:0,0,39,147
Shawl_White_L_1_3
bounds:517,242,49,180
rotate:180
Shawl_White_L_1_4
bounds:450,24,45,183
Shawl_White_L_1_5
bounds:398,301,51,209
Shawl_White_R_1_1
bounds:588,20,48,141
Shawl_White_R_1_2
bounds:680,21,39,146
offsets:0,0,39,147
Shawl_White_R_1_3
bounds:494,26,49,180
Shawl_White_R_1_4
bounds:2,31,45,183
Shawl_White_R_1_5
bounds:399,59,51,209
Skirt_Ac_1
bounds:450,472,14,12
Skirt_Ac_2_1
bounds:240,399,24,21
Skirt_Ac_2_2
bounds:554,422,21,21
Skirt_Ac_2_3
bounds:2,297,14,44
Skirt_Ac_2_4
bounds:97,388,16,32
Skrit_Effect_1
bounds:239,232,16,20
Skrit_Effect_2
bounds:142,398,9,10
Tear_1L
bounds:2,376,10,11
Tear_1R
bounds:151,464,11,10
Thigh_L
bounds:48,25,53,86
offsets:34,16,118,119
Thigh_R
bounds:617,306,53,87
offsets:34,15,118,119
Uparm_L
bounds:487,289,49,28
offsets:14,22,73,72
rotate:90
Uparm_L_Joint
bounds:2,480,30,27
offsets:18,21,65,65
rotate:90
Uparm_R
bounds:799,376,48,27
offsets:10,22,73,72
rotate:90
Uparm_R_Joint
bounds:92,488,22,22
offsets:21,21,65,65
Wine_Glass
bounds:702,196,35,84
Wine_Glass_ac
bounds:91,2,30,23
offsets:0,0,30,24
blush
bounds:486,2,35,23
rotate:90
dot
bounds:30,506,4,4
