ShadySkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1128,636,47,34
offsets:15,20,73,72
rotate:180
Arm_L_2
bounds:1256,283,45,44
offsets:13,11,65,65
rotate:90
Arm_L_Joint_1
bounds:1334,717,23,22
offsets:21,21,65,65
rotate:90
Arm_L_Joint_2
bounds:1296,708,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Joint_3
bounds:1321,362,30,31
offsets:17,17,65,65
Arm_R_1
bounds:1262,744,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:1255,869,46,44
offsets:6,11,65,65
Arm_R_AC
bounds:1128,877,7,29
Arm_R_Joint_1
bounds:1309,889,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1322,222,29,29
offsets:17,17,64,64
Arm_R_Joint_3
bounds:1321,394,30,31
offsets:17,17,65,65
Ball_L
bounds:1262,569,42,36
Ball_R
bounds:1298,815,42,34
rotate:90
Body
bounds:1178,108,83,99
offsets:8,12,102,135
Body_B
bounds:1179,243,80,99
offsets:8,12,102,135
Breast
bounds:1225,426,70,54
CommonShadow
bounds:1004,50,50,18
Ear_AC
bounds:1004,69,182,96
offsets:37,16,241,156
rotate:90
EyeBottom_L
bounds:1340,3,23,5
EyeBottom_R
bounds:1347,114,17,5
EyeBrow_L1
bounds:1339,76,21,9
EyeBrow_L2
bounds:1041,3,21,12
EyeBrow_L3
bounds:1004,4,27,10
EyeBrow_L4
bounds:1091,4,25,10
EyeBrow_L5
bounds:1064,4,25,10
EyeBrow_R1
bounds:1345,121,17,11
EyeBrow_R2
bounds:1340,42,19,13
EyeBrow_R3
bounds:1331,158,23,8
EyeBrow_R4
bounds:1340,27,18,13
EyeBrow_R5
bounds:1118,4,20,11
Eye_L_Angry
bounds:1074,16,26,15
Eye_L_Close
bounds:1004,16,35,15
Eye_L_Embarrassed
bounds:1321,332,29,29
Eye_L_Embarrassed_2
bounds:1303,859,36,30
Eye_L_Eyeline_Idle
bounds:1301,748,48,26
rotate:90
Eye_L_Eyeline_Sad
bounds:1004,33,38,15
Eye_L_Eyeline_Smile
bounds:1250,81,48,32
Eye_L_Idle
bounds:1319,610,27,30
offsets:3,0,32,30
Eye_L_Sad
bounds:1312,173,34,27
rotate:90
Eye_L_Smile
bounds:1251,3,29,23
Eye_R_Angry
bounds:1102,17,26,14
Eye_R_Close
bounds:1041,17,31,14
Eye_R_Embarrassed
bounds:1324,510,26,28
Eye_R_Embarrassed_2
bounds:1315,945,31,28
Eye_R_Eyeline_Angry
bounds:1210,976,41,26
Eye_R_Eyeline_Embarrassed
bounds:1326,667,25,24
Eye_R_Eyeline_Idle
bounds:1301,975,40,27
Eye_R_Eyeline_Sad
bounds:1329,789,31,19
rotate:90
Eye_R_Eyeline_Smile
bounds:1303,8,35,32
Eye_R_Idle
bounds:1332,275,23,27
offsets:0,0,23,28
Eye_R_Sad
bounds:1101,509,31,25
Eye_R_Smile
bounds:1262,608,27,22
F_eye_faint_L
bounds:1199,748,34,23
Faceshadow_1
bounds:1127,872,130,81
rotate:90
Hair_B_1
bounds:1302,482,39,73
offsets:37,55,271,199
Hair_B_2
bounds:1004,616,194,124
offsets:42,52,271,199
rotate:90
Hair_B_2_B
bounds:1004,808,194,124
offsets:42,52,271,199
rotate:90
Hair_B_3
bounds:1101,191,135,91
offsets:79,18,271,199
rotate:90
Hair_B_3_B
bounds:1101,51,135,91
offsets:79,18,271,199
rotate:90
Hair_F_1
bounds:1128,792,40,79
offsets:84,53,241,156
Hair_F_2
bounds:1195,527,45,63
offsets:60,59,241,156
Hair_F_3
bounds:1173,6,77,73
offsets:100,51,241,156
Hair_F_4
bounds:1324,445,21,63
offsets:153,8,241,156
Hair_F_5
bounds:1197,479,37,47
offsets:154,64,241,156
Hair_F_6
bounds:1262,631,45,61
Hand_L_1
bounds:1272,168,39,39
offsets:13,11,65,65
rotate:90
Hand_L_1_B
bounds:1278,913,37,41
offsets:15,11,65,65
Hand_L_2
bounds:1288,368,33,43
offsets:19,11,65,65
Hand_L_2_B
bounds:1262,481,39,43
offsets:13,11,65,65
Hand_L_3
bounds:1262,525,39,42
offsets:13,11,65,65
Hand_L_4
bounds:1255,957,46,45
offsets:6,8,65,65
Hand_R_1
bounds:1303,41,35,37
offsets:15,13,65,65
Hand_R_2
bounds:1296,426,35,39
offsets:15,13,65,65
rotate:180
Hand_R_2_B
bounds:1286,208,35,39
offsets:15,13,65,65
rotate:180
Hand_R_3
bounds:1284,329,37,39
offsets:13,13,65,65
rotate:180
Head_Color
bounds:1004,251,182,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1004,434,182,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:1099,325,182,96
offsets:37,16,241,156
rotate:270
Leg_L_1
bounds:1197,343,53,87
offsets:34,14,118,119
Leg_L_2
bounds:1250,797,48,67
offsets:37,9,119,101
Leg_L_Joint
bounds:1251,27,50,52
offsets:36,22,119,91
Leg_R_1
bounds:1194,590,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1194,680,50,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1252,114,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:1341,188,17,9
Mouth_Embarrassed
bounds:1130,33,23,15
Mouth_Embarrassed_2
bounds:1155,39,15,15
Mouth_Idle
bounds:1341,168,22,8
Mouth_Kyarl
bounds:1130,17,23,14
Mouth_Sad
bounds:1332,642,22,21
rotate:90
Mouth_Smile
bounds:1331,134,22,21
rotate:90
Mouth_Smile_1
bounds:1102,33,23,16
Mouth_Smile_2
bounds:1341,178,20,8
Mouth_Smile_3
bounds:1074,33,24,18
Mouth_special
bounds:1340,10,22,15
offsets:0,1,22,16
Neck
bounds:1300,79,34,34
offsets:35,92,102,135
Neck_tie_1
bounds:1339,56,19,18
offsets:18,62,102,135
Neck_tie_2
bounds:1333,92,21,40
offsets:20,70,102,135
Neck_tie_3
bounds:1319,293,45,37
offsets:28,70,102,135
Neck_tie_4
bounds:1329,742,19,45
offsets:16,28,102,135
Necklace
bounds:1210,935,39,24
offsets:32,87,102,135
rotate:90
S2_F_Eyecore_Heart_L
bounds:1155,7,14,14
Tear_L
bounds:1155,23,15,14
Victory_Heart
bounds:1282,7,19,19
collar_B
bounds:1303,115,46,28
offsets:28,90,102,135
rotate:90
collar_BB
bounds:1197,432,46,28
offsets:28,90,102,135
rotate:90
collar_F
bounds:1296,248,61,43
offsets:13,73,102,135
rotate:270
hoodie_B
bounds:1183,767,135,72
offsets:12,15,157,103
rotate:90
hoodie_BB
bounds:1118,509,132,76
offsets:14,11,156,102
rotate:90
hoodie_F_1
bounds:1303,636,69,28
offsets:59,68,157,103
rotate:90
hoodie_F_2
bounds:1094,567,48,20
offsets:31,73,157,103
rotate:90
hoodie_F_3
bounds:1252,204,41,77
offsets:64,9,157,103
hoodie_F_4
bounds:1262,671,44,73
offsets:28,14,157,103
hoodie_F_5
bounds:1295,555,48,75
offsets:10,12,157,103
rotate:180
hoodie_F_6
bounds:1198,896,80,78
offsets:67,10,157,103
mic
bounds:1251,339,32,86
offsets:58,341,149,455
mic_line
bounds:1249,481,12,315
offsets:67,37,149,455
skirt
bounds:1128,659,135,72
offsets:12,15,157,103
rotate:90
weapon_afterimage_4
bounds:2,2,1000,1000
