ShashaSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1805,36,50,30
offsets:14,21,73,72
Arm_L_1_Sleeve
bounds:396,215,50,32
offsets:14,20,73,72
Arm_L_2_Sleeve
bounds:1411,25,45,45
Arm_L_2_Sleeve_Joint
bounds:112,4,29,29
Arm_L_Joint_1
bounds:1825,4,30,31
offsets:18,17,65,65
Arm_L_Joint_3
bounds:1194,11,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:776,37,50,30
offsets:9,20,73,72
Arm_R_1_Sleeve
bounds:870,35,57,36
offsets:9,18,73,72
Arm_R_2_Sleeve
bounds:1643,28,45,45
Arm_R_2_Sleeve_Joint
bounds:152,4,29,29
Arm_R_Joint_1
bounds:313,2,39,39
offsets:12,11,65,65
Arm_R_Joint_3
bounds:1232,11,41,40
offsets:11,15,65,65
Ball_L
bounds:928,32,42,36
Ball_R
bounds:30,16,42,34
Body
bounds:1834,130,79,100
offsets:10,12,102,135
Chest_all
bounds:1988,38,58,50
rotate:180
CommonShadow
bounds:1439,281,50,18
Coral_1
bounds:2018,272,26,50
Coral_2
bounds:470,312,23,37
Cork
bounds:2006,243,25,27
offsets:87,172,202,268
Ear
bounds:1023,75,24,39
Emo_Blush
bounds:958,70,64,46
offsets:67,28,241,156
Emo_Dark
bounds:887,71,64,46
offsets:67,28,241,156
Emo_Sad
bounds:398,71,64,46
offsets:67,28,241,156
EyeBottom_L_1
bounds:744,400,16,6
offsets:111,44,241,156
EyeBottom_R_1
bounds:931,400,14,6
offsets:66,44,241,156
Eye_Brow_L_1
bounds:1719,8,33,22
offsets:94,75,241,156
Eye_Brow_L_2
bounds:947,9,33,22
offsets:94,75,241,156
Eye_Brow_L_3
bounds:1041,10,33,22
offsets:94,75,241,156
Eye_Brow_L_4
bounds:1752,10,33,22
offsets:94,75,241,156
Eye_Brow_L_5
bounds:1484,149,33,22
offsets:94,75,241,156
Eye_Brow_R_1
bounds:745,7,38,29
offsets:55,69,241,156
Eye_Brow_R_2
bounds:1856,7,38,29
offsets:55,69,241,156
rotate:90
Eye_Brow_R_3
bounds:788,7,38,29
offsets:55,69,241,156
Eye_Brow_R_4
bounds:73,8,38,29
offsets:55,69,241,156
Eye_Brow_R_5
bounds:1786,8,38,29
offsets:55,69,241,156
Eye_Groggy_L
bounds:1160,389,16,17
offsets:111,46,241,156
Eye_Groggy_R
bounds:512,390,14,16
offsets:65,46,240,155
Eye_Highlight_L
bounds:1065,394,15,12
offsets:109,52,241,156
Eye_L_1
bounds:1370,66,54,60
offsets:92,28,241,156
rotate:90
Eye_L_10
bounds:1456,67,54,60
offsets:92,28,241,156
rotate:90
Eye_L_2
bounds:521,69,54,60
offsets:92,28,241,156
rotate:90
Eye_L_3
bounds:1725,70,54,60
offsets:92,28,241,156
rotate:90
Eye_L_4
bounds:1664,70,54,60
offsets:92,28,241,156
rotate:90
Eye_L_5
bounds:1193,73,54,60
offsets:92,28,241,156
rotate:90
Eye_L_6
bounds:129,73,54,60
offsets:92,28,241,156
Eye_L_7
bounds:1757,375,26,31
offsets:106,42,241,156
Eye_L_8
bounds:74,78,54,60
offsets:92,28,241,156
Eye_L_9
bounds:1608,82,54,60
offsets:92,28,241,156
Eye_Lashe_L_1
bounds:185,43,56,40
offsets:95,41,241,156
rotate:90
Eye_Lashe_L_2
bounds:470,350,56,40
offsets:95,41,241,156
rotate:90
Eye_Lashe_R_1
bounds:1319,32,51,47
offsets:42,37,241,156
Eye_Lashe_R_2
bounds:337,35,51,47
offsets:42,37,241,156
Eye_R_1
bounds:447,216,20,31
offsets:62,42,241,156
Eye_R_10
bounds:722,45,54,44
offsets:44,35,241,156
Eye_R_2
bounds:1517,45,54,44
offsets:44,35,241,156
Eye_R_3
bounds:282,49,54,44
offsets:44,35,241,156
Eye_R_4
bounds:1107,55,54,44
offsets:44,35,241,156
Eye_R_5
bounds:228,61,54,44
offsets:44,35,241,156
Eye_R_6
bounds:1946,66,54,44
offsets:44,35,241,156
Eye_R_7
bounds:985,251,20,31
offsets:62,42,241,156
Eye_R_8
bounds:1786,67,54,44
offsets:44,35,241,156
Eye_R_9
bounds:1053,72,54,44
offsets:44,35,241,156
Eye_highlight_R
bounds:617,396,11,10
offsets:66,53,241,156
FX_Light
bounds:595,120,91,91
FX_Smoke
bounds:396,119,123,94
FX_Water_Drop
bounds:470,280,11,30
FX_Water_Drop_G
bounds:1457,41,50,24
FX_Yodare
bounds:975,398,8,8
Frill_B_1
bounds:469,212,208,194
rotate:180
Frill_L_1
bounds:1826,72,75,92
offsets:0,0,75,93
rotate:270
Frill_L_2
bounds:1994,127,52,122
offsets:4,0,56,122
rotate:180
Frill_L_3
bounds:1370,121,65,157
rotate:270
Frill_R_1
bounds:1283,73,75,92
offsets:0,0,75,93
rotate:90
Frill_R_2
bounds:688,147,52,122
offsets:0,0,56,122
rotate:90
Frill_R_3
bounds:1193,128,65,157
rotate:90
Hair_1
bounds:646,56,82,79
Hair_2
bounds:1856,47,55,88
rotate:270
Hair_B
bounds:1491,241,165,132
rotate:90
Hair_F_1
bounds:1529,91,51,78
rotate:90
Hair_F_2
bounds:2,82,73,70
rotate:90
Hair_F_3
bounds:1655,146,31,56
Hair_Light_M
bounds:150,227,24,20
offsets:133,116,241,156
Hair_Light_R
bounds:1332,382,36,24
offsets:31,97,241,156
Hair_Side_L_1
bounds:599,11,26,42
rotate:90
Hair_Side_L_2
bounds:809,66,53,59
rotate:90
Hair_Side_L_3
bounds:1222,158,42,43
rotate:180
Hair_Side_L_4
bounds:502,36,31,81
rotate:90
Hair_Side_R_1
bounds:643,16,58,77
rotate:270
Hair_Side_R_2
bounds:2005,323,37,83
Hand_L_1
bounds:890,4,32,36
offsets:16,13,65,65
rotate:270
Hand_L_2
bounds:1609,12,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1972,13,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:1866,367,39,50
offsets:15,3,65,65
rotate:90
Hand_L_5
bounds:1002,143,32,40
offsets:19,11,65,65
rotate:90
Hand_L_6
bounds:421,29,41,41
offsets:12,11,65,65
Hand_R_1
bounds:1457,6,29,33
offsets:18,15,65,65
Hand_R_2
bounds:518,7,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:1254,89,29,38
offsets:18,12,65,65
Hand_R_4
bounds:4,5,25,36
offsets:21,12,65,65
Hand_R_5
bounds:1566,11,31,42
offsets:15,12,65,65
rotate:90
Hand_R_6
bounds:980,28,42,40
offsets:11,12,65,65
Head_Color
bounds:1677,125,148,96
offsets:37,16,241,156
Head_Line
bounds:1506,143,148,96
offsets:37,16,241,156
Head_Shadow
bounds:247,151,148,96
offsets:37,16,241,156
Kara_B
bounds:1161,52,119,19
offsets:0,25,119,44
Kara_L
bounds:1886,11,43,50
rotate:90
Kara_R
bounds:261,11,44,51
rotate:270
Knee_L
bounds:1037,387,26,19
Knee_R
bounds:1037,387,26,19
Leg_L_1
bounds:1183,354,52,87
offsets:35,15,118,119
rotate:90
Leg_L_2
bounds:928,213,57,68
offsets:33,9,119,101
Leg_L_Joint
bounds:582,65,54,53
offsets:33,22,119,91
Leg_R_1
bounds:521,124,53,87
offsets:34,14,118,119
Leg_R_2
bounds:729,90,56,68
offsets:33,9,119,101
rotate:90
Leg_R_Joint
bounds:463,66,51,51
offsets:36,22,119,91
Marine_Life_1
bounds:1233,248,25,34
offsets:95,110,202,268
Marine_Life_2
bounds:781,66,26,28
offsets:80,106,202,268
Marine_Life_3
bounds:1754,224,21,30
offsets:100,126,202,268
Marine_Life_4
bounds:388,29,29,41
Marine_Life_5
bounds:720,399,24,7
offsets:87,182,202,268
Mouth_1
bounds:1350,159,19,18
offsets:87,30,241,156
Mouth_10
bounds:1074,20,33,38
offsets:79,20,241,156
rotate:90
Mouth_11
bounds:1826,160,19,18
offsets:87,30,241,156
Mouth_12
bounds:1625,242,20,18
offsets:87,30,241,156
Mouth_13
bounds:1430,166,19,18
offsets:87,30,241,156
Mouth_14
bounds:982,198,19,18
offsets:87,30,241,156
Mouth_15
bounds:227,21,33,38
offsets:79,20,241,156
Mouth_2
bounds:1898,225,19,18
offsets:87,30,241,156
Mouth_3
bounds:1938,26,33,38
offsets:79,20,241,156
Mouth_4
bounds:827,26,33,38
offsets:79,20,241,156
Mouth_5
bounds:1370,26,33,38
offsets:79,20,241,156
Mouth_6
bounds:584,26,33,38
offsets:79,20,241,156
Mouth_7
bounds:463,28,33,38
offsets:79,20,241,156
Mouth_8
bounds:1282,34,33,38
offsets:79,20,241,156
Mouth_9
bounds:637,80,33,38
offsets:79,20,241,156
Naia_Eye_L_1
bounds:1154,20,40,31
offsets:169,75,354,251
Naia_Eye_L_1_WWW
bounds:1113,22,40,31
offsets:169,75,354,251
Naia_Eye_L_2
bounds:1023,32,50,38
offsets:167,72,354,251
Naia_Eye_L_2_WWW
bounds:132,34,50,38
offsets:167,72,354,251
Naia_Eye_R
bounds:183,11,36,31
offsets:104,72,354,251
Naia_Eye_R_1_WWW
bounds:708,12,36,31
offsets:104,72,354,251
Naia_Eye_R_2
bounds:1742,33,43,35
offsets:97,71,354,251
Naia_Eye_R_2_WWW
bounds:1170,149,43,35
offsets:97,71,354,251
Naia_Eyeline_L
bounds:1271,365,60,41
offsets:167,76,354,251
Naia_Eyeline_R
bounds:73,38,59,34
offsets:83,80,354,251
Naia_Hair_B
bounds:236,247,234,159
offsets:49,33,354,251
Naia_Hair_B_WWW
bounds:2,247,234,159
offsets:49,33,354,251
Naia_Hair_S
bounds:195,94,64,126
offsets:39,20,354,251
rotate:90
Naia_Hair_S_WWW
bounds:1913,99,64,126
offsets:39,20,354,251
rotate:90
Naia_Hat
bounds:950,114,222,79
offsets:114,134,354,251
rotate:180
Naia_Hat_B
bounds:1167,281,324,125
offsets:18,101,354,251
rotate:180
Naia_Hat_B_WWW
bounds:858,281,324,125
offsets:18,101,354,251
rotate:180
Naia_Hat_Dummy
bounds:644,281,324,125
offsets:18,101,354,251
Naia_Hat_WWW
bounds:799,117,222,79
offsets:114,134,354,251
rotate:180
Naia_Head
bounds:1767,221,185,142
offsets:72,36,354,251
rotate:270
Naia_Head_WWW
bounds:1625,221,185,142
offsets:72,36,354,251
rotate:90
Naia_Mouse
bounds:352,6,32,29
offsets:139,48,354,251
Naia_Mouse_WWW
bounds:2011,7,32,29
offsets:139,48,354,251
Neck
bounds:1655,209,23,26
offsets:43,100,102,135
Panty
bounds:1488,19,78,24
Panty_AC_1
bounds:674,390,30,16
Panty_AC_2
bounds:914,244,9,38
Panty_AC_3
bounds:1476,376,10,30
Pearl_1
bounds:1278,13,65,19
Pearl_2
bounds:1910,315,12,29
Shellfish
bounds:1689,32,39,36
Tear_1
bounds:1368,393,13,13
Tear_2
bounds:956,395,12,11
Tear_3
bounds:706,395,12,11
Water_Bottle_AC_1
bounds:1136,282,29,40
offsets:63,136,202,268
rotate:90
Water_Bottle_AC_2
bounds:1182,338,45,16
offsets:77,163,202,268
Water_Bottle_Base
bounds:1107,100,48,84
offsets:76,103,202,268
rotate:90
Water_Bottle_Water
bounds:630,361,43,45
offsets:4,1,51,46
Water_FX_1
bounds:2,133,250,114
offsets:27,81,304,221
Water_FX_2
bounds:1904,156,250,114
offsets:27,81,304,221
rotate:270
Water_FX_3
bounds:1257,172,250,114
offsets:27,81,304,221
rotate:180
Water_FX_3_1
bounds:1000,179,250,114
offsets:27,81,304,221
rotate:180
Water_FX_3_2
bounds:679,182,250,114
offsets:27,81,304,221
rotate:180
Water_Main_1
bounds:2,42,46,71
offsets:130,51,304,221
rotate:90
Water_Main_2
bounds:1572,42,46,71
offsets:130,51,304,221
rotate:90
Water_Main_2_1
bounds:812,143,46,71
offsets:130,51,304,221
rotate:90
Wing_1
bounds:319,84,77,66
Wing_2
bounds:962,354,74,52
