SherumSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:369,182,52,37
offsets:12,17,72,71
Arm_L_2_In
bounds:727,273,34,29
offsets:17,17,64,64
rotate:90
Arm_L_Joint_1
bounds:294,103,30,30
offsets:17,17,64,64
Arm_L_Joint_2
bounds:528,77,42,41
offsets:10,11,64,64
rotate:270
Arm_L_Joint_3
bounds:677,425,40,43
offsets:11,11,64,64
Arm_R_1
bounds:498,384,51,37
offsets:8,17,72,71
rotate:90
Arm_R_2
bounds:667,152,37,39
offsets:12,12,64,64
rotate:180
Arm_R_Joint_1
bounds:722,308,38,39
offsets:12,11,64,64
rotate:270
Arm_R_Joint_2
bounds:550,290,39,39
offsets:12,12,64,64
rotate:90
Arm_R_Joint_3
bounds:682,379,40,39
offsets:11,15,64,64
rotate:90
Bag_Ac
bounds:218,277,84,79
rotate:180
Ball_L
bounds:581,361,41,35
rotate:90
Ball_R
bounds:671,84,41,33
rotate:90
Band
bounds:634,253,109,32
rotate:270
Body
bounds:372,288,67,62
offsets:17,48,101,134
rotate:90
Button
bounds:226,399,13,27
Chest
bounds:365,116,67,62
offsets:17,48,101,134
rotate:90
Chest_back
bounds:349,357,67,62
offsets:17,48,101,134
CommonShadow
bounds:320,486,49,17
Ear
bounds:699,470,27,37
Emo_Blush
bounds:428,149,70,41
offsets:63,31,240,155
rotate:270
Emo_Sad
bounds:417,356,70,41
offsets:63,31,240,155
rotate:90
Eye_Brow_L_Angry
bounds:528,123,55,31
offsets:2,2,59,34
rotate:90
Eye_Brow_L_Angry2
bounds:518,272,55,31
offsets:2,2,59,34
rotate:90
Eye_Brow_L_Idle
bounds:517,328,55,31
offsets:2,2,59,34
rotate:90
Eye_Brow_L_sad
bounds:511,23,55,31
offsets:2,2,59,34
rotate:90
Eye_Brow_R_Idle
bounds:705,84,39,26
offsets:2,1,42,29
Eye_Brow_R_angry
bounds:718,5,39,26
offsets:2,1,42,29
rotate:90
Eye_Brow_R_angry2
bounds:543,3,39,26
offsets:2,1,42,29
Eye_Brow_R_sad
bounds:717,429,39,26
offsets:2,1,42,29
rotate:90
Eye_L_
bounds:547,180,43,37
offsets:4,6,58,47
rotate:90
Eye_L_Angry
bounds:598,137,47,31
offsets:4,6,58,47
rotate:90
Eye_L_Blank
bounds:568,223,42,37
offsets:6,4,58,47
rotate:90
Eye_L_Colse
bounds:532,225,46,35
offsets:4,4,58,47
rotate:90
Eye_L_Cry
bounds:471,265,45,42
offsets:5,2,58,47
Eye_L_Groggy
bounds:162,293,48,38
offsets:3,3,58,47
Eye_L_Groggy2
bounds:744,205,28,30
Eye_L_Idle
bounds:668,317,37,35
offsets:3,3,58,47
rotate:90
Eye_L_Idle_core
bounds:2,326,6,14
Eye_L_Kira
bounds:611,319,34,40
offsets:6,2,58,47
Eye_L_Smile
bounds:438,220,51,40
offsets:3,3,58,47
Eye_Lashe_L_Blank.Groggy
bounds:762,248,30,26
offsets:29,9,62,40
rotate:90
Eye_Lashe_L_Idle
bounds:470,149,57,35
offsets:2,2,62,40
rotate:90
Eye_Lashe_L_Kira
bounds:719,45,34,29
offsets:22,8,62,40
rotate:90
Eye_Lashe_R_Blank.Groggy
bounds:668,465,43,30
offsets:1,1,46,33
rotate:270
Eye_Lashe_R_Idle
bounds:654,28,44,31
offsets:1,1,46,33
rotate:90
Eye_Lashe_R_Kira
bounds:668,273,43,30
offsets:1,1,46,33
rotate:90
Eye_R_
bounds:487,436,42,41
offsets:1,1,45,43
rotate:90
Eye_R_Angry
bounds:487,95,43,41
offsets:1,1,45,43
rotate:90
Eye_R_Blank
bounds:506,179,42,40
offsets:2,1,45,43
rotate:90
Eye_R_Close
bounds:491,222,43,41
offsets:1,1,45,43
rotate:90
Eye_R_Cry
bounds:529,436,42,40
offsets:2,2,45,43
rotate:90
Eye_R_Groggy
bounds:560,137,42,37
offsets:2,3,45,43
rotate:90
Eye_R_Idle
bounds:618,363,38,36
offsets:4,3,45,43
rotate:90
Eye_R_Idle_core
bounds:23,381,6,13
Eye_R_Kira
bounds:627,195,36,37
offsets:7,3,45,43
Eye_R_Smile
bounds:578,30,41,36
offsets:1,5,45,43
rotate:90
Flower_1
bounds:762,322,27,28
Flower_2
bounds:247,256,18,19
Flower_3
bounds:770,26,21,21
Forsythia_Ac
bounds:337,160,51,137
offsets:0,5,51,179
rotate:180
Hair_B
bounds:2,382,170,126
offsets:0,10,170,136
Hair_F_1
bounds:765,208,28,40
Hair_F_2
bounds:421,8,54,92
Hair_F_3
bounds:462,308,55,71
offsets:3,0,58,71
rotate:180
Hair_F_4
bounds:653,195,37,70
Hair_F_5
bounds:528,478,30,67
rotate:90
Hair_F_6
bounds:603,444,64,27
rotate:270
Hair_R
bounds:322,14,66,132
rotate:180
Hand_L_1
bounds:705,164,31,36
offsets:16,12,64,64
Hand_L_2
bounds:686,8,31,37
offsets:15,11,64,64
Hand_L_3
bounds:686,45,32,37
offsets:17,15,64,64
Hand_L_4
bounds:654,355,39,47
offsets:14,5,64,64
Hand_L_5
bounds:698,333,39,50
offsets:15,3,65,65
rotate:180
Hand_L_6
bounds:692,112,39,50
offsets:15,3,65,65
rotate:180
Hand_L_7
bounds:274,5,39,50
offsets:15,3,65,65
rotate:270
Hand_L_pen
bounds:616,30,38,42
offsets:15,9,65,65
Hand_L_pen_2
bounds:629,155,39,38
offsets:13,12,65,65
rotate:270
Hand_L_pen_3
bounds:762,174,29,26
offsets:14,7,65,65
rotate:90
Hand_L_spell_1
bounds:377,3,31,43
offsets:16,13,65,65
rotate:90
Hand_R_1
bounds:621,2,28,32
offsets:18,15,64,64
rotate:90
Hand_R_2
bounds:487,478,30,38
offsets:16,12,64,64
rotate:90
Hand_R_3
bounds:753,468,29,40
offsets:16,13,64,64
Hand_R_4
bounds:642,404,40,35
offsets:6,12,64,64
Hand_R_5
bounds:634,72,41,36
offsets:6,12,65,65
rotate:90
Hand_R_6
bounds:631,439,41,36
offsets:6,12,65,65
rotate:90
Hand_R_7
bounds:603,401,41,37
offsets:6,11,65,65
rotate:90
Hand_R_Idle
bounds:329,379,21,28
Hand_R_spell_1
bounds:706,233,29,42
offsets:18,13,65,65
Hand_R_spell_1_B
bounds:320,420,64,64
offsets:1,1,65,65
Head_Color
bounds:2,92,159,95
offsets:37,16,240,155
Head_Line
bounds:2,188,160,96
offsets:37,16,240,155
rotate:180
Head_SH
bounds:2,285,160,96
offsets:37,16,241,156
Horn
bounds:455,376,44,78
offsets:12,4,68,87
rotate:180
Ink_1
bounds:2,382,19,18
Ink_2
bounds:2,493,12,15
Ink_Bottle
bounds:534,381,46,46
offsets:14,8,73,63
Knee_L
bounds:770,442,25,18
rotate:90
Knee_R
bounds:506,153,25,18
rotate:90
Leg_L_1
bounds:264,419,55,89
offsets:33,14,117,118
rotate:180
Leg_L_Joint
bounds:434,454,52,54
offsets:35,21,118,90
Leg_R_1
bounds:241,364,54,87
offsets:33,14,117,118
rotate:90
Leg_R_2
bounds:386,221,51,66
offsets:35,9,118,100
rotate:180
Leg_R_Joint
bounds:435,96,53,50
offsets:35,23,118,90
rotate:90
Mouth_3
bounds:757,279,37,24
offsets:1,2,40,28
rotate:90
Mouth_Angry
bounds:756,125,37,24
offsets:1,2,40,28
rotate:90
Mouth_Eat
bounds:749,395,37,24
offsets:1,2,40,28
rotate:90
Mouth_Eh
bounds:247,235,19,14
Mouth_Evil
bounds:469,6,39,26
offsets:2,3,44,32
Mouth_Evil1
bounds:543,30,47,35
offsets:4,3,54,42
rotate:90
Mouth_Groggy
bounds:748,73,37,24
offsets:1,2,40,28
rotate:90
Mouth_Happy
bounds:162,491,32,17
Mouth_Idle
bounds:745,7,37,24
offsets:1,2,40,28
rotate:90
Mouth_Kira
bounds:744,433,37,24
offsets:1,2,40,28
rotate:90
Mouth_Opacity1
bounds:570,93,44,35
offsets:5,3,54,42
rotate:90
Mouth_Semo
bounds:738,355,37,24
offsets:1,2,40,28
rotate:90
Mouth_Smile
bounds:737,163,37,24
offsets:1,2,40,28
rotate:90
Mouth_Smile2
bounds:728,471,37,24
offsets:1,2,40,28
rotate:90
Mouth_Smile5
bounds:611,299,34,20
offsets:2,7,40,28
Mouth_Sneeze
bounds:630,484,36,24
offsets:9,6,54,42
Mouth_Surprise
bounds:737,236,37,24
offsets:1,2,40,28
rotate:90
Mouth_o
bounds:730,111,37,24
offsets:1,2,40,28
rotate:90
Neck
bounds:243,63,24,25
offsets:42,100,101,134
Panty
bounds:438,277,78,31
rotate:90
Paper
bounds:162,69,79,117
Pig Tail_Ac_L_1
bounds:549,331,50,30
rotate:90
Pig Tail_Ac_L_2
bounds:321,150,34,15
Pig Tail_Ac_L_3
bounds:712,202,30,31
Pig Tail_L_1
bounds:161,333,99,80
rotate:90
Pig Tail_R_1
bounds:151,192,95,101
rotate:180
Pig Tail_R_2
bounds:585,190,33,40
rotate:90
Pig Tail_R_3
bounds:582,4,25,31
rotate:90
Pig Tail_R_4
bounds:699,277,26,39
PigTail_Ac_L_1
bounds:606,87,49,27
rotate:90
PigTail_Ac_L_2
bounds:748,49,33,23
PigTail_L_2
bounds:570,428,32,45
PigTail_L_3
bounds:721,394,26,34
PigTail_L_4
bounds:763,352,19,42
Scroll_2_1
bounds:296,170,141,52
rotate:90
Scroll_2_1_light
bounds:267,134,141,52
rotate:90
Scroll_2_2
bounds:239,86,141,54
rotate:90
Scroll_2_2_light
bounds:153,7,141,54
Scroll_Tag_2
bounds:590,289,20,70
Scroll_paper
bounds:381,38,81,54
rotate:90
Scroll_paper_Light
bounds:382,427,81,54
rotate:90
Scroll_strap_2
bounds:684,193,23,79
Skirt_1_B
bounds:603,232,33,63
Skirt_1_F
bounds:288,298,72,83
rotate:90
Skirt_2
bounds:173,425,83,91
offsets:0,0,85,91
rotate:90
Skirt_2_B
bounds:633,119,39,51
rotate:90
Skirt_3
bounds:277,13,80,88
Skirt_B
bounds:2,6,156,84
rotate:180
Tear_L
bounds:140,383,12,12
Tear_R
bounds:248,492,12,11
Top_Fril_1
bounds:229,7,45,9
Top_Fril_2
bounds:147,52,66,15
erpin
bounds:476,34,61,33
rotate:90
