SherumSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:839,74,52,38
offsets:13,17,73,72
Arm_L_2_In
bounds:772,36,40,33
offsets:14,16,65,65
Arm_L_Joint_1
bounds:479,170,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1622,111,33,36
offsets:16,14,65,65
Arm_L_Joint_3
bounds:25,26,40,44
offsets:11,11,65,65
Arm_R_1
bounds:973,73,52,38
offsets:8,17,73,72
Arm_R_2_In
bounds:983,41,41,32
offsets:11,17,65,65
Arm_R_Joint_1
bounds:1926,19,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1431,107,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:1621,25,41,40
offsets:11,15,65,65
Ball_L
bounds:1480,60,42,36
Ball_R
bounds:816,42,42,34
Body
bounds:1064,136,102,135
Body_4
bounds:1969,203,68,63
offsets:17,48,102,135
rotate:90
Braid_B
bounds:1327,114,157,92
rotate:90
Braid_B_ribbon_1
bounds:1444,19,30,42
Braid_B_ribbon_2
bounds:1789,68,25,61
Braid_L_1
bounds:1819,91,52,70
Braid_L_2
bounds:1577,79,44,71
offsets:13,12,76,93
Braid_L_2_2
bounds:1379,200,44,71
offsets:13,12,76,93
Braid_R_1
bounds:1247,75,34,90
Braid_R_2
bounds:1406,19,37,45
offsets:20,26,76,93
CommonShadow
bounds:510,25,50,18
Ear
bounds:569,36,28,38
EarHair
bounds:1329,189,14,26
Ear_Ac
bounds:770,16,18,40
rotate:90
Emo_Blush
bounds:1976,115,70,42
offsets:63,31,241,156
Emo_Sad
bounds:460,201,70,42
offsets:63,31,241,156
rotate:90
Eye_Brow_L_Angry
bounds:624,74,55,31
offsets:2,2,59,34
Eye_Brow_L_Angry2
bounds:568,74,55,31
offsets:2,2,59,34
Eye_Brow_L_Idle
bounds:512,74,55,31
offsets:2,2,59,34
Eye_Brow_L_Sad
bounds:716,75,55,31
offsets:2,2,59,34
Eye_Brow_R_Angry
bounds:1784,23,39,26
offsets:2,1,42,29
Eye_Brow_R_Angry2
bounds:1663,24,39,26
offsets:2,1,42,29
Eye_Brow_R_Idle
bounds:1075,25,39,26
offsets:2,1,42,29
Eye_Brow_R_Sad
bounds:1745,29,39,26
offsets:2,1,42,29
Eye_L_
bounds:1162,62,43,37
offsets:4,6,58,47
Eye_L_Angry
bounds:1820,240,47,31
offsets:4,6,58,47
Eye_L_Blank
bounds:1372,58,42,37
offsets:6,4,58,47
Eye_L_Colse
bounds:1524,63,46,35
offsets:4,4,58,47
Eye_L_Cry
bounds:1116,92,45,42
offsets:5,2,58,47
Eye_L_Groggy
bounds:1968,77,48,38
offsets:3,3,58,47
Eye_L_Groggy2
bounds:1594,12,28,30
rotate:90
Eye_L_Idle
bounds:599,39,37,35
offsets:3,3,58,47
Eye_L_Idle_core
bounds:443,257,6,14
Eye_L_Kira
bounds:1112,52,34,40
offsets:6,2,58,47
Eye_L_Smile
bounds:1064,94,51,40
offsets:3,3,58,47
Eye_Lashe_L_Blank.Groggy
bounds:1153,11,30,26
offsets:29,9,62,40
Eye_Lashe_L_Idle
bounds:1731,94,57,35
offsets:2,2,62,40
Eye_Lashe_L_Kira
bounds:1835,20,34,29
offsets:22,8,62,40
Eye_Lashe_R_Blank.Groggy
bounds:524,44,43,30
offsets:1,1,46,33
Eye_Lashe_R_Idle
bounds:728,43,44,31
offsets:1,1,46,33
Eye_Lashe_R_Kira
bounds:1322,40,43,30
offsets:1,1,46,33
Eye_R_
bounds:1329,72,42,41
offsets:1,1,45,43
Eye_R_Angry
bounds:772,69,43,41
offsets:1,1,45,43
Eye_R_Blank
bounds:2,67,42,40
offsets:2,1,45,43
Eye_R_Close
bounds:1621,66,43,41
offsets:1,1,45,43
Eye_R_Cry
bounds:1207,63,42,40
offsets:2,2,45,43
Eye_R_Groggy
bounds:1925,60,42,37
offsets:2,3,45,43
Eye_R_Idle
bounds:1665,51,38,36
offsets:4,3,45,43
Eye_R_Idle_core
bounds:451,258,6,13
Eye_R_Kira
bounds:1816,51,36,37
offsets:7,3,45,43
Eye_R_Smile
bounds:1070,58,41,36
offsets:1,5,45,43
Hair_Ac_1
bounds:673,36,48,53
offsets:14,15,76,93
Hair_Ac_2
bounds:266,205,40,66
offsets:22,14,76,93
Hair_B
bounds:641,107,164,129
rotate:90
Hair_B_1_1
bounds:247,18,263,253
offsets:0,0,263,265
rotate:180
Hair_B_1_2
bounds:2,18,263,253
offsets:0,0,263,265
Hair_B_2
bounds:510,107,164,129
rotate:90
Hair_F_1
bounds:1849,35,46,62
offsets:3,9,58,81
Hair_F_2
bounds:1656,87,59,68
offsets:17,5,92,84
Hand_L_1
bounds:1475,23,32,36
offsets:16,13,65,65
Hand_L_2
bounds:215,26,32,38
offsets:15,11,65,65
Hand_L_3
bounds:1523,24,33,38
offsets:17,15,65,65
Hand_L_4
bounds:1281,38,39,48
offsets:15,5,65,65
Hand_L_5
bounds:1024,19,39,50
offsets:15,3,65,65
rotate:90
Hand_L_6
bounds:852,21,39,50
offsets:15,3,65,65
Hand_L_7
bounds:1895,27,39,50
offsets:15,3,65,65
Hand_L_pen
bounds:1712,47,38,42
offsets:15,9,65,65
Hand_L_pen_2
bounds:933,45,39,38
offsets:13,12,65,65
Hand_L_pen_3
bounds:1635,6,29,26
offsets:14,7,65,65
Hand_L_spell_1
bounds:641,31,31,43
offsets:16,13,65,65
Hand_R_1
bounds:736,14,29,33
offsets:18,15,65,65
rotate:270
Hand_R_2
bounds:1250,34,31,39
offsets:16,12,65,65
Hand_R_3
bounds:1220,15,30,41
offsets:16,13,65,65
Hand_R_4
bounds:1966,40,41,36
offsets:6,12,65,65
Hand_R_5
bounds:1580,41,41,36
offsets:6,12,65,65
Hand_R_6
bounds:889,46,41,36
offsets:6,12,65,65
Hand_R_7
bounds:1747,56,41,37
offsets:6,11,65,65
Hand_R_Idle
bounds:2,110,21,28
Hand_R_spell_1
bounds:1894,176,29,42
offsets:18,13,65,65
rotate:90
Hand_R_spell_1_B
bounds:1903,207,64,64
offsets:1,1,65,65
Head_Color
bounds:967,111,160,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:772,110,161,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:870,111,160,96
offsets:37,16,241,156
rotate:270
Horn
bounds:1283,72,45,79
offsets:12,4,69,88
Knee_L
bounds:1870,11,26,19
Knee_R
bounds:1870,11,26,19
Leg_L_1
bounds:1562,181,55,90
offsets:33,14,118,119
rotate:180
Leg_L_2
bounds:1472,98,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:1524,98,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1618,183,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1380,96,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1167,100,54,51
offsets:35,23,119,91
Mouth_3
bounds:1964,15,37,24
offsets:1,2,40,28
Mouth_Angry
bounds:1304,16,37,24
offsets:1,2,40,28
Mouth_Eat
bounds:986,16,37,24
offsets:1,2,40,28
Mouth_Eh
bounds:1250,257,19,14
Mouth_Evil
bounds:1365,31,39,26
offsets:2,3,44,32
Mouth_Evil1
bounds:1432,61,47,35
offsets:4,3,54,42
Mouth_Groggy
bounds:1115,16,37,24
offsets:1,2,40,28
Mouth_Happy
bounds:647,13,32,17
Mouth_Idle
bounds:813,17,37,24
offsets:1,2,40,28
Mouth_Kira
bounds:1555,17,37,24
offsets:1,2,40,28
Mouth_Opacity1
bounds:1025,59,44,35
offsets:5,3,54,42
Mouth_Semo
bounds:2,17,37,24
offsets:1,2,40,28
rotate:90
Mouth_Smile
bounds:1222,114,37,24
offsets:1,2,40,28
rotate:90
Mouth_Smile2
bounds:1702,22,37,24
offsets:1,2,40,28
Mouth_Smile5
bounds:1269,14,34,20
offsets:2,7,40,28
Mouth_Sneeze
bounds:1183,14,36,24
offsets:9,6,54,42
Mouth_Surprise
bounds:698,19,37,24
offsets:1,2,40,28
Mouth_o
bounds:2006,19,37,24
offsets:1,2,40,28
Neck
bounds:1489,166,24,25
offsets:43,101,102,135
Neck_collar
bounds:40,7,39,25
offsets:26,100,102,135
Paper
bounds:1168,153,80,118
Pen
bounds:1519,145,37,168
offsets:8,5,52,180
rotate:270
Scroll_2_1
bounds:1782,130,141,52
rotate:90
Scroll_2_1_light
bounds:1747,130,141,52
rotate:90
Scroll_2_2
bounds:1709,130,141,54
rotate:90
Scroll_2_2_light
bounds:1673,130,141,54
rotate:270
Scroll_Tag_2
bounds:2016,45,20,70
Scroll_paper
bounds:1947,154,81,54
Scroll_paper_Light
bounds:1872,123,81,54
Scroll_strap_2
bounds:1148,39,23,79
rotate:90
Skirt_1
bounds:1250,146,125,77
rotate:90
Skirt_2_L
bounds:1489,173,98,73
rotate:90
Skirt_2_R
bounds:1035,2,34,38
rotate:90
Skirt_Ac_1
bounds:619,10,26,26
Skirt_Ac_Ribbon_1
bounds:1343,12,27,25
Skirt_Ac_Ribbon_2
bounds:1823,215,26,25
Skirt_Ac_Strap_1
bounds:891,22,24,90
rotate:90
Skirt_Ac_Strap_2
bounds:542,6,32,75
rotate:270
Skirt_B
bounds:1421,148,123,66
rotate:270
Stick
bounds:1883,84,91,53
Tear_L
bounds:2,259,12,12
Tear_R
bounds:259,260,12,11
Violin
bounds:1829,164,72,107
rotate:180
erpin
bounds:910,84,61,33
