ShoupanSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
A_DrumBass_Body1
bounds:1816,150,130,139
rotate:90
A_DrumBass_Body2
bounds:593,77,84,134
rotate:90
A_DrumBass_Body3
bounds:1558,33,73,139
rotate:90
A_DrumBass_Frame_L
bounds:1446,7,29,47
A_DrumBass_Frame_R
bounds:2,124,24,41
A_DrumBass_Main
bounds:1701,147,113,133
A_DrumBass_Main_Flip
bounds:1586,147,113,133
A_DrumBass_Steel
bounds:1064,18,78,118
rotate:90
A_DrumBass_Temp
bounds:208,121,159,146
rotate:90
A_DrumHandle_Frame_L
bounds:760,24,36,31
A_DrumHandle_Frame_R
bounds:2025,175,21,31
A_DrumHat_Cymbal_L
bounds:832,116,72,18
A_DrumHat_Cymbal_R
bounds:542,260,101,20
A_DrumHat_Stand_L
bounds:813,76,58,154
rotate:90
A_DrumHat_Stand_R
bounds:1277,80,63,176
rotate:90
A_DrumMid_Body
bounds:273,51,75,68
A_DrumMid_Main
bounds:1252,57,63,47
A_DrumMid_Steel
bounds:291,2,70,65
A_DrumSmall_Body
bounds:610,52,75,67
A_DrumSmall_Main
bounds:1309,56,64,47
A_DrumSmall_Steel
bounds:1252,4,71,65
A_DrumSnare_Body
bounds:88,78,69,40
A_DrumSnare_Stand
bounds:1942,49,62,104
rotate:90
A_DrumTom_Body
bounds:1086,80,65,83
rotate:90
A_DrumTom_Stand
bounds:182,22,70,51
A_DrumWheel_1
bounds:252,30,33,36
A_DrumWheel_2
bounds:1424,32,33,36
A_DrumWheel_3
bounds:1353,34,33,36
A_DrumWheel_4
bounds:867,27,33,36
A_Drum_Bottom
bounds:1585,107,291,38
offsets:9,0,300,38
AirPlane
bounds:481,127,226,153
offsets:0,42,256,256
Arm_L
bounds:439,57,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:1589,46,38,36
offsets:13,14,65,65
Arm_R
bounds:159,74,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:1075,43,37,36
offsets:14,14,65,65
Ball_L
bounds:395,64,42,36
Ball_R
bounds:1950,150,42,34
Blush
bounds:207,75,64,44
Body
bounds:981,145,103,135
Body_B
bounds:1957,179,80,101
offsets:9,11,103,135
Box
bounds:2,119,205,161
offsets:32,26,256,256
Cheast
bounds:1190,147,102,133
offsets:0,1,102,135
Cloth_Vest
bounds:1086,147,102,133
offsets:0,1,102,135
Collar
bounds:1523,12,36,28
offsets:32,86,102,135
CommonShadow
bounds:497,112,50,18
Drumstick_Ac_L
bounds:73,62,12,107
rotate:90
Drumstick_Ac_R
bounds:73,62,12,107
rotate:90
Ear_L
bounds:1627,44,38,49
offsets:162,28,241,156
EyeBottom_L
bounds:1876,213,32,12
offsets:110,44,241,156
EyeBottom_R
bounds:1999,168,25,14
offsets:63,43,241,156
EyeBrow_L_Angry
bounds:1877,130,23,18
offsets:104,82,241,156
EyeBrow_L_Angry2
bounds:1957,189,21,17
offsets:101,82,241,156
EyeBrow_L_Blank
bounds:1570,260,30,20
offsets:102,85,241,156
EyeBrow_L_Idle
bounds:1686,163,22,17
offsets:99,81,241,156
EyeBrow_L_Sad
bounds:645,262,19,18
offsets:108,85,241,156
EyeBrow_R_Angry
bounds:678,93,22,17
offsets:65,82,241,156
EyeBrow_R_Angry2
bounds:551,128,22,17
offsets:65,82,241,156
EyeBrow_R_Blank
bounds:687,156,22,17
offsets:65,82,241,156
EyeBrow_R_Idle
bounds:2021,263,22,17
offsets:65,82,241,156
EyeBrow_R_Sad
bounds:511,263,22,17
offsets:65,82,241,156
EyeLashe_L_Blank2
bounds:1680,257,35,23
offsets:109,61,241,156
EyeLashe_L_Cry
bounds:664,207,49,31
offsets:101,60,241,156
EyeLashe_L_Idle
bounds:273,94,39,25
offsets:107,57,241,156
EyeLashe_R_Blank2
bounds:1686,16,33,23
offsets:54,59,241,156
EyeLashe_R_Cry
bounds:1784,18,33,23
offsets:54,59,241,156
EyeLashe_R_Idle
bounds:1889,19,33,23
offsets:54,59,241,156
Eye_L_Angry1
bounds:43,28,44,37
offsets:104,42,241,156
Eye_L_Angry2
bounds:900,18,34,23
offsets:107,43,241,156
Eye_L_Angry3
bounds:674,49,54,41
offsets:102,37,241,156
Eye_L_Blank1
bounds:2,32,44,43
offsets:103,43,241,156
Eye_L_Blank2
bounds:120,27,36,33
offsets:106,44,241,156
Eye_L_Close
bounds:1674,148,47,16
offsets:102,44,241,156
Eye_L_Cry
bounds:824,30,34,30
offsets:106,44,241,156
Eye_L_Groggry
bounds:87,28,32,32
offsets:109,40,241,156
Eye_L_Idle
bounds:978,22,30,30
offsets:110,40,241,156
Eye_L_Sad
bounds:1651,17,34,31
offsets:107,43,241,156
Eye_L_Surprised
bounds:969,53,40,35
offsets:106,44,241,156
Eye_R_Angry1
bounds:1844,26,38,36
offsets:51,41,241,156
Eye_R_Angry2
bounds:19,19,28,25
offsets:60,43,241,156
Eye_R_Angry3
bounds:350,60,44,40
offsets:51,36,241,156
Eye_R_Blank1
bounds:480,27,44,48
offsets:52,38,241,156
Eye_R_Blank2
bounds:728,25,31,30
offsets:61,42,241,156
Eye_R_Close
bounds:1930,19,39,18
offsets:53,45,241,156
Eye_R_Cry
bounds:1200,29,54,49
offsets:46,38,241,156
Eye_R_Groggry
bounds:362,27,30,33
offsets:59,39,241,156
Eye_R_Idle
bounds:182,252,24,28
offsets:64,42,241,156
Eye_R_Sad
bounds:468,8,31,33
offsets:58,43,241,156
Eye_R_Surprised
bounds:1022,53,40,36
offsets:51,42,241,156
Hair_Ac_1
bounds:1272,118,28,17
offsets:137,61,200,134
Hair_Ac_2
bounds:1088,26,28,15
offsets:140,54,200,134
Hair_B
bounds:704,108,172,139
offsets:20,22,216,179
rotate:90
Hair_F_1
bounds:1751,41,48,65
offsets:68,38,200,134
Hair_F_2
bounds:2,70,66,86
offsets:112,16,200,134
rotate:90
Hair_F_3
bounds:1796,33,42,70
offsets:33,25,200,134
Hair_F_4
bounds:1822,46,66,60
offsets:97,45,200,134
Hair_F_5
bounds:887,37,53,61
offsets:38,40,200,134
Hair_HighLight_1
bounds:1585,148,24,20
offsets:48,81,200,134
Hair_HighLight_2
bounds:170,268,10,12
offsets:116,79,200,134
Hair_HighLight_3
bounds:927,58,25,26
offsets:124,74,200,134
Hair_PonyTail_1
bounds:606,9,30,47
offsets:90,139,130,198
Hair_PonyTail_2
bounds:1887,78,96,159
offsets:17,19,130,198
rotate:90
Hair_R
bounds:486,63,86,109
offsets:21,14,200,134
rotate:270
Hair_tie
bounds:1375,59,48,43
Hand_L_1
bounds:1476,27,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1962,33,33,38
offsets:17,15,65,65
Hand_L_2
bounds:526,29,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:1181,23,39,50
offsets:15,3,65,65
Hand_L_3
bounds:566,36,45,41
offsets:3,11,65,65
Hand_L_4
bounds:1995,26,40,38
offsets:16,13,65,65
Hand_L_5
bounds:1883,42,40,38
offsets:16,13,65,65
Hand_L_Joint
bounds:1130,34,40,44
offsets:11,11,65,65
Hand_R_1
bounds:156,21,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:437,19,31,40
offsets:15,16,65,65
Hand_R_2
bounds:204,34,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1323,16,30,41
offsets:16,13,65,65
Hand_R_3
bounds:1718,25,39,35
offsets:23,19,65,65
Hand_R_Joint
bounds:1921,32,41,40
offsets:11,15,65,65
Head_Color
bounds:1488,132,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1391,132,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:1294,132,148,96
offsets:37,16,241,156
rotate:90
Knee_L
bounds:394,18,26,19
Knee_R
bounds:394,18,26,19
Leg_L
bounds:1507,64,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:729,55,52,55
offsets:36,21,119,91
Leg_R
bounds:1455,64,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1699,55,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:781,35,42,26
offsets:80,24,241,156
Mouth_Angry2
bounds:575,238,34,20
offsets:82,29,241,156
Mouth_Angry3
bounds:667,13,30,31
offsets:82,20,241,156
Mouth_Angry4
bounds:819,259,22,21
offsets:90,30,241,156
Mouth_Blank
bounds:395,37,42,26
offsets:80,24,241,156
Mouth_Cry
bounds:1009,27,40,25
offsets:80,25,241,156
Mouth_Eat
bounds:1990,142,31,17
offsets:86,34,241,156
Mouth_Happy
bounds:1588,17,38,27
offsets:81,24,241,156
Mouth_Happy2
bounds:1789,149,38,24
offsets:80,27,241,156
Mouth_Idle
bounds:1508,37,42,26
offsets:80,24,241,156
Nack
bounds:1555,106,24,25
offsets:43,101,102,135
Ribbon_B
bounds:703,255,36,25
offsets:6,2,53,36
Ribbon_F
bounds:570,15,37,24
offsets:8,9,53,36
Shoulder_L
bounds:643,23,30,32
offsets:18,20,73,72
Shoulder_R
bounds:697,18,31,32
offsets:24,20,73,72
Skirt
bounds:1171,79,102,66
offsets:10,7,123,81
Tears_1
bounds:1797,265,15,15
Ultimate_Acc
bounds:356,102,178,123
rotate:90
UpArm_L
bounds:781,61,52,38
offsets:13,17,73,72
UpArm_L_Illusion
bounds:845,136,144,134
rotate:90
UpArm_L_Joint
bounds:1388,26,30,31
offsets:18,17,65,65
UpArm_R
bounds:834,61,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:939,23,39,39
offsets:12,11,65,65
UpLeg_L
bounds:1840,225,55,90
offsets:33,14,118,119
rotate:90
UpLeg_R
bounds:981,88,55,88
offsets:33,14,118,119
rotate:90
Wing
bounds:607,226,54,116
offsets:32,37,143,170
rotate:90
