Shoupan.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
AirPlane
bounds:182,190,226,153
offsets:0,42,256,256
rotate:270
Arm_L
bounds:455,326,45,44
offsets:13,11,65,65
Arm_L_Joint
bounds:835,54,38,36
offsets:13,14,65,65
rotate:270
Arm_R
bounds:589,321,46,44
offsets:6,11,65,65
Arm_R_Joint
bounds:841,93,37,36
offsets:14,14,65,65
rotate:270
Bag
bounds:414,168,163,101
offsets:60,37,287,213
rotate:90
Bag_Acc1_1
bounds:299,346,18,24
offsets:205,54,287,213
Bag_Acc1_2
bounds:778,224,31,57
offsets:197,17,287,213
Bag_Acc1_3
bounds:2,346,33,40
offsets:191,28,287,213
rotate:180
Bag_Acc2
bounds:823,420,35,55
offsets:211,20,287,213
Bag_Handle
bounds:516,276,49,27
offsets:114,117,287,213
Bag_Handle_String_1
bounds:809,211,28,32
offsets:137,111,287,213
Bag_Handle_String_2
bounds:954,400,43,42
offsets:83,97,287,213
rotate:270
Bag_Handle_String_3
bounds:633,488,87,19
offsets:105,122,287,213
Bag_Pocket
bounds:592,7,50,60
offsets:184,62,287,213
rotate:90
Bag_Ring
bounds:186,233,15,31
offsets:208,56,287,213
Bag_Ring_B
bounds:186,302,11,19
offsets:213,59,287,213
Bag_String
bounds:847,233,94,72
offsets:34,72,176,205
rotate:270
Bag_String_B
bounds:904,88,84,65
offsets:134,103,287,213
rotate:90
Ball_L
bounds:385,8,42,36
rotate:90
Ball_R
bounds:871,128,42,34
Blush
bounds:70,33,64,44
Body
bounds:298,372,103,135
Body_B
bounds:664,179,81,101
offsets:8,11,102,135
rotate:180
Box
bounds:2,346,205,161
offsets:32,26,256,256
CommonShadow
bounds:213,5,50,18
Ear_L
bounds:827,256,38,49
offsets:162,28,241,156
EyeBottom_L
bounds:265,40,32,12
offsets:110,44,241,156
EyeBottom_R
bounds:641,49,25,14
offsets:63,43,241,156
EyeBrow_L_Angry
bounds:421,159,23,18
offsets:104,82,241,156
EyeBrow_L_Angry2
bounds:830,403,21,17
offsets:101,82,241,156
EyeBrow_L_Blank
bounds:718,447,30,20
offsets:102,85,241,156
EyeBrow_L_Idle
bounds:722,179,22,17
offsets:99,81,241,156
EyeBrow_L_Sad
bounds:800,67,19,18
offsets:108,85,241,156
EyeBrow_R_Angry
bounds:980,187,22,17
offsets:65,82,241,156
EyeBrow_R_Angry2
bounds:979,127,22,17
offsets:65,82,241,156
EyeBrow_R_Blank
bounds:972,7,22,17
offsets:65,82,241,156
EyeBrow_R_Idle
bounds:951,3,22,17
offsets:65,82,241,156
EyeBrow_R_Sad
bounds:678,51,22,17
offsets:65,82,241,156
EyeLashe_L_Blank2
bounds:983,470,35,23
offsets:109,61,241,156
rotate:90
EyeLashe_L_Cry
bounds:954,206,49,31
offsets:101,60,241,156
rotate:270
EyeLashe_L_Idle
bounds:962,287,39,25
offsets:107,57,241,156
rotate:90
EyeLashe_R_Blank2
bounds:960,474,33,23
offsets:54,59,241,156
rotate:90
EyeLashe_R_Cry
bounds:7,2,33,23
offsets:54,59,241,156
rotate:180
EyeLashe_R_Idle
bounds:954,20,33,23
offsets:54,59,241,156
rotate:90
Eye_L_Angry1
bounds:879,386,44,37
offsets:104,42,241,156
rotate:90
Eye_L_Angry2
bounds:971,358,34,23
offsets:107,43,241,156
rotate:90
Eye_L_Angry3
bounds:207,372,54,41
offsets:102,37,241,156
rotate:180
Eye_L_Blank1
bounds:864,157,44,43
offsets:103,43,241,156
Eye_L_Blank2
bounds:918,222,36,33
offsets:106,44,241,156
Eye_L_Close
bounds:265,2,47,16
offsets:102,44,241,156
Eye_L_Cry
bounds:904,54,34,30
offsets:106,44,241,156
rotate:90
Eye_L_Groggry
bounds:913,375,32,32
offsets:109,40,241,156
rotate:90
Eye_L_Idle
bounds:945,125,30,30
offsets:110,40,241,156
Eye_L_Sad
bounds:419,330,34,31
offsets:107,43,241,156
Eye_L_Surprised
bounds:262,467,40,35
offsets:106,44,241,156
rotate:90
Eye_R_Angry1
bounds:909,425,38,36
offsets:51,41,241,156
Eye_R_Angry2
bounds:632,192,28,25
offsets:60,43,241,156
rotate:180
Eye_R_Angry3
bounds:681,280,44,40
offsets:51,36,241,156
Eye_R_Blank1
bounds:870,428,44,48
offsets:52,38,241,156
Eye_R_Blank2
bounds:935,54,31,30
offsets:61,42,241,156
Eye_R_Close
bounds:977,19,39,18
offsets:53,45,241,156
rotate:90
Eye_R_Cry
bounds:839,458,54,49
offsets:46,38,241,156
Eye_R_Groggry
bounds:913,341,30,33
offsets:59,39,241,156
Eye_R_Idle
bounds:334,193,24,28
offsets:64,42,241,156
Eye_R_Sad
bounds:172,476,31,33
offsets:58,43,241,156
rotate:90
Eye_R_Surprised
bounds:829,309,40,36
offsets:51,42,241,156
rotate:90
Hair_B
bounds:2,202,184,143
offsets:34,7,241,156
Hair_F
bounds:728,216,112,57
offsets:47,86,241,156
rotate:90
Hair_L_1
bounds:788,429,45,78
offsets:136,47,241,156
Hair_L_2_1
bounds:979,444,19,25
offsets:81,205,196,280
Hair_L_2_2
bounds:594,53,37,207
offsets:85,25,196,280
rotate:90
Hair_R_1
bounds:802,348,44,82
offsets:30,46,241,156
rotate:180
Hair_R_2_1
bounds:979,204,18,24
offsets:82,206,196,280
Hair_R_2_2
bounds:577,466,41,218
offsets:60,25,196,280
rotate:90
Hand_L_1
bounds:881,350,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:865,311,33,38
offsets:17,15,65,65
Hand_L_2
bounds:872,54,32,38
offsets:15,11,65,65
Hand_L_2_B
bounds:880,223,39,50
offsets:15,3,65,65
rotate:180
Hand_L_3
bounds:850,13,45,41
offsets:3,11,65,65
Hand_L_4
bounds:888,464,40,38
offsets:16,13,65,65
rotate:180
Hand_L_Joint
bounds:855,197,40,44
offsets:11,11,65,65
Hand_R_1
bounds:942,256,29,33
offsets:18,15,65,65
rotate:180
Hand_R_1_B
bounds:922,13,31,40
offsets:15,16,65,65
Hand_R_2
bounds:943,324,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:933,185,30,41
offsets:16,13,65,65
Hand_R_3
bounds:919,152,39,35
offsets:23,19,65,65
Hand_R_Joint
bounds:593,177,41,40
offsets:11,15,65,65
Hat_B
bounds:595,97,102,103
offsets:38,93,170,230
Hat_F
bounds:727,353,113,87
offsets:17,88,170,230
rotate:270
Hat_String
bounds:812,137,54,120
offsets:70,14,170,230
Hat_Wing
bounds:636,4,52,66
offsets:104,93,170,230
rotate:90
Head_Color
bounds:408,359,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:328,52,148,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:320,222,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:971,260,26,19
rotate:90
Knee_R
bounds:971,260,26,19
rotate:90
Knee_Pad_L
bounds:672,424,47,39
offsets:30,28,119,91
Knee_Pad_R
bounds:757,8,52,43
offsets:30,27,119,91
Knee_Strap_L
bounds:852,392,51,27
offsets:36,32,119,91
rotate:270
Knee_Strap_R
bounds:360,201,52,27
offsets:35,32,119,91
Leg_L
bounds:2,25,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:705,15,52,55
offsets:36,21,119,91
Leg_R
bounds:753,171,51,67
offsets:36,9,119,101
rotate:270
Leg_R_Joint
bounds:423,16,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:904,180,42,26
offsets:80,24,241,156
rotate:270
Mouth_Angry2
bounds:970,391,34,20
offsets:82,29,241,156
Mouth_Angry3
bounds:673,3,30,31
offsets:82,20,241,156
Mouth_Angry4
bounds:972,238,22,21
offsets:90,30,241,156
Mouth_Blank
bounds:896,11,42,26
offsets:80,24,241,156
rotate:90
Mouth_Cry
bounds:945,361,40,25
offsets:80,25,241,156
rotate:90
Mouth_Eat
bounds:718,490,31,17
offsets:86,34,241,156
Mouth_Happy
bounds:667,87,38,27
offsets:81,24,241,156
rotate:90
Mouth_Happy2
bounds:970,323,38,24
offsets:80,27,241,156
rotate:90
Mouth_Idle
bounds:636,320,42,26
offsets:80,24,241,156
rotate:90
Nack
bounds:862,283,24,25
offsets:43,101,102,135
Paper_1
bounds:910,298,54,43
offsets:186,97,287,213
Paper_2
bounds:943,407,56,36
offsets:189,98,287,213
rotate:270
Pocket_L_1_1
bounds:845,350,42,35
offsets:73,42,176,205
rotate:270
Pocket_L_1_2
bounds:136,56,40,21
offsets:73,59,176,205
Pocket_L_2_1
bounds:990,410,24,20
offsets:74,84,176,205
rotate:270
Pocket_L_2_2
bounds:186,322,23,14
offsets:74,93,176,205
rotate:90
Pocket_R_1_1
bounds:878,97,34,39
offsets:26,41,176,205
rotate:90
Pocket_R_1_2
bounds:975,135,36,21
offsets:26,60,176,205
rotate:90
Pocket_R_2_1
bounds:916,95,26,21
offsets:38,85,176,205
Pocket_R_2_2
bounds:298,39,25,13
offsets:39,94,176,205
Sunglasses
bounds:136,20,76,33
offsets:58,77,241,156
Tears_1
bounds:779,281,15,15
Ultimate_Acc
bounds:2,79,178,123
UpArm_L
bounds:475,3,52,38
offsets:13,17,73,72
rotate:180
UpArm_L_Illusion
bounds:182,54,144,134
UpArm_L_Joint
bounds:929,462,30,31
offsets:18,17,65,65
UpArm_R
bounds:788,105,52,38
offsets:8,17,73,72
rotate:180
UpArm_R_Joint
bounds:903,263,39,39
offsets:12,11,65,65
rotate:270
UpLeg_L
bounds:208,410,55,90
offsets:33,14,118,119
UpLeg_R
bounds:698,90,55,88
offsets:33,14,118,119
rotate:180
Vehicle_Acc
bounds:975,102,24,22
offsets:94,165,268,336
rotate:270
Vehicle_Break_L
bounds:135,3,47,16
offsets:133,263,268,336
Vehicle_Break_R
bounds:966,59,43,15
offsets:24,262,268,336
rotate:90
Vehicle_DashBoard
bounds:759,449,34,26
offsets:89,217,268,336
Vehicle_Engine1
bounds:565,270,16,17
offsets:142,52,268,336
Vehicle_Engine2
bounds:263,418,49,29
offsets:141,42,268,336
rotate:90
Vehicle_Floor
bounds:40,4,95,27
offsets:81,56,268,336
Vehicle_Floor2_L
bounds:306,329,17,13
offsets:126,74,268,336
rotate:90
Vehicle_Floor2_R
bounds:915,407,25,17
offsets:99,74,268,336
Vehicle_Handle
bounds:772,54,148,63
offsets:30,214,268,336
rotate:270
Vehicle_Light_1
bounds:333,3,48,51
offsets:78,186,268,336
rotate:90
Vehicle_Light_2
bounds:807,9,44,46
offsets:77,189,268,336
rotate:180
Vehicle_Pillar1_L
bounds:417,312,16,23
offsets:126,75,268,336
Vehicle_Pillar1_R
bounds:740,377,15,20
offsets:102,77,268,336
Vehicle_Pillar2_L
bounds:476,28,37,118
offsets:107,94,268,336
rotate:90
Vehicle_Pillar2_R
bounds:213,14,38,120
offsets:84,92,268,336
rotate:90
Vehicle_Pillar_acc1
bounds:964,159,50,15
offsets:98,88,268,336
rotate:90
Vehicle_Pillaracc2
bounds:421,4,53,11
offsets:84,174,268,336
Vehicle_Pillaracc3
bounds:753,114,56,15
offsets:77,201,268,336
rotate:90
Vehicle_SubLight_L
bounds:575,7,23,18
offsets:116,175,268,336
Vehicle_SubLight_R
bounds:184,2,23,17
offsets:74,177,268,336
Vest
bounds:503,166,93,111
offsets:32,33,176,205
rotate:180
Vest_B_1
bounds:189,258,50,115
offsets:103,37,176,205
Vest_B_2
bounds:662,319,85,105
offsets:56,38,176,205
rotate:180
Vest_Neck
bounds:527,3,48,31
offsets:67,130,176,205
Vest_String
bounds:748,326,28,47
offsets:106,45,176,205
Vest_Zipper
bounds:188,455,12,22
offsets:70,133,176,205
Wheel_L_1
bounds:588,365,83,102
offsets:163,30,268,336
Wheel_L_2
bounds:583,217,83,102
offsets:163,30,268,336
Wheel_L_3
bounds:511,64,83,102
offsets:163,30,268,336
Wheel_R_1
bounds:505,403,85,104
offsets:54,30,268,336
rotate:180
Wheel_R_2
bounds:502,300,85,104
offsets:54,30,268,336
Wheel_R_3
bounds:425,65,85,104
offsets:54,30,268,336
Wing
bounds:774,257,54,116
offsets:32,37,143,170
