SnorkySkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:500,3,52,38
offsets:13,17,73,72
rotate:180
Arm_L_2
bounds:1002,5,45,44
offsets:13,11,65,65
rotate:180
Arm_L_Joint_1
bounds:509,479,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1180,393,38,36
offsets:13,14,65,65
rotate:90
Arm_L_Joint_3
bounds:1189,304,40,44
offsets:11,11,65,65
Arm_R_1
bounds:801,186,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:1114,26,46,44
offsets:6,11,65,65
rotate:90
Arm_R_Joint
bounds:1186,208,37,36
offsets:14,14,65,65
rotate:90
Ball_L
bounds:1158,30,42,36
rotate:90
Ball_R
bounds:714,3,42,34
rotate:180
Belt_1
bounds:648,39,102,135
Belt_2
bounds:743,377,102,133
offsets:0,1,102,135
Body
bounds:639,375,102,135
Chest
bounds:572,413,58,42
offsets:16,69,102,135
CommonShadow
bounds:2,2,50,18
Drass_1
bounds:403,55,60,194
offsets:114,42,304,338
Drass_2
bounds:635,176,102,135
Drass_AC_1
bounds:54,4,17,16
offsets:63,66,102,135
Drass_AC_2
bounds:71,6,19,14
offsets:63,42,102,135
Ear_L
bounds:1151,289,38,51
offsets:160,28,241,156
rotate:180
Emo_Blush
bounds:451,298,11,13
offsets:13,7,46,40
Emo_Surprised
bounds:403,503,2,7
offsets:6,8,17,28
Eye_Brow_L_Idle
bounds:87,2,35,9
offsets:104,77,241,156
Eye_Brow_L_Surprised
bounds:282,3,46,21
offsets:101,69,241,156
Eye_Brow_L_Wink
bounds:239,2,46,21
offsets:101,69,241,156
Eye_Brow_L_eat
bounds:495,252,28,19
offsets:107,71,241,156
Eye_Brow_L_shy
bounds:106,9,35,11
offsets:105,82,241,156
Eye_Brow_R_Idle
bounds:1086,488,34,22
offsets:58,76,241,156
Eye_Brow_R_Surprised
bounds:1048,394,34,22
offsets:58,76,241,156
Eye_Brow_R_Wink
bounds:903,124,34,22
offsets:58,76,241,156
Eye_Brow_R_eat
bounds:358,2,34,22
offsets:58,76,241,156
Eye_Brow_R_shy
bounds:323,2,34,22
offsets:58,76,241,156
Eye_Core_L
bounds:403,229,13,21
offsets:119,51,241,156
Eye_Core_R
bounds:419,467,19,21
offsets:64,47,241,156
Eye_L_ Awkward
bounds:1034,193,64,51
offsets:104,42,241,156
rotate:90
Eye_L_Close
bounds:757,14,52,23
offsets:107,49,241,156
Eye_L_Groggry
bounds:811,7,28,30
Eye_R_Groggry
bounds:811,7,28,30
Eye_L_Grumpyness
bounds:245,26,241,156
rotate:90
Eye_L_Happy
bounds:598,203,65,31
offsets:102,45,241,156
rotate:90
Eye_L_Idle
bounds:1196,268,33,35
offsets:111,46,241,156
Eye_L_Shy
bounds:245,269,241,156
rotate:90
Eye_L_Surprised
bounds:648,6,66,31
offsets:103,51,241,156
Eye_L_Wink
bounds:2,38,241,156
Eye_Lashe_L_1_Idle
bounds:1081,11,61,31
offsets:104,52,241,156
rotate:90
Eye_Lashe_L_2
bounds:403,402,44,9
offsets:103,49,241,156
Eye_Lashe_R_1_Idle
bounds:146,5,54,31
offsets:44,50,241,156
Eye_Lashe_R_2
bounds:469,501,33,9
offsets:57,48,241,156
Eye_R_ awkward
bounds:739,183,65,55
offsets:40,38,241,156
Eye_R_Close
bounds:1141,384,48,37
offsets:43,45,241,156
rotate:90
Eye_R_Happy
bounds:1140,433,48,37
offsets:43,45,241,156
rotate:90
Eye_R_Idle
bounds:1048,2,27,31
offsets:60,46,241,156
Eye_R_Surprised
bounds:1110,324,52,37
offsets:43,45,241,156
rotate:90
Eye_R_grumpyness
bounds:2,196,241,156
Eye_R_shy
bounds:2,354,241,156
Hair_B_1
bounds:403,256,242,254
offsets:16,63,304,338
Hair_B_2
bounds:1188,139,54,52
offsets:54,147,304,338
rotate:90
Hair_B_3
bounds:1148,431,53,79
offsets:43,111,304,338
Hair_B_4
bounds:1006,342,88,74
offsets:105,86,304,338
rotate:180
Hair_B_5
bounds:1149,246,45,50
offsets:168,103,304,338
rotate:90
Hair_B_6
bounds:1187,447,46,63
offsets:193,157,304,338
Hair_B_7
bounds:403,37,245,247
offsets:14,62,304,338
Hair_B_8
bounds:1196,51,44,35
offsets:233,228,304,338
rotate:180
Hair_B_9
bounds:1202,381,41,66
offsets:220,152,304,338
Hair_F_1
bounds:1101,131,66,89
offsets:104,200,304,338
Hair_F_2
bounds:1086,220,92,66
offsets:24,202,304,338
rotate:90
Hair_F_3
bounds:943,27,75,74
offsets:82,209,304,338
rotate:90
Hair_F_4
bounds:1030,139,87,80
offsets:144,209,304,338
Hair_F_5
bounds:1190,69,61,45
offsets:56,236,304,338
rotate:90
Hair_L_1
bounds:1166,90,40,73
offsets:186,202,304,338
Hand_L_1
bounds:1162,162,41,41
offsets:11,11,65,65
rotate:270
Hand_L_2
bounds:1149,340,41,43
offsets:12,13,65,65
Hand_L_3
bounds:601,4,41,46
offsets:11,7,65,65
rotate:90
Hand_L_4
bounds:452,10,44,47
offsets:10,5,65,65
rotate:270
Hand_R_1
bounds:1143,204,44,43
offsets:10,10,65,65
rotate:90
Hand_R_2
bounds:1126,85,45,45
offsets:8,11,65,65
Hand_R_3
bounds:402,15,45,49
offsets:10,7,65,65
rotate:90
Hand_R_4
bounds:1086,376,54,56
offsets:5,3,65,65
Hand_R_Joint
bounds:1189,355,41,40
offsets:11,15,65,65
rotate:90
Head_Ac
bounds:1167,2,43,61
offsets:139,77,241,156
rotate:90
Head_Color
bounds:846,284,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:842,135,148,96
offsets:37,16,241,156
rotate:270
Head_SH
bounds:752,38,148,96
offsets:37,16,241,156
rotate:90
Leg_L_1
bounds:1025,48,55,90
offsets:33,14,118,119
Leg_L_2
bounds:1078,73,51,67
offsets:36,9,119,101
rotate:180
Leg_L_Joint
bounds:403,411,52,55
offsets:36,21,119,91
Leg_L_Joint_1
bounds:1007,255,55,90
offsets:33,14,118,119
Leg_R_1
bounds:646,318,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:1063,274,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1086,433,54,56
offsets:35,21,119,91
Leg_R_Joint_1
bounds:542,455,55,88
offsets:33,14,118,119
rotate:90
Mouth_ awkward
bounds:1228,2,32,25
offsets:89,25,241,156
rotate:90
Mouth_ shy
bounds:1228,283,32,25
offsets:89,25,241,156
rotate:90
Mouth_Angry3
bounds:1228,328,32,25
offsets:89,25,241,156
rotate:90
Mouth_Eat
bounds:1223,225,32,25
offsets:89,25,241,156
rotate:90
Mouth_Evil1
bounds:1223,193,32,25
offsets:89,25,241,156
rotate:90
Mouth_Idle_1
bounds:1230,127,32,25
offsets:89,25,241,156
rotate:90
Mouth_Idle_2
bounds:841,2,32,25
offsets:82,25,241,156
Mouth_Idle_3
bounds:962,2,32,25
offsets:89,25,241,156
Mouth_Surprised
bounds:201,2,37,32
offsets:89,23,241,156
Mouth_Tears
bounds:906,2,32,25
offsets:89,25,241,156
Mouth__grumpyness
bounds:873,2,32,25
offsets:89,25,241,156
Neck
bounds:739,240,102,133
offsets:0,1,102,135
Neck_AC
bounds:1110,141,26,24
offsets:42,96,102,135
Shawl_In
bounds:940,85,198,96
offsets:59,83,304,338
rotate:90
Shawl_L
bounds:847,450,60,153
offsets:191,31,304,338
rotate:90
Shawl_R
bounds:944,283,62,153
offsets:64,31,304,338
Skill_Ac_1
bounds:1004,417,93,82
offsets:77,33,241,156
rotate:90
Skill_Ac_1_2
bounds:553,5,30,46
rotate:90
Skill_Ac_2
bounds:850,32,93,82
offsets:77,33,241,156
rotate:90
Sunglasses_1
bounds:403,290,109,48
offsets:43,107,241,156
rotate:90
Sunglasses_2
bounds:1226,433,27,56
offsets:143,88,241,156
Tear_1
bounds:451,284,13,13
Thorn_Back
bounds:2,22,143,14
offsets:2,0,145,14
UpArm_R_Joint
bounds:555,221,39,39
offsets:12,11,65,65
rotate:90
