SpeakiMaidSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_2
bounds:583,56,40,33
offsets:13,15,65,65
rotate:90
Arm_L_Cloth_1
bounds:534,68,48,39
Arm_L_Cloth_2
bounds:401,76,40,47
rotate:90
Arm_L_Cloth_Joint_1
bounds:206,3,27,27
Arm_L_Cloth_Joint_2
bounds:661,61,38,38
Arm_L_Joint_3
bounds:111,29,40,44
offsets:11,11,65,65
rotate:90
Arm_R_2
bounds:981,34,41,33
offsets:10,17,65,65
rotate:180
Arm_R_Cloth_1
bounds:717,70,48,38
Arm_R_Cloth_2
bounds:795,78,40,47
rotate:90
Arm_R_Cloth_Joint_1
bounds:235,3,27,27
Arm_R_Cloth_Joint_2
bounds:2,67,39,38
Arm_R_Joint_3
bounds:879,31,41,40
offsets:11,15,65,65
rotate:270
Badge
bounds:264,6,20,18
Badge_light
bounds:97,4,22,32
Ball_L
bounds:617,64,42,36
Ball_R
bounds:52,48,42,34
rotate:180
Body
bounds:787,182,80,102
offsets:9,10,102,135
Body_Ac
bounds:766,136,24,25
offsets:0,0,24,26
Body_Cloth
bounds:634,193,90,91
rotate:180
CommonShadow
bounds:347,29,50,18
Emo_Blush
bounds:2,104,70,42
offsets:63,31,241,156
Eye_Body_Cry_L
bounds:450,10,31,28
Eye_Body_Cry_R
bounds:859,8,33,23
Eye_Brow_L_Angry
bounds:643,7,25,17
offsets:105,79,241,156
Eye_Brow_L_Idle
bounds:928,151,27,21
offsets:105,76,241,156
Eye_Brow_L_Sad
bounds:584,9,28,18
offsets:104,77,241,156
Eye_Brow_R_Angry
bounds:108,138,23,17
offsets:63,78,241,156
Eye_Brow_R_Idle
bounds:557,8,25,19
offsets:61,76,241,156
Eye_Brow_R_Sad
bounds:286,7,24,17
offsets:61,77,241,156
Eye_L_
bounds:520,13,37,25
offsets:102,44,241,156
Eye_L_Angry
bounds:176,5,28,23
offsets:105,42,241,156
Eye_L_Angry2
bounds:729,7,33,26
offsets:104,42,241,156
Eye_L_Blank
bounds:150,60,42,34
offsets:102,42,241,156
Eye_L_Groggy
bounds:13,34,38,31
offsets:103,41,241,156
Eye_L_Groggy2
bounds:2,5,28,30
rotate:90
Eye_L_Idle
bounds:730,34,36,35
offsets:101,41,241,156
Eye_L_Sad2
bounds:436,262,39,22
offsets:101,46,241,156
Eye_L_cry
bounds:170,29,35,31
offsets:104,41,241,156
rotate:180
Eye_L_cry_2
bounds:694,29,35,31
offsets:104,41,241,156
rotate:180
Eye_L_smile
bounds:483,38,42,28
offsets:103,43,241,156
Eye_Lashe_L_1_Half
bounds:254,62,45,30
offsets:99,46,241,156
Eye_Lashe_L_1_Idle
bounds:212,95,46,40
offsets:100,44,241,156
Eye_Lashe_L_2
bounds:367,278,20,6
offsets:109,44,241,156
Eye_Lashe_R_1_Half
bounds:225,30,39,30
offsets:52,44,241,156
Eye_Lashe_R_1_Idle
bounds:410,36,33,38
offsets:54,44,241,156
Eye_Lashe_R_2
bounds:536,278,17,6
offsets:67,44,241,156
Eye_R_
bounds:312,15,34,28
offsets:55,44,241,156
rotate:180
Eye_R_Angry
bounds:347,5,25,22
offsets:63,43,241,156
Eye_R_Angry2
bounds:694,4,29,24
offsets:59,43,241,156
Eye_R_Blank
bounds:444,40,38,34
offsets:54,42,241,156
rotate:180
Eye_R_Groggy
bounds:945,28,34,31
offsets:56,43,241,156
Eye_R_Idle
bounds:572,28,28,37
offsets:61,39,241,156
rotate:90
Eye_R_Sad2
bounds:808,8,36,20
offsets:53,47,241,156
Eye_R_cry
bounds:663,23,36,30
offsets:55,42,241,156
rotate:90
Eye_R_cry_2
bounds:264,24,36,30
offsets:55,42,241,156
rotate:90
Eye_R_smile
bounds:767,25,41,24
offsets:52,46,241,156
Hair_Back_1
bounds:2,146,149,138
offsets:87,152,343,314
Hair_F
bounds:197,60,37,47
rotate:270
Hair_L_1
bounds:96,66,38,53
rotate:90
Hair_L_2
bounds:138,4,38,37
offsets:11,55,49,92
rotate:90
Hair_L_2_1
bounds:269,93,42,74
rotate:90
Hair_L_B
bounds:300,72,36,56
rotate:270
Hair_R_2
bounds:47,83,54,88
rotate:270
Hair_front
bounds:709,147,137,88
offsets:13,16,156,120
rotate:270
Hair_side_R
bounds:617,100,27,100
offsets:30,12,84,124
rotate:90
Hand_L_1
bounds:986,113,32,36
offsets:16,13,65,65
rotate:180
Hand_L_2
bounds:928,173,32,38
offsets:15,11,65,65
Hand_L_3
bounds:530,38,33,42
offsets:17,11,65,65
rotate:270
Hand_L_4
bounds:909,53,39,48
offsets:15,5,65,65
rotate:90
Hand_L_5
bounds:622,32,31,40
offsets:16,13,65,65
rotate:90
Hand_L_6
bounds:450,76,42,40
Hand_L_7
bounds:494,68,35,37
Hand_R_1
bounds:416,6,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:674,153,31,39
offsets:16,12,65,65
Hand_R_3
bounds:915,11,30,41
offsets:16,13,65,65
Hand_R_4
bounds:839,57,41,36
offsets:6,12,65,65
Hand_R_5_finger
bounds:981,4,32,30
offsets:17,14,65,65
rotate:180
Hand_R_5_thumb
bounds:611,3,28,31
offsets:25,27,65,65
rotate:270
Head_Ac
bounds:345,80,56,44
Head_Cloth_B
bounds:296,44,60,29
Head_Cloth_Bottom
bounds:130,95,83,65
rotate:270
Head_Cloth_Top_1
bounds:441,165,201,119
Head_Cloth_Top_2
bounds:672,107,121,43
Head_Color
bounds:346,124,160,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:151,123,161,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:248,124,160,96
offsets:37,16,241,156
rotate:270
Head_Wing_L
bounds:705,164,50,48
Head_Wing_R
bounds:855,84,57,52
Human_Ear
bounds:819,30,26,38
rotate:90
Leg_L_1
bounds:865,138,61,64
Leg_L_1_2
bounds:443,117,61,64
rotate:180
Leg_L_2
bounds:942,216,68,68
Leg_L_Joint_1
bounds:928,93,56,56
Leg_L_Joint_2
bounds:792,120,61,61
Leg_R_1
bounds:961,151,61,64
Leg_R_2
bounds:486,216,68,68
rotate:90
Leg_R_Joint_1
bounds:505,107,56,56
Leg_R_Joint_2
bounds:609,135,61,61
Mouth_Angry
bounds:894,6,23,13
Mouth_Angry2
bounds:73,124,22,21
Mouth_Angry3
bounds:946,4,22,23
Mouth_Eat
bounds:587,166,20,11
Mouth_Embarrassed
bounds:2,149,21,15
Mouth_Embarrassed2
bounds:1012,257,8,11
Mouth_Idle
bounds:345,275,20,9
Mouth_Laugh
bounds:903,123,21,13
Mouth_Laugh2
bounds:765,269,24,15
Mouth_Sad
bounds:767,80,23,26
Mouth_Smile
bounds:1000,270,21,14
Mouth_blank
bounds:555,268,18,16
Neck
bounds:389,2,25,27
offsets:42,99,102,135
rotate:90
Sweat
bounds:555,250,10,16
Tail
bounds:969,66,47,53
rotate:90
Tear_L
bounds:912,107,14,14
Tear_L 3
bounds:358,49,50,25
Tear_L_2
bounds:196,122,13,13
Tear_R
bounds:936,273,15,11
Tear_R3
bounds:767,51,50,25
Weapon_Ac
bounds:52,18,43,32
Weapon_Arm_L
bounds:33,3,24,30
Weapon_Arm_R
bounds:443,181,28,30
Weapon_Body
bounds:863,203,78,81
Weapon_Cotton_L
bounds:563,98,52,63
Weapon_Handle_L
bounds:483,14,24,35
rotate:90
Weapon_eye_1
bounds:764,11,27,12
Weapon_eye_2
bounds:851,274,30,10
