SpeakiMaid.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Apron
bounds:494,19,129,82
offsets:9,33,220,126
rotate:90
Arm_L_1
bounds:632,173,52,38
offsets:13,17,73,72
rotate:90
Arm_L_2
bounds:257,477,40,33
offsets:13,15,65,65
Arm_L_2_sleeve
bounds:347,2,16,35
offsets:33,13,65,65
Arm_L_Joint_1
bounds:749,456,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:758,3,30,31
offsets:17,17,65,65
rotate:90
Arm_L_Joint_3
bounds:700,29,40,44
offsets:11,11,65,65
Arm_R_1
bounds:477,458,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:687,225,41,33
offsets:10,17,65,65
rotate:270
Arm_R_2_sleeve
bounds:189,318,17,34
offsets:15,14,65,65
Arm_R_Joint_1
bounds:505,160,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:646,226,40,40
offsets:12,12,65,65
Arm_R_Joint_3
bounds:699,267,41,40
offsets:11,15,65,65
rotate:180
Badge
bounds:189,2,20,18
Badge_light
bounds:494,276,22,32
Ball_L
bounds:365,5,42,36
rotate:180
Ball_R
bounds:668,183,42,34
rotate:90
Body
bounds:514,409,78,101
offsets:9,10,102,135
CommonShadow
bounds:88,492,50,18
Emo_Blush
bounds:590,173,70,42
offsets:63,31,241,156
rotate:90
Eye_Body_Cry_L
bounds:739,389,31,28
Eye_Body_Cry_R
bounds:769,354,33,23
rotate:90
Eye_Brow_L_Angry
bounds:596,298,25,17
offsets:105,79,241,156
Eye_Brow_L_Idle
bounds:350,187,27,21
offsets:105,76,241,156
Eye_Brow_L_Sad
bounds:343,343,28,18
offsets:104,77,241,156
Eye_Brow_R_Angry
bounds:220,400,23,17
offsets:63,78,241,156
Eye_Brow_R_Idle
bounds:456,348,25,19
offsets:61,76,241,156
Eye_Brow_R_Sad
bounds:168,493,24,17
offsets:61,77,241,156
Eye_L_
bounds:748,160,37,25
offsets:102,44,241,156
Eye_L_Angry
bounds:626,2,28,23
offsets:105,42,241,156
Eye_L_Angry2
bounds:563,335,33,26
offsets:104,42,241,156
Eye_L_Blank
bounds:646,266,42,34
offsets:102,42,241,156
Eye_L_Groggy
bounds:707,380,38,31
offsets:103,41,241,156
rotate:90
Eye_L_Groggy2
bounds:767,201,28,30
Eye_L_Idle
bounds:676,475,36,35
offsets:101,41,241,156
Eye_L_Sad2
bounds:749,488,39,22
offsets:101,46,241,156
Eye_L_cry
bounds:729,74,35,31
offsets:104,41,241,156
rotate:270
Eye_L_cry_2
bounds:713,475,35,31
offsets:104,41,241,156
Eye_L_smile
bounds:707,432,42,28
offsets:103,43,241,156
rotate:90
Eye_Lashe_L_1_Half
bounds:565,363,45,30
offsets:99,46,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:626,470,46,40
offsets:100,44,241,156
Eye_Lashe_L_2
bounds:28,504,20,6
offsets:109,44,241,156
Eye_Lashe_R_1_Half
bounds:709,155,39,30
offsets:52,44,241,156
Eye_Lashe_R_1_Idle
bounds:679,301,33,38
offsets:54,44,241,156
rotate:180
Eye_Lashe_R_2
bounds:2,320,17,6
offsets:67,44,241,156
Eye_R_
bounds:741,35,34,28
offsets:55,44,241,156
rotate:90
Eye_R_Angry
bounds:533,299,25,22
offsets:63,43,241,156
Eye_R_Angry2
bounds:779,240,29,24
offsets:59,43,241,156
rotate:90
Eye_R_Blank
bounds:672,394,38,34
offsets:54,42,241,156
rotate:90
Eye_R_Groggy
bounds:723,2,34,31
offsets:56,43,241,156
Eye_R_Idle
bounds:736,418,28,37
offsets:61,39,241,156
Eye_R_Sad2
bounds:293,2,36,20
offsets:53,47,241,156
Eye_R_cry
bounds:739,349,36,30
offsets:55,42,241,156
rotate:90
Eye_R_cry_2
bounds:214,103,36,30
offsets:55,42,241,156
Eye_R_smile
bounds:508,4,41,24
offsets:52,46,241,156
Hair Band
bounds:430,308,134,108
offsets:23,3,182,144
Hair band_Lace b
bounds:407,368,142,88
offsets:27,38,182,144
rotate:90
Hair band_Lace f
bounds:350,42,144,96
offsets:10,37,182,144
rotate:270
Hair_Back_1
bounds:2,249,254,261
offsets:49,30,343,314
Hair_Back_2
bounds:412,38,145,261
offsets:169,30,343,314
Hair_Back_3
bounds:2,135,249,114
Hair_front
bounds:160,14,137,88
offsets:13,16,156,120
rotate:180
Hair_side_L
bounds:535,157,71,178
offsets:10,12,96,206
Hair_side_R
bounds:585,339,48,171
offsets:18,10,84,192
Hair_tail_L
bounds:502,107,44,46
Hair_tail_L_Ribbon
bounds:635,80,56,62
rotate:270
Hair_tail_L_leaf1
bounds:672,138,35,36
Hair_tail_L_leaf2
bounds:408,6,31,43
rotate:90
Hair_tail_R
bounds:717,299,49,45
offsets:6,3,63,56
rotate:270
Hair_tail_R_Ribbon
bounds:2,21,56,72
offsets:14,1,83,84
Hand_L_1
bounds:720,232,32,36
offsets:16,13,65,65
Hand_L_2
bounds:703,186,32,38
offsets:15,11,65,65
Hand_L_3
bounds:673,433,33,42
offsets:17,11,65,65
Hand_L_4
bounds:664,345,39,48
offsets:15,5,65,65
rotate:180
Hand_L_5
bounds:708,110,31,40
offsets:16,13,65,65
Hand_L_6
bounds:629,430,42,40
Hand_L_7
bounds:453,7,35,37
rotate:90
Hand_R_1
bounds:760,85,29,33
offsets:18,15,65,65
Hand_R_2
bounds:704,340,31,39
offsets:16,12,65,65
Hand_R_3
bounds:754,297,30,41
offsets:16,13,65,65
Hand_R_4
bounds:488,417,41,36
offsets:6,12,65,65
rotate:270
Hand_R_5_finger
bounds:765,423,32,30
offsets:17,14,65,65
rotate:90
Hand_R_5_thumb
bounds:772,392,28,31
offsets:25,27,65,65
Head_Color
bounds:301,350,160,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:209,250,161,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:253,101,160,96
offsets:37,16,241,156
rotate:90
Human_Ear
bounds:109,6,26,38
rotate:90
Knee_L
bounds:140,491,26,19
Knee_R
bounds:140,491,26,19
Leg_L_1
bounds:439,216,55,90
offsets:33,14,118,119
Leg_L_2
bounds:295,25,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:593,243,52,55
offsets:36,21,119,91
Leg_R_1
bounds:577,84,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:574,15,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:620,30,54,51
offsets:35,23,119,91
rotate:90
Mouth_Angry
bounds:55,497,23,13
Mouth_Angry2
bounds:633,356,22,21
Mouth_Angry3
bounds:398,487,22,23
Mouth_Eat
bounds:150,251,20,11
Mouth_Embarrassed
bounds:495,259,21,15
Mouth_Embarrassed2
bounds:26,376,8,11
Mouth_Idle
bounds:215,501,20,9
Mouth_Laugh
bounds:192,497,21,13
Mouth_Laugh2
bounds:633,85,24,15
Mouth_Sad
bounds:780,457,23,26
Mouth_Smile
bounds:493,404,21,14
Mouth_blank
bounds:149,3,18,16
Neck
bounds:782,325,25,27
offsets:42,99,102,135
Panty
bounds:2,328,89,22
rotate:90
Shoulder lace_L
bounds:260,5,26,42
offsets:6,10,40,61
Shoulder lace_L 2
bounds:553,2,25,44
offsets:3,8,40,61
Shoulder lace_L_B
bounds:741,270,28,31
Shoulder lace_R
bounds:692,71,35,41
rotate:180
Skirt
bounds:2,33,212,100
offsets:6,8,220,126
Skirt_Skull
bounds:212,11,46,47
Skirt_back
bounds:338,171,212,100
offsets:6,8,220,126
rotate:90
Skull_string
bounds:2,436,8,14
Sweat
bounds:26,358,10,16
Tear_L
bounds:2,419,14,14
Tear_L 3
bounds:673,29,50,25
rotate:90
Tear_L_2
bounds:193,354,13,13
Tear_R
bounds:2,255,15,11
Tear_R3
bounds:57,7,50,25
W_Band
bounds:768,118,32,28
offsets:95,55,186,115
W_Body
bounds:244,412,66,55
offsets:87,26,186,115
rotate:270
W_Bottle
bounds:785,298,25,26
offsets:90,29,186,115
rotate:180
W_Bottle_glass
bounds:736,185,38,30
offsets:77,25,186,115
rotate:90
W_Grip
bounds:622,299,56,63
offsets:123,20,186,115
W_Head
bounds:176,250,67,31
offsets:20,23,186,115
rotate:90
W_Head_b
bounds:437,172,44,33
offsets:13,22,186,115
rotate:270
W_Head_bottom
bounds:2,3,46,18
offsets:22,5,186,115
W_Lace
bounds:764,46,39,38
offsets:95,61,186,115
rotate:270
W_Lace_b
bounds:521,194,31,34
offsets:85,61,186,115
rotate:180
W_Neck
bounds:306,268,74,43
offsets:39,31,186,115
rotate:90
W_Ribbon
bounds:771,270,35,28
offsets:105,50,186,115
W_Ribbon_b
bounds:784,147,29,23
offsets:78,54,186,115
rotate:90
W_wheel
bounds:631,377,37,51
offsets:118,20,186,115
W_wheel_b
bounds:633,120,38,52
offsets:89,19,186,115
Weapon_Cotton_L
bounds:2,253,52,63
Weapon_Handle_L
bounds:753,233,24,35
pumpkin
bounds:740,120,35,26
rotate:90
