SuroSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Cloth_L_1
bounds:699,28,27,35
offsets:36,18,73,72
rotate:90
Arm_Cloth_L_2
bounds:920,75,48,46
offsets:14,9,65,65
Arm_Cloth_L_Joint
bounds:49,51,34,33
offsets:1,1,35,35
Arm_Cloth_L_Sleeve
bounds:2,278,20,51
offsets:6,5,34,63
Arm_Cloth_R_1
bounds:382,22,28,35
offsets:9,18,73,72
rotate:270
Arm_Cloth_R_2
bounds:268,27,24,40
offsets:27,13,65,65
rotate:180
Arm_Cloth_R_Joint
bounds:736,60,34,33
offsets:0,1,35,35
Arm_Cloth_R_Sleeve
bounds:1003,241,19,51
offsets:8,5,34,63
Arm_L_1
bounds:435,79,59,38
offsets:6,17,73,72
Arm_L_2
bounds:711,94,47,50
offsets:13,7,65,65
Arm_L_Joint_1
bounds:735,28,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:260,68,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:220,43,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:311,162,52,38
offsets:8,17,73,72
Arm_R_2
bounds:622,97,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:862,35,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:698,59,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:660,44,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:970,72,42,36
Ball_R
bounds:161,110,42,34
Bandage_1
bounds:923,213,79,100
offsets:10,12,102,135
Bandage_2
bounds:912,130,85,57
offsets:6,9,102,93
rotate:270
Bandage_3
bounds:937,109,85,46
offsets:6,37,102,93
Bandage_4
bounds:826,60,83,57
offsets:6,20,102,93
rotate:180
Body
bounds:447,206,79,100
offsets:10,12,102,135
Body2
bounds:368,207,79,100
offsets:10,12,102,135
Chains_1
bounds:1012,467,8,15
Chains_2
bounds:1012,467,8,15
Chains_3
bounds:1012,467,8,15
Chains_4
bounds:1012,467,8,15
Chains_5
bounds:2,349,13,20
Chains_6
bounds:2,349,13,20
Chains_7
bounds:2,349,13,20
Chains_8
bounds:2,349,13,20
Chains_9
bounds:2,349,13,20
Collar_B
bounds:654,233,134,41
offsets:20,91,173,138
Collar_B2
bounds:526,265,134,41
offsets:20,91,173,138
Collar_L
bounds:89,127,48,84
offsets:8,54,76,146
rotate:90
Collar_R
bounds:45,85,43,87
offsets:18,52,76,146
CommonShadow
bounds:601,327,50,18
Emo_Blush
bounds:894,373,109,62
offsets:43,21,241,156
rotate:90
Emo_Sad
bounds:298,73,56,31
offsets:84,40,241,156
Eye Patch
bounds:89,66,43,36
offsets:48,37,241,156
Eye_Brow_L_Angry1
bounds:613,172,51,15
offsets:90,57,241,156
Eye_Brow_L_Angry2
bounds:723,277,20,12
Eye_Brow_L_Blank
bounds:894,341,12,7
Eye_Brow_L_Happy
bounds:680,474,22,8
offsets:105,77,241,156
Eye_Brow_L_Happy2
bounds:770,325,19,10
offsets:107,84,241,156
Eye_Brow_L_Idle
bounds:619,86,32,12
offsets:100,70,241,156
Eye_Brow_L_Sad
bounds:661,271,28,18
offsets:90,58,241,156
Eye_Brow_L_Scary
bounds:470,470,24,12
offsets:105,80,241,156
Eye_Brow_L_Shy1
bounds:689,276,33,13
offsets:104,69,241,156
Eye_Brow_L_Shy2
bounds:847,102,25,19
offsets:99,60,241,156
Eye_Brow_R_Angry1
bounds:337,152,34,15
offsets:55,57,241,156
Eye_Brow_R_Angry2
bounds:997,4,25,21
offsets:66,51,241,156
Eye_Brow_R_Blank
bounds:480,325,17,10
offsets:70,82,241,156
Eye_Brow_R_Happy
bounds:506,292,22,14
offsets:60,73,241,156
Eye_Brow_R_Happy2
bounds:366,110,23,20
offsets:60,77,241,156
Eye_Brow_R_Idle
bounds:558,325,27,14
offsets:60,67,241,156
Eye_Brow_R_Sad
bounds:752,324,18,16
offsets:73,58,241,156
Eye_Brow_R_Scary
bounds:319,108,20,15
offsets:62,79,241,156
Eye_Brow_R_Shy1
bounds:794,24,30,16
offsets:55,67,241,156
Eye_Brow_R_Shy2
bounds:841,114,22,21
offsets:66,57,241,156
Eye_L_Angry2
bounds:327,27,55,26
offsets:96,40,241,156
Eye_L_Blank
bounds:73,11,32,25
offsets:104,41,241,156
Eye_L_Eyecore
bounds:315,447,13,19
offsets:112,46,241,156
Eye_L_Groggy
bounds:575,160,37,28
offsets:102,38,241,156
Eye_L_Groggy_Circle
bounds:315,467,21,15
offsets:110,45,241,156
Eye_L_Happy
bounds:830,17,50,21
offsets:103,48,241,156
Eye_L_Happy2
bounds:984,41,29,38
offsets:105,40,241,156
rotate:90
Eye_L_Highlight
bounds:767,12,27,33
offsets:105,41,241,156
Eye_L_Idle
bounds:160,14,27,33
offsets:105,41,241,156
Eye_L_Sad
bounds:539,45,64,36
offsets:85,43,241,156
Eye_L_Scary
bounds:352,50,31,40
offsets:103,38,241,156
rotate:90
Eye_L_Scary_2
bounds:240,12,27,33
offsets:105,41,241,156
Eye_L_Shy1
bounds:484,17,53,19
offsets:99,49,241,156
Eye_L_Shy2
bounds:431,326,48,23
offsets:101,44,241,156
Eye_Lashe_L_1_Blank
bounds:48,201,44,22
offsets:102,52,241,156
Eye_Lashe_L_1_Happy2
bounds:358,188,59,21
offsets:97,56,241,156
Eye_Lashe_L_1_Idle
bounds:553,10,54,19
offsets:103,52,241,156
Eye_Lashe_L_1_Scary
bounds:411,458,61,24
offsets:95,53,241,156
Eye_Lashe_L_2_Idle
bounds:655,475,24,7
offsets:108,44,241,156
Eye_Lashe_R_1_Blank
bounds:392,93,42,24
offsets:48,52,241,156
Eye_Lashe_R_1_Happy2
bounds:434,23,56,24
offsets:36,55,241,156
Eye_Lashe_R_1_Idle
bounds:456,3,46,20
offsets:40,50,241,156
rotate:180
Eye_Lashe_R_1_Scary
bounds:194,224,52,22
offsets:38,53,241,156
rotate:90
Eye_Lashe_R_2
bounds:794,339,19,6
offsets:62,45,241,156
Eye_R_Angry2
bounds:415,13,42,21
offsets:46,40,241,156
Eye_R_Blank
bounds:717,4,28,23
offsets:57,41,241,156
Eye_R_Eyecore
bounds:431,442,11,20
offsets:67,45,241,156
Eye_R_Groggy
bounds:2,12,29,25
offsets:56,39,241,156
Eye_R_Groggy_Circle
bounds:198,285,17,16
offsets:62,44,241,156
Eye_R_Happy
bounds:292,10,43,20
offsets:46,47,241,156
Eye_R_Happy2
bounds:31,25,24,41
offsets:59,38,241,156
rotate:90
Eye_R_Highlight
bounds:335,7,22,33
offsets:60,41,241,156
rotate:90
Eye_R_Idle
bounds:632,7,22,33
offsets:60,41,241,156
rotate:90
Eye_R_Sad
bounds:769,33,65,32
offsets:43,37,241,156
rotate:180
Eye_R_Scary
bounds:675,7,22,37
offsets:60,40,241,156
Eye_R_Shy1
bounds:187,25,43,22
offsets:45,47,241,156
Eye_R_Shy2
bounds:114,11,47,28
offsets:43,45,241,156
Hair_Ac_Bandage_1
bounds:312,67,95,102
offsets:118,42,241,156
rotate:270
Hair_Ac_Bandage_2
bounds:603,59,106,51
offsets:97,93,241,156
rotate:180
Hair_Ac_Bandage_3
bounds:764,100,122,63
offsets:86,80,241,156
rotate:180
Hair_Ac_Hair_1
bounds:930,26,30,16
offsets:106,117,241,156
Hair_Ac_Hair_2
bounds:101,105,30,39
offsets:170,70,241,156
Hair_B_1
bounds:883,139,43,236
offsets:178,38,251,335
Hair_B_2
bounds:2,224,210,258
offsets:21,9,251,335
Hair_B_3
bounds:312,314,168,131
offsets:46,189,251,335
rotate:270
Hair_F_1
bounds:767,123,29,46
offsets:63,57,241,156
rotate:90
Hair_F_1_cover
bounds:536,89,77,38
offsets:49,87,241,156
Hair_F_2
bounds:623,216,37,48
offsets:44,56,241,156
Hair_F_3
bounds:2,76,47,51
offsets:75,56,241,156
Hair_F_4
bounds:898,6,49,67
offsets:113,42,241,156
rotate:270
Hair_F_5
bounds:945,146,77,74
offsets:107,52,241,156
Hair_Flyaway_1
bounds:531,28,72,35
offsets:75,291,251,335
Hair_Flyaway_2
bounds:542,128,42,173
offsets:15,55,251,335
rotate:90
Hair_Flyaway_3
bounds:342,115,43,152
offsets:191,108,251,335
rotate:90
Hair_HighLight
bounds:506,69,67,28
offsets:49,95,241,156
Hair_L_1
bounds:833,152,50,150
offsets:140,0,241,200
Hair_PonyTail
bounds:174,139,43,88
offsets:13,11,70,111
Hair_R
bounds:53,165,58,121
offsets:16,13,241,156
rotate:90
Hand_L_1
bounds:910,45,32,36
offsets:16,13,65,65
rotate:90
Hand_L_11
bounds:448,47,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2
bounds:416,44,33,38
offsets:17,15,65,65
Hand_L_3
bounds:132,44,32,38
offsets:15,11,65,65
Hand_L_4
bounds:833,45,37,44
offsets:15,5,65,65
Hand_R_1
bounds:632,30,28,34
offsets:19,14,65,65
Hand_R_10
bounds:293,40,32,37
offsets:15,16,65,65
rotate:90
Hand_R_11
bounds:2,37,32,37
offsets:15,16,65,65
Hand_R_2
bounds:947,31,31,40
offsets:15,16,65,65
Hand_R_3
bounds:604,23,27,36
offsets:20,12,65,65
Hand_R_4
bounds:166,47,31,44
offsets:16,10,65,65
rotate:90
Handcuffs_Ac_1
bounds:198,305,12,47
Handcuffs_Ac_2
bounds:201,354,12,47
Handcuffs_Ac_3
bounds:494,98,40,52
Head_Band
bounds:790,2,121,28
offsets:37,21,241,156
rotate:180
Head_Color
bounds:753,334,148,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:655,334,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:558,334,148,96
offsets:37,16,241,156
rotate:270
Knee_L
bounds:45,5,26,19
Leg_L_1
bounds:719,146,50,86
offsets:35,16,118,119
Leg_L_2
bounds:770,153,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:570,209,52,55
offsets:36,21,119,91
Leg_R_1
bounds:957,394,55,88
offsets:33,14,118,119
Leg_R_2
bounds:2,138,51,85
offsets:36,9,119,101
Leg_R_Joint
bounds:476,151,51,51
offsets:35,22,119,91
Mouse_Angry1
bounds:814,338,15,7
offsets:87,35,241,156
Mouse_Angry2
bounds:998,223,20,18
offsets:88,31,241,156
Mouse_Blank
bounds:429,292,24,14
offsets:82,32,241,156
Mouse_Groggy
bounds:330,60,23,12
offsets:86,30,241,156
Mouse_Groggy_Tongue
bounds:1008,382,14,12
offsets:90,24,241,156
Mouse_Happy
bounds:530,10,26,20
offsets:84,25,241,156
Mouse_Happy2_1
bounds:756,276,34,13
offsets:81,31,241,156
Mouse_Happy2_2
bounds:352,298,30,19
offsets:82,27,241,156
Mouse_Idle
bounds:930,475,21,7
offsets:84,35,241,156
Mouse_Sad
bounds:184,8,30,17
offsets:81,29,241,156
Mouse_Scary
bounds:2,471,18,11
offsets:87,32,241,156
Mouse_Shy1
bounds:958,383,16,11
offsets:87,37,241,156
Mouse_Shy2
bounds:894,348,21,25
offsets:85,22,241,156
Neck
bounds:215,4,24,25
offsets:43,101,102,135
rotate:90
Patient Clothes_B
bounds:443,324,158,114
offsets:6,7,173,138
rotate:90
Patient Clothes_L
bounds:789,221,60,115
offsets:8,9,76,146
Patient Clothes_R
bounds:519,150,50,114
offsets:11,10,76,146
Sword_Main
bounds:206,104,378,114
offsets:49,35,450,187
rotate:90
Sword_Main_F
bounds:878,279,20,22
offsets:61,45,450,187
Sword_Main_Hose
bounds:407,307,373,16
offsets:15,11,408,40
Sword_Main_Pack
bounds:309,199,61,128
offsets:21,11,106,154
Sword_Sub_Big_Body
bounds:188,76,70,30
offsets:14,41,176,112
Sword_Sub_Big_Flower
bounds:570,166,148,66
offsets:5,21,176,112
Sword_Sub_Big_Head_B
bounds:927,302,95,92
offsets:72,10,176,112
Sword_Sub_Big_Head_F
bounds:121,79,68,85
offsets:68,13,176,112
Sword_Sub_Big_Leaf
bounds:369,131,107,85
offsets:55,13,176,112
Sword_Sub_Big_Ri_B
bounds:670,107,29,36
offsets:45,38,176,112
Sword_Sub_Big_Ri_F
bounds:85,36,27,48
offsets:57,32,176,112
rotate:90
Sword_Sub_Middle
bounds:850,304,178,42
offsets:0,0,178,43
rotate:90
Sword_Sub_Small
bounds:660,291,115,15
Tear_1
bounds:2,332,16,15
offsets:132,42,241,156
Tig_Arm_L
bounds:311,305,20,46
offsets:44,96,118,150
Tig_Arm_R
bounds:923,190,22,41
offsets:41,37,118,150
Tig_Body
bounds:787,62,41,49
offsets:38,51,118,150
rotate:90
Tig_Ear_L
bounds:925,310,25,26
offsets:21,100,118,150
Tig_Ear_R
bounds:266,3,23,25
offsets:9,69,118,150
Tig_Eye_Angry
bounds:440,243,20,30
offsets:32,73,118,150
Tig_Eye_Close
bounds:602,113,19,31
offsets:34,73,118,150
Tig_Eye_Happy
bounds:208,48,20,30
offsets:33,73,118,150
Tig_Eye_Idle
bounds:368,220,19,28
offsets:32,74,118,150
Tig_Eye_Sad
bounds:447,217,19,29
offsets:33,73,118,150
Tig_Head
bounds:864,95,49,61
offsets:16,60,118,150
Tig_Leg_L
bounds:978,19,22,39
offsets:59,37,118,150
rotate:90
Tig_Leg_R
bounds:819,183,21,38
offsets:50,27,118,150
Tig_Mouth_Idle
bounds:740,469,12,13
offsets:40,79,118,150
Tig_Mouth_Sad
bounds:201,404,12,11
offsets:40,80,118,150
Tig_NeckLace
bounds:383,138,29,40
offsets:42,61,118,150
rotate:90
Tig_Tail
bounds:487,37,43,51
offsets:59,14,118,150
rotate:270
Tig_Tear_Idle
bounds:1012,456,9,9
offsets:35,71,118,150
Tig_Tear_Sad
bounds:772,61,20,33
offsets:34,69,118,150
