Suro.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:184,20,52,38
offsets:13,17,73,72
rotate:90
Arm_L_1_Cloth
bounds:637,28,52,50
offsets:8,7,66,64
Arm_L_2
bounds:228,32,47,50
offsets:13,7,65,65
Arm_L_2_Cloth
bounds:115,41,44,70
offsets:14,9,66,88
rotate:90
Arm_L_2_Cloth_Dummy
bounds:1956,46,45,70
offsets:13,9,66,88
rotate:90
Arm_L_Joint_1
bounds:1373,11,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:778,12,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1245,11,40,44
offsets:11,11,65,65
Arm_L_Joint_Cloth
bounds:403,31,43,43
Arm_R_1
bounds:1056,19,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1405,30,47,51
offsets:5,6,65,65
Arm_R_Joint_1
bounds:606,11,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:735,12,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1544,137,41,40
offsets:11,15,65,65
Arm_R_Joint_Cloth
bounds:690,39,43,43
Ball_L
bounds:1158,14,42,36
Ball_R
bounds:183,110,42,34
Body
bounds:1946,87,79,100
offsets:10,12,102,135
rotate:90
Body_B_Cloth
bounds:771,96,116,48
offsets:13,11,144,71
Body_Cloth
bounds:1550,277,63,25
offsets:20,62,102,135
Body_Cloth_Ac_1
bounds:1946,306,13,64
offsets:23,16,70,102
Body_Cloth_Ac_2
bounds:1861,10,13,50
offsets:29,31,70,102
rotate:90
Body_Cloth_Ac_3
bounds:1004,14,18,21
Body_Cloth_Ac_4
bounds:278,11,51,34
offsets:8,59,70,102
Cloth_Arm_R_1_Cloth
bounds:1284,23,51,49
offsets:7,7,66,64
rotate:180
Cloth_Arm_R_2_Cloth
bounds:803,50,46,69
offsets:9,8,64,87
rotate:90
Cloth_Arm_R_2_Cloth_Dummy
bounds:733,50,46,69
offsets:9,8,64,87
rotate:90
Collar_L_1
bounds:1732,26,84,38
offsets:58,70,161,143
Collar_L_2
bounds:2,23,94,37
offsets:44,78,161,143
rotate:180
Collar_R_1
bounds:945,113,48,31
offsets:21,73,161,143
Collar_R_2
bounds:1694,175,56,32
offsets:18,80,161,143
CommonShadow
bounds:1614,284,50,18
Emo_Angry
bounds:974,146,241,156
Emo_Blank
bounds:731,146,241,156
Emo_Blush
bounds:229,82,109,62
offsets:43,21,241,156
Emo_Sad
bounds:888,113,56,31
offsets:84,40,241,156
Emo_Sad_1
bounds:488,146,241,156
Emo_Sad_2
bounds:245,146,241,156
Eye_Brow_L_
bounds:2,146,241,156
Eye_Brow_R_
bounds:2,146,241,156
Eye_L_
bounds:2,146,241,156
Eye_Lashe_L_1_
bounds:2,146,241,156
Eye_Lashe_R_1_
bounds:2,146,241,156
Eye_R_
bounds:2,146,241,156
Mouth_
bounds:2,146,241,156
Eye_Brow_L_Angry1
bounds:558,8,51,15
offsets:90,57,241,156
Eye_Brow_L_Angry2
bounds:128,88,27,20
offsets:99,54,241,156
Eye_Brow_L_Blank
bounds:1703,304,241,156
Eye_Brow_L_Happy
bounds:1946,619,22,8
offsets:105,77,241,156
Eye_Brow_L_Happy2
bounds:2013,306,19,10
offsets:107,84,241,156
Eye_Brow_L_Idle
bounds:1955,226,32,12
offsets:100,70,241,156
Eye_Brow_L_Sad
bounds:1842,178,28,18
offsets:90,58,241,156
Eye_Brow_L_Scary
bounds:1460,304,241,156
Eye_Brow_L_Shy1
bounds:1217,304,241,156
Eye_Brow_L_Shy2
bounds:974,304,241,156
Eye_Brow_R_Angry1
bounds:1819,125,34,15
offsets:55,57,241,156
Eye_Brow_R_Angry2
bounds:1866,96,26,21
offsets:65,51,241,156
Eye_Brow_R_Blank
bounds:731,304,241,156
Eye_Brow_R_Happy
bounds:488,304,241,156
Eye_Brow_R_Happy2
bounds:152,124,23,20
offsets:60,77,241,156
Eye_Brow_R_Idle
bounds:984,130,27,14
offsets:60,67,241,156
Eye_Brow_R_Sad
bounds:499,87,18,16
offsets:73,58,241,156
Eye_Brow_R_Scary
bounds:245,304,241,156
Eye_Brow_R_Shy1
bounds:2,304,241,156
Eye_Brow_R_Shy2
bounds:1703,462,241,156
Eye_L_Angry2
bounds:1460,462,241,156
Eye_L_Blank
bounds:1421,6,32,25
offsets:104,41,241,156
Eye_L_Eyecore
bounds:2032,757,13,19
offsets:112,46,241,156
Eye_L_Groggy
bounds:1208,16,37,28
offsets:102,38,241,156
Eye_L_Groggy_Circle
bounds:1466,126,21,15
offsets:110,45,241,156
Eye_L_Happy
bounds:1580,156,50,21
offsets:103,48,241,156
Eye_L_Happy2
bounds:1217,462,241,156
Eye_L_Scary
bounds:1217,462,241,156
Eye_L_Highlight
bounds:466,82,27,33
offsets:105,41,241,156
rotate:90
Eye_L_Idle
bounds:688,4,27,33
offsets:105,41,241,156
Eye_L_Sad
bounds:1982,12,64,36
offsets:85,43,241,156
Eye_L_Scary_2
bounds:882,12,27,33
offsets:105,41,241,156
Eye_L_Shy1
bounds:974,462,241,156
Eye_L_Shy2
bounds:731,462,241,156
Eye_Lashe_L_1_Blank
bounds:488,462,241,156
Eye_Lashe_L_1_Happy2
bounds:245,462,241,156
Eye_Lashe_L_1_Idle
bounds:1788,8,54,19
offsets:103,52,241,156
Eye_Lashe_L_1_Scary
bounds:2,462,241,156
Eye_Lashe_L_2_Idle
bounds:1946,769,24,7
offsets:108,44,241,156
Eye_Lashe_R_1_Blank
bounds:1703,620,241,156
Eye_Lashe_R_1_Happy2
bounds:1460,620,241,156
Eye_Lashe_R_1_Idle
bounds:328,3,46,20
offsets:40,50,241,156
Eye_Lashe_R_1_Scary
bounds:1217,620,241,156
Eye_Lashe_R_2
bounds:1968,621,19,6
offsets:62,45,241,156
Eye_R_Angry2
bounds:974,620,241,156
Eye_R_Blank
bounds:1687,4,28,23
offsets:57,41,241,156
rotate:90
Eye_R_Eyecore
bounds:2032,607,11,20
offsets:67,45,241,156
Eye_R_Groggy
bounds:1344,4,29,25
offsets:56,39,241,156
Eye_R_Groggy_Circle
bounds:2029,227,17,16
offsets:62,44,241,156
Eye_R_Happy
bounds:290,64,43,20
offsets:46,47,241,156
Eye_R_Happy2
bounds:731,620,241,156
Eye_R_Scary
bounds:731,620,241,156
Eye_R_Highlight
bounds:538,4,22,33
offsets:60,41,241,156
Eye_R_Idle
bounds:2024,61,22,33
offsets:60,41,241,156
Eye_R_Sad
bounds:624,112,65,32
offsets:43,37,241,156
Eye_R_Shy1
bounds:488,620,241,156
Eye_R_Shy2
bounds:245,620,241,156
Hair_B_0
bounds:1217,178,163,124
offsets:70,61,301,215
Hair_B_1
bounds:1595,44,81,109
offsets:21,25,301,215
rotate:270
Hair_B_2
bounds:1366,195,183,107
offsets:47,13,301,215
Hair_B_3_1
bounds:1360,57,71,127
offsets:181,11,301,215
rotate:90
Hair_B_3_2
bounds:500,48,96,132
offsets:181,37,301,215
rotate:90
Hair_B_4_1
bounds:983,38,82,72
offsets:59,10,162,133
Hair_B_4_2
bounds:1646,11,47,50
offsets:61,57,162,133
rotate:90
Hair_B_4_3
bounds:1336,28,68,68
offsets:21,52,162,133
rotate:180
Hair_B_L_1_1
bounds:888,78,66,186
offsets:39,70,129,332
rotate:90
Hair_B_L_1_2
bounds:493,11,54,52
offsets:41,71,129,332
rotate:180
Hair_B_L_1_3
bounds:815,18,32,30
offsets:64,66,129,332
Hair_B_L_1_4_Ac1
bounds:1935,12,30,33
Hair_B_L_1_4_Ac2
bounds:644,6,25,26
Hair_F_1_1
bounds:542,20,65,75
offsets:51,54,241,156
Hair_F_1_2
bounds:1679,39,96,81
offsets:89,54,241,156
Hair_F_2
bounds:36,49,33,80
offsets:83,48,241,156
rotate:90
Hair_L_1
bounds:440,45,69,101
offsets:119,30,241,156
rotate:90
Hair_L_1_Ac1
bounds:222,5,30,28
offsets:15,53,62,90
Hair_L_1_Ac2
bounds:388,8,20,58
offsets:18,8,62,90
rotate:90
Hair_L_1_Ac3
bounds:2,4,29,57
offsets:23,11,62,90
rotate:90
Hair_L_2_1
bounds:2,72,72,230
offsets:28,70,136,332
rotate:90
Hair_L_2_2
bounds:830,14,52,53
offsets:45,68,136,332
rotate:90
Hair_L_2_3
bounds:1363,198,31,30
offsets:45,62,136,332
rotate:90
Hair_L_2_4_Ac1
bounds:1108,15,30,33
Hair_L_2_4_Ac2
bounds:1748,6,26,26
Hair_R
bounds:1805,20,83,88
offsets:19,40,241,156
rotate:270
Hand_L_1
bounds:1217,147,32,36
offsets:16,13,65,65
Hand_L_11
bounds:1023,13,32,38
offsets:15,11,65,65
Hand_L_2
bounds:1946,440,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1454,18,32,38
offsets:15,11,65,65
Hand_L_4
bounds:446,16,37,44
offsets:15,5,65,65
Hand_R_1
bounds:1540,12,29,33
offsets:18,15,65,65
rotate:90
Hand_R_10
bounds:1710,12,32,37
offsets:15,16,65,65
rotate:90
Hand_R_11
bounds:1589,15,32,37
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:962,13,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:1946,404,27,36
offsets:20,12,65,65
Hand_R_4
bounds:1214,78,31,44
offsets:16,10,65,65
rotate:90
Head_Color
bounds:1946,479,148,96
offsets:37,16,241,156
rotate:90
Head_Line
bounds:1946,628,148,96
offsets:37,16,241,156
rotate:90
Head_Shadow
bounds:1534,179,148,96
offsets:37,16,241,156
Knee_L
bounds:59,3,26,19
Knee_R
bounds:59,3,26,19
Leg_L_1
bounds:1776,68,55,87
offsets:33,14,118,119
rotate:90
Leg_L_2
bounds:1133,48,52,67
offsets:35,9,119,101
rotate:90
Leg_L_2_Shoes_1
bounds:118,22,45,18
offsets:50,10,110,66
Leg_L_2_Shoes_2
bounds:1967,8,50,23
offsets:47,21,110,66
Leg_L_Joint
bounds:1542,41,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1075,56,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1899,54,51,67
offsets:36,9,119,101
Leg_R_2_Shoes_1
bounds:1486,13,43,17
offsets:17,11,110,66
Leg_R_2_Shoes_2
bounds:1278,9,47,21
offsets:15,22,110,66
Leg_R_Joint
bounds:1488,31,51,51
offsets:35,22,119,91
Mouse_Angry1
bounds:1960,306,15,7
offsets:87,35,241,156
Mouse_Angry2
bounds:1343,94,20,18
offsets:88,31,241,156
Mouse_Blank
bounds:2,620,241,156
Mouse_Groggy
bounds:595,132,23,12
offsets:86,30,241,156
Mouse_Groggy_Tongue
bounds:1217,184,15,12
offsets:89,24,241,156
Mouse_Happy
bounds:575,68,20,18
offsets:86,27,241,156
Mouse_Happy2_1
bounds:670,131,34,13
offsets:81,31,241,156
Mouse_Happy2_2
bounds:2,56,31,21
offsets:81,26,241,156
Mouse_Idle
bounds:1970,768,23,8
offsets:83,35,241,156
Mouse_Sad
bounds:1920,214,30,17
offsets:81,29,241,156
Mouse_Scary
bounds:1351,291,18,11
offsets:87,32,241,156
Mouse_Shy1
bounds:2027,215,16,11
offsets:87,37,241,156
Mouse_Shy2
bounds:473,20,21,25
offsets:85,22,241,156
Neck
bounds:253,6,24,25
offsets:43,101,102,135
Neck_Ac
bounds:1649,65,31,16
offsets:39,93,102,135
Skirt_F_L
bounds:1972,314,74,164
offsets:49,15,145,198
Skirt_F_R
bounds:84,2,39,47
offsets:27,132,145,198
rotate:180
SwordHouse_B
bounds:1837,195,34,80
offsets:73,62,291,185
rotate:90
SwordHouse_B_Ac1
bounds:885,44,37,97
offsets:78,47,291,185
rotate:90
SwordHouse_B_Ac2
bounds:337,72,30,26
offsets:86,127,291,185
SwordHouse_F
bounds:1669,107,171,108
offsets:70,31,291,185
rotate:180
SwordHouse_F_Ac1
bounds:277,41,164,74
offsets:84,80,291,185
rotate:180
SwordHouse_F_Ac2
bounds:1946,372,22,31
SwordHouse_F_Ac3
bounds:1252,146,44,104
offsets:86,46,291,185
rotate:90
Sword_Main
bounds:1683,202,363,102
offsets:51,48,450,187
Sword_Main_Ac_1
bounds:2033,308,13,28
offsets:1,0,14,28
Sword_Main_Ac_2
bounds:910,22,28,54
rotate:90
Sword_Main_HalfSide_1
bounds:1139,95,220,52
offsets:196,60,450,187
Sword_Main_HalfSide_2
bounds:331,20,36,73
offsets:182,43,450,187
rotate:270
Sword_Main_HalfSide_3
bounds:1201,43,143,78
offsets:61,69,450,187
rotate:180
Sword_Main_HalfSide_Ac_1
bounds:1666,284,13,18
offsets:0,1,13,19
Sword_Main_HalfSide_Ac_2
bounds:1529,201,15,26
offsets:1,0,17,26
Sword_Main_HalfSide_Ac_3
bounds:1879,25,28,54
rotate:90
Sword_Sub_Big
bounds:1357,130,186,65
Sword_Sub_Big_HalfSide
bounds:1839,110,207,132
offsets:21,29,291,185
rotate:180
Sword_Sub_Middle
bounds:337,100,181,44
Sword_Sub_Middle_HalfSide
bounds:1483,83,193,86
offsets:37,30,291,185
Sword_Sub_Small
bounds:2,79,133,34
offsets:0,0,134,34
Sword_Sub_Small_HalfSide
bounds:630,65,140,79
offsets:47,61,291,185
Tear_1
bounds:2030,162,16,15
offsets:132,42,241,156
