SuroSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1383,99,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1901,36,47,50
offsets:13,7,65,65
Arm_L_Cloth_1
bounds:1274,39,52,37
offsets:9,13,66,64
Arm_L_Cloth_2
bounds:874,32,48,48
offsets:12,20,66,88
Arm_L_Cloth_Joint_1
bounds:1010,116,21,21
Arm_L_Cloth_Joint_2
bounds:2011,346,34,34
Arm_L_Joint_1
bounds:219,10,30,31
offsets:18,17,65,65
rotate:90
Arm_L_Joint_2
bounds:1236,38,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:778,24,40,44
offsets:11,11,65,65
rotate:180
Arm_R_1
bounds:1327,38,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1619,38,47,51
offsets:5,6,65,65
Arm_R_Cloth_1
bounds:1849,32,51,37
offsets:7,13,66,64
Arm_R_Cloth_2
bounds:1667,34,48,48
offsets:7,18,64,87
Arm_R_Cloth_Joint_1
bounds:13,2,25,26
offsets:111,24,156,74
rotate:90
Arm_R_Cloth_Joint_2
bounds:1549,28,38,37
offsets:60,19,156,74
Arm_R_Joint_1
bounds:1372,10,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:2,29,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:1497,26,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:653,101,42,36
Ball_R
bounds:1136,21,42,34
Body
bounds:1522,58,79,100
offsets:10,12,102,135
rotate:90
Body_Cloth_Inner
bounds:778,40,119,97
offsets:16,18,155,152
Body_Cloth_String_L
bounds:270,252,9,27
offsets:88,110,155,152
Body_Cloth_String_R
bounds:778,67,29,32
offsets:51,105,155,152
Cat_Arm_1
bounds:170,13,48,31
offsets:237,96,419,166
Cat_Arm_2
bounds:1330,9,45,32
offsets:233,38,419,166
rotate:180
Cat_Ear_L_F
bounds:1810,4,42,28
offsets:330,41,419,166
rotate:180
Cat_Ear_R_F
bounds:1115,6,36,29
offsets:335,92,419,166
Cat_Eye_L
bounds:2031,189,14,15
Cat_Eye_R
bounds:1534,47,13,14
Cat_Leg_L
bounds:565,7,37,33
offsets:50,37,419,166
Cat_Leg_R
bounds:111,6,40,38
offsets:50,96,419,166
Cat_Main_F
bounds:1860,85,295,96
offsets:62,35,419,166
rotate:90
Cat_Mouth
bounds:14,271,9,16
Chest_Ac_1
bounds:1531,11,16,53
offsets:20,18,66,81
rotate:90
Chest_Ac_2
bounds:2,275,15,60
offsets:27,7,66,81
Chest_Ac_3
bounds:829,13,48,31
offsets:8,40,66,81
Cloth_Outer
bounds:1142,48,113,89
offsets:21,32,155,152
Cloth_Outer_B
bounds:897,47,112,90
offsets:21,31,155,152
CommonShadow
bounds:1687,119,50,18
Emo_Angry
bounds:1032,36,47,28
offsets:1,1,49,29
Emo_Blank
bounds:1977,106,11,9
offsets:0,1,11,10
Emo_Blush
bounds:1247,75,109,62
offsets:43,21,241,156
Emo_Sad
bounds:1436,106,56,31
offsets:84,40,241,156
Emo_Sad_1
bounds:55,111,12,9
Emo_Sad_2
bounds:1367,127,11,10
Eye_Brow_L_
bounds:1702,139,241,156
rotate:90
Eye_Brow_R_
bounds:1702,139,241,156
rotate:90
Eye_Brow_L_Angry1
bounds:912,6,51,15
offsets:90,57,241,156
Eye_Brow_L_Angry2
bounds:1687,78,27,20
offsets:99,54,241,156
Eye_Brow_L_Blank
bounds:1544,139,241,156
rotate:90
Eye_Brow_L_Happy
bounds:2024,139,22,8
offsets:105,77,241,156
Eye_Brow_L_Happy2
bounds:242,186,19,10
offsets:107,84,241,156
Eye_Brow_L_Idle
bounds:1540,125,32,12
offsets:100,70,241,156
Eye_Brow_L_Sad
bounds:1063,119,28,18
offsets:90,58,241,156
Eye_Brow_L_Scary
bounds:1386,139,241,156
rotate:90
Eye_Brow_L_Shy1
bounds:1228,139,241,156
rotate:90
Eye_Brow_L_Shy2
bounds:1070,139,241,156
rotate:90
Eye_Brow_R_Angry1
bounds:2,365,34,15
offsets:55,57,241,156
Eye_Brow_R_Angry2
bounds:778,7,26,21
offsets:65,51,241,156
Eye_Brow_R_Blank
bounds:912,139,241,156
rotate:90
Eye_Brow_R_Happy
bounds:754,139,241,156
rotate:90
Eye_Brow_R_Happy2
bounds:1963,116,23,20
offsets:60,77,241,156
Eye_Brow_R_Idle
bounds:1309,27,27,14
offsets:60,67,241,156
Eye_Brow_R_Sad
bounds:1958,41,18,16
offsets:73,58,241,156
Eye_Brow_R_Scary
bounds:596,139,241,156
rotate:90
Eye_Brow_R_Shy1
bounds:438,139,241,156
rotate:90
Eye_Brow_R_Shy2
bounds:280,139,241,156
rotate:90
Eye_L_Angry2
bounds:38,16,54,25
offsets:98,40,241,156
Eye_L_Blank
bounds:698,8,32,25
offsets:104,41,241,156
Eye_L_Eyecore
bounds:29,220,13,19
offsets:112,46,241,156
Eye_L_Groggy
bounds:478,12,37,28
offsets:102,38,241,156
Eye_L_Groggy_Circle
bounds:1180,122,21,15
offsets:110,45,241,156
Eye_L_Happy
bounds:1017,14,50,21
offsets:103,48,241,156
Eye_L_Highlight
bounds:451,7,27,33
offsets:105,41,241,156
Eye_L_Idle
bounds:281,7,27,33
offsets:105,41,241,156
Eye_L_Sad
bounds:244,197,64,36
offsets:85,43,241,156
rotate:90
Eye_L_Scary_2
bounds:2,150,27,33
offsets:105,41,241,156
Eye_L_Shy1
bounds:402,20,53,20
offsets:102,47,241,156
Eye_L_Shy2
bounds:1484,9,49,20
offsets:101,47,241,156
Eye_Lashe_L_1_Blank
bounds:610,17,53,24
offsets:98,52,241,156
Eye_Lashe_L_1_Happy2
bounds:1739,118,56,19
offsets:98,57,241,156
Eye_Lashe_L_1_Idle
bounds:1429,12,54,19
offsets:103,52,241,156
Eye_Lashe_L_1_Scary
bounds:312,17,53,23
offsets:96,53,241,156
Eye_Lashe_L_2_Idle
bounds:1958,207,24,7
offsets:108,44,241,156
Eye_Lashe_R_1_Blank
bounds:878,10,38,23
offsets:50,54,241,156
Eye_Lashe_R_1_Happy2
bounds:516,16,54,24
offsets:35,55,241,156
Eye_Lashe_R_1_Idle
bounds:1157,4,46,20
offsets:40,50,241,156
Eye_Lashe_R_1_Scary
bounds:1992,12,52,23
offsets:37,52,241,156
Eye_Lashe_R_2
bounds:188,96,19,6
offsets:62,45,241,156
Eye_R_Angry2
bounds:1888,15,47,24
offsets:44,39,241,156
Eye_R_Blank
bounds:1406,3,28,23
offsets:57,41,241,156
rotate:90
Eye_R_Eyecore
bounds:268,139,11,20
offsets:67,45,241,156
Eye_R_Groggy
bounds:1237,12,29,25
offsets:56,39,241,156
Eye_R_Groggy_Circle
bounds:1112,121,17,16
offsets:62,44,241,156
Eye_R_Happy
bounds:1848,13,43,20
offsets:46,47,241,156
Eye_R_Highlight
bounds:1867,67,22,33
offsets:60,41,241,156
rotate:90
Eye_R_Idle
bounds:1782,77,22,33
offsets:60,41,241,156
rotate:90
Eye_R_Sad
bounds:1585,13,65,32
offsets:43,37,241,156
Eye_R_Shy1
bounds:738,13,43,20
offsets:45,49,241,156
Eye_R_Shy2
bounds:1668,12,46,25
offsets:44,45,241,156
Goose_Arm_L
bounds:1795,24,48,45
offsets:91,59,208,184
Goose_Arm_R
bounds:2005,145,36,59
offsets:68,54,208,184
Goose_Body
bounds:2,30,122,118
offsets:25,35,208,184
rotate:90
Goose_Leg_L
bounds:1033,4,47,18
offsets:124,34,208,184
rotate:180
Goose_Leg_R
bounds:404,2,46,17
offsets:98,34,208,184
Gosse_shadow
bounds:979,20,51,44
offsets:89,57,208,184
rotate:180
Hair_Ac_1
bounds:1394,31,101,33
offsets:55,91,241,156
Hair_Ac_2
bounds:1186,17,50,33
offsets:75,101,241,156
Hair_B
bounds:2,79,278,301
offsets:22,20,333,345
Hair_B_1
bounds:1071,50,47,86
offsets:258,53,333,345
rotate:90
Hair_B_2
bounds:1714,49,49,102
offsets:249,102,333,345
rotate:90
Hair_B_3
bounds:2,154,51,114
offsets:28,47,333,345
Hair_B_4
bounds:1950,30,53,95
offsets:36,102,333,345
Hair_F_1
bounds:119,33,50,54
offsets:45,67,241,156
Hair_F_2
bounds:229,137,51,54
offsets:116,67,241,156
Hair_F_3
bounds:2004,36,38,46
offsets:96,77,241,156
Hair_F_4
bounds:1714,29,38,47
offsets:74,77,241,156
rotate:90
Hair_F_HL
bounds:1718,2,39,32
offsets:108,91,241,156
Hair_L
bounds:1355,52,85,168
offsets:39,36,163,240
rotate:90
Hair_R
bounds:982,61,76,168
offsets:22,29,126,225
rotate:90
Hand_L_1
bounds:1081,19,32,36
offsets:16,13,65,65
rotate:90
Hand_L_11
bounds:1957,215,32,38
offsets:15,11,65,65
Hand_L_2
bounds:2011,306,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1959,254,32,38
offsets:15,11,65,65
Hand_L_4
bounds:928,16,37,44
offsets:15,5,65,65
rotate:270
Hand_R_1
bounds:251,7,29,33
offsets:18,15,65,65
Hand_R_10
bounds:663,12,32,37
offsets:15,16,65,65
rotate:270
Hand_R_11
bounds:1757,17,32,37
offsets:15,16,65,65
rotate:90
Hand_R_2
bounds:1941,13,31,40
offsets:15,16,65,65
rotate:90
Hand_R_3
bounds:366,13,27,36
offsets:20,12,65,65
rotate:90
Hand_R_4
bounds:1267,14,31,44
offsets:16,10,65,65
rotate:90
Head_Color
bounds:504,41,148,96
offsets:37,16,241,156
Head_Line
bounds:355,41,148,96
offsets:37,16,241,156
Head_Shadow
bounds:206,42,148,96
offsets:37,16,241,156
Knee_L
bounds:152,2,26,19
rotate:90
Knee_R
bounds:1643,4,26,19
Leg_L_1
bounds:1991,205,55,87
offsets:33,14,118,119
Leg_L_2
bounds:1814,70,52,67
offsets:35,9,119,101
Leg_L_Joint
bounds:1994,82,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1955,292,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:1958,138,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:166,44,51,51
offsets:35,22,119,91
Mouse_Angry1
bounds:1860,373,15,7
offsets:87,35,241,156
Mouse_Angry2
bounds:2,184,20,18
offsets:88,31,241,156
Mouse_Blank
bounds:887,122,21,15
offsets:84,31,241,156
Mouse_Groggy
bounds:255,368,23,12
offsets:86,30,241,156
Mouse_Groggy_Tongue
bounds:1130,125,15,12
offsets:89,24,241,156
Mouse_Happy
bounds:1794,119,20,18
offsets:86,27,241,156
Mouse_Happy2_1
bounds:2011,293,34,13
offsets:81,31,241,156
Mouse_Happy2_2
bounds:971,2,31,21
offsets:81,26,241,156
rotate:180
Mouse_Idle
bounds:1642,129,23,8
offsets:83,35,241,156
Mouse_Sad
bounds:1613,120,30,17
offsets:81,29,241,156
Mouse_Scary
bounds:1092,126,18,11
offsets:87,32,241,156
Mouse_Shy1
bounds:354,126,16,11
offsets:87,37,241,156
Mouse_Shy2
bounds:36,116,21,25
offsets:85,22,241,156
Neck
bounds:805,3,24,25
offsets:43,101,102,135
Neck_Ac_1
bounds:2,69,22,12
offsets:22,16,63,40
Neck_Ac_2
bounds:887,86,22,20
offsets:16,6,63,40
Sword_Big
bounds:653,33,124,104
offsets:16,14,220,134
Sword_Middle
bounds:1622,79,194,58
offsets:7,38,220,134
Sword_Small_1
bounds:653,45,46,31
offsets:29,51,220,134
Sword_Small_2
bounds:1493,107,48,30
offsets:66,52,220,134
Tear_1
bounds:1602,45,16,15
offsets:132,42,241,156
