SyllaSkin2.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:786,214,52,38
offsets:13,17,73,72
Arm_L_2
bounds:189,121,21,33
offsets:32,15,65,65
Arm_L_Cloth_1
bounds:1399,78,37,32
rotate:90
Arm_L_Cloth_2
bounds:1251,4,37,37
Arm_L_Cloth_Joint
bounds:1453,185,32,32
Arm_L_Joint_1
bounds:699,221,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1251,42,43,42
offsets:10,11,65,65
Arm_L_Joint_3
bounds:1406,117,40,44
offsets:11,11,65,65
rotate:180
Arm_R_1
bounds:1241,200,52,38
offsets:8,17,73,72
rotate:90
Arm_R_2
bounds:1495,105,27,33
offsets:10,16,65,65
rotate:90
Arm_R_Cloth_1
bounds:1265,86,49,32
rotate:90
Arm_R_Cloth_2
bounds:1290,4,36,37
Arm_R_Cloth_Joint
bounds:1433,219,32,33
Arm_R_Joint_1
bounds:1479,66,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:1060,2,40,40
offsets:12,12,65,65
rotate:180
Arm_R_Joint_3
bounds:1414,3,41,40
offsets:11,15,65,65
rotate:90
Arrow_glow
bounds:2,17,208,79
Ball_L
bounds:1245,164,42,36
Ball_R
bounds:1337,101,42,34
Body
bounds:917,23,77,92
offsets:10,19,102,135
rotate:90
Breast
bounds:1007,147,68,50
offsets:13,8,93,69
Cloth_B
bounds:280,99,143,153
offsets:11,61,162,249
Cloth_B_L
bounds:1101,9,60,173
offsets:94,41,162,249
Cloth_B_R
bounds:1004,197,55,176
offsets:11,38,162,249
rotate:270
CommonShadow
bounds:691,3,50,18
Emo_Blush
bounds:526,180,70,42
offsets:63,31,241,156
rotate:90
Emo_Sad
bounds:526,109,70,42
offsets:63,31,241,156
rotate:90
Eye_Brow_L_ absent
bounds:665,3,18,10
Eye_Brow_L_ cold
bounds:189,165,20,13
Eye_Brow_L_Angry
bounds:602,2,20,10
Eye_Brow_L_Idle
bounds:252,6,20,10
Eye_Brow_L_Laugh
bounds:624,2,19,10
Eye_Brow_R_Angry
bounds:630,72,19,10
Eye_Brow_R_Idle
bounds:691,64,19,9
Eye_Brow_R_Laugh
bounds:211,4,19,11
Eye_Brow_R_absent
bounds:645,2,18,10
Eye_Brow_R_cold
bounds:35,98,18,13
Eye_L_Angry
bounds:1328,4,34,17
offsets:109,48,241,156
Eye_L_Groggy2
bounds:1486,35,28,30
Eye_L_Idle
bounds:1502,212,30,30
offsets:110,44,241,156
Eye_L_absent
bounds:1482,133,39,25
offsets:104,44,241,156
rotate:270
Eye_L_sad
bounds:1279,201,40,36
offsets:105,42,241,156
rotate:270
Eye_Lashe_L_1_Angry
bounds:1190,3,51,28
offsets:103,47,241,156
Eye_Lashe_L_1_Close
bounds:942,2,44,23
offsets:106,48,241,156
Eye_Lashe_L_1_Idle
bounds:649,220,50,31
offsets:104,52,241,156
Eye_Lashe_L_1_Laugh
bounds:1299,42,46,31
offsets:103,47,241,156
rotate:90
Eye_Lashe_L_1_absent
bounds:1433,75,44,26
offsets:105,58,241,156
rotate:270
Eye_Lashe_L_1_cold
bounds:2,98,32,21
offsets:108,45,241,156
Eye_Lashe_L_1_sad
bounds:178,97,31,23
offsets:116,62,241,156
Eye_Lashe_L_2
bounds:184,3,26,12
offsets:113,43,241,156
Eye_Lashe_R_1_Angry
bounds:859,157,42,26
offsets:50,48,241,156
Eye_Lashe_R_1_Close
bounds:1460,84,48,23
offsets:54,47,241,156
rotate:90
Eye_Lashe_R_1_Idle
bounds:1368,13,45,29
offsets:49,52,241,156
Eye_Lashe_R_1_Laugh
bounds:1354,223,46,29
offsets:48,50,241,156
rotate:180
Eye_Lashe_R_1_absent
bounds:1516,175,36,22
offsets:57,58,241,156
rotate:270
Eye_Lashe_R_1_cold
bounds:1315,184,27,25
offsets:63,45,241,156
rotate:90
Eye_Lashe_R_1_sad
bounds:180,230,29,22
offsets:62,62,241,156
Eye_Lashe_R_2
bounds:150,239,26,13
offsets:66,43,241,156
Eye_R_Idle
bounds:1004,226,26,31
offsets:64,44,241,156
rotate:90
Eye_R_absent
bounds:1046,89,32,22
offsets:61,45,241,156
rotate:90
Eye_R_sad
bounds:1454,4,33,31
offsets:61,44,241,156
rotate:90
Hair_B_1
bounds:649,68,89,152
offsets:76,30,307,326
rotate:180
Hair_B_2
bounds:567,80,91,172
offsets:144,30,307,326
Hair_B_3
bounds:707,19,91,181
offsets:192,33,307,326
Hair_B_4
bounds:765,15,93,199
offsets:190,33,307,326
Hair_B_5
bounds:845,3,72,158
offsets:29,33,307,326
Hair_B_Base
bounds:2,97,187,155
offsets:67,147,307,326
Hair_F_0
bounds:1281,136,55,45
offsets:60,90,241,156
rotate:270
Hair_F_1
bounds:1010,2,114,103
offsets:4,46,241,156
rotate:90
Hair_F_2
bounds:969,81,82,77
offsets:92,56,241,156
rotate:90
Hair_F_3
bounds:1223,84,41,77
offsets:92,56,241,156
rotate:180
Hair_F_4
bounds:1046,122,96,89
offsets:101,58,241,156
Hair_L
bounds:400,99,23,85
offsets:182,97,307,326
Hair_R
bounds:280,95,27,84
offsets:99,96,307,326
Hair_Side
bounds:1200,187,65,44
offsets:191,192,307,326
rotate:90
Hand_L_1
bounds:1453,38,32,36
offsets:16,13,65,65
rotate:180
Hand_L_2
bounds:1399,41,32,41
offsets:15,11,65,65
rotate:90
Hand_L_3
bounds:1398,202,33,41
offsets:17,12,65,65
rotate:180
Hand_L_4
bounds:1341,175,39,48
offsets:15,5,65,65
rotate:180
Hand_L_5
bounds:1377,155,43,47
offsets:15,6,65,65
rotate:180
Hand_L_6
bounds:1442,132,39,43
offsets:15,10,65,65
rotate:180
Hand_L_7
bounds:1363,116,42,47
offsets:15,4,65,65
rotate:180
Hand_R_1
bounds:1486,5,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1422,162,31,39
offsets:16,12,65,65
Hand_R_3
bounds:1486,170,30,41
offsets:16,13,65,65
Hand_R_4
bounds:1331,21,41,36
offsets:6,12,65,65
rotate:90
Hand_R_5
bounds:1331,58,41,36
offsets:6,12,65,65
rotate:270
Hand_R_6
bounds:1326,139,41,36
offsets:6,12,65,65
rotate:90
Hand_R_7
bounds:1299,99,41,37
offsets:6,11,65,65
rotate:270
Hand_R_8
bounds:1316,213,39,38
offsets:16,13,65,65
rotate:270
Head_Ac_1
bounds:1184,114,58,63
offsets:161,67,241,156
Head_Ac_2
bounds:1139,149,67,91
offsets:163,7,241,156
rotate:180
Head_Color
bounds:441,2,160,96
offsets:37,16,241,156
Head_Hair
bounds:1467,222,30,34
offsets:149,54,241,156
rotate:90
Head_Line
bounds:428,91,161,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:280,3,161,96
offsets:37,16,241,156
Human_Ear
bounds:1368,44,29,43
Knee_L
bounds:602,70,26,19
Knee_R
bounds:602,70,26,19
Leg_L_1
bounds:950,162,55,90
offsets:33,14,118,119
Leg_L_2
bounds:1138,8,66,67
offsets:36,9,119,101
Leg_L_Joint
bounds:731,200,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:602,13,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:844,185,64,67
offsets:23,9,119,101
Leg_R_Joint
bounds:1200,31,54,51
offsets:35,23,119,91
rotate:90
Mouth_Idle
bounds:189,201,29,19
offsets:87,29,241,156
rotate:90
Mouth_Idle2
bounds:2,247,16,5
Mouth_Laugh
bounds:988,3,26,18
offsets:91,29,241,156
Mouth_Sad
bounds:1508,139,31,30
offsets:88,23,241,156
rotate:270
Mouth_Sad2
bounds:189,180,21,16
rotate:90
Mouth_absent
bounds:950,90,27,22
offsets:88,26,241,156
rotate:90
Mouth_cold
bounds:232,3,19,13
offsets:92,35,241,156
Mouth_smile
bounds:126,98,18,7
Neck
bounds:1520,27,24,25
offsets:43,101,102,135
Steam
bounds:1516,54,25,26
Tear_L_1
bounds:274,2,14,14
Tear_R_1
bounds:410,186,14,13
Weapon_Ac
bounds:2,9,6,180
rotate:90
Weapon_Body
bounds:212,18,67,234
Wind_Body
bounds:1147,76,65,59
offsets:7,11,81,81
rotate:90
Wind_Face_1
bounds:152,98,23,14
Wind_Face_2
bounds:915,3,25,20
Wind_Face_3
bounds:1036,235,29,17
offsets:0,0,29,18
arrow
bounds:909,82,170,41
offsets:21,22,201,92
rotate:270
panty
bounds:831,5,80,40
offsets:7,10,102,135
rotate:90
