Sylla.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:795,128,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1251,2,40,33
offsets:13,15,65,65
rotate:90
Arm_L_Joint_1
bounds:1313,150,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1054,2,43,42
offsets:10,11,65,65
Arm_L_Joint_3
bounds:1260,181,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1059,216,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1172,2,42,33
offsets:10,16,65,65
rotate:90
Arm_R_Joint_1
bounds:1305,183,39,39
offsets:12,11,65,65
rotate:270
Arm_R_Joint_2
bounds:287,80,40,40
offsets:12,12,65,65
rotate:90
Arm_R_Joint_3
bounds:1273,149,41,40
offsets:11,15,65,65
rotate:90
Arrow
bounds:328,3,170,41
offsets:21,22,201,92
Arrow_glow
bounds:328,46,208,79
rotate:90
Ball_L
bounds:1111,209,42,36
rotate:90
Ball_R
bounds:1190,218,42,34
rotate:180
Belt_1
bounds:1026,95,70,47
offsets:14,35,102,135
rotate:270
Belt_2
bounds:983,212,75,42
offsets:8,40,102,135
Body
bounds:676,10,77,101
offsets:10,10,102,135
rotate:90
Bow_body
bounds:97,5,66,231
offsets:81,17,238,260
rotate:90
Bow_line
bounds:1120,2,10,205
offsets:131,32,238,260
Bracelet_L
bounds:1098,2,19,34
Chest
bounds:1130,97,54,31
rotate:90
CommonShadow
bounds:1097,46,50,18
rotate:90
Dress Skirt_L
bounds:821,2,96,68
rotate:180
Dress_Skirt_Back
bounds:603,101,126,72
offsets:29,18,182,111
rotate:90
Dress_Skirt_R_1
bounds:988,2,91,65
offsets:0,0,91,66
rotate:270
Emo_Blush
bounds:976,47,70,42
offsets:63,31,241,156
rotate:90
Emo_Sad
bounds:216,71,70,42
offsets:63,31,241,156
Eye_Brow_L_ absent
bounds:1090,103,18,10
Eye_Brow_L_ cold
bounds:658,100,20,13
Eye_Brow_L_Angry
bounds:983,35,20,10
Eye_Brow_L_Idle
bounds:894,2,20,10
Eye_Brow_L_Laugh
bounds:1007,202,19,10
Eye_Brow_R_Angry
bounds:192,244,19,10
Eye_Brow_R_Idle
bounds:1033,2,19,9
Eye_Brow_R_Laugh
bounds:968,16,19,11
Eye_Brow_R_absent
bounds:505,46,18,10
Eye_Brow_R_cold
bounds:987,196,18,13
Eye_L_Angry
bounds:465,205,34,17
offsets:109,48,241,156
Eye_L_Groggy2
bounds:1317,6,28,30
Eye_L_Idle
bounds:1341,37,30,30
offsets:110,44,241,156
Eye_L_absent
bounds:498,5,39,25
offsets:104,44,241,156
rotate:90
Eye_L_sad
bounds:1131,9,40,36
offsets:105,42,241,156
Eye_Lashe_L_1_Angry
bounds:1162,125,51,28
offsets:103,47,241,156
rotate:270
Eye_Lashe_L_1_Close
bounds:1317,38,44,23
offsets:106,48,241,156
rotate:90
Eye_Lashe_L_1_Idle
bounds:1131,45,50,31
offsets:104,52,241,156
rotate:90
Eye_Lashe_L_1_Laugh
bounds:1162,59,46,31
offsets:103,47,241,156
rotate:270
Eye_Lashe_L_1_absent
bounds:932,163,44,26
offsets:105,58,241,156
Eye_Lashe_L_1_cold
bounds:977,118,32,21
offsets:108,45,241,156
Eye_Lashe_L_1_sad
bounds:1359,67,31,23
offsets:116,62,241,156
rotate:90
Eye_Lashe_L_2
bounds:853,71,26,12
offsets:113,43,241,156
Eye_Lashe_R_1_Angry
bounds:1291,124,42,26
offsets:50,48,241,156
Eye_Lashe_R_1_Close
bounds:130,71,48,23
offsets:54,47,241,156
rotate:180
Eye_Lashe_R_1_Idle
bounds:1231,52,45,29
offsets:49,52,241,156
rotate:180
Eye_Lashe_R_1_Laugh
bounds:1226,82,46,29
offsets:48,50,241,156
rotate:270
Eye_Lashe_R_1_absent
bounds:699,232,36,22
offsets:57,58,241,156
rotate:180
Eye_Lashe_R_1_cold
bounds:799,106,27,25
offsets:63,45,241,156
rotate:180
Eye_Lashe_R_1_sad
bounds:1355,232,29,22
offsets:62,62,241,156
Eye_Lashe_R_2
bounds:708,2,26,13
offsets:66,43,241,156
Eye_R_Idle
bounds:1345,122,26,31
offsets:64,44,241,156
Eye_R_absent
bounds:1347,4,32,22
offsets:61,45,241,156
rotate:90
Eye_R_sad
bounds:1291,83,33,31
offsets:61,44,241,156
Hair_Acc_L
bounds:777,2,76,125
offsets:22,1,122,137
Hair_Acc_L_B
bounds:1256,94,33,34
Hair_Acc_R
bounds:1054,46,42,55
offsets:9,12,66,75
Hair_Back
bounds:2,87,181,167
offsets:37,26,256,225
Hair_Back_1
bounds:174,71,183,152
offsets:9,13,205,195
rotate:270
Hair_Back_L_1
bounds:743,94,56,160
Hair_Back_L_2
bounds:707,89,52,142
Hair_Back_R_1
bounds:856,158,75,96
Hair_Back_R_2
bounds:624,92,91,162
Hair_F_1
bounds:1130,151,60,48
offsets:12,12,90,73
rotate:270
Hair_F_L
bounds:409,197,87,57
offsets:14,17,113,89
Hair_F_R_1
bounds:1326,78,47,32
offsets:10,13,60,60
rotate:90
Hair_F_R_2
bounds:1073,110,83,46
offsets:7,12,102,79
rotate:90
Hair_S_L
bounds:855,71,84,111
offsets:3,12,102,135
rotate:180
Hand_L_1
bounds:1285,8,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1245,128,32,41
offsets:15,11,65,65
rotate:180
Hand_L_3
bounds:1233,221,33,41
offsets:17,12,65,65
rotate:90
Hand_L_4
bounds:856,182,39,48
offsets:15,5,65,65
Hand_L_5
bounds:1216,173,43,47
offsets:15,6,65,65
rotate:180
Hand_L_6
bounds:1282,215,39,43
offsets:15,10,65,65
rotate:90
Hand_L_7
bounds:1198,143,42,47
offsets:15,4,65,65
rotate:270
Hand_R_1
bounds:1325,220,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1276,43,31,39
offsets:16,12,65,65
Hand_R_3
bounds:944,67,30,41
offsets:16,13,65,65
Hand_R_4
bounds:1194,44,41,36
offsets:6,12,65,65
rotate:90
Hand_R_5
bounds:1190,105,41,36
offsets:6,12,65,65
rotate:90
Hand_R_6
bounds:1179,176,41,36
offsets:6,12,65,65
rotate:270
Hand_R_7
bounds:1149,217,41,37
offsets:6,11,65,65
Hand_R_8
bounds:57,6,39,38
offsets:16,13,65,65
Head_Color
bounds:515,2,160,96
offsets:37,16,241,156
Head_Line
bounds:505,93,161,96
offsets:37,16,241,156
rotate:270
Head_Shadow
bounds:409,45,161,96
offsets:37,16,241,156
rotate:90
Human_Ear
bounds:1206,15,29,43
rotate:90
Knee_L
bounds:603,221,26,19
rotate:90
Knee_R
bounds:603,221,26,19
rotate:90
Leg_L_1
bounds:2,4,55,90
offsets:33,14,118,119
Leg_L_2
bounds:916,3,66,67
offsets:36,9,119,101
Leg_L_Joint
bounds:977,139,52,55
offsets:36,21,119,91
Leg_R_1
bounds:800,166,55,88
offsets:33,14,118,119
rotate:180
Leg_R_2
bounds:909,97,64,67
offsets:23,9,119,101
rotate:270
Leg_R_Joint
bounds:1030,164,54,51
offsets:35,23,119,91
rotate:180
Mouth_Idle
bounds:1195,86,29,19
offsets:87,29,241,156
Mouth_Idle2
bounds:2,224,16,5
Mouth_Laugh
bounds:2,95,26,18
offsets:91,29,241,156
Mouth_Sad
bounds:1343,173,31,30
offsets:88,23,241,156
rotate:270
Mouth_Sad2
bounds:764,76,21,16
Mouth_absent
bounds:1359,99,27,22
offsets:88,26,241,156
Mouth_cold
bounds:917,241,19,13
offsets:92,35,241,156
Mouth_smile
bounds:27,246,18,7
Neck
bounds:2,230,24,25
offsets:43,101,102,135
rotate:90
Necklace
bounds:150,229,44,25
offsets:30,90,102,135
Steam
bounds:1355,206,25,26
Tear_L_1
bounds:603,101,14,14
Tear_R_1
bounds:664,115,14,13
Wind_Body
bounds:929,189,65,59
offsets:7,11,81,81
rotate:90
Wind_Face_1
bounds:95,73,23,14
Wind_Face_2
bounds:1084,195,25,20
Wind_Face_3
bounds:676,74,29,17
offsets:0,0,29,18
bracer_R
bounds:57,46,41,36
rotate:90
