Taida.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Angry
bounds:477,276,22,10
Arm_L_Jolly
bounds:978,162,44,44
offsets:0,0,45,44
Arm_R_Jolly
bounds:773,22,44,43
offsets:1,0,45,44
Body_Jolly
bounds:831,185,84,101
Body_Pouch_Jolly
bounds:421,42,66,30
Calf_L_Mad_Jolly_Cool
bounds:802,114,67,79
Calf_R_Mad_Jolly_Cool
bounds:735,118,65,75
CommonShadow
bounds:118,8,48,16
offsets:1,1,50,18
rotate:90
Eye_Close_L
bounds:222,55,52,51
offsets:3,3,58,57
Eye_Close_R
bounds:971,38,48,48
offsets:5,3,58,57
rotate:90
Eye_Cry_L
bounds:114,57,52,51
offsets:3,3,58,57
Eye_Cry_R
bounds:871,56,48,48
offsets:5,3,58,57
rotate:90
Eye_Idle_L
bounds:819,64,52,51
offsets:3,3,58,57
Eye_Idle_R
bounds:921,56,48,48
offsets:5,3,58,57
Eye_Sad_L
bounds:704,66,52,51
offsets:3,3,58,57
Eye_Sad_R
bounds:172,56,48,48
offsets:5,3,58,57
Eye_groggy_L
bounds:757,66,52,51
offsets:3,3,58,57
Eye_groggy_R
bounds:970,88,48,48
offsets:5,3,58,57
rotate:90
F_eyecover_R
bounds:735,5,89,15
Finger_L_Mad_Jolly_Cool
bounds:977,139,36,21
offsets:0,0,37,21
Hair_B_Jolly_Cool
bounds:114,105,181,160
rotate:90
Hand_L_1_Mad_Jolly_Cool
bounds:529,2,37,38
Hand_L_2_Mad_Jolly_Cool
bounds:489,3,38,37
Hand_L_3_Mad_Jolly_Cool
bounds:930,18,39,38
Hand_L_4_Mad_Jolly_Cool
bounds:982,211,33,29
Hand_R_1_Mad_Jolly_Cool
bounds:236,15,37,39
Hand_R_2_Mad_Jolly_Cool
bounds:872,17,39,37
Hand_R_3_Mad_Jolly_Cool
bounds:136,18,40,38
Hand_R_4_Mad_Jolly_Cool
bounds:657,15,37,40
offsets:1,1,39,42
Headset_Jolly
bounds:904,138,71,60
Helmet_Jolly
bounds:421,70,216,94
rotate:90
Mouth_Cry
bounds:971,12,32,24
Mouth_Groggy
bounds:454,267,21,19
Mouth_close
bounds:594,277,23,9
offsets:0,0,24,9
Mouth_idle
bounds:144,281,14,5
Pervis_Mad_Jolly_Cool
bounds:916,199,87,64
rotate:90
Pouch_R_Mad_Jolly_Cool
bounds:421,6,34,40
offsets:1,0,35,40
rotate:90
Tear_L
bounds:577,272,15,14
Tear_R
bounds:965,272,14,14
Thigh_L_Mad_Jolly_Cool
bounds:686,183,71,103
offsets:9,0,81,103
Thigh_Pouch_L_Mad_Jolly_Cool
bounds:421,246,31,40
offsets:1,1,33,41
Thigh_R_Mad_Jolly_Cool
bounds:759,195,70,91
offsets:0,0,70,92
Thigh_R_Pouch_1_Jolly
bounds:627,79,64,40
Thigh_R_Pouch_2_Jolly
bounds:982,242,35,44
offsets:1,0,36,44
Uparm_L_Jolly
bounds:577,84,48,57
Uparm_L_Sleeve_Jolly
bounds:830,16,40,47
offsets:0,0,41,47
Uparm_R_Jolly
bounds:680,121,51,60
Uparm_R_Sleeve_Jolly
bounds:615,17,40,46
Weapon_2
bounds:2,7,110,279
Weapon_3
bounds:355,39,64,247
Weapon_4
bounds:517,42,58,244
Weapon_5
bounds:275,2,78,284
offsets:1,0,79,284
Weapon_Light
bounds:178,14,42,42
blusher_L
bounds:355,3,42,34
blusher_R
bounds:856,148,42,36
head_Blood
bounds:871,106,97,30
offsets:5,0,102,31
head_Line
bounds:577,6,166,69
offsets:7,3,176,116
head_color
bounds:577,122,164,108
offsets:8,4,176,116
rotate:90
smile
bounds:114,270,28,16
