TigHeroSkin1.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1625,9,47,38
offsets:15,17,73,72
Arm_L_2
bounds:1664,342,37,40
offsets:15,13,65,65
Arm_L_Joint_1
bounds:1806,351,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:1102,4,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1748,5,40,44
offsets:11,11,65,65
rotate:90
Arm_R_1
bounds:164,8,48,38
offsets:10,17,73,72
Arm_R_2
bounds:1587,4,38,38
offsets:12,13,65,65
Arm_R_Joint_1
bounds:596,2,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1548,4,37,36
offsets:14,14,65,65
rotate:180
Arm_R_Joint_3
bounds:1312,95,41,40
offsets:11,15,65,65
rotate:180
Ball_L
bounds:1999,465,44,35
Ball_R
bounds:777,126,33,33
offsets:0,0,34,33
Body
bounds:1373,207,82,101
offsets:7,11,102,135
Body_3
bounds:1380,15,81,64
offsets:6,26,102,135
rotate:90
Body_Ac
bounds:1199,5,93,44
offsets:101,162,403,418
Body_B
bounds:325,610,83,101
offsets:7,11,102,135
Body_Collar_L
bounds:1342,4,71,49
offsets:29,64,102,135
rotate:90
Body_Collar_L_Ac
bounds:603,544,19,39
Body_Collar_R
bounds:1066,109,102,133
offsets:0,1,102,135
rotate:90
Body_Skirt
bounds:1212,96,120,73
Body_Skirt_B
bounds:2,107,120,73
Boss_01_잔산ㅇ
bounds:625,717,590,401
Boss_01_잔산ㅇ2
bounds:2,713,621,405
Breath
bounds:250,277,71,72
offsets:1,1,73,74
Cape_B
bounds:1654,176,203,205
offsets:63,46,403,418
rotate:180
Cape_BV
bounds:567,138,206,204
offsets:63,47,403,418
rotate:270
Cape_BV_2
bounds:758,104,206,206
offsets:63,47,403,418
Cape_B_Ac
bounds:2,326,98,23
offsets:116,230,403,418
Cape_B_L_1
bounds:231,20,51,100
offsets:199,106,403,418
rotate:270
Cape_B_L_2
bounds:413,31,54,180
offsets:198,72,403,418
rotate:90
Cape_B_L_3
bounds:100,57,74,195
offsets:195,43,403,418
rotate:90
Cape_L_1
bounds:374,28,54,151
offsets:198,101,403,418
rotate:270
Cape_L_2
bounds:1220,41,54,180
offsets:198,72,403,418
rotate:90
Cape_L_3
bounds:1041,40,68,195
offsets:201,43,403,418
rotate:90
Cape_R_1
bounds:428,429,52,140
offsets:79,99,403,418
rotate:90
Cape_R_2
bounds:1490,38,51,163
offsets:80,76,403,418
rotate:90
Cape_R_3
bounds:1851,71,68,195
offsets:61,43,403,418
rotate:90
Chest
bounds:296,170,55,30
offsets:23,70,102,135
CommonShadow
bounds:1993,680,50,18
Ear_L_B
bounds:680,132,55,49
offsets:178,339,403,418
rotate:180
Ear_L_BV
bounds:629,16,61,51
offsets:185,337,403,418
Ear_L_F
bounds:1151,6,49,32
offsets:177,359,403,418
Ear_L_Fur
bounds:865,5,41,32
offsets:185,349,403,418
Ear_R_B
bounds:1786,13,59,54
offsets:87,332,403,418
Ear_R_BV
bounds:325,568,60,59
offsets:97,330,403,418
Ear_R_F
bounds:406,157,60,31
offsets:91,356,403,418
Ear_R_Fur
bounds:1465,2,47,40
offsets:84,340,403,418
Effect_2
bounds:1464,196,198,186
Emo_Blush
bounds:1995,154,48,41
offsets:72,31,241,156
EyeLash_L_1_Sad
bounds:96,333,57,16
offsets:90,49,241,156
EyeLash_L_1_Sulky
bounds:1465,702,53,11
offsets:99,58,241,156
EyeLash_L_1_Suprise
bounds:325,267,241,156
EyeLash_R_1_Sad
bounds:1803,3,92,36
offsets:17,46,241,156
rotate:180
EyeLash_R_1_Sulky
bounds:1707,384,241,156
EyeLash_R_1_Suprise
bounds:1464,384,241,156
Eye_Core_L_Groggy
bounds:568,346,17,19
offsets:113,44,241,156
Eye_L_Attack
bounds:1775,147,27,32
offsets:105,42,241,156
rotate:90
Eye_L_Close
bounds:1490,146,61,48
offsets:95,31,241,156
Eye_L_Groggy
bounds:524,241,29,24
offsets:103,45,241,156
Eye_L_Happy
bounds:460,251,52,14
offsets:101,50,241,156
Eye_L_HighLight
bounds:1622,707,8,6
offsets:112,53,241,156
Eye_L_Idle
bounds:1810,318,27,32
offsets:105,42,241,156
Eye_L_Pupil
bounds:613,634,10,18
offsets:113,47,241,156
Eye_L_Pupil_Attack
bounds:1951,629,9,20
offsets:114,47,241,156
Eye_L_Scissors
bounds:588,678,32,33
offsets:102,40,241,156
Eye_R_Attack
bounds:536,490,22,33
offsets:60,43,241,156
Eye_R_Close
bounds:740,8,61,40
offsets:39,35,241,156
Eye_R_Groggy
bounds:387,597,36,20
offsets:49,45,241,156
Eye_R_Happy
bounds:56,13,61,40
offsets:39,35,241,156
Eye_R_HighLight
bounds:325,706,6,5
offsets:67,52,241,156
Eye_R_Idle
bounds:930,213,34,36
offsets:53,40,241,156
Eye_R_Pupil
bounds:325,643,10,21
offsets:67,46,241,156
Eye_R_Pupil_Attack
bounds:547,655,10,21
offsets:67,46,241,156
Eye_R_Scissors
bounds:383,127,29,32
offsets:56,40,241,156
Eyebrow_L_Angry
bounds:1708,542,241,156
Eyebrow_L_Happy
bounds:1465,542,241,156
Eyebrow_L_Idle
bounds:351,177,32,19
offsets:94,67,241,156
Eyebrow_L_Sulky
bounds:115,157,43,17
offsets:94,65,241,156
Eyebrow_R_Angry
bounds:598,460,25,20
offsets:63,65,241,156
Eyebrow_R_Happy
bounds:431,245,28,20
offsets:60,65,241,156
Eyebrow_R_Idle
bounds:598,481,25,20
offsets:63,65,241,156
Eyebrow_R_Sulky
bounds:1430,292,29,16
offsets:56,65,241,156
Eyelash_L_1_Groggy
bounds:1370,197,53,21
offsets:96,51,241,156
Eyelash_L_1_Idle
bounds:260,257,59,18
offsets:93,54,241,156
Eyelash_R_1_Idle
bounds:940,61,43,20
offsets:45,52,241,156
Hair_7
bounds:1238,15,65,104
offsets:184,255,403,418
rotate:90
Hair_B_1
bounds:1200,170,175,138
offsets:85,246,403,418
Hair_B_1_BV
bounds:1044,310,403,418
rotate:90
Hair_B_2_BV
bounds:248,158,107,270
offsets:196,57,403,418
rotate:90
Hair_B_3
bounds:550,454,66,257
offsets:210,57,403,418
Hair_B_3_S
bounds:1951,453,66,245
offsets:210,57,403,418
Hair_B_4
bounds:1838,195,202,208
offsets:71,91,403,418
rotate:90
Hair_B_5
bounds:2,164,185,247
offsets:94,49,403,418
rotate:90
Hair_B_5_BV
bounds:624,312,403,418
rotate:90
Hair_B_6
bounds:811,71,43,247
offsets:65,52,403,418
rotate:90
Hair_B_6_BV
bounds:1637,700,403,418
Hair_B_7
bounds:1004,15,40,103
offsets:69,247,403,418
rotate:90
Hair_B_8_BV
bounds:1217,715,403,418
rotate:90
Hair_B_Ac_1
bounds:1929,10,49,63
offsets:244,272,403,418
Hair_B_Ac_R_1
bounds:1929,10,49,63
offsets:244,272,403,418
Hair_B_Ac_2
bounds:1051,26,58,155
offsets:242,152,403,418
rotate:90
Hair_B_Ac_R_2
bounds:1051,26,58,155
offsets:242,152,403,418
rotate:90
Hair_B_Ac_3
bounds:2000,502,46,115
offsets:248,190,403,418
Hair_B_Ac_R_3
bounds:2000,502,46,115
offsets:248,190,403,418
Hair_B_Ac_L_1
bounds:294,63,47,62
offsets:206,273,403,418
Hair_B_Ac_L_2
bounds:905,28,56,154
offsets:200,153,403,418
rotate:90
Hair_B_Ac_L_3
bounds:820,29,45,116
offsets:206,190,403,418
rotate:90
Hair_F_1
bounds:530,9,47,77
offsets:95,296,403,418
rotate:90
Hair_F_2
bounds:1722,40,77,73
offsets:129,300,403,418
Hair_L_2
bounds:1589,58,70,138
offsets:163,249,403,418
rotate:90
Hand_L_1
bounds:347,4,32,36
offsets:16,13,65,65
Hand_L_2
bounds:1664,304,33,38
offsets:17,15,65,65
Hand_L_3
bounds:585,333,32,38
offsets:15,11,65,65
rotate:90
Hand_L_4
bounds:409,674,28,37
offsets:17,11,65,65
Hand_L_5_Dummy
bounds:1828,84,29,28
offsets:18,18,65,65
Hand_L_6_Dummy
bounds:1552,166,30,28
offsets:18,18,65,65
Hand_L_7_Dummy
bounds:1201,103,29,40
offsets:18,11,65,65
Hand_L_8_Dummy
bounds:539,524,20,41
offsets:18,16,65,65
Hand_L_8_Finger_Dummy
bounds:541,566,19,28
offsets:27,19,65,65
Hand_R_1
bounds:1518,6,29,33
offsets:18,15,65,65
Hand_R_2
bounds:398,634,31,40
offsets:15,16,65,65
Hand_R_3
bounds:1738,147,27,36
offsets:20,12,65,65
rotate:90
Hand_R_4
bounds:2016,631,30,41
offsets:16,13,65,65
Hand_R_5_Dummy
bounds:1900,7,29,30
offsets:18,17,65,65
Hand_R_6_Dummy
bounds:379,4,29,30
offsets:18,17,65,65
Hand_R_7_Dummy
bounds:1808,148,26,41
offsets:21,11,65,65
rotate:90
Hand_R_8_Dummy
bounds:544,595,16,43
offsets:28,17,65,65
Hand_R_8_Dummy_Finger
bounds:599,502,24,34
offsets:18,15,65,65
Hat
bounds:2,53,127,65
offsets:75,328,403,418
Hat_1
bounds:1637,145,100,36
Hat_2
bounds:1802,35,124,61
Hat_Ac
bounds:454,88,43,31
Hat_B
bounds:482,80,127,67
offsets:75,326,403,418
Head_Ac_1
bounds:247,167,35,31
Head_Ac_2
bounds:1664,268,23,36
Head_Color
bounds:1341,99,148,96
offsets:37,16,241,156
Head_Line
bounds:1858,103,148,96
offsets:37,16,241,156
rotate:180
Head_Shadow
bounds:916,115,148,96
offsets:37,16,241,156
Leg_L_1
bounds:568,366,55,88
offsets:33,14,118,119
Leg_L_2
bounds:1979,22,52,67
offsets:35,9,119,101
rotate:90
Leg_L_Joint
bounds:2,6,52,55
offsets:36,21,119,91
rotate:90
Leg_R_1
bounds:1950,398,55,88
offsets:33,14,118,119
rotate:90
Leg_R_2
bounds:688,12,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:610,110,51,51
offsets:35,22,119,91
rotate:90
Mouth_Angry_1
bounds:1814,301,23,16
offsets:136,262,403,418
Mouth_Angry_2
bounds:1358,293,20,15
offsets:136,263,403,418
Mouth_Groggy
bounds:714,295,27,15
offsets:136,263,403,418
Mouth_Happy_1
bounds:1599,706,22,7
offsets:139,267,403,418
Mouth_Happy_2
bounds:2024,511,22,18
offsets:136,259,403,418
Mouth_Idle
bounds:2015,618,20,15
offsets:136,263,403,418
Mouth_Idle_2
bounds:1585,705,14,8
offsets:140,266,403,418
Mouth_Sulky
bounds:1558,703,28,10
offsets:136,268,403,418
Mouth_Suprise_1
bounds:404,619,20,15
offsets:136,263,403,418
Mouth_Suprise_2
bounds:1517,700,25,13
offsets:136,264,403,418
Neck
bounds:1490,122,29,23
offsets:40,102,102,135
Neck_Collar
bounds:160,76,37,25
offsets:37,91,102,134
Sword
bounds:314,31,252,214
offsets:14,60,403,418
rotate:180
Sword_Awake_Blade
bounds:120,118,56,261
rotate:90
Sword_Awake_Handle
bounds:737,50,72,67
Sword_Case_B
bounds:1434,27,206,167
offsets:63,57,403,418
Sword_Case_F
bounds:600,34,206,167
offsets:63,57,403,418
Sword_Light_1
bounds:964,212,96,235
offsets:149,142,403,418
rotate:90
Sword_Light_2
bounds:1673,8,52,50
offsets:175,147,403,418
Sword_Ult
bounds:125,11,100,124
offsets:149,56,403,418
rotate:90
Tail
bounds:1610,113,247,31
offsets:147,161,403,418
Tear_1
bounds:1543,699,14,14
offsets:185,277,403,418
Tig_Egg
bounds:2,351,321,360
offsets:8,22,330,383
Weapon_SuperLight
bounds:325,425,225,286
offsets:6,0,289,286
