TigSkin1.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:720,204,40,44
offsets:13,11,65,65
Arm_L_Joint
bounds:1237,89,38,36
offsets:13,14,65,65
rotate:270
Arm_L_Slave
bounds:1180,138,39,64
offsets:33,7,105,105
Arm_R
bounds:1220,170,40,44
offsets:12,11,65,65
Arm_R_Joint
bounds:1248,215,37,36
offsets:14,14,65,65
rotate:270
Arm_R_Slave
bounds:1185,215,39,63
offsets:34,7,105,105
rotate:90
Blusher_L
bounds:1232,129,42,36
rotate:90
Blusher_R
bounds:668,98,42,34
Body
bounds:946,36,102,135
rotate:180
Body_Ac_1
bounds:1308,7,73,34
rotate:90
Body_Ac_2
bounds:1086,173,81,43
rotate:90
Body_Ac_3
bounds:1177,89,58,48
Calf_L
bounds:834,123,55,69
offsets:34,8,119,101
rotate:270
Calf_L_Joint
bounds:1130,143,51,49
offsets:36,24,119,91
rotate:270
Calf_R
bounds:667,133,49,70
offsets:36,8,119,101
Calf_R_Joint
bounds:768,32,54,51
offsets:35,23,119,91
CommonShadow
bounds:2,8,50,18
Ear_L
bounds:1212,29,58,47
rotate:270
Ear_R
bounds:1130,189,56,65
rotate:180
EyeLashe_L_Angry
bounds:104,11,43,15
offsets:1,0,44,15
EyeLashe_L_Blank
bounds:1086,156,36,15
EyeLashe_L_Idle
bounds:54,12,48,14
EyeLashe_L_Surprise
bounds:1188,75,21,18
offsets:0,1,21,20
EyeLashe_R_Angry
bounds:238,2,32,13
EyeLashe_R_Blank
bounds:2,135,28,15
EyeLashe_R_Idle
bounds:470,2,36,14
EyeLashe_R_Supries
bounds:1066,235,16,19
offsets:0,0,17,19
EyePupil_L
bounds:540,62,8,21
EyePupil_R
bounds:471,18,8,21
Eye_L_Angry1
bounds:1339,120,32,24
Eye_L_Angry2
bounds:968,155,39,15
offsets:0,0,39,16
Eye_L_Blank
bounds:778,4,32,27
Eye_L_Close
bounds:456,240,40,14
offsets:1,0,42,15
Eye_L_Groggry
bounds:1320,88,28,30
Eye_L_Idle
bounds:1318,223,28,31
Eye_L_Sad
bounds:540,24,34,25
rotate:90
Eye_L_Surprise
bounds:1344,19,26,31
Eye_R_Angry1
bounds:1367,52,26,24
offsets:1,0,28,24
Eye_R_Angry2
bounds:391,44,34,14
rotate:90
Eye_R_Blank
bounds:1350,89,29,25
rotate:90
Eye_R_Close
bounds:198,4,38,11
Eye_R_Groggry
bounds:1348,226,27,28
offsets:0,0,27,29
Eye_R_Idle
bounds:1354,193,21,31
Eye_R_Sad
bounds:1215,3,31,25
offsets:0,0,31,26
Eye_R_Surprise
bounds:1352,159,22,30
Eyebrow_L_Happy
bounds:508,4,26,12
Eyebrow_R_Happy
bounds:508,4,26,12
Eyebrow_L_Idle
bounds:540,6,24,16
Eyebrow_L_Sad
bounds:1377,230,24,15
rotate:90
Eyebrow_R_Sad
bounds:1377,230,24,15
rotate:90
Eyebrow_R_Idle
bounds:1290,3,22,17
Eyeline_L_Bottom
bounds:77,5,24,5
offsets:1,0,25,5
Eyeline_R_Bottom
bounds:123,5,21,4
offsets:0,0,21,5
Hair_B_1
bounds:2,133,174,121
offsets:11,5,223,146
Hair_B_2
bounds:705,2,71,202
rotate:180
Hair_B_2_Ac
bounds:1051,15,35,86
rotate:90
Hair_F_1
bounds:471,18,67,77
Hair_F_2
bounds:1046,52,61,59
rotate:90
Hair_F_3
bounds:1085,71,83,61
rotate:90
Hair_L_3
bounds:1035,115,49,125
Hair_L_3_1
bounds:1365,114,30,43
Hair_L_4
bounds:943,2,44,121
rotate:270
Hair_R_1
bounds:825,174,51,121
rotate:90
Hair_R_1_1
bounds:1274,79,44,40
offsets:0,0,44,41
Hair_R_1_2
bounds:1142,70,44,72
offsets:0,3,44,81
Hair_Sub_1
bounds:1354,2,34,33
offsets:0,0,34,34
rotate:270
Hand_L_1
bounds:1286,210,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1259,47,33,38
offsets:17,15,65,65
rotate:180
Hand_L_2
bounds:1261,172,32,38
offsets:15,11,65,65
rotate:180
Hand_L_2_B
bounds:1270,121,39,50
offsets:15,3,65,65
rotate:180
Hand_L_Joint
bounds:1249,2,40,44
offsets:11,11,65,65
rotate:180
Hand_R_1
bounds:1324,188,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:1293,169,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1339,51,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1321,147,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:387,2,41,40
offsets:11,15,65,65
rotate:270
Head_Color
bounds:557,2,148,99
offsets:37,15,241,156
Head_Line
bounds:463,96,148,99
offsets:37,15,241,156
Head_SH
bounds:2,26,156,106
offsets:33,11,241,156
Knee_L
bounds:1376,166,26,19
rotate:90
Knee_R
bounds:1376,166,26,19
rotate:90
Mouth_Angry1
bounds:103,3,18,6
offsets:0,0,18,7
Mouth_Angry2
bounds:392,85,13,13
Mouth_Angry3
bounds:1027,125,23,16
rotate:90
Mouth_Eat
bounds:1031,243,22,11
offsets:0,0,22,12
Mouth_Happy1
bounds:1377,95,16,17
Mouth_Happy2
bounds:392,100,28,14
rotate:90
Mouth_Happy3
bounds:688,2,23,15
rotate:90
Mouth_Idle
bounds:54,3,21,7
Mouth_Idle2
bounds:272,2,24,13
Mouth_Pride
bounds:590,184,19,15
offsets:0,0,20,15
Mouth_Three
bounds:592,102,9,13
Nack
bounds:158,17,102,133
offsets:0,1,102,135
rotate:90
Scabbard_1
bounds:176,121,133,120
rotate:90
Scabbard_1_B
bounds:298,130,124,108
rotate:90
Scabbard_2
bounds:770,84,170,53
rotate:90
Scabbard_2_B
bounds:894,2,174,65
offsets:14,5,205,80
rotate:90
Skirt_B
bounds:293,11,97,108
Skirt_F_1
bounds:817,2,82,124
Skirt_F_2
bounds:1107,52,17,55
Sticker
bounds:540,85,18,11
Tail
bounds:825,225,205,29
offsets:5,40,226,104
Tear_1
bounds:2,152,12,12
Thigh_L
bounds:612,102,55,90
offsets:33,14,118,119
Thigh_R
bounds:949,170,55,88
offsets:33,14,118,119
rotate:90
Uparm_L
bounds:1176,10,61,38
offsets:4,17,73,72
rotate:270
Uparm_L_Joint
bounds:1307,119,30,31
offsets:18,17,65,65
Uparm_R
bounds:1138,2,61,38
offsets:4,17,73,72
rotate:90
Uparm_R_Joint
bounds:1285,19,39,39
offsets:12,11,65,65
rotate:270
Weapon1_2
bounds:147,2,51,13
offsets:46,80,138,325
Weapon_1
bounds:408,2,63,252
offsets:41,46,138,325
Weapon_2
bounds:460,191,63,259
offsets:37,43,138,325
rotate:90
