TigSkin2.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:423,245,40,44
offsets:13,11,65,65
Arm_L_Joint
bounds:142,18,38,36
offsets:13,14,65,65
Arm_R
bounds:434,416,40,44
offsets:12,11,65,65
rotate:180
Arm_R_Joint
bounds:442,379,37,36
offsets:14,14,65,65
BAT_top01
bounds:482,117,29,29
offsets:18,18,65,65
BAT_top02
bounds:479,407,29,29
offsets:18,18,65,65
Babo_1
bounds:471,148,36,63
rotate:180
Babo_2
bounds:501,2,55,27
rotate:270
Babo_3
bounds:504,147,36,47
Bag_B_Ac
bounds:150,67,77,94
rotate:270
Bag_F_Ac
bounds:158,295,77,94
Bag_L_1_B_Ac
bounds:144,55,21,9
Bag_L_1_F_Ac
bounds:423,4,25,48
rotate:90
Bag_L_2_B_Ac
bounds:206,6,31,57
rotate:180
Bag_R_1_B_Ac
bounds:519,219,12,47
Bag_R_1_F_Ac
bounds:478,205,27,51
rotate:180
Bag_R_2_B_Ac
bounds:187,480,13,9
Bat_Cover_Ac
bounds:158,284,22,16
Blet_Ac
bounds:494,185,75,29
rotate:90
Blusher_L
bounds:441,75,42,36
rotate:90
Blusher_R
bounds:441,31,42,34
rotate:90
Body
bounds:176,389,102,135
rotate:90
Calf_L
bounds:350,154,55,69
offsets:34,8,119,101
rotate:180
Calf_L_Joint
bounds:388,76,51,49
offsets:36,24,119,91
Calf_R
bounds:364,440,49,70
offsets:36,8,119,101
Calf_R_Joint
bounds:386,24,54,51
offsets:35,23,119,91
CommonShadow
bounds:313,492,50,18
Ear_L
bounds:408,190,58,47
rotate:90
Ear_R
bounds:388,132,56,65
rotate:270
EyeLashe_L_Angry
bounds:246,76,43,15
offsets:1,0,44,15
rotate:90
EyeLashe_L_Blank
bounds:273,495,36,15
EyeLashe_L_Idle
bounds:212,389,48,14
EyeLashe_L_Surprise
bounds:511,128,21,18
offsets:0,1,21,20
EyeLashe_R_Angry
bounds:506,70,32,13
EyeLashe_R_Blank
bounds:2,391,28,15
EyeLashe_R_Idle
bounds:511,474,36,14
rotate:90
EyeLashe_R_Supries
bounds:414,438,16,19
offsets:0,0,17,19
EyePupil_L
bounds:340,201,8,21
EyePupil_R
bounds:333,236,8,21
Eye_L_Angry1
bounds:485,474,32,24
rotate:90
Eye_L_Angry2
bounds:267,287,39,15
offsets:0,0,39,16
Eye_L_Blank
bounds:455,159,32,27
rotate:90
Eye_L_Close
bounds:518,322,40,14
offsets:1,0,42,15
rotate:90
Eye_L_Groggry
bounds:476,43,28,30
Eye_L_Idle
bounds:465,258,28,31
Eye_L_Sad
bounds:475,438,34,25
rotate:90
Eye_L_Surprise
bounds:479,85,26,31
Eye_R_Angry1
bounds:507,90,26,24
offsets:1,0,28,24
rotate:90
Eye_R_Angry2
bounds:513,405,34,14
rotate:90
Eye_R_Blank
bounds:494,262,29,25
rotate:90
Eye_R_Close
bounds:142,2,38,11
Eye_R_Groggry
bounds:489,293,27,28
offsets:0,0,27,29
Eye_R_Idle
bounds:502,441,21,31
Eye_R_Sad
bounds:483,323,31,25
offsets:0,0,31,26
rotate:90
Eye_R_Surprise
bounds:176,427,22,30
Eyebrow_L_Happy
bounds:525,446,26,12
rotate:90
Eyebrow_R_Happy
bounds:525,446,26,12
rotate:90
Eyebrow_L_Idle
bounds:308,285,24,16
Eyebrow_L_Sad
bounds:521,271,24,15
rotate:90
Eyebrow_R_Sad
bounds:521,271,24,15
rotate:90
Eyebrow_R_Idle
bounds:140,142,22,17
rotate:90
Eyeline_L_Bottom
bounds:104,2,24,5
offsets:1,0,25,5
Eyeline_R_Bottom
bounds:274,489,21,4
offsets:0,0,21,5
Hair Burn
bounds:363,224,58,69
Hair_B_1
bounds:2,389,174,121
offsets:11,5,223,146
Hair_F_1
bounds:369,294,54,64
offsets:0,0,54,72
Hair_F_2
bounds:238,15,61,59
Hair_F_3
bounds:379,357,83,61
rotate:90
Hair_L_3
bounds:26,41,49,125
rotate:90
Hair_L_3_1
bounds:499,362,30,43
Hair_L_4
bounds:342,18,44,121
rotate:180
Hair_R_1
bounds:292,164,49,119
Hair_R_1_1
bounds:438,327,44,40
offsets:0,0,44,41
Hair_R_1_2
bounds:202,466,44,72
offsets:0,3,44,81
rotate:270
Hair_Sub_1
bounds:2,5,34,33
offsets:0,0,34,34
Hand_L_1
bounds:105,8,32,36
offsets:16,13,65,65
rotate:270
Hand_L_1_B
bounds:452,472,33,38
offsets:17,15,65,65
Hand_L_2
bounds:226,144,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:181,15,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:371,357,40,44
offsets:11,11,65,65
rotate:270
Hand_R_1
bounds:476,8,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:450,117,31,40
offsets:15,16,65,65
Hand_R_2
bounds:77,3,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:476,355,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:445,205,41,40
offsets:11,15,65,65
Head_Color
bounds:137,145,148,99
offsets:37,15,241,156
rotate:90
Head_Line
bounds:2,79,148,99
offsets:37,15,241,156
rotate:180
Head_SH
bounds:2,282,156,106
offsets:33,11,241,156
Knee_L
bounds:179,491,26,19
Knee_R
bounds:179,491,26,19
Mouth_Angry1
bounds:192,390,18,6
offsets:0,0,18,7
Mouth_Angry2
bounds:364,401,13,13
Mouth_Angry3
bounds:518,297,23,16
rotate:90
Mouth_Eat
bounds:355,141,22,11
offsets:0,0,22,12
Mouth_Happy1
bounds:524,201,16,17
Mouth_Happy2
bounds:262,386,28,14
Mouth_Happy3
bounds:2,155,23,15
rotate:90
Mouth_Idle
bounds:442,371,21,7
Mouth_Idle2
bounds:364,416,24,13
rotate:90
Mouth_Pride
bounds:243,128,19,15
offsets:0,0,20,15
Mouth_Three
bounds:176,462,9,13
Nack
bounds:2,180,102,133
offsets:0,1,102,135
rotate:90
Neck Collar
bounds:2,24,41,70
Skirt
bounds:267,302,85,62
offsets:0,0,85,65
rotate:90
Sticker
bounds:176,414,18,11
Tail
bounds:237,177,205,29
offsets:5,40,226,104
rotate:90
Tear_1
bounds:2,408,12,12
Thigh_L
bounds:300,73,55,90
offsets:33,14,118,119
rotate:180
Thigh_R
bounds:309,396,55,88
offsets:33,14,118,119
rotate:180
Uparm_L
bounds:414,458,52,38
offsets:13,17,73,72
rotate:90
Uparm_L_Joint
bounds:457,290,30,31
offsets:18,17,65,65
rotate:90
Uparm_R
bounds:421,291,52,38
offsets:8,17,73,72
rotate:90
Uparm_R_Joint
bounds:39,3,39,39
offsets:12,11,65,65
rotate:90
Weapon_Baseball bat_Ac_1
bounds:338,224,32,172
rotate:180
Weapon_Baseball bat_Ac_2
bounds:264,76,35,209
