UiSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1275,38,39,58
offsets:255,239,401,513
Arm_L_Joint
bounds:492,20,62,62
offsets:225,236,401,513
Arm_R
bounds:1508,44,45,54
offsets:89,240,401,513
Arm_R_Joint
bounds:1833,25,58,58
offsets:99,239,401,513
Bag_Ac_1
bounds:911,11,41,69
offsets:196,215,401,513
rotate:270
Bag_Ac_1_1
bounds:363,157,22,57
offsets:194,202,401,513
Bag_Ac_2
bounds:932,75,55,87
offsets:143,206,401,513
rotate:90
Blusher_L
bounds:1731,280,44,37
offsets:200,288,401,513
Blusher_R
bounds:775,18,43,35
offsets:118,289,401,513
Body
bounds:135,42,54,42
offsets:173,260,401,513
Body_Ac
bounds:565,25,55,33
offsets:164,250,401,513
Body_Ac_2
bounds:1948,146,98,95
offsets:164,205,401,513
Brow_Angry_L
bounds:301,4,31,28
offsets:183,342,401,513
Brow_Angry_R
bounds:54,9,34,32
offsets:142,338,401,513
Brow_Idle_L
bounds:1913,12,32,23
offsets:184,345,401,513
Brow_Idle_R
bounds:1827,296,28,21
offsets:140,344,401,513
Calf_L
bounds:1954,78,61,76
offsets:172,68,401,513
Calf_L_Joint
bounds:544,58,67,65
offsets:168,104,401,513
Calf_R
bounds:1139,88,60,77
offsets:140,68,401,513
Calf_R_Joint
bounds:1315,69,63,60
offsets:138,109,401,513
Coat
bounds:1854,196,106,121
offsets:133,162,401,513
Coat_Line
bounds:991,301,16,122
offsets:173,153,401,513
rotate:90
CommonShadow
bounds:937,296,52,21
offsets:159,63,401,513
EM_Angry_1
bounds:792,79,27,21
offsets:166,307,401,513
EM_Angry_2
bounds:1909,28,60,66
offsets:56,318,401,513
rotate:90
Eru_Arm_L
bounds:1546,109,52,37
offsets:512,67,725,482
Eru_Arm_R
bounds:189,37,48,38
offsets:417,66,725,482
Eru_Body
bounds:484,201,247,116
offsets:392,75,725,482
rotate:180
Eru_Calf_L
bounds:1510,148,130,104
offsets:550,61,725,482
Eru_Calf_L2
bounds:1320,128,113,106
offsets:555,66,725,482
rotate:180
Eru_Calf_R
bounds:646,128,110,83
offsets:365,68,725,482
Eru_Cape_L
bounds:470,123,178,99
offsets:476,71,725,482
rotate:180
Eru_Cape_R
bounds:1820,116,136,78
offsets:370,70,725,482
Eru_Eye_L_Angry
bounds:693,104,36,25
offsets:493,247,725,482
Eru_Eye_L_Close
bounds:1110,2,49,43
offsets:488,232,725,482
Eru_Eye_L_Groggry
bounds:1428,170,36,35
offsets:499,238,725,482
rotate:90
Eru_Eye_L_Happy
bounds:787,120,39,25
offsets:499,250,725,482
Eru_Eye_L_Idle
bounds:1198,110,25,29
offsets:504,236,725,482
Eru_Eye_L_Sad
bounds:1210,265,24,25
offsets:508,247,725,482
Eru_Eye_L_Suprise
bounds:1983,46,27,32
offsets:503,241,725,482
Eru_Eye_R_Angry
bounds:1293,172,27,23
offsets:418,244,725,482
Eru_Eye_R_Close
bounds:1982,243,24,15
offsets:418,246,725,482
Eru_Eye_R_Groggry
bounds:1393,212,42,41
offsets:408,236,725,482
Eru_Eye_R_Happy
bounds:871,298,29,19
offsets:414,247,725,482
Eru_Eye_R_Idle
bounds:536,12,35,39
offsets:413,227,725,482
Eru_Eye_R_Sad
bounds:1521,140,26,25
offsets:416,242,725,482
Eru_Eye_R_Suprise
bounds:2018,13,24,28
offsets:418,240,725,482
rotate:90
Eru_Finger_L
bounds:1756,22,48,25
offsets:510,64,725,482
Eru_Finger_R
bounds:1067,224,42,18
offsets:414,66,725,482
Eru_Foot_L
bounds:1016,68,106,37
offsets:544,64,725,482
Eru_Foot_L2
bounds:1553,60,111,37
offsets:571,62,725,482
Eru_Foot_R
bounds:357,64,93,34
offsets:360,64,725,482
Eru_Head_Bot
bounds:184,202,312,115
offsets:334,130,725,482
Eru_Head_In
bounds:888,171,203,77
offsets:384,177,725,482
Eru_Head_Top
bounds:1083,164,228,68
offsets:372,202,725,482
Eru_Lid_L
bounds:448,287,60,30
offsets:491,248,725,482
Eru_Lid_R
bounds:1700,15,55,40
offsets:403,238,725,482
Eru_Nose
bounds:972,148,62,23
offsets:436,232,725,482
Eru_Sleeve_L
bounds:1775,47,59,48
offsets:506,86,725,482
Eru_Sleeve_R
bounds:79,50,55,43
offsets:410,86,725,482
Eru_Tongue
bounds:32,91,54,136
offsets:441,86,725,482
rotate:90
Eru_Zipper_Body
bounds:1006,26,57,51
offsets:548,198,725,482
Eru_Zipper_Handle
bounds:1100,24,57,72
offsets:564,177,725,482
Eye_L_Angry
bounds:184,181,47,36
offsets:186,314,401,513
Eye_L_Close
bounds:1801,14,55,31
offsets:183,312,401,513
Eye_L_Groggry
bounds:1055,17,49,51
offsets:178,301,401,513
Eye_L_Happy
bounds:345,20,39,45
offsets:187,303,401,513
Eye_L_Idle
bounds:469,10,27,34
offsets:191,309,401,513
rotate:270
Eye_L_Sad
bounds:756,161,54,27
offsets:183,317,401,513
Eye_L_Sad2
bounds:816,24,50,40
offsets:180,301,401,513
Eye_L_Smile
bounds:1212,286,55,31
offsets:181,316,401,513
Eye_L_Suprise
bounds:1384,20,34,42
offsets:190,306,401,513
Eye_R_Angry
bounds:1378,93,45,34
offsets:130,313,401,513
Eye_R_Close
bounds:981,13,47,27
offsets:128,313,401,513
Eye_R_Groggry
bounds:731,13,48,51
offsets:126,303,401,513
Eye_R_Happy
bounds:1419,12,25,32
offsets:138,308,401,513
rotate:90
Eye_R_Idle
bounds:1488,200,31,34
offsets:137,309,401,513
Eye_R_Sad
bounds:241,113,36,27
offsets:129,314,401,513
Eye_R_Sad2
bounds:1878,11,43,44
offsets:133,303,401,513
rotate:270
Eye_R_Smile
bounds:1529,13,56,30
offsets:116,316,401,513
Eye_R_Suprise
bounds:430,12,25,34
offsets:141,307,401,513
rotate:90
FEye_Angry
bounds:377,12,46,17
offsets:164,441,401,513
FEye_Calm
bounds:2007,243,39,15
offsets:169,441,401,513
FEye_Embarrass
bounds:1950,18,65,35
offsets:155,425,401,513
FEye_Happy
bounds:486,145,44,17
offsets:167,441,401,513
FEye_Idle
bounds:392,98,60,33
offsets:154,426,401,513
Frog
bounds:275,54,104,87
offsets:137,409,401,513
Hair_B_1
bounds:721,189,187,128
offsets:112,287,401,513
rotate:180
Hair_B_2
bounds:900,231,86,313
offsets:219,71,401,513
rotate:270
Hair_B_2_Ribbon
bounds:1960,258,83,59
offsets:219,117,401,513
Hair_F_1
bounds:853,43,57,59
offsets:148,347,401,513
Hair_F_2
bounds:666,25,66,79
offsets:113,326,401,513
Hair_F_3
bounds:2,47,55,78
offsets:191,333,401,513
rotate:270
Hair_L_1
bounds:1822,74,43,128
offsets:217,267,401,513
rotate:90
Hair_L_1_Pin
bounds:1190,15,33,27
offsets:220,310,401,513
rotate:90
Hair_L_2
bounds:2003,32,41,113
offsets:229,282,401,513
Hair_R_1
bounds:1379,62,47,128
offsets:103,256,401,513
rotate:90
Hand_L_1
bounds:701,283,34,46
offsets:288,244,401,513
rotate:90
Hand_L_1_B
bounds:1665,12,34,42
offsets:288,250,401,513
rotate:180
Hand_L_2
bounds:238,26,35,48
offsets:285,240,401,513
Hand_L_2_B
bounds:1148,20,43,66
offsets:283,230,401,513
Hand_L_Joint
bounds:1460,13,54,52
offsets:263,242,401,513
rotate:90
Hand_R_1
bounds:1623,22,42,49
offsets:60,239,401,513
Hand_R_1_B
bounds:451,38,37,44
offsets:64,247,401,513
Hand_R_2
bounds:1347,22,36,47
offsets:65,241,401,513
Hand_R_2_B
bounds:1736,47,38,48
offsets:66,241,401,513
Hand_R_Joint
bounds:1584,17,42,43
offsets:74,246,401,513
Hat_Ac
bounds:611,53,64,55
offsets:216,379,401,513
rotate:270
Hat_B
bounds:1203,222,251,95
offsets:72,299,401,513
rotate:180
Hat_F
bounds:1424,194,241,123
offsets:73,310,401,513
rotate:180
Head_Color
bounds:1765,157,160,101
offsets:116,280,401,513
rotate:270
Head_Line
bounds:1665,157,160,101
offsets:116,280,401,513
rotate:270
Head_SH
bounds:788,97,146,59
offsets:125,323,401,513
rotate:180
Knee_L
bounds:2,109,36,29
offsets:183,117,401,513
rotate:90
Knee_R
bounds:273,14,46,36
offsets:147,114,401,513
rotate:270
Lashe_L_Happy
bounds:1419,37,64,35
offsets:178,325,401,513
Lashe_L_Idle
bounds:385,27,64,37
offsets:177,325,401,513
Lashe_L_Suprise
bounds:1216,16,58,42
offsets:176,318,401,513
Lashe_R_Happy
bounds:130,19,43,23
offsets:126,328,401,513
Lashe_R_Idle
bounds:72,13,57,37
offsets:122,323,401,513
Lashe_R_Suprise
bounds:1307,13,54,42
offsets:122,319,401,513
rotate:90
Mouth_Angry
bounds:1502,11,31,21
offsets:159,301,401,513
Mouth_Happy
bounds:640,19,59,39
offsets:154,279,401,513
Mouth_Happy2
bounds:867,16,51,26
offsets:156,290,401,513
Mouth_Happy_2
bounds:1294,198,36,24
offsets:159,301,401,513
Mouth_Idle
bounds:174,18,51,20
offsets:154,296,401,513
Mouth_Sad
bounds:184,289,40,28
offsets:159,302,401,513
Mouth_Suprise
bounds:2,20,55,30
offsets:153,287,401,513
Mouth_Suprise2
bounds:619,30,33,23
offsets:166,293,401,513
Mouth_Suprise3
bounds:1629,269,53,48
offsets:153,283,401,513
Panties
bounds:909,50,86,30
offsets:144,182,401,513
Patch
bounds:1275,15,26,25
offsets:213,260,401,513
Skirt
bounds:1212,96,108,68
offsets:132,144,401,513
Skirt_B
bounds:1034,106,108,68
offsets:132,144,401,513
Tear_R
bounds:694,5,27,25
offsets:122,302,401,513
Thigh_L
bounds:448,83,61,98
offsets:171,130,401,513
rotate:90
Thigh_R
bounds:1722,97,60,99
offsets:139,129,401,513
rotate:90
Tongue_1
bounds:1446,280,37,31
offsets:166,280,401,513
rotate:90
Tongue_2
bounds:1630,213,32,22
offsets:178,296,401,513
Uparm_L
bounds:730,91,57,48
offsets:205,243,401,513
Uparm_R
bounds:1665,49,68,48
offsets:124,243,401,513
Weapon_Ac
bounds:1176,52,95,47
offsets:97,229,725,482
rotate:180
Weapon_Ac2
bounds:2,145,182,172
offsets:61,253,725,482
Weapon_Leaf_1
bounds:372,98,123,132
offsets:38,318,725,482
rotate:270
Weapon_Leaf_2
bounds:1438,93,133,115
offsets:47,239,725,482
rotate:90
Weapon_Leaf_3
bounds:1597,92,118,120
offsets:141,247,725,482
Weapon_Leaf_4
bounds:160,68,117,114
offsets:124,337,725,482
rotate:270
Weapon_Scarf_1
bounds:261,23,85,88
offsets:111,201,725,482
Weapon_Stem
bounds:608,53,87,250
offsets:136,114,725,482
rotate:90
apron1
bounds:230,141,133,78
offsets:427,70,725,482
apron2
bounds:757,117,278,72
offsets:365,105,725,482
tear_L
bounds:1685,130,34,38
offsets:205,300,401,513
