UrosSkin2.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1681,101,50,37
offsets:18,22,82,81
Arm_L_2
bounds:737,93,38,41
offsets:19,16,74,74
Arm_L_Joint_1
bounds:1276,51,24,24
offsets:25,25,74,74
Arm_L_Joint_11
bounds:1732,68,35,34
offsets:20,20,74,74
Arm_L_Joint_2
bounds:903,69,35,34
offsets:20,20,74,74
Arm_L_Joint_22
bounds:961,72,35,34
offsets:20,20,74,74
Arm_L_Joint_3
bounds:1629,214,30,29
offsets:21,22,74,74
Arm_R_Joint_1
bounds:1115,145,28,28
offsets:23,23,74,74
Ball_L
bounds:776,97,42,37
offsets:126,29,250,165
Ball_R
bounds:1623,365,42,34
offsets:43,29,250,165
Body
bounds:1332,126,78,101
offsets:14,15,111,144
Body_B
bounds:1968,173,78,100
offsets:14,15,111,144
Body_Jacket
bounds:1396,166,90,97
offsets:3,3,96,103
Body_Jacket_B
bounds:960,182,91,89
offsets:3,4,97,97
Body_Jacket_S
bounds:1662,169,74,93
offsets:3,4,80,100
rotate:270
Body_S
bounds:1130,133,78,101
offsets:14,15,111,144
Body_shirts_zipper
bounds:1911,325,16,21
offsets:2,3,20,27
Breath
bounds:842,146,71,72
offsets:1,1,73,74
Can
bounds:1080,93,69,46
Cap_B_1
bounds:1910,220,179,81
offsets:3,3,185,87
rotate:270
Cap_B_2
bounds:1228,344,40,55
offsets:2,3,44,60
Cap_Back_1
bounds:1167,226,173,93
offsets:0,3,175,99
rotate:270
Cap_Back_2
bounds:1415,115,72,54
offsets:1,2,76,58
Cap_F
bounds:1754,161,177,77
offsets:1,0,178,80
Collar_B
bounds:712,239,64,37
offsets:4,4,71,45
Collar_Back
bounds:842,114,84,31
offsets:4,4,92,40
Collar_F_L
bounds:820,66,60,43
offsets:3,3,65,49
Collar_F_R
bounds:1602,43,32,39
offsets:3,4,39,45
Collar_S
bounds:610,107,90,45
offsets:2,3,96,51
CommonShadow
bounds:1249,76,51,19
offsets:4,4,59,27
Eff_Air
bounds:961,141,151,23
offsets:11,12,173,47
Emo_Blush
bounds:1886,122,57,47
offsets:73,35,250,165
Emo_Sad
bounds:1536,124,57,47
offsets:73,35,250,165
EyeLashe_2_L_Idle
bounds:1635,72,44,21
offsets:104,48,250,165
EyeLashe_2_R_Idle
bounds:776,73,43,24
offsets:50,48,250,165
EyeLashe_L_=
bounds:1407,113,33,20
offsets:108,55,250,165
EyeLashe_L_Closed
bounds:1831,99,54,27
offsets:103,48,250,165
EyeLashe_L_Dumb
bounds:1021,106,58,33
offsets:102,53,250,165
EyeLashe_L_Groggy
bounds:961,106,58,33
offsets:102,53,250,165
EyeLashe_L_Idle
bounds:1991,280,50,33
offsets:105,49,250,165
EyeLashe_L_Smile
bounds:1160,105,54,27
offsets:103,48,250,165
EyeLashe_R_=
bounds:1680,52,26,19
offsets:64,53,250,165
EyeLashe_R_Closed
bounds:1301,64,40,22
offsets:52,49,250,165
EyeLashe_R_Dumb
bounds:935,372,39,27
offsets:51,53,250,165
EyeLashe_R_Groggy
bounds:838,233,39,23
offsets:51,57,250,165
EyeLashe_R_Idle
bounds:1804,126,58,33
offsets:42,49,250,165
EyeLashe_R_Smile
bounds:1109,69,40,22
offsets:52,49,250,165
Eye_Brow_L_Angry
bounds:1200,76,48,26
offsets:101,71,250,165
Eye_Brow_L_Happy
bounds:1476,77,48,26
offsets:101,71,250,165
Eye_Brow_L_Idle
bounds:1151,78,48,26
offsets:101,71,250,165
Eye_Brow_L_Shy
bounds:1060,80,48,26
offsets:101,71,250,165
Eye_Brow_R_Angry
bounds:1492,119,38,29
offsets:53,69,250,165
Eye_Brow_R_Happy
bounds:1825,69,38,29
offsets:53,72,250,165
Eye_Brow_R_Idle
bounds:1438,71,38,29
offsets:53,72,250,165
Eye_Brow_R_Shy
bounds:1680,72,38,29
offsets:53,72,250,165
Eyebody_L_Blank_in
bounds:1916,55,29,25
Eyebody_L_Dumb
bounds:1053,53,33,26
offsets:108,47,250,165
Eyebody_L_Dumb_2
bounds:2013,54,33,26
offsets:108,47,250,165
Eyebody_L_Groggy
bounds:1768,68,33,29
offsets:108,44,250,165
Eyebody_L_Idle
bounds:836,368,27,31
offsets:110,47,250,165
Eyebody_L_Mad
bounds:817,47,27,31
offsets:110,47,250,165
Eyebody_L_Mad_2
bounds:1215,209,27,31
offsets:110,47,250,165
Eyebody_L_Unimpressed
bounds:1962,368,27,31
offsets:110,47,250,165
Eyebody_R_Blank_in
bounds:1980,54,28,26
Eyebody_R_Contempt
bounds:1376,221,20,31
offsets:66,47,250,165
Eyebody_R_Dumb
bounds:1249,51,27,24
offsets:63,47,250,165
Eyebody_R_Dumb_2
bounds:1222,52,27,24
offsets:63,47,250,165
Eyebody_R_Groggy
bounds:1194,51,27,25
offsets:63,47,250,165
Eyebody_R_Idle
bounds:1131,114,20,31
offsets:66,47,250,165
Eyebody_R_Mad
bounds:1712,40,20,31
offsets:66,47,250,165
Eyebody_R_Mad_2
bounds:759,42,20,31
offsets:66,47,250,165
Eyebody_R_Unimpressed
bounds:1087,48,20,31
offsets:66,47,250,165
Fising_Rod_Bpdy
bounds:610,204,36,320
offsets:1,5,37,329
rotate:90
Fising_Rod_Handle_1
bounds:1260,151,27,51
Fising_Rod_Handle_2
bounds:1732,104,39,42
Fising_Rod_Line
bounds:1388,97,28,229
offsets:2,3,34,236
rotate:90
Foot_Bottom
bounds:1993,122,50,50
Hair_B_B
bounds:1254,262,137,103
offsets:3,4,144,110
rotate:90
Hair_B_L
bounds:1208,103,50,106
offsets:4,4,58,112
Hair_B_M
bounds:1080,240,159,87
offsets:3,3,166,90
rotate:270
Hair_B_R
bounds:1289,95,41,111
offsets:3,3,49,117
Hair_F_1
bounds:1721,248,52,53
offsets:4,5,60,62
Hair_F_1S
bounds:1412,50,24,48
offsets:42,72,250,165
Hair_F_1_B_B
bounds:681,58,25,48
offsets:3,4,33,56
Hair_F_2
bounds:1633,134,133,72
offsets:4,2,140,77
Hair_L
bounds:693,112,60,97
offsets:0,2,65,103
Hair_LS
bounds:1763,98,40,90
offsets:45,30,250,165
Hair_L_B_B
bounds:1607,84,39,89
offsets:2,3,45,96
Hair_R_1
bounds:1367,58,30,70
offsets:4,3,38,77
Hair_R_2
bounds:1935,114,57,108
offsets:4,3,66,115
Hand_Gun_11_01
bounds:1647,96,32,41
offsets:20,16,74,74
Hand_Gun_11_2
bounds:1993,82,32,38
offsets:20,17,74,74
Hand_L_1
bounds:1000,65,30,41
offsets:20,16,74,74
Hand_L_10
bounds:640,65,30,41
offsets:20,16,74,74
Hand_L_2
bounds:1525,66,30,41
offsets:20,16,74,74
Hand_L_3
bounds:610,163,37,41
offsets:20,16,74,74
Hand_L_3_2
bounds:1556,69,30,41
offsets:20,16,74,74
Hand_L_4
bounds:707,70,30,41
offsets:20,16,74,74
Hand_L_5
bounds:610,71,30,41
offsets:20,16,74,74
Hand_L_6
bounds:1587,72,30,41
offsets:20,16,74,74
Hand_L_8
bounds:1327,87,34,41
offsets:20,16,74,74
Hand_L_9
bounds:1916,81,32,41
offsets:20,16,74,74
Hand_Sword_10_1
bounds:1886,78,30,44
offsets:20,13,74,74
Hand_Sword_10_2
bounds:1949,75,30,41
offsets:20,16,74,74
Head_B
bounds:610,239,160,123
offsets:184,351,549,502
rotate:90
Head_BS
bounds:853,240,159,123
offsets:185,351,549,502
rotate:90
Head_B_B
bounds:732,235,164,120
offsets:0,3,167,128
rotate:270
Head_Color
bounds:1546,253,146,96
offsets:42,21,250,165
rotate:270
Head_Line
bounds:1451,253,146,96
offsets:42,21,250,165
rotate:90
Head_Shadow
bounds:1357,253,146,96
offsets:42,21,250,165
rotate:270
Head_Shadow_2
bounds:1242,203,135,59
offsets:53,58,250,165
High_Light
bounds:825,98,110,28
offsets:2,4,116,37
Human_Ear
bounds:1258,96,32,45
offsets:3,3,38,52
Human_Ear_B
bounds:1594,124,21,43
offsets:3,2,26,47
Human_Ear_S
bounds:1325,131,20,40
offsets:76,41,250,165
Leg_L_1
bounds:1482,148,57,86
offsets:37,20,127,128
Leg_L_2
bounds:647,139,53,67
offsets:39,14,128,110
Leg_R_2
bounds:647,139,53,67
offsets:39,14,128,110
Leg_L_Joint
bounds:1873,245,53,52
offsets:40,26,128,100
Leg_R_Joint
bounds:1873,245,53,52
offsets:40,26,128,100
Leg_R_1
bounds:1987,313,57,86
offsets:35,20,127,128
Mouth_3_1
bounds:1634,60,24,11
offsets:86,41,250,165
Mouth_Angry
bounds:961,175,23,11
offsets:87,40,250,165
Mouth_Angry_2
bounds:610,245,23,11
offsets:87,42,250,165
Mouth_Angry_2_Open
bounds:1707,245,23,11
offsets:87,41,250,165
Mouth_Angry_4
bounds:1083,112,23,10
offsets:87,40,250,165
Mouth_Angry_5
bounds:610,387,26,12
offsets:86,39,250,165
Mouth_Devily
bounds:1907,173,31,11
offsets:84,43,250,165
Mouth_Devily_2
bounds:1756,235,28,13
offsets:87,41,250,165
Mouth_Eat
bounds:619,151,23,11
offsets:87,41,250,165
Mouth_Eat_2
bounds:1051,258,23,13
offsets:87,41,250,165
Mouth_Idle
bounds:792,60,23,11
offsets:87,40,250,165
Mouth_Laugh
bounds:1819,383,23,16
offsets:87,37,250,165
Mouth_Laugh_3
bounds:1488,236,27,16
offsets:87,37,250,165
Mouth_Open
bounds:1902,234,23,11
offsets:87,41,250,165
Mouth_Open2
bounds:1402,163,23,11
offsets:87,41,250,165
Mouth_Sad
bounds:1025,170,23,11
offsets:87,40,250,165
Mouth_Smile
bounds:1000,170,24,11
offsets:87,41,250,165
Mouth_Smile_2
bounds:842,257,24,11
offsets:87,42,250,165
Neck
bounds:1947,50,23,24
offsets:48,106,111,144
Snake_Body
bounds:938,55,22,191
offsets:25,22,73,250
Snake_Body1
bounds:1343,43,21,43
offsets:25,170,73,250
Snake_Body1_1
bounds:737,51,21,43
offsets:25,170,73,250
Snake_Body2
bounds:902,60,21,43
offsets:25,146,73,250
Snake_Body2_1
bounds:880,54,21,43
offsets:25,146,73,250
Snake_Body3
bounds:1864,50,21,48
offsets:25,117,73,250
Snake_Body3_1
bounds:1031,58,21,48
offsets:25,117,73,250
Snake_Body4
bounds:1476,40,21,37
offsets:25,93,73,250
Snake_Body4_1
bounds:1886,40,21,37
offsets:25,93,73,250
Snake_Body5
bounds:1172,41,21,36
offsets:25,70,73,250
Snake_Body5_1
bounds:1150,41,21,36
offsets:25,70,73,250
Snake_Body6
bounds:1802,66,21,60
offsets:25,22,73,250
Snake_Body6_1
bounds:917,157,21,60
offsets:25,22,73,250
Snake_Body7
bounds:709,357,38,42
offsets:2,4,43,50
Snake_Face
bounds:1499,47,21,30
offsets:25,200,73,250
Snake_FaceFace_F
bounds:1806,196,29,24
offsets:21,202,73,250
Snake_FaceFace_F2
bounds:1116,221,28,19
offsets:22,202,73,250
Snake_Face_S
bounds:1864,133,21,30
offsets:25,200,73,250
Snake_wing_L
bounds:1428,379,21,20
offsets:3,4,27,28
Snake_wing_R
bounds:1639,342,19,22
offsets:4,3,26,28
Suro_1
bounds:976,272,127,103
offsets:33,118,260,396
rotate:90
Suro_2
bounds:1732,302,87,97
offsets:45,117,260,396
Suro_3
bounds:1642,243,90,156
offsets:81,36,260,396
rotate:180
Suro_4
bounds:348,3,260,396
Tear_L
bounds:821,390,13,9
offsets:5,5,23,19
Tear_R
bounds:744,390,13,9
offsets:5,5,23,19
Vest_B
bounds:1774,209,98,93
offsets:3,3,105,100
Vest_Back
bounds:1534,172,95,84
offsets:3,3,102,92
Vest_F
bounds:746,131,96,87
offsets:1,2,100,91
Vest_FF
bounds:1819,298,101,95
offsets:3,1,108,97
rotate:90
Vest_S
bounds:1051,166,85,85
offsets:2,3,91,92
rotate:180
Zipper_1
bounds:695,391,8,8
offsets:4,4,17,17
Zipper_2
bounds:1542,379,15,20
offsets:4,4,21,27
band
bounds:2022,261,21,18
offsets:3,4,29,25
suro_v
bounds:2,2,344,397
