UrosSkin3.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
A
bounds:1774,229,65,225
offsets:5,5,75,235
rotate:90
A2
bounds:1227,76,194,45
offsets:5,5,204,55
Apple
bounds:1605,240,54,54
offsets:10,10,73,73
Apple2
bounds:1981,307,54,54
offsets:10,10,73,73
Arm_L_1
bounds:987,140,49,29
offsets:18,26,82,81
Arm_L_2
bounds:1412,326,37,29
offsets:19,22,74,74
Arm_L_Ac
bounds:962,52,28,36
offsets:5,5,38,46
Arm_L_Clothes
bounds:1036,140,61,52
offsets:1,3,66,58
Arm_L_Joint_1
bounds:667,372,24,24
offsets:25,25,74,74
Arm_L_Joint_2
bounds:152,267,26,27
offsets:24,23,74,74
Arm_L_Joint_3
bounds:950,239,30,29
offsets:21,22,74,74
Arm_R_1_Ac
bounds:1227,154,25,30
offsets:5,5,35,40
Arm_R_Clothes
bounds:1333,642,61,51
offsets:3,3,66,58
Ball_L
bounds:811,450,42,37
offsets:126,29,250,165
Ball_R
bounds:1122,659,42,34
offsets:43,29,250,165
Belt
bounds:629,165,75,22
offsets:9,9,105,95
Body
bounds:220,15,78,101
offsets:14,15,111,144
Body_B
bounds:1953,495,78,100
offsets:14,15,111,144
Body_S
bounds:1004,348,78,101
offsets:14,15,111,144
Cape_B
bounds:1755,523,49,170
offsets:4,2,57,176
Cape_F
bounds:1099,220,40,29
offsets:4,3,46,36
CommonShadow
bounds:610,373,51,19
offsets:4,4,59,27
Ear_Ring
bounds:1148,622,15,39
offsets:4,4,22,47
Emo_Blush
bounds:535,248,57,47
offsets:73,35,250,165
Emo_Sad
bounds:1851,296,57,47
offsets:73,35,250,165
EyeLashe_2_L_Idle
bounds:1023,326,44,21
offsets:104,48,250,165
EyeLashe_2_R_Idle
bounds:593,270,43,24
offsets:50,48,250,165
EyeLashe_L_=
bounds:203,181,33,20
offsets:108,55,250,165
EyeLashe_L_Closed
bounds:1539,267,54,27
offsets:103,48,250,165
EyeLashe_L_Dumb
bounds:198,202,58,33
offsets:102,53,250,165
EyeLashe_L_Groggy
bounds:1376,208,58,33
offsets:102,53,250,165
EyeLashe_L_Idle
bounds:991,590,50,33
offsets:105,49,250,165
EyeLashe_L_Smile
bounds:1144,278,54,27
offsets:103,48,250,165
EyeLashe_R_=
bounds:1422,420,26,19
offsets:64,53,250,165
EyeLashe_R_Closed
bounds:884,60,40,22
offsets:52,49,250,165
EyeLashe_R_Dumb
bounds:1342,180,39,27
offsets:51,53,250,165
EyeLashe_R_Groggy
bounds:636,98,39,23
offsets:51,57,250,165
EyeLashe_R_Idle
bounds:890,236,58,33
offsets:42,49,250,165
EyeLashe_R_Smile
bounds:676,98,40,22
offsets:52,49,250,165
Eye_Brow_L_Angry
bounds:739,96,48,26
offsets:101,71,250,165
Eye_Brow_L_Happy
bounds:1820,121,48,26
offsets:101,71,250,165
Eye_Brow_L_Idle
bounds:1771,125,48,26
offsets:101,71,250,165
Eye_Brow_L_Shy
bounds:1722,130,48,26
offsets:101,71,250,165
Eye_Brow_R_Angry
bounds:1160,307,38,29
offsets:53,69,250,165
Eye_Brow_R_Happy
bounds:992,62,38,29
offsets:53,72,250,165
Eye_Brow_R_Idle
bounds:1847,63,38,29
offsets:53,72,250,165
Eye_Brow_R_Shy
bounds:1886,70,38,29
offsets:53,72,250,165
Eyebody_L_Blank_in
bounds:853,55,29,25
Eyebody_L_Dumb
bounds:2013,57,33,26
offsets:108,47,250,165
Eyebody_L_Dumb_2
bounds:563,117,33,26
offsets:108,47,250,165
Eyebody_L_Groggy
bounds:358,57,33,29
offsets:108,44,250,165
Eyebody_L_Idle
bounds:1786,662,27,31
offsets:110,47,250,165
Eyebody_L_Mad
bounds:1626,208,27,31
offsets:110,47,250,165
Eyebody_L_Mad_2
bounds:805,419,27,31
offsets:110,47,250,165
Eyebody_L_Unimpressed
bounds:1334,611,27,31
offsets:110,47,250,165
Eyebody_R_Blank_in
bounds:1986,201,28,26
Eyebody_R_Contempt
bounds:2026,532,20,31
offsets:66,47,250,165
Eyebody_R_Dumb
bounds:825,53,27,24
offsets:63,47,250,165
Eyebody_R_Dumb_2
bounds:1423,54,27,24
offsets:63,47,250,165
Eyebody_R_Groggy
bounds:521,84,27,25
offsets:63,47,250,165
Eyebody_R_Idle
bounds:1848,361,20,31
offsets:66,47,250,165
Eyebody_R_Mad
bounds:258,207,20,31
offsets:66,47,250,165
Eyebody_R_Mad_2
bounds:836,245,20,31
offsets:66,47,250,165
Eyebody_R_Unimpressed
bounds:1081,345,20,31
offsets:66,47,250,165
Foot_Bottom
bounds:2,244,50,50
Gimono_1_M_B
bounds:692,365,91,39
offsets:208,259,549,502
Hair_Ac_1
bounds:1978,421,68,81
offsets:19,15,106,108
Hair_BL_Ac_2
bounds:1871,554,15,37
offsets:349,328,549,502
Hair_BL_Ac_3
bounds:1853,393,16,60
offsets:352,300,549,502
Hair_BR
bounds:1164,478,40,215
offsets:175,235,549,502
Hair_BR_Ac
bounds:1673,335,37,102
offsets:173,290,549,502
Hair_BS_1
bounds:1528,93,169,365
offsets:323,69,549,502
rotate:270
Hair_BS_2
bounds:800,338,228,355
offsets:219,48,549,502
rotate:180
Hair_BS_3
bounds:995,336,206,357
offsets:115,51,549,502
Hair_BS_4
bounds:1228,122,172,313
offsets:66,74,549,502
rotate:90
Hair_B_2
bounds:1640,139,194,325
offsets:297,93,549,502
rotate:270
Hair_B_3
bounds:610,395,271,298
offsets:143,111,549,502
Hair_B_4
bounds:597,122,152,292
offsets:81,112,549,502
rotate:90
Hair_B_RS_1
bounds:609,269,101,421
offsets:286,15,549,502
rotate:270
Hair_B_RS_2
bounds:1199,295,82,398
offsets:270,16,549,502
rotate:180
Hair_B_RS_3
bounds:1450,295,77,398
offsets:217,16,549,502
rotate:180
Hair_B_RS_4
bounds:1673,281,102,412
offsets:178,15,549,502
Hair_B_R_1
bounds:1776,295,101,398
offsets:286,15,549,502
rotate:180
Hair_B_R_2
bounds:1595,295,77,398
offsets:256,16,549,502
rotate:180
Hair_B_R_3
bounds:1519,295,78,398
offsets:194,16,549,502
Hair_B_R_4
bounds:1878,295,102,398
offsets:141,15,549,502
Hair_F_1
bounds:1547,10,64,97
offsets:4,2,71,99
Hair_F_2
bounds:1358,342,92,75
offsets:2,3,97,82
Hair_Head_Line
bounds:473,25,41,61
offsets:3,3,46,64
Hair_L
bounds:1950,42,96,99
offsets:2,3,101,106
Hair_L_B
bounds:548,52,87,257
offsets:324,146,549,502
rotate:270
Hand_Gun_11_01
bounds:1764,481,32,41
offsets:20,16,74,74
Hand_Gun_11_2
bounds:890,198,32,38
offsets:20,17,74,74
Hand_L_1
bounds:1802,51,30,41
offsets:20,16,74,74
Hand_L_10
bounds:1772,52,30,41
offsets:20,16,74,74
Hand_L_2
bounds:1031,53,30,41
offsets:20,16,74,74
Hand_L_3
bounds:610,598,37,41
offsets:20,16,74,74
Hand_L_3_2
bounds:392,53,30,41
offsets:20,16,74,74
Hand_L_4
bounds:1062,56,30,41
offsets:20,16,74,74
Hand_L_5
bounds:1423,79,30,41
offsets:20,16,74,74
Hand_L_6
bounds:2,85,30,41
offsets:20,16,74,74
Hand_L_8
bounds:610,393,34,41
offsets:20,16,74,74
Hand_L_9
bounds:384,141,32,41
offsets:20,16,74,74
Hand_L_Ac_1
bounds:1768,450,19,30
offsets:40,22,74,74
Hand_L_Ac_2
bounds:448,44,24,32
offsets:23,21,74,74
Hand_L_Ling_1
bounds:1315,590,21,17
offsets:23,30,74,74
Hand_L_Ling_2
bounds:1441,679,7,14
offsets:38,30,74,74
Hand_R_Ac_1
bounds:1978,388,19,32
offsets:31,21,74,74
Hand_R_Ac_2
bounds:1673,511,12,31
offsets:47,22,74,74
Hand_Sword_10_1
bounds:1282,314,30,44
offsets:20,13,74,74
Hand_Sword_10_2
bounds:1894,100,30,41
offsets:20,16,74,74
Head_B
bounds:376,172,160,123
offsets:184,351,549,502
Head_BS
bounds:681,168,159,123
offsets:185,351,549,502
Head_Color
bounds:1444,65,146,96
offsets:42,21,250,165
Head_Line
bounds:988,450,146,96
offsets:42,21,250,165
rotate:90
Head_Shadow
bounds:22,71,146,96
offsets:42,21,250,165
Head_Shadow_2
bounds:180,235,135,59
offsets:53,58,250,165
High_Light
bounds:1795,199,112,28
offsets:0,4,116,37
Human_Ear
bounds:1281,562,32,45
offsets:3,3,38,52
Human_Ear_S
bounds:989,431,20,40
offsets:76,41,250,165
Knee_L
bounds:925,57,35,28
Knee_R
bounds:925,57,35,28
Leg_L_1
bounds:610,503,51,85
offsets:40,20,127,128
Leg_L_2
bounds:1996,362,50,67
offsets:40,14,128,110
Leg_L_Joint
bounds:1720,228,53,52
offsets:40,26,128,100
Leg_R_Joint
bounds:1720,228,53,52
offsets:40,26,128,100
Leg_R_1
bounds:1281,607,51,86
offsets:40,20,127,128
Leg_R_2
bounds:610,435,50,67
offsets:40,14,128,110
Mouth_3_1
bounds:932,225,24,11
offsets:86,41,250,165
Mouth_Angry
bounds:1032,313,23,11
offsets:87,40,250,165
Mouth_Angry_2
bounds:992,624,23,11
offsets:87,42,250,165
Mouth_Angry_2_Open
bounds:1003,682,23,11
offsets:87,41,250,165
Mouth_Angry_4
bounds:537,238,23,10
offsets:87,40,250,165
Mouth_Angry_5
bounds:610,641,26,12
offsets:86,39,250,165
Mouth_Devily
bounds:741,682,31,11
offsets:84,43,250,165
Mouth_Devily_2
bounds:712,680,28,13
offsets:87,41,250,165
Mouth_Eat
bounds:1563,255,23,11
offsets:87,41,250,165
Mouth_Eat_2
bounds:1281,548,23,13
offsets:87,41,250,165
Mouth_Idle
bounds:2,231,23,11
offsets:87,40,250,165
Mouth_Laugh
bounds:1424,250,23,16
offsets:87,37,250,165
Mouth_Laugh_3
bounds:54,278,27,16
offsets:87,37,250,165
Mouth_Open
bounds:1103,325,23,11
offsets:87,41,250,165
Mouth_Open2
bounds:128,283,23,11
offsets:87,41,250,165
Mouth_Sad
bounds:502,284,23,11
offsets:87,40,250,165
Mouth_Smile
bounds:641,286,24,11
offsets:87,41,250,165
Mouth_Smile_2
bounds:998,332,24,11
offsets:87,42,250,165
Neck
bounds:1424,300,23,24
offsets:48,106,111,144
Pelvis_Line_1_1
bounds:1334,319,76,22
offsets:4,5,84,31
Pelvis_Line_1_2
bounds:1061,433,37,45
offsets:2,3,44,52
Pelvis_Line_2
bounds:945,129,81,23
offsets:2,4,87,32
Pelvis_Stick_1
bounds:1042,599,9,19
offsets:5,5,19,29
Pelvis_Stick_2
bounds:2033,565,12,30
offsets:5,5,22,40
Pelvis_Stick_3
bounds:1434,581,15,37
offsets:5,5,25,49
Pelvis_Stick_4
bounds:2031,513,9,18
offsets:5,5,19,28
Ribbon_1
bounds:366,270,43,25
offsets:2,4,49,32
Ribbon_2
bounds:2018,210,28,98
offsets:4,2,36,104
Shoulder_Ac
bounds:680,682,25,11
offsets:4,4,32,18
Skirt_L
bounds:493,21,75,149
offsets:64,16,151,184
rotate:90
Skirt_R
bounds:299,64,94,152
offsets:11,14,151,182
rotate:90
Snake_Body
bounds:1870,344,22,191
offsets:25,22,73,250
Snake_Body1
bounds:1892,376,21,43
offsets:25,170,73,250
Snake_Body2
bounds:881,650,21,43
offsets:25,146,73,250
Snake_Body3
bounds:1400,417,21,48
offsets:25,117,73,250
Snake_Body4
bounds:203,42,21,37
offsets:25,93,73,250
Snake_Body5
bounds:1079,378,21,36
offsets:25,70,73,250
Snake_Body6
bounds:1673,442,21,60
offsets:25,22,73,250
Snake_Face
bounds:1892,346,21,30
offsets:25,200,73,250
Snake_FaceFace_F
bounds:777,358,28,19
offsets:22,202,73,250
Snake_FaceFace_F2
bounds:1387,674,28,19
offsets:22,202,73,250
Snake_Face_S
bounds:1282,360,21,30
offsets:25,200,73,250
Suro_1
bounds:1098,116,127,103
offsets:33,118,260,396
Suro_2
bounds:1954,596,87,97
offsets:45,117,260,396
Suro_3
bounds:813,488,90,156
offsets:81,36,260,396
rotate:180
Suro_4
bounds:348,297,260,396
Sword
bounds:788,77,60,357
offsets:65,20,189,523
rotate:90
Sword_Handle
bounds:1591,2,127,180
offsets:31,319,189,523
rotate:270
Sword_Handle_FXWing_1
bounds:2,33,40,51
offsets:98,399,189,523
Sword_Handle_FXWing_2
bounds:319,30,38,52
offsets:52,399,189,523
Sword_Handle_WingB_1
bounds:1570,183,73,67
offsets:94,373,189,523
Sword_Handle_WingB_2
bounds:1437,227,74,67
offsets:21,374,189,523
Tear_L
bounds:1369,684,13,9
offsets:5,5,23,19
Tear_R
bounds:772,684,13,9
offsets:5,5,23,19
Top_1
bounds:137,22,71,78
offsets:13,7,105,95
Top_2
bounds:1911,174,85,53
offsets:13,32,105,95
Vail_1
bounds:1092,45,159,62
offsets:4,3,165,68
Vail_1_B
bounds:1412,441,39,138
offsets:3,3,46,145
Vail_Long_B
bounds:1835,14,197,211
offsets:59,38,287,281
rotate:90
Vail_Long_F
bounds:1227,169,114,30
offsets:32,26,287,281
Wing_1
bounds:434,70,228,281
offsets:19,330,498,659
rotate:90
Wing_2
bounds:163,100,195,227
offsets:20,272,498,659
rotate:90
Wing_2_F
bounds:1282,326,169,367
offsets:155,130,498,659
Wing_3
bounds:2,153,206,141
offsets:19,172,498,659
Wing_3_F1
bounds:863,135,204,293
offsets:22,18,498,659
rotate:90
Wing_Wing_2_Sample2
bounds:1117,197,130,345
offsets:129,149,498,659
rotate:90
suro_v
bounds:2,296,344,397
