Uros.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Apple
bounds:1982,324,54,54
offsets:10,10,73,73
Apple2
bounds:1992,380,54,54
offsets:10,10,73,73
Arm_L_1
bounds:738,389,49,29
offsets:18,26,82,81
Arm_L_2
bounds:88,17,37,29
offsets:19,22,74,74
Arm_L_Gimono
bounds:1115,129,65,205
offsets:296,139,549,502
rotate:90
Arm_L_Gimono_B_1
bounds:717,153,75,207
offsets:296,137,549,502
rotate:90
Arm_L_Gimono_B_2
bounds:53,146,75,207
offsets:296,137,549,502
rotate:90
Arm_L_Joint_1
bounds:610,393,24,24
offsets:25,25,74,74
Arm_L_Joint_2
bounds:976,466,26,27
offsets:24,23,74,74
Arm_L_Joint_3
bounds:1714,346,30,29
offsets:21,22,74,74
Ball_L
bounds:994,137,42,37
offsets:126,29,250,165
Ball_R
bounds:615,186,42,34
offsets:43,29,250,165
Body
bounds:543,28,78,101
offsets:14,15,111,144
rotate:90
Body_B
bounds:1213,28,78,100
offsets:14,15,111,144
Body_B2
bounds:1450,147,78,100
offsets:14,15,111,144
Body_Gimono_L
bounds:1739,240,82,289
offsets:246,53,549,502
rotate:90
Body_Gimono_L2
bounds:1041,251,82,289
offsets:246,53,549,502
rotate:90
Body_Gimono_R
bounds:1981,433,56,288
offsets:182,53,549,502
Body_S
bounds:453,133,78,101
offsets:14,15,111,144
rotate:90
Breath
bounds:1042,119,71,72
offsets:1,1,73,74
Brush_L
bounds:35,178,17,42
offsets:266,249,549,502
Brush_R
bounds:874,659,17,42
offsets:200,249,549,502
CommonShadow
bounds:1271,702,51,19
offsets:4,4,59,27
Eff_Air
bounds:610,419,151,23
offsets:11,12,173,47
Emo_Blush
bounds:36,98,57,47
offsets:73,35,250,165
Emo_Sad
bounds:960,175,57,47
offsets:73,35,250,165
EyeLashe_2_L_Idle
bounds:1444,311,44,21
offsets:104,48,250,165
EyeLashe_2_R_Idle
bounds:126,24,43,24
offsets:50,48,250,165
EyeLashe_L_=
bounds:1503,410,33,20
offsets:108,55,250,165
EyeLashe_L_Closed
bounds:1650,125,54,27
offsets:103,48,250,165
EyeLashe_L_Dumb
bounds:914,54,58,33
offsets:102,53,250,165
EyeLashe_L_Groggy
bounds:93,289,58,33
offsets:102,53,250,165
EyeLashe_L_Idle
bounds:610,460,50,33
offsets:105,49,250,165
EyeLashe_L_Smile
bounds:1389,306,54,27
offsets:103,48,250,165
EyeLashe_R_=
bounds:1395,598,26,19
offsets:64,53,250,165
EyeLashe_R_Closed
bounds:1599,22,40,22
offsets:52,49,250,165
EyeLashe_R_Dumb
bounds:32,18,39,27
offsets:51,53,250,165
EyeLashe_R_Groggy
bounds:1168,105,39,23
offsets:51,57,250,165
EyeLashe_R_Idle
bounds:537,290,58,33
offsets:42,49,250,165
EyeLashe_R_Smile
bounds:1115,106,40,22
offsets:52,49,250,165
Eye_Brow_L_Angry
bounds:826,31,48,26
offsets:101,71,250,165
Eye_Brow_L_Happy
bounds:777,31,48,26
offsets:101,71,250,165
Eye_Brow_L_Idle
bounds:1918,59,48,26
offsets:101,71,250,165
Eye_Brow_L_Shy
bounds:152,296,48,26
offsets:101,71,250,165
Eye_Brow_R_Angry
bounds:256,167,38,29
offsets:53,69,250,165
Eye_Brow_R_Happy
bounds:171,24,38,29
offsets:53,72,250,165
Eye_Brow_R_Idle
bounds:914,24,38,29
offsets:53,72,250,165
Eye_Brow_R_Shy
bounds:1423,159,38,29
offsets:53,72,250,165
Eyebody_L_Blank_in
bounds:1017,288,29,25
Eyebody_L_Dumb
bounds:512,22,33,26
offsets:108,47,250,165
Eyebody_L_Dumb_2
bounds:1362,214,33,26
offsets:108,47,250,165
Eyebody_L_Groggy
bounds:610,667,33,29
offsets:108,44,250,165
Eyebody_L_Idle
bounds:979,435,27,31
offsets:110,47,250,165
Eyebody_L_Mad
bounds:547,259,27,31
offsets:110,47,250,165
Eyebody_L_Mad_2
bounds:596,290,27,31
offsets:110,47,250,165
Eyebody_L_Unimpressed
bounds:1171,336,27,31
offsets:110,47,250,165
Eyebody_R_Blank_in
bounds:974,495,28,26
Eyebody_R_Contempt
bounds:805,455,20,31
offsets:66,47,250,165
Eyebody_R_Dumb
bounds:555,158,27,24
offsets:63,47,250,165
Eyebody_R_Dumb_2
bounds:903,201,27,24
offsets:63,47,250,165
Eyebody_R_Groggy
bounds:1773,231,27,25
offsets:63,47,250,165
Eyebody_R_Idle
bounds:1389,439,20,31
offsets:66,47,250,165
Eyebody_R_Mad
bounds:1907,129,20,31
offsets:66,47,250,165
Eyebody_R_Mad_2
bounds:1527,134,20,31
offsets:66,47,250,165
Eyebody_R_Unimpressed
bounds:1726,416,20,31
offsets:66,47,250,165
Foot_Bottom
bounds:1603,46,50,50
Gimono_1
bounds:273,14,81,139
offsets:213,142,549,502
rotate:90
Gimono_1_B
bounds:1655,28,87,139
offsets:207,142,549,502
rotate:90
Gimono_1_L_1
bounds:671,24,78,28
offsets:221,263,549,502
Gimono_1_M_1
bounds:652,393,81,24
offsets:209,261,549,502
Gimono_1_M_2
bounds:2013,188,31,67
offsets:250,216,549,502
Gimono_1_M_B
bounds:2,283,90,39
offsets:209,259,549,502
Gimono_1_R_1
bounds:234,129,45,24
offsets:209,269,549,502
Gimono_2
bounds:2,87,34,134
offsets:207,143,549,502
Gimono_2A
bounds:842,538,34,134
offsets:207,143,549,502
Gimono_3_B
bounds:1928,116,87,139
offsets:207,142,549,502
Gimono_B
bounds:1132,404,141,317
offsets:181,32,549,502
rotate:180
Gimono_BF
bounds:991,404,141,317
offsets:181,32,549,502
Gimono_B_L
bounds:1680,447,71,274
offsets:249,33,549,502
Gimono_B_M
bounds:414,253,135,70
offsets:186,279,549,502
Gimono_B_R
bounds:1024,191,75,274
offsets:183,33,549,502
rotate:90
Gimono_S
bounds:1271,407,140,314
offsets:245,29,549,502
Gimono_SB
bounds:1401,407,140,314
offsets:245,29,549,502
rotate:180
Hair_BS_1
bounds:1298,97,169,365
offsets:323,69,549,502
rotate:270
Hair_BS_2
bounds:788,366,228,355
offsets:219,48,549,502
rotate:180
Hair_BS_3
bounds:1541,364,206,357
offsets:115,51,549,502
rotate:180
Hair_BS_4
bounds:406,80,172,313
offsets:66,74,549,502
rotate:90
Hair_B_1
bounds:1684,86,185,354
offsets:322,81,549,502
rotate:270
Hair_B_2
bounds:923,66,157,289
offsets:307,114,549,502
rotate:270
Hair_B_3
bounds:610,437,275,284
offsets:141,109,549,502
Hair_B_4
bounds:35,46,163,289
offsets:66,98,549,502
rotate:90
Hair_B_RS_1
bounds:609,296,101,421
offsets:286,15,549,502
rotate:270
Hair_B_RS_2
bounds:1745,323,82,398
offsets:270,16,549,502
rotate:180
Hair_B_RS_3
bounds:1198,333,77,398
offsets:217,16,549,502
rotate:90
Hair_B_RS_4
bounds:1331,242,102,412
offsets:178,15,549,502
rotate:90
Hair_B_R_1
bounds:624,223,101,398
offsets:286,15,549,502
rotate:270
Hair_B_R_2
bounds:1903,323,77,398
offsets:256,16,549,502
rotate:180
Hair_B_R_3
bounds:1827,323,78,398
offsets:194,16,549,502
Hair_B_R_4
bounds:15,221,102,398
offsets:141,15,549,502
rotate:90
Hair_F_1
bounds:803,484,52,53
offsets:4,5,60,62
Hair_F_1S
bounds:817,553,24,48
offsets:42,72,250,165
Hair_F_2
bounds:1893,16,133,72
offsets:4,2,140,77
Hair_L
bounds:421,23,60,97
offsets:0,2,65,103
rotate:90
Hair_LS
bounds:1021,315,40,90
offsets:45,30,250,165
Hair_R_1
bounds:2016,120,30,70
offsets:4,3,38,77
Hair_R_2
bounds:107,90,57,108
offsets:4,3,66,115
rotate:90
Hand_Gun_11_01
bounds:1740,199,32,41
offsets:20,16,74,74
Hand_Gun_11_2
bounds:1042,31,32,38
offsets:20,17,74,74
Hand_L_1
bounds:640,18,30,41
offsets:20,16,74,74
Hand_L_10
bounds:884,20,30,41
offsets:20,16,74,74
Hand_L_2
bounds:210,20,30,41
offsets:20,16,74,74
Hand_L_3
bounds:1541,488,37,41
offsets:20,16,74,74
Hand_L_3_2
bounds:1105,25,30,41
offsets:20,16,74,74
Hand_L_4
bounds:1166,25,30,41
offsets:20,16,74,74
Hand_L_5
bounds:1196,26,30,41
offsets:20,16,74,74
Hand_L_6
bounds:1075,26,30,41
offsets:20,16,74,74
Hand_L_8
bounds:1007,33,34,41
offsets:20,16,74,74
Hand_L_9
bounds:240,30,32,41
offsets:20,16,74,74
Hand_Sword_10_1
bounds:2,41,30,44
offsets:20,13,74,74
Hand_Sword_10_2
bounds:1392,552,30,41
offsets:20,16,74,74
Head_B
bounds:1525,143,160,123
offsets:184,351,549,502
Head_BS
bounds:1769,135,159,123
offsets:185,351,549,502
Head_Color
bounds:1295,35,146,96
offsets:42,21,250,165
Head_Line
bounds:645,50,146,96
offsets:42,21,250,165
rotate:180
Head_Shadow
bounds:781,58,146,96
offsets:42,21,250,165
Head_Shadow_2
bounds:1062,345,135,59
offsets:53,58,250,165
High_Light
bounds:1601,344,110,28
offsets:2,4,116,37
Human_Ear
bounds:974,33,32,45
offsets:3,3,38,52
Human_Ear_S
bounds:1541,531,20,40
offsets:76,41,250,165
Knee_L
bounds:1410,19,35,28
Knee_R
bounds:1410,19,35,28
Leg_L_1
bounds:610,494,51,85
offsets:40,20,127,128
Leg_L_2
bounds:1539,413,50,67
offsets:40,14,128,110
Leg_R_2
bounds:1539,413,50,67
offsets:40,14,128,110
Leg_L_Joint
bounds:1396,189,53,52
offsets:40,26,128,100
Leg_R_Joint
bounds:1396,189,53,52
offsets:40,26,128,100
Leg_R_1
bounds:610,580,51,86
offsets:40,20,127,128
Mouth_3_1
bounds:1518,710,24,11
offsets:86,41,250,165
Mouth_Angry
bounds:1122,334,23,11
offsets:87,40,250,165
Mouth_Angry_2
bounds:1274,407,23,11
offsets:87,42,250,165
Mouth_Angry_2_Open
bounds:1697,436,23,11
offsets:87,41,250,165
Mouth_Angry_4
bounds:201,312,23,10
offsets:87,40,250,165
Mouth_Angry_5
bounds:807,541,26,12
offsets:86,39,250,165
Mouth_Devily
bounds:743,710,31,11
offsets:84,43,250,165
Mouth_Devily_2
bounds:715,708,28,13
offsets:87,41,250,165
Mouth_Eat
bounds:409,312,23,11
offsets:87,41,250,165
Mouth_Eat_2
bounds:610,446,23,13
offsets:87,41,250,165
Mouth_Idle
bounds:225,311,23,11
offsets:87,40,250,165
Mouth_Laugh
bounds:1598,373,23,16
offsets:87,37,250,165
Mouth_Laugh_3
bounds:1001,358,27,16
offsets:87,37,250,165
Mouth_Open
bounds:1147,336,23,11
offsets:87,41,250,165
Mouth_Open2
bounds:1513,321,23,11
offsets:87,41,250,165
Mouth_Sad
bounds:1489,321,23,11
offsets:87,40,250,165
Mouth_Smile
bounds:1331,322,24,11
offsets:87,41,250,165
Mouth_Smile_2
bounds:634,448,24,11
offsets:87,42,250,165
Neck
bounds:1362,309,23,24
offsets:48,106,111,144
Snake_Body
bounds:1651,530,22,191
offsets:25,22,73,250
Snake_Body1
bounds:1388,508,21,43
offsets:25,170,73,250
Snake_Body2
bounds:973,522,21,43
offsets:25,146,73,250
Snake_Body3
bounds:976,566,21,48
offsets:25,117,73,250
Snake_Body4
bounds:1387,471,21,37
offsets:25,93,73,250
Snake_Body5
bounds:1659,493,21,36
offsets:25,70,73,250
Snake_Body6
bounds:1403,618,21,60
offsets:25,22,73,250
Snake_Face
bounds:227,207,21,30
offsets:25,200,73,250
Snake_FaceFace_F
bounds:1469,411,28,19
offsets:22,202,73,250
Snake_FaceFace_F2
bounds:763,422,28,19
offsets:22,202,73,250
Snake_Face_S
bounds:1672,240,21,30
offsets:25,200,73,250
Suro_1
bounds:324,108,127,103
offsets:33,118,260,396
Suro_2
bounds:1795,2,87,97
offsets:45,117,260,396
rotate:90
Suro_3
bounds:1442,18,90,156
offsets:81,36,260,396
rotate:270
Suro_4
bounds:348,325,260,396
Tear_L
bounds:775,712,13,9
offsets:5,5,23,19
Tear_R
bounds:696,712,13,9
offsets:5,5,23,19
Weapon
bounds:240,174,113,439
offsets:72,51,258,528
rotate:270
suro_v
bounds:2,324,344,397
