VelaSkin2.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:486,305,48,26
offsets:15,23,73,72
Arm_L_2
bounds:73,27,37,34
offsets:15,16,65,65
Arm_L_Joint_1
bounds:722,101,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:627,466,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:393,44,40,44
offsets:11,11,65,65
Arm_L_Sleeve__B
bounds:1923,84,30,55
offsets:34,10,73,72
Arm_L_Sleeve__F
bounds:618,28,31,51
offsets:22,12,73,72
Arm_R_1
bounds:2,387,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1071,40,37,34
offsets:13,16,65,65
Arm_R_2_Light
bounds:1293,38,37,34
offsets:13,16,65,65
Arm_R_Joint_1
bounds:1609,32,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:1537,92,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:6,600,41,40
offsets:11,15,65,65
Arm_R_Sleeve__B
bounds:1219,560,29,53
offsets:9,11,73,72
Arm_R_Sleeve__F
bounds:1253,24,31,51
offsets:19,12,73,72
Ball_L
bounds:245,143,42,36
Ball_R
bounds:788,166,42,34
Body
bounds:960,320,79,100
offsets:10,12,102,135
Body_1_B
bounds:1577,61,76,92
offsets:13,20,102,135
rotate:90
Body_Back
bounds:1165,608,79,100
offsets:10,12,102,135
Body_Back_B
bounds:1165,608,79,100
offsets:10,12,102,135
Body_Back_Noskull
bounds:1165,608,79,100
offsets:10,12,102,135
Bubbles_1
bounds:120,27,48,49
Bubbles_2
bounds:1981,691,17,17
Cheast_L
bounds:1123,559,31,32
offsets:35,13,87,61
Cheast_R_eddy
bounds:418,674,30,34
offsets:14,14,87,61
CommonShadow
bounds:49,268,50,18
Crown_B_1
bounds:931,295,101,28
offsets:74,53,238,178
Crown_F_1
bounds:245,71,118,74
offsets:62,56,238,178
Crown_Fx_01
bounds:535,134,216,251
rotate:90
Crown_Fx_02
bounds:1508,231,218,254
rotate:90
Crown_Fx_03
bounds:1715,451,229,257
Crown_Fx_04
bounds:1482,451,231,257
Crown_Fx_05
bounds:1249,451,231,257
Crown_Fx_06
bounds:1249,224,225,257
rotate:90
Crown_Fx_07
bounds:1764,234,215,257
rotate:90
Crown_Fx_08
bounds:879,76,212,254
rotate:90
Dress Fril_B
bounds:362,80,119,65
offsets:20,217,160,296
Dress Fril_F_L
bounds:820,25,72,52
offsets:67,229,160,296
Dress Fril_F_R
bounds:938,24,50,50
offsets:21,232,160,296
Dress Skirt Fril_B
bounds:1553,30,58,60
offsets:59,126,160,296
Dress Skirt Fril_F
bounds:517,657,59,51
offsets:63,151,160,296
Dress Skirt Fril_L
bounds:1668,9,28,48
offsets:110,156,160,296
Dress Skirt_B
bounds:247,605,103,171
offsets:35,111,160,296
rotate:90
Dress Skirt_F
bounds:1946,537,87,171
offsets:35,111,160,296
Emo_Blush
bounds:2002,187,45,35
offsets:73,37,241,156
rotate:270
Emo_Sad
bounds:1078,576,45,35
offsets:73,37,241,156
Eye_Brow_L_
bounds:2,101,241,156
Eye_Brow_L_ Angry
bounds:786,577,38,12
offsets:100,74,241,156
Eye_Brow_L_ Sad_1
bounds:917,600,21,16
offsets:103,75,241,156
Eye_Brow_L_ Sad_2
bounds:1984,452,38,14
offsets:97,73,241,156
Eye_Brow_L_Idle
bounds:254,607,38,13
offsets:101,75,241,156
Eye_Brow_R_
bounds:1170,269,35,19
offsets:49,70,241,156
Eye_Brow_R_Angry
bounds:1946,451,35,15
offsets:49,70,241,156
Eye_Brow_R_Idle
bounds:639,351,30,14
offsets:54,74,241,156
Eye_Brow_R_Sad_1
bounds:1057,578,19,15
offsets:65,75,241,156
Eye_Brow_R_Sad_2
bounds:606,352,32,13
offsets:51,72,241,156
Eye_HighLight_L_2
bounds:405,703,9,5
Eye_HighLight_L_Idle
bounds:569,699,10,9
Eye_HighLight_L_Sad
bounds:448,698,12,10
Eye_HighLight_R_2
bounds:500,703,8,5
Eye_HighLight_R_Idle
bounds:1235,658,9,8
Eye_HighLight_R_Sad
bounds:74,700,11,8
Eye_Idle_Fire_L
bounds:58,672,7,11
Eye_Idle_Fire_L_Purple
bounds:1991,678,7,11
Eye_Idle_Fire_R
bounds:1017,657,6,10
Eye_Idle_Fire_R_Blue
bounds:729,657,6,10
Eye_L_
bounds:292,147,241,156
Eye_L_ Idle
bounds:1773,19,27,34
offsets:105,41,241,156
Eye_L_ Idle_Purple
bounds:951,317,27,21
offsets:105,46,241,156
Eye_L_ Sad_1
bounds:2009,44,37,32
offsets:99,38,241,156
Eye_L_Angry
bounds:1031,361,28,20
offsets:106,47,241,156
Eye_L_Angry2
bounds:54,385,28,20
offsets:106,47,241,156
Eye_L_Close
bounds:2,263,47,23
offsets:101,42,241,156
Eye_L_Groggy
bounds:2016,645,30,21
offsets:105,46,241,156
Eye_L_Panic
bounds:101,265,27,21
offsets:105,46,241,156
Eye_L_Sad_2
bounds:232,664,25,24
offsets:107,44,241,156
Eye_L_Smile
bounds:1008,583,48,28
offsets:101,41,241,156
Eye_L_Suprise
bounds:705,22,32,32
offsets:102,36,241,156
Eye_Lashe_L_1_Idle
bounds:1719,20,54,27
offsets:100,48,241,156
Eye_Lashe_L_1_Sad
bounds:2022,169,24,18
offsets:114,59,241,156
Eye_Lashe_L_1_Suprise
bounds:132,258,42,28
offsets:103,51,241,156
Eye_Lashe_L_2
bounds:707,697,28,11
offsets:106,41,241,156
Eye_Lashe_R_1_Idle
bounds:2,76,41,23
offsets:44,49,241,156
Eye_Lashe_R_1_Sad_1
bounds:788,291,23,16
offsets:57,60,241,156
Eye_Lashe_R_1_Suprise
bounds:450,305,33,24
offsets:52,55,241,156
Eye_Lashe_R_2
bounds:612,596,23,9
offsets:59,42,241,156
Eye_R_
bounds:590,95,37,34
offsets:49,40,241,156
rotate:270
Eye_R_Angry
bounds:1286,202,23,20
offsets:60,46,241,156
Eye_R_Angry2
bounds:847,227,23,20
offsets:60,46,241,156
Eye_R_Close
bounds:1624,207,43,22
offsets:44,43,241,156
Eye_R_Groggy
bounds:171,350,26,19
offsets:58,46,241,156
Eye_R_Idle
bounds:2,425,23,34
offsets:60,41,241,156
Eye_R_Idle_Blue
bounds:2025,308,21,20
offsets:60,46,241,156
Eye_R_Panic
bounds:628,505,21,20
offsets:60,46,241,156
Eye_R_Sad_1
bounds:1148,23,32,29
offsets:56,40,241,156
Eye_R_Sad_2
bounds:912,685,27,23
offsets:58,45,241,156
Eye_R_Smile
bounds:121,76,40,23
offsets:46,44,241,156
Eye_R_Suprise
bounds:170,23,31,31
offsets:58,39,241,156
Fish_1
bounds:1026,22,43,52
Groggy_core_L
bounds:336,596,16,15
Groggy_core_R
bounds:413,666,14,13
Hair_Ac_1
bounds:566,354,57,56
offsets:7,38,111,107
Hair_Ac_2
bounds:1424,15,50,31
offsets:45,14,111,107
Hair_B_1
bounds:909,286,339,422
offsets:104,139,511,610
Hair_B_1_Light
bounds:621,286,339,422
offsets:104,139,511,610
Hair_F_L_0
bounds:309,38,66,66
Hair_F_L_1
bounds:247,179,43,88
offsets:119,44,277,186
Hair_F_L_1_2
bounds:1319,14,37,65
offsets:99,64,277,186
rotate:90
Hair_F_L_2
bounds:1377,20,125,108
offsets:127,39,277,186
Hair_F_R_2
bounds:1490,29,79,99
offsets:64,32,277,186
Hair_F_R_3
bounds:363,2,113,123
offsets:35,15,277,186
rotate:270
Hair_F_R_3_Light
bounds:1912,25,113,123
offsets:35,15,277,186
rotate:270
Hair_F_R_4
bounds:705,50,54,69
Hair_Side_L
bounds:168,40,64,120
offsets:60,42,165,252
rotate:90
Hair_Side_L_2
bounds:479,72,67,171
offsets:54,15,169,202
rotate:90
Hair_Side_R
bounds:1696,42,50,119
offsets:39,18,147,186
rotate:90
Hair_Side_R_Light
bounds:2,49,50,119
offsets:39,18,147,186
rotate:90
Hand_L_1
bounds:586,34,32,36
offsets:16,13,65,65
Hand_L_2
bounds:989,41,33,38
offsets:17,15,65,65
rotate:270
Hand_L_3
bounds:845,248,32,38
offsets:15,11,65,65
Hand_L_4
bounds:1887,28,39,50
offsets:15,3,65,65
Hand_L_5
bounds:892,27,44,47
offsets:11,10,65,65
Hand_L_6
bounds:538,26,47,48
offsets:9,8,65,65
Hand_R_1
bounds:43,18,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1977,17,31,40
offsets:15,16,65,65
Hand_R_3
bounds:878,562,31,39
offsets:16,12,65,65
Hand_R_4
bounds:1806,21,30,41
offsets:16,13,65,65
Hand_R_5
bounds:1205,259,43,45
offsets:12,9,65,65
Hand_R_6
bounds:960,420,45,47
offsets:9,10,65,65
Head Fin_Ac_L
bounds:265,540,75,81
offsets:18,6,106,101
Head Fin_Ac_R
bounds:1833,14,60,64
offsets:22,29,106,101
Head_Color
bounds:1319,126,148,96
offsets:37,16,241,156
Head_Color_light
bounds:1475,129,148,96
offsets:37,16,241,156
Head_Line
bounds:2,287,148,96
offsets:37,16,241,156
Head_Line_2
bounds:1016,612,148,96
offsets:37,16,241,156
Head_Shadow
bounds:728,612,148,96
offsets:37,16,241,156
Human_Ear
bounds:460,17,23,35
Knee_L
bounds:647,639,26,19
Knee_R
bounds:218,689,26,19
Lantern_1
bounds:877,601,107,83
offsets:43,103,186,213
rotate:270
Lantern_2
bounds:1249,70,107,83
offsets:43,103,186,213
rotate:180
Lantern_Leg_1
bounds:1109,6,39,68
offsets:39,57,186,213
Lantern_Leg_2
bounds:151,288,27,90
offsets:59,32,186,213
Lantern_Leg_3
bounds:719,590,23,96
offsets:80,27,186,213
rotate:90
Lantern_Leg_4
bounds:1135,142,29,87
offsets:101,34,186,213
Lantern_Leg_5
bounds:267,3,38,67
offsets:111,57,186,213
Lantern_Strap_1
bounds:2033,352,13,56
offsets:62,65,186,213
Lantern_Strap_2
bounds:2023,408,13,71
offsets:76,47,186,213
Lantern_Strap_3
bounds:2032,480,14,81
offsets:95,30,186,213
Lantern_Strap_4
bounds:1165,613,13,37
offsets:110,75,186,213
Leg_Fin_Ac_L
bounds:1135,113,171,184
offsets:64,17,340,212
rotate:90
Leg_Fin_Ac_R
bounds:1924,64,101,168
offsets:177,10,340,212
Leg_L_1
bounds:788,201,59,89
offsets:31,13,118,119
Leg_L_2
bounds:2,640,53,68
offsets:36,9,119,101
Leg_L_2_B
bounds:395,304,53,68
offsets:36,9,119,101
Leg_L_Joint
bounds:485,33,52,55
offsets:36,21,119,91
Leg_R_1
bounds:650,44,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1200,44,52,69
offsets:35,8,119,101
Leg_R_2_B
bounds:1031,290,52,69
offsets:35,8,119,101
Leg_R_Joint
bounds:825,560,51,51
offsets:35,22,119,91
Light_1
bounds:723,353,36,36
Light_2
bounds:212,23,31,31
Light_3
bounds:582,645,62,63
Light_4
bounds:1135,54,59,58
Light_5
bounds:2000,667,41,41
Light_8
bounds:608,607,37,36
Light_9
bounds:623,367,98,97
Mouth_Angry
bounds:246,702,11,6
offsets:88,34,241,156
Mouth_Bad_1
bounds:999,695,21,13
offsets:85,31,241,156
Mouth_Bad_2
bounds:751,583,20,9
offsets:85,33,241,156
Mouth_Cat
bounds:404,655,17,9
offsets:86,34,241,156
Mouth_Eat
bounds:1199,597,20,11
offsets:85,32,241,156
Mouth_Happy
bounds:1228,699,19,9
offsets:85,33,241,156
Mouth_Hummmm
bounds:191,701,12,7
offsets:87,34,241,156
Mouth_Idle
bounds:87,702,11,6
offsets:88,34,241,156
Mouth_Open_1
bounds:333,524,21,15
offsets:84,29,241,156
Mouth_Open_2
bounds:604,411,18,15
offsets:86,29,241,156
Mouth_Open_3
bounds:723,395,18,15
offsets:85,31,241,156
Mouth_Open_4
bounds:1165,698,12,10
offsets:87,34,241,156
Mouth_Panic
bounds:2024,329,22,21
offsets:85,25,241,156
Mouth_Sad
bounds:1234,649,13,7
offsets:88,35,241,156
Mouth_Smile
bounds:2028,636,18,8
offsets:86,35,241,156
Neck
bounds:49,683,24,25
offsets:43,101,102,135
Neck_Ac_body
bounds:387,375,33,19
offsets:40,95,102,135
Neck_Ac_body_B
bounds:1877,215,35,17
offsets:38,97,102,135
Panty
bounds:1058,595,18,16
Pearl
bounds:1004,292,26,14
Tear_L
bounds:646,699,11,9
Tear_L_2
bounds:938,699,9,9
Tear_R
bounds:205,700,10,8
Tear_R_2
bounds:1239,668,8,9
offsets:0,1,9,10
Veil_Ac_1_B
bounds:1624,75,333,157
offsets:9,0,352,157
Veil_Ac_1_L
bounds:1638,24,72,71
offsets:14,28,141,122
Veil_Ac_1_L_2
bounds:1333,35,110,90
offsets:19,18,141,122
Veil_Ac_1_R
bounds:1458,8,70,73
offsets:61,22,157,107
Veil_Ac_1_R_2
bounds:1132,521,112,90
offsets:14,13,157,107
Veil_Ac_2_B
bounds:339,329,379,288
offsets:10,0,389,288
rotate:90
Veil_Ac_2_L
bounds:746,15,132,145
offsets:32,19,192,185
rotate:180
Veil_Ac_2_R
bounds:739,71,144,140
offsets:17,18,179,169
rotate:90
attack_ghosting
bounds:2,257,397,451
offsets:58,29,513,502
vftx_Wave_003
bounds:1946,468,72,69
