Vela.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:1718,138,50,38
offsets:15,17,73,72
Arm_L_2
bounds:1742,234,37,28
offsets:15,18,65,65
Arm_L_Joint_1
bounds:1893,620,30,31
offsets:18,17,65,65
Arm_L_Joint_2
bounds:2008,577,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:1062,470,40,44
offsets:11,11,65,65
Arm_L_Sleeve
bounds:2007,745,39,72
offsets:25,7,89,85
Arm_L_Sleeve3
bounds:813,544,39,68
offsets:25,9,89,85
Arm_R_1
bounds:2,461,52,38
offsets:8,17,73,72
Arm_R_2
bounds:1074,441,37,29
offsets:13,18,65,65
Arm_R_Joint_1
bounds:1544,169,39,39
offsets:12,11,65,65
Arm_R_Joint_2
bounds:2008,670,37,36
offsets:14,14,65,65
Arm_R_Joint_3
bounds:442,762,41,40
offsets:11,15,65,65
Arm_R_Sleeve
bounds:2,880,38,72
offsets:36,18,108,106
Ball_L
bounds:1893,518,42,36
Ball_R
bounds:1432,712,42,34
Body
bounds:936,739,79,100
offsets:10,12,102,135
Body_1_B
bounds:1014,11,76,92
offsets:13,20,102,135
rotate:90
Body_Back
bounds:231,1110,79,100
offsets:10,12,102,135
Body_Back_B
bounds:136,399,79,100
offsets:10,12,102,135
Body_Back_Noskull
bounds:136,399,79,100
offsets:10,12,102,135
Cheast_L
bounds:40,887,31,32
offsets:35,13,87,61
Cheast_R_eddy
bounds:5,1096,30,34
offsets:14,14,87,61
CommonShadow
bounds:726,850,50,18
Crown_B_1
bounds:379,761,67,42
offsets:49,42,238,178
Crown_B_2
bounds:1948,368,52,35
offsets:136,27,238,178
Crown_F_1
bounds:381,803,102,101
offsets:14,47,238,178
Crown_F_2
bounds:927,11,88,96
offsets:105,31,238,178
Crown_F_3
bounds:1818,74,72,71
offsets:149,22,238,178
Crown_F_4
bounds:2037,1178,9,12
Crown_F_5
bounds:2030,1090,15,15
Crown_Fx2_01
bounds:1244,70,209,255
rotate:90
Crown_Fx2_02
bounds:1633,264,208,261
rotate:90
Crown_Fx2_03
bounds:1015,736,215,264
rotate:90
Crown_Fx2_04
bounds:2,501,216,258
Crown_Fx2_05
bounds:733,300,215,253
rotate:90
Crown_Fx2_06
bounds:479,300,216,252
rotate:90
Crown_Fx2_07
bounds:511,87,211,255
rotate:90
Crown_Fx2_08
bounds:1112,303,215,257
rotate:90
Crown_Fx2_09
bounds:548,518,216,258
rotate:90
Crown_Fx2_10
bounds:222,543,217,260
rotate:90
Crown_Fx2_11
bounds:1703,694,220,257
Crown_Fx2_12
bounds:852,517,218,258
rotate:90
Crown_Fx2_13
bounds:1112,520,214,261
rotate:90
Crown_Fx2_14
bounds:1375,492,214,260
rotate:90
Crown_Fx2_15
bounds:1371,281,209,260
rotate:90
Crown_Fx2_16
bounds:987,89,212,255
rotate:90
Crown_Fx_01
bounds:2,108,216,251
rotate:90
Crown_Fx_02
bounds:1637,474,218,254
rotate:90
Crown_Fx_03
bounds:1721,953,229,257
Crown_Fx_04
bounds:1243,953,231,257
Crown_Fx_05
bounds:1010,953,231,257
Crown_Fx_06
bounds:1476,708,225,257
Crown_Fx_07
bounds:220,326,215,257
rotate:90
Crown_Fx_08
bounds:255,86,212,254
rotate:90
Dress Skirt_B
bounds:1952,957,77,253
offsets:38,19,160,296
Dress Skirt_B_L
bounds:1430,823,40,128
offsets:38,143,160,296
Dress Skirt_B_L2
bounds:808,599,40,128
offsets:38,143,160,296
Dress Skirt_F
bounds:1967,556,41,252
offsets:38,19,160,296
Dress Skirt_F2
bounds:1925,556,41,252
offsets:38,19,160,296
Dress Skirt_Fril_L_5
bounds:988,474,32,40
offsets:102,152,160,215
Dress Skirt_Fril_L_6
bounds:311,1145,33,65
offsets:109,115,160,215
Dress Skirt_Fril_L_7
bounds:1906,449,32,69
offsets:109,90,160,215
Dress Skirt_Fril_L_8
bounds:151,790,28,94
offsets:110,64,160,215
Dress Skirt_Fril_R_1
bounds:1083,400,28,41
offsets:65,152,160,215
Dress Skirt_Fril_R_2
bounds:960,234,26,50
offsets:60,131,160,215
Dress Skirt_Fril_R_3_B
bounds:474,1128,40,82
offsets:40,79,160,215
Dress Skirt_Fril_R_3_F
bounds:362,872,41,61
offsets:41,104,160,215
Dress Skirt_Fril_R_4_B
bounds:1981,324,65,119
offsets:13,16,160,215
Dress Skirt_Fril_R_4_F
bounds:1971,1106,66,104
offsets:13,46,160,215
Emo_Blush
bounds:1636,227,45,35
offsets:73,37,241,156
Emo_Sad
bounds:2,338,45,35
offsets:73,37,241,156
Eye_Brow_L_
bounds:768,56,241,156
rotate:90
Eye_Brow_L_ Angry
bounds:609,1005,38,12
offsets:100,74,241,156
Eye_Brow_L_ Sad_1
bounds:215,1194,21,16
offsets:103,75,241,156
Eye_Brow_L_ Sad_2
bounds:521,904,38,14
offsets:97,73,241,156
Eye_Brow_L_Idle
bounds:1281,744,38,13
offsets:101,75,241,156
Eye_Brow_R_
bounds:877,835,35,19
offsets:49,70,241,156
Eye_Brow_R_Angry
bounds:484,896,35,15
offsets:49,70,241,156
Eye_Brow_R_Idle
bounds:1893,605,30,14
offsets:54,74,241,156
Eye_Brow_R_Sad_1
bounds:342,986,19,15
offsets:65,75,241,156
Eye_Brow_R_Sad_2
bounds:1897,354,32,13
offsets:51,72,241,156
Eye_HighLight_L_2
bounds:381,1205,9,5
Eye_HighLight_L_Idle
bounds:306,1136,10,9
Eye_HighLight_L_Sad
bounds:58,1184,12,10
Eye_HighLight_R_2
bounds:68,1196,8,5
Eye_HighLight_R_Idle
bounds:434,1202,9,8
Eye_HighLight_R_Sad
bounds:368,1202,11,8
Eye_Idle_Fire_L
bounds:2038,1165,7,11
Eye_Idle_Fire_L_Purple
bounds:55,1171,7,11
Eye_Idle_Fire_R
bounds:750,1171,6,10
Eye_Idle_Fire_R_Blue
bounds:654,1189,6,10
Eye_L_
bounds:760,1054,241,156
Eye_L_ Idle
bounds:191,330,27,34
offsets:105,41,241,156
Eye_L_ Idle_Purple
bounds:446,1189,27,21
offsets:105,46,241,156
Eye_L_ Sad_1
bounds:2009,637,37,32
offsets:99,38,241,156
Eye_L_Angry
bounds:1348,737,28,20
offsets:106,47,241,156
Eye_L_Angry2
bounds:1320,737,28,20
offsets:106,47,241,156
Eye_L_Close
bounds:570,1089,47,23
offsets:101,42,241,156
Eye_L_Groggy
bounds:2014,1189,30,21
offsets:105,46,241,156
Eye_L_Panic
bounds:981,977,27,21
offsets:105,46,241,156
Eye_L_Sad_2
bounds:701,905,25,24
offsets:107,44,241,156
Eye_L_Smile
bounds:125,761,48,28
offsets:101,41,241,156
Eye_L_Suprise
bounds:103,467,32,32
offsets:102,36,241,156
Eye_Lashe_L_1_Idle
bounds:563,58,54,27
offsets:100,48,241,156
Eye_Lashe_L_1_Sad
bounds:2022,557,24,18
offsets:114,59,241,156
Eye_Lashe_L_1_Suprise
bounds:2,760,42,28
offsets:103,51,241,156
Eye_Lashe_L_2
bounds:654,1199,28,11
offsets:106,41,241,156
Eye_Lashe_R_1_Idle
bounds:105,332,41,23
offsets:44,49,241,156
Eye_Lashe_R_1_Sad_1
bounds:53,483,23,16
offsets:57,60,241,156
Eye_Lashe_R_1_Suprise
bounds:89,764,33,24
offsets:52,55,241,156
Eye_Lashe_R_2
bounds:63,1201,23,9
offsets:59,42,241,156
Eye_R_
bounds:616,1176,37,34
offsets:49,40,241,156
Eye_R_Angry
bounds:2023,821,23,20
offsets:60,46,241,156
Eye_R_Angry2
bounds:2023,842,23,20
offsets:60,46,241,156
Eye_R_Close
bounds:44,766,43,22
offsets:44,43,241,156
Eye_R_Groggy
bounds:2020,617,26,19
offsets:58,46,241,156
Eye_R_Idle
bounds:2022,885,23,34
offsets:60,41,241,156
Eye_R_Idle_Blue
bounds:1893,497,21,20
offsets:60,46,241,156
Eye_R_Panic
bounds:1396,737,21,20
offsets:60,46,241,156
Eye_R_Sad_1
bounds:808,515,32,29
offsets:56,40,241,156
Eye_R_Sad_2
bounds:616,1153,27,23
offsets:58,45,241,156
Eye_R_Smile
bounds:912,738,40,23
offsets:46,44,241,156
Eye_R_Suprise
bounds:1893,572,31,31
offsets:58,39,241,156
Groggy_core_L
bounds:739,1195,16,15
Groggy_core_R
bounds:553,1098,14,13
Hair_B_1
bounds:310,688,399,522
offsets:54,49,511,610
rotate:180
Hair_B_1_Drop
bounds:996,883,17,20
Hair_B_1_Light
bounds:616,723,399,487
offsets:54,84,511,610
rotate:180
Hair_B_2
bounds:1709,73,290,334
offsets:148,230,511,610
rotate:270
Hair_B_L_1
bounds:1566,2,102,156
offsets:62,44,231,245
rotate:90
Hair_B_L_2
bounds:1502,114,153,165
offsets:59,58,296,301
Hair_B_L_2_Drop
bounds:37,1121,13,15
Hair_B_L_light
bounds:2,331,156,168
offsets:59,58,299,304
Hair_B_R_1
bounds:1872,10,199,174
offsets:62,25,319,224
rotate:270
Hair_B_R_1_Light
bounds:1591,63,199,174
offsets:62,25,319,224
rotate:90
Hair_B_R_2
bounds:31,371,50,46
offsets:112,62,277,186
Hair_B_R_2_Light
bounds:261,1067,50,46
offsets:112,62,277,186
Hair_B_R_Candle_1_Drop
bounds:748,1183,9,10
Hair_F_L_1
bounds:2,1131,65,79
offsets:118,61,277,186
Hair_F_L_2
bounds:147,345,72,57
offsets:143,63,277,186
Hair_F_R_1
bounds:545,28,43,57
offsets:86,63,277,186
Hair_F_R_1_Light
bounds:1189,30,43,57
offsets:86,63,277,186
Hair_F_R_2
bounds:461,6,79,87
offsets:64,44,277,186
rotate:90
Hair_F_R_2_Light
bounds:1106,8,79,87
offsets:64,44,277,186
rotate:90
Hair_F_R_3
bounds:1512,25,93,94
offsets:40,43,277,186
rotate:270
Hair_F_R_3_Light
bounds:1381,718,93,94
offsets:40,43,277,186
rotate:270
Hair_In
bounds:328,1193,39,17
offsets:122,101,277,186
Hair_In_2
bounds:539,1072,36,35
offsets:93,83,277,186
Hair_L_1_Candle_Drop
bounds:298,1200,10,10
Hair_L_1_F
bounds:2,3,122,103
offsets:68,41,277,186
Hair_L_1_F_Light
bounds:1712,8,122,103
offsets:68,41,277,186
rotate:180
Hair_Side_L
bounds:198,35,70,129
offsets:44,58,165,252
rotate:90
Hair_Side_R
bounds:993,304,60,119
offsets:47,34,147,186
rotate:90
Hair_Side_R2
bounds:679,852,60,119
offsets:47,34,147,186
rotate:90
Hand_L_1
bounds:2014,473,32,36
offsets:16,13,65,65
Hand_L_2
bounds:981,838,33,38
offsets:17,15,65,65
Hand_L_3
bounds:924,1014,32,38
offsets:15,11,65,65
Hand_L_4
bounds:988,340,39,50
offsets:15,3,65,65
Hand_L_5
bounds:879,1005,44,47
offsets:11,10,65,65
Hand_L_6
bounds:712,1101,47,48
offsets:9,8,65,65
Hand_R_1
bounds:2017,145,29,33
offsets:18,15,65,65
Hand_R_2
bounds:1893,652,31,40
offsets:15,16,65,65
Hand_R_3
bounds:841,1013,31,39
offsets:16,12,65,65
Hand_R_4
bounds:1601,238,30,41
offsets:16,13,65,65
Hand_R_5
bounds:337,764,43,45
offsets:12,9,65,65
Hand_R_6
bounds:2001,508,45,47
offsets:9,10,65,65
Head_B_Light_1
bounds:1502,249,77,30
offsets:118,134,269,201
Head_B_Light_2
bounds:824,907,74,32
offsets:122,132,269,201
Head_Color
bounds:1925,809,148,96
offsets:37,16,241,156
rotate:90
Head_Color_light
bounds:639,747,148,96
offsets:37,16,241,156
Head_Line
bounds:1281,758,148,96
offsets:37,16,241,156
Head_Line_2
bounds:2,789,148,96
offsets:37,16,241,156
Head_Shadow
bounds:1281,855,148,96
offsets:37,16,241,156
Head_b_hair
bounds:1503,70,65,89
offsets:122,28,241,156
Human_Ear
bounds:2020,921,23,35
Knee_L
bounds:872,740,26,19
Knee_R
bounds:731,1081,26,19
Lantern_1
bounds:988,357,100,157
offsets:45,32,186,213
Lantern_2
bounds:1919,402,100,157
offsets:45,32,186,213
Leg_L_1
bounds:488,599,59,89
offsets:31,13,118,119
Leg_L_2
bounds:571,1017,53,68
offsets:36,9,119,101
Leg_L_2_B
bounds:891,761,53,68
offsets:36,9,119,101
Leg_L_Joint
bounds:957,998,52,55
offsets:36,21,119,91
Leg_R_1
bounds:1991,40,55,88
offsets:33,14,118,119
Leg_R_2
bounds:1896,368,52,69
offsets:35,8,119,101
Leg_R_2_B
bounds:495,529,52,69
offsets:35,8,119,101
Leg_R_Joint
bounds:342,934,51,51
offsets:35,22,119,91
Light_1
bounds:2009,708,36,36
Light_2
bounds:1079,367,31,31
Light_3
bounds:587,738,62,63
Light_4
bounds:780,994,59,58
Light_5
bounds:294,764,41,41
Light_8
bounds:583,807,37,36
Light_9
bounds:516,1113,98,97
Mouth_Angry
bounds:237,1204,11,6
offsets:88,34,241,156
Mouth_Bad_1
bounds:691,1118,21,13
offsets:85,31,241,156
Mouth_Bad_2
bounds:588,1007,20,9
offsets:85,33,241,156
Mouth_Cat
bounds:294,1059,17,9
offsets:86,34,241,156
Mouth_Eat
bounds:924,1003,20,11
offsets:85,32,241,156
Mouth_Happy
bounds:568,1006,19,9
offsets:85,33,241,156
Mouth_Hummmm
bounds:683,1203,12,7
offsets:87,34,241,156
Mouth_Idle
bounds:87,1204,11,6
offsets:88,34,241,156
Mouth_Open_1
bounds:738,1154,21,15
offsets:84,29,241,156
Mouth_Open_2
bounds:2,957,18,15
offsets:86,29,241,156
Mouth_Open_3
bounds:707,845,18,15
offsets:85,31,241,156
Mouth_Open_4
bounds:2030,1078,12,10
offsets:87,34,241,156
Mouth_Panic
bounds:2022,863,22,21
offsets:85,25,241,156
Mouth_Sad
bounds:191,1203,13,7
offsets:88,35,241,156
Mouth_Smile
bounds:851,1004,18,8
offsets:86,35,241,156
Neck
bounds:1430,798,24,25
offsets:43,101,102,135
Neck_Ac
bounds:702,1100,11,17
offsets:40,87,102,135
Neck_Ac_body
bounds:669,844,31,18
offsets:40,94,102,135
Neck_Back
bounds:800,896,24,25
offsets:43,101,102,135
Pig Tail
bounds:926,97,52,200
offsets:53,36,163,259
Tear_L
bounds:616,1142,11,9
Tear_L_2
bounds:2,1201,9,9
Tear_R
bounds:474,1202,10,8
Tear_R_2
bounds:2004,1201,8,9
offsets:0,1,9,10
attack_ghosting
bounds:2,759,397,451
offsets:58,29,513,502
fx_ulti
bounds:1476,967,243,243
offsets:1,1,244,244
vftx_Wave_003
bounds:124,37,72,69
