Velvet.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:292,91,51,36
Arm_L_2
bounds:186,38,40,31
offsets:0,1,40,34
rotate:90
Arm_L_Joint_1
bounds:484,268,24,23
offsets:0,1,25,25
Arm_L_Joint_2
bounds:146,7,29,28
offsets:0,1,30,30
Arm_L_Joint_3
bounds:63,258,30,31
offsets:1,1,33,33
Arm_R_1
bounds:240,84,49,36
offsets:1,0,51,36
Arm_R_2
bounds:415,36,38,30
offsets:1,2,40,34
Arm_R_Joint_1
bounds:273,264,23,23
offsets:1,1,25,25
Arm_R_Joint_2
bounds:397,3,28,28
offsets:1,1,30,30
Arm_R_Joint_3
bounds:176,6,31,31
offsets:1,1,33,33
Ball_L
bounds:187,80,44,40
offsets:1,0,46,40
Ball_R
bounds:422,65,45,36
offsets:0,0,46,38
Body
bounds:2,186,78,103
offsets:0,1,79,104
rotate:180
Chest
bounds:410,217,61,30
offsets:1,1,63,32
CommonShadow
bounds:358,224,50,18
offsets:2,2,54,22
Emo_Blush
bounds:344,104,44,37
offsets:2,2,48,41
Emo_Sad
bounds:262,161,46,37
offsets:3,3,52,43
Eye_Brow_L_Angry
bounds:398,322,19,11
offsets:2,2,23,15
Eye_Brow_L_Happy
bounds:281,461,20,9
offsets:2,2,24,13
Eye_Brow_L_Idle
bounds:275,149,20,10
offsets:2,2,24,14
Eye_Brow_L_sad
bounds:143,341,18,12
offsets:2,2,22,16
Eye_Brow_R_Angry
bounds:32,7,21,14
Eye_Brow_R_Happy
bounds:123,6,21,15
Eye_Brow_R_Idle
bounds:258,460,22,10
offsets:1,1,24,13
Eye_Brow_R_Sad
bounds:100,5,21,16
Eye_L_Blank
bounds:104,53,40,28
Eye_L_Cry
bounds:473,63,37,33
Eye_L_Dizzy
bounds:2,44,35,31
Eye_L_Idle_L
bounds:376,59,33,37
rotate:90
Eye_L_Scissor
bounds:289,58,37,31
Eye_L_Surprise
bounds:225,51,32,35
rotate:90
Eye_Lashe_L_1_Cry.Dizzy
bounds:132,456,26,14
offsets:2,2,30,18
Eye_Lashe_L_1_Idle
bounds:328,67,46,27
offsets:2,2,50,31
Eye_Lashe_L_2_Idle
bounds:483,466,18,4
offsets:2,2,22,8
Eye_Lashe_R_1_Cry.Dizzy
bounds:264,61,23,21
Eye_Lashe_R_1_Idle
bounds:146,69,39,32
Eye_Lashe_R_2_Idle
bounds:111,464,18,6
offsets:1,1,21,8
Eye_R_Blank
bounds:482,427,36,28
rotate:90
Eye_R_Cry
bounds:471,157,38,34
Eye_R_Dizzy
bounds:328,35,34,30
Eye_R_Idle_L
bounds:301,21,23,35
offsets:2,0,27,35
Eye_R_Scissor
bounds:146,37,35,30
Eye_R_Surprise
bounds:42,53,32,35
F_eye_close2_L
bounds:420,319,31,14
F_eye_close2_R
bounds:15,292,33,15
Hair_Ac_1
bounds:468,2,28,42
rotate:270
Hair_Ac_2
bounds:350,306,24,33
rotate:90
Hair_B_1
bounds:486,399,23,26
offsets:1,1,24,29
Hair_B_2
bounds:202,121,40,141
offsets:0,0,41,141
rotate:90
Hair_B_3
bounds:2,334,158,136
Hair_F_1
bounds:76,73,35,66
offsets:0,0,36,67
rotate:270
Hair_F_2
bounds:2,302,45,66
offsets:1,1,46,67
rotate:90
Hair_F_3
bounds:141,102,72,48
offsets:0,0,72,50
Hair_L
bounds:453,314,42,156
offsets:1,0,43,157
Hand_L_1
bounds:217,21,28,32
offsets:20,18,69,69
rotate:90
Hand_L_1_B
bounds:39,23,28,34
offsets:21,19,69,69
rotate:90
Hand_L_2
bounds:184,255,28,40
offsets:1,0,30,41
Hand_L_2_B
bounds:262,29,27,37
offsets:21,15,69,69
rotate:90
Hand_L_3
bounds:454,32,29,35
offsets:20,14,69,69
rotate:90
Hand_L_4
bounds:233,167,27,31
offsets:20,18,69,69
Hand_L_5
bounds:426,7,26,28
offsets:2,2,30,32
Hand_R_1
bounds:112,23,28,32
offsets:21,18,69,69
rotate:90
Hand_R_1_B
bounds:76,23,28,34
offsets:20,19,69,69
rotate:90
Hand_R_2
bounds:483,292,27,40
offsets:1,0,30,41
Hand_R_2_B
bounds:364,30,27,37
offsets:21,15,69,69
rotate:90
Head_Color
bounds:356,322,148,97
offsets:1,1,149,98
rotate:270
Head_Line
bounds:258,322,148,97
offsets:1,1,149,98
rotate:90
Head_Shadow
bounds:160,322,148,97
offsets:1,1,149,98
rotate:270
Horn
bounds:97,112,33,44
offsets:2,1,36,46
rotate:90
Human_Ear
bounds:390,94,33,47
Knee_L
bounds:326,10,30,23
Knee_R
bounds:326,218,30,23
Leg_L_1
bounds:380,143,56,89
rotate:90
Leg_L_2
bounds:163,149,52,69
offsets:0,1,53,72
rotate:90
Leg_L_Joint
bounds:2,131,55,54
Leg_R_Joint
bounds:2,131,55,54
Leg_R_1
bounds:72,147,56,89
rotate:90
Leg_R_2
bounds:310,147,51,69
offsets:1,1,53,72
rotate:90
Mouth_3
bounds:235,327,21,6
offsets:2,2,25,10
Mouth_Angry
bounds:294,7,23,12
offsets:2,2,27,16
Mouth_Angry2
bounds:472,225,27,19
offsets:2,2,31,23
Mouth_Dizzy
bounds:286,218,26,11
offsets:2,2,30,15
Mouth_Eat
bounds:2,459,23,11
offsets:2,2,27,15
Mouth_Happy
bounds:491,48,18,13
offsets:2,2,22,17
Mouth_Happy_2
bounds:358,12,25,16
offsets:2,2,29,20
Mouth_Happy_3
bounds:75,4,23,17
offsets:2,2,27,21
Mouth_Idle
bounds:76,56,26,16
offsets:2,2,30,20
Mouth_o
bounds:2,353,15,9
offsets:2,2,19,13
Neck
bounds:2,14,28,28
Panty
bounds:404,285,78,32
offsets:0,1,78,34
Ponytail_Ac
bounds:47,95,50,70
rotate:90
Ponytail_Ac_R
bounds:439,95,54,71
rotate:90
Ponytail_L
bounds:197,277,51,213
rotate:90
Ponytail_R
bounds:284,231,54,212
rotate:90
Skirt
bounds:194,218,91,67
offsets:0,1,92,69
rotate:180
Strap
bounds:251,3,42,24
offsets:0,1,47,26
Tear_1
bounds:494,386,12,12
swet
bounds:496,373,13,11
offsets:0,0,14,11
weapon_1_1
bounds:68,208,130,128
rotate:270
weapon_1_2
bounds:158,192,30,352
rotate:90
weapon_1_3
bounds:2,76,53,55
rotate:90
