Veroo.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:418,2,37,29
Arm_L_Joint
bounds:454,245,27,25
rotate:90
Arm_R
bounds:257,4,37,29
Arm_R_Joint
bounds:453,112,27,25
rotate:90
Blusher_L
bounds:410,237,42,36
Blusher_R
bounds:142,201,42,34
rotate:90
Body_Gloomy
bounds:205,34,77,112
offsets:10,10,102,135
rotate:90
Calf_L_Gloomy
bounds:70,9,49,66
rotate:90
Calf_L_Joint
bounds:419,435,49,50
offsets:1,0,51,50
Calf_R_Joint
bounds:419,435,49,50
offsets:1,0,51,50
Calf_L_Joint_Gloomy
bounds:410,326,49,50
offsets:1,0,51,50
Calf_R_Gloomy
bounds:2,10,49,66
rotate:90
Calf_R_Joint_Gloomy
bounds:405,378,49,50
offsets:1,0,51,50
Chain_Arm_L_0
bounds:460,37,17,34
offsets:0,0,17,35
Chain_Arm_R_0
bounds:456,399,17,34
offsets:0,0,17,35
Chain_Arm_R_1
bounds:142,136,16,64
Chain_Leg_0_Gloomy
bounds:359,203,44,14
Chain_Leg_Gloomy
bounds:138,9,55,20
CommonShadow
bounds:450,274,50,18
rotate:90
Eye_Close_L
bounds:357,142,55,52
offsets:1,1,57,56
rotate:90
Eye_Close_R
bounds:367,432,53,50
offsets:3,3,57,56
rotate:90
Eye_Cry_L
bounds:357,67,55,52
offsets:1,1,57,56
rotate:90
Eye_Cry_R
bounds:367,13,53,50
offsets:3,3,57,56
rotate:90
Eye_Idle_L
bounds:352,376,55,52
offsets:1,1,57,56
rotate:90
Eye_Idle_R
bounds:359,217,53,50
offsets:3,3,57,56
rotate:90
Eye_Sad_L
bounds:314,11,55,52
offsets:1,1,57,56
rotate:90
Eye_Sad_R
bounds:359,270,53,50
offsets:3,3,57,56
rotate:90
Eye_groggy_L
bounds:143,30,55,52
offsets:1,1,57,56
Eye_groggy_R
bounds:359,323,53,50
offsets:3,3,57,56
rotate:90
F_eyecover_angry_L
bounds:219,475,14,10
F_eyecover_angry_R
bounds:228,227,16,10
F_eyecover_happy_L
bounds:251,105,17,9
F_eyecover_happy_R
bounds:324,422,19,9
F_eyecover_idle_L
bounds:2,142,18,5
F_eyecover_idle_R
bounds:192,324,21,4
F_eyecover_sad2_L
bounds:410,278,18,8
F_eyecover_sad2_R
bounds:117,140,21,7
F_eyecover_sad_L
bounds:262,333,15,8
F_eyecover_sad_R
bounds:303,422,19,9
Hair_B_Gloomy
bounds:2,244,189,241
Hair_F_Gloomy
bounds:2,149,139,94
Hair_L_Gloomy
bounds:323,199,34,139
Hair_R_Gloomy
bounds:323,74,32,123
Hair_Sub_Gloomy
bounds:460,175,17,26
Hand_L_1
bounds:411,137,40,32
offsets:0,0,41,33
Hand_L_1_B
bounds:411,68,40,33
offsets:0,1,41,35
Hand_L_2
bounds:410,288,38,36
offsets:0,1,38,37
Hand_L_2_B_1
bounds:453,73,28,27
offsets:0,1,28,28
rotate:90
Hand_R_1
bounds:411,103,40,32
offsets:1,0,41,33
Hand_R_1_B
bounds:418,33,40,33
offsets:1,1,41,35
Hand_R_2
bounds:410,199,38,36
offsets:0,1,38,37
Hand_R_2_B_1
bounds:453,141,28,27
offsets:0,1,28,28
rotate:90
Hand_R_2_B_2
bounds:450,203,26,37
offsets:1,1,27,38
Head_Color
bounds:192,320,165,88
offsets:5,2,174,116
rotate:90
Head_Line
bounds:164,83,165,88
offsets:5,2,174,116
rotate:270
Head_SH
bounds:2,59,165,88
offsets:5,2,174,116
Knee_L
bounds:192,254,25,18
Knee_R
bounds:192,254,25,18
Mouth_Groggy
bounds:461,371,26,13
rotate:90
Mouth_Groggy2
bounds:192,473,25,12
Mouth_Smile
bounds:457,2,29,17
rotate:90
Mouth_idle
bounds:253,218,17,5
Mouth_idle2
bounds:282,422,19,9
Skirt_1_Gloomy
bounds:221,217,121,91
offsets:16,49,149,149
rotate:90
Tear_L
bounds:192,330,15,14
Tear_R
bounds:296,20,14,14
Thigh_L_Gloomy
bounds:280,433,52,85
offsets:0,0,53,85
rotate:90
Thigh_R_Gloomy
bounds:280,433,52,85
offsets:0,0,53,85
rotate:90
Uparm_L
bounds:192,274,47,25
rotate:90
Uparm_L_Gloomy
bounds:411,171,47,25
Uparm_R
bounds:199,11,56,25
Weapon_4
bounds:253,119,68,97
mask_1
bounds:281,340,69,78
offsets:0,1,70,80
