Vivi.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L
bounds:1398,10,37,44
offsets:16,11,65,65
Arm_L_Joint
bounds:1706,8,38,36
offsets:13,14,65,65
Arm_R
bounds:1766,194,40,44
offsets:12,11,65,65
Arm_R_Joint
bounds:824,7,37,36
offsets:14,14,65,65
Ball_L
bounds:1916,115,42,36
Ball_R
bounds:586,10,42,34
Blush
bounds:73,43,64,44
Body
bounds:1806,269,102,135
Body_Acc_L
bounds:1031,194,34,29
offsets:46,44,102,135
Body_Acct_R
bounds:564,243,23,28
offsets:18,43,102,135
Body_B
bounds:1960,168,81,101
offsets:8,11,102,135
Boobs
bounds:1358,197,63,34
offsets:0,0,63,48
Boobs_Acc
bounds:743,366,45,38
Boobs_Acc1
bounds:743,366,45,38
Calf_R
bounds:1645,147,119,101
CommonShadow
bounds:1691,127,50,18
Ear_L
bounds:1583,57,59,44
Ear_R
bounds:1270,63,66,47
offsets:10,1,82,58
Earring_L_1
bounds:1832,136,22,24
Earring_L_2
bounds:1053,297,29,57
offsets:4,5,37,69
Earring_L_Water
bounds:1693,320,23,14
offsets:8,15,37,69
EyeBottom_L
bounds:685,399,24,5
EyeBottom_R
bounds:590,399,25,5
EyeBrow_L_Angry
bounds:2009,13,37,24
offsets:1,1,40,27
EyeBrow_L_Happy
bounds:333,9,37,24
offsets:1,1,39,27
EyeBrow_L_Idle
bounds:373,9,37,24
offsets:1,1,39,27
EyeBrow_L_Opacity
bounds:1896,10,37,24
offsets:1,1,39,27
EyeBrow_L_Sad
bounds:8,13,37,24
offsets:1,1,39,27
EyeBrow_R_Angry
bounds:1553,6,35,24
offsets:2,1,39,27
rotate:90
EyeBrow_R_Happy
bounds:1139,175,35,24
offsets:2,1,39,27
rotate:90
EyeBrow_R_Idle
bounds:1240,4,35,24
offsets:2,1,39,27
EyeBrow_R_Opacity
bounds:1669,9,35,24
offsets:2,1,39,27
EyeBrow_R_Sad
bounds:1871,243,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:284,19,47,18
EyeLashe_L_Idle
bounds:1149,4,49,24
EyeLashe_L_Sulky
bounds:1720,391,43,13
EyeLashe_R_Evil
bounds:1656,316,35,19
EyeLashe_R_Idle
bounds:1282,166,42,22
EyeLashe_R_Sulky
bounds:1494,157,34,13
Eye_L_Angry1
bounds:870,19,44,29
Eye_L_Angry2
bounds:671,2,32,24
Eye_L_Close
bounds:1231,389,38,15
Eye_L_Evil1
bounds:1120,250,23,19
Eye_L_Happy
bounds:1421,217,42,14
Eye_L_Idle
bounds:1318,35,21,27
Eye_L_Sad1
bounds:483,15,34,25
Eye_L_Sad2
bounds:1106,387,21,17
Eye_L_Sulky
bounds:1326,161,25,27
Eye_L_Surprise1
bounds:1861,77,44,30
Eye_L_Surprise2
bounds:1645,115,44,30
Eye_L_Twinkle
bounds:900,329,21,26
offsets:0,0,21,27
Eye_R_Angry1
bounds:784,11,38,30
Eye_R_Angry2
bounds:1239,86,28,24
Eye_R_Close
bounds:833,211,34,15
Eye_R_Evil1
bounds:1785,312,19,18
Eye_R_Groggry
bounds:1474,11,28,30
Eye_R_Happy
bounds:153,133,36,14
Eye_R_Idle
bounds:1985,12,19,26
Eye_R_Sad1
bounds:1372,85,34,25
Eye_R_Sad2
bounds:723,389,19,15
offsets:0,1,19,16
Eye_R_Sulky
bounds:1261,246,19,26
Eye_R_Surprise1
bounds:1436,10,36,31
Eye_R_Surprise2
bounds:1508,10,36,31
Eye_R_Twinkle
bounds:753,338,19,26
Hair_B_0
bounds:924,218,186,126
rotate:90
Hair_B_1
bounds:1552,249,74,244
rotate:90
Hair_B_10
bounds:222,74,121,174
rotate:90
Hair_B_11
bounds:1645,69,119,185
rotate:90
Hair_B_2
bounds:1393,156,92,237
offsets:1,0,93,237
rotate:90
Hair_B_3
bounds:499,104,49,216
rotate:90
Hair_B_4
bounds:1206,112,46,220
rotate:90
Hair_B_5
bounds:2,148,47,219
rotate:90
Hair_B_6
bounds:1429,103,51,214
rotate:90
Hair_B_7
bounds:900,135,93,237
rotate:90
Hair_B_8
bounds:1552,324,80,252
offsets:0,4,80,256
rotate:90
Hair_F_0
bounds:786,173,113,53
offsets:4,3,121,65
Hair_F_1_1
bounds:1152,16,87,74
Hair_F_1_2
bounds:1023,5,49,32
Hair_F_2_1
bounds:1786,57,101,76
Hair_F_2_2
bounds:460,123,36,26
offsets:11,0,47,26
Hair_L_1
bounds:656,27,55,75
offsets:0,0,78,75
Hair_R_1
bounds:231,22,44,73
Hand_L_1
bounds:1360,161,32,36
offsets:16,13,65,65
Hand_L_1_B
bounds:1249,203,33,38
offsets:17,15,65,65
Hand_L_2
bounds:105,9,32,38
offsets:15,11,65,65
rotate:90
Hand_L_2_B
bounds:46,6,39,50
offsets:15,3,65,65
Hand_L_Joint
bounds:629,3,40,44
offsets:11,11,65,65
Hand_R_1
bounds:1099,16,29,33
offsets:18,15,65,65
Hand_R_1_B
bounds:2013,252,31,40
offsets:15,16,65,65
Hand_R_2
bounds:1796,19,27,36
offsets:20,12,65,65
Hand_R_2_B
bounds:1046,53,30,41
offsets:16,13,65,65
Hand_R_Joint
bounds:1038,93,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:1455,231,173,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1358,231,173,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:1339,52,129,61
offsets:48,56,241,156
Head_SH2
bounds:2,88,150,59
offsets:41,52,241,156
Horn_L_1
bounds:888,356,56,48
offsets:0,0,56,58
Horn_L_2
bounds:1824,22,44,57
Horn_R_1
bounds:1077,50,73,86
offsets:8,15,103,107
Leg_L
bounds:1469,42,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:2,37,51,49
offsets:36,24,119,91
Leg_R
bounds:772,43,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:1052,353,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:1577,17,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:1744,18,50,38
offsets:3,2,54,42
Mouth_Angry3
bounds:1346,18,50,38
offsets:3,2,54,42
Mouth_Eat1
bounds:183,19,50,38
offsets:3,2,54,42
Mouth_Evil1
bounds:1934,19,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:1129,22,50,38
offsets:3,2,54,42
Mouth_Happy2
bounds:333,35,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:376,157,50,38
offsets:3,2,54,42
Mouth_Idle2
bounds:564,391,24,13
Mouth_Opacity1
bounds:1231,161,50,38
offsets:3,2,54,42
Mouth_Sad1
bounds:1908,229,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:1552,307,50,38
offsets:3,2,54,42
Mouth_Three
bounds:1179,366,50,38
offsets:3,2,54,42
Nack
bounds:1910,271,102,133
offsets:0,1,102,135
Nose
bounds:877,381,8,23
Skirt_B
bounds:564,206,188,198
offsets:25,12,237,222
Skirt_B2
bounds:742,226,182,178
rotate:180
Skirt_L
bounds:904,75,110,143
offsets:59,49,185,202
rotate:90
Skirt_L1
bounds:398,42,106,138
rotate:90
Skirt_R
bounds:398,9,44,95
offsets:10,38,105,141
Skirt_R1
bounds:139,44,105,141
rotate:90
Sleeve_L
bounds:443,10,39,43
offsets:14,12,65,65
Sleeve_L_Joint
bounds:144,8,38,36
offsets:13,14,65,65
Sleeve_R_Joint
bounds:985,8,37,36
offsets:14,14,65,65
Tail
bounds:433,150,45,284
offsets:34,17,114,307
rotate:90
Tear_1
bounds:2031,391,13,13
UpArm_L
bounds:932,17,52,38
offsets:13,17,73,72
UpArm_L_Joint
bounds:564,201,30,31
offsets:18,17,65,65
UpArm_R
bounds:1604,305,52,38
offsets:8,17,73,72
UpArm_R_Joint
bounds:531,10,39,39
offsets:12,11,65,65
UpLeg_L
bounds:277,38,55,90
offsets:33,14,118,119
UpLeg_R
bounds:717,26,55,88
offsets:33,14,118,119
Weapon1_1
bounds:888,48,63,63
offsets:57,44,178,157
Weapon1_2
bounds:1983,37,63,63
offsets:57,44,178,157
Weapon1_3
bounds:602,39,63,63
offsets:57,44,178,157
Weapon1_4
bounds:538,39,63,63
offsets:57,44,178,157
Weapon1_5
bounds:1519,41,63,63
offsets:57,44,178,157
Weapon1_6
bounds:822,43,63,63
offsets:57,44,178,157
Weapon1_8
bounds:1072,187,63,63
offsets:53,42,178,157
Weapon_Dagger
bounds:1282,188,75,216
offsets:79,38,234,305
Weapon_Spear
bounds:2,195,209,561
offsets:17,22,245,602
rotate:90
Wing_L
bounds:1033,222,248,182
offsets:10,21,292,246
rotate:180
Wing_L_F
bounds:684,103,141,223
offsets:116,12,292,255
rotate:270
Wing_L_Finger1
bounds:2014,292,25,112
offsets:122,73,292,246
Wing_L_Finger2
bounds:951,23,57,147
offsets:136,44,292,246
rotate:90
Wing_L_Finger3
bounds:1167,3,133,198
offsets:117,7,292,246
rotate:90
Wing_L_Naill
bounds:857,155,54,40
offsets:97,182,292,246
Wing_R
bounds:1792,119,203,151
offsets:53,47,292,246
Wing_R_B
bounds:1130,133,203,151
offsets:53,47,292,246
rotate:90
Wing_R_Finger1
bounds:1530,161,25,115
offsets:144,79,292,246
rotate:90
Wing_R_Finger2
bounds:1630,22,66,156
offsets:97,40,292,246
rotate:90
Wing_R_Finger3
bounds:1862,20,145,184
offsets:29,20,292,246
rotate:270
Wing_R_Naill
bounds:691,175,53,42
offsets:140,182,292,246
