ViviSkin1.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_Ac_L
bounds:146,66,24,30
offsets:0,0,24,31
Arm_Ac_R
bounds:1231,340,24,31
Arm_L_1
bounds:1416,14,52,38
offsets:13,17,73,72
Arm_L_2
bounds:1660,159,37,44
offsets:16,11,65,65
Arm_L_Joint_2
bounds:628,3,38,36
offsets:13,14,65,65
Arm_L_Joint_3
bounds:909,99,40,44
offsets:11,11,65,65
Arm_R_1
bounds:1751,14,52,38
offsets:8,17,73,72
Arm_R_2
bounds:2004,327,40,44
offsets:12,11,65,65
Arm_R_Joint
bounds:586,3,37,36
offsets:14,14,65,65
Ball_L
bounds:1656,13,42,36
Ball_R
bounds:1440,164,42,34
Blush
bounds:968,40,64,44
Body
bounds:1660,236,102,135
Body_Acc_L
bounds:1279,180,34,29
offsets:46,44,102,135
Body_Acc_R
bounds:1965,302,15,22
offsets:16,48,102,135
Body_B
bounds:812,66,81,101
offsets:8,11,102,135
rotate:90
Boobs
bounds:190,18,63,34
offsets:0,0,63,48
Calf_R
bounds:666,83,119,101
CommonShadow
bounds:968,20,50,18
Dress
bounds:984,143,79,228
offsets:74,46,220,299
Dress_B
bounds:895,143,88,228
offsets:65,46,220,299
rotate:180
Dress_R
bounds:1064,250,29,41
offsets:65,233,220,299
rotate:90
Ear_L
bounds:665,37,59,44
Ear_R
bounds:1938,324,66,47
offsets:10,1,82,58
Ear_Ring_1_B
bounds:1304,334,8,15
Earring_L_1
bounds:1583,353,11,18
Earring_L_2
bounds:787,97,29,57
offsets:4,5,37,69
EyeBottom_L
bounds:1416,366,24,5
EyeBottom_R
bounds:1389,366,25,5
EyeBrow_L_Angry
bounds:741,6,37,24
offsets:1,1,40,27
EyeBrow_L_Happy
bounds:704,4,37,24
offsets:1,1,39,27
EyeBrow_L_Idle
bounds:1804,5,37,24
offsets:1,1,39,27
EyeBrow_L_Opacity
bounds:1915,5,37,24
offsets:1,1,39,27
EyeBrow_L_Sad
bounds:831,6,37,24
offsets:1,1,39,27
EyeBrow_R_Angry
bounds:117,2,35,24
offsets:2,1,39,27
EyeBrow_R_Happy
bounds:272,3,35,24
offsets:2,1,39,27
EyeBrow_R_Idle
bounds:780,4,35,24
offsets:2,1,39,27
EyeBrow_R_Opacity
bounds:1619,5,35,24
offsets:2,1,39,27
EyeBrow_R_Sad
bounds:662,347,35,24
offsets:2,1,39,27
EyeLashe_L_Evil
bounds:1168,13,47,18
EyeLashe_L_Idle
bounds:216,2,49,24
EyeLashe_L_Sulky
bounds:1463,99,43,13
EyeLashe_R_Evil
bounds:1265,6,35,19
EyeLashe_R_Idle
bounds:1714,212,42,22
EyeLashe_R_Sulky
bounds:308,7,34,13
Eye_L_Angry1
bounds:1219,13,44,29
Eye_L_Angry2
bounds:1321,123,32,24
rotate:90
Eye_L_Close
bounds:1111,297,38,15
Eye_L_Evil1
bounds:1834,74,23,19
Eye_L_Happy
bounds:1499,10,42,14
Eye_L_Idle
bounds:1660,207,21,27
Eye_L_Sad1
bounds:667,10,34,25
Eye_L_Sad2
bounds:564,354,21,17
Eye_L_Sulky
bounds:1938,297,25,27
Eye_L_Surprise1
bounds:490,12,44,30
Eye_L_Surprise2
bounds:1064,281,44,30
Eye_L_Twinkle
bounds:1087,61,21,26
offsets:0,0,21,27
Eye_R_Angry1
bounds:1099,193,38,30
Eye_R_Angry2
bounds:667,188,28,24
Eye_R_Close
bounds:1302,9,34,15
Eye_R_Evil1
bounds:1293,309,19,18
Eye_R_Groggry
bounds:1469,4,28,30
Eye_R_Happy
bounds:1543,8,36,14
Eye_R_Idle
bounds:787,69,19,26
Eye_R_Sad1
bounds:518,137,34,25
Eye_R_Sad2
bounds:2027,289,19,15
offsets:0,1,19,16
Eye_R_Sulky
bounds:30,4,19,26
Eye_R_Surprise1
bounds:883,7,36,31
Eye_R_Surprise2
bounds:1034,7,36,31
Eye_R_Twinkle
bounds:1874,125,19,26
Frill_L_1
bounds:1184,321,51,50
offsets:105,233,220,299
Frill_L_2
bounds:1575,55,85,220
offsets:68,64,220,299
rotate:90
Frill_R
bounds:802,143,92,228
offsets:61,46,220,299
Front_Hair_L
bounds:1960,52,86,86
Front_Hair_R_1
bounds:1577,30,80,71
offsets:57,113,186,224
Front_Hair_R_2
bounds:950,78,113,201
offsets:30,4,186,224
rotate:270
Front_Hair_R_3
bounds:1779,30,80,71
offsets:57,113,186,224
Hair_B_0
bounds:674,185,186,126
rotate:90
Hair_Back
bounds:564,147,116,224
Hair_Back_L_0
bounds:438,64,84,173
rotate:90
Hair_Back_L_1
bounds:2,77,85,232
offsets:0,0,86,232
rotate:90
Hair_Back_L_2
bounds:1757,150,75,221
rotate:180
Hair_Back_R_1
bounds:1348,114,87,232
rotate:90
Hair_Back_R_2
bounds:1583,150,75,221
Hand_L_1
bounds:936,4,32,36
offsets:16,13,65,65
Hand_L_2
bounds:2013,246,33,38
offsets:17,15,65,65
Hand_L_3
bounds:1953,5,39,50
offsets:15,3,65,65
Hand_L_4
bounds:1066,162,32,38
offsets:15,11,65,65
Hand_R_1
bounds:536,3,29,33
offsets:18,15,65,65
rotate:90
Hand_R_2
bounds:1136,3,31,40
offsets:15,16,65,65
Hand_R_3
bounds:561,47,30,41
offsets:16,13,65,65
Hand_R_4
bounds:410,7,27,36
offsets:20,12,65,65
Hand_R_Joint
bounds:150,3,41,40
offsets:11,15,65,65
rotate:90
Head_Color
bounds:1486,198,173,96
offsets:37,16,241,156
rotate:270
Head_Line
bounds:1389,198,173,96
offsets:37,16,241,156
rotate:90
Head_SH
bounds:308,56,129,61
offsets:48,56,241,156
Head_SH2
bounds:1064,312,150,59
offsets:41,52,241,156
Horn_L_1_S1
bounds:1842,10,63,47
Horn_L_2_S2
bounds:1333,2,66,66
rotate:270
Horn_R
bounds:1834,145,74,91
offsets:7,15,103,107
Leg_L
bounds:1529,48,51,67
offsets:36,9,119,101
Leg_L_Joint
bounds:1907,30,51,49
offsets:36,24,119,91
Leg_R
bounds:613,80,51,67
offsets:36,9,119,101
Leg_R_Joint
bounds:726,30,54,51
offsets:35,23,119,91
Mouth_Angry1
bounds:1700,16,50,38
offsets:3,2,54,42
Mouth_Angry2
bounds:1996,17,50,38
offsets:3,2,54,42
Mouth_Angry3
bounds:438,17,50,38
offsets:3,2,54,42
Mouth_Eat1
bounds:1085,19,50,38
offsets:3,2,54,42
Mouth_Evil1
bounds:360,19,50,38
offsets:3,2,54,42
Mouth_Happy1
bounds:308,22,50,38
offsets:3,2,54,42
Mouth_Happy2
bounds:780,30,50,38
offsets:3,2,54,42
Mouth_Idle1
bounds:831,31,50,38
offsets:3,2,54,42
Mouth_Idle2
bounds:1061,149,24,13
Mouth_Opacity1
bounds:1168,33,50,38
offsets:3,2,54,42
Mouth_Sad1
bounds:1034,40,50,38
offsets:3,2,54,42
Mouth_Sneeze
bounds:611,41,50,38
offsets:3,2,54,42
Mouth_Three
bounds:1389,160,50,38
offsets:3,2,54,42
Nack
bounds:1834,238,102,133
offsets:0,1,102,135
Nose
bounds:1064,315,8,23
Tail
bounds:234,117,45,284
offsets:34,17,114,307
rotate:90
Tear_1
bounds:1256,358,13,13
UpArm_L_Joint
bounds:345,85,30,31
offsets:18,17,65,65
UpArm_R_Joint
bounds:1274,270,39,39
offsets:12,11,65,65
UpLeg_L
bounds:28,31,55,90
offsets:33,14,118,119
UpLeg_R
bounds:253,28,55,88
offsets:33,14,118,119
Weapon1_1
bounds:1110,57,63,63
offsets:57,44,178,157
Weapon1_2
bounds:1465,34,63,63
offsets:57,44,178,157
Weapon1_3
bounds:899,36,63,63
offsets:57,44,178,157
Weapon1_4
bounds:1405,50,63,63
offsets:57,44,178,157
Weapon1_5
bounds:1341,51,63,63
offsets:57,44,178,157
Weapon1_6
bounds:82,53,63,63
offsets:57,44,178,157
Weapon1_8
bounds:1250,208,63,63
offsets:53,42,178,157
Weapon_Dagger
bounds:1314,155,75,216
offsets:79,38,234,305
Weapon_Spear
bounds:2,162,209,561
offsets:17,22,245,602
rotate:90
Wing_L
bounds:1064,189,248,182
offsets:10,21,292,246
Wing_L_F
bounds:1650,93,141,223
offsets:116,12,292,255
rotate:270
Wing_L_Finger1
bounds:3,7,25,112
offsets:122,73,292,246
Wing_L_Finger2
bounds:438,29,57,147
offsets:136,44,292,246
rotate:90
Wing_L_Finger3
bounds:1144,24,133,198
offsets:117,7,292,246
rotate:90
Wing_L_Naill
bounds:51,2,54,40
offsets:97,182,292,246
Wing_R
bounds:1139,77,203,151
offsets:53,47,292,246
rotate:180
Wing_R_B
bounds:1895,121,203,151
offsets:53,47,292,246
rotate:270
Wing_R_Finger1
bounds:1504,20,25,115
offsets:144,79,292,246
rotate:90
Wing_R_Finger2
bounds:97,23,66,156
offsets:97,40,292,246
rotate:270
Wing_R_Finger3
bounds:1862,57,145,184
offsets:29,20,292,246
rotate:270
Wing_R_Naill
bounds:1264,55,53,42
offsets:140,182,292,246
