YomiSkin1.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_1
bounds:199,23,36,36
offsets:14,12,61,60
rotate:180
Arm_L_2
bounds:560,6,26,28
offsets:15,13,54,54
Arm_L_Joint_1
bounds:525,269,22,22
offsets:16,17,54,54
Arm_L_Joint_2
bounds:220,2,26,25
offsets:15,15,54,54
Arm_L_Joint_3
bounds:619,2,29,28
offsets:12,13,54,54
rotate:180
Arm_R_Joint_3
bounds:27,2,29,28
offsets:12,13,54,54
Ball_L
bounds:562,32,41,35
offsets:106,23,229,152
Ball_R
bounds:236,22,37,34
offsets:40,24,229,152
Body
bounds:58,84,65,63
offsets:12,14,92,97
Body_Ac_1
bounds:457,46,47,29
offsets:3,4,54,38
CommonShadow
bounds:362,36,51,19
offsets:4,4,59,27
Emo_Blush
bounds:222,99,70,59
offsets:58,21,229,152
Emo_Sad
bounds:981,202,40,35
offsets:74,34,229,152
Eye_Body_L_Dizzy
bounds:274,27,32,27
offsets:71,26,123,84
Eye_Body_R_Dizzy
bounds:671,15,31,24
offsets:20,27,123,84
Eye_L_Blank
bounds:276,55,54,40
offsets:94,34,229,152
Eye_L_Close
bounds:363,56,54,40
offsets:94,34,229,152
Eye_L_Happy
bounds:980,237,54,40
offsets:94,34,229,152
rotate:90
Eye_L_Idle
bounds:753,11,26,32
offsets:104,40,229,152
rotate:90
Eye_L_Sad
bounds:221,57,54,40
offsets:94,34,229,152
Eye_L_Scissor
bounds:621,58,54,40
offsets:94,34,229,152
Eye_R_Blank
bounds:417,45,39,35
offsets:47,39,229,152
Eye_R_Close
bounds:72,48,39,35
offsets:47,39,229,152
Eye_R_Happy
bounds:519,50,39,35
offsets:47,39,229,152
Eye_R_Idle
bounds:694,259,21,32
offsets:61,41,229,152
Eye_R_Sad
bounds:159,54,39,35
offsets:47,39,229,152
Eye_R_Scissor
bounds:119,54,39,35
offsets:47,39,229,152
Eyebrow_L_Idle
bounds:992,17,30,23
Eyebrow_L_Sad
bounds:528,24,30,25
Eyebrow_R_Idle
bounds:414,19,30,24
Eyebrow_R_Sad
bounds:306,25,30,25
Eyeline_L_1
bounds:785,33,43,24
offsets:99,53,229,152
Eyeline_R_1
bounds:849,31,41,24
offsets:46,53,229,152
Hair_01
bounds:559,60,50,61
offsets:4,3,56,67
rotate:90
Hair_02
bounds:928,57,71,94
offsets:3,0,77,97
rotate:270
Hair_03
bounds:675,69,80,97
offsets:3,1,86,102
rotate:90
Hair_04
bounds:638,234,57,57
offsets:3,3,63,64
Hair_05
bounds:968,37,42,54
offsets:4,4,49,62
rotate:270
Hair_06
bounds:546,99,50,128
offsets:3,4,56,136
rotate:90
Hair_07
bounds:445,76,44,117
offsets:4,4,52,125
rotate:90
Hair_B
bounds:223,158,151,133
offsets:4,0,157,134
Hair_L1
bounds:354,184,107,231
offsets:215,34,349,304
rotate:90
Hair_L2
bounds:356,153,98,83
offsets:224,68,349,304
rotate:180
Hair_R1
bounds:578,187,104,229
offsets:23,34,349,304
rotate:90
Hair_R2
bounds:941,101,91,81
offsets:23,68,349,304
rotate:90
Hairpin_L_1
bounds:143,27,29,26
Hairpin_L_2
bounds:769,190,33,44
Hairpin_L_3
bounds:2,95,54,52
Hairpin_L_4
bounds:294,97,55,67
rotate:90
Hairpin_L_flower
bounds:829,57,42,49
rotate:90
Hairpin_L_gold
bounds:937,16,27,41
offsets:1,2,33,46
rotate:90
Hairpin_L_leaf
bounds:199,67,20,22
Hairpin_R_1
bounds:112,26,29,27
Hairpin_R_2
bounds:710,116,33,47
rotate:90
Hairpin_R_3
bounds:773,97,54,52
Hairpin_R_4
bounds:381,98,55,67
rotate:90
Hand_L_1
bounds:446,19,24,32
offsets:15,9,55,54
rotate:90
Hand_L_2
bounds:645,25,25,32
offsets:15,10,55,54
Hand_L_3
bounds:455,184,26,35
offsets:15,8,55,54
rotate:90
Hand_L_4
bounds:174,20,22,33
offsets:15,8,55,54
Head_Color
bounds:892,158,133,88
offsets:39,19,229,152
rotate:90
Head_Line
bounds:804,158,133,88
offsets:39,19,229,152
rotate:270
Head_Shadow
bounds:2,149,219,142
offsets:5,5,229,152
Human_Ear
bounds:604,31,26,40
offsets:156,35,229,152
rotate:90
Leg_L_1
bounds:172,89,48,58
offsets:29,15,104,88
Leg_L_1F
bounds:123,89,48,58
offsets:29,15,104,88
Leg_L_2
bounds:20,54,41,52
offsets:33,5,105,76
rotate:270
Leg_L_2_Ac
bounds:740,190,27,13
offsets:5,5,37,23
Leg_R_2_Ac
bounds:740,190,27,13
offsets:5,5,37,23
Leg_L_Joint
bounds:880,55,50,44
offsets:28,15,104,70
Leg_R_Joint
bounds:450,124,94,60
offsets:5,5,104,70
Mouth_Angry
bounds:874,9,31,20
offsets:80,26,229,152
Mouth_Eat
bounds:588,10,31,20
offsets:80,26,229,152
Mouth_Happy
bounds:786,11,31,20
offsets:80,26,229,152
Mouth_Idle
bounds:818,11,31,20
offsets:80,26,229,152
Mouth_O1
bounds:372,231,21,14
offsets:50,13,123,84
Mouth_Sad
bounds:450,102,31,20
offsets:80,26,229,152
Mouth_Tri
bounds:869,277,21,14
offsets:50,13,123,84
Neck
bounds:785,269,26,22
offsets:36,66,92,97
Shoe_L_light
bounds:789,158,7,30
offsets:5,5,17,40
Shoe_R_light
bounds:789,158,7,30
offsets:5,5,17,40
Skirt_1
bounds:767,57,60,33
offsets:15,35,92,97
Skirt_1_L
bounds:905,23,52,38
offsets:62,99,139,156
Skirt_1_R
bounds:486,16,39,42
offsets:17,95,139,156
rotate:90
Skirt_2
bounds:548,236,103,55
offsets:15,83,139,156
Tear_1
bounds:923,100,22,21
Weapon_Butterfly
bounds:330,52,30,43
offsets:5,5,40,53
Weapon_Flower
bounds:367,12,27,23
offsets:5,5,37,33
Weapon_Heart
bounds:338,11,27,24
offsets:5,5,37,34
Weapon_Moon
bounds:843,101,78,66
offsets:5,5,88,76
Weapon_Ribbon1
bounds:702,11,27,25
offsets:5,5,37,35
Weapon_Ribbon2
bounds:69,21,28,26
offsets:5,5,38,36
Weapon_Ribbon3
bounds:719,38,29,40
offsets:5,5,39,50
rotate:90
Weapon_Ribbon4
bounds:675,41,30,42
offsets:5,5,40,52
rotate:90
Weapon_Ribbon_Ac
bounds:223,163,18,19
offsets:5,5,28,29
Weapon_Stick
bounds:559,151,36,228
offsets:5,5,46,238
rotate:90
panty
bounds:9,26,59,31
offsets:15,14,92,97
