Yumimi.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_Mad
bounds:269,50,45,48
offsets:1,0,46,49
rotate:90
Arm_R_Mad
bounds:2,74,52,47
Arrow
bounds:470,236,22,138
offsets:1,0,23,138
Blusher_L
bounds:309,18,42,34
Blusher_R
bounds:428,14,42,36
Body_Mad
bounds:283,232,85,91
rotate:90
Bow
bounds:301,149,37,181
rotate:90
Bow_String
bounds:264,10,6,144
rotate:90
Calf_R_Mad
bounds:376,214,63,78
rotate:90
CommonShadow
bounds:397,197,48,16
offsets:1,1,50,18
Ear_L_Mad
bounds:105,42,58,50
Ear_R_Mad
bounds:329,56,65,56
Eye_Close_L
bounds:293,95,53,52
offsets:2,2,58,57
Eye_Close_R
bounds:216,72,52,50
offsets:3,3,58,57
Eye_Cry_L
bounds:370,113,53,52
offsets:2,2,58,57
Eye_Cry_R
bounds:56,74,52,50
offsets:3,3,58,57
Eye_Idle_L
bounds:2,122,53,52
offsets:2,2,58,57
Eye_Idle_R
bounds:164,93,52,50
offsets:3,3,58,57
Eye_Sad_L
bounds:238,122,53,52
offsets:2,2,58,57
Eye_Sad_R
bounds:112,93,52,50
offsets:3,3,58,57
Eye_groggy_L
bounds:57,124,53,52
offsets:2,2,58,57
Eye_groggy_R
bounds:424,97,52,50
offsets:3,3,58,57
F_eyecover_angry_L
bounds:494,332,14,10
offsets:0,0,15,11
F_eyecover_angry_R
bounds:193,289,16,9
offsets:1,1,17,11
F_eyecover_happy_L
bounds:293,430,16,10
offsets:1,0,18,10
F_eyecover_happy_R
bounds:156,431,20,9
offsets:0,1,20,10
F_eyecover_idle_L
bounds:211,293,18,5
offsets:1,1,19,6
F_eyecover_idle_R
bounds:311,435,21,5
offsets:1,0,22,5
F_eyecover_sad2_L
bounds:323,310,19,8
offsets:0,1,19,9
F_eyecover_sad2_R
bounds:234,432,21,8
offsets:0,0,22,8
F_eyecover_sad_L
bounds:494,322,15,8
offsets:1,1,16,9
F_eyecover_sad_R
bounds:195,300,18,8
offsets:1,1,20,10
Hair_B_2
bounds:2,236,192,204
Hair_F_1
bounds:443,55,48,67
rotate:270
Hair_F_2
bounds:2,175,68,70
rotate:90
Hair_F_3
bounds:443,376,64,59
offsets:0,0,64,60
rotate:90
Hair_L
bounds:73,178,59,117
offsets:0,0,64,117
rotate:90
Hair_R
bounds:166,216,65,118
rotate:270
Hair_Sub_1
bounds:349,132,19,28
Hand_L_1
bounds:472,17,37,38
rotate:90
Hand_L_2
bounds:165,17,37,35
offsets:0,1,38,36
Hand_L_2_2
bounds:477,112,32,35
Hand_L_3
bounds:56,35,39,38
Hand_R_1
bounds:353,20,37,39
rotate:90
Hand_R_2
bounds:207,34,39,37
Hand_R_3
bounds:165,54,40,38
Hand_R_4
bounds:2,35,37,40
offsets:1,1,39,42
rotate:90
Hand_R_5
bounds:396,50,39,46
Head_Color
bounds:194,276,164,109
offsets:8,3,176,116
rotate:90
Head_Line
bounds:110,2,160,64
offsets:8,3,176,116
rotate:180
Leg_L_Mad
bounds:283,176,64,73
rotate:270
Mouth_Angry
bounds:443,347,22,27
offsets:0,0,22,28
Mouth_Angry_2
bounds:394,20,25,28
offsets:0,1,25,30
Mouth_Close
bounds:2,427,15,13
Mouth_Cry
bounds:187,416,22,24
Mouth_Smile
bounds:294,307,27,17
Mouth_Surprise
bounds:192,146,28,27
Mouth_idle
bounds:211,432,21,8
Skirt_Mad
bounds:303,317,123,72
rotate:90
Tail_1
bounds:192,174,81,58
rotate:180
Tear_L
bounds:494,360,15,14
Tear_R
bounds:494,344,14,14
Thigh_L_Mad
bounds:377,346,64,94
offsets:0,2,65,96
Thigh_R_Mad
bounds:376,279,65,92
rotate:90
Uparm_L_Mad
bounds:132,145,48,58
offsets:1,0,49,58
rotate:90
Uparm_R_Mad_Gloomy
bounds:455,174,50,60
offsets:0,0,51,60
